                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 January 2016                                       Vol. XXIX No. 001   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 26 Nov 2015 at 0000 UTC                 
             =  +0.0 seconds beginning 31 Jan 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  1  1  57388 0.05119 .00009 0.25681 .00009  0.081537 0.000020          
   16  1  2  57389 0.04901 .00009 0.25727 .00009  0.079604 0.000024          
   16  1  3  57390 0.04720 .00009 0.25771 .00009  0.077682 0.000019          
   16  1  4  57391 0.04569 .00009 0.25861 .00009  0.075717 0.000016          
   16  1  5  57392 0.04413 .00009 0.26012 .00009  0.073744 0.000014          
   16  1  6  57393 0.04237 .00009 0.26177 .00009  0.071821 0.000065          
   16  1  7  57394 0.04063 .00009 0.26331 .00009  0.069942 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           15 11  2           57328    0.1643   0.2694   0.17704       
           15 11  3           57329    0.1625   0.2685   0.17560       
           15 11  4           57330    0.1610   0.2679   0.17418       
           15 11  5           57331    0.1598   0.2675   0.17274       
           15 11  6           57332    0.1581   0.2670   0.17123       
           15 11  7           57333    0.1560   0.2661   0.16964       
           15 11  8           57334    0.1545   0.2651   0.16803       
           15 11  9           57335    0.1532   0.2641   0.16643       
           15 11 10           57336    0.1514   0.2635   0.16487       
           15 11 11           57337    0.1498   0.2627   0.16336       
           15 11 12           57338    0.1481   0.2618   0.16189       
           15 11 13           57339    0.1463   0.2610   0.16048       
           15 11 14           57340    0.1445   0.2601   0.15910       
           15 11 15           57341    0.1427   0.2593   0.15772       
           15 11 16           57342    0.1409   0.2588   0.15635       
           15 11 17           57343    0.1389   0.2584   0.15492       
           15 11 18           57344    0.1369   0.2577   0.15344       
           15 11 19           57345    0.1346   0.2570   0.15188       
           15 11 20           57346    0.1321   0.2562   0.15025       
           15 11 21           57347    0.1300   0.2556   0.14852       
           15 11 22           57348    0.1279   0.2554   0.14670       
           15 11 23           57349    0.1256   0.2552   0.14487       
           15 11 24           57350    0.1231   0.2547   0.14308       
           15 11 25           57351    0.1208   0.2541   0.14139       
           15 11 26           57352    0.1195   0.2541   0.13977       
           15 11 27           57353    0.1185   0.2543   0.13833       
           15 11 28           57354    0.1177   0.2543   0.13697       
           15 11 29           57355    0.1164   0.2544   0.13559       
           15 11 30           57356    0.1146   0.2540   0.13412       
           15 12  1           57357    0.1127   0.2538   0.13259       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0940 - 0.0368 cos A - 0.0714 sin A - 0.0111 cos C - 0.0332 sin C  
      y =  0.3570 - 0.0637 cos A + 0.0261 sin A - 0.0332 cos C + 0.0111 sin C  
         UT1-UTC =  0.0290 - 0.00130 (MJD - 57402) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57394)/365.25 and C = 2*pi*(MJD-57394)/435.          
                                                                               
         TAI-UTC(MJD 57395) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57394)**0.80   S t = 0.00025 (MJD-57394)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  1  8  57395       0.0388      0.2646      0.06818         
       2016  1  9  57396       0.0372      0.2659      0.06645         
       2016  1 10  57397       0.0355      0.2670      0.06471         
       2016  1 11  57398       0.0339      0.2680      0.06293         
       2016  1 12  57399       0.0324      0.2691      0.06107         
       2016  1 13  57400       0.0309      0.2702      0.05909         
       2016  1 14  57401       0.0293      0.2714      0.05699         
       2016  1 15  57402       0.0278      0.2725      0.05481         
       2016  1 16  57403       0.0262      0.2737      0.05261         
       2016  1 17  57404       0.0248      0.2749      0.05042         
       2016  1 18  57405       0.0233      0.2761      0.04828         
       2016  1 19  57406       0.0218      0.2773      0.04621         
       2016  1 20  57407       0.0204      0.2784      0.04422         
       2016  1 21  57408       0.0191      0.2796      0.04231         
       2016  1 22  57409       0.0178      0.2808      0.04047         
       2016  1 23  57410       0.0165      0.2820      0.03867         
       2016  1 24  57411       0.0152      0.2832      0.03689         
       2016  1 25  57412       0.0140      0.2845      0.03511         
       2016  1 26  57413       0.0128      0.2858      0.03332         
       2016  1 27  57414       0.0116      0.2871      0.03152         
       2016  1 28  57415       0.0104      0.2884      0.02971         
       2016  1 29  57416       0.0093      0.2898      0.02792         
       2016  1 30  57417       0.0082      0.2911      0.02616         
       2016  1 31  57418       0.0071      0.2925      0.02446         
       2016  2  1  57419       0.0060      0.2939      0.02282         
       2016  2  2  57420       0.0050      0.2953      0.02125         
       2016  2  3  57421       0.0040      0.2967      0.01972         
       2016  2  4  57422       0.0030      0.2981      0.01823         
       2016  2  5  57423       0.0020      0.2996      0.01676         
       2016  2  6  57424       0.0011      0.3010      0.01525         
       2016  2  7  57425       0.0001      0.3025      0.01367         
       2016  2  8  57426      -0.0008      0.3040      0.01195         
       2016  2  9  57427      -0.0016      0.3055      0.01008         
       2016  2 10  57428      -0.0025      0.3070      0.00806         
       2016  2 11  57429      -0.0033      0.3085      0.00594         
       2016  2 12  57430      -0.0040      0.3101      0.00378         
       2016  2 13  57431      -0.0048      0.3116      0.00168         
       2016  2 14  57432      -0.0055      0.3132     -0.00031         
       2016  2 15  57433      -0.0062      0.3148     -0.00215         
       2016  2 16  57434      -0.0069      0.3163     -0.00385         
       2016  2 17  57435      -0.0075      0.3179     -0.00542         
       2016  2 18  57436      -0.0081      0.3195     -0.00690         
       2016  2 19  57437      -0.0087      0.3212     -0.00834         
       2016  2 20  57438      -0.0092      0.3228     -0.00980         
       2016  2 21  57439      -0.0097      0.3244     -0.01131         
       2016  2 22  57440      -0.0102      0.3260     -0.01288         
       2016  2 23  57441      -0.0107      0.3277     -0.01452         
       2016  2 24  57442      -0.0111      0.3293     -0.01622         
       2016  2 25  57443      -0.0115      0.3310     -0.01794         
       2016  2 26  57444      -0.0119      0.3327     -0.01967         
       2016  2 27  57445      -0.0122      0.3343     -0.02138         
       2016  2 28  57446      -0.0125      0.3360     -0.02305         
       2016  2 29  57447      -0.0128      0.3377     -0.02466         
       2016  3  1  57448      -0.0130      0.3394     -0.02622         
       2016  3  2  57449      -0.0132      0.3411     -0.02773         
       2016  3  3  57450      -0.0134      0.3428     -0.02922         
       2016  3  4  57451      -0.0136      0.3445     -0.03074         
       2016  3  5  57452      -0.0137      0.3462     -0.03233         
       2016  3  6  57453      -0.0138      0.3479     -0.03404         
       2016  3  7  57454      -0.0138      0.3496     -0.03592         
       2016  3  8  57455      -0.0138      0.3513     -0.03800         
       2016  3  9  57456      -0.0138      0.3530     -0.04026         
       2016  3 10  57457      -0.0138      0.3547     -0.04263         
       2016  3 11  57458      -0.0137      0.3564     -0.04503         
       2016  3 12  57459      -0.0136      0.3582     -0.04735         
       2016  3 13  57460      -0.0135      0.3599     -0.04954         
       2016  3 14  57461      -0.0133      0.3616     -0.05156         
       2016  3 15  57462      -0.0131      0.3633     -0.05342         
       2016  3 16  57463      -0.0129      0.3650     -0.05518         
       2016  3 17  57464      -0.0126      0.3667     -0.05688         
       2016  3 18  57465      -0.0124      0.3684     -0.05858         
       2016  3 19  57466      -0.0120      0.3701     -0.06032         
       2016  3 20  57467      -0.0117      0.3718     -0.06211         
       2016  3 21  57468      -0.0113      0.3735     -0.06397         
       2016  3 22  57469      -0.0109      0.3751     -0.06590         
       2016  3 23  57470      -0.0104      0.3768     -0.06786         
       2016  3 24  57471      -0.0100      0.3785     -0.06983         
       2016  3 25  57472      -0.0095      0.3801     -0.07179         
       2016  3 26  57473      -0.0089      0.3818     -0.07370         
       2016  3 27  57474      -0.0084      0.3834     -0.07556         
       2016  3 28  57475      -0.0078      0.3851     -0.07735         
       2016  3 29  57476      -0.0072      0.3867     -0.07907         
       2016  3 30  57477      -0.0065      0.3883     -0.08076         
       2016  3 31  57478      -0.0058      0.3900     -0.08243         
       2016  4  1  57479      -0.0051      0.3916     -0.08414         
       2016  4  2  57480      -0.0044      0.3932     -0.08595         
       2016  4  3  57481      -0.0036      0.3948     -0.08790         
       2016  4  4  57482      -0.0028      0.3963     -0.09004         
       2016  4  5  57483      -0.0020      0.3979     -0.09237         
       2016  4  6  57484      -0.0011      0.3994     -0.09486         
       2016  4  7  57485      -0.0002      0.4010     -0.09744         
       2016  4  8  57486       0.0007      0.4025     -0.10000         
       2016  4  9  57487       0.0016      0.4040     -0.10244         
       2016  4 10  57488       0.0026      0.4055     -0.10471         
       2016  4 11  57489       0.0036      0.4070     -0.10679         
       2016  4 12  57490       0.0046      0.4085     -0.10872         
       2016  4 13  57491       0.0056      0.4099     -0.11055         
       2016  4 14  57492       0.0067      0.4114     -0.11234         
       2016  4 15  57493       0.0078      0.4128     -0.11412         
       2016  4 16  57494       0.0089      0.4142     -0.11594         
       2016  4 17  57495       0.0101      0.4156     -0.11779         
       2016  4 18  57496       0.0112      0.4170     -0.11969         
       2016  4 19  57497       0.0124      0.4184     -0.12162         
       2016  4 20  57498       0.0137      0.4197     -0.12355         
       2016  4 21  57499       0.0149      0.4210     -0.12545         
       2016  4 22  57500       0.0162      0.4224     -0.12731         
       2016  4 23  57501       0.0175      0.4237     -0.12910         
       2016  4 24  57502       0.0188      0.4249     -0.13081         
       2016  4 25  57503       0.0201      0.4262     -0.13244         
       2016  4 26  57504       0.0215      0.4274     -0.13400         
       2016  4 27  57505       0.0228      0.4286     -0.13552         
       2016  4 28  57506       0.0242      0.4298     -0.13704         
       2016  4 29  57507       0.0257      0.4310     -0.13860         
       2016  4 30  57508       0.0271      0.4322     -0.14026         
       2016  5  1  57509       0.0286      0.4333     -0.14206         
       2016  5  2  57510       0.0300      0.4344     -0.14402         
       2016  5  3  57511       0.0315      0.4355     -0.14614         
       2016  5  4  57512       0.0331      0.4366     -0.14836         
       2016  5  5  57513       0.0346      0.4376     -0.15062         
       2016  5  6  57514       0.0362      0.4386     -0.15281         
       2016  5  7  57515       0.0377      0.4396     -0.15485         
       2016  5  8  57516       0.0393      0.4406     -0.15671         
       2016  5  9  57517       0.0409      0.4416     -0.15839         
       2016  5 10  57518       0.0426      0.4425     -0.15992         
       2016  5 11  57519       0.0442      0.4434     -0.16138         
       2016  5 12  57520       0.0459      0.4443     -0.16282         
       2016  5 13  57521       0.0475      0.4452     -0.16425         
       2016  5 14  57522       0.0492      0.4460     -0.16571         
       2016  5 15  57523       0.0509      0.4468     -0.16718         
       2016  5 16  57524       0.0526      0.4476     -0.16866         
       2016  5 17  57525       0.0544      0.4484     -0.17013         
       2016  5 18  57526       0.0561      0.4491     -0.17157         
       2016  5 19  57527       0.0578      0.4498     -0.17295         
       2016  5 20  57528       0.0596      0.4505     -0.17425         
       2016  5 21  57529       0.0614      0.4512     -0.17545         
       2016  5 22  57530       0.0632      0.4518     -0.17657         
       2016  5 23  57531       0.0650      0.4524     -0.17759         
       2016  5 24  57532       0.0668      0.4530     -0.17856         
       2016  5 25  57533       0.0686      0.4535     -0.17950         
       2016  5 26  57534       0.0704      0.4541     -0.18046         
       2016  5 27  57535       0.0722      0.4546     -0.18148         
       2016  5 28  57536       0.0741      0.4551     -0.18262         
       2016  5 29  57537       0.0759      0.4555     -0.18389         
       2016  5 30  57538       0.0778      0.4559     -0.18529         
       2016  5 31  57539       0.0796      0.4563     -0.18681         
       2016  6  1  57540       0.0815      0.4567     -0.18840         
       2016  6  2  57541       0.0834      0.4570     -0.18996         
       2016  6  3  57542       0.0853      0.4573     -0.19143         
       2016  6  4  57543       0.0871      0.4576     -0.19274         
       2016  6  5  57544       0.0890      0.4579     -0.19389         
       2016  6  6  57545       0.0909      0.4581     -0.19490         
       2016  6  7  57546       0.0928      0.4583     -0.19581         
       2016  6  8  57547       0.0947      0.4585     -0.19668         
       2016  6  9  57548       0.0966      0.4586     -0.19756         
       2016  6 10  57549       0.0985      0.4587     -0.19846         
       2016  6 11  57550       0.1004      0.4588     -0.19939         
       2016  6 12  57551       0.1023      0.4589     -0.20032         
       2016  6 13  57552       0.1042      0.4589     -0.20125         
       2016  6 14  57553       0.1060      0.4589     -0.20215         
       2016  6 15  57554       0.1079      0.4589     -0.20300         
       2016  6 16  57555       0.1098      0.4589     -0.20378         
       2016  6 17  57556       0.1117      0.4588     -0.20446         
       2016  6 18  57557       0.1136      0.4587     -0.20506         
       2016  6 19  57558       0.1155      0.4586     -0.20558         
       2016  6 20  57559       0.1174      0.4584     -0.20603         
       2016  6 21  57560       0.1192      0.4582     -0.20645         
       2016  6 22  57561       0.1211      0.4580     -0.20689         
       2016  6 23  57562       0.1230      0.4578     -0.20738         
       2016  6 24  57563       0.1248      0.4575     -0.20798         
       2016  6 25  57564       0.1267      0.4572     -0.20871         
       2016  6 26  57565       0.1285      0.4569     -0.20957         
       2016  6 27  57566       0.1303      0.4565     -0.21054         
       2016  6 28  57567       0.1322      0.4561     -0.21159         
       2016  6 29  57568       0.1340      0.4557     -0.21263         
       2016  6 30  57569       0.1358      0.4553     -0.21362         
       2016  7  1  57570       0.1376      0.4548     -0.21450         
       2016  7  2  57571       0.1394      0.4543     -0.21524         
       2016  7  3  57572       0.1411      0.4538     -0.21586         
       2016  7  4  57573       0.1429      0.4533     -0.21640         
       2016  7  5  57574       0.1447      0.4527     -0.21692         
       2016  7  6  57575       0.1464      0.4521     -0.21746         
       2016  7  7  57576       0.1481      0.4515     -0.21807         
       2016  7  8  57577       0.1499      0.4509     -0.21874         
       2016  7  9  57578       0.1516      0.4502     -0.21949         
       2016  7 10  57579       0.1532      0.4495     -0.22028         
       2016  7 11  57580       0.1549      0.4488     -0.22110         
       2016  7 12  57581       0.1566      0.4481     -0.22194         
       2016  7 13  57582       0.1582      0.4473     -0.22275         
       2016  7 14  57583       0.1599      0.4465     -0.22354         
       2016  7 15  57584       0.1615      0.4457     -0.22427         
       2016  7 16  57585       0.1631      0.4449     -0.22495         
       2016  7 17  57586       0.1646      0.4440     -0.22557         
       2016  7 18  57587       0.1662      0.4431     -0.22614         
       2016  7 19  57588       0.1678      0.4422     -0.22670         
       2016  7 20  57589       0.1693      0.4413     -0.22730         
       2016  7 21  57590       0.1708      0.4403     -0.22797         
       2016  7 22  57591       0.1723      0.4393     -0.22878         
       2016  7 23  57592       0.1737      0.4383     -0.22971         
       2016  7 24  57593       0.1752      0.4373     -0.23077         
       2016  7 25  57594       0.1766      0.4363     -0.23191         
       2016  7 26  57595       0.1780      0.4352     -0.23307         
       2016  7 27  57596       0.1794      0.4341     -0.23420         
       2016  7 28  57597       0.1808      0.4330     -0.23525         
       2016  7 29  57598       0.1821      0.4319     -0.23619         
       2016  7 30  57599       0.1835      0.4307     -0.23702         
       2016  7 31  57600       0.1847      0.4296     -0.23776         
       2016  8  1  57601       0.1860      0.4284     -0.23844         
       2016  8  2  57602       0.1873      0.4272     -0.23912         
       2016  8  3  57603       0.1885      0.4260     -0.23983         
       2016  8  4  57604       0.1897      0.4247     -0.24058         
       2016  8  5  57605       0.1909      0.4235     -0.24139         
       2016  8  6  57606       0.1921      0.4222     -0.24221         
       2016  8  7  57607       0.1932      0.4209     -0.24302         
       2016  8  8  57608       0.1943      0.4196     -0.24376         
       2016  8  9  57609       0.1954      0.4183     -0.24440         
       2016  8 10  57610       0.1964      0.4169     -0.24492         
       2016  8 11  57611       0.1975      0.4156     -0.24532         
       2016  8 12  57612       0.1985      0.4142     -0.24559         
       2016  8 13  57613       0.1995      0.4128     -0.24573         
       2016  8 14  57614       0.2004      0.4114     -0.24577         
       2016  8 15  57615       0.2013      0.4100     -0.24579         
       2016  8 16  57616       0.2022      0.4086     -0.24589         
       2016  8 17  57617       0.2031      0.4071     -0.24606         
       2016  8 18  57618       0.2039      0.4057     -0.24643         
       2016  8 19  57619       0.2048      0.4042     -0.24701         
       2016  8 20  57620       0.2056      0.4027     -0.24778         
       2016  8 21  57621       0.2063      0.4012     -0.24868         
       2016  8 22  57622       0.2070      0.3997     -0.24967         
       2016  8 23  57623       0.2077      0.3982     -0.25074         
       2016  8 24  57624       0.2084      0.3967     -0.25174         
       2016  8 25  57625       0.2091      0.3952     -0.25257         
       2016  8 26  57626       0.2097      0.3936     -0.25328         
       2016  8 27  57627       0.2103      0.3921     -0.25387         
       2016  8 28  57628       0.2108      0.3905     -0.25443         
       2016  8 29  57629       0.2114      0.3889     -0.25494         
       2016  8 30  57630       0.2119      0.3873     -0.25552         
       2016  8 31  57631       0.2123      0.3858     -0.25617         
       2016  9  1  57632       0.2128      0.3842     -0.25694         
       2016  9  2  57633       0.2132      0.3826     -0.25777         
       2016  9  3  57634       0.2135      0.3810     -0.25869         
       2016  9  4  57635       0.2139      0.3794     -0.25958         
       2016  9  5  57636       0.2142      0.3777     -0.26052         
       2016  9  6  57637       0.2145      0.3761     -0.26139         
       2016  9  7  57638       0.2148      0.3745     -0.26225         
       2016  9  8  57639       0.2150      0.3729     -0.26310         
       2016  9  9  57640       0.2152      0.3712     -0.26399         
       2016  9 10  57641       0.2154      0.3696     -0.26486         
       2016  9 11  57642       0.2155      0.3680     -0.26580         
       2016  9 12  57643       0.2156      0.3663     -0.26679         
       2016  9 13  57644       0.2157      0.3647     -0.26785         
       2016  9 14  57645       0.2157      0.3630     -0.26904         
       2016  9 15  57646       0.2157      0.3614     -0.27043         
       2016  9 16  57647       0.2157      0.3598     -0.27196         
       2016  9 17  57648       0.2157      0.3581     -0.27364         
       2016  9 18  57649       0.2156      0.3565     -0.27543         
       2016  9 19  57650       0.2155      0.3548     -0.27721         
       2016  9 20  57651       0.2154      0.3532     -0.27887         
       2016  9 21  57652       0.2152      0.3516     -0.28031         
       2016  9 22  57653       0.2150      0.3499     -0.28157         
       2016  9 23  57654       0.2148      0.3483     -0.28265         
       2016  9 24  57655       0.2145      0.3467     -0.28364         
       2016  9 25  57656       0.2142      0.3450     -0.28452         
       2016  9 26  57657       0.2139      0.3434     -0.28539         
       2016  9 27  57658       0.2136      0.3418     -0.28634         
       2016  9 28  57659       0.2132      0.3402     -0.28738         
       2016  9 29  57660       0.2128      0.3386     -0.28849         
       2016  9 30  57661       0.2124      0.3370     -0.28971         
       2016 10  1  57662       0.2119      0.3354     -0.29098         
       2016 10  2  57663       0.2114      0.3338     -0.29221         
       2016 10  3  57664       0.2109      0.3322     -0.29342         
       2016 10  4  57665       0.2103      0.3307     -0.29455         
       2016 10  5  57666       0.2098      0.3291     -0.29558         
       2016 10  6  57667       0.2092      0.3276     -0.29653         
       2016 10  7  57668       0.2085      0.3260     -0.29731         
       2016 10  8  57669       0.2079      0.3245     -0.29801         
       2016 10  9  57670       0.2072      0.3230     -0.29870         
       2016 10 10  57671       0.2065      0.3215     -0.29941         
       2016 10 11  57672       0.2057      0.3200     -0.30028         
       2016 10 12  57673       0.2050      0.3185     -0.30133         
       2016 10 13  57674       0.2042      0.3170     -0.30265         
       2016 10 14  57675       0.2033      0.3155     -0.30416         
       2016 10 15  57676       0.2025      0.3141     -0.30593         
       2016 10 16  57677       0.2016      0.3126     -0.30781         
       2016 10 17  57678       0.2007      0.3112     -0.30969         
       2016 10 18  57679       0.1998      0.3098     -0.31151         
       2016 10 19  57680       0.1988      0.3084     -0.31321         
       2016 10 20  57681       0.1979      0.3070     -0.31474         
       2016 10 21  57682       0.1969      0.3056     -0.31605         
       2016 10 22  57683       0.1958      0.3043     -0.31723         
       2016 10 23  57684       0.1948      0.3029     -0.31838         
       2016 10 24  57685       0.1937      0.3016     -0.31946         
       2016 10 25  57686       0.1926      0.3003     -0.32053         
       2016 10 26  57687       0.1915      0.2990     -0.32160         
       2016 10 27  57688       0.1904      0.2977     -0.32264         
       2016 10 28  57689       0.1892      0.2964     -0.32375         
       2016 10 29  57690       0.1880      0.2952     -0.32490         
       2016 10 30  57691       0.1868      0.2940     -0.32608         
       2016 10 31  57692       0.1856      0.2928     -0.32730         
       2016 11  1  57693       0.1844      0.2916     -0.32848         
       2016 11  2  57694       0.1831      0.2904     -0.32962         
       2016 11  3  57695       0.1818      0.2893     -0.33076         
       2016 11  4  57696       0.1805      0.2881     -0.33188         
       2016 11  5  57697       0.1792      0.2870     -0.33301         
       2016 11  6  57698       0.1778      0.2859     -0.33428         
       2016 11  7  57699       0.1765      0.2849     -0.33560         
       2016 11  8  57700       0.1751      0.2838     -0.33702         
       2016 11  9  57701       0.1737      0.2828     -0.33855         
       2016 11 10  57702       0.1723      0.2818     -0.34028         
       2016 11 11  57703       0.1708      0.2808     -0.34215         
       2016 11 12  57704       0.1694      0.2798     -0.34407         
       2016 11 13  57705       0.1679      0.2789     -0.34605         
       2016 11 14  57706       0.1665      0.2780     -0.34794         
       2016 11 15  57707       0.1650      0.2771     -0.34971         
       2016 11 16  57708       0.1635      0.2762     -0.35135         
       2016 11 17  57709       0.1619      0.2753     -0.35288         
       2016 11 18  57710       0.1604      0.2745     -0.35426         
       2016 11 19  57711       0.1588      0.2737     -0.35560         
       2016 11 20  57712       0.1573      0.2729     -0.35693         
       2016 11 21  57713       0.1557      0.2721     -0.35821         
       2016 11 22  57714       0.1541      0.2714     -0.35949         
       2016 11 23  57715       0.1525      0.2707     -0.36067         
       2016 11 24  57716       0.1509      0.2700     -0.36179         
       2016 11 25  57717       0.1493      0.2693     -0.36288         
       2016 11 26  57718       0.1477      0.2687     -0.36387         
       2016 11 27  57719       0.1460      0.2681     -0.36485         
       2016 11 28  57720       0.1444      0.2675     -0.36572         
       2016 11 29  57721       0.1427      0.2669     -0.36652         
       2016 11 30  57722       0.1410      0.2664     -0.36724         
       2016 12  1  57723       0.1394      0.2659     -0.36787         
       2016 12  2  57724       0.1377      0.2654     -0.36848         
       2016 12  3  57725       0.1360      0.2649     -0.36908         
       2016 12  4  57726       0.1343      0.2645     -0.36972         
       2016 12  5  57727       0.1326      0.2640     -0.37045         
       2016 12  6  57728       0.1309      0.2636     -0.37139         
       2016 12  7  57729       0.1292      0.2633     -0.37249         
       2016 12  8  57730       0.1275      0.2629     -0.37374         
       2016 12  9  57731       0.1258      0.2626     -0.37513         
       2016 12 10  57732       0.1241      0.2623     -0.37664         
       2016 12 11  57733       0.1223      0.2621     -0.37819         
       2016 12 12  57734       0.1206      0.2618     -0.37965         
       2016 12 13  57735       0.1189      0.2616     -0.38099         
       2016 12 14  57736       0.1172      0.2615     -0.38223         
       2016 12 15  57737       0.1154      0.2613     -0.38340         
       2016 12 16  57738       0.1137      0.2612     -0.38458         
       2016 12 17  57739       0.1120      0.2611     -0.38574         
       2016 12 18  57740       0.1102      0.2610     -0.38689         
       2016 12 19  57741       0.1085      0.2609     -0.38807         
       2016 12 20  57742       0.1068      0.2609     -0.38933         
       2016 12 21  57743       0.1051      0.2609     -0.39067         
       2016 12 22  57744       0.1034      0.2609     -0.39201         
       2016 12 23  57745       0.1016      0.2610     -0.39325         
       2016 12 24  57746       0.0999      0.2610     -0.39440         
       2016 12 25  57747       0.0982      0.2612     -0.39547         
       2016 12 26  57748       0.0965      0.2613     -0.39647         
       2016 12 27  57749       0.0948      0.2614     -0.39737         
       2016 12 28  57750       0.0931      0.2616     -0.39815         
       2016 12 29  57751       0.0914      0.2618     -0.39888         
       2016 12 30  57752       0.0898      0.2620     -0.39954         
       2016 12 31  57753       0.0881      0.2623     -0.40019         
       2017  1  1  57754       0.0864      0.2626     -0.40088         
       2017  1  2  57755       0.0848      0.2629     -0.40168         
       2017  1  3  57756       0.0831      0.2632     -0.40263         
       2017  1  4  57757       0.0815      0.2636     -0.40369         
       2017  1  5  57758       0.0798      0.2640     -0.40503         
       2017  1  6  57759       0.0782      0.2644     -0.40636         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57328       -96.7     -11.8                      
                          57329       -96.3     -12.1                      
                          57330       -96.3     -12.2                      
                          57331       -96.2     -12.0                      
                          57332       -96.0     -11.8                      
                          57333       -95.9     -11.6                      
                          57334       -95.8     -11.3                      
                          57335       -95.8     -11.1                      
                          57336       -95.8     -10.9                      
                          57337       -95.7     -10.8                      
                          57338       -95.7     -10.8                      
                          57339       -95.7     -10.8                      
                          57340       -95.6     -10.9                      
                          57341       -95.4     -11.0                      
                          57342       -95.4     -11.0                      
                          57343       -95.4     -11.0                      
                          57344       -95.5     -10.9                      
                          57345       -95.4     -10.7                      
                          57346       -95.2     -10.5                      
                          57347       -95.0     -10.2                      
                          57348       -95.0     -10.0                      
                          57349       -95.0      -9.9                      
                          57350       -95.0     -10.0                      
                          57351       -95.0     -10.3                      
                          57352       -95.0     -10.4                      
                          57353       -95.0     -10.2                      
                          57354       -95.0     -10.0                      
                          57355       -94.7     -10.0                      
                          57356       -94.3     -10.3                      
                          57357       -94.1     -10.5                      


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57328     0.01      -0.07
                           57329     0.04      -0.07
                           57330     0.02      -0.13
                           57331     0.03      -0.09
                           57332     0.03      -0.12
                           57333    -0.01      -0.17
                           57334     0.00      -0.11
                           57335     0.00      -0.14
                           57336     0.00      -0.10
                           57337     0.04      -0.07
                           57338     0.04      -0.07
                           57339     0.04      -0.04
                           57340     0.03      -0.08
                           57341     0.05      -0.11
                           57342     0.03      -0.07
                           57343     0.05      -0.10
                           57344     0.02      -0.09
                           57345     0.01      -0.04
                           57346     0.02      -0.05
                           57347     0.03      -0.03
                           57348     0.02      -0.12
                           57349     0.04      -0.12
                           57350     0.05      -0.06
                           57351     0.04      -0.10
                           57352     0.04      -0.11
                           57353     0.05      -0.06
                           57354     0.02      -0.06
                           57355     0.03      -0.06
                           57356     0.05      -0.12
                           57357     0.03      -0.05
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
