                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 February 2016                                     Vol. XXIX No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 31 Jan 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  2 12  57430 -.01120 .00009 0.31906 .00009  0.009164 0.000027          
   16  2 13  57431 -.01184 .00009 0.32111 .00009  0.007102 0.000026          
   16  2 14  57432 -.01243 .00009 0.32324 .00009  0.005245 0.000025          
   16  2 15  57433 -.01309 .00009 0.32530 .00009  0.003491 0.000019          
   16  2 16  57434 -.01389 .00009 0.32703 .00009  0.001932 0.000017          
   16  2 17  57435 -.01481 .00009 0.32859 .00009  0.000512 0.000014          
   16  2 18  57436 -.01593 .00009 0.33037 .00009 -0.000806 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0937 - 0.0949 cos A - 0.0419 sin A - 0.0185 cos C - 0.0004 sin C  
      y =  0.3656 - 0.0389 cos A + 0.0799 sin A - 0.0004 cos C + 0.0185 sin C  
         UT1-UTC = -0.0248 - 0.00136 (MJD - 57444) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57436)/365.25 and C = 2*pi*(MJD-57436)/435.          
                                                                               
         TAI-UTC(MJD 57437) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57436)**0.80   S t = 0.00025 (MJD-57436)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  2 19  57437      -0.0170      0.3320     -0.00212         
       2016  2 20  57438      -0.0180      0.3338     -0.00348         
       2016  2 21  57439      -0.0187      0.3356     -0.00492         
       2016  2 22  57440      -0.0193      0.3375     -0.00647         
       2016  2 23  57441      -0.0198      0.3393     -0.00811         
       2016  2 24  57442      -0.0202      0.3411     -0.00980         
       2016  2 25  57443      -0.0206      0.3428     -0.01155         
       2016  2 26  57444      -0.0210      0.3445     -0.01332         
       2016  2 27  57445      -0.0213      0.3462     -0.01505         
       2016  2 28  57446      -0.0215      0.3479     -0.01673         
       2016  2 29  57447      -0.0217      0.3497     -0.01832         
       2016  3  1  57448      -0.0219      0.3514     -0.01983         
       2016  3  2  57449      -0.0220      0.3532     -0.02126         
       2016  3  3  57450      -0.0220      0.3550     -0.02267         
       2016  3  4  57451      -0.0220      0.3568     -0.02412         
       2016  3  5  57452      -0.0220      0.3586     -0.02565         
       2016  3  6  57453      -0.0220      0.3605     -0.02735         
       2016  3  7  57454      -0.0219      0.3623     -0.02924         
       2016  3  8  57455      -0.0217      0.3642     -0.03133         
       2016  3  9  57456      -0.0216      0.3660     -0.03359         
       2016  3 10  57457      -0.0214      0.3678     -0.03595         
       2016  3 11  57458      -0.0212      0.3697     -0.03833         
       2016  3 12  57459      -0.0210      0.3715     -0.04065         
       2016  3 13  57460      -0.0207      0.3733     -0.04285         
       2016  3 14  57461      -0.0204      0.3752     -0.04491         
       2016  3 15  57462      -0.0201      0.3770     -0.04685         
       2016  3 16  57463      -0.0198      0.3788     -0.04871         
       2016  3 17  57464      -0.0194      0.3806     -0.05053         
       2016  3 18  57465      -0.0189      0.3824     -0.05236         
       2016  3 19  57466      -0.0185      0.3842     -0.05425         
       2016  3 20  57467      -0.0180      0.3860     -0.05623         
       2016  3 21  57468      -0.0175      0.3877     -0.05829         
       2016  3 22  57469      -0.0169      0.3895     -0.06044         
       2016  3 23  57470      -0.0164      0.3913     -0.06266         
       2016  3 24  57471      -0.0157      0.3930     -0.06490         
       2016  3 25  57472      -0.0151      0.3947     -0.06714         
       2016  3 26  57473      -0.0144      0.3965     -0.06934         
       2016  3 27  57474      -0.0137      0.3982     -0.07149         
       2016  3 28  57475      -0.0129      0.3999     -0.07355         
       2016  3 29  57476      -0.0122      0.4016     -0.07554         
       2016  3 30  57477      -0.0114      0.4033     -0.07748         
       2016  3 31  57478      -0.0105      0.4050     -0.07939         
       2016  4  1  57479      -0.0096      0.4066     -0.08134         
       2016  4  2  57480      -0.0087      0.4083     -0.08336         
       2016  4  3  57481      -0.0078      0.4099     -0.08551         
       2016  4  4  57482      -0.0068      0.4115     -0.08784         
       2016  4  5  57483      -0.0058      0.4131     -0.09036         
       2016  4  6  57484      -0.0048      0.4147     -0.09303         
       2016  4  7  57485      -0.0038      0.4163     -0.09578         
       2016  4  8  57486      -0.0027      0.4179     -0.09850         
       2016  4  9  57487      -0.0016      0.4194     -0.10111         
       2016  4 10  57488      -0.0005      0.4210     -0.10353         
       2016  4 11  57489       0.0007      0.4225     -0.10576         
       2016  4 12  57490       0.0019      0.4240     -0.10783         
       2016  4 13  57491       0.0031      0.4255     -0.10978         
       2016  4 14  57492       0.0044      0.4269     -0.11166         
       2016  4 15  57493       0.0056      0.4284     -0.11353         
       2016  4 16  57494       0.0069      0.4298     -0.11541         
       2016  4 17  57495       0.0083      0.4312     -0.11732         
       2016  4 18  57496       0.0096      0.4326     -0.11926         
       2016  4 19  57497       0.0110      0.4340     -0.12121         
       2016  4 20  57498       0.0124      0.4353     -0.12315         
       2016  4 21  57499       0.0138      0.4367     -0.12506         
       2016  4 22  57500       0.0153      0.4380     -0.12691         
       2016  4 23  57501       0.0167      0.4393     -0.12867         
       2016  4 24  57502       0.0182      0.4405     -0.13035         
       2016  4 25  57503       0.0197      0.4418     -0.13194         
       2016  4 26  57504       0.0213      0.4430     -0.13345         
       2016  4 27  57505       0.0228      0.4442     -0.13492         
       2016  4 28  57506       0.0244      0.4454     -0.13639         
       2016  4 29  57507       0.0260      0.4465     -0.13791         
       2016  4 30  57508       0.0277      0.4477     -0.13952         
       2016  5  1  57509       0.0293      0.4488     -0.14127         
       2016  5  2  57510       0.0310      0.4498     -0.14319         
       2016  5  3  57511       0.0327      0.4509     -0.14527         
       2016  5  4  57512       0.0344      0.4519     -0.14746         
       2016  5  5  57513       0.0361      0.4529     -0.14968         
       2016  5  6  57514       0.0378      0.4539     -0.15184         
       2016  5  7  57515       0.0396      0.4549     -0.15385         
       2016  5  8  57516       0.0414      0.4558     -0.15568         
       2016  5  9  57517       0.0432      0.4567     -0.15733         
       2016  5 10  57518       0.0450      0.4576     -0.15884         
       2016  5 11  57519       0.0468      0.4584     -0.16028         
       2016  5 12  57520       0.0486      0.4593     -0.16169         
       2016  5 13  57521       0.0505      0.4600     -0.16310         
       2016  5 14  57522       0.0524      0.4608     -0.16454         
       2016  5 15  57523       0.0543      0.4616     -0.16600         
       2016  5 16  57524       0.0562      0.4623     -0.16748         
       2016  5 17  57525       0.0581      0.4630     -0.16894         
       2016  5 18  57526       0.0600      0.4636     -0.17037         
       2016  5 19  57527       0.0619      0.4642     -0.17175         
       2016  5 20  57528       0.0639      0.4648     -0.17305         
       2016  5 21  57529       0.0658      0.4654     -0.17426         
       2016  5 22  57530       0.0678      0.4659     -0.17538         
       2016  5 23  57531       0.0698      0.4665     -0.17642         
       2016  5 24  57532       0.0717      0.4669     -0.17741         
       2016  5 25  57533       0.0737      0.4674     -0.17837         
       2016  5 26  57534       0.0757      0.4678     -0.17937         
       2016  5 27  57535       0.0777      0.4682     -0.18043         
       2016  5 28  57536       0.0797      0.4686     -0.18160         
       2016  5 29  57537       0.0818      0.4689     -0.18292         
       2016  5 30  57538       0.0838      0.4692     -0.18437         
       2016  5 31  57539       0.0858      0.4695     -0.18594         
       2016  6  1  57540       0.0879      0.4697     -0.18757         
       2016  6  2  57541       0.0899      0.4699     -0.18919         
       2016  6  3  57542       0.0919      0.4701     -0.19071         
       2016  6  4  57543       0.0940      0.4703     -0.19209         
       2016  6  5  57544       0.0960      0.4704     -0.19330         
       2016  6  6  57545       0.0981      0.4705     -0.19438         
       2016  6  7  57546       0.1001      0.4705     -0.19537         
       2016  6  8  57547       0.1022      0.4706     -0.19632         
       2016  6  9  57548       0.1042      0.4706     -0.19728         
       2016  6 10  57549       0.1063      0.4705     -0.19826         
       2016  6 11  57550       0.1083      0.4705     -0.19926         
       2016  6 12  57551       0.1104      0.4704     -0.20028         
       2016  6 13  57552       0.1124      0.4703     -0.20130         
       2016  6 14  57553       0.1145      0.4701     -0.20228         
       2016  6 15  57554       0.1165      0.4699     -0.20322         
       2016  6 16  57555       0.1185      0.4697     -0.20408         
       2016  6 17  57556       0.1206      0.4695     -0.20486         
       2016  6 18  57557       0.1226      0.4692     -0.20555         
       2016  6 19  57558       0.1246      0.4689     -0.20615         
       2016  6 20  57559       0.1266      0.4686     -0.20670         
       2016  6 21  57560       0.1286      0.4682     -0.20721         
       2016  6 22  57561       0.1306      0.4678     -0.20774         
       2016  6 23  57562       0.1326      0.4674     -0.20832         
       2016  6 24  57563       0.1346      0.4669     -0.20901         
       2016  6 25  57564       0.1366      0.4665     -0.20983         
       2016  6 26  57565       0.1386      0.4659     -0.21078         
       2016  6 27  57566       0.1405      0.4654     -0.21185         
       2016  6 28  57567       0.1425      0.4648     -0.21297         
       2016  6 29  57568       0.1444      0.4642     -0.21411         
       2016  6 30  57569       0.1463      0.4636     -0.21518         
       2016  7  1  57570       0.1482      0.4629     -0.21614         
       2016  7  2  57571       0.1501      0.4623     -0.21696         
       2016  7  3  57572       0.1520      0.4615     -0.21766         
       2016  7  4  57573       0.1539      0.4608     -0.21826         
       2016  7  5  57574       0.1557      0.4600     -0.21883         
       2016  7  6  57575       0.1576      0.4592     -0.21941         
       2016  7  7  57576       0.1594      0.4584     -0.22003         
       2016  7  8  57577       0.1612      0.4576     -0.22070         
       2016  7  9  57578       0.1630      0.4567     -0.22140         
       2016  7 10  57579       0.1648      0.4558     -0.22212         
       2016  7 11  57580       0.1665      0.4549     -0.22282         
       2016  7 12  57581       0.1683      0.4539     -0.22349         
       2016  7 13  57582       0.1700      0.4529     -0.22411         
       2016  7 14  57583       0.1717      0.4519     -0.22464         
       2016  7 15  57584       0.1734      0.4509     -0.22510         
       2016  7 16  57585       0.1750      0.4498     -0.22549         
       2016  7 17  57586       0.1767      0.4487     -0.22582         
       2016  7 18  57587       0.1783      0.4476     -0.22612         
       2016  7 19  57588       0.1799      0.4465     -0.22644         
       2016  7 20  57589       0.1815      0.4453     -0.22683         
       2016  7 21  57590       0.1831      0.4441     -0.22732         
       2016  7 22  57591       0.1846      0.4429     -0.22796         
       2016  7 23  57592       0.1861      0.4417     -0.22875         
       2016  7 24  57593       0.1876      0.4405     -0.22967         
       2016  7 25  57594       0.1891      0.4392     -0.23066         
       2016  7 26  57595       0.1905      0.4379     -0.23167         
       2016  7 27  57596       0.1920      0.4366     -0.23262         
       2016  7 28  57597       0.1933      0.4353     -0.23348         
       2016  7 29  57598       0.1947      0.4339     -0.23420         
       2016  7 30  57599       0.1961      0.4325     -0.23480         
       2016  7 31  57600       0.1974      0.4311     -0.23532         
       2016  8  1  57601       0.1987      0.4297     -0.23579         
       2016  8  2  57602       0.1999      0.4283     -0.23628         
       2016  8  3  57603       0.2012      0.4268     -0.23683         
       2016  8  4  57604       0.2024      0.4253     -0.23744         
       2016  8  5  57605       0.2036      0.4238     -0.23811         
       2016  8  6  57606       0.2047      0.4223     -0.23882         
       2016  8  7  57607       0.2059      0.4208     -0.23955         
       2016  8  8  57608       0.2070      0.4193     -0.24025         
       2016  8  9  57609       0.2081      0.4177     -0.24092         
       2016  8 10  57610       0.2091      0.4161     -0.24153         
       2016  8 11  57611       0.2101      0.4145     -0.24206         
       2016  8 12  57612       0.2111      0.4129     -0.24253         
       2016  8 13  57613       0.2120      0.4113     -0.24295         
       2016  8 14  57614       0.2130      0.4097     -0.24334         
       2016  8 15  57615       0.2139      0.4080     -0.24374         
       2016  8 16  57616       0.2147      0.4064     -0.24421         
       2016  8 17  57617       0.2156      0.4047     -0.24478         
       2016  8 18  57618       0.2164      0.4030     -0.24551         
       2016  8 19  57619       0.2171      0.4013     -0.24641         
       2016  8 20  57620       0.2179      0.3996     -0.24747         
       2016  8 21  57621       0.2186      0.3979     -0.24865         
       2016  8 22  57622       0.2193      0.3961     -0.24986         
       2016  8 23  57623       0.2199      0.3944     -0.25104         
       2016  8 24  57624       0.2205      0.3926     -0.25212         
       2016  8 25  57625       0.2211      0.3909     -0.25307         
       2016  8 26  57626       0.2216      0.3891     -0.25391         
       2016  8 27  57627       0.2221      0.3873     -0.25467         
       2016  8 28  57628       0.2226      0.3856     -0.25542         
       2016  8 29  57629       0.2231      0.3838     -0.25620         
       2016  8 30  57630       0.2235      0.3820     -0.25707         
       2016  8 31  57631       0.2239      0.3802     -0.25806         
       2016  9  1  57632       0.2242      0.3783     -0.25916         
       2016  9  2  57633       0.2245      0.3765     -0.26036         
       2016  9  3  57634       0.2248      0.3747     -0.26162         
       2016  9  4  57635       0.2250      0.3729     -0.26291         
       2016  9  5  57636       0.2253      0.3711     -0.26417         
       2016  9  6  57637       0.2254      0.3692     -0.26539         
       2016  9  7  57638       0.2256      0.3674     -0.26655         
       2016  9  8  57639       0.2257      0.3656     -0.26763         
       2016  9  9  57640       0.2258      0.3637     -0.26865         
       2016  9 10  57641       0.2258      0.3619     -0.26965         
       2016  9 11  57642       0.2258      0.3600     -0.27066         
       2016  9 12  57643       0.2258      0.3582     -0.27173         
       2016  9 13  57644       0.2258      0.3564     -0.27292         
       2016  9 14  57645       0.2257      0.3545     -0.27427         
       2016  9 15  57646       0.2255      0.3527     -0.27581         
       2016  9 16  57647       0.2254      0.3509     -0.27756         
       2016  9 17  57648       0.2252      0.3490     -0.27948         
       2016  9 18  57649       0.2250      0.3472     -0.28149         
       2016  9 19  57650       0.2247      0.3454     -0.28350         
       2016  9 20  57651       0.2244      0.3435     -0.28542         
       2016  9 21  57652       0.2241      0.3417     -0.28718         
       2016  9 22  57653       0.2237      0.3399     -0.28878         
       2016  9 23  57654       0.2233      0.3381     -0.29023         
       2016  9 24  57655       0.2229      0.3363     -0.29159         
       2016  9 25  57656       0.2225      0.3345     -0.29290         
       2016  9 26  57657       0.2220      0.3327     -0.29423         
       2016  9 27  57658       0.2214      0.3310     -0.29564         
       2016  9 28  57659       0.2209      0.3292     -0.29712         
       2016  9 29  57660       0.2203      0.3274     -0.29865         
       2016  9 30  57661       0.2197      0.3257     -0.30026         
       2016 10  1  57662       0.2190      0.3239     -0.30179         
       2016 10  2  57663       0.2184      0.3222     -0.30337         
       2016 10  3  57664       0.2176      0.3205     -0.30491         
       2016 10  4  57665       0.2169      0.3187     -0.30640         
       2016 10  5  57666       0.2161      0.3170     -0.30777         
       2016 10  6  57667       0.2153      0.3153     -0.30915         
       2016 10  7  57668       0.2145      0.3137     -0.31052         
       2016 10  8  57669       0.2136      0.3120     -0.31192         
       2016 10  9  57670       0.2127      0.3104     -0.31333         
       2016 10 10  57671       0.2118      0.3087     -0.31484         
       2016 10 11  57672       0.2108      0.3071     -0.31652         
       2016 10 12  57673       0.2098      0.3055     -0.31845         
       2016 10 13  57674       0.2088      0.3039     -0.32066         
       2016 10 14  57675       0.2078      0.3023     -0.32311         
       2016 10 15  57676       0.2067      0.3007     -0.32568         
       2016 10 16  57677       0.2056      0.2992     -0.32825         
       2016 10 17  57678       0.2045      0.2977     -0.33084         
       2016 10 18  57679       0.2033      0.2961     -0.33322         
       2016 10 19  57680       0.2021      0.2946     -0.33547         
       2016 10 20  57681       0.2009      0.2932     -0.33750         
       2016 10 21  57682       0.1997      0.2917     -0.33936         
       2016 10 22  57683       0.1984      0.2903     -0.34113         
       2016 10 23  57684       0.1971      0.2888     -0.34290         
       2016 10 24  57685       0.1958      0.2874     -0.34469         
       2016 10 25  57686       0.1945      0.2860     -0.34658         
       2016 10 26  57687       0.1931      0.2847     -0.34853         
       2016 10 27  57688       0.1918      0.2833     -0.35055         
       2016 10 28  57689       0.1903      0.2820     -0.35254         
       2016 10 29  57690       0.1889      0.2807     -0.35445         
       2016 10 30  57691       0.1875      0.2794     -0.35626         
       2016 10 31  57692       0.1860      0.2782     -0.35795         
       2016 11  1  57693       0.1845      0.2769     -0.35945         
       2016 11  2  57694       0.1830      0.2757     -0.36087         
       2016 11  3  57695       0.1814      0.2745     -0.36217         
       2016 11  4  57696       0.1798      0.2734     -0.36334         
       2016 11  5  57697       0.1783      0.2722     -0.36442         
       2016 11  6  57698       0.1767      0.2711     -0.36543         
       2016 11  7  57699       0.1750      0.2700     -0.36649         
       2016 11  8  57700       0.1734      0.2689     -0.36775         
       2016 11  9  57701       0.1717      0.2679     -0.36906         
       2016 11 10  57702       0.1700      0.2669     -0.37062         
       2016 11 11  57703       0.1684      0.2659     -0.37236         
       2016 11 12  57704       0.1666      0.2649     -0.37422         
       2016 11 13  57705       0.1649      0.2639     -0.37612         
       2016 11 14  57706       0.1632      0.2630     -0.37799         
       2016 11 15  57707       0.1614      0.2621     -0.37983         
       2016 11 16  57708       0.1596      0.2613     -0.38154         
       2016 11 17  57709       0.1578      0.2604     -0.38306         
       2016 11 18  57710       0.1560      0.2596     -0.38449         
       2016 11 19  57711       0.1542      0.2588     -0.38586         
       2016 11 20  57712       0.1524      0.2581     -0.38726         
       2016 11 21  57713       0.1505      0.2573     -0.38864         
       2016 11 22  57714       0.1487      0.2566     -0.39006         
       2016 11 23  57715       0.1468      0.2560     -0.39149         
       2016 11 24  57716       0.1449      0.2553     -0.39296         
       2016 11 25  57717       0.1430      0.2547     -0.39440         
       2016 11 26  57718       0.1411      0.2541     -0.39584         
       2016 11 27  57719       0.1392      0.2536     -0.39717         
       2016 11 28  57720       0.1373      0.2530     -0.39847         
       2016 11 29  57721       0.1354      0.2525     -0.39967         
       2016 11 30  57722       0.1334      0.2520     -0.40082         
       2016 12  1  57723       0.1315      0.2516     -0.40197         
       2016 12  2  57724       0.1296      0.2512     -0.40317         
       2016 12  3  57725       0.1276      0.2508     -0.40439         
       2016 12  4  57726       0.1256      0.2504     -0.40573         
       2016 12  5  57727       0.1237      0.2501     -0.40716         
       2016 12  6  57728       0.1217      0.2498     -0.40869         
       2016 12  7  57729       0.1197      0.2496     -0.41034         
       2016 12  8  57730       0.1178      0.2493     -0.41215         
       2016 12  9  57731       0.1158      0.2491     -0.41402         
       2016 12 10  57732       0.1138      0.2489     -0.41593         
       2016 12 11  57733       0.1118      0.2488     -0.41782         
       2016 12 12  57734       0.1098      0.2487     -0.41960         
       2016 12 13  57735       0.1079      0.2486     -0.42121         
       2016 12 14  57736       0.1059      0.2485     -0.42260         
       2016 12 15  57737       0.1039      0.2485     -0.42385         
       2016 12 16  57738       0.1019      0.2485     -0.42500         
       2016 12 17  57739       0.0999      0.2485     -0.42614         
       2016 12 18  57740       0.0979      0.2486     -0.42722         
       2016 12 19  57741       0.0960      0.2487     -0.42831         
       2016 12 20  57742       0.0940      0.2488     -0.42943         
       2016 12 21  57743       0.0920      0.2489     -0.43056         
       2016 12 22  57744       0.0901      0.2491     -0.43167         
       2016 12 23  57745       0.0881      0.2493     -0.43280         
       2016 12 24  57746       0.0862      0.2496     -0.43388         
       2016 12 25  57747       0.0842      0.2498     -0.43486         
       2016 12 26  57748       0.0823      0.2501     -0.43577         
       2016 12 27  57749       0.0803      0.2504     -0.43657         
       2016 12 28  57750       0.0784      0.2508     -0.43728         
       2016 12 29  57751       0.0765      0.2512     -0.43794         
       2016 12 30  57752       0.0746      0.2516     -0.43847         
       2016 12 31  57753       0.0727      0.2520     -0.43899         
       2017  1  1  57754       0.0708      0.2525     -0.43957         
       2017  1  2  57755       0.0689      0.2530     -0.44021         
       2017  1  3  57756       0.0671      0.2535     -0.44104         
       2017  1  4  57757       0.0652      0.2541     -0.44201         
       2017  1  5  57758       0.0634      0.2547     -0.44318         
       2017  1  6  57759       0.0615      0.2553     -0.44440         
       2017  1  7  57760       0.0597      0.2559     -0.44575         
       2017  1  8  57761       0.0579      0.2566     -0.44709         
       2017  1  9  57762       0.0561      0.2573     -0.44835         
       2017  1 10  57763       0.0543      0.2580     -0.44955         
       2017  1 11  57764       0.0526      0.2587     -0.45070         
       2017  1 12  57765       0.0508      0.2595     -0.45179         
       2017  1 13  57766       0.0491      0.2603     -0.45279         
       2017  1 14  57767       0.0474      0.2611     -0.45378         
       2017  1 15  57768       0.0457      0.2620     -0.45479         
       2017  1 16  57769       0.0440      0.2628     -0.45575         
       2017  1 17  57770       0.0423      0.2637     -0.45668         
       2017  1 18  57771       0.0407      0.2647     -0.45754         
       2017  1 19  57772       0.0391      0.2656     -0.45831         
       2017  1 20  57773       0.0375      0.2666     -0.45906         
       2017  1 21  57774       0.0359      0.2676     -0.45980         
       2017  1 22  57775       0.0343      0.2686     -0.46053         
       2017  1 23  57776       0.0328      0.2697     -0.46128         
       2017  1 24  57777       0.0312      0.2707     -0.46201         
       2017  1 25  57778       0.0297      0.2718     -0.46274         
       2017  1 26  57779       0.0283      0.2729     -0.46355         
       2017  1 27  57780       0.0268      0.2741     -0.46443         
       2017  1 28  57781       0.0254      0.2752     -0.46541         
       2017  1 29  57782       0.0239      0.2764     -0.46663         
       2017  1 30  57783       0.0226      0.2776     -0.46797         
       2017  1 31  57784       0.0212      0.2788     -0.46945         
       2017  2  1  57785       0.0198      0.2801     -0.47098         
       2017  2  2  57786       0.0185      0.2813     -0.47261         
       2017  2  3  57787       0.0172      0.2826     -0.47423         
       2017  2  4  57788       0.0160      0.2839     -0.47573         
       2017  2  5  57789       0.0147      0.2853     -0.47719         
       2017  2  6  57790       0.0135      0.2866     -0.47852         
       2017  2  7  57791       0.0123      0.2880     -0.47977         
       2017  2  8  57792       0.0111      0.2893     -0.48100         
       2017  2  9  57793       0.0100      0.2907     -0.48228         
       2017  2 10  57794       0.0089      0.2921     -0.48354         
       2017  2 11  57795       0.0078      0.2936     -0.48490         
       2017  2 12  57796       0.0068      0.2950     -0.48630         
       2017  2 13  57797       0.0057      0.2965     -0.48769         
       2017  2 14  57798       0.0047      0.2979     -0.48906         
       2017  2 15  57799       0.0038      0.2994     -0.49030         
       2017  2 16  57800       0.0028      0.3009     -0.49141         
       2017  2 17  57801       0.0019      0.3024     -0.49245         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57408   -94.58     0.30    -9.63     0.03    
                      57409   -94.43     0.30    -9.65     0.03    
                      57410   -94.19     0.30    -9.52     0.08    
                      57411   -94.01     0.30    -9.39     0.15    
                      57412   -93.94     0.30    -9.40     0.04    
                      57413   -93.86     0.30    -9.57     0.04    
                      57414   -93.74     0.30    -9.78     0.04    
                      57415   -93.69     0.30    -9.90     0.04    
                      57416   -93.82     0.30    -9.94     0.04    
                      57417   -94.08     0.30    -9.96     0.04    
                      57418   -94.34     0.30   -10.03     0.03    
                      57419   -94.53     0.30   -10.11     0.03    
                      57420   -94.67     0.30   -10.14     0.03    
                      57421   -94.75     0.30   -10.04     0.03    
                      57422   -94.67     0.30    -9.86     0.03    
                      57423   -94.51     0.30    -9.78     0.03    
                      57424   -94.39     0.30    -9.93     0.15    
                      57425   -94.38     0.11   -10.24     0.15    
                      57426   -94.32     0.11   -10.46     0.15    
                      57427   -94.14     0.11   -10.40     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57408   -0.080   0.119   -0.090   0.030          
                     57409   -0.079   0.119   -0.117   0.030          
                     57410   -0.070   0.119   -0.123   0.080          
                     57411   -0.047   0.119   -0.123   0.150          
                     57412   -0.033   0.119   -0.126   0.040          
                     57413   -0.026   0.119   -0.140   0.040          
                     57414   -0.027   0.119   -0.145   0.040          
                     57415   -0.034   0.119   -0.115   0.040          
                     57416   -0.049   0.119   -0.083   0.040          
                     57417   -0.071   0.119   -0.056   0.040          
                     57418   -0.094   0.119   -0.049   0.030          
                     57419   -0.111   0.119   -0.045   0.030          
                     57420   -0.121   0.119   -0.072   0.030          
                     57421   -0.128   0.119   -0.108   0.030          
                     57422   -0.116   0.119   -0.135   0.030          
                     57423   -0.108   0.119   -0.155   0.030          
                     57424   -0.104   0.119   -0.170   0.150          
                     57425   -0.116   0.044   -0.186   0.150          
                     57426   -0.129   0.044   -0.206   0.150          
                     57427   -0.153   0.044   -0.229   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
