                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 March 2016                                         Vol. XXIX No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 31 Jan 2016 at 0000 UTC                 
             =  -0.1 seconds beginning 24 Mar 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  2 26  57444 -.02205 .00009 0.34634 .00009 -0.013426 0.000018          
   16  2 27  57445 -.02243 .00009 0.34846 .00009 -0.015220 0.000017          
   16  2 28  57446 -.02321 .00009 0.35074 .00009 -0.016986 0.000025          
   16  2 29  57447 -.02414 .00009 0.35278 .00009 -0.018722 0.000022          
   16  3  1  57448 -.02472 .00009 0.35442 .00009 -0.020380 0.000023          
   16  3  2  57449 -.02462 .00009 0.35600 .00009 -0.021904 0.000023          
   16  3  3  57450 -.02400 .00009 0.35779 .00009 -0.023526 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           16  1  2           57389    0.0489   0.2573   0.07961       
           16  1  3           57390    0.0471   0.2577   0.07769       
           16  1  4           57391    0.0457   0.2585   0.07576       
           16  1  5           57392    0.0442   0.2601   0.07384       
           16  1  6           57393    0.0423   0.2618   0.07196       
           16  1  7           57394    0.0406   0.2633   0.07010       
           16  1  8           57395    0.0396   0.2650   0.06831       
           16  1  9           57396    0.0380   0.2672   0.06657       
           16  1 10           57397    0.0359   0.2689   0.06479       
           16  1 11           57398    0.0342   0.2707   0.06296       
           16  1 12           57399    0.0327   0.2725   0.06104       
           16  1 13           57400    0.0311   0.2744   0.05900       
           16  1 14           57401    0.0295   0.2757   0.05683       
           16  1 15           57402    0.0283   0.2767   0.05463       
           16  1 16           57403    0.0267   0.2781   0.05248       
           16  1 17           57404    0.0251   0.2795   0.05039       
           16  1 18           57405    0.0233   0.2813   0.04841       
           16  1 19           57406    0.0213   0.2832   0.04651       
           16  1 20           57407    0.0190   0.2850   0.04472       
           16  1 21           57408    0.0165   0.2865   0.04311       
           16  1 22           57409    0.0139   0.2878   0.04157       
           16  1 23           57410    0.0110   0.2888   0.04003       
           16  1 24           57411    0.0085   0.2894   0.03841       
           16  1 25           57412    0.0068   0.2898   0.03682       
           16  1 26           57413    0.0057   0.2905   0.03520       
           16  1 27           57414    0.0047   0.2917   0.03358       
           16  1 28           57415    0.0035   0.2930   0.03200       
           16  1 29           57416    0.0023   0.2941   0.03046       
           16  1 30           57417    0.0009   0.2957   0.02894       
           16  1 31           57418   -0.0013   0.2975   0.02755       
           16  2  1           57419   -0.0033   0.2995   0.02627       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0974 - 0.1087 cos A - 0.0278 sin A - 0.0173 cos C + 0.0145 sin C  
      y =  0.3663 - 0.0260 cos A + 0.0931 sin A + 0.0145 cos C + 0.0173 sin C  
         UT1-UTC = -0.0433 - 0.00138 (MJD - 57458) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57450)/365.25 and C = 2*pi*(MJD-57450)/435.          
                                                                               
         TAI-UTC(MJD 57451) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57450)**0.80   S t = 0.00025 (MJD-57450)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  3  4  57451      -0.0235      0.3597     -0.02521         
       2016  3  5  57452      -0.0228      0.3617     -0.02696         
       2016  3  6  57453      -0.0224      0.3638     -0.02884         
       2016  3  7  57454      -0.0222      0.3658     -0.03086         
       2016  3  8  57455      -0.0222      0.3677     -0.03302         
       2016  3  9  57456      -0.0220      0.3695     -0.03530         
       2016  3 10  57457      -0.0218      0.3713     -0.03765         
       2016  3 11  57458      -0.0215      0.3731     -0.04001         
       2016  3 12  57459      -0.0212      0.3750     -0.04230         
       2016  3 13  57460      -0.0209      0.3769     -0.04449         
       2016  3 14  57461      -0.0205      0.3787     -0.04658         
       2016  3 15  57462      -0.0201      0.3805     -0.04856         
       2016  3 16  57463      -0.0196      0.3824     -0.05042         
       2016  3 17  57464      -0.0192      0.3842     -0.05222         
       2016  3 18  57465      -0.0188      0.3861     -0.05401         
       2016  3 19  57466      -0.0183      0.3878     -0.05583         
       2016  3 20  57467      -0.0179      0.3896     -0.05769         
       2016  3 21  57468      -0.0173      0.3913     -0.05959         
       2016  3 22  57469      -0.0167      0.3931     -0.06151         
       2016  3 23  57470      -0.0161      0.3948     -0.06344         
       2016  3 24  57471      -0.0154      0.3966     -0.06536         
       2016  3 25  57472      -0.0147      0.3983     -0.06725         
       2016  3 26  57473      -0.0140      0.4001     -0.06910         
       2016  3 27  57474      -0.0133      0.4018     -0.07091         
       2016  3 28  57475      -0.0125      0.4035     -0.07265         
       2016  3 29  57476      -0.0117      0.4051     -0.07432         
       2016  3 30  57477      -0.0109      0.4068     -0.07595         
       2016  3 31  57478      -0.0100      0.4085     -0.07755         
       2016  4  1  57479      -0.0091      0.4101     -0.07919         
       2016  4  2  57480      -0.0081      0.4118     -0.08093         
       2016  4  3  57481      -0.0072      0.4134     -0.08282         
       2016  4  4  57482      -0.0062      0.4150     -0.08492         
       2016  4  5  57483      -0.0051      0.4166     -0.08723         
       2016  4  6  57484      -0.0041      0.4182     -0.08972         
       2016  4  7  57485      -0.0030      0.4197     -0.09231         
       2016  4  8  57486      -0.0019      0.4213     -0.09490         
       2016  4  9  57487      -0.0007      0.4228     -0.09740         
       2016  4 10  57488       0.0004      0.4243     -0.09974         
       2016  4 11  57489       0.0016      0.4258     -0.10193         
       2016  4 12  57490       0.0028      0.4273     -0.10399         
       2016  4 13  57491       0.0041      0.4288     -0.10598         
       2016  4 14  57492       0.0054      0.4302     -0.10795         
       2016  4 15  57493       0.0067      0.4316     -0.10994         
       2016  4 16  57494       0.0080      0.4331     -0.11196         
       2016  4 17  57495       0.0094      0.4344     -0.11403         
       2016  4 18  57496       0.0107      0.4358     -0.11613         
       2016  4 19  57497       0.0121      0.4371     -0.11824         
       2016  4 20  57498       0.0136      0.4385     -0.12035         
       2016  4 21  57499       0.0150      0.4398     -0.12243         
       2016  4 22  57500       0.0165      0.4411     -0.12444         
       2016  4 23  57501       0.0180      0.4423     -0.12638         
       2016  4 24  57502       0.0195      0.4436     -0.12822         
       2016  4 25  57503       0.0211      0.4448     -0.12998         
       2016  4 26  57504       0.0226      0.4460     -0.13166         
       2016  4 27  57505       0.0242      0.4471     -0.13331         
       2016  4 28  57506       0.0258      0.4483     -0.13495         
       2016  4 29  57507       0.0275      0.4494     -0.13663         
       2016  4 30  57508       0.0291      0.4505     -0.13841         
       2016  5  1  57509       0.0308      0.4516     -0.14033         
       2016  5  2  57510       0.0325      0.4526     -0.14240         
       2016  5  3  57511       0.0342      0.4536     -0.14463         
       2016  5  4  57512       0.0359      0.4546     -0.14695         
       2016  5  5  57513       0.0377      0.4556     -0.14929         
       2016  5  6  57514       0.0394      0.4566     -0.15155         
       2016  5  7  57515       0.0412      0.4575     -0.15366         
       2016  5  8  57516       0.0430      0.4584     -0.15557         
       2016  5  9  57517       0.0448      0.4592     -0.15731         
       2016  5 10  57518       0.0467      0.4601     -0.15890         
       2016  5 11  57519       0.0485      0.4609     -0.16041         
       2016  5 12  57520       0.0504      0.4617     -0.16189         
       2016  5 13  57521       0.0523      0.4624     -0.16337         
       2016  5 14  57522       0.0541      0.4631     -0.16487         
       2016  5 15  57523       0.0560      0.4638     -0.16637         
       2016  5 16  57524       0.0580      0.4645     -0.16789         
       2016  5 17  57525       0.0599      0.4652     -0.16938         
       2016  5 18  57526       0.0618      0.4658     -0.17085         
       2016  5 19  57527       0.0638      0.4664     -0.17226         
       2016  5 20  57528       0.0657      0.4669     -0.17358         
       2016  5 21  57529       0.0677      0.4674     -0.17481         
       2016  5 22  57530       0.0697      0.4679     -0.17595         
       2016  5 23  57531       0.0717      0.4684     -0.17701         
       2016  5 24  57532       0.0737      0.4689     -0.17801         
       2016  5 25  57533       0.0757      0.4693     -0.17898         
       2016  5 26  57534       0.0777      0.4696     -0.17996         
       2016  5 27  57535       0.0797      0.4700     -0.18102         
       2016  5 28  57536       0.0817      0.4703     -0.18218         
       2016  5 29  57537       0.0837      0.4706     -0.18347         
       2016  5 30  57538       0.0858      0.4709     -0.18491         
       2016  5 31  57539       0.0878      0.4711     -0.18645         
       2016  6  1  57540       0.0898      0.4713     -0.18805         
       2016  6  2  57541       0.0919      0.4715     -0.18963         
       2016  6  3  57542       0.0939      0.4716     -0.19112         
       2016  6  4  57543       0.0960      0.4717     -0.19246         
       2016  6  5  57544       0.0980      0.4718     -0.19363         
       2016  6  6  57545       0.1001      0.4718     -0.19466         
       2016  6  7  57546       0.1021      0.4718     -0.19560         
       2016  6  8  57547       0.1042      0.4718     -0.19650         
       2016  6  9  57548       0.1062      0.4718     -0.19741         
       2016  6 10  57549       0.1083      0.4717     -0.19834         
       2016  6 11  57550       0.1103      0.4716     -0.19929         
       2016  6 12  57551       0.1124      0.4715     -0.20026         
       2016  6 13  57552       0.1144      0.4713     -0.20123         
       2016  6 14  57553       0.1165      0.4711     -0.20217         
       2016  6 15  57554       0.1185      0.4709     -0.20307         
       2016  6 16  57555       0.1205      0.4706     -0.20389         
       2016  6 17  57556       0.1225      0.4703     -0.20463         
       2016  6 18  57557       0.1246      0.4700     -0.20529         
       2016  6 19  57558       0.1266      0.4696     -0.20586         
       2016  6 20  57559       0.1286      0.4693     -0.20638         
       2016  6 21  57560       0.1306      0.4688     -0.20688         
       2016  6 22  57561       0.1326      0.4684     -0.20739         
       2016  6 23  57562       0.1345      0.4679     -0.20796         
       2016  6 24  57563       0.1365      0.4674     -0.20864         
       2016  6 25  57564       0.1385      0.4669     -0.20944         
       2016  6 26  57565       0.1404      0.4664     -0.21038         
       2016  6 27  57566       0.1424      0.4658     -0.21143         
       2016  6 28  57567       0.1443      0.4652     -0.21254         
       2016  6 29  57568       0.1462      0.4645     -0.21366         
       2016  6 30  57569       0.1481      0.4638     -0.21471         
       2016  7  1  57570       0.1500      0.4631     -0.21566         
       2016  7  2  57571       0.1519      0.4624     -0.21646         
       2016  7  3  57572       0.1538      0.4616     -0.21714         
       2016  7  4  57573       0.1556      0.4609     -0.21772         
       2016  7  5  57574       0.1575      0.4600     -0.21827         
       2016  7  6  57575       0.1593      0.4592     -0.21883         
       2016  7  7  57576       0.1611      0.4583     -0.21943         
       2016  7  8  57577       0.1629      0.4574     -0.22008         
       2016  7  9  57578       0.1646      0.4565     -0.22076         
       2016  7 10  57579       0.1664      0.4556     -0.22146         
       2016  7 11  57580       0.1681      0.4546     -0.22215         
       2016  7 12  57581       0.1698      0.4536     -0.22280         
       2016  7 13  57582       0.1715      0.4526     -0.22340         
       2016  7 14  57583       0.1732      0.4515     -0.22392         
       2016  7 15  57584       0.1749      0.4504     -0.22437         
       2016  7 16  57585       0.1765      0.4493     -0.22474         
       2016  7 17  57586       0.1781      0.4482     -0.22507         
       2016  7 18  57587       0.1797      0.4471     -0.22537         
       2016  7 19  57588       0.1813      0.4459     -0.22568         
       2016  7 20  57589       0.1829      0.4447     -0.22606         
       2016  7 21  57590       0.1844      0.4435     -0.22655         
       2016  7 22  57591       0.1859      0.4422     -0.22718         
       2016  7 23  57592       0.1874      0.4410     -0.22798         
       2016  7 24  57593       0.1889      0.4397     -0.22890         
       2016  7 25  57594       0.1903      0.4384     -0.22990         
       2016  7 26  57595       0.1917      0.4370     -0.23092         
       2016  7 27  57596       0.1931      0.4357     -0.23189         
       2016  7 28  57597       0.1945      0.4343     -0.23277         
       2016  7 29  57598       0.1958      0.4329     -0.23352         
       2016  7 30  57599       0.1971      0.4315     -0.23416         
       2016  7 31  57600       0.1984      0.4301     -0.23472         
       2016  8  1  57601       0.1997      0.4286     -0.23524         
       2016  8  2  57602       0.2009      0.4272     -0.23579         
       2016  8  3  57603       0.2021      0.4257     -0.23640         
       2016  8  4  57604       0.2033      0.4242     -0.23708         
       2016  8  5  57605       0.2044      0.4227     -0.23782         
       2016  8  6  57606       0.2055      0.4211     -0.23861         
       2016  8  7  57607       0.2066      0.4196     -0.23941         
       2016  8  8  57608       0.2077      0.4180     -0.24020         
       2016  8  9  57609       0.2087      0.4164     -0.24095         
       2016  8 10  57610       0.2097      0.4148     -0.24164         
       2016  8 11  57611       0.2107      0.4132     -0.24227         
       2016  8 12  57612       0.2116      0.4115     -0.24283         
       2016  8 13  57613       0.2125      0.4099     -0.24335         
       2016  8 14  57614       0.2134      0.4082     -0.24384         
       2016  8 15  57615       0.2143      0.4066     -0.24436         
       2016  8 16  57616       0.2151      0.4049     -0.24494         
       2016  8 17  57617       0.2159      0.4032     -0.24563         
       2016  8 18  57618       0.2167      0.4015     -0.24648         
       2016  8 19  57619       0.2174      0.3997     -0.24751         
       2016  8 20  57620       0.2181      0.3980     -0.24870         
       2016  8 21  57621       0.2187      0.3963     -0.25002         
       2016  8 22  57622       0.2194      0.3945     -0.25137         
       2016  8 23  57623       0.2200      0.3928     -0.25269         
       2016  8 24  57624       0.2205      0.3910     -0.25390         
       2016  8 25  57625       0.2211      0.3892     -0.25498         
       2016  8 26  57626       0.2216      0.3874     -0.25593         
       2016  8 27  57627       0.2220      0.3856     -0.25677         
       2016  8 28  57628       0.2225      0.3838     -0.25756         
       2016  8 29  57629       0.2229      0.3820     -0.25835         
       2016  8 30  57630       0.2232      0.3802     -0.25919         
       2016  8 31  57631       0.2236      0.3784     -0.26009         
       2016  9  1  57632       0.2239      0.3766     -0.26106         
       2016  9  2  57633       0.2241      0.3747     -0.26208         
       2016  9  3  57634       0.2244      0.3729     -0.26311         
       2016  9  4  57635       0.2246      0.3711     -0.26413         
       2016  9  5  57636       0.2247      0.3692     -0.26511         
       2016  9  6  57637       0.2248      0.3674     -0.26602         
       2016  9  7  57638       0.2249      0.3656     -0.26685         
       2016  9  8  57639       0.2250      0.3637     -0.26760         
       2016  9  9  57640       0.2250      0.3619     -0.26830         
       2016  9 10  57641       0.2250      0.3600     -0.26898         
       2016  9 11  57642       0.2250      0.3582     -0.26969         
       2016  9 12  57643       0.2249      0.3564     -0.27048         
       2016  9 13  57644       0.2248      0.3545     -0.27141         
       2016  9 14  57645       0.2247      0.3527     -0.27253         
       2016  9 15  57646       0.2245      0.3508     -0.27388         
       2016  9 16  57647       0.2243      0.3490     -0.27545         
       2016  9 17  57648       0.2241      0.3472     -0.27723         
       2016  9 18  57649       0.2238      0.3454     -0.27914         
       2016  9 19  57650       0.2235      0.3435     -0.28109         
       2016  9 20  57651       0.2231      0.3417     -0.28298         
       2016  9 21  57652       0.2228      0.3399     -0.28476         
       2016  9 22  57653       0.2224      0.3381     -0.28641         
       2016  9 23  57654       0.2219      0.3363     -0.28796         
       2016  9 24  57655       0.2214      0.3345     -0.28943         
       2016  9 25  57656       0.2209      0.3327     -0.29089         
       2016  9 26  57657       0.2204      0.3309     -0.29237         
       2016  9 27  57658       0.2198      0.3292     -0.29390         
       2016  9 28  57659       0.2192      0.3274     -0.29549         
       2016  9 29  57660       0.2186      0.3257     -0.29715         
       2016  9 30  57661       0.2179      0.3239     -0.29884         
       2016 10  1  57662       0.2172      0.3222     -0.30053         
       2016 10  2  57663       0.2165      0.3205     -0.30220         
       2016 10  3  57664       0.2157      0.3188     -0.30381         
       2016 10  4  57665       0.2149      0.3171     -0.30536         
       2016 10  5  57666       0.2141      0.3154     -0.30687         
       2016 10  6  57667       0.2133      0.3137     -0.30834         
       2016 10  7  57668       0.2124      0.3121     -0.30979         
       2016 10  8  57669       0.2115      0.3104     -0.31124         
       2016 10  9  57670       0.2105      0.3088     -0.31271         
       2016 10 10  57671       0.2096      0.3072     -0.31425         
       2016 10 11  57672       0.2086      0.3056     -0.31591         
       2016 10 12  57673       0.2075      0.3040     -0.31773         
       2016 10 13  57674       0.2065      0.3024     -0.31977         
       2016 10 14  57675       0.2054      0.3009     -0.32199         
       2016 10 15  57676       0.2043      0.2993     -0.32433         
       2016 10 16  57677       0.2031      0.2978     -0.32680         
       2016 10 17  57678       0.2019      0.2963     -0.32916         
       2016 10 18  57679       0.2008      0.2948     -0.33138         
       2016 10 19  57680       0.1995      0.2933     -0.33344         
       2016 10 20  57681       0.1983      0.2919     -0.33532         
       2016 10 21  57682       0.1970      0.2905     -0.33708         
       2016 10 22  57683       0.1957      0.2891     -0.33875         
       2016 10 23  57684       0.1944      0.2877     -0.34039         
       2016 10 24  57685       0.1930      0.2863     -0.34203         
       2016 10 25  57686       0.1916      0.2849     -0.34377         
       2016 10 26  57687       0.1902      0.2836     -0.34554         
       2016 10 27  57688       0.1888      0.2823     -0.34733         
       2016 10 28  57689       0.1874      0.2810     -0.34916         
       2016 10 29  57690       0.1859      0.2798     -0.35088         
       2016 10 30  57691       0.1844      0.2785     -0.35262         
       2016 10 31  57692       0.1829      0.2773     -0.35429         
       2016 11  1  57693       0.1814      0.2761     -0.35589         
       2016 11  2  57694       0.1798      0.2749     -0.35737         
       2016 11  3  57695       0.1782      0.2738     -0.35884         
       2016 11  4  57696       0.1766      0.2727     -0.36030         
       2016 11  5  57697       0.1750      0.2716     -0.36180         
       2016 11  6  57698       0.1734      0.2705     -0.36333         
       2016 11  7  57699       0.1717      0.2694     -0.36496         
       2016 11  8  57700       0.1700      0.2684     -0.36677         
       2016 11  9  57701       0.1683      0.2674     -0.36883         
       2016 11 10  57702       0.1666      0.2664     -0.37114         
       2016 11 11  57703       0.1649      0.2655     -0.37367         
       2016 11 12  57704       0.1632      0.2646     -0.37628         
       2016 11 13  57705       0.1614      0.2637     -0.37884         
       2016 11 14  57706       0.1596      0.2628     -0.38139         
       2016 11 15  57707       0.1578      0.2620     -0.38370         
       2016 11 16  57708       0.1560      0.2612     -0.38589         
       2016 11 17  57709       0.1542      0.2604     -0.38787         
       2016 11 18  57710       0.1524      0.2596     -0.38971         
       2016 11 19  57711       0.1505      0.2589     -0.39148         
       2016 11 20  57712       0.1487      0.2582     -0.39326         
       2016 11 21  57713       0.1468      0.2575     -0.39506         
       2016 11 22  57714       0.1449      0.2568     -0.39694         
       2016 11 23  57715       0.1431      0.2562     -0.39886         
       2016 11 24  57716       0.1412      0.2556     -0.40081         
       2016 11 25  57717       0.1392      0.2551     -0.40269         
       2016 11 26  57718       0.1373      0.2545     -0.40445         
       2016 11 27  57719       0.1354      0.2540     -0.40609         
       2016 11 28  57720       0.1335      0.2536     -0.40760         
       2016 11 29  57721       0.1315      0.2531     -0.40890         
       2016 11 30  57722       0.1296      0.2527     -0.41012         
       2016 12  1  57723       0.1276      0.2523     -0.41124         
       2016 12  2  57724       0.1257      0.2520     -0.41223         
       2016 12  3  57725       0.1237      0.2516     -0.41316         
       2016 12  4  57726       0.1217      0.2513     -0.41403         
       2016 12  5  57727       0.1197      0.2511     -0.41496         
       2016 12  6  57728       0.1178      0.2508     -0.41611         
       2016 12  7  57729       0.1158      0.2506     -0.41730         
       2016 12  8  57730       0.1138      0.2504     -0.41869         
       2016 12  9  57731       0.1118      0.2503     -0.42023         
       2016 12 10  57732       0.1098      0.2502     -0.42184         
       2016 12 11  57733       0.1078      0.2501     -0.42344         
       2016 12 12  57734       0.1058      0.2500     -0.42499         
       2016 12 13  57735       0.1039      0.2500     -0.42652         
       2016 12 14  57736       0.1019      0.2500     -0.42794         
       2016 12 15  57737       0.0999      0.2500     -0.42922         
       2016 12 16  57738       0.0979      0.2501     -0.43045         
       2016 12 17  57739       0.0959      0.2502     -0.43165         
       2016 12 18  57740       0.0939      0.2503     -0.43291         
       2016 12 19  57741       0.0920      0.2505     -0.43416         
       2016 12 20  57742       0.0900      0.2506     -0.43544         
       2016 12 21  57743       0.0880      0.2509     -0.43671         
       2016 12 22  57744       0.0861      0.2511     -0.43799         
       2016 12 23  57745       0.0841      0.2514     -0.43922         
       2016 12 24  57746       0.0822      0.2517     -0.44043         
       2016 12 25  57747       0.0802      0.2520     -0.44151         
       2016 12 26  57748       0.0783      0.2524     -0.44257         
       2016 12 27  57749       0.0764      0.2527     -0.44352         
       2016 12 28  57750       0.0744      0.2532     -0.44445         
       2016 12 29  57751       0.0725      0.2536     -0.44540         
       2016 12 30  57752       0.0706      0.2541     -0.44644         
       2016 12 31  57753       0.0688      0.2546     -0.44753         
       2017  1  1  57754       0.0669      0.2551     -0.44878         
       2017  1  2  57755       0.0650      0.2557     -0.45014         
       2017  1  3  57756       0.0632      0.2563     -0.45162         
       2017  1  4  57757       0.0613      0.2569     -0.45320         
       2017  1  5  57758       0.0595      0.2575     -0.45490         
       2017  1  6  57759       0.0577      0.2582     -0.45662         
       2017  1  7  57760       0.0559      0.2589     -0.45831         
       2017  1  8  57761       0.0541      0.2596     -0.45996         
       2017  1  9  57762       0.0523      0.2604     -0.46148         
       2017  1 10  57763       0.0506      0.2611     -0.46285         
       2017  1 11  57764       0.0488      0.2620     -0.46404         
       2017  1 12  57765       0.0471      0.2628     -0.46516         
       2017  1 13  57766       0.0454      0.2636     -0.46622         
       2017  1 14  57767       0.0437      0.2645     -0.46732         
       2017  1 15  57768       0.0420      0.2654     -0.46840         
       2017  1 16  57769       0.0404      0.2664     -0.46949         
       2017  1 17  57770       0.0387      0.2673     -0.47061         
       2017  1 18  57771       0.0371      0.2683     -0.47174         
       2017  1 19  57772       0.0355      0.2693     -0.47284         
       2017  1 20  57773       0.0339      0.2704     -0.47393         
       2017  1 21  57774       0.0324      0.2714     -0.47497         
       2017  1 22  57775       0.0308      0.2725     -0.47591         
       2017  1 23  57776       0.0293      0.2736     -0.47678         
       2017  1 24  57777       0.0278      0.2747     -0.47757         
       2017  1 25  57778       0.0264      0.2759     -0.47829         
       2017  1 26  57779       0.0249      0.2770     -0.47900         
       2017  1 27  57780       0.0235      0.2782     -0.47964         
       2017  1 28  57781       0.0221      0.2794     -0.48030         
       2017  1 29  57782       0.0207      0.2807     -0.48105         
       2017  1 30  57783       0.0193      0.2819     -0.48191         
       2017  1 31  57784       0.0180      0.2832     -0.48296         
       2017  2  1  57785       0.0167      0.2845     -0.48414         
       2017  2  2  57786       0.0154      0.2858     -0.48547         
       2017  2  3  57787       0.0142      0.2871     -0.48680         
       2017  2  4  57788       0.0129      0.2885     -0.48820         
       2017  2  5  57789       0.0117      0.2899     -0.48955         
       2017  2  6  57790       0.0106      0.2912     -0.49082         
       2017  2  7  57791       0.0094      0.2926     -0.49206         
       2017  2  8  57792       0.0083      0.2941     -0.49329         
       2017  2  9  57793       0.0072      0.2955     -0.49450         
       2017  2 10  57794       0.0061      0.2970     -0.49568         
       2017  2 11  57795       0.0051      0.2984     -0.49687         
       2017  2 12  57796       0.0041      0.2999     -0.49811         
       2017  2 13  57797       0.0031      0.3014     -0.49930         
       2017  2 14  57798       0.0021      0.3029     -0.50046         
       2017  2 15  57799       0.0012      0.3045     -0.50154         
       2017  2 16  57800       0.0003      0.3060     -0.50252         
       2017  2 17  57801      -0.0005      0.3076     -0.50346         
       2017  2 18  57802      -0.0014      0.3091     -0.50439         
       2017  2 19  57803      -0.0022      0.3107     -0.50531         
       2017  2 20  57804      -0.0030      0.3123     -0.50626         
       2017  2 21  57805      -0.0037      0.3139     -0.50720         
       2017  2 22  57806      -0.0044      0.3155     -0.50819         
       2017  2 23  57807      -0.0051      0.3172     -0.50927         
       2017  2 24  57808      -0.0058      0.3188     -0.51047         
       2017  2 25  57809      -0.0064      0.3205     -0.51181         
       2017  2 26  57810      -0.0070      0.3221     -0.51342         
       2017  2 27  57811      -0.0075      0.3238     -0.51517         
       2017  2 28  57812      -0.0081      0.3254     -0.51705         
       2017  3  1  57813      -0.0086      0.3271     -0.51897         
       2017  3  2  57814      -0.0090      0.3288     -0.52093         
       2017  3  3  57815      -0.0095      0.3305     -0.52283         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57428   -93.92     0.30    -9.99     0.04    
                      57429   -93.82     0.30    -9.75     0.04    
                      57430   -93.93     0.30    -9.75     0.04    
                      57431   -94.14     0.30    -9.92     0.09    
                      57432   -94.33     0.30   -10.13     0.04    
                      57433   -94.44     0.30   -10.29     0.04    
                      57434   -94.50     0.30   -10.43     0.04    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57389       -93.9      -9.5                      
                          57390       -94.0      -9.5                      
                          57391       -94.0      -9.5                      
                          57392       -94.1      -9.4                      
                          57393       -94.1      -9.3                      
                          57394       -94.2      -9.1                      
                          57395       -94.2      -9.2                      
                          57396       -94.1      -9.5                      
                          57397       -93.9      -9.7                      
                          57398       -93.6      -9.8                      
                          57399       -93.4      -9.6                      
                          57400       -93.4      -9.4                      
                          57401       -93.5      -9.2                      
                          57402       -93.6      -9.1                      
                          57403       -93.7      -9.1                      
                          57404       -93.8      -9.2                      
                          57405       -94.0      -9.2                      
                          57406       -94.3      -9.3                      
                          57407       -94.6      -9.6                      
                          57408       -94.7      -9.8                      
                          57409       -94.5      -9.8                      
                          57410       -94.3      -9.6                      
                          57411       -94.1      -9.5                      
                          57412       -94.1      -9.5                      
                          57413       -94.0      -9.6                      
                          57414       -93.8      -9.8                      
                          57415       -93.7     -10.0                      
                          57416       -93.7     -10.1                      
                          57417       -94.0     -10.1                      
                          57418       -94.3     -10.2                      
                          57419       -94.5     -10.2                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57428   -0.184   0.119   -0.106   0.040          
                     57429   -0.201   0.119   -0.095   0.040          
                     57430   -0.207   0.119   -0.092   0.040          
                     57431   -0.198   0.119   -0.080   0.090          
                     57432   -0.187   0.119   -0.081   0.040          
                     57433   -0.173   0.119   -0.075   0.040          
                     57434   -0.158   0.119   -0.072   0.040          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57389    -0.18      -0.11
                           57390    -0.16      -0.13
                           57391    -0.11      -0.14
                           57392    -0.12      -0.14
                           57393    -0.10      -0.21
                           57394    -0.11      -0.13
                           57395    -0.10      -0.17
                           57396    -0.09      -0.23
                           57397    -0.10      -0.18
                           57398    -0.08      -0.22
                           57399    -0.07      -0.21
                           57400    -0.08      -0.30
                           57401    -0.07      -0.30
                           57402    -0.08      -0.23
                           57403    -0.10      -0.17
                           57404    -0.12      -0.21
                           57405    -0.12      -0.14
                           57406    -0.12      -0.10
                           57407    -0.12      -0.21
                           57408    -0.13      -0.26
                           57409    -0.11      -0.27
                           57410    -0.11      -0.20
                           57411    -0.08      -0.23
                           57412    -0.10      -0.23
                           57413    -0.08      -0.17
                           57414    -0.05      -0.16
                           57415    -0.04      -0.21
                           57416     0.00      -0.24
                           57417    -0.04      -0.20
                           57418    -0.08      -0.22
                           57419    -0.10      -0.14
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
