                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 March 2016                                        Vol. XXIX No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 31 Jan 2016 at 0000 UTC                 
             =  -0.1 seconds beginning 24 Mar 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  3  4  57451 -.02375 .00009 0.36020 .00009 -0.025410 0.000014          
   16  3  5  57452 -.02370 .00009 0.36264 .00010 -0.027214 0.000030          
   16  3  6  57453 -.02373 .00009 0.36507 .00010 -0.029137 0.000029          
   16  3  7  57454 -.02401 .00009 0.36756 .00009 -0.031276 0.000031          
   16  3  8  57455 -.02443 .00009 0.37004 .00009 -0.033549 0.000030          
   16  3  9  57456 -.02481 .00009 0.37247 .00009 -0.035874 0.000026          
   16  3 10  57457 -.02511 .00009 0.37489 .00009 -0.038220 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0996 - 0.1142 cos A - 0.0186 sin A - 0.0149 cos C + 0.0210 sin C  
      y =  0.3690 - 0.0176 cos A + 0.0987 sin A + 0.0210 cos C + 0.0149 sin C  
         UT1-UTC = -0.0527 - 0.00139 (MJD - 57465) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57457)/365.25 and C = 2*pi*(MJD-57457)/435.          
                                                                               
         TAI-UTC(MJD 57458) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57457)**0.80   S t = 0.00025 (MJD-57457)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  3 11  57458      -0.0253      0.3771     -0.04070         
       2016  3 12  57459      -0.0253      0.3793     -0.04308         
       2016  3 13  57460      -0.0253      0.3814     -0.04532         
       2016  3 14  57461      -0.0251      0.3834     -0.04739         
       2016  3 15  57462      -0.0247      0.3853     -0.04930         
       2016  3 16  57463      -0.0244      0.3872     -0.05107         
       2016  3 17  57464      -0.0240      0.3892     -0.05275         
       2016  3 18  57465      -0.0237      0.3911     -0.05441         
       2016  3 19  57466      -0.0233      0.3929     -0.05610         
       2016  3 20  57467      -0.0228      0.3948     -0.05789         
       2016  3 21  57468      -0.0222      0.3966     -0.05976         
       2016  3 22  57469      -0.0216      0.3984     -0.06169         
       2016  3 23  57470      -0.0209      0.4001     -0.06365         
       2016  3 24  57471      -0.0202      0.4020     -0.06565         
       2016  3 25  57472      -0.0194      0.4038     -0.06767         
       2016  3 26  57473      -0.0186      0.4056     -0.06967         
       2016  3 27  57474      -0.0177      0.4073     -0.07160         
       2016  3 28  57475      -0.0169      0.4091     -0.07346         
       2016  3 29  57476      -0.0160      0.4109     -0.07524         
       2016  3 30  57477      -0.0151      0.4126     -0.07698         
       2016  3 31  57478      -0.0141      0.4144     -0.07869         
       2016  4  1  57479      -0.0131      0.4161     -0.08041         
       2016  4  2  57480      -0.0121      0.4178     -0.08219         
       2016  4  3  57481      -0.0111      0.4195     -0.08409         
       2016  4  4  57482      -0.0100      0.4212     -0.08617         
       2016  4  5  57483      -0.0089      0.4229     -0.08843         
       2016  4  6  57484      -0.0077      0.4246     -0.09086         
       2016  4  7  57485      -0.0066      0.4262     -0.09338         
       2016  4  8  57486      -0.0054      0.4278     -0.09588         
       2016  4  9  57487      -0.0042      0.4294     -0.09826         
       2016  4 10  57488      -0.0029      0.4310     -0.10045         
       2016  4 11  57489      -0.0016      0.4326     -0.10246         
       2016  4 12  57490      -0.0003      0.4341     -0.10431         
       2016  4 13  57491       0.0010      0.4356     -0.10608         
       2016  4 14  57492       0.0024      0.4371     -0.10782         
       2016  4 15  57493       0.0037      0.4386     -0.10957         
       2016  4 16  57494       0.0052      0.4401     -0.11138         
       2016  4 17  57495       0.0066      0.4415     -0.11324         
       2016  4 18  57496       0.0081      0.4429     -0.11515         
       2016  4 19  57497       0.0096      0.4443     -0.11711         
       2016  4 20  57498       0.0111      0.4457     -0.11908         
       2016  4 21  57499       0.0126      0.4471     -0.12105         
       2016  4 22  57500       0.0142      0.4484     -0.12298         
       2016  4 23  57501       0.0158      0.4497     -0.12488         
       2016  4 24  57502       0.0174      0.4510     -0.12671         
       2016  4 25  57503       0.0191      0.4523     -0.12848         
       2016  4 26  57504       0.0207      0.4535     -0.13019         
       2016  4 27  57505       0.0224      0.4547     -0.13187         
       2016  4 28  57506       0.0241      0.4559     -0.13355         
       2016  4 29  57507       0.0258      0.4570     -0.13527         
       2016  4 30  57508       0.0276      0.4582     -0.13709         
       2016  5  1  57509       0.0294      0.4593     -0.13904         
       2016  5  2  57510       0.0312      0.4604     -0.14115         
       2016  5  3  57511       0.0330      0.4614     -0.14342         
       2016  5  4  57512       0.0348      0.4624     -0.14579         
       2016  5  5  57513       0.0367      0.4634     -0.14820         
       2016  5  6  57514       0.0385      0.4644     -0.15053         
       2016  5  7  57515       0.0404      0.4654     -0.15273         
       2016  5  8  57516       0.0423      0.4663     -0.15474         
       2016  5  9  57517       0.0442      0.4672     -0.15658         
       2016  5 10  57518       0.0462      0.4680     -0.15827         
       2016  5 11  57519       0.0481      0.4689     -0.15989         
       2016  5 12  57520       0.0501      0.4697     -0.16148         
       2016  5 13  57521       0.0521      0.4704     -0.16307         
       2016  5 14  57522       0.0540      0.4712     -0.16467         
       2016  5 15  57523       0.0561      0.4719     -0.16627         
       2016  5 16  57524       0.0581      0.4726     -0.16786         
       2016  5 17  57525       0.0601      0.4732     -0.16944         
       2016  5 18  57526       0.0621      0.4738     -0.17097         
       2016  5 19  57527       0.0642      0.4744     -0.17243         
       2016  5 20  57528       0.0663      0.4750     -0.17381         
       2016  5 21  57529       0.0683      0.4755     -0.17510         
       2016  5 22  57530       0.0704      0.4760     -0.17628         
       2016  5 23  57531       0.0725      0.4765     -0.17738         
       2016  5 24  57532       0.0746      0.4769     -0.17840         
       2016  5 25  57533       0.0767      0.4773     -0.17940         
       2016  5 26  57534       0.0789      0.4777     -0.18041         
       2016  5 27  57535       0.0810      0.4780     -0.18148         
       2016  5 28  57536       0.0831      0.4784     -0.18267         
       2016  5 29  57537       0.0852      0.4786     -0.18398         
       2016  5 30  57538       0.0874      0.4789     -0.18544         
       2016  5 31  57539       0.0895      0.4791     -0.18701         
       2016  6  1  57540       0.0917      0.4793     -0.18864         
       2016  6  2  57541       0.0938      0.4794     -0.19025         
       2016  6  3  57542       0.0960      0.4795     -0.19176         
       2016  6  4  57543       0.0981      0.4796     -0.19312         
       2016  6  5  57544       0.1003      0.4797     -0.19431         
       2016  6  6  57545       0.1024      0.4797     -0.19536         
       2016  6  7  57546       0.1046      0.4797     -0.19632         
       2016  6  8  57547       0.1068      0.4796     -0.19723         
       2016  6  9  57548       0.1089      0.4796     -0.19815         
       2016  6 10  57549       0.1111      0.4794     -0.19908         
       2016  6 11  57550       0.1132      0.4793     -0.20003         
       2016  6 12  57551       0.1154      0.4791     -0.20099         
       2016  6 13  57552       0.1175      0.4789     -0.20195         
       2016  6 14  57553       0.1197      0.4787     -0.20288         
       2016  6 15  57554       0.1218      0.4784     -0.20376         
       2016  6 16  57555       0.1239      0.4781     -0.20456         
       2016  6 17  57556       0.1261      0.4778     -0.20528         
       2016  6 18  57557       0.1282      0.4774     -0.20591         
       2016  6 19  57558       0.1303      0.4770     -0.20646         
       2016  6 20  57559       0.1324      0.4766     -0.20695         
       2016  6 21  57560       0.1345      0.4761     -0.20740         
       2016  6 22  57561       0.1366      0.4756     -0.20787         
       2016  6 23  57562       0.1387      0.4751     -0.20841         
       2016  6 24  57563       0.1407      0.4745     -0.20905         
       2016  6 25  57564       0.1428      0.4739     -0.20982         
       2016  6 26  57565       0.1448      0.4733     -0.21074         
       2016  6 27  57566       0.1469      0.4727     -0.21178         
       2016  6 28  57567       0.1489      0.4720     -0.21289         
       2016  6 29  57568       0.1509      0.4713     -0.21401         
       2016  6 30  57569       0.1529      0.4705     -0.21507         
       2016  7  1  57570       0.1549      0.4698     -0.21601         
       2016  7  2  57571       0.1569      0.4690     -0.21681         
       2016  7  3  57572       0.1588      0.4681     -0.21748         
       2016  7  4  57573       0.1608      0.4673     -0.21806         
       2016  7  5  57574       0.1627      0.4664     -0.21861         
       2016  7  6  57575       0.1646      0.4655     -0.21917         
       2016  7  7  57576       0.1665      0.4645     -0.21977         
       2016  7  8  57577       0.1684      0.4635     -0.22041         
       2016  7  9  57578       0.1702      0.4625     -0.22109         
       2016  7 10  57579       0.1721      0.4615     -0.22178         
       2016  7 11  57580       0.1739      0.4605     -0.22246         
       2016  7 12  57581       0.1757      0.4594     -0.22310         
       2016  7 13  57582       0.1775      0.4583     -0.22368         
       2016  7 14  57583       0.1792      0.4571     -0.22420         
       2016  7 15  57584       0.1810      0.4560     -0.22463         
       2016  7 16  57585       0.1827      0.4548     -0.22499         
       2016  7 17  57586       0.1844      0.4535     -0.22530         
       2016  7 18  57587       0.1860      0.4523     -0.22559         
       2016  7 19  57588       0.1877      0.4510     -0.22589         
       2016  7 20  57589       0.1893      0.4497     -0.22626         
       2016  7 21  57590       0.1909      0.4484     -0.22674         
       2016  7 22  57591       0.1925      0.4471     -0.22737         
       2016  7 23  57592       0.1940      0.4457     -0.22815         
       2016  7 24  57593       0.1956      0.4443     -0.22907         
       2016  7 25  57594       0.1971      0.4429     -0.23006         
       2016  7 26  57595       0.1985      0.4415     -0.23108         
       2016  7 27  57596       0.2000      0.4400     -0.23205         
       2016  7 28  57597       0.2014      0.4385     -0.23292         
       2016  7 29  57598       0.2028      0.4371     -0.23367         
       2016  7 30  57599       0.2042      0.4355     -0.23431         
       2016  7 31  57600       0.2055      0.4340     -0.23486         
       2016  8  1  57601       0.2068      0.4324     -0.23538         
       2016  8  2  57602       0.2081      0.4309     -0.23592         
       2016  8  3  57603       0.2094      0.4293     -0.23651         
       2016  8  4  57604       0.2106      0.4276     -0.23718         
       2016  8  5  57605       0.2118      0.4260     -0.23791         
       2016  8  6  57606       0.2129      0.4243     -0.23869         
       2016  8  7  57607       0.2141      0.4227     -0.23948         
       2016  8  8  57608       0.2152      0.4210     -0.24025         
       2016  8  9  57609       0.2163      0.4193     -0.24099         
       2016  8 10  57610       0.2173      0.4176     -0.24168         
       2016  8 11  57611       0.2183      0.4158     -0.24230         
       2016  8 12  57612       0.2193      0.4141     -0.24285         
       2016  8 13  57613       0.2202      0.4123     -0.24337         
       2016  8 14  57614       0.2211      0.4105     -0.24386         
       2016  8 15  57615       0.2220      0.4087     -0.24438         
       2016  8 16  57616       0.2229      0.4069     -0.24496         
       2016  8 17  57617       0.2237      0.4051     -0.24566         
       2016  8 18  57618       0.2245      0.4033     -0.24652         
       2016  8 19  57619       0.2252      0.4014     -0.24757         
       2016  8 20  57620       0.2259      0.3996     -0.24879         
       2016  8 21  57621       0.2266      0.3977     -0.25013         
       2016  8 22  57622       0.2273      0.3958     -0.25151         
       2016  8 23  57623       0.2279      0.3939     -0.25286         
       2016  8 24  57624       0.2285      0.3921     -0.25412         
       2016  8 25  57625       0.2290      0.3902     -0.25525         
       2016  8 26  57626       0.2295      0.3882     -0.25625         
       2016  8 27  57627       0.2300      0.3863     -0.25716         
       2016  8 28  57628       0.2304      0.3844     -0.25803         
       2016  8 29  57629       0.2308      0.3825     -0.25890         
       2016  8 30  57630       0.2312      0.3805     -0.25983         
       2016  8 31  57631       0.2315      0.3786     -0.26084         
       2016  9  1  57632       0.2318      0.3766     -0.26193         
       2016  9  2  57633       0.2321      0.3747     -0.26307         
       2016  9  3  57634       0.2323      0.3727     -0.26425         
       2016  9  4  57635       0.2325      0.3708     -0.26542         
       2016  9  5  57636       0.2327      0.3688     -0.26655         
       2016  9  6  57637       0.2328      0.3668     -0.26763         
       2016  9  7  57638       0.2329      0.3649     -0.26863         
       2016  9  8  57639       0.2329      0.3629     -0.26954         
       2016  9  9  57640       0.2329      0.3609     -0.27038         
       2016  9 10  57641       0.2329      0.3590     -0.27117         
       2016  9 11  57642       0.2328      0.3570     -0.27194         
       2016  9 12  57643       0.2328      0.3550     -0.27274         
       2016  9 13  57644       0.2326      0.3531     -0.27360         
       2016  9 14  57645       0.2325      0.3511     -0.27459         
       2016  9 15  57646       0.2323      0.3492     -0.27575         
       2016  9 16  57647       0.2320      0.3472     -0.27710         
       2016  9 17  57648       0.2317      0.3452     -0.27862         
       2016  9 18  57649       0.2314      0.3433     -0.28025         
       2016  9 19  57650       0.2311      0.3413     -0.28192         
       2016  9 20  57651       0.2307      0.3394     -0.28354         
       2016  9 21  57652       0.2303      0.3375     -0.28506         
       2016  9 22  57653       0.2299      0.3356     -0.28646         
       2016  9 23  57654       0.2294      0.3336     -0.28776         
       2016  9 24  57655       0.2289      0.3317     -0.28902         
       2016  9 25  57656       0.2283      0.3298     -0.29030         
       2016  9 26  57657       0.2277      0.3279     -0.29165         
       2016  9 27  57658       0.2271      0.3260     -0.29308         
       2016  9 28  57659       0.2264      0.3242     -0.29463         
       2016  9 29  57660       0.2257      0.3223     -0.29626         
       2016  9 30  57661       0.2250      0.3204     -0.29797         
       2016 10  1  57662       0.2243      0.3186     -0.29972         
       2016 10  2  57663       0.2235      0.3168     -0.30147         
       2016 10  3  57664       0.2227      0.3149     -0.30320         
       2016 10  4  57665       0.2218      0.3131     -0.30487         
       2016 10  5  57666       0.2209      0.3113     -0.30648         
       2016 10  6  57667       0.2200      0.3096     -0.30801         
       2016 10  7  57668       0.2190      0.3078     -0.30947         
       2016 10  8  57669       0.2181      0.3060     -0.31089         
       2016 10  9  57670       0.2170      0.3043     -0.31232         
       2016 10 10  57671       0.2160      0.3026     -0.31382         
       2016 10 11  57672       0.2149      0.3009     -0.31544         
       2016 10 12  57673       0.2138      0.2992     -0.31722         
       2016 10 13  57674       0.2127      0.2975     -0.31918         
       2016 10 14  57675       0.2115      0.2958     -0.32133         
       2016 10 15  57676       0.2103      0.2942     -0.32361         
       2016 10 16  57677       0.2091      0.2926     -0.32592         
       2016 10 17  57678       0.2078      0.2910     -0.32818         
       2016 10 18  57679       0.2065      0.2894     -0.33034         
       2016 10 19  57680       0.2052      0.2878     -0.33239         
       2016 10 20  57681       0.2039      0.2863     -0.33432         
       2016 10 21  57682       0.2025      0.2848     -0.33615         
       2016 10 22  57683       0.2011      0.2833     -0.33797         
       2016 10 23  57684       0.1997      0.2818     -0.33974         
       2016 10 24  57685       0.1983      0.2803     -0.34157         
       2016 10 25  57686       0.1968      0.2789     -0.34344         
       2016 10 26  57687       0.1953      0.2775     -0.34536         
       2016 10 27  57688       0.1938      0.2761     -0.34735         
       2016 10 28  57689       0.1922      0.2747     -0.34933         
       2016 10 29  57690       0.1906      0.2734     -0.35128         
       2016 10 30  57691       0.1890      0.2721     -0.35323         
       2016 10 31  57692       0.1874      0.2708     -0.35504         
       2016 11  1  57693       0.1858      0.2695     -0.35675         
       2016 11  2  57694       0.1841      0.2682     -0.35837         
       2016 11  3  57695       0.1824      0.2670     -0.35990         
       2016 11  4  57696       0.1807      0.2658     -0.36138         
       2016 11  5  57697       0.1790      0.2647     -0.36281         
       2016 11  6  57698       0.1772      0.2635     -0.36425         
       2016 11  7  57699       0.1755      0.2624     -0.36573         
       2016 11  8  57700       0.1737      0.2613     -0.36739         
       2016 11  9  57701       0.1719      0.2602     -0.36919         
       2016 11 10  57702       0.1700      0.2592     -0.37113         
       2016 11 11  57703       0.1682      0.2582     -0.37327         
       2016 11 12  57704       0.1663      0.2572     -0.37543         
       2016 11 13  57705       0.1644      0.2563     -0.37768         
       2016 11 14  57706       0.1626      0.2553     -0.37986         
       2016 11 15  57707       0.1606      0.2544     -0.38191         
       2016 11 16  57708       0.1587      0.2536     -0.38376         
       2016 11 17  57709       0.1568      0.2527     -0.38553         
       2016 11 18  57710       0.1548      0.2519     -0.38725         
       2016 11 19  57711       0.1528      0.2512     -0.38898         
       2016 11 20  57712       0.1509      0.2504     -0.39071         
       2016 11 21  57713       0.1489      0.2497     -0.39252         
       2016 11 22  57714       0.1469      0.2490     -0.39441         
       2016 11 23  57715       0.1448      0.2484     -0.39641         
       2016 11 24  57716       0.1428      0.2477     -0.39849         
       2016 11 25  57717       0.1408      0.2471     -0.40059         
       2016 11 26  57718       0.1387      0.2466     -0.40262         
       2016 11 27  57719       0.1367      0.2460     -0.40451         
       2016 11 28  57720       0.1346      0.2455     -0.40637         
       2016 11 29  57721       0.1325      0.2451     -0.40803         
       2016 11 30  57722       0.1304      0.2446     -0.40966         
       2016 12  1  57723       0.1284      0.2442     -0.41115         
       2016 12  2  57724       0.1263      0.2438     -0.41256         
       2016 12  3  57725       0.1242      0.2435     -0.41393         
       2016 12  4  57726       0.1220      0.2432     -0.41536         
       2016 12  5  57727       0.1199      0.2429     -0.41688         
       2016 12  6  57728       0.1178      0.2427     -0.41855         
       2016 12  7  57729       0.1157      0.2425     -0.42041         
       2016 12  8  57730       0.1136      0.2423     -0.42243         
       2016 12  9  57731       0.1115      0.2421     -0.42452         
       2016 12 10  57732       0.1093      0.2420     -0.42661         
       2016 12 11  57733       0.1072      0.2419     -0.42864         
       2016 12 12  57734       0.1051      0.2419     -0.43052         
       2016 12 13  57735       0.1030      0.2418     -0.43215         
       2016 12 14  57736       0.1008      0.2418     -0.43365         
       2016 12 15  57737       0.0987      0.2419     -0.43502         
       2016 12 16  57738       0.0966      0.2420     -0.43624         
       2016 12 17  57739       0.0945      0.2421     -0.43739         
       2016 12 18  57740       0.0924      0.2422     -0.43848         
       2016 12 19  57741       0.0902      0.2424     -0.43957         
       2016 12 20  57742       0.0881      0.2426     -0.44078         
       2016 12 21  57743       0.0860      0.2428     -0.44187         
       2016 12 22  57744       0.0839      0.2431     -0.44299         
       2016 12 23  57745       0.0818      0.2434     -0.44411         
       2016 12 24  57746       0.0798      0.2437     -0.44516         
       2016 12 25  57747       0.0777      0.2441     -0.44614         
       2016 12 26  57748       0.0756      0.2444     -0.44706         
       2016 12 27  57749       0.0736      0.2449     -0.44801         
       2016 12 28  57750       0.0715      0.2453     -0.44893         
       2016 12 29  57751       0.0695      0.2458     -0.44977         
       2016 12 30  57752       0.0674      0.2463     -0.45061         
       2016 12 31  57753       0.0654      0.2469     -0.45146         
       2017  1  1  57754       0.0634      0.2475     -0.45241         
       2017  1  2  57755       0.0614      0.2481     -0.45344         
       2017  1  3  57756       0.0594      0.2487     -0.45460         
       2017  1  4  57757       0.0574      0.2494     -0.45590         
       2017  1  5  57758       0.0555      0.2501     -0.45734         
       2017  1  6  57759       0.0535      0.2508     -0.45883         
       2017  1  7  57760       0.0516      0.2515     -0.46039         
       2017  1  8  57761       0.0497      0.2523     -0.46185         
       2017  1  9  57762       0.0478      0.2531     -0.46327         
       2017  1 10  57763       0.0459      0.2540     -0.46456         
       2017  1 11  57764       0.0440      0.2549     -0.46580         
       2017  1 12  57765       0.0422      0.2558     -0.46704         
       2017  1 13  57766       0.0404      0.2567     -0.46839         
       2017  1 14  57767       0.0385      0.2576     -0.46980         
       2017  1 15  57768       0.0367      0.2586     -0.47135         
       2017  1 16  57769       0.0350      0.2596     -0.47295         
       2017  1 17  57770       0.0332      0.2607     -0.47454         
       2017  1 18  57771       0.0315      0.2617     -0.47610         
       2017  1 19  57772       0.0298      0.2628     -0.47762         
       2017  1 20  57773       0.0281      0.2639     -0.47903         
       2017  1 21  57774       0.0264      0.2651     -0.48034         
       2017  1 22  57775       0.0247      0.2663     -0.48156         
       2017  1 23  57776       0.0231      0.2674     -0.48269         
       2017  1 24  57777       0.0215      0.2687     -0.48370         
       2017  1 25  57778       0.0199      0.2699     -0.48461         
       2017  1 26  57779       0.0184      0.2712     -0.48547         
       2017  1 27  57780       0.0168      0.2725     -0.48632         
       2017  1 28  57781       0.0153      0.2738     -0.48724         
       2017  1 29  57782       0.0138      0.2751     -0.48821         
       2017  1 30  57783       0.0124      0.2765     -0.48928         
       2017  1 31  57784       0.0109      0.2778     -0.49051         
       2017  2  1  57785       0.0095      0.2792     -0.49187         
       2017  2  2  57786       0.0081      0.2806     -0.49330         
       2017  2  3  57787       0.0068      0.2821     -0.49480         
       2017  2  4  57788       0.0055      0.2836     -0.49629         
       2017  2  5  57789       0.0042      0.2850     -0.49766         
       2017  2  6  57790       0.0029      0.2865     -0.49894         
       2017  2  7  57791       0.0017      0.2881     -0.50011         
       2017  2  8  57792       0.0004      0.2896     -0.50121         
       2017  2  9  57793      -0.0007      0.2911     -0.50229         
       2017  2 10  57794      -0.0019      0.2927     -0.50332         
       2017  2 11  57795      -0.0030      0.2943     -0.50436         
       2017  2 12  57796      -0.0041      0.2959     -0.50547         
       2017  2 13  57797      -0.0052      0.2975     -0.50657         
       2017  2 14  57798      -0.0062      0.2992     -0.50774         
       2017  2 15  57799      -0.0072      0.3008     -0.50890         
       2017  2 16  57800      -0.0082      0.3025     -0.51011         
       2017  2 17  57801      -0.0092      0.3042     -0.51122         
       2017  2 18  57802      -0.0101      0.3059     -0.51237         
       2017  2 19  57803      -0.0109      0.3076     -0.51347         
       2017  2 20  57804      -0.0118      0.3093     -0.51453         
       2017  2 21  57805      -0.0126      0.3111     -0.51560         
       2017  2 22  57806      -0.0134      0.3128     -0.51671         
       2017  2 23  57807      -0.0141      0.3146     -0.51783         
       2017  2 24  57808      -0.0148      0.3164     -0.51893         
       2017  2 25  57809      -0.0155      0.3181     -0.52010         
       2017  2 26  57810      -0.0162      0.3199     -0.52138         
       2017  2 27  57811      -0.0168      0.3217     -0.52273         
       2017  2 28  57812      -0.0174      0.3236     -0.52417         
       2017  3  1  57813      -0.0179      0.3254     -0.52565         
       2017  3  2  57814      -0.0185      0.3272     -0.52710         
       2017  3  3  57815      -0.0189      0.3290     -0.52853         
       2017  3  4  57816      -0.0194      0.3309     -0.52994         
       2017  3  5  57817      -0.0198      0.3327     -0.53129         
       2017  3  6  57818      -0.0202      0.3346     -0.53264         
       2017  3  7  57819      -0.0205      0.3365     -0.53395         
       2017  3  8  57820      -0.0208      0.3383     -0.53529         
       2017  3  9  57821      -0.0211      0.3402     -0.53674         
       2017  3 10  57822      -0.0213      0.3421     -0.53829         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57435   -94.58     0.30   -10.55     0.03    
                      57436   -94.51     0.30   -10.64     0.03    
                      57437   -94.32     0.30   -10.68     0.03    
                      57438   -94.08     0.30   -10.68     0.15    
                      57439   -93.91     0.30   -10.68     0.01    
                      57440   -93.87     0.30   -10.74     0.01    
                      57441   -93.84     0.30   -10.84     0.01    
                      57442   -93.76     0.30   -10.96     0.01    
                      57443   -93.72     0.30   -11.06     0.01    
                      57444   -93.84     0.30   -11.16     0.01    
                      57445   -94.06     0.30   -11.28     0.15    
                      57446   -94.25     0.30   -11.42     0.15    
                      57447   -94.35     0.30   -11.58     0.15    
                      57448   -94.43     0.30   -11.70     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57435   -0.163   0.119   -0.058   0.030          
                     57436   -0.146   0.119   -0.055   0.030          
                     57437   -0.134   0.119   -0.064   0.030          
                     57438   -0.125   0.119   -0.068   0.150          
                     57439   -0.112   0.119   -0.054   0.010          
                     57440   -0.107   0.119   -0.054   0.010          
                     57441   -0.104   0.119   -0.058   0.010          
                     57442   -0.101   0.119   -0.063   0.010          
                     57443   -0.099   0.119   -0.039   0.010          
                     57444   -0.107   0.119   -0.015   0.010          
                     57445   -0.119   0.119   -0.017   0.150          
                     57446   -0.127   0.119   -0.042   0.150          
                     57447   -0.113   0.119   -0.081   0.150          
                     57448   -0.090   0.119   -0.115   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
