                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 April 2016                                         Vol. XXIX No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 24 Mar 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  4  1  57479 -.00838 .00009 0.42123 .00009 -0.082449 0.000005          
   16  4  2  57480 -.00805 .00009 0.42268 .00010 -0.084251 0.000006          
   16  4  3  57481 -.00745 .00009 0.42417 .00009 -0.086159 0.000011          
   16  4  4  57482 -.00633 .00009 0.42590 .00009 -0.088149 0.000011          
   16  4  5  57483 -.00464 .00009 0.42784 .00009 -0.090279 0.000012          
   16  4  6  57484 -.00262 .00009 0.42990 .00009 -0.092500 0.000012          
   16  4  7  57485 -.00068 .00009 0.43220 .00009 -0.094781 0.000014          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           16  2  2           57420   -0.0048   0.3013   0.02500       
           16  2  3           57421   -0.0057   0.3026   0.02380       
           16  2  4           57422   -0.0064   0.3045   0.02263       
           16  2  5           57423   -0.0075   0.3065   0.02143       
           16  2  6           57424   -0.0086   0.3081   0.02015       
           16  2  7           57425   -0.0096   0.3098   0.01873       
           16  2  8           57426   -0.0096   0.3115   0.01713       
           16  2  9           57427   -0.0097   0.3132   0.01532       
           16  2 10           57428   -0.0098   0.3150   0.01331       
           16  2 11           57429   -0.0105   0.3171   0.01123       
           16  2 12           57430   -0.0112   0.3190   0.00914       
           16  2 13           57431   -0.0119   0.3211   0.00714       
           16  2 14           57432   -0.0124   0.3233   0.00525       
           16  2 15           57433   -0.0131   0.3254   0.00351       
           16  2 16           57434   -0.0139   0.3271   0.00191       
           16  2 17           57435   -0.0147   0.3285   0.00046       
           16  2 18           57436   -0.0159   0.3304  -0.00086       
           16  2 19           57437   -0.0174   0.3324  -0.00211       
           16  2 20           57438   -0.0186   0.3341  -0.00345       
           16  2 21           57439   -0.0193   0.3355  -0.00488       
           16  2 22           57440   -0.0199   0.3376  -0.00643       
           16  2 23           57441   -0.0209   0.3398  -0.00808       
           16  2 24           57442   -0.0216   0.3421  -0.00979       
           16  2 25           57443   -0.0219   0.3444  -0.01156       
           16  2 26           57444   -0.0220   0.3463  -0.01341       
           16  2 27           57445   -0.0223   0.3484  -0.01522       
           16  2 28           57446   -0.0232   0.3508  -0.01698       
           16  2 29           57447   -0.0243   0.3529  -0.01870       
           16  3  1           57448   -0.0249   0.3545  -0.02037       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1127 - 0.1221 cos A + 0.0361 sin A + 0.0072 cos C + 0.0320 sin C  
      y =  0.3659 + 0.0327 cos A + 0.1101 sin A + 0.0320 cos C - 0.0072 sin C  
         UT1-UTC = -0.0852 - 0.00143 (MJD - 57493) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57485)/365.25 and C = 2*pi*(MJD-57485)/435.          
                                                                               
         TAI-UTC(MJD 57486) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57485)**0.80   S t = 0.00025 (MJD-57485)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  4  8  57486       0.0010      0.4344     -0.09713         
       2016  4  9  57487       0.0024      0.4365     -0.09937         
       2016  4 10  57488       0.0036      0.4383     -0.10142         
       2016  4 11  57489       0.0049      0.4400     -0.10326         
       2016  4 12  57490       0.0061      0.4416     -0.10494         
       2016  4 13  57491       0.0075      0.4431     -0.10648         
       2016  4 14  57492       0.0089      0.4446     -0.10795         
       2016  4 15  57493       0.0104      0.4461     -0.10940         
       2016  4 16  57494       0.0119      0.4476     -0.11089         
       2016  4 17  57495       0.0135      0.4491     -0.11245         
       2016  4 18  57496       0.0150      0.4506     -0.11408         
       2016  4 19  57497       0.0166      0.4520     -0.11576         
       2016  4 20  57498       0.0181      0.4534     -0.11742         
       2016  4 21  57499       0.0197      0.4547     -0.11907         
       2016  4 22  57500       0.0212      0.4559     -0.12071         
       2016  4 23  57501       0.0229      0.4571     -0.12233         
       2016  4 24  57502       0.0246      0.4582     -0.12391         
       2016  4 25  57503       0.0263      0.4593     -0.12544         
       2016  4 26  57504       0.0280      0.4605     -0.12694         
       2016  4 27  57505       0.0298      0.4616     -0.12840         
       2016  4 28  57506       0.0316      0.4627     -0.12988         
       2016  4 29  57507       0.0334      0.4638     -0.13142         
       2016  4 30  57508       0.0352      0.4649     -0.13307         
       2016  5  1  57509       0.0370      0.4659     -0.13486         
       2016  5  2  57510       0.0389      0.4669     -0.13682         
       2016  5  3  57511       0.0407      0.4678     -0.13894         
       2016  5  4  57512       0.0426      0.4688     -0.14118         
       2016  5  5  57513       0.0445      0.4697     -0.14345         
       2016  5  6  57514       0.0465      0.4705     -0.14567         
       2016  5  7  57515       0.0484      0.4714     -0.14776         
       2016  5  8  57516       0.0503      0.4722     -0.14967         
       2016  5  9  57517       0.0523      0.4730     -0.15140         
       2016  5 10  57518       0.0543      0.4738     -0.15299         
       2016  5 11  57519       0.0563      0.4746     -0.15451         
       2016  5 12  57520       0.0583      0.4753     -0.15599         
       2016  5 13  57521       0.0603      0.4760     -0.15746         
       2016  5 14  57522       0.0623      0.4766     -0.15894         
       2016  5 15  57523       0.0643      0.4772     -0.16043         
       2016  5 16  57524       0.0664      0.4778     -0.16192         
       2016  5 17  57525       0.0684      0.4784     -0.16339         
       2016  5 18  57526       0.0705      0.4789     -0.16484         
       2016  5 19  57527       0.0726      0.4794     -0.16622         
       2016  5 20  57528       0.0747      0.4799     -0.16753         
       2016  5 21  57529       0.0768      0.4803     -0.16875         
       2016  5 22  57530       0.0789      0.4807     -0.16986         
       2016  5 23  57531       0.0810      0.4811     -0.17089         
       2016  5 24  57532       0.0831      0.4814     -0.17185         
       2016  5 25  57533       0.0852      0.4817     -0.17280         
       2016  5 26  57534       0.0874      0.4820     -0.17377         
       2016  5 27  57535       0.0895      0.4822     -0.17483         
       2016  5 28  57536       0.0916      0.4824     -0.17601         
       2016  5 29  57537       0.0938      0.4826     -0.17733         
       2016  5 30  57538       0.0959      0.4828     -0.17881         
       2016  5 31  57539       0.0981      0.4829     -0.18041         
       2016  6  1  57540       0.1002      0.4830     -0.18209         
       2016  6  2  57541       0.1024      0.4830     -0.18377         
       2016  6  3  57542       0.1046      0.4830     -0.18538         
       2016  6  4  57543       0.1067      0.4830     -0.18685         
       2016  6  5  57544       0.1089      0.4830     -0.18817         
       2016  6  6  57545       0.1110      0.4829     -0.18937         
       2016  6  7  57546       0.1132      0.4828     -0.19048         
       2016  6  8  57547       0.1153      0.4826     -0.19157         
       2016  6  9  57548       0.1175      0.4824     -0.19266         
       2016  6 10  57549       0.1196      0.4822     -0.19377         
       2016  6 11  57550       0.1218      0.4820     -0.19490         
       2016  6 12  57551       0.1239      0.4817     -0.19604         
       2016  6 13  57552       0.1261      0.4814     -0.19718         
       2016  6 14  57553       0.1282      0.4811     -0.19828         
       2016  6 15  57554       0.1303      0.4807     -0.19932         
       2016  6 16  57555       0.1324      0.4803     -0.20029         
       2016  6 17  57556       0.1345      0.4798     -0.20116         
       2016  6 18  57557       0.1366      0.4794     -0.20195         
       2016  6 19  57558       0.1387      0.4789     -0.20266         
       2016  6 20  57559       0.1408      0.4783     -0.20330         
       2016  6 21  57560       0.1429      0.4778     -0.20391         
       2016  6 22  57561       0.1450      0.4772     -0.20453         
       2016  6 23  57562       0.1470      0.4766     -0.20521         
       2016  6 24  57563       0.1490      0.4759     -0.20598         
       2016  6 25  57564       0.1511      0.4752     -0.20687         
       2016  6 26  57565       0.1531      0.4745     -0.20789         
       2016  6 27  57566       0.1551      0.4738     -0.20900         
       2016  6 28  57567       0.1571      0.4730     -0.21017         
       2016  6 29  57568       0.1591      0.4722     -0.21133         
       2016  6 30  57569       0.1610      0.4713     -0.21243         
       2016  7  1  57570       0.1630      0.4705     -0.21341         
       2016  7  2  57571       0.1649      0.4696     -0.21424         
       2016  7  3  57572       0.1668      0.4686     -0.21493         
       2016  7  4  57573       0.1687      0.4677     -0.21553         
       2016  7  5  57574       0.1706      0.4667     -0.21608         
       2016  7  6  57575       0.1725      0.4657     -0.21665         
       2016  7  7  57576       0.1743      0.4646     -0.21724         
       2016  7  8  57577       0.1762      0.4636     -0.21788         
       2016  7  9  57578       0.1780      0.4625     -0.21855         
       2016  7 10  57579       0.1798      0.4613     -0.21923         
       2016  7 11  57580       0.1815      0.4602     -0.21990         
       2016  7 12  57581       0.1833      0.4590     -0.22053         
       2016  7 13  57582       0.1850      0.4578     -0.22110         
       2016  7 14  57583       0.1867      0.4566     -0.22160         
       2016  7 15  57584       0.1884      0.4553     -0.22202         
       2016  7 16  57585       0.1900      0.4540     -0.22236         
       2016  7 17  57586       0.1917      0.4527     -0.22265         
       2016  7 18  57587       0.1933      0.4514     -0.22291         
       2016  7 19  57588       0.1949      0.4500     -0.22319         
       2016  7 20  57589       0.1964      0.4487     -0.22353         
       2016  7 21  57590       0.1980      0.4472     -0.22398         
       2016  7 22  57591       0.1995      0.4458     -0.22457         
       2016  7 23  57592       0.2010      0.4444     -0.22531         
       2016  7 24  57593       0.2024      0.4429     -0.22618         
       2016  7 25  57594       0.2039      0.4414     -0.22715         
       2016  7 26  57595       0.2053      0.4399     -0.22814         
       2016  7 27  57596       0.2067      0.4383     -0.22908         
       2016  7 28  57597       0.2080      0.4368     -0.22993         
       2016  7 29  57598       0.2093      0.4352     -0.23065         
       2016  7 30  57599       0.2106      0.4336     -0.23126         
       2016  7 31  57600       0.2119      0.4320     -0.23179         
       2016  8  1  57601       0.2131      0.4303     -0.23228         
       2016  8  2  57602       0.2143      0.4287     -0.23280         
       2016  8  3  57603       0.2155      0.4270     -0.23337         
       2016  8  4  57604       0.2167      0.4253     -0.23402         
       2016  8  5  57605       0.2178      0.4236     -0.23473         
       2016  8  6  57606       0.2189      0.4219     -0.23549         
       2016  8  7  57607       0.2199      0.4201     -0.23626         
       2016  8  8  57608       0.2209      0.4183     -0.23702         
       2016  8  9  57609       0.2219      0.4166     -0.23774         
       2016  8 10  57610       0.2229      0.4148     -0.23841         
       2016  8 11  57611       0.2238      0.4130     -0.23901         
       2016  8 12  57612       0.2247      0.4112     -0.23954         
       2016  8 13  57613       0.2256      0.4093     -0.24003         
       2016  8 14  57614       0.2264      0.4075     -0.24050         
       2016  8 15  57615       0.2272      0.4056     -0.24099         
       2016  8 16  57616       0.2279      0.4037     -0.24155         
       2016  8 17  57617       0.2287      0.4019     -0.24223         
       2016  8 18  57618       0.2294      0.4000     -0.24306         
       2016  8 19  57619       0.2300      0.3981     -0.24408         
       2016  8 20  57620       0.2306      0.3961     -0.24527         
       2016  8 21  57621       0.2312      0.3942     -0.24659         
       2016  8 22  57622       0.2318      0.3923     -0.24795         
       2016  8 23  57623       0.2323      0.3903     -0.24928         
       2016  8 24  57624       0.2328      0.3884     -0.25051         
       2016  8 25  57625       0.2332      0.3864     -0.25162         
       2016  8 26  57626       0.2337      0.3845     -0.25260         
       2016  8 27  57627       0.2340      0.3825     -0.25349         
       2016  8 28  57628       0.2344      0.3805     -0.25435         
       2016  8 29  57629       0.2347      0.3786     -0.25521         
       2016  8 30  57630       0.2350      0.3766     -0.25613         
       2016  8 31  57631       0.2352      0.3746     -0.25714         
       2016  9  1  57632       0.2354      0.3726     -0.25823         
       2016  9  2  57633       0.2356      0.3706     -0.25939         
       2016  9  3  57634       0.2357      0.3686     -0.26058         
       2016  9  4  57635       0.2358      0.3666     -0.26178         
       2016  9  5  57636       0.2358      0.3646     -0.26296         
       2016  9  6  57637       0.2358      0.3626     -0.26409         
       2016  9  7  57638       0.2358      0.3606     -0.26516         
       2016  9  8  57639       0.2358      0.3586     -0.26617         
       2016  9  9  57640       0.2357      0.3566     -0.26714         
       2016  9 10  57641       0.2356      0.3546     -0.26807         
       2016  9 11  57642       0.2354      0.3526     -0.26902         
       2016  9 12  57643       0.2352      0.3506     -0.27001         
       2016  9 13  57644       0.2350      0.3486     -0.27112         
       2016  9 14  57645       0.2347      0.3466     -0.27237         
       2016  9 15  57646       0.2344      0.3446     -0.27382         
       2016  9 16  57647       0.2340      0.3426     -0.27547         
       2016  9 17  57648       0.2337      0.3407     -0.27729         
       2016  9 18  57649       0.2333      0.3387     -0.27921         
       2016  9 19  57650       0.2328      0.3367     -0.28114         
       2016  9 20  57651       0.2323      0.3348     -0.28300         
       2016  9 21  57652       0.2318      0.3328     -0.28471         
       2016  9 22  57653       0.2313      0.3309     -0.28629         
       2016  9 23  57654       0.2307      0.3290     -0.28774         
       2016  9 24  57655       0.2300      0.3270     -0.28912         
       2016  9 25  57656       0.2294      0.3251     -0.29049         
       2016  9 26  57657       0.2287      0.3232     -0.29189         
       2016  9 27  57658       0.2280      0.3213     -0.29337         
       2016  9 28  57659       0.2272      0.3194     -0.29492         
       2016  9 29  57660       0.2264      0.3176     -0.29654         
       2016  9 30  57661       0.2256      0.3157     -0.29821         
       2016 10  1  57662       0.2247      0.3139     -0.29989         
       2016 10  2  57663       0.2238      0.3120     -0.30156         
       2016 10  3  57664       0.2229      0.3102     -0.30319         
       2016 10  4  57665       0.2219      0.3084     -0.30475         
       2016 10  5  57666       0.2209      0.3066     -0.30625         
       2016 10  6  57667       0.2199      0.3049     -0.30767         
       2016 10  7  57668       0.2189      0.3031     -0.30904         
       2016 10  8  57669       0.2178      0.3013     -0.31038         
       2016 10  9  57670       0.2167      0.2996     -0.31174         
       2016 10 10  57671       0.2155      0.2979     -0.31315         
       2016 10 11  57672       0.2143      0.2962     -0.31466         
       2016 10 12  57673       0.2131      0.2945     -0.31629         
       2016 10 13  57674       0.2119      0.2929     -0.31808         
       2016 10 14  57675       0.2106      0.2913     -0.32001         
       2016 10 15  57676       0.2093      0.2896     -0.32205         
       2016 10 16  57677       0.2080      0.2880     -0.32411         
       2016 10 17  57678       0.2066      0.2865     -0.32612         
       2016 10 18  57679       0.2052      0.2849     -0.32801         
       2016 10 19  57680       0.2038      0.2834     -0.32976         
       2016 10 20  57681       0.2024      0.2819     -0.33136         
       2016 10 21  57682       0.2009      0.2804     -0.33289         
       2016 10 22  57683       0.1994      0.2789     -0.33438         
       2016 10 23  57684       0.1979      0.2774     -0.33590         
       2016 10 24  57685       0.1963      0.2760     -0.33747         
       2016 10 25  57686       0.1948      0.2746     -0.33911         
       2016 10 26  57687       0.1932      0.2732     -0.34080         
       2016 10 27  57688       0.1916      0.2719     -0.34252         
       2016 10 28  57689       0.1899      0.2706     -0.34425         
       2016 10 29  57690       0.1882      0.2693     -0.34595         
       2016 10 30  57691       0.1865      0.2680     -0.34760         
       2016 10 31  57692       0.1848      0.2667     -0.34919         
       2016 11  1  57693       0.1831      0.2655     -0.35071         
       2016 11  2  57694       0.1813      0.2643     -0.35217         
       2016 11  3  57695       0.1796      0.2631     -0.35358         
       2016 11  4  57696       0.1778      0.2620     -0.35498         
       2016 11  5  57697       0.1759      0.2609     -0.35638         
       2016 11  6  57698       0.1741      0.2598     -0.35784         
       2016 11  7  57699       0.1722      0.2587     -0.35939         
       2016 11  8  57700       0.1704      0.2577     -0.36108         
       2016 11  9  57701       0.1685      0.2567     -0.36293         
       2016 11 10  57702       0.1666      0.2557     -0.36495         
       2016 11 11  57703       0.1646      0.2548     -0.36710         
       2016 11 12  57704       0.1627      0.2538     -0.36933         
       2016 11 13  57705       0.1607      0.2530     -0.37159         
       2016 11 14  57706       0.1587      0.2521     -0.37381         
       2016 11 15  57707       0.1567      0.2513     -0.37590         
       2016 11 16  57708       0.1547      0.2505     -0.37785         
       2016 11 17  57709       0.1527      0.2497     -0.37969         
       2016 11 18  57710       0.1507      0.2490     -0.38138         
       2016 11 19  57711       0.1486      0.2483     -0.38300         
       2016 11 20  57712       0.1466      0.2476     -0.38471         
       2016 11 21  57713       0.1445      0.2470     -0.38652         
       2016 11 22  57714       0.1424      0.2463     -0.38839         
       2016 11 23  57715       0.1403      0.2458     -0.39033         
       2016 11 24  57716       0.1382      0.2452     -0.39229         
       2016 11 25  57717       0.1361      0.2447     -0.39423         
       2016 11 26  57718       0.1340      0.2442     -0.39613         
       2016 11 27  57719       0.1319      0.2438     -0.39800         
       2016 11 28  57720       0.1297      0.2433     -0.39974         
       2016 11 29  57721       0.1276      0.2430     -0.40136         
       2016 11 30  57722       0.1254      0.2426     -0.40286         
       2016 12  1  57723       0.1233      0.2423     -0.40421         
       2016 12  2  57724       0.1211      0.2420     -0.40552         
       2016 12  3  57725       0.1190      0.2417     -0.40685         
       2016 12  4  57726       0.1168      0.2415     -0.40825         
       2016 12  5  57727       0.1146      0.2413     -0.40979         
       2016 12  6  57728       0.1124      0.2412     -0.41143         
       2016 12  7  57729       0.1103      0.2410     -0.41318         
       2016 12  8  57730       0.1081      0.2410     -0.41509         
       2016 12  9  57731       0.1059      0.2409     -0.41712         
       2016 12 10  57732       0.1037      0.2409     -0.41919         
       2016 12 11  57733       0.1016      0.2409     -0.42119         
       2016 12 12  57734       0.0994      0.2409     -0.42307         
       2016 12 13  57735       0.0972      0.2410     -0.42487         
       2016 12 14  57736       0.0950      0.2411     -0.42657         
       2016 12 15  57737       0.0929      0.2413     -0.42820         
       2016 12 16  57738       0.0907      0.2414     -0.42980         
       2016 12 17  57739       0.0885      0.2416     -0.43146         
       2016 12 18  57740       0.0864      0.2419     -0.43310         
       2016 12 19  57741       0.0842      0.2421     -0.43481         
       2016 12 20  57742       0.0821      0.2425     -0.43653         
       2016 12 21  57743       0.0799      0.2428     -0.43825         
       2016 12 22  57744       0.0778      0.2432     -0.43999         
       2016 12 23  57745       0.0757      0.2436     -0.44165         
       2016 12 24  57746       0.0735      0.2440     -0.44322         
       2016 12 25  57747       0.0714      0.2445     -0.44476         
       2016 12 26  57748       0.0693      0.2450     -0.44613         
       2016 12 27  57749       0.0672      0.2455     -0.44741         
       2016 12 28  57750       0.0652      0.2461     -0.44861         
       2016 12 29  57751       0.0631      0.2467     -0.44976         
       2016 12 30  57752       0.0610      0.2473     -0.45089         
       2016 12 31  57753       0.0590      0.2479     -0.45204         
       2017  1  1  57754       0.0569      0.2486     -0.45326         
       2017  1  2  57755       0.0549      0.2494     -0.45454         
       2017  1  3  57756       0.0529      0.2501     -0.45603         
       2017  1  4  57757       0.0509      0.2509     -0.45763         
       2017  1  5  57758       0.0490      0.2517     -0.45930         
       2017  1  6  57759       0.0470      0.2525     -0.46109         
       2017  1  7  57760       0.0450      0.2534     -0.46278         
       2017  1  8  57761       0.0431      0.2543     -0.46449         
       2017  1  9  57762       0.0412      0.2552     -0.46609         
       2017  1 10  57763       0.0393      0.2562     -0.46759         
       2017  1 11  57764       0.0374      0.2572     -0.46896         
       2017  1 12  57765       0.0356      0.2582     -0.47034         
       2017  1 13  57766       0.0337      0.2593     -0.47178         
       2017  1 14  57767       0.0319      0.2603     -0.47331         
       2017  1 15  57768       0.0301      0.2614     -0.47489         
       2017  1 16  57769       0.0283      0.2626     -0.47658         
       2017  1 17  57770       0.0266      0.2637     -0.47832         
       2017  1 18  57771       0.0248      0.2649     -0.48016         
       2017  1 19  57772       0.0231      0.2661     -0.48204         
       2017  1 20  57773       0.0214      0.2673     -0.48390         
       2017  1 21  57774       0.0198      0.2686     -0.48565         
       2017  1 22  57775       0.0181      0.2699     -0.48725         
       2017  1 23  57776       0.0165      0.2712     -0.48883         
       2017  1 24  57777       0.0149      0.2725     -0.49024         
       2017  1 25  57778       0.0133      0.2739     -0.49166         
       2017  1 26  57779       0.0118      0.2753     -0.49301         
       2017  1 27  57780       0.0103      0.2767     -0.49435         
       2017  1 28  57781       0.0088      0.2781     -0.49573         
       2017  1 29  57782       0.0073      0.2796     -0.49724         
       2017  1 30  57783       0.0059      0.2810     -0.49891         
       2017  1 31  57784       0.0045      0.2825     -0.50075         
       2017  2  1  57785       0.0031      0.2840     -0.50274         
       2017  2  2  57786       0.0017      0.2856     -0.50482         
       2017  2  3  57787       0.0004      0.2871     -0.50687         
       2017  2  4  57788      -0.0009      0.2887     -0.50880         
       2017  2  5  57789      -0.0022      0.2903     -0.51059         
       2017  2  6  57790      -0.0034      0.2919     -0.51222         
       2017  2  7  57791      -0.0046      0.2936     -0.51364         
       2017  2  8  57792      -0.0058      0.2952     -0.51503         
       2017  2  9  57793      -0.0070      0.2969     -0.51638         
       2017  2 10  57794      -0.0081      0.2986     -0.51770         
       2017  2 11  57795      -0.0092      0.3003     -0.51902         
       2017  2 12  57796      -0.0102      0.3020     -0.52034         
       2017  2 13  57797      -0.0113      0.3037     -0.52166         
       2017  2 14  57798      -0.0123      0.3055     -0.52310         
       2017  2 15  57799      -0.0132      0.3073     -0.52441         
       2017  2 16  57800      -0.0141      0.3091     -0.52571         
       2017  2 17  57801      -0.0150      0.3109     -0.52699         
       2017  2 18  57802      -0.0159      0.3127     -0.52819         
       2017  2 19  57803      -0.0167      0.3145     -0.52932         
       2017  2 20  57804      -0.0175      0.3163     -0.53040         
       2017  2 21  57805      -0.0183      0.3182     -0.53156         
       2017  2 22  57806      -0.0190      0.3200     -0.53274         
       2017  2 23  57807      -0.0197      0.3219     -0.53391         
       2017  2 24  57808      -0.0204      0.3238     -0.53516         
       2017  2 25  57809      -0.0210      0.3257     -0.53651         
       2017  2 26  57810      -0.0216      0.3276     -0.53804         
       2017  2 27  57811      -0.0222      0.3295     -0.53968         
       2017  2 28  57812      -0.0227      0.3314     -0.54148         
       2017  3  1  57813      -0.0232      0.3333     -0.54336         
       2017  3  2  57814      -0.0236      0.3353     -0.54530         
       2017  3  3  57815      -0.0241      0.3372     -0.54718         
       2017  3  4  57816      -0.0244      0.3392     -0.54901         
       2017  3  5  57817      -0.0248      0.3411     -0.55067         
       2017  3  6  57818      -0.0251      0.3431     -0.55229         
       2017  3  7  57819      -0.0254      0.3450     -0.55381         
       2017  3  8  57820      -0.0256      0.3470     -0.55537         
       2017  3  9  57821      -0.0258      0.3490     -0.55700         
       2017  3 10  57822      -0.0260      0.3509     -0.55881         
       2017  3 11  57823      -0.0261      0.3529     -0.56072         
       2017  3 12  57824      -0.0262      0.3549     -0.56278         
       2017  3 13  57825      -0.0263      0.3569     -0.56488         
       2017  3 14  57826      -0.0263      0.3588     -0.56695         
       2017  3 15  57827      -0.0263      0.3608     -0.56895         
       2017  3 16  57828      -0.0263      0.3628     -0.57088         
       2017  3 17  57829      -0.0262      0.3648     -0.57269         
       2017  3 18  57830      -0.0261      0.3667     -0.57436         
       2017  3 19  57831      -0.0259      0.3687     -0.57596         
       2017  3 20  57832      -0.0257      0.3707     -0.57747         
       2017  3 21  57833      -0.0255      0.3727     -0.57891         
       2017  3 22  57834      -0.0252      0.3746     -0.58028         
       2017  3 23  57835      -0.0250      0.3766     -0.58167         
       2017  3 24  57836      -0.0246      0.3785     -0.58310         
       2017  3 25  57837      -0.0243      0.3805     -0.58466         
       2017  3 26  57838      -0.0239      0.3824     -0.58631         
       2017  3 27  57839      -0.0234      0.3844     -0.58808         
       2017  3 28  57840      -0.0230      0.3863     -0.59000         
       2017  3 29  57841      -0.0225      0.3882     -0.59199         
       2017  3 30  57842      -0.0219      0.3901     -0.59395         
       2017  3 31  57843      -0.0213      0.3920     -0.59587         
       2017  4  1  57844      -0.0207      0.3939     -0.59767         
       2017  4  2  57845      -0.0201      0.3958     -0.59930         
       2017  4  3  57846      -0.0194      0.3977     -0.60084         
       2017  4  4  57847      -0.0187      0.3996     -0.60231         
       2017  4  5  57848      -0.0180      0.4014     -0.60375         
       2017  4  6  57849      -0.0172      0.4033     -0.60521         
       2017  4  7  57850      -0.0164      0.4051     -0.60663         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57463   -93.29     0.30   -12.18     0.15    
                      57464   -93.10     0.30   -12.29     0.15    
                      57465   -92.98     0.30   -12.33     0.15    
                      57466   -92.85     0.30   -12.35     0.15    
                      57467   -92.67     0.24   -12.40     0.13    
                      57468   -92.52     0.24   -12.43     0.13    
                      57469   -92.43     0.24   -12.39     0.13    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57420       -94.7     -10.2                      
                          57421       -94.8     -10.1                      
                          57422       -94.7      -9.9                      
                          57423       -94.6      -9.8                      
                          57424       -94.5      -9.9                      
                          57425       -94.5     -10.2                      
                          57426       -94.4     -10.5                      
                          57427       -94.1     -10.4                      
                          57428       -93.9     -10.0                      
                          57429       -93.8      -9.8                      
                          57430       -93.9      -9.8                      
                          57431       -94.2     -10.0                      
                          57432       -94.4     -10.2                      
                          57433       -94.5     -10.4                      
                          57434       -94.6     -10.5                      
                          57435       -94.7     -10.5                      
                          57436       -94.6     -10.6                      
                          57437       -94.4     -10.7                      
                          57438       -94.2     -10.7                      
                          57439       -94.0     -10.7                      
                          57440       -94.0     -10.8                      
                          57441       -94.0     -10.9                      
                          57442       -93.9     -11.0                      
                          57443       -93.8     -11.2                      
                          57444       -93.9     -11.3                      
                          57445       -94.1     -11.4                      
                          57446       -94.2     -11.6                      
                          57447       -94.4     -11.7                      
                          57448       -94.5     -11.8                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57463    0.015   0.119    0.038   0.150          
                     57464    0.027   0.119    0.032   0.150          
                     57465    0.049   0.119    0.018   0.150          
                     57466    0.064   0.119    0.008   0.150          
                     57467    0.068   0.095   -0.004   0.130          
                     57468    0.056   0.095   -0.007   0.130          
                     57469    0.042   0.095   -0.006   0.130          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57420    -0.13      -0.13
                           57421    -0.15      -0.17
                           57422    -0.13      -0.17
                           57423    -0.14      -0.18
                           57424    -0.15      -0.14
                           57425    -0.16      -0.15
                           57426    -0.16      -0.25
                           57427    -0.14      -0.23
                           57428    -0.18      -0.12
                           57429    -0.19      -0.15
                           57430    -0.20      -0.14
                           57431    -0.22      -0.16
                           57432    -0.21      -0.15
                           57433    -0.20      -0.19
                           57434    -0.20      -0.14
                           57435    -0.21      -0.01
                           57436    -0.18      -0.01
                           57437    -0.17      -0.08
                           57438    -0.17      -0.09
                           57439    -0.15      -0.07
                           57440    -0.16      -0.11
                           57441    -0.17      -0.12
                           57442    -0.16      -0.10
                           57443    -0.13      -0.18
                           57444    -0.13      -0.15
                           57445    -0.14      -0.14
                           57446    -0.11      -0.22
                           57447    -0.13      -0.20
                           57448    -0.12      -0.22
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
