                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 April 2016                                        Vol. XXIX No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 24 Mar 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  4  8  57486 0.00074 .00009 0.43470 .00009 -0.097262 0.000023          
   16  4  9  57487 0.00209 .00009 0.43703 .00009 -0.099587 0.000023          
   16  4 10  57488 0.00336 .00009 0.43905 .00009 -0.101728 0.000017          
   16  4 11  57489 0.00469 .00009 0.44092 .00009 -0.103671 0.000007          
   16  4 12  57490 0.00620 .00009 0.44264 .00009 -0.105480 0.000006          
   16  4 13  57491 0.00775 .00009 0.44419 .00009 -0.107168 0.000007          
   16  4 14  57492 0.00915 .00009 0.44570 .00009 -0.108773 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1137 - 0.1193 cos A + 0.0524 sin A + 0.0142 cos C + 0.0310 sin C  
      y =  0.3654 + 0.0476 cos A + 0.1088 sin A + 0.0310 cos C - 0.0142 sin C  
         UT1-UTC = -0.0926 - 0.00143 (MJD - 57500) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57492)/365.25 and C = 2*pi*(MJD-57492)/435.          
                                                                               
         TAI-UTC(MJD 57493) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57492)**0.80   S t = 0.00025 (MJD-57492)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  4 15  57493       0.0106      0.4472     -0.11038         
       2016  4 16  57494       0.0119      0.4486     -0.11198         
       2016  4 17  57495       0.0133      0.4501     -0.11359         
       2016  4 18  57496       0.0147      0.4516     -0.11524         
       2016  4 19  57497       0.0162      0.4530     -0.11690         
       2016  4 20  57498       0.0178      0.4544     -0.11856         
       2016  4 21  57499       0.0193      0.4557     -0.12018         
       2016  4 22  57500       0.0209      0.4569     -0.12174         
       2016  4 23  57501       0.0226      0.4581     -0.12323         
       2016  4 24  57502       0.0242      0.4593     -0.12465         
       2016  4 25  57503       0.0260      0.4604     -0.12599         
       2016  4 26  57504       0.0277      0.4615     -0.12728         
       2016  4 27  57505       0.0295      0.4626     -0.12855         
       2016  4 28  57506       0.0313      0.4637     -0.12985         
       2016  4 29  57507       0.0331      0.4648     -0.13121         
       2016  4 30  57508       0.0349      0.4659     -0.13267         
       2016  5  1  57509       0.0367      0.4669     -0.13425         
       2016  5  2  57510       0.0386      0.4679     -0.13602         
       2016  5  3  57511       0.0405      0.4689     -0.13797         
       2016  5  4  57512       0.0423      0.4699     -0.14006         
       2016  5  5  57513       0.0443      0.4708     -0.14222         
       2016  5  6  57514       0.0462      0.4717     -0.14435         
       2016  5  7  57515       0.0481      0.4726     -0.14635         
       2016  5  8  57516       0.0501      0.4734     -0.14818         
       2016  5  9  57517       0.0520      0.4742     -0.14985         
       2016  5 10  57518       0.0540      0.4750     -0.15140         
       2016  5 11  57519       0.0560      0.4758     -0.15287         
       2016  5 12  57520       0.0580      0.4765     -0.15433         
       2016  5 13  57521       0.0600      0.4772     -0.15580         
       2016  5 14  57522       0.0620      0.4779     -0.15729         
       2016  5 15  57523       0.0641      0.4785     -0.15880         
       2016  5 16  57524       0.0661      0.4791     -0.16033         
       2016  5 17  57525       0.0682      0.4797     -0.16186         
       2016  5 18  57526       0.0702      0.4802     -0.16337         
       2016  5 19  57527       0.0723      0.4807     -0.16481         
       2016  5 20  57528       0.0744      0.4812     -0.16618         
       2016  5 21  57529       0.0765      0.4816     -0.16745         
       2016  5 22  57530       0.0786      0.4821     -0.16863         
       2016  5 23  57531       0.0807      0.4824     -0.16971         
       2016  5 24  57532       0.0829      0.4828     -0.17072         
       2016  5 25  57533       0.0850      0.4831     -0.17170         
       2016  5 26  57534       0.0871      0.4834     -0.17268         
       2016  5 27  57535       0.0893      0.4836     -0.17373         
       2016  5 28  57536       0.0914      0.4839     -0.17489         
       2016  5 29  57537       0.0936      0.4840     -0.17618         
       2016  5 30  57538       0.0957      0.4842     -0.17762         
       2016  5 31  57539       0.0979      0.4843     -0.17916         
       2016  6  1  57540       0.1000      0.4844     -0.18077         
       2016  6  2  57541       0.1022      0.4845     -0.18235         
       2016  6  3  57542       0.1044      0.4845     -0.18383         
       2016  6  4  57543       0.1065      0.4845     -0.18516         
       2016  6  5  57544       0.1087      0.4845     -0.18633         
       2016  6  6  57545       0.1108      0.4844     -0.18736         
       2016  6  7  57546       0.1130      0.4843     -0.18832         
       2016  6  8  57547       0.1152      0.4842     -0.18925         
       2016  6  9  57548       0.1173      0.4840     -0.19020         
       2016  6 10  57549       0.1195      0.4838     -0.19118         
       2016  6 11  57550       0.1216      0.4835     -0.19220         
       2016  6 12  57551       0.1238      0.4833     -0.19324         
       2016  6 13  57552       0.1259      0.4830     -0.19429         
       2016  6 14  57553       0.1280      0.4826     -0.19534         
       2016  6 15  57554       0.1302      0.4823     -0.19635         
       2016  6 16  57555       0.1323      0.4819     -0.19730         
       2016  6 17  57556       0.1344      0.4815     -0.19817         
       2016  6 18  57557       0.1365      0.4810     -0.19897         
       2016  6 19  57558       0.1386      0.4805     -0.19969         
       2016  6 20  57559       0.1407      0.4800     -0.20035         
       2016  6 21  57560       0.1428      0.4794     -0.20097         
       2016  6 22  57561       0.1449      0.4788     -0.20160         
       2016  6 23  57562       0.1469      0.4782     -0.20230         
       2016  6 24  57563       0.1490      0.4776     -0.20309         
       2016  6 25  57564       0.1510      0.4769     -0.20401         
       2016  6 26  57565       0.1530      0.4762     -0.20506         
       2016  6 27  57566       0.1551      0.4754     -0.20622         
       2016  6 28  57567       0.1571      0.4747     -0.20744         
       2016  6 29  57568       0.1590      0.4739     -0.20867         
       2016  6 30  57569       0.1610      0.4730     -0.20984         
       2016  7  1  57570       0.1630      0.4722     -0.21088         
       2016  7  2  57571       0.1649      0.4713     -0.21179         
       2016  7  3  57572       0.1668      0.4703     -0.21257         
       2016  7  4  57573       0.1687      0.4694     -0.21324         
       2016  7  5  57574       0.1706      0.4684     -0.21388         
       2016  7  6  57575       0.1725      0.4674     -0.21452         
       2016  7  7  57576       0.1744      0.4664     -0.21518         
       2016  7  8  57577       0.1762      0.4653     -0.21588         
       2016  7  9  57578       0.1780      0.4642     -0.21660         
       2016  7 10  57579       0.1798      0.4631     -0.21733         
       2016  7 11  57580       0.1816      0.4619     -0.21804         
       2016  7 12  57581       0.1833      0.4608     -0.21872         
       2016  7 13  57582       0.1851      0.4596     -0.21933         
       2016  7 14  57583       0.1868      0.4583     -0.21986         
       2016  7 15  57584       0.1885      0.4571     -0.22031         
       2016  7 16  57585       0.1901      0.4558     -0.22068         
       2016  7 17  57586       0.1918      0.4545     -0.22098         
       2016  7 18  57587       0.1934      0.4532     -0.22127         
       2016  7 19  57588       0.1950      0.4518     -0.22156         
       2016  7 20  57589       0.1966      0.4504     -0.22192         
       2016  7 21  57590       0.1981      0.4490     -0.22238         
       2016  7 22  57591       0.1997      0.4476     -0.22300         
       2016  7 23  57592       0.2012      0.4462     -0.22376         
       2016  7 24  57593       0.2026      0.4447     -0.22466         
       2016  7 25  57594       0.2041      0.4432     -0.22563         
       2016  7 26  57595       0.2055      0.4417     -0.22662         
       2016  7 27  57596       0.2069      0.4401     -0.22756         
       2016  7 28  57597       0.2082      0.4386     -0.22840         
       2016  7 29  57598       0.2096      0.4370     -0.22912         
       2016  7 30  57599       0.2109      0.4354     -0.22972         
       2016  7 31  57600       0.2122      0.4338     -0.23023         
       2016  8  1  57601       0.2134      0.4321     -0.23072         
       2016  8  2  57602       0.2146      0.4305     -0.23122         
       2016  8  3  57603       0.2158      0.4288     -0.23179         
       2016  8  4  57604       0.2170      0.4271     -0.23242         
       2016  8  5  57605       0.2181      0.4254     -0.23312         
       2016  8  6  57606       0.2192      0.4237     -0.23387         
       2016  8  7  57607       0.2202      0.4219     -0.23463         
       2016  8  8  57608       0.2213      0.4201     -0.23538         
       2016  8  9  57609       0.2223      0.4184     -0.23609         
       2016  8 10  57610       0.2233      0.4166     -0.23675         
       2016  8 11  57611       0.2242      0.4148     -0.23734         
       2016  8 12  57612       0.2251      0.4129     -0.23787         
       2016  8 13  57613       0.2260      0.4111     -0.23835         
       2016  8 14  57614       0.2268      0.4093     -0.23882         
       2016  8 15  57615       0.2276      0.4074     -0.23930         
       2016  8 16  57616       0.2284      0.4055     -0.23986         
       2016  8 17  57617       0.2291      0.4036     -0.24053         
       2016  8 18  57618       0.2298      0.4017     -0.24136         
       2016  8 19  57619       0.2305      0.3998     -0.24237         
       2016  8 20  57620       0.2311      0.3979     -0.24356         
       2016  8 21  57621       0.2317      0.3960     -0.24487         
       2016  8 22  57622       0.2323      0.3940     -0.24623         
       2016  8 23  57623       0.2328      0.3921     -0.24756         
       2016  8 24  57624       0.2333      0.3901     -0.24879         
       2016  8 25  57625       0.2338      0.3882     -0.24989         
       2016  8 26  57626       0.2342      0.3862     -0.25087         
       2016  8 27  57627       0.2346      0.3842     -0.25176         
       2016  8 28  57628       0.2349      0.3823     -0.25260         
       2016  8 29  57629       0.2352      0.3803     -0.25346         
       2016  8 30  57630       0.2355      0.3783     -0.25438         
       2016  8 31  57631       0.2358      0.3763     -0.25538         
       2016  9  1  57632       0.2360      0.3743     -0.25647         
       2016  9  2  57633       0.2361      0.3723     -0.25762         
       2016  9  3  57634       0.2363      0.3703     -0.25881         
       2016  9  4  57635       0.2364      0.3683     -0.26001         
       2016  9  5  57636       0.2365      0.3663     -0.26119         
       2016  9  6  57637       0.2365      0.3643     -0.26232         
       2016  9  7  57638       0.2365      0.3623     -0.26340         
       2016  9  8  57639       0.2364      0.3602     -0.26441         
       2016  9  9  57640       0.2363      0.3582     -0.26537         
       2016  9 10  57641       0.2362      0.3562     -0.26630         
       2016  9 11  57642       0.2361      0.3542     -0.26725         
       2016  9 12  57643       0.2359      0.3522     -0.26824         
       2016  9 13  57644       0.2357      0.3502     -0.26935         
       2016  9 14  57645       0.2354      0.3482     -0.27060         
       2016  9 15  57646       0.2351      0.3462     -0.27204         
       2016  9 16  57647       0.2348      0.3442     -0.27369         
       2016  9 17  57648       0.2344      0.3423     -0.27550         
       2016  9 18  57649       0.2340      0.3403     -0.27741         
       2016  9 19  57650       0.2336      0.3383     -0.27933         
       2016  9 20  57651       0.2331      0.3363     -0.28117         
       2016  9 21  57652       0.2326      0.3344     -0.28288         
       2016  9 22  57653       0.2320      0.3324     -0.28444         
       2016  9 23  57654       0.2314      0.3305     -0.28587         
       2016  9 24  57655       0.2308      0.3286     -0.28724         
       2016  9 25  57656       0.2302      0.3266     -0.28859         
       2016  9 26  57657       0.2295      0.3247     -0.28998         
       2016  9 27  57658       0.2288      0.3228     -0.29144         
       2016  9 28  57659       0.2280      0.3209     -0.29298         
       2016  9 29  57660       0.2272      0.3190     -0.29458         
       2016  9 30  57661       0.2264      0.3172     -0.29624         
       2016 10  1  57662       0.2256      0.3153     -0.29792         
       2016 10  2  57663       0.2247      0.3135     -0.29958         
       2016 10  3  57664       0.2238      0.3116     -0.30120         
       2016 10  4  57665       0.2228      0.3098     -0.30276         
       2016 10  5  57666       0.2218      0.3080     -0.30425         
       2016 10  6  57667       0.2208      0.3062     -0.30568         
       2016 10  7  57668       0.2197      0.3045     -0.30706         
       2016 10  8  57669       0.2187      0.3027     -0.30843         
       2016 10  9  57670       0.2176      0.3010     -0.30982         
       2016 10 10  57671       0.2164      0.2993     -0.31129         
       2016 10 11  57672       0.2152      0.2976     -0.31289         
       2016 10 12  57673       0.2140      0.2959     -0.31465         
       2016 10 13  57674       0.2128      0.2942     -0.31661         
       2016 10 14  57675       0.2115      0.2926     -0.31876         
       2016 10 15  57676       0.2102      0.2909     -0.32105         
       2016 10 16  57677       0.2089      0.2893     -0.32341         
       2016 10 17  57678       0.2076      0.2877     -0.32572         
       2016 10 18  57679       0.2062      0.2862     -0.32790         
       2016 10 19  57680       0.2048      0.2846     -0.32989         
       2016 10 20  57681       0.2033      0.2831     -0.33169         
       2016 10 21  57682       0.2019      0.2816     -0.33333         
       2016 10 22  57683       0.2004      0.2801     -0.33487         
       2016 10 23  57684       0.1989      0.2786     -0.33637         
       2016 10 24  57685       0.1973      0.2772     -0.33786         
       2016 10 25  57686       0.1957      0.2758     -0.33939         
       2016 10 26  57687       0.1942      0.2744     -0.34097         
       2016 10 27  57688       0.1925      0.2730     -0.34260         
       2016 10 28  57689       0.1909      0.2717     -0.34425         
       2016 10 29  57690       0.1892      0.2704     -0.34592         
       2016 10 30  57691       0.1875      0.2691     -0.34756         
       2016 10 31  57692       0.1858      0.2678     -0.34916         
       2016 11  1  57693       0.1841      0.2666     -0.35069         
       2016 11  2  57694       0.1823      0.2654     -0.35215         
       2016 11  3  57695       0.1806      0.2642     -0.35355         
       2016 11  4  57696       0.1788      0.2630     -0.35490         
       2016 11  5  57697       0.1770      0.2619     -0.35622         
       2016 11  6  57698       0.1751      0.2608     -0.35758         
       2016 11  7  57699       0.1733      0.2597     -0.35900         
       2016 11  8  57700       0.1714      0.2587     -0.36054         
       2016 11  9  57701       0.1695      0.2577     -0.36222         
       2016 11 10  57702       0.1676      0.2567     -0.36407         
       2016 11 11  57703       0.1656      0.2557     -0.36607         
       2016 11 12  57704       0.1637      0.2548     -0.36817         
       2016 11 13  57705       0.1617      0.2539     -0.37033         
       2016 11 14  57706       0.1598      0.2530     -0.37244         
       2016 11 15  57707       0.1578      0.2522     -0.37446         
       2016 11 16  57708       0.1558      0.2514     -0.37635         
       2016 11 17  57709       0.1537      0.2506     -0.37812         
       2016 11 18  57710       0.1517      0.2498     -0.37979         
       2016 11 19  57711       0.1497      0.2491     -0.38142         
       2016 11 20  57712       0.1476      0.2484     -0.38309         
       2016 11 21  57713       0.1455      0.2478     -0.38482         
       2016 11 22  57714       0.1434      0.2472     -0.38661         
       2016 11 23  57715       0.1414      0.2466     -0.38843         
       2016 11 24  57716       0.1392      0.2460     -0.39020         
       2016 11 25  57717       0.1371      0.2455     -0.39193         
       2016 11 26  57718       0.1350      0.2450     -0.39357         
       2016 11 27  57719       0.1329      0.2445     -0.39514         
       2016 11 28  57720       0.1307      0.2441     -0.39668         
       2016 11 29  57721       0.1286      0.2437     -0.39812         
       2016 11 30  57722       0.1265      0.2433     -0.39950         
       2016 12  1  57723       0.1243      0.2430     -0.40086         
       2016 12  2  57724       0.1221      0.2427     -0.40212         
       2016 12  3  57725       0.1200      0.2424     -0.40334         
       2016 12  4  57726       0.1178      0.2422     -0.40471         
       2016 12  5  57727       0.1156      0.2420     -0.40622         
       2016 12  6  57728       0.1134      0.2418     -0.40789         
       2016 12  7  57729       0.1113      0.2417     -0.40977         
       2016 12  8  57730       0.1091      0.2416     -0.41180         
       2016 12  9  57731       0.1069      0.2415     -0.41396         
       2016 12 10  57732       0.1047      0.2415     -0.41618         
       2016 12 11  57733       0.1025      0.2415     -0.41843         
       2016 12 12  57734       0.1004      0.2415     -0.42056         
       2016 12 13  57735       0.0982      0.2416     -0.42251         
       2016 12 14  57736       0.0960      0.2417     -0.42429         
       2016 12 15  57737       0.0938      0.2418     -0.42588         
       2016 12 16  57738       0.0917      0.2420     -0.42741         
       2016 12 17  57739       0.0895      0.2422     -0.42898         
       2016 12 18  57740       0.0873      0.2424     -0.43059         
       2016 12 19  57741       0.0852      0.2427     -0.43228         
       2016 12 20  57742       0.0830      0.2430     -0.43398         
       2016 12 21  57743       0.0809      0.2433     -0.43564         
       2016 12 22  57744       0.0787      0.2437     -0.43728         
       2016 12 23  57745       0.0766      0.2441     -0.43889         
       2016 12 24  57746       0.0745      0.2445     -0.44040         
       2016 12 25  57747       0.0724      0.2449     -0.44178         
       2016 12 26  57748       0.0702      0.2454     -0.44303         
       2016 12 27  57749       0.0682      0.2460     -0.44425         
       2016 12 28  57750       0.0661      0.2465     -0.44545         
       2016 12 29  57751       0.0640      0.2471     -0.44664         
       2016 12 30  57752       0.0619      0.2477     -0.44786         
       2016 12 31  57753       0.0599      0.2484     -0.44916         
       2017  1  1  57754       0.0578      0.2491     -0.45049         
       2017  1  2  57755       0.0558      0.2498     -0.45198         
       2017  1  3  57756       0.0538      0.2505     -0.45359         
       2017  1  4  57757       0.0518      0.2513     -0.45533         
       2017  1  5  57758       0.0498      0.2521     -0.45722         
       2017  1  6  57759       0.0478      0.2529     -0.45916         
       2017  1  7  57760       0.0459      0.2538     -0.46107         
       2017  1  8  57761       0.0439      0.2547     -0.46299         
       2017  1  9  57762       0.0420      0.2556     -0.46473         
       2017  1 10  57763       0.0401      0.2566     -0.46634         
       2017  1 11  57764       0.0382      0.2575     -0.46785         
       2017  1 12  57765       0.0364      0.2586     -0.46930         
       2017  1 13  57766       0.0345      0.2596     -0.47074         
       2017  1 14  57767       0.0327      0.2607     -0.47221         
       2017  1 15  57768       0.0309      0.2618     -0.47372         
       2017  1 16  57769       0.0291      0.2629     -0.47524         
       2017  1 17  57770       0.0273      0.2640     -0.47684         
       2017  1 18  57771       0.0256      0.2652     -0.47841         
       2017  1 19  57772       0.0239      0.2664     -0.47991         
       2017  1 20  57773       0.0222      0.2676     -0.48139         
       2017  1 21  57774       0.0205      0.2689     -0.48270         
       2017  1 22  57775       0.0188      0.2702     -0.48399         
       2017  1 23  57776       0.0172      0.2715     -0.48519         
       2017  1 24  57777       0.0156      0.2728     -0.48634         
       2017  1 25  57778       0.0140      0.2742     -0.48741         
       2017  1 26  57779       0.0125      0.2756     -0.48855         
       2017  1 27  57780       0.0110      0.2770     -0.48977         
       2017  1 28  57781       0.0094      0.2784     -0.49112         
       2017  1 29  57782       0.0080      0.2798     -0.49259         
       2017  1 30  57783       0.0065      0.2813     -0.49426         
       2017  1 31  57784       0.0051      0.2828     -0.49611         
       2017  2  1  57785       0.0037      0.2843     -0.49818         
       2017  2  2  57786       0.0023      0.2858     -0.50039         
       2017  2  3  57787       0.0010      0.2874     -0.50267         
       2017  2  4  57788      -0.0003      0.2890     -0.50486         
       2017  2  5  57789      -0.0016      0.2906     -0.50690         
       2017  2  6  57790      -0.0028      0.2922     -0.50888         
       2017  2  7  57791      -0.0041      0.2938     -0.51068         
       2017  2  8  57792      -0.0053      0.2955     -0.51246         
       2017  2  9  57793      -0.0064      0.2972     -0.51419         
       2017  2 10  57794      -0.0076      0.2988     -0.51592         
       2017  2 11  57795      -0.0087      0.3006     -0.51769         
       2017  2 12  57796      -0.0097      0.3023     -0.51955         
       2017  2 13  57797      -0.0108      0.3040     -0.52146         
       2017  2 14  57798      -0.0118      0.3058     -0.52343         
       2017  2 15  57799      -0.0127      0.3075     -0.52540         
       2017  2 16  57800      -0.0137      0.3093     -0.52734         
       2017  2 17  57801      -0.0146      0.3111     -0.52918         
       2017  2 18  57802      -0.0155      0.3129     -0.53086         
       2017  2 19  57803      -0.0163      0.3148     -0.53240         
       2017  2 20  57804      -0.0171      0.3166     -0.53382         
       2017  2 21  57805      -0.0179      0.3185     -0.53508         
       2017  2 22  57806      -0.0186      0.3203     -0.53635         
       2017  2 23  57807      -0.0193      0.3222     -0.53760         
       2017  2 24  57808      -0.0200      0.3241     -0.53884         
       2017  2 25  57809      -0.0206      0.3260     -0.54014         
       2017  2 26  57810      -0.0212      0.3279     -0.54150         
       2017  2 27  57811      -0.0218      0.3298     -0.54298         
       2017  2 28  57812      -0.0224      0.3317     -0.54471         
       2017  3  1  57813      -0.0229      0.3336     -0.54641         
       2017  3  2  57814      -0.0233      0.3356     -0.54819         
       2017  3  3  57815      -0.0237      0.3375     -0.54996         
       2017  3  4  57816      -0.0241      0.3395     -0.55163         
       2017  3  5  57817      -0.0245      0.3414     -0.55319         
       2017  3  6  57818      -0.0248      0.3434     -0.55467         
       2017  3  7  57819      -0.0251      0.3454     -0.55620         
       2017  3  8  57820      -0.0254      0.3473     -0.55774         
       2017  3  9  57821      -0.0256      0.3493     -0.55927         
       2017  3 10  57822      -0.0258      0.3513     -0.56088         
       2017  3 11  57823      -0.0259      0.3533     -0.56255         
       2017  3 12  57824      -0.0260      0.3552     -0.56431         
       2017  3 13  57825      -0.0261      0.3572     -0.56606         
       2017  3 14  57826      -0.0261      0.3592     -0.56782         
       2017  3 15  57827      -0.0261      0.3612     -0.56954         
       2017  3 16  57828      -0.0261      0.3632     -0.57121         
       2017  3 17  57829      -0.0260      0.3652     -0.57279         
       2017  3 18  57830      -0.0259      0.3672     -0.57434         
       2017  3 19  57831      -0.0258      0.3691     -0.57575         
       2017  3 20  57832      -0.0256      0.3711     -0.57716         
       2017  3 21  57833      -0.0254      0.3731     -0.57852         
       2017  3 22  57834      -0.0251      0.3751     -0.57993         
       2017  3 23  57835      -0.0249      0.3770     -0.58145         
       2017  3 24  57836      -0.0245      0.3790     -0.58316         
       2017  3 25  57837      -0.0242      0.3809     -0.58504         
       2017  3 26  57838      -0.0238      0.3829     -0.58715         
       2017  3 27  57839      -0.0234      0.3848     -0.58943         
       2017  3 28  57840      -0.0229      0.3868     -0.59182         
       2017  3 29  57841      -0.0224      0.3887     -0.59424         
       2017  3 30  57842      -0.0219      0.3906     -0.59663         
       2017  3 31  57843      -0.0213      0.3926     -0.59886         
       2017  4  1  57844      -0.0207      0.3945     -0.60093         
       2017  4  2  57845      -0.0201      0.3964     -0.60285         
       2017  4  3  57846      -0.0194      0.3983     -0.60464         
       2017  4  4  57847      -0.0188      0.4001     -0.60633         
       2017  4  5  57848      -0.0180      0.4020     -0.60795         
       2017  4  6  57849      -0.0173      0.4039     -0.60958         
       2017  4  7  57850      -0.0165      0.4057     -0.61121         
       2017  4  8  57851      -0.0156      0.4075     -0.61290         
       2017  4  9  57852      -0.0148      0.4094     -0.61454         
       2017  4 10  57853      -0.0139      0.4112     -0.61615         
       2017  4 11  57854      -0.0129      0.4130     -0.61773         
       2017  4 12  57855      -0.0120      0.4147     -0.61925         
       2017  4 13  57856      -0.0110      0.4165     -0.62069         
       2017  4 14  57857      -0.0100      0.4183     -0.62208         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
