                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 May 2016                                          Vol. XXIX No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 19 May 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  5 13  57521 0.05641 .00009 0.48732 .00009 -0.156279 0.000011          
   16  5 14  57522 0.05847 .00009 0.48816 .00009 -0.157818 0.000011          
   16  5 15  57523 0.06052 .00009 0.48875 .00009 -0.159464 0.000013          
   16  5 16  57524 0.06258 .00009 0.48915 .00009 -0.161193 0.000020          
   16  5 17  57525 0.06457 .00009 0.48965 .00009 -0.162958 0.000020          
   16  5 18  57526 0.06640 .00009 0.49034 .00009 -0.164680 0.000022          
   16  5 19  57527 0.06807 .00009 0.49116 .00009 -0.166396 0.000025          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1062 - 0.0741 cos A + 0.1201 sin A + 0.0389 cos C + 0.0158 sin C  
      y =  0.3630 + 0.1108 cos A + 0.0706 sin A + 0.0158 cos C - 0.0389 sin C  
         UT1-UTC = -0.1424 - 0.00146 (MJD - 57535) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57527)/365.25 and C = 2*pi*(MJD-57527)/435.          
                                                                               
         TAI-UTC(MJD 57528) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57527)**0.80   S t = 0.00025 (MJD-57527)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  5 20  57528       0.0699      0.4918     -0.16799         
       2016  5 21  57529       0.0717      0.4926     -0.16949         
       2016  5 22  57530       0.0737      0.4932     -0.17094         
       2016  5 23  57531       0.0758      0.4937     -0.17235         
       2016  5 24  57532       0.0780      0.4941     -0.17370         
       2016  5 25  57533       0.0803      0.4945     -0.17500         
       2016  5 26  57534       0.0825      0.4949     -0.17628         
       2016  5 27  57535       0.0848      0.4952     -0.17761         
       2016  5 28  57536       0.0870      0.4955     -0.17906         
       2016  5 29  57537       0.0892      0.4958     -0.18068         
       2016  5 30  57538       0.0915      0.4961     -0.18246         
       2016  5 31  57539       0.0937      0.4963     -0.18433         
       2016  6  1  57540       0.0960      0.4965     -0.18626         
       2016  6  2  57541       0.0982      0.4967     -0.18815         
       2016  6  3  57542       0.1006      0.4968     -0.18992         
       2016  6  4  57543       0.1029      0.4969     -0.19147         
       2016  6  5  57544       0.1052      0.4970     -0.19281         
       2016  6  6  57545       0.1075      0.4970     -0.19397         
       2016  6  7  57546       0.1098      0.4970     -0.19502         
       2016  6  8  57547       0.1121      0.4970     -0.19601         
       2016  6  9  57548       0.1144      0.4969     -0.19698         
       2016  6 10  57549       0.1167      0.4968     -0.19794         
       2016  6 11  57550       0.1190      0.4966     -0.19891         
       2016  6 12  57551       0.1213      0.4965     -0.19986         
       2016  6 13  57552       0.1236      0.4962     -0.20079         
       2016  6 14  57553       0.1258      0.4960     -0.20168         
       2016  6 15  57554       0.1281      0.4957     -0.20251         
       2016  6 16  57555       0.1304      0.4954     -0.20325         
       2016  6 17  57556       0.1327      0.4950     -0.20389         
       2016  6 18  57557       0.1349      0.4946     -0.20443         
       2016  6 19  57558       0.1372      0.4942     -0.20489         
       2016  6 20  57559       0.1394      0.4937     -0.20528         
       2016  6 21  57560       0.1416      0.4932     -0.20564         
       2016  6 22  57561       0.1439      0.4927     -0.20601         
       2016  6 23  57562       0.1461      0.4922     -0.20643         
       2016  6 24  57563       0.1483      0.4916     -0.20696         
       2016  6 25  57564       0.1505      0.4909     -0.20763         
       2016  6 26  57565       0.1527      0.4903     -0.20845         
       2016  6 27  57566       0.1548      0.4896     -0.20939         
       2016  6 28  57567       0.1570      0.4888     -0.21040         
       2016  6 29  57568       0.1591      0.4881     -0.21143         
       2016  6 30  57569       0.1613      0.4873     -0.21241         
       2016  7  1  57570       0.1634      0.4864     -0.21328         
       2016  7  2  57571       0.1655      0.4856     -0.21402         
       2016  7  3  57572       0.1676      0.4847     -0.21463         
       2016  7  4  57573       0.1696      0.4837     -0.21516         
       2016  7  5  57574       0.1717      0.4828     -0.21565         
       2016  7  6  57575       0.1737      0.4818     -0.21616         
       2016  7  7  57576       0.1757      0.4808     -0.21671         
       2016  7  8  57577       0.1777      0.4797     -0.21732         
       2016  7  9  57578       0.1797      0.4786     -0.21796         
       2016  7 10  57579       0.1816      0.4775     -0.21863         
       2016  7 11  57580       0.1836      0.4764     -0.21928         
       2016  7 12  57581       0.1855      0.4752     -0.21990         
       2016  7 13  57582       0.1874      0.4740     -0.22046         
       2016  7 14  57583       0.1893      0.4728     -0.22095         
       2016  7 15  57584       0.1911      0.4715     -0.22135         
       2016  7 16  57585       0.1929      0.4702     -0.22167         
       2016  7 17  57586       0.1947      0.4689     -0.22192         
       2016  7 18  57587       0.1965      0.4676     -0.22215         
       2016  7 19  57588       0.1983      0.4662     -0.22240         
       2016  7 20  57589       0.2000      0.4648     -0.22271         
       2016  7 21  57590       0.2017      0.4634     -0.22313         
       2016  7 22  57591       0.2034      0.4619     -0.22370         
       2016  7 23  57592       0.2050      0.4605     -0.22443         
       2016  7 24  57593       0.2067      0.4589     -0.22528         
       2016  7 25  57594       0.2083      0.4574     -0.22620         
       2016  7 26  57595       0.2098      0.4559     -0.22714         
       2016  7 27  57596       0.2114      0.4543     -0.22804         
       2016  7 28  57597       0.2129      0.4527     -0.22885         
       2016  7 29  57598       0.2144      0.4511     -0.22954         
       2016  7 30  57599       0.2158      0.4494     -0.23012         
       2016  7 31  57600       0.2172      0.4478     -0.23063         
       2016  8  1  57601       0.2186      0.4461     -0.23112         
       2016  8  2  57602       0.2200      0.4443     -0.23163         
       2016  8  3  57603       0.2213      0.4426     -0.23221         
       2016  8  4  57604       0.2226      0.4409     -0.23288         
       2016  8  5  57605       0.2239      0.4391     -0.23362         
       2016  8  6  57606       0.2252      0.4373     -0.23442         
       2016  8  7  57607       0.2264      0.4355     -0.23525         
       2016  8  8  57608       0.2275      0.4336     -0.23608         
       2016  8  9  57609       0.2287      0.4318     -0.23689         
       2016  8 10  57610       0.2298      0.4299     -0.23764         
       2016  8 11  57611       0.2309      0.4280     -0.23833         
       2016  8 12  57612       0.2319      0.4261     -0.23896         
       2016  8 13  57613       0.2329      0.4242     -0.23954         
       2016  8 14  57614       0.2339      0.4223     -0.24010         
       2016  8 15  57615       0.2348      0.4203     -0.24067         
       2016  8 16  57616       0.2357      0.4184     -0.24132         
       2016  8 17  57617       0.2366      0.4164     -0.24207         
       2016  8 18  57618       0.2374      0.4144     -0.24299         
       2016  8 19  57619       0.2382      0.4124     -0.24409         
       2016  8 20  57620       0.2390      0.4104     -0.24536         
       2016  8 21  57621       0.2397      0.4084     -0.24675         
       2016  8 22  57622       0.2404      0.4063     -0.24819         
       2016  8 23  57623       0.2410      0.4043     -0.24960         
       2016  8 24  57624       0.2416      0.4022     -0.25091         
       2016  8 25  57625       0.2422      0.4001     -0.25209         
       2016  8 26  57626       0.2428      0.3981     -0.25315         
       2016  8 27  57627       0.2433      0.3960     -0.25410         
       2016  8 28  57628       0.2437      0.3939     -0.25501         
       2016  8 29  57629       0.2442      0.3918     -0.25592         
       2016  8 30  57630       0.2445      0.3897     -0.25688         
       2016  8 31  57631       0.2449      0.3875     -0.25791         
       2016  9  1  57632       0.2452      0.3854     -0.25903         
       2016  9  2  57633       0.2455      0.3833     -0.26021         
       2016  9  3  57634       0.2457      0.3811     -0.26142         
       2016  9  4  57635       0.2459      0.3790     -0.26263         
       2016  9  5  57636       0.2461      0.3769     -0.26382         
       2016  9  6  57637       0.2462      0.3747     -0.26496         
       2016  9  7  57638       0.2463      0.3726     -0.26604         
       2016  9  8  57639       0.2464      0.3704     -0.26705         
       2016  9  9  57640       0.2464      0.3683     -0.26801         
       2016  9 10  57641       0.2463      0.3661     -0.26894         
       2016  9 11  57642       0.2463      0.3640     -0.26987         
       2016  9 12  57643       0.2462      0.3618     -0.27086         
       2016  9 13  57644       0.2460      0.3597     -0.27195         
       2016  9 14  57645       0.2459      0.3575     -0.27318         
       2016  9 15  57646       0.2456      0.3554     -0.27461         
       2016  9 16  57647       0.2454      0.3533     -0.27624         
       2016  9 17  57648       0.2451      0.3511     -0.27803         
       2016  9 18  57649       0.2448      0.3490     -0.27993         
       2016  9 19  57650       0.2444      0.3469     -0.28183         
       2016  9 20  57651       0.2440      0.3448     -0.28365         
       2016  9 21  57652       0.2435      0.3426     -0.28533         
       2016  9 22  57653       0.2430      0.3405     -0.28687         
       2016  9 23  57654       0.2425      0.3384     -0.28828         
       2016  9 24  57655       0.2420      0.3363     -0.28962         
       2016  9 25  57656       0.2414      0.3343     -0.29095         
       2016  9 26  57657       0.2407      0.3322     -0.29231         
       2016  9 27  57658       0.2401      0.3301     -0.29375         
       2016  9 28  57659       0.2394      0.3281     -0.29526         
       2016  9 29  57660       0.2386      0.3260     -0.29684         
       2016  9 30  57661       0.2379      0.3240     -0.29846         
       2016 10  1  57662       0.2370      0.3219     -0.30011         
       2016 10  2  57663       0.2362      0.3199     -0.30173         
       2016 10  3  57664       0.2353      0.3179     -0.30331         
       2016 10  4  57665       0.2344      0.3159     -0.30484         
       2016 10  5  57666       0.2334      0.3140     -0.30629         
       2016 10  6  57667       0.2324      0.3120     -0.30767         
       2016 10  7  57668       0.2314      0.3101     -0.30901         
       2016 10  8  57669       0.2304      0.3082     -0.31033         
       2016 10  9  57670       0.2293      0.3062     -0.31167         
       2016 10 10  57671       0.2282      0.3043     -0.31309         
       2016 10 11  57672       0.2270      0.3025     -0.31463         
       2016 10 12  57673       0.2258      0.3006     -0.31633         
       2016 10 13  57674       0.2246      0.2988     -0.31823         
       2016 10 14  57675       0.2233      0.2969     -0.32032         
       2016 10 15  57676       0.2220      0.2951     -0.32255         
       2016 10 16  57677       0.2207      0.2934     -0.32486         
       2016 10 17  57678       0.2194      0.2916     -0.32712         
       2016 10 18  57679       0.2180      0.2898     -0.32928         
       2016 10 19  57680       0.2166      0.2881     -0.33127         
       2016 10 20  57681       0.2151      0.2864     -0.33310         
       2016 10 21  57682       0.2137      0.2847     -0.33482         
       2016 10 22  57683       0.2122      0.2831     -0.33649         
       2016 10 23  57684       0.2106      0.2814     -0.33816         
       2016 10 24  57685       0.2091      0.2798     -0.33987         
       2016 10 25  57686       0.2075      0.2782     -0.34163         
       2016 10 26  57687       0.2059      0.2767     -0.34345         
       2016 10 27  57688       0.2042      0.2751     -0.34531         
       2016 10 28  57689       0.2026      0.2736     -0.34718         
       2016 10 29  57690       0.2009      0.2721     -0.34903         
       2016 10 30  57691       0.1992      0.2707     -0.35083         
       2016 10 31  57692       0.1974      0.2692     -0.35256         
       2016 11  1  57693       0.1957      0.2678     -0.35422         
       2016 11  2  57694       0.1939      0.2664     -0.35579         
       2016 11  3  57695       0.1921      0.2651     -0.35728         
       2016 11  4  57696       0.1902      0.2638     -0.35874         
       2016 11  5  57697       0.1883      0.2625     -0.36018         
       2016 11  6  57698       0.1865      0.2612     -0.36166         
       2016 11  7  57699       0.1846      0.2599     -0.36323         
       2016 11  8  57700       0.1826      0.2587     -0.36493         
       2016 11  9  57701       0.1807      0.2575     -0.36679         
       2016 11 10  57702       0.1787      0.2564     -0.36884         
       2016 11 11  57703       0.1767      0.2553     -0.37105         
       2016 11 12  57704       0.1747      0.2542     -0.37337         
       2016 11 13  57705       0.1727      0.2531     -0.37572         
       2016 11 14  57706       0.1707      0.2521     -0.37801         
       2016 11 15  57707       0.1686      0.2511     -0.38018         
       2016 11 16  57708       0.1665      0.2501     -0.38220         
       2016 11 17  57709       0.1644      0.2492     -0.38409         
       2016 11 18  57710       0.1623      0.2483     -0.38591         
       2016 11 19  57711       0.1602      0.2474     -0.38773         
       2016 11 20  57712       0.1580      0.2465     -0.38959         
       2016 11 21  57713       0.1559      0.2457     -0.39152         
       2016 11 22  57714       0.1537      0.2450     -0.39353         
       2016 11 23  57715       0.1516      0.2442     -0.39560         
       2016 11 24  57716       0.1494      0.2435     -0.39771         
       2016 11 25  57717       0.1472      0.2428     -0.39982         
       2016 11 26  57718       0.1449      0.2422     -0.40190         
       2016 11 27  57719       0.1427      0.2416     -0.40389         
       2016 11 28  57720       0.1405      0.2410     -0.40575         
       2016 11 29  57721       0.1382      0.2405     -0.40747         
       2016 11 30  57722       0.1360      0.2400     -0.40903         
       2016 12  1  57723       0.1337      0.2395     -0.41045         
       2016 12  2  57724       0.1315      0.2391     -0.41177         
       2016 12  3  57725       0.1292      0.2387     -0.41303         
       2016 12  4  57726       0.1269      0.2383     -0.41430         
       2016 12  5  57727       0.1246      0.2380     -0.41561         
       2016 12  6  57728       0.1223      0.2377     -0.41701         
       2016 12  7  57729       0.1201      0.2374     -0.41852         
       2016 12  8  57730       0.1178      0.2372     -0.42015         
       2016 12  9  57731       0.1155      0.2370     -0.42189         
       2016 12 10  57732       0.1132      0.2368     -0.42368         
       2016 12 11  57733       0.1109      0.2367     -0.42547         
       2016 12 12  57734       0.1086      0.2366     -0.42719         
       2016 12 13  57735       0.1062      0.2366     -0.42878         
       2016 12 14  57736       0.1039      0.2366     -0.43023         
       2016 12 15  57737       0.1016      0.2366     -0.43157         
       2016 12 16  57738       0.0993      0.2366     -0.43285         
       2016 12 17  57739       0.0970      0.2367     -0.43413         
       2016 12 18  57740       0.0947      0.2368     -0.43545         
       2016 12 19  57741       0.0925      0.2370     -0.43680         
       2016 12 20  57742       0.0902      0.2372     -0.43820         
       2016 12 21  57743       0.0879      0.2374     -0.43964         
       2016 12 22  57744       0.0856      0.2377     -0.44108         
       2016 12 23  57745       0.0833      0.2380     -0.44250         
       2016 12 24  57746       0.0811      0.2383     -0.44387         
       2016 12 25  57747       0.0788      0.2387     -0.44520         
       2016 12 26  57748       0.0766      0.2391     -0.44644         
       2016 12 27  57749       0.0743      0.2396     -0.44759         
       2016 12 28  57750       0.0721      0.2400     -0.44865         
       2016 12 29  57751       0.0699      0.2405     -0.44967         
       2016 12 30  57752       0.0676      0.2411     -0.45068         
       2016 12 31  57753       0.0654      0.2417     -0.45170         
       2017  1  1  57754       0.0633      0.2423     -0.45281         
       2017  1  2  57755       0.0611      0.2429     -0.45409         
       2017  1  3  57756       0.0589      0.2436     -0.45560         
       2017  1  4  57757       0.0568      0.2443     -0.45730         
       2017  1  5  57758       0.0546      0.2451     -0.45903         
       2017  1  6  57759       0.0525      0.2458     -0.46072         
       2017  1  7  57760       0.0504      0.2466     -0.46236         
       2017  1  8  57761       0.0483      0.2475     -0.46403         
       2017  1  9  57762       0.0462      0.2484     -0.46568         
       2017  1 10  57763       0.0441      0.2493     -0.46715         
       2017  1 11  57764       0.0421      0.2502     -0.46851         
       2017  1 12  57765       0.0401      0.2512     -0.46978         
       2017  1 13  57766       0.0381      0.2522     -0.47109         
       2017  1 14  57767       0.0361      0.2532     -0.47239         
       2017  1 15  57768       0.0341      0.2543     -0.47379         
       2017  1 16  57769       0.0322      0.2554     -0.47525         
       2017  1 17  57770       0.0302      0.2565     -0.47672         
       2017  1 18  57771       0.0283      0.2576     -0.47810         
       2017  1 19  57772       0.0264      0.2588     -0.47944         
       2017  1 20  57773       0.0246      0.2600     -0.48070         
       2017  1 21  57774       0.0227      0.2613     -0.48195         
       2017  1 22  57775       0.0209      0.2625     -0.48318         
       2017  1 23  57776       0.0191      0.2638     -0.48435         
       2017  1 24  57777       0.0174      0.2652     -0.48549         
       2017  1 25  57778       0.0156      0.2665     -0.48663         
       2017  1 26  57779       0.0139      0.2679     -0.48779         
       2017  1 27  57780       0.0122      0.2693     -0.48895         
       2017  1 28  57781       0.0105      0.2707     -0.49018         
       2017  1 29  57782       0.0089      0.2722     -0.49158         
       2017  1 30  57783       0.0073      0.2737     -0.49319         
       2017  1 31  57784       0.0057      0.2752     -0.49495         
       2017  2  1  57785       0.0041      0.2767     -0.49684         
       2017  2  2  57786       0.0026      0.2783     -0.49874         
       2017  2  3  57787       0.0011      0.2798     -0.50064         
       2017  2  4  57788      -0.0004      0.2814     -0.50244         
       2017  2  5  57789      -0.0018      0.2831     -0.50417         
       2017  2  6  57790      -0.0033      0.2847     -0.50583         
       2017  2  7  57791      -0.0046      0.2864     -0.50740         
       2017  2  8  57792      -0.0060      0.2881     -0.50894         
       2017  2  9  57793      -0.0073      0.2898     -0.51053         
       2017  2 10  57794      -0.0086      0.2915     -0.51211         
       2017  2 11  57795      -0.0099      0.2933     -0.51373         
       2017  2 12  57796      -0.0111      0.2950     -0.51553         
       2017  2 13  57797      -0.0123      0.2968     -0.51744         
       2017  2 14  57798      -0.0135      0.2986     -0.51940         
       2017  2 15  57799      -0.0146      0.3004     -0.52139         
       2017  2 16  57800      -0.0157      0.3023     -0.52335         
       2017  2 17  57801      -0.0168      0.3042     -0.52525         
       2017  2 18  57802      -0.0178      0.3060     -0.52706         
       2017  2 19  57803      -0.0188      0.3079     -0.52883         
       2017  2 20  57804      -0.0198      0.3098     -0.53049         
       2017  2 21  57805      -0.0207      0.3118     -0.53207         
       2017  2 22  57806      -0.0216      0.3137     -0.53362         
       2017  2 23  57807      -0.0225      0.3156     -0.53510         
       2017  2 24  57808      -0.0233      0.3176     -0.53666         
       2017  2 25  57809      -0.0241      0.3196     -0.53836         
       2017  2 26  57810      -0.0248      0.3216     -0.54024         
       2017  2 27  57811      -0.0255      0.3236     -0.54233         
       2017  2 28  57812      -0.0262      0.3256     -0.54454         
       2017  3  1  57813      -0.0269      0.3276     -0.54682         
       2017  3  2  57814      -0.0275      0.3296     -0.54911         
       2017  3  3  57815      -0.0281      0.3317     -0.55138         
       2017  3  4  57816      -0.0286      0.3337     -0.55351         
       2017  3  5  57817      -0.0291      0.3358     -0.55547         
       2017  3  6  57818      -0.0296      0.3379     -0.55728         
       2017  3  7  57819      -0.0300      0.3399     -0.55907         
       2017  3  8  57820      -0.0304      0.3420     -0.56089         
       2017  3  9  57821      -0.0307      0.3441     -0.56277         
       2017  3 10  57822      -0.0311      0.3462     -0.56476         
       2017  3 11  57823      -0.0313      0.3483     -0.56688         
       2017  3 12  57824      -0.0316      0.3504     -0.56902         
       2017  3 13  57825      -0.0318      0.3525     -0.57124         
       2017  3 14  57826      -0.0320      0.3546     -0.57344         
       2017  3 15  57827      -0.0321      0.3567     -0.57560         
       2017  3 16  57828      -0.0322      0.3588     -0.57773         
       2017  3 17  57829      -0.0322      0.3609     -0.57975         
       2017  3 18  57830      -0.0322      0.3631     -0.58165         
       2017  3 19  57831      -0.0322      0.3652     -0.58352         
       2017  3 20  57832      -0.0322      0.3673     -0.58524         
       2017  3 21  57833      -0.0321      0.3694     -0.58693         
       2017  3 22  57834      -0.0319      0.3715     -0.58861         
       2017  3 23  57835      -0.0318      0.3736     -0.59033         
       2017  3 24  57836      -0.0316      0.3757     -0.59215         
       2017  3 25  57837      -0.0313      0.3779     -0.59407         
       2017  3 26  57838      -0.0310      0.3800     -0.59616         
       2017  3 27  57839      -0.0307      0.3821     -0.59836         
       2017  3 28  57840      -0.0304      0.3841     -0.60075         
       2017  3 29  57841      -0.0300      0.3862     -0.60319         
       2017  3 30  57842      -0.0296      0.3883     -0.60555         
       2017  3 31  57843      -0.0291      0.3904     -0.60786         
       2017  4  1  57844      -0.0286      0.3925     -0.60993         
       2017  4  2  57845      -0.0281      0.3945     -0.61190         
       2017  4  3  57846      -0.0275      0.3966     -0.61378         
       2017  4  4  57847      -0.0269      0.3986     -0.61561         
       2017  4  5  57848      -0.0262      0.4006     -0.61740         
       2017  4  6  57849      -0.0256      0.4027     -0.61929         
       2017  4  7  57850      -0.0249      0.4047     -0.62129         
       2017  4  8  57851      -0.0241      0.4067     -0.62341         
       2017  4  9  57852      -0.0233      0.4087     -0.62556         
       2017  4 10  57853      -0.0225      0.4107     -0.62776         
       2017  4 11  57854      -0.0217      0.4126     -0.62996         
       2017  4 12  57855      -0.0208      0.4146     -0.63220         
       2017  4 13  57856      -0.0198      0.4165     -0.63442         
       2017  4 14  57857      -0.0189      0.4184     -0.63657         
       2017  4 15  57858      -0.0179      0.4204     -0.63860         
       2017  4 16  57859      -0.0169      0.4223     -0.64048         
       2017  4 17  57860      -0.0158      0.4241     -0.64235         
       2017  4 18  57861      -0.0148      0.4260     -0.64408         
       2017  4 19  57862      -0.0136      0.4278     -0.64590         
       2017  4 20  57863      -0.0125      0.4297     -0.64770         
       2017  4 21  57864      -0.0113      0.4315     -0.64957         
       2017  4 22  57865      -0.0101      0.4333     -0.65154         
       2017  4 23  57866      -0.0089      0.4351     -0.65368         
       2017  4 24  57867      -0.0076      0.4368     -0.65597         
       2017  4 25  57868      -0.0063      0.4386     -0.65839         
       2017  4 26  57869      -0.0050      0.4403     -0.66085         
       2017  4 27  57870      -0.0036      0.4420     -0.66326         
       2017  4 28  57871      -0.0022      0.4436     -0.66549         
       2017  4 29  57872      -0.0008      0.4453     -0.66748         
       2017  4 30  57873       0.0006      0.4469     -0.66928         
       2017  5  1  57874       0.0021      0.4485     -0.67092         
       2017  5  2  57875       0.0036      0.4501     -0.67242         
       2017  5  3  57876       0.0051      0.4517     -0.67395         
       2017  5  4  57877       0.0067      0.4532     -0.67548         
       2017  5  5  57878       0.0083      0.4548     -0.67695         
       2017  5  6  57879       0.0099      0.4562     -0.67839         
       2017  5  7  57880       0.0115      0.4577     -0.67973         
       2017  5  8  57881       0.0131      0.4592     -0.68097         
       2017  5  9  57882       0.0148      0.4606     -0.68226         
       2017  5 10  57883       0.0165      0.4620     -0.68332         
       2017  5 11  57884       0.0182      0.4633     -0.68430         
       2017  5 12  57885       0.0200      0.4647     -0.68523         
       2017  5 13  57886       0.0217      0.4660     -0.68606         
       2017  5 14  57887       0.0235      0.4673     -0.68681         
       2017  5 15  57888       0.0253      0.4685     -0.68755         
       2017  5 16  57889       0.0272      0.4698     -0.68839         
       2017  5 17  57890       0.0290      0.4710     -0.68931         
       2017  5 18  57891       0.0309      0.4721     -0.69027         
       2017  5 19  57892       0.0328      0.4733     -0.69133         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
