                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 June 2016                                          Vol. XXIX No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 19 May 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Please note that due to scheduled network maintenance, users may    *
     * not be able to obtain EOP data and information from                 *
     * maia.usno.navy.mil for a short interval of time during the hours of *
     * 22:00 UTC on June 9, 2016 to 03:59 UTC on June 10, 2016.  During    *
     * this time, users may still obtain EOP data from the other sites     *
     * listed above.                                                       *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  6  3  57542 0.09710 .00009 0.49720 .00009 -0.189941 0.000006          
   16  6  4  57543 0.09878 .00009 0.49739 .00009 -0.191500 0.000013          
   16  6  5  57544 0.10019 .00009 0.49747 .00009 -0.192863 0.000014          
   16  6  6  57545 0.10152 .00009 0.49757 .00009 -0.194102 0.000009          
   16  6  7  57546 0.10272 .00009 0.49782 .00009 -0.195172 0.000008          
   16  6  8  57547 0.10376 .00009 0.49790 .00009 -0.196174 0.000009          
   16  6  9  57548 0.10484 .00009 0.49776 .00009 -0.197172 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0967 - 0.0303 cos A + 0.1350 sin A + 0.0423 cos C + 0.0078 sin C  
      y =  0.3639 + 0.1257 cos A + 0.0297 sin A + 0.0078 cos C - 0.0423 sin C  
         UT1-UTC = -0.1734 - 0.00147 (MJD - 57556) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57548)/365.25 and C = 2*pi*(MJD-57548)/435.          
                                                                               
         TAI-UTC(MJD 57549) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57548)**0.80   S t = 0.00025 (MJD-57548)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  6 10  57549       0.1063      0.4975     -0.19811         
       2016  6 11  57550       0.1079      0.4972     -0.19901         
       2016  6 12  57551       0.1098      0.4969     -0.19989         
       2016  6 13  57552       0.1119      0.4967     -0.20072         
       2016  6 14  57553       0.1141      0.4965     -0.20149         
       2016  6 15  57554       0.1162      0.4963     -0.20217         
       2016  6 16  57555       0.1183      0.4960     -0.20274         
       2016  6 17  57556       0.1204      0.4958     -0.20322         
       2016  6 18  57557       0.1226      0.4955     -0.20361         
       2016  6 19  57558       0.1247      0.4951     -0.20395         
       2016  6 20  57559       0.1269      0.4948     -0.20427         
       2016  6 21  57560       0.1291      0.4945     -0.20461         
       2016  6 22  57561       0.1314      0.4942     -0.20503         
       2016  6 23  57562       0.1336      0.4939     -0.20557         
       2016  6 24  57563       0.1358      0.4936     -0.20626         
       2016  6 25  57564       0.1380      0.4933     -0.20713         
       2016  6 26  57565       0.1402      0.4929     -0.20815         
       2016  6 27  57566       0.1424      0.4925     -0.20932         
       2016  6 28  57567       0.1445      0.4920     -0.21058         
       2016  6 29  57568       0.1467      0.4915     -0.21188         
       2016  6 30  57569       0.1488      0.4909     -0.21315         
       2016  7  1  57570       0.1509      0.4903     -0.21431         
       2016  7  2  57571       0.1530      0.4897     -0.21534         
       2016  7  3  57572       0.1552      0.4890     -0.21624         
       2016  7  4  57573       0.1573      0.4883     -0.21705         
       2016  7  5  57574       0.1593      0.4876     -0.21780         
       2016  7  6  57575       0.1614      0.4869     -0.21853         
       2016  7  7  57576       0.1635      0.4861     -0.21928         
       2016  7  8  57577       0.1655      0.4852     -0.22006         
       2016  7  9  57578       0.1675      0.4844     -0.22085         
       2016  7 10  57579       0.1696      0.4835     -0.22164         
       2016  7 11  57580       0.1716      0.4825     -0.22240         
       2016  7 12  57581       0.1736      0.4816     -0.22310         
       2016  7 13  57582       0.1755      0.4806     -0.22372         
       2016  7 14  57583       0.1775      0.4796     -0.22425         
       2016  7 15  57584       0.1794      0.4785     -0.22469         
       2016  7 16  57585       0.1813      0.4774     -0.22504         
       2016  7 17  57586       0.1832      0.4763     -0.22533         
       2016  7 18  57587       0.1851      0.4752     -0.22558         
       2016  7 19  57588       0.1869      0.4740     -0.22583         
       2016  7 20  57589       0.1888      0.4728     -0.22613         
       2016  7 21  57590       0.1906      0.4716     -0.22655         
       2016  7 22  57591       0.1923      0.4703     -0.22710         
       2016  7 23  57592       0.1941      0.4691     -0.22780         
       2016  7 24  57593       0.1958      0.4677     -0.22863         
       2016  7 25  57594       0.1975      0.4664     -0.22953         
       2016  7 26  57595       0.1992      0.4650     -0.23045         
       2016  7 27  57596       0.2009      0.4637     -0.23133         
       2016  7 28  57597       0.2025      0.4622     -0.23212         
       2016  7 29  57598       0.2041      0.4608     -0.23279         
       2016  7 30  57599       0.2057      0.4593     -0.23335         
       2016  7 31  57600       0.2072      0.4579     -0.23384         
       2016  8  1  57601       0.2087      0.4563     -0.23429         
       2016  8  2  57602       0.2102      0.4548     -0.23477         
       2016  8  3  57603       0.2117      0.4533     -0.23532         
       2016  8  4  57604       0.2131      0.4517     -0.23593         
       2016  8  5  57605       0.2146      0.4501     -0.23662         
       2016  8  6  57606       0.2159      0.4484     -0.23734         
       2016  8  7  57607       0.2173      0.4468     -0.23809         
       2016  8  8  57608       0.2186      0.4451     -0.23883         
       2016  8  9  57609       0.2199      0.4434     -0.23953         
       2016  8 10  57610       0.2211      0.4417     -0.24018         
       2016  8 11  57611       0.2224      0.4400     -0.24077         
       2016  8 12  57612       0.2236      0.4383     -0.24130         
       2016  8 13  57613       0.2247      0.4365     -0.24178         
       2016  8 14  57614       0.2258      0.4347     -0.24223         
       2016  8 15  57615       0.2269      0.4329     -0.24271         
       2016  8 16  57616       0.2280      0.4311     -0.24324         
       2016  8 17  57617       0.2290      0.4293     -0.24388         
       2016  8 18  57618       0.2300      0.4274     -0.24468         
       2016  8 19  57619       0.2310      0.4255     -0.24566         
       2016  8 20  57620       0.2319      0.4237     -0.24681         
       2016  8 21  57621       0.2328      0.4218     -0.24808         
       2016  8 22  57622       0.2337      0.4199     -0.24940         
       2016  8 23  57623       0.2345      0.4179     -0.25069         
       2016  8 24  57624       0.2353      0.4160     -0.25188         
       2016  8 25  57625       0.2360      0.4140     -0.25293         
       2016  8 26  57626       0.2367      0.4121     -0.25386         
       2016  8 27  57627       0.2374      0.4101     -0.25470         
       2016  8 28  57628       0.2381      0.4081     -0.25551         
       2016  8 29  57629       0.2387      0.4061     -0.25633         
       2016  8 30  57630       0.2393      0.4041     -0.25722         
       2016  8 31  57631       0.2398      0.4021     -0.25820         
       2016  9  1  57632       0.2403      0.4001     -0.25926         
       2016  9  2  57633       0.2408      0.3981     -0.26041         
       2016  9  3  57634       0.2412      0.3960     -0.26160         
       2016  9  4  57635       0.2416      0.3940     -0.26280         
       2016  9  5  57636       0.2419      0.3919     -0.26400         
       2016  9  6  57637       0.2423      0.3899     -0.26516         
       2016  9  7  57638       0.2425      0.3878     -0.26628         
       2016  9  8  57639       0.2428      0.3858     -0.26734         
       2016  9  9  57640       0.2430      0.3837     -0.26837         
       2016  9 10  57641       0.2432      0.3816     -0.26937         
       2016  9 11  57642       0.2433      0.3796     -0.27039         
       2016  9 12  57643       0.2434      0.3775     -0.27146         
       2016  9 13  57644       0.2434      0.3754     -0.27264         
       2016  9 14  57645       0.2435      0.3733     -0.27397         
       2016  9 15  57646       0.2435      0.3712     -0.27549         
       2016  9 16  57647       0.2434      0.3692     -0.27720         
       2016  9 17  57648       0.2433      0.3671     -0.27909         
       2016  9 18  57649       0.2432      0.3650     -0.28107         
       2016  9 19  57650       0.2430      0.3629     -0.28306         
       2016  9 20  57651       0.2428      0.3608     -0.28497         
       2016  9 21  57652       0.2426      0.3588     -0.28675         
       2016  9 22  57653       0.2423      0.3567     -0.28838         
       2016  9 23  57654       0.2420      0.3546     -0.28988         
       2016  9 24  57655       0.2416      0.3526     -0.29132         
       2016  9 25  57656       0.2413      0.3505     -0.29274         
       2016  9 26  57657       0.2408      0.3485     -0.29416         
       2016  9 27  57658       0.2404      0.3464     -0.29566         
       2016  9 28  57659       0.2399      0.3444     -0.29723         
       2016  9 29  57660       0.2393      0.3423     -0.29887         
       2016  9 30  57661       0.2388      0.3403     -0.30056         
       2016 10  1  57662       0.2382      0.3383     -0.30226         
       2016 10  2  57663       0.2375      0.3363     -0.30394         
       2016 10  3  57664       0.2369      0.3343     -0.30558         
       2016 10  4  57665       0.2362      0.3323     -0.30715         
       2016 10  5  57666       0.2354      0.3303     -0.30866         
       2016 10  6  57667       0.2346      0.3284     -0.31009         
       2016 10  7  57668       0.2338      0.3264     -0.31147         
       2016 10  8  57669       0.2330      0.3245     -0.31284         
       2016 10  9  57670       0.2321      0.3226     -0.31422         
       2016 10 10  57671       0.2312      0.3206     -0.31568         
       2016 10 11  57672       0.2302      0.3187     -0.31726         
       2016 10 12  57673       0.2292      0.3169     -0.31900         
       2016 10 13  57674       0.2282      0.3150     -0.32094         
       2016 10 14  57675       0.2272      0.3131     -0.32306         
       2016 10 15  57676       0.2261      0.3113     -0.32533         
       2016 10 16  57677       0.2250      0.3095     -0.32766         
       2016 10 17  57678       0.2238      0.3077     -0.32995         
       2016 10 18  57679       0.2227      0.3059     -0.33212         
       2016 10 19  57680       0.2215      0.3041     -0.33413         
       2016 10 20  57681       0.2202      0.3024     -0.33598         
       2016 10 21  57682       0.2190      0.3006     -0.33771         
       2016 10 22  57683       0.2177      0.2989     -0.33938         
       2016 10 23  57684       0.2163      0.2972     -0.34105         
       2016 10 24  57685       0.2150      0.2955     -0.34276         
       2016 10 25  57686       0.2136      0.2939     -0.34452         
       2016 10 26  57687       0.2122      0.2922     -0.34633         
       2016 10 27  57688       0.2107      0.2906     -0.34817         
       2016 10 28  57689       0.2093      0.2890     -0.35003         
       2016 10 29  57690       0.2078      0.2875     -0.35186         
       2016 10 30  57691       0.2062      0.2859     -0.35364         
       2016 10 31  57692       0.2047      0.2844     -0.35536         
       2016 11  1  57693       0.2031      0.2829     -0.35699         
       2016 11  2  57694       0.2015      0.2814     -0.35854         
       2016 11  3  57695       0.1999      0.2800     -0.36002         
       2016 11  4  57696       0.1982      0.2786     -0.36144         
       2016 11  5  57697       0.1966      0.2772     -0.36286         
       2016 11  6  57698       0.1949      0.2758     -0.36432         
       2016 11  7  57699       0.1931      0.2744     -0.36586         
       2016 11  8  57700       0.1914      0.2731     -0.36752         
       2016 11  9  57701       0.1896      0.2718     -0.36935         
       2016 11 10  57702       0.1878      0.2706     -0.37135         
       2016 11 11  57703       0.1860      0.2693     -0.37351         
       2016 11 12  57704       0.1842      0.2681     -0.37578         
       2016 11 13  57705       0.1823      0.2669     -0.37807         
       2016 11 14  57706       0.1805      0.2658     -0.38030         
       2016 11 15  57707       0.1786      0.2646     -0.38238         
       2016 11 16  57708       0.1767      0.2635     -0.38430         
       2016 11 17  57709       0.1747      0.2625     -0.38608         
       2016 11 18  57710       0.1728      0.2614     -0.38777         
       2016 11 19  57711       0.1708      0.2604     -0.38943         
       2016 11 20  57712       0.1689      0.2595     -0.39111         
       2016 11 21  57713       0.1669      0.2585     -0.39282         
       2016 11 22  57714       0.1649      0.2576     -0.39457         
       2016 11 23  57715       0.1628      0.2567     -0.39634         
       2016 11 24  57716       0.1608      0.2558     -0.39812         
       2016 11 25  57717       0.1587      0.2550     -0.39987         
       2016 11 26  57718       0.1567      0.2542     -0.40157         
       2016 11 27  57719       0.1546      0.2535     -0.40320         
       2016 11 28  57720       0.1525      0.2527     -0.40474         
       2016 11 29  57721       0.1504      0.2520     -0.40619         
       2016 11 30  57722       0.1483      0.2514     -0.40757         
       2016 12  1  57723       0.1462      0.2507     -0.40888         
       2016 12  2  57724       0.1440      0.2501     -0.41017         
       2016 12  3  57725       0.1419      0.2496     -0.41147         
       2016 12  4  57726       0.1398      0.2490     -0.41284         
       2016 12  5  57727       0.1376      0.2485     -0.41431         
       2016 12  6  57728       0.1354      0.2481     -0.41593         
       2016 12  7  57729       0.1333      0.2476     -0.41771         
       2016 12  8  57730       0.1311      0.2472     -0.41965         
       2016 12  9  57731       0.1289      0.2468     -0.42173         
       2016 12 10  57732       0.1267      0.2465     -0.42388         
       2016 12 11  57733       0.1245      0.2462     -0.42605         
       2016 12 12  57734       0.1223      0.2459     -0.42816         
       2016 12 13  57735       0.1201      0.2457     -0.43018         
       2016 12 14  57736       0.1179      0.2455     -0.43210         
       2016 12 15  57737       0.1157      0.2453     -0.43396         
       2016 12 16  57738       0.1135      0.2452     -0.43583         
       2016 12 17  57739       0.1113      0.2451     -0.43775         
       2016 12 18  57740       0.1091      0.2450     -0.43974         
       2016 12 19  57741       0.1069      0.2450     -0.44181         
       2016 12 20  57742       0.1047      0.2450     -0.44392         
       2016 12 21  57743       0.1025      0.2451     -0.44602         
       2016 12 22  57744       0.1004      0.2451     -0.44807         
       2016 12 23  57745       0.0982      0.2452     -0.45002         
       2016 12 24  57746       0.0960      0.2454     -0.45184         
       2016 12 25  57747       0.0938      0.2455     -0.45350         
       2016 12 26  57748       0.0916      0.2457     -0.45501         
       2016 12 27  57749       0.0894      0.2460     -0.45638         
       2016 12 28  57750       0.0873      0.2463     -0.45764         
       2016 12 29  57751       0.0851      0.2466     -0.45885         
       2016 12 30  57752       0.0830      0.2469     -0.46004         
       2016 12 31  57753       0.0808      0.2473     -0.46127         
       2017  1  1  57754       0.0787      0.2477     -0.46257         
       2017  1  2  57755       0.0766      0.2481     -0.46397         
       2017  1  3  57756       0.0744      0.2486     -0.46549         
       2017  1  4  57757       0.0723      0.2491     -0.46710         
       2017  1  5  57758       0.0702      0.2496     -0.46878         
       2017  1  6  57759       0.0682      0.2502     -0.47046         
       2017  1  7  57760       0.0661      0.2508     -0.47210         
       2017  1  8  57761       0.0640      0.2514     -0.47362         
       2017  1  9  57762       0.0620      0.2521     -0.47500         
       2017  1 10  57763       0.0599      0.2528     -0.47621         
       2017  1 11  57764       0.0579      0.2535     -0.47730         
       2017  1 12  57765       0.0559      0.2543     -0.47832         
       2017  1 13  57766       0.0539      0.2551     -0.47937         
       2017  1 14  57767       0.0520      0.2559     -0.48050         
       2017  1 15  57768       0.0500      0.2567     -0.48175         
       2017  1 16  57769       0.0481      0.2576     -0.48313         
       2017  1 17  57770       0.0462      0.2585     -0.48459         
       2017  1 18  57771       0.0443      0.2595     -0.48607         
       2017  1 19  57772       0.0424      0.2605     -0.48754         
       2017  1 20  57773       0.0405      0.2615     -0.48889         
       2017  1 21  57774       0.0387      0.2625     -0.49016         
       2017  1 22  57775       0.0368      0.2635     -0.49132         
       2017  1 23  57776       0.0350      0.2646     -0.49238         
       2017  1 24  57777       0.0332      0.2657     -0.49336         
       2017  1 25  57778       0.0315      0.2669     -0.49432         
       2017  1 26  57779       0.0297      0.2680     -0.49527         
       2017  1 27  57780       0.0280      0.2692     -0.49627         
       2017  1 28  57781       0.0263      0.2705     -0.49730         
       2017  1 29  57782       0.0247      0.2717     -0.49843         
       2017  1 30  57783       0.0230      0.2730     -0.49974         
       2017  1 31  57784       0.0214      0.2743     -0.50127         
       2017  2  1  57785       0.0198      0.2756     -0.50296         
       2017  2  2  57786       0.0182      0.2770     -0.50472         
       2017  2  3  57787       0.0167      0.2783     -0.50653         
       2017  2  4  57788       0.0152      0.2797     -0.50829         
       2017  2  5  57789       0.0137      0.2812     -0.51004         
       2017  2  6  57790       0.0122      0.2826     -0.51166         
       2017  2  7  57791       0.0108      0.2841     -0.51317         
       2017  2  8  57792       0.0093      0.2856     -0.51462         
       2017  2  9  57793       0.0080      0.2871     -0.51606         
       2017  2 10  57794       0.0066      0.2886     -0.51756         
       2017  2 11  57795       0.0053      0.2902     -0.51911         
       2017  2 12  57796       0.0040      0.2917     -0.52074         
       2017  2 13  57797       0.0027      0.2933     -0.52249         
       2017  2 14  57798       0.0015      0.2949     -0.52434         
       2017  2 15  57799       0.0003      0.2966     -0.52622         
       2017  2 16  57800      -0.0009      0.2982     -0.52799         
       2017  2 17  57801      -0.0021      0.2999     -0.52957         
       2017  2 18  57802      -0.0032      0.3016     -0.53101         
       2017  2 19  57803      -0.0043      0.3033     -0.53245         
       2017  2 20  57804      -0.0053      0.3050     -0.53390         
       2017  2 21  57805      -0.0064      0.3068     -0.53524         
       2017  2 22  57806      -0.0073      0.3085     -0.53655         
       2017  2 23  57807      -0.0083      0.3103     -0.53786         
       2017  2 24  57808      -0.0092      0.3121     -0.53927         
       2017  2 25  57809      -0.0101      0.3139     -0.54075         
       2017  2 26  57810      -0.0110      0.3157     -0.54242         
       2017  2 27  57811      -0.0118      0.3175     -0.54427         
       2017  2 28  57812      -0.0126      0.3194     -0.54625         
       2017  3  1  57813      -0.0134      0.3212     -0.54826         
       2017  3  2  57814      -0.0141      0.3231     -0.55026         
       2017  3  3  57815      -0.0148      0.3250     -0.55222         
       2017  3  4  57816      -0.0154      0.3268     -0.55413         
       2017  3  5  57817      -0.0161      0.3287     -0.55598         
       2017  3  6  57818      -0.0167      0.3306     -0.55774         
       2017  3  7  57819      -0.0172      0.3326     -0.55946         
       2017  3  8  57820      -0.0177      0.3345     -0.56121         
       2017  3  9  57821      -0.0182      0.3364     -0.56301         
       2017  3 10  57822      -0.0187      0.3384     -0.56485         
       2017  3 11  57823      -0.0191      0.3403     -0.56676         
       2017  3 12  57824      -0.0195      0.3423     -0.56879         
       2017  3 13  57825      -0.0198      0.3442     -0.57091         
       2017  3 14  57826      -0.0201      0.3462     -0.57304         
       2017  3 15  57827      -0.0204      0.3482     -0.57515         
       2017  3 16  57828      -0.0206      0.3501     -0.57712         
       2017  3 17  57829      -0.0208      0.3521     -0.57900         
       2017  3 18  57830      -0.0210      0.3541     -0.58073         
       2017  3 19  57831      -0.0211      0.3561     -0.58239         
       2017  3 20  57832      -0.0212      0.3581     -0.58403         
       2017  3 21  57833      -0.0213      0.3601     -0.58564         
       2017  3 22  57834      -0.0213      0.3621     -0.58728         
       2017  3 23  57835      -0.0213      0.3640     -0.58901         
       2017  3 24  57836      -0.0213      0.3660     -0.59079         
       2017  3 25  57837      -0.0212      0.3680     -0.59266         
       2017  3 26  57838      -0.0211      0.3700     -0.59480         
       2017  3 27  57839      -0.0209      0.3720     -0.59717         
       2017  3 28  57840      -0.0207      0.3740     -0.59969         
       2017  3 29  57841      -0.0205      0.3760     -0.60233         
       2017  3 30  57842      -0.0203      0.3780     -0.60495         
       2017  3 31  57843      -0.0200      0.3799     -0.60748         
       2017  4  1  57844      -0.0196      0.3819     -0.60986         
       2017  4  2  57845      -0.0193      0.3839     -0.61213         
       2017  4  3  57846      -0.0189      0.3858     -0.61426         
       2017  4  4  57847      -0.0185      0.3878     -0.61630         
       2017  4  5  57848      -0.0180      0.3897     -0.61831         
       2017  4  6  57849      -0.0175      0.3917     -0.62027         
       2017  4  7  57850      -0.0170      0.3936     -0.62230         
       2017  4  8  57851      -0.0164      0.3955     -0.62441         
       2017  4  9  57852      -0.0158      0.3975     -0.62658         
       2017  4 10  57853      -0.0152      0.3994     -0.62879         
       2017  4 11  57854      -0.0145      0.4013     -0.63095         
       2017  4 12  57855      -0.0138      0.4032     -0.63301         
       2017  4 13  57856      -0.0131      0.4050     -0.63497         
       2017  4 14  57857      -0.0123      0.4069     -0.63685         
       2017  4 15  57858      -0.0115      0.4088     -0.63859         
       2017  4 16  57859      -0.0107      0.4106     -0.64020         
       2017  4 17  57860      -0.0098      0.4124     -0.64171         
       2017  4 18  57861      -0.0089      0.4142     -0.64324         
       2017  4 19  57862      -0.0080      0.4160     -0.64485         
       2017  4 20  57863      -0.0071      0.4178     -0.64655         
       2017  4 21  57864      -0.0061      0.4196     -0.64839         
       2017  4 22  57865      -0.0051      0.4214     -0.65042         
       2017  4 23  57866      -0.0040      0.4231     -0.65256         
       2017  4 24  57867      -0.0029      0.4248     -0.65489         
       2017  4 25  57868      -0.0018      0.4266     -0.65729         
       2017  4 26  57869      -0.0007      0.4282     -0.65971         
       2017  4 27  57870       0.0005      0.4299     -0.66210         
       2017  4 28  57871       0.0016      0.4316     -0.66432         
       2017  4 29  57872       0.0029      0.4332     -0.66635         
       2017  4 30  57873       0.0041      0.4348     -0.66828         
       2017  5  1  57874       0.0054      0.4365     -0.67005         
       2017  5  2  57875       0.0067      0.4380     -0.67177         
       2017  5  3  57876       0.0080      0.4396     -0.67350         
       2017  5  4  57877       0.0094      0.4411     -0.67524         
       2017  5  5  57878       0.0107      0.4427     -0.67703         
       2017  5  6  57879       0.0121      0.4442     -0.67881         
       2017  5  7  57880       0.0136      0.4456     -0.68058         
       2017  5  8  57881       0.0150      0.4471     -0.68225         
       2017  5  9  57882       0.0165      0.4485     -0.68391         
       2017  5 10  57883       0.0180      0.4500     -0.68546         
       2017  5 11  57884       0.0195      0.4513     -0.68685         
       2017  5 12  57885       0.0211      0.4527     -0.68818         
       2017  5 13  57886       0.0226      0.4541     -0.68930         
       2017  5 14  57887       0.0242      0.4554     -0.69040         
       2017  5 15  57888       0.0258      0.4567     -0.69146         
       2017  5 16  57889       0.0274      0.4579     -0.69252         
       2017  5 17  57890       0.0291      0.4592     -0.69358         
       2017  5 18  57891       0.0308      0.4604     -0.69477         
       2017  5 19  57892       0.0325      0.4616     -0.69612         
       2017  5 20  57893       0.0342      0.4628     -0.69767         
       2017  5 21  57894       0.0359      0.4639     -0.69933         
       2017  5 22  57895       0.0376      0.4650     -0.70117         
       2017  5 23  57896       0.0394      0.4661     -0.70310         
       2017  5 24  57897       0.0412      0.4672     -0.70512         
       2017  5 25  57898       0.0430      0.4682     -0.70711         
       2017  5 26  57899       0.0448      0.4692     -0.70898         
       2017  5 27  57900       0.0466      0.4702     -0.71068         
       2017  5 28  57901       0.0485      0.4711     -0.71218         
       2017  5 29  57902       0.0503      0.4720     -0.71369         
       2017  5 30  57903       0.0522      0.4729     -0.71508         
       2017  5 31  57904       0.0541      0.4738     -0.71657         
       2017  6  1  57905       0.0560      0.4746     -0.71801         
       2017  6  2  57906       0.0579      0.4754     -0.71944         
       2017  6  3  57907       0.0598      0.4762     -0.72081         
       2017  6  4  57908       0.0617      0.4770     -0.72214         
       2017  6  5  57909       0.0636      0.4777     -0.72341         
       2017  6  6  57910       0.0656      0.4784     -0.72459         
       2017  6  7  57911       0.0676      0.4790     -0.72570         
       2017  6  8  57912       0.0695      0.4796     -0.72670         
       2017  6  9  57913       0.0715      0.4802     -0.72755         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57527   -93.12     0.30   -13.25     0.03    
                      57528   -93.38     0.30   -13.24     0.03    
                      57529   -93.53     0.30   -13.34     0.03    
                      57530   -93.59     0.30   -13.44     0.07    
                      57531   -93.61     0.30   -13.48     0.07    
                      57532   -93.63     0.30   -13.52     0.07    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57527    0.054   0.119    0.051   0.030          
                     57528    0.056   0.119    0.032   0.030          
                     57529    0.067   0.119    0.008   0.030          
                     57530    0.083   0.119    0.008   0.070          
                     57531    0.108   0.119    0.037   0.070          
                     57532    0.140   0.119    0.063   0.070          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
