                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 August 2016                                        Vol. XXIX No. 031   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 19 May 2016 at 0000 UTC                 
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * NOTE: Since approximately the morning of July 31, 2016, the backup  *
     *       EO server at http://toshi.nofs.navy.mil and                   *
     *       ftp://toshi.nofs.navy.mil has been offline.  We expect        *
     *       repairs to be completed soon and service to the backup server *
     *       restored shortly thereafter.                                  *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  7 29  57598 0.21016 .00009 0.45309 .00009 -0.224298 0.000009          
   16  7 30  57599 0.21148 .00009 0.45186 .00009 -0.224708 0.000009          
   16  7 31  57600 0.21254 .00010 0.45060 .00009 -0.225106 0.000009          
   16  8  1  57601 0.21312 .00009 0.44937 .00009 -0.225441 0.000007          
   16  8  2  57602 0.21355 .00009 0.44795 .00009 -0.225864 0.000007          
   16  8  3  57603 0.21447 .00009 0.44624 .00009 -0.226367 0.000007          
   16  8  4  57604 0.21582 .00009 0.44466 .00009 -0.226947 0.000006          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           16  6  2           57541    0.0951   0.4970  -0.18820       
           16  6  3           57542    0.0971   0.4972  -0.18994       
           16  6  4           57543    0.0989   0.4974  -0.19149       
           16  6  5           57544    0.1001   0.4975  -0.19284       
           16  6  6           57545    0.1015   0.4975  -0.19409       
           16  6  7           57546    0.1027   0.4979  -0.19520       
           16  6  8           57547    0.1037   0.4979  -0.19619       
           16  6  9           57548    0.1048   0.4977  -0.19720       
           16  6 10           57549    0.1061   0.4972  -0.19813       
           16  6 11           57550    0.1077   0.4964  -0.19905       
           16  6 12           57551    0.1095   0.4954  -0.19998       
           16  6 13           57552    0.1122   0.4942  -0.20088       
           16  6 14           57553    0.1152   0.4940  -0.20169       
           16  6 15           57554    0.1180   0.4945  -0.20244       
           16  6 16           57555    0.1208   0.4948  -0.20310       
           16  6 17           57556    0.1237   0.4946  -0.20363       
           16  6 18           57557    0.1263   0.4940  -0.20405       
           16  6 19           57558    0.1283   0.4932  -0.20437       
           16  6 20           57559    0.1304   0.4922  -0.20464       
           16  6 21           57560    0.1322   0.4915  -0.20485       
           16  6 22           57561    0.1341   0.4906  -0.20505       
           16  6 23           57562    0.1365   0.4902  -0.20543       
           16  6 24           57563    0.1387   0.4896  -0.20590       
           16  6 25           57564    0.1407   0.4889  -0.20652       
           16  6 26           57565    0.1425   0.4887  -0.20732       
           16  6 27           57566    0.1444   0.4882  -0.20830       
           16  6 28           57567    0.1464   0.4872  -0.20933       
           16  6 29           57568    0.1486   0.4863  -0.21041       
           16  6 30           57569    0.1503   0.4854  -0.21149       
           16  7  1           57570    0.1522   0.4839  -0.21245       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1035 + 0.0808 cos A + 0.0836 sin A + 0.0332 cos C - 0.0036 sin C  
      y =  0.3709 + 0.0797 cos A - 0.0770 sin A - 0.0036 cos C - 0.0332 sin C  
         UT1-UTC = -0.2423 - 0.00144 (MJD - 57612) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57604)/365.25 and C = 2*pi*(MJD-57604)/435.          
                                                                               
         TAI-UTC(MJD 57605) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57604)**0.80   S t = 0.00025 (MJD-57604)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  8  5  57605       0.2172      0.4431     -0.22759         
       2016  8  6  57606       0.2186      0.4417     -0.22828         
       2016  8  7  57607       0.2199      0.4402     -0.22898         
       2016  8  8  57608       0.2211      0.4387     -0.22965         
       2016  8  9  57609       0.2223      0.4371     -0.23025         
       2016  8 10  57610       0.2233      0.4354     -0.23079         
       2016  8 11  57611       0.2245      0.4337     -0.23125         
       2016  8 12  57612       0.2256      0.4320     -0.23166         
       2016  8 13  57613       0.2267      0.4303     -0.23201         
       2016  8 14  57614       0.2278      0.4286     -0.23235         
       2016  8 15  57615       0.2288      0.4269     -0.23274         
       2016  8 16  57616       0.2297      0.4252     -0.23320         
       2016  8 17  57617       0.2307      0.4235     -0.23379         
       2016  8 18  57618       0.2316      0.4217     -0.23453         
       2016  8 19  57619       0.2325      0.4200     -0.23544         
       2016  8 20  57620       0.2333      0.4182     -0.23649         
       2016  8 21  57621       0.2340      0.4164     -0.23762         
       2016  8 22  57622       0.2348      0.4145     -0.23875         
       2016  8 23  57623       0.2355      0.4127     -0.23982         
       2016  8 24  57624       0.2362      0.4108     -0.24079         
       2016  8 25  57625       0.2369      0.4089     -0.24163         
       2016  8 26  57626       0.2376      0.4071     -0.24233         
       2016  8 27  57627       0.2382      0.4052     -0.24295         
       2016  8 28  57628       0.2388      0.4033     -0.24354         
       2016  8 29  57629       0.2393      0.4014     -0.24415         
       2016  8 30  57630       0.2398      0.3995     -0.24485         
       2016  8 31  57631       0.2403      0.3975     -0.24563         
       2016  9  1  57632       0.2407      0.3956     -0.24653         
       2016  9  2  57633       0.2411      0.3937     -0.24752         
       2016  9  3  57634       0.2415      0.3917     -0.24857         
       2016  9  4  57635       0.2418      0.3898     -0.24963         
       2016  9  5  57636       0.2422      0.3878     -0.25067         
       2016  9  6  57637       0.2424      0.3859     -0.25166         
       2016  9  7  57638       0.2427      0.3839     -0.25259         
       2016  9  8  57639       0.2428      0.3819     -0.25345         
       2016  9  9  57640       0.2430      0.3800     -0.25425         
       2016  9 10  57641       0.2431      0.3780     -0.25501         
       2016  9 11  57642       0.2432      0.3760     -0.25579         
       2016  9 12  57643       0.2433      0.3740     -0.25662         
       2016  9 13  57644       0.2433      0.3721     -0.25756         
       2016  9 14  57645       0.2433      0.3701     -0.25867         
       2016  9 15  57646       0.2432      0.3681     -0.25998         
       2016  9 16  57647       0.2431      0.3661     -0.26150         
       2016  9 17  57648       0.2430      0.3642     -0.26321         
       2016  9 18  57649       0.2428      0.3622     -0.26504         
       2016  9 19  57650       0.2426      0.3602     -0.26689         
       2016  9 20  57651       0.2424      0.3582     -0.26868         
       2016  9 21  57652       0.2421      0.3563     -0.27036         
       2016  9 22  57653       0.2418      0.3543     -0.27191         
       2016  9 23  57654       0.2415      0.3523     -0.27335         
       2016  9 24  57655       0.2411      0.3504     -0.27473         
       2016  9 25  57656       0.2407      0.3485     -0.27610         
       2016  9 26  57657       0.2403      0.3465     -0.27752         
       2016  9 27  57658       0.2398      0.3446     -0.27901         
       2016  9 28  57659       0.2393      0.3427     -0.28057         
       2016  9 29  57660       0.2387      0.3407     -0.28219         
       2016  9 30  57661       0.2381      0.3388     -0.28386         
       2016 10  1  57662       0.2375      0.3369     -0.28554         
       2016 10  2  57663       0.2369      0.3350     -0.28720         
       2016 10  3  57664       0.2362      0.3332     -0.28881         
       2016 10  4  57665       0.2355      0.3313     -0.29035         
       2016 10  5  57666       0.2347      0.3294     -0.29182         
       2016 10  6  57667       0.2339      0.3276     -0.29321         
       2016 10  7  57668       0.2331      0.3257     -0.29454         
       2016 10  8  57669       0.2323      0.3239     -0.29585         
       2016 10  9  57670       0.2314      0.3221     -0.29718         
       2016 10 10  57671       0.2305      0.3203     -0.29857         
       2016 10 11  57672       0.2295      0.3185     -0.30008         
       2016 10 12  57673       0.2285      0.3168     -0.30175         
       2016 10 13  57674       0.2275      0.3150     -0.30361         
       2016 10 14  57675       0.2265      0.3133     -0.30566         
       2016 10 15  57676       0.2254      0.3115     -0.30785         
       2016 10 16  57677       0.2243      0.3098     -0.31010         
       2016 10 17  57678       0.2232      0.3081     -0.31232         
       2016 10 18  57679       0.2220      0.3065     -0.31441         
       2016 10 19  57680       0.2208      0.3048     -0.31635         
       2016 10 20  57681       0.2196      0.3032     -0.31813         
       2016 10 21  57682       0.2183      0.3016     -0.31981         
       2016 10 22  57683       0.2170      0.3000     -0.32143         
       2016 10 23  57684       0.2157      0.2984     -0.32306         
       2016 10 24  57685       0.2144      0.2968     -0.32473         
       2016 10 25  57686       0.2130      0.2953     -0.32645         
       2016 10 26  57687       0.2117      0.2938     -0.32823         
       2016 10 27  57688       0.2102      0.2923     -0.33005         
       2016 10 28  57689       0.2088      0.2908     -0.33189         
       2016 10 29  57690       0.2073      0.2894     -0.33370         
       2016 10 30  57691       0.2058      0.2879     -0.33546         
       2016 10 31  57692       0.2043      0.2865     -0.33717         
       2016 11  1  57693       0.2028      0.2851     -0.33879         
       2016 11  2  57694       0.2012      0.2838     -0.34033         
       2016 11  3  57695       0.1996      0.2824     -0.34180         
       2016 11  4  57696       0.1980      0.2811     -0.34322         
       2016 11  5  57697       0.1964      0.2798     -0.34464         
       2016 11  6  57698       0.1947      0.2786     -0.34609         
       2016 11  7  57699       0.1930      0.2773     -0.34762         
       2016 11  8  57700       0.1913      0.2761     -0.34927         
       2016 11  9  57701       0.1896      0.2749     -0.35108         
       2016 11 10  57702       0.1879      0.2738     -0.35306         
       2016 11 11  57703       0.1861      0.2726     -0.35520         
       2016 11 12  57704       0.1843      0.2715     -0.35745         
       2016 11 13  57705       0.1825      0.2704     -0.35971         
       2016 11 14  57706       0.1807      0.2694     -0.36191         
       2016 11 15  57707       0.1789      0.2684     -0.36397         
       2016 11 16  57708       0.1770      0.2674     -0.36587         
       2016 11 17  57709       0.1752      0.2664     -0.36761         
       2016 11 18  57710       0.1733      0.2655     -0.36927         
       2016 11 19  57711       0.1714      0.2645     -0.37090         
       2016 11 20  57712       0.1695      0.2637     -0.37254         
       2016 11 21  57713       0.1675      0.2628     -0.37420         
       2016 11 22  57714       0.1656      0.2620     -0.37591         
       2016 11 23  57715       0.1636      0.2612     -0.37764         
       2016 11 24  57716       0.1617      0.2604     -0.37937         
       2016 11 25  57717       0.1597      0.2597     -0.38107         
       2016 11 26  57718       0.1577      0.2590     -0.38273         
       2016 11 27  57719       0.1557      0.2583     -0.38431         
       2016 11 28  57720       0.1537      0.2577     -0.38581         
       2016 11 29  57721       0.1516      0.2571     -0.38722         
       2016 11 30  57722       0.1496      0.2565     -0.38854         
       2016 12  1  57723       0.1476      0.2559     -0.38981         
       2016 12  2  57724       0.1455      0.2554     -0.39104         
       2016 12  3  57725       0.1435      0.2549     -0.39228         
       2016 12  4  57726       0.1414      0.2545     -0.39358         
       2016 12  5  57727       0.1393      0.2540     -0.39499         
       2016 12  6  57728       0.1372      0.2536     -0.39652         
       2016 12  7  57729       0.1352      0.2533     -0.39822         
       2016 12  8  57730       0.1331      0.2530     -0.40006         
       2016 12  9  57731       0.1310      0.2527     -0.40202         
       2016 12 10  57732       0.1289      0.2524     -0.40404         
       2016 12 11  57733       0.1268      0.2522     -0.40605         
       2016 12 12  57734       0.1247      0.2520     -0.40798         
       2016 12 13  57735       0.1226      0.2518     -0.40977         
       2016 12 14  57736       0.1205      0.2517     -0.41142         
       2016 12 15  57737       0.1184      0.2516     -0.41298         
       2016 12 16  57738       0.1163      0.2515     -0.41450         
       2016 12 17  57739       0.1142      0.2514     -0.41602         
       2016 12 18  57740       0.1121      0.2514     -0.41759         
       2016 12 19  57741       0.1100      0.2515     -0.41920         
       2016 12 20  57742       0.1079      0.2515     -0.42085         
       2016 12 21  57743       0.1058      0.2516     -0.42250         
       2016 12 22  57744       0.1037      0.2517     -0.42412         
       2016 12 23  57745       0.1016      0.2519     -0.42570         
       2016 12 24  57746       0.0995      0.2521     -0.42720         
       2016 12 25  57747       0.0974      0.2523     -0.42862         
       2016 12 26  57748       0.0953      0.2525     -0.42994         
       2016 12 27  57749       0.0933      0.2528     -0.43119         
       2016 12 28  57750       0.0912      0.2531     -0.43236         
       2016 12 29  57751       0.0892      0.2535     -0.43350         
       2016 12 30  57752       0.0871      0.2538     -0.43464         
       2016 12 31  57753       0.0851      0.2543     -0.43582         
       2017  1  1  57754       0.0830      0.2547      0.56291         
       2017  1  2  57755       0.0810      0.2552      0.56151         
       2017  1  3  57756       0.0790      0.2557      0.55997         
       2017  1  4  57757       0.0770      0.2562      0.55830         
       2017  1  5  57758       0.0750      0.2568      0.55651         
       2017  1  6  57759       0.0731      0.2573      0.55466         
       2017  1  7  57760       0.0711      0.2580      0.55280         
       2017  1  8  57761       0.0692      0.2586      0.55101         
       2017  1  9  57762       0.0672      0.2593      0.54931         
       2017  1 10  57763       0.0653      0.2600      0.54772         
       2017  1 11  57764       0.0634      0.2608      0.54624         
       2017  1 12  57765       0.0615      0.2615      0.54479         
       2017  1 13  57766       0.0597      0.2623      0.54334         
       2017  1 14  57767       0.0578      0.2632      0.54182         
       2017  1 15  57768       0.0560      0.2640      0.54024         
       2017  1 16  57769       0.0541      0.2649      0.53860         
       2017  1 17  57770       0.0523      0.2658      0.53694         
       2017  1 18  57771       0.0505      0.2668      0.53528         
       2017  1 19  57772       0.0488      0.2677      0.53366         
       2017  1 20  57773       0.0470      0.2687      0.53211         
       2017  1 21  57774       0.0453      0.2697      0.53064         
       2017  1 22  57775       0.0436      0.2708      0.52926         
       2017  1 23  57776       0.0419      0.2719      0.52797         
       2017  1 24  57777       0.0402      0.2730      0.52675         
       2017  1 25  57778       0.0386      0.2741      0.52558         
       2017  1 26  57779       0.0370      0.2752      0.52440         
       2017  1 27  57780       0.0354      0.2764      0.52320         
       2017  1 28  57781       0.0338      0.2776      0.52191         
       2017  1 29  57782       0.0322      0.2789      0.52049         
       2017  1 30  57783       0.0307      0.2801      0.51893         
       2017  1 31  57784       0.0292      0.2814      0.51724         
       2017  2  1  57785       0.0277      0.2827      0.51543         
       2017  2  2  57786       0.0263      0.2840      0.51357         
       2017  2  3  57787       0.0248      0.2853      0.51173         
       2017  2  4  57788       0.0234      0.2867      0.50996         
       2017  2  5  57789       0.0220      0.2881      0.50830         
       2017  2  6  57790       0.0207      0.2895      0.50678         
       2017  2  7  57791       0.0194      0.2909      0.50538         
       2017  2  8  57792       0.0181      0.2924      0.50405         
       2017  2  9  57793       0.0168      0.2938      0.50274         
       2017  2 10  57794       0.0156      0.2953      0.50139         
       2017  2 11  57795       0.0143      0.2968      0.49995         
       2017  2 12  57796       0.0132      0.2984      0.49842         
       2017  2 13  57797       0.0120      0.2999      0.49682         
       2017  2 14  57798       0.0109      0.3015      0.49519         
       2017  2 15  57799       0.0098      0.3030      0.49358         
       2017  2 16  57800       0.0087      0.3046      0.49201         
       2017  2 17  57801       0.0077      0.3062      0.49052         
       2017  2 18  57802       0.0066      0.3079      0.48911         
       2017  2 19  57803       0.0057      0.3095      0.48779         
       2017  2 20  57804       0.0047      0.3112      0.48653         
       2017  2 21  57805       0.0038      0.3129      0.48529         
       2017  2 22  57806       0.0029      0.3145      0.48405         
       2017  2 23  57807       0.0021      0.3162      0.48275         
       2017  2 24  57808       0.0012      0.3180      0.48134         
       2017  2 25  57809       0.0005      0.3197      0.47978         
       2017  2 26  57810      -0.0003      0.3214      0.47803         
       2017  2 27  57811      -0.0010      0.3232      0.47607         
       2017  2 28  57812      -0.0017      0.3249      0.47392         
       2017  3  1  57813      -0.0024      0.3267      0.47161         
       2017  3  2  57814      -0.0030      0.3285      0.46923         
       2017  3  3  57815      -0.0036      0.3303      0.46685         
       2017  3  4  57816      -0.0042      0.3321      0.46454         
       2017  3  5  57817      -0.0047      0.3339      0.46234         
       2017  3  6  57818      -0.0052      0.3357      0.46024         
       2017  3  7  57819      -0.0056      0.3376      0.45821         
       2017  3  8  57820      -0.0061      0.3394      0.45620         
       2017  3  9  57821      -0.0065      0.3412      0.45414         
       2017  3 10  57822      -0.0068      0.3431      0.45198         
       2017  3 11  57823      -0.0072      0.3449      0.44968         
       2017  3 12  57824      -0.0074      0.3468      0.44727         
       2017  3 13  57825      -0.0077      0.3487      0.44477         
       2017  3 14  57826      -0.0079      0.3505      0.44222         
       2017  3 15  57827      -0.0081      0.3524      0.43970         
       2017  3 16  57828      -0.0083      0.3543      0.43722         
       2017  3 17  57829      -0.0084      0.3561      0.43480         
       2017  3 18  57830      -0.0085      0.3580      0.43241         
       2017  3 19  57831      -0.0085      0.3599      0.43011         
       2017  3 20  57832      -0.0086      0.3618      0.42789         
       2017  3 21  57833      -0.0085      0.3637      0.42573         
       2017  3 22  57834      -0.0085      0.3655      0.42360         
       2017  3 23  57835      -0.0084      0.3674      0.42147         
       2017  3 24  57836      -0.0083      0.3693      0.41925         
       2017  3 25  57837      -0.0081      0.3712      0.41692         
       2017  3 26  57838      -0.0080      0.3731      0.41449         
       2017  3 27  57839      -0.0077      0.3749      0.41195         
       2017  3 28  57840      -0.0075      0.3768      0.40932         
       2017  3 29  57841      -0.0072      0.3787      0.40672         
       2017  3 30  57842      -0.0069      0.3805      0.40423         
       2017  3 31  57843      -0.0065      0.3824      0.40179         
       2017  4  1  57844      -0.0061      0.3842      0.39960         
       2017  4  2  57845      -0.0057      0.3861      0.39752         
       2017  4  3  57846      -0.0053      0.3879      0.39548         
       2017  4  4  57847      -0.0048      0.3898      0.39352         
       2017  4  5  57848      -0.0043      0.3916      0.39156         
       2017  4  6  57849      -0.0037      0.3934      0.38959         
       2017  4  7  57850      -0.0031      0.3952      0.38764         
       2017  4  8  57851      -0.0025      0.3970      0.38561         
       2017  4  9  57852      -0.0019      0.3988      0.38353         
       2017  4 10  57853      -0.0012      0.4006      0.38141         
       2017  4 11  57854      -0.0005      0.4024      0.37933         
       2017  4 12  57855       0.0002      0.4041      0.37730         
       2017  4 13  57856       0.0010      0.4059      0.37527         
       2017  4 14  57857       0.0018      0.4076      0.37335         
       2017  4 15  57858       0.0027      0.4093      0.37154         
       2017  4 16  57859       0.0035      0.4110      0.36975         
       2017  4 17  57860       0.0044      0.4127      0.36803         
       2017  4 18  57861       0.0053      0.4144      0.36641         
       2017  4 19  57862       0.0063      0.4161      0.36480         
       2017  4 20  57863       0.0073      0.4178      0.36318         
       2017  4 21  57864       0.0083      0.4194      0.36140         
       2017  4 22  57865       0.0093      0.4210      0.35948         
       2017  4 23  57866       0.0104      0.4226      0.35736         
       2017  4 24  57867       0.0115      0.4242      0.35515         
       2017  4 25  57868       0.0126      0.4258      0.35286         
       2017  4 26  57869       0.0137      0.4274      0.35059         
       2017  4 27  57870       0.0149      0.4289      0.34849         
       2017  4 28  57871       0.0161      0.4305      0.34662         
       2017  4 29  57872       0.0173      0.4320      0.34494         
       2017  4 30  57873       0.0186      0.4335      0.34341         
       2017  5  1  57874       0.0199      0.4349      0.34204         
       2017  5  2  57875       0.0212      0.4364      0.34073         
       2017  5  3  57876       0.0225      0.4378      0.33948         
       2017  5  4  57877       0.0239      0.4392      0.33815         
       2017  5  5  57878       0.0252      0.4406      0.33679         
       2017  5  6  57879       0.0266      0.4420      0.33536         
       2017  5  7  57880       0.0281      0.4433      0.33384         
       2017  5  8  57881       0.0295      0.4447      0.33229         
       2017  5  9  57882       0.0310      0.4460      0.33076         
       2017  5 10  57883       0.0325      0.4472      0.32931         
       2017  5 11  57884       0.0340      0.4485      0.32794         
       2017  5 12  57885       0.0355      0.4497      0.32675         
       2017  5 13  57886       0.0371      0.4510      0.32567         
       2017  5 14  57887       0.0386      0.4521      0.32469         
       2017  5 15  57888       0.0402      0.4533      0.32378         
       2017  5 16  57889       0.0418      0.4544      0.32289         
       2017  5 17  57890       0.0435      0.4556      0.32195         
       2017  5 18  57891       0.0451      0.4567      0.32093         
       2017  5 19  57892       0.0468      0.4577      0.31979         
       2017  5 20  57893       0.0484      0.4588      0.31859         
       2017  5 21  57894       0.0501      0.4598      0.31725         
       2017  5 22  57895       0.0519      0.4608      0.31576         
       2017  5 23  57896       0.0536      0.4617      0.31416         
       2017  5 24  57897       0.0553      0.4627      0.31252         
       2017  5 25  57898       0.0571      0.4636      0.31099         
       2017  5 26  57899       0.0589      0.4645      0.30957         
       2017  5 27  57900       0.0606      0.4653      0.30831         
       2017  5 28  57901       0.0624      0.4662      0.30710         
       2017  5 29  57902       0.0643      0.4670      0.30596         
       2017  5 30  57903       0.0661      0.4677      0.30484         
       2017  5 31  57904       0.0679      0.4685      0.30370         
       2017  6  1  57905       0.0698      0.4692      0.30253         
       2017  6  2  57906       0.0716      0.4699      0.30134         
       2017  6  3  57907       0.0735      0.4706      0.30019         
       2017  6  4  57908       0.0754      0.4712      0.29908         
       2017  6  5  57909       0.0772      0.4718      0.29799         
       2017  6  6  57910       0.0791      0.4724      0.29691         
       2017  6  7  57911       0.0810      0.4729      0.29590         
       2017  6  8  57912       0.0829      0.4734      0.29508         
       2017  6  9  57913       0.0848      0.4739      0.29447         
       2017  6 10  57914       0.0868      0.4744      0.29402         
       2017  6 11  57915       0.0887      0.4748      0.29354         
       2017  6 12  57916       0.0906      0.4752      0.29301         
       2017  6 13  57917       0.0925      0.4756      0.29251         
       2017  6 14  57918       0.0945      0.4759      0.29197         
       2017  6 15  57919       0.0964      0.4763      0.29136         
       2017  6 16  57920       0.0984      0.4765      0.29061         
       2017  6 17  57921       0.1003      0.4768      0.28979         
       2017  6 18  57922       0.1023      0.4770      0.28882         
       2017  6 19  57923       0.1042      0.4772      0.28776         
       2017  6 20  57924       0.1061      0.4774      0.28669         
       2017  6 21  57925       0.1081      0.4775      0.28576         
       2017  6 22  57926       0.1100      0.4776      0.28494         
       2017  6 23  57927       0.1120      0.4777      0.28427         
       2017  6 24  57928       0.1139      0.4777      0.28366         
       2017  6 25  57929       0.1159      0.4778      0.28305         
       2017  6 26  57930       0.1178      0.4777      0.28243         
       2017  6 27  57931       0.1197      0.4777      0.28172         
       2017  6 28  57932       0.1217      0.4776      0.28092         
       2017  6 29  57933       0.1236      0.4775      0.28005         
       2017  6 30  57934       0.1255      0.4774      0.27921         
       2017  7  1  57935       0.1274      0.4772      0.27841         
       2017  7  2  57936       0.1293      0.4771      0.27764         
       2017  7  3  57937       0.1312      0.4768      0.27690         
       2017  7  4  57938       0.1331      0.4766      0.27628         
       2017  7  5  57939       0.1350      0.4763      0.27575         
       2017  7  6  57940       0.1369      0.4760      0.27540         
       2017  7  7  57941       0.1388      0.4757      0.27514         
       2017  7  8  57942       0.1406      0.4753      0.27499         
       2017  7  9  57943       0.1425      0.4749      0.27485         
       2017  7 10  57944       0.1443      0.4745      0.27464         
       2017  7 11  57945       0.1462      0.4741      0.27436         
       2017  7 12  57946       0.1480      0.4736      0.27396         
       2017  7 13  57947       0.1498      0.4731      0.27340         
       2017  7 14  57948       0.1516      0.4726      0.27275         
       2017  7 15  57949       0.1534      0.4720      0.27204         
       2017  7 16  57950       0.1551      0.4714      0.27115         
       2017  7 17  57951       0.1569      0.4708      0.27016         
       2017  7 18  57952       0.1586      0.4702      0.26917         
       2017  7 19  57953       0.1604      0.4695      0.26819         
       2017  7 20  57954       0.1621      0.4688      0.26731         
       2017  7 21  57955       0.1638      0.4681      0.26650         
       2017  7 22  57956       0.1654      0.4674      0.26578         
       2017  7 23  57957       0.1671      0.4666      0.26501         
       2017  7 24  57958       0.1687      0.4658      0.26422         
       2017  7 25  57959       0.1704      0.4650      0.26337         
       2017  7 26  57960       0.1720      0.4641      0.26246         
       2017  7 27  57961       0.1736      0.4633      0.26159         
       2017  7 28  57962       0.1751      0.4624      0.26072         
       2017  7 29  57963       0.1767      0.4615      0.25988         
       2017  7 30  57964       0.1782      0.4605      0.25909         
       2017  7 31  57965       0.1797      0.4596      0.25836         
       2017  8  1  57966       0.1812      0.4586      0.25777         
       2017  8  2  57967       0.1827      0.4576      0.25731         
       2017  8  3  57968       0.1841      0.4565      0.25694         
       2017  8  4  57969       0.1856      0.4555      0.25660         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57582  -100.99     0.13   -13.36     0.07    
                      57583  -101.22     0.13   -13.27     0.07    
                      57584  -101.48     0.13   -13.08     0.07    
                      57585  -101.76     0.30   -12.88     0.15    
                      57586  -101.98     0.30   -12.78     0.03    
                      57587  -102.06     0.30   -12.84     0.03    
                      57588  -101.95     0.30   -13.01     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57541       -94.2     -12.7                      
                          57542       -94.7     -12.9                      
                          57543       -95.2     -13.3                      
                          57544       -95.5     -13.5                      
                          57545       -95.5     -13.4                      
                          57546       -95.1     -13.3                      
                          57547       -94.7     -13.4                      
                          57548       -94.6     -13.5                      
                          57549       -94.9     -13.6                      
                          57550       -95.6     -13.6                      
                          57551       -96.1     -13.5                      
                          57552       -96.2     -13.5                      
                          57553       -96.2     -13.4                      
                          57554       -96.2     -13.4                      
                          57555       -96.5     -13.3                      
                          57556       -96.8     -13.1                      
                          57557       -97.0     -13.1                      
                          57558       -97.1     -13.1                      
                          57559       -97.2     -13.1                      
                          57560       -97.1     -13.2                      
                          57561       -97.1     -13.2                      
                          57562       -97.3     -13.1                      
                          57563       -97.6     -13.1                      
                          57564       -97.9     -13.1                      
                          57565       -97.9     -13.1                      
                          57566       -97.6     -12.9                      
                          57567       -97.5     -12.8                      
                          57568       -97.8     -12.6                      
                          57569       -98.4     -12.5                      
                          57570       -99.2     -12.8                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57582    0.082   0.052   -0.057   0.070          
                     57583    0.079   0.052   -0.067   0.070          
                     57584    0.094   0.052   -0.080   0.070          
                     57585    0.108   0.119   -0.103   0.150          
                     57586    0.123   0.119   -0.119   0.030          
                     57587    0.140   0.119   -0.124   0.030          
                     57588    0.168   0.119   -0.131   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57541     0.09       0.00
                           57542     0.13       0.01
                           57543     0.15      -0.06
                           57544     0.16      -0.07
                           57545     0.14      -0.01
                           57546     0.16      -0.02
                           57547     0.14      -0.12
                           57548     0.13      -0.08
                           57549     0.17      -0.05
                           57550     0.14      -0.02
                           57551     0.11       0.02
                           57552     0.08      -0.05
                           57553     0.05       0.00
                           57554     0.08      -0.08
                           57555     0.08      -0.10
                           57556     0.10      -0.03
                           57557     0.12      -0.11
                           57558     0.15      -0.12
                           57559     0.14      -0.07
                           57560     0.17      -0.11
                           57561     0.17      -0.05
                           57562     0.15       0.08
                           57563     0.14       0.07
                           57564     0.10       0.03
                           57565     0.08      -0.06
                           57566     0.11      -0.04
                           57567     0.10      -0.19
                           57568     0.07      -0.19
                           57569     0.07      -0.10
                           57570     0.06      -0.13
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
