                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 August 2016                                       Vol. XXIX No. 032   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 19 May 2016 at 0000 UTC                 
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  8  5  57605 0.21715 .00009 0.44334 .00009 -0.227580 0.000006          
   16  8  6  57606 0.21838 .00009 0.44204 .00010 -0.228264 0.000006          
   16  8  7  57607 0.21948 .00009 0.44057 .00009 -0.228965 0.000007          
   16  8  8  57608 0.22058 .00009 0.43909 .00009 -0.229677 0.000005          
   16  8  9  57609 0.22166 .00009 0.43763 .00010 -0.230383 0.000005          
   16  8 10  57610 0.22265 .00009 0.43606 .00009 -0.231021 0.000005          
   16  8 11  57611 0.22347 .00009 0.43435 .00009 -0.231614 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1038 + 0.0887 cos A + 0.0696 sin A + 0.0323 cos C - 0.0031 sin C  
      y =  0.3723 + 0.0671 cos A - 0.0845 sin A - 0.0031 cos C - 0.0323 sin C  
         UT1-UTC = -0.2525 - 0.00143 (MJD - 57619) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57611)/365.25 and C = 2*pi*(MJD-57611)/435.          
                                                                               
         TAI-UTC(MJD 57612) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57611)**0.80   S t = 0.00025 (MJD-57611)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  8 12  57612       0.2244      0.4326     -0.23209         
       2016  8 13  57613       0.2253      0.4308     -0.23247         
       2016  8 14  57614       0.2262      0.4290     -0.23281         
       2016  8 15  57615       0.2271      0.4272     -0.23315         
       2016  8 16  57616       0.2281      0.4254     -0.23357         
       2016  8 17  57617       0.2291      0.4237     -0.23409         
       2016  8 18  57618       0.2300      0.4220     -0.23477         
       2016  8 19  57619       0.2308      0.4203     -0.23563         
       2016  8 20  57620       0.2316      0.4185     -0.23666         
       2016  8 21  57621       0.2324      0.4166     -0.23782         
       2016  8 22  57622       0.2331      0.4148     -0.23904         
       2016  8 23  57623       0.2339      0.4130     -0.24023         
       2016  8 24  57624       0.2346      0.4111     -0.24137         
       2016  8 25  57625       0.2353      0.4093     -0.24241         
       2016  8 26  57626       0.2359      0.4074     -0.24332         
       2016  8 27  57627       0.2366      0.4056     -0.24414         
       2016  8 28  57628       0.2372      0.4038     -0.24491         
       2016  8 29  57629       0.2377      0.4019     -0.24569         
       2016  8 30  57630       0.2382      0.4000     -0.24650         
       2016  8 31  57631       0.2387      0.3981     -0.24737         
       2016  9  1  57632       0.2391      0.3962     -0.24828         
       2016  9  2  57633       0.2395      0.3943     -0.24923         
       2016  9  3  57634       0.2399      0.3923     -0.25020         
       2016  9  4  57635       0.2402      0.3904     -0.25116         
       2016  9  5  57636       0.2406      0.3885     -0.25210         
       2016  9  6  57637       0.2409      0.3866     -0.25298         
       2016  9  7  57638       0.2411      0.3846     -0.25381         
       2016  9  8  57639       0.2413      0.3827     -0.25458         
       2016  9  9  57640       0.2415      0.3808     -0.25532         
       2016  9 10  57641       0.2416      0.3788     -0.25604         
       2016  9 11  57642       0.2417      0.3769     -0.25678         
       2016  9 12  57643       0.2418      0.3749     -0.25760         
       2016  9 13  57644       0.2418      0.3730     -0.25855         
       2016  9 14  57645       0.2418      0.3710     -0.25966         
       2016  9 15  57646       0.2418      0.3691     -0.26096         
       2016  9 16  57647       0.2417      0.3671     -0.26246         
       2016  9 17  57648       0.2416      0.3652     -0.26413         
       2016  9 18  57649       0.2415      0.3633     -0.26589         
       2016  9 19  57650       0.2413      0.3613     -0.26765         
       2016  9 20  57651       0.2411      0.3594     -0.26933         
       2016  9 21  57652       0.2409      0.3574     -0.27087         
       2016  9 22  57653       0.2406      0.3555     -0.27226         
       2016  9 23  57654       0.2403      0.3536     -0.27353         
       2016  9 24  57655       0.2399      0.3517     -0.27474         
       2016  9 25  57656       0.2395      0.3497     -0.27595         
       2016  9 26  57657       0.2391      0.3478     -0.27720         
       2016  9 27  57658       0.2387      0.3459     -0.27854         
       2016  9 28  57659       0.2382      0.3440     -0.27998         
       2016  9 29  57660       0.2377      0.3422     -0.28149         
       2016  9 30  57661       0.2371      0.3403     -0.28308         
       2016 10  1  57662       0.2365      0.3384     -0.28469         
       2016 10  2  57663       0.2359      0.3365     -0.28630         
       2016 10  3  57664       0.2352      0.3347     -0.28789         
       2016 10  4  57665       0.2345      0.3328     -0.28943         
       2016 10  5  57666       0.2338      0.3310     -0.29091         
       2016 10  6  57667       0.2331      0.3292     -0.29233         
       2016 10  7  57668       0.2323      0.3274     -0.29371         
       2016 10  8  57669       0.2315      0.3256     -0.29507         
       2016 10  9  57670       0.2306      0.3238     -0.29645         
       2016 10 10  57671       0.2297      0.3220     -0.29790         
       2016 10 11  57672       0.2288      0.3203     -0.29946         
       2016 10 12  57673       0.2279      0.3185     -0.30119         
       2016 10 13  57674       0.2269      0.3168     -0.30311         
       2016 10 14  57675       0.2259      0.3151     -0.30522         
       2016 10 15  57676       0.2248      0.3134     -0.30746         
       2016 10 16  57677       0.2238      0.3117     -0.30976         
       2016 10 17  57678       0.2227      0.3100     -0.31202         
       2016 10 18  57679       0.2215      0.3084     -0.31416         
       2016 10 19  57680       0.2204      0.3067     -0.31613         
       2016 10 20  57681       0.2192      0.3051     -0.31793         
       2016 10 21  57682       0.2180      0.3035     -0.31962         
       2016 10 22  57683       0.2167      0.3019     -0.32125         
       2016 10 23  57684       0.2155      0.3004     -0.32287         
       2016 10 24  57685       0.2142      0.2988     -0.32453         
       2016 10 25  57686       0.2128      0.2973     -0.32624         
       2016 10 26  57687       0.2115      0.2958     -0.32799         
       2016 10 27  57688       0.2101      0.2943     -0.32978         
       2016 10 28  57689       0.2087      0.2929     -0.33158         
       2016 10 29  57690       0.2073      0.2914     -0.33337         
       2016 10 30  57691       0.2058      0.2900     -0.33510         
       2016 10 31  57692       0.2043      0.2886     -0.33678         
       2016 11  1  57693       0.2028      0.2872     -0.33837         
       2016 11  2  57694       0.2013      0.2859     -0.33989         
       2016 11  3  57695       0.1998      0.2846     -0.34133         
       2016 11  4  57696       0.1982      0.2833     -0.34273         
       2016 11  5  57697       0.1966      0.2820     -0.34413         
       2016 11  6  57698       0.1950      0.2807     -0.34556         
       2016 11  7  57699       0.1933      0.2795     -0.34708         
       2016 11  8  57700       0.1917      0.2783     -0.34872         
       2016 11  9  57701       0.1900      0.2771     -0.35053         
       2016 11 10  57702       0.1883      0.2760     -0.35251         
       2016 11 11  57703       0.1866      0.2748     -0.35466         
       2016 11 12  57704       0.1848      0.2737     -0.35692         
       2016 11 13  57705       0.1831      0.2727     -0.35920         
       2016 11 14  57706       0.1813      0.2716     -0.36141         
       2016 11 15  57707       0.1795      0.2706     -0.36349         
       2016 11 16  57708       0.1777      0.2696     -0.36540         
       2016 11 17  57709       0.1758      0.2686     -0.36717         
       2016 11 18  57710       0.1740      0.2677     -0.36884         
       2016 11 19  57711       0.1721      0.2668     -0.37048         
       2016 11 20  57712       0.1703      0.2659     -0.37213         
       2016 11 21  57713       0.1684      0.2651     -0.37381         
       2016 11 22  57714       0.1665      0.2642     -0.37553         
       2016 11 23  57715       0.1646      0.2635     -0.37727         
       2016 11 24  57716       0.1626      0.2627     -0.37902         
       2016 11 25  57717       0.1607      0.2620     -0.38074         
       2016 11 26  57718       0.1587      0.2613     -0.38240         
       2016 11 27  57719       0.1568      0.2606     -0.38399         
       2016 11 28  57720       0.1548      0.2599     -0.38547         
       2016 11 29  57721       0.1528      0.2593     -0.38686         
       2016 11 30  57722       0.1508      0.2587     -0.38817         
       2016 12  1  57723       0.1488      0.2582     -0.38941         
       2016 12  2  57724       0.1468      0.2577     -0.39062         
       2016 12  3  57725       0.1448      0.2572     -0.39184         
       2016 12  4  57726       0.1428      0.2567     -0.39311         
       2016 12  5  57727       0.1407      0.2563     -0.39449         
       2016 12  6  57728       0.1387      0.2559     -0.39600         
       2016 12  7  57729       0.1366      0.2555     -0.39766         
       2016 12  8  57730       0.1346      0.2552     -0.39947         
       2016 12  9  57731       0.1325      0.2549     -0.40139         
       2016 12 10  57732       0.1305      0.2546     -0.40337         
       2016 12 11  57733       0.1284      0.2544     -0.40534         
       2016 12 12  57734       0.1263      0.2541     -0.40721         
       2016 12 13  57735       0.1243      0.2540     -0.40895         
       2016 12 14  57736       0.1222      0.2538     -0.41056         
       2016 12 15  57737       0.1201      0.2537     -0.41206         
       2016 12 16  57738       0.1181      0.2536     -0.41352         
       2016 12 17  57739       0.1160      0.2536     -0.41499         
       2016 12 18  57740       0.1139      0.2536     -0.41651         
       2016 12 19  57741       0.1119      0.2536     -0.41807         
       2016 12 20  57742       0.1098      0.2536     -0.41966         
       2016 12 21  57743       0.1078      0.2537     -0.42126         
       2016 12 22  57744       0.1057      0.2538     -0.42284         
       2016 12 23  57745       0.1036      0.2539     -0.42438         
       2016 12 24  57746       0.1016      0.2541     -0.42584         
       2016 12 25  57747       0.0995      0.2543     -0.42723         
       2016 12 26  57748       0.0975      0.2545     -0.42852         
       2016 12 27  57749       0.0955      0.2548     -0.42974         
       2016 12 28  57750       0.0934      0.2551     -0.43089         
       2016 12 29  57751       0.0914      0.2554     -0.43201         
       2016 12 30  57752       0.0894      0.2558     -0.43314         
       2016 12 31  57753       0.0874      0.2562     -0.43431         
       2017  1  1  57754       0.0854      0.2566      0.56443         
       2017  1  2  57755       0.0834      0.2570      0.56304         
       2017  1  3  57756       0.0815      0.2575      0.56151         
       2017  1  4  57757       0.0795      0.2580      0.55984         
       2017  1  5  57758       0.0775      0.2586      0.55806         
       2017  1  6  57759       0.0756      0.2591      0.55621         
       2017  1  7  57760       0.0737      0.2597      0.55436         
       2017  1  8  57761       0.0717      0.2604      0.55257         
       2017  1  9  57762       0.0698      0.2610      0.55087         
       2017  1 10  57763       0.0680      0.2617      0.54929         
       2017  1 11  57764       0.0661      0.2624      0.54781         
       2017  1 12  57765       0.0642      0.2632      0.54638         
       2017  1 13  57766       0.0624      0.2639      0.54493         
       2017  1 14  57767       0.0605      0.2647      0.54343         
       2017  1 15  57768       0.0587      0.2656      0.54186         
       2017  1 16  57769       0.0569      0.2664      0.54023         
       2017  1 17  57770       0.0551      0.2673      0.53858         
       2017  1 18  57771       0.0534      0.2682      0.53693         
       2017  1 19  57772       0.0516      0.2692      0.53532         
       2017  1 20  57773       0.0499      0.2701      0.53377         
       2017  1 21  57774       0.0482      0.2711      0.53231         
       2017  1 22  57775       0.0465      0.2721      0.53093         
       2017  1 23  57776       0.0449      0.2732      0.52964         
       2017  1 24  57777       0.0432      0.2743      0.52841         
       2017  1 25  57778       0.0416      0.2754      0.52721         
       2017  1 26  57779       0.0400      0.2765      0.52602         
       2017  1 27  57780       0.0384      0.2776      0.52478         
       2017  1 28  57781       0.0369      0.2788      0.52345         
       2017  1 29  57782       0.0353      0.2800      0.52199         
       2017  1 30  57783       0.0338      0.2812      0.52038         
       2017  1 31  57784       0.0323      0.2825      0.51862         
       2017  2  1  57785       0.0309      0.2837      0.51674         
       2017  2  2  57786       0.0294      0.2850      0.51480         
       2017  2  3  57787       0.0280      0.2863      0.51286         
       2017  2  4  57788       0.0266      0.2876      0.51097         
       2017  2  5  57789       0.0252      0.2890      0.50919         
       2017  2  6  57790       0.0239      0.2904      0.50753         
       2017  2  7  57791       0.0226      0.2918      0.50597         
       2017  2  8  57792       0.0213      0.2932      0.50448         
       2017  2  9  57793       0.0201      0.2946      0.50300         
       2017  2 10  57794       0.0188      0.2961      0.50148         
       2017  2 11  57795       0.0176      0.2975      0.49989         
       2017  2 12  57796       0.0164      0.2990      0.49825         
       2017  2 13  57797       0.0153      0.3005      0.49658         
       2017  2 14  57798       0.0142      0.3021      0.49491         
       2017  2 15  57799       0.0131      0.3036      0.49329         
       2017  2 16  57800       0.0120      0.3052      0.49175         
       2017  2 17  57801       0.0110      0.3067      0.49030         
       2017  2 18  57802       0.0100      0.3083      0.48893         
       2017  2 19  57803       0.0090      0.3099      0.48764         
       2017  2 20  57804       0.0081      0.3116      0.48640         
       2017  2 21  57805       0.0072      0.3132      0.48518         
       2017  2 22  57806       0.0063      0.3149      0.48394         
       2017  2 23  57807       0.0055      0.3165      0.48265         
       2017  2 24  57808       0.0046      0.3182      0.48127         
       2017  2 25  57809       0.0039      0.3199      0.47976         
       2017  2 26  57810       0.0031      0.3216      0.47809         
       2017  2 27  57811       0.0024      0.3233      0.47625         
       2017  2 28  57812       0.0017      0.3250      0.47426         
       2017  3  1  57813       0.0010      0.3268      0.47217         
       2017  3  2  57814       0.0004      0.3285      0.47006         
       2017  3  3  57815      -0.0002      0.3303      0.46799         
       2017  3  4  57816      -0.0007      0.3320      0.46601         
       2017  3  5  57817      -0.0013      0.3338      0.46414         
       2017  3  6  57818      -0.0018      0.3356      0.46239         
       2017  3  7  57819      -0.0022      0.3374      0.46072         
       2017  3  8  57820      -0.0027      0.3392      0.45907         
       2017  3  9  57821      -0.0031      0.3410      0.45738         
       2017  3 10  57822      -0.0034      0.3428      0.45559         
       2017  3 11  57823      -0.0038      0.3446      0.45368         
       2017  3 12  57824      -0.0040      0.3464      0.45164         
       2017  3 13  57825      -0.0043      0.3483      0.44948         
       2017  3 14  57826      -0.0045      0.3501      0.44727         
       2017  3 15  57827      -0.0047      0.3519      0.44503         
       2017  3 16  57828      -0.0049      0.3538      0.44283         
       2017  3 17  57829      -0.0050      0.3556      0.44070         
       2017  3 18  57830      -0.0051      0.3575      0.43866         
       2017  3 19  57831      -0.0052      0.3593      0.43669         
       2017  3 20  57832      -0.0052      0.3611      0.43478         
       2017  3 21  57833      -0.0052      0.3630      0.43290         
       2017  3 22  57834      -0.0052      0.3648      0.43107         
       2017  3 23  57835      -0.0051      0.3667      0.42913         
       2017  3 24  57836      -0.0050      0.3685      0.42708         
       2017  3 25  57837      -0.0048      0.3704      0.42478         
       2017  3 26  57838      -0.0047      0.3722      0.42233         
       2017  3 27  57839      -0.0045      0.3740      0.41964         
       2017  3 28  57840      -0.0042      0.3759      0.41676         
       2017  3 29  57841      -0.0040      0.3777      0.41384         
       2017  3 30  57842      -0.0036      0.3795      0.41089         
       2017  3 31  57843      -0.0033      0.3814      0.40804         
       2017  4  1  57844      -0.0029      0.3832      0.40526         
       2017  4  2  57845      -0.0025      0.3850      0.40264         
       2017  4  3  57846      -0.0021      0.3868      0.40014         
       2017  4  4  57847      -0.0016      0.3886      0.39772         
       2017  4  5  57848      -0.0011      0.3904      0.39534         
       2017  4  6  57849      -0.0006      0.3922      0.39298         
       2017  4  7  57850       0.0000      0.3939      0.39055         
       2017  4  8  57851       0.0006      0.3957      0.38810         
       2017  4  9  57852       0.0012      0.3975      0.38568         
       2017  4 10  57853       0.0019      0.3992      0.38330         
       2017  4 11  57854       0.0025      0.4010      0.38100         
       2017  4 12  57855       0.0033      0.4027      0.37887         
       2017  4 13  57856       0.0040      0.4044      0.37691         
       2017  4 14  57857       0.0048      0.4061      0.37499         
       2017  4 15  57858       0.0056      0.4078      0.37328         
       2017  4 16  57859       0.0065      0.4095      0.37163         
       2017  4 17  57860       0.0073      0.4112      0.36996         
       2017  4 18  57861       0.0082      0.4128      0.36835         
       2017  4 19  57862       0.0092      0.4145      0.36672         
       2017  4 20  57863       0.0101      0.4161      0.36504         
       2017  4 21  57864       0.0111      0.4177      0.36335         
       2017  4 22  57865       0.0121      0.4193      0.36150         
       2017  4 23  57866       0.0132      0.4209      0.35947         
       2017  4 24  57867       0.0142      0.4225      0.35727         
       2017  4 25  57868       0.0153      0.4240      0.35496         
       2017  4 26  57869       0.0164      0.4256      0.35262         
       2017  4 27  57870       0.0176      0.4271      0.35027         
       2017  4 28  57871       0.0188      0.4286      0.34805         
       2017  4 29  57872       0.0200      0.4301      0.34601         
       2017  4 30  57873       0.0212      0.4315      0.34405         
       2017  5  1  57874       0.0225      0.4330      0.34219         
       2017  5  2  57875       0.0237      0.4344      0.34045         
       2017  5  3  57876       0.0250      0.4358      0.33873         
       2017  5  4  57877       0.0264      0.4372      0.33701         
       2017  5  5  57878       0.0277      0.4386      0.33521         
       2017  5  6  57879       0.0291      0.4399      0.33338         
       2017  5  7  57880       0.0305      0.4413      0.33153         
       2017  5  8  57881       0.0319      0.4426      0.32976         
       2017  5  9  57882       0.0333      0.4438      0.32809         
       2017  5 10  57883       0.0348      0.4451      0.32656         
       2017  5 11  57884       0.0363      0.4463      0.32523         
       2017  5 12  57885       0.0378      0.4476      0.32410         
       2017  5 13  57886       0.0393      0.4488      0.32312         
       2017  5 14  57887       0.0408      0.4499      0.32220         
       2017  5 15  57888       0.0424      0.4511      0.32142         
       2017  5 16  57889       0.0440      0.4522      0.32065         
       2017  5 17  57890       0.0456      0.4533      0.31993         
       2017  5 18  57891       0.0472      0.4544      0.31909         
       2017  5 19  57892       0.0488      0.4554      0.31815         
       2017  5 20  57893       0.0505      0.4565      0.31702         
       2017  5 21  57894       0.0521      0.4575      0.31566         
       2017  5 22  57895       0.0538      0.4584      0.31412         
       2017  5 23  57896       0.0555      0.4594      0.31246         
       2017  5 24  57897       0.0572      0.4603      0.31081         
       2017  5 25  57898       0.0590      0.4612      0.30922         
       2017  5 26  57899       0.0607      0.4621      0.30786         
       2017  5 27  57900       0.0625      0.4629      0.30665         
       2017  5 28  57901       0.0642      0.4638      0.30559         
       2017  5 29  57902       0.0660      0.4645      0.30460         
       2017  5 30  57903       0.0678      0.4653      0.30363         
       2017  5 31  57904       0.0696      0.4660      0.30261         
       2017  6  1  57905       0.0714      0.4668      0.30155         
       2017  6  2  57906       0.0732      0.4674      0.30046         
       2017  6  3  57907       0.0751      0.4681      0.29946         
       2017  6  4  57908       0.0769      0.4687      0.29850         
       2017  6  5  57909       0.0787      0.4693      0.29759         
       2017  6  6  57910       0.0806      0.4699      0.29672         
       2017  6  7  57911       0.0825      0.4704      0.29591         
       2017  6  8  57912       0.0843      0.4710      0.29523         
       2017  6  9  57913       0.0862      0.4714      0.29462         
       2017  6 10  57914       0.0881      0.4719      0.29410         
       2017  6 11  57915       0.0900      0.4723      0.29355         
       2017  6 12  57916       0.0919      0.4727      0.29306         
       2017  6 13  57917       0.0938      0.4731      0.29255         
       2017  6 14  57918       0.0957      0.4734      0.29200         
       2017  6 15  57919       0.0976      0.4737      0.29135         
       2017  6 16  57920       0.0995      0.4740      0.29059         
       2017  6 17  57921       0.1014      0.4743      0.28973         
       2017  6 18  57922       0.1033      0.4745      0.28874         
       2017  6 19  57923       0.1053      0.4747      0.28763         
       2017  6 20  57924       0.1072      0.4749      0.28641         
       2017  6 21  57925       0.1091      0.4750      0.28519         
       2017  6 22  57926       0.1110      0.4751      0.28416         
       2017  6 23  57927       0.1129      0.4752      0.28336         
       2017  6 24  57928       0.1148      0.4753      0.28275         
       2017  6 25  57929       0.1167      0.4753      0.28212         
       2017  6 26  57930       0.1186      0.4753      0.28141         
       2017  6 27  57931       0.1206      0.4752      0.28073         
       2017  6 28  57932       0.1225      0.4752      0.28000         
       2017  6 29  57933       0.1243      0.4751      0.27926         
       2017  6 30  57934       0.1262      0.4750      0.27848         
       2017  7  1  57935       0.1281      0.4748      0.27780         
       2017  7  2  57936       0.1300      0.4746      0.27714         
       2017  7  3  57937       0.1319      0.4744      0.27657         
       2017  7  4  57938       0.1337      0.4742      0.27614         
       2017  7  5  57939       0.1356      0.4739      0.27589         
       2017  7  6  57940       0.1374      0.4736      0.27576         
       2017  7  7  57941       0.1393      0.4733      0.27572         
       2017  7  8  57942       0.1411      0.4729      0.27568         
       2017  7  9  57943       0.1429      0.4726      0.27560         
       2017  7 10  57944       0.1448      0.4722      0.27548         
       2017  7 11  57945       0.1466      0.4717      0.27525         
       2017  7 12  57946       0.1484      0.4713      0.27488         
       2017  7 13  57947       0.1501      0.4708      0.27437         
       2017  7 14  57948       0.1519      0.4703      0.27376         
       2017  7 15  57949       0.1537      0.4697      0.27304         
       2017  7 16  57950       0.1554      0.4692      0.27220         
       2017  7 17  57951       0.1571      0.4686      0.27127         
       2017  7 18  57952       0.1588      0.4679      0.27036         
       2017  7 19  57953       0.1605      0.4673      0.26950         
       2017  7 20  57954       0.1622      0.4666      0.26881         
       2017  7 21  57955       0.1639      0.4659      0.26823         
       2017  7 22  57956       0.1655      0.4652      0.26776         
       2017  7 23  57957       0.1672      0.4644      0.26728         
       2017  7 24  57958       0.1688      0.4637      0.26670         
       2017  7 25  57959       0.1704      0.4629      0.26602         
       2017  7 26  57960       0.1720      0.4621      0.26523         
       2017  7 27  57961       0.1736      0.4612      0.26436         
       2017  7 28  57962       0.1751      0.4603      0.26353         
       2017  7 29  57963       0.1766      0.4594      0.26280         
       2017  7 30  57964       0.1781      0.4585      0.26205         
       2017  7 31  57965       0.1796      0.4576      0.26134         
       2017  8  1  57966       0.1811      0.4566      0.26072         
       2017  8  2  57967       0.1826      0.4556      0.26014         
       2017  8  3  57968       0.1840      0.4546      0.25964         
       2017  8  4  57969       0.1854      0.4536      0.25917         
       2017  8  5  57970       0.1868      0.4526      0.25873         
       2017  8  6  57971       0.1881      0.4515      0.25822         
       2017  8  7  57972       0.1895      0.4504      0.25766         
       2017  8  8  57973       0.1908      0.4493      0.25703         
       2017  8  9  57974       0.1921      0.4482      0.25629         
       2017  8 10  57975       0.1934      0.4470      0.25549         
       2017  8 11  57976       0.1946      0.4458      0.25456         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57589  -101.86     0.30   -13.12     0.11    
                      57590  -101.87     0.30   -13.09     0.11    
                      57591  -102.11     0.30   -12.97     0.11    
                      57592  -102.46     0.30   -12.88     0.15    
                      57593  -102.66     0.30   -12.87     0.15    
                      57594  -102.62     0.30   -12.90     0.15    
                      57595  -102.46     0.30   -12.88     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57589    0.162   0.119   -0.114   0.110          
                     57590    0.164   0.119   -0.094   0.110          
                     57591    0.160   0.119   -0.090   0.110          
                     57592    0.153   0.119   -0.109   0.150          
                     57593    0.158   0.119   -0.122   0.150          
                     57594    0.161   0.119   -0.122   0.150          
                     57595    0.159   0.119   -0.101   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
