                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 September 2016                                     Vol. XXIX No. 036   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  9  2  57633 0.23682 .00009 0.38804 .00009 -0.247388 0.000025          
   16  9  3  57634 0.23664 .00009 0.38701 .00009 -0.248197 0.000022          
   16  9  4  57635 0.23602 .00009 0.38569 .00009 -0.249111 0.000017          
   16  9  5  57636 0.23523 .00009 0.38400 .00009 -0.250080 0.000015          
   16  9  6  57637 0.23463 .00009 0.38211 .00009 -0.250986 0.000014          
   16  9  7  57638 0.23445 .00009 0.38010 .00009 -0.251951 0.000013          
   16  9  8  57639 0.23455 .00009 0.37800 .00009 -0.252785 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1039 + 0.1047 cos A + 0.0076 sin A + 0.0266 cos C - 0.0023 sin C  
      y =  0.3706 + 0.0098 cos A - 0.1012 sin A - 0.0023 cos C - 0.0266 sin C  
         UT1-UTC = -0.2836 - 0.00141 (MJD - 57647) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57639)/365.25 and C = 2*pi*(MJD-57639)/435.          
                                                                               
         TAI-UTC(MJD 57640) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57639)**0.80   S t = 0.00025 (MJD-57639)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  9  9  57640       0.2347      0.3760     -0.25355         
       2016  9 10  57641       0.2349      0.3739     -0.25426         
       2016  9 11  57642       0.2350      0.3719     -0.25495         
       2016  9 12  57643       0.2350      0.3700     -0.25567         
       2016  9 13  57644       0.2350      0.3681     -0.25643         
       2016  9 14  57645       0.2349      0.3662     -0.25731         
       2016  9 15  57646       0.2349      0.3644     -0.25835         
       2016  9 16  57647       0.2348      0.3625     -0.25958         
       2016  9 17  57648       0.2346      0.3607     -0.26098         
       2016  9 18  57649       0.2345      0.3588     -0.26252         
       2016  9 19  57650       0.2343      0.3569     -0.26411         
       2016  9 20  57651       0.2342      0.3551     -0.26567         
       2016  9 21  57652       0.2340      0.3533     -0.26714         
       2016  9 22  57653       0.2336      0.3516     -0.26847         
       2016  9 23  57654       0.2332      0.3499     -0.26966         
       2016  9 24  57655       0.2328      0.3481     -0.27076         
       2016  9 25  57656       0.2323      0.3463     -0.27185         
       2016  9 26  57657       0.2318      0.3445     -0.27298         
       2016  9 27  57658       0.2313      0.3427     -0.27419         
       2016  9 28  57659       0.2308      0.3409     -0.27549         
       2016  9 29  57660       0.2303      0.3391     -0.27686         
       2016  9 30  57661       0.2297      0.3374     -0.27828         
       2016 10  1  57662       0.2291      0.3357     -0.27971         
       2016 10  2  57663       0.2285      0.3339     -0.28113         
       2016 10  3  57664       0.2278      0.3322     -0.28251         
       2016 10  4  57665       0.2271      0.3305     -0.28383         
       2016 10  5  57666       0.2264      0.3288     -0.28511         
       2016 10  6  57667       0.2256      0.3271     -0.28633         
       2016 10  7  57668       0.2248      0.3255     -0.28751         
       2016 10  8  57669       0.2240      0.3238     -0.28869         
       2016 10  9  57670       0.2232      0.3222     -0.28990         
       2016 10 10  57671       0.2223      0.3206     -0.29118         
       2016 10 11  57672       0.2214      0.3190     -0.29258         
       2016 10 12  57673       0.2205      0.3174     -0.29413         
       2016 10 13  57674       0.2195      0.3158     -0.29586         
       2016 10 14  57675       0.2185      0.3142     -0.29776         
       2016 10 15  57676       0.2175      0.3127     -0.29981         
       2016 10 16  57677       0.2164      0.3111     -0.30191         
       2016 10 17  57678       0.2153      0.3096     -0.30397         
       2016 10 18  57679       0.2142      0.3081     -0.30591         
       2016 10 19  57680       0.2131      0.3066     -0.30769         
       2016 10 20  57681       0.2119      0.3052     -0.30931         
       2016 10 21  57682       0.2107      0.3037     -0.31083         
       2016 10 22  57683       0.2095      0.3023     -0.31230         
       2016 10 23  57684       0.2083      0.3009     -0.31378         
       2016 10 24  57685       0.2070      0.2995     -0.31531         
       2016 10 25  57686       0.2057      0.2981     -0.31691         
       2016 10 26  57687       0.2044      0.2968     -0.31857         
       2016 10 27  57688       0.2031      0.2954     -0.32027         
       2016 10 28  57689       0.2017      0.2941     -0.32198         
       2016 10 29  57690       0.2004      0.2928     -0.32367         
       2016 10 30  57691       0.1989      0.2916     -0.32531         
       2016 10 31  57692       0.1975      0.2903     -0.32688         
       2016 11  1  57693       0.1961      0.2891     -0.32836         
       2016 11  2  57694       0.1946      0.2879     -0.32975         
       2016 11  3  57695       0.1931      0.2867     -0.33108         
       2016 11  4  57696       0.1916      0.2856     -0.33236         
       2016 11  5  57697       0.1901      0.2844     -0.33363         
       2016 11  6  57698       0.1885      0.2833     -0.33495         
       2016 11  7  57699       0.1869      0.2822     -0.33637         
       2016 11  8  57700       0.1853      0.2812     -0.33792         
       2016 11  9  57701       0.1837      0.2802     -0.33965         
       2016 11 10  57702       0.1821      0.2791     -0.34156         
       2016 11 11  57703       0.1804      0.2782     -0.34365         
       2016 11 12  57704       0.1788      0.2772     -0.34586         
       2016 11 13  57705       0.1771      0.2763     -0.34810         
       2016 11 14  57706       0.1754      0.2754     -0.35029         
       2016 11 15  57707       0.1737      0.2745     -0.35236         
       2016 11 16  57708       0.1720      0.2736     -0.35426         
       2016 11 17  57709       0.1702      0.2728     -0.35604         
       2016 11 18  57710       0.1685      0.2720     -0.35773         
       2016 11 19  57711       0.1667      0.2712     -0.35938         
       2016 11 20  57712       0.1649      0.2705     -0.36105         
       2016 11 21  57713       0.1631      0.2697     -0.36276         
       2016 11 22  57714       0.1613      0.2690     -0.36450         
       2016 11 23  57715       0.1595      0.2684     -0.36626         
       2016 11 24  57716       0.1577      0.2677     -0.36803         
       2016 11 25  57717       0.1558      0.2671     -0.36976         
       2016 11 26  57718       0.1540      0.2665     -0.37143         
       2016 11 27  57719       0.1521      0.2660     -0.37303         
       2016 11 28  57720       0.1502      0.2655     -0.37453         
       2016 11 29  57721       0.1484      0.2650     -0.37594         
       2016 11 30  57722       0.1465      0.2645     -0.37725         
       2016 12  1  57723       0.1446      0.2641     -0.37850         
       2016 12  2  57724       0.1427      0.2637     -0.37972         
       2016 12  3  57725       0.1408      0.2633     -0.38093         
       2016 12  4  57726       0.1389      0.2629     -0.38220         
       2016 12  5  57727       0.1370      0.2626     -0.38357         
       2016 12  6  57728       0.1351      0.2623     -0.38507         
       2016 12  7  57729       0.1331      0.2621     -0.38671         
       2016 12  8  57730       0.1312      0.2618     -0.38849         
       2016 12  9  57731       0.1293      0.2616     -0.39039         
       2016 12 10  57732       0.1273      0.2614     -0.39234         
       2016 12 11  57733       0.1254      0.2613     -0.39429         
       2016 12 12  57734       0.1235      0.2612     -0.39614         
       2016 12 13  57735       0.1215      0.2611     -0.39786         
       2016 12 14  57736       0.1196      0.2611     -0.39945         
       2016 12 15  57737       0.1177      0.2610     -0.40093         
       2016 12 16  57738       0.1157      0.2610     -0.40238         
       2016 12 17  57739       0.1138      0.2611     -0.40383         
       2016 12 18  57740       0.1119      0.2611     -0.40533         
       2016 12 19  57741       0.1099      0.2612     -0.40687         
       2016 12 20  57742       0.1080      0.2614     -0.40844         
       2016 12 21  57743       0.1061      0.2615     -0.41001         
       2016 12 22  57744       0.1042      0.2617     -0.41157         
       2016 12 23  57745       0.1023      0.2619     -0.41307         
       2016 12 24  57746       0.1004      0.2621     -0.41451         
       2016 12 25  57747       0.0985      0.2624     -0.41586         
       2016 12 26  57748       0.0966      0.2627     -0.41707         
       2016 12 27  57749       0.0947      0.2630     -0.41820         
       2016 12 28  57750       0.0928      0.2634     -0.41926         
       2016 12 29  57751       0.0909      0.2638     -0.42029         
       2016 12 30  57752       0.0891      0.2642     -0.42132         
       2016 12 31  57753       0.0872      0.2647     -0.42240         
       2017  1  1  57754       0.0854      0.2651      0.57643         
       2017  1  2  57755       0.0835      0.2656      0.57514         
       2017  1  3  57756       0.0817      0.2662      0.57371         
       2017  1  4  57757       0.0799      0.2667      0.57214         
       2017  1  5  57758       0.0781      0.2673      0.57046         
       2017  1  6  57759       0.0763      0.2679      0.56871         
       2017  1  7  57760       0.0745      0.2685      0.56697         
       2017  1  8  57761       0.0728      0.2692      0.56528         
       2017  1  9  57762       0.0710      0.2699      0.56369         
       2017  1 10  57763       0.0693      0.2706      0.56222         
       2017  1 11  57764       0.0676      0.2714      0.56084         
       2017  1 12  57765       0.0659      0.2722      0.55950         
       2017  1 13  57766       0.0642      0.2730      0.55815         
       2017  1 14  57767       0.0625      0.2738      0.55675         
       2017  1 15  57768       0.0608      0.2746      0.55528         
       2017  1 16  57769       0.0592      0.2755      0.55375         
       2017  1 17  57770       0.0576      0.2764      0.55219         
       2017  1 18  57771       0.0560      0.2773      0.55064         
       2017  1 19  57772       0.0544      0.2783      0.54913         
       2017  1 20  57773       0.0528      0.2793      0.54768         
       2017  1 21  57774       0.0513      0.2803      0.54631         
       2017  1 22  57775       0.0498      0.2813      0.54503         
       2017  1 23  57776       0.0482      0.2823      0.54383         
       2017  1 24  57777       0.0468      0.2834      0.54270         
       2017  1 25  57778       0.0453      0.2845      0.54160         
       2017  1 26  57779       0.0439      0.2856      0.54051         
       2017  1 27  57780       0.0424      0.2868      0.53937         
       2017  1 28  57781       0.0410      0.2879      0.53813         
       2017  1 29  57782       0.0397      0.2891      0.53677         
       2017  1 30  57783       0.0383      0.2903      0.53525         
       2017  1 31  57784       0.0370      0.2915      0.53357         
       2017  2  1  57785       0.0357      0.2928      0.53178         
       2017  2  2  57786       0.0344      0.2940      0.52991         
       2017  2  3  57787       0.0331      0.2953      0.52804         
       2017  2  4  57788       0.0319      0.2966      0.52621         
       2017  2  5  57789       0.0307      0.2979      0.52448         
       2017  2  6  57790       0.0295      0.2993      0.52286         
       2017  2  7  57791       0.0283      0.3006      0.52132         
       2017  2  8  57792       0.0272      0.3020      0.51984         
       2017  2  9  57793       0.0261      0.3034      0.51834         
       2017  2 10  57794       0.0250      0.3048      0.51679         
       2017  2 11  57795       0.0240      0.3062      0.51514         
       2017  2 12  57796       0.0229      0.3077      0.51341         
       2017  2 13  57797       0.0219      0.3091      0.51161         
       2017  2 14  57798       0.0210      0.3106      0.50979         
       2017  2 15  57799       0.0200      0.3121      0.50797         
       2017  2 16  57800       0.0191      0.3136      0.50621         
       2017  2 17  57801       0.0182      0.3151      0.50451         
       2017  2 18  57802       0.0174      0.3166      0.50290         
       2017  2 19  57803       0.0165      0.3182      0.50136         
       2017  2 20  57804       0.0157      0.3197      0.49990         
       2017  2 21  57805       0.0150      0.3213      0.49848         
       2017  2 22  57806       0.0142      0.3229      0.49707         
       2017  2 23  57807       0.0135      0.3245      0.49562         
       2017  2 24  57808       0.0128      0.3261      0.49409         
       2017  2 25  57809       0.0122      0.3277      0.49242         
       2017  2 26  57810       0.0116      0.3293      0.49059         
       2017  2 27  57811       0.0110      0.3310      0.48859         
       2017  2 28  57812       0.0104      0.3326      0.48643         
       2017  3  1  57813       0.0099      0.3342      0.48418         
       2017  3  2  57814       0.0094      0.3359      0.48191         
       2017  3  3  57815       0.0089      0.3376      0.47969         
       2017  3  4  57816       0.0085      0.3392      0.47758         
       2017  3  5  57817       0.0081      0.3409      0.47560         
       2017  3  6  57818       0.0077      0.3426      0.47374         
       2017  3  7  57819       0.0074      0.3443      0.47196         
       2017  3  8  57820       0.0071      0.3460      0.47021         
       2017  3  9  57821       0.0068      0.3477      0.46842         
       2017  3 10  57822       0.0065      0.3494      0.46657         
       2017  3 11  57823       0.0063      0.3511      0.46464         
       2017  3 12  57824       0.0062      0.3528      0.46264         
       2017  3 13  57825       0.0060      0.3545      0.46062         
       2017  3 14  57826       0.0059      0.3562      0.45861         
       2017  3 15  57827       0.0058      0.3580      0.45666         
       2017  3 16  57828       0.0057      0.3597      0.45480         
       2017  3 17  57829       0.0057      0.3614      0.45304         
       2017  3 18  57830       0.0057      0.3631      0.45139         
       2017  3 19  57831       0.0058      0.3648      0.44983         
       2017  3 20  57832       0.0058      0.3666      0.44833         
       2017  3 21  57833       0.0059      0.3683      0.44684         
       2017  3 22  57834       0.0061      0.3700      0.44531         
       2017  3 23  57835       0.0062      0.3717      0.44368         
       2017  3 24  57836       0.0064      0.3734      0.44191         
       2017  3 25  57837       0.0067      0.3751      0.43995         
       2017  3 26  57838       0.0069      0.3768      0.43779         
       2017  3 27  57839       0.0072      0.3786      0.43545         
       2017  3 28  57840       0.0075      0.3803      0.43296         
       2017  3 29  57841       0.0079      0.3819      0.43041         
       2017  3 30  57842       0.0083      0.3836      0.42789         
       2017  3 31  57843       0.0087      0.3853      0.42548         
       2017  4  1  57844       0.0091      0.3870      0.42323         
       2017  4  2  57845       0.0096      0.3887      0.42112         
       2017  4  3  57846       0.0101      0.3903      0.41913         
       2017  4  4  57847       0.0107      0.3920      0.41720         
       2017  4  5  57848       0.0112      0.3936      0.41529         
       2017  4  6  57849       0.0118      0.3953      0.41334         
       2017  4  7  57850       0.0124      0.3969      0.41134         
       2017  4  8  57851       0.0131      0.3985      0.40929         
       2017  4  9  57852       0.0138      0.4001      0.40721         
       2017  4 10  57853       0.0145      0.4017      0.40515         
       2017  4 11  57854       0.0152      0.4033      0.40315         
       2017  4 12  57855       0.0160      0.4049      0.40125         
       2017  4 13  57856       0.0168      0.4064      0.39950         
       2017  4 14  57857       0.0176      0.4080      0.39789         
       2017  4 15  57858       0.0185      0.4095      0.39641         
       2017  4 16  57859       0.0194      0.4110      0.39501         
       2017  4 17  57860       0.0203      0.4126      0.39367         
       2017  4 18  57861       0.0212      0.4141      0.39233         
       2017  4 19  57862       0.0222      0.4155      0.39093         
       2017  4 20  57863       0.0232      0.4170      0.38948         
       2017  4 21  57864       0.0242      0.4185      0.38782         
       2017  4 22  57865       0.0252      0.4199      0.38604         
       2017  4 23  57866       0.0263      0.4213      0.38400         
       2017  4 24  57867       0.0274      0.4227      0.38177         
       2017  4 25  57868       0.0285      0.4241      0.37947         
       2017  4 26  57869       0.0296      0.4255      0.37721         
       2017  4 27  57870       0.0308      0.4268      0.37490         
       2017  4 28  57871       0.0320      0.4282      0.37294         
       2017  4 29  57872       0.0332      0.4295      0.37115         
       2017  4 30  57873       0.0344      0.4308      0.36953         
       2017  5  1  57874       0.0357      0.4321      0.36803         
       2017  5  2  57875       0.0370      0.4333      0.36651         
       2017  5  3  57876       0.0383      0.4346      0.36503         
       2017  5  4  57877       0.0396      0.4358      0.36351         
       2017  5  5  57878       0.0409      0.4370      0.36180         
       2017  5  6  57879       0.0423      0.4382      0.36005         
       2017  5  7  57880       0.0437      0.4393      0.35823         
       2017  5  8  57881       0.0451      0.4405      0.35639         
       2017  5  9  57882       0.0465      0.4416      0.35455         
       2017  5 10  57883       0.0480      0.4427      0.35274         
       2017  5 11  57884       0.0494      0.4438      0.35102         
       2017  5 12  57885       0.0509      0.4448      0.34945         
       2017  5 13  57886       0.0524      0.4459      0.34796         
       2017  5 14  57887       0.0539      0.4469      0.34656         
       2017  5 15  57888       0.0554      0.4479      0.34518         
       2017  5 16  57889       0.0570      0.4488      0.34380         
       2017  5 17  57890       0.0586      0.4497      0.34247         
       2017  5 18  57891       0.0601      0.4507      0.34098         
       2017  5 19  57892       0.0617      0.4516      0.33939         
       2017  5 20  57893       0.0633      0.4524      0.33753         
       2017  5 21  57894       0.0650      0.4533      0.33556         
       2017  5 22  57895       0.0666      0.4541      0.33340         
       2017  5 23  57896       0.0682      0.4549      0.33112         
       2017  5 24  57897       0.0699      0.4556      0.32889         
       2017  5 25  57898       0.0716      0.4564      0.32670         
       2017  5 26  57899       0.0733      0.4571      0.32466         
       2017  5 27  57900       0.0749      0.4578      0.32270         
       2017  5 28  57901       0.0767      0.4584      0.32087         
       2017  5 29  57902       0.0784      0.4591      0.31911         
       2017  5 30  57903       0.0801      0.4597      0.31738         
       2017  5 31  57904       0.0818      0.4603      0.31565         
       2017  6  1  57905       0.0836      0.4608      0.31394         
       2017  6  2  57906       0.0853      0.4614      0.31221         
       2017  6  3  57907       0.0871      0.4619      0.31054         
       2017  6  4  57908       0.0888      0.4623      0.30898         
       2017  6  5  57909       0.0906      0.4628      0.30754         
       2017  6  6  57910       0.0924      0.4632      0.30625         
       2017  6  7  57911       0.0942      0.4636      0.30516         
       2017  6  8  57912       0.0960      0.4640      0.30429         
       2017  6  9  57913       0.0978      0.4643      0.30345         
       2017  6 10  57914       0.0996      0.4646      0.30282         
       2017  6 11  57915       0.1014      0.4649      0.30221         
       2017  6 12  57916       0.1032      0.4652      0.30155         
       2017  6 13  57917       0.1050      0.4654      0.30089         
       2017  6 14  57918       0.1068      0.4656      0.30017         
       2017  6 15  57919       0.1086      0.4658      0.29938         
       2017  6 16  57920       0.1104      0.4660      0.29855         
       2017  6 17  57921       0.1122      0.4661      0.29759         
       2017  6 18  57922       0.1140      0.4662      0.29650         
       2017  6 19  57923       0.1158      0.4663      0.29530         
       2017  6 20  57924       0.1176      0.4663      0.29408         
       2017  6 21  57925       0.1194      0.4663      0.29289         
       2017  6 22  57926       0.1212      0.4663      0.29173         
       2017  6 23  57927       0.1230      0.4663      0.29071         
       2017  6 24  57928       0.1248      0.4662      0.28980         
       2017  6 25  57929       0.1266      0.4661      0.28891         
       2017  6 26  57930       0.1284      0.4660      0.28802         
       2017  6 27  57931       0.1302      0.4658      0.28717         
       2017  6 28  57932       0.1320      0.4656      0.28628         
       2017  6 29  57933       0.1338      0.4654      0.28540         
       2017  6 30  57934       0.1355      0.4652      0.28448         
       2017  7  1  57935       0.1373      0.4650      0.28358         
       2017  7  2  57936       0.1390      0.4647      0.28272         
       2017  7  3  57937       0.1408      0.4644      0.28201         
       2017  7  4  57938       0.1425      0.4640      0.28142         
       2017  7  5  57939       0.1442      0.4637      0.28099         
       2017  7  6  57940       0.1460      0.4633      0.28077         
       2017  7  7  57941       0.1477      0.4629      0.28072         
       2017  7  8  57942       0.1494      0.4624      0.28076         
       2017  7  9  57943       0.1510      0.4620      0.28081         
       2017  7 10  57944       0.1527      0.4615      0.28092         
       2017  7 11  57945       0.1544      0.4609      0.28097         
       2017  7 12  57946       0.1560      0.4604      0.28100         
       2017  7 13  57947       0.1577      0.4598      0.28087         
       2017  7 14  57948       0.1593      0.4592      0.28061         
       2017  7 15  57949       0.1609      0.4586      0.28019         
       2017  7 16  57950       0.1625      0.4580      0.27960         
       2017  7 17  57951       0.1641      0.4573      0.27890         
       2017  7 18  57952       0.1657      0.4566      0.27817         
       2017  7 19  57953       0.1672      0.4559      0.27750         
       2017  7 20  57954       0.1687      0.4552      0.27689         
       2017  7 21  57955       0.1703      0.4544      0.27645         
       2017  7 22  57956       0.1718      0.4536      0.27608         
       2017  7 23  57957       0.1732      0.4528      0.27573         
       2017  7 24  57958       0.1747      0.4520      0.27533         
       2017  7 25  57959       0.1762      0.4512      0.27487         
       2017  7 26  57960       0.1776      0.4503      0.27430         
       2017  7 27  57961       0.1790      0.4494      0.27367         
       2017  7 28  57962       0.1804      0.4485      0.27304         
       2017  7 29  57963       0.1818      0.4476      0.27251         
       2017  7 30  57964       0.1831      0.4466      0.27208         
       2017  7 31  57965       0.1845      0.4456      0.27173         
       2017  8  1  57966       0.1858      0.4446      0.27142         
       2017  8  2  57967       0.1871      0.4436      0.27115         
       2017  8  3  57968       0.1884      0.4426      0.27098         
       2017  8  4  57969       0.1896      0.4415      0.27083         
       2017  8  5  57970       0.1908      0.4405      0.27069         
       2017  8  6  57971       0.1920      0.4394      0.27044         
       2017  8  7  57972       0.1932      0.4383      0.27014         
       2017  8  8  57973       0.1944      0.4371      0.26974         
       2017  8  9  57974       0.1955      0.4360      0.26922         
       2017  8 10  57975       0.1966      0.4348      0.26855         
       2017  8 11  57976       0.1977      0.4337      0.26775         
       2017  8 12  57977       0.1988      0.4325      0.26688         
       2017  8 13  57978       0.1998      0.4313      0.26596         
       2017  8 14  57979       0.2008      0.4300      0.26500         
       2017  8 15  57980       0.2018      0.4288      0.26401         
       2017  8 16  57981       0.2028      0.4276      0.26306         
       2017  8 17  57982       0.2037      0.4263      0.26227         
       2017  8 18  57983       0.2047      0.4250      0.26165         
       2017  8 19  57984       0.2055      0.4237      0.26109         
       2017  8 20  57985       0.2064      0.4224      0.26038         
       2017  8 21  57986       0.2072      0.4211      0.25950         
       2017  8 22  57987       0.2081      0.4198      0.25855         
       2017  8 23  57988       0.2088      0.4184      0.25752         
       2017  8 24  57989       0.2096      0.4171      0.25648         
       2017  8 25  57990       0.2103      0.4157      0.25541         
       2017  8 26  57991       0.2110      0.4143      0.25446         
       2017  8 27  57992       0.2117      0.4129      0.25356         
       2017  8 28  57993       0.2123      0.4115      0.25276         
       2017  8 29  57994       0.2130      0.4101      0.25208         
       2017  8 30  57995       0.2136      0.4087      0.25156         
       2017  8 31  57996       0.2141      0.4073      0.25112         
       2017  9  1  57997       0.2147      0.4059      0.25070         
       2017  9  2  57998       0.2152      0.4044      0.25020         
       2017  9  3  57999       0.2156      0.4030      0.24957         
       2017  9  4  58000       0.2161      0.4015      0.24880         
       2017  9  5  58001       0.2165      0.4001      0.24785         
       2017  9  6  58002       0.2169      0.3986      0.24668         
       2017  9  7  58003       0.2173      0.3972      0.24534         
       2017  9  8  58004       0.2176      0.3957      0.24391         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57610  -104.43     0.30   -13.42     0.05    
                      57611  -104.41     0.30   -13.39     0.05    
                      57612  -104.54     0.30   -13.23     0.05    
                      57613  -104.86     0.30   -13.02     0.12    
                      57614  -105.20     0.30   -12.89     0.12    
                      57615  -105.34     0.15   -12.95     0.14    
                      57616  -105.28     0.17   -13.18     0.16    
                      57617  -105.17     0.17   -13.40     0.16    
                      57618  -105.12     0.17   -13.42     0.16    
                      57619  -105.18     0.17   -13.22     0.16    
                      57620  -105.34     0.17   -12.97     0.16    
                      57621  -105.54     0.25   -12.87     0.08    
                      57622  -105.70     0.25   -12.94     0.08    
                      57623  -105.76     0.25   -13.05     0.08    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57610    0.168   0.119   -0.064   0.050          
                     57611    0.169   0.119   -0.078   0.050          
                     57612    0.172   0.119   -0.096   0.050          
                     57613    0.169   0.119   -0.131   0.120          
                     57614    0.161   0.119   -0.164   0.120          
                     57615    0.167   0.060   -0.184   0.140          
                     57616    0.180   0.068   -0.193   0.160          
                     57617    0.188   0.068   -0.188   0.160          
                     57618    0.195   0.068   -0.176   0.160          
                     57619    0.198   0.068   -0.172   0.160          
                     57620    0.198   0.068   -0.182   0.160          
                     57621    0.202   0.099   -0.203   0.080          
                     57622    0.208   0.099   -0.201   0.080          
                     57623    0.208   0.099   -0.167   0.080          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
