                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 September 2016                                    Vol. XXIX No. 039   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  9 23  57654 0.23631 .00009 0.34896 .00009 -0.269081 0.000012          
   16  9 24  57655 0.23579 .00009 0.34685 .00009 -0.270187 0.000011          
   16  9 25  57656 0.23526 .00009 0.34453 .00009 -0.271253 0.000010          
   16  9 26  57657 0.23480 .00009 0.34214 .00009 -0.272384 0.000010          
   16  9 27  57658 0.23424 .00009 0.33967 .00009 -0.273584 0.000009          
   16  9 28  57659 0.23386 .00009 0.33704 .00009 -0.274814 0.000007          
   16  9 29  57660 0.23386 .00009 0.33451 .00009 -0.276160 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1099 + 0.0993 cos A - 0.0320 sin A + 0.0250 cos C - 0.0078 sin C  
      y =  0.3682 - 0.0281 cos A - 0.0969 sin A - 0.0078 cos C - 0.0250 sin C  
         UT1-UTC = -0.3034 - 0.00139 (MJD - 57668) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57660)/365.25 and C = 2*pi*(MJD-57660)/435.          
                                                                               
         TAI-UTC(MJD 57661) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57660)**0.80   S t = 0.00025 (MJD-57660)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016  9 30  57661       0.2339      0.3323     -0.27755         
       2016 10  1  57662       0.2338      0.3303     -0.27894         
       2016 10  2  57663       0.2335      0.3284     -0.28030         
       2016 10  3  57664       0.2331      0.3266     -0.28157         
       2016 10  4  57665       0.2325      0.3249     -0.28271         
       2016 10  5  57666       0.2319      0.3231     -0.28372         
       2016 10  6  57667       0.2312      0.3213     -0.28458         
       2016 10  7  57668       0.2305      0.3196     -0.28537         
       2016 10  8  57669       0.2297      0.3179     -0.28615         
       2016 10  9  57670       0.2289      0.3162     -0.28703         
       2016 10 10  57671       0.2281      0.3145     -0.28806         
       2016 10 11  57672       0.2272      0.3128     -0.28928         
       2016 10 12  57673       0.2262      0.3111     -0.29068         
       2016 10 13  57674       0.2253      0.3095     -0.29230         
       2016 10 14  57675       0.2242      0.3078     -0.29411         
       2016 10 15  57676       0.2231      0.3062     -0.29607         
       2016 10 16  57677       0.2220      0.3045     -0.29808         
       2016 10 17  57678       0.2209      0.3029     -0.30004         
       2016 10 18  57679       0.2198      0.3012     -0.30186         
       2016 10 19  57680       0.2186      0.2996     -0.30351         
       2016 10 20  57681       0.2175      0.2980     -0.30501         
       2016 10 21  57682       0.2163      0.2965     -0.30641         
       2016 10 22  57683       0.2151      0.2950     -0.30777         
       2016 10 23  57684       0.2138      0.2935     -0.30914         
       2016 10 24  57685       0.2125      0.2921     -0.31057         
       2016 10 25  57686       0.2111      0.2906     -0.31204         
       2016 10 26  57687       0.2098      0.2892     -0.31357         
       2016 10 27  57688       0.2084      0.2878     -0.31514         
       2016 10 28  57689       0.2070      0.2864     -0.31673         
       2016 10 29  57690       0.2055      0.2851     -0.31830         
       2016 10 30  57691       0.2041      0.2837     -0.31984         
       2016 10 31  57692       0.2026      0.2824     -0.32131         
       2016 11  1  57693       0.2011      0.2811     -0.32270         
       2016 11  2  57694       0.1995      0.2799     -0.32401         
       2016 11  3  57695       0.1980      0.2786     -0.32526         
       2016 11  4  57696       0.1964      0.2774     -0.32646         
       2016 11  5  57697       0.1948      0.2762     -0.32766         
       2016 11  6  57698       0.1931      0.2751     -0.32892         
       2016 11  7  57699       0.1915      0.2739     -0.33026         
       2016 11  8  57700       0.1898      0.2728     -0.33174         
       2016 11  9  57701       0.1881      0.2717     -0.33339         
       2016 11 10  57702       0.1864      0.2706     -0.33523         
       2016 11 11  57703       0.1847      0.2696     -0.33722         
       2016 11 12  57704       0.1829      0.2686     -0.33931         
       2016 11 13  57705       0.1812      0.2676     -0.34142         
       2016 11 14  57706       0.1794      0.2666     -0.34345         
       2016 11 15  57707       0.1776      0.2657     -0.34533         
       2016 11 16  57708       0.1758      0.2648     -0.34705         
       2016 11 17  57709       0.1740      0.2639     -0.34861         
       2016 11 18  57710       0.1721      0.2631     -0.35009         
       2016 11 19  57711       0.1703      0.2623     -0.35153         
       2016 11 20  57712       0.1684      0.2615     -0.35299         
       2016 11 21  57713       0.1665      0.2607     -0.35449         
       2016 11 22  57714       0.1646      0.2600     -0.35603         
       2016 11 23  57715       0.1627      0.2593     -0.35760         
       2016 11 24  57716       0.1608      0.2586     -0.35918         
       2016 11 25  57717       0.1589      0.2580     -0.36075         
       2016 11 26  57718       0.1569      0.2574     -0.36228         
       2016 11 27  57719       0.1550      0.2568     -0.36374         
       2016 11 28  57720       0.1530      0.2562     -0.36511         
       2016 11 29  57721       0.1510      0.2557     -0.36639         
       2016 11 30  57722       0.1490      0.2552     -0.36758         
       2016 12  1  57723       0.1471      0.2548     -0.36871         
       2016 12  2  57724       0.1451      0.2543     -0.36980         
       2016 12  3  57725       0.1431      0.2539     -0.37089         
       2016 12  4  57726       0.1411      0.2536     -0.37205         
       2016 12  5  57727       0.1391      0.2532     -0.37330         
       2016 12  6  57728       0.1370      0.2529     -0.37469         
       2016 12  7  57729       0.1350      0.2527     -0.37624         
       2016 12  8  57730       0.1330      0.2524     -0.37793         
       2016 12  9  57731       0.1310      0.2522     -0.37976         
       2016 12 10  57732       0.1289      0.2520     -0.38165         
       2016 12 11  57733       0.1269      0.2519     -0.38354         
       2016 12 12  57734       0.1249      0.2518     -0.38534         
       2016 12 13  57735       0.1228      0.2517     -0.38702         
       2016 12 14  57736       0.1208      0.2516     -0.38857         
       2016 12 15  57737       0.1188      0.2516     -0.39004         
       2016 12 16  57738       0.1167      0.2516     -0.39147         
       2016 12 17  57739       0.1147      0.2516     -0.39292         
       2016 12 18  57740       0.1127      0.2517     -0.39442         
       2016 12 19  57741       0.1106      0.2518     -0.39597         
       2016 12 20  57742       0.1086      0.2520     -0.39755         
       2016 12 21  57743       0.1066      0.2521     -0.39913         
       2016 12 22  57744       0.1046      0.2523     -0.40068         
       2016 12 23  57745       0.1026      0.2526     -0.40219         
       2016 12 24  57746       0.1006      0.2528     -0.40362         
       2016 12 25  57747       0.0986      0.2531     -0.40496         
       2016 12 26  57748       0.0966      0.2534     -0.40621         
       2016 12 27  57749       0.0946      0.2538     -0.40737         
       2016 12 28  57750       0.0926      0.2542     -0.40846         
       2016 12 29  57751       0.0906      0.2546     -0.40951         
       2016 12 30  57752       0.0887      0.2550     -0.41056         
       2016 12 31  57753       0.0867      0.2555     -0.41165         
       2017  1  1  57754       0.0848      0.2560      0.58718         
       2017  1  2  57755       0.0829      0.2565      0.58588         
       2017  1  3  57756       0.0809      0.2571      0.58445         
       2017  1  4  57757       0.0790      0.2577      0.58288         
       2017  1  5  57758       0.0771      0.2583      0.58120         
       2017  1  6  57759       0.0753      0.2590      0.57947         
       2017  1  7  57760       0.0734      0.2597      0.57773         
       2017  1  8  57761       0.0715      0.2604      0.57605         
       2017  1  9  57762       0.0697      0.2611      0.57447         
       2017  1 10  57763       0.0679      0.2619      0.57301         
       2017  1 11  57764       0.0660      0.2627      0.57164         
       2017  1 12  57765       0.0642      0.2635      0.57032         
       2017  1 13  57766       0.0625      0.2644      0.56898         
       2017  1 14  57767       0.0607      0.2652      0.56758         
       2017  1 15  57768       0.0590      0.2661      0.56611         
       2017  1 16  57769       0.0572      0.2671      0.56464         
       2017  1 17  57770       0.0555      0.2680      0.56314         
       2017  1 18  57771       0.0538      0.2690      0.56164         
       2017  1 19  57772       0.0521      0.2700      0.56018         
       2017  1 20  57773       0.0505      0.2711      0.55878         
       2017  1 21  57774       0.0489      0.2721      0.55746         
       2017  1 22  57775       0.0472      0.2732      0.55622         
       2017  1 23  57776       0.0457      0.2743      0.55507         
       2017  1 24  57777       0.0441      0.2755      0.55399         
       2017  1 25  57778       0.0425      0.2767      0.55293         
       2017  1 26  57779       0.0410      0.2778      0.55188         
       2017  1 27  57780       0.0395      0.2791      0.55078         
       2017  1 28  57781       0.0380      0.2803      0.54959         
       2017  1 29  57782       0.0366      0.2815      0.54827         
       2017  1 30  57783       0.0351      0.2828      0.54679         
       2017  1 31  57784       0.0337      0.2841      0.54516         
       2017  2  1  57785       0.0323      0.2855      0.54340         
       2017  2  2  57786       0.0310      0.2868      0.54158         
       2017  2  3  57787       0.0296      0.2882      0.53974         
       2017  2  4  57788       0.0283      0.2895      0.53796         
       2017  2  5  57789       0.0271      0.2910      0.53626         
       2017  2  6  57790       0.0258      0.2924      0.53468         
       2017  2  7  57791       0.0246      0.2938      0.53318         
       2017  2  8  57792       0.0234      0.2953      0.53173         
       2017  2  9  57793       0.0222      0.2968      0.53028         
       2017  2 10  57794       0.0211      0.2983      0.52876         
       2017  2 11  57795       0.0199      0.2998      0.52715         
       2017  2 12  57796       0.0188      0.3013      0.52546         
       2017  2 13  57797       0.0178      0.3029      0.52371         
       2017  2 14  57798       0.0168      0.3045      0.52193         
       2017  2 15  57799       0.0158      0.3060      0.52017         
       2017  2 16  57800       0.0148      0.3076      0.51846         
       2017  2 17  57801       0.0138      0.3093      0.51683         
       2017  2 18  57802       0.0129      0.3109      0.51528         
       2017  2 19  57803       0.0120      0.3125      0.51382         
       2017  2 20  57804       0.0112      0.3142      0.51243         
       2017  2 21  57805       0.0104      0.3159      0.51109         
       2017  2 22  57806       0.0096      0.3175      0.50976         
       2017  2 23  57807       0.0088      0.3192      0.50839         
       2017  2 24  57808       0.0081      0.3209      0.50694         
       2017  2 25  57809       0.0074      0.3227      0.50536         
       2017  2 26  57810       0.0067      0.3244      0.50361         
       2017  2 27  57811       0.0061      0.3261      0.50169         
       2017  2 28  57812       0.0055      0.3279      0.49962         
       2017  3  1  57813       0.0049      0.3296      0.49745         
       2017  3  2  57814       0.0044      0.3314      0.49526         
       2017  3  3  57815       0.0039      0.3332      0.49313         
       2017  3  4  57816       0.0034      0.3350      0.49110         
       2017  3  5  57817       0.0030      0.3368      0.48919         
       2017  3  6  57818       0.0026      0.3386      0.48740         
       2017  3  7  57819       0.0022      0.3404      0.48569         
       2017  3  8  57820       0.0019      0.3422      0.48399         
       2017  3  9  57821       0.0016      0.3440      0.48225         
       2017  3 10  57822       0.0013      0.3458      0.48043         
       2017  3 11  57823       0.0011      0.3476      0.47852         
       2017  3 12  57824       0.0009      0.3494      0.47653         
       2017  3 13  57825       0.0007      0.3513      0.47449         
       2017  3 14  57826       0.0006      0.3531      0.47245         
       2017  3 15  57827       0.0005      0.3549      0.47044         
       2017  3 16  57828       0.0004      0.3568      0.46850         
       2017  3 17  57829       0.0003      0.3586      0.46664         
       2017  3 18  57830       0.0003      0.3605      0.46489         
       2017  3 19  57831       0.0004      0.3623      0.46322         
       2017  3 20  57832       0.0004      0.3641      0.46162         
       2017  3 21  57833       0.0005      0.3660      0.46005         
       2017  3 22  57834       0.0007      0.3678      0.45846         
       2017  3 23  57835       0.0008      0.3696      0.45682         
       2017  3 24  57836       0.0010      0.3715      0.45508         
       2017  3 25  57837       0.0012      0.3733      0.45318         
       2017  3 26  57838       0.0015      0.3751      0.45110         
       2017  3 27  57839       0.0018      0.3769      0.44885         
       2017  3 28  57840       0.0021      0.3787      0.44646         
       2017  3 29  57841       0.0025      0.3806      0.44400         
       2017  3 30  57842       0.0029      0.3824      0.44157         
       2017  3 31  57843       0.0033      0.3842      0.43924         
       2017  4  1  57844       0.0038      0.3860      0.43706         
       2017  4  2  57845       0.0042      0.3877      0.43502         
       2017  4  3  57846       0.0048      0.3895      0.43310         
       2017  4  4  57847       0.0053      0.3913      0.43123         
       2017  4  5  57848       0.0059      0.3930      0.42936         
       2017  4  6  57849       0.0065      0.3948      0.42744         
       2017  4  7  57850       0.0072      0.3965      0.42546         
       2017  4  8  57851       0.0078      0.3983      0.42342         
       2017  4  9  57852       0.0086      0.4000      0.42135         
       2017  4 10  57853       0.0093      0.4017      0.41931         
       2017  4 11  57854       0.0101      0.4034      0.41733         
       2017  4 12  57855       0.0109      0.4051      0.41547         
       2017  4 13  57856       0.0117      0.4068      0.41373         
       2017  4 14  57857       0.0126      0.4084      0.41213         
       2017  4 15  57858       0.0134      0.4101      0.41063         
       2017  4 16  57859       0.0144      0.4117      0.40921         
       2017  4 17  57860       0.0153      0.4133      0.40784         
       2017  4 18  57861       0.0163      0.4149      0.40646         
       2017  4 19  57862       0.0173      0.4165      0.40502         
       2017  4 20  57863       0.0183      0.4181      0.40348         
       2017  4 21  57864       0.0194      0.4197      0.40178         
       2017  4 22  57865       0.0205      0.4212      0.39990         
       2017  4 23  57866       0.0216      0.4227      0.39783         
       2017  4 24  57867       0.0227      0.4242      0.39557         
       2017  4 25  57868       0.0239      0.4257      0.39320         
       2017  4 26  57869       0.0251      0.4272      0.39081         
       2017  4 27  57870       0.0263      0.4287      0.38850         
       2017  4 28  57871       0.0275      0.4301      0.38633         
       2017  4 29  57872       0.0288      0.4315      0.38433         
       2017  4 30  57873       0.0301      0.4329      0.38250         
       2017  5  1  57874       0.0314      0.4343      0.38076         
       2017  5  2  57875       0.0328      0.4357      0.37907         
       2017  5  3  57876       0.0341      0.4370      0.37736         
       2017  5  4  57877       0.0355      0.4383      0.37561         
       2017  5  5  57878       0.0369      0.4396      0.37384         
       2017  5  6  57879       0.0384      0.4409      0.37206         
       2017  5  7  57880       0.0398      0.4421      0.37029         
       2017  5  8  57881       0.0413      0.4434      0.36855         
       2017  5  9  57882       0.0428      0.4446      0.36678         
       2017  5 10  57883       0.0443      0.4457      0.36506         
       2017  5 11  57884       0.0458      0.4469      0.36346         
       2017  5 12  57885       0.0474      0.4480      0.36199         
       2017  5 13  57886       0.0490      0.4492      0.36061         
       2017  5 14  57887       0.0506      0.4502      0.35934         
       2017  5 15  57888       0.0522      0.4513      0.35822         
       2017  5 16  57889       0.0538      0.4524      0.35718         
       2017  5 17  57890       0.0554      0.4534      0.35600         
       2017  5 18  57891       0.0571      0.4544      0.35475         
       2017  5 19  57892       0.0588      0.4553      0.35342         
       2017  5 20  57893       0.0605      0.4563      0.35192         
       2017  5 21  57894       0.0622      0.4572      0.35034         
       2017  5 22  57895       0.0639      0.4581      0.34864         
       2017  5 23  57896       0.0657      0.4589      0.34693         
       2017  5 24  57897       0.0674      0.4597      0.34520         
       2017  5 25  57898       0.0692      0.4606      0.34376         
       2017  5 26  57899       0.0710      0.4613      0.34244         
       2017  5 27  57900       0.0727      0.4621      0.34131         
       2017  5 28  57901       0.0745      0.4628      0.34027         
       2017  5 29  57902       0.0764      0.4635      0.33929         
       2017  5 30  57903       0.0782      0.4642      0.33830         
       2017  5 31  57904       0.0800      0.4648      0.33721         
       2017  6  1  57905       0.0819      0.4654      0.33614         
       2017  6  2  57906       0.0837      0.4660      0.33491         
       2017  6  3  57907       0.0856      0.4666      0.33373         
       2017  6  4  57908       0.0874      0.4671      0.33250         
       2017  6  5  57909       0.0893      0.4676      0.33130         
       2017  6  6  57910       0.0912      0.4681      0.33022         
       2017  6  7  57911       0.0931      0.4685      0.32933         
       2017  6  8  57912       0.0950      0.4689      0.32842         
       2017  6  9  57913       0.0969      0.4693      0.32784         
       2017  6 10  57914       0.0988      0.4697      0.32735         
       2017  6 11  57915       0.1007      0.4700      0.32694         
       2017  6 12  57916       0.1026      0.4703      0.32658         
       2017  6 13  57917       0.1045      0.4705      0.32615         
       2017  6 14  57918       0.1065      0.4708      0.32569         
       2017  6 15  57919       0.1084      0.4710      0.32515         
       2017  6 16  57920       0.1103      0.4712      0.32433         
       2017  6 17  57921       0.1122      0.4713      0.32338         
       2017  6 18  57922       0.1141      0.4714      0.32223         
       2017  6 19  57923       0.1161      0.4715      0.32094         
       2017  6 20  57924       0.1180      0.4716      0.31957         
       2017  6 21  57925       0.1199      0.4716      0.31819         
       2017  6 22  57926       0.1218      0.4716      0.31688         
       2017  6 23  57927       0.1238      0.4716      0.31575         
       2017  6 24  57928       0.1257      0.4716      0.31472         
       2017  6 25  57929       0.1276      0.4715      0.31375         
       2017  6 26  57930       0.1295      0.4714      0.31276         
       2017  6 27  57931       0.1314      0.4712      0.31172         
       2017  6 28  57932       0.1333      0.4710      0.31072         
       2017  6 29  57933       0.1352      0.4708      0.30957         
       2017  6 30  57934       0.1371      0.4706      0.30843         
       2017  7  1  57935       0.1389      0.4704      0.30720         
       2017  7  2  57936       0.1408      0.4701      0.30606         
       2017  7  3  57937       0.1427      0.4698      0.30495         
       2017  7  4  57938       0.1445      0.4694      0.30389         
       2017  7  5  57939       0.1464      0.4690      0.30296         
       2017  7  6  57940       0.1482      0.4686      0.30209         
       2017  7  7  57941       0.1500      0.4682      0.30130         
       2017  7  8  57942       0.1519      0.4678      0.30049         
       2017  7  9  57943       0.1537      0.4673      0.29971         
       2017  7 10  57944       0.1555      0.4668      0.29892         
       2017  7 11  57945       0.1572      0.4662      0.29809         
       2017  7 12  57946       0.1590      0.4657      0.29719         
       2017  7 13  57947       0.1608      0.4651      0.29623         
       2017  7 14  57948       0.1625      0.4645      0.29514         
       2017  7 15  57949       0.1643      0.4638      0.29397         
       2017  7 16  57950       0.1660      0.4631      0.29280         
       2017  7 17  57951       0.1677      0.4624      0.29163         
       2017  7 18  57952       0.1694      0.4617      0.29053         
       2017  7 19  57953       0.1710      0.4610      0.28959         
       2017  7 20  57954       0.1727      0.4602      0.28885         
       2017  7 21  57955       0.1743      0.4594      0.28813         
       2017  7 22  57956       0.1759      0.4586      0.28760         
       2017  7 23  57957       0.1776      0.4577      0.28702         
       2017  7 24  57958       0.1791      0.4569      0.28631         
       2017  7 25  57959       0.1807      0.4560      0.28554         
       2017  7 26  57960       0.1823      0.4550      0.28469         
       2017  7 27  57961       0.1838      0.4541      0.28381         
       2017  7 28  57962       0.1853      0.4531      0.28301         
       2017  7 29  57963       0.1868      0.4522      0.28225         
       2017  7 30  57964       0.1883      0.4511      0.28155         
       2017  7 31  57965       0.1897      0.4501      0.28093         
       2017  8  1  57966       0.1911      0.4491      0.28040         
       2017  8  2  57967       0.1925      0.4480      0.27997         
       2017  8  3  57968       0.1939      0.4469      0.27954         
       2017  8  4  57969       0.1953      0.4458      0.27916         
       2017  8  5  57970       0.1966      0.4446      0.27880         
       2017  8  6  57971       0.1979      0.4435      0.27835         
       2017  8  7  57972       0.1992      0.4423      0.27783         
       2017  8  8  57973       0.2005      0.4411      0.27728         
       2017  8  9  57974       0.2018      0.4399      0.27660         
       2017  8 10  57975       0.2030      0.4387      0.27584         
       2017  8 11  57976       0.2042      0.4374      0.27490         
       2017  8 12  57977       0.2053      0.4361      0.27386         
       2017  8 13  57978       0.2065      0.4348      0.27274         
       2017  8 14  57979       0.2076      0.4335      0.27169         
       2017  8 15  57980       0.2087      0.4322      0.27071         
       2017  8 16  57981       0.2098      0.4309      0.26986         
       2017  8 17  57982       0.2108      0.4295      0.26920         
       2017  8 18  57983       0.2118      0.4282      0.26869         
       2017  8 19  57984       0.2128      0.4268      0.26821         
       2017  8 20  57985       0.2138      0.4254      0.26766         
       2017  8 21  57986       0.2147      0.4240      0.26708         
       2017  8 22  57987       0.2156      0.4226      0.26640         
       2017  8 23  57988       0.2165      0.4211      0.26570         
       2017  8 24  57989       0.2173      0.4197      0.26491         
       2017  8 25  57990       0.2182      0.4182      0.26412         
       2017  8 26  57991       0.2190      0.4167      0.26335         
       2017  8 27  57992       0.2197      0.4152      0.26259         
       2017  8 28  57993       0.2205      0.4137      0.26185         
       2017  8 29  57994       0.2212      0.4122      0.26117         
       2017  8 30  57995       0.2218      0.4107      0.26057         
       2017  8 31  57996       0.2225      0.4092      0.25998         
       2017  9  1  57997       0.2231      0.4077      0.25948         
       2017  9  2  57998       0.2237      0.4061      0.25896         
       2017  9  3  57999       0.2243      0.4046      0.25840         
       2017  9  4  58000       0.2248      0.4030      0.25773         
       2017  9  5  58001       0.2253      0.4014      0.25694         
       2017  9  6  58002       0.2257      0.3999      0.25596         
       2017  9  7  58003       0.2262      0.3983      0.25482         
       2017  9  8  58004       0.2266      0.3967      0.25354         
       2017  9  9  58005       0.2270      0.3951      0.25227         
       2017  9 10  58006       0.2273      0.3935      0.25101         
       2017  9 11  58007       0.2276      0.3919      0.24978         
       2017  9 12  58008       0.2279      0.3903      0.24860         
       2017  9 13  58009       0.2282      0.3887      0.24746         
       2017  9 14  58010       0.2284      0.3871      0.24641         
       2017  9 15  58011       0.2286      0.3855      0.24534         
       2017  9 16  58012       0.2287      0.3838      0.24423         
       2017  9 17  58013       0.2289      0.3822      0.24295         
       2017  9 18  58014       0.2290      0.3806      0.24157         
       2017  9 19  58015       0.2290      0.3790      0.24008         
       2017  9 20  58016       0.2291      0.3774      0.23852         
       2017  9 21  58017       0.2291      0.3758      0.23694         
       2017  9 22  58018       0.2291      0.3741      0.23539         
       2017  9 23  58019       0.2290      0.3725      0.23394         
       2017  9 24  58020       0.2289      0.3709      0.23259         
       2017  9 25  58021       0.2288      0.3693      0.23131         
       2017  9 26  58022       0.2287      0.3677      0.23003         
       2017  9 27  58023       0.2285      0.3661      0.22879         
       2017  9 28  58024       0.2283      0.3645      0.22767         
       2017  9 29  58025       0.2281      0.3629      0.22665         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57639  -105.52     0.30   -13.01     0.08    
                      57640  -105.43     0.30   -12.96     0.08    
                      57641  -105.67     0.30   -12.86     0.08    
                      57642  -105.93     0.15   -12.80     0.06    
                      57643  -105.93     0.15   -12.83     0.06    
                      57644  -105.73     0.15   -13.00     0.06    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57639    0.087   0.119    0.083   0.080          
                     57640    0.107   0.119    0.060   0.080          
                     57641    0.124   0.119    0.010   0.080          
                     57642    0.149   0.060   -0.072   0.060          
                     57643    0.188   0.060   -0.135   0.060          
                     57644    0.233   0.060   -0.180   0.060          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
