                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 October 2016                                       Vol. XXIX No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * As of 06-Oct-2016, Hurricane Matthew is projected to approach well  *
     * east of the Washington DC area, and we anticipate no impacts to the *
     * availability of the Bulletin A and other EOP results from the USNO  *
     * DC servers at http://maia.usno.navy.mil & ftp://maia.usno.navy.mil. *
     * However, if the path of Hurricane Matthew unexpectedly turns toward *
     * the Washington DC area, there may be impacts to the availability;   *
     * in such a case, please obtain the EOP solution from the backup      *
     * servers listed above.                                               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16  9 30  57661 0.23404 .00009 0.33264 .00009 -0.277564 0.000007          
   16 10  1  57662 0.23363 .00009 0.33101 .00009 -0.278980 0.000009          
   16 10  2  57663 0.23270 .00009 0.32948 .00009 -0.280346 0.000011          
   16 10  3  57664 0.23135 .00009 0.32787 .00009 -0.281622 0.000014          
   16 10  4  57665 0.22958 .00009 0.32621 .00009 -0.282810 0.000015          
   16 10  5  57666 0.22747 .00009 0.32463 .00009 -0.283921 0.000017          
   16 10  6  57667 0.22530 .00009 0.32299 .00009 -0.285032 0.000019          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           16  8  2           57602    0.2133   0.4481  -0.22583       
           16  8  3           57603    0.2144   0.4461  -0.22636       
           16  8  4           57604    0.2158   0.4447  -0.22692       
           16  8  5           57605    0.2171   0.4433  -0.22758       
           16  8  6           57606    0.2184   0.4421  -0.22826       
           16  8  7           57607    0.2194   0.4406  -0.22896       
           16  8  8           57608    0.2206   0.4391  -0.22967       
           16  8  9           57609    0.2216   0.4377  -0.23036       
           16  8 10           57610    0.2226   0.4361  -0.23105       
           16  8 11           57611    0.2234   0.4343  -0.23163       
           16  8 12           57612    0.2244   0.4321  -0.23208       
           16  8 13           57613    0.2254   0.4298  -0.23244       
           16  8 14           57614    0.2260   0.4275  -0.23273       
           16  8 15           57615    0.2261   0.4250  -0.23298       
           16  8 16           57616    0.2265   0.4225  -0.23332       
           16  8 17           57617    0.2267   0.4202  -0.23379       
           16  8 18           57618    0.2269   0.4181  -0.23441       
           16  8 19           57619    0.2273   0.4161  -0.23524       
           16  8 20           57620    0.2276   0.4143  -0.23622       
           16  8 21           57621    0.2277   0.4122  -0.23733       
           16  8 22           57622    0.2279   0.4103  -0.23843       
           16  8 23           57623    0.2283   0.4079  -0.23953       
           16  8 24           57624    0.2292   0.4057  -0.24058       
           16  8 25           57625    0.2303   0.4039  -0.24151       
           16  8 26           57626    0.2314   0.4020  -0.24232       
           16  8 27           57627    0.2325   0.3999  -0.24305       
           16  8 28           57628    0.2338   0.3976  -0.24372       
           16  8 29           57629    0.2348   0.3958  -0.24433       
           16  8 30           57630    0.2354   0.3933  -0.24496       
           16  8 31           57631    0.2360   0.3910  -0.24569       
           16  9  1           57632    0.2365   0.3892  -0.24645       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1063 + 0.0952 cos A - 0.0433 sin A + 0.0239 cos C - 0.0108 sin C  
      y =  0.3703 - 0.0392 cos A - 0.0932 sin A - 0.0108 cos C - 0.0239 sin C  
         UT1-UTC = -0.3114 - 0.00139 (MJD - 57675) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57667)/365.25 and C = 2*pi*(MJD-57667)/435.          
                                                                               
         TAI-UTC(MJD 57668) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57667)**0.80   S t = 0.00025 (MJD-57667)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016 10  7  57668       0.2235      0.3212     -0.28605         
       2016 10  8  57669       0.2219      0.3194     -0.28702         
       2016 10  9  57670       0.2206      0.3175     -0.28800         
       2016 10 10  57671       0.2195      0.3157     -0.28906         
       2016 10 11  57672       0.2185      0.3140     -0.29026         
       2016 10 12  57673       0.2175      0.3123     -0.29164         
       2016 10 13  57674       0.2165      0.3106     -0.29322         
       2016 10 14  57675       0.2154      0.3090     -0.29499         
       2016 10 15  57676       0.2142      0.3073     -0.29691         
       2016 10 16  57677       0.2130      0.3057     -0.29889         
       2016 10 17  57678       0.2119      0.3040     -0.30081         
       2016 10 18  57679       0.2107      0.3024     -0.30261         
       2016 10 19  57680       0.2096      0.3009     -0.30427         
       2016 10 20  57681       0.2084      0.2994     -0.30577         
       2016 10 21  57682       0.2072      0.2980     -0.30717         
       2016 10 22  57683       0.2060      0.2966     -0.30854         
       2016 10 23  57684       0.2047      0.2953     -0.30992         
       2016 10 24  57685       0.2033      0.2939     -0.31134         
       2016 10 25  57686       0.2019      0.2926     -0.31282         
       2016 10 26  57687       0.2004      0.2913     -0.31435         
       2016 10 27  57688       0.1990      0.2900     -0.31590         
       2016 10 28  57689       0.1975      0.2887     -0.31744         
       2016 10 29  57690       0.1961      0.2874     -0.31895         
       2016 10 30  57691       0.1946      0.2862     -0.32042         
       2016 10 31  57692       0.1932      0.2850     -0.32182         
       2016 11  1  57693       0.1917      0.2838     -0.32314         
       2016 11  2  57694       0.1902      0.2827     -0.32440         
       2016 11  3  57695       0.1887      0.2815     -0.32560         
       2016 11  4  57696       0.1871      0.2804     -0.32676         
       2016 11  5  57697       0.1855      0.2793     -0.32790         
       2016 11  6  57698       0.1840      0.2783     -0.32908         
       2016 11  7  57699       0.1824      0.2773     -0.33035         
       2016 11  8  57700       0.1808      0.2762     -0.33175         
       2016 11  9  57701       0.1791      0.2753     -0.33332         
       2016 11 10  57702       0.1775      0.2743     -0.33507         
       2016 11 11  57703       0.1758      0.2734     -0.33699         
       2016 11 12  57704       0.1741      0.2725     -0.33901         
       2016 11 13  57705       0.1724      0.2717     -0.34106         
       2016 11 14  57706       0.1707      0.2708     -0.34305         
       2016 11 15  57707       0.1690      0.2700     -0.34490         
       2016 11 16  57708       0.1672      0.2692     -0.34661         
       2016 11 17  57709       0.1655      0.2685     -0.34818         
       2016 11 18  57710       0.1637      0.2678     -0.34967         
       2016 11 19  57711       0.1619      0.2671     -0.35114         
       2016 11 20  57712       0.1601      0.2664     -0.35262         
       2016 11 21  57713       0.1583      0.2658     -0.35415         
       2016 11 22  57714       0.1565      0.2651     -0.35572         
       2016 11 23  57715       0.1547      0.2646     -0.35730         
       2016 11 24  57716       0.1528      0.2640     -0.35888         
       2016 11 25  57717       0.1510      0.2635     -0.36042         
       2016 11 26  57718       0.1491      0.2630     -0.36190         
       2016 11 27  57719       0.1473      0.2625     -0.36331         
       2016 11 28  57720       0.1454      0.2621     -0.36462         
       2016 11 29  57721       0.1435      0.2616     -0.36584         
       2016 11 30  57722       0.1416      0.2613     -0.36697         
       2016 12  1  57723       0.1397      0.2609     -0.36805         
       2016 12  2  57724       0.1378      0.2606     -0.36909         
       2016 12  3  57725       0.1359      0.2603     -0.37016         
       2016 12  4  57726       0.1340      0.2600     -0.37128         
       2016 12  5  57727       0.1321      0.2598     -0.37251         
       2016 12  6  57728       0.1302      0.2596     -0.37389         
       2016 12  7  57729       0.1283      0.2594     -0.37542         
       2016 12  8  57730       0.1264      0.2593     -0.37710         
       2016 12  9  57731       0.1245      0.2592     -0.37890         
       2016 12 10  57732       0.1225      0.2591     -0.38075         
       2016 12 11  57733       0.1206      0.2590     -0.38258         
       2016 12 12  57734       0.1187      0.2590     -0.38432         
       2016 12 13  57735       0.1168      0.2590     -0.38592         
       2016 12 14  57736       0.1148      0.2590     -0.38738         
       2016 12 15  57737       0.1129      0.2591     -0.38874         
       2016 12 16  57738       0.1110      0.2592     -0.39006         
       2016 12 17  57739       0.1091      0.2593     -0.39139         
       2016 12 18  57740       0.1072      0.2595     -0.39277         
       2016 12 19  57741       0.1053      0.2597     -0.39420         
       2016 12 20  57742       0.1034      0.2599     -0.39567         
       2016 12 21  57743       0.1015      0.2601     -0.39716         
       2016 12 22  57744       0.0996      0.2604     -0.39863         
       2016 12 23  57745       0.0977      0.2607     -0.40005         
       2016 12 24  57746       0.0958      0.2610     -0.40142         
       2016 12 25  57747       0.0940      0.2614     -0.40272         
       2016 12 26  57748       0.0921      0.2618     -0.40393         
       2016 12 27  57749       0.0902      0.2622     -0.40508         
       2016 12 28  57750       0.0884      0.2626     -0.40616         
       2016 12 29  57751       0.0866      0.2631     -0.40721         
       2016 12 30  57752       0.0847      0.2636     -0.40827         
       2016 12 31  57753       0.0829      0.2641     -0.40937         
       2017  1  1  57754       0.0811      0.2647      0.58944         
       2017  1  2  57755       0.0793      0.2653      0.58812         
       2017  1  3  57756       0.0775      0.2659      0.58666         
       2017  1  4  57757       0.0758      0.2665      0.58507         
       2017  1  5  57758       0.0740      0.2672      0.58336         
       2017  1  6  57759       0.0723      0.2679      0.58160         
       2017  1  7  57760       0.0705      0.2686      0.57984         
       2017  1  8  57761       0.0688      0.2694      0.57813         
       2017  1  9  57762       0.0671      0.2702      0.57654         
       2017  1 10  57763       0.0654      0.2710      0.57506         
       2017  1 11  57764       0.0638      0.2718      0.57368         
       2017  1 12  57765       0.0621      0.2727      0.57235         
       2017  1 13  57766       0.0605      0.2736      0.57101         
       2017  1 14  57767       0.0588      0.2745      0.56962         
       2017  1 15  57768       0.0572      0.2754      0.56816         
       2017  1 16  57769       0.0557      0.2764      0.56665         
       2017  1 17  57770       0.0541      0.2773      0.56511         
       2017  1 18  57771       0.0526      0.2784      0.56358         
       2017  1 19  57772       0.0510      0.2794      0.56209         
       2017  1 20  57773       0.0495      0.2804      0.56066         
       2017  1 21  57774       0.0480      0.2815      0.55932         
       2017  1 22  57775       0.0466      0.2826      0.55806         
       2017  1 23  57776       0.0451      0.2838      0.55693         
       2017  1 24  57777       0.0437      0.2849      0.55587         
       2017  1 25  57778       0.0423      0.2861      0.55485         
       2017  1 26  57779       0.0409      0.2873      0.55382         
       2017  1 27  57780       0.0396      0.2885      0.55275         
       2017  1 28  57781       0.0383      0.2897      0.55158         
       2017  1 29  57782       0.0369      0.2910      0.55028         
       2017  1 30  57783       0.0357      0.2922      0.54882         
       2017  1 31  57784       0.0344      0.2935      0.54722         
       2017  2  1  57785       0.0332      0.2948      0.54548         
       2017  2  2  57786       0.0320      0.2962      0.54368         
       2017  2  3  57787       0.0308      0.2975      0.54187         
       2017  2  4  57788       0.0296      0.2989      0.54011         
       2017  2  5  57789       0.0285      0.3003      0.53844         
       2017  2  6  57790       0.0274      0.3017      0.53688         
       2017  2  7  57791       0.0263      0.3031      0.53541         
       2017  2  8  57792       0.0252      0.3046      0.53399         
       2017  2  9  57793       0.0242      0.3060      0.53256         
       2017  2 10  57794       0.0232      0.3075      0.53107         
       2017  2 11  57795       0.0222      0.3090      0.52949         
       2017  2 12  57796       0.0213      0.3105      0.52782         
       2017  2 13  57797       0.0204      0.3120      0.52610         
       2017  2 14  57798       0.0195      0.3135      0.52434         
       2017  2 15  57799       0.0186      0.3151      0.52260         
       2017  2 16  57800       0.0178      0.3166      0.52091         
       2017  2 17  57801       0.0170      0.3182      0.51929         
       2017  2 18  57802       0.0162      0.3198      0.51776         
       2017  2 19  57803       0.0155      0.3214      0.51631         
       2017  2 20  57804       0.0148      0.3230      0.51493         
       2017  2 21  57805       0.0141      0.3246      0.51360         
       2017  2 22  57806       0.0135      0.3263      0.51228         
       2017  2 23  57807       0.0129      0.3279      0.51091         
       2017  2 24  57808       0.0123      0.3295      0.50947         
       2017  2 25  57809       0.0117      0.3312      0.50790         
       2017  2 26  57810       0.0112      0.3329      0.50616         
       2017  2 27  57811       0.0107      0.3345      0.50425         
       2017  2 28  57812       0.0102      0.3362      0.50218         
       2017  3  1  57813       0.0098      0.3379      0.50002         
       2017  3  2  57814       0.0094      0.3396      0.49784         
       2017  3  3  57815       0.0090      0.3413      0.49572         
       2017  3  4  57816       0.0087      0.3430      0.49370         
       2017  3  5  57817       0.0084      0.3447      0.49180         
       2017  3  6  57818       0.0081      0.3465      0.49002         
       2017  3  7  57819       0.0078      0.3482      0.48832         
       2017  3  8  57820       0.0076      0.3499      0.48662         
       2017  3  9  57821       0.0075      0.3516      0.48489         
       2017  3 10  57822       0.0073      0.3534      0.48308         
       2017  3 11  57823       0.0072      0.3551      0.48118         
       2017  3 12  57824       0.0071      0.3569      0.47920         
       2017  3 13  57825       0.0071      0.3586      0.47717         
       2017  3 14  57826       0.0070      0.3603      0.47514         
       2017  3 15  57827       0.0071      0.3621      0.47314         
       2017  3 16  57828       0.0071      0.3638      0.47121         
       2017  3 17  57829       0.0072      0.3656      0.46938         
       2017  3 18  57830       0.0073      0.3673      0.46763         
       2017  3 19  57831       0.0074      0.3690      0.46598         
       2017  3 20  57832       0.0076      0.3708      0.46440         
       2017  3 21  57833       0.0078      0.3725      0.46285         
       2017  3 22  57834       0.0080      0.3742      0.46129         
       2017  3 23  57835       0.0083      0.3760      0.45967         
       2017  3 24  57836       0.0086      0.3777      0.45795         
       2017  3 25  57837       0.0089      0.3794      0.45607         
       2017  3 26  57838       0.0093      0.3811      0.45402         
       2017  3 27  57839       0.0097      0.3828      0.45180         
       2017  3 28  57840       0.0101      0.3845      0.44944         
       2017  3 29  57841       0.0106      0.3862      0.44702         
       2017  3 30  57842       0.0111      0.3879      0.44462         
       2017  3 31  57843       0.0116      0.3896      0.44233         
       2017  4  1  57844       0.0121      0.3912      0.44019         
       2017  4  2  57845       0.0127      0.3929      0.43820         
       2017  4  3  57846       0.0133      0.3946      0.43632         
       2017  4  4  57847       0.0139      0.3962      0.43449         
       2017  4  5  57848       0.0146      0.3978      0.43266         
       2017  4  6  57849       0.0153      0.3995      0.43077         
       2017  4  7  57850       0.0160      0.4011      0.42882         
       2017  4  8  57851       0.0168      0.4027      0.42678         
       2017  4  9  57852       0.0176      0.4043      0.42470         
       2017  4 10  57853       0.0184      0.4058      0.42259         
       2017  4 11  57854       0.0192      0.4074      0.42051         
       2017  4 12  57855       0.0201      0.4090      0.41848         
       2017  4 13  57856       0.0210      0.4105      0.41654         
       2017  4 14  57857       0.0219      0.4120      0.41470         
       2017  4 15  57858       0.0229      0.4135      0.41297         
       2017  4 16  57859       0.0239      0.4150      0.41134         
       2017  4 17  57860       0.0249      0.4165      0.40981         
       2017  4 18  57861       0.0259      0.4180      0.40833         
       2017  4 19  57862       0.0270      0.4194      0.40688         
       2017  4 20  57863       0.0281      0.4209      0.40541         
       2017  4 21  57864       0.0292      0.4223      0.40387         
       2017  4 22  57865       0.0303      0.4237      0.40221         
       2017  4 23  57866       0.0315      0.4251      0.40039         
       2017  4 24  57867       0.0326      0.4264      0.39842         
       2017  4 25  57868       0.0339      0.4278      0.39633         
       2017  4 26  57869       0.0351      0.4291      0.39421         
       2017  4 27  57870       0.0363      0.4304      0.39214         
       2017  4 28  57871       0.0376      0.4317      0.39018         
       2017  4 29  57872       0.0389      0.4330      0.38837         
       2017  4 30  57873       0.0403      0.4342      0.38668         
       2017  5  1  57874       0.0416      0.4355      0.38505         
       2017  5  2  57875       0.0430      0.4367      0.38342         
       2017  5  3  57876       0.0444      0.4379      0.38173         
       2017  5  4  57877       0.0458      0.4390      0.37998         
       2017  5  5  57878       0.0472      0.4402      0.37815         
       2017  5  6  57879       0.0487      0.4413      0.37630         
       2017  5  7  57880       0.0501      0.4424      0.37444         
       2017  5  8  57881       0.0516      0.4435      0.37263         
       2017  5  9  57882       0.0531      0.4445      0.37087         
       2017  5 10  57883       0.0546      0.4456      0.36920         
       2017  5 11  57884       0.0562      0.4466      0.36764         
       2017  5 12  57885       0.0578      0.4476      0.36623         
       2017  5 13  57886       0.0593      0.4485      0.36494         
       2017  5 14  57887       0.0609      0.4495      0.36374         
       2017  5 15  57888       0.0625      0.4504      0.36259         
       2017  5 16  57889       0.0642      0.4513      0.36143         
       2017  5 17  57890       0.0658      0.4521      0.36022         
       2017  5 18  57891       0.0675      0.4529      0.35898         
       2017  5 19  57892       0.0691      0.4538      0.35766         
       2017  5 20  57893       0.0708      0.4545      0.35612         
       2017  5 21  57894       0.0725      0.4553      0.35458         
       2017  5 22  57895       0.0742      0.4560      0.35284         
       2017  5 23  57896       0.0759      0.4567      0.35094         
       2017  5 24  57897       0.0777      0.4574      0.34900         
       2017  5 25  57898       0.0794      0.4581      0.34719         
       2017  5 26  57899       0.0811      0.4587      0.34555         
       2017  5 27  57900       0.0829      0.4593      0.34404         
       2017  5 28  57901       0.0847      0.4599      0.34268         
       2017  5 29  57902       0.0865      0.4604      0.34149         
       2017  5 30  57903       0.0883      0.4610      0.34037         
       2017  5 31  57904       0.0900      0.4614      0.33910         
       2017  6  1  57905       0.0919      0.4619      0.33781         
       2017  6  2  57906       0.0937      0.4623      0.33653         
       2017  6  3  57907       0.0955      0.4628      0.33523         
       2017  6  4  57908       0.0973      0.4631      0.33403         
       2017  6  5  57909       0.0991      0.4635      0.33291         
       2017  6  6  57910       0.1010      0.4638      0.33193         
       2017  6  7  57911       0.1028      0.4641      0.33104         
       2017  6  8  57912       0.1046      0.4644      0.33044         
       2017  6  9  57913       0.1065      0.4646      0.32993         
       2017  6 10  57914       0.1083      0.4648      0.32953         
       2017  6 11  57915       0.1102      0.4650      0.32917         
       2017  6 12  57916       0.1120      0.4652      0.32884         
       2017  6 13  57917       0.1139      0.4653      0.32846         
       2017  6 14  57918       0.1157      0.4654      0.32796         
       2017  6 15  57919       0.1176      0.4655      0.32741         
       2017  6 16  57920       0.1194      0.4655      0.32660         
       2017  6 17  57921       0.1213      0.4655      0.32572         
       2017  6 18  57922       0.1231      0.4655      0.32461         
       2017  6 19  57923       0.1250      0.4655      0.32339         
       2017  6 20  57924       0.1268      0.4654      0.32217         
       2017  6 21  57925       0.1287      0.4653      0.32107         
       2017  6 22  57926       0.1305      0.4652      0.31994         
       2017  6 23  57927       0.1323      0.4650      0.31917         
       2017  6 24  57928       0.1342      0.4648      0.31852         
       2017  6 25  57929       0.1360      0.4646      0.31796         
       2017  6 26  57930       0.1378      0.4644      0.31743         
       2017  6 27  57931       0.1396      0.4641      0.31680         
       2017  6 28  57932       0.1414      0.4638      0.31616         
       2017  6 29  57933       0.1432      0.4635      0.31548         
       2017  6 30  57934       0.1450      0.4631      0.31465         
       2017  7  1  57935       0.1468      0.4628      0.31383         
       2017  7  2  57936       0.1485      0.4624      0.31300         
       2017  7  3  57937       0.1503      0.4619      0.31221         
       2017  7  4  57938       0.1520      0.4615      0.31146         
       2017  7  5  57939       0.1538      0.4610      0.31076         
       2017  7  6  57940       0.1555      0.4605      0.31014         
       2017  7  7  57941       0.1572      0.4599      0.30965         
       2017  7  8  57942       0.1589      0.4594      0.30919         
       2017  7  9  57943       0.1606      0.4588      0.30875         
       2017  7 10  57944       0.1623      0.4582      0.30825         
       2017  7 11  57945       0.1640      0.4575      0.30769         
       2017  7 12  57946       0.1656      0.4569      0.30713         
       2017  7 13  57947       0.1673      0.4562      0.30633         
       2017  7 14  57948       0.1689      0.4554      0.30543         
       2017  7 15  57949       0.1705      0.4547      0.30428         
       2017  7 16  57950       0.1721      0.4539      0.30308         
       2017  7 17  57951       0.1737      0.4531      0.30176         
       2017  7 18  57952       0.1752      0.4523      0.30041         
       2017  7 19  57953       0.1768      0.4515      0.29915         
       2017  7 20  57954       0.1783      0.4506      0.29794         
       2017  7 21  57955       0.1798      0.4498      0.29683         
       2017  7 22  57956       0.1813      0.4488      0.29570         
       2017  7 23  57957       0.1828      0.4479      0.29458         
       2017  7 24  57958       0.1842      0.4470      0.29342         
       2017  7 25  57959       0.1856      0.4460      0.29219         
       2017  7 26  57960       0.1870      0.4450      0.29091         
       2017  7 27  57961       0.1884      0.4440      0.28964         
       2017  7 28  57962       0.1898      0.4429      0.28836         
       2017  7 29  57963       0.1912      0.4419      0.28717         
       2017  7 30  57964       0.1925      0.4408      0.28614         
       2017  7 31  57965       0.1938      0.4397      0.28525         
       2017  8  1  57966       0.1951      0.4386      0.28452         
       2017  8  2  57967       0.1963      0.4375      0.28398         
       2017  8  3  57968       0.1976      0.4363      0.28362         
       2017  8  4  57969       0.1988      0.4351      0.28324         
       2017  8  5  57970       0.2000      0.4339      0.28299         
       2017  8  6  57971       0.2012      0.4327      0.28267         
       2017  8  7  57972       0.2023      0.4315      0.28220         
       2017  8  8  57973       0.2034      0.4302      0.28165         
       2017  8  9  57974       0.2045      0.4290      0.28097         
       2017  8 10  57975       0.2056      0.4277      0.28016         
       2017  8 11  57976       0.2066      0.4264      0.27929         
       2017  8 12  57977       0.2077      0.4251      0.27833         
       2017  8 13  57978       0.2086      0.4238      0.27729         
       2017  8 14  57979       0.2096      0.4224      0.27625         
       2017  8 15  57980       0.2106      0.4211      0.27525         
       2017  8 16  57981       0.2115      0.4197      0.27433         
       2017  8 17  57982       0.2124      0.4183      0.27342         
       2017  8 18  57983       0.2132      0.4169      0.27257         
       2017  8 19  57984       0.2140      0.4155      0.27172         
       2017  8 20  57985       0.2149      0.4141      0.27075         
       2017  8 21  57986       0.2156      0.4127      0.26968         
       2017  8 22  57987       0.2164      0.4112      0.26857         
       2017  8 23  57988       0.2171      0.4098      0.26738         
       2017  8 24  57989       0.2178      0.4083      0.26620         
       2017  8 25  57990       0.2185      0.4068      0.26499         
       2017  8 26  57991       0.2191      0.4054      0.26382         
       2017  8 27  57992       0.2197      0.4039      0.26272         
       2017  8 28  57993       0.2203      0.4024      0.26177         
       2017  8 29  57994       0.2208      0.4009      0.26094         
       2017  8 30  57995       0.2213      0.3993      0.26025         
       2017  8 31  57996       0.2218      0.3978      0.25971         
       2017  9  1  57997       0.2223      0.3963      0.25928         
       2017  9  2  57998       0.2227      0.3947      0.25885         
       2017  9  3  57999       0.2231      0.3932      0.25836         
       2017  9  4  58000       0.2235      0.3917      0.25782         
       2017  9  5  58001       0.2238      0.3901      0.25714         
       2017  9  6  58002       0.2241      0.3885      0.25639         
       2017  9  7  58003       0.2244      0.3870      0.25542         
       2017  9  8  58004       0.2247      0.3854      0.25434         
       2017  9  9  58005       0.2249      0.3838      0.25315         
       2017  9 10  58006       0.2251      0.3823      0.25187         
       2017  9 11  58007       0.2252      0.3807      0.25058         
       2017  9 12  58008       0.2254      0.3791      0.24935         
       2017  9 13  58009       0.2255      0.3775      0.24820         
       2017  9 14  58010       0.2255      0.3760      0.24708         
       2017  9 15  58011       0.2256      0.3744      0.24607         
       2017  9 16  58012       0.2256      0.3728      0.24501         
       2017  9 17  58013       0.2256      0.3712      0.24389         
       2017  9 18  58014       0.2255      0.3697      0.24265         
       2017  9 19  58015       0.2254      0.3681      0.24132         
       2017  9 20  58016       0.2253      0.3665      0.23988         
       2017  9 21  58017       0.2252      0.3650      0.23840         
       2017  9 22  58018       0.2250      0.3634      0.23696         
       2017  9 23  58019       0.2248      0.3618      0.23565         
       2017  9 24  58020       0.2246      0.3603      0.23446         
       2017  9 25  58021       0.2243      0.3587      0.23335         
       2017  9 26  58022       0.2240      0.3572      0.23229         
       2017  9 27  58023       0.2237      0.3556      0.23125         
       2017  9 28  58024       0.2234      0.3541      0.23026         
       2017  9 29  58025       0.2230      0.3525      0.22923         
       2017  9 30  58026       0.2226      0.3510      0.22816         
       2017 10  1  58027       0.2222      0.3495      0.22690         
       2017 10  2  58028       0.2217      0.3480      0.22554         
       2017 10  3  58029       0.2212      0.3465      0.22402         
       2017 10  4  58030       0.2207      0.3450      0.22235         
       2017 10  5  58031       0.2202      0.3435      0.22053         
       2017 10  6  58032       0.2196      0.3420      0.21861         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57645  -105.76     0.14   -13.15     0.07    
                      57646  -105.85     0.14   -13.21     0.07    
                      57647  -105.92     0.14   -13.00     0.07    
                      57648  -105.94     0.30   -12.65     0.15    
                      57649  -106.03     0.18   -12.40     0.06    
                      57650  -106.29     0.18   -12.37     0.06    
                      57651  -106.67     0.18   -12.45     0.06    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57602      -103.8     -13.4                      
                          57603      -103.4     -13.3                      
                          57604      -103.2     -13.2                      
                          57605      -103.2     -13.2                      
                          57606      -103.5     -13.2                      
                          57607      -103.9     -13.3                      
                          57608      -104.3     -13.3                      
                          57609      -104.5     -13.4                      
                          57610      -104.5     -13.5                      
                          57611      -104.5     -13.5                      
                          57612      -104.7     -13.4                      
                          57613      -105.0     -13.1                      
                          57614      -105.3     -13.0                      
                          57615      -105.5     -13.0                      
                          57616      -105.5     -13.3                      
                          57617      -105.4     -13.6                      
                          57618      -105.2     -13.4                      
                          57619      -105.1     -13.2                      
                          57620      -105.3     -13.0                      
                          57621      -105.6     -12.8                      
                          57622      -105.8     -12.9                      
                          57623      -105.9     -13.0                      
                          57624      -105.9     -13.1                      
                          57625      -105.9     -13.2                      
                          57626      -106.1     -13.2                      
                          57627      -106.3     -13.3                      
                          57628      -106.4     -13.5                      
                          57629      -106.3     -13.5                      
                          57630      -105.9     -13.5                      
                          57631      -105.6     -13.3                      
                          57632      -105.4     -13.2                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57645    0.197   0.056   -0.134   0.070          
                     57646    0.169   0.056   -0.125   0.070          
                     57647    0.138   0.056   -0.101   0.070          
                     57648    0.102   0.119   -0.085   0.150          
                     57649    0.057   0.072   -0.069   0.060          
                     57650    0.009   0.072   -0.047   0.060          
                     57651   -0.037   0.072   -0.018   0.060          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57602     0.11      -0.05
                           57603     0.12      -0.13
                           57604     0.11      -0.13
                           57605     0.13      -0.13
                           57606     0.13      -0.08
                           57607     0.13      -0.13
                           57608     0.13      -0.08
                           57609     0.14      -0.10
                           57610     0.14      -0.14
                           57611     0.13      -0.19
                           57612     0.11      -0.27
                           57613     0.11      -0.21
                           57614     0.12      -0.27
                           57615     0.10      -0.23
                           57616     0.09      -0.31
                           57617     0.10      -0.39
                           57618     0.16      -0.16
                           57619     0.23      -0.15
                           57620     0.21      -0.21
                           57621     0.18      -0.13
                           57622     0.17      -0.16
                           57623     0.15      -0.12
                           57624     0.14      -0.13
                           57625     0.14      -0.21
                           57626     0.12      -0.16
                           57627     0.13      -0.15
                           57628     0.14      -0.21
                           57629     0.12      -0.15
                           57630     0.14      -0.20
                           57631     0.11      -0.15
                           57632     0.10      -0.22
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
