                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 November 2016                                      Vol. XXIX No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 01 Sep 2016 at 0000 UTC                 
             =  -0.4 seconds beginning 17 Nov 2016 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16 10 28  57689 0.19494 .00009 0.28678 .00009 -0.318036 0.000006          
   16 10 29  57690 0.19305 .00009 0.28553 .00009 -0.319543 0.000007          
   16 10 30  57691 0.19155 .00009 0.28454 .00009 -0.321038 0.000005          
   16 10 31  57692 0.19017 .00009 0.28357 .00009 -0.322478 0.000003          
   16 11  1  57693 0.18876 .00009 0.28250 .00009 -0.323838 0.000003          
   16 11  2  57694 0.18732 .00009 0.28150 .00009 -0.325162 0.000003          
   16 11  3  57695 0.18594 .00009 0.28049 .00009 -0.326412 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           16  9  2           57633    0.2369   0.3880  -0.24726       
           16  9  3           57634    0.2367   0.3871  -0.24817       
           16  9  4           57635    0.2360   0.3858  -0.24913       
           16  9  5           57636    0.2352   0.3841  -0.25009       
           16  9  6           57637    0.2345   0.3821  -0.25103       
           16  9  7           57638    0.2343   0.3801  -0.25192       
           16  9  8           57639    0.2345   0.3780  -0.25275       
           16  9  9           57640    0.2347   0.3757  -0.25351       
           16  9 10           57641    0.2347   0.3738  -0.25420       
           16  9 11           57642    0.2346   0.3717  -0.25488       
           16  9 12           57643    0.2351   0.3698  -0.25563       
           16  9 13           57644    0.2357   0.3679  -0.25640       
           16  9 14           57645    0.2361   0.3661  -0.25725       
           16  9 15           57646    0.2363   0.3644  -0.25831       
           16  9 16           57647    0.2369   0.3625  -0.25957       
           16  9 17           57648    0.2373   0.3605  -0.26094       
           16  9 18           57649    0.2376   0.3587  -0.26239       
           16  9 19           57650    0.2375   0.3570  -0.26389       
           16  9 20           57651    0.2373   0.3551  -0.26536       
           16  9 21           57652    0.2370   0.3531  -0.26675       
           16  9 22           57653    0.2366   0.3510  -0.26798       
           16  9 23           57654    0.2364   0.3490  -0.26911       
           16  9 24           57655    0.2358   0.3469  -0.27019       
           16  9 25           57656    0.2351   0.3445  -0.27124       
           16  9 26           57657    0.2348   0.3422  -0.27238       
           16  9 27           57658    0.2342   0.3398  -0.27358       
           16  9 28           57659    0.2336   0.3370  -0.27482       
           16  9 29           57660    0.2339   0.3344  -0.27615       
           16  9 30           57661    0.2342   0.3326  -0.27758       
           16 10  1           57662    0.2337   0.3310  -0.27899       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1038 + 0.0613 cos A - 0.0817 sin A + 0.0206 cos C - 0.0184 sin C  
      y =  0.3722 - 0.0771 cos A - 0.0613 sin A - 0.0184 cos C - 0.0206 sin C  
         UT1-UTC = -0.3430 - 0.00137 (MJD - 57703) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57695)/365.25 and C = 2*pi*(MJD-57695)/435.          
                                                                               
         TAI-UTC(MJD 57696) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57695)**0.80   S t = 0.00025 (MJD-57695)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016 11  4  57696       0.1845      0.2795     -0.32763         
       2016 11  5  57697       0.1830      0.2784     -0.32883         
       2016 11  6  57698       0.1815      0.2773     -0.33008         
       2016 11  7  57699       0.1799      0.2763     -0.33142         
       2016 11  8  57700       0.1783      0.2753     -0.33291         
       2016 11  9  57701       0.1766      0.2742     -0.33456         
       2016 11 10  57702       0.1749      0.2733     -0.33639         
       2016 11 11  57703       0.1732      0.2723     -0.33838         
       2016 11 12  57704       0.1715      0.2714     -0.34047         
       2016 11 13  57705       0.1699      0.2705     -0.34258         
       2016 11 14  57706       0.1682      0.2697     -0.34462         
       2016 11 15  57707       0.1665      0.2688     -0.34650         
       2016 11 16  57708       0.1647      0.2680     -0.34822         
       2016 11 17  57709       0.1630      0.2673     -0.34977         
       2016 11 18  57710       0.1612      0.2665     -0.35121         
       2016 11 19  57711       0.1594      0.2658     -0.35260         
       2016 11 20  57712       0.1577      0.2651     -0.35399         
       2016 11 21  57713       0.1559      0.2645     -0.35541         
       2016 11 22  57714       0.1541      0.2639     -0.35688         
       2016 11 23  57715       0.1523      0.2633     -0.35838         
       2016 11 24  57716       0.1505      0.2627     -0.35988         
       2016 11 25  57717       0.1487      0.2622     -0.36137         
       2016 11 26  57718       0.1468      0.2617     -0.36281         
       2016 11 27  57719       0.1450      0.2612     -0.36416         
       2016 11 28  57720       0.1432      0.2608     -0.36542         
       2016 11 29  57721       0.1413      0.2604     -0.36658         
       2016 11 30  57722       0.1394      0.2600     -0.36765         
       2016 12  1  57723       0.1376      0.2596     -0.36865         
       2016 12  2  57724       0.1357      0.2593     -0.36961         
       2016 12  3  57725       0.1338      0.2590     -0.37060         
       2016 12  4  57726       0.1319      0.2587     -0.37164         
       2016 12  5  57727       0.1300      0.2585     -0.37278         
       2016 12  6  57728       0.1282      0.2582     -0.37405         
       2016 12  7  57729       0.1263      0.2581     -0.37547         
       2016 12  8  57730       0.1244      0.2579     -0.37703         
       2016 12  9  57731       0.1225      0.2578     -0.37870         
       2016 12 10  57732       0.1206      0.2577     -0.38041         
       2016 12 11  57733       0.1187      0.2576     -0.38211         
       2016 12 12  57734       0.1168      0.2576     -0.38372         
       2016 12 13  57735       0.1149      0.2576     -0.38519         
       2016 12 14  57736       0.1130      0.2576     -0.38653         
       2016 12 15  57737       0.1111      0.2577     -0.38778         
       2016 12 16  57738       0.1092      0.2578     -0.38899         
       2016 12 17  57739       0.1073      0.2579     -0.39020         
       2016 12 18  57740       0.1054      0.2580     -0.39145         
       2016 12 19  57741       0.1036      0.2582     -0.39275         
       2016 12 20  57742       0.1017      0.2584     -0.39409         
       2016 12 21  57743       0.0998      0.2586     -0.39543         
       2016 12 22  57744       0.0979      0.2589     -0.39675         
       2016 12 23  57745       0.0961      0.2592     -0.39802         
       2016 12 24  57746       0.0942      0.2595     -0.39923         
       2016 12 25  57747       0.0924      0.2598     -0.40035         
       2016 12 26  57748       0.0905      0.2602     -0.40138         
       2016 12 27  57749       0.0887      0.2606     -0.40233         
       2016 12 28  57750       0.0869      0.2611     -0.40322         
       2016 12 29  57751       0.0851      0.2615     -0.40409         
       2016 12 30  57752       0.0833      0.2620     -0.40496         
       2016 12 31  57753       0.0815      0.2626     -0.40589         
       2017  1  1  57754       0.0797      0.2631      0.59309         
       2017  1  2  57755       0.0779      0.2637      0.59194         
       2017  1  3  57756       0.0762      0.2643      0.59065         
       2017  1  4  57757       0.0744      0.2649      0.58923         
       2017  1  5  57758       0.0727      0.2656      0.58770         
       2017  1  6  57759       0.0710      0.2663      0.58612         
       2017  1  7  57760       0.0693      0.2670      0.58453         
       2017  1  8  57761       0.0676      0.2677      0.58300         
       2017  1  9  57762       0.0659      0.2685      0.58158         
       2017  1 10  57763       0.0642      0.2693      0.58028         
       2017  1 11  57764       0.0626      0.2701      0.57907         
       2017  1 12  57765       0.0609      0.2710      0.57790         
       2017  1 13  57766       0.0593      0.2718      0.57672         
       2017  1 14  57767       0.0577      0.2727      0.57548         
       2017  1 15  57768       0.0562      0.2737      0.57416         
       2017  1 16  57769       0.0546      0.2746      0.57278         
       2017  1 17  57770       0.0530      0.2756      0.57136         
       2017  1 18  57771       0.0515      0.2766      0.56995         
       2017  1 19  57772       0.0500      0.2776      0.56856         
       2017  1 20  57773       0.0485      0.2786      0.56724         
       2017  1 21  57774       0.0471      0.2797      0.56600         
       2017  1 22  57775       0.0456      0.2808      0.56485         
       2017  1 23  57776       0.0442      0.2819      0.56379         
       2017  1 24  57777       0.0428      0.2831      0.56280         
       2017  1 25  57778       0.0414      0.2842      0.56184         
       2017  1 26  57779       0.0401      0.2854      0.56088         
       2017  1 27  57780       0.0387      0.2866      0.55987         
       2017  1 28  57781       0.0374      0.2878      0.55877         
       2017  1 29  57782       0.0361      0.2891      0.55753         
       2017  1 30  57783       0.0349      0.2903      0.55612         
       2017  1 31  57784       0.0336      0.2916      0.55456         
       2017  2  1  57785       0.0324      0.2929      0.55287         
       2017  2  2  57786       0.0312      0.2942      0.55110         
       2017  2  3  57787       0.0301      0.2956      0.54931         
       2017  2  4  57788       0.0289      0.2969      0.54757         
       2017  2  5  57789       0.0278      0.2983      0.54591         
       2017  2  6  57790       0.0267      0.2997      0.54434         
       2017  2  7  57791       0.0257      0.3011      0.54286         
       2017  2  8  57792       0.0246      0.3026      0.54142         
       2017  2  9  57793       0.0236      0.3040      0.53997         
       2017  2 10  57794       0.0226      0.3055      0.53846         
       2017  2 11  57795       0.0217      0.3069      0.53685         
       2017  2 12  57796       0.0208      0.3084      0.53516         
       2017  2 13  57797       0.0199      0.3099      0.53341         
       2017  2 14  57798       0.0190      0.3115      0.53163         
       2017  2 15  57799       0.0181      0.3130      0.52988         
       2017  2 16  57800       0.0173      0.3146      0.52817         
       2017  2 17  57801       0.0165      0.3161      0.52654         
       2017  2 18  57802       0.0158      0.3177      0.52500         
       2017  2 19  57803       0.0151      0.3193      0.52354         
       2017  2 20  57804       0.0144      0.3209      0.52224         
       2017  2 21  57805       0.0137      0.3225      0.52098         
       2017  2 22  57806       0.0131      0.3241      0.51973         
       2017  2 23  57807       0.0125      0.3257      0.51844         
       2017  2 24  57808       0.0119      0.3274      0.51707         
       2017  2 25  57809       0.0114      0.3290      0.51558         
       2017  2 26  57810       0.0108      0.3307      0.51392         
       2017  2 27  57811       0.0104      0.3324      0.51208         
       2017  2 28  57812       0.0099      0.3340      0.51010         
       2017  3  1  57813       0.0095      0.3357      0.50802         
       2017  3  2  57814       0.0091      0.3374      0.50592         
       2017  3  3  57815       0.0087      0.3391      0.50387         
       2017  3  4  57816       0.0084      0.3408      0.50193         
       2017  3  5  57817       0.0081      0.3425      0.50011         
       2017  3  6  57818       0.0079      0.3442      0.49840         
       2017  3  7  57819       0.0076      0.3459      0.49677         
       2017  3  8  57820       0.0074      0.3477      0.49516         
       2017  3  9  57821       0.0073      0.3494      0.49350         
       2017  3 10  57822       0.0071      0.3511      0.49177         
       2017  3 11  57823       0.0070      0.3528      0.48995         
       2017  3 12  57824       0.0070      0.3546      0.48804         
       2017  3 13  57825       0.0069      0.3563      0.48609         
       2017  3 14  57826       0.0069      0.3580      0.48414         
       2017  3 15  57827       0.0069      0.3598      0.48222         
       2017  3 16  57828       0.0070      0.3615      0.48037         
       2017  3 17  57829       0.0071      0.3632      0.47861         
       2017  3 18  57830       0.0072      0.3650      0.47694         
       2017  3 19  57831       0.0074      0.3667      0.47536         
       2017  3 20  57832       0.0075      0.3684      0.47385         
       2017  3 21  57833       0.0078      0.3701      0.47237         
       2017  3 22  57834       0.0080      0.3719      0.47088         
       2017  3 23  57835       0.0083      0.3736      0.46933         
       2017  3 24  57836       0.0086      0.3753      0.46767         
       2017  3 25  57837       0.0089      0.3770      0.46586         
       2017  3 26  57838       0.0093      0.3787      0.46388         
       2017  3 27  57839       0.0097      0.3804      0.46172         
       2017  3 28  57840       0.0101      0.3821      0.45942         
       2017  3 29  57841       0.0106      0.3838      0.45707         
       2017  3 30  57842       0.0111      0.3855      0.45474         
       2017  3 31  57843       0.0116      0.3871      0.45251         
       2017  4  1  57844       0.0122      0.3888      0.45043         
       2017  4  2  57845       0.0128      0.3905      0.44850         
       2017  4  3  57846       0.0134      0.3921      0.44668         
       2017  4  4  57847       0.0140      0.3937      0.44492         
       2017  4  5  57848       0.0147      0.3954      0.44316         
       2017  4  6  57849       0.0154      0.3970      0.44134         
       2017  4  7  57850       0.0162      0.3986      0.43946         
       2017  4  8  57851       0.0169      0.4002      0.43751         
       2017  4  9  57852       0.0177      0.4018      0.43551         
       2017  4 10  57853       0.0185      0.4034      0.43349         
       2017  4 11  57854       0.0194      0.4049      0.43151         
       2017  4 12  57855       0.0203      0.4065      0.42959         
       2017  4 13  57856       0.0212      0.4080      0.42776         
       2017  4 14  57857       0.0221      0.4095      0.42604         
       2017  4 15  57858       0.0231      0.4110      0.42442         
       2017  4 16  57859       0.0241      0.4125      0.42289         
       2017  4 17  57860       0.0251      0.4140      0.42143         
       2017  4 18  57861       0.0261      0.4154      0.41999         
       2017  4 19  57862       0.0272      0.4169      0.41852         
       2017  4 20  57863       0.0283      0.4183      0.41699         
       2017  4 21  57864       0.0294      0.4197      0.41534         
       2017  4 22  57865       0.0305      0.4211      0.41354         
       2017  4 23  57866       0.0317      0.4225      0.41157         
       2017  4 24  57867       0.0329      0.4239      0.40945         
       2017  4 25  57868       0.0341      0.4252      0.40723         
       2017  4 26  57869       0.0353      0.4265      0.40499         
       2017  4 27  57870       0.0366      0.4278      0.40282         
       2017  4 28  57871       0.0379      0.4291      0.40081         
       2017  4 29  57872       0.0392      0.4304      0.39896         
       2017  4 30  57873       0.0405      0.4316      0.39727         
       2017  5  1  57874       0.0419      0.4328      0.39567         
       2017  5  2  57875       0.0432      0.4341      0.39412         
       2017  5  3  57876       0.0446      0.4352      0.39255         
       2017  5  4  57877       0.0461      0.4364      0.39094         
       2017  5  5  57878       0.0475      0.4375      0.38929         
       2017  5  6  57879       0.0489      0.4387      0.38760         
       2017  5  7  57880       0.0504      0.4397      0.38592         
       2017  5  8  57881       0.0519      0.4408      0.38426         
       2017  5  9  57882       0.0534      0.4419      0.38267         
       2017  5 10  57883       0.0550      0.4429      0.38115         
       2017  5 11  57884       0.0565      0.4439      0.37974         
       2017  5 12  57885       0.0581      0.4449      0.37840         
       2017  5 13  57886       0.0596      0.4458      0.37713         
       2017  5 14  57887       0.0612      0.4468      0.37591         
       2017  5 15  57888       0.0629      0.4477      0.37468         
       2017  5 16  57889       0.0645      0.4485      0.37341         
       2017  5 17  57890       0.0661      0.4494      0.37207         
       2017  5 18  57891       0.0678      0.4502      0.37062         
       2017  5 19  57892       0.0694      0.4510      0.36903         
       2017  5 20  57893       0.0711      0.4518      0.36732         
       2017  5 21  57894       0.0728      0.4526      0.36549         
       2017  5 22  57895       0.0745      0.4533      0.36358         
       2017  5 23  57896       0.0763      0.4540      0.36167         
       2017  5 24  57897       0.0780      0.4547      0.35984         
       2017  5 25  57898       0.0797      0.4553      0.35817         
       2017  5 26  57899       0.0815      0.4559      0.35670         
       2017  5 27  57900       0.0832      0.4565      0.35543         
       2017  5 28  57901       0.0850      0.4571      0.35431         
       2017  5 29  57902       0.0868      0.4576      0.35328         
       2017  5 30  57903       0.0886      0.4581      0.35227         
       2017  5 31  57904       0.0904      0.4586      0.35124         
       2017  6  1  57905       0.0922      0.4591      0.35018         
       2017  6  2  57906       0.0940      0.4595      0.34909         
       2017  6  3  57907       0.0958      0.4599      0.34800         
       2017  6  4  57908       0.0976      0.4603      0.34695         
       2017  6  5  57909       0.0995      0.4606      0.34598         
       2017  6  6  57910       0.1013      0.4609      0.34511         
       2017  6  7  57911       0.1031      0.4612      0.34437         
       2017  6  8  57912       0.1050      0.4615      0.34377         
       2017  6  9  57913       0.1068      0.4617      0.34329         
       2017  6 10  57914       0.1087      0.4619      0.34288         
       2017  6 11  57915       0.1105      0.4621      0.34251         
       2017  6 12  57916       0.1124      0.4622      0.34212         
       2017  6 13  57917       0.1142      0.4624      0.34170         
       2017  6 14  57918       0.1161      0.4625      0.34121         
       2017  6 15  57919       0.1179      0.4625      0.34062         
       2017  6 16  57920       0.1198      0.4625      0.33989         
       2017  6 17  57921       0.1216      0.4626      0.33907         
       2017  6 18  57922       0.1234      0.4625      0.33819         
       2017  6 19  57923       0.1253      0.4625      0.33727         
       2017  6 20  57924       0.1271      0.4624      0.33626         
       2017  6 21  57925       0.1290      0.4623      0.33525         
       2017  6 22  57926       0.1308      0.4621      0.33426         
       2017  6 23  57927       0.1326      0.4620      0.33337         
       2017  6 24  57928       0.1345      0.4618      0.33256         
       2017  6 25  57929       0.1363      0.4616      0.33180         
       2017  6 26  57930       0.1381      0.4613      0.33102         
       2017  6 27  57931       0.1399      0.4610      0.33020         
       2017  6 28  57932       0.1417      0.4607      0.32926         
       2017  6 29  57933       0.1435      0.4604      0.32826         
       2017  6 30  57934       0.1453      0.4600      0.32728         
       2017  7  1  57935       0.1470      0.4596      0.32643         
       2017  7  2  57936       0.1488      0.4592      0.32565         
       2017  7  3  57937       0.1506      0.4588      0.32481         
       2017  7  4  57938       0.1523      0.4583      0.32418         
       2017  7  5  57939       0.1540      0.4578      0.32353         
       2017  7  6  57940       0.1558      0.4573      0.32310         
       2017  7  7  57941       0.1575      0.4567      0.32279         
       2017  7  8  57942       0.1592      0.4562      0.32253         
       2017  7  9  57943       0.1609      0.4556      0.32229         
       2017  7 10  57944       0.1625      0.4549      0.32204         
       2017  7 11  57945       0.1642      0.4543      0.32167         
       2017  7 12  57946       0.1658      0.4536      0.32122         
       2017  7 13  57947       0.1675      0.4529      0.32069         
       2017  7 14  57948       0.1691      0.4522      0.32006         
       2017  7 15  57949       0.1707      0.4514      0.31923         
       2017  7 16  57950       0.1723      0.4506      0.31846         
       2017  7 17  57951       0.1738      0.4498      0.31756         
       2017  7 18  57952       0.1754      0.4490      0.31659         
       2017  7 19  57953       0.1769      0.4481      0.31562         
       2017  7 20  57954       0.1785      0.4473      0.31479         
       2017  7 21  57955       0.1800      0.4464      0.31408         
       2017  7 22  57956       0.1814      0.4454      0.31340         
       2017  7 23  57957       0.1829      0.4445      0.31275         
       2017  7 24  57958       0.1843      0.4435      0.31216         
       2017  7 25  57959       0.1858      0.4425      0.31154         
       2017  7 26  57960       0.1872      0.4415      0.31072         
       2017  7 27  57961       0.1886      0.4405      0.30986         
       2017  7 28  57962       0.1899      0.4394      0.30904         
       2017  7 29  57963       0.1913      0.4384      0.30823         
       2017  7 30  57964       0.1926      0.4373      0.30755         
       2017  7 31  57965       0.1939      0.4361      0.30698         
       2017  8  1  57966       0.1952      0.4350      0.30656         
       2017  8  2  57967       0.1964      0.4339      0.30622         
       2017  8  3  57968       0.1976      0.4327      0.30614         
       2017  8  4  57969       0.1989      0.4315      0.30608         
       2017  8  5  57970       0.2000      0.4303      0.30606         
       2017  8  6  57971       0.2012      0.4290      0.30599         
       2017  8  7  57972       0.2023      0.4278      0.30586         
       2017  8  8  57973       0.2034      0.4265      0.30558         
       2017  8  9  57974       0.2045      0.4253      0.30511         
       2017  8 10  57975       0.2056      0.4240      0.30454         
       2017  8 11  57976       0.2066      0.4226      0.30370         
       2017  8 12  57977       0.2076      0.4213      0.30281         
       2017  8 13  57978       0.2086      0.4200      0.30176         
       2017  8 14  57979       0.2096      0.4186      0.30069         
       2017  8 15  57980       0.2105      0.4172      0.29969         
       2017  8 16  57981       0.2114      0.4158      0.29887         
       2017  8 17  57982       0.2123      0.4144      0.29799         
       2017  8 18  57983       0.2131      0.4130      0.29739         
       2017  8 19  57984       0.2140      0.4116      0.29680         
       2017  8 20  57985       0.2147      0.4102      0.29617         
       2017  8 21  57986       0.2155      0.4087      0.29545         
       2017  8 22  57987       0.2162      0.4072      0.29457         
       2017  8 23  57988       0.2170      0.4058      0.29363         
       2017  8 24  57989       0.2176      0.4043      0.29264         
       2017  8 25  57990       0.2183      0.4028      0.29151         
       2017  8 26  57991       0.2189      0.4013      0.29043         
       2017  8 27  57992       0.2195      0.3998      0.28936         
       2017  8 28  57993       0.2201      0.3983      0.28833         
       2017  8 29  57994       0.2206      0.3967      0.28733         
       2017  8 30  57995       0.2211      0.3952      0.28638         
       2017  8 31  57996       0.2216      0.3936      0.28544         
       2017  9  1  57997       0.2220      0.3921      0.28457         
       2017  9  2  57998       0.2225      0.3905      0.28364         
       2017  9  3  57999       0.2228      0.3890      0.28265         
       2017  9  4  58000       0.2232      0.3874      0.28151         
       2017  9  5  58001       0.2235      0.3858      0.28022         
       2017  9  6  58002       0.2238      0.3842      0.27886         
       2017  9  7  58003       0.2241      0.3826      0.27725         
       2017  9  8  58004       0.2243      0.3811      0.27552         
       2017  9  9  58005       0.2245      0.3795      0.27359         
       2017  9 10  58006       0.2247      0.3779      0.27170         
       2017  9 11  58007       0.2249      0.3763      0.26980         
       2017  9 12  58008       0.2250      0.3747      0.26794         
       2017  9 13  58009       0.2251      0.3731      0.26621         
       2017  9 14  58010       0.2251      0.3715      0.26450         
       2017  9 15  58011       0.2252      0.3699      0.26280         
       2017  9 16  58012       0.2251      0.3683      0.26099         
       2017  9 17  58013       0.2251      0.3667      0.25910         
       2017  9 18  58014       0.2250      0.3651      0.25710         
       2017  9 19  58015       0.2250      0.3635      0.25499         
       2017  9 20  58016       0.2248      0.3619      0.25285         
       2017  9 21  58017       0.2247      0.3603      0.25073         
       2017  9 22  58018       0.2245      0.3587      0.24864         
       2017  9 23  58019       0.2243      0.3571      0.24667         
       2017  9 24  58020       0.2240      0.3555      0.24487         
       2017  9 25  58021       0.2238      0.3540      0.24324         
       2017  9 26  58022       0.2234      0.3524      0.24175         
       2017  9 27  58023       0.2231      0.3508      0.24044         
       2017  9 28  58024       0.2228      0.3493      0.23926         
       2017  9 29  58025       0.2224      0.3477      0.23800         
       2017  9 30  58026       0.2219      0.3462      0.23682         
       2017 10  1  58027       0.2215      0.3446      0.23549         
       2017 10  2  58028       0.2210      0.3431      0.23396         
       2017 10  3  58029       0.2205      0.3416      0.23229         
       2017 10  4  58030       0.2200      0.3400      0.23046         
       2017 10  5  58031       0.2194      0.3385      0.22849         
       2017 10  6  58032       0.2188      0.3370      0.22651         
       2017 10  7  58033       0.2182      0.3355      0.22449         
       2017 10  8  58034       0.2175      0.3341      0.22251         
       2017 10  9  58035       0.2169      0.3326      0.22062         
       2017 10 10  58036       0.2162      0.3311      0.21885         
       2017 10 11  58037       0.2154      0.3297      0.21719         
       2017 10 12  58038       0.2147      0.3283      0.21550         
       2017 10 13  58039       0.2139      0.3268      0.21382         
       2017 10 14  58040       0.2131      0.3254      0.21207         
       2017 10 15  58041       0.2123      0.3240      0.21016         
       2017 10 16  58042       0.2114      0.3227      0.20815         
       2017 10 17  58043       0.2105      0.3213      0.20613         
       2017 10 18  58044       0.2096      0.3199      0.20410         
       2017 10 19  58045       0.2087      0.3186      0.20213         
       2017 10 20  58046       0.2077      0.3173      0.20018         
       2017 10 21  58047       0.2067      0.3160      0.19833         
       2017 10 22  58048       0.2057      0.3147      0.19656         
       2017 10 23  58049       0.2047      0.3134      0.19497         
       2017 10 24  58050       0.2037      0.3122      0.19350         
       2017 10 25  58051       0.2026      0.3109      0.19215         
       2017 10 26  58052       0.2015      0.3097      0.19093         
       2017 10 27  58053       0.2004      0.3085      0.18978         
       2017 10 28  58054       0.1992      0.3073      0.18860         
       2017 10 29  58055       0.1981      0.3061      0.18730         
       2017 10 30  58056       0.1969      0.3050      0.18594         
       2017 10 31  58057       0.1957      0.3039      0.18442         
       2017 11  1  58058       0.1945      0.3027      0.18284         
       2017 11  2  58059       0.1932      0.3017      0.18109         
       2017 11  3  58060       0.1919      0.3006      0.17927         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57669  -104.31     0.30   -12.46     0.06    
                      57670  -104.56     0.12   -12.39     0.07    
                      57671  -104.47     0.22   -12.28     0.07    
                      57672  -104.18     0.29   -12.19     0.06    
                      57673  -104.01     0.29   -12.18     0.06    
                      57674  -104.02     0.29   -12.16     0.06    
                      57675  -104.00     0.29   -11.99     0.06    
                      57676  -103.78     0.29   -11.69     0.06    
                      57677  -103.51     0.30   -11.45     0.15    
                      57678  -103.43     0.30   -11.42     0.15    
                      57679  -103.61     0.30   -11.50     0.15    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57633      -105.4     -13.0                      
                          57634      -105.6     -12.8                      
                          57635      -105.9     -12.8                      
                          57636      -106.2     -12.9                      
                          57637      -106.3     -13.0                      
                          57638      -106.0     -13.1                      
                          57639      -105.7     -13.2                      
                          57640      -105.6     -13.1                      
                          57641      -105.8     -13.0                      
                          57642      -106.0     -12.9                      
                          57643      -106.0     -12.9                      
                          57644      -105.9     -13.1                      
                          57645      -105.9     -13.3                      
                          57646      -106.0     -13.3                      
                          57647      -106.1     -13.1                      
                          57648      -106.2     -12.7                      
                          57649      -106.3     -12.5                      
                          57650      -106.5     -12.4                      
                          57651      -106.9     -12.5                      
                          57652      -107.1     -12.6                      
                          57653      -107.1     -12.6                      
                          57654      -106.9     -12.7                      
                          57655      -106.6     -12.8                      
                          57656      -106.4     -12.9                      
                          57657      -106.1     -13.0                      
                          57658      -105.7     -13.0                      
                          57659      -105.4     -12.9                      
                          57660      -105.2     -12.7                      
                          57661      -105.1     -12.5                      
                          57662      -105.2     -12.3                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57669    0.103   0.119   -0.114   0.060          
                     57670    0.113   0.048   -0.127   0.070          
                     57671    0.144   0.088   -0.135   0.070          
                     57672    0.170   0.115   -0.122   0.060          
                     57673    0.181   0.115   -0.099   0.060          
                     57674    0.185   0.115   -0.069   0.060          
                     57675    0.180   0.115   -0.044   0.060          
                     57676    0.183   0.115   -0.032   0.060          
                     57677    0.187   0.119   -0.010   0.150          
                     57678    0.181   0.119    0.010   0.150          
                     57679    0.175   0.119    0.008   0.150          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57633     0.09      -0.19
                           57634     0.06      -0.10
                           57635     0.04      -0.11
                           57636     0.02      -0.12
                           57637    -0.01      -0.07
                           57638     0.02      -0.04
                           57639     0.01      -0.11
                           57640     0.04      -0.08
                           57641     0.07      -0.13
                           57642     0.12      -0.17
                           57643     0.16      -0.21
                           57644     0.16      -0.28
                           57645     0.14      -0.28
                           57646     0.11      -0.22
                           57647     0.07      -0.20
                           57648     0.00      -0.13
                           57649    -0.05      -0.17
                           57650    -0.07      -0.08
                           57651    -0.13      -0.07
                           57652    -0.11      -0.10
                           57653    -0.08      -0.09
                           57654    -0.04      -0.14
                           57655     0.02      -0.14
                           57656     0.05      -0.13
                           57657     0.10      -0.19
                           57658     0.15      -0.22
                           57659     0.15      -0.21
                           57660     0.14      -0.18
                           57661     0.14      -0.22
                           57662     0.10      -0.26
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
