                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 December 2016                                     Vol. XXIX No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 17 Nov 2016 at 0000 UTC                 
             =  +0.6 seconds beginning 01 Jan 2017 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 31 Dec 2016.    *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   16 12 23  57745 0.09817 .00009 0.26520 .00009 -0.400399 0.000017          
   16 12 24  57746 0.09571 .00009 0.26470 .00009 -0.401597 0.000024          
   16 12 25  57747 0.09344 .00009 0.26451 .00009 -0.402686 0.000024          
   16 12 26  57748 0.09129 .00009 0.26455 .00009 -0.403637 0.000021          
   16 12 27  57749 0.08916 .00009 0.26463 .00009 -0.404575 0.000018          
   16 12 28  57750 0.08691 .00009 0.26458 .00010 -0.405291 0.000018          
   16 12 29  57751 0.08456 .00009 0.26425 .00010 -0.406080 0.000017          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1169 - 0.0510 cos A - 0.0957 sin A + 0.0196 cos C - 0.0180 sin C  
      y =  0.3699 - 0.0891 cos A + 0.0482 sin A - 0.0180 cos C - 0.0196 sin C  
         UT1-UTC =  0.5882 - 0.00130 (MJD - 57759) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57751)/365.25 and C = 2*pi*(MJD-57751)/435.          
                                                                               
         TAI-UTC(MJD 57752) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57751)**0.80   S t = 0.00025 (MJD-57751)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2016 12 30  57752       0.0825      0.2639     -0.40693         
       2016 12 31  57753       0.0807      0.2636     -0.40780         
       2017  1  1  57754       0.0790      0.2635      0.59127         
       2017  1  2  57755       0.0775      0.2636      0.59022         
       2017  1  3  57756       0.0759      0.2639      0.58904         
       2017  1  4  57757       0.0744      0.2643      0.58775         
       2017  1  5  57758       0.0728      0.2648      0.58635         
       2017  1  6  57759       0.0712      0.2653      0.58490         
       2017  1  7  57760       0.0696      0.2658      0.58344         
       2017  1  8  57761       0.0680      0.2663      0.58203         
       2017  1  9  57762       0.0664      0.2668      0.58070         
       2017  1 10  57763       0.0647      0.2673      0.57946         
       2017  1 11  57764       0.0631      0.2678      0.57833         
       2017  1 12  57765       0.0614      0.2685      0.57725         
       2017  1 13  57766       0.0598      0.2691      0.57615         
       2017  1 14  57767       0.0581      0.2699      0.57498         
       2017  1 15  57768       0.0564      0.2706      0.57376         
       2017  1 16  57769       0.0548      0.2713      0.57247         
       2017  1 17  57770       0.0531      0.2721      0.57116         
       2017  1 18  57771       0.0516      0.2729      0.56984         
       2017  1 19  57772       0.0500      0.2737      0.56857         
       2017  1 20  57773       0.0484      0.2745      0.56734         
       2017  1 21  57774       0.0469      0.2754      0.56619         
       2017  1 22  57775       0.0454      0.2762      0.56512         
       2017  1 23  57776       0.0439      0.2771      0.56412         
       2017  1 24  57777       0.0425      0.2780      0.56316         
       2017  1 25  57778       0.0411      0.2789      0.56223         
       2017  1 26  57779       0.0398      0.2799      0.56128         
       2017  1 27  57780       0.0384      0.2810      0.56029         
       2017  1 28  57781       0.0371      0.2820      0.55920         
       2017  1 29  57782       0.0358      0.2831      0.55799         
       2017  1 30  57783       0.0345      0.2842      0.55663         
       2017  1 31  57784       0.0333      0.2853      0.55514         
       2017  2  1  57785       0.0320      0.2864      0.55353         
       2017  2  2  57786       0.0308      0.2876      0.55186         
       2017  2  3  57787       0.0296      0.2888      0.55018         
       2017  2  4  57788       0.0284      0.2900      0.54854         
       2017  2  5  57789       0.0272      0.2912      0.54698         
       2017  2  6  57790       0.0261      0.2925      0.54553         
       2017  2  7  57791       0.0250      0.2938      0.54417         
       2017  2  8  57792       0.0239      0.2950      0.54286         
       2017  2  9  57793       0.0228      0.2964      0.54154         
       2017  2 10  57794       0.0218      0.2977      0.54018         
       2017  2 11  57795       0.0208      0.2990      0.53873         
       2017  2 12  57796       0.0198      0.3004      0.53720         
       2017  2 13  57797       0.0188      0.3017      0.53562         
       2017  2 14  57798       0.0179      0.3031      0.53401         
       2017  2 15  57799       0.0170      0.3045      0.53242         
       2017  2 16  57800       0.0161      0.3059      0.53088         
       2017  2 17  57801       0.0153      0.3073      0.52941         
       2017  2 18  57802       0.0145      0.3088      0.52804         
       2017  2 19  57803       0.0137      0.3102      0.52675         
       2017  2 20  57804       0.0129      0.3117      0.52554         
       2017  2 21  57805       0.0122      0.3132      0.52438         
       2017  2 22  57806       0.0115      0.3147      0.52324         
       2017  2 23  57807       0.0108      0.3162      0.52207         
       2017  2 24  57808       0.0102      0.3177      0.52081         
       2017  2 25  57809       0.0095      0.3193      0.51942         
       2017  2 26  57810       0.0089      0.3208      0.51788         
       2017  2 27  57811       0.0084      0.3224      0.51615         
       2017  2 28  57812       0.0079      0.3239      0.51428         
       2017  3  1  57813       0.0074      0.3255      0.51231         
       2017  3  2  57814       0.0069      0.3271      0.51033         
       2017  3  3  57815       0.0064      0.3287      0.50841         
       2017  3  4  57816       0.0060      0.3303      0.50659         
       2017  3  5  57817       0.0057      0.3319      0.50491         
       2017  3  6  57818       0.0053      0.3335      0.50334         
       2017  3  7  57819       0.0050      0.3351      0.50184         
       2017  3  8  57820       0.0047      0.3367      0.50035         
       2017  3  9  57821       0.0044      0.3383      0.49883         
       2017  3 10  57822       0.0042      0.3400      0.49723         
       2017  3 11  57823       0.0040      0.3416      0.49553         
       2017  3 12  57824       0.0038      0.3433      0.49376         
       2017  3 13  57825       0.0037      0.3449      0.49194         
       2017  3 14  57826       0.0036      0.3465      0.49011         
       2017  3 15  57827       0.0035      0.3482      0.48832         
       2017  3 16  57828       0.0035      0.3498      0.48659         
       2017  3 17  57829       0.0035      0.3515      0.48495         
       2017  3 18  57830       0.0035      0.3532      0.48341         
       2017  3 19  57831       0.0035      0.3548      0.48196         
       2017  3 20  57832       0.0036      0.3565      0.48057         
       2017  3 21  57833       0.0037      0.3581      0.47921         
       2017  3 22  57834       0.0039      0.3598      0.47784         
       2017  3 23  57835       0.0040      0.3614      0.47641         
       2017  3 24  57836       0.0042      0.3631      0.47486         
       2017  3 25  57837       0.0045      0.3647      0.47317         
       2017  3 26  57838       0.0047      0.3664      0.47129         
       2017  3 27  57839       0.0050      0.3680      0.46924         
       2017  3 28  57840       0.0053      0.3696      0.46706         
       2017  3 29  57841       0.0057      0.3713      0.46481         
       2017  3 30  57842       0.0061      0.3729      0.46260         
       2017  3 31  57843       0.0065      0.3745      0.46050         
       2017  4  1  57844       0.0069      0.3761      0.45855         
       2017  4  2  57845       0.0074      0.3778      0.45675         
       2017  4  3  57846       0.0079      0.3794      0.45507         
       2017  4  4  57847       0.0084      0.3810      0.45344         
       2017  4  5  57848       0.0090      0.3826      0.45181         
       2017  4  6  57849       0.0096      0.3841      0.45014         
       2017  4  7  57850       0.0102      0.3857      0.44839         
       2017  4  8  57851       0.0108      0.3873      0.44657         
       2017  4  9  57852       0.0115      0.3888      0.44470         
       2017  4 10  57853       0.0122      0.3904      0.44281         
       2017  4 11  57854       0.0129      0.3919      0.44095         
       2017  4 12  57855       0.0137      0.3935      0.43915         
       2017  4 13  57856       0.0145      0.3950      0.43744         
       2017  4 14  57857       0.0153      0.3965      0.43583         
       2017  4 15  57858       0.0161      0.3980      0.43433         
       2017  4 16  57859       0.0170      0.3995      0.43293         
       2017  4 17  57860       0.0179      0.4009      0.43161         
       2017  4 18  57861       0.0188      0.4024      0.43032         
       2017  4 19  57862       0.0198      0.4038      0.42900         
       2017  4 20  57863       0.0207      0.4053      0.42762         
       2017  4 21  57864       0.0217      0.4067      0.42612         
       2017  4 22  57865       0.0227      0.4081      0.42447         
       2017  4 23  57866       0.0238      0.4095      0.42265         
       2017  4 24  57867       0.0249      0.4108      0.42067         
       2017  4 25  57868       0.0259      0.4122      0.41860         
       2017  4 26  57869       0.0271      0.4135      0.41650         
       2017  4 27  57870       0.0282      0.4148      0.41447         
       2017  4 28  57871       0.0294      0.4161      0.41259         
       2017  4 29  57872       0.0306      0.4174      0.41088         
       2017  4 30  57873       0.0318      0.4187      0.40931         
       2017  5  1  57874       0.0330      0.4200      0.40784         
       2017  5  2  57875       0.0342      0.4212      0.40640         
       2017  5  3  57876       0.0355      0.4224      0.40495         
       2017  5  4  57877       0.0368      0.4236      0.40345         
       2017  5  5  57878       0.0381      0.4248      0.40190         
       2017  5  6  57879       0.0395      0.4259      0.40032         
       2017  5  7  57880       0.0408      0.4271      0.39873         
       2017  5  8  57881       0.0422      0.4282      0.39718         
       2017  5  9  57882       0.0436      0.4293      0.39569         
       2017  5 10  57883       0.0450      0.4304      0.39430         
       2017  5 11  57884       0.0464      0.4314      0.39301         
       2017  5 12  57885       0.0479      0.4325      0.39184         
       2017  5 13  57886       0.0493      0.4335      0.39078         
       2017  5 14  57887       0.0508      0.4345      0.38980         
       2017  5 15  57888       0.0523      0.4354      0.38887         
       2017  5 16  57889       0.0538      0.4364      0.38794         
       2017  5 17  57890       0.0554      0.4373      0.38697         
       2017  5 18  57891       0.0569      0.4382      0.38592         
       2017  5 19  57892       0.0585      0.4391      0.38475         
       2017  5 20  57893       0.0600      0.4400      0.38344         
       2017  5 21  57894       0.0616      0.4408      0.38198         
       2017  5 22  57895       0.0632      0.4416      0.38039         
       2017  5 23  57896       0.0648      0.4424      0.37875         
       2017  5 24  57897       0.0665      0.4431      0.37712         
       2017  5 25  57898       0.0681      0.4439      0.37559         
       2017  5 26  57899       0.0697      0.4446      0.37422         
       2017  5 27  57900       0.0714      0.4453      0.37301         
       2017  5 28  57901       0.0731      0.4459      0.37192         
       2017  5 29  57902       0.0747      0.4466      0.37089         
       2017  5 30  57903       0.0764      0.4472      0.36987         
       2017  5 31  57904       0.0781      0.4478      0.36881         
       2017  6  1  57905       0.0798      0.4483      0.36771         
       2017  6  2  57906       0.0816      0.4489      0.36658         
       2017  6  3  57907       0.0833      0.4494      0.36545         
       2017  6  4  57908       0.0850      0.4498      0.36437         
       2017  6  5  57909       0.0867      0.4503      0.36335         
       2017  6  6  57910       0.0885      0.4507      0.36243         
       2017  6  7  57911       0.0902      0.4511      0.36162         
       2017  6  8  57912       0.0920      0.4515      0.36093         
       2017  6  9  57913       0.0937      0.4519      0.36035         
       2017  6 10  57914       0.0955      0.4522      0.35987         
       2017  6 11  57915       0.0973      0.4525      0.35945         
       2017  6 12  57916       0.0990      0.4527      0.35906         
       2017  6 13  57917       0.1008      0.4530      0.35865         
       2017  6 14  57918       0.1026      0.4532      0.35817         
       2017  6 15  57919       0.1043      0.4534      0.35760         
       2017  6 16  57920       0.1061      0.4536      0.35690         
       2017  6 17  57921       0.1079      0.4537      0.35607         
       2017  6 18  57922       0.1097      0.4538      0.35513         
       2017  6 19  57923       0.1114      0.4539      0.35411         
       2017  6 20  57924       0.1132      0.4540      0.35306         
       2017  6 21  57925       0.1150      0.4540      0.35207         
       2017  6 22  57926       0.1167      0.4540      0.35120         
       2017  6 23  57927       0.1185      0.4540      0.35047         
       2017  6 24  57928       0.1203      0.4539      0.34988         
       2017  6 25  57929       0.1220      0.4538      0.34936         
       2017  6 26  57930       0.1238      0.4537      0.34886         
       2017  6 27  57931       0.1255      0.4536      0.34833         
       2017  6 28  57932       0.1273      0.4534      0.34775         
       2017  6 29  57933       0.1290      0.4533      0.34714         
       2017  6 30  57934       0.1308      0.4530      0.34654         
       2017  7  1  57935       0.1325      0.4528      0.34599         
       2017  7  2  57936       0.1342      0.4525      0.34553         
       2017  7  3  57937       0.1359      0.4523      0.34519         
       2017  7  4  57938       0.1376      0.4519      0.34498         
       2017  7  5  57939       0.1393      0.4516      0.34492         
       2017  7  6  57940       0.1410      0.4512      0.34498         
       2017  7  7  57941       0.1427      0.4508      0.34514         
       2017  7  8  57942       0.1443      0.4504      0.34537         
       2017  7  9  57943       0.1460      0.4500      0.34560         
       2017  7 10  57944       0.1476      0.4495      0.34579         
       2017  7 11  57945       0.1493      0.4490      0.34589         
       2017  7 12  57946       0.1509      0.4485      0.34586         
       2017  7 13  57947       0.1525      0.4480      0.34567         
       2017  7 14  57948       0.1541      0.4474      0.34531         
       2017  7 15  57949       0.1557      0.4468      0.34479         
       2017  7 16  57950       0.1573      0.4462      0.34415         
       2017  7 17  57951       0.1588      0.4455      0.34342         
       2017  7 18  57952       0.1604      0.4449      0.34267         
       2017  7 19  57953       0.1619      0.4442      0.34195         
       2017  7 20  57954       0.1634      0.4435      0.34132         
       2017  7 21  57955       0.1649      0.4427      0.34078         
       2017  7 22  57956       0.1664      0.4420      0.34033         
       2017  7 23  57957       0.1678      0.4412      0.33991         
       2017  7 24  57958       0.1693      0.4404      0.33946         
       2017  7 25  57959       0.1707      0.4396      0.33897         
       2017  7 26  57960       0.1721      0.4387      0.33841         
       2017  7 27  57961       0.1735      0.4379      0.33781         
       2017  7 28  57962       0.1749      0.4370      0.33721         
       2017  7 29  57963       0.1763      0.4361      0.33664         
       2017  7 30  57964       0.1776      0.4352      0.33613         
       2017  7 31  57965       0.1789      0.4342      0.33568         
       2017  8  1  57966       0.1802      0.4332      0.33531         
       2017  8  2  57967       0.1815      0.4322      0.33501         
       2017  8  3  57968       0.1828      0.4312      0.33478         
       2017  8  4  57969       0.1840      0.4302      0.33458         
       2017  8  5  57970       0.1852      0.4292      0.33436         
       2017  8  6  57971       0.1864      0.4281      0.33406         
       2017  8  7  57972       0.1876      0.4270      0.33365         
       2017  8  8  57973       0.1887      0.4259      0.33308         
       2017  8  9  57974       0.1898      0.4248      0.33233         
       2017  8 10  57975       0.1909      0.4237      0.33142         
       2017  8 11  57976       0.1920      0.4225      0.33035         
       2017  8 12  57977       0.1931      0.4213      0.32914         
       2017  8 13  57978       0.1941      0.4201      0.32787         
       2017  8 14  57979       0.1951      0.4189      0.32666         
       2017  8 15  57980       0.1961      0.4177      0.32546         
       2017  8 16  57981       0.1971      0.4165      0.32429         
       2017  8 17  57982       0.1980      0.4152      0.32321         
       2017  8 18  57983       0.1989      0.4140      0.32219         
       2017  8 19  57984       0.1998      0.4127      0.32117         
       2017  8 20  57985       0.2007      0.4114      0.32002         
       2017  8 21  57986       0.2015      0.4101      0.31869         
       2017  8 22  57987       0.2023      0.4088      0.31724         
       2017  8 23  57988       0.2031      0.4075      0.31572         
       2017  8 24  57989       0.2038      0.4061      0.31425         
       2017  8 25  57990       0.2046      0.4048      0.31282         
       2017  8 26  57991       0.2053      0.4034      0.31148         
       2017  8 27  57992       0.2059      0.4021      0.31021         
       2017  8 28  57993       0.2066      0.4007      0.30900         
       2017  8 29  57994       0.2072      0.3993      0.30792         
       2017  8 30  57995       0.2078      0.3979      0.30700         
       2017  8 31  57996       0.2084      0.3965      0.30619         
       2017  9  1  57997       0.2089      0.3951      0.30547         
       2017  9  2  57998       0.2094      0.3936      0.30482         
       2017  9  3  57999       0.2099      0.3922      0.30414         
       2017  9  4  58000       0.2104      0.3908      0.30339         
       2017  9  5  58001       0.2108      0.3893      0.30240         
       2017  9  6  58002       0.2112      0.3879      0.30130         
       2017  9  7  58003       0.2116      0.3864      0.29996         
       2017  9  8  58004       0.2119      0.3849      0.29853         
       2017  9  9  58005       0.2122      0.3835      0.29704         
       2017  9 10  58006       0.2125      0.3820      0.29554         
       2017  9 11  58007       0.2128      0.3805      0.29414         
       2017  9 12  58008       0.2130      0.3790      0.29288         
       2017  9 13  58009       0.2132      0.3775      0.29181         
       2017  9 14  58010       0.2134      0.3760      0.29074         
       2017  9 15  58011       0.2135      0.3745      0.28972         
       2017  9 16  58012       0.2136      0.3730      0.28865         
       2017  9 17  58013       0.2137      0.3716      0.28754         
       2017  9 18  58014       0.2138      0.3701      0.28637         
       2017  9 19  58015       0.2138      0.3686      0.28507         
       2017  9 20  58016       0.2138      0.3671      0.28365         
       2017  9 21  58017       0.2138      0.3656      0.28212         
       2017  9 22  58018       0.2137      0.3641      0.28063         
       2017  9 23  58019       0.2136      0.3626      0.27926         
       2017  9 24  58020       0.2135      0.3611      0.27798         
       2017  9 25  58021       0.2134      0.3596      0.27680         
       2017  9 26  58022       0.2132      0.3581      0.27568         
       2017  9 27  58023       0.2130      0.3566      0.27477         
       2017  9 28  58024       0.2128      0.3551      0.27388         
       2017  9 29  58025       0.2125      0.3536      0.27297         
       2017  9 30  58026       0.2123      0.3521      0.27204         
       2017 10  1  58027       0.2120      0.3507      0.27094         
       2017 10  2  58028       0.2116      0.3492      0.26968         
       2017 10  3  58029       0.2113      0.3477      0.26823         
       2017 10  4  58030       0.2109      0.3463      0.26663         
       2017 10  5  58031       0.2104      0.3448      0.26487         
       2017 10  6  58032       0.2100      0.3434      0.26297         
       2017 10  7  58033       0.2095      0.3419      0.26117         
       2017 10  8  58034       0.2090      0.3405      0.25933         
       2017 10  9  58035       0.2085      0.3391      0.25772         
       2017 10 10  58036       0.2080      0.3377      0.25616         
       2017 10 11  58037       0.2074      0.3363      0.25468         
       2017 10 12  58038       0.2068      0.3349      0.25316         
       2017 10 13  58039       0.2062      0.3335      0.25161         
       2017 10 14  58040       0.2055      0.3321      0.24997         
       2017 10 15  58041       0.2048      0.3307      0.24820         
       2017 10 16  58042       0.2041      0.3294      0.24629         
       2017 10 17  58043       0.2034      0.3280      0.24431         
       2017 10 18  58044       0.2027      0.3267      0.24221         
       2017 10 19  58045       0.2019      0.3254      0.24012         
       2017 10 20  58046       0.2011      0.3240      0.23811         
       2017 10 21  58047       0.2003      0.3227      0.23632         
       2017 10 22  58048       0.1994      0.3215      0.23460         
       2017 10 23  58049       0.1986      0.3202      0.23291         
       2017 10 24  58050       0.1977      0.3189      0.23139         
       2017 10 25  58051       0.1968      0.3177      0.22982         
       2017 10 26  58052       0.1958      0.3165      0.22839         
       2017 10 27  58053       0.1949      0.3152      0.22698         
       2017 10 28  58054       0.1939      0.3140      0.22550         
       2017 10 29  58055       0.1929      0.3129      0.22392         
       2017 10 30  58056       0.1919      0.3117      0.22219         
       2017 10 31  58057       0.1908      0.3105      0.22027         
       2017 11  1  58058       0.1898      0.3094      0.21819         
       2017 11  2  58059       0.1887      0.3083      0.21605         
       2017 11  3  58060       0.1876      0.3072      0.21385         
       2017 11  4  58061       0.1865      0.3061      0.21159         
       2017 11  5  58062       0.1853      0.3050      0.20957         
       2017 11  6  58063       0.1842      0.3040      0.20760         
       2017 11  7  58064       0.1830      0.3029      0.20569         
       2017 11  8  58065       0.1818      0.3019      0.20381         
       2017 11  9  58066       0.1806      0.3009      0.20201         
       2017 11 10  58067       0.1794      0.2999      0.20020         
       2017 11 11  58068       0.1781      0.2990      0.19830         
       2017 11 12  58069       0.1769      0.2980      0.19633         
       2017 11 13  58070       0.1756      0.2971      0.19441         
       2017 11 14  58071       0.1743      0.2962      0.19252         
       2017 11 15  58072       0.1730      0.2953      0.19053         
       2017 11 16  58073       0.1717      0.2945      0.18860         
       2017 11 17  58074       0.1704      0.2936      0.18681         
       2017 11 18  58075       0.1690      0.2928      0.18511         
       2017 11 19  58076       0.1677      0.2920      0.18359         
       2017 11 20  58077       0.1663      0.2912      0.18220         
       2017 11 21  58078       0.1649      0.2905      0.18094         
       2017 11 22  58079       0.1635      0.2898      0.17972         
       2017 11 23  58080       0.1621      0.2891      0.17870         
       2017 11 24  58081       0.1607      0.2884      0.17761         
       2017 11 25  58082       0.1593      0.2877      0.17648         
       2017 11 26  58083       0.1578      0.2871      0.17520         
       2017 11 27  58084       0.1564      0.2864      0.17379         
       2017 11 28  58085       0.1549      0.2858      0.17222         
       2017 11 29  58086       0.1535      0.2853      0.17045         
       2017 11 30  58087       0.1520      0.2847      0.16864         
       2017 12  1  58088       0.1505      0.2842      0.16665         
       2017 12  2  58089       0.1490      0.2837      0.16476         
       2017 12  3  58090       0.1475      0.2832      0.16287         
       2017 12  4  58091       0.1460      0.2827      0.16109         
       2017 12  5  58092       0.1445      0.2823      0.15946         
       2017 12  6  58093       0.1430      0.2819      0.15798         
       2017 12  7  58094       0.1415      0.2815      0.15635         
       2017 12  8  58095       0.1400      0.2811      0.15489         
       2017 12  9  58096       0.1384      0.2808      0.15335         
       2017 12 10  58097       0.1369      0.2805      0.15176         
       2017 12 11  58098       0.1354      0.2802      0.15016         
       2017 12 12  58099       0.1338      0.2799      0.14853         
       2017 12 13  58100       0.1323      0.2797      0.14700         
       2017 12 14  58101       0.1308      0.2795      0.14556         
       2017 12 15  58102       0.1292      0.2793      0.14411         
       2017 12 16  58103       0.1277      0.2791      0.14276         
       2017 12 17  58104       0.1261      0.2789      0.14147         
       2017 12 18  58105       0.1246      0.2788      0.14022         
       2017 12 19  58106       0.1231      0.2787      0.13896         
       2017 12 20  58107       0.1215      0.2786      0.13769         
       2017 12 21  58108       0.1200      0.2786      0.13637         
       2017 12 22  58109       0.1184      0.2786      0.13503         
       2017 12 23  58110       0.1169      0.2786      0.13357         
       2017 12 24  58111       0.1154      0.2786      0.13198         
       2017 12 25  58112       0.1138      0.2786      0.13023         
       2017 12 26  58113       0.1123      0.2787      0.12834         
       2017 12 27  58114       0.1108      0.2788      0.12645         
       2017 12 28  58115       0.1093      0.2789      0.12440         
       2017 12 29  58116       0.1078      0.2791      0.12236         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57729  -100.08     0.30    -9.65     0.05    
                      57730  -100.02     0.30    -9.46     0.05    
                      57731  -100.00     0.30    -9.29     0.05    
                      57732  -100.03     0.30    -9.15     0.15    
                      57733  -100.18     0.13    -9.15     0.09    
                      57734  -100.44     0.13    -9.35     0.09    
                      57735  -100.70     0.13    -9.58     0.09    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57729   -0.014   0.119   -0.164   0.050          
                     57730   -0.030   0.119   -0.170   0.050          
                     57731   -0.041   0.119   -0.183   0.050          
                     57732   -0.052   0.119   -0.212   0.150          
                     57733   -0.065   0.052   -0.252   0.090          
                     57734   -0.068   0.052   -0.274   0.090          
                     57735   -0.059   0.052   -0.251   0.090          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
