                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 January 2026                                      Vol. XXXIX No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  1  2  61042 0.10962 .00009 0.33249 .00009  0.074152 0.000020          
   26  1  3  61043 0.10827 .00009 0.33355 .00009  0.074367 0.000021          
   26  1  4  61044 0.10690 .00009 0.33455 .00009  0.074487 0.000020          
   26  1  5  61045 0.10554 .00009 0.33551 .00009  0.074361 0.000015          
   26  1  6  61046 0.10404 .00009 0.33628 .00009  0.073991 0.000015          
   26  1  7  61047 0.10253 .00009 0.33692 .00009  0.073470 0.000012          
   26  1  8  61048 0.10121 .00009 0.33746 .00009  0.072861 0.000008          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           25 11  2           60981    0.1750   0.3194   0.09220       
           25 11  3           60982    0.1735   0.3187   0.09112       
           25 11  4           60983    0.1718   0.3187   0.09005       
           25 11  5           60984    0.1699   0.3183   0.08916       
           25 11  6           60985    0.1679   0.3182   0.08854       
           25 11  7           60986    0.1659   0.3179   0.08822       
           25 11  8           60987    0.1640   0.3171   0.08814       
           25 11  9           60988    0.1630   0.3163   0.08819       
           25 11 10           60989    0.1625   0.3158   0.08820       
           25 11 11           60990    0.1615   0.3153   0.08801       
           25 11 12           60991    0.1602   0.3151   0.08763       
           25 11 13           60992    0.1583   0.3154   0.08711       
           25 11 14           60993    0.1564   0.3157   0.08644       
           25 11 15           60994    0.1545   0.3160   0.08566       
           25 11 16           60995    0.1530   0.3163   0.08494       
           25 11 17           60996    0.1511   0.3167   0.08433       
           25 11 18           60997    0.1491   0.3165   0.08390       
           25 11 19           60998    0.1474   0.3163   0.08366       
           25 11 20           60999    0.1456   0.3161   0.08357       
           25 11 21           61000    0.1437   0.3157   0.08363       
           25 11 22           61001    0.1419   0.3149   0.08381       
           25 11 23           61002    0.1398   0.3143   0.08403       
           25 11 24           61003    0.1380   0.3136   0.08426       
           25 11 25           61004    0.1373   0.3137   0.08431       
           25 11 26           61005    0.1360   0.3146   0.08417       
           25 11 27           61006    0.1351   0.3149   0.08377       
           25 11 28           61007    0.1343   0.3153   0.08305       
           25 11 29           61008    0.1334   0.3153   0.08209       
           25 11 30           61009    0.1325   0.3157   0.08097       
           25 12  1           61010    0.1316   0.3160   0.07984       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1611 - 0.0626 cos A - 0.1221 sin A + 0.0025 cos C + 0.0585 sin C  
      y =  0.3836 - 0.1091 cos A + 0.0516 sin A + 0.0585 cos C - 0.0025 sin C  
         UT1-UTC =  0.0617 + 0.00005 (MJD - 61056) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61048)/365.25 and C = 2*pi*(MJD-61048)/435.          
                                                                               
         TAI-UTC(MJD 61049) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61048)**0.80   S t = 0.00025 (MJD-61048)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  1  9  61049       0.1001      0.3380      0.07228         
       2026  1 10  61050       0.0993      0.3385      0.07180         
       2026  1 11  61051       0.0985      0.3390      0.07149         
       2026  1 12  61052       0.0978      0.3396      0.07136         
       2026  1 13  61053       0.0971      0.3403      0.07142         
       2026  1 14  61054       0.0964      0.3411      0.07168         
       2026  1 15  61055       0.0957      0.3418      0.07209         
       2026  1 16  61056       0.0949      0.3426      0.07260         
       2026  1 17  61057       0.0942      0.3434      0.07313         
       2026  1 18  61058       0.0935      0.3442      0.07360         
       2026  1 19  61059       0.0928      0.3450      0.07391         
       2026  1 20  61060       0.0921      0.3458      0.07400         
       2026  1 21  61061       0.0915      0.3466      0.07380         
       2026  1 22  61062       0.0909      0.3474      0.07332         
       2026  1 23  61063       0.0903      0.3482      0.07264         
       2026  1 24  61064       0.0897      0.3490      0.07185         
       2026  1 25  61065       0.0892      0.3499      0.07110         
       2026  1 26  61066       0.0886      0.3507      0.07051         
       2026  1 27  61067       0.0881      0.3516      0.07015         
       2026  1 28  61068       0.0876      0.3524      0.07004         
       2026  1 29  61069       0.0872      0.3533      0.07016         
       2026  1 30  61070       0.0867      0.3542      0.07040         
       2026  1 31  61071       0.0863      0.3551      0.07062         
       2026  2  1  61072       0.0858      0.3560      0.07069         
       2026  2  2  61073       0.0855      0.3569      0.07052         
       2026  2  3  61074       0.0851      0.3578      0.07011         
       2026  2  4  61075       0.0847      0.3587      0.06952         
       2026  2  5  61076       0.0844      0.3596      0.06884         
       2026  2  6  61077       0.0841      0.3605      0.06818         
       2026  2  7  61078       0.0838      0.3615      0.06763         
       2026  2  8  61079       0.0835      0.3624      0.06723         
       2026  2  9  61080       0.0832      0.3634      0.06700         
       2026  2 10  61081       0.0830      0.3643      0.06696         
       2026  2 11  61082       0.0828      0.3653      0.06706         
       2026  2 12  61083       0.0826      0.3662      0.06727         
       2026  2 13  61084       0.0824      0.3672      0.06753         
       2026  2 14  61085       0.0822      0.3682      0.06774         
       2026  2 15  61086       0.0821      0.3692      0.06784         
       2026  2 16  61087       0.0820      0.3702      0.06774         
       2026  2 17  61088       0.0819      0.3711      0.06738         
       2026  2 18  61089       0.0818      0.3721      0.06675         
       2026  2 19  61090       0.0818      0.3731      0.06590         
       2026  2 20  61091       0.0817      0.3741      0.06493         
       2026  2 21  61092       0.0817      0.3751      0.06395         
       2026  2 22  61093       0.0817      0.3761      0.06311         
       2026  2 23  61094       0.0818      0.3771      0.06250         
       2026  2 24  61095       0.0818      0.3781      0.06215         
       2026  2 25  61096       0.0819      0.3792      0.06203         
       2026  2 26  61097       0.0820      0.3802      0.06204         
       2026  2 27  61098       0.0821      0.3812      0.06206         
       2026  2 28  61099       0.0823      0.3822      0.06196         
       2026  3  1  61100       0.0824      0.3832      0.06165         
       2026  3  2  61101       0.0826      0.3842      0.06111         
       2026  3  3  61102       0.0828      0.3852      0.06037         
       2026  3  4  61103       0.0831      0.3862      0.05951         
       2026  3  5  61104       0.0833      0.3872      0.05864         
       2026  3  6  61105       0.0836      0.3882      0.05787         
       2026  3  7  61106       0.0839      0.3893      0.05726         
       2026  3  8  61107       0.0842      0.3903      0.05686         
       2026  3  9  61108       0.0846      0.3913      0.05667         
       2026  3 10  61109       0.0849      0.3922      0.05667         
       2026  3 11  61110       0.0853      0.3932      0.05681         
       2026  3 12  61111       0.0857      0.3942      0.05703         
       2026  3 13  61112       0.0861      0.3952      0.05725         
       2026  3 14  61113       0.0866      0.3962      0.05737         
       2026  3 15  61114       0.0870      0.3972      0.05732         
       2026  3 16  61115       0.0875      0.3981      0.05703         
       2026  3 17  61116       0.0880      0.3991      0.05647         
       2026  3 18  61117       0.0886      0.4000      0.05564         
       2026  3 19  61118       0.0891      0.4010      0.05462         
       2026  3 20  61119       0.0897      0.4019      0.05355         
       2026  3 21  61120       0.0903      0.4029      0.05256         
       2026  3 22  61121       0.0909      0.4038      0.05180         
       2026  3 23  61122       0.0916      0.4047      0.05132         
       2026  3 24  61123       0.0922      0.4056      0.05111         
       2026  3 25  61124       0.0929      0.4065      0.05107         
       2026  3 26  61125       0.0936      0.4074      0.05108         
       2026  3 27  61126       0.0943      0.4083      0.05100         
       2026  3 28  61127       0.0950      0.4092      0.05075         
       2026  3 29  61128       0.0958      0.4101      0.05028         
       2026  3 30  61129       0.0966      0.4109      0.04959         
       2026  3 31  61130       0.0974      0.4118      0.04876         
       2026  4  1  61131       0.0982      0.4126      0.04787         
       2026  4  2  61132       0.0990      0.4134      0.04702         
       2026  4  3  61133       0.0998      0.4142      0.04629         
       2026  4  4  61134       0.1007      0.4150      0.04574         
       2026  4  5  61135       0.1016      0.4158      0.04540         
       2026  4  6  61136       0.1025      0.4166      0.04526         
       2026  4  7  61137       0.1034      0.4174      0.04528         
       2026  4  8  61138       0.1044      0.4181      0.04540         
       2026  4  9  61139       0.1053      0.4188      0.04556         
       2026  4 10  61140       0.1063      0.4196      0.04566         
       2026  4 11  61141       0.1073      0.4203      0.04563         
       2026  4 12  61142       0.1083      0.4210      0.04539         
       2026  4 13  61143       0.1093      0.4217      0.04489         
       2026  4 14  61144       0.1103      0.4223      0.04411         
       2026  4 15  61145       0.1114      0.4230      0.04311         
       2026  4 16  61146       0.1124      0.4236      0.04198         
       2026  4 17  61147       0.1135      0.4242      0.04088         
       2026  4 18  61148       0.1146      0.4248      0.03995         
       2026  4 19  61149       0.1157      0.4254      0.03929         
       2026  4 20  61150       0.1168      0.4260      0.03893         
       2026  4 21  61151       0.1180      0.4265      0.03881         
       2026  4 22  61152       0.1191      0.4271      0.03879         
       2026  4 23  61153       0.1203      0.4276      0.03874         
       2026  4 24  61154       0.1214      0.4281      0.03855         
       2026  4 25  61155       0.1226      0.4286      0.03815         
       2026  4 26  61156       0.1238      0.4291      0.03757         
       2026  4 27  61157       0.1250      0.4295      0.03685         
       2026  4 28  61158       0.1262      0.4299      0.03606         
       2026  4 29  61159       0.1275      0.4304      0.03532         
       2026  4 30  61160       0.1287      0.4308      0.03468         
       2026  5  1  61161       0.1300      0.4311      0.03422         
       2026  5  2  61162       0.1312      0.4315      0.03397         
       2026  5  3  61163       0.1325      0.4318      0.03394         
       2026  5  4  61164       0.1338      0.4322      0.03410         
       2026  5  5  61165       0.1350      0.4325      0.03439         
       2026  5  6  61166       0.1363      0.4327      0.03475         
       2026  5  7  61167       0.1376      0.4330      0.03509         
       2026  5  8  61168       0.1389      0.4332      0.03536         
       2026  5  9  61169       0.1402      0.4335      0.03547         
       2026  5 10  61170       0.1416      0.4337      0.03538         
       2026  5 11  61171       0.1429      0.4339      0.03505         
       2026  5 12  61172       0.1442      0.4340      0.03452         
       2026  5 13  61173       0.1456      0.4342      0.03383         
       2026  5 14  61174       0.1469      0.4343      0.03311         
       2026  5 15  61175       0.1482      0.4344      0.03249         
       2026  5 16  61176       0.1496      0.4345      0.03211         
       2026  5 17  61177       0.1509      0.4345      0.03204         
       2026  5 18  61178       0.1523      0.4345      0.03225         
       2026  5 19  61179       0.1537      0.4346      0.03262         
       2026  5 20  61180       0.1550      0.4346      0.03301         
       2026  5 21  61181       0.1564      0.4345      0.03328         
       2026  5 22  61182       0.1577      0.4345      0.03336         
       2026  5 23  61183       0.1591      0.4344      0.03325         
       2026  5 24  61184       0.1605      0.4343      0.03299         
       2026  5 25  61185       0.1618      0.4342      0.03268         
       2026  5 26  61186       0.1632      0.4341      0.03241         
       2026  5 27  61187       0.1646      0.4339      0.03224         
       2026  5 28  61188       0.1659      0.4338      0.03225         
       2026  5 29  61189       0.1673      0.4336      0.03246         
       2026  5 30  61190       0.1686      0.4333      0.03289         
       2026  5 31  61191       0.1700      0.4331      0.03352         
       2026  6  1  61192       0.1713      0.4328      0.03429         
       2026  6  2  61193       0.1727      0.4326      0.03515         
       2026  6  3  61194       0.1740      0.4323      0.03602         
       2026  6  4  61195       0.1754      0.4319      0.03683         
       2026  6  5  61196       0.1767      0.4316      0.03751         
       2026  6  6  61197       0.1781      0.4312      0.03801         
       2026  6  7  61198       0.1794      0.4308      0.03831         
       2026  6  8  61199       0.1807      0.4304      0.03841         
       2026  6  9  61200       0.1820      0.4300      0.03835         
       2026  6 10  61201       0.1833      0.4295      0.03823         
       2026  6 11  61202       0.1846      0.4291      0.03815         
       2026  6 12  61203       0.1859      0.4286      0.03824         
       2026  6 13  61204       0.1872      0.4280      0.03860         
       2026  6 14  61205       0.1885      0.4275      0.03924         
       2026  6 15  61206       0.1897      0.4270      0.04009         
       2026  6 16  61207       0.1910      0.4264      0.04101         
       2026  6 17  61208       0.1922      0.4258      0.04185         
       2026  6 18  61209       0.1935      0.4252      0.04250         
       2026  6 19  61210       0.1947      0.4245      0.04293         
       2026  6 20  61211       0.1959      0.4239      0.04317         
       2026  6 21  61212       0.1971      0.4232      0.04333         
       2026  6 22  61213       0.1983      0.4225      0.04352         
       2026  6 23  61214       0.1995      0.4218      0.04381         
       2026  6 24  61215       0.2007      0.4211      0.04428         
       2026  6 25  61216       0.2018      0.4203      0.04496         
       2026  6 26  61217       0.2030      0.4195      0.04586         
       2026  6 27  61218       0.2041      0.4187      0.04695         
       2026  6 28  61219       0.2052      0.4179      0.04820         
       2026  6 29  61220       0.2063      0.4171      0.04955         
       2026  6 30  61221       0.2074      0.4162      0.05092         
       2026  7  1  61222       0.2085      0.4154      0.05224         
       2026  7  2  61223       0.2095      0.4145      0.05344         
       2026  7  3  61224       0.2106      0.4136      0.05447         
       2026  7  4  61225       0.2116      0.4127      0.05530         
       2026  7  5  61226       0.2126      0.4118      0.05595         
       2026  7  6  61227       0.2136      0.4108      0.05644         
       2026  7  7  61228       0.2146      0.4098      0.05686         
       2026  7  8  61229       0.2155      0.4088      0.05730         
       2026  7  9  61230       0.2164      0.4078      0.05787         
       2026  7 10  61231       0.2174      0.4068      0.05866         
       2026  7 11  61232       0.2183      0.4058      0.05971         
       2026  7 12  61233       0.2191      0.4048      0.06099         
       2026  7 13  61234       0.2200      0.4037      0.06238         
       2026  7 14  61235       0.2208      0.4026      0.06374         
       2026  7 15  61236       0.2217      0.4015      0.06490         
       2026  7 16  61237       0.2225      0.4004      0.06580         
       2026  7 17  61238       0.2232      0.3993      0.06643         
       2026  7 18  61239       0.2240      0.3982      0.06686         
       2026  7 19  61240       0.2247      0.3970      0.06720         
       2026  7 20  61241       0.2255      0.3959      0.06757         
       2026  7 21  61242       0.2262      0.3947      0.06804         
       2026  7 22  61243       0.2268      0.3935      0.06865         
       2026  7 23  61244       0.2275      0.3923      0.06942         
       2026  7 24  61245       0.2281      0.3911      0.07035         
       2026  7 25  61246       0.2287      0.3899      0.07139         
       2026  7 26  61247       0.2293      0.3887      0.07253         
       2026  7 27  61248       0.2299      0.3875      0.07369         
       2026  7 28  61249       0.2304      0.3862      0.07483         
       2026  7 29  61250       0.2309      0.3849      0.07589         
       2026  7 30  61251       0.2314      0.3837      0.07681         
       2026  7 31  61252       0.2319      0.3824      0.07755         
       2026  8  1  61253       0.2323      0.3811      0.07812         
       2026  8  2  61254       0.2327      0.3798      0.07854         
       2026  8  3  61255       0.2331      0.3785      0.07889         
       2026  8  4  61256       0.2335      0.3772      0.07925         
       2026  8  5  61257       0.2338      0.3759      0.07972         
       2026  8  6  61258       0.2342      0.3746      0.08039         
       2026  8  7  61259       0.2344      0.3733      0.08130         
       2026  8  8  61260       0.2347      0.3719      0.08241         
       2026  8  9  61261       0.2350      0.3706      0.08365         
       2026  8 10  61262       0.2352      0.3692      0.08486         
       2026  8 11  61263       0.2354      0.3679      0.08590         
       2026  8 12  61264       0.2355      0.3665      0.08667         
       2026  8 13  61265       0.2357      0.3652      0.08710         
       2026  8 14  61266       0.2358      0.3638      0.08724         
       2026  8 15  61267       0.2359      0.3624      0.08725         
       2026  8 16  61268       0.2359      0.3611      0.08727         
       2026  8 17  61269       0.2360      0.3597      0.08741         
       2026  8 18  61270       0.2360      0.3583      0.08772         
       2026  8 19  61271       0.2360      0.3570      0.08823         
       2026  8 20  61272       0.2359      0.3556      0.08889         
       2026  8 21  61273       0.2359      0.3542      0.08975         
       2026  8 22  61274       0.2358      0.3528      0.09075         
       2026  8 23  61275       0.2356      0.3515      0.09173         
       2026  8 24  61276       0.2355      0.3501      0.09267         
       2026  8 25  61277       0.2353      0.3487      0.09354         
       2026  8 26  61278       0.2351      0.3473      0.09418         
       2026  8 27  61279       0.2349      0.3460      0.09450         
       2026  8 28  61280       0.2346      0.3446      0.09461         
       2026  8 29  61281       0.2344      0.3432      0.09454         
       2026  8 30  61282       0.2340      0.3419      0.09433         
       2026  8 31  61283       0.2337      0.3405      0.09408         
       2026  9  1  61284       0.2334      0.3391      0.09392         
       2026  9  2  61285       0.2330      0.3378      0.09389         
       2026  9  3  61286       0.2326      0.3364      0.09406         
       2026  9  4  61287       0.2321      0.3351      0.09437         
       2026  9  5  61288       0.2317      0.3337      0.09483         
       2026  9  6  61289       0.2312      0.3324      0.09533         
       2026  9  7  61290       0.2306      0.3311      0.09572         
       2026  9  8  61291       0.2301      0.3298      0.09587         
       2026  9  9  61292       0.2295      0.3285      0.09576         
       2026  9 10  61293       0.2289      0.3272      0.09541         
       2026  9 11  61294       0.2283      0.3259      0.09492         
       2026  9 12  61295       0.2277      0.3246      0.09452         
       2026  9 13  61296       0.2270      0.3233      0.09420         
       2026  9 14  61297       0.2263      0.3220      0.09410         
       2026  9 15  61298       0.2256      0.3208      0.09416         
       2026  9 16  61299       0.2248      0.3195      0.09433         
       2026  9 17  61300       0.2241      0.3183      0.09465         
       2026  9 18  61301       0.2233      0.3170      0.09510         
       2026  9 19  61302       0.2225      0.3158      0.09562         
       2026  9 20  61303       0.2216      0.3146      0.09615         
       2026  9 21  61304       0.2208      0.3134      0.09657         
       2026  9 22  61305       0.2199      0.3122      0.09690         
       2026  9 23  61306       0.2190      0.3110      0.09704         
       2026  9 24  61307       0.2180      0.3099      0.09702         
       2026  9 25  61308       0.2171      0.3087      0.09681         
       2026  9 26  61309       0.2161      0.3076      0.09642         
       2026  9 27  61310       0.2151      0.3065      0.09591         
       2026  9 28  61311       0.2141      0.3054      0.09537         
       2026  9 29  61312       0.2130      0.3043      0.09501         
       2026  9 30  61313       0.2119      0.3032      0.09489         
       2026 10  1  61314       0.2109      0.3022      0.09500         
       2026 10  2  61315       0.2097      0.3011      0.09526         
       2026 10  3  61316       0.2086      0.3001      0.09568         
       2026 10  4  61317       0.2075      0.2991      0.09602         
       2026 10  5  61318       0.2063      0.2981      0.09613         
       2026 10  6  61319       0.2051      0.2971      0.09602         
       2026 10  7  61320       0.2039      0.2962      0.09573         
       2026 10  8  61321       0.2027      0.2952      0.09526         
       2026 10  9  61322       0.2014      0.2943      0.09470         
       2026 10 10  61323       0.2001      0.2934      0.09420         
       2026 10 11  61324       0.1989      0.2925      0.09382         
       2026 10 12  61325       0.1976      0.2917      0.09360         
       2026 10 13  61326       0.1962      0.2908      0.09354         
       2026 10 14  61327       0.1949      0.2900      0.09367         
       2026 10 15  61328       0.1935      0.2892      0.09395         
       2026 10 16  61329       0.1922      0.2884      0.09436         
       2026 10 17  61330       0.1908      0.2876      0.09484         
       2026 10 18  61331       0.1894      0.2869      0.09525         
       2026 10 19  61332       0.1880      0.2862      0.09550         
       2026 10 20  61333       0.1865      0.2855      0.09558         
       2026 10 21  61334       0.1851      0.2848      0.09543         
       2026 10 22  61335       0.1836      0.2841      0.09503         
       2026 10 23  61336       0.1821      0.2835      0.09443         
       2026 10 24  61337       0.1807      0.2829      0.09372         
       2026 10 25  61338       0.1792      0.2823      0.09295         
       2026 10 26  61339       0.1776      0.2817      0.09229         
       2026 10 27  61340       0.1761      0.2812      0.09186         
       2026 10 28  61341       0.1746      0.2807      0.09174         
       2026 10 29  61342       0.1730      0.2802      0.09188         
       2026 10 30  61343       0.1715      0.2797      0.09217         
       2026 10 31  61344       0.1699      0.2792      0.09250         
       2026 11  1  61345       0.1683      0.2788      0.09272         
       2026 11  2  61346       0.1667      0.2784      0.09267         
       2026 11  3  61347       0.1651      0.2780      0.09243         
       2026 11  4  61348       0.1635      0.2777      0.09199         
       2026 11  5  61349       0.1619      0.2773      0.09144         
       2026 11  6  61350       0.1603      0.2770      0.09088         
       2026 11  7  61351       0.1587      0.2767      0.09046         
       2026 11  8  61352       0.1571      0.2765      0.09016         
       2026 11  9  61353       0.1554      0.2763      0.09004         
       2026 11 10  61354       0.1538      0.2760      0.09011         
       2026 11 11  61355       0.1521      0.2759      0.09033         
       2026 11 12  61356       0.1505      0.2757      0.09067         
       2026 11 13  61357       0.1488      0.2756      0.09106         
       2026 11 14  61358       0.1471      0.2755      0.09148         
       2026 11 15  61359       0.1455      0.2754      0.09178         
       2026 11 16  61360       0.1438      0.2753      0.09198         
       2026 11 17  61361       0.1421      0.2753      0.09203         
       2026 11 18  61362       0.1405      0.2753      0.09194         
       2026 11 19  61363       0.1388      0.2753      0.09161         
       2026 11 20  61364       0.1371      0.2754      0.09115         
       2026 11 21  61365       0.1354      0.2755      0.09063         
       2026 11 22  61366       0.1338      0.2756      0.09016         
       2026 11 23  61367       0.1321      0.2757      0.08988         
       2026 11 24  61368       0.1304      0.2759      0.08982         
       2026 11 25  61369       0.1287      0.2760      0.09000         
       2026 11 26  61370       0.1271      0.2762      0.09038         
       2026 11 27  61371       0.1254      0.2765      0.09073         
       2026 11 28  61372       0.1237      0.2767      0.09096         
       2026 11 29  61373       0.1221      0.2770      0.09110         
       2026 11 30  61374       0.1204      0.2773      0.09103         
       2026 12  1  61375       0.1188      0.2777      0.09070         
       2026 12  2  61376       0.1171      0.2780      0.09027         
       2026 12  3  61377       0.1155      0.2784      0.08987         
       2026 12  4  61378       0.1139      0.2788      0.08951         
       2026 12  5  61379       0.1122      0.2793      0.08932         
       2026 12  6  61380       0.1106      0.2797      0.08929         
       2026 12  7  61381       0.1090      0.2802      0.08941         
       2026 12  8  61382       0.1074      0.2807      0.08977         
       2026 12  9  61383       0.1058      0.2813      0.09031         
       2026 12 10  61384       0.1042      0.2819      0.09092         
       2026 12 11  61385       0.1026      0.2824      0.09153         
       2026 12 12  61386       0.1011      0.2831      0.09210         
       2026 12 13  61387       0.0995      0.2837      0.09261         
       2026 12 14  61388       0.0980      0.2844      0.09296         
       2026 12 15  61389       0.0964      0.2851      0.09308         
       2026 12 16  61390       0.0949      0.2858      0.09298         
       2026 12 17  61391       0.0934      0.2865      0.09271         
       2026 12 18  61392       0.0919      0.2873      0.09223         
       2026 12 19  61393       0.0904      0.2881      0.09183         
       2026 12 20  61394       0.0889      0.2889      0.09151         
       2026 12 21  61395       0.0875      0.2897      0.09140         
       2026 12 22  61396       0.0860      0.2906      0.09146         
       2026 12 23  61397       0.0846      0.2914      0.09172         
       2026 12 24  61398       0.0832      0.2923      0.09217         
       2026 12 25  61399       0.0818      0.2933      0.09256         
       2026 12 26  61400       0.0804      0.2942      0.09281         
       2026 12 27  61401       0.0791      0.2952      0.09278         
       2026 12 28  61402       0.0777      0.2962      0.09251         
       2026 12 29  61403       0.0764      0.2972      0.09213         
       2026 12 30  61404       0.0751      0.2982      0.09173         
       2026 12 31  61405       0.0738      0.2993      0.09140         
       2027  1  1  61406       0.0725      0.3004      0.09123         
       2027  1  2  61407       0.0713      0.3015      0.09132         
       2027  1  3  61408       0.0700      0.3026      0.09160         
       2027  1  4  61409       0.0688      0.3037      0.09200         
       2027  1  5  61410       0.0676      0.3049      0.09264         
       2027  1  6  61411       0.0665      0.3061      0.09344         
       2027  1  7  61412       0.0653      0.3072      0.09426         
       2027  1  8  61413       0.0642      0.3085      0.09509         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61026  -114.45    1.33   -7.19    0.16   
                      61027  -114.43    1.33   -7.42    0.16   
                      61028  -114.48    1.33   -7.64    0.16   
                      61029  -114.51    1.19   -7.67    0.18   
                      61030  -114.39    1.19   -7.49    0.18   
                      61031  -114.09    1.24   -7.26    0.16   
                      61032  -113.74    1.35   -7.13    0.06   
                      61033  -113.52    1.35   -7.11    0.06   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60981      -117.6      -9.0                      
                          60982      -117.8      -8.8                      
                          60983      -118.0      -8.6                      
                          60984      -117.8      -8.6                      
                          60985      -117.5      -8.8                      
                          60986      -117.1      -8.9                      
                          60987      -116.8      -8.7                      
                          60988      -116.9      -8.5                      
                          60989      -117.0      -8.6                      
                          60990      -116.9      -8.8                      
                          60991      -116.6      -8.8                      
                          60992      -116.5      -8.5                      
                          60993      -116.5      -8.0                      
                          60994      -116.6      -7.7                      
                          60995      -116.6      -7.6                      
                          60996      -116.4      -7.5                      
                          60997      -116.1      -7.5                      
                          60998      -115.6      -7.8                      
                          60999      -115.5      -8.3                      
                          61000      -115.9      -8.6                      
                          61001      -116.0      -8.6                      
                          61002      -115.9      -8.5                      
                          61003      -115.7      -8.3                      
                          61004      -115.4      -8.2                      
                          61005      -115.1      -8.2                      
                          61006      -114.7      -8.1                      
                          61007      -114.4      -7.9                      
                          61008      -114.3      -7.9                      
                          61009      -114.6      -7.8                      
                          61010      -115.2      -7.6                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61026    0.512  0.531   -0.092   0.161          
                      61027    0.519  0.531   -0.101   0.161          
                      61028    0.523  0.531   -0.107   0.161          
                      61029    0.527  0.474   -0.112   0.176          
                      61030    0.530  0.474   -0.114   0.176          
                      61031    0.533  0.494   -0.114   0.156          
                      61032    0.536  0.536   -0.113   0.059          
                      61033    0.539  0.536   -0.111   0.059          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60981     0.40       0.03
                           60982     0.38       0.02
                           60983     0.37       0.00
                           60984     0.42      -0.05
                           60985     0.41      -0.05
                           60986     0.34      -0.00
                           60987     0.33       0.01
                           60988     0.36      -0.01
                           60989     0.41      -0.04
                           60990     0.46      -0.06
                           60991     0.45      -0.05
                           60992     0.42      -0.02
                           60993     0.39       0.01
                           60994     0.33       0.07
                           60995     0.29       0.12
                           60996     0.30       0.14
                           60997     0.38       0.10
                           60998     0.59      -0.02
                           60999     0.62      -0.11
                           61000     0.51      -0.14
                           61001     0.41      -0.14
                           61002     0.35      -0.10
                           61003     0.32      -0.06
                           61004     0.33      -0.03
                           61005     0.38      -0.07
                           61006     0.47      -0.10
                           61007     0.57      -0.11
                           61008     0.57      -0.10
                           61009     0.48      -0.08
                           61010     0.35      -0.06
                                                                               
