                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 January 2026                                     Vol. XXXIX No. 004   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  1 16  61056 0.09732 .00009 0.34164 .00009  0.072653 0.000011          
   26  1 17  61057 0.09607 .00009 0.34201 .00009  0.073264 0.000017          
   26  1 18  61058 0.09481 .00009 0.34258 .00009  0.073830 0.000017          
   26  1 19  61059 0.09344 .00009 0.34340 .00009  0.074209 0.000016          
   26  1 20  61060 0.09230 .00009 0.34456 .00009  0.074336 0.000016          
   26  1 21  61061 0.09162 .00009 0.34601 .00009  0.074174 0.000014          
   26  1 22  61062 0.09126 .00009 0.34771 .00009  0.073730 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1568 - 0.0920 cos A - 0.0939 sin A + 0.0225 cos C + 0.0504 sin C  
      y =  0.3779 - 0.0847 cos A + 0.0805 sin A + 0.0504 cos C - 0.0225 sin C  
         UT1-UTC =  0.0611 + 0.00004 (MJD - 61070) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61062)/365.25 and C = 2*pi*(MJD-61062)/435.          
                                                                               
         TAI-UTC(MJD 61063) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61062)**0.80   S t = 0.00025 (MJD-61062)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  1 23  61063       0.0907      0.3492      0.07306         
       2026  1 24  61064       0.0902      0.3507      0.07230         
       2026  1 25  61065       0.0897      0.3520      0.07159         
       2026  1 26  61066       0.0891      0.3531      0.07106         
       2026  1 27  61067       0.0885      0.3540      0.07078         
       2026  1 28  61068       0.0880      0.3550      0.07077         
       2026  1 29  61069       0.0874      0.3559      0.07096         
       2026  1 30  61070       0.0870      0.3569      0.07125         
       2026  1 31  61071       0.0866      0.3579      0.07151         
       2026  2  1  61072       0.0863      0.3589      0.07159         
       2026  2  2  61073       0.0860      0.3599      0.07141         
       2026  2  3  61074       0.0857      0.3609      0.07095         
       2026  2  4  61075       0.0854      0.3619      0.07030         
       2026  2  5  61076       0.0852      0.3628      0.06959         
       2026  2  6  61077       0.0850      0.3638      0.06894         
       2026  2  7  61078       0.0848      0.3648      0.06842         
       2026  2  8  61079       0.0846      0.3657      0.06806         
       2026  2  9  61080       0.0844      0.3667      0.06790         
       2026  2 10  61081       0.0842      0.3676      0.06791         
       2026  2 11  61082       0.0841      0.3685      0.06806         
       2026  2 12  61083       0.0839      0.3695      0.06831         
       2026  2 13  61084       0.0838      0.3704      0.06857         
       2026  2 14  61085       0.0837      0.3714      0.06879         
       2026  2 15  61086       0.0837      0.3723      0.06888         
       2026  2 16  61087       0.0836      0.3732      0.06876         
       2026  2 17  61088       0.0836      0.3742      0.06839         
       2026  2 18  61089       0.0836      0.3751      0.06775         
       2026  2 19  61090       0.0836      0.3761      0.06690         
       2026  2 20  61091       0.0836      0.3770      0.06593         
       2026  2 21  61092       0.0837      0.3780      0.06497         
       2026  2 22  61093       0.0837      0.3789      0.06414         
       2026  2 23  61094       0.0838      0.3799      0.06355         
       2026  2 24  61095       0.0839      0.3808      0.06322         
       2026  2 25  61096       0.0841      0.3817      0.06312         
       2026  2 26  61097       0.0842      0.3827      0.06314         
       2026  2 27  61098       0.0844      0.3836      0.06316         
       2026  2 28  61099       0.0846      0.3846      0.06305         
       2026  3  1  61100       0.0848      0.3855      0.06271         
       2026  3  2  61101       0.0850      0.3865      0.06211         
       2026  3  3  61102       0.0852      0.3874      0.06127         
       2026  3  4  61103       0.0855      0.3883      0.06028         
       2026  3  5  61104       0.0858      0.3893      0.05927         
       2026  3  6  61105       0.0861      0.3902      0.05833         
       2026  3  7  61106       0.0864      0.3911      0.05754         
       2026  3  8  61107       0.0868      0.3921      0.05696         
       2026  3  9  61108       0.0872      0.3930      0.05657         
       2026  3 10  61109       0.0876      0.3939      0.05637         
       2026  3 11  61110       0.0880      0.3948      0.05631         
       2026  3 12  61111       0.0884      0.3958      0.05632         
       2026  3 13  61112       0.0889      0.3967      0.05632         
       2026  3 14  61113       0.0893      0.3976      0.05624         
       2026  3 15  61114       0.0898      0.3985      0.05599         
       2026  3 16  61115       0.0903      0.3994      0.05551         
       2026  3 17  61116       0.0909      0.4002      0.05474         
       2026  3 18  61117       0.0914      0.4011      0.05372         
       2026  3 19  61118       0.0920      0.4020      0.05252         
       2026  3 20  61119       0.0926      0.4029      0.05127         
       2026  3 21  61120       0.0932      0.4037      0.05012         
       2026  3 22  61121       0.0938      0.4046      0.04920         
       2026  3 23  61122       0.0945      0.4054      0.04858         
       2026  3 24  61123       0.0952      0.4063      0.04823         
       2026  3 25  61124       0.0959      0.4071      0.04809         
       2026  3 26  61125       0.0966      0.4079      0.04801         
       2026  3 27  61126       0.0973      0.4087      0.04787         
       2026  3 28  61127       0.0980      0.4095      0.04756         
       2026  3 29  61128       0.0988      0.4103      0.04704         
       2026  3 30  61129       0.0996      0.4111      0.04632         
       2026  3 31  61130       0.1004      0.4119      0.04545         
       2026  4  1  61131       0.1012      0.4126      0.04453         
       2026  4  2  61132       0.1021      0.4134      0.04365         
       2026  4  3  61133       0.1029      0.4141      0.04291         
       2026  4  4  61134       0.1038      0.4148      0.04235         
       2026  4  5  61135       0.1047      0.4155      0.04200         
       2026  4  6  61136       0.1056      0.4162      0.04185         
       2026  4  7  61137       0.1065      0.4169      0.04187         
       2026  4  8  61138       0.1074      0.4176      0.04200         
       2026  4  9  61139       0.1084      0.4183      0.04215         
       2026  4 10  61140       0.1094      0.4189      0.04226         
       2026  4 11  61141       0.1104      0.4196      0.04224         
       2026  4 12  61142       0.1114      0.4202      0.04202         
       2026  4 13  61143       0.1124      0.4208      0.04155         
       2026  4 14  61144       0.1134      0.4214      0.04083         
       2026  4 15  61145       0.1145      0.4219      0.03989         
       2026  4 16  61146       0.1155      0.4225      0.03883         
       2026  4 17  61147       0.1166      0.4231      0.03780         
       2026  4 18  61148       0.1177      0.4236      0.03695         
       2026  4 19  61149       0.1188      0.4241      0.03639         
       2026  4 20  61150       0.1199      0.4246      0.03613         
       2026  4 21  61151       0.1210      0.4251      0.03611         
       2026  4 22  61152       0.1222      0.4256      0.03619         
       2026  4 23  61153       0.1233      0.4260      0.03625         
       2026  4 24  61154       0.1245      0.4264      0.03615         
       2026  4 25  61155       0.1256      0.4269      0.03585         
       2026  4 26  61156       0.1268      0.4273      0.03536         
       2026  4 27  61157       0.1280      0.4276      0.03473         
       2026  4 28  61158       0.1292      0.4280      0.03404         
       2026  4 29  61159       0.1304      0.4283      0.03337         
       2026  4 30  61160       0.1316      0.4287      0.03282         
       2026  5  1  61161       0.1329      0.4290      0.03244         
       2026  5  2  61162       0.1341      0.4293      0.03226         
       2026  5  3  61163       0.1354      0.4295      0.03228         
       2026  5  4  61164       0.1366      0.4298      0.03248         
       2026  5  5  61165       0.1379      0.4300      0.03280         
       2026  5  6  61166       0.1391      0.4302      0.03319         
       2026  5  7  61167       0.1404      0.4304      0.03355         
       2026  5  8  61168       0.1417      0.4306      0.03382         
       2026  5  9  61169       0.1430      0.4308      0.03393         
       2026  5 10  61170       0.1443      0.4309      0.03383         
       2026  5 11  61171       0.1456      0.4310      0.03350         
       2026  5 12  61172       0.1469      0.4311      0.03295         
       2026  5 13  61173       0.1482      0.4312      0.03225         
       2026  5 14  61174       0.1495      0.4313      0.03151         
       2026  5 15  61175       0.1508      0.4313      0.03088         
       2026  5 16  61176       0.1521      0.4313      0.03049         
       2026  5 17  61177       0.1535      0.4313      0.03040         
       2026  5 18  61178       0.1548      0.4313      0.03060         
       2026  5 19  61179       0.1561      0.4312      0.03096         
       2026  5 20  61180       0.1574      0.4312      0.03134         
       2026  5 21  61181       0.1588      0.4311      0.03161         
       2026  5 22  61182       0.1601      0.4310      0.03168         
       2026  5 23  61183       0.1614      0.4309      0.03156         
       2026  5 24  61184       0.1627      0.4307      0.03130         
       2026  5 25  61185       0.1641      0.4305      0.03099         
       2026  5 26  61186       0.1654      0.4303      0.03071         
       2026  5 27  61187       0.1667      0.4301      0.03055         
       2026  5 28  61188       0.1681      0.4299      0.03056         
       2026  5 29  61189       0.1694      0.4297      0.03077         
       2026  5 30  61190       0.1707      0.4294      0.03121         
       2026  5 31  61191       0.1720      0.4291      0.03184         
       2026  6  1  61192       0.1733      0.4288      0.03262         
       2026  6  2  61193       0.1746      0.4285      0.03350         
       2026  6  3  61194       0.1759      0.4281      0.03438         
       2026  6  4  61195       0.1772      0.4277      0.03520         
       2026  6  5  61196       0.1785      0.4273      0.03589         
       2026  6  6  61197       0.1798      0.4269      0.03640         
       2026  6  7  61198       0.1811      0.4265      0.03671         
       2026  6  8  61199       0.1824      0.4260      0.03683         
       2026  6  9  61200       0.1836      0.4255      0.03678         
       2026  6 10  61201       0.1849      0.4250      0.03667         
       2026  6 11  61202       0.1861      0.4245      0.03660         
       2026  6 12  61203       0.1874      0.4240      0.03671         
       2026  6 13  61204       0.1886      0.4234      0.03707         
       2026  6 14  61205       0.1898      0.4229      0.03772         
       2026  6 15  61206       0.1911      0.4223      0.03858         
       2026  6 16  61207       0.1923      0.4216      0.03950         
       2026  6 17  61208       0.1935      0.4210      0.04034         
       2026  6 18  61209       0.1947      0.4204      0.04099         
       2026  6 19  61210       0.1958      0.4197      0.04140         
       2026  6 20  61211       0.1970      0.4190      0.04164         
       2026  6 21  61212       0.1981      0.4183      0.04179         
       2026  6 22  61213       0.1993      0.4175      0.04196         
       2026  6 23  61214       0.2004      0.4168      0.04224         
       2026  6 24  61215       0.2015      0.4160      0.04270         
       2026  6 25  61216       0.2026      0.4152      0.04335         
       2026  6 26  61217       0.2037      0.4144      0.04422         
       2026  6 27  61218       0.2048      0.4136      0.04528         
       2026  6 28  61219       0.2058      0.4128      0.04650         
       2026  6 29  61220       0.2069      0.4119      0.04781         
       2026  6 30  61221       0.2079      0.4111      0.04914         
       2026  7  1  61222       0.2089      0.4102      0.05041         
       2026  7  2  61223       0.2099      0.4093      0.05156         
       2026  7  3  61224       0.2109      0.4083      0.05253         
       2026  7  4  61225       0.2119      0.4074      0.05329         
       2026  7  5  61226       0.2128      0.4064      0.05386         
       2026  7  6  61227       0.2138      0.4055      0.05428         
       2026  7  7  61228       0.2147      0.4045      0.05461         
       2026  7  8  61229       0.2156      0.4035      0.05495         
       2026  7  9  61230       0.2164      0.4025      0.05541         
       2026  7 10  61231       0.2173      0.4014      0.05609         
       2026  7 11  61232       0.2181      0.4004      0.05701         
       2026  7 12  61233       0.2189      0.3993      0.05816         
       2026  7 13  61234       0.2197      0.3982      0.05941         
       2026  7 14  61235       0.2205      0.3972      0.06063         
       2026  7 15  61236       0.2213      0.3960      0.06168         
       2026  7 16  61237       0.2220      0.3949      0.06247         
       2026  7 17  61238       0.2227      0.3938      0.06303         
       2026  7 18  61239       0.2234      0.3927      0.06344         
       2026  7 19  61240       0.2241      0.3915      0.06383         
       2026  7 20  61241       0.2248      0.3903      0.06430         
       2026  7 21  61242       0.2254      0.3892      0.06496         
       2026  7 22  61243       0.2260      0.3880      0.06583         
       2026  7 23  61244       0.2266      0.3868      0.06694         
       2026  7 24  61245       0.2272      0.3856      0.06827         
       2026  7 25  61246       0.2277      0.3844      0.06978         
       2026  7 26  61247       0.2282      0.3831      0.07142         
       2026  7 27  61248       0.2287      0.3819      0.07311         
       2026  7 28  61249       0.2292      0.3806      0.07477         
       2026  7 29  61250       0.2297      0.3794      0.07632         
       2026  7 30  61251       0.2301      0.3781      0.07769         
       2026  7 31  61252       0.2305      0.3768      0.07883         
       2026  8  1  61253       0.2309      0.3756      0.07972         
       2026  8  2  61254       0.2312      0.3743      0.08039         
       2026  8  3  61255       0.2315      0.3730      0.08090         
       2026  8  4  61256       0.2318      0.3717      0.08133         
       2026  8  5  61257       0.2321      0.3704      0.08179         
       2026  8  6  61258       0.2324      0.3691      0.08238         
       2026  8  7  61259       0.2326      0.3677      0.08313         
       2026  8  8  61260       0.2328      0.3664      0.08402         
       2026  8  9  61261       0.2330      0.3651      0.08498         
       2026  8 10  61262       0.2332      0.3637      0.08588         
       2026  8 11  61263       0.2333      0.3624      0.08658         
       2026  8 12  61264       0.2334      0.3611      0.08698         
       2026  8 13  61265       0.2335      0.3597      0.08707         
       2026  8 14  61266       0.2335      0.3584      0.08692         
       2026  8 15  61267       0.2335      0.3570      0.08665         
       2026  8 16  61268       0.2335      0.3557      0.08642         
       2026  8 17  61269       0.2335      0.3543      0.08636         
       2026  8 18  61270       0.2335      0.3530      0.08653         
       2026  8 19  61271       0.2334      0.3516      0.08695         
       2026  8 20  61272       0.2333      0.3502      0.08761         
       2026  8 21  61273       0.2331      0.3489      0.08847         
       2026  8 22  61274       0.2330      0.3475      0.08947         
       2026  8 23  61275       0.2328      0.3462      0.09053         
       2026  8 24  61276       0.2326      0.3448      0.09157         
       2026  8 25  61277       0.2323      0.3435      0.09252         
       2026  8 26  61278       0.2321      0.3421      0.09331         
       2026  8 27  61279       0.2318      0.3408      0.09387         
       2026  8 28  61280       0.2315      0.3394      0.09418         
       2026  8 29  61281       0.2311      0.3381      0.09425         
       2026  8 30  61282       0.2308      0.3368      0.09420         
       2026  8 31  61283       0.2304      0.3354      0.09414         
       2026  9  1  61284       0.2299      0.3341      0.09421         
       2026  9  2  61285       0.2295      0.3328      0.09447         
       2026  9  3  61286       0.2290      0.3315      0.09494         
       2026  9  4  61287       0.2285      0.3301      0.09565         
       2026  9  5  61288       0.2280      0.3288      0.09649         
       2026  9  6  61289       0.2275      0.3275      0.09729         
       2026  9  7  61290       0.2269      0.3262      0.09794         
       2026  9  8  61291       0.2263      0.3250      0.09844         
       2026  9  9  61292       0.2257      0.3237      0.09865         
       2026  9 10  61293       0.2250      0.3224      0.09841         
       2026  9 11  61294       0.2243      0.3211      0.09801         
       2026  9 12  61295       0.2236      0.3199      0.09752         
       2026  9 13  61296       0.2229      0.3187      0.09711         
       2026  9 14  61297       0.2221      0.3174      0.09686         
       2026  9 15  61298       0.2214      0.3162      0.09680         
       2026  9 16  61299       0.2206      0.3150      0.09694         
       2026  9 17  61300       0.2197      0.3138      0.09719         
       2026  9 18  61301       0.2189      0.3126      0.09763         
       2026  9 19  61302       0.2180      0.3114      0.09814         
       2026  9 20  61303       0.2171      0.3103      0.09861         
       2026  9 21  61304       0.2162      0.3091      0.09898         
       2026  9 22  61305       0.2153      0.3080      0.09923         
       2026  9 23  61306       0.2143      0.3068      0.09922         
       2026  9 24  61307       0.2133      0.3057      0.09888         
       2026  9 25  61308       0.2123      0.3046      0.09833         
       2026  9 26  61309       0.2113      0.3035      0.09764         
       2026  9 27  61310       0.2102      0.3025      0.09686         
       2026  9 28  61311       0.2092      0.3014      0.09612         
       2026  9 29  61312       0.2081      0.3004      0.09554         
       2026  9 30  61313       0.2069      0.2993      0.09515         
       2026 10  1  61314       0.2058      0.2983      0.09499         
       2026 10  2  61315       0.2047      0.2973      0.09494         
       2026 10  3  61316       0.2035      0.2964      0.09496         
       2026 10  4  61317       0.2023      0.2954      0.09492         
       2026 10  5  61318       0.2011      0.2945      0.09472         
       2026 10  6  61319       0.1998      0.2935      0.09424         
       2026 10  7  61320       0.1986      0.2926      0.09354         
       2026 10  8  61321       0.1973      0.2917      0.09266         
       2026 10  9  61322       0.1960      0.2909      0.09173         
       2026 10 10  61323       0.1947      0.2900      0.09098         
       2026 10 11  61324       0.1934      0.2892      0.09035         
       2026 10 12  61325       0.1920      0.2884      0.08998         
       2026 10 13  61326       0.1907      0.2876      0.08978         
       2026 10 14  61327       0.1893      0.2868      0.08968         
       2026 10 15  61328       0.1879      0.2861      0.08971         
       2026 10 16  61329       0.1865      0.2853      0.08984         
       2026 10 17  61330       0.1851      0.2846      0.09000         
       2026 10 18  61331       0.1836      0.2839      0.09012         
       2026 10 19  61332       0.1822      0.2833      0.09011         
       2026 10 20  61333       0.1807      0.2826      0.08998         
       2026 10 21  61334       0.1792      0.2820      0.08967         
       2026 10 22  61335       0.1777      0.2814      0.08920         
       2026 10 23  61336       0.1762      0.2808      0.08859         
       2026 10 24  61337       0.1747      0.2803      0.08785         
       2026 10 25  61338       0.1731      0.2797      0.08706         
       2026 10 26  61339       0.1716      0.2792      0.08632         
       2026 10 27  61340       0.1700      0.2787      0.08582         
       2026 10 28  61341       0.1685      0.2783      0.08559         
       2026 10 29  61342       0.1669      0.2778      0.08557         
       2026 10 30  61343       0.1653      0.2774      0.08566         
       2026 10 31  61344       0.1637      0.2770      0.08582         
       2026 11  1  61345       0.1621      0.2766      0.08583         
       2026 11  2  61346       0.1605      0.2763      0.08556         
       2026 11  3  61347       0.1589      0.2760      0.08510         
       2026 11  4  61348       0.1572      0.2757      0.08452         
       2026 11  5  61349       0.1556      0.2754      0.08388         
       2026 11  6  61350       0.1540      0.2751      0.08325         
       2026 11  7  61351       0.1523      0.2749      0.08275         
       2026 11  8  61352       0.1507      0.2747      0.08245         
       2026 11  9  61353       0.1490      0.2746      0.08232         
       2026 11 10  61354       0.1473      0.2744      0.08234         
       2026 11 11  61355       0.1457      0.2743      0.08253         
       2026 11 12  61356       0.1440      0.2742      0.08284         
       2026 11 13  61357       0.1423      0.2741      0.08323         
       2026 11 14  61358       0.1406      0.2741      0.08367         
       2026 11 15  61359       0.1389      0.2740      0.08398         
       2026 11 16  61360       0.1373      0.2741      0.08412         
       2026 11 17  61361       0.1356      0.2741      0.08409         
       2026 11 18  61362       0.1339      0.2741      0.08384         
       2026 11 19  61363       0.1322      0.2742      0.08338         
       2026 11 20  61364       0.1305      0.2743      0.08278         
       2026 11 21  61365       0.1288      0.2745      0.08213         
       2026 11 22  61366       0.1271      0.2746      0.08150         
       2026 11 23  61367       0.1254      0.2748      0.08104         
       2026 11 24  61368       0.1238      0.2750      0.08084         
       2026 11 25  61369       0.1221      0.2753      0.08092         
       2026 11 26  61370       0.1204      0.2755      0.08122         
       2026 11 27  61371       0.1187      0.2758      0.08160         
       2026 11 28  61372       0.1171      0.2761      0.08191         
       2026 11 29  61373       0.1154      0.2765      0.08206         
       2026 11 30  61374       0.1137      0.2769      0.08192         
       2026 12  1  61375       0.1121      0.2773      0.08163         
       2026 12  2  61376       0.1104      0.2777      0.08123         
       2026 12  3  61377       0.1088      0.2781      0.08083         
       2026 12  4  61378       0.1072      0.2786      0.08051         
       2026 12  5  61379       0.1055      0.2791      0.08041         
       2026 12  6  61380       0.1039      0.2796      0.08047         
       2026 12  7  61381       0.1023      0.2802      0.08070         
       2026 12  8  61382       0.1007      0.2807      0.08111         
       2026 12  9  61383       0.0991      0.2813      0.08162         
       2026 12 10  61384       0.0975      0.2819      0.08219         
       2026 12 11  61385       0.0959      0.2826      0.08277         
       2026 12 12  61386       0.0944      0.2833      0.08333         
       2026 12 13  61387       0.0928      0.2840      0.08373         
       2026 12 14  61388       0.0913      0.2847      0.08400         
       2026 12 15  61389       0.0898      0.2854      0.08413         
       2026 12 16  61390       0.0882      0.2862      0.08414         
       2026 12 17  61391       0.0867      0.2870      0.08397         
       2026 12 18  61392       0.0853      0.2878      0.08372         
       2026 12 19  61393       0.0838      0.2886      0.08348         
       2026 12 20  61394       0.0823      0.2895      0.08337         
       2026 12 21  61395       0.0809      0.2904      0.08346         
       2026 12 22  61396       0.0794      0.2913      0.08377         
       2026 12 23  61397       0.0780      0.2922      0.08427         
       2026 12 24  61398       0.0766      0.2932      0.08488         
       2026 12 25  61399       0.0753      0.2942      0.08535         
       2026 12 26  61400       0.0739      0.2952      0.08562         
       2026 12 27  61401       0.0725      0.2962      0.08573         
       2026 12 28  61402       0.0712      0.2972      0.08564         
       2026 12 29  61403       0.0699      0.2983      0.08533         
       2026 12 30  61404       0.0686      0.2994      0.08501         
       2026 12 31  61405       0.0673      0.3005      0.08480         
       2027  1  1  61406       0.0661      0.3016      0.08471         
       2027  1  2  61407       0.0649      0.3027      0.08484         
       2027  1  3  61408       0.0637      0.3039      0.08513         
       2027  1  4  61409       0.0625      0.3051      0.08556         
       2027  1  5  61410       0.0613      0.3063      0.08618         
       2027  1  6  61411       0.0601      0.3075      0.08692         
       2027  1  7  61412       0.0590      0.3087      0.08766         
       2027  1  8  61413       0.0579      0.3100      0.08834         
       2027  1  9  61414       0.0568      0.3113      0.08894         
       2027  1 10  61415       0.0558      0.3126      0.08942         
       2027  1 11  61416       0.0547      0.3139      0.08974         
       2027  1 12  61417       0.0537      0.3152      0.08983         
       2027  1 13  61418       0.0527      0.3166      0.08973         
       2027  1 14  61419       0.0518      0.3179      0.08950         
       2027  1 15  61420       0.0508      0.3193      0.08915         
       2027  1 16  61421       0.0499      0.3207      0.08893         
       2027  1 17  61422       0.0490      0.3221      0.08884         
       2027  1 18  61423       0.0482      0.3235      0.08897         
       2027  1 19  61424       0.0473      0.3250      0.08923         
       2027  1 20  61425       0.0465      0.3264      0.08962         
       2027  1 21  61426       0.0457      0.3279      0.09007         
       2027  1 22  61427       0.0450      0.3293      0.09037         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61047  -113.30    1.27   -6.90    0.03   
                      61048  -113.51    1.27   -6.86    0.03   
                      61049  -113.97    1.27   -6.80    0.03   
                      61050  -114.38    0.32   -6.85    0.16   
                      61051  -114.57    1.04   -6.98    0.09   
                      61052  -114.58    1.04   -7.06    0.09   
                      61053  -114.52    1.04   -7.07    0.09   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61047    0.440  0.504    0.010   0.025          
                      61048    0.440  0.504    0.018   0.025          
                      61049    0.439  0.504    0.028   0.025          
                      61050    0.437  0.128    0.038   0.160          
                      61051    0.434  0.415    0.049   0.088          
                      61052    0.431  0.415    0.060   0.088          
                      61053    0.427  0.415    0.072   0.088          
                                                                               
