                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 February 2026                                     Vol. XXXIX No. 006   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  1 30  61070 0.09169 .00009 0.35882 .00009  0.070545 0.000011          
   26  1 31  61071 0.09173 .00009 0.36021 .00009  0.070667 0.000017          
   26  2  1  61072 0.09187 .00009 0.36146 .00009  0.070662 0.000017          
   26  2  2  61073 0.09194 .00009 0.36249 .00009  0.070384 0.000012          
   26  2  3  61074 0.09195 .00009 0.36343 .00009  0.069877 0.000012          
   26  2  4  61075 0.09208 .00009 0.36442 .00009  0.069267 0.000009          
   26  2  5  61076 0.09236 .00009 0.36568 .00009  0.068588 0.000008          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           25 12  2           61011    0.1302   0.3162   0.07880       
           25 12  3           61012    0.1290   0.3161   0.07802       
           25 12  4           61013    0.1280   0.3162   0.07753       
           25 12  5           61014    0.1271   0.3160   0.07737       
           25 12  6           61015    0.1265   0.3162   0.07745       
           25 12  7           61016    0.1255   0.3164   0.07760       
           25 12  8           61017    0.1249   0.3167   0.07762       
           25 12  9           61018    0.1239   0.3168   0.07740       
           25 12 10           61019    0.1228   0.3167   0.07699       
           25 12 11           61020    0.1216   0.3169   0.07649       
           25 12 12           61021    0.1208   0.3165   0.07599       
           25 12 13           61022    0.1205   0.3166   0.07557       
           25 12 14           61023    0.1202   0.3167   0.07519       
           25 12 15           61024    0.1202   0.3174   0.07492       
           25 12 16           61025    0.1189   0.3181   0.07486       
           25 12 17           61026    0.1176   0.3181   0.07495       
           25 12 18           61027    0.1164   0.3183   0.07522       
           25 12 19           61028    0.1152   0.3184   0.07569       
           25 12 20           61029    0.1136   0.3191   0.07624       
           25 12 21           61030    0.1128   0.3194   0.07681       
           25 12 22           61031    0.1123   0.3204   0.07729       
           25 12 23           61032    0.1112   0.3212   0.07758       
           25 12 24           61033    0.1103   0.3219   0.07763       
           25 12 25           61034    0.1091   0.3227   0.07740       
           25 12 26           61035    0.1084   0.3232   0.07693       
           25 12 27           61036    0.1080   0.3241   0.07627       
           25 12 28           61037    0.1080   0.3251   0.07555       
           25 12 29           61038    0.1090   0.3262   0.07493       
           25 12 30           61039    0.1103   0.3279   0.07445       
           25 12 31           61040    0.1107   0.3296   0.07416       
           26  1  1           61041    0.1105   0.3312   0.07409       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1587 - 0.1148 cos A - 0.0591 sin A + 0.0412 cos C + 0.0386 sin C  
      y =  0.3775 - 0.0539 cos A + 0.1037 sin A + 0.0386 cos C - 0.0412 sin C  
         UT1-UTC =  0.0611 + 0.00004 (MJD - 61084) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61076)/365.25 and C = 2*pi*(MJD-61076)/435.          
                                                                               
         TAI-UTC(MJD 61077) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61076)**0.80   S t = 0.00025 (MJD-61076)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  2  6  61077       0.0924      0.3669      0.06797         
       2026  2  7  61078       0.0925      0.3682      0.06748         
       2026  2  8  61079       0.0925      0.3694      0.06718         
       2026  2  9  61080       0.0925      0.3704      0.06713         
       2026  2 10  61081       0.0925      0.3714      0.06732         
       2026  2 11  61082       0.0925      0.3723      0.06774         
       2026  2 12  61083       0.0925      0.3731      0.06831         
       2026  2 13  61084       0.0925      0.3739      0.06895         
       2026  2 14  61085       0.0926      0.3748      0.06954         
       2026  2 15  61086       0.0927      0.3756      0.06995         
       2026  2 16  61087       0.0928      0.3764      0.07008         
       2026  2 17  61088       0.0928      0.3772      0.06990         
       2026  2 18  61089       0.0929      0.3781      0.06940         
       2026  2 19  61090       0.0930      0.3789      0.06863         
       2026  2 20  61091       0.0932      0.3797      0.06770         
       2026  2 21  61092       0.0933      0.3805      0.06673         
       2026  2 22  61093       0.0934      0.3813      0.06587         
       2026  2 23  61094       0.0935      0.3821      0.06523         
       2026  2 24  61095       0.0937      0.3828      0.06483         
       2026  2 25  61096       0.0939      0.3836      0.06466         
       2026  2 26  61097       0.0940      0.3844      0.06463         
       2026  2 27  61098       0.0942      0.3852      0.06463         
       2026  2 28  61099       0.0944      0.3860      0.06451         
       2026  3  1  61100       0.0947      0.3867      0.06418         
       2026  3  2  61101       0.0949      0.3875      0.06359         
       2026  3  3  61102       0.0952      0.3883      0.06279         
       2026  3  4  61103       0.0954      0.3891      0.06183         
       2026  3  5  61104       0.0957      0.3898      0.06083         
       2026  3  6  61105       0.0960      0.3906      0.05990         
       2026  3  7  61106       0.0964      0.3914      0.05911         
       2026  3  8  61107       0.0967      0.3921      0.05851         
       2026  3  9  61108       0.0971      0.3929      0.05811         
       2026  3 10  61109       0.0974      0.3936      0.05790         
       2026  3 11  61110       0.0978      0.3944      0.05782         
       2026  3 12  61111       0.0982      0.3951      0.05782         
       2026  3 13  61112       0.0987      0.3959      0.05783         
       2026  3 14  61113       0.0991      0.3966      0.05776         
       2026  3 15  61114       0.0996      0.3974      0.05751         
       2026  3 16  61115       0.1001      0.3981      0.05703         
       2026  3 17  61116       0.1006      0.3988      0.05628         
       2026  3 18  61117       0.1011      0.3995      0.05528         
       2026  3 19  61118       0.1016      0.4003      0.05408         
       2026  3 20  61119       0.1022      0.4010      0.05283         
       2026  3 21  61120       0.1027      0.4017      0.05167         
       2026  3 22  61121       0.1033      0.4024      0.05071         
       2026  3 23  61122       0.1039      0.4031      0.05003         
       2026  3 24  61123       0.1045      0.4037      0.04961         
       2026  3 25  61124       0.1052      0.4044      0.04935         
       2026  3 26  61125       0.1058      0.4051      0.04914         
       2026  3 27  61126       0.1065      0.4057      0.04885         
       2026  3 28  61127       0.1072      0.4064      0.04838         
       2026  3 29  61128       0.1079      0.4070      0.04770         
       2026  3 30  61129       0.1086      0.4076      0.04680         
       2026  3 31  61130       0.1094      0.4083      0.04575         
       2026  4  1  61131       0.1101      0.4089      0.04464         
       2026  4  2  61132       0.1109      0.4095      0.04358         
       2026  4  3  61133       0.1117      0.4101      0.04264         
       2026  4  4  61134       0.1125      0.4106      0.04190         
       2026  4  5  61135       0.1133      0.4112      0.04136         
       2026  4  6  61136       0.1141      0.4118      0.04103         
       2026  4  7  61137       0.1150      0.4123      0.04087         
       2026  4  8  61138       0.1159      0.4128      0.04082         
       2026  4  9  61139       0.1167      0.4133      0.04080         
       2026  4 10  61140       0.1176      0.4139      0.04074         
       2026  4 11  61141       0.1185      0.4144      0.04056         
       2026  4 12  61142       0.1194      0.4148      0.04020         
       2026  4 13  61143       0.1204      0.4153      0.03960         
       2026  4 14  61144       0.1213      0.4158      0.03875         
       2026  4 15  61145       0.1223      0.4162      0.03770         
       2026  4 16  61146       0.1232      0.4166      0.03656         
       2026  4 17  61147       0.1242      0.4170      0.03546         
       2026  4 18  61148       0.1252      0.4174      0.03455         
       2026  4 19  61149       0.1262      0.4178      0.03393         
       2026  4 20  61150       0.1272      0.4182      0.03363         
       2026  4 21  61151       0.1283      0.4186      0.03357         
       2026  4 22  61152       0.1293      0.4189      0.03362         
       2026  4 23  61153       0.1304      0.4192      0.03364         
       2026  4 24  61154       0.1314      0.4195      0.03352         
       2026  4 25  61155       0.1325      0.4198      0.03321         
       2026  4 26  61156       0.1336      0.4201      0.03270         
       2026  4 27  61157       0.1346      0.4204      0.03206         
       2026  4 28  61158       0.1357      0.4206      0.03136         
       2026  4 29  61159       0.1368      0.4208      0.03069         
       2026  4 30  61160       0.1380      0.4211      0.03013         
       2026  5  1  61161       0.1391      0.4213      0.02974         
       2026  5  2  61162       0.1402      0.4214      0.02957         
       2026  5  3  61163       0.1413      0.4216      0.02961         
       2026  5  4  61164       0.1425      0.4217      0.02984         
       2026  5  5  61165       0.1436      0.4219      0.03020         
       2026  5  6  61166       0.1448      0.4220      0.03063         
       2026  5  7  61167       0.1459      0.4221      0.03106         
       2026  5  8  61168       0.1471      0.4222      0.03139         
       2026  5  9  61169       0.1483      0.4222      0.03158         
       2026  5 10  61170       0.1494      0.4223      0.03156         
       2026  5 11  61171       0.1506      0.4223      0.03132         
       2026  5 12  61172       0.1518      0.4223      0.03086         
       2026  5 13  61173       0.1530      0.4223      0.03025         
       2026  5 14  61174       0.1542      0.4222      0.02961         
       2026  5 15  61175       0.1553      0.4222      0.02907         
       2026  5 16  61176       0.1565      0.4221      0.02877         
       2026  5 17  61177       0.1577      0.4220      0.02877         
       2026  5 18  61178       0.1589      0.4219      0.02905         
       2026  5 19  61179       0.1601      0.4218      0.02950         
       2026  5 20  61180       0.1613      0.4216      0.02996         
       2026  5 21  61181       0.1625      0.4215      0.03031         
       2026  5 22  61182       0.1637      0.4213      0.03045         
       2026  5 23  61183       0.1649      0.4211      0.03039         
       2026  5 24  61184       0.1661      0.4209      0.03019         
       2026  5 25  61185       0.1673      0.4206      0.02989         
       2026  5 26  61186       0.1685      0.4204      0.02962         
       2026  5 27  61187       0.1697      0.4201      0.02947         
       2026  5 28  61188       0.1708      0.4198      0.02948         
       2026  5 29  61189       0.1720      0.4195      0.02970         
       2026  5 30  61190       0.1732      0.4192      0.03013         
       2026  5 31  61191       0.1744      0.4188      0.03076         
       2026  6  1  61192       0.1756      0.4184      0.03153         
       2026  6  2  61193       0.1767      0.4181      0.03240         
       2026  6  3  61194       0.1779      0.4176      0.03327         
       2026  6  4  61195       0.1790      0.4172      0.03408         
       2026  6  5  61196       0.1802      0.4168      0.03475         
       2026  6  6  61197       0.1813      0.4163      0.03525         
       2026  6  7  61198       0.1825      0.4158      0.03554         
       2026  6  8  61199       0.1836      0.4153      0.03564         
       2026  6  9  61200       0.1847      0.4148      0.03558         
       2026  6 10  61201       0.1858      0.4143      0.03545         
       2026  6 11  61202       0.1869      0.4137      0.03537         
       2026  6 12  61203       0.1880      0.4132      0.03546         
       2026  6 13  61204       0.1891      0.4126      0.03581         
       2026  6 14  61205       0.1902      0.4120      0.03645         
       2026  6 15  61206       0.1913      0.4113      0.03729         
       2026  6 16  61207       0.1924      0.4107      0.03821         
       2026  6 17  61208       0.1934      0.4100      0.03904         
       2026  6 18  61209       0.1944      0.4093      0.03967         
       2026  6 19  61210       0.1955      0.4087      0.04009         
       2026  6 20  61211       0.1965      0.4079      0.04031         
       2026  6 21  61212       0.1975      0.4072      0.04046         
       2026  6 22  61213       0.1985      0.4065      0.04063         
       2026  6 23  61214       0.1995      0.4057      0.04091         
       2026  6 24  61215       0.2004      0.4049      0.04136         
       2026  6 25  61216       0.2014      0.4041      0.04201         
       2026  6 26  61217       0.2023      0.4033      0.04289         
       2026  6 27  61218       0.2033      0.4025      0.04395         
       2026  6 28  61219       0.2042      0.4017      0.04518         
       2026  6 29  61220       0.2051      0.4008      0.04650         
       2026  6 30  61221       0.2059      0.3999      0.04784         
       2026  7  1  61222       0.2068      0.3990      0.04912         
       2026  7  2  61223       0.2077      0.3981      0.05028         
       2026  7  3  61224       0.2085      0.3972      0.05125         
       2026  7  4  61225       0.2093      0.3963      0.05203         
       2026  7  5  61226       0.2101      0.3954      0.05261         
       2026  7  6  61227       0.2109      0.3944      0.05303         
       2026  7  7  61228       0.2117      0.3934      0.05336         
       2026  7  8  61229       0.2124      0.3924      0.05371         
       2026  7  9  61230       0.2132      0.3914      0.05418         
       2026  7 10  61231       0.2139      0.3904      0.05485         
       2026  7 11  61232       0.2146      0.3894      0.05578         
       2026  7 12  61233       0.2152      0.3884      0.05691         
       2026  7 13  61234       0.2159      0.3873      0.05816         
       2026  7 14  61235       0.2165      0.3863      0.05936         
       2026  7 15  61236       0.2171      0.3852      0.06037         
       2026  7 16  61237       0.2177      0.3841      0.06113         
       2026  7 17  61238       0.2183      0.3830      0.06165         
       2026  7 18  61239       0.2189      0.3819      0.06201         
       2026  7 19  61240       0.2194      0.3808      0.06233         
       2026  7 20  61241       0.2199      0.3797      0.06273         
       2026  7 21  61242       0.2204      0.3785      0.06329         
       2026  7 22  61243       0.2209      0.3774      0.06405         
       2026  7 23  61244       0.2214      0.3763      0.06503         
       2026  7 24  61245       0.2218      0.3751      0.06620         
       2026  7 25  61246       0.2222      0.3739      0.06752         
       2026  7 26  61247       0.2226      0.3728      0.06895         
       2026  7 27  61248       0.2229      0.3716      0.07040         
       2026  7 28  61249       0.2233      0.3704      0.07180         
       2026  7 29  61250       0.2236      0.3692      0.07307         
       2026  7 30  61251       0.2239      0.3680      0.07416         
       2026  7 31  61252       0.2242      0.3668      0.07504         
       2026  8  1  61253       0.2244      0.3655      0.07571         
       2026  8  2  61254       0.2246      0.3643      0.07621         
       2026  8  3  61255       0.2248      0.3631      0.07661         
       2026  8  4  61256       0.2250      0.3619      0.07703         
       2026  8  5  61257       0.2252      0.3606      0.07755         
       2026  8  6  61258       0.2253      0.3594      0.07828         
       2026  8  7  61259       0.2254      0.3581      0.07926         
       2026  8  8  61260       0.2255      0.3569      0.08048         
       2026  8  9  61261       0.2255      0.3556      0.08186         
       2026  8 10  61262       0.2256      0.3544      0.08328         
       2026  8 11  61263       0.2256      0.3531      0.08459         
       2026  8 12  61264       0.2256      0.3519      0.08568         
       2026  8 13  61265       0.2255      0.3506      0.08653         
       2026  8 14  61266       0.2255      0.3494      0.08716         
       2026  8 15  61267       0.2254      0.3481      0.08767         
       2026  8 16  61268       0.2253      0.3468      0.08816         
       2026  8 17  61269       0.2251      0.3456      0.08874         
       2026  8 18  61270       0.2250      0.3443      0.08946         
       2026  8 19  61271       0.2248      0.3430      0.09035         
       2026  8 20  61272       0.2245      0.3418      0.09141         
       2026  8 21  61273       0.2243      0.3405      0.09260         
       2026  8 22  61274       0.2240      0.3393      0.09388         
       2026  8 23  61275       0.2238      0.3380      0.09515         
       2026  8 24  61276       0.2234      0.3368      0.09635         
       2026  8 25  61277       0.2231      0.3355      0.09739         
       2026  8 26  61278       0.2227      0.3343      0.09819         
       2026  8 27  61279       0.2223      0.3330      0.09872         
       2026  8 28  61280       0.2219      0.3318      0.09896         
       2026  8 29  61281       0.2215      0.3306      0.09894         
       2026  8 30  61282       0.2210      0.3293      0.09872         
       2026  8 31  61283       0.2205      0.3281      0.09839         
       2026  9  1  61284       0.2200      0.3269      0.09808         
       2026  9  2  61285       0.2195      0.3257      0.09787         
       2026  9  3  61286       0.2189      0.3245      0.09784         
       2026  9  4  61287       0.2183      0.3233      0.09799         
       2026  9  5  61288       0.2177      0.3221      0.09825         
       2026  9  6  61289       0.2171      0.3209      0.09853         
       2026  9  7  61290       0.2164      0.3197      0.09872         
       2026  9  8  61291       0.2157      0.3186      0.09871         
       2026  9  9  61292       0.2150      0.3174      0.09846         
       2026  9 10  61293       0.2143      0.3163      0.09799         
       2026  9 11  61294       0.2135      0.3151      0.09739         
       2026  9 12  61295       0.2128      0.3140      0.09680         
       2026  9 13  61296       0.2120      0.3129      0.09630         
       2026  9 14  61297       0.2111      0.3118      0.09592         
       2026  9 15  61298       0.2103      0.3107      0.09575         
       2026  9 16  61299       0.2094      0.3096      0.09584         
       2026  9 17  61300       0.2085      0.3085      0.09613         
       2026  9 18  61301       0.2076      0.3075      0.09660         
       2026  9 19  61302       0.2067      0.3064      0.09718         
       2026  9 20  61303       0.2057      0.3054      0.09774         
       2026  9 21  61304       0.2047      0.3044      0.09817         
       2026  9 22  61305       0.2037      0.3034      0.09853         
       2026  9 23  61306       0.2027      0.3024      0.09873         
       2026  9 24  61307       0.2017      0.3014      0.09864         
       2026  9 25  61308       0.2006      0.3004      0.09826         
       2026  9 26  61309       0.1995      0.2995      0.09770         
       2026  9 27  61310       0.1984      0.2985      0.09707         
       2026  9 28  61311       0.1973      0.2976      0.09652         
       2026  9 29  61312       0.1961      0.2967      0.09620         
       2026  9 30  61313       0.1950      0.2958      0.09609         
       2026 10  1  61314       0.1938      0.2950      0.09624         
       2026 10  2  61315       0.1926      0.2941      0.09658         
       2026 10  3  61316       0.1914      0.2933      0.09698         
       2026 10  4  61317       0.1901      0.2924      0.09725         
       2026 10  5  61318       0.1889      0.2916      0.09730         
       2026 10  6  61319       0.1876      0.2909      0.09718         
       2026 10  7  61320       0.1863      0.2901      0.09679         
       2026 10  8  61321       0.1850      0.2894      0.09603         
       2026 10  9  61322       0.1837      0.2886      0.09518         
       2026 10 10  61323       0.1823      0.2879      0.09433         
       2026 10 11  61324       0.1810      0.2872      0.09363         
       2026 10 12  61325       0.1796      0.2866      0.09311         
       2026 10 13  61326       0.1782      0.2859      0.09278         
       2026 10 14  61327       0.1768      0.2853      0.09265         
       2026 10 15  61328       0.1754      0.2847      0.09262         
       2026 10 16  61329       0.1740      0.2841      0.09274         
       2026 10 17  61330       0.1725      0.2835      0.09288         
       2026 10 18  61331       0.1711      0.2830      0.09295         
       2026 10 19  61332       0.1696      0.2825      0.09289         
       2026 10 20  61333       0.1681      0.2820      0.09268         
       2026 10 21  61334       0.1666      0.2815      0.09221         
       2026 10 22  61335       0.1651      0.2810      0.09143         
       2026 10 23  61336       0.1636      0.2806      0.09047         
       2026 10 24  61337       0.1621      0.2802      0.08944         
       2026 10 25  61338       0.1606      0.2798      0.08838         
       2026 10 26  61339       0.1590      0.2794      0.08743         
       2026 10 27  61340       0.1574      0.2791      0.08671         
       2026 10 28  61341       0.1559      0.2788      0.08622         
       2026 10 29  61342       0.1543      0.2785      0.08593         
       2026 10 30  61343       0.1527      0.2782      0.08570         
       2026 10 31  61344       0.1511      0.2779      0.08546         
       2026 11  1  61345       0.1495      0.2777      0.08509         
       2026 11  2  61346       0.1479      0.2775      0.08452         
       2026 11  3  61347       0.1463      0.2773      0.08369         
       2026 11  4  61348       0.1447      0.2772      0.08271         
       2026 11  5  61349       0.1431      0.2770      0.08164         
       2026 11  6  61350       0.1415      0.2769      0.08064         
       2026 11  7  61351       0.1398      0.2768      0.07990         
       2026 11  8  61352       0.1382      0.2768      0.07934         
       2026 11  9  61353       0.1365      0.2768      0.07906         
       2026 11 10  61354       0.1349      0.2768      0.07894         
       2026 11 11  61355       0.1333      0.2768      0.07891         
       2026 11 12  61356       0.1316      0.2768      0.07896         
       2026 11 13  61357       0.1300      0.2769      0.07908         
       2026 11 14  61358       0.1283      0.2770      0.07919         
       2026 11 15  61359       0.1267      0.2771      0.07922         
       2026 11 16  61360       0.1250      0.2772      0.07909         
       2026 11 17  61361       0.1234      0.2774      0.07885         
       2026 11 18  61362       0.1217      0.2776      0.07844         
       2026 11 19  61363       0.1201      0.2778      0.07792         
       2026 11 20  61364       0.1184      0.2781      0.07731         
       2026 11 21  61365       0.1168      0.2783      0.07664         
       2026 11 22  61366       0.1151      0.2786      0.07598         
       2026 11 23  61367       0.1135      0.2789      0.07543         
       2026 11 24  61368       0.1118      0.2793      0.07515         
       2026 11 25  61369       0.1102      0.2797      0.07514         
       2026 11 26  61370       0.1086      0.2800      0.07528         
       2026 11 27  61371       0.1070      0.2805      0.07545         
       2026 11 28  61372       0.1053      0.2809      0.07560         
       2026 11 29  61373       0.1037      0.2814      0.07553         
       2026 11 30  61374       0.1021      0.2819      0.07518         
       2026 12  1  61375       0.1005      0.2824      0.07467         
       2026 12  2  61376       0.0989      0.2829      0.07413         
       2026 12  3  61377       0.0974      0.2835      0.07363         
       2026 12  4  61378       0.0958      0.2841      0.07325         
       2026 12  5  61379       0.0942      0.2847      0.07308         
       2026 12  6  61380       0.0927      0.2854      0.07312         
       2026 12  7  61381       0.0911      0.2860      0.07335         
       2026 12  8  61382       0.0896      0.2867      0.07370         
       2026 12  9  61383       0.0881      0.2874      0.07418         
       2026 12 10  61384       0.0865      0.2882      0.07473         
       2026 12 11  61385       0.0850      0.2889      0.07531         
       2026 12 12  61386       0.0835      0.2897      0.07588         
       2026 12 13  61387       0.0821      0.2905      0.07629         
       2026 12 14  61388       0.0806      0.2913      0.07650         
       2026 12 15  61389       0.0792      0.2922      0.07655         
       2026 12 16  61390       0.0777      0.2931      0.07640         
       2026 12 17  61391       0.0763      0.2940      0.07610         
       2026 12 18  61392       0.0749      0.2949      0.07572         
       2026 12 19  61393       0.0735      0.2958      0.07536         
       2026 12 20  61394       0.0721      0.2968      0.07507         
       2026 12 21  61395       0.0708      0.2978      0.07499         
       2026 12 22  61396       0.0694      0.2988      0.07515         
       2026 12 23  61397       0.0681      0.2998      0.07556         
       2026 12 24  61398       0.0668      0.3009      0.07608         
       2026 12 25  61399       0.0655      0.3020      0.07658         
       2026 12 26  61400       0.0642      0.3030      0.07693         
       2026 12 27  61401       0.0630      0.3042      0.07706         
       2026 12 28  61402       0.0617      0.3053      0.07689         
       2026 12 29  61403       0.0605      0.3064      0.07662         
       2026 12 30  61404       0.0593      0.3076      0.07633         
       2026 12 31  61405       0.0581      0.3088      0.07612         
       2027  1  1  61406       0.0570      0.3100      0.07608         
       2027  1  2  61407       0.0558      0.3112      0.07629         
       2027  1  3  61408       0.0547      0.3125      0.07668         
       2027  1  4  61409       0.0536      0.3138      0.07721         
       2027  1  5  61410       0.0526      0.3150      0.07788         
       2027  1  6  61411       0.0515      0.3163      0.07859         
       2027  1  7  61412       0.0505      0.3177      0.07930         
       2027  1  8  61413       0.0495      0.3190      0.07995         
       2027  1  9  61414       0.0485      0.3203      0.08053         
       2027  1 10  61415       0.0476      0.3217      0.08091         
       2027  1 11  61416       0.0466      0.3231      0.08114         
       2027  1 12  61417       0.0457      0.3245      0.08124         
       2027  1 13  61418       0.0449      0.3259      0.08125         
       2027  1 14  61419       0.0440      0.3273      0.08112         
       2027  1 15  61420       0.0432      0.3288      0.08100         
       2027  1 16  61421       0.0424      0.3302      0.08095         
       2027  1 17  61422       0.0416      0.3317      0.08107         
       2027  1 18  61423       0.0408      0.3332      0.08140         
       2027  1 19  61424       0.0401      0.3347      0.08191         
       2027  1 20  61425       0.0394      0.3362      0.08253         
       2027  1 21  61426       0.0388      0.3377      0.08314         
       2027  1 22  61427       0.0381      0.3392      0.08352         
       2027  1 23  61428       0.0375      0.3407      0.08362         
       2027  1 24  61429       0.0369      0.3423      0.08353         
       2027  1 25  61430       0.0363      0.3439      0.08325         
       2027  1 26  61431       0.0358      0.3454      0.08280         
       2027  1 27  61432       0.0353      0.3470      0.08242         
       2027  1 28  61433       0.0348      0.3486      0.08220         
       2027  1 29  61434       0.0344      0.3502      0.08216         
       2027  1 30  61435       0.0340      0.3518      0.08234         
       2027  1 31  61436       0.0336      0.3534      0.08268         
       2027  2  1  61437       0.0332      0.3550      0.08313         
       2027  2  2  61438       0.0329      0.3567      0.08370         
       2027  2  3  61439       0.0326      0.3583      0.08434         
       2027  2  4  61440       0.0323      0.3599      0.08492         
       2027  2  5  61441       0.0321      0.3616      0.08538         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61061  -113.76    1.24   -7.14    0.05   
                      61062  -113.77    1.24   -7.22    0.05   
                      61063  -113.90    1.24   -7.30    0.05   
                      61064  -114.07    0.85   -7.32    0.06   
                      61065  -114.26    0.86   -7.27    0.04   
                      61066  -114.50    0.86   -7.19    0.04   
                      61067  -114.81    0.87   -7.14    0.02   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          61011      -116.0      -7.4                      
                          61012      -115.8      -7.3                      
                          61013      -115.8      -7.6                      
                          61014      -115.1      -7.8                      
                          61015      -114.5      -7.7                      
                          61016      -114.3      -7.4                      
                          61017      -114.4      -7.4                      
                          61018      -114.5      -7.5                      
                          61019      -114.4      -7.5                      
                          61020      -114.5      -7.3                      
                          61021      -114.8      -7.1                      
                          61022      -115.0      -7.0                      
                          61023      -115.0      -7.0                      
                          61024      -114.9      -7.1                      
                          61025      -114.8      -7.2                      
                          61026      -114.7      -7.3                      
                          61027      -114.6      -7.5                      
                          61028      -114.6      -7.7                      
                          61029      -114.7      -7.7                      
                          61030      -114.6      -7.5                      
                          61031      -114.3      -7.2                      
                          61032      -114.0      -7.0                      
                          61033      -113.9      -6.9                      
                          61034      -113.9      -6.9                      
                          61035      -114.0      -6.9                      
                          61036      -114.0      -6.9                      
                          61037      -114.1      -6.9                      
                          61038      -114.3      -6.8                      
                          61039      -114.8      -6.7                      
                          61040      -115.2      -6.8                      
                          61041      -115.3      -7.0                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61061    0.457  0.494   -0.024   0.054          
                      61062    0.444  0.494   -0.029   0.054          
                      61063    0.428  0.494   -0.034   0.054          
                      61064    0.412  0.336   -0.037   0.058          
                      61065    0.394  0.342   -0.039   0.042          
                      61066    0.376  0.342   -0.041   0.042          
                      61067    0.358  0.347   -0.042   0.024          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           61011     0.17      -0.05
                           61012     0.35       0.10
                           61013     0.30      -0.02
                           61014     0.37      -0.01
                           61015     0.42       0.01
                           61016     0.44       0.02
                           61017     0.45       0.03
                           61018     0.45       0.03
                           61019     0.44       0.01
                           61020     0.43      -0.02
                           61021     0.42      -0.05
                           61022     0.41      -0.09
                           61023     0.40      -0.13
                           61024     0.40      -0.16
                           61025     0.41      -0.18
                           61026     0.42      -0.19
                           61027     0.44      -0.18
                           61028     0.46      -0.16
                           61029     0.46      -0.12
                           61030     0.46      -0.06
                           61031     0.44       0.00
                           61032     0.42       0.07
                           61033     0.39       0.13
                           61034     0.36       0.17
                           61035     0.34       0.17
                           61036     0.32       0.15
                           61037     0.30       0.11
                           61038     0.29       0.06
                           61039     0.29       0.00
                           61040     0.30      -0.03
                           61041     0.33      -0.04
                                                                               
