                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 February 2026                                    Vol. XXXIX No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  2  6  61077 0.09274 .00009 0.36713 .00009  0.067938 0.000017          
   26  2  7  61078 0.09324 .00009 0.36835 .00009  0.067473 0.000018          
   26  2  8  61079 0.09400 .00009 0.36918 .00009  0.067189 0.000019          
   26  2  9  61080 0.09532 .00009 0.37003 .00009  0.067135 0.000018          
   26  2 10  61081 0.09692 .00009 0.37130 .00009  0.067308 0.000018          
   26  2 11  61082 0.09844 .00009 0.37280 .00009  0.067651 0.000017          
   26  2 12  61083 0.09970 .00009 0.37434 .00009  0.068113 0.000018          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1635 - 0.1227 cos A - 0.0386 sin A + 0.0501 cos C + 0.0302 sin C  
      y =  0.3765 - 0.0355 cos A + 0.1123 sin A + 0.0302 cos C - 0.0501 sin C  
         UT1-UTC =  0.0640 + 0.00003 (MJD - 61091) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61083)/365.25 and C = 2*pi*(MJD-61083)/435.          
                                                                               
         TAI-UTC(MJD 61084) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61083)**0.80   S t = 0.00025 (MJD-61083)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  2 13  61084       0.1005      0.3758      0.06866         
       2026  2 14  61085       0.1011      0.3770      0.06923         
       2026  2 15  61086       0.1015      0.3781      0.06971         
       2026  2 16  61087       0.1018      0.3789      0.06999         
       2026  2 17  61088       0.1021      0.3797      0.06998         
       2026  2 18  61089       0.1025      0.3804      0.06968         
       2026  2 19  61090       0.1028      0.3810      0.06913         
       2026  2 20  61091       0.1032      0.3816      0.06844         
       2026  2 21  61092       0.1037      0.3823      0.06776         
       2026  2 22  61093       0.1041      0.3829      0.06722         
       2026  2 23  61094       0.1045      0.3835      0.06694         
       2026  2 24  61095       0.1048      0.3841      0.06690         
       2026  2 25  61096       0.1052      0.3847      0.06706         
       2026  2 26  61097       0.1055      0.3853      0.06731         
       2026  2 27  61098       0.1058      0.3860      0.06753         
       2026  2 28  61099       0.1061      0.3866      0.06759         
       2026  3  1  61100       0.1064      0.3872      0.06738         
       2026  3  2  61101       0.1067      0.3877      0.06689         
       2026  3  3  61102       0.1070      0.3883      0.06614         
       2026  3  4  61103       0.1074      0.3889      0.06523         
       2026  3  5  61104       0.1077      0.3895      0.06427         
       2026  3  6  61105       0.1080      0.3900      0.06338         
       2026  3  7  61106       0.1083      0.3906      0.06262         
       2026  3  8  61107       0.1087      0.3912      0.06205         
       2026  3  9  61108       0.1090      0.3918      0.06169         
       2026  3 10  61109       0.1094      0.3923      0.06153         
       2026  3 11  61110       0.1098      0.3929      0.06151         
       2026  3 12  61111       0.1102      0.3935      0.06156         
       2026  3 13  61112       0.1106      0.3940      0.06161         
       2026  3 14  61113       0.1110      0.3946      0.06155         
       2026  3 15  61114       0.1114      0.3952      0.06131         
       2026  3 16  61115       0.1118      0.3957      0.06082         
       2026  3 17  61116       0.1123      0.3963      0.06004         
       2026  3 18  61117       0.1128      0.3968      0.05899         
       2026  3 19  61118       0.1132      0.3974      0.05776         
       2026  3 20  61119       0.1137      0.3979      0.05648         
       2026  3 21  61120       0.1142      0.3985      0.05529         
       2026  3 22  61121       0.1148      0.3990      0.05432         
       2026  3 23  61122       0.1153      0.3996      0.05364         
       2026  3 24  61123       0.1159      0.4001      0.05324         
       2026  3 25  61124       0.1164      0.4006      0.05301         
       2026  3 26  61125       0.1170      0.4011      0.05284         
       2026  3 27  61126       0.1176      0.4016      0.05260         
       2026  3 28  61127       0.1182      0.4021      0.05218         
       2026  3 29  61128       0.1189      0.4026      0.05153         
       2026  3 30  61129       0.1195      0.4031      0.05067         
       2026  3 31  61130       0.1202      0.4036      0.04965         
       2026  4  1  61131       0.1208      0.4040      0.04857         
       2026  4  2  61132       0.1215      0.4045      0.04752         
       2026  4  3  61133       0.1222      0.4050      0.04659         
       2026  4  4  61134       0.1229      0.4054      0.04583         
       2026  4  5  61135       0.1237      0.4058      0.04528         
       2026  4  6  61136       0.1244      0.4063      0.04493         
       2026  4  7  61137       0.1252      0.4067      0.04474         
       2026  4  8  61138       0.1259      0.4071      0.04466         
       2026  4  9  61139       0.1267      0.4075      0.04463         
       2026  4 10  61140       0.1275      0.4078      0.04454         
       2026  4 11  61141       0.1283      0.4082      0.04433         
       2026  4 12  61142       0.1291      0.4086      0.04393         
       2026  4 13  61143       0.1300      0.4089      0.04328         
       2026  4 14  61144       0.1308      0.4092      0.04237         
       2026  4 15  61145       0.1317      0.4096      0.04125         
       2026  4 16  61146       0.1325      0.4099      0.04001         
       2026  4 17  61147       0.1334      0.4102      0.03881         
       2026  4 18  61148       0.1343      0.4105      0.03778         
       2026  4 19  61149       0.1352      0.4107      0.03704         
       2026  4 20  61150       0.1361      0.4110      0.03661         
       2026  4 21  61151       0.1370      0.4112      0.03641         
       2026  4 22  61152       0.1379      0.4115      0.03633         
       2026  4 23  61153       0.1389      0.4117      0.03623         
       2026  4 24  61154       0.1398      0.4119      0.03600         
       2026  4 25  61155       0.1408      0.4121      0.03558         
       2026  4 26  61156       0.1417      0.4123      0.03499         
       2026  4 27  61157       0.1427      0.4124      0.03427         
       2026  4 28  61158       0.1437      0.4126      0.03351         
       2026  4 29  61159       0.1447      0.4127      0.03280         
       2026  4 30  61160       0.1456      0.4128      0.03221         
       2026  5  1  61161       0.1466      0.4129      0.03180         
       2026  5  2  61162       0.1477      0.4130      0.03161         
       2026  5  3  61163       0.1487      0.4131      0.03163         
       2026  5  4  61164       0.1497      0.4131      0.03185         
       2026  5  5  61165       0.1507      0.4132      0.03221         
       2026  5  6  61166       0.1517      0.4132      0.03263         
       2026  5  7  61167       0.1528      0.4132      0.03305         
       2026  5  8  61168       0.1538      0.4132      0.03338         
       2026  5  9  61169       0.1548      0.4132      0.03356         
       2026  5 10  61170       0.1559      0.4131      0.03353         
       2026  5 11  61171       0.1569      0.4131      0.03327         
       2026  5 12  61172       0.1580      0.4130      0.03280         
       2026  5 13  61173       0.1590      0.4129      0.03217         
       2026  5 14  61174       0.1601      0.4128      0.03151         
       2026  5 15  61175       0.1611      0.4127      0.03096         
       2026  5 16  61176       0.1622      0.4125      0.03065         
       2026  5 17  61177       0.1633      0.4124      0.03064         
       2026  5 18  61178       0.1643      0.4122      0.03092         
       2026  5 19  61179       0.1654      0.4120      0.03136         
       2026  5 20  61180       0.1664      0.4118      0.03182         
       2026  5 21  61181       0.1675      0.4116      0.03217         
       2026  5 22  61182       0.1686      0.4113      0.03233         
       2026  5 23  61183       0.1696      0.4111      0.03229         
       2026  5 24  61184       0.1707      0.4108      0.03212         
       2026  5 25  61185       0.1717      0.4105      0.03189         
       2026  5 26  61186       0.1728      0.4102      0.03169         
       2026  5 27  61187       0.1738      0.4099      0.03161         
       2026  5 28  61188       0.1749      0.4095      0.03170         
       2026  5 29  61189       0.1759      0.4092      0.03199         
       2026  5 30  61190       0.1770      0.4088      0.03250         
       2026  5 31  61191       0.1780      0.4084      0.03320         
       2026  6  1  61192       0.1790      0.4080      0.03401         
       2026  6  2  61193       0.1800      0.4076      0.03491         
       2026  6  3  61194       0.1811      0.4071      0.03582         
       2026  6  4  61195       0.1821      0.4067      0.03666         
       2026  6  5  61196       0.1831      0.4062      0.03737         
       2026  6  6  61197       0.1841      0.4057      0.03790         
       2026  6  7  61198       0.1851      0.4052      0.03822         
       2026  6  8  61199       0.1861      0.4046      0.03834         
       2026  6  9  61200       0.1871      0.4041      0.03830         
       2026  6 10  61201       0.1880      0.4035      0.03818         
       2026  6 11  61202       0.1890      0.4030      0.03811         
       2026  6 12  61203       0.1900      0.4024      0.03821         
       2026  6 13  61204       0.1909      0.4018      0.03857         
       2026  6 14  61205       0.1918      0.4011      0.03920         
       2026  6 15  61206       0.1928      0.4005      0.04005         
       2026  6 16  61207       0.1937      0.3998      0.04096         
       2026  6 17  61208       0.1946      0.3992      0.04178         
       2026  6 18  61209       0.1955      0.3985      0.04242         
       2026  6 19  61210       0.1964      0.3978      0.04282         
       2026  6 20  61211       0.1973      0.3971      0.04305         
       2026  6 21  61212       0.1981      0.3963      0.04318         
       2026  6 22  61213       0.1990      0.3956      0.04334         
       2026  6 23  61214       0.1998      0.3948      0.04361         
       2026  6 24  61215       0.2006      0.3940      0.04406         
       2026  6 25  61216       0.2015      0.3933      0.04471         
       2026  6 26  61217       0.2023      0.3924      0.04557         
       2026  6 27  61218       0.2030      0.3916      0.04663         
       2026  6 28  61219       0.2038      0.3908      0.04785         
       2026  6 29  61220       0.2046      0.3899      0.04916         
       2026  6 30  61221       0.2053      0.3891      0.05049         
       2026  7  1  61222       0.2060      0.3882      0.05177         
       2026  7  2  61223       0.2067      0.3873      0.05292         
       2026  7  3  61224       0.2074      0.3864      0.05389         
       2026  7  4  61225       0.2081      0.3855      0.05465         
       2026  7  5  61226       0.2088      0.3846      0.05522         
       2026  7  6  61227       0.2094      0.3837      0.05563         
       2026  7  7  61228       0.2101      0.3827      0.05596         
       2026  7  8  61229       0.2107      0.3818      0.05630         
       2026  7  9  61230       0.2113      0.3808      0.05676         
       2026  7 10  61231       0.2119      0.3798      0.05742         
       2026  7 11  61232       0.2124      0.3788      0.05834         
       2026  7 12  61233       0.2130      0.3778      0.05947         
       2026  7 13  61234       0.2135      0.3768      0.06071         
       2026  7 14  61235       0.2140      0.3758      0.06191         
       2026  7 15  61236       0.2145      0.3747      0.06292         
       2026  7 16  61237       0.2149      0.3737      0.06368         
       2026  7 17  61238       0.2154      0.3726      0.06420         
       2026  7 18  61239       0.2158      0.3716      0.06455         
       2026  7 19  61240       0.2162      0.3705      0.06488         
       2026  7 20  61241       0.2166      0.3694      0.06528         
       2026  7 21  61242       0.2170      0.3683      0.06584         
       2026  7 22  61243       0.2173      0.3673      0.06661         
       2026  7 23  61244       0.2176      0.3662      0.06759         
       2026  7 24  61245       0.2179      0.3650      0.06876         
       2026  7 25  61246       0.2182      0.3639      0.07009         
       2026  7 26  61247       0.2185      0.3628      0.07151         
       2026  7 27  61248       0.2187      0.3617      0.07296         
       2026  7 28  61249       0.2189      0.3606      0.07436         
       2026  7 29  61250       0.2191      0.3594      0.07563         
       2026  7 30  61251       0.2193      0.3583      0.07671         
       2026  7 31  61252       0.2195      0.3571      0.07756         
       2026  8  1  61253       0.2196      0.3560      0.07820         
       2026  8  2  61254       0.2197      0.3548      0.07866         
       2026  8  3  61255       0.2198      0.3537      0.07902         
       2026  8  4  61256       0.2199      0.3525      0.07936         
       2026  8  5  61257       0.2199      0.3513      0.07980         
       2026  8  6  61258       0.2199      0.3502      0.08043         
       2026  8  7  61259       0.2199      0.3490      0.08128         
       2026  8  8  61260       0.2199      0.3478      0.08233         
       2026  8  9  61261       0.2198      0.3466      0.08352         
       2026  8 10  61262       0.2197      0.3455      0.08472         
       2026  8 11  61263       0.2196      0.3443      0.08577         
       2026  8 12  61264       0.2195      0.3431      0.08660         
       2026  8 13  61265       0.2194      0.3419      0.08716         
       2026  8 14  61266       0.2192      0.3407      0.08752         
       2026  8 15  61267       0.2190      0.3396      0.08779         
       2026  8 16  61268       0.2188      0.3384      0.08812         
       2026  8 17  61269       0.2185      0.3372      0.08861         
       2026  8 18  61270       0.2183      0.3360      0.08934         
       2026  8 19  61271       0.2180      0.3349      0.09034         
       2026  8 20  61272       0.2177      0.3337      0.09159         
       2026  8 21  61273       0.2173      0.3325      0.09302         
       2026  8 22  61274       0.2170      0.3313      0.09458         
       2026  8 23  61275       0.2166      0.3302      0.09616         
       2026  8 24  61276       0.2162      0.3290      0.09767         
       2026  8 25  61277       0.2158      0.3279      0.09902         
       2026  8 26  61278       0.2153      0.3267      0.10014         
       2026  8 27  61279       0.2148      0.3256      0.10099         
       2026  8 28  61280       0.2143      0.3244      0.10156         
       2026  8 29  61281       0.2138      0.3233      0.10189         
       2026  8 30  61282       0.2132      0.3222      0.10205         
       2026  8 31  61283       0.2127      0.3211      0.10215         
       2026  9  1  61284       0.2121      0.3199      0.10229         
       2026  9  2  61285       0.2115      0.3188      0.10257         
       2026  9  3  61286       0.2108      0.3177      0.10303         
       2026  9  4  61287       0.2101      0.3167      0.10366         
       2026  9  5  61288       0.2095      0.3156      0.10440         
       2026  9  6  61289       0.2087      0.3145      0.10514         
       2026  9  7  61290       0.2080      0.3134      0.10575         
       2026  9  8  61291       0.2073      0.3124      0.10610         
       2026  9  9  61292       0.2065      0.3113      0.10615         
       2026  9 10  61293       0.2057      0.3103      0.10588         
       2026  9 11  61294       0.2049      0.3093      0.10537         
       2026  9 12  61295       0.2040      0.3082      0.10474         
       2026  9 13  61296       0.2031      0.3072      0.10412         
       2026  9 14  61297       0.2022      0.3062      0.10359         
       2026  9 15  61298       0.2013      0.3053      0.10324         
       2026  9 16  61299       0.2004      0.3043      0.10306         
       2026  9 17  61300       0.1995      0.3033      0.10305         
       2026  9 18  61301       0.1985      0.3024      0.10315         
       2026  9 19  61302       0.1975      0.3015      0.10331         
       2026  9 20  61303       0.1965      0.3005      0.10346         
       2026  9 21  61304       0.1954      0.2996      0.10352         
       2026  9 22  61305       0.1944      0.2988      0.10348         
       2026  9 23  61306       0.1933      0.2979      0.10325         
       2026  9 24  61307       0.1922      0.2970      0.10281         
       2026  9 25  61308       0.1911      0.2962      0.10218         
       2026  9 26  61309       0.1900      0.2953      0.10151         
       2026  9 27  61310       0.1888      0.2945      0.10074         
       2026  9 28  61311       0.1877      0.2937      0.09989         
       2026  9 29  61312       0.1865      0.2930      0.09923         
       2026  9 30  61313       0.1853      0.2922      0.09888         
       2026 10  1  61314       0.1840      0.2914      0.09876         
       2026 10  2  61315       0.1828      0.2907      0.09887         
       2026 10  3  61316       0.1815      0.2900      0.09908         
       2026 10  4  61317       0.1803      0.2893      0.09924         
       2026 10  5  61318       0.1790      0.2886      0.09918         
       2026 10  6  61319       0.1777      0.2880      0.09896         
       2026 10  7  61320       0.1764      0.2873      0.09855         
       2026 10  8  61321       0.1750      0.2867      0.09790         
       2026 10  9  61322       0.1737      0.2861      0.09710         
       2026 10 10  61323       0.1723      0.2855      0.09632         
       2026 10 11  61324       0.1709      0.2850      0.09569         
       2026 10 12  61325       0.1695      0.2844      0.09529         
       2026 10 13  61326       0.1681      0.2839      0.09518         
       2026 10 14  61327       0.1667      0.2834      0.09528         
       2026 10 15  61328       0.1653      0.2829      0.09554         
       2026 10 16  61329       0.1638      0.2825      0.09593         
       2026 10 17  61330       0.1624      0.2820      0.09632         
       2026 10 18  61331       0.1609      0.2816      0.09660         
       2026 10 19  61332       0.1594      0.2812      0.09671         
       2026 10 20  61333       0.1579      0.2808      0.09670         
       2026 10 21  61334       0.1564      0.2805      0.09647         
       2026 10 22  61335       0.1549      0.2801      0.09582         
       2026 10 23  61336       0.1534      0.2798      0.09500         
       2026 10 24  61337       0.1519      0.2796      0.09402         
       2026 10 25  61338       0.1503      0.2793      0.09304         
       2026 10 26  61339       0.1488      0.2790      0.09217         
       2026 10 27  61340       0.1472      0.2788      0.09148         
       2026 10 28  61341       0.1457      0.2786      0.09104         
       2026 10 29  61342       0.1441      0.2785      0.09076         
       2026 10 30  61343       0.1425      0.2783      0.09066         
       2026 10 31  61344       0.1409      0.2782      0.09054         
       2026 11  1  61345       0.1394      0.2781      0.09028         
       2026 11  2  61346       0.1378      0.2780      0.08979         
       2026 11  3  61347       0.1362      0.2780      0.08911         
       2026 11  4  61348       0.1346      0.2779      0.08821         
       2026 11  5  61349       0.1329      0.2779      0.08713         
       2026 11  6  61350       0.1313      0.2779      0.08608         
       2026 11  7  61351       0.1297      0.2780      0.08518         
       2026 11  8  61352       0.1281      0.2780      0.08446         
       2026 11  9  61353       0.1265      0.2781      0.08396         
       2026 11 10  61354       0.1249      0.2782      0.08368         
       2026 11 11  61355       0.1232      0.2784      0.08356         
       2026 11 12  61356       0.1216      0.2785      0.08355         
       2026 11 13  61357       0.1200      0.2787      0.08353         
       2026 11 14  61358       0.1184      0.2789      0.08349         
       2026 11 15  61359       0.1168      0.2792      0.08337         
       2026 11 16  61360       0.1151      0.2794      0.08312         
       2026 11 17  61361       0.1135      0.2797      0.08264         
       2026 11 18  61362       0.1119      0.2800      0.08200         
       2026 11 19  61363       0.1103      0.2804      0.08117         
       2026 11 20  61364       0.1087      0.2807      0.08026         
       2026 11 21  61365       0.1071      0.2811      0.07944         
       2026 11 22  61366       0.1055      0.2815      0.07869         
       2026 11 23  61367       0.1039      0.2820      0.07815         
       2026 11 24  61368       0.1023      0.2824      0.07781         
       2026 11 25  61369       0.1007      0.2829      0.07762         
       2026 11 26  61370       0.0991      0.2834      0.07756         
       2026 11 27  61371       0.0975      0.2840      0.07755         
       2026 11 28  61372       0.0959      0.2845      0.07745         
       2026 11 29  61373       0.0944      0.2851      0.07715         
       2026 11 30  61374       0.0928      0.2857      0.07662         
       2026 12  1  61375       0.0913      0.2863      0.07597         
       2026 12  2  61376       0.0897      0.2870      0.07527         
       2026 12  3  61377       0.0882      0.2876      0.07465         
       2026 12  4  61378       0.0867      0.2883      0.07420         
       2026 12  5  61379       0.0852      0.2891      0.07392         
       2026 12  6  61380       0.0837      0.2898      0.07382         
       2026 12  7  61381       0.0822      0.2906      0.07388         
       2026 12  8  61382       0.0807      0.2914      0.07415         
       2026 12  9  61383       0.0793      0.2922      0.07459         
       2026 12 10  61384       0.0778      0.2930      0.07508         
       2026 12 11  61385       0.0764      0.2939      0.07557         
       2026 12 12  61386       0.0749      0.2948      0.07605         
       2026 12 13  61387       0.0735      0.2957      0.07641         
       2026 12 14  61388       0.0721      0.2966      0.07654         
       2026 12 15  61389       0.0707      0.2976      0.07652         
       2026 12 16  61390       0.0694      0.2985      0.07638         
       2026 12 17  61391       0.0680      0.2995      0.07613         
       2026 12 18  61392       0.0667      0.3005      0.07580         
       2026 12 19  61393       0.0654      0.3016      0.07553         
       2026 12 20  61394       0.0641      0.3026      0.07537         
       2026 12 21  61395       0.0628      0.3037      0.07536         
       2026 12 22  61396       0.0615      0.3048      0.07553         
       2026 12 23  61397       0.0603      0.3059      0.07587         
       2026 12 24  61398       0.0590      0.3071      0.07630         
       2026 12 25  61399       0.0578      0.3082      0.07669         
       2026 12 26  61400       0.0566      0.3094      0.07694         
       2026 12 27  61401       0.0554      0.3106      0.07691         
       2026 12 28  61402       0.0543      0.3118      0.07662         
       2026 12 29  61403       0.0531      0.3131      0.07620         
       2026 12 30  61404       0.0520      0.3143      0.07576         
       2026 12 31  61405       0.0509      0.3156      0.07541         
       2027  1  1  61406       0.0499      0.3169      0.07524         
       2027  1  2  61407       0.0488      0.3182      0.07530         
       2027  1  3  61408       0.0478      0.3195      0.07554         
       2027  1  4  61409       0.0468      0.3208      0.07599         
       2027  1  5  61410       0.0458      0.3222      0.07660         
       2027  1  6  61411       0.0448      0.3236      0.07734         
       2027  1  7  61412       0.0439      0.3250      0.07813         
       2027  1  8  61413       0.0430      0.3264      0.07889         
       2027  1  9  61414       0.0421      0.3278      0.07957         
       2027  1 10  61415       0.0413      0.3292      0.08012         
       2027  1 11  61416       0.0404      0.3307      0.08043         
       2027  1 12  61417       0.0396      0.3321      0.08058         
       2027  1 13  61418       0.0388      0.3336      0.08059         
       2027  1 14  61419       0.0381      0.3351      0.08048         
       2027  1 15  61420       0.0373      0.3366      0.08035         
       2027  1 16  61421       0.0366      0.3381      0.08033         
       2027  1 17  61422       0.0359      0.3396      0.08042         
       2027  1 18  61423       0.0353      0.3412      0.08066         
       2027  1 19  61424       0.0346      0.3427      0.08107         
       2027  1 20  61425       0.0340      0.3443      0.08157         
       2027  1 21  61426       0.0335      0.3458      0.08203         
       2027  1 22  61427       0.0329      0.3474      0.08232         
       2027  1 23  61428       0.0324      0.3490      0.08240         
       2027  1 24  61429       0.0319      0.3506      0.08215         
       2027  1 25  61430       0.0315      0.3522      0.08173         
       2027  1 26  61431       0.0310      0.3538      0.08126         
       2027  1 27  61432       0.0306      0.3555      0.08091         
       2027  1 28  61433       0.0302      0.3571      0.08068         
       2027  1 29  61434       0.0299      0.3587      0.08068         
       2027  1 30  61435       0.0296      0.3604      0.08093         
       2027  1 31  61436       0.0293      0.3620      0.08139         
       2027  2  1  61437       0.0290      0.3637      0.08203         
       2027  2  2  61438       0.0288      0.3653      0.08274         
       2027  2  3  61439       0.0286      0.3670      0.08348         
       2027  2  4  61440       0.0285      0.3687      0.08418         
       2027  2  5  61441       0.0283      0.3704      0.08470         
       2027  2  6  61442       0.0282      0.3720      0.08503         
       2027  2  7  61443       0.0281      0.3737      0.08527         
       2027  2  8  61444       0.0281      0.3754      0.08535         
       2027  2  9  61445       0.0281      0.3771      0.08517         
       2027  2 10  61446       0.0281      0.3788      0.08490         
       2027  2 11  61447       0.0281      0.3805      0.08461         
       2027  2 12  61448       0.0282      0.3822      0.08433         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61068  -114.99    0.87   -7.25    0.02   
                      61069  -115.06    0.87   -7.48    0.02   
                      61070  -114.89    0.87   -7.76    0.02   
                      61071  -114.51    0.32   -7.90    0.16   
                      61072  -114.06    1.08   -7.83    0.12   
                      61073  -113.60    1.08   -7.67    0.12   
                      61074  -113.21    1.08   -7.56    0.12   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61068    0.382  0.347   -0.063   0.024          
                      61069    0.378  0.347   -0.068   0.024          
                      61070    0.378  0.347   -0.074   0.024          
                      61071    0.380  0.128   -0.081   0.160          
                      61072    0.385  0.430   -0.089   0.124          
                      61073    0.391  0.430   -0.097   0.124          
                      61074    0.398  0.430   -0.105   0.124          
                                                                               
