                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 March 2026                                       Vol. XXXIX No. 011   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2026.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   26  3  6  61105 0.10494 .00009 0.39237 .00009  0.064099 0.000006          
   26  3  7  61106 0.10474 .00009 0.39272 .00009  0.063493 0.000014          
   26  3  8  61107 0.10405 .00009 0.39309 .00009  0.063104 0.000013          
   26  3  9  61108 0.10322 .00009 0.39342 .00009  0.062921 0.000006          
   26  3 10  61109 0.10297 .00009 0.39384 .00009  0.062813 0.000005          
   26  3 11  61110 0.10310 .00009 0.39433 .00009  0.062684 0.000005          
   26  3 12  61111 0.10314 .00009 0.39493 .00009  0.062612 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1452 - 0.1233 cos A + 0.0470 sin A + 0.0693 cos C - 0.0128 sin C  
      y =  0.3652 + 0.0415 cos A + 0.1163 sin A - 0.0128 cos C - 0.0693 sin C  
         UT1-UTC =  0.0685 + 0.00003 (MJD - 61119) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-61111)/365.25 and C = 2*pi*(MJD-61111)/435.          
                                                                               
         TAI-UTC(MJD 61112) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-61111)**0.80   S t = 0.00025 (MJD-61111)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2026  3 13  61112       0.1033      0.3955      0.06262         
       2026  3 14  61113       0.1034      0.3962      0.06256         
       2026  3 15  61114       0.1036      0.3968      0.06231         
       2026  3 16  61115       0.1037      0.3974      0.06184         
       2026  3 17  61116       0.1038      0.3981      0.06114         
       2026  3 18  61117       0.1041      0.3987      0.06023         
       2026  3 19  61118       0.1043      0.3993      0.05916         
       2026  3 20  61119       0.1046      0.4000      0.05805         
       2026  3 21  61120       0.1049      0.4007      0.05702         
       2026  3 22  61121       0.1053      0.4013      0.05619         
       2026  3 23  61122       0.1057      0.4020      0.05558         
       2026  3 24  61123       0.1061      0.4026      0.05521         
       2026  3 25  61124       0.1065      0.4032      0.05498         
       2026  3 26  61125       0.1070      0.4039      0.05482         
       2026  3 27  61126       0.1075      0.4045      0.05462         
       2026  3 28  61127       0.1080      0.4051      0.05426         
       2026  3 29  61128       0.1086      0.4057      0.05370         
       2026  3 30  61129       0.1091      0.4064      0.05297         
       2026  3 31  61130       0.1097      0.4070      0.05212         
       2026  4  1  61131       0.1103      0.4075      0.05122         
       2026  4  2  61132       0.1110      0.4081      0.05036         
       2026  4  3  61133       0.1116      0.4087      0.04964         
       2026  4  4  61134       0.1123      0.4093      0.04910         
       2026  4  5  61135       0.1130      0.4098      0.04879         
       2026  4  6  61136       0.1137      0.4103      0.04869         
       2026  4  7  61137       0.1144      0.4109      0.04876         
       2026  4  8  61138       0.1152      0.4114      0.04894         
       2026  4  9  61139       0.1159      0.4119      0.04915         
       2026  4 10  61140       0.1167      0.4124      0.04930         
       2026  4 11  61141       0.1175      0.4129      0.04930         
       2026  4 12  61142       0.1183      0.4133      0.04910         
       2026  4 13  61143       0.1191      0.4138      0.04862         
       2026  4 14  61144       0.1200      0.4142      0.04787         
       2026  4 15  61145       0.1208      0.4147      0.04688         
       2026  4 16  61146       0.1217      0.4151      0.04576         
       2026  4 17  61147       0.1226      0.4155      0.04465         
       2026  4 18  61148       0.1235      0.4159      0.04371         
       2026  4 19  61149       0.1244      0.4163      0.04304         
       2026  4 20  61150       0.1253      0.4166      0.04268         
       2026  4 21  61151       0.1262      0.4170      0.04256         
       2026  4 22  61152       0.1271      0.4173      0.04254         
       2026  4 23  61153       0.1281      0.4176      0.04249         
       2026  4 24  61154       0.1290      0.4179      0.04229         
       2026  4 25  61155       0.1300      0.4182      0.04188         
       2026  4 26  61156       0.1310      0.4185      0.04127         
       2026  4 27  61157       0.1320      0.4188      0.04051         
       2026  4 28  61158       0.1330      0.4190      0.03968         
       2026  4 29  61159       0.1340      0.4192      0.03888         
       2026  4 30  61160       0.1350      0.4194      0.03819         
       2026  5  1  61161       0.1360      0.4196      0.03767         
       2026  5  2  61162       0.1371      0.4198      0.03736         
       2026  5  3  61163       0.1381      0.4200      0.03726         
       2026  5  4  61164       0.1392      0.4201      0.03736         
       2026  5  5  61165       0.1402      0.4203      0.03760         
       2026  5  6  61166       0.1413      0.4204      0.03790         
       2026  5  7  61167       0.1423      0.4205      0.03820         
       2026  5  8  61168       0.1434      0.4206      0.03841         
       2026  5  9  61169       0.1445      0.4206      0.03847         
       2026  5 10  61170       0.1456      0.4207      0.03833         
       2026  5 11  61171       0.1467      0.4207      0.03795         
       2026  5 12  61172       0.1478      0.4207      0.03736         
       2026  5 13  61173       0.1489      0.4207      0.03661         
       2026  5 14  61174       0.1500      0.4207      0.03581         
       2026  5 15  61175       0.1511      0.4206      0.03512         
       2026  5 16  61176       0.1522      0.4206      0.03466         
       2026  5 17  61177       0.1533      0.4205      0.03450         
       2026  5 18  61178       0.1544      0.4204      0.03461         
       2026  5 19  61179       0.1555      0.4203      0.03489         
       2026  5 20  61180       0.1566      0.4202      0.03520         
       2026  5 21  61181       0.1577      0.4200      0.03539         
       2026  5 22  61182       0.1588      0.4199      0.03538         
       2026  5 23  61183       0.1600      0.4197      0.03518         
       2026  5 24  61184       0.1611      0.4195      0.03484         
       2026  5 25  61185       0.1622      0.4193      0.03445         
       2026  5 26  61186       0.1633      0.4190      0.03410         
       2026  5 27  61187       0.1644      0.4188      0.03386         
       2026  5 28  61188       0.1655      0.4185      0.03380         
       2026  5 29  61189       0.1666      0.4182      0.03394         
       2026  5 30  61190       0.1678      0.4179      0.03431         
       2026  5 31  61191       0.1689      0.4176      0.03487         
       2026  6  1  61192       0.1700      0.4172      0.03558         
       2026  6  2  61193       0.1711      0.4169      0.03639         
       2026  6  3  61194       0.1721      0.4165      0.03721         
       2026  6  4  61195       0.1732      0.4161      0.03798         
       2026  6  5  61196       0.1743      0.4157      0.03863         
       2026  6  6  61197       0.1754      0.4152      0.03911         
       2026  6  7  61198       0.1765      0.4148      0.03940         
       2026  6  8  61199       0.1775      0.4143      0.03951         
       2026  6  9  61200       0.1786      0.4138      0.03948         
       2026  6 10  61201       0.1797      0.4133      0.03938         
       2026  6 11  61202       0.1807      0.4128      0.03934         
       2026  6 12  61203       0.1817      0.4123      0.03948         
       2026  6 13  61204       0.1828      0.4117      0.03988         
       2026  6 14  61205       0.1838      0.4112      0.04057         
       2026  6 15  61206       0.1848      0.4106      0.04147         
       2026  6 16  61207       0.1858      0.4100      0.04244         
       2026  6 17  61208       0.1868      0.4093      0.04334         
       2026  6 18  61209       0.1878      0.4087      0.04404         
       2026  6 19  61210       0.1888      0.4080      0.04451         
       2026  6 20  61211       0.1897      0.4074      0.04480         
       2026  6 21  61212       0.1907      0.4067      0.04501         
       2026  6 22  61213       0.1916      0.4060      0.04524         
       2026  6 23  61214       0.1926      0.4052      0.04558         
       2026  6 24  61215       0.1935      0.4045      0.04609         
       2026  6 25  61216       0.1944      0.4038      0.04680         
       2026  6 26  61217       0.1953      0.4030      0.04774         
       2026  6 27  61218       0.1962      0.4022      0.04886         
       2026  6 28  61219       0.1971      0.4014      0.05015         
       2026  6 29  61220       0.1979      0.4006      0.05150         
       2026  6 30  61221       0.1988      0.3998      0.05287         
       2026  7  1  61222       0.1996      0.3989      0.05418         
       2026  7  2  61223       0.2004      0.3981      0.05536         
       2026  7  3  61224       0.2012      0.3972      0.05637         
       2026  7  4  61225       0.2020      0.3963      0.05717         
       2026  7  5  61226       0.2028      0.3954      0.05778         
       2026  7  6  61227       0.2035      0.3945      0.05823         
       2026  7  7  61228       0.2043      0.3936      0.05860         
       2026  7  8  61229       0.2050      0.3926      0.05898         
       2026  7  9  61230       0.2057      0.3917      0.05949         
       2026  7 10  61231       0.2064      0.3907      0.06020         
       2026  7 11  61232       0.2070      0.3897      0.06116         
       2026  7 12  61233       0.2077      0.3888      0.06233         
       2026  7 13  61234       0.2083      0.3878      0.06361         
       2026  7 14  61235       0.2089      0.3868      0.06485         
       2026  7 15  61236       0.2095      0.3857      0.06590         
       2026  7 16  61237       0.2101      0.3847      0.06670         
       2026  7 17  61238       0.2107      0.3837      0.06725         
       2026  7 18  61239       0.2112      0.3826      0.06764         
       2026  7 19  61240       0.2117      0.3815      0.06799         
       2026  7 20  61241       0.2122      0.3805      0.06842         
       2026  7 21  61242       0.2127      0.3794      0.06901         
       2026  7 22  61243       0.2132      0.3783      0.06981         
       2026  7 23  61244       0.2136      0.3772      0.07081         
       2026  7 24  61245       0.2140      0.3761      0.07201         
       2026  7 25  61246       0.2144      0.3750      0.07336         
       2026  7 26  61247       0.2148      0.3739      0.07481         
       2026  7 27  61248       0.2151      0.3727      0.07629         
       2026  7 28  61249       0.2155      0.3716      0.07770         
       2026  7 29  61250       0.2158      0.3704      0.07899         
       2026  7 30  61251       0.2161      0.3693      0.08008         
       2026  7 31  61252       0.2164      0.3681      0.08095         
       2026  8  1  61253       0.2166      0.3670      0.08159         
       2026  8  2  61254       0.2168      0.3658      0.08206         
       2026  8  3  61255       0.2170      0.3646      0.08241         
       2026  8  4  61256       0.2172      0.3634      0.08274         
       2026  8  5  61257       0.2174      0.3623      0.08317         
       2026  8  6  61258       0.2175      0.3611      0.08377         
       2026  8  7  61259       0.2176      0.3599      0.08459         
       2026  8  8  61260       0.2177      0.3587      0.08561         
       2026  8  9  61261       0.2178      0.3575      0.08675         
       2026  8 10  61262       0.2178      0.3563      0.08788         
       2026  8 11  61263       0.2178      0.3551      0.08886         
       2026  8 12  61264       0.2178      0.3539      0.08958         
       2026  8 13  61265       0.2178      0.3527      0.09002         
       2026  8 14  61266       0.2177      0.3515      0.09022         
       2026  8 15  61267       0.2176      0.3503      0.09031         
       2026  8 16  61268       0.2175      0.3491      0.09040         
       2026  8 17  61269       0.2174      0.3479      0.09061         
       2026  8 18  61270       0.2173      0.3466      0.09102         
       2026  8 19  61271       0.2171      0.3454      0.09164         
       2026  8 20  61272       0.2169      0.3442      0.09246         
       2026  8 21  61273       0.2167      0.3430      0.09345         
       2026  8 22  61274       0.2164      0.3418      0.09454         
       2026  8 23  61275       0.2161      0.3406      0.09567         
       2026  8 24  61276       0.2159      0.3394      0.09676         
       2026  8 25  61277       0.2155      0.3382      0.09772         
       2026  8 26  61278       0.2152      0.3370      0.09850         
       2026  8 27  61279       0.2148      0.3359      0.09905         
       2026  8 28  61280       0.2144      0.3347      0.09936         
       2026  8 29  61281       0.2140      0.3335      0.09945         
       2026  8 30  61282       0.2136      0.3323      0.09939         
       2026  8 31  61283       0.2131      0.3312      0.09929         
       2026  9  1  61284       0.2126      0.3300      0.09927         
       2026  9  2  61285       0.2121      0.3288      0.09942         
       2026  9  3  61286       0.2116      0.3277      0.09978         
       2026  9  4  61287       0.2110      0.3265      0.10036         
       2026  9  5  61288       0.2105      0.3254      0.10108         
       2026  9  6  61289       0.2099      0.3243      0.10183         
       2026  9  7  61290       0.2092      0.3231      0.10247         
       2026  9  8  61291       0.2086      0.3220      0.10290         
       2026  9  9  61292       0.2079      0.3209      0.10305         
       2026  9 10  61293       0.2072      0.3198      0.10295         
       2026  9 11  61294       0.2065      0.3187      0.10268         
       2026  9 12  61295       0.2057      0.3177      0.10237         
       2026  9 13  61296       0.2050      0.3166      0.10214         
       2026  9 14  61297       0.2042      0.3155      0.10209         
       2026  9 15  61298       0.2034      0.3145      0.10229         
       2026  9 16  61299       0.2026      0.3135      0.10274         
       2026  9 17  61300       0.2017      0.3124      0.10341         
       2026  9 18  61301       0.2008      0.3114      0.10426         
       2026  9 19  61302       0.1999      0.3104      0.10521         
       2026  9 20  61303       0.1990      0.3094      0.10618         
       2026  9 21  61304       0.1981      0.3085      0.10708         
       2026  9 22  61305       0.1971      0.3075      0.10781         
       2026  9 23  61306       0.1961      0.3066      0.10832         
       2026  9 24  61307       0.1951      0.3056      0.10855         
       2026  9 25  61308       0.1941      0.3047      0.10851         
       2026  9 26  61309       0.1931      0.3038      0.10823         
       2026  9 27  61310       0.1920      0.3029      0.10781         
       2026  9 28  61311       0.1909      0.3020      0.10737         
       2026  9 29  61312       0.1898      0.3012      0.10705         
       2026  9 30  61313       0.1887      0.3003      0.10693         
       2026 10  1  61314       0.1876      0.2995      0.10703         
       2026 10  2  61315       0.1864      0.2987      0.10731         
       2026 10  3  61316       0.1853      0.2979      0.10766         
       2026 10  4  61317       0.1841      0.2971      0.10795         
       2026 10  5  61318       0.1829      0.2964      0.10807         
       2026 10  6  61319       0.1816      0.2956      0.10795         
       2026 10  7  61320       0.1804      0.2949      0.10758         
       2026 10  8  61321       0.1791      0.2942      0.10701         
       2026 10  9  61322       0.1779      0.2935      0.10635         
       2026 10 10  61323       0.1766      0.2928      0.10572         
       2026 10 11  61324       0.1753      0.2922      0.10523         
       2026 10 12  61325       0.1740      0.2916      0.10496         
       2026 10 13  61326       0.1726      0.2910      0.10495         
       2026 10 14  61327       0.1713      0.2904      0.10518         
       2026 10 15  61328       0.1699      0.2898      0.10558         
       2026 10 16  61329       0.1685      0.2892      0.10605         
       2026 10 17  61330       0.1671      0.2887      0.10649         
       2026 10 18  61331       0.1657      0.2882      0.10682         
       2026 10 19  61332       0.1643      0.2877      0.10697         
       2026 10 20  61333       0.1629      0.2872      0.10688         
       2026 10 21  61334       0.1615      0.2868      0.10652         
       2026 10 22  61335       0.1600      0.2864      0.10592         
       2026 10 23  61336       0.1585      0.2860      0.10510         
       2026 10 24  61337       0.1571      0.2856      0.10420         
       2026 10 25  61338       0.1556      0.2852      0.10333         
       2026 10 26  61339       0.1541      0.2849      0.10256         
       2026 10 27  61340       0.1526      0.2846      0.10201         
       2026 10 28  61341       0.1511      0.2843      0.10175         
       2026 10 29  61342       0.1496      0.2840      0.10168         
       2026 10 30  61343       0.1480      0.2838      0.10171         
       2026 10 31  61344       0.1465      0.2835      0.10173         
       2026 11  1  61345       0.1450      0.2833      0.10157         
       2026 11  2  61346       0.1434      0.2832      0.10118         
       2026 11  3  61347       0.1419      0.2830      0.10054         
       2026 11  4  61348       0.1403      0.2829      0.09970         
       2026 11  5  61349       0.1387      0.2828      0.09868         
       2026 11  6  61350       0.1372      0.2827      0.09757         
       2026 11  7  61351       0.1356      0.2826      0.09655         
       2026 11  8  61352       0.1340      0.2826      0.09560         
       2026 11  9  61353       0.1324      0.2826      0.09484         
       2026 11 10  61354       0.1308      0.2826      0.09431         
       2026 11 11  61355       0.1292      0.2826      0.09393         
       2026 11 12  61356       0.1276      0.2827      0.09364         
       2026 11 13  61357       0.1260      0.2828      0.09339         
       2026 11 14  61358       0.1244      0.2829      0.09314         
       2026 11 15  61359       0.1228      0.2830      0.09279         
       2026 11 16  61360       0.1212      0.2832      0.09227         
       2026 11 17  61361       0.1197      0.2834      0.09169         
       2026 11 18  61362       0.1181      0.2836      0.09090         
       2026 11 19  61363       0.1165      0.2838      0.08997         
       2026 11 20  61364       0.1149      0.2841      0.08893         
       2026 11 21  61365       0.1133      0.2843      0.08799         
       2026 11 22  61366       0.1117      0.2847      0.08707         
       2026 11 23  61367       0.1101      0.2850      0.08621         
       2026 11 24  61368       0.1085      0.2853      0.08563         
       2026 11 25  61369       0.1069      0.2857      0.08538         
       2026 11 26  61370       0.1053      0.2861      0.08530         
       2026 11 27  61371       0.1038      0.2865      0.08531         
       2026 11 28  61372       0.1022      0.2870      0.08526         
       2026 11 29  61373       0.1006      0.2875      0.08501         
       2026 11 30  61374       0.0991      0.2880      0.08449         
       2026 12  1  61375       0.0975      0.2885      0.08387         
       2026 12  2  61376       0.0960      0.2890      0.08322         
       2026 12  3  61377       0.0945      0.2896      0.08253         
       2026 12  4  61378       0.0929      0.2902      0.08190         
       2026 12  5  61379       0.0914      0.2908      0.08146         
       2026 12  6  61380       0.0899      0.2915      0.08124         
       2026 12  7  61381       0.0884      0.2921      0.08129         
       2026 12  8  61382       0.0869      0.2928      0.08160         
       2026 12  9  61383       0.0854      0.2935      0.08205         
       2026 12 10  61384       0.0840      0.2943      0.08258         
       2026 12 11  61385       0.0825      0.2950      0.08314         
       2026 12 12  61386       0.0811      0.2958      0.08361         
       2026 12 13  61387       0.0796      0.2966      0.08389         
       2026 12 14  61388       0.0782      0.2975      0.08397         
       2026 12 15  61389       0.0768      0.2983      0.08393         
       2026 12 16  61390       0.0754      0.2992      0.08371         
       2026 12 17  61391       0.0740      0.3001      0.08315         
       2026 12 18  61392       0.0727      0.3010      0.08254         
       2026 12 19  61393       0.0713      0.3019      0.08192         
       2026 12 20  61394       0.0700      0.3029      0.08143         
       2026 12 21  61395       0.0687      0.3039      0.08112         
       2026 12 22  61396       0.0673      0.3049      0.08103         
       2026 12 23  61397       0.0661      0.3059      0.08112         
       2026 12 24  61398       0.0648      0.3069      0.08123         
       2026 12 25  61399       0.0635      0.3080      0.08133         
       2026 12 26  61400       0.0623      0.3091      0.08123         
       2026 12 27  61401       0.0611      0.3102      0.08087         
       2026 12 28  61402       0.0599      0.3113      0.08026         
       2026 12 29  61403       0.0587      0.3124      0.07956         
       2026 12 30  61404       0.0575      0.3136      0.07880         
       2026 12 31  61405       0.0564      0.3147      0.07807         
       2027  1  1  61406       0.0553      0.3159      0.07754         
       2027  1  2  61407       0.0542      0.3172      0.07728         
       2027  1  3  61408       0.0531      0.3184      0.07724         
       2027  1  4  61409       0.0520      0.3196      0.07739         
       2027  1  5  61410       0.0510      0.3209      0.07770         
       2027  1  6  61411       0.0500      0.3222      0.07808         
       2027  1  7  61412       0.0490      0.3235      0.07844         
       2027  1  8  61413       0.0480      0.3248      0.07868         
       2027  1  9  61414       0.0470      0.3261      0.07879         
       2027  1 10  61415       0.0461      0.3275      0.07875         
       2027  1 11  61416       0.0452      0.3288      0.07854         
       2027  1 12  61417       0.0443      0.3302      0.07811         
       2027  1 13  61418       0.0435      0.3316      0.07756         
       2027  1 14  61419       0.0426      0.3330      0.07694         
       2027  1 15  61420       0.0418      0.3344      0.07637         
       2027  1 16  61421       0.0411      0.3358      0.07603         
       2027  1 17  61422       0.0403      0.3373      0.07585         
       2027  1 18  61423       0.0396      0.3387      0.07594         
       2027  1 19  61424       0.0389      0.3402      0.07616         
       2027  1 20  61425       0.0382      0.3417      0.07640         
       2027  1 21  61426       0.0375      0.3431      0.07658         
       2027  1 22  61427       0.0369      0.3446      0.07660         
       2027  1 23  61428       0.0363      0.3462      0.07636         
       2027  1 24  61429       0.0357      0.3477      0.07584         
       2027  1 25  61430       0.0352      0.3492      0.07510         
       2027  1 26  61431       0.0347      0.3507      0.07434         
       2027  1 27  61432       0.0342      0.3523      0.07367         
       2027  1 28  61433       0.0337      0.3539      0.07325         
       2027  1 29  61434       0.0333      0.3554      0.07310         
       2027  1 30  61435       0.0329      0.3570      0.07320         
       2027  1 31  61436       0.0325      0.3586      0.07347         
       2027  2  1  61437       0.0321      0.3602      0.07384         
       2027  2  2  61438       0.0318      0.3617      0.07434         
       2027  2  3  61439       0.0315      0.3633      0.07487         
       2027  2  4  61440       0.0313      0.3650      0.07534         
       2027  2  5  61441       0.0310      0.3666      0.07568         
       2027  2  6  61442       0.0308      0.3682      0.07592         
       2027  2  7  61443       0.0306      0.3698      0.07596         
       2027  2  8  61444       0.0305      0.3714      0.07575         
       2027  2  9  61445       0.0304      0.3730      0.07540         
       2027  2 10  61446       0.0303      0.3747      0.07502         
       2027  2 11  61447       0.0302      0.3763      0.07464         
       2027  2 12  61448       0.0302      0.3779      0.07432         
       2027  2 13  61449       0.0302      0.3796      0.07418         
       2027  2 14  61450       0.0302      0.3812      0.07424         
       2027  2 15  61451       0.0303      0.3828      0.07445         
       2027  2 16  61452       0.0304      0.3845      0.07473         
       2027  2 17  61453       0.0305      0.3861      0.07501         
       2027  2 18  61454       0.0307      0.3877      0.07517         
       2027  2 19  61455       0.0309      0.3894      0.07512         
       2027  2 20  61456       0.0311      0.3910      0.07482         
       2027  2 21  61457       0.0313      0.3926      0.07421         
       2027  2 22  61458       0.0316      0.3942      0.07339         
       2027  2 23  61459       0.0319      0.3959      0.07256         
       2027  2 24  61460       0.0322      0.3975      0.07183         
       2027  2 25  61461       0.0326      0.3991      0.07130         
       2027  2 26  61462       0.0330      0.4007      0.07102         
       2027  2 27  61463       0.0334      0.4023      0.07098         
       2027  2 28  61464       0.0339      0.4039      0.07110         
       2027  3  1  61465       0.0344      0.4055      0.07135         
       2027  3  2  61466       0.0349      0.4071      0.07166         
       2027  3  3  61467       0.0354      0.4087      0.07199         
       2027  3  4  61468       0.0360      0.4102      0.07225         
       2027  3  5  61469       0.0366      0.4118      0.07240         
       2027  3  6  61470       0.0372      0.4133      0.07239         
       2027  3  7  61471       0.0379      0.4149      0.07222         
       2027  3  8  61472       0.0386      0.4164      0.07181         
       2027  3  9  61473       0.0393      0.4180      0.07130         
       2027  3 10  61474       0.0400      0.4195      0.07074         
       2027  3 11  61475       0.0408      0.4210      0.07020         
       2027  3 12  61476       0.0416      0.4225      0.06978         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      61096  -114.43    1.20   -8.85    0.05   
                      61097  -114.19    1.20   -9.07    0.05   
                      61098  -113.86    1.20   -9.31    0.05   
                      61099  -113.49    1.04   -9.49    0.07   
                      61100  -113.11    0.99   -9.55    0.15   
                      61101  -112.78    0.99   -9.46    0.15   
                      61102  -112.54    0.98   -9.29    0.17   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      61096    0.451  0.476   -0.086   0.047          
                      61097    0.444  0.476   -0.092   0.047          
                      61098    0.435  0.476   -0.100   0.047          
                      61099    0.426  0.415   -0.110   0.071          
                      61100    0.417  0.395   -0.122   0.153          
                      61101    0.407  0.395   -0.135   0.153          
                      61102    0.397  0.389   -0.148   0.170          
                                                                               
