                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 February 2006                                      Vol. XIX No. 007    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 01 January  2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *     >>>  A positive leap second was introduced in UTC on  <<<      *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  2 10  53776  .05379 .00004  .38434 .00004   .316068  .000014          
    6  2 11  53777  .05506 .00004  .38446 .00003   .315599  .000013          
    6  2 12  53778  .05633 .00004  .38440 .00003   .314993  .000012          
    6  2 13  53779  .05740 .00003  .38411 .00002   .314224  .000011          
    6  2 14  53780  .05818 .00003  .38378 .00002   .313358  .000009          
    6  2 15  53781  .05907 .00002  .38359 .00002   .312410  .000008          
    6  2 16  53782  .06016 .00002  .38355 .00002   .311355  .000008          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0547 -  .1593 cos A -  .0669 sin A +  .1632 cos C +  .0898 sin C   
      y =   .3605 -  .0659 cos A +  .1469 sin A +  .0898 cos C -  .1632 sin C   
         UT1-UTC =   .3014 -  .00040 (MJD - 53787) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53782)/365.25 and C = 2*pi*(MJD-53782)/435.           
                                                                                
         TAI-UTC(MJD 53783) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53782)**0.80   S t = 0.00025 (MJD-53782)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  2 17  53783       0.0611      0.3836      0.31020              
       2006  2 18  53784       0.0620      0.3837      0.30904              
       2006  2 19  53785       0.0628      0.3838      0.30798              
       2006  2 20  53786       0.0635      0.3839      0.30709              
       2006  2 21  53787       0.0642      0.3840      0.30638              
       2006  2 22  53788       0.0648      0.3841      0.30585              
       2006  2 23  53789       0.0653      0.3842      0.30539              
       2006  2 24  53790       0.0658      0.3844      0.30496              
       2006  2 25  53791       0.0663      0.3845      0.30442              
       2006  2 26  53792       0.0668      0.3846      0.30356              
       2006  2 27  53793       0.0672      0.3847      0.30232              
       2006  2 28  53794       0.0676      0.3848      0.30072              
       2006  3  1  53795       0.0680      0.3849      0.29887              
       2006  3  2  53796       0.0684      0.3850      0.29695              
       2006  3  3  53797       0.0688      0.3851      0.29517              
       2006  3  4  53798       0.0692      0.3852      0.29366              
       2006  3  5  53799       0.0695      0.3853      0.29248              
       2006  3  6  53800       0.0699      0.3854      0.29158              
       2006  3  7  53801       0.0703      0.3855      0.29089              
       2006  3  8  53802       0.0706      0.3856      0.29033              
       2006  3  9  53803       0.0710      0.3856      0.28982              
       2006  3 10  53804       0.0714      0.3857      0.28928              
       2006  3 11  53805       0.0717      0.3858      0.28863              
       2006  3 12  53806       0.0721      0.3859      0.28785              
       2006  3 13  53807       0.0725      0.3859      0.28691              
       2006  3 14  53808       0.0729      0.3860      0.28582              
       2006  3 15  53809       0.0733      0.3861      0.28463              
       2006  3 16  53810       0.0737      0.3861      0.28339              
       2006  3 17  53811       0.0741      0.3862      0.28218              
       2006  3 18  53812       0.0746      0.3862      0.28107              
       2006  3 19  53813       0.0750      0.3862      0.28012              
       2006  3 20  53814       0.0755      0.3863      0.27933              
       2006  3 21  53815       0.0759      0.3863      0.27873              
       2006  3 22  53816       0.0764      0.3863      0.27825              
       2006  3 23  53817       0.0769      0.3863      0.27783              
       2006  3 24  53818       0.0774      0.3863      0.27734              
       2006  3 25  53819       0.0779      0.3863      0.27664              
       2006  3 26  53820       0.0784      0.3863      0.27563              
       2006  3 27  53821       0.0789      0.3863      0.27427              
       2006  3 28  53822       0.0794      0.3863      0.27262              
       2006  3 29  53823       0.0800      0.3863      0.27082              
       2006  3 30  53824       0.0805      0.3862      0.26907              
       2006  3 31  53825       0.0811      0.3862      0.26755              
       2006  4  1  53826       0.0816      0.3861      0.26635              
       2006  4  2  53827       0.0822      0.3861      0.26550              
       2006  4  3  53828       0.0828      0.3860      0.26493              
       2006  4  4  53829       0.0834      0.3859      0.26452              
       2006  4  5  53830       0.0840      0.3858      0.26417              
       2006  4  6  53831       0.0846      0.3857      0.26377              
       2006  4  7  53832       0.0852      0.3856      0.26326              
       2006  4  8  53833       0.0858      0.3855      0.26260              
       2006  4  9  53834       0.0864      0.3854      0.26176              
       2006  4 10  53835       0.0870      0.3853      0.26076              
       2006  4 11  53836       0.0877      0.3851      0.25963              
       2006  4 12  53837       0.0883      0.3850      0.25844              
       2006  4 13  53838       0.0890      0.3848      0.25725              
       2006  4 14  53839       0.0896      0.3846      0.25614              
       2006  4 15  53840       0.0903      0.3844      0.25517              
       2006  4 16  53841       0.0909      0.3843      0.25440              
       2006  4 17  53842       0.0916      0.3840      0.25383              
       2006  4 18  53843       0.0922      0.3838      0.25343              
       2006  4 19  53844       0.0929      0.3836      0.25313              
       2006  4 20  53845       0.0936      0.3834      0.25282              
       2006  4 21  53846       0.0942      0.3831      0.25238              
       2006  4 22  53847       0.0949      0.3828      0.25171              
       2006  4 23  53848       0.0956      0.3826      0.25073              
       2006  4 24  53849       0.0963      0.3823      0.24946              
       2006  4 25  53850       0.0969      0.3820      0.24800              
       2006  4 26  53851       0.0976      0.3816      0.24650              
       2006  4 27  53852       0.0983      0.3813      0.24515              
       2006  4 28  53853       0.0990      0.3810      0.24408              
       2006  4 29  53854       0.0996      0.3806      0.24335              
       2006  4 30  53855       0.1003      0.3802      0.24293              
       2006  5  1  53856       0.1010      0.3799      0.24275              
       2006  5  2  53857       0.1017      0.3795      0.24268              
       2006  5  3  53858       0.1023      0.3791      0.24262              
       2006  5  4  53859       0.1030      0.3786      0.24248              
       2006  5  5  53860       0.1037      0.3782      0.24222              
       2006  5  6  53861       0.1044      0.3778      0.24180              
       2006  5  7  53862       0.1050      0.3773      0.24123              
       2006  5  8  53863       0.1057      0.3768      0.24054              
       2006  5  9  53864       0.1064      0.3763      0.23977              
       2006  5 10  53865       0.1070      0.3758      0.23899              
       2006  5 11  53866       0.1077      0.3753      0.23827              
       2006  5 12  53867       0.1082      0.3747      0.23768              
       2006  5 13  53868       0.1088      0.3742      0.23727              
       2006  5 14  53869       0.1095      0.3736      0.23707              
       2006  5 15  53870       0.1101      0.3730      0.23706              
       2006  5 16  53871       0.1108      0.3725      0.23718              
       2006  5 17  53872       0.1114      0.3718      0.23732              
       2006  5 18  53873       0.1120      0.3712      0.23737              
       2006  5 19  53874       0.1127      0.3706      0.23723              
       2006  5 20  53875       0.1133      0.3699      0.23684              
       2006  5 21  53876       0.1139      0.3692      0.23618              
       2006  5 22  53877       0.1145      0.3686      0.23533              
       2006  5 23  53878       0.1151      0.3679      0.23441              
       2006  5 24  53879       0.1157      0.3671      0.23356              
       2006  5 25  53880       0.1163      0.3664      0.23294              
       2006  5 26  53881       0.1168      0.3657      0.23261              
       2006  5 27  53882       0.1174      0.3649      0.23260              
       2006  5 28  53883       0.1179      0.3641      0.23284              
       2006  5 29  53884       0.1185      0.3633      0.23322              
       2006  5 30  53885       0.1190      0.3625      0.23365              
       2006  5 31  53886       0.1195      0.3617      0.23401              
       2006  6  1  53887       0.1201      0.3609      0.23425              
       2006  6  2  53888       0.1206      0.3600      0.23432              
       2006  6  3  53889       0.1211      0.3592      0.23424              
       2006  6  4  53890       0.1216      0.3583      0.23403              
       2006  6  5  53891       0.1220      0.3574      0.23375              
       2006  6  6  53892       0.1225      0.3565      0.23344              
       2006  6  7  53893       0.1230      0.3556      0.23318              
       2006  6  8  53894       0.1234      0.3546      0.23303              
       2006  6  9  53895       0.1238      0.3537      0.23305              
       2006  6 10  53896       0.1242      0.3527      0.23326              
       2006  6 11  53897       0.1246      0.3517      0.23368              
       2006  6 12  53898       0.1250      0.3507      0.23425              
       2006  6 13  53899       0.1254      0.3497      0.23488              
       2006  6 14  53900       0.1258      0.3487      0.23544              
       2006  6 15  53901       0.1261      0.3477      0.23581              
       2006  6 16  53902       0.1265      0.3466      0.23592              
       2006  6 17  53903       0.1268      0.3456      0.23578              
       2006  6 18  53904       0.1271      0.3445      0.23543              
       2006  6 19  53905       0.1274      0.3434      0.23500              
       2006  6 20  53906       0.1277      0.3423      0.23464              
       2006  6 21  53907       0.1279      0.3412      0.23446              
       2006  6 22  53908       0.1282      0.3401      0.23457              
       2006  6 23  53909       0.1284      0.3390      0.23497              
       2006  6 24  53910       0.1286      0.3378      0.23563              
       2006  6 25  53911       0.1288      0.3367      0.23646              
       2006  6 26  53912       0.1290      0.3355      0.23737              
       2006  6 27  53913       0.1292      0.3343      0.23824              
       2006  6 28  53914       0.1293      0.3332      0.23901              
       2006  6 29  53915       0.1295      0.3320      0.23962              
       2006  6 30  53916       0.1296      0.3308      0.24007              
       2006  7  1  53917       0.1297      0.3296      0.24038              
       2006  7  2  53918       0.1298      0.3283      0.24059              
       2006  7  3  53919       0.1298      0.3271      0.24076              
       2006  7  4  53920       0.1298      0.3259      0.24095              
       2006  7  5  53921       0.1299      0.3246      0.24123              
       2006  7  6  53922       0.1299      0.3234      0.24164              
       2006  7  7  53923       0.1298      0.3221      0.24223              
       2006  7  8  53924       0.1298      0.3209      0.24300              
       2006  7  9  53925       0.1297      0.3196      0.24393              
       2006  7 10  53926       0.1297      0.3183      0.24494              
       2006  7 11  53927       0.1296      0.3170      0.24590              
       2006  7 12  53928       0.1294      0.3157      0.24669              
       2006  7 13  53929       0.1293      0.3145      0.24719              
       2006  7 14  53930       0.1291      0.3132      0.24739              
       2006  7 15  53931       0.1289      0.3119      0.24733              
       2006  7 16  53932       0.1287      0.3106      0.24715              
       2006  7 17  53933       0.1285      0.3092      0.24700              
       2006  7 18  53934       0.1282      0.3079      0.24703              
       2006  7 19  53935       0.1280      0.3066      0.24732              
       2006  7 20  53936       0.1277      0.3053      0.24790              
       2006  7 21  53937       0.1273      0.3040      0.24874              
       2006  7 22  53938       0.1270      0.3027      0.24975              
       2006  7 23  53939       0.1266      0.3014      0.25084              
       2006  7 24  53940       0.1262      0.3000      0.25190              
       2006  7 25  53941       0.1258      0.2987      0.25285              
       2006  7 26  53942       0.1253      0.2974      0.25364              
       2006  7 27  53943       0.1249      0.2961      0.25426              
       2006  7 28  53944       0.1244      0.2948      0.25470              
       2006  7 29  53945       0.1239      0.2935      0.25502              
       2006  7 30  53946       0.1233      0.2922      0.25527              
       2006  7 31  53947       0.1228      0.2909      0.25551              
       2006  8  1  53948       0.1222      0.2896      0.25581              
       2006  8  2  53949       0.1215      0.2883      0.25623              
       2006  8  3  53950       0.1209      0.2870      0.25679              
       2006  8  4  53951       0.1202      0.2857      0.25752              
       2006  8  5  53952       0.1195      0.2844      0.25841              
       2006  8  6  53953       0.1188      0.2832      0.25939              
       2006  8  7  53954       0.1181      0.2819      0.26036              
       2006  8  8  53955       0.1173      0.2806      0.26119              
       2006  8  9  53956       0.1165      0.2794      0.26175              
       2006  8 10  53957       0.1157      0.2782      0.26197              
       2006  8 11  53958       0.1148      0.2769      0.26187              
       2006  8 12  53959       0.1139      0.2757      0.26157              
       2006  8 13  53960       0.1130      0.2745      0.26123              
       2006  8 14  53961       0.1121      0.2733      0.26104              
       2006  8 15  53962       0.1111      0.2721      0.26113              
       2006  8 16  53963       0.1101      0.2709      0.26155              
       2006  8 17  53964       0.1091      0.2698      0.26226              
       2006  8 18  53965       0.1081      0.2686      0.26318              
       2006  8 19  53966       0.1070      0.2675      0.26421              
       2006  8 20  53967       0.1059      0.2663      0.26525              
       2006  8 21  53968       0.1048      0.2652      0.26619              
       2006  8 22  53969       0.1037      0.2641      0.26698              
       2006  8 23  53970       0.1025      0.2631      0.26758              
       2006  8 24  53971       0.1013      0.2620      0.26797              
       2006  8 25  53972       0.1001      0.2610      0.26820              
       2006  8 26  53973       0.0988      0.2599      0.26829              
       2006  8 27  53974       0.0976      0.2589      0.26833              
       2006  8 28  53975       0.0963      0.2579      0.26837              
       2006  8 29  53976       0.0950      0.2569      0.26850              
       2006  8 30  53977       0.0937      0.2560      0.26874              
       2006  8 31  53978       0.0923      0.2550      0.26912              
       2006  9  1  53979       0.0910      0.2541      0.26960              
       2006  9  2  53980       0.0895      0.2532      0.27015              
       2006  9  3  53981       0.0881      0.2523      0.27066              
       2006  9  4  53982       0.0867      0.2515      0.27102              
       2006  9  5  53983       0.0852      0.2506      0.27109              
       2006  9  6  53984       0.0837      0.2498      0.27078              
       2006  9  7  53985       0.0822      0.2490      0.27006              
       2006  9  8  53986       0.0806      0.2482      0.26901              
       2006  9  9  53987       0.0790      0.2475      0.26780              
       2006  9 10  53988       0.0774      0.2468      0.26665              
       2006  9 11  53989       0.0758      0.2461      0.26573              
       2006  9 12  53990       0.0742      0.2454      0.26513              
       2006  9 13  53991       0.0725      0.2448      0.26486              
       2006  9 14  53992       0.0708      0.2441      0.26481              
       2006  9 15  53993       0.0691      0.2435      0.26487              
       2006  9 16  53994       0.0673      0.2430      0.26494              
       2006  9 17  53995       0.0656      0.2424      0.26493              
       2006  9 18  53996       0.0638      0.2419      0.26478              
       2006  9 19  53997       0.0620      0.2415      0.26448              
       2006  9 20  53998       0.0602      0.2410      0.26404              
       2006  9 21  53999       0.0583      0.2406      0.26349              
       2006  9 22  54000       0.0565      0.2402      0.26289              
       2006  9 23  54001       0.0546      0.2398      0.26231              
       2006  9 24  54002       0.0527      0.2395      0.26181              
       2006  9 25  54003       0.0508      0.2392      0.26138              
       2006  9 26  54004       0.0488      0.2389      0.26107              
       2006  9 27  54005       0.0469      0.2386      0.26094              
       2006  9 28  54006       0.0449      0.2384      0.26096              
       2006  9 29  54007       0.0429      0.2382      0.26106              
       2006  9 30  54008       0.0409      0.2381      0.26123              
       2006 10  1  54009       0.0389      0.2380      0.26132              
       2006 10  2  54010       0.0369      0.2379      0.26123              
       2006 10  3  54011       0.0348      0.2378      0.26084              
       2006 10  4  54012       0.0328      0.2378      0.26011              
       2006 10  5  54013       0.0307      0.2378      0.25906              
       2006 10  6  54014       0.0286      0.2379      0.25781              
       2006 10  7  54015       0.0265      0.2379      0.25649              
       2006 10  8  54016       0.0244      0.2380      0.25530              
       2006 10  9  54017       0.0223      0.2382      0.25444              
       2006 10 10  54018       0.0201      0.2384      0.25398              
       2006 10 11  54019       0.0180      0.2386      0.25386              
       2006 10 12  54020       0.0158      0.2388      0.25395              
       2006 10 13  54021       0.0137      0.2391      0.25406              
       2006 10 14  54022       0.0115      0.2394      0.25406              
       2006 10 15  54023       0.0093      0.2398      0.25392              
       2006 10 16  54024       0.0071      0.2401      0.25358              
       2006 10 17  54025       0.0049      0.2406      0.25308              
       2006 10 18  54026       0.0027      0.2410      0.25239              
       2006 10 19  54027       0.0005      0.2415      0.25151              
       2006 10 20  54028      -0.0017      0.2420      0.25050              
       2006 10 21  54029      -0.0039      0.2426      0.24950              
       2006 10 22  54030      -0.0061      0.2432      0.24858              
       2006 10 23  54031      -0.0083      0.2438      0.24782              
       2006 10 24  54032      -0.0105      0.2445      0.24725              
       2006 10 25  54033      -0.0127      0.2452      0.24685              
       2006 10 26  54034      -0.0149      0.2459      0.24659              
       2006 10 27  54035      -0.0171      0.2467      0.24641              
       2006 10 28  54036      -0.0193      0.2475      0.24620              
       2006 10 29  54037      -0.0215      0.2483      0.24590              
       2006 10 30  54038      -0.0238      0.2492      0.24544              
       2006 10 31  54039      -0.0260      0.2501      0.24473              
       2006 11  1  54040      -0.0281      0.2511      0.24374              
       2006 11  2  54041      -0.0303      0.2520      0.24248              
       2006 11  3  54042      -0.0325      0.2530      0.24105              
       2006 11  4  54043      -0.0347      0.2541      0.23964              
       2006 11  5  54044      -0.0369      0.2552      0.23848              
       2006 11  6  54045      -0.0390      0.2563      0.23766              
       2006 11  7  54046      -0.0412      0.2574      0.23713              
       2006 11  8  54047      -0.0433      0.2586      0.23684              
       2006 11  9  54048      -0.0454      0.2598      0.23670              
       2006 11 10  54049      -0.0476      0.2611      0.23659              
       2006 11 11  54050      -0.0497      0.2624      0.23643              
       2006 11 12  54051      -0.0518      0.2637      0.23608              
       2006 11 13  54052      -0.0538      0.2651      0.23554              
       2006 11 14  54053      -0.0559      0.2664      0.23490              
       2006 11 15  54054      -0.0579      0.2679      0.23420              
       2006 11 16  54055      -0.0600      0.2693      0.23348              
       2006 11 17  54056      -0.0620      0.2708      0.23278              
       2006 11 18  54057      -0.0640      0.2723      0.23216              
       2006 11 19  54058      -0.0660      0.2738      0.23170              
       2006 11 20  54059      -0.0679      0.2754      0.23136              
       2006 11 21  54060      -0.0698      0.2770      0.23113              
       2006 11 22  54061      -0.0718      0.2787      0.23097              
       2006 11 23  54062      -0.0737      0.2803      0.23086              
       2006 11 24  54063      -0.0755      0.2820      0.23074              
       2006 11 25  54064      -0.0774      0.2837      0.23055              
       2006 11 26  54065      -0.0792      0.2855      0.23013              
       2006 11 27  54066      -0.0810      0.2873      0.22945              
       2006 11 28  54067      -0.0828      0.2891      0.22849              
       2006 11 29  54068      -0.0845      0.2909      0.22722              
       2006 11 30  54069      -0.0863      0.2928      0.22580              
       2006 12  1  54070      -0.0880      0.2947      0.22440              
       2006 12  2  54071      -0.0896      0.2966      0.22316              
       2006 12  3  54072      -0.0913      0.2986      0.22215              
       2006 12  4  54073      -0.0929      0.3005      0.22148              
       2006 12  5  54074      -0.0944      0.3025      0.22107              
       2006 12  6  54075      -0.0960      0.3046      0.22086              
       2006 12  7  54076      -0.0975      0.3066      0.22071              
       2006 12  8  54077      -0.0990      0.3087      0.22052              
       2006 12  9  54078      -0.1004      0.3108      0.22026              
       2006 12 10  54079      -0.1019      0.3129      0.21986              
       2006 12 11  54080      -0.1032      0.3150      0.21928              
       2006 12 12  54081      -0.1046      0.3172      0.21857              
       2006 12 13  54082      -0.1059      0.3194      0.21781              
       2006 12 14  54083      -0.1072      0.3216      0.21704              
       2006 12 15  54084      -0.1084      0.3238      0.21633              
       2006 12 16  54085      -0.1096      0.3261      0.21572              
       2006 12 17  54086      -0.1108      0.3284      0.21529              
       2006 12 18  54087      -0.1119      0.3306      0.21498              
       2006 12 19  54088      -0.1130      0.3329      0.21479              
       2006 12 20  54089      -0.1141      0.3353      0.21472              
       2006 12 21  54090      -0.1151      0.3376      0.21472              
       2006 12 22  54091      -0.1161      0.3400      0.21472              
       2006 12 23  54092      -0.1170      0.3423      0.21462              
       2006 12 24  54093      -0.1179      0.3447      0.21427              
       2006 12 25  54094      -0.1187      0.3471      0.21367              
       2006 12 26  54095      -0.1195      0.3496      0.21282              
       2006 12 27  54096      -0.1203      0.3520      0.21182              
       2006 12 28  54097      -0.1210      0.3545      0.21083              
       2006 12 29  54098      -0.1217      0.3569      0.21000              
       2006 12 30  54099      -0.1223      0.3594      0.20946              
       2006 12 31  54100      -0.1229      0.3619      0.20927              
       2007  1  1  54101      -0.1235      0.3644      0.20945              
       2007  1  2  54102      -0.1240      0.3669      0.20993              
       2007  1  3  54103      -0.1244      0.3694      0.21052              
       2007  1  4  54104      -0.1249      0.3719      0.21108              
       2007  1  5  54105      -0.1252      0.3745      0.21145              
       2007  1  6  54106      -0.1255      0.3770      0.21163              
       2007  1  7  54107      -0.1258      0.3795      0.21169              
       2007  1  8  54108      -0.1260      0.3821      0.21166              
       2007  1  9  54109      -0.1262      0.3847      0.21153              
       2007  1 10  54110      -0.1264      0.3872      0.21131              
       2007  1 11  54111      -0.1264      0.3898      0.21117              
       2007  1 12  54112      -0.1265      0.3924      0.21115              
       2007  1 13  54113      -0.1265      0.3950      0.21133              
       2007  1 14  54114      -0.1264      0.3975      0.21163              
       2007  1 15  54115      -0.1263      0.4001      0.21206              
       2007  1 16  54116      -0.1262      0.4027      0.21257              
       2007  1 17  54117      -0.1260      0.4053      0.21311              
       2007  1 18  54118      -0.1257      0.4079      0.21360              
       2007  1 19  54119      -0.1254      0.4105      0.21393              
       2007  1 20  54120      -0.1251      0.4131      0.21399              
       2007  1 21  54121      -0.1247      0.4157      0.21376              
       2007  1 22  54122      -0.1243      0.4182      0.21328              
       2007  1 23  54123      -0.1238      0.4208      0.21267              
       2007  1 24  54124      -0.1232      0.4234      0.21207              
       2007  1 25  54125      -0.1227      0.4260      0.21156              
       2007  1 26  54126      -0.1220      0.4285      0.21126              
       2007  1 27  54127      -0.1214      0.4311      0.21124              
       2007  1 28  54128      -0.1206      0.4337      0.21152              
       2007  1 29  54129      -0.1199      0.4362      0.21199              
       2007  1 30  54130      -0.1190      0.4388      0.21248              
       2007  1 31  54131      -0.1182      0.4413      0.21286              
       2007  2  1  54132      -0.1172      0.4438      0.21303              
       2007  2  2  54133      -0.1163      0.4463      0.21299              
       2007  2  3  54134      -0.1153      0.4488      0.21274              
       2007  2  4  54135      -0.1142      0.4513      0.21236              
       2007  2  5  54136      -0.1131      0.4538      0.21180              
       2007  2  6  54137      -0.1119      0.4563      0.21102              
       2007  2  7  54138      -0.1107      0.4587      0.21012              
       2007  2  8  54139      -0.1095      0.4612      0.20917              
       2007  2  9  54140      -0.1082      0.4636      0.20823              
       2007  2 10  54141      -0.1068      0.4660      0.20738              
       2007  2 11  54142      -0.1055      0.4684      0.20671              
       2007  2 12  54143      -0.1040      0.4708      0.20620              
       2007  2 13  54144      -0.1025      0.4732      0.20578              
       2007  2 14  54145      -0.1010      0.4755      0.20539              
       2007  2 15  54146      -0.0994      0.4778      0.20489              
       2007  2 16  54147      -0.0978      0.4802      0.20415              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53763   -57.15      .23    -2.58      .34    
                      53764   -56.80      .20    -2.65      .34    
                      53765   -56.26      .20    -2.45      .34    
                      53766   -55.98      .11    -2.16      .34    
                      53767   -56.11      .11    -2.06      .34    
                      53768   -56.44      .11    -2.16      .34    
                      53769   -56.79      .11    -2.28      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53763    0.111   0.091   -0.410   0.340                    
                     53764    0.107   0.080   -0.375   0.340                    
                     53765    0.096   0.080   -0.381   0.340                    
                     53766    0.090   0.044   -0.399   0.340                    
                     53767    0.077   0.044   -0.390   0.340                    
                     53768    0.053   0.044   -0.365   0.340                    
                     53769    0.026   0.044   -0.382   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
