                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      6 April 2006                                          Vol. XIX No. 014    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 01 January  2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *    No leap second will be introduced into UTC on June 30, 2006.    *    
      * Last positive leap second was introduced in UTC on December 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  3 31  53825  .10202 .00004  .37456 .00005   .268008  .000014          
    6  4  1  53826  .10269 .00004  .37402 .00004   .266506  .000014          
    6  4  2  53827  .10330 .00003  .37346 .00004   .265383  .000016          
    6  4  3  53828  .10369 .00003  .37299 .00003   .264560  .000019          
    6  4  4  53829  .10408 .00002  .37263 .00002   .263949  .000019          
    6  4  5  53830  .10446 .00002  .37226 .00003   .263406  .000018          
    6  4  6  53831  .10472 .00002  .37182 .00003   .262734  .000018          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            6  2  4           53770     .0502    .3845    .31975     
            6  2  5           53771     .0504    .3846    .31864     
            6  2  6           53772     .0510    .3844    .31782     
            6  2  7           53773     .0512    .3844    .31722     
            6  2  8           53774     .0515    .3843    .31678     
            6  2  9           53775     .0527    .3842    .31643     
            6  2 10           53776     .0539    .3844    .31607     
            6  2 11           53777     .0551    .3845    .31560     
            6  2 12           53778     .0564    .3844    .31502     
            6  2 13           53779     .0574    .3841    .31423     
            6  2 14           53780     .0582    .3838    .31334     
            6  2 15           53781     .0591    .3836    .31237     
            6  2 16           53782     .0603    .3836    .31135     
            6  2 17           53783     .0621    .3840    .31025     
            6  2 18           53784     .0642    .3845    .30914     
            6  2 19           53785     .0659    .3849    .30810     
            6  2 20           53786     .0669    .3848    .30715     
            6  2 21           53787     .0674    .3846    .30637     
            6  2 22           53788     .0675    .3842    .30582     
            6  2 23           53789     .0677    .3838    .30542     
            6  2 24           53790     .0681    .3835    .30505     
            6  2 25           53791     .0689    .3830    .30452     
            6  2 26           53792     .0702    .3827    .30372     
            6  2 27           53793     .0714    .3827    .30251     
            6  2 28           53794     .0721    .3829    .30089     
            6  3  1           53795     .0725    .3830    .29901     
            6  3  2           53796     .0736    .3830    .29701     
            6  3  3           53797     .0750    .3833    .29518     
            6  3  4           53798     .0769    .3829    .29360     
            6  3  5           53799     .0788    .3833    .29234     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0553 -  .1434 cos A +  .0913 sin A +  .1813 cos C -  .0599 sin C   
      y =   .3564 +  .0809 cos A +  .1350 sin A -  .0599 cos C -  .1813 sin C   
         UT1-UTC =   .2743 -  .00041 (MJD - 53836) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53831)/365.25 and C = 2*pi*(MJD-53831)/435.           
                                                                                
         TAI-UTC(MJD 53832) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53831)**0.80   S t = 0.00025 (MJD-53831)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  4  7  53832       0.1050      0.3714      0.26184              
       2006  4  8  53833       0.1054      0.3710      0.26080              
       2006  4  9  53834       0.1058      0.3707      0.25963              
       2006  4 10  53835       0.1062      0.3703      0.25833              
       2006  4 11  53836       0.1067      0.3699      0.25690              
       2006  4 12  53837       0.1073      0.3696      0.25541              
       2006  4 13  53838       0.1078      0.3692      0.25390              
       2006  4 14  53839       0.1084      0.3688      0.25246              
       2006  4 15  53840       0.1090      0.3684      0.25123              
       2006  4 16  53841       0.1096      0.3680      0.25020              
       2006  4 17  53842       0.1102      0.3676      0.24935              
       2006  4 18  53843       0.1108      0.3671      0.24865              
       2006  4 19  53844       0.1114      0.3667      0.24806              
       2006  4 20  53845       0.1120      0.3662      0.24748              
       2006  4 21  53846       0.1126      0.3657      0.24679              
       2006  4 22  53847       0.1131      0.3653      0.24590              
       2006  4 23  53848       0.1137      0.3648      0.24473              
       2006  4 24  53849       0.1143      0.3643      0.24332              
       2006  4 25  53850       0.1149      0.3638      0.24174              
       2006  4 26  53851       0.1154      0.3632      0.24016              
       2006  4 27  53852       0.1159      0.3627      0.23873              
       2006  4 28  53853       0.1165      0.3622      0.23758              
       2006  4 29  53854       0.1170      0.3616      0.23675              
       2006  4 30  53855       0.1175      0.3610      0.23620              
       2006  5  1  53856       0.1180      0.3605      0.23585              
       2006  5  2  53857       0.1185      0.3599      0.23559              
       2006  5  3  53858       0.1189      0.3593      0.23532              
       2006  5  4  53859       0.1194      0.3587      0.23496              
       2006  5  5  53860       0.1198      0.3581      0.23447              
       2006  5  6  53861       0.1203      0.3574      0.23382              
       2006  5  7  53862       0.1207      0.3568      0.23301              
       2006  5  8  53863       0.1211      0.3562      0.23208              
       2006  5  9  53864       0.1215      0.3555      0.23109              
       2006  5 10  53865       0.1219      0.3548      0.23007              
       2006  5 11  53866       0.1222      0.3541      0.22911              
       2006  5 12  53867       0.1226      0.3535      0.22828              
       2006  5 13  53868       0.1229      0.3528      0.22762              
       2006  5 14  53869       0.1233      0.3520      0.22716              
       2006  5 15  53870       0.1236      0.3513      0.22689              
       2006  5 16  53871       0.1239      0.3506      0.22674              
       2006  5 17  53872       0.1242      0.3498      0.22661              
       2006  5 18  53873       0.1245      0.3491      0.22638              
       2006  5 19  53874       0.1247      0.3483      0.22595              
       2006  5 20  53875       0.1250      0.3475      0.22526              
       2006  5 21  53876       0.1252      0.3468      0.22431              
       2006  5 22  53877       0.1255      0.3460      0.22318              
       2006  5 23  53878       0.1257      0.3452      0.22200              
       2006  5 24  53879       0.1259      0.3443      0.22091              
       2006  5 25  53880       0.1261      0.3435      0.22006              
       2006  5 26  53881       0.1263      0.3427      0.21952              
       2006  5 27  53882       0.1264      0.3418      0.21931              
       2006  5 28  53883       0.1266      0.3410      0.21937              
       2006  5 29  53884       0.1268      0.3401      0.21959              
       2006  5 30  53885       0.1269      0.3392      0.21987              
       2006  5 31  53886       0.1271      0.3384      0.22011              
       2006  6  1  53887       0.1272      0.3375      0.22023              
       2006  6  2  53888       0.1273      0.3366      0.22020              
       2006  6  3  53889       0.1273      0.3356      0.22003              
       2006  6  4  53890       0.1274      0.3347      0.21973              
       2006  6  5  53891       0.1275      0.3338      0.21934              
       2006  6  6  53892       0.1275      0.3329      0.21894              
       2006  6  7  53893       0.1276      0.3319      0.21858              
       2006  6  8  53894       0.1276      0.3309      0.21833              
       2006  6  9  53895       0.1276      0.3300      0.21825              
       2006  6 10  53896       0.1276      0.3290      0.21837              
       2006  6 11  53897       0.1276      0.3280      0.21870              
       2006  6 12  53898       0.1276      0.3270      0.21920              
       2006  6 13  53899       0.1276      0.3260      0.21975              
       2006  6 14  53900       0.1275      0.3250      0.22025              
       2006  6 15  53901       0.1275      0.3240      0.22056              
       2006  6 16  53902       0.1274      0.3230      0.22062              
       2006  6 17  53903       0.1273      0.3219      0.22041              
       2006  6 18  53904       0.1272      0.3209      0.22000              
       2006  6 19  53905       0.1271      0.3199      0.21952              
       2006  6 20  53906       0.1270      0.3188      0.21909              
       2006  6 21  53907       0.1269      0.3177      0.21885              
       2006  6 22  53908       0.1267      0.3167      0.21888              
       2006  6 23  53909       0.1265      0.3156      0.21921              
       2006  6 24  53910       0.1264      0.3145      0.21981              
       2006  6 25  53911       0.1262      0.3134      0.22057              
       2006  6 26  53912       0.1260      0.3124      0.22140              
       2006  6 27  53913       0.1258      0.3113      0.22220              
       2006  6 28  53914       0.1256      0.3102      0.22289              
       2006  6 29  53915       0.1253      0.3091      0.22344              
       2006  6 30  53916       0.1251      0.3080      0.22382              
       2006  7  1  53917       0.1248      0.3068      0.22407              
       2006  7  2  53918       0.1245      0.3057      0.22422              
       2006  7  3  53919       0.1242      0.3046      0.22433              
       2006  7  4  53920       0.1239      0.3035      0.22446              
       2006  7  5  53921       0.1236      0.3024      0.22468              
       2006  7  6  53922       0.1233      0.3012      0.22504              
       2006  7  7  53923       0.1229      0.3001      0.22558              
       2006  7  8  53924       0.1225      0.2990      0.22631              
       2006  7  9  53925       0.1222      0.2978      0.22720              
       2006  7 10  53926       0.1218      0.2967      0.22818              
       2006  7 11  53927       0.1213      0.2955      0.22912              
       2006  7 12  53928       0.1209      0.2944      0.22988              
       2006  7 13  53929       0.1205      0.2933      0.23037              
       2006  7 14  53930       0.1200      0.2921      0.23056              
       2006  7 15  53931       0.1195      0.2910      0.23050              
       2006  7 16  53932       0.1190      0.2898      0.23032              
       2006  7 17  53933       0.1185      0.2887      0.23017              
       2006  7 18  53934       0.1180      0.2876      0.23021              
       2006  7 19  53935       0.1175      0.2864      0.23051              
       2006  7 20  53936       0.1169      0.2853      0.23111              
       2006  7 21  53937       0.1163      0.2841      0.23189              
       2006  7 22  53938       0.1157      0.2830      0.23285              
       2006  7 23  53939       0.1151      0.2819      0.23389              
       2006  7 24  53940       0.1145      0.2808      0.23490              
       2006  7 25  53941       0.1138      0.2796      0.23580              
       2006  7 26  53942       0.1131      0.2785      0.23655              
       2006  7 27  53943       0.1125      0.2774      0.23711              
       2006  7 28  53944       0.1117      0.2763      0.23751              
       2006  7 29  53945       0.1110      0.2752      0.23778              
       2006  7 30  53946       0.1103      0.2741      0.23798              
       2006  7 31  53947       0.1095      0.2730      0.23817              
       2006  8  1  53948       0.1087      0.2720      0.23842              
       2006  8  2  53949       0.1079      0.2709      0.23878              
       2006  8  3  53950       0.1071      0.2698      0.23929              
       2006  8  4  53951       0.1062      0.2688      0.23996              
       2006  8  5  53952       0.1054      0.2677      0.24079              
       2006  8  6  53953       0.1045      0.2667      0.24171              
       2006  8  7  53954       0.1036      0.2656      0.24262              
       2006  8  8  53955       0.1027      0.2646      0.24338              
       2006  8  9  53956       0.1017      0.2636      0.24388              
       2006  8 10  53957       0.1007      0.2626      0.24402              
       2006  8 11  53958       0.0997      0.2616      0.24384              
       2006  8 12  53959       0.0987      0.2606      0.24344              
       2006  8 13  53960       0.0977      0.2597      0.24301              
       2006  8 14  53961       0.0966      0.2587      0.24272              
       2006  8 15  53962       0.0955      0.2578      0.24268              
       2006  8 16  53963       0.0944      0.2569      0.24296              
       2006  8 17  53964       0.0933      0.2560      0.24352              
       2006  8 18  53965       0.0922      0.2551      0.24427              
       2006  8 19  53966       0.0910      0.2542      0.24510              
       2006  8 20  53967       0.0898      0.2533      0.24591              
       2006  8 21  53968       0.0886      0.2525      0.24662              
       2006  8 22  53969       0.0874      0.2517      0.24716              
       2006  8 23  53970       0.0861      0.2508      0.24751              
       2006  8 24  53971       0.0848      0.2500      0.24768              
       2006  8 25  53972       0.0835      0.2493      0.24769              
       2006  8 26  53973       0.0822      0.2485      0.24761              
       2006  8 27  53974       0.0808      0.2478      0.24749              
       2006  8 28  53975       0.0794      0.2470      0.24741              
       2006  8 29  53976       0.0780      0.2463      0.24742              
       2006  8 30  53977       0.0766      0.2457      0.24756              
       2006  8 31  53978       0.0752      0.2450      0.24786              
       2006  9  1  53979       0.0737      0.2444      0.24830              
       2006  9  2  53980       0.0722      0.2438      0.24884              
       2006  9  3  53981       0.0707      0.2432      0.24940              
       2006  9  4  53982       0.0692      0.2426      0.24986              
       2006  9  5  53983       0.0676      0.2420      0.25009              
       2006  9  6  53984       0.0660      0.2415      0.24998              
       2006  9  7  53985       0.0644      0.2410      0.24949              
       2006  9  8  53986       0.0628      0.2405      0.24870              
       2006  9  9  53987       0.0611      0.2401      0.24776              
       2006  9 10  53988       0.0595      0.2397      0.24687              
       2006  9 11  53989       0.0578      0.2393      0.24620              
       2006  9 12  53990       0.0561      0.2389      0.24585              
       2006  9 13  53991       0.0543      0.2385      0.24583              
       2006  9 14  53992       0.0526      0.2382      0.24604              
       2006  9 15  53993       0.0508      0.2379      0.24638              
       2006  9 16  53994       0.0490      0.2376      0.24673              
       2006  9 17  53995       0.0472      0.2374      0.24699              
       2006  9 18  53996       0.0454      0.2372      0.24710              
       2006  9 19  53997       0.0435      0.2370      0.24702              
       2006  9 20  53998       0.0416      0.2368      0.24675              
       2006  9 21  53999       0.0397      0.2367      0.24633              
       2006  9 22  54000       0.0378      0.2366      0.24579              
       2006  9 23  54001       0.0359      0.2366      0.24521              
       2006  9 24  54002       0.0339      0.2365      0.24465              
       2006  9 25  54003       0.0320      0.2365      0.24417              
       2006  9 26  54004       0.0300      0.2366      0.24384              
       2006  9 27  54005       0.0280      0.2366      0.24366              
       2006  9 28  54006       0.0259      0.2367      0.24364              
       2006  9 29  54007       0.0239      0.2368      0.24375              
       2006  9 30  54008       0.0219      0.2370      0.24392              
       2006 10  1  54009       0.0198      0.2372      0.24404              
       2006 10  2  54010       0.0177      0.2374      0.24401              
       2006 10  3  54011       0.0156      0.2376      0.24371              
       2006 10  4  54012       0.0135      0.2379      0.24307              
       2006 10  5  54013       0.0114      0.2382      0.24210              
       2006 10  6  54014       0.0093      0.2386      0.24091              
       2006 10  7  54015       0.0071      0.2390      0.23967              
       2006 10  8  54016       0.0050      0.2394      0.23859              
       2006 10  9  54017       0.0028      0.2398      0.23781              
       2006 10 10  54018       0.0006      0.2403      0.23739              
       2006 10 11  54019      -0.0015      0.2408      0.23727              
       2006 10 12  54020      -0.0037      0.2414      0.23735              
       2006 10 13  54021      -0.0059      0.2420      0.23750              
       2006 10 14  54022      -0.0081      0.2426      0.23759              
       2006 10 15  54023      -0.0103      0.2432      0.23756              
       2006 10 16  54024      -0.0125      0.2439      0.23737              
       2006 10 17  54025      -0.0147      0.2446      0.23702              
       2006 10 18  54026      -0.0169      0.2453      0.23652              
       2006 10 19  54027      -0.0191      0.2461      0.23592              
       2006 10 20  54028      -0.0213      0.2469      0.23527              
       2006 10 21  54029      -0.0235      0.2478      0.23462              
       2006 10 22  54030      -0.0257      0.2487      0.23405              
       2006 10 23  54031      -0.0279      0.2496      0.23360              
       2006 10 24  54032      -0.0301      0.2505      0.23330              
       2006 10 25  54033      -0.0323      0.2515      0.23314              
       2006 10 26  54034      -0.0345      0.2525      0.23309              
       2006 10 27  54035      -0.0367      0.2536      0.23310              
       2006 10 28  54036      -0.0388      0.2547      0.23306              
       2006 10 29  54037      -0.0410      0.2558      0.23287              
       2006 10 30  54038      -0.0432      0.2570      0.23240              
       2006 10 31  54039      -0.0454      0.2582      0.23160              
       2006 11  1  54040      -0.0475      0.2594      0.23044              
       2006 11  2  54041      -0.0497      0.2607      0.22900              
       2006 11  3  54042      -0.0518      0.2620      0.22744              
       2006 11  4  54043      -0.0540      0.2633      0.22594              
       2006 11  5  54044      -0.0561      0.2647      0.22467              
       2006 11  6  54045      -0.0582      0.2661      0.22374              
       2006 11  7  54046      -0.0603      0.2675      0.22316              
       2006 11  8  54047      -0.0624      0.2690      0.22283              
       2006 11  9  54048      -0.0645      0.2705      0.22265              
       2006 11 10  54049      -0.0665      0.2720      0.22243              
       2006 11 11  54050      -0.0686      0.2735      0.22208              
       2006 11 12  54051      -0.0706      0.2751      0.22159              
       2006 11 13  54052      -0.0726      0.2768      0.22097              
       2006 11 14  54053      -0.0746      0.2784      0.22029              
       2006 11 15  54054      -0.0765      0.2801      0.21958              
       2006 11 16  54055      -0.0785      0.2818      0.21884              
       2006 11 17  54056      -0.0804      0.2836      0.21810              
       2006 11 18  54057      -0.0823      0.2854      0.21750              
       2006 11 19  54058      -0.0841      0.2872      0.21712              
       2006 11 20  54059      -0.0860      0.2890      0.21697              
       2006 11 21  54060      -0.0878      0.2909      0.21702              
       2006 11 22  54061      -0.0896      0.2928      0.21720              
       2006 11 23  54062      -0.0914      0.2947      0.21742              
       2006 11 24  54063      -0.0931      0.2966      0.21757              
       2006 11 25  54064      -0.0948      0.2986      0.21758              
       2006 11 26  54065      -0.0965      0.3006      0.21733              
       2006 11 27  54066      -0.0981      0.3027      0.21682              
       2006 11 28  54067      -0.0997      0.3047      0.21603              
       2006 11 29  54068      -0.1013      0.3068      0.21495              
       2006 11 30  54069      -0.1029      0.3089      0.21366              
       2006 12  1  54070      -0.1044      0.3110      0.21238              
       2006 12  2  54071      -0.1058      0.3132      0.21128              
       2006 12  3  54072      -0.1073      0.3154      0.21046              
       2006 12  4  54073      -0.1087      0.3176      0.20989              
       2006 12  5  54074      -0.1101      0.3198      0.20950              
       2006 12  6  54075      -0.1114      0.3220      0.20931              
       2006 12  7  54076      -0.1127      0.3243      0.20916              
       2006 12  8  54077      -0.1139      0.3266      0.20886              
       2006 12  9  54078      -0.1151      0.3289      0.20839              
       2006 12 10  54079      -0.1163      0.3312      0.20772              
       2006 12 11  54080      -0.1174      0.3336      0.20685              
       2006 12 12  54081      -0.1185      0.3359      0.20584              
       2006 12 13  54082      -0.1195      0.3383      0.20482              
       2006 12 14  54083      -0.1205      0.3407      0.20384              
       2006 12 15  54084      -0.1215      0.3431      0.20296              
       2006 12 16  54085      -0.1224      0.3456      0.20225              
       2006 12 17  54086      -0.1232      0.3480      0.20172              
       2006 12 18  54087      -0.1241      0.3505      0.20132              
       2006 12 19  54088      -0.1248      0.3530      0.20104              
       2006 12 20  54089      -0.1255      0.3555      0.20085              
       2006 12 21  54090      -0.1262      0.3580      0.20071              
       2006 12 22  54091      -0.1268      0.3605      0.20053              
       2006 12 23  54092      -0.1274      0.3630      0.20016              
       2006 12 24  54093      -0.1279      0.3655      0.19958              
       2006 12 25  54094      -0.1284      0.3681      0.19874              
       2006 12 26  54095      -0.1288      0.3706      0.19769              
       2006 12 27  54096      -0.1292      0.3732      0.19654              
       2006 12 28  54097      -0.1295      0.3758      0.19543              
       2006 12 29  54098      -0.1298      0.3783      0.19452              
       2006 12 30  54099      -0.1300      0.3809      0.19391              
       2006 12 31  54100      -0.1302      0.3835      0.19367              
       2007  1  1  54101      -0.1303      0.3861      0.19365              
       2007  1  2  54102      -0.1304      0.3887      0.19382              
       2007  1  3  54103      -0.1304      0.3913      0.19409              
       2007  1  4  54104      -0.1303      0.3939      0.19431              
       2007  1  5  54105      -0.1302      0.3965      0.19437              
       2007  1  6  54106      -0.1301      0.3992      0.19426              
       2007  1  7  54107      -0.1299      0.4018      0.19396              
       2007  1  8  54108      -0.1296      0.4044      0.19348              
       2007  1  9  54109      -0.1293      0.4070      0.19292              
       2007  1 10  54110      -0.1289      0.4096      0.19232              
       2007  1 11  54111      -0.1285      0.4122      0.19180              
       2007  1 12  54112      -0.1281      0.4148      0.19140              
       2007  1 13  54113      -0.1275      0.4174      0.19114              
       2007  1 14  54114      -0.1270      0.4200      0.19103              
       2007  1 15  54115      -0.1263      0.4226      0.19114              
       2007  1 16  54116      -0.1256      0.4252      0.19143              
       2007  1 17  54117      -0.1249      0.4278      0.19182              
       2007  1 18  54118      -0.1241      0.4304      0.19220              
       2007  1 19  54119      -0.1232      0.4329      0.19238              
       2007  1 20  54120      -0.1223      0.4355      0.19226              
       2007  1 21  54121      -0.1214      0.4380      0.19181              
       2007  1 22  54122      -0.1204      0.4406      0.19106              
       2007  1 23  54123      -0.1193      0.4431      0.19013              
       2007  1 24  54124      -0.1182      0.4456      0.18911              
       2007  1 25  54125      -0.1170      0.4481      0.18814              
       2007  1 26  54126      -0.1158      0.4506      0.18733              
       2007  1 27  54127      -0.1146      0.4531      0.18680              
       2007  1 28  54128      -0.1132      0.4555      0.18655              
       2007  1 29  54129      -0.1119      0.4580      0.18653              
       2007  1 30  54130      -0.1105      0.4604      0.18662              
       2007  1 31  54131      -0.1090      0.4628      0.18668              
       2007  2  1  54132      -0.1075      0.4652      0.18663              
       2007  2  2  54133      -0.1059      0.4676      0.18639              
       2007  2  3  54134      -0.1043      0.4700      0.18593              
       2007  2  4  54135      -0.1026      0.4723      0.18533              
       2007  2  5  54136      -0.1009      0.4746      0.18466              
       2007  2  6  54137      -0.0991      0.4769      0.18399              
       2007  2  7  54138      -0.0973      0.4792      0.18335              
       2007  2  8  54139      -0.0955      0.4815      0.18279              
       2007  2  9  54140      -0.0936      0.4837      0.18231              
       2007  2 10  54141      -0.0916      0.4859      0.18196              
       2007  2 11  54142      -0.0896      0.4881      0.18180              
       2007  2 12  54143      -0.0876      0.4903      0.18180              
       2007  2 13  54144      -0.0855      0.4924      0.18185              
       2007  2 14  54145      -0.0834      0.4946      0.18189              
       2007  2 15  54146      -0.0812      0.4967      0.18183              
       2007  2 16  54147      -0.0790      0.4987      0.18157              
       2007  2 17  54148      -0.0767      0.5008      0.18103              
       2007  2 18  54149      -0.0744      0.5028      0.18013              
       2007  2 19  54150      -0.0721      0.5047      0.17892              
       2007  2 20  54151      -0.0697      0.5067      0.17764              
       2007  2 21  54152      -0.0673      0.5086      0.17648              
       2007  2 22  54153      -0.0649      0.5105      0.17557              
       2007  2 23  54154      -0.0624      0.5124      0.17498              
       2007  2 24  54155      -0.0599      0.5142      0.17472              
       2007  2 25  54156      -0.0573      0.5160      0.17471              
       2007  2 26  54157      -0.0547      0.5178      0.17479              
       2007  2 27  54158      -0.0521      0.5195      0.17479              
       2007  2 28  54159      -0.0495      0.5212      0.17461              
       2007  3  1  54160      -0.0468      0.5229      0.17419              
       2007  3  2  54161      -0.0441      0.5245      0.17354              
       2007  3  3  54162      -0.0413      0.5261      0.17273              
       2007  3  4  54163      -0.0385      0.5277      0.17172              
       2007  3  5  54164      -0.0357      0.5292      0.17063              
       2007  3  6  54165      -0.0329      0.5307      0.16951              
       2007  3  7  54166      -0.0300      0.5321      0.16839              
       2007  3  8  54167      -0.0271      0.5335      0.16738              
       2007  3  9  54168      -0.0242      0.5349      0.16655              
       2007  3 10  54169      -0.0213      0.5362      0.16589              
       2007  3 11  54170      -0.0183      0.5375      0.16535              
       2007  3 12  54171      -0.0153      0.5388      0.16493              
       2007  3 13  54172      -0.0123      0.5400      0.16454              
       2007  3 14  54173      -0.0093      0.5412      0.16411              
       2007  3 15  54174      -0.0062      0.5424      0.16351              
       2007  3 16  54175      -0.0031      0.5435      0.16267              
       2007  3 17  54176      -0.0000      0.5445      0.16155              
       2007  3 18  54177       0.0031      0.5455      0.16012              
       2007  3 19  54178       0.0062      0.5465      0.15845              
       2007  3 20  54179       0.0094      0.5474      0.15675              
       2007  3 21  54180       0.0125      0.5483      0.15521              
       2007  3 22  54181       0.0157      0.5492      0.15397              
       2007  3 23  54182       0.0189      0.5500      0.15308              
       2007  3 24  54183       0.0221      0.5507      0.15246              
       2007  3 25  54184       0.0253      0.5515      0.15205              
       2007  3 26  54185       0.0285      0.5521      0.15165              
       2007  3 27  54186       0.0318      0.5528      0.15112              
       2007  3 28  54187       0.0350      0.5534      0.15044              
       2007  3 29  54188       0.0383      0.5539      0.14961              
       2007  3 30  54189       0.0415      0.5544      0.14866              
       2007  3 31  54190       0.0448      0.5548      0.14764              
       2007  4  1  54191       0.0481      0.5552      0.14653              
       2007  4  2  54192       0.0514      0.5556      0.14542              
       2007  4  3  54193       0.0547      0.5559      0.14436              
       2007  4  4  54194       0.0579      0.5562      0.14341              
       2007  4  5  54195       0.0612      0.5564      0.14263              
       2007  4  6  54196       0.0645      0.5566      0.14206              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53816   -54.23      .29    -5.21      .19    
                      53817   -54.12      .29    -5.22      .19    
                      53818   -54.19      .29    -5.32      .19    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53770       -57.1      -2.2                      
                          53771       -57.2      -2.3                      
                          53772       -57.2      -2.5                      
                          53773       -57.0      -2.6                      
                          53774       -56.6      -2.9                      
                          53775       -56.2      -3.1                      
                          53776       -55.8      -3.1                      
                          53777       -55.7      -3.1                      
                          53778       -55.6      -2.9                      
                          53779       -55.6      -2.6                      
                          53780       -55.6      -2.4                      
                          53781       -55.5      -2.3                      
                          53782       -55.3      -2.4                      
                          53783       -55.2      -2.6                      
                          53784       -55.1      -2.9                      
                          53785       -55.1      -3.2                      
                          53786       -55.3      -3.5                      
                          53787       -55.6      -3.7                      
                          53788       -55.8      -3.8                      
                          53789       -56.0      -3.7                      
                          53790       -56.0      -3.7                      
                          53791       -55.8      -3.6                      
                          53792       -55.6      -3.6                      
                          53793       -55.3      -3.6                      
                          53794       -55.1      -3.5                      
                          53795       -55.1      -3.5                      
                          53796       -55.3      -3.4                      
                          53797       -55.7      -3.5                      
                          53798       -56.0      -3.6                      
                          53799       -56.3      -3.9                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53816    0.138   0.115   -0.403   0.190                    
                     53817    0.123   0.115   -0.420   0.190                    
                     53818    0.106   0.115   -0.469   0.190                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53770     0.02      -0.30                            
                           53771     0.09      -0.37                            
                           53772     0.15      -0.40                            
                           53773     0.20      -0.28                            
                           53774     0.27      -0.44                            
                           53775     0.30      -0.53                            
                           53776     0.33      -0.41                            
                           53777     0.28      -0.33                            
                           53778     0.27      -0.22                            
                           53779     0.25      -0.20                            
                           53780     0.19      -0.30                            
                           53781     0.15      -0.35                            
                           53782     0.16      -0.43                            
                           53783     0.17      -0.54                            
                           53784     0.23      -0.71                            
                           53785     0.30      -0.76                            
                           53786     0.30      -0.66                            
                           53787     0.20      -0.50                            
                           53788     0.10      -0.50                            
                           53789     0.04      -0.52                            
                           53790     0.17      -0.52                            
                           53791     0.37      -0.17                            
                           53792     0.36       0.07                            
                           53793     0.24      -0.02                            
                           53794     0.12      -0.27                            
                           53795     0.10      -0.50                            
                           53796     0.13      -0.37                            
                           53797     0.12      -0.36                            
                           53798     0.16      -0.38                            
                           53799     0.17      -0.50                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
