                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      27 April 2006                                         Vol. XIX No. 017    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 01 January  2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *    No leap second will be introduced into UTC on June 30, 2006.    *    
      * Last positive leap second was introduced in UTC on December 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  4 21  53846  .10371 .00003  .36410 .00005   .249671  .000014          
    6  4 22  53847  .10441 .00003  .36376 .00005   .248795  .000015          
    6  4 23  53848  .10508 .00003  .36338 .00004   .247588  .000017          
    6  4 24  53849  .10566 .00003  .36286 .00003   .246046  .000017          
    6  4 25  53850  .10599 .00003  .36228 .00003   .244288  .000017          
    6  4 26  53851  .10624 .00003  .36186 .00003   .242468  .000016          
    6  4 27  53852  .10653 .00003  .36164 .00002   .240671  .000015          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0433 -  .0981 cos A +  .1373 sin A +  .1541 cos C -  .1145 sin C   
      y =   .3556 +  .1247 cos A +  .0955 sin A -  .1145 cos C -  .1541 sin C   
         UT1-UTC =   .2622 -  .00043 (MJD - 53857) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53852)/365.25 and C = 2*pi*(MJD-53852)/435.           
                                                                                
         TAI-UTC(MJD 53853) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53852)**0.80   S t = 0.00025 (MJD-53852)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  4 28  53853       0.1069      0.3615      0.23901              
       2006  4 29  53854       0.1073      0.3612      0.23762              
       2006  4 30  53855       0.1078      0.3608      0.23656              
       2006  5  1  53856       0.1082      0.3604      0.23574              
       2006  5  2  53857       0.1087      0.3599      0.23503              
       2006  5  3  53858       0.1092      0.3594      0.23432              
       2006  5  4  53859       0.1097      0.3588      0.23353              
       2006  5  5  53860       0.1102      0.3582      0.23264              
       2006  5  6  53861       0.1107      0.3576      0.23170              
       2006  5  7  53862       0.1112      0.3569      0.23069              
       2006  5  8  53863       0.1116      0.3562      0.22961              
       2006  5  9  53864       0.1121      0.3555      0.22849              
       2006  5 10  53865       0.1126      0.3547      0.22740              
       2006  5 11  53866       0.1130      0.3540      0.22642              
       2006  5 12  53867       0.1134      0.3532      0.22559              
       2006  5 13  53868       0.1138      0.3524      0.22497              
       2006  5 14  53869       0.1142      0.3516      0.22457              
       2006  5 15  53870       0.1146      0.3508      0.22436              
       2006  5 16  53871       0.1150      0.3500      0.22427              
       2006  5 17  53872       0.1154      0.3492      0.22421              
       2006  5 18  53873       0.1157      0.3484      0.22404              
       2006  5 19  53874       0.1160      0.3475      0.22365              
       2006  5 20  53875       0.1163      0.3467      0.22299              
       2006  5 21  53876       0.1166      0.3458      0.22206              
       2006  5 22  53877       0.1169      0.3449      0.22094              
       2006  5 23  53878       0.1172      0.3441      0.21977              
       2006  5 24  53879       0.1175      0.3432      0.21868              
       2006  5 25  53880       0.1177      0.3423      0.21784              
       2006  5 26  53881       0.1180      0.3414      0.21733              
       2006  5 27  53882       0.1182      0.3405      0.21715              
       2006  5 28  53883       0.1184      0.3396      0.21725              
       2006  5 29  53884       0.1186      0.3387      0.21752              
       2006  5 30  53885       0.1188      0.3377      0.21783              
       2006  5 31  53886       0.1189      0.3368      0.21808              
       2006  6  1  53887       0.1191      0.3359      0.21818              
       2006  6  2  53888       0.1192      0.3349      0.21813              
       2006  6  3  53889       0.1194      0.3340      0.21791              
       2006  6  4  53890       0.1195      0.3330      0.21756              
       2006  6  5  53891       0.1196      0.3321      0.21713              
       2006  6  6  53892       0.1197      0.3311      0.21668              
       2006  6  7  53893       0.1198      0.3301      0.21627              
       2006  6  8  53894       0.1198      0.3291      0.21597              
       2006  6  9  53895       0.1199      0.3281      0.21583              
       2006  6 10  53896       0.1199      0.3271      0.21589              
       2006  6 11  53897       0.1199      0.3261      0.21615              
       2006  6 12  53898       0.1199      0.3251      0.21655              
       2006  6 13  53899       0.1199      0.3241      0.21699              
       2006  6 14  53900       0.1199      0.3231      0.21736              
       2006  6 15  53901       0.1199      0.3220      0.21753              
       2006  6 16  53902       0.1199      0.3210      0.21744              
       2006  6 17  53903       0.1198      0.3199      0.21708              
       2006  6 18  53904       0.1197      0.3189      0.21651              
       2006  6 19  53905       0.1197      0.3178      0.21586              
       2006  6 20  53906       0.1196      0.3168      0.21526              
       2006  6 21  53907       0.1195      0.3157      0.21486              
       2006  6 22  53908       0.1193      0.3146      0.21474              
       2006  6 23  53909       0.1192      0.3135      0.21493              
       2006  6 24  53910       0.1190      0.3124      0.21539              
       2006  6 25  53911       0.1189      0.3113      0.21604              
       2006  6 26  53912       0.1187      0.3102      0.21676              
       2006  6 27  53913       0.1185      0.3091      0.21746              
       2006  6 28  53914       0.1183      0.3080      0.21805              
       2006  6 29  53915       0.1181      0.3069      0.21850              
       2006  6 30  53916       0.1178      0.3058      0.21880              
       2006  7  1  53917       0.1176      0.3047      0.21897              
       2006  7  2  53918       0.1173      0.3036      0.21904              
       2006  7  3  53919       0.1171      0.3025      0.21907              
       2006  7  4  53920       0.1168      0.3014      0.21912              
       2006  7  5  53921       0.1165      0.3002      0.21925              
       2006  7  6  53922       0.1161      0.2991      0.21952              
       2006  7  7  53923       0.1158      0.2980      0.21997              
       2006  7  8  53924       0.1154      0.2968      0.22060              
       2006  7  9  53925       0.1151      0.2957      0.22139              
       2006  7 10  53926       0.1147      0.2946      0.22226              
       2006  7 11  53927       0.1143      0.2934      0.22308              
       2006  7 12  53928       0.1139      0.2923      0.22373              
       2006  7 13  53929       0.1134      0.2912      0.22412              
       2006  7 14  53930       0.1130      0.2900      0.22420              
       2006  7 15  53931       0.1125      0.2889      0.22404              
       2006  7 16  53932       0.1120      0.2878      0.22376              
       2006  7 17  53933       0.1115      0.2866      0.22352              
       2006  7 18  53934       0.1110      0.2855      0.22345              
       2006  7 19  53935       0.1105      0.2844      0.22366              
       2006  7 20  53936       0.1099      0.2833      0.22415              
       2006  7 21  53937       0.1093      0.2821      0.22491              
       2006  7 22  53938       0.1087      0.2810      0.22583              
       2006  7 23  53939       0.1081      0.2799      0.22683              
       2006  7 24  53940       0.1075      0.2788      0.22781              
       2006  7 25  53941       0.1069      0.2777      0.22867              
       2006  7 26  53942       0.1062      0.2766      0.22938              
       2006  7 27  53943       0.1055      0.2755      0.22991              
       2006  7 28  53944       0.1048      0.2744      0.23026              
       2006  7 29  53945       0.1041      0.2733      0.23050              
       2006  7 30  53946       0.1034      0.2722      0.23066              
       2006  7 31  53947       0.1026      0.2712      0.23083              
       2006  8  1  53948       0.1019      0.2701      0.23105              
       2006  8  2  53949       0.1011      0.2690      0.23138              
       2006  8  3  53950       0.1002      0.2680      0.23186              
       2006  8  4  53951       0.0994      0.2669      0.23252              
       2006  8  5  53952       0.0986      0.2659      0.23333              
       2006  8  6  53953       0.0977      0.2649      0.23423              
       2006  8  7  53954       0.0968      0.2639      0.23512              
       2006  8  8  53955       0.0959      0.2629      0.23586              
       2006  8  9  53956       0.0949      0.2619      0.23634              
       2006  8 10  53957       0.0940      0.2609      0.23648              
       2006  8 11  53958       0.0930      0.2599      0.23623              
       2006  8 12  53959       0.0920      0.2590      0.23577              
       2006  8 13  53960       0.0910      0.2580      0.23528              
       2006  8 14  53961       0.0900      0.2571      0.23492              
       2006  8 15  53962       0.0889      0.2562      0.23484              
       2006  8 16  53963       0.0878      0.2553      0.23507              
       2006  8 17  53964       0.0867      0.2544      0.23558              
       2006  8 18  53965       0.0856      0.2535      0.23628              
       2006  8 19  53966       0.0844      0.2527      0.23707              
       2006  8 20  53967       0.0833      0.2518      0.23784              
       2006  8 21  53968       0.0821      0.2510      0.23852              
       2006  8 22  53969       0.0809      0.2502      0.23902              
       2006  8 23  53970       0.0796      0.2494      0.23934              
       2006  8 24  53971       0.0784      0.2486      0.23948              
       2006  8 25  53972       0.0771      0.2479      0.23947              
       2006  8 26  53973       0.0758      0.2471      0.23935              
       2006  8 27  53974       0.0745      0.2464      0.23921              
       2006  8 28  53975       0.0731      0.2457      0.23910              
       2006  8 29  53976       0.0717      0.2451      0.23908              
       2006  8 30  53977       0.0704      0.2444      0.23920              
       2006  8 31  53978       0.0689      0.2438      0.23947              
       2006  9  1  53979       0.0675      0.2432      0.23988              
       2006  9  2  53980       0.0661      0.2426      0.24040              
       2006  9  3  53981       0.0646      0.2420      0.24093              
       2006  9  4  53982       0.0631      0.2414      0.24136              
       2006  9  5  53983       0.0616      0.2409      0.24157              
       2006  9  6  53984       0.0600      0.2404      0.24143              
       2006  9  7  53985       0.0585      0.2400      0.24093              
       2006  9  8  53986       0.0569      0.2395      0.24011              
       2006  9  9  53987       0.0553      0.2391      0.23915              
       2006  9 10  53988       0.0536      0.2387      0.23824              
       2006  9 11  53989       0.0520      0.2383      0.23755              
       2006  9 12  53990       0.0503      0.2380      0.23718              
       2006  9 13  53991       0.0486      0.2376      0.23714              
       2006  9 14  53992       0.0469      0.2373      0.23734              
       2006  9 15  53993       0.0452      0.2371      0.23766              
       2006  9 16  53994       0.0435      0.2368      0.23800              
       2006  9 17  53995       0.0417      0.2366      0.23825              
       2006  9 18  53996       0.0399      0.2365      0.23834              
       2006  9 19  53997       0.0381      0.2363      0.23825              
       2006  9 20  53998       0.0363      0.2362      0.23797              
       2006  9 21  53999       0.0344      0.2361      0.23753              
       2006  9 22  54000       0.0326      0.2360      0.23698              
       2006  9 23  54001       0.0307      0.2360      0.23638              
       2006  9 24  54002       0.0288      0.2360      0.23580              
       2006  9 25  54003       0.0269      0.2360      0.23530              
       2006  9 26  54004       0.0250      0.2361      0.23494              
       2006  9 27  54005       0.0230      0.2362      0.23473              
       2006  9 28  54006       0.0211      0.2363      0.23468              
       2006  9 29  54007       0.0191      0.2364      0.23474              
       2006  9 30  54008       0.0171      0.2366      0.23485              
       2006 10  1  54009       0.0151      0.2369      0.23492              
       2006 10  2  54010       0.0131      0.2371      0.23481              
       2006 10  3  54011       0.0111      0.2374      0.23442              
       2006 10  4  54012       0.0091      0.2377      0.23367              
       2006 10  5  54013       0.0070      0.2381      0.23259              
       2006 10  6  54014       0.0050      0.2384      0.23127              
       2006 10  7  54015       0.0029      0.2389      0.22989              
       2006 10  8  54016       0.0008      0.2393      0.22864              
       2006 10  9  54017      -0.0013      0.2398      0.22769              
       2006 10 10  54018      -0.0034      0.2403      0.22708              
       2006 10 11  54019      -0.0055      0.2409      0.22677              
       2006 10 12  54020      -0.0076      0.2415      0.22666              
       2006 10 13  54021      -0.0097      0.2421      0.22661              
       2006 10 14  54022      -0.0119      0.2427      0.22651              
       2006 10 15  54023      -0.0140      0.2434      0.22627              
       2006 10 16  54024      -0.0161      0.2442      0.22587              
       2006 10 17  54025      -0.0183      0.2449      0.22528              
       2006 10 18  54026      -0.0204      0.2457      0.22453              
       2006 10 19  54027      -0.0226      0.2466      0.22367              
       2006 10 20  54028      -0.0247      0.2474      0.22275              
       2006 10 21  54029      -0.0269      0.2483      0.22185              
       2006 10 22  54030      -0.0290      0.2493      0.22102              
       2006 10 23  54031      -0.0312      0.2502      0.22032              
       2006 10 24  54032      -0.0333      0.2512      0.21980              
       2006 10 25  54033      -0.0355      0.2523      0.21944              
       2006 10 26  54034      -0.0376      0.2534      0.21924              
       2006 10 27  54035      -0.0397      0.2545      0.21912              
       2006 10 28  54036      -0.0419      0.2556      0.21900              
       2006 10 29  54037      -0.0440      0.2568      0.21878              
       2006 10 30  54038      -0.0461      0.2580      0.21834              
       2006 10 31  54039      -0.0482      0.2593      0.21761              
       2006 11  1  54040      -0.0504      0.2606      0.21656              
       2006 11  2  54041      -0.0524      0.2619      0.21525              
       2006 11  3  54042      -0.0545      0.2632      0.21380              
       2006 11  4  54043      -0.0566      0.2646      0.21241              
       2006 11  5  54044      -0.0587      0.2660      0.21123              
       2006 11  6  54045      -0.0608      0.2674      0.21037              
       2006 11  7  54046      -0.0629      0.2689      0.20985              
       2006 11  8  54047      -0.0650      0.2704      0.20960              
       2006 11  9  54048      -0.0670      0.2720      0.20949              
       2006 11 10  54049      -0.0690      0.2735      0.20940              
       2006 11 11  54050      -0.0710      0.2752      0.20924              
       2006 11 12  54051      -0.0730      0.2768      0.20893              
       2006 11 13  54052      -0.0750      0.2785      0.20848              
       2006 11 14  54053      -0.0770      0.2802      0.20789              
       2006 11 15  54054      -0.0789      0.2819      0.20721              
       2006 11 16  54055      -0.0808      0.2836      0.20648              
       2006 11 17  54056      -0.0827      0.2854      0.20577              
       2006 11 18  54057      -0.0846      0.2873      0.20516              
       2006 11 19  54058      -0.0864      0.2891      0.20471              
       2006 11 20  54059      -0.0882      0.2910      0.20444              
       2006 11 21  54060      -0.0900      0.2929      0.20436              
       2006 11 22  54061      -0.0918      0.2948      0.20443              
       2006 11 23  54062      -0.0935      0.2968      0.20460              
       2006 11 24  54063      -0.0952      0.2988      0.20477              
       2006 11 25  54064      -0.0969      0.3008      0.20485              
       2006 11 26  54065      -0.0985      0.3028      0.20477              
       2006 11 27  54066      -0.1002      0.3049      0.20446              
       2006 11 28  54067      -0.1017      0.3070      0.20389              
       2006 11 29  54068      -0.1033      0.3091      0.20305              
       2006 11 30  54069      -0.1048      0.3113      0.20204              
       2006 12  1  54070      -0.1063      0.3134      0.20102              
       2006 12  2  54071      -0.1077      0.3156      0.20017              
       2006 12  3  54072      -0.1092      0.3178      0.19957              
       2006 12  4  54073      -0.1105      0.3201      0.19929              
       2006 12  5  54074      -0.1119      0.3223      0.19928              
       2006 12  6  54075      -0.1132      0.3246      0.19939              
       2006 12  7  54076      -0.1144      0.3269      0.19951              
       2006 12  8  54077      -0.1157      0.3292      0.19953              
       2006 12  9  54078      -0.1168      0.3316      0.19935              
       2006 12 10  54079      -0.1180      0.3339      0.19893              
       2006 12 11  54080      -0.1191      0.3363      0.19832              
       2006 12 12  54081      -0.1201      0.3387      0.19756              
       2006 12 13  54082      -0.1211      0.3411      0.19672              
       2006 12 14  54083      -0.1221      0.3435      0.19589              
       2006 12 15  54084      -0.1230      0.3460      0.19512              
       2006 12 16  54085      -0.1239      0.3484      0.19451              
       2006 12 17  54086      -0.1247      0.3509      0.19410              
       2006 12 18  54087      -0.1255      0.3534      0.19387              
       2006 12 19  54088      -0.1263      0.3559      0.19379              
       2006 12 20  54089      -0.1269      0.3584      0.19388              
       2006 12 21  54090      -0.1276      0.3609      0.19403              
       2006 12 22  54091      -0.1282      0.3634      0.19406              
       2006 12 23  54092      -0.1287      0.3660      0.19391              
       2006 12 24  54093      -0.1292      0.3685      0.19350              
       2006 12 25  54094      -0.1297      0.3711      0.19287              
       2006 12 26  54095      -0.1301      0.3737      0.19210              
       2006 12 27  54096      -0.1304      0.3762      0.19125              
       2006 12 28  54097      -0.1307      0.3788      0.19042              
       2006 12 29  54098      -0.1310      0.3814      0.18970              
       2006 12 30  54099      -0.1311      0.3840      0.18929              
       2006 12 31  54100      -0.1313      0.3866      0.18926              
       2007  1  1  54101      -0.1314      0.3892      0.18956              
       2007  1  2  54102      -0.1314      0.3918      0.19007              
       2007  1  3  54103      -0.1314      0.3944      0.19061              
       2007  1  4  54104      -0.1313      0.3970      0.19104              
       2007  1  5  54105      -0.1312      0.3997      0.19125              
       2007  1  6  54106      -0.1310      0.4023      0.19122              
       2007  1  7  54107      -0.1308      0.4049      0.19093              
       2007  1  8  54108      -0.1305      0.4075      0.19049              
       2007  1  9  54109      -0.1302      0.4101      0.18996              
       2007  1 10  54110      -0.1298      0.4127      0.18936              
       2007  1 11  54111      -0.1293      0.4153      0.18872              
       2007  1 12  54112      -0.1288      0.4179      0.18819              
       2007  1 13  54113      -0.1283      0.4205      0.18783              
       2007  1 14  54114      -0.1277      0.4231      0.18764              
       2007  1 15  54115      -0.1270      0.4257      0.18756              
       2007  1 16  54116      -0.1263      0.4283      0.18752              
       2007  1 17  54117      -0.1255      0.4309      0.18757              
       2007  1 18  54118      -0.1247      0.4334      0.18758              
       2007  1 19  54119      -0.1238      0.4360      0.18736              
       2007  1 20  54120      -0.1229      0.4385      0.18685              
       2007  1 21  54121      -0.1219      0.4411      0.18599              
       2007  1 22  54122      -0.1208      0.4436      0.18481              
       2007  1 23  54123      -0.1197      0.4461      0.18343              
       2007  1 24  54124      -0.1186      0.4486      0.18205              
       2007  1 25  54125      -0.1174      0.4511      0.18082              
       2007  1 26  54126      -0.1161      0.4535      0.17987              
       2007  1 27  54127      -0.1148      0.4560      0.17926              
       2007  1 28  54128      -0.1135      0.4584      0.17895              
       2007  1 29  54129      -0.1121      0.4609      0.17880              
       2007  1 30  54130      -0.1106      0.4633      0.17868              
       2007  1 31  54131      -0.1091      0.4657      0.17850              
       2007  2  1  54132      -0.1076      0.4680      0.17820              
       2007  2  2  54133      -0.1060      0.4704      0.17774              
       2007  2  3  54134      -0.1043      0.4727      0.17706              
       2007  2  4  54135      -0.1026      0.4750      0.17624              
       2007  2  5  54136      -0.1008      0.4773      0.17532              
       2007  2  6  54137      -0.0990      0.4796      0.17438              
       2007  2  7  54138      -0.0972      0.4819      0.17350              
       2007  2  8  54139      -0.0953      0.4841      0.17275              
       2007  2  9  54140      -0.0933      0.4863      0.17219              
       2007  2 10  54141      -0.0913      0.4885      0.17186              
       2007  2 11  54142      -0.0893      0.4906      0.17177              
       2007  2 12  54143      -0.0872      0.4928      0.17178              
       2007  2 13  54144      -0.0851      0.4949      0.17186              
       2007  2 14  54145      -0.0829      0.4969      0.17197              
       2007  2 15  54146      -0.0807      0.4990      0.17197              
       2007  2 16  54147      -0.0785      0.5010      0.17170              
       2007  2 17  54148      -0.0762      0.5030      0.17112              
       2007  2 18  54149      -0.0738      0.5050      0.17018              
       2007  2 19  54150      -0.0715      0.5069      0.16894              
       2007  2 20  54151      -0.0691      0.5088      0.16759              
       2007  2 21  54152      -0.0666      0.5107      0.16628              
       2007  2 22  54153      -0.0641      0.5125      0.16523              
       2007  2 23  54154      -0.0616      0.5144      0.16452              
       2007  2 24  54155      -0.0590      0.5161      0.16410              
       2007  2 25  54156      -0.0564      0.5179      0.16392              
       2007  2 26  54157      -0.0538      0.5196      0.16391              
       2007  2 27  54158      -0.0511      0.5213      0.16395              
       2007  2 28  54159      -0.0484      0.5229      0.16393              
       2007  3  1  54160      -0.0457      0.5245      0.16375              
       2007  3  2  54161      -0.0429      0.5261      0.16334              
       2007  3  3  54162      -0.0401      0.5277      0.16270              
       2007  3  4  54163      -0.0373      0.5292      0.16190              
       2007  3  5  54164      -0.0344      0.5306      0.16100              
       2007  3  6  54165      -0.0315      0.5321      0.16010              
       2007  3  7  54166      -0.0286      0.5335      0.15922              
       2007  3  8  54167      -0.0256      0.5348      0.15839              
       2007  3  9  54168      -0.0227      0.5361      0.15765              
       2007  3 10  54169      -0.0197      0.5374      0.15706              
       2007  3 11  54170      -0.0167      0.5387      0.15663              
       2007  3 12  54171      -0.0136      0.5399      0.15634              
       2007  3 13  54172      -0.0106      0.5410      0.15610              
       2007  3 14  54173      -0.0075      0.5421      0.15580              
       2007  3 15  54174      -0.0044      0.5432      0.15533              
       2007  3 16  54175      -0.0012      0.5443      0.15456              
       2007  3 17  54176       0.0019      0.5452      0.15343              
       2007  3 18  54177       0.0051      0.5462      0.15199              
       2007  3 19  54178       0.0083      0.5471      0.15040              
       2007  3 20  54179       0.0115      0.5480      0.14882              
       2007  3 21  54180       0.0147      0.5488      0.14742              
       2007  3 22  54181       0.0179      0.5496      0.14632              
       2007  3 23  54182       0.0211      0.5503      0.14553              
       2007  3 24  54183       0.0244      0.5510      0.14500              
       2007  3 25  54184       0.0277      0.5517      0.14469              
       2007  3 26  54185       0.0309      0.5523      0.14445              
       2007  3 27  54186       0.0342      0.5528      0.14411              
       2007  3 28  54187       0.0375      0.5534      0.14361              
       2007  3 29  54188       0.0408      0.5538      0.14296              
       2007  3 30  54189       0.0442      0.5543      0.14216              
       2007  3 31  54190       0.0475      0.5546      0.14127              
       2007  4  1  54191       0.0508      0.5550      0.14026              
       2007  4  2  54192       0.0541      0.5553      0.13920              
       2007  4  3  54193       0.0575      0.5555      0.13824              
       2007  4  4  54194       0.0608      0.5557      0.13745              
       2007  4  5  54195       0.0641      0.5559      0.13685              
       2007  4  6  54196       0.0675      0.5560      0.13645              
       2007  4  7  54197       0.0708      0.5560      0.13622              
       2007  4  8  54198       0.0742      0.5560      0.13615              
       2007  4  9  54199       0.0775      0.5560      0.13611              
       2007  4 10  54200       0.0809      0.5559      0.13598              
       2007  4 11  54201       0.0842      0.5558      0.13565              
       2007  4 12  54202       0.0875      0.5556      0.13504              
       2007  4 13  54203       0.0909      0.5553      0.13409              
       2007  4 14  54204       0.0942      0.5551      0.13283              
       2007  4 15  54205       0.0975      0.5547      0.13126              
       2007  4 16  54206       0.1008      0.5544      0.12956              
       2007  4 17  54207       0.1041      0.5539      0.12791              
       2007  4 18  54208       0.1074      0.5535      0.12643              
       2007  4 19  54209       0.1107      0.5530      0.12529              
       2007  4 20  54210       0.1140      0.5524      0.12452              
       2007  4 21  54211       0.1173      0.5518      0.12401              
       2007  4 22  54212       0.1205      0.5511      0.12358              
       2007  4 23  54213       0.1238      0.5504      0.12315              
       2007  4 24  54214       0.1270      0.5496      0.12261              
       2007  4 25  54215       0.1302      0.5488      0.12192              
       2007  4 26  54216       0.1334      0.5480      0.12109              
       2007  4 27  54217       0.1366      0.5471      0.12016              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53833   -53.58      .13    -5.83      .34    
                      53834   -53.39      .11    -5.70      .34    
                      53835   -53.37      .11    -5.46      .34    
                      53836   -53.49      .10    -5.15      .34    
                      53837   -53.65      .10    -4.99      .34    
                      53838   -53.81      .10    -5.11      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53833    0.108   0.052   -0.400   0.340                    
                     53834    0.102   0.044   -0.394   0.340                    
                     53835    0.087   0.044   -0.381   0.340                    
                     53836    0.071   0.040   -0.362   0.340                    
                     53837    0.054   0.040   -0.367   0.340                    
                     53838    0.030   0.040   -0.385   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
