                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      8 June 2006                                           Vol. XIX No. 023    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 27 April    2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *    No leap second will be introduced into UTC on June 30, 2006.    *    
      * Last positive leap second was introduced in UTC on December 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  6  2  53888  .12115 .00003  .33456 .00005   .204148  .000007          
    6  6  3  53889  .12168 .00003  .33367 .00005   .203492  .000009          
    6  6  4  53890  .12224 .00003  .33249 .00005   .202728  .000009          
    6  6  5  53891  .12258 .00003  .33115 .00003   .201948  .000009          
    6  6  6  53892  .12263 .00002  .32977 .00003   .201182  .000009          
    6  6  7  53893  .12275 .00002  .32838 .00003   .200471  .000009          
    6  6  8  53894  .12322 .00002  .32698 .00002   .199898  .000010          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0518 +  .0189 cos A +  .1631 sin A +  .0566 cos C -  .1794 sin C   
      y =   .3561 +  .1521 cos A -  .0137 sin A -  .1794 cos C -  .0566 sin C   
         UT1-UTC =   .2131 -  .00048 (MJD - 53899) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53894)/365.25 and C = 2*pi*(MJD-53894)/435.           
                                                                                
         TAI-UTC(MJD 53895) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53894)**0.80   S t = 0.00025 (MJD-53894)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  6  9  53895       0.1237      0.3256      0.19950              
       2006  6 10  53896       0.1242      0.3244      0.19931              
       2006  6 11  53897       0.1245      0.3231      0.19933              
       2006  6 12  53898       0.1247      0.3220      0.19951              
       2006  6 13  53899       0.1249      0.3208      0.19973              
       2006  6 14  53900       0.1250      0.3198      0.19989              
       2006  6 15  53901       0.1251      0.3187      0.19987              
       2006  6 16  53902       0.1251      0.3177      0.19958              
       2006  6 17  53903       0.1250      0.3166      0.19900              
       2006  6 18  53904       0.1249      0.3156      0.19820              
       2006  6 19  53905       0.1248      0.3146      0.19728              
       2006  6 20  53906       0.1247      0.3136      0.19641              
       2006  6 21  53907       0.1245      0.3126      0.19572              
       2006  6 22  53908       0.1243      0.3116      0.19528              
       2006  6 23  53909       0.1240      0.3107      0.19510              
       2006  6 24  53910       0.1238      0.3097      0.19517              
       2006  6 25  53911       0.1235      0.3087      0.19541              
       2006  6 26  53912       0.1232      0.3077      0.19570              
       2006  6 27  53913       0.1229      0.3067      0.19594              
       2006  6 28  53914       0.1225      0.3057      0.19603              
       2006  6 29  53915       0.1222      0.3047      0.19594              
       2006  6 30  53916       0.1218      0.3037      0.19567              
       2006  7  1  53917       0.1214      0.3027      0.19527              
       2006  7  2  53918       0.1210      0.3017      0.19477              
       2006  7  3  53919       0.1206      0.3007      0.19423              
       2006  7  4  53920       0.1202      0.2996      0.19372              
       2006  7  5  53921       0.1198      0.2986      0.19330              
       2006  7  6  53922       0.1193      0.2976      0.19303              
       2006  7  7  53923       0.1189      0.2966      0.19295              
       2006  7  8  53924       0.1184      0.2955      0.19308              
       2006  7  9  53925       0.1179      0.2945      0.19340              
       2006  7 10  53926       0.1174      0.2934      0.19382              
       2006  7 11  53927       0.1169      0.2924      0.19422              
       2006  7 12  53928       0.1164      0.2914      0.19448              
       2006  7 13  53929       0.1159      0.2903      0.19448              
       2006  7 14  53930       0.1153      0.2893      0.19421              
       2006  7 15  53931       0.1148      0.2882      0.19370              
       2006  7 16  53932       0.1142      0.2872      0.19308              
       2006  7 17  53933       0.1136      0.2862      0.19252              
       2006  7 18  53934       0.1130      0.2851      0.19214              
       2006  7 19  53935       0.1124      0.2841      0.19204              
       2006  7 20  53936       0.1118      0.2831      0.19224              
       2006  7 21  53937       0.1111      0.2820      0.19269              
       2006  7 22  53938       0.1105      0.2810      0.19332              
       2006  7 23  53939       0.1098      0.2800      0.19403              
       2006  7 24  53940       0.1091      0.2789      0.19473              
       2006  7 25  53941       0.1084      0.2779      0.19532              
       2006  7 26  53942       0.1077      0.2769      0.19578              
       2006  7 27  53943       0.1069      0.2759      0.19607              
       2006  7 28  53944       0.1062      0.2749      0.19621              
       2006  7 29  53945       0.1054      0.2739      0.19624              
       2006  7 30  53946       0.1046      0.2729      0.19621              
       2006  7 31  53947       0.1038      0.2719      0.19619              
       2006  8  1  53948       0.1030      0.2710      0.19623              
       2006  8  2  53949       0.1022      0.2700      0.19638              
       2006  8  3  53950       0.1013      0.2690      0.19667              
       2006  8  4  53951       0.1004      0.2681      0.19713              
       2006  8  5  53952       0.0995      0.2672      0.19772              
       2006  8  6  53953       0.0986      0.2662      0.19841              
       2006  8  7  53954       0.0977      0.2653      0.19909              
       2006  8  8  53955       0.0967      0.2644      0.19963              
       2006  8  9  53956       0.0958      0.2635      0.19989              
       2006  8 10  53957       0.0948      0.2626      0.19981              
       2006  8 11  53958       0.0938      0.2617      0.19939              
       2006  8 12  53959       0.0927      0.2608      0.19877              
       2006  8 13  53960       0.0917      0.2600      0.19810              
       2006  8 14  53961       0.0906      0.2591      0.19757              
       2006  8 15  53962       0.0895      0.2583      0.19729              
       2006  8 16  53963       0.0884      0.2575      0.19732              
       2006  8 17  53964       0.0873      0.2567      0.19763              
       2006  8 18  53965       0.0861      0.2559      0.19812              
       2006  8 19  53966       0.0849      0.2551      0.19870              
       2006  8 20  53967       0.0837      0.2543      0.19926              
       2006  8 21  53968       0.0825      0.2536      0.19971              
       2006  8 22  53969       0.0813      0.2528      0.20000              
       2006  8 23  53970       0.0800      0.2521      0.20010              
       2006  8 24  53971       0.0787      0.2514      0.20002              
       2006  8 25  53972       0.0774      0.2508      0.19980              
       2006  8 26  53973       0.0761      0.2501      0.19949              
       2006  8 27  53974       0.0748      0.2495      0.19915              
       2006  8 28  53975       0.0734      0.2488      0.19886              
       2006  8 29  53976       0.0720      0.2482      0.19866              
       2006  8 30  53977       0.0706      0.2477      0.19861              
       2006  8 31  53978       0.0692      0.2471      0.19872              
       2006  9  1  53979       0.0678      0.2466      0.19897              
       2006  9  2  53980       0.0663      0.2460      0.19934              
       2006  9  3  53981       0.0648      0.2455      0.19973              
       2006  9  4  53982       0.0633      0.2451      0.20003              
       2006  9  5  53983       0.0618      0.2446      0.20010              
       2006  9  6  53984       0.0602      0.2442      0.19983              
       2006  9  7  53985       0.0586      0.2438      0.19918              
       2006  9  8  53986       0.0570      0.2434      0.19824              
       2006  9  9  53987       0.0554      0.2430      0.19714              
       2006  9 10  53988       0.0538      0.2427      0.19609              
       2006  9 11  53989       0.0521      0.2423      0.19526              
       2006  9 12  53990       0.0505      0.2421      0.19476              
       2006  9 13  53991       0.0488      0.2418      0.19458              
       2006  9 14  53992       0.0471      0.2416      0.19466              
       2006  9 15  53993       0.0453      0.2413      0.19487              
       2006  9 16  53994       0.0436      0.2412      0.19509              
       2006  9 17  53995       0.0418      0.2410      0.19523              
       2006  9 18  53996       0.0400      0.2409      0.19522              
       2006  9 19  53997       0.0382      0.2408      0.19502              
       2006  9 20  53998       0.0364      0.2407      0.19464              
       2006  9 21  53999       0.0345      0.2406      0.19410              
       2006  9 22  54000       0.0327      0.2406      0.19334              
       2006  9 23  54001       0.0308      0.2406      0.19253              
       2006  9 24  54002       0.0289      0.2407      0.19174              
       2006  9 25  54003       0.0270      0.2407      0.19103              
       2006  9 26  54004       0.0251      0.2408      0.19046              
       2006  9 27  54005       0.0231      0.2409      0.19005              
       2006  9 28  54006       0.0212      0.2411      0.18979              
       2006  9 29  54007       0.0192      0.2413      0.18965              
       2006  9 30  54008       0.0172      0.2415      0.18957              
       2006 10  1  54009       0.0152      0.2418      0.18944              
       2006 10  2  54010       0.0132      0.2420      0.18914              
       2006 10  3  54011       0.0112      0.2423      0.18856              
       2006 10  4  54012       0.0092      0.2427      0.18763              
       2006 10  5  54013       0.0071      0.2431      0.18637              
       2006 10  6  54014       0.0051      0.2435      0.18486              
       2006 10  7  54015       0.0030      0.2439      0.18331              
       2006 10  8  54016       0.0009      0.2444      0.18189              
       2006 10  9  54017      -0.0011      0.2449      0.18076              
       2006 10 10  54018      -0.0032      0.2454      0.17998              
       2006 10 11  54019      -0.0053      0.2460      0.17952              
       2006 10 12  54020      -0.0074      0.2466      0.17924              
       2006 10 13  54021      -0.0095      0.2472      0.17904              
       2006 10 14  54022      -0.0117      0.2479      0.17879              
       2006 10 15  54023      -0.0138      0.2486      0.17841              
       2006 10 16  54024      -0.0159      0.2493      0.17786              
       2006 10 17  54025      -0.0180      0.2501      0.17713              
       2006 10 18  54026      -0.0202      0.2509      0.17626              
       2006 10 19  54027      -0.0223      0.2517      0.17527              
       2006 10 20  54028      -0.0244      0.2526      0.17423              
       2006 10 21  54029      -0.0266      0.2535      0.17321              
       2006 10 22  54030      -0.0287      0.2544      0.17227              
       2006 10 23  54031      -0.0308      0.2554      0.17147              
       2006 10 24  54032      -0.0330      0.2564      0.17084              
       2006 10 25  54033      -0.0351      0.2574      0.17039              
       2006 10 26  54034      -0.0372      0.2585      0.17008              
       2006 10 27  54035      -0.0393      0.2596      0.16986              
       2006 10 28  54036      -0.0415      0.2607      0.16964              
       2006 10 29  54037      -0.0436      0.2619      0.16930              
       2006 10 30  54038      -0.0457      0.2631      0.16876              
       2006 10 31  54039      -0.0478      0.2643      0.16792              
       2006 11  1  54040      -0.0498      0.2656      0.16677              
       2006 11  2  54041      -0.0519      0.2669      0.16536              
       2006 11  3  54042      -0.0540      0.2683      0.16384              
       2006 11  4  54043      -0.0560      0.2696      0.16236              
       2006 11  5  54044      -0.0581      0.2710      0.16111              
       2006 11  6  54045      -0.0601      0.2725      0.16017              
       2006 11  7  54046      -0.0621      0.2739      0.15957              
       2006 11  8  54047      -0.0641      0.2754      0.15923              
       2006 11  9  54048      -0.0661      0.2769      0.15902              
       2006 11 10  54049      -0.0681      0.2785      0.15882              
       2006 11 11  54050      -0.0700      0.2801      0.15852              
       2006 11 12  54051      -0.0720      0.2817      0.15806              
       2006 11 13  54052      -0.0739      0.2834      0.15745              
       2006 11 14  54053      -0.0758      0.2850      0.15668              
       2006 11 15  54054      -0.0777      0.2868      0.15581              
       2006 11 16  54055      -0.0795      0.2885      0.15487              
       2006 11 17  54056      -0.0813      0.2903      0.15395              
       2006 11 18  54057      -0.0831      0.2921      0.15309              
       2006 11 19  54058      -0.0849      0.2939      0.15237              
       2006 11 20  54059      -0.0867      0.2957      0.15181              
       2006 11 21  54060      -0.0884      0.2976      0.15143              
       2006 11 22  54061      -0.0901      0.2995      0.15122              
       2006 11 23  54062      -0.0918      0.3015      0.15112              
       2006 11 24  54063      -0.0934      0.3034      0.15104              
       2006 11 25  54064      -0.0951      0.3054      0.15088              
       2006 11 26  54065      -0.0966      0.3075      0.15054              
       2006 11 27  54066      -0.0982      0.3095      0.14994              
       2006 11 28  54067      -0.0997      0.3116      0.14905              
       2006 11 29  54068      -0.1012      0.3137      0.14792              
       2006 11 30  54069      -0.1027      0.3158      0.14664              
       2006 12  1  54070      -0.1041      0.3179      0.14535              
       2006 12  2  54071      -0.1055      0.3201      0.14420              
       2006 12  3  54072      -0.1068      0.3223      0.14330              
       2006 12  4  54073      -0.1082      0.3245      0.14271              
       2006 12  5  54074      -0.1094      0.3267      0.14237              
       2006 12  6  54075      -0.1107      0.3289      0.14219              
       2006 12  7  54076      -0.1119      0.3312      0.14204              
       2006 12  8  54077      -0.1130      0.3335      0.14180              
       2006 12  9  54078      -0.1142      0.3358      0.14140              
       2006 12 10  54079      -0.1152      0.3381      0.14082              
       2006 12 11  54080      -0.1163      0.3405      0.14008              
       2006 12 12  54081      -0.1173      0.3428      0.13923              
       2006 12 13  54082      -0.1182      0.3452      0.13834              
       2006 12 14  54083      -0.1192      0.3476      0.13749              
       2006 12 15  54084      -0.1200      0.3500      0.13674              
       2006 12 16  54085      -0.1208      0.3524      0.13615              
       2006 12 17  54086      -0.1216      0.3549      0.13575              
       2006 12 18  54087      -0.1223      0.3573      0.13556              
       2006 12 19  54088      -0.1230      0.3598      0.13556              
       2006 12 20  54089      -0.1236      0.3622      0.13568              
       2006 12 21  54090      -0.1242      0.3647      0.13587              
       2006 12 22  54091      -0.1247      0.3672      0.13602              
       2006 12 23  54092      -0.1252      0.3697      0.13602              
       2006 12 24  54093      -0.1256      0.3722      0.13580              
       2006 12 25  54094      -0.1260      0.3748      0.13532              
       2006 12 26  54095      -0.1263      0.3773      0.13460              
       2006 12 27  54096      -0.1266      0.3798      0.13372              
       2006 12 28  54097      -0.1268      0.3824      0.13281              
       2006 12 29  54098      -0.1270      0.3849      0.13200              
       2006 12 30  54099      -0.1271      0.3875      0.13139              
       2006 12 31  54100      -0.1272      0.3900      0.13105              
       2007  1  1  54101      -0.1272      0.3926      0.13095              
       2007  1  2  54102      -0.1272      0.3952      0.13101              
       2007  1  3  54103      -0.1271      0.3977      0.13114              
       2007  1  4  54104      -0.1270      0.4003      0.13122              
       2007  1  5  54105      -0.1268      0.4029      0.13117              
       2007  1  6  54106      -0.1266      0.4055      0.13097              
       2007  1  7  54107      -0.1263      0.4080      0.13060              
       2007  1  8  54108      -0.1260      0.4106      0.13010              
       2007  1  9  54109      -0.1256      0.4132      0.12949              
       2007  1 10  54110      -0.1252      0.4157      0.12886              
       2007  1 11  54111      -0.1247      0.4183      0.12826              
       2007  1 12  54112      -0.1241      0.4208      0.12776              
       2007  1 13  54113      -0.1235      0.4234      0.12740              
       2007  1 14  54114      -0.1229      0.4259      0.12722              
       2007  1 15  54115      -0.1222      0.4285      0.12724              
       2007  1 16  54116      -0.1214      0.4310      0.12751              
       2007  1 17  54117      -0.1206      0.4335      0.12787              
       2007  1 18  54118      -0.1197      0.4360      0.12821              
       2007  1 19  54119      -0.1188      0.4385      0.12838              
       2007  1 20  54120      -0.1179      0.4410      0.12832              
       2007  1 21  54121      -0.1169      0.4435      0.12786              
       2007  1 22  54122      -0.1158      0.4460      0.12712              
       2007  1 23  54123      -0.1147      0.4485      0.12619              
       2007  1 24  54124      -0.1135      0.4509      0.12520              
       2007  1 25  54125      -0.1123      0.4533      0.12432              
       2007  1 26  54126      -0.1110      0.4557      0.12371              
       2007  1 27  54127      -0.1097      0.4581      0.12346              
       2007  1 28  54128      -0.1083      0.4605      0.12349              
       2007  1 29  54129      -0.1069      0.4629      0.12376              
       2007  1 30  54130      -0.1054      0.4653      0.12407              
       2007  1 31  54131      -0.1039      0.4676      0.12428              
       2007  2  1  54132      -0.1024      0.4699      0.12436              
       2007  2  2  54133      -0.1007      0.4722      0.12425              
       2007  2  3  54134      -0.0991      0.4745      0.12394              
       2007  2  4  54135      -0.0974      0.4767      0.12349              
       2007  2  5  54136      -0.0956      0.4789      0.12294              
       2007  2  6  54137      -0.0938      0.4812      0.12238              
       2007  2  7  54138      -0.0920      0.4833      0.12190              
       2007  2  8  54139      -0.0901      0.4855      0.12155              
       2007  2  9  54140      -0.0882      0.4876      0.12134              
       2007  2 10  54141      -0.0862      0.4898      0.12127              
       2007  2 11  54142      -0.0842      0.4918      0.12141              
       2007  2 12  54143      -0.0821      0.4939      0.12166              
       2007  2 13  54144      -0.0800      0.4959      0.12197              
       2007  2 14  54145      -0.0778      0.4979      0.12222              
       2007  2 15  54146      -0.0756      0.4999      0.12232              
       2007  2 16  54147      -0.0734      0.5019      0.12217              
       2007  2 17  54148      -0.0711      0.5038      0.12169              
       2007  2 18  54149      -0.0688      0.5057      0.12095              
       2007  2 19  54150      -0.0665      0.5075      0.12001              
       2007  2 20  54151      -0.0641      0.5094      0.11891              
       2007  2 21  54152      -0.0617      0.5112      0.11783              
       2007  2 22  54153      -0.0592      0.5129      0.11694              
       2007  2 23  54154      -0.0567      0.5147      0.11635              
       2007  2 24  54155      -0.0542      0.5164      0.11609              
       2007  2 25  54156      -0.0516      0.5180      0.11605              
       2007  2 26  54157      -0.0491      0.5197      0.11614              
       2007  2 27  54158      -0.0464      0.5213      0.11623              
       2007  2 28  54159      -0.0438      0.5228      0.11615              
       2007  3  1  54160      -0.0411      0.5243      0.11589              
       2007  3  2  54161      -0.0384      0.5258      0.11539              
       2007  3  3  54162      -0.0356      0.5273      0.11465              
       2007  3  4  54163      -0.0328      0.5287      0.11370              
       2007  3  5  54164      -0.0300      0.5301      0.11263              
       2007  3  6  54165      -0.0272      0.5314      0.11152              
       2007  3  7  54166      -0.0244      0.5327      0.11046              
       2007  3  8  54167      -0.0215      0.5340      0.10953              
       2007  3  9  54168      -0.0186      0.5352      0.10876              
       2007  3 10  54169      -0.0156      0.5364      0.10820              
       2007  3 11  54170      -0.0127      0.5375      0.10782              
       2007  3 12  54171      -0.0097      0.5386      0.10756              
       2007  3 13  54172      -0.0067      0.5397      0.10731              
       2007  3 14  54173      -0.0037      0.5407      0.10705              
       2007  3 15  54174      -0.0007      0.5417      0.10662              
       2007  3 16  54175       0.0024      0.5426      0.10585              
       2007  3 17  54176       0.0054      0.5435      0.10470              
       2007  3 18  54177       0.0085      0.5444      0.10324              
       2007  3 19  54178       0.0116      0.5452      0.10160              
       2007  3 20  54179       0.0147      0.5460      0.10003              
       2007  3 21  54180       0.0179      0.5467      0.09869              
       2007  3 22  54181       0.0210      0.5474      0.09768              
       2007  3 23  54182       0.0242      0.5480      0.09700              
       2007  3 24  54183       0.0273      0.5486      0.09669              
       2007  3 25  54184       0.0305      0.5492      0.09666              
       2007  3 26  54185       0.0337      0.5497      0.09674              
       2007  3 27  54186       0.0369      0.5501      0.09677              
       2007  3 28  54187       0.0401      0.5505      0.09664              
       2007  3 29  54188       0.0433      0.5509      0.09624              
       2007  3 30  54189       0.0465      0.5512      0.09558              
       2007  3 31  54190       0.0498      0.5515      0.09473              
       2007  4  1  54191       0.0530      0.5517      0.09369              
       2007  4  2  54192       0.0562      0.5519      0.09264              
       2007  4  3  54193       0.0595      0.5520      0.09164              
       2007  4  4  54194       0.0627      0.5521      0.09070              
       2007  4  5  54195       0.0659      0.5522      0.08984              
       2007  4  6  54196       0.0692      0.5522      0.08917              
       2007  4  7  54197       0.0724      0.5521      0.08870              
       2007  4  8  54198       0.0757      0.5520      0.08837              
       2007  4  9  54199       0.0789      0.5519      0.08807              
       2007  4 10  54200       0.0821      0.5517      0.08763              
       2007  4 11  54201       0.0854      0.5515      0.08713              
       2007  4 12  54202       0.0886      0.5512      0.08639              
       2007  4 13  54203       0.0918      0.5509      0.08527              
       2007  4 14  54204       0.0950      0.5505      0.08380              
       2007  4 15  54205       0.0982      0.5501      0.08203              
       2007  4 16  54206       0.1014      0.5496      0.08010              
       2007  4 17  54207       0.1046      0.5491      0.07820              
       2007  4 18  54208       0.1078      0.5485      0.07660              
       2007  4 19  54209       0.1110      0.5479      0.07538              
       2007  4 20  54210       0.1142      0.5472      0.07457              
       2007  4 21  54211       0.1173      0.5465      0.07404              
       2007  4 22  54212       0.1205      0.5457      0.07367              
       2007  4 23  54213       0.1236      0.5449      0.07324              
       2007  4 24  54214       0.1267      0.5441      0.07264              
       2007  4 25  54215       0.1298      0.5432      0.07183              
       2007  4 26  54216       0.1329      0.5422      0.07088              
       2007  4 27  54217       0.1360      0.5413      0.06981              
       2007  4 28  54218       0.1391      0.5402      0.06863              
       2007  4 29  54219       0.1421      0.5391      0.06747              
       2007  4 30  54220       0.1452      0.5380      0.06637              
       2007  5  1  54221       0.1482      0.5368      0.06542              
       2007  5  2  54222       0.1512      0.5356      0.06468              
       2007  5  3  54223       0.1541      0.5343      0.06417              
       2007  5  4  54224       0.1571      0.5330      0.06393              
       2007  5  5  54225       0.1600      0.5316      0.06391              
       2007  5  6  54226       0.1630      0.5302      0.06406              
       2007  5  7  54227       0.1658      0.5288      0.06419              
       2007  5  8  54228       0.1687      0.5273      0.06425              
       2007  5  9  54229       0.1716      0.5257      0.06417              
       2007  5 10  54230       0.1744      0.5241      0.06386              
       2007  5 11  54231       0.1772      0.5225      0.06323              
       2007  5 12  54232       0.1800      0.5208      0.06235              
       2007  5 13  54233       0.1827      0.5191      0.06129              
       2007  5 14  54234       0.1855      0.5173      0.06018              
       2007  5 15  54235       0.1882      0.5155      0.05924              
       2007  5 16  54236       0.1909      0.5137      0.05858              
       2007  5 17  54237       0.1935      0.5118      0.05829              
       2007  5 18  54238       0.1961      0.5098      0.05835              
       2007  5 19  54239       0.1987      0.5078      0.05857              
       2007  5 20  54240       0.2013      0.5058      0.05883              
       2007  5 21  54241       0.2038      0.5038      0.05906              
       2007  5 22  54242       0.2064      0.5016      0.05918              
       2007  5 23  54243       0.2088      0.4995      0.05918              
       2007  5 24  54244       0.2113      0.4973      0.05907              
       2007  5 25  54245       0.2137      0.4951      0.05882              
       2007  5 26  54246       0.2161      0.4928      0.05851              
       2007  5 27  54247       0.2184      0.4905      0.05822              
       2007  5 28  54248       0.2208      0.4881      0.05802              
       2007  5 29  54249       0.2231      0.4858      0.05799              
       2007  5 30  54250       0.2253      0.4833      0.05811              
       2007  5 31  54251       0.2275      0.4809      0.05835              
       2007  6  1  54252       0.2297      0.4784      0.05869              
       2007  6  2  54253       0.2319      0.4758      0.05914              
       2007  6  3  54254       0.2340      0.4732      0.05964              
       2007  6  4  54255       0.2361      0.4706      0.06012              
       2007  6  5  54256       0.2381      0.4680      0.06049              
       2007  6  6  54257       0.2401      0.4653      0.06063              
       2007  6  7  54258       0.2421      0.4626      0.06054              
       2007  6  8  54259       0.2440      0.4598      0.06019              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53875   -53.73      .24    -6.65      .34    
                      53876   -53.65      .22    -6.58      .34    
                      53877   -53.76      .22    -6.41      .34    
                      53878   -54.07      .18    -6.17      .34    
                      53879   -54.49      .23    -5.93      .34    
                      53880   -54.92      .23    -5.80      .34    
                      53881   -55.26      .23    -5.85      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53875   -0.050   0.095   -0.338   0.340                    
                     53876   -0.068   0.088   -0.346   0.340                    
                     53877   -0.069   0.088   -0.359   0.340                    
                     53878   -0.069   0.072   -0.361   0.340                    
                     53879   -0.079   0.091   -0.335   0.340                    
                     53880   -0.108   0.091   -0.307   0.340                    
                     53881   -0.136   0.091   -0.304   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
