                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      22 June 2006                                          Vol. XIX No. 025    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 27 April    2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *    No leap second will be introduced into UTC on June 30, 2006.    *    
      * Last positive leap second was introduced in UTC on December 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  6 16  53902  .12602 .00002  .31608 .00006   .200626  .000014          
    6  6 17  53903  .12619 .00002  .31523 .00006   .200155  .000013          
    6  6 18  53904  .12633 .00002  .31423 .00005   .199437  .000014          
    6  6 19  53905  .12637 .00002  .31308 .00004   .198587  .000015          
    6  6 20  53906  .12623 .00002  .31196 .00004   .197746  .000015          
    6  6 21  53907  .12596 .00001  .31089 .00004   .197031  .000013          
    6  6 22  53908  .12563 .00001  .30992 .00003   .196554  .000013          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0526 +  .0573 cos A +  .1567 sin A +  .0197 cos C -  .1902 sin C   
      y =   .3555 +  .1468 cos A -  .0509 sin A -  .1902 cos C -  .0197 sin C   
         UT1-UTC =   .2019 -  .00050 (MJD - 53913) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53908)/365.25 and C = 2*pi*(MJD-53908)/435.           
                                                                                
         TAI-UTC(MJD 53909) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53908)**0.80   S t = 0.00025 (MJD-53908)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  6 23  53909       0.1253      0.3090      0.19636              
       2006  6 24  53910       0.1250      0.3080      0.19638              
       2006  6 25  53911       0.1248      0.3069      0.19653              
       2006  6 26  53912       0.1245      0.3059      0.19669              
       2006  6 27  53913       0.1243      0.3048      0.19680              
       2006  6 28  53914       0.1240      0.3037      0.19681              
       2006  6 29  53915       0.1238      0.3026      0.19672              
       2006  6 30  53916       0.1235      0.3015      0.19653              
       2006  7  1  53917       0.1232      0.3004      0.19623              
       2006  7  2  53918       0.1229      0.2993      0.19590              
       2006  7  3  53919       0.1226      0.2982      0.19559              
       2006  7  4  53920       0.1223      0.2971      0.19535              
       2006  7  5  53921       0.1220      0.2960      0.19523              
       2006  7  6  53922       0.1216      0.2948      0.19527              
       2006  7  7  53923       0.1212      0.2937      0.19549              
       2006  7  8  53924       0.1209      0.2926      0.19587              
       2006  7  9  53925       0.1205      0.2915      0.19639              
       2006  7 10  53926       0.1200      0.2904      0.19696              
       2006  7 11  53927       0.1196      0.2893      0.19747              
       2006  7 12  53928       0.1191      0.2882      0.19779              
       2006  7 13  53929       0.1186      0.2871      0.19781              
       2006  7 14  53930       0.1181      0.2860      0.19749              
       2006  7 15  53931       0.1176      0.2849      0.19691              
       2006  7 16  53932       0.1171      0.2839      0.19619              
       2006  7 17  53933       0.1165      0.2828      0.19548              
       2006  7 18  53934       0.1160      0.2817      0.19494              
       2006  7 19  53935       0.1154      0.2806      0.19463              
       2006  7 20  53936       0.1147      0.2795      0.19458              
       2006  7 21  53937       0.1141      0.2785      0.19478              
       2006  7 22  53938       0.1135      0.2774      0.19515              
       2006  7 23  53939       0.1128      0.2763      0.19559              
       2006  7 24  53940       0.1121      0.2753      0.19600              
       2006  7 25  53941       0.1114      0.2742      0.19631              
       2006  7 26  53942       0.1107      0.2732      0.19646              
       2006  7 27  53943       0.1099      0.2722      0.19643              
       2006  7 28  53944       0.1092      0.2711      0.19625              
       2006  7 29  53945       0.1084      0.2701      0.19595              
       2006  7 30  53946       0.1076      0.2691      0.19560              
       2006  7 31  53947       0.1068      0.2681      0.19527              
       2006  8  1  53948       0.1059      0.2671      0.19501              
       2006  8  2  53949       0.1050      0.2661      0.19489              
       2006  8  3  53950       0.1042      0.2651      0.19493              
       2006  8  4  53951       0.1033      0.2641      0.19517              
       2006  8  5  53952       0.1023      0.2632      0.19557              
       2006  8  6  53953       0.1014      0.2622      0.19608              
       2006  8  7  53954       0.1004      0.2613      0.19659              
       2006  8  8  53955       0.0994      0.2603      0.19696              
       2006  8  9  53956       0.0984      0.2594      0.19707              
       2006  8 10  53957       0.0974      0.2585      0.19684              
       2006  8 11  53958       0.0963      0.2576      0.19628              
       2006  8 12  53959       0.0952      0.2567      0.19551              
       2006  8 13  53960       0.0941      0.2559      0.19470              
       2006  8 14  53961       0.0930      0.2550      0.19404              
       2006  8 15  53962       0.0919      0.2542      0.19366              
       2006  8 16  53963       0.0907      0.2533      0.19359              
       2006  8 17  53964       0.0895      0.2525      0.19383              
       2006  8 18  53965       0.0883      0.2517      0.19427              
       2006  8 19  53966       0.0871      0.2509      0.19481              
       2006  8 20  53967       0.0859      0.2502      0.19535              
       2006  8 21  53968       0.0846      0.2494      0.19580              
       2006  8 22  53969       0.0833      0.2487      0.19608              
       2006  8 23  53970       0.0820      0.2480      0.19618              
       2006  8 24  53971       0.0806      0.2473      0.19609              
       2006  8 25  53972       0.0793      0.2466      0.19584              
       2006  8 26  53973       0.0779      0.2459      0.19549              
       2006  8 27  53974       0.0765      0.2453      0.19511              
       2006  8 28  53975       0.0751      0.2447      0.19476              
       2006  8 29  53976       0.0736      0.2441      0.19451              
       2006  8 30  53977       0.0722      0.2435      0.19439              
       2006  8 31  53978       0.0707      0.2429      0.19442              
       2006  9  1  53979       0.0691      0.2424      0.19460              
       2006  9  2  53980       0.0676      0.2419      0.19489              
       2006  9  3  53981       0.0661      0.2414      0.19519              
       2006  9  4  53982       0.0645      0.2409      0.19539              
       2006  9  5  53983       0.0629      0.2404      0.19536              
       2006  9  6  53984       0.0613      0.2400      0.19499              
       2006  9  7  53985       0.0596      0.2396      0.19424              
       2006  9  8  53986       0.0580      0.2392      0.19318              
       2006  9  9  53987       0.0563      0.2389      0.19197              
       2006  9 10  53988       0.0546      0.2385      0.19081              
       2006  9 11  53989       0.0529      0.2382      0.18987              
       2006  9 12  53990       0.0511      0.2380      0.18925              
       2006  9 13  53991       0.0494      0.2377      0.18895              
       2006  9 14  53992       0.0476      0.2375      0.18891              
       2006  9 15  53993       0.0458      0.2373      0.18900              
       2006  9 16  53994       0.0440      0.2371      0.18911              
       2006  9 17  53995       0.0421      0.2370      0.18914              
       2006  9 18  53996       0.0403      0.2368      0.18902              
       2006  9 19  53997       0.0384      0.2368      0.18872              
       2006  9 20  53998       0.0365      0.2367      0.18824              
       2006  9 21  53999       0.0346      0.2367      0.18760              
       2006  9 22  54000       0.0327      0.2367      0.18686              
       2006  9 23  54001       0.0308      0.2367      0.18607              
       2006  9 24  54002       0.0288      0.2367      0.18531              
       2006  9 25  54003       0.0268      0.2368      0.18464              
       2006  9 26  54004       0.0249      0.2369      0.18409              
       2006  9 27  54005       0.0229      0.2371      0.18371              
       2006  9 28  54006       0.0209      0.2373      0.18348              
       2006  9 29  54007       0.0188      0.2375      0.18337              
       2006  9 30  54008       0.0168      0.2377      0.18331              
       2006 10  1  54009       0.0147      0.2380      0.18320              
       2006 10  2  54010       0.0127      0.2383      0.18293              
       2006 10  3  54011       0.0106      0.2386      0.18237              
       2006 10  4  54012       0.0085      0.2390      0.18147              
       2006 10  5  54013       0.0064      0.2394      0.18023              
       2006 10  6  54014       0.0043      0.2398      0.17866              
       2006 10  7  54015       0.0022      0.2403      0.17704              
       2006 10  8  54016       0.0001      0.2408      0.17556              
       2006 10  9  54017      -0.0021      0.2413      0.17438              
       2006 10 10  54018      -0.0042      0.2419      0.17354              
       2006 10 11  54019      -0.0063      0.2425      0.17301              
       2006 10 12  54020      -0.0085      0.2431      0.17267              
       2006 10 13  54021      -0.0106      0.2438      0.17241              
       2006 10 14  54022      -0.0128      0.2445      0.17209              
       2006 10 15  54023      -0.0150      0.2452      0.17164              
       2006 10 16  54024      -0.0171      0.2460      0.17103              
       2006 10 17  54025      -0.0193      0.2468      0.17024              
       2006 10 18  54026      -0.0215      0.2476      0.16929              
       2006 10 19  54027      -0.0236      0.2485      0.16823              
       2006 10 20  54028      -0.0258      0.2494      0.16711              
       2006 10 21  54029      -0.0280      0.2503      0.16600              
       2006 10 22  54030      -0.0302      0.2513      0.16497              
       2006 10 23  54031      -0.0323      0.2523      0.16408              
       2006 10 24  54032      -0.0345      0.2533      0.16336              
       2006 10 25  54033      -0.0367      0.2544      0.16280              
       2006 10 26  54034      -0.0388      0.2555      0.16240              
       2006 10 27  54035      -0.0410      0.2567      0.16207              
       2006 10 28  54036      -0.0431      0.2578      0.16175              
       2006 10 29  54037      -0.0453      0.2590      0.16131              
       2006 10 30  54038      -0.0474      0.2603      0.16066              
       2006 10 31  54039      -0.0495      0.2615      0.15971              
       2006 11  1  54040      -0.0516      0.2629      0.15845              
       2006 11  2  54041      -0.0537      0.2642      0.15693              
       2006 11  3  54042      -0.0558      0.2656      0.15529              
       2006 11  4  54043      -0.0579      0.2670      0.15370              
       2006 11  5  54044      -0.0600      0.2684      0.15232              
       2006 11  6  54045      -0.0620      0.2699      0.15127              
       2006 11  7  54046      -0.0641      0.2714      0.15056              
       2006 11  8  54047      -0.0661      0.2729      0.15010              
       2006 11  9  54048      -0.0681      0.2745      0.14978              
       2006 11 10  54049      -0.0701      0.2761      0.14946              
       2006 11 11  54050      -0.0720      0.2777      0.14905              
       2006 11 12  54051      -0.0740      0.2794      0.14849              
       2006 11 13  54052      -0.0759      0.2811      0.14776              
       2006 11 14  54053      -0.0778      0.2828      0.14689              
       2006 11 15  54054      -0.0797      0.2846      0.14591              
       2006 11 16  54055      -0.0816      0.2864      0.14487              
       2006 11 17  54056      -0.0835      0.2882      0.14385              
       2006 11 18  54057      -0.0853      0.2900      0.14290              
       2006 11 19  54058      -0.0871      0.2919      0.14209              
       2006 11 20  54059      -0.0888      0.2938      0.14145              
       2006 11 21  54060      -0.0906      0.2957      0.14100              
       2006 11 22  54061      -0.0923      0.2977      0.14071              
       2006 11 23  54062      -0.0940      0.2997      0.14055              
       2006 11 24  54063      -0.0957      0.3017      0.14041              
       2006 11 25  54064      -0.0973      0.3037      0.14019              
       2006 11 26  54065      -0.0989      0.3058      0.13980              
       2006 11 27  54066      -0.1004      0.3079      0.13917              
       2006 11 28  54067      -0.1020      0.3100      0.13825              
       2006 11 29  54068      -0.1035      0.3121      0.13710              
       2006 11 30  54069      -0.1049      0.3143      0.13581              
       2006 12  1  54070      -0.1064      0.3165      0.13453              
       2006 12  2  54071      -0.1078      0.3187      0.13340              
       2006 12  3  54072      -0.1091      0.3209      0.13254              
       2006 12  4  54073      -0.1105      0.3232      0.13200              
       2006 12  5  54074      -0.1118      0.3254      0.13174              
       2006 12  6  54075      -0.1130      0.3277      0.13165              
       2006 12  7  54076      -0.1142      0.3300      0.13161              
       2006 12  8  54077      -0.1154      0.3324      0.13151              
       2006 12  9  54078      -0.1165      0.3347      0.13126              
       2006 12 10  54079      -0.1176      0.3371      0.13085              
       2006 12 11  54080      -0.1186      0.3395      0.13028              
       2006 12 12  54081      -0.1196      0.3419      0.12958              
       2006 12 13  54082      -0.1206      0.3443      0.12882              
       2006 12 14  54083      -0.1215      0.3468      0.12804              
       2006 12 15  54084      -0.1224      0.3492      0.12731              
       2006 12 16  54085      -0.1232      0.3517      0.12669              
       2006 12 17  54086      -0.1240      0.3542      0.12621              
       2006 12 18  54087      -0.1248      0.3567      0.12589              
       2006 12 19  54088      -0.1254      0.3592      0.12573              
       2006 12 20  54089      -0.1261      0.3617      0.12567              
       2006 12 21  54090      -0.1267      0.3643      0.12563              
       2006 12 22  54091      -0.1272      0.3668      0.12551              
       2006 12 23  54092      -0.1277      0.3694      0.12520              
       2006 12 24  54093      -0.1282      0.3719      0.12462              
       2006 12 25  54094      -0.1286      0.3745      0.12375              
       2006 12 26  54095      -0.1290      0.3771      0.12264              
       2006 12 27  54096      -0.1293      0.3797      0.12139              
       2006 12 28  54097      -0.1295      0.3823      0.12017              
       2006 12 29  54098      -0.1297      0.3849      0.11912              
       2006 12 30  54099      -0.1299      0.3875      0.11836              
       2006 12 31  54100      -0.1299      0.3901      0.11794              
       2007  1  1  54101      -0.1300      0.3927      0.11783              
       2007  1  2  54102      -0.1299      0.3953      0.11793              
       2007  1  3  54103      -0.1299      0.3979      0.11813              
       2007  1  4  54104      -0.1297      0.4005      0.11828              
       2007  1  5  54105      -0.1296      0.4031      0.11828              
       2007  1  6  54106      -0.1293      0.4057      0.11809              
       2007  1  7  54107      -0.1290      0.4084      0.11770              
       2007  1  8  54108      -0.1287      0.4110      0.11716              
       2007  1  9  54109      -0.1283      0.4136      0.11654              
       2007  1 10  54110      -0.1279      0.4162      0.11592              
       2007  1 11  54111      -0.1274      0.4188      0.11537              
       2007  1 12  54112      -0.1268      0.4214      0.11495              
       2007  1 13  54113      -0.1262      0.4240      0.11472              
       2007  1 14  54114      -0.1256      0.4266      0.11469              
       2007  1 15  54115      -0.1249      0.4291      0.11487              
       2007  1 16  54116      -0.1241      0.4317      0.11520              
       2007  1 17  54117      -0.1233      0.4343      0.11559              
       2007  1 18  54118      -0.1225      0.4368      0.11594              
       2007  1 19  54119      -0.1216      0.4394      0.11609              
       2007  1 20  54120      -0.1206      0.4419      0.11597              
       2007  1 21  54121      -0.1196      0.4444      0.11551              
       2007  1 22  54122      -0.1185      0.4470      0.11476              
       2007  1 23  54123      -0.1174      0.4495      0.11381              
       2007  1 24  54124      -0.1162      0.4519      0.11280              
       2007  1 25  54125      -0.1150      0.4544      0.11186              
       2007  1 26  54126      -0.1137      0.4569      0.11114              
       2007  1 27  54127      -0.1124      0.4593      0.11069              
       2007  1 28  54128      -0.1110      0.4617      0.11051              
       2007  1 29  54129      -0.1096      0.4641      0.11051              
       2007  1 30  54130      -0.1081      0.4665      0.11056              
       2007  1 31  54131      -0.1066      0.4689      0.11056              
       2007  2  1  54132      -0.1050      0.4713      0.11045              
       2007  2  2  54133      -0.1034      0.4736      0.11021              
       2007  2  3  54134      -0.1018      0.4759      0.10986              
       2007  2  4  54135      -0.1000      0.4782      0.10928              
       2007  2  5  54136      -0.0983      0.4805      0.10857              
       2007  2  6  54137      -0.0965      0.4827      0.10783              
       2007  2  7  54138      -0.0946      0.4849      0.10708              
       2007  2  8  54139      -0.0927      0.4871      0.10639              
       2007  2  9  54140      -0.0908      0.4893      0.10585              
       2007  2 10  54141      -0.0888      0.4915      0.10545              
       2007  2 11  54142      -0.0868      0.4936      0.10524              
       2007  2 12  54143      -0.0847      0.4957      0.10519              
       2007  2 13  54144      -0.0826      0.4978      0.10536              
       2007  2 14  54145      -0.0804      0.4998      0.10554              
       2007  2 15  54146      -0.0782      0.5018      0.10562              
       2007  2 16  54147      -0.0760      0.5038      0.10545              
       2007  2 17  54148      -0.0737      0.5058      0.10498              
       2007  2 18  54149      -0.0714      0.5077      0.10409              
       2007  2 19  54150      -0.0690      0.5096      0.10292              
       2007  2 20  54151      -0.0666      0.5115      0.10164              
       2007  2 21  54152      -0.0642      0.5133      0.10040              
       2007  2 22  54153      -0.0617      0.5151      0.09938              
       2007  2 23  54154      -0.0592      0.5169      0.09871              
       2007  2 24  54155      -0.0566      0.5186      0.09841              
       2007  2 25  54156      -0.0540      0.5203      0.09836              
       2007  2 26  54157      -0.0514      0.5220      0.09846              
       2007  2 27  54158      -0.0488      0.5236      0.09852              
       2007  2 28  54159      -0.0461      0.5252      0.09841              
       2007  3  1  54160      -0.0434      0.5267      0.09813              
       2007  3  2  54161      -0.0406      0.5283      0.09763              
       2007  3  3  54162      -0.0379      0.5297      0.09695              
       2007  3  4  54163      -0.0351      0.5312      0.09616              
       2007  3  5  54164      -0.0322      0.5326      0.09531              
       2007  3  6  54165      -0.0294      0.5340      0.09449              
       2007  3  7  54166      -0.0265      0.5353      0.09381              
       2007  3  8  54167      -0.0236      0.5366      0.09330              
       2007  3  9  54168      -0.0206      0.5379      0.09294              
       2007  3 10  54169      -0.0177      0.5391      0.09274              
       2007  3 11  54170      -0.0147      0.5402      0.09275              
       2007  3 12  54171      -0.0117      0.5414      0.09283              
       2007  3 13  54172      -0.0087      0.5425      0.09291              
       2007  3 14  54173      -0.0056      0.5435      0.09289              
       2007  3 15  54174      -0.0025      0.5445      0.09265              
       2007  3 16  54175       0.0006      0.5455      0.09210              
       2007  3 17  54176       0.0037      0.5464      0.09121              
       2007  3 18  54177       0.0068      0.5473      0.09008              
       2007  3 19  54178       0.0100      0.5481      0.08877              
       2007  3 20  54179       0.0131      0.5489      0.08741              
       2007  3 21  54180       0.0163      0.5496      0.08616              
       2007  3 22  54181       0.0195      0.5503      0.08518              
       2007  3 23  54182       0.0227      0.5510      0.08454              
       2007  3 24  54183       0.0259      0.5516      0.08423              
       2007  3 25  54184       0.0291      0.5522      0.08407              
       2007  3 26  54185       0.0324      0.5527      0.08398              
       2007  3 27  54186       0.0356      0.5532      0.08382              
       2007  3 28  54187       0.0389      0.5536      0.08345              
       2007  3 29  54188       0.0422      0.5540      0.08288              
       2007  3 30  54189       0.0454      0.5543      0.08210              
       2007  3 31  54190       0.0487      0.5546      0.08111              
       2007  4  1  54191       0.0520      0.5548      0.07997              
       2007  4  2  54192       0.0553      0.5550      0.07878              
       2007  4  3  54193       0.0586      0.5552      0.07760              
       2007  4  4  54194       0.0619      0.5553      0.07652              
       2007  4  5  54195       0.0652      0.5553      0.07562              
       2007  4  6  54196       0.0685      0.5553      0.07490              
       2007  4  7  54197       0.0718      0.5553      0.07438              
       2007  4  8  54198       0.0751      0.5552      0.07405              
       2007  4  9  54199       0.0784      0.5551      0.07377              
       2007  4 10  54200       0.0818      0.5549      0.07348              
       2007  4 11  54201       0.0851      0.5546      0.07311              
       2007  4 12  54202       0.0884      0.5543      0.07254              
       2007  4 13  54203       0.0917      0.5540      0.07160              
       2007  4 14  54204       0.0949      0.5536      0.07033              
       2007  4 15  54205       0.0982      0.5532      0.06878              
       2007  4 16  54206       0.1015      0.5527      0.06717              
       2007  4 17  54207       0.1048      0.5522      0.06571              
       2007  4 18  54208       0.1081      0.5516      0.06456              
       2007  4 19  54209       0.1113      0.5510      0.06379              
       2007  4 20  54210       0.1146      0.5503      0.06335              
       2007  4 21  54211       0.1178      0.5496      0.06324              
       2007  4 22  54212       0.1210      0.5489      0.06334              
       2007  4 23  54213       0.1242      0.5480      0.06349              
       2007  4 24  54214       0.1275      0.5472      0.06353              
       2007  4 25  54215       0.1306      0.5463      0.06339              
       2007  4 26  54216       0.1338      0.5453      0.06301              
       2007  4 27  54217       0.1370      0.5443      0.06240              
       2007  4 28  54218       0.1401      0.5432      0.06167              
       2007  4 29  54219       0.1433      0.5421      0.06082              
       2007  4 30  54220       0.1464      0.5410      0.06002              
       2007  5  1  54221       0.1495      0.5398      0.05933              
       2007  5  2  54222       0.1526      0.5385      0.05875              
       2007  5  3  54223       0.1556      0.5372      0.05829              
       2007  5  4  54224       0.1587      0.5359      0.05801              
       2007  5  5  54225       0.1617      0.5345      0.05793              
       2007  5  6  54226       0.1647      0.5331      0.05795              
       2007  5  7  54227       0.1677      0.5316      0.05795              
       2007  5  8  54228       0.1707      0.5301      0.05776              
       2007  5  9  54229       0.1736      0.5285      0.05744              
       2007  5 10  54230       0.1765      0.5269      0.05688              
       2007  5 11  54231       0.1794      0.5252      0.05596              
       2007  5 12  54232       0.1823      0.5235      0.05475              
       2007  5 13  54233       0.1851      0.5217      0.05333              
       2007  5 14  54234       0.1879      0.5199      0.05186              
       2007  5 15  54235       0.1907      0.5181      0.05053              
       2007  5 16  54236       0.1935      0.5162      0.04954              
       2007  5 17  54237       0.1962      0.5142      0.04894              
       2007  5 18  54238       0.1990      0.5123      0.04870              
       2007  5 19  54239       0.2016      0.5102      0.04868              
       2007  5 20  54240       0.2043      0.5082      0.04873              
       2007  5 21  54241       0.2069      0.5061      0.04865              
       2007  5 22  54242       0.2095      0.5039      0.04837              
       2007  5 23  54243       0.2121      0.5017      0.04789              
       2007  5 24  54244       0.2146      0.4995      0.04728              
       2007  5 25  54245       0.2171      0.4972      0.04661              
       2007  5 26  54246       0.2196      0.4949      0.04587              
       2007  5 27  54247       0.2220      0.4925      0.04524              
       2007  5 28  54248       0.2244      0.4901      0.04472              
       2007  5 29  54249       0.2268      0.4877      0.04439              
       2007  5 30  54250       0.2291      0.4852      0.04429              
       2007  5 31  54251       0.2314      0.4827      0.04444              
       2007  6  1  54252       0.2337      0.4801      0.04484              
       2007  6  2  54253       0.2359      0.4775      0.04542              
       2007  6  3  54254       0.2381      0.4749      0.04612              
       2007  6  4  54255       0.2403      0.4722      0.04673              
       2007  6  5  54256       0.2424      0.4695      0.04720              
       2007  6  6  54257       0.2445      0.4668      0.04747              
       2007  6  7  54258       0.2465      0.4640      0.04751              
       2007  6  8  54259       0.2485      0.4612      0.04727              
       2007  6  9  54260       0.2505      0.4583      0.04687              
       2007  6 10  54261       0.2524      0.4555      0.04641              
       2007  6 11  54262       0.2543      0.4525      0.04601              
       2007  6 12  54263       0.2561      0.4496      0.04585              
       2007  6 13  54264       0.2579      0.4466      0.04599              
       2007  6 14  54265       0.2597      0.4436      0.04646              
       2007  6 15  54266       0.2614      0.4406      0.04719              
       2007  6 16  54267       0.2631      0.4375      0.04799              
       2007  6 17  54268       0.2647      0.4344      0.04874              
       2007  6 18  54269       0.2663      0.4312      0.04940              
       2007  6 19  54270       0.2678      0.4281      0.04992              
       2007  6 20  54271       0.2693      0.4249      0.05032              
       2007  6 21  54272       0.2708      0.4217      0.05064              
       2007  6 22  54273       0.2722      0.4184      0.05087              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53889   -54.95      .17    -6.13      .10    
                      53890   -55.01      .30    -6.09      .34    
                      53891   -55.13      .32    -5.97      .11    
                      53892   -55.43      .37    -5.77      .13    
                      53893   -55.91      .31    -5.64      .11    
                      53894   -56.43      .31    -5.68      .11    
                      53895   -56.81      .31    -5.86      .11    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53889   -0.029   0.068   -0.269   0.100                    
                     53890   -0.056   0.119   -0.265   0.340                    
                     53891   -0.086   0.127   -0.266   0.110                    
                     53892   -0.108   0.147   -0.261   0.130                    
                     53893   -0.119   0.123   -0.273   0.110                    
                     53894   -0.125   0.123   -0.291   0.110                    
                     53895   -0.121   0.123   -0.304   0.110                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
