                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      31 August 2006                                        Vol. XIX No. 035    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 27 April    2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  8 25  53972  .09059 .00003  .25375 .00004   .173887  .000018          
    6  8 26  53973  .08969 .00003  .25368 .00004   .173180  .000019          
    6  8 27  53974  .08857 .00003  .25380 .00004   .172465  .000019          
    6  8 28  53975  .08717 .00002  .25384 .00004   .171762  .000018          
    6  8 29  53976  .08585 .00002  .25380 .00003   .171151  .000019          
    6  8 30  53977  .08462 .00001  .25384 .00004   .170671  .000016          
    6  8 31  53978  .08338 .00001  .25379 .00003   .170379  .000011          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0523 +  .1780 cos A +  .0122 sin A -  .1432 cos C -  .1286 sin C   
      y =   .3534 +  .0174 cos A -  .1539 sin A -  .1286 cos C +  .1432 sin C   
         UT1-UTC =   .1110 -  .00062 (MJD - 53983) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53978)/365.25 and C = 2*pi*(MJD-53978)/435.           
                                                                                
         TAI-UTC(MJD 53979) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53978)**0.80   S t = 0.00025 (MJD-53978)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006  9  1  53979       0.0821      0.2535      0.17027              
       2006  9  2  53980       0.0808      0.2532      0.17027              
       2006  9  3  53981       0.0794      0.2528      0.17027              
       2006  9  4  53982       0.0780      0.2524      0.17011              
       2006  9  5  53983       0.0764      0.2519      0.16971              
       2006  9  6  53984       0.0749      0.2514      0.16898              
       2006  9  7  53985       0.0732      0.2509      0.16792              
       2006  9  8  53986       0.0716      0.2504      0.16657              
       2006  9  9  53987       0.0699      0.2499      0.16506              
       2006  9 10  53988       0.0682      0.2494      0.16357              
       2006  9 11  53989       0.0664      0.2489      0.16231              
       2006  9 12  53990       0.0647      0.2484      0.16134              
       2006  9 13  53991       0.0629      0.2480      0.16069              
       2006  9 14  53992       0.0611      0.2475      0.16028              
       2006  9 15  53993       0.0592      0.2471      0.15998              
       2006  9 16  53994       0.0573      0.2467      0.15967              
       2006  9 17  53995       0.0555      0.2463      0.15928              
       2006  9 18  53996       0.0536      0.2459      0.15873              
       2006  9 19  53997       0.0516      0.2456      0.15799              
       2006  9 20  53998       0.0497      0.2453      0.15706              
       2006  9 21  53999       0.0477      0.2450      0.15596              
       2006  9 22  54000       0.0457      0.2447      0.15473              
       2006  9 23  54001       0.0437      0.2445      0.15344              
       2006  9 24  54002       0.0417      0.2443      0.15217              
       2006  9 25  54003       0.0397      0.2441      0.15100              
       2006  9 26  54004       0.0376      0.2440      0.14995              
       2006  9 27  54005       0.0356      0.2438      0.14905              
       2006  9 28  54006       0.0335      0.2438      0.14829              
       2006  9 29  54007       0.0314      0.2437      0.14763              
       2006  9 30  54008       0.0293      0.2437      0.14700              
       2006 10  1  54009       0.0271      0.2437      0.14631              
       2006 10  2  54010       0.0250      0.2437      0.14544              
       2006 10  3  54011       0.0228      0.2438      0.14429              
       2006 10  4  54012       0.0207      0.2439      0.14278              
       2006 10  5  54013       0.0185      0.2441      0.14091              
       2006 10  6  54014       0.0163      0.2442      0.13878              
       2006 10  7  54015       0.0141      0.2444      0.13657              
       2006 10  8  54016       0.0119      0.2447      0.13448              
       2006 10  9  54017       0.0096      0.2450      0.13266              
       2006 10 10  54018       0.0074      0.2453      0.13119              
       2006 10 11  54019       0.0051      0.2456      0.13002              
       2006 10 12  54020       0.0029      0.2460      0.12906              
       2006 10 13  54021       0.0006      0.2464      0.12816              
       2006 10 14  54022      -0.0017      0.2468      0.12723              
       2006 10 15  54023      -0.0039      0.2473      0.12619              
       2006 10 16  54024      -0.0062      0.2478      0.12501              
       2006 10 17  54025      -0.0085      0.2484      0.12367              
       2006 10 18  54026      -0.0108      0.2489      0.12219              
       2006 10 19  54027      -0.0131      0.2496      0.12062              
       2006 10 20  54028      -0.0154      0.2502      0.11901              
       2006 10 21  54029      -0.0177      0.2509      0.11743              
       2006 10 22  54030      -0.0200      0.2516      0.11592              
       2006 10 23  54031      -0.0223      0.2524      0.11456              
       2006 10 24  54032      -0.0246      0.2532      0.11337              
       2006 10 25  54033      -0.0269      0.2540      0.11236              
       2006 10 26  54034      -0.0292      0.2548      0.11149              
       2006 10 27  54035      -0.0315      0.2557      0.11070              
       2006 10 28  54036      -0.0337      0.2566      0.10991              
       2006 10 29  54037      -0.0360      0.2576      0.10901              
       2006 10 30  54038      -0.0383      0.2586      0.10788              
       2006 10 31  54039      -0.0406      0.2596      0.10646              
       2006 11  1  54040      -0.0428      0.2607      0.10471              
       2006 11  2  54041      -0.0451      0.2618      0.10270              
       2006 11  3  54042      -0.0473      0.2630      0.10056              
       2006 11  4  54043      -0.0495      0.2641      0.09846              
       2006 11  5  54044      -0.0518      0.2653      0.09658              
       2006 11  6  54045      -0.0540      0.2666      0.09503              
       2006 11  7  54046      -0.0562      0.2679      0.09380              
       2006 11  8  54047      -0.0583      0.2692      0.09283              
       2006 11  9  54048      -0.0605      0.2705      0.09200              
       2006 11 10  54049      -0.0626      0.2719      0.09118              
       2006 11 11  54050      -0.0648      0.2733      0.09026              
       2006 11 12  54051      -0.0669      0.2748      0.08921              
       2006 11 13  54052      -0.0690      0.2763      0.08800              
       2006 11 14  54053      -0.0710      0.2778      0.08665              
       2006 11 15  54054      -0.0731      0.2793      0.08521              
       2006 11 16  54055      -0.0751      0.2809      0.08372              
       2006 11 17  54056      -0.0771      0.2825      0.08225              
       2006 11 18  54057      -0.0791      0.2842      0.08086              
       2006 11 19  54058      -0.0811      0.2859      0.07962              
       2006 11 20  54059      -0.0830      0.2876      0.07855              
       2006 11 21  54060      -0.0849      0.2893      0.07768              
       2006 11 22  54061      -0.0868      0.2911      0.07698              
       2006 11 23  54062      -0.0886      0.2929      0.07640              
       2006 11 24  54063      -0.0904      0.2947      0.07584              
       2006 11 25  54064      -0.0922      0.2966      0.07522              
       2006 11 26  54065      -0.0940      0.2985      0.07442              
       2006 11 27  54066      -0.0957      0.3004      0.07338              
       2006 11 28  54067      -0.0974      0.3024      0.07206              
       2006 11 29  54068      -0.0991      0.3043      0.07052              
       2006 11 30  54069      -0.1007      0.3064      0.06885              
       2006 12  1  54070      -0.1023      0.3084      0.06719              
       2006 12  2  54071      -0.1038      0.3104      0.06569              
       2006 12  3  54072      -0.1054      0.3125      0.06448              
       2006 12  4  54073      -0.1069      0.3147      0.06359              
       2006 12  5  54074      -0.1083      0.3168      0.06298              
       2006 12  6  54075      -0.1097      0.3190      0.06255              
       2006 12  7  54076      -0.1111      0.3212      0.06217              
       2006 12  8  54077      -0.1124      0.3234      0.06172              
       2006 12  9  54078      -0.1137      0.3256      0.06114              
       2006 12 10  54079      -0.1149      0.3279      0.06039              
       2006 12 11  54080      -0.1161      0.3301      0.05949              
       2006 12 12  54081      -0.1173      0.3325      0.05847              
       2006 12 13  54082      -0.1184      0.3348      0.05739              
       2006 12 14  54083      -0.1195      0.3371      0.05631              
       2006 12 15  54084      -0.1205      0.3395      0.05517              
       2006 12 16  54085      -0.1215      0.3419      0.05415              
       2006 12 17  54086      -0.1224      0.3443      0.05329              
       2006 12 18  54087      -0.1233      0.3467      0.05261              
       2006 12 19  54088      -0.1242      0.3491      0.05210              
       2006 12 20  54089      -0.1250      0.3516      0.05172              
       2006 12 21  54090      -0.1257      0.3541      0.05139              
       2006 12 22  54091      -0.1264      0.3566      0.05101              
       2006 12 23  54092      -0.1271      0.3591      0.05046              
       2006 12 24  54093      -0.1277      0.3616      0.04967              
       2006 12 25  54094      -0.1282      0.3641      0.04860              
       2006 12 26  54095      -0.1288      0.3666      0.04728              
       2006 12 27  54096      -0.1292      0.3692      0.04583              
       2006 12 28  54097      -0.1296      0.3717      0.04436              
       2006 12 29  54098      -0.1300      0.3743      0.04302              
       2006 12 30  54099      -0.1303      0.3769      0.04192              
       2006 12 31  54100      -0.1305      0.3795      0.04110              
       2007  1  1  54101      -0.1307      0.3821      0.04056              
       2007  1  2  54102      -0.1309      0.3847      0.04020              
       2007  1  3  54103      -0.1310      0.3873      0.03993              
       2007  1  4  54104      -0.1310      0.3899      0.03961              
       2007  1  5  54105      -0.1310      0.3925      0.03917              
       2007  1  6  54106      -0.1309      0.3952      0.03855              
       2007  1  7  54107      -0.1308      0.3978      0.03776              
       2007  1  8  54108      -0.1307      0.4004      0.03682              
       2007  1  9  54109      -0.1304      0.4031      0.03580              
       2007  1 10  54110      -0.1302      0.4057      0.03476              
       2007  1 11  54111      -0.1298      0.4083      0.03375              
       2007  1 12  54112      -0.1295      0.4110      0.03285              
       2007  1 13  54113      -0.1290      0.4136      0.03209              
       2007  1 14  54114      -0.1285      0.4162      0.03150              
       2007  1 15  54115      -0.1280      0.4188      0.03108              
       2007  1 16  54116      -0.1274      0.4214      0.03080              
       2007  1 17  54117      -0.1268      0.4241      0.03059              
       2007  1 18  54118      -0.1261      0.4267      0.03036              
       2007  1 19  54119      -0.1253      0.4293      0.02998              
       2007  1 20  54120      -0.1245      0.4319      0.02935              
       2007  1 21  54121      -0.1237      0.4344      0.02841              
       2007  1 22  54122      -0.1227      0.4370      0.02719              
       2007  1 23  54123      -0.1218      0.4396      0.02579              
       2007  1 24  54124      -0.1208      0.4421      0.02434              
       2007  1 25  54125      -0.1197      0.4447      0.02301              
       2007  1 26  54126      -0.1186      0.4472      0.02191              
       2007  1 27  54127      -0.1174      0.4497      0.02111              
       2007  1 28  54128      -0.1162      0.4522      0.02058              
       2007  1 29  54129      -0.1150      0.4547      0.02026              
       2007  1 30  54130      -0.1137      0.4572      0.02004              
       2007  1 31  54131      -0.1123      0.4597      0.01979              
       2007  2  1  54132      -0.1109      0.4621      0.01944              
       2007  2  2  54133      -0.1094      0.4645      0.01891              
       2007  2  3  54134      -0.1079      0.4669      0.01819              
       2007  2  4  54135      -0.1063      0.4693      0.01730              
       2007  2  5  54136      -0.1047      0.4717      0.01629              
       2007  2  6  54137      -0.1031      0.4740      0.01522              
       2007  2  7  54138      -0.1014      0.4763      0.01418              
       2007  2  8  54139      -0.0996      0.4786      0.01321              
       2007  2  9  54140      -0.0978      0.4809      0.01237              
       2007  2 10  54141      -0.0960      0.4832      0.01169              
       2007  2 11  54142      -0.0941      0.4854      0.01117              
       2007  2 12  54143      -0.0922      0.4876      0.01079              
       2007  2 13  54144      -0.0902      0.4898      0.01050              
       2007  2 14  54145      -0.0882      0.4919      0.01022              
       2007  2 15  54146      -0.0862      0.4941      0.00983              
       2007  2 16  54147      -0.0841      0.4962      0.00920              
       2007  2 17  54148      -0.0819      0.4982      0.00826              
       2007  2 18  54149      -0.0798      0.5003      0.00698              
       2007  2 19  54150      -0.0776      0.5023      0.00542              
       2007  2 20  54151      -0.0753      0.5042      0.00375              
       2007  2 21  54152      -0.0730      0.5062      0.00212              
       2007  2 22  54153      -0.0707      0.5081      0.00071              
       2007  2 23  54154      -0.0683      0.5100     -0.00040              
       2007  2 24  54155      -0.0659      0.5118     -0.00121              
       2007  2 25  54156      -0.0635      0.5136     -0.00180              
       2007  2 26  54157      -0.0610      0.5154     -0.00229              
       2007  2 27  54158      -0.0585      0.5172     -0.00279              
       2007  2 28  54159      -0.0559      0.5189     -0.00341              
       2007  3  1  54160      -0.0534      0.5205     -0.00423              
       2007  3  2  54161      -0.0507      0.5222     -0.00525              
       2007  3  3  54162      -0.0481      0.5238     -0.00648              
       2007  3  4  54163      -0.0454      0.5253     -0.00785              
       2007  3  5  54164      -0.0427      0.5269     -0.00929              
       2007  3  6  54165      -0.0400      0.5283     -0.01070              
       2007  3  7  54166      -0.0372      0.5298     -0.01199              
       2007  3  8  54167      -0.0345      0.5312     -0.01309              
       2007  3  9  54168      -0.0316      0.5326     -0.01395              
       2007  3 10  54169      -0.0288      0.5339     -0.01458              
       2007  3 11  54170      -0.0259      0.5353     -0.01501              
       2007  3 12  54171      -0.0230      0.5366     -0.01530              
       2007  3 13  54172      -0.0201      0.5378     -0.01553              
       2007  3 14  54173      -0.0171      0.5390     -0.01582              
       2007  3 15  54174      -0.0142      0.5402     -0.01629              
       2007  3 16  54175      -0.0112      0.5413     -0.01708              
       2007  3 17  54176      -0.0082      0.5424     -0.01824              
       2007  3 18  54177      -0.0051      0.5434     -0.01977              
       2007  3 19  54178      -0.0021      0.5444     -0.02155              
       2007  3 20  54179       0.0010      0.5453     -0.02339              
       2007  3 21  54180       0.0041      0.5462     -0.02508              
       2007  3 22  54181       0.0072      0.5471     -0.02647              
       2007  3 23  54182       0.0103      0.5479     -0.02750              
       2007  3 24  54183       0.0135      0.5487     -0.02823              
       2007  3 25  54184       0.0166      0.5494     -0.02877              
       2007  3 26  54185       0.0198      0.5500     -0.02927              
       2007  3 27  54186       0.0230      0.5507     -0.02983              
       2007  3 28  54187       0.0261      0.5513     -0.03055              
       2007  3 29  54188       0.0294      0.5518     -0.03148              
       2007  3 30  54189       0.0326      0.5523     -0.03262              
       2007  3 31  54190       0.0358      0.5527     -0.03393              
       2007  4  1  54191       0.0390      0.5531     -0.03534              
       2007  4  2  54192       0.0423      0.5535     -0.03678              
       2007  4  3  54193       0.0455      0.5538     -0.03816              
       2007  4  4  54194       0.0488      0.5540     -0.03943              
       2007  4  5  54195       0.0520      0.5542     -0.04055              
       2007  4  6  54196       0.0553      0.5544     -0.04149              
       2007  4  7  54197       0.0586      0.5545     -0.04227              
       2007  4  8  54198       0.0618      0.5545     -0.04287              
       2007  4  9  54199       0.0651      0.5545     -0.04337              
       2007  4 10  54200       0.0684      0.5545     -0.04389              
       2007  4 11  54201       0.0717      0.5544     -0.04449              
       2007  4 12  54202       0.0750      0.5543     -0.04535              
       2007  4 13  54203       0.0783      0.5541     -0.04654              
       2007  4 14  54204       0.0815      0.5539     -0.04810              
       2007  4 15  54205       0.0848      0.5536     -0.04993              
       2007  4 16  54206       0.0881      0.5533     -0.05178              
       2007  4 17  54207       0.0914      0.5529     -0.05349              
       2007  4 18  54208       0.0947      0.5525     -0.05486              
       2007  4 19  54209       0.0979      0.5520     -0.05583              
       2007  4 20  54210       0.1012      0.5515     -0.05639              
       2007  4 21  54211       0.1045      0.5509     -0.05663              
       2007  4 22  54212       0.1077      0.5503     -0.05670              
       2007  4 23  54213       0.1110      0.5496     -0.05683              
       2007  4 24  54214       0.1142      0.5489     -0.05698              
       2007  4 25  54215       0.1175      0.5481     -0.05729              
       2007  4 26  54216       0.1207      0.5473     -0.05783              
       2007  4 27  54217       0.1239      0.5465     -0.05853              
       2007  4 28  54218       0.1271      0.5456     -0.05927              
       2007  4 29  54219       0.1303      0.5446     -0.06004              
       2007  4 30  54220       0.1335      0.5436     -0.06077              
       2007  5  1  54221       0.1367      0.5426     -0.06139              
       2007  5  2  54222       0.1398      0.5415     -0.06189              
       2007  5  3  54223       0.1430      0.5403     -0.06219              
       2007  5  4  54224       0.1461      0.5391     -0.06229              
       2007  5  5  54225       0.1492      0.5379     -0.06222              
       2007  5  6  54226       0.1523      0.5366     -0.06202              
       2007  5  7  54227       0.1554      0.5353     -0.06175              
       2007  5  8  54228       0.1585      0.5339     -0.06159              
       2007  5  9  54229       0.1615      0.5325     -0.06164              
       2007  5 10  54230       0.1646      0.5310     -0.06198              
       2007  5 11  54231       0.1676      0.5295     -0.06264              
       2007  5 12  54232       0.1706      0.5279     -0.06355              
       2007  5 13  54233       0.1735      0.5263     -0.06463              
       2007  5 14  54234       0.1765      0.5247     -0.06583              
       2007  5 15  54235       0.1794      0.5230     -0.06686              
       2007  5 16  54236       0.1824      0.5213     -0.06765              
       2007  5 17  54237       0.1853      0.5195     -0.06809              
       2007  5 18  54238       0.1881      0.5177     -0.06824              
       2007  5 19  54239       0.1910      0.5158     -0.06822              
       2007  5 20  54240       0.1938      0.5139     -0.06816              
       2007  5 21  54241       0.1966      0.5119     -0.06818              
       2007  5 22  54242       0.1994      0.5099     -0.06835              
       2007  5 23  54243       0.2021      0.5079     -0.06861              
       2007  5 24  54244       0.2048      0.5058     -0.06902              
       2007  5 25  54245       0.2075      0.5037     -0.06951              
       2007  5 26  54246       0.2102      0.5016     -0.07000              
       2007  5 27  54247       0.2129      0.4994     -0.07043              
       2007  5 28  54248       0.2155      0.4971     -0.07068              
       2007  5 29  54249       0.2181      0.4948     -0.07078              
       2007  5 30  54250       0.2206      0.4925     -0.07065              
       2007  5 31  54251       0.2231      0.4902     -0.07025              
       2007  6  1  54252       0.2256      0.4878     -0.06960              
       2007  6  2  54253       0.2281      0.4853     -0.06882              
       2007  6  3  54254       0.2305      0.4829     -0.06799              
       2007  6  4  54255       0.2329      0.4803     -0.06719              
       2007  6  5  54256       0.2353      0.4778     -0.06657              
       2007  6  6  54257       0.2376      0.4752     -0.06614              
       2007  6  7  54258       0.2399      0.4726     -0.06603              
       2007  6  8  54259       0.2422      0.4699     -0.06626              
       2007  6  9  54260       0.2444      0.4672     -0.06665              
       2007  6 10  54261       0.2466      0.4645     -0.06708              
       2007  6 11  54262       0.2488      0.4618     -0.06739              
       2007  6 12  54263       0.2509      0.4590     -0.06748              
       2007  6 13  54264       0.2530      0.4561     -0.06730              
       2007  6 14  54265       0.2550      0.4533     -0.06686              
       2007  6 15  54266       0.2570      0.4504     -0.06623              
       2007  6 16  54267       0.2590      0.4475     -0.06550              
       2007  6 17  54268       0.2609      0.4445     -0.06484              
       2007  6 18  54269       0.2628      0.4415     -0.06433              
       2007  6 19  54270       0.2647      0.4385     -0.06404              
       2007  6 20  54271       0.2665      0.4355     -0.06393              
       2007  6 21  54272       0.2682      0.4324     -0.06393              
       2007  6 22  54273       0.2700      0.4293     -0.06392              
       2007  6 23  54274       0.2716      0.4262     -0.06379              
       2007  6 24  54275       0.2733      0.4230     -0.06363              
       2007  6 25  54276       0.2749      0.4199     -0.06333              
       2007  6 26  54277       0.2764      0.4167     -0.06284              
       2007  6 27  54278       0.2779      0.4134     -0.06217              
       2007  6 28  54279       0.2794      0.4102     -0.06134              
       2007  6 29  54280       0.2808      0.4069     -0.06038              
       2007  6 30  54281       0.2821      0.4036     -0.05937              
       2007  7  1  54282       0.2835      0.4003     -0.05837              
       2007  7  2  54283       0.2847      0.3969     -0.05749              
       2007  7  3  54284       0.2859      0.3936     -0.05668              
       2007  7  4  54285       0.2871      0.3902     -0.05612              
       2007  7  5  54286       0.2882      0.3868     -0.05578              
       2007  7  6  54287       0.2893      0.3833     -0.05565              
       2007  7  7  54288       0.2903      0.3799     -0.05556              
       2007  7  8  54289       0.2913      0.3764     -0.05549              
       2007  7  9  54290       0.2922      0.3730     -0.05522              
       2007  7 10  54291       0.2931      0.3695     -0.05468              
       2007  7 11  54292       0.2939      0.3659     -0.05388              
       2007  7 12  54293       0.2947      0.3624     -0.05285              
       2007  7 13  54294       0.2954      0.3589     -0.05167              
       2007  7 14  54295       0.2960      0.3553     -0.05045              
       2007  7 15  54296       0.2966      0.3517     -0.04935              
       2007  7 16  54297       0.2972      0.3482     -0.04840              
       2007  7 17  54298       0.2977      0.3446     -0.04770              
       2007  7 18  54299       0.2981      0.3410     -0.04722              
       2007  7 19  54300       0.2985      0.3374     -0.04683              
       2007  7 20  54301       0.2988      0.3337     -0.04648              
       2007  7 21  54302       0.2991      0.3301     -0.04605              
       2007  7 22  54303       0.2993      0.3265     -0.04547              
       2007  7 23  54304       0.2994      0.3228     -0.04471              
       2007  7 24  54305       0.2995      0.3192     -0.04374              
       2007  7 25  54306       0.2996      0.3155     -0.04252              
       2007  7 26  54307       0.2995      0.3119     -0.04113              
       2007  7 27  54308       0.2994      0.3082     -0.03967              
       2007  7 28  54309       0.2993      0.3046     -0.03824              
       2007  7 29  54310       0.2991      0.3009     -0.03688              
       2007  7 30  54311       0.2988      0.2973     -0.03577              
       2007  7 31  54312       0.2985      0.2936     -0.03497              
       2007  8  1  54313       0.2981      0.2899     -0.03453              
       2007  8  2  54314       0.2977      0.2863     -0.03433              
       2007  8  3  54315       0.2972      0.2826     -0.03427              
       2007  8  4  54316       0.2966      0.2790     -0.03419              
       2007  8  5  54317       0.2960      0.2753     -0.03382              
       2007  8  6  54318       0.2953      0.2717     -0.03317              
       2007  8  7  54319       0.2945      0.2680     -0.03226              
       2007  8  8  54320       0.2937      0.2644     -0.03116              
       2007  8  9  54321       0.2928      0.2608     -0.02997              
       2007  8 10  54322       0.2919      0.2572     -0.02881              
       2007  8 11  54323       0.2909      0.2536     -0.02771              
       2007  8 12  54324       0.2898      0.2500     -0.02685              
       2007  8 13  54325       0.2887      0.2464     -0.02618              
       2007  8 14  54326       0.2875      0.2429     -0.02570              
       2007  8 15  54327       0.2862      0.2393     -0.02543              
       2007  8 16  54328       0.2849      0.2358     -0.02522              
       2007  8 17  54329       0.2835      0.2323     -0.02504              
       2007  8 18  54330       0.2820      0.2288     -0.02482              
       2007  8 19  54331       0.2805      0.2253     -0.02452              
       2007  8 20  54332       0.2789      0.2218     -0.02411              
       2007  8 21  54333       0.2773      0.2184     -0.02356              
       2007  8 22  54334       0.2756      0.2150     -0.02290              
       2007  8 23  54335       0.2738      0.2116     -0.02215              
       2007  8 24  54336       0.2720      0.2082     -0.02140              
       2007  8 25  54337       0.2701      0.2048     -0.02070              
       2007  8 26  54338       0.2681      0.2015     -0.02016              
       2007  8 27  54339       0.2661      0.1982     -0.01991              
       2007  8 28  54340       0.2640      0.1949     -0.02000              
       2007  8 29  54341       0.2619      0.1916     -0.02034              
       2007  8 30  54342       0.2596      0.1884     -0.02086              
       2007  8 31  54343       0.2574      0.1852     -0.02146              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53959   -65.47      .20    -5.66      .34    
                      53960   -65.94      .20    -5.86      .34    
                      53961   -66.25      .20    -5.95      .34    
                      53962   -66.45      .11    -5.88      .19    
                      53963   -66.58      .12    -5.80      .14    
                      53964   -66.66      .12    -5.83      .14    
                      53965   -66.69      .12    -5.94      .14    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53959   -0.092   0.080   -0.260   0.340                    
                     53960   -0.116   0.080   -0.223   0.340                    
                     53961   -0.141   0.080   -0.224   0.340                    
                     53962   -0.158   0.044   -0.242   0.190                    
                     53963   -0.160   0.048   -0.253   0.140                    
                     53964   -0.151   0.048   -0.254   0.140                    
                     53965   -0.127   0.048   -0.254   0.140                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
