                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      5 October 2006                                        Vol. XIX No. 040    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.1 seconds beginning 28 September 2006 at 0000 UTC            
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6  9 29  54007  .03755 .00003  .25191 .00002   .148230  .000016          
    6  9 30  54008  .03513 .00003  .25205 .00002   .147599  .000016          
    6 10  1  54009  .03272 .00004  .25227 .00002   .146864  .000017          
    6 10  2  54010  .03041 .00003  .25248 .00002   .146012  .000019          
    6 10  3  54011  .02843 .00003  .25270 .00002   .144879  .000018          
    6 10  4  54012  .02708 .00003  .25304 .00002   .143422  .000018          
    6 10  5  54013  .02610 .00003  .25357 .00002   .141573  .000019          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            6  8  3           53950     .1103    .2697    .18059     
            6  8  4           53951     .1094    .2687    .18050     
            6  8  5           53952     .1089    .2675    .18058     
            6  8  6           53953     .1086    .2662    .18072     
            6  8  7           53954     .1084    .2650    .18090     
            6  8  8           53955     .1085    .2639    .18099     
            6  8  9           53956     .1085    .2632    .18084     
            6  8 10           53957     .1079    .2625    .18033     
            6  8 11           53958     .1070    .2615    .17949     
            6  8 12           53959     .1060    .2606    .17845     
            6  8 13           53960     .1052    .2598    .17732     
            6  8 14           53961     .1045    .2591    .17636     
            6  8 15           53962     .1035    .2587    .17565     
            6  8 16           53963     .1022    .2584    .17522     
            6  8 17           53964     .1007    .2578    .17505     
            6  8 18           53965     .0995    .2571    .17509     
            6  8 19           53966     .0982    .2563    .17526     
            6  8 20           53967     .0967    .2556    .17544     
            6  8 21           53968     .0952    .2552    .17548     
            6  8 22           53969     .0941    .2550    .17534     
            6  8 23           53970     .0930    .2547    .17504     
            6  8 24           53971     .0917    .2541    .17453     
            6  8 25           53972     .0906    .2538    .17388     
            6  8 26           53973     .0897    .2538    .17317     
            6  8 27           53974     .0886    .2539    .17248     
            6  8 28           53975     .0872    .2540    .17175     
            6  8 29           53976     .0859    .2539    .17112     
            6  8 30           53977     .0846    .2539    .17064     
            6  8 31           53978     .0835    .2539    .17033     
            6  9  1           53979     .0825    .2539    .17019     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0519 +  .1371 cos A -  .0730 sin A -  .1704 cos C -  .0482 sin C   
      y =   .3571 -  .0587 cos A -  .1242 sin A -  .0482 cos C +  .1704 sin C   
         UT1-UTC =   .0790 -  .00070 (MJD - 54018) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54013)/365.25 and C = 2*pi*(MJD-54013)/435.           
                                                                                
         TAI-UTC(MJD 54014) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54013)**0.80   S t = 0.00025 (MJD-54013)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006 10  6  54014       0.0250      0.2541      0.13935              
       2006 10  7  54015       0.0239      0.2546      0.13701              
       2006 10  8  54016       0.0226      0.2550      0.13478              
       2006 10  9  54017       0.0212      0.2554      0.13282              
       2006 10 10  54018       0.0197      0.2558      0.13119              
       2006 10 11  54019       0.0181      0.2562      0.12988              
       2006 10 12  54020       0.0164      0.2566      0.12878              
       2006 10 13  54021       0.0147      0.2569      0.12781              
       2006 10 14  54022       0.0129      0.2573      0.12687              
       2006 10 15  54023       0.0111      0.2578      0.12584              
       2006 10 16  54024       0.0091      0.2582      0.12465              
       2006 10 17  54025       0.0072      0.2586      0.12332              
       2006 10 18  54026       0.0052      0.2591      0.12187              
       2006 10 19  54027       0.0032      0.2596      0.12034              
       2006 10 20  54028       0.0011      0.2601      0.11877              
       2006 10 21  54029      -0.0010      0.2607      0.11723              
       2006 10 22  54030      -0.0031      0.2612      0.11577              
       2006 10 23  54031      -0.0052      0.2618      0.11446              
       2006 10 24  54032      -0.0074      0.2625      0.11329              
       2006 10 25  54033      -0.0096      0.2631      0.11230              
       2006 10 26  54034      -0.0117      0.2638      0.11145              
       2006 10 27  54035      -0.0139      0.2645      0.11069              
       2006 10 28  54036      -0.0161      0.2653      0.10993              
       2006 10 29  54037      -0.0184      0.2660      0.10906              
       2006 10 30  54038      -0.0206      0.2668      0.10798              
       2006 10 31  54039      -0.0228      0.2677      0.10661              
       2006 11  1  54040      -0.0250      0.2685      0.10492              
       2006 11  2  54041      -0.0272      0.2694      0.10297              
       2006 11  3  54042      -0.0294      0.2703      0.10089              
       2006 11  4  54043      -0.0316      0.2713      0.09885              
       2006 11  5  54044      -0.0338      0.2723      0.09703              
       2006 11  6  54045      -0.0360      0.2733      0.09552              
       2006 11  7  54046      -0.0382      0.2743      0.09434              
       2006 11  8  54047      -0.0403      0.2754      0.09341              
       2006 11  9  54048      -0.0425      0.2765      0.09261              
       2006 11 10  54049      -0.0446      0.2776      0.09181              
       2006 11 11  54050      -0.0468      0.2788      0.09090              
       2006 11 12  54051      -0.0489      0.2800      0.08985              
       2006 11 13  54052      -0.0510      0.2812      0.08861              
       2006 11 14  54053      -0.0531      0.2825      0.08722              
       2006 11 15  54054      -0.0551      0.2837      0.08572              
       2006 11 16  54055      -0.0572      0.2851      0.08416              
       2006 11 17  54056      -0.0592      0.2864      0.08260              
       2006 11 18  54057      -0.0612      0.2878      0.08111              
       2006 11 19  54058      -0.0631      0.2892      0.07974              
       2006 11 20  54059      -0.0651      0.2906      0.07853              
       2006 11 21  54060      -0.0670      0.2920      0.07749              
       2006 11 22  54061      -0.0689      0.2935      0.07661              
       2006 11 23  54062      -0.0708      0.2950      0.07582              
       2006 11 24  54063      -0.0727      0.2965      0.07507              
       2006 11 25  54064      -0.0745      0.2981      0.07422              
       2006 11 26  54065      -0.0763      0.2997      0.07319              
       2006 11 27  54066      -0.0780      0.3013      0.07189              
       2006 11 28  54067      -0.0798      0.3029      0.07029              
       2006 11 29  54068      -0.0815      0.3046      0.06844              
       2006 11 30  54069      -0.0832      0.3063      0.06643              
       2006 12  1  54070      -0.0848      0.3080      0.06441              
       2006 12  2  54071      -0.0864      0.3098      0.06255              
       2006 12  3  54072      -0.0880      0.3116      0.06095              
       2006 12  4  54073      -0.0895      0.3134      0.05967              
       2006 12  5  54074      -0.0910      0.3152      0.05867              
       2006 12  6  54075      -0.0925      0.3170      0.05786              
       2006 12  7  54076      -0.0939      0.3189      0.05711              
       2006 12  8  54077      -0.0953      0.3208      0.05631              
       2006 12  9  54078      -0.0967      0.3227      0.05539              
       2006 12 10  54079      -0.0980      0.3247      0.05432              
       2006 12 11  54080      -0.0993      0.3266      0.05310              
       2006 12 12  54081      -0.1005      0.3286      0.05178              
       2006 12 13  54082      -0.1017      0.3306      0.05039              
       2006 12 14  54083      -0.1029      0.3327      0.04901              
       2006 12 15  54084      -0.1040      0.3347      0.04768              
       2006 12 16  54085      -0.1051      0.3368      0.04648              
       2006 12 17  54086      -0.1061      0.3389      0.04543              
       2006 12 18  54087      -0.1071      0.3410      0.04456              
       2006 12 19  54088      -0.1081      0.3431      0.04387              
       2006 12 20  54089      -0.1090      0.3453      0.04330              
       2006 12 21  54090      -0.1098      0.3475      0.04279              
       2006 12 22  54091      -0.1107      0.3497      0.04222              
       2006 12 23  54092      -0.1114      0.3519      0.04148              
       2006 12 24  54093      -0.1122      0.3541      0.04048              
       2006 12 25  54094      -0.1128      0.3563      0.03920              
       2006 12 26  54095      -0.1135      0.3586      0.03768              
       2006 12 27  54096      -0.1140      0.3609      0.03602              
       2006 12 28  54097      -0.1146      0.3631      0.03434              
       2006 12 29  54098      -0.1151      0.3654      0.03279              
       2006 12 30  54099      -0.1155      0.3677      0.03147              
       2006 12 31  54100      -0.1159      0.3701      0.03045              
       2007  1  1  54101      -0.1163      0.3724      0.02970              
       2007  1  2  54102      -0.1165      0.3747      0.02914              
       2007  1  3  54103      -0.1168      0.3771      0.02867              
       2007  1  4  54104      -0.1170      0.3795      0.02817              
       2007  1  5  54105      -0.1171      0.3818      0.02755              
       2007  1  6  54106      -0.1172      0.3842      0.02676              
       2007  1  7  54107      -0.1173      0.3866      0.02581              
       2007  1  8  54108      -0.1173      0.3890      0.02472              
       2007  1  9  54109      -0.1172      0.3914      0.02356              
       2007  1 10  54110      -0.1173      0.3938      0.02237              
       2007  1 11  54111      -0.1171      0.3962      0.02124              
       2007  1 12  54112      -0.1169      0.3987      0.02021              
       2007  1 13  54113      -0.1166      0.4011      0.01933              
       2007  1 14  54114      -0.1163      0.4035      0.01862              
       2007  1 15  54115      -0.1160      0.4059      0.01809              
       2007  1 16  54116      -0.1155      0.4084      0.01769              
       2007  1 17  54117      -0.1151      0.4108      0.01736              
       2007  1 18  54118      -0.1146      0.4132      0.01701              
       2007  1 19  54119      -0.1140      0.4157      0.01644              
       2007  1 20  54120      -0.1134      0.4181      0.01563              
       2007  1 21  54121      -0.1127      0.4205      0.01451              
       2007  1 22  54122      -0.1120      0.4229      0.01311              
       2007  1 23  54123      -0.1112      0.4253      0.01152              
       2007  1 24  54124      -0.1104      0.4278      0.00989              
       2007  1 25  54125      -0.1095      0.4302      0.00838              
       2007  1 26  54126      -0.1086      0.4326      0.00711              
       2007  1 27  54127      -0.1076      0.4349      0.00613              
       2007  1 28  54128      -0.1066      0.4373      0.00542              
       2007  1 29  54129      -0.1056      0.4397      0.00492              
       2007  1 30  54130      -0.1044      0.4421      0.00451              
       2007  1 31  54131      -0.1033      0.4444      0.00409              
       2007  2  1  54132      -0.1021      0.4468      0.00355              
       2007  2  2  54133      -0.1008      0.4491      0.00284              
       2007  2  3  54134      -0.0995      0.4514      0.00194              
       2007  2  4  54135      -0.0982      0.4537      0.00086              
       2007  2  5  54136      -0.0968      0.4560     -0.00033              
       2007  2  6  54137      -0.0953      0.4583     -0.00158              
       2007  2  7  54138      -0.0938      0.4605     -0.00282              
       2007  2  8  54139      -0.0923      0.4628     -0.00398              
       2007  2  9  54140      -0.0907      0.4650     -0.00501              
       2007  2 10  54141      -0.0891      0.4672     -0.00589              
       2007  2 11  54142      -0.0874      0.4694     -0.00661              
       2007  2 12  54143      -0.0857      0.4715     -0.00718              
       2007  2 13  54144      -0.0839      0.4737     -0.00767              
       2007  2 14  54145      -0.0821      0.4758     -0.00815              
       2007  2 15  54146      -0.0803      0.4779     -0.00874              
       2007  2 16  54147      -0.0784      0.4800     -0.00956              
       2007  2 17  54148      -0.0765      0.4820     -0.01070              
       2007  2 18  54149      -0.0745      0.4840     -0.01218              
       2007  2 19  54150      -0.0725      0.4860     -0.01393              
       2007  2 20  54151      -0.0705      0.4880     -0.01579              
       2007  2 21  54152      -0.0684      0.4899     -0.01760              
       2007  2 22  54153      -0.0663      0.4919     -0.01918              
       2007  2 23  54154      -0.0641      0.4938     -0.02046              
       2007  2 24  54155      -0.0619      0.4956     -0.02142              
       2007  2 25  54156      -0.0597      0.4974     -0.02215              
       2007  2 26  54157      -0.0574      0.4992     -0.02275              
       2007  2 27  54158      -0.0551      0.5010     -0.02335              
       2007  2 28  54159      -0.0528      0.5027     -0.02404              
       2007  3  1  54160      -0.0504      0.5044     -0.02490              
       2007  3  2  54161      -0.0480      0.5061     -0.02594              
       2007  3  3  54162      -0.0456      0.5078     -0.02717              
       2007  3  4  54163      -0.0431      0.5094     -0.02854              
       2007  3  5  54164      -0.0406      0.5109     -0.02999              
       2007  3  6  54165      -0.0381      0.5125     -0.03145              
       2007  3  7  54166      -0.0355      0.5139     -0.03285              
       2007  3  8  54167      -0.0330      0.5154     -0.03413              
       2007  3  9  54168      -0.0303      0.5168     -0.03526              
       2007  3 10  54169      -0.0277      0.5182     -0.03622              
       2007  3 11  54170      -0.0251      0.5196     -0.03702              
       2007  3 12  54171      -0.0224      0.5209     -0.03772              
       2007  3 13  54172      -0.0197      0.5221     -0.03838              
       2007  3 14  54173      -0.0169      0.5233     -0.03910              
       2007  3 15  54174      -0.0142      0.5245     -0.03999              
       2007  3 16  54175      -0.0114      0.5257     -0.04117              
       2007  3 17  54176      -0.0086      0.5268     -0.04269              
       2007  3 18  54177      -0.0058      0.5278     -0.04454              
       2007  3 19  54178      -0.0029      0.5289     -0.04660              
       2007  3 20  54179      -0.0001      0.5298     -0.04870              
       2007  3 21  54180       0.0028      0.5308     -0.05065              
       2007  3 22  54181       0.0057      0.5317     -0.05229              
       2007  3 23  54182       0.0086      0.5325     -0.05359              
       2007  3 24  54183       0.0115      0.5333     -0.05460              
       2007  3 25  54184       0.0145      0.5341     -0.05542              
       2007  3 26  54185       0.0174      0.5348     -0.05620              
       2007  3 27  54186       0.0204      0.5354     -0.05705              
       2007  3 28  54187       0.0234      0.5361     -0.05805              
       2007  3 29  54188       0.0264      0.5366     -0.05923              
       2007  3 30  54189       0.0294      0.5372     -0.06060              
       2007  3 31  54190       0.0324      0.5376     -0.06214              
       2007  4  1  54191       0.0354      0.5381     -0.06378              
       2007  4  2  54192       0.0385      0.5385     -0.06547              
       2007  4  3  54193       0.0415      0.5388     -0.06714              
       2007  4  4  54194       0.0446      0.5391     -0.06873              
       2007  4  5  54195       0.0476      0.5394     -0.07021              
       2007  4  6  54196       0.0507      0.5396     -0.07156              
       2007  4  7  54197       0.0538      0.5397     -0.07277              
       2007  4  8  54198       0.0568      0.5398     -0.07389              
       2007  4  9  54199       0.0599      0.5399     -0.07495              
       2007  4 10  54200       0.0630      0.5399     -0.07603              
       2007  4 11  54201       0.0661      0.5399     -0.07720              
       2007  4 12  54202       0.0691      0.5398     -0.07855              
       2007  4 13  54203       0.0722      0.5396     -0.08015              
       2007  4 14  54204       0.0753      0.5395     -0.08199              
       2007  4 15  54205       0.0784      0.5393     -0.08402              
       2007  4 16  54206       0.0814      0.5390     -0.08609              
       2007  4 17  54207       0.0845      0.5387     -0.08802              
       2007  4 18  54208       0.0876      0.5384     -0.08963              
       2007  4 19  54209       0.0907      0.5380     -0.09083              
       2007  4 20  54210       0.0937      0.5375     -0.09165              
       2007  4 21  54211       0.0968      0.5370     -0.09219              
       2007  4 22  54212       0.0998      0.5365     -0.09260              
       2007  4 23  54213       0.1029      0.5359     -0.09304              
       2007  4 24  54214       0.1059      0.5353     -0.09360              
       2007  4 25  54215       0.1089      0.5346     -0.09433              
       2007  4 26  54216       0.1119      0.5338     -0.09522              
       2007  4 27  54217       0.1150      0.5331     -0.09624              
       2007  4 28  54218       0.1180      0.5322     -0.09732              
       2007  4 29  54219       0.1210      0.5314     -0.09838              
       2007  4 30  54220       0.1239      0.5304     -0.09936              
       2007  5  1  54221       0.1269      0.5295     -0.10018              
       2007  5  2  54222       0.1299      0.5285     -0.10080              
       2007  5  3  54223       0.1328      0.5274     -0.10118              
       2007  5  4  54224       0.1357      0.5263     -0.10133              
       2007  5  5  54225       0.1387      0.5252     -0.10129              
       2007  5  6  54226       0.1416      0.5240     -0.10111              
       2007  5  7  54227       0.1445      0.5227     -0.10090              
       2007  5  8  54228       0.1473      0.5214     -0.10076              
       2007  5  9  54229       0.1502      0.5201     -0.10078              
       2007  5 10  54230       0.1530      0.5187     -0.10103              
       2007  5 11  54231       0.1558      0.5173     -0.10155              
       2007  5 12  54232       0.1587      0.5159     -0.10239              
       2007  5 13  54233       0.1614      0.5144     -0.10349              
       2007  5 14  54234       0.1642      0.5128     -0.10469              
       2007  5 15  54235       0.1670      0.5112     -0.10581              
       2007  5 16  54236       0.1697      0.5096     -0.10674              
       2007  5 17  54237       0.1724      0.5079     -0.10739              
       2007  5 18  54238       0.1751      0.5062     -0.10778              
       2007  5 19  54239       0.1777      0.5045     -0.10797              
       2007  5 20  54240       0.1804      0.5027     -0.10811              
       2007  5 21  54241       0.1830      0.5008     -0.10837              
       2007  5 22  54242       0.1856      0.4990     -0.10870              
       2007  5 23  54243       0.1882      0.4971     -0.10916              
       2007  5 24  54244       0.1907      0.4951     -0.10971              
       2007  5 25  54245       0.1933      0.4931     -0.11028              
       2007  5 26  54246       0.1958      0.4911     -0.11087              
       2007  5 27  54247       0.1982      0.4890     -0.11139              
       2007  5 28  54248       0.2007      0.4869     -0.11180              
       2007  5 29  54249       0.2031      0.4848     -0.11210              
       2007  5 30  54250       0.2055      0.4826     -0.11226              
       2007  5 31  54251       0.2079      0.4804     -0.11225              
       2007  6  1  54252       0.2102      0.4782     -0.11203              
       2007  6  2  54253       0.2125      0.4759     -0.11167              
       2007  6  3  54254       0.2148      0.4736     -0.11122              
       2007  6  4  54255       0.2170      0.4712     -0.11078              
       2007  6  5  54256       0.2192      0.4689     -0.11053              
       2007  6  6  54257       0.2214      0.4665     -0.11058              
       2007  6  7  54258       0.2236      0.4640     -0.11094              
       2007  6  8  54259       0.2257      0.4616     -0.11156              
       2007  6  9  54260       0.2278      0.4591     -0.11234              
       2007  6 10  54261       0.2299      0.4565     -0.11320              
       2007  6 11  54262       0.2319      0.4540     -0.11394              
       2007  6 12  54263       0.2339      0.4514     -0.11443              
       2007  6 13  54264       0.2359      0.4488     -0.11463              
       2007  6 14  54265       0.2378      0.4461     -0.11454              
       2007  6 15  54266       0.2397      0.4435     -0.11422              
       2007  6 16  54267       0.2416      0.4408     -0.11384              
       2007  6 17  54268       0.2434      0.4380     -0.11343              
       2007  6 18  54269       0.2452      0.4353     -0.11314              
       2007  6 19  54270       0.2469      0.4325     -0.11304              
       2007  6 20  54271       0.2486      0.4297     -0.11307              
       2007  6 21  54272       0.2503      0.4269     -0.11324              
       2007  6 22  54273       0.2519      0.4240     -0.11350              
       2007  6 23  54274       0.2535      0.4212     -0.11377              
       2007  6 24  54275       0.2551      0.4183     -0.11395              
       2007  6 25  54276       0.2566      0.4154     -0.11390              
       2007  6 26  54277       0.2581      0.4124     -0.11357              
       2007  6 27  54278       0.2595      0.4095     -0.11296              
       2007  6 28  54279       0.2609      0.4065     -0.11212              
       2007  6 29  54280       0.2623      0.4035     -0.11110              
       2007  6 30  54281       0.2636      0.4005     -0.10995              
       2007  7  1  54282       0.2649      0.3975     -0.10879              
       2007  7  2  54283       0.2661      0.3945     -0.10780              
       2007  7  3  54284       0.2673      0.3914     -0.10694              
       2007  7  4  54285       0.2685      0.3883     -0.10633              
       2007  7  5  54286       0.2696      0.3853     -0.10603              
       2007  7  6  54287       0.2706      0.3822     -0.10596              
       2007  7  7  54288       0.2717      0.3790     -0.10591              
       2007  7  8  54289       0.2726      0.3759     -0.10578              
       2007  7  9  54290       0.2736      0.3728     -0.10549              
       2007  7 10  54291       0.2744      0.3696     -0.10492              
       2007  7 11  54292       0.2753      0.3665     -0.10411              
       2007  7 12  54293       0.2761      0.3633     -0.10306              
       2007  7 13  54294       0.2768      0.3601     -0.10189              
       2007  7 14  54295       0.2775      0.3569     -0.10072              
       2007  7 15  54296       0.2782      0.3537     -0.09964              
       2007  7 16  54297       0.2788      0.3505     -0.09872              
       2007  7 17  54298       0.2793      0.3473     -0.09803              
       2007  7 18  54299       0.2798      0.3441     -0.09755              
       2007  7 19  54300       0.2803      0.3408     -0.09719              
       2007  7 20  54301       0.2807      0.3376     -0.09688              
       2007  7 21  54302       0.2810      0.3344     -0.09650              
       2007  7 22  54303       0.2813      0.3311     -0.09601              
       2007  7 23  54304       0.2816      0.3279     -0.09546              
       2007  7 24  54305       0.2818      0.3246     -0.09472              
       2007  7 25  54306       0.2819      0.3214     -0.09387              
       2007  7 26  54307       0.2820      0.3182     -0.09289              
       2007  7 27  54308       0.2821      0.3149     -0.09185              
       2007  7 28  54309       0.2821      0.3117     -0.09085              
       2007  7 29  54310       0.2820      0.3084     -0.08998              
       2007  7 30  54311       0.2819      0.3052     -0.08932              
       2007  7 31  54312       0.2817      0.3019     -0.08894              
       2007  8  1  54313       0.2815      0.2987     -0.08880              
       2007  8  2  54314       0.2812      0.2954     -0.08888              
       2007  8  3  54315       0.2809      0.2922     -0.08908              
       2007  8  4  54316       0.2805      0.2890     -0.08922              
       2007  8  5  54317       0.2801      0.2858     -0.08917              
       2007  8  6  54318       0.2796      0.2825     -0.08878              
       2007  8  7  54319       0.2790      0.2793     -0.08812              
       2007  8  8  54320       0.2784      0.2761     -0.08720              
       2007  8  9  54321       0.2778      0.2729     -0.08607              
       2007  8 10  54322       0.2771      0.2697     -0.08487              
       2007  8 11  54323       0.2763      0.2666     -0.08377              
       2007  8 12  54324       0.2755      0.2634     -0.08286              
       2007  8 13  54325       0.2746      0.2603     -0.08214              
       2007  8 14  54326       0.2737      0.2571     -0.08167              
       2007  8 15  54327       0.2727      0.2540     -0.08129              
       2007  8 16  54328       0.2716      0.2509     -0.08103              
       2007  8 17  54329       0.2705      0.2478     -0.08087              
       2007  8 18  54330       0.2693      0.2447     -0.08060              
       2007  8 19  54331       0.2681      0.2416     -0.08017              
       2007  8 20  54332       0.2668      0.2386     -0.07957              
       2007  8 21  54333       0.2655      0.2355     -0.07881              
       2007  8 22  54334       0.2641      0.2325     -0.07796              
       2007  8 23  54335       0.2626      0.2295     -0.07708              
       2007  8 24  54336       0.2611      0.2265     -0.07623              
       2007  8 25  54337       0.2596      0.2236     -0.07548              
       2007  8 26  54338       0.2579      0.2206     -0.07493              
       2007  8 27  54339       0.2563      0.2177     -0.07469              
       2007  8 28  54340       0.2545      0.2148     -0.07480              
       2007  8 29  54341       0.2527      0.2119     -0.07525              
       2007  8 30  54342       0.2509      0.2091     -0.07586              
       2007  8 31  54343       0.2490      0.2063     -0.07646              
       2007  9  1  54344       0.2470      0.2035     -0.07684              
       2007  9  2  54345       0.2450      0.2007     -0.07701              
       2007  9  3  54346       0.2429      0.1979     -0.07689              
       2007  9  4  54347       0.2407      0.1952     -0.07650              
       2007  9  5  54348       0.2385      0.1925     -0.07597              
       2007  9  6  54349       0.2363      0.1898     -0.07543              
       2007  9  7  54350       0.2340      0.1872     -0.07498              
       2007  9  8  54351       0.2316      0.1846     -0.07471              
       2007  9  9  54352       0.2292      0.1820     -0.07465              
       2007  9 10  54353       0.2267      0.1795     -0.07475              
       2007  9 11  54354       0.2242      0.1769     -0.07488              
       2007  9 12  54355       0.2216      0.1745     -0.07508              
       2007  9 13  54356       0.2190      0.1720     -0.07526              
       2007  9 14  54357       0.2163      0.1696     -0.07541              
       2007  9 15  54358       0.2136      0.1672     -0.07540              
       2007  9 16  54359       0.2108      0.1649     -0.07533              
       2007  9 17  54360       0.2080      0.1626     -0.07509              
       2007  9 18  54361       0.2051      0.1603     -0.07472              
       2007  9 19  54362       0.2021      0.1580     -0.07427              
       2007  9 20  54363       0.1991      0.1558     -0.07379              
       2007  9 21  54364       0.1961      0.1537     -0.07334              
       2007  9 22  54365       0.1930      0.1516     -0.07297              
       2007  9 23  54366       0.1898      0.1495     -0.07285              
       2007  9 24  54367       0.1866      0.1474     -0.07300              
       2007  9 25  54368       0.1834      0.1454     -0.07352              
       2007  9 26  54369       0.1801      0.1435     -0.07438              
       2007  9 27  54370       0.1768      0.1416     -0.07536              
       2007  9 28  54371       0.1734      0.1397     -0.07630              
       2007  9 29  54372       0.1700      0.1379     -0.07702              
       2007  9 30  54373       0.1665      0.1361     -0.07740              
       2007 10  1  54374       0.1630      0.1344     -0.07744              
       2007 10  2  54375       0.1594      0.1327     -0.07724              
       2007 10  3  54376       0.1558      0.1310     -0.07688              
       2007 10  4  54377       0.1522      0.1295     -0.07654              
       2007 10  5  54378       0.1485      0.1279     -0.07635              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53994   -67.15      .43    -5.84      .34    
                      53995   -66.84      .33    -5.73      .34    
                      53996   -66.56      .33    -5.52      .34    
                      53997   -66.25      .74    -5.30      .34    
                      53998   -65.97      .23    -4.99      .34    
                      53999   -65.82      .23    -4.58      .34    
                      54000   -65.78      .23    -4.24      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53950       -64.7      -6.0                      
                          53951       -65.1      -6.2                      
                          53952       -65.2      -6.3                      
                          53953       -65.1      -6.2                      
                          53954       -64.9      -6.0                      
                          53955       -64.6      -5.9                      
                          53956       -64.5      -5.8                      
                          53957       -64.6      -5.7                      
                          53958       -64.9      -5.6                      
                          53959       -65.2      -5.5                      
                          53960       -65.6      -5.4                      
                          53961       -65.8      -5.3                      
                          53962       -66.1      -5.3                      
                          53963       -66.3      -5.4                      
                          53964       -66.4      -5.7                      
                          53965       -66.4      -6.0                      
                          53966       -66.4      -6.3                      
                          53967       -66.3      -6.4                      
                          53968       -66.2      -6.4                      
                          53969       -66.0      -6.2                      
                          53970       -65.9      -5.7                      
                          53971       -65.8      -5.3                      
                          53972       -65.8      -4.9                      
                          53973       -65.8      -4.7                      
                          53974       -65.9      -4.8                      
                          53975       -66.0      -5.0                      
                          53976       -66.2      -5.4                      
                          53977       -66.3      -5.7                      
                          53978       -66.5      -6.1                      
                          53979       -66.5      -6.2                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53994   -0.054   0.171   -0.070   0.340                    
                     53995   -0.033   0.131   -0.052   0.340                    
                     53996   -0.026   0.131   -0.026   0.340                    
                     53997   -0.021   0.294   -0.026   0.340                    
                     53998   -0.021   0.091   -0.033   0.340                    
                     53999   -0.040   0.091   -0.034   0.340                    
                     54000   -0.061   0.091   -0.023   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53950    -0.02      -0.41                            
                           53951    -0.00      -0.30                            
                           53952    -0.02      -0.32                            
                           53953    -0.08      -0.35                            
                           53954    -0.12      -0.31                            
                           53955    -0.09      -0.30                            
                           53956    -0.08      -0.31                            
                           53957    -0.09      -0.38                            
                           53958    -0.06      -0.35                            
                           53959     0.02      -0.10                            
                           53960     0.02       0.24                            
                           53961     0.04       0.43                            
                           53962    -0.02       0.34                            
                           53963    -0.05       0.15                            
                           53964    -0.05      -0.12                            
                           53965    -0.01      -0.31                            
                           53966     0.01      -0.49                            
                           53967     0.02      -0.48                            
                           53968    -0.03      -0.42                            
                           53969    -0.05      -0.31                            
                           53970    -0.08      -0.16                            
                           53971    -0.08      -0.27                            
                           53972    -0.07      -0.28                            
                           53973    -0.01      -0.17                            
                           53974     0.01      -0.09                            
                           53975     0.00      -0.03                            
                           53976    -0.06      -0.19                            
                           53977    -0.04      -0.22                            
                           53978     0.01      -0.27                            
                           53979     0.12      -0.09                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
                                                                                
                                                                                
                                                                                
