                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      30 November 2006                                      Vol. XIX No. 048    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.1 seconds beginning 28 September 2006 at 0000 UTC            
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************    
      *  No leap second will be introduced into UTC on December 31, 2006.  *    
      * Last positive leap second introduced in UTC on December 31, 2005.  *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    6 11 24  54063 -.02957 .00004  .29579 .00003   .080935  .000012          
    6 11 25  54064 -.03118 .00004  .29729 .00003   .080325  .000012          
    6 11 26  54065 -.03286 .00003  .29880 .00003   .079527  .000010          
    6 11 27  54066 -.03446 .00002  .30016 .00002   .078377  .000010          
    6 11 28  54067 -.03573 .00002  .30113 .00002   .077004  .000010          
    6 11 29  54068 -.03662 .00001  .30187 .00002   .075384  .000010          
    6 11 30  54069 -.03743 .00001  .30285 .00002   .073604  .000007          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0709 +  .0200 cos A -  .1223 sin A -  .1307 cos C +  .0640 sin C   
      y =   .3419 -  .1037 cos A -  .0169 sin A +  .0640 cos C +  .1307 sin C   
         UT1-UTC =   .0489 -  .00084 (MJD - 54074) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54069)/365.25 and C = 2*pi*(MJD-54069)/435.           
                                                                                
         TAI-UTC(MJD 54070) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54069)**0.80   S t = 0.00025 (MJD-54069)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2006 12  1  54070      -0.0384      0.3040      0.07181              
       2006 12  2  54071      -0.0395      0.3052      0.07018              
       2006 12  3  54072      -0.0406      0.3065      0.06884              
       2006 12  4  54073      -0.0418      0.3079      0.06781              
       2006 12  5  54074      -0.0430      0.3093      0.06703              
       2006 12  6  54075      -0.0442      0.3108      0.06644              
       2006 12  7  54076      -0.0454      0.3124      0.06591              
       2006 12  8  54077      -0.0466      0.3140      0.06531              
       2006 12  9  54078      -0.0478      0.3156      0.06457              
       2006 12 10  54079      -0.0491      0.3173      0.06366              
       2006 12 11  54080      -0.0503      0.3190      0.06262              
       2006 12 12  54081      -0.0515      0.3207      0.06146              
       2006 12 13  54082      -0.0527      0.3225      0.06024              
       2006 12 14  54083      -0.0538      0.3242      0.05905              
       2006 12 15  54084      -0.0550      0.3260      0.05795              
       2006 12 16  54085      -0.0561      0.3278      0.05697              
       2006 12 17  54086      -0.0572      0.3296      0.05614              
       2006 12 18  54087      -0.0583      0.3315      0.05549              
       2006 12 19  54088      -0.0593      0.3333      0.05500              
       2006 12 20  54089      -0.0603      0.3352      0.05463              
       2006 12 21  54090      -0.0613      0.3370      0.05430              
       2006 12 22  54091      -0.0623      0.3389      0.05391              
       2006 12 23  54092      -0.0632      0.3408      0.05336              
       2006 12 24  54093      -0.0640      0.3427      0.05255              
       2006 12 25  54094      -0.0649      0.3446      0.05146              
       2006 12 26  54095      -0.0657      0.3465      0.05010              
       2006 12 27  54096      -0.0665      0.3484      0.04859              
       2006 12 28  54097      -0.0672      0.3503      0.04705              
       2006 12 29  54098      -0.0679      0.3523      0.04564              
       2006 12 30  54099      -0.0686      0.3542      0.04446              
       2006 12 31  54100      -0.0692      0.3562      0.04356              
       2007  1  1  54101      -0.0698      0.3581      0.04292              
       2007  1  2  54102      -0.0703      0.3601      0.04244              
       2007  1  3  54103      -0.0708      0.3620      0.04202              
       2007  1  4  54104      -0.0713      0.3640      0.04153              
       2007  1  5  54105      -0.0717      0.3660      0.04091              
       2007  1  6  54106      -0.0721      0.3680      0.04010              
       2007  1  7  54107      -0.0725      0.3699      0.03911              
       2007  1  8  54108      -0.0728      0.3719      0.03797              
       2007  1  9  54109      -0.0730      0.3739      0.03673              
       2007  1 10  54110      -0.0733      0.3759      0.03548              
       2007  1 11  54111      -0.0734      0.3779      0.03427              
       2007  1 12  54112      -0.0736      0.3799      0.03315              
       2007  1 13  54113      -0.0737      0.3819      0.03219              
       2007  1 14  54114      -0.0737      0.3839      0.03139              
       2007  1 15  54115      -0.0737      0.3859      0.03075              
       2007  1 16  54116      -0.0737      0.3879      0.03025              
       2007  1 17  54117      -0.0736      0.3899      0.02982              
       2007  1 18  54118      -0.0735      0.3919      0.02935              
       2007  1 19  54119      -0.0734      0.3939      0.02873              
       2007  1 20  54120      -0.0732      0.3959      0.02787              
       2007  1 21  54121      -0.0729      0.3979      0.02670              
       2007  1 22  54122      -0.0726      0.3999      0.02524              
       2007  1 23  54123      -0.0723      0.4019      0.02359              
       2007  1 24  54124      -0.0719      0.4039      0.02190              
       2007  1 25  54125      -0.0715      0.4059      0.02033              
       2007  1 26  54126      -0.0711      0.4079      0.01898              
       2007  1 27  54127      -0.0706      0.4099      0.01792              
       2007  1 28  54128      -0.0700      0.4119      0.01713              
       2007  1 29  54129      -0.0695      0.4138      0.01654              
       2007  1 30  54130      -0.0689      0.4158      0.01604              
       2007  1 31  54131      -0.0682      0.4178      0.01552              
       2007  2  1  54132      -0.0675      0.4197      0.01487              
       2007  2  2  54133      -0.0667      0.4216      0.01405              
       2007  2  3  54134      -0.0659      0.4236      0.01303              
       2007  2  4  54135      -0.0651      0.4255      0.01184              
       2007  2  5  54136      -0.0642      0.4274      0.01052              
       2007  2  6  54137      -0.0632      0.4293      0.00914              
       2007  2  7  54138      -0.0623      0.4312      0.00777              
       2007  2  8  54139      -0.0613      0.4331      0.00648              
       2007  2  9  54140      -0.0602      0.4350      0.00531              
       2007  2 10  54141      -0.0591      0.4369      0.00430              
       2007  2 11  54142      -0.0580      0.4387      0.00344              
       2007  2 12  54143      -0.0568      0.4406      0.00271              
       2007  2 13  54144      -0.0556      0.4424      0.00207              
       2007  2 14  54145      -0.0543      0.4442      0.00141              
       2007  2 15  54146      -0.0530      0.4460      0.00064              
       2007  2 16  54147      -0.0517      0.4478     -0.00037              
       2007  2 17  54148      -0.0503      0.4495     -0.00170              
       2007  2 18  54149      -0.0489      0.4513     -0.00338              
       2007  2 19  54150      -0.0475      0.4530     -0.00533              
       2007  2 20  54151      -0.0460      0.4547     -0.00743              
       2007  2 21  54152      -0.0445      0.4564     -0.00947              
       2007  2 22  54153      -0.0429      0.4581     -0.01131              
       2007  2 23  54154      -0.0413      0.4597     -0.01284              
       2007  2 24  54155      -0.0397      0.4614     -0.01407              
       2007  2 25  54156      -0.0380      0.4630     -0.01506              
       2007  2 26  54157      -0.0363      0.4646     -0.01593              
       2007  2 27  54158      -0.0346      0.4662     -0.01679              
       2007  2 28  54159      -0.0328      0.4677     -0.01775              
       2007  3  1  54160      -0.0310      0.4692     -0.01886              
       2007  3  2  54161      -0.0291      0.4707     -0.02015              
       2007  3  3  54162      -0.0273      0.4722     -0.02161              
       2007  3  4  54163      -0.0254      0.4737     -0.02320              
       2007  3  5  54164      -0.0234      0.4751     -0.02487              
       2007  3  6  54165      -0.0214      0.4765     -0.02654              
       2007  3  7  54166      -0.0195      0.4779     -0.02815              
       2007  3  8  54167      -0.0174      0.4792     -0.02963              
       2007  3  9  54168      -0.0154      0.4805     -0.03096              
       2007  3 10  54169      -0.0133      0.4818     -0.03212              
       2007  3 11  54170      -0.0112      0.4831     -0.03313              
       2007  3 12  54171      -0.0090      0.4843     -0.03404              
       2007  3 13  54172      -0.0069      0.4855     -0.03490              
       2007  3 14  54173      -0.0047      0.4867     -0.03582              
       2007  3 15  54174      -0.0025      0.4878     -0.03692              
       2007  3 16  54175      -0.0002      0.4890     -0.03827              
       2007  3 17  54176       0.0020      0.4900     -0.03996              
       2007  3 18  54177       0.0043      0.4911     -0.04199              
       2007  3 19  54178       0.0066      0.4921     -0.04423              
       2007  3 20  54179       0.0090      0.4931     -0.04651              
       2007  3 21  54180       0.0113      0.4940     -0.04863              
       2007  3 22  54181       0.0137      0.4949     -0.05046              
       2007  3 23  54182       0.0161      0.4958     -0.05194              
       2007  3 24  54183       0.0185      0.4967     -0.05313              
       2007  3 25  54184       0.0209      0.4975     -0.05413              
       2007  3 26  54185       0.0234      0.4982     -0.05508              
       2007  3 27  54186       0.0258      0.4990     -0.05610              
       2007  3 28  54187       0.0283      0.4997     -0.05725              
       2007  3 29  54188       0.0308      0.5003     -0.05859              
       2007  3 30  54189       0.0333      0.5010     -0.06009              
       2007  3 31  54190       0.0358      0.5016     -0.06174              
       2007  4  1  54191       0.0384      0.5021     -0.06347              
       2007  4  2  54192       0.0409      0.5026     -0.06523              
       2007  4  3  54193       0.0435      0.5031     -0.06694              
       2007  4  4  54194       0.0460      0.5035     -0.06853              
       2007  4  5  54195       0.0486      0.5039     -0.06997              
       2007  4  6  54196       0.0512      0.5043     -0.07124              
       2007  4  7  54197       0.0538      0.5046     -0.07233              
       2007  4  8  54198       0.0564      0.5049     -0.07330              
       2007  4  9  54199       0.0590      0.5051     -0.07419              
       2007  4 10  54200       0.0616      0.5053     -0.07509              
       2007  4 11  54201       0.0642      0.5054     -0.07610              
       2007  4 12  54202       0.0668      0.5055     -0.07732              
       2007  4 13  54203       0.0695      0.5056     -0.07884              
       2007  4 14  54204       0.0721      0.5056     -0.08068              
       2007  4 15  54205       0.0747      0.5056     -0.08278              
       2007  4 16  54206       0.0773      0.5056     -0.08501              
       2007  4 17  54207       0.0800      0.5055     -0.08717              
       2007  4 18  54208       0.0826      0.5053     -0.08910              
       2007  4 19  54209       0.0852      0.5052     -0.09067              
       2007  4 20  54210       0.0879      0.5049     -0.09190              
       2007  4 21  54211       0.0905      0.5047     -0.09288              
       2007  4 22  54212       0.0931      0.5044     -0.09373              
       2007  4 23  54213       0.0957      0.5040     -0.09459              
       2007  4 24  54214       0.0983      0.5036     -0.09557              
       2007  4 25  54215       0.1009      0.5032     -0.09670              
       2007  4 26  54216       0.1035      0.5027     -0.09799              
       2007  4 27  54217       0.1061      0.5022     -0.09941              
       2007  4 28  54218       0.1087      0.5016     -0.10090              
       2007  4 29  54219       0.1113      0.5010     -0.10241              
       2007  4 30  54220       0.1138      0.5004     -0.10387              
       2007  5  1  54221       0.1164      0.4997     -0.10521              
       2007  5  2  54222       0.1189      0.4990     -0.10640              
       2007  5  3  54223       0.1215      0.4982     -0.10740              
       2007  5  4  54224       0.1240      0.4974     -0.10822              
       2007  5  5  54225       0.1265      0.4965     -0.10888              
       2007  5  6  54226       0.1290      0.4956     -0.10944              
       2007  5  7  54227       0.1315      0.4947     -0.10997              
       2007  5  8  54228       0.1340      0.4937     -0.11057              
       2007  5  9  54229       0.1364      0.4927     -0.11133              
       2007  5 10  54230       0.1389      0.4916     -0.11232              
       2007  5 11  54231       0.1413      0.4905     -0.11359              
       2007  5 12  54232       0.1437      0.4894     -0.11512              
       2007  5 13  54233       0.1461      0.4882     -0.11680              
       2007  5 14  54234       0.1485      0.4869     -0.11850              
       2007  5 15  54235       0.1508      0.4857     -0.12004              
       2007  5 16  54236       0.1531      0.4844     -0.12129              
       2007  5 17  54237       0.1555      0.4830     -0.12219              
       2007  5 18  54238       0.1577      0.4817     -0.12279              
       2007  5 19  54239       0.1600      0.4802     -0.12320              
       2007  5 20  54240       0.1623      0.4788     -0.12358              
       2007  5 21  54241       0.1645      0.4773     -0.12405              
       2007  5 22  54242       0.1667      0.4757     -0.12466              
       2007  5 23  54243       0.1689      0.4742     -0.12545              
       2007  5 24  54244       0.1711      0.4726     -0.12638              
       2007  5 25  54245       0.1732      0.4709     -0.12741              
       2007  5 26  54246       0.1753      0.4692     -0.12847              
       2007  5 27  54247       0.1774      0.4675     -0.12952              
       2007  5 28  54248       0.1795      0.4658     -0.13050              
       2007  5 29  54249       0.1815      0.4640     -0.13136              
       2007  5 30  54250       0.1835      0.4622     -0.13208              
       2007  5 31  54251       0.1855      0.4603     -0.13266              
       2007  6  1  54252       0.1875      0.4584     -0.13313              
       2007  6  2  54253       0.1894      0.4565     -0.13354              
       2007  6  3  54254       0.1913      0.4545     -0.13396              
       2007  6  4  54255       0.1932      0.4526     -0.13447              
       2007  6  5  54256       0.1950      0.4505     -0.13514              
       2007  6  6  54257       0.1968      0.4485     -0.13601              
       2007  6  7  54258       0.1986      0.4464     -0.13709              
       2007  6  8  54259       0.2004      0.4443     -0.13833              
       2007  6  9  54260       0.2022      0.4421     -0.13966              
       2007  6 10  54261       0.2039      0.4399     -0.14093              
       2007  6 11  54262       0.2057      0.4377     -0.14200              
       2007  6 12  54263       0.2074      0.4355     -0.14275              
       2007  6 13  54264       0.2090      0.4332     -0.14312              
       2007  6 14  54265       0.2107      0.4309     -0.14313              
       2007  6 15  54266       0.2123      0.4286     -0.14291              
       2007  6 16  54267       0.2138      0.4262     -0.14260              
       2007  6 17  54268       0.2154      0.4238     -0.14236              
       2007  6 18  54269       0.2169      0.4214     -0.14231              
       2007  6 19  54270       0.2184      0.4190     -0.14248              
       2007  6 20  54271       0.2198      0.4166     -0.14285              
       2007  6 21  54272       0.2212      0.4141     -0.14335              
       2007  6 22  54273       0.2226      0.4116     -0.14391              
       2007  6 23  54274       0.2239      0.4091     -0.14447              
       2007  6 24  54275       0.2252      0.4065     -0.14496              
       2007  6 25  54276       0.2265      0.4040     -0.14533              
       2007  6 26  54277       0.2277      0.4014     -0.14557              
       2007  6 27  54278       0.2289      0.3988     -0.14566              
       2007  6 28  54279       0.2301      0.3962     -0.14561              
       2007  6 29  54280       0.2312      0.3936     -0.14545              
       2007  6 30  54281       0.2323      0.3910     -0.14522              
       2007  7  1  54282       0.2333      0.3883     -0.14499              
       2007  7  2  54283       0.2343      0.3857     -0.14484              
       2007  7  3  54284       0.2353      0.3830     -0.14484              
       2007  7  4  54285       0.2362      0.3803     -0.14506              
       2007  7  5  54286       0.2371      0.3776     -0.14550              
       2007  7  6  54287       0.2380      0.3749     -0.14612              
       2007  7  7  54288       0.2388      0.3721     -0.14681              
       2007  7  8  54289       0.2396      0.3694     -0.14746              
       2007  7  9  54290       0.2404      0.3666     -0.14791              
       2007  7 10  54291       0.2411      0.3639     -0.14811              
       2007  7 11  54292       0.2417      0.3611     -0.14792              
       2007  7 12  54293       0.2424      0.3583     -0.14745              
       2007  7 13  54294       0.2430      0.3555     -0.14690              
       2007  7 14  54295       0.2435      0.3528     -0.14638              
       2007  7 15  54296       0.2440      0.3500     -0.14594              
       2007  7 16  54297       0.2445      0.3472     -0.14559              
       2007  7 17  54298       0.2449      0.3444     -0.14534              
       2007  7 18  54299       0.2453      0.3416     -0.14523              
       2007  7 19  54300       0.2457      0.3388     -0.14518              
       2007  7 20  54301       0.2460      0.3359     -0.14509              
       2007  7 21  54302       0.2463      0.3331     -0.14490              
       2007  7 22  54303       0.2465      0.3303     -0.14461              
       2007  7 23  54304       0.2467      0.3275     -0.14416              
       2007  7 24  54305       0.2468      0.3247     -0.14352              
       2007  7 25  54306       0.2469      0.3219     -0.14267              
       2007  7 26  54307       0.2470      0.3191     -0.14164              
       2007  7 27  54308       0.2470      0.3163     -0.14051              
       2007  7 28  54309       0.2470      0.3135     -0.13942              
       2007  7 29  54310       0.2470      0.3107     -0.13846              
       2007  7 30  54311       0.2469      0.3079     -0.13770              
       2007  7 31  54312       0.2467      0.3051     -0.13725              
       2007  8  1  54313       0.2465      0.3023     -0.13713              
       2007  8  2  54314       0.2463      0.2996     -0.13730              
       2007  8  3  54315       0.2460      0.2968     -0.13754              
       2007  8  4  54316       0.2457      0.2940     -0.13769              
       2007  8  5  54317       0.2454      0.2913     -0.13772              
       2007  8  6  54318       0.2450      0.2885     -0.13751              
       2007  8  7  54319       0.2446      0.2858     -0.13703              
       2007  8  8  54320       0.2441      0.2831     -0.13634              
       2007  8  9  54321       0.2436      0.2804     -0.13559              
       2007  8 10  54322       0.2430      0.2777     -0.13486              
       2007  8 11  54323       0.2424      0.2750     -0.13431              
       2007  8 12  54324       0.2417      0.2723     -0.13396              
       2007  8 13  54325       0.2411      0.2697     -0.13384              
       2007  8 14  54326       0.2403      0.2670     -0.13384              
       2007  8 15  54327       0.2395      0.2644     -0.13392              
       2007  8 16  54328       0.2387      0.2618     -0.13406              
       2007  8 17  54329       0.2379      0.2592     -0.13415              
       2007  8 18  54330       0.2370      0.2566     -0.13407              
       2007  8 19  54331       0.2360      0.2541     -0.13383              
       2007  8 20  54332       0.2350      0.2516     -0.13341              
       2007  8 21  54333       0.2340      0.2490     -0.13277              
       2007  8 22  54334       0.2329      0.2465     -0.13197              
       2007  8 23  54335       0.2318      0.2440     -0.13107              
       2007  8 24  54336       0.2306      0.2416     -0.13013              
       2007  8 25  54337       0.2294      0.2391     -0.12919              
       2007  8 26  54338       0.2282      0.2367     -0.12847              
       2007  8 27  54339       0.2269      0.2343     -0.12804              
       2007  8 28  54340       0.2256      0.2320     -0.12794              
       2007  8 29  54341       0.2242      0.2296     -0.12813              
       2007  8 30  54342       0.2228      0.2273     -0.12849              
       2007  8 31  54343       0.2213      0.2250     -0.12886              
       2007  9  1  54344       0.2198      0.2227     -0.12916              
       2007  9  2  54345       0.2183      0.2204     -0.12931              
       2007  9  3  54346       0.2167      0.2182     -0.12926              
       2007  9  4  54347       0.2150      0.2160     -0.12901              
       2007  9  5  54348       0.2134      0.2138     -0.12871              
       2007  9  6  54349       0.2117      0.2117     -0.12846              
       2007  9  7  54350       0.2099      0.2096     -0.12834              
       2007  9  8  54351       0.2081      0.2075     -0.12840              
       2007  9  9  54352       0.2063      0.2054     -0.12865              
       2007  9 10  54353       0.2044      0.2034     -0.12915              
       2007  9 11  54354       0.2025      0.2014     -0.12973              
       2007  9 12  54355       0.2005      0.1994     -0.13035              
       2007  9 13  54356       0.1985      0.1975     -0.13094              
       2007  9 14  54357       0.1965      0.1956     -0.13140              
       2007  9 15  54358       0.1944      0.1937     -0.13172              
       2007  9 16  54359       0.1923      0.1919     -0.13187              
       2007  9 17  54360       0.1901      0.1900     -0.13186              
       2007  9 18  54361       0.1879      0.1883     -0.13175              
       2007  9 19  54362       0.1857      0.1865     -0.13161              
       2007  9 20  54363       0.1834      0.1848     -0.13146              
       2007  9 21  54364       0.1811      0.1831     -0.13133              
       2007  9 22  54365       0.1787      0.1815     -0.13133              
       2007  9 23  54366       0.1764      0.1799     -0.13153              
       2007  9 24  54367       0.1739      0.1783     -0.13201              
       2007  9 25  54368       0.1715      0.1768     -0.13287              
       2007  9 26  54369       0.1690      0.1753     -0.13407              
       2007  9 27  54370       0.1664      0.1738     -0.13546              
       2007  9 28  54371       0.1639      0.1724     -0.13679              
       2007  9 29  54372       0.1613      0.1710     -0.13792              
       2007  9 30  54373       0.1586      0.1696     -0.13875              
       2007 10  1  54374       0.1559      0.1683     -0.13925              
       2007 10  2  54375       0.1532      0.1670     -0.13954              
       2007 10  3  54376       0.1505      0.1658     -0.13975              
       2007 10  4  54377       0.1477      0.1646     -0.14005              
       2007 10  5  54378       0.1449      0.1634     -0.14049              
       2007 10  6  54379       0.1421      0.1623     -0.14114              
       2007 10  7  54380       0.1392      0.1612     -0.14193              
       2007 10  8  54381       0.1363      0.1602     -0.14284              
       2007 10  9  54382       0.1334      0.1592     -0.14386              
       2007 10 10  54383       0.1304      0.1582     -0.14487              
       2007 10 11  54384       0.1274      0.1573     -0.14585              
       2007 10 12  54385       0.1244      0.1564     -0.14677              
       2007 10 13  54386       0.1213      0.1556     -0.14757              
       2007 10 14  54387       0.1183      0.1548     -0.14821              
       2007 10 15  54388       0.1152      0.1540     -0.14859              
       2007 10 16  54389       0.1120      0.1533     -0.14877              
       2007 10 17  54390       0.1089      0.1526     -0.14880              
       2007 10 18  54391       0.1057      0.1520     -0.14879              
       2007 10 19  54392       0.1025      0.1514     -0.14883              
       2007 10 20  54393       0.0993      0.1509     -0.14899              
       2007 10 21  54394       0.0960      0.1504     -0.14937              
       2007 10 22  54395       0.0928      0.1500     -0.15008              
       2007 10 23  54396       0.0895      0.1496     -0.15099              
       2007 10 24  54397       0.0862      0.1492     -0.15208              
       2007 10 25  54398       0.0828      0.1489     -0.15326              
       2007 10 26  54399       0.0795      0.1486     -0.15434              
       2007 10 27  54400       0.0761      0.1484     -0.15510              
       2007 10 28  54401       0.0728      0.1482     -0.15553              
       2007 10 29  54402       0.0694      0.1481     -0.15571              
       2007 10 30  54403       0.0660      0.1480     -0.15574              
       2007 10 31  54404       0.0625      0.1479     -0.15581              
       2007 11  1  54405       0.0591      0.1479     -0.15598              
       2007 11  2  54406       0.0556      0.1480     -0.15633              
       2007 11  3  54407       0.0522      0.1481     -0.15684              
       2007 11  4  54408       0.0487      0.1482     -0.15745              
       2007 11  5  54409       0.0452      0.1484     -0.15811              
       2007 11  6  54410       0.0417      0.1486     -0.15882              
       2007 11  7  54411       0.0382      0.1489     -0.15954              
       2007 11  8  54412       0.0347      0.1492     -0.16018              
       2007 11  9  54413       0.0312      0.1496     -0.16071              
       2007 11 10  54414       0.0277      0.1500     -0.16106              
       2007 11 11  54415       0.0242      0.1505     -0.16123              
       2007 11 12  54416       0.0206      0.1510     -0.16137              
       2007 11 13  54417       0.0171      0.1515     -0.16143              
       2007 11 14  54418       0.0136      0.1521     -0.16151              
       2007 11 15  54419       0.0101      0.1528     -0.16167              
       2007 11 16  54420       0.0065      0.1535     -0.16198              
       2007 11 17  54421       0.0030      0.1542     -0.16252              
       2007 11 18  54422      -0.0005      0.1550     -0.16332              
       2007 11 19  54423      -0.0040      0.1558     -0.16437              
       2007 11 20  54424      -0.0075      0.1567     -0.16562              
       2007 11 21  54425      -0.0111      0.1577     -0.16689              
       2007 11 22  54426      -0.0146      0.1586     -0.16810              
       2007 11 23  54427      -0.0180      0.1597     -0.16910              
       2007 11 24  54428      -0.0215      0.1607     -0.16979              
       2007 11 25  54429      -0.0250      0.1619     -0.17016              
       2007 11 26  54430      -0.0285      0.1630     -0.17026              
       2007 11 27  54431      -0.0319      0.1642     -0.17029              
       2007 11 28  54432      -0.0353      0.1655     -0.17036              
       2007 11 29  54433      -0.0388      0.1668     -0.17052              
       2007 11 30  54434      -0.0422      0.1681     -0.17079              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54050   -60.98      .74    -3.83      .34    
                      54051   -60.65      .74    -3.57      .34    
                      54052   -60.53      .74    -3.23      .34    
                      54053   -60.48      .74    -2.98      .34    
                      54054   -60.42      .74    -2.84      .19    
                      54055   -60.37      .74    -2.71      .19    
                      54056   -60.38      .74    -2.56      .19    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54050    0.143   0.294    0.033   0.340                    
                     54051    0.158   0.294    0.045   0.340                    
                     54052    0.156   0.294    0.060   0.340                    
                     54053    0.141   0.294    0.078   0.340                    
                     54054    0.123   0.294    0.082   0.190                    
                     54055    0.113   0.294    0.077   0.190                    
                     54056    0.104   0.294    0.078   0.190                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  A positive leap second was introduced in UTC on 31 December 2005.             
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
