                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 March 2011                                         Vol. XXIV No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  2 25  55617 0.01019 .00010 0.22392 .00009 -0.176481 0.000014          
   11  2 26  55618 0.00767 .00010 0.22475 .00009 -0.176957 0.000015          
   11  2 27  55619 0.00500 .00010 0.22568 .00009 -0.177383 0.000015          
   11  2 28  55620 0.00268 .00010 0.22691 .00009 -0.177836 0.000015          
   11  3  1  55621 0.00086 .00010 0.22825 .00009 -0.178426 0.000015          
   11  3  2  55622 -.00062 .00010 0.22941 .00009 -0.179200 0.000015          
   11  3  3  55623 -.00183 .00010 0.23053 .00009 -0.180084 0.000015          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11  1  2           55563    0.1277   0.2023  -0.14078       
           11  1  3           55564    0.1244   0.2015  -0.14096       
           11  1  4           55565    0.1213   0.2007  -0.14113       
           11  1  5           55566    0.1177   0.2004  -0.14133       
           11  1  6           55567    0.1137   0.1999  -0.14164       
           11  1  7           55568    0.1101   0.1993  -0.14207       
           11  1  8           55569    0.1063   0.1987  -0.14258       
           11  1  9           55570    0.1032   0.1976  -0.14313       
           11  1 10           55571    0.1011   0.1967  -0.14372       
           11  1 11           55572    0.1000   0.1961  -0.14432       
           11  1 12           55573    0.0991   0.1960  -0.14491       
           11  1 13           55574    0.0976   0.1961  -0.14546       
           11  1 14           55575    0.0953   0.1961  -0.14596       
           11  1 15           55576    0.0923   0.1958  -0.14631       
           11  1 16           55577    0.0889   0.1958  -0.14663       
           11  1 17           55578    0.0850   0.1955  -0.14688       
           11  1 18           55579    0.0813   0.1950  -0.14715       
           11  1 19           55580    0.0779   0.1949  -0.14755       
           11  1 20           55581    0.0746   0.1948  -0.14809       
           11  1 21           55582    0.0713   0.1947  -0.14880       
           11  1 22           55583    0.0679   0.1945  -0.14972       
           11  1 23           55584    0.0648   0.1947  -0.15082       
           11  1 24           55585    0.0616   0.1950  -0.15199       
           11  1 25           55586    0.0586   0.1956  -0.15309       
           11  1 26           55587    0.0554   0.1964  -0.15400       
           11  1 27           55588    0.0524   0.1973  -0.15471       
           11  1 28           55589    0.0494   0.1981  -0.15522       
           11  1 29           55590    0.0476   0.1986  -0.15557       
           11  1 30           55591    0.0460   0.1994  -0.15587       
           11  1 31           55592    0.0451   0.1998  -0.15619       
           11  2  1           55593    0.0444   0.2007  -0.15657       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0904 - 0.0904 cos A - 0.0699 sin A - 0.0074 cos C - 0.0412 sin C  
      y =  0.3363 - 0.0609 cos A + 0.0817 sin A - 0.0412 cos C + 0.0074 sin C  
         UT1-UTC = -0.1730 - 0.00066 (MJD - 55631) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55623)/365.25 and C = 2*pi*(MJD-55623)/435.          
                                                                               
         TAI-UTC(MJD 55624) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55623)**0.80   S t = 0.00025 (MJD-55623)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  3  4  55624      -0.0031      0.2318     -0.18110         
       2011  3  5  55625      -0.0042      0.2332     -0.18221         
       2011  3  6  55626      -0.0055      0.2345     -0.18334         
       2011  3  7  55627      -0.0068      0.2359     -0.18442         
       2011  3  8  55628      -0.0081      0.2373     -0.18541         
       2011  3  9  55629      -0.0094      0.2388     -0.18628         
       2011  3 10  55630      -0.0107      0.2402     -0.18704         
       2011  3 11  55631      -0.0118      0.2416     -0.18771         
       2011  3 12  55632      -0.0129      0.2431     -0.18830         
       2011  3 13  55633      -0.0140      0.2446     -0.18889         
       2011  3 14  55634      -0.0151      0.2462     -0.18957         
       2011  3 15  55635      -0.0161      0.2477     -0.19040         
       2011  3 16  55636      -0.0171      0.2493     -0.19145         
       2011  3 17  55637      -0.0181      0.2509     -0.19275         
       2011  3 18  55638      -0.0191      0.2525     -0.19429         
       2011  3 19  55639      -0.0200      0.2542     -0.19602         
       2011  3 20  55640      -0.0209      0.2558     -0.19780         
       2011  3 21  55641      -0.0218      0.2575     -0.19950         
       2011  3 22  55642      -0.0226      0.2591     -0.20098         
       2011  3 23  55643      -0.0234      0.2608     -0.20219         
       2011  3 24  55644      -0.0242      0.2625     -0.20317         
       2011  3 25  55645      -0.0250      0.2642     -0.20399         
       2011  3 26  55646      -0.0257      0.2659     -0.20475         
       2011  3 27  55647      -0.0264      0.2677     -0.20552         
       2011  3 28  55648      -0.0270      0.2694     -0.20636         
       2011  3 29  55649      -0.0276      0.2712     -0.20731         
       2011  3 30  55650      -0.0282      0.2729     -0.20836         
       2011  3 31  55651      -0.0288      0.2747     -0.20952         
       2011  4  1  55652      -0.0293      0.2765     -0.21074         
       2011  4  2  55653      -0.0298      0.2782     -0.21198         
       2011  4  3  55654      -0.0303      0.2800     -0.21319         
       2011  4  4  55655      -0.0307      0.2818     -0.21432         
       2011  4  5  55656      -0.0311      0.2836     -0.21534         
       2011  4  6  55657      -0.0315      0.2854     -0.21623         
       2011  4  7  55658      -0.0318      0.2872     -0.21702         
       2011  4  8  55659      -0.0321      0.2891     -0.21773         
       2011  4  9  55660      -0.0324      0.2909     -0.21840         
       2011  4 10  55661      -0.0326      0.2927     -0.21909         
       2011  4 11  55662      -0.0329      0.2945     -0.21987         
       2011  4 12  55663      -0.0330      0.2964     -0.22081         
       2011  4 13  55664      -0.0332      0.2982     -0.22197         
       2011  4 14  55665      -0.0333      0.3000     -0.22337         
       2011  4 15  55666      -0.0334      0.3019     -0.22498         
       2011  4 16  55667      -0.0335      0.3037     -0.22668         
       2011  4 17  55668      -0.0335      0.3056     -0.22835         
       2011  4 18  55669      -0.0335      0.3074     -0.22984         
       2011  4 19  55670      -0.0335      0.3092     -0.23109         
       2011  4 20  55671      -0.0334      0.3111     -0.23207         
       2011  4 21  55672      -0.0333      0.3129     -0.23285         
       2011  4 22  55673      -0.0332      0.3147     -0.23351         
       2011  4 23  55674      -0.0330      0.3166     -0.23416         
       2011  4 24  55675      -0.0329      0.3184     -0.23485         
       2011  4 25  55676      -0.0326      0.3202     -0.23563         
       2011  4 26  55677      -0.0324      0.3220     -0.23650         
       2011  4 27  55678      -0.0321      0.3238     -0.23745         
       2011  4 28  55679      -0.0318      0.3256     -0.23845         
       2011  4 29  55680      -0.0315      0.3274     -0.23946         
       2011  4 30  55681      -0.0311      0.3292     -0.24044         
       2011  5  1  55682      -0.0307      0.3310     -0.24135         
       2011  5  2  55683      -0.0303      0.3328     -0.24215         
       2011  5  3  55684      -0.0299      0.3346     -0.24283         
       2011  5  4  55685      -0.0294      0.3364     -0.24338         
       2011  5  5  55686      -0.0289      0.3381     -0.24384         
       2011  5  6  55687      -0.0284      0.3399     -0.24422         
       2011  5  7  55688      -0.0278      0.3416     -0.24461         
       2011  5  8  55689      -0.0272      0.3434     -0.24506         
       2011  5  9  55690      -0.0266      0.3451     -0.24564         
       2011  5 10  55691      -0.0260      0.3468     -0.24640         
       2011  5 11  55692      -0.0253      0.3485     -0.24736         
       2011  5 12  55693      -0.0246      0.3502     -0.24851         
       2011  5 13  55694      -0.0239      0.3519     -0.24977         
       2011  5 14  55695      -0.0232      0.3536     -0.25105         
       2011  5 15  55696      -0.0224      0.3552     -0.25223         
       2011  5 16  55697      -0.0216      0.3569     -0.25320         
       2011  5 17  55698      -0.0208      0.3585     -0.25393         
       2011  5 18  55699      -0.0200      0.3601     -0.25443         
       2011  5 19  55700      -0.0191      0.3618     -0.25479         
       2011  5 20  55701      -0.0182      0.3634     -0.25509         
       2011  5 21  55702      -0.0173      0.3649     -0.25543         
       2011  5 22  55703      -0.0163      0.3665     -0.25585         
       2011  5 23  55704      -0.0154      0.3681     -0.25635         
       2011  5 24  55705      -0.0144      0.3696     -0.25694         
       2011  5 25  55706      -0.0134      0.3711     -0.25757         
       2011  5 26  55707      -0.0124      0.3726     -0.25822         
       2011  5 27  55708      -0.0113      0.3741     -0.25884         
       2011  5 28  55709      -0.0103      0.3756     -0.25939         
       2011  5 29  55710      -0.0092      0.3770     -0.25983         
       2011  5 30  55711      -0.0081      0.3785     -0.26014         
       2011  5 31  55712      -0.0069      0.3799     -0.26032         
       2011  6  1  55713      -0.0058      0.3813     -0.26037         
       2011  6  2  55714      -0.0046      0.3827     -0.26034         
       2011  6  3  55715      -0.0034      0.3841     -0.26028         
       2011  6  4  55716      -0.0022      0.3854     -0.26025         
       2011  6  5  55717      -0.0010      0.3867     -0.26033         
       2011  6  6  55718       0.0002      0.3881     -0.26057         
       2011  6  7  55719       0.0015      0.3893     -0.26098         
       2011  6  8  55720       0.0028      0.3906     -0.26156         
       2011  6  9  55721       0.0041      0.3919     -0.26224         
       2011  6 10  55722       0.0054      0.3931     -0.26293         
       2011  6 11  55723       0.0067      0.3943     -0.26354         
       2011  6 12  55724       0.0080      0.3955     -0.26398         
       2011  6 13  55725       0.0094      0.3967     -0.26421         
       2011  6 14  55726       0.0108      0.3978     -0.26422         
       2011  6 15  55727       0.0121      0.3990     -0.26407         
       2011  6 16  55728       0.0135      0.4001     -0.26385         
       2011  6 17  55729       0.0149      0.4011     -0.26363         
       2011  6 18  55730       0.0164      0.4022     -0.26349         
       2011  6 19  55731       0.0178      0.4033     -0.26346         
       2011  6 20  55732       0.0192      0.4043     -0.26349         
       2011  6 21  55733       0.0207      0.4053     -0.26359         
       2011  6 22  55734       0.0222      0.4062     -0.26371         
       2011  6 23  55735       0.0236      0.4072     -0.26381         
       2011  6 24  55736       0.0251      0.4081     -0.26385         
       2011  6 25  55737       0.0266      0.4090     -0.26379         
       2011  6 26  55738       0.0281      0.4099     -0.26362         
       2011  6 27  55739       0.0297      0.4108     -0.26331         
       2011  6 28  55740       0.0312      0.4116     -0.26289         
       2011  6 29  55741       0.0327      0.4124     -0.26238         
       2011  6 30  55742       0.0343      0.4132     -0.26185         
       2011  7  1  55743       0.0358      0.4140     -0.26135         
       2011  7  2  55744       0.0374      0.4147     -0.26096         
       2011  7  3  55745       0.0389      0.4154     -0.26074         
       2011  7  4  55746       0.0405      0.4161     -0.26073         
       2011  7  5  55747       0.0421      0.4168     -0.26091         
       2011  7  6  55748       0.0436      0.4175     -0.26121         
       2011  7  7  55749       0.0452      0.4181     -0.26154         
       2011  7  8  55750       0.0468      0.4187     -0.26180         
       2011  7  9  55751       0.0484      0.4192     -0.26191         
       2011  7 10  55752       0.0500      0.4198     -0.26182         
       2011  7 11  55753       0.0516      0.4203     -0.26152         
       2011  7 12  55754       0.0532      0.4208     -0.26107         
       2011  7 13  55755       0.0548      0.4213     -0.26053         
       2011  7 14  55756       0.0564      0.4218     -0.25999         
       2011  7 15  55757       0.0580      0.4222     -0.25952         
       2011  7 16  55758       0.0596      0.4226     -0.25916         
       2011  7 17  55759       0.0612      0.4230     -0.25892         
       2011  7 18  55760       0.0628      0.4233     -0.25877         
       2011  7 19  55761       0.0644      0.4236     -0.25869         
       2011  7 20  55762       0.0660      0.4240     -0.25861         
       2011  7 21  55763       0.0676      0.4242     -0.25850         
       2011  7 22  55764       0.0692      0.4245     -0.25831         
       2011  7 23  55765       0.0708      0.4247     -0.25802         
       2011  7 24  55766       0.0724      0.4249     -0.25762         
       2011  7 25  55767       0.0740      0.4251     -0.25711         
       2011  7 26  55768       0.0755      0.4253     -0.25652         
       2011  7 27  55769       0.0771      0.4254     -0.25590         
       2011  7 28  55770       0.0787      0.4255     -0.25530         
       2011  7 29  55771       0.0803      0.4256     -0.25480         
       2011  7 30  55772       0.0818      0.4257     -0.25448         
       2011  7 31  55773       0.0834      0.4257     -0.25439         
       2011  8  1  55774       0.0850      0.4257     -0.25453         
       2011  8  2  55775       0.0865      0.4257     -0.25485         
       2011  8  3  55776       0.0880      0.4257     -0.25526         
       2011  8  4  55777       0.0896      0.4257     -0.25563         
       2011  8  5  55778       0.0911      0.4256     -0.25586         
       2011  8  6  55779       0.0926      0.4255     -0.25589         
       2011  8  7  55780       0.0941      0.4254     -0.25571         
       2011  8  8  55781       0.0956      0.4252     -0.25538         
       2011  8  9  55782       0.0971      0.4251     -0.25495         
       2011  8 10  55783       0.0986      0.4249     -0.25451         
       2011  8 11  55784       0.1001      0.4247     -0.25414         
       2011  8 12  55785       0.1016      0.4244     -0.25388         
       2011  8 13  55786       0.1030      0.4242     -0.25375         
       2011  8 14  55787       0.1045      0.4239     -0.25375         
       2011  8 15  55788       0.1059      0.4236     -0.25384         
       2011  8 16  55789       0.1073      0.4233     -0.25397         
       2011  8 17  55790       0.1087      0.4229     -0.25409         
       2011  8 18  55791       0.1101      0.4226     -0.25417         
       2011  8 19  55792       0.1115      0.4222     -0.25416         
       2011  8 20  55793       0.1129      0.4218     -0.25405         
       2011  8 21  55794       0.1143      0.4214     -0.25385         
       2011  8 22  55795       0.1156      0.4209     -0.25357         
       2011  8 23  55796       0.1169      0.4205     -0.25325         
       2011  8 24  55797       0.1183      0.4200     -0.25295         
       2011  8 25  55798       0.1196      0.4195     -0.25273         
       2011  8 26  55799       0.1209      0.4190     -0.25267         
       2011  8 27  55800       0.1221      0.4184     -0.25283         
       2011  8 28  55801       0.1234      0.4179     -0.25326         
       2011  8 29  55802       0.1246      0.4173     -0.25393         
       2011  8 30  55803       0.1259      0.4167     -0.25477         
       2011  8 31  55804       0.1271      0.4161     -0.25564         
       2011  9  1  55805       0.1283      0.4155     -0.25643         
       2011  9  2  55806       0.1295      0.4148     -0.25702         
       2011  9  3  55807       0.1307      0.4142     -0.25740         
       2011  9  4  55808       0.1318      0.4135     -0.25758         
       2011  9  5  55809       0.1329      0.4128     -0.25764         
       2011  9  6  55810       0.1341      0.4121     -0.25768         
       2011  9  7  55811       0.1352      0.4113     -0.25776         
       2011  9  8  55812       0.1362      0.4106     -0.25793         
       2011  9  9  55813       0.1373      0.4098     -0.25823         
       2011  9 10  55814       0.1384      0.4090     -0.25864         
       2011  9 11  55815       0.1394      0.4083     -0.25914         
       2011  9 12  55816       0.1404      0.4074     -0.25967         
       2011  9 13  55817       0.1414      0.4066     -0.26020         
       2011  9 14  55818       0.1424      0.4058     -0.26065         
       2011  9 15  55819       0.1433      0.4049     -0.26101         
       2011  9 16  55820       0.1443      0.4041     -0.26126         
       2011  9 17  55821       0.1452      0.4032     -0.26141         
       2011  9 18  55822       0.1461      0.4023     -0.26148         
       2011  9 19  55823       0.1470      0.4014     -0.26153         
       2011  9 20  55824       0.1478      0.4005     -0.26160         
       2011  9 21  55825       0.1487      0.3996     -0.26178         
       2011  9 22  55826       0.1495      0.3986     -0.26211         
       2011  9 23  55827       0.1503      0.3977     -0.26267         
       2011  9 24  55828       0.1511      0.3967     -0.26350         
       2011  9 25  55829       0.1519      0.3958     -0.26461         
       2011  9 26  55830       0.1526      0.3948     -0.26594         
       2011  9 27  55831       0.1533      0.3938     -0.26740         
       2011  9 28  55832       0.1540      0.3928     -0.26885         
       2011  9 29  55833       0.1547      0.3918     -0.27015         
       2011  9 30  55834       0.1554      0.3907     -0.27123         
       2011 10  1  55835       0.1560      0.3897     -0.27208         
       2011 10  2  55836       0.1567      0.3887     -0.27278         
       2011 10  3  55837       0.1573      0.3876     -0.27342         
       2011 10  4  55838       0.1579      0.3866     -0.27411         
       2011 10  5  55839       0.1584      0.3855     -0.27489         
       2011 10  6  55840       0.1590      0.3845     -0.27580         
       2011 10  7  55841       0.1595      0.3834     -0.27680         
       2011 10  8  55842       0.1600      0.3823     -0.27789         
       2011 10  9  55843       0.1605      0.3812     -0.27905         
       2011 10 10  55844       0.1609      0.3801     -0.28023         
       2011 10 11  55845       0.1614      0.3790     -0.28137         
       2011 10 12  55846       0.1618      0.3779     -0.28244         
       2011 10 13  55847       0.1622      0.3768     -0.28340         
       2011 10 14  55848       0.1626      0.3757     -0.28424         
       2011 10 15  55849       0.1629      0.3746     -0.28498         
       2011 10 16  55850       0.1633      0.3734     -0.28560         
       2011 10 17  55851       0.1636      0.3723     -0.28615         
       2011 10 18  55852       0.1639      0.3712     -0.28665         
       2011 10 19  55853       0.1642      0.3700     -0.28722         
       2011 10 20  55854       0.1644      0.3689     -0.28794         
       2011 10 21  55855       0.1647      0.3678     -0.28890         
       2011 10 22  55856       0.1649      0.3666     -0.29009         
       2011 10 23  55857       0.1651      0.3655     -0.29153         
       2011 10 24  55858       0.1653      0.3643     -0.29312         
       2011 10 25  55859       0.1654      0.3632     -0.29472         
       2011 10 26  55860       0.1656      0.3621     -0.29620         
       2011 10 27  55861       0.1657      0.3609     -0.29749         
       2011 10 28  55862       0.1658      0.3598     -0.29860         
       2011 10 29  55863       0.1659      0.3586     -0.29950         
       2011 10 30  55864       0.1659      0.3575     -0.30036         
       2011 10 31  55865       0.1660      0.3563     -0.30127         
       2011 11  1  55866       0.1660      0.3552     -0.30224         
       2011 11  2  55867       0.1660      0.3540     -0.30332         
       2011 11  3  55868       0.1660      0.3529     -0.30440         
       2011 11  4  55869       0.1660      0.3517     -0.30549         
       2011 11  5  55870       0.1659      0.3506     -0.30655         
       2011 11  6  55871       0.1659      0.3495     -0.30760         
       2011 11  7  55872       0.1658      0.3483     -0.30864         
       2011 11  8  55873       0.1657      0.3472     -0.30962         
       2011 11  9  55874       0.1655      0.3461     -0.31053         
       2011 11 10  55875       0.1654      0.3449     -0.31134         
       2011 11 11  55876       0.1652      0.3438     -0.31203         
       2011 11 12  55877       0.1651      0.3427     -0.31261         
       2011 11 13  55878       0.1649      0.3416     -0.31312         
       2011 11 14  55879       0.1647      0.3405     -0.31365         
       2011 11 15  55880       0.1645      0.3394     -0.31427         
       2011 11 16  55881       0.1642      0.3383     -0.31502         
       2011 11 17  55882       0.1640      0.3372     -0.31596         
       2011 11 18  55883       0.1637      0.3361     -0.31707         
       2011 11 19  55884       0.1634      0.3350     -0.31833         
       2011 11 20  55885       0.1631      0.3340     -0.31978         
       2011 11 21  55886       0.1628      0.3329     -0.32129         
       2011 11 22  55887       0.1624      0.3318     -0.32274         
       2011 11 23  55888       0.1621      0.3308     -0.32403         
       2011 11 24  55889       0.1617      0.3297     -0.32513         
       2011 11 25  55890       0.1613      0.3287     -0.32600         
       2011 11 26  55891       0.1609      0.3276     -0.32672         
       2011 11 27  55892       0.1605      0.3266     -0.32736         
       2011 11 28  55893       0.1601      0.3256     -0.32801         
       2011 11 29  55894       0.1597      0.3246     -0.32876         
       2011 11 30  55895       0.1592      0.3236     -0.32959         
       2011 12  1  55896       0.1588      0.3226     -0.33055         
       2011 12  2  55897       0.1583      0.3216     -0.33166         
       2011 12  3  55898       0.1578      0.3206     -0.33276         
       2011 12  4  55899       0.1573      0.3197     -0.33381         
       2011 12  5  55900       0.1568      0.3187     -0.33484         
       2011 12  6  55901       0.1563      0.3177     -0.33584         
       2011 12  7  55902       0.1557      0.3168     -0.33678         
       2011 12  8  55903       0.1552      0.3159     -0.33764         
       2011 12  9  55904       0.1546      0.3150     -0.33840         
       2011 12 10  55905       0.1541      0.3140     -0.33911         
       2011 12 11  55906       0.1535      0.3131     -0.33976         
       2011 12 12  55907       0.1529      0.3122     -0.34043         
       2011 12 13  55908       0.1523      0.3114     -0.34115         
       2011 12 14  55909       0.1517      0.3105     -0.34206         
       2011 12 15  55910       0.1510      0.3096     -0.34316         
       2011 12 16  55911       0.1504      0.3088     -0.34447         
       2011 12 17  55912       0.1498      0.3080     -0.34597         
       2011 12 18  55913       0.1491      0.3071     -0.34757         
       2011 12 19  55914       0.1485      0.3063     -0.34918         
       2011 12 20  55915       0.1478      0.3055     -0.35068         
       2011 12 21  55916       0.1471      0.3047     -0.35202         
       2011 12 22  55917       0.1465      0.3039     -0.35325         
       2011 12 23  55918       0.1458      0.3032     -0.35442         
       2011 12 24  55919       0.1451      0.3024     -0.35555         
       2011 12 25  55920       0.1444      0.3017     -0.35660         
       2011 12 26  55921       0.1437      0.3009     -0.35769         
       2011 12 27  55922       0.1430      0.3002     -0.35892         
       2011 12 28  55923       0.1422      0.2995     -0.36030         
       2011 12 29  55924       0.1415      0.2988     -0.36179         
       2011 12 30  55925       0.1408      0.2981     -0.36327         
       2011 12 31  55926       0.1401      0.2975     -0.36468         
       2012  1  1  55927       0.1393      0.2968     -0.36600         
       2012  1  2  55928       0.1386      0.2962     -0.36719         
       2012  1  3  55929       0.1378      0.2955     -0.36820         
       2012  1  4  55930       0.1371      0.2949     -0.36907         
       2012  1  5  55931       0.1363      0.2943     -0.36978         
       2012  1  6  55932       0.1356      0.2937     -0.37040         
       2012  1  7  55933       0.1348      0.2931     -0.37103         
       2012  1  8  55934       0.1340      0.2926     -0.37170         
       2012  1  9  55935       0.1333      0.2920     -0.37244         
       2012  1 10  55936       0.1325      0.2915     -0.37326         
       2012  1 11  55937       0.1317      0.2909     -0.37415         
       2012  1 12  55938       0.1309      0.2904     -0.37510         
       2012  1 13  55939       0.1302      0.2899     -0.37610         
       2012  1 14  55940       0.1294      0.2894     -0.37713         
       2012  1 15  55941       0.1286      0.2889     -0.37818         
       2012  1 16  55942       0.1278      0.2885     -0.37917         
       2012  1 17  55943       0.1270      0.2880     -0.38009         
       2012  1 18  55944       0.1263      0.2876     -0.38093         
       2012  1 19  55945       0.1255      0.2872     -0.38169         
       2012  1 20  55946       0.1247      0.2867     -0.38244         
       2012  1 21  55947       0.1239      0.2863     -0.38324         
       2012  1 22  55948       0.1231      0.2859     -0.38414         
       2012  1 23  55949       0.1224      0.2856     -0.38518         
       2012  1 24  55950       0.1216      0.2852     -0.38630         
       2012  1 25  55951       0.1208      0.2849     -0.38746         
       2012  1 26  55952       0.1200      0.2845     -0.38869         
       2012  1 27  55953       0.1193      0.2842     -0.38993         
       2012  1 28  55954       0.1185      0.2839     -0.39117         
       2012  1 29  55955       0.1177      0.2836     -0.39234         
       2012  1 30  55956       0.1170      0.2833     -0.39338         
       2012  1 31  55957       0.1162      0.2830     -0.39432         
       2012  2  1  55958       0.1154      0.2827     -0.39518         
       2012  2  2  55959       0.1147      0.2825     -0.39598         
       2012  2  3  55960       0.1139      0.2823     -0.39672         
       2012  2  4  55961       0.1132      0.2820     -0.39749         
       2012  2  5  55962       0.1124      0.2818     -0.39831         
       2012  2  6  55963       0.1117      0.2816     -0.39922         
       2012  2  7  55964       0.1110      0.2814     -0.40027         
       2012  2  8  55965       0.1102      0.2812     -0.40151         
       2012  2  9  55966       0.1095      0.2811     -0.40291         
       2012  2 10  55967       0.1088      0.2809     -0.40446         
       2012  2 11  55968       0.1081      0.2808     -0.40606         
       2012  2 12  55969       0.1074      0.2806     -0.40757         
       2012  2 13  55970       0.1067      0.2805     -0.40892         
       2012  2 14  55971       0.1060      0.2804     -0.41006         
       2012  2 15  55972       0.1053      0.2803     -0.41098         
       2012  2 16  55973       0.1046      0.2802     -0.41175         
       2012  2 17  55974       0.1039      0.2801     -0.41247         
       2012  2 18  55975       0.1032      0.2801     -0.41326         
       2012  2 19  55976       0.1025      0.2800     -0.41422         
       2012  2 20  55977       0.1019      0.2800     -0.41538         
       2012  2 21  55978       0.1012      0.2799     -0.41663         
       2012  2 22  55979       0.1006      0.2799     -0.41786         
       2012  2 23  55980       0.0999      0.2799     -0.41904         
       2012  2 24  55981       0.0993      0.2799     -0.42018         
       2012  2 25  55982       0.0987      0.2799     -0.42119         
       2012  2 26  55983       0.0981      0.2799     -0.42201         
       2012  2 27  55984       0.0975      0.2799     -0.42271         
       2012  2 28  55985       0.0968      0.2799     -0.42333         
       2012  2 29  55986       0.0963      0.2800     -0.42390         
       2012  3  1  55987       0.0957      0.2800     -0.42448         
       2012  3  2  55988       0.0951      0.2801     -0.42507         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55601   -67.16     0.16    -7.13     0.34    
                      55602   -67.07     0.16    -7.34     0.34    
                      55603   -67.15     0.16    -7.65     0.34    
                      55604   -67.41     0.13    -7.86     0.34    
                      55605   -67.69     0.14    -7.86     0.34    
                      55606   -67.87     0.14    -7.79     0.34    
                      55607   -67.91     0.15    -7.90     0.10    
                      55608   -67.73     0.20    -8.23     0.13    
                      55609   -67.30     0.20    -8.47     0.13    
                      55610   -66.81     0.20    -8.37     0.13    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55563       -67.6      -6.3                      
                          55564       -67.2      -6.4                      
                          55565       -66.8      -6.4                      
                          55566       -66.6      -6.2                      
                          55567       -66.5      -6.0                      
                          55568       -66.4      -5.9                      
                          55569       -66.4      -5.9                      
                          55570       -66.5      -6.1                      
                          55571       -66.7      -6.2                      
                          55572       -66.9      -6.2                      
                          55573       -66.7      -6.2                      
                          55574       -66.4      -6.2                      
                          55575       -66.1      -6.4                      
                          55576       -66.3      -6.5                      
                          55577       -66.8      -6.4                      
                          55578       -67.2      -6.4                      
                          55579       -67.5      -6.6                      
                          55580       -67.5      -7.0                      
                          55581       -67.0      -7.1                      
                          55582       -66.4      -7.0                      
                          55583       -66.2      -6.6                      
                          55584       -66.5      -6.4                      
                          55585       -66.9      -6.3                      
                          55586       -67.1      -6.3                      
                          55587       -67.1      -6.5                      
                          55588       -67.1      -6.6                      
                          55589       -67.1      -6.7                      
                          55590       -67.3      -6.9                      
                          55591       -67.4      -7.1                      
                          55592       -67.4      -7.2                      
                          55593       -67.2      -7.2                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55601    0.083   0.064   -0.259   0.340          
                     55602    0.086   0.064   -0.295   0.340          
                     55603    0.093   0.064   -0.350   0.340          
                     55604    0.107   0.052   -0.386   0.340          
                     55605    0.130   0.056   -0.413   0.340          
                     55606    0.159   0.056   -0.438   0.340          
                     55607    0.177   0.060   -0.447   0.100          
                     55608    0.167   0.080   -0.452   0.130          
                     55609    0.121   0.080   -0.468   0.130          
                     55610    0.068   0.080   -0.545   0.130          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55563     0.19      -0.17
                           55564     0.24      -0.16
                           55565     0.25      -0.23
                           55566     0.22      -0.25
                           55567     0.20      -0.30
                           55568     0.21      -0.31
                           55569     0.21      -0.23
                           55570     0.21      -0.26
                           55571     0.22      -0.24
                           55572     0.22      -0.23
                           55573     0.33      -0.22
                           55574     0.47      -0.13
                           55575     0.62      -0.18
                           55576     0.60      -0.23
                           55577     0.46      -0.22
                           55578     0.35      -0.29
                           55579     0.22      -0.34
                           55580     0.12      -0.43
                           55581     0.13      -0.33
                           55582     0.18      -0.35
                           55583     0.21      -0.27
                           55584     0.17      -0.31
                           55585     0.14      -0.25
                           55586     0.16      -0.17
                           55587     0.20      -0.27
                           55588     0.21      -0.28
                           55589     0.26      -0.26
                           55590     0.24      -0.32
                           55591     0.23      -0.38
                           55592     0.20      -0.38
                           55593     0.18      -0.37
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
