                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 April 2011                                         Vol. XXIV No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  4  1  55652 -.03306 .00010 0.27911 .00009 -0.211705 0.000008          
   11  4  2  55653 -.03466 .00009 0.28060 .00009 -0.213198 0.000008          
   11  4  3  55654 -.03611 .00009 0.28198 .00009 -0.214690 0.000008          
   11  4  4  55655 -.03743 .00009 0.28360 .00009 -0.216061 0.000009          
   11  4  5  55656 -.03928 .00009 0.28538 .00009 -0.217264 0.000010          
   11  4  6  55657 -.04124 .00010 0.28702 .00009 -0.218326 0.000010          
   11  4  7  55658 -.04240 .00010 0.28868 .00009 -0.219263 0.000009          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11  2  2           55594    0.0437   0.2014  -0.15705       
           11  2  3           55595    0.0428   0.2023  -0.15767       
           11  2  4           55596    0.0416   0.2026  -0.15842       
           11  2  5           55597    0.0402   0.2029  -0.15922       
           11  2  6           55598    0.0391   0.2034  -0.16000       
           11  2  7           55599    0.0382   0.2043  -0.16075       
           11  2  8           55600    0.0375   0.2057  -0.16146       
           11  2  9           55601    0.0362   0.2073  -0.16208       
           11  2 10           55602    0.0343   0.2086  -0.16262       
           11  2 11           55603    0.0321   0.2096  -0.16309       
           11  2 12           55604    0.0307   0.2105  -0.16346       
           11  2 13           55605    0.0294   0.2116  -0.16381       
           11  2 14           55606    0.0278   0.2124  -0.16418       
           11  2 15           55607    0.0261   0.2131  -0.16467       
           11  2 16           55608    0.0249   0.2144  -0.16537       
           11  2 17           55609    0.0234   0.2163  -0.16638       
           11  2 18           55610    0.0218   0.2178  -0.16767       
           11  2 19           55611    0.0200   0.2189  -0.16913       
           11  2 20           55612    0.0186   0.2200  -0.17075       
           11  2 21           55613    0.0168   0.2207  -0.17239       
           11  2 22           55614    0.0152   0.2213  -0.17383       
           11  2 23           55615    0.0138   0.2220  -0.17499       
           11  2 24           55616    0.0123   0.2229  -0.17585       
           11  2 25           55617    0.0102   0.2240  -0.17648       
           11  2 26           55618    0.0076   0.2247  -0.17695       
           11  2 27           55619    0.0050   0.2257  -0.17737       
           11  2 28           55620    0.0026   0.2269  -0.17786       
           11  3  1           55621    0.0008   0.2283  -0.17846       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0906 - 0.1121 cos A - 0.0003 sin A - 0.0226 cos C - 0.0383 sin C  
      y =  0.3266 + 0.0022 cos A + 0.1022 sin A - 0.0383 cos C + 0.0226 sin C  
         UT1-UTC = -0.1973 - 0.00064 (MJD - 55666) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55658)/365.25 and C = 2*pi*(MJD-55658)/435.          
                                                                               
         TAI-UTC(MJD 55659) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55658)**0.80   S t = 0.00025 (MJD-55658)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  4  8  55659      -0.0435      0.2904     -0.22008         
       2011  4  9  55660      -0.0441      0.2923     -0.22083         
       2011  4 10  55661      -0.0446      0.2942     -0.22162         
       2011  4 11  55662      -0.0449      0.2962     -0.22250         
       2011  4 12  55663      -0.0453      0.2981     -0.22349         
       2011  4 13  55664      -0.0457      0.3000     -0.22466         
       2011  4 14  55665      -0.0460      0.3019     -0.22603         
       2011  4 15  55666      -0.0463      0.3038     -0.22760         
       2011  4 16  55667      -0.0465      0.3056     -0.22927         
       2011  4 17  55668      -0.0466      0.3075     -0.23094         
       2011  4 18  55669      -0.0466      0.3094     -0.23249         
       2011  4 19  55670      -0.0466      0.3113     -0.23382         
       2011  4 20  55671      -0.0466      0.3132     -0.23492         
       2011  4 21  55672      -0.0466      0.3151     -0.23585         
       2011  4 22  55673      -0.0465      0.3170     -0.23671         
       2011  4 23  55674      -0.0464      0.3189     -0.23758         
       2011  4 24  55675      -0.0462      0.3208     -0.23851         
       2011  4 25  55676      -0.0460      0.3227     -0.23952         
       2011  4 26  55677      -0.0458      0.3246     -0.24061         
       2011  4 27  55678      -0.0455      0.3265     -0.24173         
       2011  4 28  55679      -0.0453      0.3283     -0.24287         
       2011  4 29  55680      -0.0449      0.3302     -0.24397         
       2011  4 30  55681      -0.0446      0.3321     -0.24501         
       2011  5  1  55682      -0.0442      0.3340     -0.24596         
       2011  5  2  55683      -0.0438      0.3358     -0.24678         
       2011  5  3  55684      -0.0433      0.3377     -0.24749         
       2011  5  4  55685      -0.0428      0.3395     -0.24807         
       2011  5  5  55686      -0.0423      0.3414     -0.24856         
       2011  5  6  55687      -0.0418      0.3432     -0.24899         
       2011  5  7  55688      -0.0412      0.3450     -0.24941         
       2011  5  8  55689      -0.0406      0.3468     -0.24988         
       2011  5  9  55690      -0.0400      0.3486     -0.25046         
       2011  5 10  55691      -0.0394      0.3504     -0.25122         
       2011  5 11  55692      -0.0387      0.3522     -0.25219         
       2011  5 12  55693      -0.0380      0.3540     -0.25334         
       2011  5 13  55694      -0.0372      0.3557     -0.25461         
       2011  5 14  55695      -0.0365      0.3575     -0.25588         
       2011  5 15  55696      -0.0357      0.3592     -0.25705         
       2011  5 16  55697      -0.0349      0.3610     -0.25801         
       2011  5 17  55698      -0.0340      0.3627     -0.25871         
       2011  5 18  55699      -0.0332      0.3644     -0.25919         
       2011  5 19  55700      -0.0323      0.3661     -0.25952         
       2011  5 20  55701      -0.0313      0.3677     -0.25979         
       2011  5 21  55702      -0.0304      0.3694     -0.26009         
       2011  5 22  55703      -0.0294      0.3710     -0.26047         
       2011  5 23  55704      -0.0284      0.3727     -0.26093         
       2011  5 24  55705      -0.0274      0.3743     -0.26147         
       2011  5 25  55706      -0.0264      0.3759     -0.26206         
       2011  5 26  55707      -0.0253      0.3774     -0.26264         
       2011  5 27  55708      -0.0242      0.3790     -0.26319         
       2011  5 28  55709      -0.0231      0.3806     -0.26366         
       2011  5 29  55710      -0.0220      0.3821     -0.26402         
       2011  5 30  55711      -0.0209      0.3836     -0.26425         
       2011  5 31  55712      -0.0197      0.3851     -0.26434         
       2011  6  1  55713      -0.0185      0.3866     -0.26432         
       2011  6  2  55714      -0.0173      0.3880     -0.26422         
       2011  6  3  55715      -0.0161      0.3895     -0.26409         
       2011  6  4  55716      -0.0148      0.3909     -0.26400         
       2011  6  5  55717      -0.0135      0.3923     -0.26402         
       2011  6  6  55718      -0.0122      0.3937     -0.26420         
       2011  6  7  55719      -0.0109      0.3950     -0.26456         
       2011  6  8  55720      -0.0096      0.3964     -0.26508         
       2011  6  9  55721      -0.0083      0.3977     -0.26572         
       2011  6 10  55722      -0.0069      0.3990     -0.26636         
       2011  6 11  55723      -0.0055      0.4003     -0.26692         
       2011  6 12  55724      -0.0041      0.4015     -0.26731         
       2011  6 13  55725      -0.0027      0.4028     -0.26747         
       2011  6 14  55726      -0.0013      0.4040     -0.26742         
       2011  6 15  55727       0.0002      0.4052     -0.26721         
       2011  6 16  55728       0.0016      0.4064     -0.26691         
       2011  6 17  55729       0.0031      0.4075     -0.26662         
       2011  6 18  55730       0.0046      0.4087     -0.26641         
       2011  6 19  55731       0.0061      0.4098     -0.26630         
       2011  6 20  55732       0.0076      0.4108     -0.26628         
       2011  6 21  55733       0.0091      0.4119     -0.26632         
       2011  6 22  55734       0.0107      0.4129     -0.26639         
       2011  6 23  55735       0.0122      0.4140     -0.26645         
       2011  6 24  55736       0.0138      0.4150     -0.26644         
       2011  6 25  55737       0.0153      0.4159     -0.26634         
       2011  6 26  55738       0.0169      0.4169     -0.26612         
       2011  6 27  55739       0.0185      0.4178     -0.26577         
       2011  6 28  55740       0.0201      0.4187     -0.26530         
       2011  6 29  55741       0.0217      0.4196     -0.26476         
       2011  6 30  55742       0.0233      0.4204     -0.26419         
       2011  7  1  55743       0.0250      0.4212     -0.26365         
       2011  7  2  55744       0.0266      0.4220     -0.26323         
       2011  7  3  55745       0.0282      0.4228     -0.26297         
       2011  7  4  55746       0.0299      0.4236     -0.26292         
       2011  7  5  55747       0.0316      0.4243     -0.26307         
       2011  7  6  55748       0.0332      0.4250     -0.26335         
       2011  7  7  55749       0.0349      0.4257     -0.26366         
       2011  7  8  55750       0.0365      0.4263     -0.26390         
       2011  7  9  55751       0.0382      0.4269     -0.26398         
       2011  7 10  55752       0.0399      0.4275     -0.26387         
       2011  7 11  55753       0.0416      0.4281     -0.26356         
       2011  7 12  55754       0.0433      0.4287     -0.26309         
       2011  7 13  55755       0.0450      0.4292     -0.26253         
       2011  7 14  55756       0.0467      0.4297     -0.26198         
       2011  7 15  55757       0.0483      0.4302     -0.26151         
       2011  7 16  55758       0.0500      0.4306     -0.26115         
       2011  7 17  55759       0.0517      0.4311     -0.26091         
       2011  7 18  55760       0.0534      0.4315     -0.26078         
       2011  7 19  55761       0.0551      0.4318     -0.26071         
       2011  7 20  55762       0.0568      0.4322     -0.26065         
       2011  7 21  55763       0.0585      0.4325     -0.26056         
       2011  7 22  55764       0.0602      0.4328     -0.26039         
       2011  7 23  55765       0.0619      0.4331     -0.26011         
       2011  7 24  55766       0.0636      0.4333     -0.25972         
       2011  7 25  55767       0.0652      0.4336     -0.25920         
       2011  7 26  55768       0.0669      0.4338     -0.25859         
       2011  7 27  55769       0.0686      0.4339     -0.25795         
       2011  7 28  55770       0.0703      0.4341     -0.25734         
       2011  7 29  55771       0.0719      0.4342     -0.25682         
       2011  7 30  55772       0.0736      0.4343     -0.25648         
       2011  7 31  55773       0.0752      0.4344     -0.25637         
       2011  8  1  55774       0.0769      0.4344     -0.25649         
       2011  8  2  55775       0.0785      0.4345     -0.25679         
       2011  8  3  55776       0.0802      0.4345     -0.25717         
       2011  8  4  55777       0.0818      0.4345     -0.25751         
       2011  8  5  55778       0.0834      0.4344     -0.25772         
       2011  8  6  55779       0.0851      0.4344     -0.25772         
       2011  8  7  55780       0.0867      0.4343     -0.25751         
       2011  8  8  55781       0.0883      0.4342     -0.25714         
       2011  8  9  55782       0.0899      0.4340     -0.25667         
       2011  8 10  55783       0.0915      0.4339     -0.25619         
       2011  8 11  55784       0.0930      0.4337     -0.25578         
       2011  8 12  55785       0.0946      0.4335     -0.25548         
       2011  8 13  55786       0.0962      0.4332     -0.25531         
       2011  8 14  55787       0.0977      0.4330     -0.25526         
       2011  8 15  55788       0.0992      0.4327     -0.25531         
       2011  8 16  55789       0.1008      0.4324     -0.25539         
       2011  8 17  55790       0.1023      0.4321     -0.25547         
       2011  8 18  55791       0.1038      0.4318     -0.25551         
       2011  8 19  55792       0.1053      0.4314     -0.25546         
       2011  8 20  55793       0.1067      0.4310     -0.25531         
       2011  8 21  55794       0.1082      0.4306     -0.25507         
       2011  8 22  55795       0.1097      0.4302     -0.25476         
       2011  8 23  55796       0.1111      0.4297     -0.25440         
       2011  8 24  55797       0.1125      0.4293     -0.25406         
       2011  8 25  55798       0.1139      0.4288     -0.25380         
       2011  8 26  55799       0.1153      0.4283     -0.25370         
       2011  8 27  55800       0.1167      0.4277     -0.25383         
       2011  8 28  55801       0.1181      0.4272     -0.25423         
       2011  8 29  55802       0.1194      0.4266     -0.25486         
       2011  8 30  55803       0.1208      0.4260     -0.25566         
       2011  8 31  55804       0.1221      0.4254     -0.25649         
       2011  9  1  55805       0.1234      0.4248     -0.25723         
       2011  9  2  55806       0.1247      0.4242     -0.25778         
       2011  9  3  55807       0.1260      0.4235     -0.25811         
       2011  9  4  55808       0.1272      0.4228     -0.25824         
       2011  9  5  55809       0.1284      0.4221     -0.25826         
       2011  9  6  55810       0.1297      0.4214     -0.25825         
       2011  9  7  55811       0.1309      0.4207     -0.25828         
       2011  9  8  55812       0.1321      0.4200     -0.25842         
       2011  9  9  55813       0.1332      0.4192     -0.25869         
       2011  9 10  55814       0.1344      0.4184     -0.25909         
       2011  9 11  55815       0.1355      0.4176     -0.25959         
       2011  9 12  55816       0.1366      0.4168     -0.26016         
       2011  9 13  55817       0.1377      0.4160     -0.26075         
       2011  9 14  55818       0.1388      0.4151     -0.26130         
       2011  9 15  55819       0.1399      0.4143     -0.26178         
       2011  9 16  55820       0.1409      0.4134     -0.26217         
       2011  9 17  55821       0.1419      0.4125     -0.26247         
       2011  9 18  55822       0.1429      0.4116     -0.26268         
       2011  9 19  55823       0.1439      0.4107     -0.26284         
       2011  9 20  55824       0.1449      0.4098     -0.26299         
       2011  9 21  55825       0.1458      0.4089     -0.26319         
       2011  9 22  55826       0.1467      0.4079     -0.26352         
       2011  9 23  55827       0.1476      0.4069     -0.26404         
       2011  9 24  55828       0.1485      0.4060     -0.26481         
       2011  9 25  55829       0.1494      0.4050     -0.26583         
       2011  9 26  55830       0.1502      0.4040     -0.26706         
       2011  9 27  55831       0.1510      0.4030     -0.26841         
       2011  9 28  55832       0.1518      0.4019     -0.26975         
       2011  9 29  55833       0.1526      0.4009     -0.27094         
       2011  9 30  55834       0.1534      0.3999     -0.27191         
       2011 10  1  55835       0.1541      0.3988     -0.27266         
       2011 10  2  55836       0.1548      0.3978     -0.27323         
       2011 10  3  55837       0.1555      0.3967     -0.27374         
       2011 10  4  55838       0.1562      0.3956     -0.27425         
       2011 10  5  55839       0.1569      0.3945     -0.27484         
       2011 10  6  55840       0.1575      0.3934     -0.27553         
       2011 10  7  55841       0.1581      0.3923     -0.27634         
       2011 10  8  55842       0.1587      0.3912     -0.27723         
       2011 10  9  55843       0.1593      0.3901     -0.27818         
       2011 10 10  55844       0.1598      0.3890     -0.27915         
       2011 10 11  55845       0.1603      0.3878     -0.28009         
       2011 10 12  55846       0.1608      0.3867     -0.28098         
       2011 10 13  55847       0.1613      0.3856     -0.28179         
       2011 10 14  55848       0.1618      0.3844     -0.28251         
       2011 10 15  55849       0.1622      0.3832     -0.28317         
       2011 10 16  55850       0.1627      0.3821     -0.28379         
       2011 10 17  55851       0.1631      0.3809     -0.28441         
       2011 10 18  55852       0.1634      0.3798     -0.28509         
       2011 10 19  55853       0.1638      0.3786     -0.28587         
       2011 10 20  55854       0.1641      0.3774     -0.28681         
       2011 10 21  55855       0.1645      0.3762     -0.28796         
       2011 10 22  55856       0.1647      0.3750     -0.28935         
       2011 10 23  55857       0.1650      0.3739     -0.29096         
       2011 10 24  55858       0.1653      0.3727     -0.29272         
       2011 10 25  55859       0.1655      0.3715     -0.29453         
       2011 10 26  55860       0.1657      0.3703     -0.29626         
       2011 10 27  55861       0.1659      0.3691     -0.29778         
       2011 10 28  55862       0.1661      0.3679     -0.29904         
       2011 10 29  55863       0.1662      0.3667     -0.30005         
       2011 10 30  55864       0.1664      0.3655     -0.30087         
       2011 10 31  55865       0.1665      0.3643     -0.30160         
       2011 11  1  55866       0.1666      0.3631     -0.30231         
       2011 11  2  55867       0.1666      0.3619     -0.30306         
       2011 11  3  55868       0.1667      0.3607     -0.30388         
       2011 11  4  55869       0.1667      0.3595     -0.30476         
       2011 11  5  55870       0.1667      0.3583     -0.30566         
       2011 11  6  55871       0.1667      0.3571     -0.30655         
       2011 11  7  55872       0.1667      0.3559     -0.30739         
       2011 11  8  55873       0.1667      0.3548     -0.30816         
       2011 11  9  55874       0.1666      0.3536     -0.30884         
       2011 11 10  55875       0.1665      0.3524     -0.30942         
       2011 11 11  55876       0.1664      0.3512     -0.30990         
       2011 11 12  55877       0.1663      0.3500     -0.31030         
       2011 11 13  55878       0.1662      0.3489     -0.31067         
       2011 11 14  55879       0.1660      0.3477     -0.31106         
       2011 11 15  55880       0.1658      0.3465     -0.31153         
       2011 11 16  55881       0.1657      0.3454     -0.31215         
       2011 11 17  55882       0.1654      0.3442     -0.31294         
       2011 11 18  55883       0.1652      0.3430     -0.31392         
       2011 11 19  55884       0.1650      0.3419     -0.31515         
       2011 11 20  55885       0.1647      0.3408     -0.31652         
       2011 11 21  55886       0.1644      0.3396     -0.31796         
       2011 11 22  55887       0.1642      0.3385     -0.31936         
       2011 11 23  55888       0.1638      0.3374     -0.32062         
       2011 11 24  55889       0.1635      0.3362     -0.32171         
       2011 11 25  55890       0.1632      0.3351     -0.32265         
       2011 11 26  55891       0.1628      0.3340     -0.32350         
       2011 11 27  55892       0.1625      0.3329     -0.32428         
       2011 11 28  55893       0.1621      0.3318     -0.32510         
       2011 11 29  55894       0.1617      0.3308     -0.32602         
       2011 11 30  55895       0.1612      0.3297     -0.32702         
       2011 12  1  55896       0.1608      0.3286     -0.32807         
       2011 12  2  55897       0.1604      0.3276     -0.32917         
       2011 12  3  55898       0.1599      0.3265     -0.33034         
       2011 12  4  55899       0.1594      0.3255     -0.33143         
       2011 12  5  55900       0.1590      0.3244     -0.33240         
       2011 12  6  55901       0.1585      0.3234     -0.33331         
       2011 12  7  55902       0.1579      0.3224     -0.33408         
       2011 12  8  55903       0.1574      0.3214     -0.33468         
       2011 12  9  55904       0.1569      0.3204     -0.33520         
       2011 12 10  55905       0.1563      0.3194     -0.33567         
       2011 12 11  55906       0.1558      0.3184     -0.33612         
       2011 12 12  55907       0.1552      0.3174     -0.33665         
       2011 12 13  55908       0.1546      0.3165     -0.33733         
       2011 12 14  55909       0.1540      0.3155     -0.33816         
       2011 12 15  55910       0.1534      0.3146     -0.33915         
       2011 12 16  55911       0.1528      0.3136     -0.34029         
       2011 12 17  55912       0.1522      0.3127     -0.34154         
       2011 12 18  55913       0.1515      0.3118     -0.34290         
       2011 12 19  55914       0.1509      0.3109     -0.34425         
       2011 12 20  55915       0.1502      0.3100     -0.34549         
       2011 12 21  55916       0.1496      0.3092     -0.34657         
       2011 12 22  55917       0.1489      0.3083     -0.34745         
       2011 12 23  55918       0.1482      0.3074     -0.34817         
       2011 12 24  55919       0.1475      0.3066     -0.34879         
       2011 12 25  55920       0.1468      0.3058     -0.34937         
       2011 12 26  55921       0.1461      0.3050     -0.34997         
       2011 12 27  55922       0.1454      0.3041     -0.35062         
       2011 12 28  55923       0.1447      0.3033     -0.35135         
       2011 12 29  55924       0.1440      0.3026     -0.35217         
       2011 12 30  55925       0.1432      0.3018     -0.35305         
       2011 12 31  55926       0.1425      0.3010     -0.35391         
       2012  1  1  55927       0.1417      0.3003     -0.35473         
       2012  1  2  55928       0.1410      0.2996     -0.35545         
       2012  1  3  55929       0.1402      0.2988     -0.35601         
       2012  1  4  55930       0.1394      0.2981     -0.35640         
       2012  1  5  55931       0.1387      0.2974     -0.35668         
       2012  1  6  55932       0.1379      0.2967     -0.35693         
       2012  1  7  55933       0.1371      0.2961     -0.35714         
       2012  1  8  55934       0.1363      0.2954     -0.35747         
       2012  1  9  55935       0.1356      0.2948     -0.35797         
       2012  1 10  55936       0.1348      0.2941     -0.35862         
       2012  1 11  55937       0.1340      0.2935     -0.35948         
       2012  1 12  55938       0.1332      0.2929     -0.36042         
       2012  1 13  55939       0.1324      0.2923     -0.36145         
       2012  1 14  55940       0.1316      0.2917     -0.36249         
       2012  1 15  55941       0.1308      0.2911     -0.36351         
       2012  1 16  55942       0.1300      0.2906     -0.36447         
       2012  1 17  55943       0.1291      0.2900     -0.36530         
       2012  1 18  55944       0.1283      0.2895     -0.36599         
       2012  1 19  55945       0.1275      0.2890     -0.36655         
       2012  1 20  55946       0.1267      0.2885     -0.36699         
       2012  1 21  55947       0.1259      0.2880     -0.36741         
       2012  1 22  55948       0.1251      0.2875     -0.36787         
       2012  1 23  55949       0.1243      0.2870     -0.36847         
       2012  1 24  55950       0.1235      0.2866     -0.36924         
       2012  1 25  55951       0.1226      0.2861     -0.37014         
       2012  1 26  55952       0.1218      0.2857     -0.37113         
       2012  1 27  55953       0.1210      0.2853     -0.37212         
       2012  1 28  55954       0.1202      0.2849     -0.37303         
       2012  1 29  55955       0.1194      0.2845     -0.37390         
       2012  1 30  55956       0.1186      0.2841     -0.37464         
       2012  1 31  55957       0.1178      0.2837     -0.37523         
       2012  2  1  55958       0.1170      0.2834     -0.37569         
       2012  2  2  55959       0.1162      0.2830     -0.37605         
       2012  2  3  55960       0.1154      0.2827     -0.37637         
       2012  2  4  55961       0.1146      0.2824     -0.37669         
       2012  2  5  55962       0.1138      0.2821     -0.37709         
       2012  2  6  55963       0.1130      0.2818     -0.37762         
       2012  2  7  55964       0.1122      0.2815     -0.37836         
       2012  2  8  55965       0.1114      0.2812     -0.37929         
       2012  2  9  55966       0.1106      0.2810     -0.38048         
       2012  2 10  55967       0.1099      0.2807     -0.38189         
       2012  2 11  55968       0.1091      0.2805     -0.38333         
       2012  2 12  55969       0.1083      0.2803     -0.38470         
       2012  2 13  55970       0.1075      0.2801     -0.38597         
       2012  2 14  55971       0.1068      0.2799     -0.38713         
       2012  2 15  55972       0.1060      0.2797     -0.38819         
       2012  2 16  55973       0.1053      0.2795     -0.38918         
       2012  2 17  55974       0.1045      0.2793     -0.39013         
       2012  2 18  55975       0.1038      0.2792     -0.39114         
       2012  2 19  55976       0.1031      0.2790     -0.39221         
       2012  2 20  55977       0.1023      0.2789     -0.39339         
       2012  2 21  55978       0.1016      0.2788     -0.39465         
       2012  2 22  55979       0.1009      0.2786     -0.39605         
       2012  2 23  55980       0.1002      0.2785     -0.39752         
       2012  2 24  55981       0.0995      0.2784     -0.39901         
       2012  2 25  55982       0.0988      0.2784     -0.40050         
       2012  2 26  55983       0.0981      0.2783     -0.40192         
       2012  2 27  55984       0.0974      0.2782     -0.40324         
       2012  2 28  55985       0.0967      0.2782     -0.40444         
       2012  2 29  55986       0.0961      0.2781     -0.40555         
       2012  3  1  55987       0.0954      0.2781     -0.40666         
       2012  3  2  55988       0.0947      0.2781     -0.40788         
       2012  3  3  55989       0.0941      0.2780     -0.40919         
       2012  3  4  55990       0.0935      0.2780     -0.41054         
       2012  3  5  55991       0.0928      0.2780     -0.41203         
       2012  3  6  55992       0.0922      0.2781     -0.41376         
       2012  3  7  55993       0.0916      0.2781     -0.41575         
       2012  3  8  55994       0.0910      0.2781     -0.41797         
       2012  3  9  55995       0.0904      0.2781     -0.42025         
       2012  3 10  55996       0.0898      0.2782     -0.42247         
       2012  3 11  55997       0.0892      0.2782     -0.42455         
       2012  3 12  55998       0.0886      0.2783     -0.42640         
       2012  3 13  55999       0.0880      0.2784     -0.42799         
       2012  3 14  56000       0.0875      0.2784     -0.42941         
       2012  3 15  56001       0.0869      0.2785     -0.43071         
       2012  3 16  56002       0.0864      0.2786     -0.43200         
       2012  3 17  56003       0.0859      0.2787     -0.43339         
       2012  3 18  56004       0.0853      0.2788     -0.43490         
       2012  3 19  56005       0.0848      0.2789     -0.43650         
       2012  3 20  56006       0.0843      0.2791     -0.43812         
       2012  3 21  56007       0.0838      0.2792     -0.43968         
       2012  3 22  56008       0.0833      0.2793     -0.44113         
       2012  3 23  56009       0.0828      0.2795     -0.44242         
       2012  3 24  56010       0.0824      0.2796     -0.44356         
       2012  3 25  56011       0.0819      0.2798     -0.44461         
       2012  3 26  56012       0.0815      0.2799     -0.44558         
       2012  3 27  56013       0.0810      0.2801     -0.44651         
       2012  3 28  56014       0.0806      0.2802     -0.44746         
       2012  3 29  56015       0.0801      0.2804     -0.44845         
       2012  3 30  56016       0.0797      0.2806     -0.44953         
       2012  3 31  56017       0.0793      0.2808     -0.45076         
       2012  4  1  56018       0.0789      0.2810     -0.45216         
       2012  4  2  56019       0.0785      0.2812     -0.45377         
       2012  4  3  56020       0.0781      0.2814     -0.45553         
       2012  4  4  56021       0.0778      0.2816     -0.45742         
       2012  4  5  56022       0.0774      0.2818     -0.45946         
       2012  4  6  56023       0.0771      0.2820     -0.46156         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55639   -66.17     0.38    -9.59     0.18    
                      55640   -66.33     0.19    -9.30     0.16    
                      55641   -66.59     0.19    -9.33     0.16    
                      55642   -66.77     0.74    -9.57     0.34    
                      55643   -66.84     0.74    -9.83     0.14    
                      55644   -66.76     0.74   -10.09     0.14    
                      55645   -66.54     0.74   -10.39     0.14    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55594       -67.1      -7.0                      
                          55595       -67.0      -6.8                      
                          55596       -67.0      -6.5                      
                          55597       -67.0      -6.5                      
                          55598       -66.9      -6.6                      
                          55599       -67.0      -6.8                      
                          55600       -67.0      -6.9                      
                          55601       -66.9      -7.0                      
                          55602       -66.8      -7.2                      
                          55603       -66.9      -7.6                      
                          55604       -67.2      -7.8                      
                          55605       -67.4      -7.9                      
                          55606       -67.6      -7.8                      
                          55607       -67.7      -8.0                      
                          55608       -67.5      -8.3                      
                          55609       -67.1      -8.5                      
                          55610       -66.6      -8.3                      
                          55611       -66.4      -7.8                      
                          55612       -66.6      -7.5                      
                          55613       -67.0      -7.5                      
                          55614       -67.2      -7.7                      
                          55615       -67.4      -7.9                      
                          55616       -67.5      -8.0                      
                          55617       -67.6      -8.3                      
                          55618       -67.4      -8.5                      
                          55619       -67.4      -8.7                      
                          55620       -67.3      -8.8                      
                          55621       -67.2      -8.8                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55639   -0.108   0.151   -0.457   0.180          
                     55640   -0.101   0.076   -0.486   0.160          
                     55641   -0.094   0.076   -0.456   0.160          
                     55642   -0.106   0.294   -0.410   0.340          
                     55643   -0.128   0.294   -0.392   0.140          
                     55644   -0.136   0.294   -0.401   0.140          
                     55645   -0.135   0.294   -0.412   0.140          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55594     0.14      -0.28
                           55595     0.12      -0.27
                           55596     0.09      -0.12
                           55597     0.08      -0.13
                           55598     0.14      -0.09
                           55599     0.15      -0.12
                           55600     0.18      -0.11
                           55601     0.19      -0.13
                           55602     0.19      -0.16
                           55603     0.19      -0.30
                           55604     0.19      -0.33
                           55605     0.25      -0.45
                           55606     0.27      -0.45
                           55607     0.26      -0.55
                           55608     0.26      -0.52
                           55609     0.20      -0.50
                           55610     0.15      -0.47
                           55611     0.11      -0.42
                           55612     0.08      -0.45
                           55613     0.04      -0.44
                           55614     0.04      -0.43
                           55615     0.00      -0.38
                           55616    -0.03      -0.22
                           55617    -0.09      -0.22
                           55618    -0.01      -0.16
                           55619     0.04      -0.24
                           55620     0.14      -0.33
                           55621     0.19      -0.36
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
