                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 April 2011                                        Vol. XXIV No. 017   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     **********************************************************************
     *  As of Bulletin A Vol. XXIV, No. 017, on 28 April 2011, we have    *
     *  incorporated the new GSFC VLBI solutions gsf2011a.eops and        *
     *  gsf2011a.eopi.  The effect appears to be less than 0.1 mas in     *
     *  polar motion and 10 us in UT1-UTC.                                *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  4 22  55673 -.04504 .00010 0.32222 .00009 -0.236174 0.000012          
   11  4 23  55674 -.04525 .00009 0.32398 .00010 -0.236894 0.000015          
   11  4 24  55675 -.04580 .00009 0.32581 .00010 -0.237696 0.000013          
   11  4 25  55676 -.04615 .00009 0.32753 .00010 -0.238575 0.000010          
   11  4 26  55677 -.04601 .00009 0.32925 .00010 -0.239535 0.000010          
   11  4 27  55678 -.04567 .00009 0.33133 .00009 -0.240557 0.000009          
   11  4 28  55679 -.04536 .00009 0.33361 .00009 -0.241620 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0885 - 0.1010 cos A + 0.0484 sin A - 0.0314 cos C - 0.0391 sin C  
      y =  0.3269 + 0.0452 cos A + 0.0919 sin A - 0.0391 cos C + 0.0314 sin C  
         UT1-UTC = -0.2113 - 0.00063 (MJD - 55687) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55679)/365.25 and C = 2*pi*(MJD-55679)/435.          
                                                                               
         TAI-UTC(MJD 55680) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55679)**0.80   S t = 0.00025 (MJD-55679)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  4 29  55680      -0.0451      0.3358     -0.24278         
       2011  4 30  55681      -0.0448      0.3379     -0.24394         
       2011  5  1  55682      -0.0445      0.3400     -0.24501         
       2011  5  2  55683      -0.0442      0.3420     -0.24599         
       2011  5  3  55684      -0.0438      0.3439     -0.24690         
       2011  5  4  55685      -0.0433      0.3457     -0.24773         
       2011  5  5  55686      -0.0428      0.3476     -0.24851         
       2011  5  6  55687      -0.0422      0.3495     -0.24925         
       2011  5  7  55688      -0.0416      0.3513     -0.24996         
       2011  5  8  55689      -0.0410      0.3532     -0.25069         
       2011  5  9  55690      -0.0403      0.3550     -0.25148         
       2011  5 10  55691      -0.0397      0.3568     -0.25242         
       2011  5 11  55692      -0.0390      0.3586     -0.25351         
       2011  5 12  55693      -0.0382      0.3604     -0.25475         
       2011  5 13  55694      -0.0374      0.3621     -0.25609         
       2011  5 14  55695      -0.0366      0.3639     -0.25742         
       2011  5 15  55696      -0.0358      0.3656     -0.25865         
       2011  5 16  55697      -0.0349      0.3673     -0.25965         
       2011  5 17  55698      -0.0341      0.3690     -0.26039         
       2011  5 18  55699      -0.0331      0.3707     -0.26088         
       2011  5 19  55700      -0.0322      0.3724     -0.26122         
       2011  5 20  55701      -0.0312      0.3741     -0.26152         
       2011  5 21  55702      -0.0302      0.3757     -0.26185         
       2011  5 22  55703      -0.0292      0.3773     -0.26226         
       2011  5 23  55704      -0.0282      0.3789     -0.26279         
       2011  5 24  55705      -0.0271      0.3805     -0.26340         
       2011  5 25  55706      -0.0260      0.3821     -0.26408         
       2011  5 26  55707      -0.0249      0.3837     -0.26477         
       2011  5 27  55708      -0.0238      0.3852     -0.26543         
       2011  5 28  55709      -0.0226      0.3867     -0.26601         
       2011  5 29  55710      -0.0215      0.3882     -0.26646         
       2011  5 30  55711      -0.0203      0.3897     -0.26676         
       2011  5 31  55712      -0.0190      0.3912     -0.26691         
       2011  6  1  55713      -0.0178      0.3927     -0.26692         
       2011  6  2  55714      -0.0165      0.3941     -0.26685         
       2011  6  3  55715      -0.0153      0.3955     -0.26675         
       2011  6  4  55716      -0.0140      0.3969     -0.26669         
       2011  6  5  55717      -0.0126      0.3983     -0.26675         
       2011  6  6  55718      -0.0113      0.3996     -0.26698         
       2011  6  7  55719      -0.0099      0.4010     -0.26739         
       2011  6  8  55720      -0.0086      0.4023     -0.26796         
       2011  6  9  55721      -0.0072      0.4036     -0.26863         
       2011  6 10  55722      -0.0058      0.4048     -0.26931         
       2011  6 11  55723      -0.0043      0.4061     -0.26990         
       2011  6 12  55724      -0.0029      0.4073     -0.27033         
       2011  6 13  55725      -0.0014      0.4085     -0.27055         
       2011  6 14  55726       0.0000      0.4097     -0.27055         
       2011  6 15  55727       0.0015      0.4109     -0.27040         
       2011  6 16  55728       0.0030      0.4120     -0.27016         
       2011  6 17  55729       0.0046      0.4131     -0.26993         
       2011  6 18  55730       0.0061      0.4142     -0.26976         
       2011  6 19  55731       0.0076      0.4153     -0.26969         
       2011  6 20  55732       0.0092      0.4163     -0.26971         
       2011  6 21  55733       0.0108      0.4174     -0.26979         
       2011  6 22  55734       0.0123      0.4184     -0.26989         
       2011  6 23  55735       0.0139      0.4193     -0.26997         
       2011  6 24  55736       0.0155      0.4203     -0.27000         
       2011  6 25  55737       0.0172      0.4212     -0.26992         
       2011  6 26  55738       0.0188      0.4221     -0.26973         
       2011  6 27  55739       0.0204      0.4230     -0.26940         
       2011  6 28  55740       0.0221      0.4239     -0.26895         
       2011  6 29  55741       0.0237      0.4247     -0.26841         
       2011  6 30  55742       0.0254      0.4255     -0.26784         
       2011  7  1  55743       0.0270      0.4263     -0.26731         
       2011  7  2  55744       0.0287      0.4270     -0.26689         
       2011  7  3  55745       0.0304      0.4278     -0.26664         
       2011  7  4  55746       0.0321      0.4285     -0.26658         
       2011  7  5  55747       0.0338      0.4292     -0.26671         
       2011  7  6  55748       0.0355      0.4298     -0.26696         
       2011  7  7  55749       0.0372      0.4304     -0.26724         
       2011  7  8  55750       0.0389      0.4310     -0.26746         
       2011  7  9  55751       0.0406      0.4316     -0.26751         
       2011  7 10  55752       0.0423      0.4322     -0.26737         
       2011  7 11  55753       0.0440      0.4327     -0.26702         
       2011  7 12  55754       0.0458      0.4332     -0.26651         
       2011  7 13  55755       0.0475      0.4337     -0.26591         
       2011  7 14  55756       0.0492      0.4341     -0.26531         
       2011  7 15  55757       0.0509      0.4346     -0.26477         
       2011  7 16  55758       0.0527      0.4350     -0.26434         
       2011  7 17  55759       0.0544      0.4354     -0.26403         
       2011  7 18  55760       0.0561      0.4357     -0.26381         
       2011  7 19  55761       0.0579      0.4360     -0.26365         
       2011  7 20  55762       0.0596      0.4363     -0.26350         
       2011  7 21  55763       0.0613      0.4366     -0.26332         
       2011  7 22  55764       0.0630      0.4369     -0.26307         
       2011  7 23  55765       0.0648      0.4371     -0.26271         
       2011  7 24  55766       0.0665      0.4373     -0.26224         
       2011  7 25  55767       0.0682      0.4375     -0.26167         
       2011  7 26  55768       0.0699      0.4376     -0.26102         
       2011  7 27  55769       0.0716      0.4377     -0.26033         
       2011  7 28  55770       0.0733      0.4378     -0.25967         
       2011  7 29  55771       0.0750      0.4379     -0.25911         
       2011  7 30  55772       0.0767      0.4379     -0.25874         
       2011  7 31  55773       0.0784      0.4380     -0.25859         
       2011  8  1  55774       0.0801      0.4380     -0.25868         
       2011  8  2  55775       0.0818      0.4379     -0.25895         
       2011  8  3  55776       0.0834      0.4379     -0.25931         
       2011  8  4  55777       0.0851      0.4378     -0.25964         
       2011  8  5  55778       0.0867      0.4377     -0.25983         
       2011  8  6  55779       0.0884      0.4376     -0.25983         
       2011  8  7  55780       0.0900      0.4375     -0.25962         
       2011  8  8  55781       0.0916      0.4373     -0.25925         
       2011  8  9  55782       0.0933      0.4371     -0.25879         
       2011  8 10  55783       0.0949      0.4369     -0.25832         
       2011  8 11  55784       0.0965      0.4366     -0.25791         
       2011  8 12  55785       0.0981      0.4364     -0.25762         
       2011  8 13  55786       0.0996      0.4361     -0.25746         
       2011  8 14  55787       0.1012      0.4358     -0.25743         
       2011  8 15  55788       0.1028      0.4355     -0.25750         
       2011  8 16  55789       0.1043      0.4351     -0.25760         
       2011  8 17  55790       0.1058      0.4347     -0.25770         
       2011  8 18  55791       0.1074      0.4343     -0.25775         
       2011  8 19  55792       0.1089      0.4339     -0.25771         
       2011  8 20  55793       0.1104      0.4335     -0.25758         
       2011  8 21  55794       0.1118      0.4330     -0.25736         
       2011  8 22  55795       0.1133      0.4325     -0.25705         
       2011  8 23  55796       0.1148      0.4320     -0.25671         
       2011  8 24  55797       0.1162      0.4315     -0.25638         
       2011  8 25  55798       0.1176      0.4310     -0.25613         
       2011  8 26  55799       0.1190      0.4304     -0.25605         
       2011  8 27  55800       0.1204      0.4298     -0.25619         
       2011  8 28  55801       0.1218      0.4292     -0.25660         
       2011  8 29  55802       0.1231      0.4286     -0.25724         
       2011  8 30  55803       0.1245      0.4280     -0.25805         
       2011  8 31  55804       0.1258      0.4273     -0.25889         
       2011  9  1  55805       0.1271      0.4266     -0.25964         
       2011  9  2  55806       0.1284      0.4259     -0.26020         
       2011  9  3  55807       0.1297      0.4252     -0.26053         
       2011  9  4  55808       0.1310      0.4245     -0.26067         
       2011  9  5  55809       0.1322      0.4237     -0.26069         
       2011  9  6  55810       0.1334      0.4230     -0.26068         
       2011  9  7  55811       0.1346      0.4222     -0.26072         
       2011  9  8  55812       0.1358      0.4214     -0.26086         
       2011  9  9  55813       0.1370      0.4206     -0.26112         
       2011  9 10  55814       0.1381      0.4197     -0.26151         
       2011  9 11  55815       0.1393      0.4189     -0.26201         
       2011  9 12  55816       0.1404      0.4180     -0.26256         
       2011  9 13  55817       0.1415      0.4171     -0.26313         
       2011  9 14  55818       0.1426      0.4162     -0.26367         
       2011  9 15  55819       0.1436      0.4153     -0.26413         
       2011  9 16  55820       0.1447      0.4144     -0.26450         
       2011  9 17  55821       0.1457      0.4135     -0.26478         
       2011  9 18  55822       0.1467      0.4125     -0.26497         
       2011  9 19  55823       0.1476      0.4116     -0.26510         
       2011  9 20  55824       0.1486      0.4106     -0.26523         
       2011  9 21  55825       0.1495      0.4096     -0.26541         
       2011  9 22  55826       0.1504      0.4086     -0.26571         
       2011  9 23  55827       0.1513      0.4076     -0.26620         
       2011  9 24  55828       0.1522      0.4066     -0.26694         
       2011  9 25  55829       0.1530      0.4055     -0.26793         
       2011  9 26  55830       0.1539      0.4045     -0.26914         
       2011  9 27  55831       0.1547      0.4034     -0.27047         
       2011  9 28  55832       0.1555      0.4023     -0.27178         
       2011  9 29  55833       0.1562      0.4013     -0.27294         
       2011  9 30  55834       0.1570      0.4002     -0.27389         
       2011 10  1  55835       0.1577      0.3991     -0.27462         
       2011 10  2  55836       0.1584      0.3980     -0.27518         
       2011 10  3  55837       0.1591      0.3968     -0.27567         
       2011 10  4  55838       0.1597      0.3957     -0.27617         
       2011 10  5  55839       0.1604      0.3946     -0.27676         
       2011 10  6  55840       0.1610      0.3935     -0.27746         
       2011 10  7  55841       0.1616      0.3923     -0.27826         
       2011 10  8  55842       0.1621      0.3911     -0.27917         
       2011 10  9  55843       0.1627      0.3900     -0.28013         
       2011 10 10  55844       0.1632      0.3888     -0.28111         
       2011 10 11  55845       0.1637      0.3876     -0.28206         
       2011 10 12  55846       0.1642      0.3865     -0.28295         
       2011 10 13  55847       0.1647      0.3853     -0.28374         
       2011 10 14  55848       0.1651      0.3841     -0.28442         
       2011 10 15  55849       0.1655      0.3829     -0.28501         
       2011 10 16  55850       0.1659      0.3817     -0.28553         
       2011 10 17  55851       0.1663      0.3805     -0.28601         
       2011 10 18  55852       0.1666      0.3793     -0.28652         
       2011 10 19  55853       0.1670      0.3781     -0.28711         
       2011 10 20  55854       0.1673      0.3769     -0.28784         
       2011 10 21  55855       0.1675      0.3756     -0.28877         
       2011 10 22  55856       0.1678      0.3744     -0.28992         
       2011 10 23  55857       0.1681      0.3732     -0.29129         
       2011 10 24  55858       0.1683      0.3720     -0.29282         
       2011 10 25  55859       0.1685      0.3707     -0.29438         
       2011 10 26  55860       0.1687      0.3695     -0.29587         
       2011 10 27  55861       0.1688      0.3683     -0.29718         
       2011 10 28  55862       0.1689      0.3671     -0.29825         
       2011 10 29  55863       0.1691      0.3658     -0.29911         
       2011 10 30  55864       0.1692      0.3646     -0.29984         
       2011 10 31  55865       0.1692      0.3634     -0.30053         
       2011 11  1  55866       0.1693      0.3622     -0.30126         
       2011 11  2  55867       0.1693      0.3609     -0.30208         
       2011 11  3  55868       0.1693      0.3597     -0.30299         
       2011 11  4  55869       0.1693      0.3585     -0.30399         
       2011 11  5  55870       0.1693      0.3573     -0.30505         
       2011 11  6  55871       0.1692      0.3560     -0.30613         
       2011 11  7  55872       0.1692      0.3548     -0.30720         
       2011 11  8  55873       0.1691      0.3536     -0.30823         
       2011 11  9  55874       0.1690      0.3524     -0.30918         
       2011 11 10  55875       0.1689      0.3512     -0.31002         
       2011 11 11  55876       0.1687      0.3500     -0.31077         
       2011 11 12  55877       0.1686      0.3488     -0.31143         
       2011 11 13  55878       0.1684      0.3476     -0.31204         
       2011 11 14  55879       0.1682      0.3464     -0.31265         
       2011 11 15  55880       0.1680      0.3452     -0.31331         
       2011 11 16  55881       0.1677      0.3440     -0.31407         
       2011 11 17  55882       0.1675      0.3429     -0.31499         
       2011 11 18  55883       0.1672      0.3417     -0.31609         
       2011 11 19  55884       0.1669      0.3405     -0.31738         
       2011 11 20  55885       0.1666      0.3394     -0.31883         
       2011 11 21  55886       0.1663      0.3382     -0.32037         
       2011 11 22  55887       0.1659      0.3371     -0.32191         
       2011 11 23  55888       0.1656      0.3359     -0.32336         
       2011 11 24  55889       0.1652      0.3348     -0.32464         
       2011 11 25  55890       0.1648      0.3337     -0.32575         
       2011 11 26  55891       0.1644      0.3325     -0.32673         
       2011 11 27  55892       0.1640      0.3314     -0.32767         
       2011 11 28  55893       0.1635      0.3303     -0.32865         
       2011 11 29  55894       0.1631      0.3292     -0.32973         
       2011 11 30  55895       0.1626      0.3281     -0.33091         
       2011 12  1  55896       0.1621      0.3271     -0.33215         
       2011 12  2  55897       0.1616      0.3260     -0.33342         
       2011 12  3  55898       0.1611      0.3249     -0.33466         
       2011 12  4  55899       0.1606      0.3239     -0.33584         
       2011 12  5  55900       0.1601      0.3228     -0.33689         
       2011 12  6  55901       0.1595      0.3218     -0.33776         
       2011 12  7  55902       0.1589      0.3208     -0.33844         
       2011 12  8  55903       0.1584      0.3198     -0.33890         
       2011 12  9  55904       0.1578      0.3188     -0.33918         
       2011 12 10  55905       0.1572      0.3178     -0.33942         
       2011 12 11  55906       0.1565      0.3168     -0.33959         
       2011 12 12  55907       0.1559      0.3158     -0.33980         
       2011 12 13  55908       0.1553      0.3149     -0.34010         
       2011 12 14  55909       0.1546      0.3139     -0.34057         
       2011 12 15  55910       0.1540      0.3130     -0.34120         
       2011 12 16  55911       0.1533      0.3120     -0.34193         
       2011 12 17  55912       0.1526      0.3111     -0.34280         
       2011 12 18  55913       0.1519      0.3102     -0.34369         
       2011 12 19  55914       0.1512      0.3093     -0.34455         
       2011 12 20  55915       0.1505      0.3084     -0.34538         
       2011 12 21  55916       0.1498      0.3076     -0.34607         
       2011 12 22  55917       0.1490      0.3067     -0.34659         
       2011 12 23  55918       0.1483      0.3059     -0.34695         
       2011 12 24  55919       0.1475      0.3050     -0.34724         
       2011 12 25  55920       0.1468      0.3042     -0.34757         
       2011 12 26  55921       0.1460      0.3034     -0.34796         
       2011 12 27  55922       0.1453      0.3026     -0.34851         
       2011 12 28  55923       0.1445      0.3018     -0.34921         
       2011 12 29  55924       0.1437      0.3010     -0.34999         
       2011 12 30  55925       0.1429      0.3003     -0.35080         
       2011 12 31  55926       0.1421      0.2995     -0.35165         
       2012  1  1  55927       0.1413      0.2988     -0.35243         
       2012  1  2  55928       0.1405      0.2981     -0.35309         
       2012  1  3  55929       0.1397      0.2974     -0.35361         
       2012  1  4  55930       0.1388      0.2967     -0.35401         
       2012  1  5  55931       0.1380      0.2960     -0.35432         
       2012  1  6  55932       0.1372      0.2953     -0.35461         
       2012  1  7  55933       0.1363      0.2947     -0.35493         
       2012  1  8  55934       0.1355      0.2940     -0.35529         
       2012  1  9  55935       0.1346      0.2934     -0.35576         
       2012  1 10  55936       0.1338      0.2928     -0.35639         
       2012  1 11  55937       0.1329      0.2922     -0.35718         
       2012  1 12  55938       0.1321      0.2916     -0.35814         
       2012  1 13  55939       0.1312      0.2910     -0.35926         
       2012  1 14  55940       0.1304      0.2904     -0.36051         
       2012  1 15  55941       0.1295      0.2899     -0.36174         
       2012  1 16  55942       0.1286      0.2894     -0.36283         
       2012  1 17  55943       0.1278      0.2888     -0.36382         
       2012  1 18  55944       0.1269      0.2883     -0.36462         
       2012  1 19  55945       0.1260      0.2878     -0.36523         
       2012  1 20  55946       0.1252      0.2873     -0.36575         
       2012  1 21  55947       0.1243      0.2869     -0.36628         
       2012  1 22  55948       0.1234      0.2864     -0.36687         
       2012  1 23  55949       0.1226      0.2860     -0.36762         
       2012  1 24  55950       0.1217      0.2855     -0.36857         
       2012  1 25  55951       0.1208      0.2851     -0.36961         
       2012  1 26  55952       0.1200      0.2847     -0.37072         
       2012  1 27  55953       0.1191      0.2843     -0.37181         
       2012  1 28  55954       0.1182      0.2840     -0.37284         
       2012  1 29  55955       0.1174      0.2836     -0.37382         
       2012  1 30  55956       0.1165      0.2832     -0.37470         
       2012  1 31  55957       0.1156      0.2829     -0.37544         
       2012  2  1  55958       0.1148      0.2826     -0.37607         
       2012  2  2  55959       0.1139      0.2823     -0.37661         
       2012  2  3  55960       0.1131      0.2820     -0.37709         
       2012  2  4  55961       0.1122      0.2817     -0.37759         
       2012  2  5  55962       0.1114      0.2814     -0.37812         
       2012  2  6  55963       0.1105      0.2811     -0.37874         
       2012  2  7  55964       0.1097      0.2809     -0.37949         
       2012  2  8  55965       0.1089      0.2807     -0.38044         
       2012  2  9  55966       0.1080      0.2804     -0.38160         
       2012  2 10  55967       0.1072      0.2802     -0.38291         
       2012  2 11  55968       0.1064      0.2800     -0.38428         
       2012  2 12  55969       0.1056      0.2798     -0.38561         
       2012  2 13  55970       0.1047      0.2797     -0.38678         
       2012  2 14  55971       0.1039      0.2795     -0.38773         
       2012  2 15  55972       0.1031      0.2793     -0.38847         
       2012  2 16  55973       0.1023      0.2792     -0.38908         
       2012  2 17  55974       0.1015      0.2791     -0.38971         
       2012  2 18  55975       0.1008      0.2789     -0.39036         
       2012  2 19  55976       0.1000      0.2788     -0.39120         
       2012  2 20  55977       0.0992      0.2787     -0.39225         
       2012  2 21  55978       0.0984      0.2787     -0.39344         
       2012  2 22  55979       0.0977      0.2786     -0.39473         
       2012  2 23  55980       0.0969      0.2785     -0.39597         
       2012  2 24  55981       0.0962      0.2785     -0.39714         
       2012  2 25  55982       0.0954      0.2784     -0.39816         
       2012  2 26  55983       0.0947      0.2784     -0.39907         
       2012  2 27  55984       0.0940      0.2784     -0.39990         
       2012  2 28  55985       0.0933      0.2784     -0.40063         
       2012  2 29  55986       0.0926      0.2784     -0.40131         
       2012  3  1  55987       0.0919      0.2784     -0.40194         
       2012  3  2  55988       0.0912      0.2784     -0.40256         
       2012  3  3  55989       0.0905      0.2784     -0.40321         
       2012  3  4  55990       0.0898      0.2784     -0.40395         
       2012  3  5  55991       0.0891      0.2785     -0.40491         
       2012  3  6  55992       0.0885      0.2785     -0.40611         
       2012  3  7  55993       0.0878      0.2786     -0.40755         
       2012  3  8  55994       0.0872      0.2787     -0.40920         
       2012  3  9  55995       0.0865      0.2788     -0.41094         
       2012  3 10  55996       0.0859      0.2789     -0.41263         
       2012  3 11  55997       0.0853      0.2790     -0.41423         
       2012  3 12  55998       0.0847      0.2791     -0.41563         
       2012  3 13  55999       0.0841      0.2792     -0.41679         
       2012  3 14  56000       0.0835      0.2793     -0.41777         
       2012  3 15  56001       0.0829      0.2794     -0.41867         
       2012  3 16  56002       0.0823      0.2796     -0.41956         
       2012  3 17  56003       0.0818      0.2797     -0.42052         
       2012  3 18  56004       0.0812      0.2799     -0.42158         
       2012  3 19  56005       0.0807      0.2800     -0.42274         
       2012  3 20  56006       0.0801      0.2802     -0.42400         
       2012  3 21  56007       0.0796      0.2804     -0.42530         
       2012  3 22  56008       0.0791      0.2805     -0.42666         
       2012  3 23  56009       0.0786      0.2807     -0.42806         
       2012  3 24  56010       0.0781      0.2809     -0.42936         
       2012  3 25  56011       0.0776      0.2811     -0.43056         
       2012  3 26  56012       0.0771      0.2813     -0.43168         
       2012  3 27  56013       0.0767      0.2815     -0.43277         
       2012  3 28  56014       0.0762      0.2817     -0.43386         
       2012  3 29  56015       0.0758      0.2820     -0.43494         
       2012  3 30  56016       0.0753      0.2822     -0.43605         
       2012  3 31  56017       0.0749      0.2824     -0.43725         
       2012  4  1  56018       0.0745      0.2827     -0.43854         
       2012  4  2  56019       0.0741      0.2829     -0.43999         
       2012  4  3  56020       0.0737      0.2831     -0.44161         
       2012  4  4  56021       0.0733      0.2834     -0.44347         
       2012  4  5  56022       0.0729      0.2836     -0.44550         
       2012  4  6  56023       0.0725      0.2839     -0.44762         
       2012  4  7  56024       0.0722      0.2842     -0.44973         
       2012  4  8  56025       0.0718      0.2844     -0.45169         
       2012  4  9  56026       0.0715      0.2847     -0.45346         
       2012  4 10  56027       0.0711      0.2850     -0.45503         
       2012  4 11  56028       0.0708      0.2852     -0.45647         
       2012  4 12  56029       0.0705      0.2855     -0.45794         
       2012  4 13  56030       0.0702      0.2858     -0.45956         
       2012  4 14  56031       0.0699      0.2861     -0.46130         
       2012  4 15  56032       0.0696      0.2864     -0.46304         
       2012  4 16  56033       0.0694      0.2867     -0.46482         
       2012  4 17  56034       0.0691      0.2869     -0.46667         
       2012  4 18  56035       0.0688      0.2872     -0.46855         
       2012  4 19  56036       0.0686      0.2875     -0.47042         
       2012  4 20  56037       0.0684      0.2878     -0.47217         
       2012  4 21  56038       0.0681      0.2881     -0.47375         
       2012  4 22  56039       0.0679      0.2884     -0.47519         
       2012  4 23  56040       0.0677      0.2887     -0.47647         
       2012  4 24  56041       0.0675      0.2890     -0.47759         
       2012  4 25  56042       0.0673      0.2893     -0.47864         
       2012  4 26  56043       0.0671      0.2897     -0.47963         
       2012  4 27  56044       0.0669      0.2900     -0.48063         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55660   -65.53     0.27   -11.32     0.13    
                      55661   -65.75     0.27   -11.38     0.13    
                      55662   -65.84     0.27   -11.38     0.13    
                      55663   -65.72     0.74   -11.39     0.34    
                      55664   -65.46     0.74   -11.48     0.34    
                      55665   -65.23     0.74   -11.51     0.34    
                      55666   -65.19     0.74   -11.30     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55660   -0.134   0.107   -0.317   0.130          
                     55661   -0.135   0.107   -0.299   0.130          
                     55662   -0.142   0.107   -0.295   0.130          
                     55663   -0.159   0.294   -0.294   0.340          
                     55664   -0.179   0.294   -0.301   0.340          
                     55665   -0.207   0.294   -0.296   0.340          
                     55666   -0.240   0.294   -0.286   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
