                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 May 2011                                           Vol. XXIV No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 6 January 2011 at 0000 UTC              
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     **********************************************************************
     *  As of Bulletin A Vol. XXIV, No. 018, on 05 May 2011, we have      *
     *  incorporated the new USNO VLBI solutions usno2011a and int2011a.  *
     *  The effect appears to be less than 0.1 mas in polar motion        *
     *  and 10 us in UT1-UTC.                                             *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  4 29  55680 -.04503 .00009 0.33613 .00009 -0.242758 0.000008          
   11  4 30  55681 -.04465 .00009 0.33858 .00010 -0.243865 0.000010          
   11  5  1  55682 -.04400 .00009 0.34122 .00010 -0.244906 0.000010          
   11  5  2  55683 -.04322 .00009 0.34406 .00010 -0.245878 0.000008          
   11  5  3  55684 -.04266 .00009 0.34675 .00009 -0.246799 0.000008          
   11  5  4  55685 -.04233 .00009 0.34911 .00010 -0.247699 0.000008          
   11  5  5  55686 -.04188 .00009 0.35129 .00010 -0.248570 0.000008          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11  3  2           55622   -0.0007   0.2294  -0.17919       
           11  3  3           55623   -0.0018   0.2305  -0.18008       
           11  3  4           55624   -0.0026   0.2320  -0.18116       
           11  3  5           55625   -0.0031   0.2335  -0.18231       
           11  3  6           55626   -0.0034   0.2355  -0.18351       
           11  3  7           55627   -0.0045   0.2375  -0.18469       
           11  3  8           55628   -0.0058   0.2390  -0.18575       
           11  3  9           55629   -0.0070   0.2405  -0.18672       
           11  3 10           55630   -0.0078   0.2423  -0.18761       
           11  3 11           55631   -0.0089   0.2443  -0.18841       
           11  3 12           55632   -0.0104   0.2462  -0.18910       
           11  3 13           55633   -0.0117   0.2480  -0.18970       
           11  3 14           55634   -0.0135   0.2497  -0.19030       
           11  3 15           55635   -0.0153   0.2506  -0.19103       
           11  3 16           55636   -0.0168   0.2517  -0.19200       
           11  3 17           55637   -0.0183   0.2531  -0.19321       
           11  3 18           55638   -0.0196   0.2545  -0.19465       
           11  3 19           55639   -0.0207   0.2560  -0.19624       
           11  3 20           55640   -0.0217   0.2577  -0.19786       
           11  3 21           55641   -0.0228   0.2598  -0.19938       
           11  3 22           55642   -0.0245   0.2618  -0.20073       
           11  3 23           55643   -0.0258   0.2635  -0.20185       
           11  3 24           55644   -0.0269   0.2653  -0.20277       
           11  3 25           55645   -0.0272   0.2671  -0.20358       
           11  3 26           55646   -0.0275   0.2690  -0.20442       
           11  3 27           55647   -0.0285   0.2708  -0.20532       
           11  3 28           55648   -0.0294   0.2727  -0.20634       
           11  3 29           55649   -0.0303   0.2743  -0.20753       
           11  3 30           55650   -0.0309   0.2758  -0.20884       
           11  3 31           55651   -0.0318   0.2775  -0.21024       
           11  4  1           55652   -0.0331   0.2791  -0.21171       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0878 - 0.0931 cos A + 0.0643 sin A - 0.0345 cos C - 0.0397 sin C  
      y =  0.3303 + 0.0591 cos A + 0.0845 sin A - 0.0397 cos C + 0.0345 sin C  
         UT1-UTC = -0.2214 - 0.00064 (MJD - 55694) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55686)/365.25 and C = 2*pi*(MJD-55686)/435.          
                                                                               
         TAI-UTC(MJD 55687) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55686)**0.80   S t = 0.00025 (MJD-55686)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  5  6  55687      -0.0414      0.3533     -0.24941         
       2011  5  7  55688      -0.0408      0.3553     -0.25027         
       2011  5  8  55689      -0.0402      0.3572     -0.25119         
       2011  5  9  55690      -0.0395      0.3592     -0.25224         
       2011  5 10  55691      -0.0387      0.3611     -0.25347         
       2011  5 11  55692      -0.0379      0.3630     -0.25490         
       2011  5 12  55693      -0.0372      0.3648     -0.25653         
       2011  5 13  55694      -0.0364      0.3666     -0.25828         
       2011  5 14  55695      -0.0355      0.3684     -0.26003         
       2011  5 15  55696      -0.0347      0.3701     -0.26166         
       2011  5 16  55697      -0.0338      0.3719     -0.26308         
       2011  5 17  55698      -0.0329      0.3736     -0.26424         
       2011  5 18  55699      -0.0319      0.3752     -0.26516         
       2011  5 19  55700      -0.0309      0.3769     -0.26586         
       2011  5 20  55701      -0.0300      0.3786     -0.26644         
       2011  5 21  55702      -0.0289      0.3802     -0.26699         
       2011  5 22  55703      -0.0279      0.3818     -0.26757         
       2011  5 23  55704      -0.0268      0.3834     -0.26821         
       2011  5 24  55705      -0.0257      0.3850     -0.26890         
       2011  5 25  55706      -0.0246      0.3865     -0.26961         
       2011  5 26  55707      -0.0235      0.3881     -0.27032         
       2011  5 27  55708      -0.0223      0.3896     -0.27097         
       2011  5 28  55709      -0.0211      0.3911     -0.27151         
       2011  5 29  55710      -0.0199      0.3925     -0.27194         
       2011  5 30  55711      -0.0187      0.3940     -0.27223         
       2011  5 31  55712      -0.0174      0.3954     -0.27239         
       2011  6  1  55713      -0.0161      0.3969     -0.27243         
       2011  6  2  55714      -0.0148      0.3983     -0.27241         
       2011  6  3  55715      -0.0135      0.3997     -0.27238         
       2011  6  4  55716      -0.0122      0.4010     -0.27240         
       2011  6  5  55717      -0.0109      0.4024     -0.27255         
       2011  6  6  55718      -0.0095      0.4037     -0.27286         
       2011  6  7  55719      -0.0081      0.4050     -0.27336         
       2011  6  8  55720      -0.0067      0.4063     -0.27400         
       2011  6  9  55721      -0.0053      0.4075     -0.27474         
       2011  6 10  55722      -0.0038      0.4087     -0.27547         
       2011  6 11  55723      -0.0024      0.4100     -0.27610         
       2011  6 12  55724      -0.0009      0.4112     -0.27656         
       2011  6 13  55725       0.0006      0.4123     -0.27679         
       2011  6 14  55726       0.0021      0.4135     -0.27681         
       2011  6 15  55727       0.0036      0.4146     -0.27666         
       2011  6 16  55728       0.0051      0.4157     -0.27644         
       2011  6 17  55729       0.0067      0.4168     -0.27623         
       2011  6 18  55730       0.0082      0.4178     -0.27609         
       2011  6 19  55731       0.0098      0.4189     -0.27605         
       2011  6 20  55732       0.0114      0.4199     -0.27609         
       2011  6 21  55733       0.0129      0.4209     -0.27618         
       2011  6 22  55734       0.0145      0.4218     -0.27630         
       2011  6 23  55735       0.0162      0.4227     -0.27640         
       2011  6 24  55736       0.0178      0.4237     -0.27645         
       2011  6 25  55737       0.0194      0.4245     -0.27639         
       2011  6 26  55738       0.0211      0.4254     -0.27622         
       2011  6 27  55739       0.0227      0.4263     -0.27591         
       2011  6 28  55740       0.0244      0.4271     -0.27548         
       2011  6 29  55741       0.0261      0.4279     -0.27496         
       2011  6 30  55742       0.0277      0.4286     -0.27440         
       2011  7  1  55743       0.0294      0.4294     -0.27388         
       2011  7  2  55744       0.0311      0.4301     -0.27347         
       2011  7  3  55745       0.0328      0.4308     -0.27323         
       2011  7  4  55746       0.0345      0.4314     -0.27319         
       2011  7  5  55747       0.0362      0.4321     -0.27334         
       2011  7  6  55748       0.0379      0.4327     -0.27361         
       2011  7  7  55749       0.0396      0.4333     -0.27392         
       2011  7  8  55750       0.0414      0.4338     -0.27415         
       2011  7  9  55751       0.0431      0.4344     -0.27422         
       2011  7 10  55752       0.0448      0.4349     -0.27409         
       2011  7 11  55753       0.0466      0.4354     -0.27376         
       2011  7 12  55754       0.0483      0.4358     -0.27327         
       2011  7 13  55755       0.0500      0.4363     -0.27270         
       2011  7 14  55756       0.0518      0.4367     -0.27212         
       2011  7 15  55757       0.0535      0.4371     -0.27161         
       2011  7 16  55758       0.0552      0.4374     -0.27121         
       2011  7 17  55759       0.0570      0.4378     -0.27092         
       2011  7 18  55760       0.0587      0.4381     -0.27073         
       2011  7 19  55761       0.0604      0.4383     -0.27059         
       2011  7 20  55762       0.0622      0.4386     -0.27046         
       2011  7 21  55763       0.0639      0.4388     -0.27030         
       2011  7 22  55764       0.0656      0.4390     -0.27006         
       2011  7 23  55765       0.0674      0.4392     -0.26971         
       2011  7 24  55766       0.0691      0.4394     -0.26925         
       2011  7 25  55767       0.0708      0.4395     -0.26867         
       2011  7 26  55768       0.0725      0.4396     -0.26801         
       2011  7 27  55769       0.0742      0.4397     -0.26731         
       2011  7 28  55770       0.0760      0.4397     -0.26664         
       2011  7 29  55771       0.0777      0.4398     -0.26607         
       2011  7 30  55772       0.0794      0.4398     -0.26567         
       2011  7 31  55773       0.0810      0.4398     -0.26551         
       2011  8  1  55774       0.0827      0.4397     -0.26558         
       2011  8  2  55775       0.0844      0.4396     -0.26583         
       2011  8  3  55776       0.0861      0.4396     -0.26618         
       2011  8  4  55777       0.0877      0.4394     -0.26648         
       2011  8  5  55778       0.0894      0.4393     -0.26666         
       2011  8  6  55779       0.0910      0.4391     -0.26663         
       2011  8  7  55780       0.0927      0.4389     -0.26639         
       2011  8  8  55781       0.0943      0.4387     -0.26599         
       2011  8  9  55782       0.0959      0.4385     -0.26550         
       2011  8 10  55783       0.0975      0.4382     -0.26501         
       2011  8 11  55784       0.0991      0.4380     -0.26458         
       2011  8 12  55785       0.1007      0.4377     -0.26427         
       2011  8 13  55786       0.1023      0.4373     -0.26409         
       2011  8 14  55787       0.1038      0.4370     -0.26404         
       2011  8 15  55788       0.1054      0.4366     -0.26408         
       2011  8 16  55789       0.1069      0.4362     -0.26417         
       2011  8 17  55790       0.1084      0.4358     -0.26426         
       2011  8 18  55791       0.1099      0.4354     -0.26430         
       2011  8 19  55792       0.1114      0.4349     -0.26426         
       2011  8 20  55793       0.1129      0.4344     -0.26412         
       2011  8 21  55794       0.1144      0.4339     -0.26388         
       2011  8 22  55795       0.1159      0.4334     -0.26358         
       2011  8 23  55796       0.1173      0.4329     -0.26325         
       2011  8 24  55797       0.1187      0.4323     -0.26292         
       2011  8 25  55798       0.1201      0.4317     -0.26267         
       2011  8 26  55799       0.1215      0.4311     -0.26259         
       2011  8 27  55800       0.1229      0.4305     -0.26272         
       2011  8 28  55801       0.1243      0.4298     -0.26312         
       2011  8 29  55802       0.1256      0.4292     -0.26376         
       2011  8 30  55803       0.1270      0.4285     -0.26455         
       2011  8 31  55804       0.1283      0.4278     -0.26539         
       2011  9  1  55805       0.1296      0.4271     -0.26613         
       2011  9  2  55806       0.1308      0.4264     -0.26668         
       2011  9  3  55807       0.1321      0.4256     -0.26701         
       2011  9  4  55808       0.1334      0.4248     -0.26714         
       2011  9  5  55809       0.1346      0.4241     -0.26716         
       2011  9  6  55810       0.1358      0.4232     -0.26715         
       2011  9  7  55811       0.1370      0.4224     -0.26719         
       2011  9  8  55812       0.1382      0.4216     -0.26733         
       2011  9  9  55813       0.1393      0.4207     -0.26761         
       2011  9 10  55814       0.1404      0.4199     -0.26801         
       2011  9 11  55815       0.1416      0.4190     -0.26851         
       2011  9 12  55816       0.1426      0.4181     -0.26907         
       2011  9 13  55817       0.1437      0.4172     -0.26966         
       2011  9 14  55818       0.1448      0.4162     -0.27020         
       2011  9 15  55819       0.1458      0.4153     -0.27068         
       2011  9 16  55820       0.1468      0.4143     -0.27107         
       2011  9 17  55821       0.1478      0.4134     -0.27135         
       2011  9 18  55822       0.1488      0.4124     -0.27156         
       2011  9 19  55823       0.1497      0.4114     -0.27171         
       2011  9 20  55824       0.1507      0.4104     -0.27186         
       2011  9 21  55825       0.1516      0.4094     -0.27206         
       2011  9 22  55826       0.1525      0.4083     -0.27238         
       2011  9 23  55827       0.1534      0.4073     -0.27289         
       2011  9 24  55828       0.1542      0.4062     -0.27364         
       2011  9 25  55829       0.1550      0.4052     -0.27465         
       2011  9 26  55830       0.1558      0.4041     -0.27588         
       2011  9 27  55831       0.1566      0.4030     -0.27722         
       2011  9 28  55832       0.1574      0.4019     -0.27854         
       2011  9 29  55833       0.1581      0.4008     -0.27972         
       2011  9 30  55834       0.1588      0.3997     -0.28068         
       2011 10  1  55835       0.1595      0.3986     -0.28141         
       2011 10  2  55836       0.1602      0.3974     -0.28197         
       2011 10  3  55837       0.1609      0.3963     -0.28246         
       2011 10  4  55838       0.1615      0.3951     -0.28296         
       2011 10  5  55839       0.1621      0.3940     -0.28354         
       2011 10  6  55840       0.1627      0.3928     -0.28422         
       2011 10  7  55841       0.1632      0.3916     -0.28502         
       2011 10  8  55842       0.1638      0.3905     -0.28591         
       2011 10  9  55843       0.1643      0.3893     -0.28686         
       2011 10 10  55844       0.1648      0.3881     -0.28782         
       2011 10 11  55845       0.1653      0.3869     -0.28876         
       2011 10 12  55846       0.1657      0.3857     -0.28963         
       2011 10 13  55847       0.1662      0.3845     -0.29041         
       2011 10 14  55848       0.1666      0.3833     -0.29108         
       2011 10 15  55849       0.1670      0.3820     -0.29166         
       2011 10 16  55850       0.1673      0.3808     -0.29217         
       2011 10 17  55851       0.1677      0.3796     -0.29264         
       2011 10 18  55852       0.1680      0.3784     -0.29315         
       2011 10 19  55853       0.1683      0.3771     -0.29373         
       2011 10 20  55854       0.1686      0.3759     -0.29446         
       2011 10 21  55855       0.1688      0.3747     -0.29539         
       2011 10 22  55856       0.1691      0.3734     -0.29654         
       2011 10 23  55857       0.1693      0.3722     -0.29791         
       2011 10 24  55858       0.1695      0.3710     -0.29944         
       2011 10 25  55859       0.1696      0.3697     -0.30102         
       2011 10 26  55860       0.1698      0.3685     -0.30252         
       2011 10 27  55861       0.1699      0.3672     -0.30384         
       2011 10 28  55862       0.1700      0.3660     -0.30493         
       2011 10 29  55863       0.1701      0.3648     -0.30583         
       2011 10 30  55864       0.1701      0.3635     -0.30659         
       2011 10 31  55865       0.1702      0.3623     -0.30732         
       2011 11  1  55866       0.1702      0.3610     -0.30809         
       2011 11  2  55867       0.1702      0.3598     -0.30895         
       2011 11  3  55868       0.1702      0.3586     -0.30990         
       2011 11  4  55869       0.1702      0.3573     -0.31091         
       2011 11  5  55870       0.1701      0.3561     -0.31197         
       2011 11  6  55871       0.1700      0.3549     -0.31302         
       2011 11  7  55872       0.1699      0.3536     -0.31402         
       2011 11  8  55873       0.1698      0.3524     -0.31494         
       2011 11  9  55874       0.1697      0.3512     -0.31575         
       2011 11 10  55875       0.1695      0.3500     -0.31644         
       2011 11 11  55876       0.1693      0.3488     -0.31701         
       2011 11 12  55877       0.1691      0.3476     -0.31750         
       2011 11 13  55878       0.1689      0.3464     -0.31795         
       2011 11 14  55879       0.1687      0.3452     -0.31841         
       2011 11 15  55880       0.1684      0.3440     -0.31894         
       2011 11 16  55881       0.1681      0.3428     -0.31960         
       2011 11 17  55882       0.1679      0.3416     -0.32043         
       2011 11 18  55883       0.1676      0.3404     -0.32147         
       2011 11 19  55884       0.1672      0.3393     -0.32271         
       2011 11 20  55885       0.1669      0.3381     -0.32411         
       2011 11 21  55886       0.1665      0.3370     -0.32560         
       2011 11 22  55887       0.1662      0.3358     -0.32708         
       2011 11 23  55888       0.1658      0.3347     -0.32845         
       2011 11 24  55889       0.1654      0.3335     -0.32964         
       2011 11 25  55890       0.1649      0.3324     -0.33062         
       2011 11 26  55891       0.1645      0.3313     -0.33145         
       2011 11 27  55892       0.1640      0.3302     -0.33220         
       2011 11 28  55893       0.1636      0.3291     -0.33295         
       2011 11 29  55894       0.1631      0.3280     -0.33377         
       2011 11 30  55895       0.1626      0.3269     -0.33469         
       2011 12  1  55896       0.1620      0.3258     -0.33569         
       2011 12  2  55897       0.1615      0.3248     -0.33675         
       2011 12  3  55898       0.1610      0.3237     -0.33785         
       2011 12  4  55899       0.1604      0.3227     -0.33893         
       2011 12  5  55900       0.1598      0.3216     -0.33996         
       2011 12  6  55901       0.1592      0.3206     -0.34091         
       2011 12  7  55902       0.1586      0.3196     -0.34174         
       2011 12  8  55903       0.1580      0.3186     -0.34247         
       2011 12  9  55904       0.1574      0.3176     -0.34312         
       2011 12 10  55905       0.1568      0.3166     -0.34374         
       2011 12 11  55906       0.1561      0.3156     -0.34438         
       2011 12 12  55907       0.1555      0.3146     -0.34508         
       2011 12 13  55908       0.1548      0.3137     -0.34587         
       2011 12 14  55909       0.1541      0.3128     -0.34680         
       2011 12 15  55910       0.1534      0.3118     -0.34789         
       2011 12 16  55911       0.1527      0.3109     -0.34911         
       2011 12 17  55912       0.1520      0.3100     -0.35045         
       2011 12 18  55913       0.1513      0.3091     -0.35184         
       2011 12 19  55914       0.1505      0.3082     -0.35317         
       2011 12 20  55915       0.1498      0.3074     -0.35431         
       2011 12 21  55916       0.1490      0.3065     -0.35524         
       2011 12 22  55917       0.1483      0.3057     -0.35588         
       2011 12 23  55918       0.1475      0.3048     -0.35629         
       2011 12 24  55919       0.1467      0.3040     -0.35665         
       2011 12 25  55920       0.1459      0.3032     -0.35695         
       2011 12 26  55921       0.1451      0.3024     -0.35732         
       2011 12 27  55922       0.1443      0.3016     -0.35780         
       2011 12 28  55923       0.1435      0.3008     -0.35842         
       2011 12 29  55924       0.1427      0.3001     -0.35910         
       2011 12 30  55925       0.1419      0.2993     -0.35975         
       2011 12 31  55926       0.1410      0.2986     -0.36036         
       2012  1  1  55927       0.1402      0.2979     -0.36085         
       2012  1  2  55928       0.1393      0.2972     -0.36122         
       2012  1  3  55929       0.1385      0.2965     -0.36153         
       2012  1  4  55930       0.1376      0.2958     -0.36175         
       2012  1  5  55931       0.1368      0.2952     -0.36188         
       2012  1  6  55932       0.1359      0.2945     -0.36193         
       2012  1  7  55933       0.1350      0.2939     -0.36196         
       2012  1  8  55934       0.1342      0.2933     -0.36206         
       2012  1  9  55935       0.1333      0.2926     -0.36225         
       2012  1 10  55936       0.1324      0.2920     -0.36261         
       2012  1 11  55937       0.1315      0.2915     -0.36321         
       2012  1 12  55938       0.1307      0.2909     -0.36401         
       2012  1 13  55939       0.1298      0.2903     -0.36497         
       2012  1 14  55940       0.1289      0.2898     -0.36608         
       2012  1 15  55941       0.1280      0.2893     -0.36717         
       2012  1 16  55942       0.1271      0.2888     -0.36816         
       2012  1 17  55943       0.1262      0.2883     -0.36899         
       2012  1 18  55944       0.1253      0.2878     -0.36965         
       2012  1 19  55945       0.1244      0.2873     -0.37018         
       2012  1 20  55946       0.1235      0.2868     -0.37066         
       2012  1 21  55947       0.1226      0.2864     -0.37118         
       2012  1 22  55948       0.1217      0.2860     -0.37177         
       2012  1 23  55949       0.1208      0.2856     -0.37251         
       2012  1 24  55950       0.1199      0.2851     -0.37337         
       2012  1 25  55951       0.1190      0.2848     -0.37434         
       2012  1 26  55952       0.1182      0.2844     -0.37535         
       2012  1 27  55953       0.1173      0.2840     -0.37638         
       2012  1 28  55954       0.1164      0.2837     -0.37740         
       2012  1 29  55955       0.1155      0.2833     -0.37832         
       2012  1 30  55956       0.1146      0.2830     -0.37910         
       2012  1 31  55957       0.1137      0.2827     -0.37979         
       2012  2  1  55958       0.1128      0.2824     -0.38036         
       2012  2  2  55959       0.1120      0.2821     -0.38080         
       2012  2  3  55960       0.1111      0.2818     -0.38123         
       2012  2  4  55961       0.1102      0.2816     -0.38168         
       2012  2  5  55962       0.1093      0.2813     -0.38222         
       2012  2  6  55963       0.1085      0.2811     -0.38294         
       2012  2  7  55964       0.1076      0.2809     -0.38392         
       2012  2  8  55965       0.1068      0.2807     -0.38511         
       2012  2  9  55966       0.1059      0.2805     -0.38648         
       2012  2 10  55967       0.1051      0.2803     -0.38797         
       2012  2 11  55968       0.1042      0.2801     -0.38947         
       2012  2 12  55969       0.1034      0.2800     -0.39093         
       2012  2 13  55970       0.1025      0.2798     -0.39226         
       2012  2 14  55971       0.1017      0.2797     -0.39338         
       2012  2 15  55972       0.1009      0.2796     -0.39432         
       2012  2 16  55973       0.1001      0.2795     -0.39515         
       2012  2 17  55974       0.0993      0.2794     -0.39592         
       2012  2 18  55975       0.0985      0.2793     -0.39673         
       2012  2 19  55976       0.0977      0.2792     -0.39759         
       2012  2 20  55977       0.0969      0.2791     -0.39853         
       2012  2 21  55978       0.0961      0.2791     -0.39953         
       2012  2 22  55979       0.0953      0.2790     -0.40061         
       2012  2 23  55980       0.0946      0.2790     -0.40175         
       2012  2 24  55981       0.0938      0.2790     -0.40290         
       2012  2 25  55982       0.0930      0.2790     -0.40401         
       2012  2 26  55983       0.0923      0.2790     -0.40504         
       2012  2 27  55984       0.0915      0.2790     -0.40597         
       2012  2 28  55985       0.0908      0.2790     -0.40673         
       2012  2 29  55986       0.0901      0.2790     -0.40737         
       2012  3  1  55987       0.0894      0.2791     -0.40793         
       2012  3  2  55988       0.0887      0.2791     -0.40855         
       2012  3  3  55989       0.0880      0.2792     -0.40919         
       2012  3  4  55990       0.0873      0.2792     -0.41004         
       2012  3  5  55991       0.0866      0.2793     -0.41115         
       2012  3  6  55992       0.0859      0.2794     -0.41248         
       2012  3  7  55993       0.0853      0.2795     -0.41405         
       2012  3  8  55994       0.0846      0.2796     -0.41570         
       2012  3  9  55995       0.0840      0.2797     -0.41739         
       2012  3 10  55996       0.0833      0.2799     -0.41898         
       2012  3 11  55997       0.0827      0.2800     -0.42043         
       2012  3 12  55998       0.0821      0.2801     -0.42172         
       2012  3 13  55999       0.0815      0.2803     -0.42283         
       2012  3 14  56000       0.0809      0.2804     -0.42381         
       2012  3 15  56001       0.0803      0.2806     -0.42474         
       2012  3 16  56002       0.0797      0.2808     -0.42567         
       2012  3 17  56003       0.0791      0.2809     -0.42664         
       2012  3 18  56004       0.0786      0.2811     -0.42770         
       2012  3 19  56005       0.0780      0.2813     -0.42891         
       2012  3 20  56006       0.0775      0.2815     -0.43024         
       2012  3 21  56007       0.0770      0.2817     -0.43164         
       2012  3 22  56008       0.0764      0.2819     -0.43307         
       2012  3 23  56009       0.0759      0.2821     -0.43444         
       2012  3 24  56010       0.0754      0.2824     -0.43569         
       2012  3 25  56011       0.0749      0.2826     -0.43687         
       2012  3 26  56012       0.0745      0.2828     -0.43791         
       2012  3 27  56013       0.0740      0.2831     -0.43881         
       2012  3 28  56014       0.0735      0.2833     -0.43961         
       2012  3 29  56015       0.0731      0.2836     -0.44036         
       2012  3 30  56016       0.0726      0.2838     -0.44112         
       2012  3 31  56017       0.0722      0.2841     -0.44194         
       2012  4  1  56018       0.0718      0.2844     -0.44289         
       2012  4  2  56019       0.0714      0.2846     -0.44401         
       2012  4  3  56020       0.0710      0.2849     -0.44536         
       2012  4  4  56021       0.0706      0.2852     -0.44689         
       2012  4  5  56022       0.0702      0.2855     -0.44862         
       2012  4  6  56023       0.0698      0.2858     -0.45049         
       2012  4  7  56024       0.0695      0.2860     -0.45228         
       2012  4  8  56025       0.0691      0.2863     -0.45391         
       2012  4  9  56026       0.0688      0.2866     -0.45537         
       2012  4 10  56027       0.0685      0.2869     -0.45672         
       2012  4 11  56028       0.0681      0.2873     -0.45801         
       2012  4 12  56029       0.0678      0.2876     -0.45931         
       2012  4 13  56030       0.0675      0.2879     -0.46065         
       2012  4 14  56031       0.0672      0.2882     -0.46207         
       2012  4 15  56032       0.0670      0.2885     -0.46355         
       2012  4 16  56033       0.0667      0.2888     -0.46509         
       2012  4 17  56034       0.0664      0.2891     -0.46661         
       2012  4 18  56035       0.0662      0.2895     -0.46816         
       2012  4 19  56036       0.0659      0.2898     -0.46969         
       2012  4 20  56037       0.0657      0.2901     -0.47118         
       2012  4 21  56038       0.0655      0.2904     -0.47260         
       2012  4 22  56039       0.0653      0.2908     -0.47392         
       2012  4 23  56040       0.0651      0.2911     -0.47513         
       2012  4 24  56041       0.0649      0.2914     -0.47624         
       2012  4 25  56042       0.0647      0.2918     -0.47728         
       2012  4 26  56043       0.0645      0.2921     -0.47838         
       2012  4 27  56044       0.0643      0.2924     -0.47963         
       2012  4 28  56045       0.0642      0.2928     -0.48100         
       2012  4 29  56046       0.0640      0.2931     -0.48243         
       2012  4 30  56047       0.0639      0.2934     -0.48399         
       2012  5  1  56048       0.0637      0.2938     -0.48577         
       2012  5  2  56049       0.0636      0.2941     -0.48773         
       2012  5  3  56050       0.0635      0.2944     -0.48983         
       2012  5  4  56051       0.0634      0.2948     -0.49188         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55667   -65.25     0.32   -10.94     0.34    
                      55668   -65.61     0.32   -10.71     0.34    
                      55669   -65.90     0.27   -10.79     0.34    
                      55670   -66.00     0.74   -11.04     0.34    
                      55671   -65.95     0.74   -11.25     0.34    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55622       -67.2      -8.7                      
                          55623       -67.1      -8.5                      
                          55624       -67.1      -8.3                      
                          55625       -66.9      -8.3                      
                          55626       -66.8      -8.5                      
                          55627       -66.7      -8.8                      
                          55628       -66.5      -9.1                      
                          55629       -66.2      -9.3                      
                          55630       -65.9      -9.4                      
                          55631       -65.8      -9.6                      
                          55632       -66.3      -9.8                      
                          55633       -66.8      -9.8                      
                          55634       -67.2      -9.6                      
                          55635       -67.5      -9.6                      
                          55636       -67.5      -9.7                      
                          55637       -66.9     -10.0                      
                          55638       -66.1      -9.9                      
                          55639       -65.8      -9.5                      
                          55640       -66.1      -9.2                      
                          55641       -66.4      -9.3                      
                          55642       -66.6      -9.6                      
                          55643       -66.6      -9.8                      
                          55644       -66.5     -10.0                      
                          55645       -66.3     -10.3                      
                          55646       -66.0     -10.5                      
                          55647       -66.1     -10.6                      
                          55648       -66.3     -10.5                      
                          55649       -66.5     -10.3                      
                          55650       -66.5     -10.3                      
                          55651       -66.2     -10.2                      
                          55652       -65.9     -10.1                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55667   -0.194   0.127   -0.306   0.340          
                     55668   -0.185   0.127   -0.319   0.340          
                     55669   -0.172   0.107   -0.297   0.340          
                     55670   -0.174   0.294   -0.252   0.340          
                     55671   -0.189   0.294   -0.240   0.340          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55622     0.13      -0.31
                           55623     0.07      -0.22
                           55624    -0.03      -0.17
                           55625    -0.02      -0.24
                           55626    -0.01      -0.33
                           55627     0.02      -0.38
                           55628     0.07      -0.44
                           55629     0.11      -0.47
                           55630     0.15      -0.41
                           55631     0.20      -0.38
                           55632     0.11      -0.39
                           55633     0.05      -0.36
                           55634    -0.03      -0.25
                           55635    -0.15      -0.24
                           55636    -0.22      -0.13
                           55637    -0.15      -0.25
                           55638    -0.01      -0.32
                           55639     0.04      -0.37
                           55640    -0.01      -0.39
                           55641    -0.02      -0.43
                           55642    -0.04      -0.44
                           55643    -0.03      -0.36
                           55644    -0.03      -0.31
                           55645    -0.04      -0.32
                           55646     0.01      -0.27
                           55647     0.01      -0.29
                           55648     0.07      -0.26
                           55649     0.09      -0.15
                           55650     0.04      -0.19
                           55651     0.00      -0.14
                           55652    -0.06      -0.17
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
