                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 May 2011                                          Vol. XXIV No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                
     **********************************************************************
     *  As of Bulletin A Vol. XXIV, No. 019, on 19 May 2011, we have      *
     *  incorporated the new GSI VLBI intensive solution gsi2011a.eopi.   *
     *  The effect appears to be less than 10 us in UT1-UTC.              *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  5 13  55694 -.03654 .00010 0.36826 .00010 -0.258170 0.000009          
   11  5 14  55695 -.03473 .00009 0.37121 .00010 -0.259987 0.000008          
   11  5 15  55696 -.03337 .00010 0.37410 .00010 -0.261802 0.000009          
   11  5 16  55697 -.03252 .00010 0.37637 .00010 -0.263444 0.000010          
   11  5 17  55698 -.03189 .00009 0.37811 .00010 -0.264834 0.000010          
   11  5 18  55699 -.03126 .00009 0.37993 .00010 -0.266002 0.000010          
   11  5 19  55700 -.03071 .00009 0.38172 .00009 -0.267011 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0857 - 0.0735 cos A + 0.0911 sin A - 0.0402 cos C - 0.0380 sin C  
      y =  0.3336 + 0.0827 cos A + 0.0665 sin A - 0.0380 cos C + 0.0402 sin C  
         UT1-UTC = -0.2410 - 0.00064 (MJD - 55708) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55700)/365.25 and C = 2*pi*(MJD-55700)/435.          
                                                                               
         TAI-UTC(MJD 55701) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55700)**0.80   S t = 0.00025 (MJD-55700)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  5 20  55701      -0.0299      0.3834     -0.26786         
       2011  5 21  55702      -0.0291      0.3850     -0.26866         
       2011  5 22  55703      -0.0281      0.3867     -0.26948         
       2011  5 23  55704      -0.0271      0.3884     -0.27035         
       2011  5 24  55705      -0.0260      0.3901     -0.27127         
       2011  5 25  55706      -0.0249      0.3917     -0.27222         
       2011  5 26  55707      -0.0238      0.3933     -0.27319         
       2011  5 27  55708      -0.0227      0.3948     -0.27413         
       2011  5 28  55709      -0.0215      0.3963     -0.27500         
       2011  5 29  55710      -0.0203      0.3978     -0.27575         
       2011  5 30  55711      -0.0191      0.3993     -0.27638         
       2011  5 31  55712      -0.0178      0.4007     -0.27692         
       2011  6  1  55713      -0.0166      0.4022     -0.27743         
       2011  6  2  55714      -0.0152      0.4036     -0.27790         
       2011  6  3  55715      -0.0139      0.4050     -0.27838         
       2011  6  4  55716      -0.0126      0.4063     -0.27887         
       2011  6  5  55717      -0.0112      0.4077     -0.27946         
       2011  6  6  55718      -0.0098      0.4090     -0.28019         
       2011  6  7  55719      -0.0084      0.4103     -0.28108         
       2011  6  8  55720      -0.0070      0.4116     -0.28212         
       2011  6  9  55721      -0.0055      0.4128     -0.28322         
       2011  6 10  55722      -0.0040      0.4141     -0.28429         
       2011  6 11  55723      -0.0026      0.4153     -0.28524         
       2011  6 12  55724      -0.0011      0.4164     -0.28598         
       2011  6 13  55725       0.0005      0.4176     -0.28647         
       2011  6 14  55726       0.0020      0.4188     -0.28671         
       2011  6 15  55727       0.0035      0.4199     -0.28677         
       2011  6 16  55728       0.0051      0.4210     -0.28674         
       2011  6 17  55729       0.0067      0.4220     -0.28669         
       2011  6 18  55730       0.0082      0.4231     -0.28668         
       2011  6 19  55731       0.0098      0.4241     -0.28676         
       2011  6 20  55732       0.0114      0.4251     -0.28691         
       2011  6 21  55733       0.0131      0.4261     -0.28713         
       2011  6 22  55734       0.0147      0.4270     -0.28736         
       2011  6 23  55735       0.0163      0.4279     -0.28757         
       2011  6 24  55736       0.0180      0.4288     -0.28773         
       2011  6 25  55737       0.0197      0.4297     -0.28780         
       2011  6 26  55738       0.0213      0.4306     -0.28775         
       2011  6 27  55739       0.0230      0.4314     -0.28757         
       2011  6 28  55740       0.0247      0.4322     -0.28727         
       2011  6 29  55741       0.0264      0.4329     -0.28688         
       2011  6 30  55742       0.0281      0.4337     -0.28643         
       2011  7  1  55743       0.0298      0.4344     -0.28601         
       2011  7  2  55744       0.0316      0.4351     -0.28568         
       2011  7  3  55745       0.0333      0.4358     -0.28551         
       2011  7  4  55746       0.0350      0.4364     -0.28553         
       2011  7  5  55747       0.0367      0.4370     -0.28574         
       2011  7  6  55748       0.0385      0.4376     -0.28607         
       2011  7  7  55749       0.0402      0.4382     -0.28643         
       2011  7  8  55750       0.0420      0.4387     -0.28673         
       2011  7  9  55751       0.0437      0.4393     -0.28686         
       2011  7 10  55752       0.0455      0.4397     -0.28679         
       2011  7 11  55753       0.0473      0.4402     -0.28651         
       2011  7 12  55754       0.0490      0.4406     -0.28607         
       2011  7 13  55755       0.0508      0.4411     -0.28554         
       2011  7 14  55756       0.0525      0.4414     -0.28501         
       2011  7 15  55757       0.0543      0.4418     -0.28455         
       2011  7 16  55758       0.0561      0.4421     -0.28421         
       2011  7 17  55759       0.0578      0.4424     -0.28398         
       2011  7 18  55760       0.0596      0.4427     -0.28384         
       2011  7 19  55761       0.0613      0.4430     -0.28375         
       2011  7 20  55762       0.0631      0.4432     -0.28367         
       2011  7 21  55763       0.0649      0.4434     -0.28355         
       2011  7 22  55764       0.0666      0.4436     -0.28335         
       2011  7 23  55765       0.0684      0.4437     -0.28305         
       2011  7 24  55766       0.0701      0.4439     -0.28263         
       2011  7 25  55767       0.0719      0.4440     -0.28211         
       2011  7 26  55768       0.0736      0.4440     -0.28150         
       2011  7 27  55769       0.0753      0.4441     -0.28086         
       2011  7 28  55770       0.0771      0.4441     -0.28024         
       2011  7 29  55771       0.0788      0.4441     -0.27973         
       2011  7 30  55772       0.0805      0.4441     -0.27938         
       2011  7 31  55773       0.0822      0.4440     -0.27926         
       2011  8  1  55774       0.0839      0.4440     -0.27937         
       2011  8  2  55775       0.0856      0.4439     -0.27967         
       2011  8  3  55776       0.0873      0.4437     -0.28005         
       2011  8  4  55777       0.0890      0.4436     -0.28039         
       2011  8  5  55778       0.0906      0.4434     -0.28059         
       2011  8  6  55779       0.0923      0.4432     -0.28058         
       2011  8  7  55780       0.0939      0.4430     -0.28037         
       2011  8  8  55781       0.0956      0.4427     -0.27998         
       2011  8  9  55782       0.0972      0.4425     -0.27951         
       2011  8 10  55783       0.0988      0.4422     -0.27903         
       2011  8 11  55784       0.1005      0.4419     -0.27861         
       2011  8 12  55785       0.1021      0.4415     -0.27830         
       2011  8 13  55786       0.1036      0.4412     -0.27812         
       2011  8 14  55787       0.1052      0.4408     -0.27806         
       2011  8 15  55788       0.1068      0.4404     -0.27809         
       2011  8 16  55789       0.1083      0.4399     -0.27816         
       2011  8 17  55790       0.1099      0.4395     -0.27822         
       2011  8 18  55791       0.1114      0.4390     -0.27822         
       2011  8 19  55792       0.1129      0.4385     -0.27815         
       2011  8 20  55793       0.1144      0.4380     -0.27798         
       2011  8 21  55794       0.1159      0.4375     -0.27771         
       2011  8 22  55795       0.1173      0.4369     -0.27736         
       2011  8 23  55796       0.1188      0.4363     -0.27698         
       2011  8 24  55797       0.1202      0.4357     -0.27661         
       2011  8 25  55798       0.1217      0.4351     -0.27632         
       2011  8 26  55799       0.1231      0.4345     -0.27620         
       2011  8 27  55800       0.1245      0.4338     -0.27631         
       2011  8 28  55801       0.1258      0.4331     -0.27667         
       2011  8 29  55802       0.1272      0.4324     -0.27728         
       2011  8 30  55803       0.1285      0.4317     -0.27805         
       2011  8 31  55804       0.1298      0.4310     -0.27886         
       2011  9  1  55805       0.1311      0.4302     -0.27958         
       2011  9  2  55806       0.1324      0.4294     -0.28011         
       2011  9  3  55807       0.1337      0.4287     -0.28042         
       2011  9  4  55808       0.1350      0.4279     -0.28054         
       2011  9  5  55809       0.1362      0.4270     -0.28059         
       2011  9  6  55810       0.1374      0.4262     -0.28061         
       2011  9  7  55811       0.1386      0.4253     -0.28069         
       2011  9  8  55812       0.1398      0.4245     -0.28086         
       2011  9  9  55813       0.1409      0.4236     -0.28116         
       2011  9 10  55814       0.1421      0.4227     -0.28159         
       2011  9 11  55815       0.1432      0.4217     -0.28212         
       2011  9 12  55816       0.1443      0.4208     -0.28270         
       2011  9 13  55817       0.1454      0.4199     -0.28331         
       2011  9 14  55818       0.1464      0.4189     -0.28387         
       2011  9 15  55819       0.1474      0.4179     -0.28437         
       2011  9 16  55820       0.1485      0.4169     -0.28477         
       2011  9 17  55821       0.1495      0.4159     -0.28506         
       2011  9 18  55822       0.1504      0.4149     -0.28528         
       2011  9 19  55823       0.1514      0.4139     -0.28544         
       2011  9 20  55824       0.1523      0.4128     -0.28559         
       2011  9 21  55825       0.1532      0.4118     -0.28579         
       2011  9 22  55826       0.1541      0.4107     -0.28611         
       2011  9 23  55827       0.1550      0.4096     -0.28663         
       2011  9 24  55828       0.1558      0.4085     -0.28738         
       2011  9 25  55829       0.1566      0.4074     -0.28840         
       2011  9 26  55830       0.1574      0.4063     -0.28962         
       2011  9 27  55831       0.1582      0.4052     -0.29097         
       2011  9 28  55832       0.1590      0.4041     -0.29229         
       2011  9 29  55833       0.1597      0.4029     -0.29348         
       2011  9 30  55834       0.1604      0.4018     -0.29444         
       2011 10  1  55835       0.1611      0.4006     -0.29518         
       2011 10  2  55836       0.1618      0.3994     -0.29576         
       2011 10  3  55837       0.1624      0.3983     -0.29626         
       2011 10  4  55838       0.1630      0.3971     -0.29678         
       2011 10  5  55839       0.1636      0.3959     -0.29738         
       2011 10  6  55840       0.1642      0.3947     -0.29809         
       2011 10  7  55841       0.1648      0.3935     -0.29891         
       2011 10  8  55842       0.1653      0.3923     -0.29982         
       2011 10  9  55843       0.1658      0.3911     -0.30080         
       2011 10 10  55844       0.1663      0.3898     -0.30179         
       2011 10 11  55845       0.1667      0.3886     -0.30276         
       2011 10 12  55846       0.1672      0.3874     -0.30365         
       2011 10 13  55847       0.1676      0.3861     -0.30446         
       2011 10 14  55848       0.1680      0.3849     -0.30515         
       2011 10 15  55849       0.1684      0.3836     -0.30575         
       2011 10 16  55850       0.1687      0.3824     -0.30627         
       2011 10 17  55851       0.1690      0.3811     -0.30677         
       2011 10 18  55852       0.1693      0.3799     -0.30729         
       2011 10 19  55853       0.1696      0.3786     -0.30788         
       2011 10 20  55854       0.1699      0.3774     -0.30863         
       2011 10 21  55855       0.1701      0.3761     -0.30956         
       2011 10 22  55856       0.1703      0.3749     -0.31072         
       2011 10 23  55857       0.1705      0.3736     -0.31210         
       2011 10 24  55858       0.1707      0.3723     -0.31364         
       2011 10 25  55859       0.1709      0.3711     -0.31522         
       2011 10 26  55860       0.1710      0.3698     -0.31672         
       2011 10 27  55861       0.1711      0.3685     -0.31805         
       2011 10 28  55862       0.1712      0.3673     -0.31915         
       2011 10 29  55863       0.1712      0.3660     -0.32005         
       2011 10 30  55864       0.1713      0.3647     -0.32081         
       2011 10 31  55865       0.1713      0.3635     -0.32155         
       2011 11  1  55866       0.1713      0.3622     -0.32233         
       2011 11  2  55867       0.1713      0.3610     -0.32320         
       2011 11  3  55868       0.1712      0.3597     -0.32417         
       2011 11  4  55869       0.1712      0.3584     -0.32521         
       2011 11  5  55870       0.1711      0.3572     -0.32630         
       2011 11  6  55871       0.1710      0.3559     -0.32738         
       2011 11  7  55872       0.1709      0.3547     -0.32844         
       2011 11  8  55873       0.1707      0.3535     -0.32942         
       2011 11  9  55874       0.1706      0.3522     -0.33029         
       2011 11 10  55875       0.1704      0.3510     -0.33105         
       2011 11 11  55876       0.1702      0.3498     -0.33170         
       2011 11 12  55877       0.1700      0.3485     -0.33226         
       2011 11 13  55878       0.1697      0.3473     -0.33276         
       2011 11 14  55879       0.1694      0.3461     -0.33325         
       2011 11 15  55880       0.1692      0.3449     -0.33380         
       2011 11 16  55881       0.1689      0.3437     -0.33444         
       2011 11 17  55882       0.1686      0.3425     -0.33523         
       2011 11 18  55883       0.1682      0.3413     -0.33620         
       2011 11 19  55884       0.1679      0.3402     -0.33734         
       2011 11 20  55885       0.1675      0.3390     -0.33862         
       2011 11 21  55886       0.1671      0.3378     -0.33996         
       2011 11 22  55887       0.1667      0.3367     -0.34126         
       2011 11 23  55888       0.1663      0.3355     -0.34242         
       2011 11 24  55889       0.1659      0.3344     -0.34337         
       2011 11 25  55890       0.1654      0.3332     -0.34410         
       2011 11 26  55891       0.1649      0.3321     -0.34466         
       2011 11 27  55892       0.1644      0.3310     -0.34516         
       2011 11 28  55893       0.1639      0.3299     -0.34568         
       2011 11 29  55894       0.1634      0.3288     -0.34629         
       2011 11 30  55895       0.1629      0.3277     -0.34701         
       2011 12  1  55896       0.1623      0.3266     -0.34784         
       2011 12  2  55897       0.1618      0.3255     -0.34875         
       2011 12  3  55898       0.1612      0.3245     -0.34969         
       2011 12  4  55899       0.1606      0.3234     -0.35062         
       2011 12  5  55900       0.1600      0.3224     -0.35149         
       2011 12  6  55901       0.1594      0.3214     -0.35229         
       2011 12  7  55902       0.1588      0.3204     -0.35298         
       2011 12  8  55903       0.1581      0.3193     -0.35355         
       2011 12  9  55904       0.1575      0.3184     -0.35404         
       2011 12 10  55905       0.1568      0.3174     -0.35446         
       2011 12 11  55906       0.1561      0.3164     -0.35487         
       2011 12 12  55907       0.1554      0.3154     -0.35533         
       2011 12 13  55908       0.1547      0.3145     -0.35589         
       2011 12 14  55909       0.1540      0.3135     -0.35660         
       2011 12 15  55910       0.1533      0.3126     -0.35750         
       2011 12 16  55911       0.1525      0.3117     -0.35860         
       2011 12 17  55912       0.1518      0.3108     -0.35986         
       2011 12 18  55913       0.1510      0.3099     -0.36121         
       2011 12 19  55914       0.1502      0.3090     -0.36253         
       2011 12 20  55915       0.1495      0.3082     -0.36372         
       2011 12 21  55916       0.1487      0.3073     -0.36470         
       2011 12 22  55917       0.1479      0.3065     -0.36546         
       2011 12 23  55918       0.1471      0.3057     -0.36603         
       2011 12 24  55919       0.1463      0.3049     -0.36649         
       2011 12 25  55920       0.1454      0.3041     -0.36695         
       2011 12 26  55921       0.1446      0.3033     -0.36751         
       2011 12 27  55922       0.1438      0.3025     -0.36819         
       2011 12 28  55923       0.1429      0.3018     -0.36900         
       2011 12 29  55924       0.1421      0.3010     -0.36990         
       2011 12 30  55925       0.1412      0.3003     -0.37085         
       2011 12 31  55926       0.1403      0.2996     -0.37182         
       2012  1  1  55927       0.1395      0.2989     -0.37275         
       2012  1  2  55928       0.1386      0.2982     -0.37361         
       2012  1  3  55929       0.1377      0.2975     -0.37432         
       2012  1  4  55930       0.1368      0.2968     -0.37492         
       2012  1  5  55931       0.1359      0.2962     -0.37542         
       2012  1  6  55932       0.1350      0.2956     -0.37588         
       2012  1  7  55933       0.1341      0.2950     -0.37639         
       2012  1  8  55934       0.1332      0.2943     -0.37693         
       2012  1  9  55935       0.1323      0.2938     -0.37760         
       2012  1 10  55936       0.1314      0.2932     -0.37841         
       2012  1 11  55937       0.1305      0.2926     -0.37939         
       2012  1 12  55938       0.1296      0.2921     -0.38054         
       2012  1 13  55939       0.1287      0.2915     -0.38181         
       2012  1 14  55940       0.1278      0.2910     -0.38315         
       2012  1 15  55941       0.1268      0.2905     -0.38447         
       2012  1 16  55942       0.1259      0.2900     -0.38564         
       2012  1 17  55943       0.1250      0.2896     -0.38659         
       2012  1 18  55944       0.1241      0.2891     -0.38730         
       2012  1 19  55945       0.1231      0.2886     -0.38774         
       2012  1 20  55946       0.1222      0.2882     -0.38803         
       2012  1 21  55947       0.1213      0.2878     -0.38833         
       2012  1 22  55948       0.1204      0.2874     -0.38864         
       2012  1 23  55949       0.1194      0.2870     -0.38906         
       2012  1 24  55950       0.1185      0.2866     -0.38961         
       2012  1 25  55951       0.1176      0.2863     -0.39031         
       2012  1 26  55952       0.1167      0.2859     -0.39106         
       2012  1 27  55953       0.1157      0.2856     -0.39175         
       2012  1 28  55954       0.1148      0.2853     -0.39239         
       2012  1 29  55955       0.1139      0.2850     -0.39290         
       2012  1 30  55956       0.1130      0.2847     -0.39329         
       2012  1 31  55957       0.1121      0.2844     -0.39360         
       2012  2  1  55958       0.1112      0.2841     -0.39385         
       2012  2  2  55959       0.1103      0.2839     -0.39403         
       2012  2  3  55960       0.1094      0.2836     -0.39417         
       2012  2  4  55961       0.1085      0.2834     -0.39433         
       2012  2  5  55962       0.1076      0.2832     -0.39461         
       2012  2  6  55963       0.1067      0.2830     -0.39503         
       2012  2  7  55964       0.1058      0.2828     -0.39567         
       2012  2  8  55965       0.1049      0.2826     -0.39657         
       2012  2  9  55966       0.1040      0.2825     -0.39770         
       2012  2 10  55967       0.1032      0.2823     -0.39896         
       2012  2 11  55968       0.1023      0.2822     -0.40031         
       2012  2 12  55969       0.1014      0.2821     -0.40159         
       2012  2 13  55970       0.1006      0.2820     -0.40269         
       2012  2 14  55971       0.0997      0.2819     -0.40360         
       2012  2 15  55972       0.0989      0.2818     -0.40435         
       2012  2 16  55973       0.0980      0.2817     -0.40500         
       2012  2 17  55974       0.0972      0.2816     -0.40567         
       2012  2 18  55975       0.0964      0.2816     -0.40643         
       2012  2 19  55976       0.0956      0.2815     -0.40730         
       2012  2 20  55977       0.0947      0.2815     -0.40833         
       2012  2 21  55978       0.0939      0.2815     -0.40949         
       2012  2 22  55979       0.0931      0.2815     -0.41072         
       2012  2 23  55980       0.0924      0.2815     -0.41199         
       2012  2 24  55981       0.0916      0.2815     -0.41324         
       2012  2 25  55982       0.0908      0.2816     -0.41447         
       2012  2 26  55983       0.0900      0.2816     -0.41558         
       2012  2 27  55984       0.0893      0.2817     -0.41655         
       2012  2 28  55985       0.0885      0.2817     -0.41745         
       2012  2 29  55986       0.0878      0.2818     -0.41823         
       2012  3  1  55987       0.0870      0.2819     -0.41892         
       2012  3  2  55988       0.0863      0.2820     -0.41960         
       2012  3  3  55989       0.0856      0.2821     -0.42036         
       2012  3  4  55990       0.0849      0.2822     -0.42125         
       2012  3  5  55991       0.0842      0.2823     -0.42234         
       2012  3  6  55992       0.0835      0.2824     -0.42371         
       2012  3  7  55993       0.0828      0.2826     -0.42531         
       2012  3  8  55994       0.0822      0.2827     -0.42708         
       2012  3  9  55995       0.0815      0.2829     -0.42893         
       2012  3 10  55996       0.0809      0.2830     -0.43073         
       2012  3 11  55997       0.0802      0.2832     -0.43244         
       2012  3 12  55998       0.0796      0.2834     -0.43398         
       2012  3 13  55999       0.0790      0.2836     -0.43529         
       2012  3 14  56000       0.0784      0.2838     -0.43644         
       2012  3 15  56001       0.0778      0.2840     -0.43751         
       2012  3 16  56002       0.0772      0.2842     -0.43858         
       2012  3 17  56003       0.0766      0.2844     -0.43971         
       2012  3 18  56004       0.0760      0.2846     -0.44090         
       2012  3 19  56005       0.0755      0.2849     -0.44215         
       2012  3 20  56006       0.0749      0.2851     -0.44343         
       2012  3 21  56007       0.0744      0.2854     -0.44474         
       2012  3 22  56008       0.0738      0.2856     -0.44606         
       2012  3 23  56009       0.0733      0.2859     -0.44737         
       2012  3 24  56010       0.0728      0.2861     -0.44861         
       2012  3 25  56011       0.0723      0.2864     -0.44975         
       2012  3 26  56012       0.0718      0.2867     -0.45078         
       2012  3 27  56013       0.0714      0.2870     -0.45166         
       2012  3 28  56014       0.0709      0.2873     -0.45242         
       2012  3 29  56015       0.0704      0.2876     -0.45313         
       2012  3 30  56016       0.0700      0.2879     -0.45392         
       2012  3 31  56017       0.0696      0.2882     -0.45476         
       2012  4  1  56018       0.0692      0.2885     -0.45582         
       2012  4  2  56019       0.0687      0.2888     -0.45715         
       2012  4  3  56020       0.0683      0.2891     -0.45870         
       2012  4  4  56021       0.0679      0.2894     -0.46045         
       2012  4  5  56022       0.0676      0.2898     -0.46225         
       2012  4  6  56023       0.0672      0.2901     -0.46404         
       2012  4  7  56024       0.0668      0.2904     -0.46568         
       2012  4  8  56025       0.0665      0.2908     -0.46714         
       2012  4  9  56026       0.0662      0.2911     -0.46841         
       2012  4 10  56027       0.0658      0.2915     -0.46950         
       2012  4 11  56028       0.0655      0.2918     -0.47051         
       2012  4 12  56029       0.0652      0.2921     -0.47151         
       2012  4 13  56030       0.0649      0.2925     -0.47253         
       2012  4 14  56031       0.0646      0.2929     -0.47360         
       2012  4 15  56032       0.0644      0.2932     -0.47475         
       2012  4 16  56033       0.0641      0.2936     -0.47600         
       2012  4 17  56034       0.0638      0.2939     -0.47731         
       2012  4 18  56035       0.0636      0.2943     -0.47863         
       2012  4 19  56036       0.0634      0.2947     -0.47994         
       2012  4 20  56037       0.0631      0.2950     -0.48114         
       2012  4 21  56038       0.0629      0.2954     -0.48220         
       2012  4 22  56039       0.0627      0.2958     -0.48316         
       2012  4 23  56040       0.0625      0.2961     -0.48399         
       2012  4 24  56041       0.0623      0.2965     -0.48469         
       2012  4 25  56042       0.0622      0.2969     -0.48530         
       2012  4 26  56043       0.0620      0.2972     -0.48588         
       2012  4 27  56044       0.0618      0.2976     -0.48649         
       2012  4 28  56045       0.0617      0.2980     -0.48718         
       2012  4 29  56046       0.0615      0.2984     -0.48800         
       2012  4 30  56047       0.0614      0.2987     -0.48899         
       2012  5  1  56048       0.0613      0.2991     -0.49017         
       2012  5  2  56049       0.0612      0.2995     -0.49148         
       2012  5  3  56050       0.0611      0.2998     -0.49294         
       2012  5  4  56051       0.0610      0.3002     -0.49447         
       2012  5  5  56052       0.0609      0.3006     -0.49588         
       2012  5  6  56053       0.0608      0.3009     -0.49711         
       2012  5  7  56054       0.0607      0.3013     -0.49818         
       2012  5  8  56055       0.0607      0.3017     -0.49917         
       2012  5  9  56056       0.0606      0.3020     -0.50015         
       2012  5 10  56057       0.0606      0.3024     -0.50117         
       2012  5 11  56058       0.0605      0.3028     -0.50226         
       2012  5 12  56059       0.0605      0.3031     -0.50344         
       2012  5 13  56060       0.0604      0.3035     -0.50464         
       2012  5 14  56061       0.0604      0.3038     -0.50585         
       2012  5 15  56062       0.0604      0.3042     -0.50700         
       2012  5 16  56063       0.0604      0.3045     -0.50812         
       2012  5 17  56064       0.0604      0.3049     -0.50917         
       2012  5 18  56065       0.0604      0.3052     -0.51013         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55681   -65.19     0.25   -11.28     0.14    
                      55682   -65.43     0.31   -11.27     0.10    
                      55683   -65.71     0.31   -11.49     0.10    
                      55684   -65.87     0.25   -11.78     0.34    
                      55685   -65.86     0.26   -11.95     0.34    
                      55686   -65.69     0.26   -11.97     0.34    
                      55687   -65.51     0.26   -11.93     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55681   -0.228   0.099   -0.198   0.140          
                     55682   -0.255   0.123   -0.180   0.100          
                     55683   -0.265   0.123   -0.195   0.100          
                     55684   -0.259   0.099   -0.201   0.340          
                     55685   -0.246   0.103   -0.188   0.340          
                     55686   -0.224   0.103   -0.183   0.340          
                     55687   -0.212   0.103   -0.184   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
