                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 June 2011                                          Vol. XXIV No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  6  3  55715 -.01302 .00009 0.40578 .00009 -0.278889 0.000016          
   11  6  4  55716 -.01156 .00009 0.40746 .00010 -0.279402 0.000013          
   11  6  5  55717 -.00976 .00009 0.40926 .00009 -0.280066 0.000011          
   11  6  6  55718 -.00773 .00009 0.41081 .00009 -0.280887 0.000010          
   11  6  7  55719 -.00555 .00009 0.41230 .00009 -0.281873 0.000010          
   11  6  8  55720 -.00321 .00010 0.41398 .00009 -0.283006 0.000010          
   11  6  9  55721 -.00091 .00010 0.41576 .00009 -0.284192 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0857 - 0.0367 cos A + 0.1148 sin A - 0.0479 cos C - 0.0269 sin C  
      y =  0.3342 + 0.1041 cos A + 0.0333 sin A - 0.0269 cos C + 0.0479 sin C  
         UT1-UTC = -0.2686 - 0.00066 (MJD - 55729) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55721)/365.25 and C = 2*pi*(MJD-55721)/435.          
                                                                               
         TAI-UTC(MJD 55722) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55721)**0.80   S t = 0.00025 (MJD-55721)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  6 10  55722       0.0011      0.4174     -0.28535         
       2011  6 11  55723       0.0029      0.4190     -0.28638         
       2011  6 12  55724       0.0047      0.4204     -0.28723         
       2011  6 13  55725       0.0063      0.4217     -0.28787         
       2011  6 14  55726       0.0080      0.4229     -0.28830         
       2011  6 15  55727       0.0097      0.4240     -0.28855         
       2011  6 16  55728       0.0113      0.4251     -0.28870         
       2011  6 17  55729       0.0130      0.4261     -0.28885         
       2011  6 18  55730       0.0147      0.4272     -0.28908         
       2011  6 19  55731       0.0164      0.4282     -0.28942         
       2011  6 20  55732       0.0180      0.4291     -0.28987         
       2011  6 21  55733       0.0197      0.4301     -0.29039         
       2011  6 22  55734       0.0213      0.4309     -0.29096         
       2011  6 23  55735       0.0230      0.4318     -0.29156         
       2011  6 24  55736       0.0247      0.4326     -0.29211         
       2011  6 25  55737       0.0263      0.4334     -0.29259         
       2011  6 26  55738       0.0280      0.4342     -0.29296         
       2011  6 27  55739       0.0297      0.4349     -0.29319         
       2011  6 28  55740       0.0314      0.4357     -0.29330         
       2011  6 29  55741       0.0331      0.4364     -0.29329         
       2011  6 30  55742       0.0348      0.4370     -0.29322         
       2011  7  1  55743       0.0365      0.4377     -0.29317         
       2011  7  2  55744       0.0382      0.4383     -0.29325         
       2011  7  3  55745       0.0399      0.4388     -0.29351         
       2011  7  4  55746       0.0417      0.4394     -0.29400         
       2011  7  5  55747       0.0434      0.4399     -0.29467         
       2011  7  6  55748       0.0451      0.4404     -0.29547         
       2011  7  7  55749       0.0468      0.4409     -0.29629         
       2011  7  8  55750       0.0486      0.4414     -0.29703         
       2011  7  9  55751       0.0503      0.4418     -0.29760         
       2011  7 10  55752       0.0520      0.4422     -0.29796         
       2011  7 11  55753       0.0538      0.4425     -0.29809         
       2011  7 12  55754       0.0555      0.4429     -0.29803         
       2011  7 13  55755       0.0573      0.4432     -0.29786         
       2011  7 14  55756       0.0590      0.4435     -0.29766         
       2011  7 15  55757       0.0607      0.4438     -0.29750         
       2011  7 16  55758       0.0625      0.4440     -0.29744         
       2011  7 17  55759       0.0642      0.4442     -0.29747         
       2011  7 18  55760       0.0659      0.4444     -0.29758         
       2011  7 19  55761       0.0677      0.4446     -0.29773         
       2011  7 20  55762       0.0694      0.4447     -0.29786         
       2011  7 21  55763       0.0711      0.4448     -0.29794         
       2011  7 22  55764       0.0728      0.4449     -0.29793         
       2011  7 23  55765       0.0746      0.4450     -0.29782         
       2011  7 24  55766       0.0763      0.4450     -0.29758         
       2011  7 25  55767       0.0780      0.4450     -0.29724         
       2011  7 26  55768       0.0797      0.4450     -0.29682         
       2011  7 27  55769       0.0814      0.4450     -0.29636         
       2011  7 28  55770       0.0831      0.4449     -0.29593         
       2011  7 29  55771       0.0848      0.4448     -0.29560         
       2011  7 30  55772       0.0864      0.4447     -0.29544         
       2011  7 31  55773       0.0881      0.4445     -0.29549         
       2011  8  1  55774       0.0898      0.4444     -0.29575         
       2011  8  2  55775       0.0914      0.4442     -0.29619         
       2011  8  3  55776       0.0930      0.4440     -0.29669         
       2011  8  4  55777       0.0947      0.4437     -0.29715         
       2011  8  5  55778       0.0963      0.4435     -0.29747         
       2011  8  6  55779       0.0979      0.4432     -0.29758         
       2011  8  7  55780       0.0995      0.4429     -0.29748         
       2011  8  8  55781       0.1011      0.4425     -0.29721         
       2011  8  9  55782       0.1027      0.4422     -0.29685         
       2011  8 10  55783       0.1043      0.4418     -0.29648         
       2011  8 11  55784       0.1058      0.4414     -0.29616         
       2011  8 12  55785       0.1074      0.4410     -0.29595         
       2011  8 13  55786       0.1089      0.4405     -0.29587         
       2011  8 14  55787       0.1104      0.4401     -0.29591         
       2011  8 15  55788       0.1119      0.4396     -0.29604         
       2011  8 16  55789       0.1134      0.4391     -0.29621         
       2011  8 17  55790       0.1149      0.4385     -0.29638         
       2011  8 18  55791       0.1164      0.4380     -0.29649         
       2011  8 19  55792       0.1178      0.4374     -0.29651         
       2011  8 20  55793       0.1192      0.4368     -0.29643         
       2011  8 21  55794       0.1207      0.4362     -0.29625         
       2011  8 22  55795       0.1221      0.4356     -0.29599         
       2011  8 23  55796       0.1234      0.4349     -0.29568         
       2011  8 24  55797       0.1248      0.4342     -0.29539         
       2011  8 25  55798       0.1262      0.4335     -0.29517         
       2011  8 26  55799       0.1275      0.4328     -0.29512         
       2011  8 27  55800       0.1288      0.4321     -0.29529         
       2011  8 28  55801       0.1301      0.4314     -0.29572         
       2011  8 29  55802       0.1314      0.4306     -0.29639         
       2011  8 30  55803       0.1327      0.4298     -0.29722         
       2011  8 31  55804       0.1339      0.4290     -0.29807         
       2011  9  1  55805       0.1352      0.4282     -0.29884         
       2011  9  2  55806       0.1364      0.4273     -0.29941         
       2011  9  3  55807       0.1376      0.4265     -0.29976         
       2011  9  4  55808       0.1387      0.4256     -0.29992         
       2011  9  5  55809       0.1399      0.4247     -0.29995         
       2011  9  6  55810       0.1410      0.4238     -0.29995         
       2011  9  7  55811       0.1422      0.4229     -0.29999         
       2011  9  8  55812       0.1433      0.4219     -0.30014         
       2011  9  9  55813       0.1443      0.4210     -0.30041         
       2011  9 10  55814       0.1454      0.4200     -0.30080         
       2011  9 11  55815       0.1464      0.4191     -0.30130         
       2011  9 12  55816       0.1474      0.4181     -0.30186         
       2011  9 13  55817       0.1484      0.4171     -0.30243         
       2011  9 14  55818       0.1494      0.4160     -0.30297         
       2011  9 15  55819       0.1504      0.4150     -0.30343         
       2011  9 16  55820       0.1513      0.4140     -0.30380         
       2011  9 17  55821       0.1522      0.4129     -0.30406         
       2011  9 18  55822       0.1531      0.4118     -0.30425         
       2011  9 19  55823       0.1539      0.4107     -0.30437         
       2011  9 20  55824       0.1548      0.4096     -0.30450         
       2011  9 21  55825       0.1556      0.4085     -0.30467         
       2011  9 22  55826       0.1564      0.4074     -0.30498         
       2011  9 23  55827       0.1572      0.4063     -0.30547         
       2011  9 24  55828       0.1579      0.4052     -0.30621         
       2011  9 25  55829       0.1587      0.4040     -0.30721         
       2011  9 26  55830       0.1594      0.4029     -0.30852         
       2011  9 27  55831       0.1601      0.4017     -0.30994         
       2011  9 28  55832       0.1607      0.4005     -0.31135         
       2011  9 29  55833       0.1614      0.3994     -0.31262         
       2011  9 30  55834       0.1620      0.3982     -0.31366         
       2011 10  1  55835       0.1626      0.3970     -0.31448         
       2011 10  2  55836       0.1631      0.3958     -0.31512         
       2011 10  3  55837       0.1637      0.3946     -0.31570         
       2011 10  4  55838       0.1642      0.3934     -0.31628         
       2011 10  5  55839       0.1647      0.3921     -0.31694         
       2011 10  6  55840       0.1652      0.3909     -0.31771         
       2011 10  7  55841       0.1657      0.3897     -0.31859         
       2011 10  8  55842       0.1661      0.3884     -0.31955         
       2011 10  9  55843       0.1665      0.3872     -0.32058         
       2011 10 10  55844       0.1669      0.3860     -0.32162         
       2011 10 11  55845       0.1673      0.3847     -0.32263         
       2011 10 12  55846       0.1676      0.3835     -0.32357         
       2011 10 13  55847       0.1679      0.3822     -0.32441         
       2011 10 14  55848       0.1682      0.3809     -0.32514         
       2011 10 15  55849       0.1685      0.3797     -0.32577         
       2011 10 16  55850       0.1688      0.3784     -0.32634         
       2011 10 17  55851       0.1690      0.3771     -0.32686         
       2011 10 18  55852       0.1692      0.3759     -0.32741         
       2011 10 19  55853       0.1694      0.3746     -0.32805         
       2011 10 20  55854       0.1695      0.3733     -0.32882         
       2011 10 21  55855       0.1697      0.3721     -0.32979         
       2011 10 22  55856       0.1698      0.3708     -0.33099         
       2011 10 23  55857       0.1699      0.3695     -0.33240         
       2011 10 24  55858       0.1700      0.3683     -0.33397         
       2011 10 25  55859       0.1700      0.3670     -0.33559         
       2011 10 26  55860       0.1701      0.3657     -0.33712         
       2011 10 27  55861       0.1701      0.3645     -0.33848         
       2011 10 28  55862       0.1700      0.3632     -0.33961         
       2011 10 29  55863       0.1700      0.3620     -0.34053         
       2011 10 30  55864       0.1700      0.3607     -0.34133         
       2011 10 31  55865       0.1699      0.3595     -0.34209         
       2011 11  1  55866       0.1698      0.3582     -0.34289         
       2011 11  2  55867       0.1697      0.3570     -0.34379         
       2011 11  3  55868       0.1695      0.3557     -0.34478         
       2011 11  4  55869       0.1694      0.3545     -0.34585         
       2011 11  5  55870       0.1692      0.3532     -0.34696         
       2011 11  6  55871       0.1690      0.3520     -0.34807         
       2011 11  7  55872       0.1688      0.3508     -0.34915         
       2011 11  8  55873       0.1685      0.3496     -0.35016         
       2011 11  9  55874       0.1683      0.3483     -0.35106         
       2011 11 10  55875       0.1680      0.3471     -0.35185         
       2011 11 11  55876       0.1677      0.3459     -0.35252         
       2011 11 12  55877       0.1674      0.3447     -0.35311         
       2011 11 13  55878       0.1670      0.3436     -0.35364         
       2011 11 14  55879       0.1667      0.3424     -0.35417         
       2011 11 15  55880       0.1663      0.3412     -0.35476         
       2011 11 16  55881       0.1659      0.3400     -0.35545         
       2011 11 17  55882       0.1655      0.3389     -0.35630         
       2011 11 18  55883       0.1651      0.3377     -0.35733         
       2011 11 19  55884       0.1646      0.3366     -0.35855         
       2011 11 20  55885       0.1642      0.3354     -0.35993         
       2011 11 21  55886       0.1637      0.3343     -0.36137         
       2011 11 22  55887       0.1632      0.3332     -0.36279         
       2011 11 23  55888       0.1627      0.3321     -0.36409         
       2011 11 24  55889       0.1621      0.3310     -0.36519         
       2011 11 25  55890       0.1616      0.3299     -0.36609         
       2011 11 26  55891       0.1610      0.3288     -0.36683         
       2011 11 27  55892       0.1605      0.3278     -0.36751         
       2011 11 28  55893       0.1599      0.3267     -0.36819         
       2011 11 29  55894       0.1593      0.3257     -0.36896         
       2011 11 30  55895       0.1586      0.3246     -0.36982         
       2011 12  1  55896       0.1580      0.3236     -0.37076         
       2011 12  2  55897       0.1573      0.3226     -0.37173         
       2011 12  3  55898       0.1567      0.3216     -0.37271         
       2011 12  4  55899       0.1560      0.3206     -0.37363         
       2011 12  5  55900       0.1553      0.3196     -0.37448         
       2011 12  6  55901       0.1546      0.3187     -0.37521         
       2011 12  7  55902       0.1539      0.3177     -0.37581         
       2011 12  8  55903       0.1532      0.3168     -0.37629         
       2011 12  9  55904       0.1524      0.3158     -0.37664         
       2011 12 10  55905       0.1517      0.3149     -0.37692         
       2011 12 11  55906       0.1509      0.3140     -0.37716         
       2011 12 12  55907       0.1501      0.3131     -0.37742         
       2011 12 13  55908       0.1494      0.3122     -0.37776         
       2011 12 14  55909       0.1486      0.3114     -0.37821         
       2011 12 15  55910       0.1478      0.3105     -0.37882         
       2011 12 16  55911       0.1469      0.3097     -0.37959         
       2011 12 17  55912       0.1461      0.3089     -0.38048         
       2011 12 18  55913       0.1453      0.3081     -0.38144         
       2011 12 19  55914       0.1444      0.3073     -0.38240         
       2011 12 20  55915       0.1436      0.3065     -0.38327         
       2011 12 21  55916       0.1427      0.3057     -0.38399         
       2011 12 22  55917       0.1419      0.3050     -0.38453         
       2011 12 23  55918       0.1410      0.3042     -0.38494         
       2011 12 24  55919       0.1401      0.3035     -0.38526         
       2011 12 25  55920       0.1392      0.3028     -0.38560         
       2011 12 26  55921       0.1383      0.3021     -0.38602         
       2011 12 27  55922       0.1374      0.3014     -0.38657         
       2011 12 28  55923       0.1365      0.3008     -0.38724         
       2011 12 29  55924       0.1356      0.3001     -0.38801         
       2011 12 30  55925       0.1346      0.2995     -0.38883         
       2011 12 31  55926       0.1337      0.2988     -0.38965         
       2012  1  1  55927       0.1328      0.2982     -0.39041         
       2012  1  2  55928       0.1318      0.2976     -0.39110         
       2012  1  3  55929       0.1309      0.2971     -0.39167         
       2012  1  4  55930       0.1300      0.2965     -0.39213         
       2012  1  5  55931       0.1290      0.2960     -0.39248         
       2012  1  6  55932       0.1281      0.2954     -0.39276         
       2012  1  7  55933       0.1271      0.2949     -0.39301         
       2012  1  8  55934       0.1261      0.2944     -0.39327         
       2012  1  9  55935       0.1252      0.2939     -0.39362         
       2012  1 10  55936       0.1242      0.2935     -0.39412         
       2012  1 11  55937       0.1233      0.2930     -0.39480         
       2012  1 12  55938       0.1223      0.2926     -0.39568         
       2012  1 13  55939       0.1213      0.2921     -0.39673         
       2012  1 14  55940       0.1204      0.2917     -0.39790         
       2012  1 15  55941       0.1194      0.2913     -0.39910         
       2012  1 16  55942       0.1184      0.2910     -0.40022         
       2012  1 17  55943       0.1175      0.2906     -0.40120         
       2012  1 18  55944       0.1165      0.2902     -0.40197         
       2012  1 19  55945       0.1155      0.2899     -0.40256         
       2012  1 20  55946       0.1145      0.2896     -0.40300         
       2012  1 21  55947       0.1136      0.2893     -0.40340         
       2012  1 22  55948       0.1126      0.2890     -0.40386         
       2012  1 23  55949       0.1117      0.2887     -0.40449         
       2012  1 24  55950       0.1107      0.2885     -0.40534         
       2012  1 25  55951       0.1097      0.2882     -0.40634         
       2012  1 26  55952       0.1088      0.2880     -0.40746         
       2012  1 27  55953       0.1078      0.2878     -0.40862         
       2012  1 28  55954       0.1069      0.2876     -0.40970         
       2012  1 29  55955       0.1059      0.2874     -0.41067         
       2012  1 30  55956       0.1050      0.2872     -0.41153         
       2012  1 31  55957       0.1041      0.2870     -0.41221         
       2012  2  1  55958       0.1031      0.2869     -0.41273         
       2012  2  2  55959       0.1022      0.2868     -0.41311         
       2012  2  3  55960       0.1013      0.2866     -0.41343         
       2012  2  4  55961       0.1003      0.2865     -0.41376         
       2012  2  5  55962       0.0994      0.2865     -0.41417         
       2012  2  6  55963       0.0985      0.2864     -0.41475         
       2012  2  7  55964       0.0976      0.2863     -0.41554         
       2012  2  8  55965       0.0967      0.2863     -0.41656         
       2012  2  9  55966       0.0958      0.2862     -0.41779         
       2012  2 10  55967       0.0949      0.2862     -0.41920         
       2012  2 11  55968       0.0941      0.2862     -0.42066         
       2012  2 12  55969       0.0932      0.2862     -0.42210         
       2012  2 13  55970       0.0923      0.2862     -0.42341         
       2012  2 14  55971       0.0915      0.2862     -0.42451         
       2012  2 15  55972       0.0906      0.2863     -0.42546         
       2012  2 16  55973       0.0898      0.2863     -0.42630         
       2012  2 17  55974       0.0889      0.2864     -0.42713         
       2012  2 18  55975       0.0881      0.2865     -0.42808         
       2012  2 19  55976       0.0873      0.2866     -0.42913         
       2012  2 20  55977       0.0865      0.2867     -0.43035         
       2012  2 21  55978       0.0857      0.2868     -0.43169         
       2012  2 22  55979       0.0849      0.2869     -0.43312         
       2012  2 23  55980       0.0841      0.2870     -0.43457         
       2012  2 24  55981       0.0833      0.2872     -0.43597         
       2012  2 25  55982       0.0825      0.2873     -0.43730         
       2012  2 26  55983       0.0818      0.2875     -0.43850         
       2012  2 27  55984       0.0810      0.2877     -0.43954         
       2012  2 28  55985       0.0803      0.2879     -0.44039         
       2012  2 29  55986       0.0796      0.2881     -0.44109         
       2012  3  1  55987       0.0788      0.2883     -0.44161         
       2012  3  2  55988       0.0781      0.2885     -0.44207         
       2012  3  3  55989       0.0774      0.2887     -0.44260         
       2012  3  4  55990       0.0768      0.2890     -0.44320         
       2012  3  5  55991       0.0761      0.2892     -0.44397         
       2012  3  6  55992       0.0754      0.2895     -0.44495         
       2012  3  7  55993       0.0748      0.2897     -0.44619         
       2012  3  8  55994       0.0741      0.2900     -0.44760         
       2012  3  9  55995       0.0735      0.2903     -0.44905         
       2012  3 10  55996       0.0729      0.2906     -0.45047         
       2012  3 11  55997       0.0722      0.2909     -0.45171         
       2012  3 12  55998       0.0716      0.2912     -0.45275         
       2012  3 13  55999       0.0710      0.2915     -0.45364         
       2012  3 14  56000       0.0705      0.2918     -0.45441         
       2012  3 15  56001       0.0699      0.2921     -0.45512         
       2012  3 16  56002       0.0693      0.2925     -0.45584         
       2012  3 17  56003       0.0688      0.2928     -0.45663         
       2012  3 18  56004       0.0683      0.2932     -0.45757         
       2012  3 19  56005       0.0678      0.2935     -0.45862         
       2012  3 20  56006       0.0672      0.2939     -0.45978         
       2012  3 21  56007       0.0667      0.2942     -0.46106         
       2012  3 22  56008       0.0663      0.2946     -0.46235         
       2012  3 23  56009       0.0658      0.2950     -0.46360         
       2012  3 24  56010       0.0653      0.2954     -0.46482         
       2012  3 25  56011       0.0649      0.2958     -0.46592         
       2012  3 26  56012       0.0644      0.2962     -0.46687         
       2012  3 27  56013       0.0640      0.2966     -0.46771         
       2012  3 28  56014       0.0636      0.2970     -0.46849         
       2012  3 29  56015       0.0632      0.2974     -0.46925         
       2012  3 30  56016       0.0628      0.2978     -0.47007         
       2012  3 31  56017       0.0624      0.2982     -0.47102         
       2012  4  1  56018       0.0621      0.2986     -0.47211         
       2012  4  2  56019       0.0617      0.2990     -0.47341         
       2012  4  3  56020       0.0614      0.2995     -0.47492         
       2012  4  4  56021       0.0610      0.2999     -0.47662         
       2012  4  5  56022       0.0607      0.3003     -0.47845         
       2012  4  6  56023       0.0604      0.3008     -0.48032         
       2012  4  7  56024       0.0601      0.3012     -0.48217         
       2012  4  8  56025       0.0598      0.3017     -0.48383         
       2012  4  9  56026       0.0596      0.3021     -0.48525         
       2012  4 10  56027       0.0593      0.3025     -0.48651         
       2012  4 11  56028       0.0590      0.3030     -0.48763         
       2012  4 12  56029       0.0588      0.3034     -0.48867         
       2012  4 13  56030       0.0586      0.3039     -0.48976         
       2012  4 14  56031       0.0584      0.3044     -0.49095         
       2012  4 15  56032       0.0582      0.3048     -0.49223         
       2012  4 16  56033       0.0580      0.3053     -0.49362         
       2012  4 17  56034       0.0578      0.3057     -0.49510         
       2012  4 18  56035       0.0576      0.3062     -0.49658         
       2012  4 19  56036       0.0575      0.3066     -0.49800         
       2012  4 20  56037       0.0573      0.3071     -0.49931         
       2012  4 21  56038       0.0572      0.3075     -0.50048         
       2012  4 22  56039       0.0571      0.3080     -0.50156         
       2012  4 23  56040       0.0569      0.3085     -0.50252         
       2012  4 24  56041       0.0568      0.3089     -0.50337         
       2012  4 25  56042       0.0567      0.3094     -0.50415         
       2012  4 26  56043       0.0567      0.3098     -0.50490         
       2012  4 27  56044       0.0566      0.3103     -0.50569         
       2012  4 28  56045       0.0565      0.3107     -0.50655         
       2012  4 29  56046       0.0565      0.3112     -0.50751         
       2012  4 30  56047       0.0564      0.3116     -0.50859         
       2012  5  1  56048       0.0564      0.3121     -0.50977         
       2012  5  2  56049       0.0564      0.3125     -0.51110         
       2012  5  3  56050       0.0563      0.3130     -0.51253         
       2012  5  4  56051       0.0563      0.3134     -0.51397         
       2012  5  5  56052       0.0563      0.3139     -0.51531         
       2012  5  6  56053       0.0564      0.3143     -0.51649         
       2012  5  7  56054       0.0564      0.3147     -0.51747         
       2012  5  8  56055       0.0564      0.3152     -0.51824         
       2012  5  9  56056       0.0564      0.3156     -0.51889         
       2012  5 10  56057       0.0565      0.3160     -0.51954         
       2012  5 11  56058       0.0565      0.3164     -0.52031         
       2012  5 12  56059       0.0566      0.3169     -0.52114         
       2012  5 13  56060       0.0567      0.3173     -0.52211         
       2012  5 14  56061       0.0567      0.3177     -0.52319         
       2012  5 15  56062       0.0568      0.3181     -0.52426         
       2012  5 16  56063       0.0569      0.3185     -0.52528         
       2012  5 17  56064       0.0570      0.3189     -0.52609         
       2012  5 18  56065       0.0571      0.3193     -0.52674         
       2012  5 19  56066       0.0572      0.3197     -0.52715         
       2012  5 20  56067       0.0574      0.3201     -0.52743         
       2012  5 21  56068       0.0575      0.3205     -0.52762         
       2012  5 22  56069       0.0576      0.3209     -0.52774         
       2012  5 23  56070       0.0578      0.3213     -0.52787         
       2012  5 24  56071       0.0579      0.3216     -0.52803         
       2012  5 25  56072       0.0580      0.3220     -0.52825         
       2012  5 26  56073       0.0582      0.3224     -0.52856         
       2012  5 27  56074       0.0584      0.3227     -0.52898         
       2012  5 28  56075       0.0585      0.3231     -0.52960         
       2012  5 29  56076       0.0587      0.3234     -0.53037         
       2012  5 30  56077       0.0589      0.3238     -0.53125         
       2012  5 31  56078       0.0591      0.3241     -0.53219         
       2012  6  1  56079       0.0592      0.3245     -0.53304         
       2012  6  2  56080       0.0594      0.3248     -0.53373         
       2012  6  3  56081       0.0596      0.3251     -0.53427         
       2012  6  4  56082       0.0598      0.3255     -0.53462         
       2012  6  5  56083       0.0600      0.3258     -0.53484         
       2012  6  6  56084       0.0602      0.3261     -0.53501         
       2012  6  7  56085       0.0604      0.3264     -0.53522         
       2012  6  8  56086       0.0606      0.3267     -0.53552         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55695   -65.55     0.38   -11.40     0.34    
                      55696   -66.03     0.28   -11.20     0.34    
                      55697   -66.37     0.28   -11.28     0.34    
                      55698   -66.45     0.14   -11.51     0.10    
                      55699   -66.33     0.13   -11.67     0.10    
                      55700   -66.08     0.13   -11.66     0.10    
                      55701   -65.72     0.13   -11.55     0.10    
                      55702   -65.40     0.11   -11.48     0.10    
                      55703   -65.40     0.11   -11.46     0.10    
                      55704   -65.81     0.11   -11.49     0.10    
                      55705   -66.30     0.74   -11.60     0.34    
                      55706   -66.48     0.63   -11.74     0.19    
                      55707   -66.34     0.63   -11.81     0.19    
                      55708   -66.25     0.63   -11.72     0.19    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55695   -0.312   0.151   -0.212   0.340          
                     55696   -0.314   0.111   -0.203   0.340          
                     55697   -0.313   0.111   -0.187   0.340          
                     55698   -0.310   0.056   -0.161   0.100          
                     55699   -0.307   0.052   -0.155   0.100          
                     55700   -0.306   0.052   -0.176   0.100          
                     55701   -0.298   0.052   -0.198   0.100          
                     55702   -0.282   0.044   -0.226   0.100          
                     55703   -0.264   0.044   -0.209   0.100          
                     55704   -0.260   0.044   -0.149   0.100          
                     55705   -0.267   0.294   -0.100   0.340          
                     55706   -0.280   0.251   -0.082   0.190          
                     55707   -0.297   0.251   -0.096   0.190          
                     55708   -0.329   0.251   -0.096   0.190          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
