                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 June 2011                                         Vol. XXIV No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  6 10  55722 0.00182 .00010 0.41689 .00009 -0.285314 0.000015          
   11  6 11  55723 0.00502 .00009 0.41822 .00009 -0.286352 0.000018          
   11  6 12  55724 0.00806 .00009 0.41978 .00010 -0.287260 0.000017          
   11  6 13  55725 0.01073 .00009 0.42109 .00009 -0.287953 0.000011          
   11  6 14  55726 0.01317 .00009 0.42215 .00009 -0.288448 0.000012          
   11  6 15  55727 0.01524 .00009 0.42293 .00009 -0.288780 0.000009          
   11  6 16  55728 0.01709 .00009 0.42353 .00009 -0.288983 0.000006          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0907 - 0.0231 cos A + 0.1197 sin A - 0.0491 cos C - 0.0227 sin C  
      y =  0.3332 + 0.1087 cos A + 0.0212 sin A - 0.0227 cos C + 0.0491 sin C  
         UT1-UTC = -0.2757 - 0.00067 (MJD - 55736) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55728)/365.25 and C = 2*pi*(MJD-55728)/435.          
                                                                               
         TAI-UTC(MJD 55729) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55728)**0.80   S t = 0.00025 (MJD-55728)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  6 17  55729       0.0189      0.4241     -0.28918         
       2011  6 18  55730       0.0208      0.4247     -0.28943         
       2011  6 19  55731       0.0226      0.4254     -0.28974         
       2011  6 20  55732       0.0244      0.4261     -0.29010         
       2011  6 21  55733       0.0261      0.4269     -0.29048         
       2011  6 22  55734       0.0278      0.4276     -0.29086         
       2011  6 23  55735       0.0294      0.4284     -0.29121         
       2011  6 24  55736       0.0311      0.4291     -0.29149         
       2011  6 25  55737       0.0327      0.4298     -0.29168         
       2011  6 26  55738       0.0344      0.4304     -0.29176         
       2011  6 27  55739       0.0360      0.4310     -0.29175         
       2011  6 28  55740       0.0376      0.4317     -0.29166         
       2011  6 29  55741       0.0393      0.4323     -0.29153         
       2011  6 30  55742       0.0409      0.4328     -0.29140         
       2011  7  1  55743       0.0425      0.4334     -0.29131         
       2011  7  2  55744       0.0442      0.4339     -0.29134         
       2011  7  3  55745       0.0458      0.4344     -0.29157         
       2011  7  4  55746       0.0474      0.4349     -0.29203         
       2011  7  5  55747       0.0491      0.4353     -0.29268         
       2011  7  6  55748       0.0507      0.4358     -0.29349         
       2011  7  7  55749       0.0524      0.4362     -0.29433         
       2011  7  8  55750       0.0540      0.4366     -0.29509         
       2011  7  9  55751       0.0556      0.4369     -0.29569         
       2011  7 10  55752       0.0573      0.4373     -0.29606         
       2011  7 11  55753       0.0589      0.4376     -0.29622         
       2011  7 12  55754       0.0606      0.4378     -0.29622         
       2011  7 13  55755       0.0622      0.4381     -0.29614         
       2011  7 14  55756       0.0638      0.4383     -0.29608         
       2011  7 15  55757       0.0655      0.4385     -0.29611         
       2011  7 16  55758       0.0671      0.4387     -0.29624         
       2011  7 17  55759       0.0687      0.4389     -0.29648         
       2011  7 18  55760       0.0704      0.4390     -0.29682         
       2011  7 19  55761       0.0720      0.4391     -0.29720         
       2011  7 20  55762       0.0736      0.4392     -0.29758         
       2011  7 21  55763       0.0752      0.4393     -0.29791         
       2011  7 22  55764       0.0768      0.4393     -0.29813         
       2011  7 23  55765       0.0784      0.4393     -0.29823         
       2011  7 24  55766       0.0801      0.4393     -0.29819         
       2011  7 25  55767       0.0817      0.4393     -0.29801         
       2011  7 26  55768       0.0832      0.4392     -0.29773         
       2011  7 27  55769       0.0848      0.4392     -0.29740         
       2011  7 28  55770       0.0864      0.4391     -0.29708         
       2011  7 29  55771       0.0880      0.4389     -0.29684         
       2011  7 30  55772       0.0895      0.4388     -0.29675         
       2011  7 31  55773       0.0911      0.4386     -0.29688         
       2011  8  1  55774       0.0926      0.4384     -0.29722         
       2011  8  2  55775       0.0942      0.4382     -0.29774         
       2011  8  3  55776       0.0957      0.4379     -0.29833         
       2011  8  4  55777       0.0972      0.4377     -0.29889         
       2011  8  5  55778       0.0987      0.4374     -0.29931         
       2011  8  6  55779       0.1002      0.4371     -0.29952         
       2011  8  7  55780       0.1017      0.4367     -0.29953         
       2011  8  8  55781       0.1032      0.4364     -0.29938         
       2011  8  9  55782       0.1047      0.4360     -0.29912         
       2011  8 10  55783       0.1061      0.4356     -0.29884         
       2011  8 11  55784       0.1076      0.4352     -0.29862         
       2011  8 12  55785       0.1090      0.4348     -0.29849         
       2011  8 13  55786       0.1104      0.4343     -0.29848         
       2011  8 14  55787       0.1118      0.4338     -0.29858         
       2011  8 15  55788       0.1132      0.4333     -0.29876         
       2011  8 16  55789       0.1146      0.4328     -0.29899         
       2011  8 17  55790       0.1160      0.4322     -0.29920         
       2011  8 18  55791       0.1173      0.4317     -0.29936         
       2011  8 19  55792       0.1187      0.4311     -0.29944         
       2011  8 20  55793       0.1200      0.4305     -0.29942         
       2011  8 21  55794       0.1213      0.4299     -0.29929         
       2011  8 22  55795       0.1226      0.4292     -0.29907         
       2011  8 23  55796       0.1238      0.4286     -0.29881         
       2011  8 24  55797       0.1251      0.4279     -0.29856         
       2011  8 25  55798       0.1263      0.4272     -0.29839         
       2011  8 26  55799       0.1276      0.4265     -0.29838         
       2011  8 27  55800       0.1288      0.4258     -0.29859         
       2011  8 28  55801       0.1300      0.4250     -0.29906         
       2011  8 29  55802       0.1311      0.4243     -0.29977         
       2011  8 30  55803       0.1323      0.4235     -0.30064         
       2011  8 31  55804       0.1334      0.4227     -0.30154         
       2011  9  1  55805       0.1346      0.4219     -0.30233         
       2011  9  2  55806       0.1357      0.4211     -0.30294         
       2011  9  3  55807       0.1367      0.4202     -0.30332         
       2011  9  4  55808       0.1378      0.4194     -0.30351         
       2011  9  5  55809       0.1389      0.4185     -0.30357         
       2011  9  6  55810       0.1399      0.4176     -0.30361         
       2011  9  7  55811       0.1409      0.4167     -0.30369         
       2011  9  8  55812       0.1419      0.4158     -0.30387         
       2011  9  9  55813       0.1428      0.4149     -0.30417         
       2011  9 10  55814       0.1438      0.4139     -0.30460         
       2011  9 11  55815       0.1447      0.4130     -0.30513         
       2011  9 12  55816       0.1456      0.4120     -0.30572         
       2011  9 13  55817       0.1465      0.4110     -0.30632         
       2011  9 14  55818       0.1474      0.4101     -0.30689         
       2011  9 15  55819       0.1482      0.4091     -0.30739         
       2011  9 16  55820       0.1491      0.4080     -0.30780         
       2011  9 17  55821       0.1499      0.4070     -0.30810         
       2011  9 18  55822       0.1506      0.4060     -0.30832         
       2011  9 19  55823       0.1514      0.4049     -0.30848         
       2011  9 20  55824       0.1522      0.4039     -0.30864         
       2011  9 21  55825       0.1529      0.4028     -0.30885         
       2011  9 22  55826       0.1536      0.4017     -0.30918         
       2011  9 23  55827       0.1543      0.4007     -0.30969         
       2011  9 24  55828       0.1549      0.3996     -0.31045         
       2011  9 25  55829       0.1555      0.3985     -0.31147         
       2011  9 26  55830       0.1562      0.3974     -0.31269         
       2011  9 27  55831       0.1567      0.3963     -0.31403         
       2011  9 28  55832       0.1573      0.3951     -0.31535         
       2011  9 29  55833       0.1579      0.3940     -0.31652         
       2011  9 30  55834       0.1584      0.3929     -0.31748         
       2011 10  1  55835       0.1589      0.3917     -0.31821         
       2011 10  2  55836       0.1594      0.3906     -0.31877         
       2011 10  3  55837       0.1598      0.3894     -0.31937         
       2011 10  4  55838       0.1603      0.3883     -0.31998         
       2011 10  5  55839       0.1607      0.3871     -0.32066         
       2011 10  6  55840       0.1611      0.3859     -0.32146         
       2011 10  7  55841       0.1615      0.3848     -0.32237         
       2011 10  8  55842       0.1618      0.3836     -0.32336         
       2011 10  9  55843       0.1621      0.3824     -0.32442         
       2011 10 10  55844       0.1624      0.3812     -0.32549         
       2011 10 11  55845       0.1627      0.3801     -0.32653         
       2011 10 12  55846       0.1630      0.3789     -0.32750         
       2011 10 13  55847       0.1632      0.3777     -0.32838         
       2011 10 14  55848       0.1635      0.3765     -0.32915         
       2011 10 15  55849       0.1637      0.3753     -0.32981         
       2011 10 16  55850       0.1638      0.3741     -0.33041         
       2011 10 17  55851       0.1640      0.3729     -0.33097         
       2011 10 18  55852       0.1641      0.3717     -0.33155         
       2011 10 19  55853       0.1642      0.3705     -0.33222         
       2011 10 20  55854       0.1643      0.3693     -0.33302         
       2011 10 21  55855       0.1644      0.3681     -0.33402         
       2011 10 22  55856       0.1644      0.3669     -0.33524         
       2011 10 23  55857       0.1645      0.3658     -0.33668         
       2011 10 24  55858       0.1645      0.3646     -0.33827         
       2011 10 25  55859       0.1645      0.3634     -0.33991         
       2011 10 26  55860       0.1644      0.3622     -0.34147         
       2011 10 27  55861       0.1644      0.3610     -0.34285         
       2011 10 28  55862       0.1643      0.3598     -0.34400         
       2011 10 29  55863       0.1642      0.3586     -0.34495         
       2011 10 30  55864       0.1641      0.3575     -0.34577         
       2011 10 31  55865       0.1639      0.3563     -0.34656         
       2011 11  1  55866       0.1638      0.3551     -0.34740         
       2011 11  2  55867       0.1636      0.3540     -0.34832         
       2011 11  3  55868       0.1634      0.3528     -0.34935         
       2011 11  4  55869       0.1632      0.3517     -0.35044         
       2011 11  5  55870       0.1630      0.3505     -0.35159         
       2011 11  6  55871       0.1627      0.3494     -0.35273         
       2011 11  7  55872       0.1625      0.3482     -0.35384         
       2011 11  8  55873       0.1622      0.3471     -0.35488         
       2011 11  9  55874       0.1619      0.3460     -0.35581         
       2011 11 10  55875       0.1615      0.3449     -0.35662         
       2011 11 11  55876       0.1612      0.3437     -0.35731         
       2011 11 12  55877       0.1608      0.3426     -0.35792         
       2011 11 13  55878       0.1604      0.3415     -0.35846         
       2011 11 14  55879       0.1601      0.3405     -0.35900         
       2011 11 15  55880       0.1596      0.3394     -0.35959         
       2011 11 16  55881       0.1592      0.3383     -0.36029         
       2011 11 17  55882       0.1588      0.3372     -0.36113         
       2011 11 18  55883       0.1583      0.3362     -0.36217         
       2011 11 19  55884       0.1578      0.3351     -0.36338         
       2011 11 20  55885       0.1573      0.3341     -0.36475         
       2011 11 21  55886       0.1568      0.3331     -0.36619         
       2011 11 22  55887       0.1563      0.3320     -0.36760         
       2011 11 23  55888       0.1557      0.3310     -0.36889         
       2011 11 24  55889       0.1552      0.3300     -0.36999         
       2011 11 25  55890       0.1546      0.3290     -0.37089         
       2011 11 26  55891       0.1540      0.3281     -0.37163         
       2011 11 27  55892       0.1534      0.3271     -0.37230         
       2011 11 28  55893       0.1528      0.3261     -0.37299         
       2011 11 29  55894       0.1522      0.3252     -0.37377         
       2011 11 30  55895       0.1516      0.3243     -0.37464         
       2011 12  1  55896       0.1509      0.3233     -0.37559         
       2011 12  2  55897       0.1502      0.3224     -0.37659         
       2011 12  3  55898       0.1496      0.3215     -0.37758         
       2011 12  4  55899       0.1489      0.3206     -0.37854         
       2011 12  5  55900       0.1482      0.3197     -0.37942         
       2011 12  6  55901       0.1475      0.3189     -0.38019         
       2011 12  7  55902       0.1467      0.3180     -0.38084         
       2011 12  8  55903       0.1460      0.3172     -0.38137         
       2011 12  9  55904       0.1453      0.3164     -0.38179         
       2011 12 10  55905       0.1445      0.3155     -0.38214         
       2011 12 11  55906       0.1437      0.3147     -0.38247         
       2011 12 12  55907       0.1430      0.3139     -0.38282         
       2011 12 13  55908       0.1422      0.3132     -0.38327         
       2011 12 14  55909       0.1414      0.3124     -0.38384         
       2011 12 15  55910       0.1406      0.3117     -0.38458         
       2011 12 16  55911       0.1398      0.3109     -0.38547         
       2011 12 17  55912       0.1389      0.3102     -0.38648         
       2011 12 18  55913       0.1381      0.3095     -0.38755         
       2011 12 19  55914       0.1373      0.3088     -0.38859         
       2011 12 20  55915       0.1364      0.3081     -0.38953         
       2011 12 21  55916       0.1356      0.3074     -0.39028         
       2011 12 22  55917       0.1347      0.3068     -0.39085         
       2011 12 23  55918       0.1339      0.3062     -0.39124         
       2011 12 24  55919       0.1330      0.3055     -0.39155         
       2011 12 25  55920       0.1321      0.3049     -0.39185         
       2011 12 26  55921       0.1312      0.3043     -0.39222         
       2011 12 27  55922       0.1304      0.3037     -0.39272         
       2011 12 28  55923       0.1295      0.3032     -0.39333         
       2011 12 29  55924       0.1286      0.3026     -0.39401         
       2011 12 30  55925       0.1277      0.3021     -0.39472         
       2011 12 31  55926       0.1268      0.3016     -0.39540         
       2012  1  1  55927       0.1259      0.3010     -0.39602         
       2012  1  2  55928       0.1250      0.3006     -0.39655         
       2012  1  3  55929       0.1240      0.3001     -0.39696         
       2012  1  4  55930       0.1231      0.2996     -0.39726         
       2012  1  5  55931       0.1222      0.2992     -0.39745         
       2012  1  6  55932       0.1213      0.2987     -0.39759         
       2012  1  7  55933       0.1204      0.2983     -0.39771         
       2012  1  8  55934       0.1194      0.2979     -0.39789         
       2012  1  9  55935       0.1185      0.2975     -0.39818         
       2012  1 10  55936       0.1176      0.2971     -0.39865         
       2012  1 11  55937       0.1167      0.2968     -0.39932         
       2012  1 12  55938       0.1157      0.2964     -0.40018         
       2012  1 13  55939       0.1148      0.2961     -0.40120         
       2012  1 14  55940       0.1139      0.2958     -0.40231         
       2012  1 15  55941       0.1130      0.2955     -0.40342         
       2012  1 16  55942       0.1120      0.2952     -0.40446         
       2012  1 17  55943       0.1111      0.2949     -0.40536         
       2012  1 18  55944       0.1102      0.2946     -0.40609         
       2012  1 19  55945       0.1093      0.2944     -0.40667         
       2012  1 20  55946       0.1083      0.2942     -0.40713         
       2012  1 21  55947       0.1074      0.2939     -0.40756         
       2012  1 22  55948       0.1065      0.2937     -0.40805         
       2012  1 23  55949       0.1056      0.2936     -0.40866         
       2012  1 24  55950       0.1047      0.2934     -0.40940         
       2012  1 25  55951       0.1038      0.2932     -0.41024         
       2012  1 26  55952       0.1029      0.2931     -0.41116         
       2012  1 27  55953       0.1020      0.2929     -0.41211         
       2012  1 28  55954       0.1011      0.2928     -0.41308         
       2012  1 29  55955       0.1002      0.2927     -0.41397         
       2012  1 30  55956       0.0993      0.2926     -0.41478         
       2012  1 31  55957       0.0984      0.2925     -0.41546         
       2012  2  1  55958       0.0976      0.2925     -0.41601         
       2012  2  2  55959       0.0967      0.2924     -0.41644         
       2012  2  3  55960       0.0958      0.2924     -0.41677         
       2012  2  4  55961       0.0950      0.2924     -0.41709         
       2012  2  5  55962       0.0941      0.2923     -0.41750         
       2012  2  6  55963       0.0933      0.2923     -0.41810         
       2012  2  7  55964       0.0925      0.2924     -0.41899         
       2012  2  8  55965       0.0916      0.2924     -0.42012         
       2012  2  9  55966       0.0908      0.2924     -0.42152         
       2012  2 10  55967       0.0900      0.2925     -0.42307         
       2012  2 11  55968       0.0892      0.2925     -0.42462         
       2012  2 12  55969       0.0884      0.2926     -0.42608         
       2012  2 13  55970       0.0876      0.2927     -0.42738         
       2012  2 14  55971       0.0868      0.2928     -0.42844         
       2012  2 15  55972       0.0860      0.2929     -0.42928         
       2012  2 16  55973       0.0852      0.2930     -0.42994         
       2012  2 17  55974       0.0845      0.2931     -0.43055         
       2012  2 18  55975       0.0837      0.2933     -0.43118         
       2012  2 19  55976       0.0830      0.2934     -0.43192         
       2012  2 20  55977       0.0822      0.2936     -0.43283         
       2012  2 21  55978       0.0815      0.2938     -0.43388         
       2012  2 22  55979       0.0808      0.2939     -0.43502         
       2012  2 23  55980       0.0801      0.2941     -0.43624         
       2012  2 24  55981       0.0794      0.2943     -0.43748         
       2012  2 25  55982       0.0787      0.2945     -0.43868         
       2012  2 26  55983       0.0780      0.2948     -0.43983         
       2012  2 27  55984       0.0774      0.2950     -0.44089         
       2012  2 28  55985       0.0767      0.2952     -0.44181         
       2012  2 29  55986       0.0761      0.2955     -0.44265         
       2012  3  1  55987       0.0754      0.2958     -0.44344         
       2012  3  2  55988       0.0748      0.2960     -0.44426         
       2012  3  3  55989       0.0742      0.2963     -0.44520         
       2012  3  4  55990       0.0736      0.2966     -0.44627         
       2012  3  5  55991       0.0730      0.2969     -0.44754         
       2012  3  6  55992       0.0724      0.2972     -0.44902         
       2012  3  7  55993       0.0718      0.2975     -0.45072         
       2012  3  8  55994       0.0713      0.2978     -0.45259         
       2012  3  9  55995       0.0707      0.2981     -0.45451         
       2012  3 10  55996       0.0702      0.2984     -0.45641         
       2012  3 11  55997       0.0697      0.2988     -0.45815         
       2012  3 12  55998       0.0692      0.2991     -0.45965         
       2012  3 13  55999       0.0687      0.2995     -0.46088         
       2012  3 14  56000       0.0682      0.2998     -0.46189         
       2012  3 15  56001       0.0677      0.3002     -0.46271         
       2012  3 16  56002       0.0672      0.3006     -0.46347         
       2012  3 17  56003       0.0668      0.3009     -0.46433         
       2012  3 18  56004       0.0663      0.3013     -0.46524         
       2012  3 19  56005       0.0659      0.3017     -0.46626         
       2012  3 20  56006       0.0655      0.3021     -0.46738         
       2012  3 21  56007       0.0651      0.3025     -0.46858         
       2012  3 22  56008       0.0647      0.3029     -0.46977         
       2012  3 23  56009       0.0643      0.3033     -0.47084         
       2012  3 24  56010       0.0639      0.3037     -0.47182         
       2012  3 25  56011       0.0636      0.3041     -0.47264         
       2012  3 26  56012       0.0632      0.3045     -0.47332         
       2012  3 27  56013       0.0629      0.3049     -0.47395         
       2012  3 28  56014       0.0626      0.3054     -0.47453         
       2012  3 29  56015       0.0622      0.3058     -0.47510         
       2012  3 30  56016       0.0619      0.3062     -0.47568         
       2012  3 31  56017       0.0617      0.3067     -0.47634         
       2012  4  1  56018       0.0614      0.3071     -0.47717         
       2012  4  2  56019       0.0611      0.3075     -0.47818         
       2012  4  3  56020       0.0609      0.3080     -0.47943         
       2012  4  4  56021       0.0606      0.3084     -0.48094         
       2012  4  5  56022       0.0604      0.3088     -0.48260         
       2012  4  6  56023       0.0602      0.3093     -0.48432         
       2012  4  7  56024       0.0600      0.3097     -0.48603         
       2012  4  8  56025       0.0598      0.3102     -0.48756         
       2012  4  9  56026       0.0596      0.3106     -0.48885         
       2012  4 10  56027       0.0594      0.3111     -0.48995         
       2012  4 11  56028       0.0593      0.3115     -0.49093         
       2012  4 12  56029       0.0591      0.3120     -0.49190         
       2012  4 13  56030       0.0590      0.3124     -0.49295         
       2012  4 14  56031       0.0589      0.3129     -0.49413         
       2012  4 15  56032       0.0588      0.3133     -0.49541         
       2012  4 16  56033       0.0587      0.3138     -0.49680         
       2012  4 17  56034       0.0586      0.3142     -0.49821         
       2012  4 18  56035       0.0585      0.3147     -0.49960         
       2012  4 19  56036       0.0584      0.3151     -0.50093         
       2012  4 20  56037       0.0583      0.3156     -0.50217         
       2012  4 21  56038       0.0583      0.3160     -0.50334         
       2012  4 22  56039       0.0583      0.3165     -0.50435         
       2012  4 23  56040       0.0582      0.3169     -0.50521         
       2012  4 24  56041       0.0582      0.3173     -0.50601         
       2012  4 25  56042       0.0582      0.3178     -0.50674         
       2012  4 26  56043       0.0582      0.3182     -0.50740         
       2012  4 27  56044       0.0582      0.3187     -0.50811         
       2012  4 28  56045       0.0582      0.3191     -0.50894         
       2012  4 29  56046       0.0583      0.3195     -0.50990         
       2012  4 30  56047       0.0583      0.3199     -0.51108         
       2012  5  1  56048       0.0584      0.3204     -0.51249         
       2012  5  2  56049       0.0584      0.3208     -0.51406         
       2012  5  3  56050       0.0585      0.3212     -0.51570         
       2012  5  4  56051       0.0586      0.3216     -0.51731         
       2012  5  5  56052       0.0586      0.3220     -0.51879         
       2012  5  6  56053       0.0587      0.3224     -0.52011         
       2012  5  7  56054       0.0588      0.3229     -0.52123         
       2012  5  8  56055       0.0589      0.3233     -0.52218         
       2012  5  9  56056       0.0591      0.3236     -0.52304         
       2012  5 10  56057       0.0592      0.3240     -0.52390         
       2012  5 11  56058       0.0593      0.3244     -0.52481         
       2012  5 12  56059       0.0594      0.3248     -0.52579         
       2012  5 13  56060       0.0596      0.3252     -0.52679         
       2012  5 14  56061       0.0597      0.3256     -0.52776         
       2012  5 15  56062       0.0599      0.3259     -0.52864         
       2012  5 16  56063       0.0601      0.3263     -0.52944         
       2012  5 17  56064       0.0602      0.3267     -0.53016         
       2012  5 18  56065       0.0604      0.3270     -0.53079         
       2012  5 19  56066       0.0606      0.3274     -0.53129         
       2012  5 20  56067       0.0608      0.3277     -0.53169         
       2012  5 21  56068       0.0610      0.3281     -0.53197         
       2012  5 22  56069       0.0612      0.3284     -0.53213         
       2012  5 23  56070       0.0614      0.3287     -0.53222         
       2012  5 24  56071       0.0616      0.3291     -0.53231         
       2012  5 25  56072       0.0618      0.3294     -0.53253         
       2012  5 26  56073       0.0621      0.3297     -0.53284         
       2012  5 27  56074       0.0623      0.3300     -0.53336         
       2012  5 28  56075       0.0625      0.3303     -0.53413         
       2012  5 29  56076       0.0628      0.3306     -0.53504         
       2012  5 30  56077       0.0630      0.3309     -0.53606         
       2012  5 31  56078       0.0632      0.3312     -0.53698         
       2012  6  1  56079       0.0635      0.3315     -0.53779         
       2012  6  2  56080       0.0637      0.3318     -0.53837         
       2012  6  3  56081       0.0640      0.3320     -0.53876         
       2012  6  4  56082       0.0642      0.3323     -0.53901         
       2012  6  5  56083       0.0645      0.3326     -0.53916         
       2012  6  6  56084       0.0648      0.3328     -0.53933         
       2012  6  7  56085       0.0650      0.3331     -0.53958         
       2012  6  8  56086       0.0653      0.3333     -0.53991         
       2012  6  9  56087       0.0656      0.3335     -0.54029         
       2012  6 10  56088       0.0658      0.3338     -0.54069         
       2012  6 11  56089       0.0661      0.3340     -0.54112         
       2012  6 12  56090       0.0664      0.3342     -0.54150         
       2012  6 13  56091       0.0666      0.3344     -0.54181         
       2012  6 14  56092       0.0669      0.3346     -0.54203         
       2012  6 15  56093       0.0672      0.3348     -0.54209         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55709   -66.26     0.49   -11.56     0.21    
                      55710   -66.69     0.49   -11.47     0.21    
                      55711   -67.12     0.41   -11.55     0.17    
                      55712   -67.41     0.31   -11.70     0.34    
                      55713   -67.54     0.18   -11.79     0.11    
                      55714   -67.50     0.18   -11.79     0.11    
                      55715   -67.31     0.18   -11.76     0.11    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55709   -0.280   0.195   -0.096   0.210          
                     55710   -0.285   0.195   -0.089   0.210          
                     55711   -0.265   0.163   -0.107   0.170          
                     55712   -0.232   0.123   -0.116   0.340          
                     55713   -0.206   0.072   -0.108   0.110          
                     55714   -0.191   0.072   -0.104   0.110          
                     55715   -0.179   0.072   -0.117   0.110          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
