                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 June 2011                                         Vol. XXIV No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  6 17  55729 0.01900 .00010 0.42442 .00009 -0.289179 0.000014          
   11  6 18  55730 0.02090 .00010 0.42544 .00009 -0.289418 0.000015          
   11  6 19  55731 0.02286 .00009 0.42642 .00009 -0.289719 0.000017          
   11  6 20  55732 0.02503 .00009 0.42712 .00009 -0.290074 0.000012          
   11  6 21  55733 0.02715 .00009 0.42776 .00010 -0.290475 0.000011          
   11  6 22  55734 0.02914 .00009 0.42846 .00009 -0.290894 0.000009          
   11  6 23  55735 0.03109 .00009 0.42932 .00009 -0.291252 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0904 - 0.0089 cos A + 0.1230 sin A - 0.0500 cos C - 0.0184 sin C  
      y =  0.3320 + 0.1118 cos A + 0.0086 sin A - 0.0184 cos C + 0.0500 sin C  
         UT1-UTC = -0.2823 - 0.00068 (MJD - 55743) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55735)/365.25 and C = 2*pi*(MJD-55735)/435.          
                                                                               
         TAI-UTC(MJD 55736) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55735)**0.80   S t = 0.00025 (MJD-55735)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  6 24  55736       0.0329      0.4301     -0.29156         
       2011  6 25  55737       0.0346      0.4309     -0.29176         
       2011  6 26  55738       0.0363      0.4317     -0.29186         
       2011  6 27  55739       0.0380      0.4324     -0.29185         
       2011  6 28  55740       0.0397      0.4331     -0.29174         
       2011  6 29  55741       0.0414      0.4337     -0.29154         
       2011  6 30  55742       0.0431      0.4342     -0.29127         
       2011  7  1  55743       0.0448      0.4348     -0.29102         
       2011  7  2  55744       0.0465      0.4353     -0.29088         
       2011  7  3  55745       0.0481      0.4358     -0.29094         
       2011  7  4  55746       0.0498      0.4363     -0.29121         
       2011  7  5  55747       0.0514      0.4368     -0.29166         
       2011  7  6  55748       0.0531      0.4372     -0.29222         
       2011  7  7  55749       0.0547      0.4376     -0.29282         
       2011  7  8  55750       0.0564      0.4379     -0.29338         
       2011  7  9  55751       0.0580      0.4382     -0.29380         
       2011  7 10  55752       0.0597      0.4386     -0.29405         
       2011  7 11  55753       0.0613      0.4388     -0.29412         
       2011  7 12  55754       0.0630      0.4391     -0.29405         
       2011  7 13  55755       0.0646      0.4393     -0.29390         
       2011  7 14  55756       0.0662      0.4395     -0.29378         
       2011  7 15  55757       0.0679      0.4397     -0.29375         
       2011  7 16  55758       0.0695      0.4399     -0.29385         
       2011  7 17  55759       0.0711      0.4400     -0.29408         
       2011  7 18  55760       0.0728      0.4401     -0.29441         
       2011  7 19  55761       0.0744      0.4402     -0.29480         
       2011  7 20  55762       0.0760      0.4402     -0.29518         
       2011  7 21  55763       0.0776      0.4403     -0.29550         
       2011  7 22  55764       0.0792      0.4403     -0.29575         
       2011  7 23  55765       0.0808      0.4403     -0.29590         
       2011  7 24  55766       0.0824      0.4402     -0.29596         
       2011  7 25  55767       0.0840      0.4402     -0.29592         
       2011  7 26  55768       0.0856      0.4401     -0.29580         
       2011  7 27  55769       0.0872      0.4400     -0.29565         
       2011  7 28  55770       0.0887      0.4398     -0.29551         
       2011  7 29  55771       0.0903      0.4397     -0.29548         
       2011  7 30  55772       0.0919      0.4395     -0.29561         
       2011  7 31  55773       0.0934      0.4393     -0.29596         
       2011  8  1  55774       0.0949      0.4391     -0.29652         
       2011  8  2  55775       0.0965      0.4388     -0.29724         
       2011  8  3  55776       0.0980      0.4385     -0.29802         
       2011  8  4  55777       0.0995      0.4382     -0.29874         
       2011  8  5  55778       0.1010      0.4379     -0.29930         
       2011  8  6  55779       0.1025      0.4376     -0.29964         
       2011  8  7  55780       0.1040      0.4372     -0.29977         
       2011  8  8  55781       0.1054      0.4368     -0.29970         
       2011  8  9  55782       0.1069      0.4364     -0.29953         
       2011  8 10  55783       0.1083      0.4360     -0.29933         
       2011  8 11  55784       0.1098      0.4355     -0.29917         
       2011  8 12  55785       0.1112      0.4351     -0.29912         
       2011  8 13  55786       0.1126      0.4346     -0.29920         
       2011  8 14  55787       0.1140      0.4341     -0.29939         
       2011  8 15  55788       0.1154      0.4335     -0.29967         
       2011  8 16  55789       0.1167      0.4330     -0.30000         
       2011  8 17  55790       0.1181      0.4324     -0.30031         
       2011  8 18  55791       0.1194      0.4318     -0.30058         
       2011  8 19  55792       0.1207      0.4312     -0.30076         
       2011  8 20  55793       0.1220      0.4306     -0.30083         
       2011  8 21  55794       0.1233      0.4299     -0.30080         
       2011  8 22  55795       0.1246      0.4293     -0.30067         
       2011  8 23  55796       0.1258      0.4286     -0.30048         
       2011  8 24  55797       0.1271      0.4279     -0.30030         
       2011  8 25  55798       0.1283      0.4272     -0.30019         
       2011  8 26  55799       0.1295      0.4264     -0.30023         
       2011  8 27  55800       0.1307      0.4257     -0.30049         
       2011  8 28  55801       0.1319      0.4249     -0.30101         
       2011  8 29  55802       0.1330      0.4241     -0.30177         
       2011  8 30  55803       0.1342      0.4233     -0.30269         
       2011  8 31  55804       0.1353      0.4225     -0.30364         
       2011  9  1  55805       0.1364      0.4217     -0.30449         
       2011  9  2  55806       0.1375      0.4208     -0.30515         
       2011  9  3  55807       0.1385      0.4200     -0.30557         
       2011  9  4  55808       0.1396      0.4191     -0.30580         
       2011  9  5  55809       0.1406      0.4182     -0.30591         
       2011  9  6  55810       0.1416      0.4173     -0.30599         
       2011  9  7  55811       0.1426      0.4163     -0.30611         
       2011  9  8  55812       0.1436      0.4154     -0.30633         
       2011  9  9  55813       0.1445      0.4145     -0.30668         
       2011  9 10  55814       0.1454      0.4135     -0.30715         
       2011  9 11  55815       0.1463      0.4125     -0.30771         
       2011  9 12  55816       0.1472      0.4115     -0.30834         
       2011  9 13  55817       0.1481      0.4105     -0.30897         
       2011  9 14  55818       0.1489      0.4095     -0.30958         
       2011  9 15  55819       0.1497      0.4085     -0.31011         
       2011  9 16  55820       0.1505      0.4075     -0.31055         
       2011  9 17  55821       0.1513      0.4064     -0.31089         
       2011  9 18  55822       0.1521      0.4054     -0.31114         
       2011  9 19  55823       0.1528      0.4043     -0.31134         
       2011  9 20  55824       0.1535      0.4032     -0.31153         
       2011  9 21  55825       0.1542      0.4021     -0.31177         
       2011  9 22  55826       0.1549      0.4010     -0.31213         
       2011  9 23  55827       0.1556      0.3999     -0.31268         
       2011  9 24  55828       0.1562      0.3988     -0.31348         
       2011  9 25  55829       0.1568      0.3977     -0.31453         
       2011  9 26  55830       0.1574      0.3966     -0.31579         
       2011  9 27  55831       0.1580      0.3955     -0.31717         
       2011  9 28  55832       0.1585      0.3943     -0.31852         
       2011  9 29  55833       0.1590      0.3932     -0.31973         
       2011  9 30  55834       0.1595      0.3920     -0.32072         
       2011 10  1  55835       0.1600      0.3909     -0.32148         
       2011 10  2  55836       0.1605      0.3897     -0.32208         
       2011 10  3  55837       0.1609      0.3885     -0.32260         
       2011 10  4  55838       0.1613      0.3874     -0.32312         
       2011 10  5  55839       0.1617      0.3862     -0.32373         
       2011 10  6  55840       0.1621      0.3850     -0.32444         
       2011 10  7  55841       0.1624      0.3838     -0.32526         
       2011 10  8  55842       0.1627      0.3826     -0.32617         
       2011 10  9  55843       0.1630      0.3814     -0.32713         
       2011 10 10  55844       0.1633      0.3802     -0.32822         
       2011 10 11  55845       0.1635      0.3790     -0.32928         
       2011 10 12  55846       0.1638      0.3778     -0.33028         
       2011 10 13  55847       0.1640      0.3766     -0.33117         
       2011 10 14  55848       0.1642      0.3754     -0.33196         
       2011 10 15  55849       0.1644      0.3742     -0.33265         
       2011 10 16  55850       0.1645      0.3730     -0.33327         
       2011 10 17  55851       0.1646      0.3718     -0.33386         
       2011 10 18  55852       0.1647      0.3706     -0.33447         
       2011 10 19  55853       0.1648      0.3694     -0.33516         
       2011 10 20  55854       0.1649      0.3682     -0.33599         
       2011 10 21  55855       0.1649      0.3670     -0.33701         
       2011 10 22  55856       0.1649      0.3658     -0.33827         
       2011 10 23  55857       0.1649      0.3646     -0.33974         
       2011 10 24  55858       0.1649      0.3634     -0.34136         
       2011 10 25  55859       0.1649      0.3622     -0.34303         
       2011 10 26  55860       0.1648      0.3610     -0.34462         
       2011 10 27  55861       0.1647      0.3598     -0.34604         
       2011 10 28  55862       0.1646      0.3586     -0.34723         
       2011 10 29  55863       0.1645      0.3575     -0.34821         
       2011 10 30  55864       0.1643      0.3563     -0.34906         
       2011 10 31  55865       0.1642      0.3551     -0.34989         
       2011 11  1  55866       0.1640      0.3539     -0.35075         
       2011 11  2  55867       0.1638      0.3528     -0.35171         
       2011 11  3  55868       0.1636      0.3516     -0.35276         
       2011 11  4  55869       0.1633      0.3504     -0.35389         
       2011 11  5  55870       0.1630      0.3493     -0.35505         
       2011 11  6  55871       0.1628      0.3482     -0.35622         
       2011 11  7  55872       0.1625      0.3470     -0.35736         
       2011 11  8  55873       0.1621      0.3459     -0.35842         
       2011 11  9  55874       0.1618      0.3448     -0.35937         
       2011 11 10  55875       0.1615      0.3436     -0.36021         
       2011 11 11  55876       0.1611      0.3425     -0.36093         
       2011 11 12  55877       0.1607      0.3414     -0.36155         
       2011 11 13  55878       0.1603      0.3403     -0.36213         
       2011 11 14  55879       0.1599      0.3392     -0.36269         
       2011 11 15  55880       0.1594      0.3382     -0.36331         
       2011 11 16  55881       0.1590      0.3371     -0.36404         
       2011 11 17  55882       0.1585      0.3360     -0.36491         
       2011 11 18  55883       0.1580      0.3350     -0.36598         
       2011 11 19  55884       0.1575      0.3339     -0.36723         
       2011 11 20  55885       0.1570      0.3329     -0.36863         
       2011 11 21  55886       0.1564      0.3319     -0.37010         
       2011 11 22  55887       0.1559      0.3309     -0.37154         
       2011 11 23  55888       0.1553      0.3299     -0.37286         
       2011 11 24  55889       0.1547      0.3289     -0.37398         
       2011 11 25  55890       0.1541      0.3279     -0.37490         
       2011 11 26  55891       0.1535      0.3269     -0.37566         
       2011 11 27  55892       0.1529      0.3259     -0.37634         
       2011 11 28  55893       0.1522      0.3250     -0.37704         
       2011 11 29  55894       0.1516      0.3241     -0.37782         
       2011 11 30  55895       0.1509      0.3231     -0.37870         
       2011 12  1  55896       0.1502      0.3222     -0.37965         
       2011 12  2  55897       0.1495      0.3213     -0.38065         
       2011 12  3  55898       0.1488      0.3204     -0.38164         
       2011 12  4  55899       0.1481      0.3195     -0.38259         
       2011 12  5  55900       0.1474      0.3187     -0.38347         
       2011 12  6  55901       0.1467      0.3178     -0.38424         
       2011 12  7  55902       0.1459      0.3170     -0.38489         
       2011 12  8  55903       0.1452      0.3161     -0.38542         
       2011 12  9  55904       0.1444      0.3153     -0.38585         
       2011 12 10  55905       0.1436      0.3145     -0.38621         
       2011 12 11  55906       0.1428      0.3137     -0.38655         
       2011 12 12  55907       0.1420      0.3130     -0.38693         
       2011 12 13  55908       0.1412      0.3122     -0.38740         
       2011 12 14  55909       0.1404      0.3115     -0.38801         
       2011 12 15  55910       0.1396      0.3107     -0.38879         
       2011 12 16  55911       0.1387      0.3100     -0.38974         
       2011 12 17  55912       0.1379      0.3093     -0.39082         
       2011 12 18  55913       0.1370      0.3086     -0.39197         
       2011 12 19  55914       0.1362      0.3079     -0.39311         
       2011 12 20  55915       0.1353      0.3073     -0.39415         
       2011 12 21  55916       0.1344      0.3066     -0.39502         
       2011 12 22  55917       0.1335      0.3060     -0.39571         
       2011 12 23  55918       0.1327      0.3054     -0.39623         
       2011 12 24  55919       0.1318      0.3047     -0.39665         
       2011 12 25  55920       0.1309      0.3042     -0.39705         
       2011 12 26  55921       0.1300      0.3036     -0.39751         
       2011 12 27  55922       0.1291      0.3030     -0.39806         
       2011 12 28  55923       0.1282      0.3025     -0.39871         
       2011 12 29  55924       0.1272      0.3019     -0.39941         
       2011 12 30  55925       0.1263      0.3014     -0.40013         
       2011 12 31  55926       0.1254      0.3009     -0.40082         
       2012  1  1  55927       0.1245      0.3004     -0.40144         
       2012  1  2  55928       0.1235      0.3000     -0.40197         
       2012  1  3  55929       0.1226      0.2995     -0.40239         
       2012  1  4  55930       0.1217      0.2991     -0.40270         
       2012  1  5  55931       0.1207      0.2986     -0.40290         
       2012  1  6  55932       0.1198      0.2982     -0.40303         
       2012  1  7  55933       0.1189      0.2978     -0.40314         
       2012  1  8  55934       0.1179      0.2974     -0.40327         
       2012  1  9  55935       0.1170      0.2971     -0.40349         
       2012  1 10  55936       0.1160      0.2967     -0.40386         
       2012  1 11  55937       0.1151      0.2964     -0.40440         
       2012  1 12  55938       0.1141      0.2961     -0.40512         
       2012  1 13  55939       0.1132      0.2958     -0.40599         
       2012  1 14  55940       0.1123      0.2955     -0.40694         
       2012  1 15  55941       0.1113      0.2952     -0.40788         
       2012  1 16  55942       0.1104      0.2949     -0.40875         
       2012  1 17  55943       0.1094      0.2947     -0.40947         
       2012  1 18  55944       0.1085      0.2944     -0.41004         
       2012  1 19  55945       0.1076      0.2942     -0.41048         
       2012  1 20  55946       0.1066      0.2940     -0.41086         
       2012  1 21  55947       0.1057      0.2938     -0.41125         
       2012  1 22  55948       0.1048      0.2937     -0.41174         
       2012  1 23  55949       0.1039      0.2935     -0.41237         
       2012  1 24  55950       0.1029      0.2934     -0.41313         
       2012  1 25  55951       0.1020      0.2932     -0.41399         
       2012  1 26  55952       0.1011      0.2931     -0.41490         
       2012  1 27  55953       0.1002      0.2930     -0.41580         
       2012  1 28  55954       0.0993      0.2929     -0.41668         
       2012  1 29  55955       0.0984      0.2928     -0.41750         
       2012  1 30  55956       0.0975      0.2928     -0.41822         
       2012  1 31  55957       0.0966      0.2927     -0.41883         
       2012  2  1  55958       0.0957      0.2927     -0.41935         
       2012  2  2  55959       0.0949      0.2927     -0.41978         
       2012  2  3  55960       0.0940      0.2927     -0.42011         
       2012  2  4  55961       0.0931      0.2927     -0.42046         
       2012  2  5  55962       0.0923      0.2927     -0.42090         
       2012  2  6  55963       0.0914      0.2927     -0.42149         
       2012  2  7  55964       0.0906      0.2928     -0.42226         
       2012  2  8  55965       0.0897      0.2928     -0.42325         
       2012  2  9  55966       0.0889      0.2929     -0.42443         
       2012  2 10  55967       0.0881      0.2930     -0.42577         
       2012  2 11  55968       0.0873      0.2931     -0.42722         
       2012  2 12  55969       0.0865      0.2932     -0.42859         
       2012  2 13  55970       0.0857      0.2933     -0.42985         
       2012  2 14  55971       0.0849      0.2934     -0.43090         
       2012  2 15  55972       0.0841      0.2935     -0.43177         
       2012  2 16  55973       0.0833      0.2937     -0.43248         
       2012  2 17  55974       0.0826      0.2939     -0.43310         
       2012  2 18  55975       0.0818      0.2940     -0.43374         
       2012  2 19  55976       0.0810      0.2942     -0.43447         
       2012  2 20  55977       0.0803      0.2944     -0.43540         
       2012  2 21  55978       0.0796      0.2946     -0.43654         
       2012  2 22  55979       0.0789      0.2948     -0.43780         
       2012  2 23  55980       0.0782      0.2951     -0.43918         
       2012  2 24  55981       0.0775      0.2953     -0.44056         
       2012  2 25  55982       0.0768      0.2955     -0.44185         
       2012  2 26  55983       0.0761      0.2958     -0.44302         
       2012  2 27  55984       0.0754      0.2961     -0.44407         
       2012  2 28  55985       0.0748      0.2963     -0.44495         
       2012  2 29  55986       0.0741      0.2966     -0.44568         
       2012  3  1  55987       0.0735      0.2969     -0.44630         
       2012  3  2  55988       0.0729      0.2972     -0.44689         
       2012  3  3  55989       0.0723      0.2975     -0.44752         
       2012  3  4  55990       0.0717      0.2978     -0.44828         
       2012  3  5  55991       0.0711      0.2982     -0.44924         
       2012  3  6  55992       0.0705      0.2985     -0.45042         
       2012  3  7  55993       0.0699      0.2988     -0.45185         
       2012  3  8  55994       0.0694      0.2992     -0.45347         
       2012  3  9  55995       0.0688      0.2995     -0.45524         
       2012  3 10  55996       0.0683      0.2999     -0.45701         
       2012  3 11  55997       0.0678      0.3003     -0.45870         
       2012  3 12  55998       0.0673      0.3007     -0.46021         
       2012  3 13  55999       0.0668      0.3010     -0.46151         
       2012  3 14  56000       0.0663      0.3014     -0.46267         
       2012  3 15  56001       0.0658      0.3018     -0.46375         
       2012  3 16  56002       0.0654      0.3022     -0.46488         
       2012  3 17  56003       0.0649      0.3026     -0.46615         
       2012  3 18  56004       0.0645      0.3030     -0.46752         
       2012  3 19  56005       0.0641      0.3035     -0.46906         
       2012  3 20  56006       0.0636      0.3039     -0.47067         
       2012  3 21  56007       0.0632      0.3043     -0.47232         
       2012  3 22  56008       0.0629      0.3047     -0.47397         
       2012  3 23  56009       0.0625      0.3052     -0.47552         
       2012  3 24  56010       0.0621      0.3056     -0.47698         
       2012  3 25  56011       0.0618      0.3061     -0.47830         
       2012  3 26  56012       0.0614      0.3065     -0.47944         
       2012  3 27  56013       0.0611      0.3070     -0.48041         
       2012  3 28  56014       0.0608      0.3074     -0.48123         
       2012  3 29  56015       0.0605      0.3079     -0.48190         
       2012  3 30  56016       0.0602      0.3083     -0.48253         
       2012  3 31  56017       0.0599      0.3088     -0.48326         
       2012  4  1  56018       0.0597      0.3093     -0.48406         
       2012  4  2  56019       0.0594      0.3097     -0.48505         
       2012  4  3  56020       0.0592      0.3102     -0.48624         
       2012  4  4  56021       0.0590      0.3107     -0.48767         
       2012  4  5  56022       0.0587      0.3111     -0.48923         
       2012  4  6  56023       0.0585      0.3116     -0.49078         
       2012  4  7  56024       0.0584      0.3121     -0.49225         
       2012  4  8  56025       0.0582      0.3126     -0.49350         
       2012  4  9  56026       0.0580      0.3130     -0.49452         
       2012  4 10  56027       0.0579      0.3135     -0.49540         
       2012  4 11  56028       0.0577      0.3140     -0.49620         
       2012  4 12  56029       0.0576      0.3145     -0.49697         
       2012  4 13  56030       0.0575      0.3149     -0.49778         
       2012  4 14  56031       0.0574      0.3154     -0.49868         
       2012  4 15  56032       0.0573      0.3159     -0.49970         
       2012  4 16  56033       0.0572      0.3164     -0.50078         
       2012  4 17  56034       0.0571      0.3168     -0.50193         
       2012  4 18  56035       0.0570      0.3173     -0.50313         
       2012  4 19  56036       0.0570      0.3178     -0.50430         
       2012  4 20  56037       0.0569      0.3183     -0.50539         
       2012  4 21  56038       0.0569      0.3187     -0.50641         
       2012  4 22  56039       0.0569      0.3192     -0.50730         
       2012  4 23  56040       0.0569      0.3197     -0.50803         
       2012  4 24  56041       0.0569      0.3201     -0.50867         
       2012  4 25  56042       0.0569      0.3206     -0.50925         
       2012  4 26  56043       0.0569      0.3211     -0.50985         
       2012  4 27  56044       0.0569      0.3215     -0.51053         
       2012  4 28  56045       0.0570      0.3220     -0.51134         
       2012  4 29  56046       0.0570      0.3224     -0.51230         
       2012  4 30  56047       0.0571      0.3229     -0.51347         
       2012  5  1  56048       0.0571      0.3233     -0.51481         
       2012  5  2  56049       0.0572      0.3238     -0.51629         
       2012  5  3  56050       0.0573      0.3242     -0.51784         
       2012  5  4  56051       0.0574      0.3247     -0.51938         
       2012  5  5  56052       0.0575      0.3251     -0.52086         
       2012  5  6  56053       0.0576      0.3255     -0.52211         
       2012  5  7  56054       0.0577      0.3259     -0.52314         
       2012  5  8  56055       0.0579      0.3264     -0.52404         
       2012  5  9  56056       0.0580      0.3268     -0.52485         
       2012  5 10  56057       0.0582      0.3272     -0.52561         
       2012  5 11  56058       0.0583      0.3276     -0.52645         
       2012  5 12  56059       0.0585      0.3280     -0.52739         
       2012  5 13  56060       0.0586      0.3284     -0.52840         
       2012  5 14  56061       0.0588      0.3288     -0.52946         
       2012  5 15  56062       0.0590      0.3292     -0.53057         
       2012  5 16  56063       0.0592      0.3296     -0.53161         
       2012  5 17  56064       0.0594      0.3299     -0.53255         
       2012  5 18  56065       0.0596      0.3303     -0.53335         
       2012  5 19  56066       0.0598      0.3307     -0.53399         
       2012  5 20  56067       0.0600      0.3311     -0.53452         
       2012  5 21  56068       0.0602      0.3314     -0.53495         
       2012  5 22  56069       0.0605      0.3318     -0.53529         
       2012  5 23  56070       0.0607      0.3321     -0.53558         
       2012  5 24  56071       0.0609      0.3325     -0.53589         
       2012  5 25  56072       0.0612      0.3328     -0.53625         
       2012  5 26  56073       0.0614      0.3331     -0.53671         
       2012  5 27  56074       0.0617      0.3334     -0.53726         
       2012  5 28  56075       0.0619      0.3338     -0.53791         
       2012  5 29  56076       0.0622      0.3341     -0.53863         
       2012  5 30  56077       0.0624      0.3344     -0.53943         
       2012  5 31  56078       0.0627      0.3347     -0.54026         
       2012  6  1  56079       0.0630      0.3350     -0.54106         
       2012  6  2  56080       0.0632      0.3352     -0.54172         
       2012  6  3  56081       0.0635      0.3355     -0.54223         
       2012  6  4  56082       0.0638      0.3358     -0.54258         
       2012  6  5  56083       0.0641      0.3361     -0.54277         
       2012  6  6  56084       0.0644      0.3363     -0.54290         
       2012  6  7  56085       0.0647      0.3366     -0.54308         
       2012  6  8  56086       0.0649      0.3368     -0.54340         
       2012  6  9  56087       0.0652      0.3371     -0.54379         
       2012  6 10  56088       0.0655      0.3373     -0.54429         
       2012  6 11  56089       0.0658      0.3375     -0.54486         
       2012  6 12  56090       0.0661      0.3378     -0.54539         
       2012  6 13  56091       0.0664      0.3380     -0.54583         
       2012  6 14  56092       0.0667      0.3382     -0.54604         
       2012  6 15  56093       0.0670      0.3384     -0.54606         
       2012  6 16  56094       0.0673      0.3386     -0.54585         
       2012  6 17  56095       0.0676      0.3388     -0.54552         
       2012  6 18  56096       0.0679      0.3389     -0.54513         
       2012  6 19  56097       0.0682      0.3391     -0.54470         
       2012  6 20  56098       0.0685      0.3393     -0.54433         
       2012  6 21  56099       0.0688      0.3395     -0.54404         
       2012  6 22  56100       0.0691      0.3396     -0.54383         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55716   -67.15     0.21   -11.77     0.10    
                      55717   -67.12     0.30   -11.76     0.15    
                      55718   -67.28     0.30   -11.73     0.15    
                      55719   -67.47     0.30   -11.68     0.15    
                      55720   -67.58     0.15   -11.59     0.07    
                      55721   -67.60     0.15   -11.45     0.07    
                      55722   -67.66     0.15   -11.25     0.07    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55716   -0.186   0.084   -0.156   0.100          
                     55717   -0.187   0.119   -0.151   0.150          
                     55718   -0.194   0.119   -0.130   0.150          
                     55719   -0.198   0.119   -0.122   0.150          
                     55720   -0.211   0.060   -0.118   0.070          
                     55721   -0.223   0.060   -0.131   0.070          
                     55722   -0.226   0.060   -0.163   0.070          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
