                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 July 2011                                         Vol. XXIV No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 

     **********************************************************************
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 31 December 2011.                  *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  7 15  55757 0.07065 .00010 0.44515 .00009 -0.291573 0.000014          
   11  7 16  55758 0.07243 .00009 0.44564 .00009 -0.291380 0.000016          
   11  7 17  55759 0.07445 .00009 0.44638 .00009 -0.291326 0.000017          
   11  7 18  55760 0.07657 .00009 0.44716 .00009 -0.291420 0.000013          
   11  7 19  55761 0.07874 .00009 0.44762 .00009 -0.291625 0.000013          
   11  7 20  55762 0.08120 .00009 0.44791 .00009 -0.291842 0.000012          
   11  7 21  55763 0.08383 .00009 0.44826 .00009 -0.291988 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0879 + 0.0428 cos A + 0.1101 sin A - 0.0485 cos C + 0.0085 sin C  
      y =  0.3372 + 0.1018 cos A - 0.0372 sin A + 0.0085 cos C + 0.0485 sin C  
         UT1-UTC = -0.3056 - 0.00069 (MJD - 55771) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55763)/365.25 and C = 2*pi*(MJD-55763)/435.          
                                                                               
         TAI-UTC(MJD 55764) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55763)**0.80   S t = 0.00025 (MJD-55763)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  7 22  55764       0.0861      0.4486     -0.29205         
       2011  7 23  55765       0.0884      0.4489     -0.29203         
       2011  7 24  55766       0.0904      0.4490     -0.29191         
       2011  7 25  55767       0.0924      0.4491     -0.29165         
       2011  7 26  55768       0.0942      0.4491     -0.29125         
       2011  7 27  55769       0.0960      0.4490     -0.29077         
       2011  7 28  55770       0.0978      0.4488     -0.29029         
       2011  7 29  55771       0.0996      0.4486     -0.28990         
       2011  7 30  55772       0.1014      0.4484     -0.28969         
       2011  7 31  55773       0.1031      0.4482     -0.28973         
       2011  8  1  55774       0.1048      0.4479     -0.29007         
       2011  8  2  55775       0.1065      0.4476     -0.29062         
       2011  8  3  55776       0.1081      0.4473     -0.29127         
       2011  8  4  55777       0.1097      0.4469     -0.29189         
       2011  8  5  55778       0.1113      0.4465     -0.29235         
       2011  8  6  55779       0.1129      0.4460     -0.29261         
       2011  8  7  55780       0.1145      0.4456     -0.29265         
       2011  8  8  55781       0.1160      0.4451     -0.29252         
       2011  8  9  55782       0.1175      0.4445     -0.29229         
       2011  8 10  55783       0.1191      0.4440     -0.29205         
       2011  8 11  55784       0.1206      0.4434     -0.29187         
       2011  8 12  55785       0.1220      0.4428     -0.29179         
       2011  8 13  55786       0.1235      0.4422     -0.29184         
       2011  8 14  55787       0.1250      0.4416     -0.29204         
       2011  8 15  55788       0.1264      0.4409     -0.29232         
       2011  8 16  55789       0.1278      0.4403     -0.29266         
       2011  8 17  55790       0.1292      0.4396     -0.29298         
       2011  8 18  55791       0.1306      0.4388     -0.29327         
       2011  8 19  55792       0.1320      0.4381     -0.29348         
       2011  8 20  55793       0.1333      0.4373     -0.29361         
       2011  8 21  55794       0.1347      0.4366     -0.29367         
       2011  8 22  55795       0.1360      0.4358     -0.29365         
       2011  8 23  55796       0.1373      0.4349     -0.29361         
       2011  8 24  55797       0.1385      0.4341     -0.29360         
       2011  8 25  55798       0.1398      0.4332     -0.29369         
       2011  8 26  55799       0.1411      0.4324     -0.29395         
       2011  8 27  55800       0.1423      0.4315     -0.29446         
       2011  8 28  55801       0.1435      0.4306     -0.29524         
       2011  8 29  55802       0.1447      0.4296     -0.29627         
       2011  8 30  55803       0.1458      0.4287     -0.29747         
       2011  8 31  55804       0.1470      0.4277     -0.29870         
       2011  9  1  55805       0.1481      0.4267     -0.29984         
       2011  9  2  55806       0.1492      0.4257     -0.30078         
       2011  9  3  55807       0.1503      0.4247     -0.30151         
       2011  9  4  55808       0.1514      0.4237     -0.30206         
       2011  9  5  55809       0.1524      0.4227     -0.30250         
       2011  9  6  55810       0.1534      0.4216     -0.30291         
       2011  9  7  55811       0.1544      0.4206     -0.30338         
       2011  9  8  55812       0.1554      0.4195     -0.30395         
       2011  9  9  55813       0.1564      0.4184     -0.30464         
       2011  9 10  55814       0.1573      0.4173     -0.30546         
       2011  9 11  55815       0.1582      0.4161     -0.30638         
       2011  9 12  55816       0.1591      0.4150     -0.30735         
       2011  9 13  55817       0.1600      0.4139     -0.30831         
       2011  9 14  55818       0.1608      0.4127     -0.30923         
       2011  9 15  55819       0.1616      0.4115     -0.31007         
       2011  9 16  55820       0.1625      0.4104     -0.31080         
       2011  9 17  55821       0.1632      0.4092     -0.31142         
       2011  9 18  55822       0.1640      0.4080     -0.31194         
       2011  9 19  55823       0.1647      0.4068     -0.31240         
       2011  9 20  55824       0.1654      0.4055     -0.31284         
       2011  9 21  55825       0.1661      0.4043     -0.31331         
       2011  9 22  55826       0.1668      0.4031     -0.31390         
       2011  9 23  55827       0.1674      0.4018     -0.31467         
       2011  9 24  55828       0.1680      0.4006     -0.31568         
       2011  9 25  55829       0.1686      0.3993     -0.31694         
       2011  9 26  55830       0.1692      0.3981     -0.31841         
       2011  9 27  55831       0.1698      0.3968     -0.32000         
       2011  9 28  55832       0.1703      0.3955     -0.32157         
       2011  9 29  55833       0.1708      0.3942     -0.32300         
       2011  9 30  55834       0.1713      0.3929     -0.32420         
       2011 10  1  55835       0.1717      0.3916     -0.32517         
       2011 10  2  55836       0.1722      0.3903     -0.32597         
       2011 10  3  55837       0.1726      0.3890     -0.32667         
       2011 10  4  55838       0.1729      0.3877     -0.32738         
       2011 10  5  55839       0.1733      0.3864     -0.32816         
       2011 10  6  55840       0.1736      0.3851     -0.32904         
       2011 10  7  55841       0.1739      0.3837     -0.33002         
       2011 10  8  55842       0.1742      0.3824     -0.33109         
       2011 10  9  55843       0.1745      0.3811     -0.33222         
       2011 10 10  55844       0.1747      0.3798     -0.33337         
       2011 10 11  55845       0.1750      0.3784     -0.33448         
       2011 10 12  55846       0.1752      0.3771     -0.33552         
       2011 10 13  55847       0.1753      0.3758     -0.33645         
       2011 10 14  55848       0.1755      0.3744     -0.33728         
       2011 10 15  55849       0.1756      0.3731     -0.33800         
       2011 10 16  55850       0.1757      0.3717     -0.33865         
       2011 10 17  55851       0.1758      0.3704     -0.33927         
       2011 10 18  55852       0.1758      0.3691     -0.33991         
       2011 10 19  55853       0.1759      0.3677     -0.34063         
       2011 10 20  55854       0.1759      0.3664     -0.34148         
       2011 10 21  55855       0.1759      0.3651     -0.34253         
       2011 10 22  55856       0.1758      0.3638     -0.34381         
       2011 10 23  55857       0.1758      0.3624     -0.34529         
       2011 10 24  55858       0.1757      0.3611     -0.34692         
       2011 10 25  55859       0.1756      0.3598     -0.34861         
       2011 10 26  55860       0.1755      0.3585     -0.35021         
       2011 10 27  55861       0.1753      0.3572     -0.35164         
       2011 10 28  55862       0.1752      0.3559     -0.35284         
       2011 10 29  55863       0.1750      0.3546     -0.35383         
       2011 10 30  55864       0.1748      0.3533     -0.35470         
       2011 10 31  55865       0.1745      0.3520     -0.35553         
       2011 11  1  55866       0.1743      0.3507     -0.35641         
       2011 11  2  55867       0.1740      0.3494     -0.35737         
       2011 11  3  55868       0.1737      0.3481     -0.35843         
       2011 11  4  55869       0.1734      0.3469     -0.35956         
       2011 11  5  55870       0.1731      0.3456     -0.36074         
       2011 11  6  55871       0.1727      0.3443     -0.36192         
       2011 11  7  55872       0.1724      0.3431     -0.36315         
       2011 11  8  55873       0.1720      0.3419     -0.36430         
       2011 11  9  55874       0.1715      0.3406     -0.36536         
       2011 11 10  55875       0.1711      0.3394     -0.36629         
       2011 11 11  55876       0.1707      0.3382     -0.36711         
       2011 11 12  55877       0.1702      0.3370     -0.36784         
       2011 11 13  55878       0.1697      0.3358     -0.36852         
       2011 11 14  55879       0.1692      0.3346     -0.36918         
       2011 11 15  55880       0.1687      0.3334     -0.36990         
       2011 11 16  55881       0.1681      0.3323     -0.37073         
       2011 11 17  55882       0.1676      0.3311     -0.37170         
       2011 11 18  55883       0.1670      0.3300     -0.37286         
       2011 11 19  55884       0.1664      0.3288     -0.37421         
       2011 11 20  55885       0.1658      0.3277     -0.37570         
       2011 11 21  55886       0.1652      0.3266     -0.37727         
       2011 11 22  55887       0.1645      0.3255     -0.37882         
       2011 11 23  55888       0.1639      0.3244     -0.38023         
       2011 11 24  55889       0.1632      0.3233     -0.38145         
       2011 11 25  55890       0.1625      0.3222     -0.38247         
       2011 11 26  55891       0.1618      0.3212     -0.38334         
       2011 11 27  55892       0.1611      0.3201     -0.38413         
       2011 11 28  55893       0.1604      0.3191     -0.38493         
       2011 11 29  55894       0.1596      0.3181     -0.38582         
       2011 11 30  55895       0.1589      0.3171     -0.38680         
       2011 12  1  55896       0.1581      0.3161     -0.38786         
       2011 12  2  55897       0.1573      0.3151     -0.38896         
       2011 12  3  55898       0.1565      0.3142     -0.39006         
       2011 12  4  55899       0.1557      0.3132     -0.39112         
       2011 12  5  55900       0.1549      0.3123     -0.39210         
       2011 12  6  55901       0.1540      0.3114     -0.39298         
       2011 12  7  55902       0.1532      0.3105     -0.39373         
       2011 12  8  55903       0.1523      0.3096     -0.39436         
       2011 12  9  55904       0.1514      0.3087     -0.39489         
       2011 12 10  55905       0.1506      0.3078     -0.39535         
       2011 12 11  55906       0.1497      0.3070     -0.39580         
       2011 12 12  55907       0.1488      0.3062     -0.39627         
       2011 12 13  55908       0.1479      0.3054     -0.39684         
       2011 12 14  55909       0.1469      0.3046     -0.39755         
       2011 12 15  55910       0.1460      0.3038     -0.39842         
       2011 12 16  55911       0.1451      0.3030     -0.39946         
       2011 12 17  55912       0.1441      0.3022     -0.40064         
       2011 12 18  55913       0.1432      0.3015     -0.40189         
       2011 12 19  55914       0.1422      0.3008     -0.40313         
       2011 12 20  55915       0.1412      0.3001     -0.40427         
       2011 12 21  55916       0.1403      0.2994     -0.40526         
       2011 12 22  55917       0.1393      0.2987     -0.40606         
       2011 12 23  55918       0.1383      0.2981     -0.40670         
       2011 12 24  55919       0.1373      0.2974     -0.40725         
       2011 12 25  55920       0.1363      0.2968     -0.40780         
       2011 12 26  55921       0.1353      0.2962     -0.40842         
       2011 12 27  55922       0.1343      0.2956     -0.40915         
       2011 12 28  55923       0.1332      0.2950     -0.40998         
       2011 12 29  55924       0.1322      0.2945     -0.41088         
       2011 12 30  55925       0.1312      0.2939     -0.41180         
       2011 12 31  55926       0.1302      0.2934     -0.41270         
       2012  1  1  55927       0.1291      0.2929     -0.41352         
       2012  1  2  55928       0.1281      0.2924     -0.41424         
       2012  1  3  55929       0.1271      0.2919     -0.41484         
       2012  1  4  55930       0.1260      0.2915     -0.41532         
       2012  1  5  55931       0.1250      0.2910     -0.41570         
       2012  1  6  55932       0.1239      0.2906     -0.41599         
       2012  1  7  55933       0.1229      0.2902     -0.41626         
       2012  1  8  55934       0.1218      0.2898     -0.41655         
       2012  1  9  55935       0.1208      0.2895     -0.41694         
       2012  1 10  55936       0.1197      0.2891     -0.41747         
       2012  1 11  55937       0.1187      0.2888     -0.41817         
       2012  1 12  55938       0.1176      0.2884     -0.41907         
       2012  1 13  55939       0.1166      0.2881     -0.42011         
       2012  1 14  55940       0.1155      0.2879     -0.42124         
       2012  1 15  55941       0.1145      0.2876     -0.42237         
       2012  1 16  55942       0.1135      0.2873     -0.42342         
       2012  1 17  55943       0.1124      0.2871     -0.42431         
       2012  1 18  55944       0.1114      0.2869     -0.42503         
       2012  1 19  55945       0.1103      0.2867     -0.42560         
       2012  1 20  55946       0.1093      0.2865     -0.42606         
       2012  1 21  55947       0.1083      0.2863     -0.42651         
       2012  1 22  55948       0.1072      0.2861     -0.42702         
       2012  1 23  55949       0.1062      0.2860     -0.42763         
       2012  1 24  55950       0.1052      0.2859     -0.42838         
       2012  1 25  55951       0.1042      0.2858     -0.42923         
       2012  1 26  55952       0.1031      0.2857     -0.43013         
       2012  1 27  55953       0.1021      0.2856     -0.43104         
       2012  1 28  55954       0.1011      0.2855     -0.43190         
       2012  1 29  55955       0.1001      0.2855     -0.43268         
       2012  1 30  55956       0.0991      0.2855     -0.43335         
       2012  1 31  55957       0.0981      0.2854     -0.43390         
       2012  2  1  55958       0.0972      0.2854     -0.43434         
       2012  2  2  55959       0.0962      0.2855     -0.43470         
       2012  2  3  55960       0.0952      0.2855     -0.43502         
       2012  2  4  55961       0.0943      0.2855     -0.43535         
       2012  2  5  55962       0.0933      0.2856     -0.43576         
       2012  2  6  55963       0.0924      0.2857     -0.43630         
       2012  2  7  55964       0.0914      0.2857     -0.43703         
       2012  2  8  55965       0.0905      0.2858     -0.43797         
       2012  2  9  55966       0.0896      0.2860     -0.43909         
       2012  2 10  55967       0.0886      0.2861     -0.44034         
       2012  2 11  55968       0.0877      0.2862     -0.44163         
       2012  2 12  55969       0.0868      0.2864     -0.44284         
       2012  2 13  55970       0.0859      0.2866     -0.44392         
       2012  2 14  55971       0.0850      0.2867     -0.44480         
       2012  2 15  55972       0.0842      0.2869     -0.44550         
       2012  2 16  55973       0.0833      0.2871     -0.44607         
       2012  2 17  55974       0.0825      0.2874     -0.44658         
       2012  2 18  55975       0.0816      0.2876     -0.44712         
       2012  2 19  55976       0.0808      0.2878     -0.44776         
       2012  2 20  55977       0.0800      0.2881     -0.44855         
       2012  2 21  55978       0.0791      0.2884     -0.44949         
       2012  2 22  55979       0.0783      0.2887     -0.45053         
       2012  2 23  55980       0.0775      0.2889     -0.45164         
       2012  2 24  55981       0.0768      0.2893     -0.45272         
       2012  2 25  55982       0.0760      0.2896     -0.45374         
       2012  2 26  55983       0.0752      0.2899     -0.45466         
       2012  2 27  55984       0.0745      0.2902     -0.45548         
       2012  2 28  55985       0.0737      0.2906     -0.45620         
       2012  2 29  55986       0.0730      0.2909     -0.45679         
       2012  3  1  55987       0.0723      0.2913     -0.45727         
       2012  3  2  55988       0.0716      0.2917     -0.45772         
       2012  3  3  55989       0.0709      0.2921     -0.45822         
       2012  3  4  55990       0.0702      0.2925     -0.45884         
       2012  3  5  55991       0.0696      0.2929     -0.45964         
       2012  3  6  55992       0.0689      0.2933     -0.46059         
       2012  3  7  55993       0.0683      0.2937     -0.46179         
       2012  3  8  55994       0.0677      0.2941     -0.46324         
       2012  3  9  55995       0.0670      0.2946     -0.46478         
       2012  3 10  55996       0.0664      0.2950     -0.46629         
       2012  3 11  55997       0.0658      0.2955     -0.46762         
       2012  3 12  55998       0.0653      0.2960     -0.46878         
       2012  3 13  55999       0.0647      0.2964     -0.46978         
       2012  3 14  56000       0.0642      0.2969     -0.47063         
       2012  3 15  56001       0.0636      0.2974     -0.47146         
       2012  3 16  56002       0.0631      0.2979     -0.47237         
       2012  3 17  56003       0.0626      0.2984     -0.47342         
       2012  3 18  56004       0.0621      0.2989     -0.47456         
       2012  3 19  56005       0.0616      0.2994     -0.47582         
       2012  3 20  56006       0.0611      0.2999     -0.47715         
       2012  3 21  56007       0.0607      0.3004     -0.47850         
       2012  3 22  56008       0.0602      0.3010     -0.47981         
       2012  3 23  56009       0.0598      0.3015     -0.48109         
       2012  3 24  56010       0.0594      0.3020     -0.48232         
       2012  3 25  56011       0.0590      0.3026     -0.48346         
       2012  3 26  56012       0.0586      0.3031     -0.48448         
       2012  3 27  56013       0.0582      0.3037     -0.48538         
       2012  3 28  56014       0.0578      0.3042     -0.48625         
       2012  3 29  56015       0.0575      0.3048     -0.48708         
       2012  3 30  56016       0.0572      0.3054     -0.48787         
       2012  3 31  56017       0.0568      0.3059     -0.48871         
       2012  4  1  56018       0.0565      0.3065     -0.48969         
       2012  4  2  56019       0.0562      0.3071     -0.49087         
       2012  4  3  56020       0.0559      0.3076     -0.49224         
       2012  4  4  56021       0.0557      0.3082     -0.49382         
       2012  4  5  56022       0.0554      0.3088     -0.49555         
       2012  4  6  56023       0.0552      0.3094     -0.49736         
       2012  4  7  56024       0.0549      0.3099     -0.49915         
       2012  4  8  56025       0.0547      0.3105     -0.50078         
       2012  4  9  56026       0.0545      0.3111     -0.50223         
       2012  4 10  56027       0.0543      0.3117     -0.50347         
       2012  4 11  56028       0.0542      0.3123     -0.50457         
       2012  4 12  56029       0.0540      0.3129     -0.50560         
       2012  4 13  56030       0.0538      0.3135     -0.50660         
       2012  4 14  56031       0.0537      0.3140     -0.50766         
       2012  4 15  56032       0.0536      0.3146     -0.50881         
       2012  4 16  56033       0.0535      0.3152     -0.51008         
       2012  4 17  56034       0.0534      0.3158     -0.51148         
       2012  4 18  56035       0.0533      0.3164     -0.51290         
       2012  4 19  56036       0.0532      0.3170     -0.51434         
       2012  4 20  56037       0.0531      0.3175     -0.51571         
       2012  4 21  56038       0.0531      0.3181     -0.51693         
       2012  4 22  56039       0.0530      0.3187     -0.51800         
       2012  4 23  56040       0.0530      0.3193     -0.51894         
       2012  4 24  56041       0.0530      0.3199     -0.51973         
       2012  4 25  56042       0.0530      0.3204     -0.52040         
       2012  4 26  56043       0.0530      0.3210     -0.52100         
       2012  4 27  56044       0.0530      0.3216     -0.52162         
       2012  4 28  56045       0.0530      0.3221     -0.52231         
       2012  4 29  56046       0.0530      0.3227     -0.52315         
       2012  4 30  56047       0.0531      0.3233     -0.52419         
       2012  5  1  56048       0.0531      0.3238     -0.52542         
       2012  5  2  56049       0.0532      0.3244     -0.52681         
       2012  5  3  56050       0.0533      0.3249     -0.52831         
       2012  5  4  56051       0.0534      0.3255     -0.52984         
       2012  5  5  56052       0.0535      0.3260     -0.53128         
       2012  5  6  56053       0.0536      0.3266     -0.53257         
       2012  5  7  56054       0.0537      0.3271     -0.53369         
       2012  5  8  56055       0.0538      0.3276     -0.53462         
       2012  5  9  56056       0.0540      0.3281     -0.53548         
       2012  5 10  56057       0.0541      0.3287     -0.53635         
       2012  5 11  56058       0.0543      0.3292     -0.53733         
       2012  5 12  56059       0.0544      0.3297     -0.53845         
       2012  5 13  56060       0.0546      0.3302     -0.53963         
       2012  5 14  56061       0.0548      0.3307     -0.54088         
       2012  5 15  56062       0.0550      0.3312     -0.54210         
       2012  5 16  56063       0.0552      0.3317     -0.54324         
       2012  5 17  56064       0.0554      0.3322     -0.54428         
       2012  5 18  56065       0.0556      0.3326     -0.54516         
       2012  5 19  56066       0.0558      0.3331     -0.54588         
       2012  5 20  56067       0.0560      0.3336     -0.54645         
       2012  5 21  56068       0.0563      0.3340     -0.54685         
       2012  5 22  56069       0.0565      0.3345     -0.54709         
       2012  5 23  56070       0.0567      0.3349     -0.54725         
       2012  5 24  56071       0.0570      0.3354     -0.54730         
       2012  5 25  56072       0.0573      0.3358     -0.54736         
       2012  5 26  56073       0.0575      0.3363     -0.54755         
       2012  5 27  56074       0.0578      0.3367     -0.54782         
       2012  5 28  56075       0.0581      0.3371     -0.54824         
       2012  5 29  56076       0.0583      0.3375     -0.54881         
       2012  5 30  56077       0.0586      0.3379     -0.54949         
       2012  5 31  56078       0.0589      0.3383     -0.55018         
       2012  6  1  56079       0.0592      0.3387     -0.55075         
       2012  6  2  56080       0.0595      0.3391     -0.55116         
       2012  6  3  56081       0.0598      0.3394     -0.55134         
       2012  6  4  56082       0.0601      0.3398     -0.55133         
       2012  6  5  56083       0.0604      0.3402     -0.55128         
       2012  6  6  56084       0.0608      0.3405     -0.55123         
       2012  6  7  56085       0.0611      0.3409     -0.55126         
       2012  6  8  56086       0.0614      0.3412     -0.55138         
       2012  6  9  56087       0.0617      0.3415     -0.55158         
       2012  6 10  56088       0.0621      0.3419     -0.55186         
       2012  6 11  56089       0.0624      0.3422     -0.55212         
       2012  6 12  56090       0.0627      0.3425     -0.55235         
       2012  6 13  56091       0.0630      0.3428     -0.55253         
       2012  6 14  56092       0.0634      0.3431     -0.55261         
       2012  6 15  56093       0.0637      0.3434     -0.55256         
       2012  6 16  56094       0.0641      0.3437     -0.55242         
       2012  6 17  56095       0.0644      0.3439     -0.55216         
       2012  6 18  56096       0.0647      0.3442     -0.55179         
       2012  6 19  56097       0.0651      0.3445     -0.55137         
       2012  6 20  56098       0.0654      0.3447     -0.55096         
       2012  6 21  56099       0.0658      0.3449     -0.55065         
       2012  6 22  56100       0.0661      0.3452     -0.55048         
       2012  6 23  56101       0.0664      0.3454     -0.55049         
       2012  6 24  56102       0.0668      0.3456     -0.55067         
       2012  6 25  56103       0.0671      0.3458     -0.55100         
       2012  6 26  56104       0.0675      0.3461     -0.55142         
       2012  6 27  56105       0.0678      0.3462     -0.55186         
       2012  6 28  56106       0.0681      0.3464     -0.55225         
       2012  6 29  56107       0.0685      0.3466     -0.55252         
       2012  6 30  56108       0.0688      0.3468     -0.55270         
       2012  7  1  56109       0.0692      0.3470     -0.55270         
       2012  7  2  56110       0.0695      0.3471     -0.55255         
       2012  7  3  56111       0.0698      0.3473     -0.55241         
       2012  7  4  56112       0.0701      0.3474     -0.55231         
       2012  7  5  56113       0.0705      0.3476     -0.55226         
       2012  7  6  56114       0.0708      0.3477     -0.55233         
       2012  7  7  56115       0.0711      0.3478     -0.55251         
       2012  7  8  56116       0.0714      0.3480     -0.55271         
       2012  7  9  56117       0.0717      0.3481     -0.55293         
       2012  7 10  56118       0.0720      0.3482     -0.55312         
       2012  7 11  56119       0.0723      0.3483     -0.55320         
       2012  7 12  56120       0.0726      0.3484     -0.55314         
       2012  7 13  56121       0.0729      0.3485     -0.55293         
       2012  7 14  56122       0.0732      0.3486     -0.55258         
       2012  7 15  56123       0.0735      0.3487     -0.55218         
       2012  7 16  56124       0.0738      0.3487     -0.55175         
       2012  7 17  56125       0.0741      0.3488     -0.55129         
       2012  7 18  56126       0.0744      0.3489     -0.55090         
       2012  7 19  56127       0.0746      0.3489     -0.55061         
       2012  7 20  56128       0.0749      0.3490     -0.55046         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55744   -71.01     0.20   -11.21     0.12    
                      55745   -70.90     0.20   -11.13     0.12    
                      55746   -71.10     0.17   -10.93     0.10    
                      55747   -71.63     0.30   -10.68     0.04    
                      55748   -72.31     0.30   -10.48     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55744   -0.084   0.080   -0.014   0.120          
                     55745   -0.109   0.080    0.027   0.120          
                     55746   -0.152   0.068    0.053   0.100          
                     55747   -0.204   0.119    0.062   0.040          
                     55748   -0.256   0.119    0.075   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
