                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 August 2011                                       Vol. XXIV No. 033   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  8 12  55785 0.12973 .00009 0.43956 .00009 -0.293500 0.000016          
   11  8 13  55786 0.13153 .00009 0.43906 .00009 -0.293494 0.000017          
   11  8 14  55787 0.13315 .00009 0.43844 .00009 -0.293601 0.000014          
   11  8 15  55788 0.13484 .00009 0.43750 .00009 -0.293741 0.000013          
   11  8 16  55789 0.13669 .00009 0.43666 .00009 -0.293948 0.000012          
   11  8 17  55790 0.13855 .00009 0.43601 .00009 -0.294209 0.000065          
   11  8 18  55791 0.14041 .00009 0.43541 .00009 -0.294444 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0896 + 0.0815 cos A + 0.0808 sin A - 0.0321 cos C + 0.0284 sin C  
      y =  0.3312 + 0.0770 cos A - 0.0712 sin A + 0.0284 cos C + 0.0321 sin C  
         UT1-UTC = -0.3297 - 0.00071 (MJD - 55799) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55791)/365.25 and C = 2*pi*(MJD-55791)/435.          
                                                                               
         TAI-UTC(MJD 55792) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55791)**0.80   S t = 0.00025 (MJD-55791)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  8 19  55792       0.1420      0.4348     -0.29453         
       2011  8 20  55793       0.1437      0.4341     -0.29447         
       2011  8 21  55794       0.1452      0.4334     -0.29429         
       2011  8 22  55795       0.1466      0.4326     -0.29403         
       2011  8 23  55796       0.1480      0.4318     -0.29372         
       2011  8 24  55797       0.1493      0.4309     -0.29342         
       2011  8 25  55798       0.1506      0.4300     -0.29320         
       2011  8 26  55799       0.1519      0.4290     -0.29314         
       2011  8 27  55800       0.1531      0.4281     -0.29331         
       2011  8 28  55801       0.1543      0.4272     -0.29373         
       2011  8 29  55802       0.1555      0.4262     -0.29441         
       2011  8 30  55803       0.1566      0.4252     -0.29527         
       2011  8 31  55804       0.1577      0.4242     -0.29620         
       2011  9  1  55805       0.1588      0.4231     -0.29704         
       2011  9  2  55806       0.1599      0.4221     -0.29770         
       2011  9  3  55807       0.1609      0.4210     -0.29815         
       2011  9  4  55808       0.1619      0.4199     -0.29844         
       2011  9  5  55809       0.1629      0.4188     -0.29864         
       2011  9  6  55810       0.1639      0.4177     -0.29884         
       2011  9  7  55811       0.1648      0.4166     -0.29911         
       2011  9  8  55812       0.1657      0.4154     -0.29949         
       2011  9  9  55813       0.1666      0.4142     -0.29998         
       2011  9 10  55814       0.1675      0.4131     -0.30060         
       2011  9 11  55815       0.1683      0.4119     -0.30134         
       2011  9 12  55816       0.1691      0.4107     -0.30216         
       2011  9 13  55817       0.1699      0.4095     -0.30300         
       2011  9 14  55818       0.1707      0.4083     -0.30382         
       2011  9 15  55819       0.1714      0.4070     -0.30457         
       2011  9 16  55820       0.1722      0.4058     -0.30522         
       2011  9 17  55821       0.1729      0.4045     -0.30577         
       2011  9 18  55822       0.1735      0.4033     -0.30623         
       2011  9 19  55823       0.1742      0.4020     -0.30664         
       2011  9 20  55824       0.1748      0.4007     -0.30703         
       2011  9 21  55825       0.1754      0.3994     -0.30747         
       2011  9 22  55826       0.1760      0.3982     -0.30803         
       2011  9 23  55827       0.1765      0.3969     -0.30878         
       2011  9 24  55828       0.1771      0.3955     -0.30977         
       2011  9 25  55829       0.1776      0.3942     -0.31102         
       2011  9 26  55830       0.1781      0.3929     -0.31249         
       2011  9 27  55831       0.1785      0.3916     -0.31408         
       2011  9 28  55832       0.1790      0.3903     -0.31565         
       2011  9 29  55833       0.1794      0.3889     -0.31708         
       2011  9 30  55834       0.1797      0.3876     -0.31830         
       2011 10  1  55835       0.1801      0.3862     -0.31930         
       2011 10  2  55836       0.1804      0.3849     -0.32014         
       2011 10  3  55837       0.1808      0.3835     -0.32093         
       2011 10  4  55838       0.1810      0.3822     -0.32173         
       2011 10  5  55839       0.1813      0.3808     -0.32263         
       2011 10  6  55840       0.1816      0.3795     -0.32364         
       2011 10  7  55841       0.1818      0.3781     -0.32478         
       2011 10  8  55842       0.1820      0.3767     -0.32603         
       2011 10  9  55843       0.1821      0.3754     -0.32735         
       2011 10 10  55844       0.1823      0.3740     -0.32869         
       2011 10 11  55845       0.1824      0.3726     -0.33001         
       2011 10 12  55846       0.1825      0.3713     -0.33126         
       2011 10 13  55847       0.1826      0.3699     -0.33241         
       2011 10 14  55848       0.1826      0.3685     -0.33346         
       2011 10 15  55849       0.1826      0.3672     -0.33442         
       2011 10 16  55850       0.1826      0.3658     -0.33532         
       2011 10 17  55851       0.1826      0.3644     -0.33620         
       2011 10 18  55852       0.1826      0.3631     -0.33711         
       2011 10 19  55853       0.1825      0.3617     -0.33810         
       2011 10 20  55854       0.1824      0.3604     -0.33924         
       2011 10 21  55855       0.1823      0.3590     -0.34057         
       2011 10 22  55856       0.1822      0.3577     -0.34213         
       2011 10 23  55857       0.1820      0.3563     -0.34391         
       2011 10 24  55858       0.1818      0.3550     -0.34583         
       2011 10 25  55859       0.1816      0.3537     -0.34779         
       2011 10 26  55860       0.1814      0.3523     -0.34966         
       2011 10 27  55861       0.1812      0.3510     -0.35135         
       2011 10 28  55862       0.1809      0.3497     -0.35280         
       2011 10 29  55863       0.1806      0.3484     -0.35404         
       2011 10 30  55864       0.1803      0.3471     -0.35514         
       2011 10 31  55865       0.1800      0.3458     -0.35620         
       2011 11  1  55866       0.1796      0.3445     -0.35730         
       2011 11  2  55867       0.1793      0.3432     -0.35848         
       2011 11  3  55868       0.1789      0.3419     -0.35974         
       2011 11  4  55869       0.1785      0.3406     -0.36107         
       2011 11  5  55870       0.1780      0.3394     -0.36244         
       2011 11  6  55871       0.1776      0.3381     -0.36382         
       2011 11  7  55872       0.1771      0.3369     -0.36515         
       2011 11  8  55873       0.1766      0.3357     -0.36641         
       2011 11  9  55874       0.1761      0.3344     -0.36758         
       2011 11 10  55875       0.1756      0.3332     -0.36862         
       2011 11 11  55876       0.1750      0.3320     -0.36954         
       2011 11 12  55877       0.1745      0.3308     -0.37037         
       2011 11 13  55878       0.1739      0.3296     -0.37114         
       2011 11 14  55879       0.1733      0.3284     -0.37189         
       2011 11 15  55880       0.1727      0.3273     -0.37269         
       2011 11 16  55881       0.1720      0.3261     -0.37358         
       2011 11 17  55882       0.1714      0.3250     -0.37462         
       2011 11 18  55883       0.1707      0.3239     -0.37584         
       2011 11 19  55884       0.1700      0.3227     -0.37724         
       2011 11 20  55885       0.1693      0.3216     -0.37878         
       2011 11 21  55886       0.1686      0.3206     -0.38040         
       2011 11 22  55887       0.1679      0.3195     -0.38200         
       2011 11 23  55888       0.1671      0.3184     -0.38346         
       2011 11 24  55889       0.1663      0.3174     -0.38472         
       2011 11 25  55890       0.1656      0.3163     -0.38578         
       2011 11 26  55891       0.1648      0.3153     -0.38668         
       2011 11 27  55892       0.1640      0.3143     -0.38750         
       2011 11 28  55893       0.1631      0.3133     -0.38834         
       2011 11 29  55894       0.1623      0.3123     -0.38926         
       2011 11 30  55895       0.1615      0.3113     -0.39027         
       2011 12  1  55896       0.1606      0.3104     -0.39136         
       2011 12  2  55897       0.1597      0.3094     -0.39249         
       2011 12  3  55898       0.1588      0.3085     -0.39362         
       2011 12  4  55899       0.1579      0.3076     -0.39470         
       2011 12  5  55900       0.1570      0.3067     -0.39576         
       2011 12  6  55901       0.1561      0.3058     -0.39672         
       2011 12  7  55902       0.1552      0.3050     -0.39755         
       2011 12  8  55903       0.1542      0.3041     -0.39827         
       2011 12  9  55904       0.1533      0.3033     -0.39889         
       2011 12 10  55905       0.1523      0.3025     -0.39943         
       2011 12 11  55906       0.1513      0.3017     -0.39996         
       2011 12 12  55907       0.1504      0.3009     -0.40053         
       2011 12 13  55908       0.1494      0.3001     -0.40118         
       2011 12 14  55909       0.1484      0.2994     -0.40198         
       2011 12 15  55910       0.1474      0.2987     -0.40294         
       2011 12 16  55911       0.1464      0.2980     -0.40407         
       2011 12 17  55912       0.1453      0.2973     -0.40534         
       2011 12 18  55913       0.1443      0.2966     -0.40668         
       2011 12 19  55914       0.1433      0.2959     -0.40801         
       2011 12 20  55915       0.1422      0.2953     -0.40925         
       2011 12 21  55916       0.1412      0.2946     -0.41032         
       2011 12 22  55917       0.1401      0.2940     -0.41122         
       2011 12 23  55918       0.1391      0.2934     -0.41195         
       2011 12 24  55919       0.1380      0.2929     -0.41260         
       2011 12 25  55920       0.1369      0.2923     -0.41324         
       2011 12 26  55921       0.1359      0.2918     -0.41395         
       2011 12 27  55922       0.1348      0.2912     -0.41477         
       2011 12 28  55923       0.1337      0.2907     -0.41570         
       2011 12 29  55924       0.1326      0.2902     -0.41670         
       2011 12 30  55925       0.1315      0.2898     -0.41771         
       2011 12 31  55926       0.1305      0.2893     -0.41870         
       2012  1  1  55927       0.1294      0.2889     -0.41962         
       2012  1  2  55928       0.1283      0.2885     -0.42044         
       2012  1  3  55929       0.1272      0.2881     -0.42114         
       2012  1  4  55930       0.1261      0.2877     -0.42172         
       2012  1  5  55931       0.1250      0.2873     -0.42219         
       2012  1  6  55932       0.1239      0.2870     -0.42259         
       2012  1  7  55933       0.1228      0.2867     -0.42295         
       2012  1  8  55934       0.1217      0.2864     -0.42334         
       2012  1  9  55935       0.1206      0.2861     -0.42382         
       2012  1 10  55936       0.1195      0.2858     -0.42444         
       2012  1 11  55937       0.1184      0.2855     -0.42524         
       2012  1 12  55938       0.1173      0.2853     -0.42623         
       2012  1 13  55939       0.1162      0.2851     -0.42736         
       2012  1 14  55940       0.1151      0.2849     -0.42858         
       2012  1 15  55941       0.1140      0.2847     -0.42980         
       2012  1 16  55942       0.1130      0.2845     -0.43093         
       2012  1 17  55943       0.1119      0.2844     -0.43191         
       2012  1 18  55944       0.1108      0.2842     -0.43272         
       2012  1 19  55945       0.1097      0.2841     -0.43337         
       2012  1 20  55946       0.1087      0.2840     -0.43393         
       2012  1 21  55947       0.1076      0.2839     -0.43448         
       2012  1 22  55948       0.1065      0.2839     -0.43508         
       2012  1 23  55949       0.1055      0.2838     -0.43580         
       2012  1 24  55950       0.1044      0.2838     -0.43664         
       2012  1 25  55951       0.1034      0.2838     -0.43760         
       2012  1 26  55952       0.1024      0.2838     -0.43861         
       2012  1 27  55953       0.1013      0.2838     -0.43963         
       2012  1 28  55954       0.1003      0.2838     -0.44061         
       2012  1 29  55955       0.0993      0.2838     -0.44150         
       2012  1 30  55956       0.0983      0.2839     -0.44229         
       2012  1 31  55957       0.0973      0.2840     -0.44296         
       2012  2  1  55958       0.0963      0.2841     -0.44352         
       2012  2  2  55959       0.0953      0.2842     -0.44401         
       2012  2  3  55960       0.0943      0.2843     -0.44445         
       2012  2  4  55961       0.0933      0.2845     -0.44492         
       2012  2  5  55962       0.0924      0.2846     -0.44547         
       2012  2  6  55963       0.0914      0.2848     -0.44616         
       2012  2  7  55964       0.0904      0.2850     -0.44704         
       2012  2  8  55965       0.0895      0.2852     -0.44814         
       2012  2  9  55966       0.0886      0.2854     -0.44943         
       2012  2 10  55967       0.0877      0.2856     -0.45087         
       2012  2 11  55968       0.0868      0.2859     -0.45234         
       2012  2 12  55969       0.0859      0.2861     -0.45375         
       2012  2 13  55970       0.0850      0.2864     -0.45503         
       2012  2 14  55971       0.0841      0.2867     -0.45613         
       2012  2 15  55972       0.0832      0.2870     -0.45707         
       2012  2 16  55973       0.0824      0.2873     -0.45791         
       2012  2 17  55974       0.0815      0.2876     -0.45873         
       2012  2 18  55975       0.0807      0.2879     -0.45960         
       2012  2 19  55976       0.0799      0.2883     -0.46058         
       2012  2 20  55977       0.0791      0.2887     -0.46170         
       2012  2 21  55978       0.0783      0.2890     -0.46295         
       2012  2 22  55979       0.0775      0.2894     -0.46429         
       2012  2 23  55980       0.0767      0.2898     -0.46565         
       2012  2 24  55981       0.0759      0.2902     -0.46697         
       2012  2 25  55982       0.0752      0.2906     -0.46819         
       2012  2 26  55983       0.0744      0.2911     -0.46928         
       2012  2 27  55984       0.0737      0.2915     -0.47022         
       2012  2 28  55985       0.0730      0.2920     -0.47102         
       2012  2 29  55986       0.0723      0.2924     -0.47170         
       2012  3  1  55987       0.0716      0.2929     -0.47231         
       2012  3  2  55988       0.0710      0.2934     -0.47289         
       2012  3  3  55989       0.0703      0.2939     -0.47353         
       2012  3  4  55990       0.0697      0.2944     -0.47428         
       2012  3  5  55991       0.0690      0.2949     -0.47520         
       2012  3  6  55992       0.0684      0.2954     -0.47633         
       2012  3  7  55993       0.0678      0.2959     -0.47769         
       2012  3  8  55994       0.0672      0.2964     -0.47923         
       2012  3  9  55995       0.0666      0.2970     -0.48086         
       2012  3 10  55996       0.0661      0.2975     -0.48246         
       2012  3 11  55997       0.0655      0.2981     -0.48393         
       2012  3 12  55998       0.0650      0.2987     -0.48519         
       2012  3 13  55999       0.0645      0.2992     -0.48625         
       2012  3 14  56000       0.0640      0.2998     -0.48715         
       2012  3 15  56001       0.0635      0.3004     -0.48798         
       2012  3 16  56002       0.0630      0.3010     -0.48882         
       2012  3 17  56003       0.0626      0.3016     -0.48976         
       2012  3 18  56004       0.0621      0.3022     -0.49083         
       2012  3 19  56005       0.0617      0.3028     -0.49203         
       2012  3 20  56006       0.0613      0.3034     -0.49333         
       2012  3 21  56007       0.0609      0.3040     -0.49468         
       2012  3 22  56008       0.0605      0.3046     -0.49604         
       2012  3 23  56009       0.0601      0.3053     -0.49734         
       2012  3 24  56010       0.0598      0.3059     -0.49855         
       2012  3 25  56011       0.0594      0.3065     -0.49964         
       2012  3 26  56012       0.0591      0.3072     -0.50059         
       2012  3 27  56013       0.0588      0.3078     -0.50140         
       2012  3 28  56014       0.0585      0.3085     -0.50211         
       2012  3 29  56015       0.0582      0.3091     -0.50273         
       2012  3 30  56016       0.0579      0.3098     -0.50331         
       2012  3 31  56017       0.0577      0.3104     -0.50399         
       2012  4  1  56018       0.0574      0.3111     -0.50487         
       2012  4  2  56019       0.0572      0.3117     -0.50600         
       2012  4  3  56020       0.0570      0.3124     -0.50737         
       2012  4  4  56021       0.0568      0.3131     -0.50898         
       2012  4  5  56022       0.0566      0.3137     -0.51074         
       2012  4  6  56023       0.0565      0.3144     -0.51252         
       2012  4  7  56024       0.0563      0.3151     -0.51424         
       2012  4  8  56025       0.0562      0.3157     -0.51575         
       2012  4  9  56026       0.0561      0.3164     -0.51698         
       2012  4 10  56027       0.0560      0.3171     -0.51797         
       2012  4 11  56028       0.0559      0.3177     -0.51883         
       2012  4 12  56029       0.0558      0.3184     -0.51963         
       2012  4 13  56030       0.0557      0.3191     -0.52049         
       2012  4 14  56031       0.0557      0.3197     -0.52145         
       2012  4 15  56032       0.0556      0.3204     -0.52250         
       2012  4 16  56033       0.0556      0.3211     -0.52363         
       2012  4 17  56034       0.0556      0.3217     -0.52484         
       2012  4 18  56035       0.0556      0.3224     -0.52608         
       2012  4 19  56036       0.0556      0.3230     -0.52726         
       2012  4 20  56037       0.0556      0.3237     -0.52832         
       2012  4 21  56038       0.0557      0.3243     -0.52929         
       2012  4 22  56039       0.0557      0.3250     -0.53007         
       2012  4 23  56040       0.0558      0.3256     -0.53080         
       2012  4 24  56041       0.0558      0.3263     -0.53143         
       2012  4 25  56042       0.0559      0.3269     -0.53197         
       2012  4 26  56043       0.0560      0.3276     -0.53242         
       2012  4 27  56044       0.0561      0.3282     -0.53289         
       2012  4 28  56045       0.0563      0.3288     -0.53346         
       2012  4 29  56046       0.0564      0.3294     -0.53416         
       2012  4 30  56047       0.0566      0.3301     -0.53504         
       2012  5  1  56048       0.0567      0.3307     -0.53603         
       2012  5  2  56049       0.0569      0.3313     -0.53721         
       2012  5  3  56050       0.0571      0.3319     -0.53853         
       2012  5  4  56051       0.0573      0.3325     -0.53983         
       2012  5  5  56052       0.0575      0.3331     -0.54101         
       2012  5  6  56053       0.0577      0.3337     -0.54195         
       2012  5  7  56054       0.0579      0.3343     -0.54270         
       2012  5  8  56055       0.0581      0.3349     -0.54334         
       2012  5  9  56056       0.0584      0.3354     -0.54389         
       2012  5 10  56057       0.0586      0.3360     -0.54451         
       2012  5 11  56058       0.0589      0.3366     -0.54527         
       2012  5 12  56059       0.0591      0.3371     -0.54617         
       2012  5 13  56060       0.0594      0.3377     -0.54712         
       2012  5 14  56061       0.0597      0.3382     -0.54809         
       2012  5 15  56062       0.0600      0.3388     -0.54903         
       2012  5 16  56063       0.0603      0.3393     -0.54987         
       2012  5 17  56064       0.0606      0.3398     -0.55058         
       2012  5 18  56065       0.0610      0.3403     -0.55118         
       2012  5 19  56066       0.0613      0.3408     -0.55167         
       2012  5 20  56067       0.0616      0.3413     -0.55206         
       2012  5 21  56068       0.0620      0.3418     -0.55233         
       2012  5 22  56069       0.0623      0.3423     -0.55252         
       2012  5 23  56070       0.0627      0.3428     -0.55272         
       2012  5 24  56071       0.0630      0.3433     -0.55293         
       2012  5 25  56072       0.0634      0.3437     -0.55314         
       2012  5 26  56073       0.0638      0.3442     -0.55344         
       2012  5 27  56074       0.0642      0.3446     -0.55389         
       2012  5 28  56075       0.0645      0.3451     -0.55451         
       2012  5 29  56076       0.0649      0.3455     -0.55525         
       2012  5 30  56077       0.0653      0.3459     -0.55609         
       2012  5 31  56078       0.0657      0.3464     -0.55695         
       2012  6  1  56079       0.0662      0.3468     -0.55777         
       2012  6  2  56080       0.0666      0.3472     -0.55851         
       2012  6  3  56081       0.0670      0.3475     -0.55907         
       2012  6  4  56082       0.0674      0.3479     -0.55949         
       2012  6  5  56083       0.0678      0.3483     -0.55980         
       2012  6  6  56084       0.0683      0.3487     -0.56006         
       2012  6  7  56085       0.0687      0.3490     -0.56034         
       2012  6  8  56086       0.0691      0.3494     -0.56065         
       2012  6  9  56087       0.0696      0.3497     -0.56101         
       2012  6 10  56088       0.0700      0.3500     -0.56142         
       2012  6 11  56089       0.0704      0.3503     -0.56186         
       2012  6 12  56090       0.0709      0.3507     -0.56234         
       2012  6 13  56091       0.0713      0.3510     -0.56274         
       2012  6 14  56092       0.0718      0.3513     -0.56309         
       2012  6 15  56093       0.0722      0.3515     -0.56333         
       2012  6 16  56094       0.0727      0.3518     -0.56340         
       2012  6 17  56095       0.0731      0.3521     -0.56332         
       2012  6 18  56096       0.0736      0.3523     -0.56314         
       2012  6 19  56097       0.0740      0.3526     -0.56287         
       2012  6 20  56098       0.0745      0.3528     -0.56256         
       2012  6 21  56099       0.0749      0.3530     -0.56225         
       2012  6 22  56100       0.0754      0.3533     -0.56202         
       2012  6 23  56101       0.0758      0.3535     -0.56191         
       2012  6 24  56102       0.0763      0.3537     -0.56196         
       2012  6 25  56103       0.0767      0.3539     -0.56217         
       2012  6 26  56104       0.0772      0.3541     -0.56248         
       2012  6 27  56105       0.0776      0.3542     -0.56283         
       2012  6 28  56106       0.0781      0.3544     -0.56316         
       2012  6 29  56107       0.0785      0.3546     -0.56343         
       2012  6 30  56108       0.0789      0.3547     -0.56357         
       2012  7  1  56109       0.0794      0.3549     -0.56360         
       2012  7  2  56110       0.0798      0.3550     -0.56355         
       2012  7  3  56111       0.0803      0.3551     -0.56344         
       2012  7  4  56112       0.0807      0.3552     -0.56339         
       2012  7  5  56113       0.0811      0.3553     -0.56345         
       2012  7  6  56114       0.0815      0.3554     -0.56365         
       2012  7  7  56115       0.0819      0.3555     -0.56401         
       2012  7  8  56116       0.0824      0.3556     -0.56440         
       2012  7  9  56117       0.0828      0.3557     -0.56480         
       2012  7 10  56118       0.0832      0.3558     -0.56510         
       2012  7 11  56119       0.0836      0.3558     -0.56528         
       2012  7 12  56120       0.0840      0.3559     -0.56532         
       2012  7 13  56121       0.0844      0.3559     -0.56519         
       2012  7 14  56122       0.0848      0.3560     -0.56493         
       2012  7 15  56123       0.0851      0.3560     -0.56456         
       2012  7 16  56124       0.0855      0.3560     -0.56409         
       2012  7 17  56125       0.0859      0.3560     -0.56355         
       2012  7 18  56126       0.0863      0.3560     -0.56301         
       2012  7 19  56127       0.0866      0.3560     -0.56247         
       2012  7 20  56128       0.0870      0.3560     -0.56202         
       2012  7 21  56129       0.0873      0.3560     -0.56175         
       2012  7 22  56130       0.0877      0.3560     -0.56159         
       2012  7 23  56131       0.0880      0.3560     -0.56153         
       2012  7 24  56132       0.0883      0.3559     -0.56152         
       2012  7 25  56133       0.0887      0.3559     -0.56152         
       2012  7 26  56134       0.0890      0.3559     -0.56141         
       2012  7 27  56135       0.0893      0.3558     -0.56111         
       2012  7 28  56136       0.0896      0.3558     -0.56068         
       2012  7 29  56137       0.0899      0.3557     -0.56008         
       2012  7 30  56138       0.0902      0.3556     -0.55943         
       2012  7 31  56139       0.0904      0.3556     -0.55887         
       2012  8  1  56140       0.0907      0.3555     -0.55845         
       2012  8  2  56141       0.0910      0.3554     -0.55818         
       2012  8  3  56142       0.0912      0.3553     -0.55804         
       2012  8  4  56143       0.0915      0.3552     -0.55798         
       2012  8  5  56144       0.0917      0.3551     -0.55798         
       2012  8  6  56145       0.0919      0.3550     -0.55793         
       2012  8  7  56146       0.0922      0.3549     -0.55782         
       2012  8  8  56147       0.0924      0.3548     -0.55765         
       2012  8  9  56148       0.0926      0.3547     -0.55737         
       2012  8 10  56149       0.0928      0.3546     -0.55700         
       2012  8 11  56150       0.0930      0.3545     -0.55659         
       2012  8 12  56151       0.0931      0.3544     -0.55613         
       2012  8 13  56152       0.0933      0.3542     -0.55564         
       2012  8 14  56153       0.0935      0.3541     -0.55521         
       2012  8 15  56154       0.0936      0.3540     -0.55490         
       2012  8 16  56155       0.0938      0.3538     -0.55477         
       2012  8 17  56156       0.0939      0.3537     -0.55487         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55772   -75.78     0.30   -10.98     0.21    
                      55773   -75.57     0.30   -10.93     0.14    
                      55774   -75.64     0.30   -10.66     0.14    
                      55775   -76.13     0.30   -10.29     0.06    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55772   -0.145   0.119    0.186   0.210          
                     55773   -0.167   0.119    0.205   0.140          
                     55774   -0.196   0.119    0.203   0.140          
                     55775   -0.236   0.119    0.184   0.060          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
