                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 September 2011                                     Vol. XXIV No. 036   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  9  2  55806 0.16259 .00010 0.41984 .00009 -0.299677 0.000022          
   11  9  3  55807 0.16397 .00009 0.41863 .00009 -0.300298 0.000023          
   11  9  4  55808 0.16534 .00009 0.41715 .00009 -0.300675 0.000023          
   11  9  5  55809 0.16654 .00009 0.41568 .00009 -0.300928 0.000013          
   11  9  6  55810 0.16753 .00010 0.41441 .00009 -0.301098 0.000012          
   11  9  7  55811 0.16864 .00009 0.41320 .00009 -0.301258 0.000010          
   11  9  8  55812 0.17016 .00010 0.41198 .00009 -0.301510 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11  7  2           55744    0.0452   0.4363  -0.29065       
           11  7  3           55745    0.0467   0.4371  -0.29055       
           11  7  4           55746    0.0483   0.4378  -0.29070       
           11  7  5           55747    0.0504   0.4389  -0.29107       
           11  7  6           55748    0.0525   0.4401  -0.29156       
           11  7  7           55749    0.0551   0.4407  -0.29207       
           11  7  8           55750    0.0576   0.4413  -0.29249       
           11  7  9           55751    0.0599   0.4417  -0.29277       
           11  7 10           55752    0.0621   0.4421  -0.29285       
           11  7 11           55753    0.0644   0.4429  -0.29274       
           11  7 12           55754    0.0658   0.4438  -0.29249       
           11  7 13           55755    0.0672   0.4443  -0.29217       
           11  7 14           55756    0.0688   0.4448  -0.29184       
           11  7 15           55757    0.0706   0.4451  -0.29157       
           11  7 16           55758    0.0723   0.4456  -0.29139       
           11  7 17           55759    0.0745   0.4463  -0.29134       
           11  7 18           55760    0.0766   0.4472  -0.29140       
           11  7 19           55761    0.0787   0.4476  -0.29158       
           11  7 20           55762    0.0811   0.4479  -0.29182       
           11  7 21           55763    0.0838   0.4482  -0.29203       
           11  7 22           55764    0.0866   0.4486  -0.29216       
           11  7 23           55765    0.0891   0.4494  -0.29222       
           11  7 24           55766    0.0910   0.4497  -0.29220       
           11  7 25           55767    0.0931   0.4496  -0.29209       
           11  7 26           55768    0.0949   0.4495  -0.29187       
           11  7 27           55769    0.0962   0.4487  -0.29156       
           11  7 28           55770    0.0979   0.4473  -0.29122       
           11  7 29           55771    0.0999   0.4463  -0.29092       
           11  7 30           55772    0.1016   0.4459  -0.29076       
           11  7 31           55773    0.1031   0.4457  -0.29082       
           11  8  1           55774    0.1049   0.4456  -0.29112       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0872 + 0.1024 cos A + 0.0464 sin A - 0.0201 cos C + 0.0382 sin C  
      y =  0.3290 + 0.0466 cos A - 0.0910 sin A + 0.0382 cos C + 0.0201 sin C  
         UT1-UTC = -0.3467 - 0.00072 (MJD - 55820) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55812)/365.25 and C = 2*pi*(MJD-55812)/435.          
                                                                               
         TAI-UTC(MJD 55813) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55812)**0.80   S t = 0.00025 (MJD-55812)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  9  9  55813       0.1714      0.4109     -0.30187         
       2011  9 10  55814       0.1727      0.4099     -0.30234         
       2011  9 11  55815       0.1739      0.4088     -0.30289         
       2011  9 12  55816       0.1750      0.4077     -0.30351         
       2011  9 13  55817       0.1759      0.4065     -0.30417         
       2011  9 14  55818       0.1768      0.4052     -0.30482         
       2011  9 15  55819       0.1776      0.4040     -0.30540         
       2011  9 16  55820       0.1784      0.4027     -0.30589         
       2011  9 17  55821       0.1792      0.4014     -0.30628         
       2011  9 18  55822       0.1799      0.4002     -0.30658         
       2011  9 19  55823       0.1806      0.3989     -0.30682         
       2011  9 20  55824       0.1812      0.3976     -0.30704         
       2011  9 21  55825       0.1818      0.3963     -0.30733         
       2011  9 22  55826       0.1824      0.3950     -0.30776         
       2011  9 23  55827       0.1829      0.3937     -0.30843         
       2011  9 24  55828       0.1834      0.3924     -0.30936         
       2011  9 25  55829       0.1839      0.3911     -0.31056         
       2011  9 26  55830       0.1844      0.3898     -0.31197         
       2011  9 27  55831       0.1848      0.3884     -0.31349         
       2011  9 28  55832       0.1852      0.3871     -0.31500         
       2011  9 29  55833       0.1855      0.3857     -0.31636         
       2011  9 30  55834       0.1859      0.3844     -0.31751         
       2011 10  1  55835       0.1862      0.3830     -0.31843         
       2011 10  2  55836       0.1865      0.3816     -0.31919         
       2011 10  3  55837       0.1868      0.3803     -0.31986         
       2011 10  4  55838       0.1870      0.3789     -0.32054         
       2011 10  5  55839       0.1872      0.3775     -0.32131         
       2011 10  6  55840       0.1874      0.3762     -0.32220         
       2011 10  7  55841       0.1876      0.3748     -0.32322         
       2011 10  8  55842       0.1877      0.3734     -0.32434         
       2011 10  9  55843       0.1878      0.3720     -0.32553         
       2011 10 10  55844       0.1879      0.3707     -0.32674         
       2011 10 11  55845       0.1880      0.3693     -0.32791         
       2011 10 12  55846       0.1881      0.3679     -0.32902         
       2011 10 13  55847       0.1881      0.3665     -0.33005         
       2011 10 14  55848       0.1881      0.3652     -0.33099         
       2011 10 15  55849       0.1880      0.3638     -0.33183         
       2011 10 16  55850       0.1880      0.3624     -0.33261         
       2011 10 17  55851       0.1879      0.3611     -0.33335         
       2011 10 18  55852       0.1878      0.3597     -0.33412         
       2011 10 19  55853       0.1877      0.3583     -0.33496         
       2011 10 20  55854       0.1876      0.3570     -0.33595         
       2011 10 21  55855       0.1874      0.3556     -0.33713         
       2011 10 22  55856       0.1872      0.3543     -0.33853         
       2011 10 23  55857       0.1870      0.3529     -0.34015         
       2011 10 24  55858       0.1868      0.3516     -0.34192         
       2011 10 25  55859       0.1865      0.3503     -0.34374         
       2011 10 26  55860       0.1862      0.3489     -0.34549         
       2011 10 27  55861       0.1860      0.3476     -0.34706         
       2011 10 28  55862       0.1856      0.3463     -0.34841         
       2011 10 29  55863       0.1853      0.3450     -0.34955         
       2011 10 30  55864       0.1849      0.3437     -0.35057         
       2011 10 31  55865       0.1845      0.3424     -0.35157         
       2011 11  1  55866       0.1841      0.3411     -0.35262         
       2011 11  2  55867       0.1837      0.3398     -0.35376         
       2011 11  3  55868       0.1833      0.3385     -0.35502         
       2011 11  4  55869       0.1828      0.3373     -0.35635         
       2011 11  5  55870       0.1823      0.3360     -0.35774         
       2011 11  6  55871       0.1818      0.3348     -0.35914         
       2011 11  7  55872       0.1813      0.3335     -0.36053         
       2011 11  8  55873       0.1808      0.3323     -0.36184         
       2011 11  9  55874       0.1802      0.3311     -0.36307         
       2011 11 10  55875       0.1796      0.3299     -0.36419         
       2011 11 11  55876       0.1790      0.3287     -0.36521         
       2011 11 12  55877       0.1784      0.3275     -0.36613         
       2011 11 13  55878       0.1778      0.3263     -0.36701         
       2011 11 14  55879       0.1771      0.3251     -0.36788         
       2011 11 15  55880       0.1764      0.3240     -0.36880         
       2011 11 16  55881       0.1758      0.3228     -0.36984         
       2011 11 17  55882       0.1751      0.3217     -0.37104         
       2011 11 18  55883       0.1743      0.3206     -0.37244         
       2011 11 19  55884       0.1736      0.3195     -0.37403         
       2011 11 20  55885       0.1729      0.3184     -0.37577         
       2011 11 21  55886       0.1721      0.3173     -0.37759         
       2011 11 22  55887       0.1713      0.3163     -0.37938         
       2011 11 23  55888       0.1705      0.3152     -0.38105         
       2011 11 24  55889       0.1697      0.3142     -0.38252         
       2011 11 25  55890       0.1689      0.3131     -0.38378         
       2011 11 26  55891       0.1680      0.3121     -0.38487         
       2011 11 27  55892       0.1672      0.3111     -0.38589         
       2011 11 28  55893       0.1663      0.3102     -0.38692         
       2011 11 29  55894       0.1654      0.3092     -0.38802         
       2011 11 30  55895       0.1645      0.3083     -0.38920         
       2011 12  1  55896       0.1636      0.3073     -0.39046         
       2011 12  2  55897       0.1627      0.3064     -0.39176         
       2011 12  3  55898       0.1618      0.3055     -0.39304         
       2011 12  4  55899       0.1608      0.3046     -0.39427         
       2011 12  5  55900       0.1599      0.3037     -0.39542         
       2011 12  6  55901       0.1589      0.3029     -0.39646         
       2011 12  7  55902       0.1580      0.3020     -0.39738         
       2011 12  8  55903       0.1570      0.3012     -0.39817         
       2011 12  9  55904       0.1560      0.3004     -0.39886         
       2011 12 10  55905       0.1550      0.2996     -0.39948         
       2011 12 11  55906       0.1540      0.2988     -0.40009         
       2011 12 12  55907       0.1529      0.2981     -0.40072         
       2011 12 13  55908       0.1519      0.2974     -0.40144         
       2011 12 14  55909       0.1509      0.2966     -0.40230         
       2011 12 15  55910       0.1498      0.2959     -0.40332         
       2011 12 16  55911       0.1488      0.2952     -0.40449         
       2011 12 17  55912       0.1477      0.2946     -0.40579         
       2011 12 18  55913       0.1467      0.2939     -0.40716         
       2011 12 19  55914       0.1456      0.2933     -0.40851         
       2011 12 20  55915       0.1445      0.2927     -0.40977         
       2011 12 21  55916       0.1434      0.2921     -0.41086         
       2011 12 22  55917       0.1423      0.2915     -0.41177         
       2011 12 23  55918       0.1412      0.2909     -0.41253         
       2011 12 24  55919       0.1401      0.2904     -0.41319         
       2011 12 25  55920       0.1390      0.2898     -0.41384         
       2011 12 26  55921       0.1379      0.2893     -0.41460         
       2011 12 27  55922       0.1368      0.2888     -0.41547         
       2011 12 28  55923       0.1357      0.2884     -0.41644         
       2011 12 29  55924       0.1346      0.2879     -0.41748         
       2011 12 30  55925       0.1335      0.2875     -0.41855         
       2011 12 31  55926       0.1324      0.2871     -0.41958         
       2012  1  1  55927       0.1312      0.2867     -0.42056         
       2012  1  2  55928       0.1301      0.2863     -0.42143         
       2012  1  3  55929       0.1290      0.2859     -0.42218         
       2012  1  4  55930       0.1279      0.2856     -0.42282         
       2012  1  5  55931       0.1267      0.2852     -0.42335         
       2012  1  6  55932       0.1256      0.2849     -0.42380         
       2012  1  7  55933       0.1245      0.2846     -0.42422         
       2012  1  8  55934       0.1234      0.2844     -0.42468         
       2012  1  9  55935       0.1222      0.2841     -0.42522         
       2012  1 10  55936       0.1211      0.2839     -0.42590         
       2012  1 11  55937       0.1200      0.2836     -0.42676         
       2012  1 12  55938       0.1189      0.2834     -0.42781         
       2012  1 13  55939       0.1178      0.2833     -0.42901         
       2012  1 14  55940       0.1167      0.2831     -0.43029         
       2012  1 15  55941       0.1156      0.2829     -0.43157         
       2012  1 16  55942       0.1145      0.2828     -0.43276         
       2012  1 17  55943       0.1134      0.2827     -0.43380         
       2012  1 18  55944       0.1123      0.2826     -0.43467         
       2012  1 19  55945       0.1112      0.2825     -0.43539         
       2012  1 20  55946       0.1101      0.2825     -0.43602         
       2012  1 21  55947       0.1090      0.2824     -0.43663         
       2012  1 22  55948       0.1079      0.2824     -0.43730         
       2012  1 23  55949       0.1069      0.2824     -0.43808         
       2012  1 24  55950       0.1058      0.2824     -0.43899         
       2012  1 25  55951       0.1047      0.2824     -0.44001         
       2012  1 26  55952       0.1037      0.2824     -0.44109         
       2012  1 27  55953       0.1026      0.2825     -0.44218         
       2012  1 28  55954       0.1016      0.2826     -0.44322         
       2012  1 29  55955       0.1006      0.2827     -0.44419         
       2012  1 30  55956       0.0995      0.2828     -0.44504         
       2012  1 31  55957       0.0985      0.2829     -0.44578         
       2012  2  1  55958       0.0975      0.2830     -0.44640         
       2012  2  2  55959       0.0965      0.2832     -0.44695         
       2012  2  3  55960       0.0955      0.2833     -0.44746         
       2012  2  4  55961       0.0946      0.2835     -0.44798         
       2012  2  5  55962       0.0936      0.2837     -0.44858         
       2012  2  6  55963       0.0926      0.2839     -0.44931         
       2012  2  7  55964       0.0917      0.2842     -0.45024         
       2012  2  8  55965       0.0907      0.2844     -0.45138         
       2012  2  9  55966       0.0898      0.2847     -0.45271         
       2012  2 10  55967       0.0889      0.2849     -0.45417         
       2012  2 11  55968       0.0880      0.2852     -0.45566         
       2012  2 12  55969       0.0871      0.2855     -0.45709         
       2012  2 13  55970       0.0862      0.2858     -0.45837         
       2012  2 14  55971       0.0853      0.2862     -0.45946         
       2012  2 15  55972       0.0844      0.2865     -0.46039         
       2012  2 16  55973       0.0836      0.2868     -0.46120         
       2012  2 17  55974       0.0827      0.2872     -0.46197         
       2012  2 18  55975       0.0819      0.2876     -0.46278         
       2012  2 19  55976       0.0811      0.2880     -0.46369         
       2012  2 20  55977       0.0803      0.2884     -0.46473         
       2012  2 21  55978       0.0795      0.2888     -0.46590         
       2012  2 22  55979       0.0787      0.2892     -0.46715         
       2012  2 23  55980       0.0779      0.2897     -0.46845         
       2012  2 24  55981       0.0772      0.2901     -0.46973         
       2012  2 25  55982       0.0765      0.2906     -0.47095         
       2012  2 26  55983       0.0757      0.2910     -0.47208         
       2012  2 27  55984       0.0750      0.2915     -0.47311         
       2012  2 28  55985       0.0743      0.2920     -0.47402         
       2012  2 29  55986       0.0736      0.2925     -0.47486         
       2012  3  1  55987       0.0730      0.2930     -0.47564         
       2012  3  2  55988       0.0723      0.2936     -0.47643         
       2012  3  3  55989       0.0717      0.2941     -0.47727         
       2012  3  4  55990       0.0710      0.2946     -0.47825         
       2012  3  5  55991       0.0704      0.2952     -0.47941         
       2012  3  6  55992       0.0698      0.2957     -0.48080         
       2012  3  7  55993       0.0692      0.2963     -0.48244         
       2012  3  8  55994       0.0687      0.2969     -0.48428         
       2012  3  9  55995       0.0681      0.2975     -0.48625         
       2012  3 10  55996       0.0676      0.2980     -0.48823         
       2012  3 11  55997       0.0670      0.2986     -0.49012         
       2012  3 12  55998       0.0665      0.2992     -0.49186         
       2012  3 13  55999       0.0660      0.2999     -0.49342         
       2012  3 14  56000       0.0656      0.3005     -0.49484         
       2012  3 15  56001       0.0651      0.3011     -0.49619         
       2012  3 16  56002       0.0646      0.3017     -0.49752         
       2012  3 17  56003       0.0642      0.3024     -0.49887         
       2012  3 18  56004       0.0638      0.3030     -0.50025         
       2012  3 19  56005       0.0634      0.3037     -0.50167         
       2012  3 20  56006       0.0630      0.3043     -0.50312         
       2012  3 21  56007       0.0626      0.3050     -0.50456         
       2012  3 22  56008       0.0623      0.3056     -0.50596         
       2012  3 23  56009       0.0619      0.3063     -0.50728         
       2012  3 24  56010       0.0616      0.3070     -0.50850         
       2012  3 25  56011       0.0613      0.3077     -0.50959         
       2012  3 26  56012       0.0610      0.3083     -0.51053         
       2012  3 27  56013       0.0607      0.3090     -0.51135         
       2012  3 28  56014       0.0604      0.3097     -0.51209         
       2012  3 29  56015       0.0602      0.3104     -0.51280         
       2012  3 30  56016       0.0600      0.3111     -0.51353         
       2012  3 31  56017       0.0597      0.3118     -0.51436         
       2012  4  1  56018       0.0595      0.3125     -0.51532         
       2012  4  2  56019       0.0593      0.3132     -0.51646         
       2012  4  3  56020       0.0592      0.3139     -0.51780         
       2012  4  4  56021       0.0590      0.3145     -0.51932         
       2012  4  5  56022       0.0589      0.3152     -0.52097         
       2012  4  6  56023       0.0587      0.3159     -0.52265         
       2012  4  7  56024       0.0586      0.3166     -0.52428         
       2012  4  8  56025       0.0585      0.3173     -0.52578         
       2012  4  9  56026       0.0584      0.3181     -0.52710         
       2012  4 10  56027       0.0584      0.3188     -0.52827         
       2012  4 11  56028       0.0583      0.3195     -0.52933         
       2012  4 12  56029       0.0583      0.3202     -0.53034         
       2012  4 13  56030       0.0582      0.3208     -0.53137         
       2012  4 14  56031       0.0582      0.3215     -0.53247         
       2012  4 15  56032       0.0582      0.3222     -0.53364         
       2012  4 16  56033       0.0582      0.3229     -0.53485         
       2012  4 17  56034       0.0583      0.3236     -0.53608         
       2012  4 18  56035       0.0583      0.3243     -0.53728         
       2012  4 19  56036       0.0584      0.3250     -0.53843         
       2012  4 20  56037       0.0584      0.3257     -0.53948         
       2012  4 21  56038       0.0585      0.3264     -0.54040         
       2012  4 22  56039       0.0586      0.3271     -0.54119         
       2012  4 23  56040       0.0587      0.3277     -0.54180         
       2012  4 24  56041       0.0589      0.3284     -0.54234         
       2012  4 25  56042       0.0590      0.3291     -0.54283         
       2012  4 26  56043       0.0591      0.3297     -0.54331         
       2012  4 27  56044       0.0593      0.3304     -0.54394         
       2012  4 28  56045       0.0595      0.3310     -0.54467         
       2012  4 29  56046       0.0596      0.3317     -0.54554         
       2012  4 30  56047       0.0598      0.3323     -0.54656         
       2012  5  1  56048       0.0600      0.3330     -0.54776         
       2012  5  2  56049       0.0603      0.3336     -0.54914         
       2012  5  3  56050       0.0605      0.3343     -0.55061         
       2012  5  4  56051       0.0607      0.3349     -0.55204         
       2012  5  5  56052       0.0610      0.3355     -0.55336         
       2012  5  6  56053       0.0613      0.3361     -0.55448         
       2012  5  7  56054       0.0615      0.3367     -0.55538         
       2012  5  8  56055       0.0618      0.3373     -0.55609         
       2012  5  9  56056       0.0621      0.3379     -0.55669         
       2012  5 10  56057       0.0624      0.3385     -0.55724         
       2012  5 11  56058       0.0627      0.3391     -0.55780         
       2012  5 12  56059       0.0630      0.3397     -0.55847         
       2012  5 13  56060       0.0634      0.3403     -0.55926         
       2012  5 14  56061       0.0637      0.3408     -0.56014         
       2012  5 15  56062       0.0641      0.3414     -0.56104         
       2012  5 16  56063       0.0644      0.3419     -0.56190         
       2012  5 17  56064       0.0648      0.3425     -0.56268         
       2012  5 18  56065       0.0652      0.3430     -0.56331         
       2012  5 19  56066       0.0655      0.3435     -0.56382         
       2012  5 20  56067       0.0659      0.3440     -0.56414         
       2012  5 21  56068       0.0663      0.3446     -0.56429         
       2012  5 22  56069       0.0667      0.3451     -0.56431         
       2012  5 23  56070       0.0671      0.3455     -0.56429         
       2012  5 24  56071       0.0676      0.3460     -0.56426         
       2012  5 25  56072       0.0680      0.3465     -0.56432         
       2012  5 26  56073       0.0684      0.3470     -0.56451         
       2012  5 27  56074       0.0688      0.3474     -0.56483         
       2012  5 28  56075       0.0693      0.3479     -0.56533         
       2012  5 29  56076       0.0697      0.3483     -0.56600         
       2012  5 30  56077       0.0702      0.3488     -0.56680         
       2012  5 31  56078       0.0706      0.3492     -0.56761         
       2012  6  1  56079       0.0711      0.3496     -0.56832         
       2012  6  2  56080       0.0716      0.3500     -0.56892         
       2012  6  3  56081       0.0720      0.3504     -0.56928         
       2012  6  4  56082       0.0725      0.3508     -0.56953         
       2012  6  5  56083       0.0730      0.3512     -0.56969         
       2012  6  6  56084       0.0735      0.3516     -0.56979         
       2012  6  7  56085       0.0740      0.3519     -0.56987         
       2012  6  8  56086       0.0744      0.3523     -0.57002         
       2012  6  9  56087       0.0749      0.3526     -0.57026         
       2012  6 10  56088       0.0754      0.3529     -0.57053         
       2012  6 11  56089       0.0759      0.3533     -0.57080         
       2012  6 12  56090       0.0764      0.3536     -0.57094         
       2012  6 13  56091       0.0769      0.3539     -0.57101         
       2012  6 14  56092       0.0774      0.3542     -0.57102         
       2012  6 15  56093       0.0779      0.3545     -0.57089         
       2012  6 16  56094       0.0784      0.3547     -0.57061         
       2012  6 17  56095       0.0789      0.3550     -0.57016         
       2012  6 18  56096       0.0794      0.3553     -0.56963         
       2012  6 19  56097       0.0799      0.3555     -0.56911         
       2012  6 20  56098       0.0804      0.3557     -0.56860         
       2012  6 21  56099       0.0809      0.3560     -0.56820         
       2012  6 22  56100       0.0814      0.3562     -0.56799         
       2012  6 23  56101       0.0819      0.3564     -0.56797         
       2012  6 24  56102       0.0824      0.3566     -0.56809         
       2012  6 25  56103       0.0829      0.3568     -0.56834         
       2012  6 26  56104       0.0834      0.3570     -0.56866         
       2012  6 27  56105       0.0839      0.3572     -0.56898         
       2012  6 28  56106       0.0844      0.3573     -0.56923         
       2012  6 29  56107       0.0849      0.3575     -0.56938         
       2012  6 30  56108       0.0854      0.3576     -0.56941         
       2012  7  1  56109       0.0859      0.3577     -0.56932         
       2012  7  2  56110       0.0864      0.3579     -0.56913         
       2012  7  3  56111       0.0869      0.3580     -0.56888         
       2012  7  4  56112       0.0874      0.3581     -0.56874         
       2012  7  5  56113       0.0878      0.3582     -0.56868         
       2012  7  6  56114       0.0883      0.3583     -0.56869         
       2012  7  7  56115       0.0888      0.3584     -0.56875         
       2012  7  8  56116       0.0892      0.3584     -0.56884         
       2012  7  9  56117       0.0897      0.3585     -0.56892         
       2012  7 10  56118       0.0901      0.3586     -0.56891         
       2012  7 11  56119       0.0906      0.3586     -0.56879         
       2012  7 12  56120       0.0910      0.3587     -0.56853         
       2012  7 13  56121       0.0915      0.3587     -0.56819         
       2012  7 14  56122       0.0919      0.3587     -0.56778         
       2012  7 15  56123       0.0923      0.3587     -0.56729         
       2012  7 16  56124       0.0928      0.3587     -0.56678         
       2012  7 17  56125       0.0932      0.3587     -0.56627         
       2012  7 18  56126       0.0936      0.3587     -0.56579         
       2012  7 19  56127       0.0940      0.3587     -0.56540         
       2012  7 20  56128       0.0944      0.3587     -0.56509         
       2012  7 21  56129       0.0948      0.3587     -0.56492         
       2012  7 22  56130       0.0952      0.3586     -0.56491         
       2012  7 23  56131       0.0955      0.3586     -0.56506         
       2012  7 24  56132       0.0959      0.3585     -0.56536         
       2012  7 25  56133       0.0963      0.3585     -0.56565         
       2012  7 26  56134       0.0966      0.3584     -0.56592         
       2012  7 27  56135       0.0970      0.3584     -0.56609         
       2012  7 28  56136       0.0973      0.3583     -0.56608         
       2012  7 29  56137       0.0976      0.3582     -0.56595         
       2012  7 30  56138       0.0980      0.3581     -0.56577         
       2012  7 31  56139       0.0983      0.3580     -0.56558         
       2012  8  1  56140       0.0986      0.3579     -0.56544         
       2012  8  2  56141       0.0989      0.3578     -0.56537         
       2012  8  3  56142       0.0992      0.3577     -0.56540         
       2012  8  4  56143       0.0994      0.3576     -0.56551         
       2012  8  5  56144       0.0997      0.3575     -0.56564         
       2012  8  6  56145       0.1000      0.3574     -0.56576         
       2012  8  7  56146       0.1002      0.3572     -0.56580         
       2012  8  8  56147       0.1005      0.3571     -0.56573         
       2012  8  9  56148       0.1007      0.3570     -0.56557         
       2012  8 10  56149       0.1009      0.3568     -0.56534         
       2012  8 11  56150       0.1012      0.3567     -0.56504         
       2012  8 12  56151       0.1014      0.3565     -0.56474         
       2012  8 13  56152       0.1016      0.3564     -0.56447         
       2012  8 14  56153       0.1018      0.3562     -0.56423         
       2012  8 15  56154       0.1019      0.3561     -0.56412         
       2012  8 16  56155       0.1021      0.3559     -0.56416         
       2012  8 17  56156       0.1023      0.3557     -0.56443         
       2012  8 18  56157       0.1024      0.3556     -0.56495         
       2012  8 19  56158       0.1026      0.3554     -0.56563         
       2012  8 20  56159       0.1027      0.3552     -0.56643         
       2012  8 21  56160       0.1028      0.3551     -0.56723         
       2012  8 22  56161       0.1029      0.3549     -0.56794         
       2012  8 23  56162       0.1030      0.3547     -0.56852         
       2012  8 24  56163       0.1031      0.3545     -0.56891         
       2012  8 25  56164       0.1032      0.3544     -0.56918         
       2012  8 26  56165       0.1033      0.3542     -0.56938         
       2012  8 27  56166       0.1033      0.3540     -0.56954         
       2012  8 28  56167       0.1034      0.3538     -0.56972         
       2012  8 29  56168       0.1034      0.3536     -0.56997         
       2012  8 30  56169       0.1035      0.3535     -0.57025         
       2012  8 31  56170       0.1035      0.3533     -0.57058         
       2012  9  1  56171       0.1035      0.3531     -0.57100         
       2012  9  2  56172       0.1035      0.3529     -0.57135         
       2012  9  3  56173       0.1035      0.3527     -0.57164         
       2012  9  4  56174       0.1035      0.3525     -0.57184         
       2012  9  5  56175       0.1034      0.3524     -0.57196         
       2012  9  6  56176       0.1034      0.3522     -0.57197         
       2012  9  7  56177       0.1033      0.3520     -0.57181         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55793   -78.41     0.30   -10.65     0.13    
                      55794   -78.33     0.24   -10.78     0.07    
                      55795   -78.57     0.24   -10.99     0.07    
                      55796   -79.05     0.30   -11.14     0.06    
                      55797   -79.38     0.30   -11.12     0.06    
                      55798   -79.32     0.30   -11.01     0.06    
                      55799   -78.97     0.30   -10.99     0.06    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55744       -70.7     -11.1                      
                          55745       -70.7     -11.1                      
                          55746       -70.9     -10.9                      
                          55747       -71.5     -10.6                      
                          55748       -72.2     -10.4                      
                          55749       -72.7     -10.4                      
                          55750       -73.0     -10.4                      
                          55751       -73.2     -10.4                      
                          55752       -73.3     -10.4                      
                          55753       -73.4     -10.5                      
                          55754       -73.7     -10.6                      
                          55755       -73.7     -10.8                      
                          55756       -73.6     -11.0                      
                          55757       -73.3     -10.9                      
                          55758       -73.1     -10.7                      
                          55759       -73.2     -10.4                      
                          55760       -73.4     -10.4                      
                          55761       -73.9     -10.5                      
                          55762       -74.3     -10.7                      
                          55763       -74.7     -10.9                      
                          55764       -74.9     -10.8                      
                          55765       -75.0     -10.8                      
                          55766       -75.2     -10.8                      
                          55767       -75.5     -10.9                      
                          55768       -76.0     -11.0                      
                          55769       -76.2     -10.8                      
                          55770       -76.1     -10.7                      
                          55771       -75.9     -10.7                      
                          55772       -75.6     -10.8                      
                          55773       -75.4     -10.8                      
                          55774       -75.4     -10.6                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55793   -0.141   0.119    0.117   0.130          
                     55794   -0.138   0.095    0.142   0.070          
                     55795   -0.147   0.095    0.161   0.070          
                     55796   -0.165   0.119    0.172   0.060          
                     55797   -0.171   0.119    0.181   0.060          
                     55798   -0.161   0.119    0.185   0.060          
                     55799   -0.147   0.119    0.174   0.060          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55744     0.04       0.10
                           55745    -0.03       0.06
                           55746    -0.07       0.08
                           55747    -0.15       0.14
                           55748    -0.21       0.16
                           55749    -0.23       0.08
                           55750    -0.27       0.07
                           55751    -0.33       0.06
                           55752    -0.34       0.05
                           55753    -0.28       0.00
                           55754    -0.27       0.05
                           55755    -0.17       0.04
                           55756    -0.13      -0.06
                           55757    -0.08      -0.02
                           55758    -0.08       0.00
                           55759    -0.13       0.15
                           55760    -0.14       0.15
                           55761    -0.21       0.21
                           55762    -0.21       0.18
                           55763    -0.24       0.04
                           55764    -0.25       0.07
                           55765    -0.24      -0.02
                           55766    -0.23      -0.02
                           55767    -0.18      -0.02
                           55768    -0.19      -0.04
                           55769    -0.14       0.16
                           55770    -0.07       0.26
                           55771    -0.07       0.35
                           55772    -0.07       0.37
                           55773    -0.10       0.34
                           55774    -0.10       0.26
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
