                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 September 2011                                    Vol. XXIV No. 037   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 12 May 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11  9  9  55813 0.17216 .00009 0.41065 .00009 -0.301883 0.000015          
   11  9 10  55814 0.17431 .00009 0.40938 .00010 -0.302330 0.000015          
   11  9 11  55815 0.17619 .00009 0.40810 .00009 -0.302853 0.000019          
   11  9 12  55816 0.17758 .00009 0.40687 .00009 -0.303454 0.000014          
   11  9 13  55817 0.17870 .00009 0.40569 .00009 -0.304124 0.000013          
   11  9 14  55818 0.17974 .00010 0.40464 .00009 -0.304837 0.000014          
   11  9 15  55819 0.18062 .00010 0.40369 .00009 -0.305511 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0897 + 0.1068 cos A + 0.0327 sin A - 0.0163 cos C + 0.0412 sin C  
      y =  0.3300 + 0.0344 cos A - 0.0955 sin A + 0.0412 cos C + 0.0163 sin C  
         UT1-UTC = -0.3527 - 0.00073 (MJD - 55827) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55819)/365.25 and C = 2*pi*(MJD-55819)/435.          
                                                                               
         TAI-UTC(MJD 55820) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55819)**0.80   S t = 0.00025 (MJD-55819)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011  9 16  55820       0.1814      0.4026     -0.30610         
       2011  9 17  55821       0.1821      0.4015     -0.30659         
       2011  9 18  55822       0.1829      0.4003     -0.30697         
       2011  9 19  55823       0.1836      0.3991     -0.30730         
       2011  9 20  55824       0.1842      0.3979     -0.30764         
       2011  9 21  55825       0.1849      0.3967     -0.30806         
       2011  9 22  55826       0.1855      0.3954     -0.30862         
       2011  9 23  55827       0.1860      0.3941     -0.30937         
       2011  9 24  55828       0.1866      0.3929     -0.31036         
       2011  9 25  55829       0.1870      0.3915     -0.31160         
       2011  9 26  55830       0.1875      0.3902     -0.31303         
       2011  9 27  55831       0.1879      0.3889     -0.31458         
       2011  9 28  55832       0.1883      0.3875     -0.31610         
       2011  9 29  55833       0.1887      0.3862     -0.31746         
       2011  9 30  55834       0.1891      0.3848     -0.31856         
       2011 10  1  55835       0.1894      0.3835     -0.31942         
       2011 10  2  55836       0.1897      0.3821     -0.32013         
       2011 10  3  55837       0.1900      0.3807     -0.32078         
       2011 10  4  55838       0.1902      0.3793     -0.32146         
       2011 10  5  55839       0.1904      0.3780     -0.32223         
       2011 10  6  55840       0.1906      0.3766     -0.32311         
       2011 10  7  55841       0.1908      0.3752     -0.32410         
       2011 10  8  55842       0.1909      0.3738     -0.32519         
       2011 10  9  55843       0.1911      0.3724     -0.32633         
       2011 10 10  55844       0.1912      0.3710     -0.32749         
       2011 10 11  55845       0.1912      0.3696     -0.32863         
       2011 10 12  55846       0.1913      0.3682     -0.32970         
       2011 10 13  55847       0.1913      0.3668     -0.33067         
       2011 10 14  55848       0.1913      0.3654     -0.33153         
       2011 10 15  55849       0.1913      0.3640     -0.33229         
       2011 10 16  55850       0.1912      0.3627     -0.33299         
       2011 10 17  55851       0.1912      0.3613     -0.33367         
       2011 10 18  55852       0.1911      0.3599     -0.33439         
       2011 10 19  55853       0.1909      0.3585     -0.33520         
       2011 10 20  55854       0.1908      0.3571     -0.33616         
       2011 10 21  55855       0.1906      0.3557     -0.33730         
       2011 10 22  55856       0.1904      0.3544     -0.33868         
       2011 10 23  55857       0.1902      0.3530     -0.34028         
       2011 10 24  55858       0.1900      0.3516     -0.34205         
       2011 10 25  55859       0.1897      0.3503     -0.34388         
       2011 10 26  55860       0.1895      0.3489     -0.34564         
       2011 10 27  55861       0.1892      0.3476     -0.34722         
       2011 10 28  55862       0.1888      0.3463     -0.34858         
       2011 10 29  55863       0.1885      0.3449     -0.34973         
       2011 10 30  55864       0.1881      0.3436     -0.35076         
       2011 10 31  55865       0.1878      0.3423     -0.35175         
       2011 11  1  55866       0.1873      0.3410     -0.35279         
       2011 11  2  55867       0.1869      0.3397     -0.35391         
       2011 11  3  55868       0.1865      0.3384     -0.35513         
       2011 11  4  55869       0.1860      0.3371     -0.35643         
       2011 11  5  55870       0.1855      0.3358     -0.35776         
       2011 11  6  55871       0.1850      0.3345     -0.35911         
       2011 11  7  55872       0.1845      0.3333     -0.36042         
       2011 11  8  55873       0.1839      0.3320     -0.36166         
       2011 11  9  55874       0.1833      0.3308     -0.36280         
       2011 11 10  55875       0.1828      0.3296     -0.36383         
       2011 11 11  55876       0.1821      0.3283     -0.36475         
       2011 11 12  55877       0.1815      0.3271     -0.36558         
       2011 11 13  55878       0.1809      0.3259     -0.36638         
       2011 11 14  55879       0.1802      0.3247     -0.36717         
       2011 11 15  55880       0.1795      0.3236     -0.36803         
       2011 11 16  55881       0.1788      0.3224     -0.36900         
       2011 11 17  55882       0.1781      0.3213     -0.37013         
       2011 11 18  55883       0.1774      0.3201     -0.37146         
       2011 11 19  55884       0.1767      0.3190     -0.37299         
       2011 11 20  55885       0.1759      0.3179     -0.37467         
       2011 11 21  55886       0.1751      0.3168     -0.37644         
       2011 11 22  55887       0.1743      0.3157     -0.37819         
       2011 11 23  55888       0.1735      0.3146     -0.37982         
       2011 11 24  55889       0.1727      0.3136     -0.38125         
       2011 11 25  55890       0.1718      0.3125     -0.38248         
       2011 11 26  55891       0.1710      0.3115     -0.38356         
       2011 11 27  55892       0.1701      0.3105     -0.38458         
       2011 11 28  55893       0.1692      0.3095     -0.38564         
       2011 11 29  55894       0.1683      0.3085     -0.38677         
       2011 11 30  55895       0.1674      0.3075     -0.38801         
       2011 12  1  55896       0.1665      0.3066     -0.38932         
       2011 12  2  55897       0.1656      0.3056     -0.39068         
       2011 12  3  55898       0.1646      0.3047     -0.39205         
       2011 12  4  55899       0.1637      0.3038     -0.39337         
       2011 12  5  55900       0.1627      0.3029     -0.39461         
       2011 12  6  55901       0.1617      0.3021     -0.39573         
       2011 12  7  55902       0.1607      0.3012     -0.39673         
       2011 12  8  55903       0.1597      0.3004     -0.39760         
       2011 12  9  55904       0.1587      0.2995     -0.39836         
       2011 12 10  55905       0.1577      0.2987     -0.39904         
       2011 12 11  55906       0.1567      0.2979     -0.39969         
       2011 12 12  55907       0.1556      0.2972     -0.40038         
       2011 12 13  55908       0.1546      0.2964     -0.40115         
       2011 12 14  55909       0.1535      0.2957     -0.40204         
       2011 12 15  55910       0.1525      0.2949     -0.40310         
       2011 12 16  55911       0.1514      0.2942     -0.40432         
       2011 12 17  55912       0.1503      0.2935     -0.40567         
       2011 12 18  55913       0.1492      0.2929     -0.40710         
       2011 12 19  55914       0.1481      0.2922     -0.40851         
       2011 12 20  55915       0.1470      0.2916     -0.40982         
       2011 12 21  55916       0.1459      0.2910     -0.41098         
       2011 12 22  55917       0.1448      0.2904     -0.41196         
       2011 12 23  55918       0.1437      0.2898     -0.41278         
       2011 12 24  55919       0.1426      0.2892     -0.41350         
       2011 12 25  55920       0.1415      0.2887     -0.41422         
       2011 12 26  55921       0.1404      0.2882     -0.41499         
       2011 12 27  55922       0.1392      0.2877     -0.41587         
       2011 12 28  55923       0.1381      0.2872     -0.41685         
       2011 12 29  55924       0.1370      0.2867     -0.41789         
       2011 12 30  55925       0.1358      0.2862     -0.41894         
       2011 12 31  55926       0.1347      0.2858     -0.41997         
       2012  1  1  55927       0.1335      0.2854     -0.42093         
       2012  1  2  55928       0.1324      0.2850     -0.42181         
       2012  1  3  55929       0.1313      0.2846     -0.42258         
       2012  1  4  55930       0.1301      0.2843     -0.42323         
       2012  1  5  55931       0.1290      0.2839     -0.42377         
       2012  1  6  55932       0.1278      0.2836     -0.42423         
       2012  1  7  55933       0.1267      0.2833     -0.42467         
       2012  1  8  55934       0.1255      0.2830     -0.42513         
       2012  1  9  55935       0.1244      0.2827     -0.42568         
       2012  1 10  55936       0.1233      0.2825     -0.42638         
       2012  1 11  55937       0.1221      0.2822     -0.42725         
       2012  1 12  55938       0.1210      0.2820     -0.42831         
       2012  1 13  55939       0.1198      0.2818     -0.42952         
       2012  1 14  55940       0.1187      0.2817     -0.43081         
       2012  1 15  55941       0.1176      0.2815     -0.43211         
       2012  1 16  55942       0.1165      0.2814     -0.43332         
       2012  1 17  55943       0.1153      0.2812     -0.43438         
       2012  1 18  55944       0.1142      0.2811     -0.43527         
       2012  1 19  55945       0.1131      0.2810     -0.43601         
       2012  1 20  55946       0.1120      0.2810     -0.43665         
       2012  1 21  55947       0.1109      0.2809     -0.43728         
       2012  1 22  55948       0.1098      0.2809     -0.43796         
       2012  1 23  55949       0.1087      0.2809     -0.43876         
       2012  1 24  55950       0.1076      0.2809     -0.43969         
       2012  1 25  55951       0.1065      0.2809     -0.44073         
       2012  1 26  55952       0.1055      0.2809     -0.44182         
       2012  1 27  55953       0.1044      0.2809     -0.44293         
       2012  1 28  55954       0.1033      0.2810     -0.44398         
       2012  1 29  55955       0.1023      0.2811     -0.44496         
       2012  1 30  55956       0.1012      0.2812     -0.44582         
       2012  1 31  55957       0.1002      0.2813     -0.44657         
       2012  2  1  55958       0.0992      0.2814     -0.44721         
       2012  2  2  55959       0.0981      0.2816     -0.44777         
       2012  2  3  55960       0.0971      0.2817     -0.44830         
       2012  2  4  55961       0.0961      0.2819     -0.44883         
       2012  2  5  55962       0.0951      0.2821     -0.44945         
       2012  2  6  55963       0.0941      0.2823     -0.45021         
       2012  2  7  55964       0.0932      0.2826     -0.45115         
       2012  2  8  55965       0.0922      0.2828     -0.45231         
       2012  2  9  55966       0.0912      0.2830     -0.45366         
       2012  2 10  55967       0.0903      0.2833     -0.45514         
       2012  2 11  55968       0.0894      0.2836     -0.45666         
       2012  2 12  55969       0.0884      0.2839     -0.45810         
       2012  2 13  55970       0.0875      0.2842     -0.45940         
       2012  2 14  55971       0.0866      0.2845     -0.46052         
       2012  2 15  55972       0.0857      0.2849     -0.46147         
       2012  2 16  55973       0.0849      0.2852     -0.46230         
       2012  2 17  55974       0.0840      0.2856     -0.46309         
       2012  2 18  55975       0.0831      0.2860     -0.46392         
       2012  2 19  55976       0.0823      0.2864     -0.46485         
       2012  2 20  55977       0.0815      0.2868     -0.46591         
       2012  2 21  55978       0.0807      0.2872     -0.46710         
       2012  2 22  55979       0.0799      0.2876     -0.46837         
       2012  2 23  55980       0.0791      0.2880     -0.46968         
       2012  2 24  55981       0.0783      0.2885     -0.47098         
       2012  2 25  55982       0.0775      0.2890     -0.47222         
       2012  2 26  55983       0.0768      0.2894     -0.47336         
       2012  2 27  55984       0.0761      0.2899     -0.47439         
       2012  2 28  55985       0.0753      0.2904     -0.47531         
       2012  2 29  55986       0.0746      0.2909     -0.47614         
       2012  3  1  55987       0.0739      0.2914     -0.47691         
       2012  3  2  55988       0.0733      0.2920     -0.47768         
       2012  3  3  55989       0.0726      0.2925     -0.47850         
       2012  3  4  55990       0.0719      0.2930     -0.47944         
       2012  3  5  55991       0.0713      0.2936     -0.48056         
       2012  3  6  55992       0.0707      0.2942     -0.48189         
       2012  3  7  55993       0.0701      0.2947     -0.48345         
       2012  3  8  55994       0.0695      0.2953     -0.48519         
       2012  3  9  55995       0.0689      0.2959     -0.48704         
       2012  3 10  55996       0.0684      0.2965     -0.48889         
       2012  3 11  55997       0.0678      0.2971     -0.49062         
       2012  3 12  55998       0.0673      0.2977     -0.49218         
       2012  3 13  55999       0.0668      0.2983     -0.49357         
       2012  3 14  56000       0.0663      0.2990     -0.49482         
       2012  3 15  56001       0.0658      0.2996     -0.49603         
       2012  3 16  56002       0.0653      0.3002     -0.49728         
       2012  3 17  56003       0.0649      0.3009     -0.49864         
       2012  3 18  56004       0.0644      0.3015     -0.50014         
       2012  3 19  56005       0.0640      0.3022     -0.50179         
       2012  3 20  56006       0.0636      0.3029     -0.50357         
       2012  3 21  56007       0.0632      0.3035     -0.50542         
       2012  3 22  56008       0.0628      0.3042     -0.50727         
       2012  3 23  56009       0.0625      0.3049     -0.50906         
       2012  3 24  56010       0.0621      0.3056     -0.51072         
       2012  3 25  56011       0.0618      0.3063     -0.51219         
       2012  3 26  56012       0.0615      0.3069     -0.51347         
       2012  3 27  56013       0.0612      0.3076     -0.51456         
       2012  3 28  56014       0.0609      0.3083     -0.51550         
       2012  3 29  56015       0.0606      0.3090     -0.51637         
       2012  3 30  56016       0.0604      0.3097     -0.51722         
       2012  3 31  56017       0.0602      0.3104     -0.51812         
       2012  4  1  56018       0.0599      0.3112     -0.51914         
       2012  4  2  56019       0.0597      0.3119     -0.52033         
       2012  4  3  56020       0.0595      0.3126     -0.52169         
       2012  4  4  56021       0.0594      0.3133     -0.52323         
       2012  4  5  56022       0.0592      0.3140     -0.52488         
       2012  4  6  56023       0.0591      0.3147     -0.52656         
       2012  4  7  56024       0.0589      0.3154     -0.52817         
       2012  4  8  56025       0.0588      0.3162     -0.52962         
       2012  4  9  56026       0.0587      0.3169     -0.53090         
       2012  4 10  56027       0.0587      0.3176     -0.53201         
       2012  4 11  56028       0.0586      0.3183     -0.53302         
       2012  4 12  56029       0.0585      0.3190     -0.53401         
       2012  4 13  56030       0.0585      0.3197     -0.53503         
       2012  4 14  56031       0.0585      0.3204     -0.53612         
       2012  4 15  56032       0.0585      0.3212     -0.53726         
       2012  4 16  56033       0.0585      0.3219     -0.53844         
       2012  4 17  56034       0.0585      0.3226     -0.53962         
       2012  4 18  56035       0.0585      0.3233     -0.54077         
       2012  4 19  56036       0.0586      0.3240     -0.54187         
       2012  4 20  56037       0.0586      0.3247     -0.54290         
       2012  4 21  56038       0.0587      0.3254     -0.54386         
       2012  4 22  56039       0.0588      0.3261     -0.54473         
       2012  4 23  56040       0.0589      0.3268     -0.54554         
       2012  4 24  56041       0.0590      0.3275     -0.54628         
       2012  4 25  56042       0.0591      0.3282     -0.54697         
       2012  4 26  56043       0.0593      0.3289     -0.54761         
       2012  4 27  56044       0.0594      0.3295     -0.54824         
       2012  4 28  56045       0.0596      0.3302     -0.54898         
       2012  4 29  56046       0.0598      0.3309     -0.54983         
       2012  4 30  56047       0.0600      0.3316     -0.55083         
       2012  5  1  56048       0.0602      0.3322     -0.55198         
       2012  5  2  56049       0.0604      0.3329     -0.55326         
       2012  5  3  56050       0.0606      0.3335     -0.55464         
       2012  5  4  56051       0.0608      0.3342     -0.55599         
       2012  5  5  56052       0.0611      0.3348     -0.55722         
       2012  5  6  56053       0.0613      0.3355     -0.55825         
       2012  5  7  56054       0.0616      0.3361     -0.55903         
       2012  5  8  56055       0.0619      0.3367     -0.55966         
       2012  5  9  56056       0.0622      0.3373     -0.56024         
       2012  5 10  56057       0.0625      0.3379     -0.56082         
       2012  5 11  56058       0.0628      0.3386     -0.56157         
       2012  5 12  56059       0.0631      0.3392     -0.56242         
       2012  5 13  56060       0.0634      0.3397     -0.56333         
       2012  5 14  56061       0.0638      0.3403     -0.56424         
       2012  5 15  56062       0.0641      0.3409     -0.56514         
       2012  5 16  56063       0.0645      0.3415     -0.56599         
       2012  5 17  56064       0.0648      0.3420     -0.56676         
       2012  5 18  56065       0.0652      0.3426     -0.56737         
       2012  5 19  56066       0.0656      0.3431     -0.56785         
       2012  5 20  56067       0.0660      0.3437     -0.56819         
       2012  5 21  56068       0.0664      0.3442     -0.56840         
       2012  5 22  56069       0.0668      0.3447     -0.56849         
       2012  5 23  56070       0.0672      0.3453     -0.56853         
       2012  5 24  56071       0.0676      0.3458     -0.56853         
       2012  5 25  56072       0.0681      0.3463     -0.56853         
       2012  5 26  56073       0.0685      0.3468     -0.56868         
       2012  5 27  56074       0.0689      0.3472     -0.56902         
       2012  5 28  56075       0.0694      0.3477     -0.56959         
       2012  5 29  56076       0.0698      0.3482     -0.57033         
       2012  5 30  56077       0.0703      0.3486     -0.57119         
       2012  5 31  56078       0.0707      0.3491     -0.57208         
       2012  6  1  56079       0.0712      0.3495     -0.57288         
       2012  6  2  56080       0.0717      0.3500     -0.57355         
       2012  6  3  56081       0.0722      0.3504     -0.57398         
       2012  6  4  56082       0.0726      0.3508     -0.57419         
       2012  6  5  56083       0.0731      0.3512     -0.57424         
       2012  6  6  56084       0.0736      0.3516     -0.57427         
       2012  6  7  56085       0.0741      0.3520     -0.57432         
       2012  6  8  56086       0.0746      0.3524     -0.57449         
       2012  6  9  56087       0.0751      0.3527     -0.57476         
       2012  6 10  56088       0.0756      0.3531     -0.57505         
       2012  6 11  56089       0.0761      0.3534     -0.57536         
       2012  6 12  56090       0.0766      0.3538     -0.57565         
       2012  6 13  56091       0.0771      0.3541     -0.57587         
       2012  6 14  56092       0.0776      0.3544     -0.57596         
       2012  6 15  56093       0.0781      0.3547     -0.57588         
       2012  6 16  56094       0.0787      0.3550     -0.57570         
       2012  6 17  56095       0.0792      0.3553     -0.57533         
       2012  6 18  56096       0.0797      0.3556     -0.57495         
       2012  6 19  56097       0.0802      0.3558     -0.57452         
       2012  6 20  56098       0.0807      0.3561     -0.57408         
       2012  6 21  56099       0.0812      0.3564     -0.57362         
       2012  6 22  56100       0.0817      0.3566     -0.57324         
       2012  6 23  56101       0.0823      0.3568     -0.57301         
       2012  6 24  56102       0.0828      0.3571     -0.57292         
       2012  6 25  56103       0.0833      0.3573     -0.57296         
       2012  6 26  56104       0.0838      0.3575     -0.57304         
       2012  6 27  56105       0.0843      0.3577     -0.57318         
       2012  6 28  56106       0.0848      0.3578     -0.57333         
       2012  6 29  56107       0.0853      0.3580     -0.57337         
       2012  6 30  56108       0.0858      0.3582     -0.57325         
       2012  7  1  56109       0.0863      0.3583     -0.57293         
       2012  7  2  56110       0.0868      0.3585     -0.57251         
       2012  7  3  56111       0.0873      0.3586     -0.57211         
       2012  7  4  56112       0.0878      0.3588     -0.57175         
       2012  7  5  56113       0.0883      0.3589     -0.57155         
       2012  7  6  56114       0.0888      0.3590     -0.57155         
       2012  7  7  56115       0.0893      0.3591     -0.57168         
       2012  7  8  56116       0.0897      0.3592     -0.57183         
       2012  7  9  56117       0.0902      0.3593     -0.57195         
       2012  7 10  56118       0.0907      0.3594     -0.57197         
       2012  7 11  56119       0.0912      0.3594     -0.57185         
       2012  7 12  56120       0.0916      0.3595     -0.57156         
       2012  7 13  56121       0.0921      0.3595     -0.57116         
       2012  7 14  56122       0.0925      0.3596     -0.57066         
       2012  7 15  56123       0.0930      0.3596     -0.57011         
       2012  7 16  56124       0.0934      0.3596     -0.56952         
       2012  7 17  56125       0.0938      0.3597     -0.56892         
       2012  7 18  56126       0.0943      0.3597     -0.56843         
       2012  7 19  56127       0.0947      0.3597     -0.56805         
       2012  7 20  56128       0.0951      0.3597     -0.56775         
       2012  7 21  56129       0.0955      0.3597     -0.56760         
       2012  7 22  56130       0.0959      0.3596     -0.56761         
       2012  7 23  56131       0.0963      0.3596     -0.56774         
       2012  7 24  56132       0.0967      0.3596     -0.56792         
       2012  7 25  56133       0.0971      0.3595     -0.56807         
       2012  7 26  56134       0.0975      0.3595     -0.56812         
       2012  7 27  56135       0.0978      0.3595     -0.56809         
       2012  7 28  56136       0.0982      0.3594     -0.56798         
       2012  7 29  56137       0.0985      0.3593     -0.56776         
       2012  7 30  56138       0.0989      0.3593     -0.56754         
       2012  7 31  56139       0.0992      0.3592     -0.56734         
       2012  8  1  56140       0.0996      0.3591     -0.56722         
       2012  8  2  56141       0.0999      0.3590     -0.56720         
       2012  8  3  56142       0.1002      0.3589     -0.56725         
       2012  8  4  56143       0.1005      0.3588     -0.56736         
       2012  8  5  56144       0.1008      0.3587     -0.56749         
       2012  8  6  56145       0.1011      0.3586     -0.56762         
       2012  8  7  56146       0.1013      0.3585     -0.56776         
       2012  8  8  56147       0.1016      0.3584     -0.56781         
       2012  8  9  56148       0.1019      0.3582     -0.56781         
       2012  8 10  56149       0.1021      0.3581     -0.56772         
       2012  8 11  56150       0.1024      0.3580     -0.56751         
       2012  8 12  56151       0.1026      0.3579     -0.56723         
       2012  8 13  56152       0.1028      0.3577     -0.56695         
       2012  8 14  56153       0.1030      0.3576     -0.56667         
       2012  8 15  56154       0.1032      0.3574     -0.56645         
       2012  8 16  56155       0.1034      0.3573     -0.56632         
       2012  8 17  56156       0.1036      0.3571     -0.56636         
       2012  8 18  56157       0.1038      0.3570     -0.56657         
       2012  8 19  56158       0.1039      0.3568     -0.56693         
       2012  8 20  56159       0.1041      0.3566     -0.56742         
       2012  8 21  56160       0.1042      0.3565     -0.56792         
       2012  8 22  56161       0.1044      0.3563     -0.56836         
       2012  8 23  56162       0.1045      0.3561     -0.56869         
       2012  8 24  56163       0.1046      0.3560     -0.56892         
       2012  8 25  56164       0.1047      0.3558     -0.56907         
       2012  8 26  56165       0.1048      0.3556     -0.56921         
       2012  8 27  56166       0.1049      0.3555     -0.56940         
       2012  8 28  56167       0.1050      0.3553     -0.56965         
       2012  8 29  56168       0.1050      0.3551     -0.57005         
       2012  8 30  56169       0.1051      0.3549     -0.57059         
       2012  8 31  56170       0.1051      0.3548     -0.57128         
       2012  9  1  56171       0.1052      0.3546     -0.57210         
       2012  9  2  56172       0.1052      0.3544     -0.57293         
       2012  9  3  56173       0.1052      0.3542     -0.57373         
       2012  9  4  56174       0.1052      0.3541     -0.57443         
       2012  9  5  56175       0.1052      0.3539     -0.57501         
       2012  9  6  56176       0.1052      0.3537     -0.57547         
       2012  9  7  56177       0.1052      0.3535     -0.57579         
       2012  9  8  56178       0.1051      0.3534     -0.57605         
       2012  9  9  56179       0.1051      0.3532     -0.57628         
       2012  9 10  56180       0.1050      0.3530     -0.57649         
       2012  9 11  56181       0.1050      0.3528     -0.57672         
       2012  9 12  56182       0.1049      0.3527     -0.57703         
       2012  9 13  56183       0.1048      0.3525     -0.57741         
       2012  9 14  56184       0.1047      0.3524     -0.57792         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55800   -78.41     0.30   -11.05     0.04    
                      55801   -78.23     0.30   -11.04     0.03    
                      55802   -78.33     0.30   -10.80     0.03    
                      55803   -78.68     0.30   -10.46     0.15    
                      55804   -79.17     0.30   -10.24     0.15    
                      55805   -79.66     0.30   -10.22     0.15    
                      55806   -80.01     0.30   -10.28     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55800   -0.068   0.119    0.181   0.040          
                     55801   -0.083   0.119    0.176   0.030          
                     55802   -0.110   0.119    0.178   0.030          
                     55803   -0.132   0.119    0.168   0.150          
                     55804   -0.152   0.119    0.161   0.150          
                     55805   -0.180   0.119    0.154   0.150          
                     55806   -0.199   0.119    0.162   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
