                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 December 2011                                      Vol. XXIV No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 04 Nov 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11 12  2  55897 0.16051 .00009 0.28411 .00009 -0.387721 0.000010          
   11 12  3  55898 0.16018 .00009 0.28318 .00009 -0.388920 0.000011          
   11 12  4  55899 0.15986 .00009 0.28228 .00009 -0.390007 0.000011          
   11 12  5  55900 0.15953 .00009 0.28158 .00009 -0.391019 0.000009          
   11 12  6  55901 0.15891 .00009 0.28110 .00009 -0.391937 0.000005          
   11 12  7  55902 0.15774 .00009 0.28055 .00009 -0.392708 0.000005          
   11 12  8  55903 0.15613 .00009 0.27992 .00009 -0.393348 0.000004          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           11 10  2           55836    0.1800   0.3750  -0.32262       
           11 10  3           55837    0.1802   0.3732  -0.32354       
           11 10  4           55838    0.1808   0.3713  -0.32446       
           11 10  5           55839    0.1818   0.3694  -0.32548       
           11 10  6           55840    0.1830   0.3679  -0.32662       
           11 10  7           55841    0.1839   0.3666  -0.32788       
           11 10  8           55842    0.1849   0.3654  -0.32922       
           11 10  9           55843    0.1859   0.3641  -0.33061       
           11 10 10           55844    0.1863   0.3627  -0.33200       
           11 10 11           55845    0.1863   0.3612  -0.33335       
           11 10 12           55846    0.1862   0.3599  -0.33465       
           11 10 13           55847    0.1859   0.3584  -0.33580       
           11 10 14           55848    0.1856   0.3568  -0.33676       
           11 10 15           55849    0.1851   0.3550  -0.33752       
           11 10 16           55850    0.1846   0.3530  -0.33813       
           11 10 17           55851    0.1845   0.3512  -0.33866       
           11 10 18           55852    0.1847   0.3496  -0.33916       
           11 10 19           55853    0.1854   0.3482  -0.33972       
           11 10 20           55854    0.1862   0.3469  -0.34041       
           11 10 21           55855    0.1868   0.3453  -0.34129       
           11 10 22           55856    0.1870   0.3439  -0.34238       
           11 10 23           55857    0.1871   0.3426  -0.34368       
           11 10 24           55858    0.1873   0.3416  -0.34518       
           11 10 25           55859    0.1877   0.3404  -0.34675       
           11 10 26           55860    0.1877   0.3388  -0.34828       
           11 10 27           55861    0.1876   0.3369  -0.34965       
           11 10 28           55862    0.1875   0.3349  -0.35081       
           11 10 29           55863    0.1876   0.3327  -0.35177       
           11 10 30           55864    0.1876   0.3303  -0.35261       
           11 10 31           55865    0.1873   0.3282  -0.35343       
           11 11  1           55866    0.1869   0.3264  -0.35431       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0902 + 0.0368 cos A - 0.1141 sin A + 0.0309 cos C + 0.0454 sin C  
      y =  0.3365 - 0.1033 cos A - 0.0395 sin A + 0.0454 cos C - 0.0309 sin C  
         UT1-UTC = -0.4077 - 0.00083 (MJD - 55911) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55903)/365.25 and C = 2*pi*(MJD-55903)/435.          
                                                                               
         TAI-UTC(MJD 55904) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55903)**0.80   S t = 0.00025 (MJD-55903)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011 12  9  55904       0.1547      0.2791     -0.39395         
       2011 12 10  55905       0.1531      0.2783     -0.39452         
       2011 12 11  55906       0.1518      0.2776     -0.39508         
       2011 12 12  55907       0.1505      0.2769     -0.39564         
       2011 12 13  55908       0.1493      0.2764     -0.39627         
       2011 12 14  55909       0.1481      0.2758     -0.39703         
       2011 12 15  55910       0.1469      0.2754     -0.39797         
       2011 12 16  55911       0.1456      0.2749     -0.39909         
       2011 12 17  55912       0.1444      0.2744     -0.40033         
       2011 12 18  55913       0.1431      0.2739     -0.40165         
       2011 12 19  55914       0.1419      0.2734     -0.40297         
       2011 12 20  55915       0.1406      0.2730     -0.40421         
       2011 12 21  55916       0.1394      0.2726     -0.40528         
       2011 12 22  55917       0.1382      0.2722     -0.40615         
       2011 12 23  55918       0.1369      0.2718     -0.40687         
       2011 12 24  55919       0.1357      0.2715     -0.40750         
       2011 12 25  55920       0.1345      0.2711     -0.40811         
       2011 12 26  55921       0.1332      0.2708     -0.40878         
       2011 12 27  55922       0.1320      0.2705     -0.40956         
       2011 12 28  55923       0.1308      0.2703     -0.41044         
       2011 12 29  55924       0.1296      0.2700     -0.41140         
       2011 12 30  55925       0.1283      0.2698     -0.41237         
       2011 12 31  55926       0.1271      0.2696     -0.41332         
       2012  1  1  55927       0.1259      0.2694     -0.41419         
       2012  1  2  55928       0.1247      0.2692     -0.41498         
       2012  1  3  55929       0.1234      0.2690     -0.41565         
       2012  1  4  55930       0.1222      0.2689     -0.41620         
       2012  1  5  55931       0.1210      0.2688     -0.41667         
       2012  1  6  55932       0.1198      0.2687     -0.41708         
       2012  1  7  55933       0.1186      0.2686     -0.41747         
       2012  1  8  55934       0.1174      0.2686     -0.41788         
       2012  1  9  55935       0.1162      0.2685     -0.41837         
       2012  1 10  55936       0.1150      0.2685     -0.41900         
       2012  1 11  55937       0.1138      0.2685     -0.41980         
       2012  1 12  55938       0.1127      0.2685     -0.42078         
       2012  1 13  55939       0.1115      0.2686     -0.42189         
       2012  1 14  55940       0.1103      0.2686     -0.42308         
       2012  1 15  55941       0.1091      0.2687     -0.42426         
       2012  1 16  55942       0.1080      0.2688     -0.42535         
       2012  1 17  55943       0.1068      0.2689     -0.42630         
       2012  1 18  55944       0.1057      0.2690     -0.42709         
       2012  1 19  55945       0.1046      0.2692     -0.42775         
       2012  1 20  55946       0.1035      0.2694     -0.42833         
       2012  1 21  55947       0.1023      0.2695     -0.42891         
       2012  1 22  55948       0.1012      0.2697     -0.42956         
       2012  1 23  55949       0.1001      0.2700     -0.43035         
       2012  1 24  55950       0.0990      0.2702     -0.43127         
       2012  1 25  55951       0.0980      0.2705     -0.43232         
       2012  1 26  55952       0.0969      0.2707     -0.43343         
       2012  1 27  55953       0.0958      0.2710     -0.43456         
       2012  1 28  55954       0.0948      0.2713     -0.43566         
       2012  1 29  55955       0.0938      0.2716     -0.43667         
       2012  1 30  55956       0.0927      0.2720     -0.43758         
       2012  1 31  55957       0.0917      0.2723     -0.43837         
       2012  2  1  55958       0.0907      0.2727     -0.43906         
       2012  2  2  55959       0.0897      0.2731     -0.43966         
       2012  2  3  55960       0.0887      0.2735     -0.44021         
       2012  2  4  55961       0.0878      0.2739     -0.44078         
       2012  2  5  55962       0.0868      0.2743     -0.44142         
       2012  2  6  55963       0.0859      0.2747     -0.44221         
       2012  2  7  55964       0.0850      0.2752     -0.44318         
       2012  2  8  55965       0.0841      0.2757     -0.44437         
       2012  2  9  55966       0.0832      0.2762     -0.44575         
       2012  2 10  55967       0.0823      0.2767     -0.44727         
       2012  2 11  55968       0.0814      0.2772     -0.44881         
       2012  2 12  55969       0.0805      0.2777     -0.45029         
       2012  2 13  55970       0.0797      0.2782     -0.45162         
       2012  2 14  55971       0.0789      0.2788     -0.45276         
       2012  2 15  55972       0.0781      0.2793     -0.45374         
       2012  2 16  55973       0.0773      0.2799     -0.45460         
       2012  2 17  55974       0.0765      0.2805     -0.45543         
       2012  2 18  55975       0.0757      0.2811     -0.45629         
       2012  2 19  55976       0.0750      0.2817     -0.45726         
       2012  2 20  55977       0.0742      0.2823     -0.45835         
       2012  2 21  55978       0.0735      0.2830     -0.45958         
       2012  2 22  55979       0.0728      0.2836     -0.46091         
       2012  2 23  55980       0.0721      0.2843     -0.46227         
       2012  2 24  55981       0.0715      0.2849     -0.46362         
       2012  2 25  55982       0.0708      0.2856     -0.46491         
       2012  2 26  55983       0.0702      0.2863     -0.46610         
       2012  2 27  55984       0.0696      0.2870     -0.46719         
       2012  2 28  55985       0.0690      0.2877     -0.46818         
       2012  2 29  55986       0.0684      0.2884     -0.46907         
       2012  3  1  55987       0.0678      0.2891     -0.46992         
       2012  3  2  55988       0.0673      0.2898     -0.47075         
       2012  3  3  55989       0.0667      0.2906     -0.47164         
       2012  3  4  55990       0.0662      0.2913     -0.47264         
       2012  3  5  55991       0.0657      0.2920     -0.47382         
       2012  3  6  55992       0.0652      0.2928     -0.47521         
       2012  3  7  55993       0.0648      0.2936     -0.47682         
       2012  3  8  55994       0.0643      0.2943     -0.47860         
       2012  3  9  55995       0.0639      0.2951     -0.48049         
       2012  3 10  55996       0.0635      0.2959     -0.48235         
       2012  3 11  55997       0.0631      0.2967     -0.48410         
       2012  3 12  55998       0.0628      0.2975     -0.48565         
       2012  3 13  55999       0.0624      0.2982     -0.48701         
       2012  3 14  56000       0.0621      0.2990     -0.48822         
       2012  3 15  56001       0.0618      0.2998     -0.48935         
       2012  3 16  56002       0.0615      0.3007     -0.49050         
       2012  3 17  56003       0.0612      0.3015     -0.49172         
       2012  3 18  56004       0.0609      0.3023     -0.49305         
       2012  3 19  56005       0.0607      0.3031     -0.49449         
       2012  3 20  56006       0.0605      0.3039     -0.49603         
       2012  3 21  56007       0.0603      0.3047     -0.49763         
       2012  3 22  56008       0.0601      0.3056     -0.49923         
       2012  3 23  56009       0.0599      0.3064     -0.50079         
       2012  3 24  56010       0.0597      0.3072     -0.50226         
       2012  3 25  56011       0.0596      0.3080     -0.50363         
       2012  3 26  56012       0.0595      0.3089     -0.50485         
       2012  3 27  56013       0.0594      0.3097     -0.50596         
       2012  3 28  56014       0.0593      0.3105     -0.50699         
       2012  3 29  56015       0.0593      0.3114     -0.50800         
       2012  3 30  56016       0.0592      0.3122     -0.50902         
       2012  3 31  56017       0.0592      0.3130     -0.51011         
       2012  4  1  56018       0.0592      0.3139     -0.51134         
       2012  4  2  56019       0.0592      0.3147     -0.51275         
       2012  4  3  56020       0.0592      0.3155     -0.51437         
       2012  4  4  56021       0.0593      0.3163     -0.51618         
       2012  4  5  56022       0.0593      0.3172     -0.51815         
       2012  4  6  56023       0.0594      0.3180     -0.52016         
       2012  4  7  56024       0.0595      0.3188     -0.52210         
       2012  4  8  56025       0.0596      0.3196     -0.52388         
       2012  4  9  56026       0.0598      0.3204     -0.52546         
       2012  4 10  56027       0.0599      0.3212     -0.52684         
       2012  4 11  56028       0.0601      0.3220     -0.52811         
       2012  4 12  56029       0.0603      0.3228     -0.52935         
       2012  4 13  56030       0.0605      0.3236     -0.53062         
       2012  4 14  56031       0.0607      0.3244     -0.53198         
       2012  4 15  56032       0.0609      0.3252     -0.53342         
       2012  4 16  56033       0.0611      0.3260     -0.53493         
       2012  4 17  56034       0.0614      0.3268     -0.53648         
       2012  4 18  56035       0.0617      0.3275     -0.53802         
       2012  4 19  56036       0.0620      0.3283     -0.53952         
       2012  4 20  56037       0.0623      0.3291     -0.54092         
       2012  4 21  56038       0.0626      0.3298     -0.54220         
       2012  4 22  56039       0.0629      0.3306     -0.54336         
       2012  4 23  56040       0.0633      0.3313     -0.54440         
       2012  4 24  56041       0.0636      0.3320     -0.54535         
       2012  4 25  56042       0.0640      0.3328     -0.54623         
       2012  4 26  56043       0.0644      0.3335     -0.54710         
       2012  4 27  56044       0.0648      0.3342     -0.54801         
       2012  4 28  56045       0.0652      0.3349     -0.54901         
       2012  4 29  56046       0.0657      0.3356     -0.55015         
       2012  4 30  56047       0.0661      0.3363     -0.55145         
       2012  5  1  56048       0.0666      0.3370     -0.55293         
       2012  5  2  56049       0.0670      0.3377     -0.55456         
       2012  5  3  56050       0.0675      0.3383     -0.55627         
       2012  5  4  56051       0.0680      0.3390     -0.55796         
       2012  5  5  56052       0.0685      0.3396     -0.55955         
       2012  5  6  56053       0.0690      0.3403     -0.56094         
       2012  5  7  56054       0.0696      0.3409     -0.56213         
       2012  5  8  56055       0.0701      0.3415     -0.56316         
       2012  5  9  56056       0.0707      0.3421     -0.56411         
       2012  5 10  56057       0.0712      0.3427     -0.56507         
       2012  5 11  56058       0.0718      0.3433     -0.56609         
       2012  5 12  56059       0.0724      0.3439     -0.56719         
       2012  5 13  56060       0.0730      0.3444     -0.56835         
       2012  5 14  56061       0.0736      0.3450     -0.56953         
       2012  5 15  56062       0.0742      0.3455     -0.57068         
       2012  5 16  56063       0.0748      0.3461     -0.57178         
       2012  5 17  56064       0.0754      0.3466     -0.57277         
       2012  5 18  56065       0.0760      0.3471     -0.57364         
       2012  5 19  56066       0.0767      0.3476     -0.57437         
       2012  5 20  56067       0.0773      0.3481     -0.57498         
       2012  5 21  56068       0.0780      0.3486     -0.57547         
       2012  5 22  56069       0.0787      0.3490     -0.57589         
       2012  5 23  56070       0.0793      0.3495     -0.57628         
       2012  5 24  56071       0.0800      0.3499     -0.57669         
       2012  5 25  56072       0.0807      0.3504     -0.57716         
       2012  5 26  56073       0.0814      0.3508     -0.57775         
       2012  5 27  56074       0.0821      0.3512     -0.57847         
       2012  5 28  56075       0.0828      0.3516     -0.57934         
       2012  5 29  56076       0.0835      0.3520     -0.58034         
       2012  5 30  56077       0.0842      0.3523     -0.58143         
       2012  5 31  56078       0.0849      0.3527     -0.58254         
       2012  6  1  56079       0.0856      0.3530     -0.58358         
       2012  6  2  56080       0.0864      0.3534     -0.58447         
       2012  6  3  56081       0.0871      0.3537     -0.58517         
       2012  6  4  56082       0.0878      0.3540     -0.58571         
       2012  6  5  56083       0.0886      0.3543     -0.58614         
       2012  6  6  56084       0.0893      0.3546     -0.58656         
       2012  6  7  56085       0.0900      0.3548     -0.58702         
       2012  6  8  56086       0.0908      0.3551     -0.58758         
       2012  6  9  56087       0.0915      0.3553     -0.58822         
       2012  6 10  56088       0.0923      0.3556     -0.58889         
       2012  6 11  56089       0.0930      0.3558     -0.58955         
       2012  6 12  56090       0.0938      0.3560     -0.59015         
       2012  6 13  56091       0.0945      0.3562     -0.59065         
       2012  6 14  56092       0.0953      0.3563     -0.59103         
       2012  6 15  56093       0.0960      0.3565     -0.59126         
       2012  6 16  56094       0.0967      0.3567     -0.59136         
       2012  6 17  56095       0.0975      0.3568     -0.59133         
       2012  6 18  56096       0.0982      0.3569     -0.59121         
       2012  6 19  56097       0.0990      0.3570     -0.59105         
       2012  6 20  56098       0.0997      0.3571     -0.59090         
       2012  6 21  56099       0.1005      0.3572     -0.59081         
       2012  6 22  56100       0.1012      0.3573     -0.59084         
       2012  6 23  56101       0.1019      0.3574     -0.59104         
       2012  6 24  56102       0.1027      0.3574     -0.59141         
       2012  6 25  56103       0.1034      0.3575     -0.59195         
       2012  6 26  56104       0.1041      0.3575     -0.59262         
       2012  6 27  56105       0.1048      0.3575     -0.59336         
       2012  6 28  56106       0.1056      0.3575     -0.59409         
       2012  6 29  56107       0.1063      0.3575     -0.59475         
       2012  6 30  56108       0.1070      0.3575     -0.59528         
       2012  7  1  56109       0.1077      0.3574     -0.59568         
       2012  7  2  56110       0.1084      0.3574     -0.59598         
       2012  7  3  56111       0.1091      0.3573     -0.59626         
       2012  7  4  56112       0.1098      0.3573     -0.59657         
       2012  7  5  56113       0.1105      0.3572     -0.59697         
       2012  7  6  56114       0.1111      0.3571     -0.59745         
       2012  7  7  56115       0.1118      0.3570     -0.59796         
       2012  7  8  56116       0.1125      0.3569     -0.59846         
       2012  7  9  56117       0.1131      0.3568     -0.59889         
       2012  7 10  56118       0.1138      0.3566     -0.59920         
       2012  7 11  56119       0.1144      0.3565     -0.59942         
       2012  7 12  56120       0.1151      0.3563     -0.59954         
       2012  7 13  56121       0.1157      0.3561     -0.59959         
       2012  7 14  56122       0.1163      0.3560     -0.59959         
       2012  7 15  56123       0.1169      0.3558     -0.59958         
       2012  7 16  56124       0.1175      0.3556     -0.59958         
       2012  7 17  56125       0.1181      0.3554     -0.59962         
       2012  7 18  56126       0.1187      0.3551     -0.59971         
       2012  7 19  56127       0.1193      0.3549     -0.59989         
       2012  7 20  56128       0.1198      0.3547     -0.60012         
       2012  7 21  56129       0.1204      0.3544     -0.60044         
       2012  7 22  56130       0.1210      0.3542     -0.60090         
       2012  7 23  56131       0.1215      0.3539     -0.60151         
       2012  7 24  56132       0.1220      0.3536     -0.60211         
       2012  7 25  56133       0.1225      0.3533     -0.60265         
       2012  7 26  56134       0.1230      0.3530     -0.60309         
       2012  7 27  56135       0.1235      0.3527     -0.60339         
       2012  7 28  56136       0.1240      0.3524     -0.60357         
       2012  7 29  56137       0.1245      0.3521     -0.60361         
       2012  7 30  56138       0.1250      0.3518     -0.60351         
       2012  7 31  56139       0.1254      0.3515     -0.60342         
       2012  8  1  56140       0.1259      0.3511     -0.60333         
       2012  8  2  56141       0.1263      0.3508     -0.60332         
       2012  8  3  56142       0.1267      0.3504     -0.60343         
       2012  8  4  56143       0.1271      0.3501     -0.60362         
       2012  8  5  56144       0.1275      0.3497     -0.60377         
       2012  8  6  56145       0.1279      0.3493     -0.60389         
       2012  8  7  56146       0.1282      0.3490     -0.60392         
       2012  8  8  56147       0.1286      0.3486     -0.60383         
       2012  8  9  56148       0.1289      0.3482     -0.60362         
       2012  8 10  56149       0.1293      0.3478     -0.60327         
       2012  8 11  56150       0.1296      0.3474     -0.60283         
       2012  8 12  56151       0.1299      0.3470     -0.60240         
       2012  8 13  56152       0.1302      0.3466     -0.60200         
       2012  8 14  56153       0.1305      0.3462     -0.60163         
       2012  8 15  56154       0.1307      0.3458     -0.60132         
       2012  8 16  56155       0.1310      0.3453     -0.60112         
       2012  8 17  56156       0.1312      0.3449     -0.60104         
       2012  8 18  56157       0.1314      0.3445     -0.60112         
       2012  8 19  56158       0.1316      0.3441     -0.60136         
       2012  8 20  56159       0.1318      0.3436     -0.60178         
       2012  8 21  56160       0.1320      0.3432     -0.60224         
       2012  8 22  56161       0.1322      0.3427     -0.60266         
       2012  8 23  56162       0.1324      0.3423     -0.60296         
       2012  8 24  56163       0.1325      0.3419     -0.60312         
       2012  8 25  56164       0.1326      0.3414     -0.60315         
       2012  8 26  56165       0.1327      0.3410     -0.60319         
       2012  8 27  56166       0.1328      0.3405     -0.60328         
       2012  8 28  56167       0.1329      0.3401     -0.60352         
       2012  8 29  56168       0.1330      0.3396     -0.60394         
       2012  8 30  56169       0.1331      0.3392     -0.60456         
       2012  8 31  56170       0.1331      0.3387     -0.60525         
       2012  9  1  56171       0.1331      0.3383     -0.60601         
       2012  9  2  56172       0.1332      0.3378     -0.60674         
       2012  9  3  56173       0.1332      0.3374     -0.60743         
       2012  9  4  56174       0.1332      0.3369     -0.60800         
       2012  9  5  56175       0.1331      0.3365     -0.60838         
       2012  9  6  56176       0.1331      0.3360     -0.60861         
       2012  9  7  56177       0.1331      0.3356     -0.60874         
       2012  9  8  56178       0.1330      0.3351     -0.60871         
       2012  9  9  56179       0.1329      0.3347     -0.60862         
       2012  9 10  56180       0.1328      0.3343     -0.60855         
       2012  9 11  56181       0.1327      0.3338     -0.60857         
       2012  9 12  56182       0.1326      0.3334     -0.60866         
       2012  9 13  56183       0.1325      0.3330     -0.60889         
       2012  9 14  56184       0.1323      0.3325     -0.60931         
       2012  9 15  56185       0.1322      0.3321     -0.60996         
       2012  9 16  56186       0.1320      0.3317     -0.61079         
       2012  9 17  56187       0.1318      0.3313     -0.61169         
       2012  9 18  56188       0.1316      0.3308     -0.61254         
       2012  9 19  56189       0.1314      0.3304     -0.61328         
       2012  9 20  56190       0.1312      0.3300     -0.61391         
       2012  9 21  56191       0.1310      0.3296     -0.61453         
       2012  9 22  56192       0.1307      0.3292     -0.61508         
       2012  9 23  56193       0.1305      0.3288     -0.61562         
       2012  9 24  56194       0.1302      0.3285     -0.61622         
       2012  9 25  56195       0.1299      0.3281     -0.61690         
       2012  9 26  56196       0.1296      0.3277     -0.61775         
       2012  9 27  56197       0.1293      0.3273     -0.61872         
       2012  9 28  56198       0.1290      0.3270     -0.61974         
       2012  9 29  56199       0.1287      0.3266     -0.62074         
       2012  9 30  56200       0.1284      0.3263     -0.62162         
       2012 10  1  56201       0.1280      0.3259     -0.62240         
       2012 10  2  56202       0.1276      0.3256     -0.62305         
       2012 10  3  56203       0.1273      0.3253     -0.62354         
       2012 10  4  56204       0.1269      0.3250     -0.62396         
       2012 10  5  56205       0.1265      0.3246     -0.62434         
       2012 10  6  56206       0.1261      0.3243     -0.62473         
       2012 10  7  56207       0.1257      0.3240     -0.62518         
       2012 10  8  56208       0.1253      0.3238     -0.62577         
       2012 10  9  56209       0.1249      0.3235     -0.62649         
       2012 10 10  56210       0.1244      0.3232     -0.62737         
       2012 10 11  56211       0.1240      0.3229     -0.62838         
       2012 10 12  56212       0.1235      0.3227     -0.62953         
       2012 10 13  56213       0.1231      0.3224     -0.63086         
       2012 10 14  56214       0.1226      0.3222     -0.63226         
       2012 10 15  56215       0.1221      0.3220     -0.63364         
       2012 10 16  56216       0.1216      0.3218     -0.63492         
       2012 10 17  56217       0.1211      0.3216     -0.63603         
       2012 10 18  56218       0.1206      0.3214     -0.63699         
       2012 10 19  56219       0.1201      0.3212     -0.63782         
       2012 10 20  56220       0.1196      0.3210     -0.63859         
       2012 10 21  56221       0.1191      0.3208     -0.63937         
       2012 10 22  56222       0.1185      0.3207     -0.64021         
       2012 10 23  56223       0.1180      0.3205     -0.64115         
       2012 10 24  56224       0.1175      0.3204     -0.64220         
       2012 10 25  56225       0.1169      0.3203     -0.64330         
       2012 10 26  56226       0.1164      0.3201     -0.64451         
       2012 10 27  56227       0.1158      0.3200     -0.64569         
       2012 10 28  56228       0.1153      0.3199     -0.64683         
       2012 10 29  56229       0.1147      0.3199     -0.64781         
       2012 10 30  56230       0.1141      0.3198     -0.64868         
       2012 10 31  56231       0.1135      0.3197     -0.64945         
       2012 11  1  56232       0.1130      0.3197     -0.65014         
       2012 11  2  56233       0.1124      0.3196     -0.65075         
       2012 11  3  56234       0.1118      0.3196     -0.65135         
       2012 11  4  56235       0.1112      0.3196     -0.65198         
       2012 11  5  56236       0.1106      0.3196     -0.65266         
       2012 11  6  56237       0.1100      0.3196     -0.65343         
       2012 11  7  56238       0.1094      0.3196     -0.65431         
       2012 11  8  56239       0.1088      0.3196     -0.65529         
       2012 11  9  56240       0.1082      0.3197     -0.65636         
       2012 11 10  56241       0.1076      0.3197     -0.65758         
       2012 11 11  56242       0.1070      0.3198     -0.65890         
       2012 11 12  56243       0.1064      0.3199     -0.66026         
       2012 11 13  56244       0.1058      0.3200     -0.66155         
       2012 11 14  56245       0.1052      0.3201     -0.66272         
       2012 11 15  56246       0.1047      0.3202     -0.66375         
       2012 11 16  56247       0.1041      0.3203     -0.66469         
       2012 11 17  56248       0.1035      0.3204     -0.66562         
       2012 11 18  56249       0.1029      0.3206     -0.66658         
       2012 11 19  56250       0.1023      0.3207     -0.66756         
       2012 11 20  56251       0.1017      0.3209     -0.66857         
       2012 11 21  56252       0.1011      0.3211     -0.66962         
       2012 11 22  56253       0.1005      0.3213     -0.67063         
       2012 11 23  56254       0.0999      0.3215     -0.67161         
       2012 11 24  56255       0.0993      0.3217     -0.67252         
       2012 11 25  56256       0.0988      0.3220     -0.67330         
       2012 11 26  56257       0.0982      0.3222     -0.67398         
       2012 11 27  56258       0.0976      0.3224     -0.67457         
       2012 11 28  56259       0.0970      0.3227     -0.67510         
       2012 11 29  56260       0.0965      0.3230     -0.67554         
       2012 11 30  56261       0.0959      0.3233     -0.67592         
       2012 12  1  56262       0.0954      0.3236     -0.67635         
       2012 12  2  56263       0.0948      0.3239     -0.67678         
       2012 12  3  56264       0.0943      0.3242     -0.67737         
       2012 12  4  56265       0.0937      0.3245     -0.67807         
       2012 12  5  56266       0.0932      0.3249     -0.67887         
       2012 12  6  56267       0.0927      0.3252     -0.67973         
       2012 12  7  56268       0.0922      0.3256     -0.68067         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55881   -73.25     0.30    -8.89     0.04    
                      55882   -73.09     0.30    -8.88     0.04    
                      55883   -72.89     0.30    -8.78     0.04    
                      55884   -72.71     0.17    -8.64     0.05    
                      55885   -72.68     0.10    -8.47     0.04    
                      55886   -72.86     0.16    -8.26     0.04    
                      55887   -73.12     0.15    -8.11     0.04    
                      55888   -73.16     0.15    -8.15     0.04    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55836       -77.7      -9.2                      
                          55837       -78.2      -9.6                      
                          55838       -78.1     -10.1                      
                          55839       -77.5     -10.3                      
                          55840       -77.1     -10.2                      
                          55841       -76.8     -10.0                      
                          55842       -76.8      -9.8                      
                          55843       -76.9      -9.6                      
                          55844       -77.1      -9.5                      
                          55845       -77.3      -9.3                      
                          55846       -77.5      -9.4                      
                          55847       -77.6      -9.6                      
                          55848       -77.5      -9.9                      
                          55849       -77.1     -10.0                      
                          55850       -76.6     -10.1                      
                          55851       -76.3     -10.3                      
                          55852       -76.2     -10.4                      
                          55853       -76.4     -10.4                      
                          55854       -76.2     -10.2                      
                          55855       -75.8     -10.0                      
                          55856       -75.5      -9.8                      
                          55857       -75.4      -9.7                      
                          55858       -75.6      -9.6                      
                          55859       -75.8      -9.4                      
                          55860       -75.8      -9.5                      
                          55861       -75.3      -9.6                      
                          55862       -74.9      -9.6                      
                          55863       -74.9      -9.2                      
                          55864       -75.3      -8.9                      
                          55865       -75.6      -8.9                      
                          55866       -75.2      -9.2                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55881    0.289   0.119    0.091   0.040          
                     55882    0.293   0.119    0.104   0.040          
                     55883    0.280   0.119    0.104   0.040          
                     55884    0.258   0.068    0.092   0.050          
                     55885    0.241   0.040    0.077   0.040          
                     55886    0.229   0.064    0.064   0.040          
                     55887    0.210   0.060    0.038   0.040          
                     55888    0.190   0.060    0.022   0.040          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55836     0.48       0.90
                           55837     0.28       0.64
                           55838     0.15       0.37
                           55839     0.18       0.22
                           55840     0.23       0.16
                           55841     0.32       0.15
                           55842     0.30       0.20
                           55843     0.22       0.29
                           55844     0.13       0.25
                           55845     0.08       0.35
                           55846     0.07       0.29
                           55847     0.08       0.27
                           55848     0.12       0.17
                           55849     0.19       0.17
                           55850     0.25       0.11
                           55851     0.29      -0.01
                           55852     0.33       0.00
                           55853     0.27       0.01
                           55854     0.28       0.08
                           55855     0.29       0.09
                           55856     0.27       0.18
                           55857     0.28       0.21
                           55858     0.27       0.21
                           55859     0.26       0.31
                           55860     0.20       0.25
                           55861     0.17       0.28
                           55862     0.12       0.21
                           55863     0.13       0.28
                           55864     0.16       0.27
                           55865     0.16       0.28
                           55866     0.21       0.23
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
