                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 December 2011                                     Vol. XXIV No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 04 Nov 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11 12  9  55904 0.15473 .00009 0.27905 .00009 -0.393919 0.000015          
   11 12 10  55905 0.15389 .00009 0.27833 .00009 -0.394456 0.000016          
   11 12 11  55906 0.15307 .00010 0.27779 .00009 -0.395031 0.000016          
   11 12 12  55907 0.15219 .00010 0.27716 .00009 -0.395612 0.000013          
   11 12 13  55908 0.15127 .00009 0.27654 .00009 -0.396278 0.000013          
   11 12 14  55909 0.14998 .00009 0.27603 .00009 -0.397139 0.000013          
   11 12 15  55910 0.14850 .00009 0.27548 .00009 -0.398171 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0919 + 0.0213 cos A - 0.1184 sin A + 0.0367 cos C + 0.0435 sin C  
      y =  0.3377 - 0.1076 cos A - 0.0249 sin A + 0.0435 cos C - 0.0367 sin C  
         UT1-UTC = -0.4133 - 0.00084 (MJD - 55918) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55910)/365.25 and C = 2*pi*(MJD-55910)/435.          
                                                                               
         TAI-UTC(MJD 55911) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55910)**0.80   S t = 0.00025 (MJD-55910)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011 12 16  55911       0.1470      0.2749     -0.39937         
       2011 12 17  55912       0.1457      0.2743     -0.40071         
       2011 12 18  55913       0.1445      0.2737     -0.40214         
       2011 12 19  55914       0.1433      0.2732     -0.40356         
       2011 12 20  55915       0.1421      0.2728     -0.40485         
       2011 12 21  55916       0.1409      0.2723     -0.40595         
       2011 12 22  55917       0.1397      0.2719     -0.40682         
       2011 12 23  55918       0.1384      0.2715     -0.40753         
       2011 12 24  55919       0.1372      0.2711     -0.40816         
       2011 12 25  55920       0.1360      0.2707     -0.40882         
       2011 12 26  55921       0.1348      0.2704     -0.40959         
       2011 12 27  55922       0.1336      0.2701     -0.41049         
       2011 12 28  55923       0.1323      0.2698     -0.41150         
       2011 12 29  55924       0.1311      0.2695     -0.41257         
       2011 12 30  55925       0.1299      0.2692     -0.41365         
       2011 12 31  55926       0.1287      0.2690     -0.41469         
       2012  1  1  55927       0.1275      0.2688     -0.41564         
       2012  1  2  55928       0.1263      0.2685     -0.41648         
       2012  1  3  55929       0.1251      0.2684     -0.41721         
       2012  1  4  55930       0.1239      0.2682     -0.41780         
       2012  1  5  55931       0.1227      0.2681     -0.41827         
       2012  1  6  55932       0.1215      0.2679     -0.41866         
       2012  1  7  55933       0.1203      0.2678     -0.41902         
       2012  1  8  55934       0.1191      0.2677     -0.41940         
       2012  1  9  55935       0.1179      0.2677     -0.41988         
       2012  1 10  55936       0.1168      0.2676     -0.42049         
       2012  1 11  55937       0.1156      0.2676     -0.42128         
       2012  1 12  55938       0.1144      0.2676     -0.42226         
       2012  1 13  55939       0.1132      0.2676     -0.42339         
       2012  1 14  55940       0.1121      0.2676     -0.42461         
       2012  1 15  55941       0.1109      0.2676     -0.42584         
       2012  1 16  55942       0.1098      0.2677     -0.42700         
       2012  1 17  55943       0.1086      0.2678     -0.42802         
       2012  1 18  55944       0.1075      0.2678     -0.42887         
       2012  1 19  55945       0.1064      0.2680     -0.42956         
       2012  1 20  55946       0.1053      0.2681     -0.43015         
       2012  1 21  55947       0.1042      0.2682     -0.43071         
       2012  1 22  55948       0.1030      0.2684     -0.43133         
       2012  1 23  55949       0.1020      0.2686     -0.43206         
       2012  1 24  55950       0.1009      0.2688     -0.43290         
       2012  1 25  55951       0.0998      0.2690     -0.43384         
       2012  1 26  55952       0.0987      0.2692     -0.43484         
       2012  1 27  55953       0.0977      0.2695     -0.43584         
       2012  1 28  55954       0.0966      0.2698     -0.43681         
       2012  1 29  55955       0.0956      0.2700     -0.43771         
       2012  1 30  55956       0.0946      0.2703     -0.43852         
       2012  1 31  55957       0.0935      0.2707     -0.43923         
       2012  2  1  55958       0.0925      0.2710     -0.43985         
       2012  2  2  55959       0.0915      0.2713     -0.44040         
       2012  2  3  55960       0.0906      0.2717     -0.44092         
       2012  2  4  55961       0.0896      0.2721     -0.44147         
       2012  2  5  55962       0.0886      0.2725     -0.44211         
       2012  2  6  55963       0.0877      0.2729     -0.44290         
       2012  2  7  55964       0.0868      0.2733     -0.44388         
       2012  2  8  55965       0.0858      0.2737     -0.44508         
       2012  2  9  55966       0.0849      0.2742     -0.44648         
       2012  2 10  55967       0.0840      0.2746     -0.44801         
       2012  2 11  55968       0.0832      0.2751     -0.44957         
       2012  2 12  55969       0.0823      0.2756     -0.45106         
       2012  2 13  55970       0.0815      0.2761     -0.45240         
       2012  2 14  55971       0.0806      0.2766     -0.45355         
       2012  2 15  55972       0.0798      0.2772     -0.45454         
       2012  2 16  55973       0.0790      0.2777     -0.45540         
       2012  2 17  55974       0.0782      0.2783     -0.45624         
       2012  2 18  55975       0.0774      0.2788     -0.45711         
       2012  2 19  55976       0.0767      0.2794     -0.45808         
       2012  2 20  55977       0.0759      0.2800     -0.45918         
       2012  2 21  55978       0.0752      0.2806     -0.46041         
       2012  2 22  55979       0.0745      0.2812     -0.46173         
       2012  2 23  55980       0.0738      0.2818     -0.46308         
       2012  2 24  55981       0.0731      0.2825     -0.46442         
       2012  2 25  55982       0.0724      0.2831     -0.46570         
       2012  2 26  55983       0.0718      0.2838     -0.46688         
       2012  2 27  55984       0.0711      0.2844     -0.46795         
       2012  2 28  55985       0.0705      0.2851     -0.46891         
       2012  2 29  55986       0.0699      0.2858     -0.46978         
       2012  3  1  55987       0.0693      0.2865     -0.47059         
       2012  3  2  55988       0.0688      0.2872     -0.47141         
       2012  3  3  55989       0.0682      0.2879     -0.47228         
       2012  3  4  55990       0.0677      0.2886     -0.47326         
       2012  3  5  55991       0.0672      0.2893     -0.47442         
       2012  3  6  55992       0.0667      0.2900     -0.47580         
       2012  3  7  55993       0.0662      0.2908     -0.47739         
       2012  3  8  55994       0.0657      0.2915     -0.47917         
       2012  3  9  55995       0.0653      0.2923     -0.48105         
       2012  3 10  55996       0.0648      0.2930     -0.48292         
       2012  3 11  55997       0.0644      0.2938     -0.48467         
       2012  3 12  55998       0.0640      0.2945     -0.48622         
       2012  3 13  55999       0.0637      0.2953     -0.48758         
       2012  3 14  56000       0.0633      0.2961     -0.48879         
       2012  3 15  56001       0.0630      0.2969     -0.48992         
       2012  3 16  56002       0.0626      0.2977     -0.49106         
       2012  3 17  56003       0.0623      0.2984     -0.49227         
       2012  3 18  56004       0.0621      0.2992     -0.49359         
       2012  3 19  56005       0.0618      0.3000     -0.49501         
       2012  3 20  56006       0.0615      0.3008     -0.49652         
       2012  3 21  56007       0.0613      0.3016     -0.49809         
       2012  3 22  56008       0.0611      0.3024     -0.49965         
       2012  3 23  56009       0.0609      0.3033     -0.50117         
       2012  3 24  56010       0.0607      0.3041     -0.50260         
       2012  3 25  56011       0.0605      0.3049     -0.50391         
       2012  3 26  56012       0.0604      0.3057     -0.50512         
       2012  3 27  56013       0.0603      0.3065     -0.50622         
       2012  3 28  56014       0.0602      0.3073     -0.50725         
       2012  3 29  56015       0.0601      0.3081     -0.50825         
       2012  3 30  56016       0.0600      0.3090     -0.50927         
       2012  3 31  56017       0.0599      0.3098     -0.51038         
       2012  4  1  56018       0.0599      0.3106     -0.51162         
       2012  4  2  56019       0.0599      0.3114     -0.51301         
       2012  4  3  56020       0.0599      0.3122     -0.51461         
       2012  4  4  56021       0.0599      0.3130     -0.51641         
       2012  4  5  56022       0.0599      0.3138     -0.51835         
       2012  4  6  56023       0.0600      0.3146     -0.52035         
       2012  4  7  56024       0.0600      0.3155     -0.52227         
       2012  4  8  56025       0.0601      0.3163     -0.52403         
       2012  4  9  56026       0.0602      0.3171     -0.52559         
       2012  4 10  56027       0.0603      0.3179     -0.52695         
       2012  4 11  56028       0.0605      0.3187     -0.52820         
       2012  4 12  56029       0.0606      0.3195     -0.52941         
       2012  4 13  56030       0.0608      0.3202     -0.53066         
       2012  4 14  56031       0.0609      0.3210     -0.53199         
       2012  4 15  56032       0.0611      0.3218     -0.53341         
       2012  4 16  56033       0.0613      0.3226     -0.53489         
       2012  4 17  56034       0.0616      0.3234     -0.53641         
       2012  4 18  56035       0.0618      0.3241     -0.53792         
       2012  4 19  56036       0.0621      0.3249     -0.53939         
       2012  4 20  56037       0.0623      0.3257     -0.54076         
       2012  4 21  56038       0.0626      0.3264     -0.54202         
       2012  4 22  56039       0.0629      0.3272     -0.54316         
       2012  4 23  56040       0.0632      0.3279     -0.54418         
       2012  4 24  56041       0.0636      0.3286     -0.54510         
       2012  4 25  56042       0.0639      0.3294     -0.54597         
       2012  4 26  56043       0.0643      0.3301     -0.54683         
       2012  4 27  56044       0.0646      0.3308     -0.54774         
       2012  4 28  56045       0.0650      0.3315     -0.54873         
       2012  4 29  56046       0.0654      0.3322     -0.54985         
       2012  4 30  56047       0.0658      0.3329     -0.55115         
       2012  5  1  56048       0.0662      0.3336     -0.55263         
       2012  5  2  56049       0.0667      0.3343     -0.55426         
       2012  5  3  56050       0.0671      0.3349     -0.55597         
       2012  5  4  56051       0.0676      0.3356     -0.55768         
       2012  5  5  56052       0.0680      0.3362     -0.55927         
       2012  5  6  56053       0.0685      0.3369     -0.56067         
       2012  5  7  56054       0.0690      0.3375     -0.56187         
       2012  5  8  56055       0.0695      0.3381     -0.56292         
       2012  5  9  56056       0.0700      0.3388     -0.56388         
       2012  5 10  56057       0.0706      0.3394     -0.56486         
       2012  5 11  56058       0.0711      0.3400     -0.56590         
       2012  5 12  56059       0.0717      0.3405     -0.56701         
       2012  5 13  56060       0.0722      0.3411     -0.56819         
       2012  5 14  56061       0.0728      0.3417     -0.56938         
       2012  5 15  56062       0.0734      0.3422     -0.57055         
       2012  5 16  56063       0.0739      0.3428     -0.57165         
       2012  5 17  56064       0.0745      0.3433     -0.57266         
       2012  5 18  56065       0.0751      0.3439     -0.57354         
       2012  5 19  56066       0.0757      0.3444     -0.57428         
       2012  5 20  56067       0.0764      0.3449     -0.57489         
       2012  5 21  56068       0.0770      0.3454     -0.57539         
       2012  5 22  56069       0.0776      0.3458     -0.57581         
       2012  5 23  56070       0.0783      0.3463     -0.57619         
       2012  5 24  56071       0.0789      0.3468     -0.57660         
       2012  5 25  56072       0.0796      0.3472     -0.57707         
       2012  5 26  56073       0.0802      0.3476     -0.57764         
       2012  5 27  56074       0.0809      0.3481     -0.57836         
       2012  5 28  56075       0.0816      0.3485     -0.57922         
       2012  5 29  56076       0.0822      0.3489     -0.58021         
       2012  5 30  56077       0.0829      0.3493     -0.58130         
       2012  5 31  56078       0.0836      0.3496     -0.58240         
       2012  6  1  56079       0.0843      0.3500     -0.58344         
       2012  6  2  56080       0.0850      0.3504     -0.58433         
       2012  6  3  56081       0.0857      0.3507     -0.58504         
       2012  6  4  56082       0.0864      0.3510     -0.58559         
       2012  6  5  56083       0.0871      0.3513     -0.58604         
       2012  6  6  56084       0.0878      0.3516     -0.58647         
       2012  6  7  56085       0.0885      0.3519     -0.58695         
       2012  6  8  56086       0.0892      0.3522     -0.58753         
       2012  6  9  56087       0.0899      0.3525     -0.58818         
       2012  6 10  56088       0.0907      0.3527     -0.58887         
       2012  6 11  56089       0.0914      0.3530     -0.58954         
       2012  6 12  56090       0.0921      0.3532     -0.59014         
       2012  6 13  56091       0.0928      0.3534     -0.59064         
       2012  6 14  56092       0.0935      0.3536     -0.59101         
       2012  6 15  56093       0.0943      0.3538     -0.59123         
       2012  6 16  56094       0.0950      0.3540     -0.59131         
       2012  6 17  56095       0.0957      0.3541     -0.59126         
       2012  6 18  56096       0.0964      0.3543     -0.59112         
       2012  6 19  56097       0.0971      0.3544     -0.59094         
       2012  6 20  56098       0.0979      0.3546     -0.59075         
       2012  6 21  56099       0.0986      0.3547     -0.59062         
       2012  6 22  56100       0.0993      0.3548     -0.59059         
       2012  6 23  56101       0.1000      0.3549     -0.59067         
       2012  6 24  56102       0.1007      0.3550     -0.59090         
       2012  6 25  56103       0.1014      0.3550     -0.59125         
       2012  6 26  56104       0.1021      0.3551     -0.59169         
       2012  6 27  56105       0.1028      0.3551     -0.59215         
       2012  6 28  56106       0.1035      0.3552     -0.59258         
       2012  6 29  56107       0.1042      0.3552     -0.59291         
       2012  6 30  56108       0.1049      0.3552     -0.59311         
       2012  7  1  56109       0.1056      0.3552     -0.59318         
       2012  7  2  56110       0.1063      0.3552     -0.59318         
       2012  7  3  56111       0.1070      0.3551     -0.59318         
       2012  7  4  56112       0.1076      0.3551     -0.59327         
       2012  7  5  56113       0.1083      0.3550     -0.59350         
       2012  7  6  56114       0.1090      0.3550     -0.59388         
       2012  7  7  56115       0.1096      0.3549     -0.59438         
       2012  7  8  56116       0.1103      0.3548     -0.59493         
       2012  7  9  56117       0.1109      0.3547     -0.59548         
       2012  7 10  56118       0.1116      0.3546     -0.59597         
       2012  7 11  56119       0.1122      0.3545     -0.59636         
       2012  7 12  56120       0.1128      0.3544     -0.59664         
       2012  7 13  56121       0.1134      0.3543     -0.59681         
       2012  7 14  56122       0.1140      0.3541     -0.59687         
       2012  7 15  56123       0.1146      0.3539     -0.59685         
       2012  7 16  56124       0.1152      0.3538     -0.59679         
       2012  7 17  56125       0.1158      0.3536     -0.59672         
       2012  7 18  56126       0.1164      0.3534     -0.59670         
       2012  7 19  56127       0.1170      0.3532     -0.59675         
       2012  7 20  56128       0.1175      0.3530     -0.59691         
       2012  7 21  56129       0.1181      0.3528     -0.59718         
       2012  7 22  56130       0.1186      0.3526     -0.59753         
       2012  7 23  56131       0.1191      0.3523     -0.59794         
       2012  7 24  56132       0.1197      0.3521     -0.59842         
       2012  7 25  56133       0.1202      0.3519     -0.59890         
       2012  7 26  56134       0.1207      0.3516     -0.59934         
       2012  7 27  56135       0.1212      0.3513     -0.59971         
       2012  7 28  56136       0.1217      0.3511     -0.59999         
       2012  7 29  56137       0.1221      0.3508     -0.60029         
       2012  7 30  56138       0.1226      0.3505     -0.60059         
       2012  7 31  56139       0.1230      0.3502     -0.60094         
       2012  8  1  56140       0.1235      0.3499     -0.60139         
       2012  8  2  56141       0.1239      0.3496     -0.60196         
       2012  8  3  56142       0.1243      0.3492     -0.60254         
       2012  8  4  56143       0.1247      0.3489     -0.60313         
       2012  8  5  56144       0.1251      0.3486     -0.60372         
       2012  8  6  56145       0.1255      0.3483     -0.60431         
       2012  8  7  56146       0.1259      0.3479     -0.60476         
       2012  8  8  56147       0.1262      0.3476     -0.60506         
       2012  8  9  56148       0.1266      0.3472     -0.60522         
       2012  8 10  56149       0.1269      0.3468     -0.60527         
       2012  8 11  56150       0.1272      0.3465     -0.60525         
       2012  8 12  56151       0.1275      0.3461     -0.60514         
       2012  8 13  56152       0.1278      0.3457     -0.60493         
       2012  8 14  56153       0.1281      0.3454     -0.60475         
       2012  8 15  56154       0.1284      0.3450     -0.60459         
       2012  8 16  56155       0.1287      0.3446     -0.60452         
       2012  8 17  56156       0.1289      0.3442     -0.60463         
       2012  8 18  56157       0.1291      0.3438     -0.60493         
       2012  8 19  56158       0.1293      0.3434     -0.60532         
       2012  8 20  56159       0.1296      0.3430     -0.60580         
       2012  8 21  56160       0.1298      0.3426     -0.60629         
       2012  8 22  56161       0.1299      0.3422     -0.60670         
       2012  8 23  56162       0.1301      0.3418     -0.60699         
       2012  8 24  56163       0.1303      0.3414     -0.60711         
       2012  8 25  56164       0.1304      0.3409     -0.60711         
       2012  8 26  56165       0.1305      0.3405     -0.60712         
       2012  8 27  56166       0.1306      0.3401     -0.60717         
       2012  8 28  56167       0.1307      0.3397     -0.60729         
       2012  8 29  56168       0.1308      0.3393     -0.60749         
       2012  8 30  56169       0.1309      0.3389     -0.60779         
       2012  8 31  56170       0.1310      0.3384     -0.60813         
       2012  9  1  56171       0.1310      0.3380     -0.60852         
       2012  9  2  56172       0.1310      0.3376     -0.60891         
       2012  9  3  56173       0.1311      0.3372     -0.60933         
       2012  9  4  56174       0.1311      0.3368     -0.60969         
       2012  9  5  56175       0.1311      0.3363     -0.60997         
       2012  9  6  56176       0.1311      0.3359     -0.61016         
       2012  9  7  56177       0.1310      0.3355     -0.61025         
       2012  9  8  56178       0.1310      0.3351     -0.61027         
       2012  9  9  56179       0.1309      0.3347     -0.61033         
       2012  9 10  56180       0.1309      0.3343     -0.61047         
       2012  9 11  56181       0.1308      0.3338     -0.61076         
       2012  9 12  56182       0.1307      0.3334     -0.61125         
       2012  9 13  56183       0.1306      0.3330     -0.61196         
       2012  9 14  56184       0.1305      0.3326     -0.61284         
       2012  9 15  56185       0.1303      0.3322     -0.61390         
       2012  9 16  56186       0.1302      0.3318     -0.61508         
       2012  9 17  56187       0.1300      0.3314     -0.61633         
       2012  9 18  56188       0.1298      0.3311     -0.61750         
       2012  9 19  56189       0.1297      0.3307     -0.61849         
       2012  9 20  56190       0.1295      0.3303     -0.61928         
       2012  9 21  56191       0.1293      0.3299     -0.61993         
       2012  9 22  56192       0.1290      0.3295     -0.62038         
       2012  9 23  56193       0.1288      0.3292     -0.62079         
       2012  9 24  56194       0.1286      0.3288     -0.62123         
       2012  9 25  56195       0.1283      0.3285     -0.62178         
       2012  9 26  56196       0.1281      0.3281     -0.62239         
       2012  9 27  56197       0.1278      0.3278     -0.62305         
       2012  9 28  56198       0.1275      0.3274     -0.62379         
       2012  9 29  56199       0.1272      0.3271     -0.62458         
       2012  9 30  56200       0.1269      0.3268     -0.62539         
       2012 10  1  56201       0.1266      0.3264     -0.62614         
       2012 10  2  56202       0.1262      0.3261     -0.62677         
       2012 10  3  56203       0.1259      0.3258     -0.62729         
       2012 10  4  56204       0.1256      0.3255     -0.62775         
       2012 10  5  56205       0.1252      0.3252     -0.62827         
       2012 10  6  56206       0.1248      0.3249     -0.62876         
       2012 10  7  56207       0.1244      0.3246     -0.62927         
       2012 10  8  56208       0.1241      0.3244     -0.62983         
       2012 10  9  56209       0.1237      0.3241     -0.63048         
       2012 10 10  56210       0.1233      0.3239     -0.63133         
       2012 10 11  56211       0.1228      0.3236     -0.63236         
       2012 10 12  56212       0.1224      0.3234     -0.63355         
       2012 10 13  56213       0.1220      0.3231     -0.63487         
       2012 10 14  56214       0.1216      0.3229     -0.63620         
       2012 10 15  56215       0.1211      0.3227     -0.63752         
       2012 10 16  56216       0.1207      0.3225     -0.63873         
       2012 10 17  56217       0.1202      0.3223     -0.63975         
       2012 10 18  56218       0.1197      0.3221     -0.64065         
       2012 10 19  56219       0.1193      0.3219     -0.64146         
       2012 10 20  56220       0.1188      0.3218     -0.64227         
       2012 10 21  56221       0.1183      0.3216     -0.64315         
       2012 10 22  56222       0.1178      0.3215     -0.64418         
       2012 10 23  56223       0.1173      0.3213     -0.64534         
       2012 10 24  56224       0.1168      0.3212     -0.64659         
       2012 10 25  56225       0.1163      0.3211     -0.64785         
       2012 10 26  56226       0.1158      0.3210     -0.64907         
       2012 10 27  56227       0.1152      0.3209     -0.65027         
       2012 10 28  56228       0.1147      0.3208     -0.65136         
       2012 10 29  56229       0.1142      0.3207     -0.65233         
       2012 10 30  56230       0.1136      0.3206     -0.65314         
       2012 10 31  56231       0.1131      0.3206     -0.65382         
       2012 11  1  56232       0.1126      0.3205     -0.65442         
       2012 11  2  56233       0.1120      0.3205     -0.65495         
       2012 11  3  56234       0.1115      0.3205     -0.65546         
       2012 11  4  56235       0.1109      0.3205     -0.65598         
       2012 11  5  56236       0.1104      0.3205     -0.65655         
       2012 11  6  56237       0.1098      0.3205     -0.65725         
       2012 11  7  56238       0.1093      0.3205     -0.65810         
       2012 11  8  56239       0.1087      0.3205     -0.65911         
       2012 11  9  56240       0.1081      0.3206     -0.66038         
       2012 11 10  56241       0.1076      0.3206     -0.66176         
       2012 11 11  56242       0.1070      0.3207     -0.66323         
       2012 11 12  56243       0.1065      0.3208     -0.66461         
       2012 11 13  56244       0.1059      0.3208     -0.66590         
       2012 11 14  56245       0.1053      0.3209     -0.66706         
       2012 11 15  56246       0.1048      0.3211     -0.66808         
       2012 11 16  56247       0.1042      0.3212     -0.66900         
       2012 11 17  56248       0.1037      0.3213     -0.66991         
       2012 11 18  56249       0.1031      0.3214     -0.67088         
       2012 11 19  56250       0.1025      0.3216     -0.67192         
       2012 11 20  56251       0.1020      0.3218     -0.67301         
       2012 11 21  56252       0.1014      0.3219     -0.67411         
       2012 11 22  56253       0.1009      0.3221     -0.67514         
       2012 11 23  56254       0.1003      0.3223     -0.67606         
       2012 11 24  56255       0.0998      0.3225     -0.67693         
       2012 11 25  56256       0.0993      0.3228     -0.67773         
       2012 11 26  56257       0.0987      0.3230     -0.67849         
       2012 11 27  56258       0.0982      0.3232     -0.67915         
       2012 11 28  56259       0.0977      0.3235     -0.67973         
       2012 11 29  56260       0.0971      0.3238     -0.68026         
       2012 11 30  56261       0.0966      0.3240     -0.68073         
       2012 12  1  56262       0.0961      0.3243     -0.68123         
       2012 12  2  56263       0.0956      0.3246     -0.68173         
       2012 12  3  56264       0.0951      0.3249     -0.68227         
       2012 12  4  56265       0.0946      0.3253     -0.68287         
       2012 12  5  56266       0.0941      0.3256     -0.68360         
       2012 12  6  56267       0.0936      0.3259     -0.68443         
       2012 12  7  56268       0.0931      0.3263     -0.68539         
       2012 12  8  56269       0.0927      0.3266     -0.68643         
       2012 12  9  56270       0.0922      0.3270     -0.68745         
       2012 12 10  56271       0.0917      0.3274     -0.68844         
       2012 12 11  56272       0.0913      0.3278     -0.68934         
       2012 12 12  56273       0.0908      0.3282     -0.69016         
       2012 12 13  56274       0.0904      0.3286     -0.69086         
       2012 12 14  56275       0.0900      0.3290     -0.69152         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55889   -72.88     0.13    -8.34     0.08    
                      55890   -72.40     0.13    -8.48     0.08    
                      55891   -72.16     0.36    -8.36     0.04    
                      55892   -72.27     0.30    -8.07     0.05    
                      55893   -72.38     0.30    -7.89     0.05    
                      55894   -72.18     0.30    -7.96     0.05    
                      55895   -71.81     0.30    -8.14     0.05    
                      55896   -71.62     0.30    -8.22     0.05    
                      55897   -71.70     0.30    -8.16     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55889    0.151   0.052    0.041   0.080          
                     55890    0.142   0.052    0.043   0.080          
                     55891    0.156   0.143    0.029   0.040          
                     55892    0.179   0.119    0.026   0.050          
                     55893    0.194   0.119    0.049   0.050          
                     55894    0.195   0.119    0.066   0.050          
                     55895    0.198   0.119    0.056   0.050          
                     55896    0.210   0.119    0.054   0.050          
                     55897    0.216   0.119    0.087   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
