                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 December 2011                                     Vol. XXIV No. 051   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 04 Nov 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   11 12 16  55911 0.14715 .00009 0.27494 .00009 -0.399394 0.000012          
   11 12 17  55912 0.14577 .00009 0.27473 .00009 -0.400779 0.000012          
   11 12 18  55913 0.14438 .00010 0.27465 .00009 -0.402226 0.000013          
   11 12 19  55914 0.14264 .00010 0.27431 .00010 -0.403718 0.000013          
   11 12 20  55915 0.14042 .00009 0.27332 .00009 -0.405138 0.000012          
   11 12 21  55916 0.13809 .00009 0.27202 .00009 -0.406368 0.000013          
   11 12 22  55917 0.13580 .00009 0.27082 .00009 -0.407359 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0893 + 0.0047 cos A - 0.1209 sin A + 0.0429 cos C + 0.0415 sin C  
      y =  0.3371 - 0.1102 cos A - 0.0091 sin A + 0.0415 cos C - 0.0429 sin C  
         UT1-UTC = -0.4223 - 0.00085 (MJD - 55925) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55917)/365.25 and C = 2*pi*(MJD-55917)/435.          
                                                                               
         TAI-UTC(MJD 55918) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55917)**0.80   S t = 0.00025 (MJD-55917)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2011 12 23  55918       0.1339      0.2697     -0.40818         
       2011 12 24  55919       0.1321      0.2689     -0.40893         
       2011 12 25  55920       0.1305      0.2683     -0.40972         
       2011 12 26  55921       0.1290      0.2678     -0.41064         
       2011 12 27  55922       0.1275      0.2675     -0.41173         
       2011 12 28  55923       0.1260      0.2671     -0.41297         
       2011 12 29  55924       0.1246      0.2667     -0.41430         
       2011 12 30  55925       0.1233      0.2664     -0.41566         
       2011 12 31  55926       0.1219      0.2662     -0.41699         
       2012  1  1  55927       0.1206      0.2660     -0.41823         
       2012  1  2  55928       0.1193      0.2659     -0.41931         
       2012  1  3  55929       0.1180      0.2658     -0.42021         
       2012  1  4  55930       0.1168      0.2658     -0.42097         
       2012  1  5  55931       0.1155      0.2657     -0.42163         
       2012  1  6  55932       0.1143      0.2657     -0.42220         
       2012  1  7  55933       0.1130      0.2657     -0.42273         
       2012  1  8  55934       0.1118      0.2657     -0.42328         
       2012  1  9  55935       0.1106      0.2657     -0.42390         
       2012  1 10  55936       0.1094      0.2658     -0.42465         
       2012  1 11  55937       0.1082      0.2659     -0.42555         
       2012  1 12  55938       0.1071      0.2660     -0.42663         
       2012  1 13  55939       0.1059      0.2661     -0.42784         
       2012  1 14  55940       0.1047      0.2662     -0.42913         
       2012  1 15  55941       0.1036      0.2664     -0.43041         
       2012  1 16  55942       0.1024      0.2665     -0.43159         
       2012  1 17  55943       0.1013      0.2667     -0.43261         
       2012  1 18  55944       0.1002      0.2669     -0.43345         
       2012  1 19  55945       0.0990      0.2671     -0.43414         
       2012  1 20  55946       0.0979      0.2674     -0.43474         
       2012  1 21  55947       0.0968      0.2676     -0.43531         
       2012  1 22  55948       0.0957      0.2679     -0.43594         
       2012  1 23  55949       0.0947      0.2682     -0.43668         
       2012  1 24  55950       0.0936      0.2685     -0.43756         
       2012  1 25  55951       0.0925      0.2688     -0.43854         
       2012  1 26  55952       0.0915      0.2692     -0.43961         
       2012  1 27  55953       0.0905      0.2695     -0.44068         
       2012  1 28  55954       0.0894      0.2699     -0.44172         
       2012  1 29  55955       0.0884      0.2703     -0.44267         
       2012  1 30  55956       0.0874      0.2707     -0.44351         
       2012  1 31  55957       0.0864      0.2711     -0.44422         
       2012  2  1  55958       0.0855      0.2715     -0.44483         
       2012  2  2  55959       0.0845      0.2720     -0.44534         
       2012  2  3  55960       0.0835      0.2724     -0.44580         
       2012  2  4  55961       0.0826      0.2729     -0.44627         
       2012  2  5  55962       0.0817      0.2734     -0.44681         
       2012  2  6  55963       0.0808      0.2739     -0.44749         
       2012  2  7  55964       0.0799      0.2744     -0.44836         
       2012  2  8  55965       0.0790      0.2750     -0.44946         
       2012  2  9  55966       0.0781      0.2755     -0.45076         
       2012  2 10  55967       0.0773      0.2761     -0.45221         
       2012  2 11  55968       0.0764      0.2767     -0.45370         
       2012  2 12  55969       0.0756      0.2773     -0.45514         
       2012  2 13  55970       0.0748      0.2779     -0.45644         
       2012  2 14  55971       0.0740      0.2785     -0.45758         
       2012  2 15  55972       0.0733      0.2791     -0.45855         
       2012  2 16  55973       0.0725      0.2797     -0.45942         
       2012  2 17  55974       0.0718      0.2804     -0.46026         
       2012  2 18  55975       0.0710      0.2810     -0.46114         
       2012  2 19  55976       0.0703      0.2817     -0.46213         
       2012  2 20  55977       0.0696      0.2824     -0.46325         
       2012  2 21  55978       0.0689      0.2831     -0.46449         
       2012  2 22  55979       0.0683      0.2838     -0.46582         
       2012  2 23  55980       0.0676      0.2845     -0.46720         
       2012  2 24  55981       0.0670      0.2852     -0.46855         
       2012  2 25  55982       0.0664      0.2860     -0.46983         
       2012  2 26  55983       0.0658      0.2867     -0.47102         
       2012  2 27  55984       0.0653      0.2874     -0.47209         
       2012  2 28  55985       0.0647      0.2882     -0.47306         
       2012  2 29  55986       0.0642      0.2890     -0.47394         
       2012  3  1  55987       0.0636      0.2897     -0.47476         
       2012  3  2  55988       0.0631      0.2905     -0.47557         
       2012  3  3  55989       0.0627      0.2913     -0.47644         
       2012  3  4  55990       0.0622      0.2921     -0.47742         
       2012  3  5  55991       0.0617      0.2929     -0.47857         
       2012  3  6  55992       0.0613      0.2937     -0.47994         
       2012  3  7  55993       0.0609      0.2945     -0.48152         
       2012  3  8  55994       0.0605      0.2954     -0.48329         
       2012  3  9  55995       0.0601      0.2962     -0.48515         
       2012  3 10  55996       0.0598      0.2970     -0.48699         
       2012  3 11  55997       0.0595      0.2978     -0.48871         
       2012  3 12  55998       0.0591      0.2987     -0.49024         
       2012  3 13  55999       0.0588      0.2995     -0.49158         
       2012  3 14  56000       0.0586      0.3004     -0.49277         
       2012  3 15  56001       0.0583      0.3012     -0.49389         
       2012  3 16  56002       0.0581      0.3021     -0.49502         
       2012  3 17  56003       0.0578      0.3029     -0.49622         
       2012  3 18  56004       0.0576      0.3038     -0.49752         
       2012  3 19  56005       0.0575      0.3047     -0.49894         
       2012  3 20  56006       0.0573      0.3055     -0.50046         
       2012  3 21  56007       0.0571      0.3064     -0.50202         
       2012  3 22  56008       0.0570      0.3073     -0.50359         
       2012  3 23  56009       0.0569      0.3081     -0.50511         
       2012  3 24  56010       0.0568      0.3090     -0.50654         
       2012  3 25  56011       0.0567      0.3099     -0.50785         
       2012  3 26  56012       0.0567      0.3108     -0.50905         
       2012  3 27  56013       0.0566      0.3116     -0.51015         
       2012  3 28  56014       0.0566      0.3125     -0.51117         
       2012  3 29  56015       0.0566      0.3134     -0.51215         
       2012  3 30  56016       0.0566      0.3142     -0.51315         
       2012  3 31  56017       0.0567      0.3151     -0.51422         
       2012  4  1  56018       0.0567      0.3160     -0.51543         
       2012  4  2  56019       0.0568      0.3168     -0.51682         
       2012  4  3  56020       0.0569      0.3177     -0.51842         
       2012  4  4  56021       0.0570      0.3186     -0.52021         
       2012  4  5  56022       0.0571      0.3194     -0.52215         
       2012  4  6  56023       0.0573      0.3203     -0.52414         
       2012  4  7  56024       0.0574      0.3211     -0.52606         
       2012  4  8  56025       0.0576      0.3220     -0.52782         
       2012  4  9  56026       0.0578      0.3228     -0.52936         
       2012  4 10  56027       0.0580      0.3236     -0.53072         
       2012  4 11  56028       0.0583      0.3245     -0.53195         
       2012  4 12  56029       0.0585      0.3253     -0.53314         
       2012  4 13  56030       0.0588      0.3261     -0.53437         
       2012  4 14  56031       0.0591      0.3269     -0.53569         
       2012  4 15  56032       0.0593      0.3278     -0.53709         
       2012  4 16  56033       0.0597      0.3286     -0.53856         
       2012  4 17  56034       0.0600      0.3294     -0.54006         
       2012  4 18  56035       0.0603      0.3302     -0.54156         
       2012  4 19  56036       0.0607      0.3310     -0.54301         
       2012  4 20  56037       0.0611      0.3317     -0.54437         
       2012  4 21  56038       0.0615      0.3325     -0.54561         
       2012  4 22  56039       0.0619      0.3333     -0.54673         
       2012  4 23  56040       0.0623      0.3340     -0.54773         
       2012  4 24  56041       0.0627      0.3348     -0.54863         
       2012  4 25  56042       0.0632      0.3355     -0.54948         
       2012  4 26  56043       0.0636      0.3363     -0.55032         
       2012  4 27  56044       0.0641      0.3370     -0.55119         
       2012  4 28  56045       0.0646      0.3377     -0.55216         
       2012  4 29  56046       0.0651      0.3384     -0.55326         
       2012  4 30  56047       0.0656      0.3391     -0.55453         
       2012  5  1  56048       0.0661      0.3398     -0.55597         
       2012  5  2  56049       0.0667      0.3405     -0.55758         
       2012  5  3  56050       0.0672      0.3412     -0.55926         
       2012  5  4  56051       0.0678      0.3419     -0.56094         
       2012  5  5  56052       0.0684      0.3425     -0.56250         
       2012  5  6  56053       0.0689      0.3432     -0.56389         
       2012  5  7  56054       0.0695      0.3438     -0.56507         
       2012  5  8  56055       0.0702      0.3444     -0.56609         
       2012  5  9  56056       0.0708      0.3450     -0.56704         
       2012  5 10  56057       0.0714      0.3456     -0.56801         
       2012  5 11  56058       0.0721      0.3462     -0.56903         
       2012  5 12  56059       0.0727      0.3468     -0.57014         
       2012  5 13  56060       0.0734      0.3474     -0.57131         
       2012  5 14  56061       0.0740      0.3479     -0.57250         
       2012  5 15  56062       0.0747      0.3485     -0.57367         
       2012  5 16  56063       0.0754      0.3490     -0.57477         
       2012  5 17  56064       0.0761      0.3495     -0.57578         
       2012  5 18  56065       0.0768      0.3500     -0.57667         
       2012  5 19  56066       0.0775      0.3505     -0.57742         
       2012  5 20  56067       0.0782      0.3510     -0.57804         
       2012  5 21  56068       0.0790      0.3515     -0.57855         
       2012  5 22  56069       0.0797      0.3519     -0.57898         
       2012  5 23  56070       0.0804      0.3524     -0.57938         
       2012  5 24  56071       0.0812      0.3528     -0.57980         
       2012  5 25  56072       0.0820      0.3532     -0.58029         
       2012  5 26  56073       0.0827      0.3536     -0.58088         
       2012  5 27  56074       0.0835      0.3540     -0.58161         
       2012  5 28  56075       0.0842      0.3544     -0.58249         
       2012  5 29  56076       0.0850      0.3548     -0.58350         
       2012  5 30  56077       0.0858      0.3551     -0.58460         
       2012  5 31  56078       0.0866      0.3555     -0.58572         
       2012  6  1  56079       0.0874      0.3558     -0.58676         
       2012  6  2  56080       0.0882      0.3561     -0.58767         
       2012  6  3  56081       0.0890      0.3564     -0.58839         
       2012  6  4  56082       0.0898      0.3567     -0.58894         
       2012  6  5  56083       0.0906      0.3570     -0.58939         
       2012  6  6  56084       0.0914      0.3572     -0.58982         
       2012  6  7  56085       0.0922      0.3575     -0.59030         
       2012  6  8  56086       0.0930      0.3577     -0.59087         
       2012  6  9  56087       0.0938      0.3579     -0.59152         
       2012  6 10  56088       0.0946      0.3581     -0.59221         
       2012  6 11  56089       0.0954      0.3583     -0.59288         
       2012  6 12  56090       0.0962      0.3585     -0.59348         
       2012  6 13  56091       0.0970      0.3587     -0.59399         
       2012  6 14  56092       0.0978      0.3588     -0.59436         
       2012  6 15  56093       0.0987      0.3589     -0.59460         
       2012  6 16  56094       0.0995      0.3591     -0.59470         
       2012  6 17  56095       0.1003      0.3592     -0.59468         
       2012  6 18  56096       0.1011      0.3593     -0.59457         
       2012  6 19  56097       0.1019      0.3593     -0.59442         
       2012  6 20  56098       0.1027      0.3594     -0.59428         
       2012  6 21  56099       0.1035      0.3595     -0.59419         
       2012  6 22  56100       0.1043      0.3595     -0.59421         
       2012  6 23  56101       0.1051      0.3595     -0.59435         
       2012  6 24  56102       0.1059      0.3596     -0.59462         
       2012  6 25  56103       0.1067      0.3596     -0.59501         
       2012  6 26  56104       0.1075      0.3595     -0.59547         
       2012  6 27  56105       0.1082      0.3595     -0.59594         
       2012  6 28  56106       0.1090      0.3595     -0.59635         
       2012  6 29  56107       0.1098      0.3594     -0.59664         
       2012  6 30  56108       0.1106      0.3594     -0.59676         
       2012  7  1  56109       0.1113      0.3593     -0.59673         
       2012  7  2  56110       0.1121      0.3592     -0.59659         
       2012  7  3  56111       0.1128      0.3591     -0.59643         
       2012  7  4  56112       0.1136      0.3590     -0.59632         
       2012  7  5  56113       0.1143      0.3588     -0.59633         
       2012  7  6  56114       0.1150      0.3587     -0.59646         
       2012  7  7  56115       0.1158      0.3586     -0.59668         
       2012  7  8  56116       0.1165      0.3584     -0.59694         
       2012  7  9  56117       0.1172      0.3582     -0.59718         
       2012  7 10  56118       0.1179      0.3580     -0.59736         
       2012  7 11  56119       0.1186      0.3578     -0.59745         
       2012  7 12  56120       0.1193      0.3576     -0.59743         
       2012  7 13  56121       0.1200      0.3574     -0.59731         
       2012  7 14  56122       0.1206      0.3572     -0.59710         
       2012  7 15  56123       0.1213      0.3569     -0.59684         
       2012  7 16  56124       0.1219      0.3567     -0.59656         
       2012  7 17  56125       0.1226      0.3564     -0.59633         
       2012  7 18  56126       0.1232      0.3561     -0.59619         
       2012  7 19  56127       0.1238      0.3558     -0.59619         
       2012  7 20  56128       0.1244      0.3555     -0.59635         
       2012  7 21  56129       0.1250      0.3552     -0.59669         
       2012  7 22  56130       0.1256      0.3549     -0.59719         
       2012  7 23  56131       0.1262      0.3546     -0.59783         
       2012  7 24  56132       0.1268      0.3543     -0.59854         
       2012  7 25  56133       0.1274      0.3539     -0.59925         
       2012  7 26  56134       0.1279      0.3536     -0.59988         
       2012  7 27  56135       0.1284      0.3532     -0.60037         
       2012  7 28  56136       0.1290      0.3528     -0.60073         
       2012  7 29  56137       0.1295      0.3524     -0.60100         
       2012  7 30  56138       0.1300      0.3521     -0.60124         
       2012  7 31  56139       0.1305      0.3517     -0.60149         
       2012  8  1  56140       0.1309      0.3513     -0.60182         
       2012  8  2  56141       0.1314      0.3508     -0.60225         
       2012  8  3  56142       0.1319      0.3504     -0.60276         
       2012  8  4  56143       0.1323      0.3500     -0.60333         
       2012  8  5  56144       0.1327      0.3496     -0.60378         
       2012  8  6  56145       0.1331      0.3491     -0.60415         
       2012  8  7  56146       0.1335      0.3487     -0.60449         
       2012  8  8  56147       0.1339      0.3482     -0.60471         
       2012  8  9  56148       0.1343      0.3478     -0.60489         
       2012  8 10  56149       0.1347      0.3473     -0.60500         
       2012  8 11  56150       0.1350      0.3468     -0.60508         
       2012  8 12  56151       0.1353      0.3464     -0.60524         
       2012  8 13  56152       0.1357      0.3459     -0.60543         
       2012  8 14  56153       0.1360      0.3454     -0.60569         
       2012  8 15  56154       0.1363      0.3449     -0.60607         
       2012  8 16  56155       0.1365      0.3444     -0.60657         
       2012  8 17  56156       0.1368      0.3439     -0.60715         
       2012  8 18  56157       0.1370      0.3434     -0.60785         
       2012  8 19  56158       0.1373      0.3429     -0.60868         
       2012  8 20  56159       0.1375      0.3424     -0.60964         
       2012  8 21  56160       0.1377      0.3419     -0.61055         
       2012  8 22  56161       0.1379      0.3414     -0.61135         
       2012  8 23  56162       0.1381      0.3409     -0.61201         
       2012  8 24  56163       0.1382      0.3404     -0.61253         
       2012  8 25  56164       0.1384      0.3398     -0.61294         
       2012  8 26  56165       0.1385      0.3393     -0.61328         
       2012  8 27  56166       0.1386      0.3388     -0.61352         
       2012  8 28  56167       0.1387      0.3383     -0.61384         
       2012  8 29  56168       0.1388      0.3377     -0.61418         
       2012  8 30  56169       0.1389      0.3372     -0.61461         
       2012  8 31  56170       0.1390      0.3367     -0.61514         
       2012  9  1  56171       0.1390      0.3362     -0.61574         
       2012  9  2  56172       0.1390      0.3356     -0.61628         
       2012  9  3  56173       0.1390      0.3351     -0.61676         
       2012  9  4  56174       0.1390      0.3346     -0.61716         
       2012  9  5  56175       0.1390      0.3341     -0.61743         
       2012  9  6  56176       0.1390      0.3335     -0.61760         
       2012  9  7  56177       0.1390      0.3330     -0.61765         
       2012  9  8  56178       0.1389      0.3325     -0.61765         
       2012  9  9  56179       0.1388      0.3320     -0.61768         
       2012  9 10  56180       0.1387      0.3315     -0.61778         
       2012  9 11  56181       0.1386      0.3309     -0.61795         
       2012  9 12  56182       0.1385      0.3304     -0.61821         
       2012  9 13  56183       0.1384      0.3299     -0.61861         
       2012  9 14  56184       0.1383      0.3294     -0.61914         
       2012  9 15  56185       0.1381      0.3289     -0.61983         
       2012  9 16  56186       0.1379      0.3284     -0.62067         
       2012  9 17  56187       0.1377      0.3279     -0.62164         
       2012  9 18  56188       0.1375      0.3274     -0.62261         
       2012  9 19  56189       0.1373      0.3269     -0.62349         
       2012  9 20  56190       0.1371      0.3264     -0.62424         
       2012  9 21  56191       0.1369      0.3260     -0.62485         
       2012  9 22  56192       0.1366      0.3255     -0.62536         
       2012  9 23  56193       0.1364      0.3250     -0.62591         
       2012  9 24  56194       0.1361      0.3246     -0.62657         
       2012  9 25  56195       0.1358      0.3241     -0.62739         
       2012  9 26  56196       0.1355      0.3237     -0.62839         
       2012  9 27  56197       0.1352      0.3232     -0.62954         
       2012  9 28  56198       0.1349      0.3228     -0.63073         
       2012  9 29  56199       0.1345      0.3223     -0.63195         
       2012  9 30  56200       0.1342      0.3219     -0.63310         
       2012 10  1  56201       0.1338      0.3215     -0.63420         
       2012 10  2  56202       0.1334      0.3211     -0.63515         
       2012 10  3  56203       0.1330      0.3207     -0.63592         
       2012 10  4  56204       0.1327      0.3203     -0.63653         
       2012 10  5  56205       0.1322      0.3199     -0.63708         
       2012 10  6  56206       0.1318      0.3195     -0.63748         
       2012 10  7  56207       0.1314      0.3191     -0.63785         
       2012 10  8  56208       0.1310      0.3188     -0.63826         
       2012 10  9  56209       0.1305      0.3184     -0.63878         
       2012 10 10  56210       0.1301      0.3181     -0.63938         
       2012 10 11  56211       0.1296      0.3177     -0.64011         
       2012 10 12  56212       0.1291      0.3174     -0.64102         
       2012 10 13  56213       0.1286      0.3171     -0.64213         
       2012 10 14  56214       0.1281      0.3168     -0.64339         
       2012 10 15  56215       0.1276      0.3165     -0.64467         
       2012 10 16  56216       0.1271      0.3162     -0.64587         
       2012 10 17  56217       0.1266      0.3159     -0.64692         
       2012 10 18  56218       0.1260      0.3156     -0.64786         
       2012 10 19  56219       0.1255      0.3154     -0.64881         
       2012 10 20  56220       0.1250      0.3151     -0.64971         
       2012 10 21  56221       0.1244      0.3149     -0.65065         
       2012 10 22  56222       0.1238      0.3147     -0.65166         
       2012 10 23  56223       0.1233      0.3145     -0.65275         
       2012 10 24  56224       0.1227      0.3142     -0.65396         
       2012 10 25  56225       0.1221      0.3140     -0.65524         
       2012 10 26  56226       0.1215      0.3139     -0.65650         
       2012 10 27  56227       0.1209      0.3137     -0.65770         
       2012 10 28  56228       0.1204      0.3135     -0.65872         
       2012 10 29  56229       0.1197      0.3134     -0.65962         
       2012 10 30  56230       0.1191      0.3132     -0.66037         
       2012 10 31  56231       0.1185      0.3131     -0.66096         
       2012 11  1  56232       0.1179      0.3130     -0.66150         
       2012 11  2  56233       0.1173      0.3129     -0.66201         
       2012 11  3  56234       0.1167      0.3128     -0.66256         
       2012 11  4  56235       0.1160      0.3127     -0.66317         
       2012 11  5  56236       0.1154      0.3127     -0.66394         
       2012 11  6  56237       0.1148      0.3126     -0.66486         
       2012 11  7  56238       0.1141      0.3126     -0.66591         
       2012 11  8  56239       0.1135      0.3125     -0.66708         
       2012 11  9  56240       0.1129      0.3125     -0.66835         
       2012 11 10  56241       0.1122      0.3125     -0.66975         
       2012 11 11  56242       0.1116      0.3125     -0.67118         
       2012 11 12  56243       0.1109      0.3125     -0.67255         
       2012 11 13  56244       0.1103      0.3126     -0.67378         
       2012 11 14  56245       0.1096      0.3126     -0.67484         
       2012 11 15  56246       0.1090      0.3127     -0.67577         
       2012 11 16  56247       0.1083      0.3127     -0.67661         
       2012 11 17  56248       0.1077      0.3128     -0.67743         
       2012 11 18  56249       0.1070      0.3129     -0.67830         
       2012 11 19  56250       0.1064      0.3130     -0.67923         
       2012 11 20  56251       0.1058      0.3131     -0.68025         
       2012 11 21  56252       0.1051      0.3133     -0.68132         
       2012 11 22  56253       0.1045      0.3134     -0.68238         
       2012 11 23  56254       0.1038      0.3136     -0.68350         
       2012 11 24  56255       0.1032      0.3137     -0.68453         
       2012 11 25  56256       0.1026      0.3139     -0.68548         
       2012 11 26  56257       0.1019      0.3141     -0.68625         
       2012 11 27  56258       0.1013      0.3143     -0.68691         
       2012 11 28  56259       0.1007      0.3145     -0.68749         
       2012 11 29  56260       0.1001      0.3148     -0.68800         
       2012 11 30  56261       0.0995      0.3150     -0.68846         
       2012 12  1  56262       0.0988      0.3153     -0.68892         
       2012 12  2  56263       0.0982      0.3155     -0.68945         
       2012 12  3  56264       0.0976      0.3158     -0.69004         
       2012 12  4  56265       0.0971      0.3161     -0.69072         
       2012 12  5  56266       0.0965      0.3164     -0.69151         
       2012 12  6  56267       0.0959      0.3167     -0.69236         
       2012 12  7  56268       0.0953      0.3171     -0.69326         
       2012 12  8  56269       0.0947      0.3174     -0.69426         
       2012 12  9  56270       0.0942      0.3177     -0.69531         
       2012 12 10  56271       0.0936      0.3181     -0.69637         
       2012 12 11  56272       0.0931      0.3185     -0.69734         
       2012 12 12  56273       0.0925      0.3189     -0.69821         
       2012 12 13  56274       0.0920      0.3193     -0.69900         
       2012 12 14  56275       0.0915      0.3197     -0.69975         
       2012 12 15  56276       0.0910      0.3201     -0.70055         
       2012 12 16  56277       0.0905      0.3205     -0.70141         
       2012 12 17  56278       0.0900      0.3209     -0.70230         
       2012 12 18  56279       0.0895      0.3214     -0.70321         
       2012 12 19  56280       0.0890      0.3218     -0.70412         
       2012 12 20  56281       0.0886      0.3223     -0.70495         
       2012 12 21  56282       0.0881      0.3228     -0.70570         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55898   -71.70     0.30    -8.08     0.03    
                      55899   -71.66     0.30    -8.01     0.03    
                      55900   -71.58     0.30    -7.91     0.03    
                      55901   -71.56     0.30    -7.80     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55898    0.263   0.119    0.109   0.030          
                     55899    0.281   0.119    0.116   0.030          
                     55900    0.306   0.119    0.119   0.030          
                     55901    0.334   0.119    0.104   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
