                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 May 2024                                         Vol. XXXVII No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  4 26  60426 0.00131 .00009 0.39579 .00009 -0.019225 0.000010          
   24  4 27  60427 0.00157 .00009 0.39816 .00009 -0.019097 0.000010          
   24  4 28  60428 0.00173 .00009 0.40033 .00009 -0.018817 0.000010          
   24  4 29  60429 0.00225 .00009 0.40203 .00009 -0.018376 0.000010          
   24  4 30  60430 0.00303 .00009 0.40342 .00009 -0.018010 0.000010          
   24  5  1  60431 0.00411 .00009 0.40478 .00009 -0.017867 0.000007          
   24  5  2  60432 0.00559 .00009 0.40647 .00009 -0.017926 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24  3  2           60371    0.0045   0.2723  -0.00347       
           24  3  3           60372    0.0034   0.2755  -0.00349       
           24  3  4           60373    0.0022   0.2782  -0.00331       
           24  3  5           60374    0.0007   0.2805  -0.00297       
           24  3  6           60375   -0.0007   0.2825  -0.00264       
           24  3  7           60376   -0.0018   0.2842  -0.00251       
           24  3  8           60377   -0.0027   0.2861  -0.00268       
           24  3  9           60378   -0.0036   0.2884  -0.00321       
           24  3 10           60379   -0.0046   0.2909  -0.00413       
           24  3 11           60380   -0.0060   0.2934  -0.00534       
           24  3 12           60381   -0.0072   0.2957  -0.00662       
           24  3 13           60382   -0.0080   0.2979  -0.00775       
           24  3 14           60383   -0.0085   0.3000  -0.00857       
           24  3 15           60384   -0.0091   0.3022  -0.00906       
           24  3 16           60385   -0.0102   0.3048  -0.00923       
           24  3 17           60386   -0.0114   0.3071  -0.00919       
           24  3 18           60387   -0.0124   0.3092  -0.00910       
           24  3 19           60388   -0.0131   0.3114  -0.00908       
           24  3 20           60389   -0.0134   0.3131  -0.00917       
           24  3 21           60390   -0.0128   0.3148  -0.00941       
           24  3 22           60391   -0.0121   0.3165  -0.00976       
           24  3 23           60392   -0.0113   0.3186  -0.01025       
           24  3 24           60393   -0.0109   0.3218  -0.01089       
           24  3 25           60394   -0.0107   0.3247  -0.01165       
           24  3 26           60395   -0.0111   0.3275  -0.01245       
           24  3 27           60396   -0.0115   0.3301  -0.01319       
           24  3 28           60397   -0.0122   0.3329  -0.01378       
           24  3 29           60398   -0.0127   0.3351  -0.01418       
           24  3 30           60399   -0.0127   0.3370  -0.01440       
           24  3 31           60400   -0.0129   0.3389  -0.01443       
           24  4  1           60401   -0.0133   0.3408  -0.01428       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1459 - 0.0675 cos A + 0.0714 sin A - 0.0700 cos C - 0.0097 sin C  
      y =  0.3514 + 0.0636 cos A + 0.0604 sin A - 0.0097 cos C + 0.0700 sin C  
         UT1-UTC =  0.0215 + 0.00009 (MJD - 60440) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60432)/365.25 and C = 2*pi*(MJD-60432)/435.          
                                                                               
         TAI-UTC(MJD 60433) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60432)**0.80   S t = 0.00025 (MJD-60432)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  5  3  60433       0.0070      0.4082     -0.01825         
       2024  5  4  60434       0.0087      0.4103     -0.01888         
       2024  5  5  60435       0.0103      0.4125     -0.01971         
       2024  5  6  60436       0.0119      0.4146     -0.02058         
       2024  5  7  60437       0.0134      0.4168     -0.02131         
       2024  5  8  60438       0.0150      0.4189     -0.02175         
       2024  5  9  60439       0.0165      0.4209     -0.02185         
       2024  5 10  60440       0.0181      0.4228     -0.02167         
       2024  5 11  60441       0.0197      0.4247     -0.02126         
       2024  5 12  60442       0.0214      0.4266     -0.02075         
       2024  5 13  60443       0.0231      0.4285     -0.02024         
       2024  5 14  60444       0.0248      0.4303     -0.01980         
       2024  5 15  60445       0.0266      0.4321     -0.01950         
       2024  5 16  60446       0.0284      0.4338     -0.01934         
       2024  5 17  60447       0.0302      0.4356     -0.01930         
       2024  5 18  60448       0.0321      0.4373     -0.01937         
       2024  5 19  60449       0.0340      0.4390     -0.01948         
       2024  5 20  60450       0.0359      0.4406     -0.01956         
       2024  5 21  60451       0.0378      0.4422     -0.01953         
       2024  5 22  60452       0.0398      0.4438     -0.01932         
       2024  5 23  60453       0.0417      0.4454     -0.01891         
       2024  5 24  60454       0.0437      0.4469     -0.01827         
       2024  5 25  60455       0.0458      0.4484     -0.01745         
       2024  5 26  60456       0.0478      0.4499     -0.01650         
       2024  5 27  60457       0.0499      0.4513     -0.01554         
       2024  5 28  60458       0.0520      0.4527     -0.01467         
       2024  5 29  60459       0.0541      0.4541     -0.01400         
       2024  5 30  60460       0.0562      0.4554     -0.01360         
       2024  5 31  60461       0.0584      0.4567     -0.01347         
       2024  6  1  60462       0.0605      0.4580     -0.01355         
       2024  6  2  60463       0.0627      0.4592     -0.01370         
       2024  6  3  60464       0.0649      0.4604     -0.01377         
       2024  6  4  60465       0.0671      0.4615     -0.01363         
       2024  6  5  60466       0.0694      0.4627     -0.01319         
       2024  6  6  60467       0.0716      0.4638     -0.01246         
       2024  6  7  60468       0.0739      0.4648     -0.01149         
       2024  6  8  60469       0.0761      0.4658     -0.01039         
       2024  6  9  60470       0.0784      0.4668     -0.00928         
       2024  6 10  60471       0.0807      0.4678     -0.00826         
       2024  6 11  60472       0.0830      0.4687     -0.00736         
       2024  6 12  60473       0.0854      0.4696     -0.00661         
       2024  6 13  60474       0.0877      0.4704     -0.00599         
       2024  6 14  60475       0.0901      0.4712     -0.00549         
       2024  6 15  60476       0.0924      0.4720     -0.00504         
       2024  6 16  60477       0.0948      0.4727     -0.00458         
       2024  6 17  60478       0.0971      0.4734     -0.00405         
       2024  6 18  60479       0.0995      0.4740     -0.00339         
       2024  6 19  60480       0.1019      0.4747     -0.00255         
       2024  6 20  60481       0.1043      0.4752     -0.00152         
       2024  6 21  60482       0.1067      0.4758     -0.00033         
       2024  6 22  60483       0.1091      0.4763      0.00098         
       2024  6 23  60484       0.1115      0.4768      0.00230         
       2024  6 24  60485       0.1139      0.4772      0.00350         
       2024  6 25  60486       0.1163      0.4776      0.00449         
       2024  6 26  60487       0.1187      0.4780      0.00519         
       2024  6 27  60488       0.1211      0.4783      0.00561         
       2024  6 28  60489       0.1236      0.4786      0.00582         
       2024  6 29  60490       0.1260      0.4788      0.00595         
       2024  6 30  60491       0.1284      0.4790      0.00615         
       2024  7  1  60492       0.1308      0.4792      0.00653         
       2024  7  2  60493       0.1332      0.4793      0.00717         
       2024  7  3  60494       0.1356      0.4794      0.00810         
       2024  7  4  60495       0.1380      0.4795      0.00926         
       2024  7  5  60496       0.1404      0.4795      0.01057         
       2024  7  6  60497       0.1428      0.4795      0.01193         
       2024  7  7  60498       0.1452      0.4794      0.01322         
       2024  7  8  60499       0.1476      0.4793      0.01439         
       2024  7  9  60500       0.1500      0.4792      0.01539         
       2024  7 10  60501       0.1523      0.4790      0.01622         
       2024  7 11  60502       0.1547      0.4788      0.01692         
       2024  7 12  60503       0.1571      0.4786      0.01754         
       2024  7 13  60504       0.1594      0.4783      0.01812         
       2024  7 14  60505       0.1617      0.4780      0.01874         
       2024  7 15  60506       0.1641      0.4777      0.01946         
       2024  7 16  60507       0.1664      0.4773      0.02032         
       2024  7 17  60508       0.1687      0.4769      0.02135         
       2024  7 18  60509       0.1710      0.4764      0.02254         
       2024  7 19  60510       0.1732      0.4759      0.02386         
       2024  7 20  60511       0.1755      0.4754      0.02522         
       2024  7 21  60512       0.1778      0.4749      0.02651         
       2024  7 22  60513       0.1800      0.4743      0.02758         
       2024  7 23  60514       0.1822      0.4737      0.02836         
       2024  7 24  60515       0.1844      0.4730      0.02882         
       2024  7 25  60516       0.1866      0.4723      0.02904         
       2024  7 26  60517       0.1888      0.4716      0.02914         
       2024  7 27  60518       0.1909      0.4708      0.02929         
       2024  7 28  60519       0.1931      0.4700      0.02963         
       2024  7 29  60520       0.1952      0.4692      0.03025         
       2024  7 30  60521       0.1973      0.4684      0.03115         
       2024  7 31  60522       0.1994      0.4675      0.03231         
       2024  8  1  60523       0.2014      0.4666      0.03363         
       2024  8  2  60524       0.2035      0.4656      0.03500         
       2024  8  3  60525       0.2055      0.4646      0.03633         
       2024  8  4  60526       0.2075      0.4636      0.03753         
       2024  8  5  60527       0.2095      0.4626      0.03857         
       2024  8  6  60528       0.2114      0.4615      0.03942         
       2024  8  7  60529       0.2133      0.4604      0.04011         
       2024  8  8  60530       0.2152      0.4593      0.04069         
       2024  8  9  60531       0.2171      0.4581      0.04121         
       2024  8 10  60532       0.2190      0.4569      0.04175         
       2024  8 11  60533       0.2208      0.4557      0.04237         
       2024  8 12  60534       0.2226      0.4545      0.04311         
       2024  8 13  60535       0.2244      0.4532      0.04401         
       2024  8 14  60536       0.2261      0.4519      0.04508         
       2024  8 15  60537       0.2279      0.4506      0.04629         
       2024  8 16  60538       0.2296      0.4493      0.04756         
       2024  8 17  60539       0.2312      0.4479      0.04880         
       2024  8 18  60540       0.2329      0.4465      0.04986         
       2024  8 19  60541       0.2345      0.4451      0.05063         
       2024  8 20  60542       0.2361      0.4436      0.05105         
       2024  8 21  60543       0.2376      0.4422      0.05113         
       2024  8 22  60544       0.2392      0.4407      0.05100         
       2024  8 23  60545       0.2407      0.4391      0.05085         
       2024  8 24  60546       0.2421      0.4376      0.05084         
       2024  8 25  60547       0.2436      0.4361      0.05111         
       2024  8 26  60548       0.2450      0.4345      0.05169         
       2024  8 27  60549       0.2463      0.4329      0.05253         
       2024  8 28  60550       0.2477      0.4313      0.05355         
       2024  8 29  60551       0.2490      0.4296      0.05464         
       2024  8 30  60552       0.2503      0.4280      0.05568         
       2024  8 31  60553       0.2515      0.4263      0.05660         
       2024  9  1  60554       0.2527      0.4246      0.05734         
       2024  9  2  60555       0.2539      0.4229      0.05789         
       2024  9  3  60556       0.2551      0.4211      0.05826         
       2024  9  4  60557       0.2562      0.4194      0.05849         
       2024  9  5  60558       0.2573      0.4176      0.05864         
       2024  9  6  60559       0.2583      0.4159      0.05878         
       2024  9  7  60560       0.2593      0.4141      0.05898         
       2024  9  8  60561       0.2603      0.4123      0.05928         
       2024  9  9  60562       0.2613      0.4104      0.05974         
       2024  9 10  60563       0.2622      0.4086      0.06035         
       2024  9 11  60564       0.2631      0.4068      0.06109         
       2024  9 12  60565       0.2639      0.4049      0.06192         
       2024  9 13  60566       0.2647      0.4030      0.06275         
       2024  9 14  60567       0.2655      0.4012      0.06345         
       2024  9 15  60568       0.2662      0.3993      0.06390         
       2024  9 16  60569       0.2669      0.3974      0.06400         
       2024  9 17  60570       0.2676      0.3955      0.06373         
       2024  9 18  60571       0.2682      0.3935      0.06315         
       2024  9 19  60572       0.2688      0.3916      0.06245         
       2024  9 20  60573       0.2694      0.3897      0.06180         
       2024  9 21  60574       0.2699      0.3877      0.06140         
       2024  9 22  60575       0.2704      0.3858      0.06132         
       2024  9 23  60576       0.2709      0.3838      0.06156         
       2024  9 24  60577       0.2713      0.3819      0.06203         
       2024  9 25  60578       0.2717      0.3799      0.06261         
       2024  9 26  60579       0.2720      0.3779      0.06317         
       2024  9 27  60580       0.2723      0.3760      0.06363         
       2024  9 28  60581       0.2726      0.3740      0.06393         
       2024  9 29  60582       0.2729      0.3720      0.06405         
       2024  9 30  60583       0.2731      0.3700      0.06398         
       2024 10  1  60584       0.2732      0.3680      0.06377         
       2024 10  2  60585       0.2734      0.3661      0.06346         
       2024 10  3  60586       0.2735      0.3641      0.06314         
       2024 10  4  60587       0.2735      0.3621      0.06286         
       2024 10  5  60588       0.2736      0.3601      0.06268         
       2024 10  6  60589       0.2736      0.3581      0.06266         
       2024 10  7  60590       0.2735      0.3561      0.06281         
       2024 10  8  60591       0.2734      0.3542      0.06311         
       2024 10  9  60592       0.2733      0.3522      0.06351         
       2024 10 10  60593       0.2732      0.3502      0.06395         
       2024 10 11  60594       0.2730      0.3483      0.06433         
       2024 10 12  60595       0.2728      0.3463      0.06451         
       2024 10 13  60596       0.2725      0.3443      0.06441         
       2024 10 14  60597       0.2722      0.3424      0.06395         
       2024 10 15  60598       0.2719      0.3404      0.06315         
       2024 10 16  60599       0.2716      0.3385      0.06213         
       2024 10 17  60600       0.2712      0.3366      0.06108         
       2024 10 18  60601       0.2708      0.3346      0.06018         
       2024 10 19  60602       0.2703      0.3327      0.05957         
       2024 10 20  60603       0.2698      0.3308      0.05931         
       2024 10 21  60604       0.2693      0.3289      0.05935         
       2024 10 22  60605       0.2688      0.3270      0.05956         
       2024 10 23  60606       0.2682      0.3252      0.05981         
       2024 10 24  60607       0.2676      0.3233      0.05998         
       2024 10 25  60608       0.2669      0.3214      0.06001         
       2024 10 26  60609       0.2663      0.3196      0.05986         
       2024 10 27  60610       0.2655      0.3178      0.05953         
       2024 10 28  60611       0.2648      0.3160      0.05904         
       2024 10 29  60612       0.2640      0.3141      0.05845         
       2024 10 30  60613       0.2632      0.3124      0.05782         
       2024 10 31  60614       0.2624      0.3106      0.05720         
       2024 11  1  60615       0.2615      0.3088      0.05667         
       2024 11  2  60616       0.2607      0.3071      0.05626         
       2024 11  3  60617       0.2597      0.3053      0.05601         
       2024 11  4  60618       0.2588      0.3036      0.05592         
       2024 11  5  60619       0.2578      0.3019      0.05594         
       2024 11  6  60620       0.2568      0.3002      0.05602         
       2024 11  7  60621       0.2558      0.2986      0.05607         
       2024 11  8  60622       0.2547      0.2969      0.05601         
       2024 11  9  60623       0.2537      0.2953      0.05575         
       2024 11 10  60624       0.2525      0.2937      0.05524         
       2024 11 11  60625       0.2514      0.2921      0.05448         
       2024 11 12  60626       0.2503      0.2905      0.05355         
       2024 11 13  60627       0.2491      0.2890      0.05256         
       2024 11 14  60628       0.2479      0.2874      0.05169         
       2024 11 15  60629       0.2466      0.2859      0.05108         
       2024 11 16  60630       0.2454      0.2844      0.05082         
       2024 11 17  60631       0.2441      0.2830      0.05089         
       2024 11 18  60632       0.2428      0.2815      0.05120         
       2024 11 19  60633       0.2415      0.2801      0.05162         
       2024 11 20  60634       0.2401      0.2787      0.05202         
       2024 11 21  60635       0.2387      0.2773      0.05233         
       2024 11 22  60636       0.2373      0.2760      0.05249         
       2024 11 23  60637       0.2359      0.2746      0.05250         
       2024 11 24  60638       0.2345      0.2733      0.05239         
       2024 11 25  60639       0.2331      0.2720      0.05218         
       2024 11 26  60640       0.2316      0.2708      0.05193         
       2024 11 27  60641       0.2301      0.2695      0.05167         
       2024 11 28  60642       0.2286      0.2683      0.05149         
       2024 11 29  60643       0.2271      0.2671      0.05143         
       2024 11 30  60644       0.2255      0.2659      0.05155         
       2024 12  1  60645       0.2240      0.2648      0.05186         
       2024 12  2  60646       0.2224      0.2637      0.05236         
       2024 12  3  60647       0.2208      0.2626      0.05297         
       2024 12  4  60648       0.2192      0.2615      0.05361         
       2024 12  5  60649       0.2176      0.2605      0.05416         
       2024 12  6  60650       0.2159      0.2595      0.05453         
       2024 12  7  60651       0.2143      0.2585      0.05462         
       2024 12  8  60652       0.2126      0.2576      0.05441         
       2024 12  9  60653       0.2110      0.2566      0.05398         
       2024 12 10  60654       0.2093      0.2557      0.05345         
       2024 12 11  60655       0.2076      0.2549      0.05292         
       2024 12 12  60656       0.2059      0.2540      0.05256         
       2024 12 13  60657       0.2042      0.2532      0.05251         
       2024 12 14  60658       0.2024      0.2524      0.05274         
       2024 12 15  60659       0.2007      0.2516      0.05322         
       2024 12 16  60660       0.1989      0.2509      0.05382         
       2024 12 17  60661       0.1972      0.2502      0.05439         
       2024 12 18  60662       0.1954      0.2495      0.05487         
       2024 12 19  60663       0.1937      0.2489      0.05519         
       2024 12 20  60664       0.1919      0.2483      0.05534         
       2024 12 21  60665       0.1901      0.2477      0.05545         
       2024 12 22  60666       0.1883      0.2471      0.05548         
       2024 12 23  60667       0.1865      0.2466      0.05557         
       2024 12 24  60668       0.1847      0.2461      0.05562         
       2024 12 25  60669       0.1829      0.2456      0.05570         
       2024 12 26  60670       0.1811      0.2452      0.05591         
       2024 12 27  60671       0.1793      0.2447      0.05624         
       2024 12 28  60672       0.1775      0.2444      0.05676         
       2024 12 29  60673       0.1757      0.2440      0.05742         
       2024 12 30  60674       0.1739      0.2437      0.05828         
       2024 12 31  60675       0.1721      0.2434      0.05920         
       2025  1  1  60676       0.1703      0.2431      0.05998         
       2025  1  2  60677       0.1685      0.2429      0.06052         
       2025  1  3  60678       0.1667      0.2426      0.06079         
       2025  1  4  60679       0.1649      0.2425      0.06079         
       2025  1  5  60680       0.1631      0.2423      0.06044         
       2025  1  6  60681       0.1613      0.2422      0.06004         
       2025  1  7  60682       0.1595      0.2421      0.05954         
       2025  1  8  60683       0.1577      0.2420      0.05930         
       2025  1  9  60684       0.1559      0.2420      0.05921         
       2025  1 10  60685       0.1541      0.2420      0.05939         
       2025  1 11  60686       0.1523      0.2420      0.05983         
       2025  1 12  60687       0.1505      0.2420      0.06045         
       2025  1 13  60688       0.1488      0.2421      0.06120         
       2025  1 14  60689       0.1470      0.2422      0.06179         
       2025  1 15  60690       0.1453      0.2423      0.06214         
       2025  1 16  60691       0.1435      0.2425      0.06228         
       2025  1 17  60692       0.1418      0.2427      0.06217         
       2025  1 18  60693       0.1401      0.2429      0.06196         
       2025  1 19  60694       0.1383      0.2431      0.06160         
       2025  1 20  60695       0.1366      0.2434      0.06130         
       2025  1 21  60696       0.1349      0.2437      0.06110         
       2025  1 22  60697       0.1332      0.2440      0.06100         
       2025  1 23  60698       0.1316      0.2444      0.06108         
       2025  1 24  60699       0.1299      0.2448      0.06138         
       2025  1 25  60700       0.1282      0.2452      0.06188         
       2025  1 26  60701       0.1266      0.2456      0.06247         
       2025  1 27  60702       0.1250      0.2460      0.06311         
       2025  1 28  60703       0.1234      0.2465      0.06370         
       2025  1 29  60704       0.1218      0.2470      0.06412         
       2025  1 30  60705       0.1202      0.2476      0.06413         
       2025  1 31  60706       0.1186      0.2481      0.06376         
       2025  2  1  60707       0.1171      0.2487      0.06312         
       2025  2  2  60708       0.1155      0.2493      0.06224         
       2025  2  3  60709       0.1140      0.2499      0.06136         
       2025  2  4  60710       0.1125      0.2506      0.06062         
       2025  2  5  60711       0.1110      0.2512      0.06006         
       2025  2  6  60712       0.1095      0.2519      0.05980         
       2025  2  7  60713       0.1081      0.2527      0.05982         
       2025  2  8  60714       0.1067      0.2534      0.05997         
       2025  2  9  60715       0.1052      0.2542      0.06013         
       2025  2 10  60716       0.1038      0.2550      0.06023         
       2025  2 11  60717       0.1025      0.2558      0.06024         
       2025  2 12  60718       0.1011      0.2566      0.06006         
       2025  2 13  60719       0.0998      0.2575      0.05959         
       2025  2 14  60720       0.0984      0.2583      0.05893         
       2025  2 15  60721       0.0972      0.2592      0.05814         
       2025  2 16  60722       0.0959      0.2601      0.05730         
       2025  2 17  60723       0.0946      0.2611      0.05646         
       2025  2 18  60724       0.0934      0.2620      0.05566         
       2025  2 19  60725       0.0922      0.2630      0.05506         
       2025  2 20  60726       0.0910      0.2640      0.05464         
       2025  2 21  60727       0.0898      0.2650      0.05439         
       2025  2 22  60728       0.0887      0.2660      0.05429         
       2025  2 23  60729       0.0876      0.2671      0.05423         
       2025  2 24  60730       0.0865      0.2681      0.05415         
       2025  2 25  60731       0.0854      0.2692      0.05395         
       2025  2 26  60732       0.0843      0.2703      0.05341         
       2025  2 27  60733       0.0833      0.2714      0.05255         
       2025  2 28  60734       0.0823      0.2726      0.05134         
       2025  3  1  60735       0.0814      0.2737      0.04986         
       2025  3  2  60736       0.0804      0.2749      0.04838         
       2025  3  3  60737       0.0795      0.2760      0.04704         
       2025  3  4  60738       0.0786      0.2772      0.04594         
       2025  3  5  60739       0.0777      0.2784      0.04526         
       2025  3  6  60740       0.0769      0.2796      0.04489         
       2025  3  7  60741       0.0760      0.2808      0.04477         
       2025  3  8  60742       0.0752      0.2821      0.04494         
       2025  3  9  60743       0.0745      0.2833      0.04489         
       2025  3 10  60744       0.0737      0.2846      0.04483         
       2025  3 11  60745       0.0730      0.2859      0.04457         
       2025  3 12  60746       0.0723      0.2871      0.04423         
       2025  3 13  60747       0.0717      0.2884      0.04361         
       2025  3 14  60748       0.0710      0.2897      0.04285         
       2025  3 15  60749       0.0704      0.2910      0.04197         
       2025  3 16  60750       0.0698      0.2924      0.04115         
       2025  3 17  60751       0.0693      0.2937      0.04028         
       2025  3 18  60752       0.0687      0.2950      0.03949         
       2025  3 19  60753       0.0682      0.2964      0.03890         
       2025  3 20  60754       0.0678      0.2977      0.03840         
       2025  3 21  60755       0.0673      0.2991      0.03803         
       2025  3 22  60756       0.0669      0.3004      0.03785         
       2025  3 23  60757       0.0665      0.3018      0.03770         
       2025  3 24  60758       0.0662      0.3032      0.03755         
       2025  3 25  60759       0.0658      0.3045      0.03723         
       2025  3 26  60760       0.0655      0.3059      0.03665         
       2025  3 27  60761       0.0652      0.3073      0.03562         
       2025  3 28  60762       0.0650      0.3087      0.03429         
       2025  3 29  60763       0.0648      0.3101      0.03269         
       2025  3 30  60764       0.0646      0.3115      0.03105         
       2025  3 31  60765       0.0644      0.3129      0.02954         
       2025  4  1  60766       0.0643      0.3143      0.02831         
       2025  4  2  60767       0.0641      0.3157      0.02746         
       2025  4  3  60768       0.0641      0.3171      0.02699         
       2025  4  4  60769       0.0640      0.3185      0.02678         
       2025  4  5  60770       0.0640      0.3199      0.02655         
       2025  4  6  60771       0.0640      0.3213      0.02628         
       2025  4  7  60772       0.0640      0.3227      0.02588         
       2025  4  8  60773       0.0640      0.3241      0.02531         
       2025  4  9  60774       0.0641      0.3255      0.02455         
       2025  4 10  60775       0.0642      0.3268      0.02356         
       2025  4 11  60776       0.0644      0.3282      0.02256         
       2025  4 12  60777       0.0645      0.3296      0.02151         
       2025  4 13  60778       0.0647      0.3310      0.02057         
       2025  4 14  60779       0.0649      0.3324      0.01972         
       2025  4 15  60780       0.0651      0.3338      0.01906         
       2025  4 16  60781       0.0654      0.3351      0.01868         
       2025  4 17  60782       0.0657      0.3365      0.01843         
       2025  4 18  60783       0.0660      0.3378      0.01832         
       2025  4 19  60784       0.0663      0.3392      0.01830         
       2025  4 20  60785       0.0667      0.3405      0.01829         
       2025  4 21  60786       0.0671      0.3419      0.01811         
       2025  4 22  60787       0.0675      0.3432      0.01773         
       2025  4 23  60788       0.0680      0.3445      0.01703         
       2025  4 24  60789       0.0684      0.3458      0.01599         
       2025  4 25  60790       0.0689      0.3471      0.01474         
       2025  4 26  60791       0.0694      0.3484      0.01335         
       2025  4 27  60792       0.0700      0.3497      0.01199         
       2025  4 28  60793       0.0705      0.3510      0.01080         
       2025  4 29  60794       0.0711      0.3523      0.00993         
       2025  4 30  60795       0.0717      0.3535      0.00940         
       2025  5  1  60796       0.0723      0.3548      0.00903         
       2025  5  2  60797       0.0730      0.3560      0.00878         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60406  -107.64    0.95   -9.99    0.11   
                      60407  -107.58    0.91   -9.62    0.09   
                      60408  -107.84    0.91   -9.23    0.09   
                      60409  -108.35    0.32   -9.09    0.16   
                      60410  -108.88    0.66   -9.16    0.01   
                      60411  -109.29    0.66   -9.31    0.01   
                      60412  -109.47    0.66   -9.57    0.01   
                      60413  -109.30    0.66   -9.99    0.01   
                      60414  -108.90    0.62  -10.42    0.07   
                      60415  -108.55    0.62  -10.61    0.07   
                      60416  -108.40    0.52  -10.50    0.12   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60371      -110.1      -7.9                      
                          60372      -110.1      -8.3                      
                          60373      -109.9      -8.5                      
                          60374      -109.8      -8.4                      
                          60375      -110.0      -8.4                      
                          60376      -110.3      -8.6                      
                          60377      -110.2      -8.8                      
                          60378      -109.6      -8.7                      
                          60379      -109.0      -8.3                      
                          60380      -109.0      -8.0                      
                          60381      -109.3      -7.9                      
                          60382      -110.0      -8.0                      
                          60383      -110.6      -8.0                      
                          60384      -111.0      -8.1                      
                          60385      -110.9      -8.5                      
                          60386      -110.4      -9.0                      
                          60387      -109.8      -9.4                      
                          60388      -109.4      -9.4                      
                          60389      -109.2      -9.3                      
                          60390      -109.1      -9.2                      
                          60391      -109.1      -9.0                      
                          60392      -109.0      -8.7                      
                          60393      -108.8      -8.3                      
                          60394      -108.7      -8.1                      
                          60395      -108.5      -8.2                      
                          60396      -108.5      -8.5                      
                          60397      -108.7      -8.9                      
                          60398      -108.7      -9.2                      
                          60399      -108.7      -9.4                      
                          60400      -108.5      -9.7                      
                          60401      -108.2      -9.8                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60406    0.361  0.379   -0.087   0.106          
                      60407    0.347  0.361   -0.080   0.093          
                      60408    0.333  0.361   -0.073   0.093          
                      60409    0.319  0.128   -0.067   0.160          
                      60410    0.304  0.262   -0.062   0.010          
                      60411    0.288  0.262   -0.059   0.010          
                      60412    0.273  0.262   -0.058   0.010          
                      60413    0.257  0.262   -0.060   0.010          
                      60414    0.242  0.247   -0.064   0.068          
                      60415    0.226  0.247   -0.069   0.068          
                      60416    0.211  0.206   -0.076   0.124          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60371     0.28      -0.17
                           60372     0.30      -0.21
                           60373     0.31      -0.24
                           60374     0.31      -0.27
                           60375     0.29      -0.25
                           60376     0.28      -0.20
                           60377     0.26      -0.15
                           60378     0.29      -0.12
                           60379     0.33      -0.10
                           60380     0.36      -0.08
                           60381     0.37      -0.04
                           60382     0.28       0.04
                           60383     0.16       0.14
                           60384     0.07       0.21
                           60385     0.09       0.17
                           60386     0.20       0.07
                           60387     0.31      -0.05
                           60388     0.41      -0.15
                           60389     0.38      -0.16
                           60390     0.30      -0.13
                           60391     0.23      -0.08
                           60392     0.23      -0.03
                           60393     0.28       0.01
                           60394     0.33       0.04
                           60395     0.38       0.04
                           60396     0.36      -0.02
                           60397     0.34      -0.09
                           60398     0.32      -0.13
                           60399     0.32      -0.15
                           60400     0.33      -0.16
                           60401     0.35      -0.15
