                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 May 2024                                         Vol. XXXVII No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  5  3  60433 0.00724 .00009 0.40821 .00009 -0.018105 0.000027          
   24  5  4  60434 0.00919 .00009 0.41016 .00009 -0.018673 0.000027          
   24  5  5  60435 0.01081 .00009 0.41212 .00009 -0.019531 0.000026          
   24  5  6  60436 0.01172 .00009 0.41382 .00009 -0.020437 0.000027          
   24  5  7  60437 0.01213 .00009 0.41526 .00009 -0.021139 0.000022          
   24  5  8  60438 0.01236 .00009 0.41632 .00009 -0.021542 0.000023          
   24  5  9  60439 0.01261 .00009 0.41748 .00009 -0.021665 0.000026          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1432 - 0.0572 cos A + 0.0794 sin A - 0.0715 cos C - 0.0036 sin C  
      y =  0.3494 + 0.0706 cos A + 0.0510 sin A - 0.0036 cos C + 0.0715 sin C  
         UT1-UTC =  0.0211 + 0.00010 (MJD - 60447) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60439)/365.25 and C = 2*pi*(MJD-60439)/435.          
                                                                               
         TAI-UTC(MJD 60440) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60439)**0.80   S t = 0.00025 (MJD-60439)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  5 10  60440       0.0134      0.4185     -0.02152         
       2024  5 11  60441       0.0142      0.4198     -0.02117         
       2024  5 12  60442       0.0154      0.4213     -0.02076         
       2024  5 13  60443       0.0168      0.4229     -0.02038         
       2024  5 14  60444       0.0183      0.4246     -0.02008         
       2024  5 15  60445       0.0199      0.4264     -0.01992         
       2024  5 16  60446       0.0215      0.4283     -0.01991         
       2024  5 17  60447       0.0232      0.4301     -0.02003         
       2024  5 18  60448       0.0249      0.4320     -0.02025         
       2024  5 19  60449       0.0267      0.4338     -0.02051         
       2024  5 20  60450       0.0284      0.4356     -0.02075         
       2024  5 21  60451       0.0302      0.4374     -0.02089         
       2024  5 22  60452       0.0321      0.4391     -0.02084         
       2024  5 23  60453       0.0340      0.4408     -0.02057         
       2024  5 24  60454       0.0359      0.4424     -0.02008         
       2024  5 25  60455       0.0378      0.4440     -0.01938         
       2024  5 26  60456       0.0398      0.4456     -0.01856         
       2024  5 27  60457       0.0418      0.4471     -0.01773         
       2024  5 28  60458       0.0438      0.4486     -0.01701         
       2024  5 29  60459       0.0459      0.4501     -0.01650         
       2024  5 30  60460       0.0480      0.4515     -0.01626         
       2024  5 31  60461       0.0501      0.4530     -0.01627         
       2024  6  1  60462       0.0522      0.4543     -0.01644         
       2024  6  2  60463       0.0543      0.4557     -0.01666         
       2024  6  3  60464       0.0564      0.4570     -0.01676         
       2024  6  4  60465       0.0586      0.4582     -0.01662         
       2024  6  5  60466       0.0608      0.4595     -0.01616         
       2024  6  6  60467       0.0630      0.4607     -0.01537         
       2024  6  7  60468       0.0652      0.4619     -0.01432         
       2024  6  8  60469       0.0674      0.4630     -0.01311         
       2024  6  9  60470       0.0697      0.4641     -0.01188         
       2024  6 10  60471       0.0720      0.4651     -0.01073         
       2024  6 11  60472       0.0742      0.4662     -0.00973         
       2024  6 12  60473       0.0765      0.4672     -0.00889         
       2024  6 13  60474       0.0788      0.4681     -0.00821         
       2024  6 14  60475       0.0811      0.4690     -0.00764         
       2024  6 15  60476       0.0835      0.4699     -0.00716         
       2024  6 16  60477       0.0858      0.4707     -0.00668         
       2024  6 17  60478       0.0881      0.4716     -0.00614         
       2024  6 18  60479       0.0905      0.4723     -0.00548         
       2024  6 19  60480       0.0928      0.4731     -0.00466         
       2024  6 20  60481       0.0952      0.4738     -0.00363         
       2024  6 21  60482       0.0976      0.4744     -0.00243         
       2024  6 22  60483       0.1000      0.4750     -0.00110         
       2024  6 23  60484       0.1023      0.4756      0.00026         
       2024  6 24  60485       0.1047      0.4762      0.00152         
       2024  6 25  60486       0.1071      0.4767      0.00257         
       2024  6 26  60487       0.1095      0.4772      0.00336         
       2024  6 27  60488       0.1119      0.4776      0.00387         
       2024  6 28  60489       0.1143      0.4780      0.00419         
       2024  6 29  60490       0.1167      0.4783      0.00445         
       2024  6 30  60491       0.1191      0.4787      0.00477         
       2024  7  1  60492       0.1215      0.4790      0.00528         
       2024  7  2  60493       0.1240      0.4792      0.00605         
       2024  7  3  60494       0.1264      0.4794      0.00709         
       2024  7  4  60495       0.1288      0.4796      0.00837         
       2024  7  5  60496       0.1312      0.4797      0.00979         
       2024  7  6  60497       0.1336      0.4798      0.01123         
       2024  7  7  60498       0.1359      0.4799      0.01261         
       2024  7  8  60499       0.1383      0.4799      0.01384         
       2024  7  9  60500       0.1407      0.4799      0.01490         
       2024  7 10  60501       0.1431      0.4798      0.01579         
       2024  7 11  60502       0.1455      0.4798      0.01653         
       2024  7 12  60503       0.1478      0.4796      0.01717         
       2024  7 13  60504       0.1502      0.4795      0.01778         
       2024  7 14  60505       0.1525      0.4793      0.01843         
       2024  7 15  60506       0.1549      0.4790      0.01917         
       2024  7 16  60507       0.1572      0.4788      0.02006         
       2024  7 17  60508       0.1595      0.4785      0.02113         
       2024  7 18  60509       0.1618      0.4781      0.02237         
       2024  7 19  60510       0.1641      0.4778      0.02375         
       2024  7 20  60511       0.1664      0.4773      0.02517         
       2024  7 21  60512       0.1687      0.4769      0.02652         
       2024  7 22  60513       0.1710      0.4764      0.02765         
       2024  7 23  60514       0.1732      0.4759      0.02848         
       2024  7 24  60515       0.1754      0.4754      0.02899         
       2024  7 25  60516       0.1777      0.4748      0.02924         
       2024  7 26  60517       0.1799      0.4742      0.02937         
       2024  7 27  60518       0.1821      0.4735      0.02954         
       2024  7 28  60519       0.1842      0.4728      0.02988         
       2024  7 29  60520       0.1864      0.4721      0.03048         
       2024  7 30  60521       0.1885      0.4714      0.03136         
       2024  7 31  60522       0.1906      0.4706      0.03249         
       2024  8  1  60523       0.1927      0.4698      0.03376         
       2024  8  2  60524       0.1948      0.4689      0.03509         
       2024  8  3  60525       0.1969      0.4680      0.03636         
       2024  8  4  60526       0.1989      0.4671      0.03750         
       2024  8  5  60527       0.2009      0.4662      0.03847         
       2024  8  6  60528       0.2029      0.4652      0.03926         
       2024  8  7  60529       0.2049      0.4642      0.03989         
       2024  8  8  60530       0.2069      0.4632      0.04041         
       2024  8  9  60531       0.2088      0.4621      0.04088         
       2024  8 10  60532       0.2107      0.4610      0.04137         
       2024  8 11  60533       0.2126      0.4599      0.04194         
       2024  8 12  60534       0.2145      0.4588      0.04264         
       2024  8 13  60535       0.2163      0.4576      0.04351         
       2024  8 14  60536       0.2181      0.4564      0.04455         
       2024  8 15  60537       0.2199      0.4552      0.04572         
       2024  8 16  60538       0.2216      0.4539      0.04697         
       2024  8 17  60539       0.2234      0.4526      0.04817         
       2024  8 18  60540       0.2251      0.4513      0.04919         
       2024  8 19  60541       0.2268      0.4500      0.04992         
       2024  8 20  60542       0.2284      0.4486      0.05029         
       2024  8 21  60543       0.2300      0.4472      0.05033         
       2024  8 22  60544       0.2316      0.4458      0.05017         
       2024  8 23  60545       0.2332      0.4444      0.04999         
       2024  8 24  60546       0.2348      0.4430      0.04995         
       2024  8 25  60547       0.2363      0.4415      0.05020         
       2024  8 26  60548       0.2377      0.4400      0.05076         
       2024  8 27  60549       0.2392      0.4385      0.05160         
       2024  8 28  60550       0.2406      0.4369      0.05261         
       2024  8 29  60551       0.2420      0.4354      0.05369         
       2024  8 30  60552       0.2434      0.4338      0.05473         
       2024  8 31  60553       0.2447      0.4322      0.05564         
       2024  9  1  60554       0.2460      0.4305      0.05637         
       2024  9  2  60555       0.2473      0.4289      0.05692         
       2024  9  3  60556       0.2485      0.4272      0.05728         
       2024  9  4  60557       0.2497      0.4256      0.05750         
       2024  9  5  60558       0.2509      0.4239      0.05765         
       2024  9  6  60559       0.2520      0.4222      0.05778         
       2024  9  7  60560       0.2531      0.4204      0.05797         
       2024  9  8  60561       0.2542      0.4187      0.05827         
       2024  9  9  60562       0.2552      0.4169      0.05872         
       2024  9 10  60563       0.2562      0.4152      0.05933         
       2024  9 11  60564       0.2572      0.4134      0.06007         
       2024  9 12  60565       0.2581      0.4116      0.06090         
       2024  9 13  60566       0.2590      0.4098      0.06172         
       2024  9 14  60567       0.2599      0.4080      0.06242         
       2024  9 15  60568       0.2607      0.4061      0.06287         
       2024  9 16  60569       0.2615      0.4043      0.06297         
       2024  9 17  60570       0.2623      0.4024      0.06269         
       2024  9 18  60571       0.2630      0.4006      0.06212         
       2024  9 19  60572       0.2637      0.3987      0.06142         
       2024  9 20  60573       0.2644      0.3968      0.06077         
       2024  9 21  60574       0.2650      0.3949      0.06037         
       2024  9 22  60575       0.2656      0.3930      0.06030         
       2024  9 23  60576       0.2661      0.3911      0.06054         
       2024  9 24  60577       0.2667      0.3892      0.06101         
       2024  9 25  60578       0.2671      0.3873      0.06160         
       2024  9 26  60579       0.2676      0.3853      0.06217         
       2024  9 27  60580       0.2680      0.3834      0.06263         
       2024  9 28  60581       0.2684      0.3815      0.06294         
       2024  9 29  60582       0.2687      0.3795      0.06306         
       2024  9 30  60583       0.2690      0.3776      0.06300         
       2024 10  1  60584       0.2693      0.3756      0.06279         
       2024 10  2  60585       0.2695      0.3737      0.06249         
       2024 10  3  60586       0.2697      0.3717      0.06217         
       2024 10  4  60587       0.2699      0.3698      0.06189         
       2024 10  5  60588       0.2700      0.3678      0.06172         
       2024 10  6  60589       0.2701      0.3659      0.06170         
       2024 10  7  60590       0.2702      0.3639      0.06184         
       2024 10  8  60591       0.2702      0.3620      0.06214         
       2024 10  9  60592       0.2702      0.3600      0.06254         
       2024 10 10  60593       0.2702      0.3581      0.06298         
       2024 10 11  60594       0.2701      0.3561      0.06335         
       2024 10 12  60595       0.2700      0.3542      0.06353         
       2024 10 13  60596       0.2698      0.3522      0.06342         
       2024 10 14  60597       0.2697      0.3503      0.06296         
       2024 10 15  60598       0.2694      0.3484      0.06217         
       2024 10 16  60599       0.2692      0.3464      0.06116         
       2024 10 17  60600       0.2689      0.3445      0.06011         
       2024 10 18  60601       0.2686      0.3426      0.05921         
       2024 10 19  60602       0.2683      0.3407      0.05862         
       2024 10 20  60603       0.2679      0.3388      0.05837         
       2024 10 21  60604       0.2675      0.3369      0.05842         
       2024 10 22  60605       0.2670      0.3350      0.05865         
       2024 10 23  60606       0.2665      0.3331      0.05892         
       2024 10 24  60607       0.2660      0.3313      0.05912         
       2024 10 25  60608       0.2655      0.3294      0.05919         
       2024 10 26  60609       0.2649      0.3276      0.05907         
       2024 10 27  60610       0.2643      0.3258      0.05879         
       2024 10 28  60611       0.2637      0.3239      0.05837         
       2024 10 29  60612       0.2630      0.3221      0.05785         
       2024 10 30  60613       0.2623      0.3203      0.05730         
       2024 10 31  60614       0.2616      0.3185      0.05678         
       2024 11  1  60615       0.2608      0.3168      0.05635         
       2024 11  2  60616       0.2601      0.3150      0.05608         
       2024 11  3  60617       0.2592      0.3133      0.05596         
       2024 11  4  60618       0.2584      0.3115      0.05601         
       2024 11  5  60619       0.2575      0.3098      0.05618         
       2024 11  6  60620       0.2566      0.3081      0.05640         
       2024 11  7  60621       0.2557      0.3064      0.05657         
       2024 11  8  60622       0.2548      0.3048      0.05658         
       2024 11  9  60623       0.2538      0.3031      0.05633         
       2024 11 10  60624       0.2528      0.3015      0.05575         
       2024 11 11  60625       0.2517      0.2999      0.05483         
       2024 11 12  60626       0.2507      0.2983      0.05363         
       2024 11 13  60627       0.2496      0.2967      0.05229         
       2024 11 14  60628       0.2485      0.2951      0.05102         
       2024 11 15  60629       0.2473      0.2936      0.04997         
       2024 11 16  60630       0.2462      0.2921      0.04928         
       2024 11 17  60631       0.2450      0.2906      0.04897         
       2024 11 18  60632       0.2438      0.2891      0.04895         
       2024 11 19  60633       0.2426      0.2876      0.04912         
       2024 11 20  60634       0.2413      0.2862      0.04934         
       2024 11 21  60635       0.2400      0.2848      0.04951         
       2024 11 22  60636       0.2387      0.2834      0.04958         
       2024 11 23  60637       0.2374      0.2820      0.04952         
       2024 11 24  60638       0.2361      0.2807      0.04935         
       2024 11 25  60639       0.2347      0.2793      0.04909         
       2024 11 26  60640       0.2334      0.2780      0.04880         
       2024 11 27  60641       0.2320      0.2768      0.04852         
       2024 11 28  60642       0.2305      0.2755      0.04834         
       2024 11 29  60643       0.2291      0.2743      0.04830         
       2024 11 30  60644       0.2277      0.2730      0.04845         
       2024 12  1  60645       0.2262      0.2719      0.04882         
       2024 12  2  60646       0.2247      0.2707      0.04937         
       2024 12  3  60647       0.2232      0.2696      0.05004         
       2024 12  4  60648       0.2217      0.2684      0.05073         
       2024 12  5  60649       0.2201      0.2674      0.05135         
       2024 12  6  60650       0.2186      0.2663      0.05176         
       2024 12  7  60651       0.2170      0.2653      0.05189         
       2024 12  8  60652       0.2155      0.2642      0.05171         
       2024 12  9  60653       0.2139      0.2633      0.05126         
       2024 12 10  60654       0.2123      0.2623      0.05064         
       2024 12 11  60655       0.2106      0.2614      0.05001         
       2024 12 12  60656       0.2090      0.2605      0.04952         
       2024 12 13  60657       0.2074      0.2596      0.04931         
       2024 12 14  60658       0.2057      0.2587      0.04942         
       2024 12 15  60659       0.2041      0.2579      0.04984         
       2024 12 16  60660       0.2024      0.2571      0.05045         
       2024 12 17  60661       0.2007      0.2563      0.05108         
       2024 12 18  60662       0.1990      0.2556      0.05165         
       2024 12 19  60663       0.1973      0.2549      0.05206         
       2024 12 20  60664       0.1956      0.2542      0.05230         
       2024 12 21  60665       0.1939      0.2535      0.05243         
       2024 12 22  60666       0.1922      0.2529      0.05233         
       2024 12 23  60667       0.1905      0.2523      0.05225         
       2024 12 24  60668       0.1888      0.2517      0.05225         
       2024 12 25  60669       0.1870      0.2512      0.05226         
       2024 12 26  60670       0.1853      0.2507      0.05243         
       2024 12 27  60671       0.1836      0.2502      0.05282         
       2024 12 28  60672       0.1818      0.2497      0.05335         
       2024 12 29  60673       0.1801      0.2493      0.05402         
       2024 12 30  60674       0.1783      0.2489      0.05478         
       2024 12 31  60675       0.1766      0.2485      0.05550         
       2025  1  1  60676       0.1748      0.2482      0.05615         
       2025  1  2  60677       0.1731      0.2478      0.05661         
       2025  1  3  60678       0.1713      0.2475      0.05681         
       2025  1  4  60679       0.1696      0.2473      0.05684         
       2025  1  5  60680       0.1678      0.2471      0.05663         
       2025  1  6  60681       0.1661      0.2468      0.05642         
       2025  1  7  60682       0.1643      0.2467      0.05613         
       2025  1  8  60683       0.1626      0.2465      0.05593         
       2025  1  9  60684       0.1608      0.2464      0.05597         
       2025  1 10  60685       0.1591      0.2463      0.05625         
       2025  1 11  60686       0.1574      0.2462      0.05679         
       2025  1 12  60687       0.1556      0.2462      0.05748         
       2025  1 13  60688       0.1539      0.2462      0.05830         
       2025  1 14  60689       0.1522      0.2462      0.05909         
       2025  1 15  60690       0.1505      0.2462      0.05967         
       2025  1 16  60691       0.1488      0.2463      0.06000         
       2025  1 17  60692       0.1471      0.2464      0.06015         
       2025  1 18  60693       0.1454      0.2465      0.06016         
       2025  1 19  60694       0.1437      0.2467      0.06001         
       2025  1 20  60695       0.1420      0.2469      0.05994         
       2025  1 21  60696       0.1404      0.2471      0.05981         
       2025  1 22  60697       0.1387      0.2473      0.05994         
       2025  1 23  60698       0.1371      0.2476      0.06013         
       2025  1 24  60699       0.1354      0.2479      0.06048         
       2025  1 25  60700       0.1338      0.2482      0.06098         
       2025  1 26  60701       0.1322      0.2485      0.06163         
       2025  1 27  60702       0.1306      0.2489      0.06238         
       2025  1 28  60703       0.1290      0.2493      0.06301         
       2025  1 29  60704       0.1274      0.2497      0.06336         
       2025  1 30  60705       0.1259      0.2501      0.06343         
       2025  1 31  60706       0.1243      0.2506      0.06310         
       2025  2  1  60707       0.1228      0.2511      0.06253         
       2025  2  2  60708       0.1213      0.2516      0.06169         
       2025  2  3  60709       0.1198      0.2521      0.06089         
       2025  2  4  60710       0.1183      0.2527      0.06025         
       2025  2  5  60711       0.1168      0.2533      0.05984         
       2025  2  6  60712       0.1153      0.2539      0.05973         
       2025  2  7  60713       0.1139      0.2545      0.05995         
       2025  2  8  60714       0.1125      0.2551      0.06038         
       2025  2  9  60715       0.1111      0.2558      0.06085         
       2025  2 10  60716       0.1097      0.2565      0.06129         
       2025  2 11  60717       0.1083      0.2572      0.06158         
       2025  2 12  60718       0.1069      0.2580      0.06169         
       2025  2 13  60719       0.1056      0.2587      0.06147         
       2025  2 14  60720       0.1043      0.2595      0.06101         
       2025  2 15  60721       0.1030      0.2603      0.06047         
       2025  2 16  60722       0.1017      0.2611      0.05982         
       2025  2 17  60723       0.1005      0.2620      0.05925         
       2025  2 18  60724       0.0992      0.2628      0.05880         
       2025  2 19  60725       0.0980      0.2637      0.05844         
       2025  2 20  60726       0.0968      0.2646      0.05824         
       2025  2 21  60727       0.0957      0.2655      0.05823         
       2025  2 22  60728       0.0945      0.2665      0.05831         
       2025  2 23  60729       0.0934      0.2674      0.05838         
       2025  2 24  60730       0.0923      0.2684      0.05842         
       2025  2 25  60731       0.0912      0.2694      0.05838         
       2025  2 26  60732       0.0901      0.2704      0.05811         
       2025  2 27  60733       0.0891      0.2714      0.05740         
       2025  2 28  60734       0.0881      0.2724      0.05634         
       2025  3  1  60735       0.0871      0.2735      0.05500         
       2025  3  2  60736       0.0861      0.2745      0.05353         
       2025  3  3  60737       0.0852      0.2756      0.05210         
       2025  3  4  60738       0.0842      0.2767      0.05083         
       2025  3  5  60739       0.0833      0.2778      0.04995         
       2025  3  6  60740       0.0825      0.2789      0.04936         
       2025  3  7  60741       0.0816      0.2801      0.04902         
       2025  3  8  60742       0.0808      0.2812      0.04880         
       2025  3  9  60743       0.0800      0.2824      0.04853         
       2025  3 10  60744       0.0792      0.2836      0.04815         
       2025  3 11  60745       0.0785      0.2847      0.04761         
       2025  3 12  60746       0.0778      0.2859      0.04678         
       2025  3 13  60747       0.0771      0.2871      0.04578         
       2025  3 14  60748       0.0764      0.2884      0.04465         
       2025  3 15  60749       0.0758      0.2896      0.04345         
       2025  3 16  60750       0.0751      0.2908      0.04237         
       2025  3 17  60751       0.0746      0.2921      0.04144         
       2025  3 18  60752       0.0740      0.2933      0.04067         
       2025  3 19  60753       0.0734      0.2946      0.04017         
       2025  3 20  60754       0.0729      0.2958      0.03986         
       2025  3 21  60755       0.0724      0.2971      0.03972         
       2025  3 22  60756       0.0720      0.2984      0.03988         
       2025  3 23  60757       0.0716      0.2997      0.03984         
       2025  3 24  60758       0.0711      0.3010      0.03982         
       2025  3 25  60759       0.0708      0.3023      0.03960         
       2025  3 26  60760       0.0704      0.3036      0.03920         
       2025  3 27  60761       0.0701      0.3049      0.03836         
       2025  3 28  60762       0.0698      0.3062      0.03718         
       2025  3 29  60763       0.0695      0.3075      0.03575         
       2025  3 30  60764       0.0693      0.3088      0.03434         
       2025  3 31  60765       0.0690      0.3101      0.03299         
       2025  4  1  60766       0.0689      0.3114      0.03187         
       2025  4  2  60767       0.0687      0.3128      0.03112         
       2025  4  3  60768       0.0685      0.3141      0.03059         
       2025  4  4  60769       0.0684      0.3154      0.03020         
       2025  4  5  60770       0.0683      0.3168      0.02994         
       2025  4  6  60771       0.0683      0.3181      0.02960         
       2025  4  7  60772       0.0682      0.3194      0.02918         
       2025  4  8  60773       0.0682      0.3207      0.02861         
       2025  4  9  60774       0.0683      0.3221      0.02791         
       2025  4 10  60775       0.0683      0.3234      0.02698         
       2025  4 11  60776       0.0684      0.3247      0.02600         
       2025  4 12  60777       0.0685      0.3260      0.02495         
       2025  4 13  60778       0.0686      0.3273      0.02396         
       2025  4 14  60779       0.0687      0.3287      0.02306         
       2025  4 15  60780       0.0689      0.3300      0.02231         
       2025  4 16  60781       0.0691      0.3313      0.02179         
       2025  4 17  60782       0.0693      0.3326      0.02153         
       2025  4 18  60783       0.0696      0.3339      0.02148         
       2025  4 19  60784       0.0698      0.3352      0.02146         
       2025  4 20  60785       0.0701      0.3364      0.02143         
       2025  4 21  60786       0.0704      0.3377      0.02131         
       2025  4 22  60787       0.0708      0.3390      0.02096         
       2025  4 23  60788       0.0712      0.3403      0.02030         
       2025  4 24  60789       0.0716      0.3415      0.01921         
       2025  4 25  60790       0.0720      0.3428      0.01792         
       2025  4 26  60791       0.0724      0.3440      0.01649         
       2025  4 27  60792       0.0729      0.3452      0.01516         
       2025  4 28  60793       0.0734      0.3465      0.01404         
       2025  4 29  60794       0.0739      0.3477      0.01327         
       2025  4 30  60795       0.0744      0.3489      0.01294         
       2025  5  1  60796       0.0749      0.3501      0.01281         
       2025  5  2  60797       0.0755      0.3513      0.01279         
       2025  5  3  60798       0.0761      0.3525      0.01275         
       2025  5  4  60799       0.0767      0.3536      0.01263         
       2025  5  5  60800       0.0774      0.3548      0.01230         
       2025  5  6  60801       0.0780      0.3559      0.01184         
       2025  5  7  60802       0.0787      0.3571      0.01124         
       2025  5  8  60803       0.0794      0.3582      0.01056         
       2025  5  9  60804       0.0801      0.3593      0.00993         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60417  -108.02    0.86  -10.24    0.10   
                      60418  -107.83    0.86  -10.04    0.10   
                      60419  -107.62    0.86   -9.88    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60417    0.322  0.343   -0.068   0.097          
                      60418    0.333  0.343   -0.073   0.097          
                      60419    0.344  0.343   -0.079   0.097          
                                                                               
