                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 June 2024                                        Vol. XXXVII No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  5 31  60461 0.03309 .00009 0.44925 .00009 -0.019862 0.000011          
   24  6  1  60462 0.03396 .00009 0.45074 .00009 -0.020451 0.000014          
   24  6  2  60463 0.03479 .00009 0.45244 .00009 -0.021094 0.000017          
   24  6  3  60464 0.03543 .00009 0.45440 .00009 -0.021598 0.000019          
   24  6  4  60465 0.03599 .00009 0.45625 .00009 -0.021861 0.000023          
   24  6  5  60466 0.03671 .00009 0.45773 .00009 -0.022008 0.000024          
   24  6  6  60467 0.03755 .00009 0.45917 .00009 -0.022084 0.000027          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24  4  2           60402   -0.0134   0.3424  -0.01401       
           24  4  3           60403   -0.0126   0.3443  -0.01371       
           24  4  4           60404   -0.0116   0.3465  -0.01354       
           24  4  5           60405   -0.0104   0.3488  -0.01367       
           24  4  6           60406   -0.0096   0.3513  -0.01416       
           24  4  7           60407   -0.0092   0.3538  -0.01492       
           24  4  8           60408   -0.0091   0.3564  -0.01586       
           24  4  9           60409   -0.0092   0.3589  -0.01679       
           24  4 10           60410   -0.0087   0.3607  -0.01748       
           24  4 11           60411   -0.0080   0.3626  -0.01785       
           24  4 12           60412   -0.0075   0.3644  -0.01799       
           24  4 13           60413   -0.0069   0.3660  -0.01787       
           24  4 14           60414   -0.0065   0.3676  -0.01754       
           24  4 15           60415   -0.0060   0.3693  -0.01722       
           24  4 16           60416   -0.0050   0.3714  -0.01692       
           24  4 17           60417   -0.0037   0.3739  -0.01669       
           24  4 18           60418   -0.0030   0.3767  -0.01663       
           24  4 19           60419   -0.0025   0.3790  -0.01677       
           24  4 20           60420   -0.0021   0.3815  -0.01708       
           24  4 21           60421   -0.0022   0.3841  -0.01750       
           24  4 22           60422   -0.0023   0.3863  -0.01807       
           24  4 23           60423   -0.0017   0.3885  -0.01851       
           24  4 24           60424   -0.0010   0.3907  -0.01891       
           24  4 25           60425    0.0004   0.3931  -0.01918       
           24  4 26           60426    0.0013   0.3958  -0.01925       
           24  4 27           60427    0.0015   0.3981  -0.01909       
           24  4 28           60428    0.0017   0.4004  -0.01877       
           24  4 29           60429    0.0022   0.4020  -0.01838       
           24  4 30           60430    0.0030   0.4034  -0.01803       
           24  5  1           60431    0.0040   0.4048  -0.01780       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1233 - 0.0100 cos A + 0.0899 sin A - 0.0765 cos C + 0.0279 sin C  
      y =  0.3546 + 0.0781 cos A + 0.0062 sin A + 0.0279 cos C + 0.0765 sin C  
         UT1-UTC =  0.0108 + 0.00010 (MJD - 60475) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60467)/365.25 and C = 2*pi*(MJD-60467)/435.          
                                                                               
         TAI-UTC(MJD 60468) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60467)**0.80   S t = 0.00025 (MJD-60467)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  6  7  60468       0.0388      0.4603     -0.02144         
       2024  6  8  60469       0.0402      0.4616     -0.02065         
       2024  6  9  60470       0.0419      0.4629     -0.01982         
       2024  6 10  60471       0.0438      0.4642     -0.01904         
       2024  6 11  60472       0.0458      0.4655     -0.01835         
       2024  6 12  60473       0.0479      0.4668     -0.01778         
       2024  6 13  60474       0.0500      0.4681     -0.01731         
       2024  6 14  60475       0.0522      0.4694     -0.01692         
       2024  6 15  60476       0.0545      0.4706     -0.01660         
       2024  6 16  60477       0.0567      0.4718     -0.01632         
       2024  6 17  60478       0.0590      0.4730     -0.01602         
       2024  6 18  60479       0.0613      0.4741     -0.01563         
       2024  6 19  60480       0.0637      0.4752     -0.01518         
       2024  6 20  60481       0.0660      0.4762     -0.01455         
       2024  6 21  60482       0.0684      0.4772     -0.01373         
       2024  6 22  60483       0.0708      0.4781     -0.01279         
       2024  6 23  60484       0.0732      0.4790     -0.01182         
       2024  6 24  60485       0.0756      0.4799     -0.01096         
       2024  6 25  60486       0.0780      0.4808     -0.01030         
       2024  6 26  60487       0.0804      0.4816     -0.00991         
       2024  6 27  60488       0.0829      0.4823     -0.00978         
       2024  6 28  60489       0.0853      0.4830     -0.00981         
       2024  6 29  60490       0.0878      0.4837     -0.00990         
       2024  6 30  60491       0.0902      0.4844     -0.00991         
       2024  7  1  60492       0.0927      0.4850     -0.00970         
       2024  7  2  60493       0.0951      0.4856     -0.00919         
       2024  7  3  60494       0.0976      0.4861     -0.00837         
       2024  7  4  60495       0.1001      0.4866     -0.00729         
       2024  7  5  60496       0.1025      0.4870     -0.00603         
       2024  7  6  60497       0.1050      0.4875     -0.00471         
       2024  7  7  60498       0.1075      0.4878     -0.00344         
       2024  7  8  60499       0.1099      0.4882     -0.00228         
       2024  7  9  60500       0.1124      0.4885     -0.00127         
       2024  7 10  60501       0.1149      0.4887     -0.00042         
       2024  7 11  60502       0.1173      0.4890      0.00031         
       2024  7 12  60503       0.1198      0.4892      0.00097         
       2024  7 13  60504       0.1223      0.4893      0.00162         
       2024  7 14  60505       0.1247      0.4894      0.00233         
       2024  7 15  60506       0.1272      0.4895      0.00315         
       2024  7 16  60507       0.1296      0.4895      0.00413         
       2024  7 17  60508       0.1321      0.4895      0.00531         
       2024  7 18  60509       0.1345      0.4895      0.00667         
       2024  7 19  60510       0.1369      0.4894      0.00818         
       2024  7 20  60511       0.1393      0.4893      0.00976         
       2024  7 21  60512       0.1417      0.4892      0.01127         
       2024  7 22  60513       0.1441      0.4890      0.01257         
       2024  7 23  60514       0.1465      0.4888      0.01357         
       2024  7 24  60515       0.1489      0.4885      0.01425         
       2024  7 25  60516       0.1513      0.4882      0.01466         
       2024  7 26  60517       0.1536      0.4879      0.01496         
       2024  7 27  60518       0.1560      0.4875      0.01529         
       2024  7 28  60519       0.1583      0.4871      0.01580         
       2024  7 29  60520       0.1606      0.4867      0.01657         
       2024  7 30  60521       0.1630      0.4862      0.01763         
       2024  7 31  60522       0.1652      0.4857      0.01892         
       2024  8  1  60523       0.1675      0.4852      0.02036         
       2024  8  2  60524       0.1698      0.4846      0.02185         
       2024  8  3  60525       0.1720      0.4840      0.02329         
       2024  8  4  60526       0.1743      0.4834      0.02460         
       2024  8  5  60527       0.1765      0.4827      0.02574         
       2024  8  6  60528       0.1787      0.4820      0.02669         
       2024  8  7  60529       0.1808      0.4813      0.02749         
       2024  8  8  60530       0.1830      0.4805      0.02817         
       2024  8  9  60531       0.1851      0.4797      0.02880         
       2024  8 10  60532       0.1873      0.4789      0.02945         
       2024  8 11  60533       0.1893      0.4780      0.03017         
       2024  8 12  60534       0.1914      0.4771      0.03100         
       2024  8 13  60535       0.1935      0.4762      0.03198         
       2024  8 14  60536       0.1955      0.4752      0.03310         
       2024  8 15  60537       0.1975      0.4742      0.03435         
       2024  8 16  60538       0.1995      0.4732      0.03566         
       2024  8 17  60539       0.2015      0.4722      0.03691         
       2024  8 18  60540       0.2034      0.4711      0.03798         
       2024  8 19  60541       0.2053      0.4700      0.03875         
       2024  8 20  60542       0.2072      0.4688      0.03914         
       2024  8 21  60543       0.2091      0.4677      0.03920         
       2024  8 22  60544       0.2109      0.4665      0.03904         
       2024  8 23  60545       0.2128      0.4653      0.03885         
       2024  8 24  60546       0.2146      0.4641      0.03879         
       2024  8 25  60547       0.2163      0.4628      0.03900         
       2024  8 26  60548       0.2181      0.4615      0.03951         
       2024  8 27  60549       0.2198      0.4602      0.04029         
       2024  8 28  60550       0.2215      0.4588      0.04125         
       2024  8 29  60551       0.2231      0.4575      0.04228         
       2024  8 30  60552       0.2247      0.4561      0.04326         
       2024  8 31  60553       0.2263      0.4547      0.04411         
       2024  9  1  60554       0.2279      0.4532      0.04478         
       2024  9  2  60555       0.2295      0.4518      0.04526         
       2024  9  3  60556       0.2310      0.4503      0.04556         
       2024  9  4  60557       0.2324      0.4488      0.04571         
       2024  9  5  60558       0.2339      0.4473      0.04578         
       2024  9  6  60559       0.2353      0.4458      0.04583         
       2024  9  7  60560       0.2367      0.4442      0.04593         
       2024  9  8  60561       0.2381      0.4426      0.04614         
       2024  9  9  60562       0.2394      0.4410      0.04648         
       2024  9 10  60563       0.2407      0.4394      0.04698         
       2024  9 11  60564       0.2420      0.4378      0.04761         
       2024  9 12  60565       0.2432      0.4361      0.04832         
       2024  9 13  60566       0.2444      0.4345      0.04903         
       2024  9 14  60567       0.2456      0.4328      0.04962         
       2024  9 15  60568       0.2467      0.4311      0.04996         
       2024  9 16  60569       0.2478      0.4294      0.04995         
       2024  9 17  60570       0.2489      0.4276      0.04957         
       2024  9 18  60571       0.2499      0.4259      0.04889         
       2024  9 19  60572       0.2509      0.4241      0.04809         
       2024  9 20  60573       0.2519      0.4223      0.04735         
       2024  9 21  60574       0.2528      0.4206      0.04686         
       2024  9 22  60575       0.2537      0.4188      0.04670         
       2024  9 23  60576       0.2546      0.4170      0.04686         
       2024  9 24  60577       0.2555      0.4151      0.04727         
       2024  9 25  60578       0.2563      0.4133      0.04778         
       2024  9 26  60579       0.2570      0.4115      0.04828         
       2024  9 27  60580       0.2578      0.4096      0.04869         
       2024  9 28  60581       0.2585      0.4078      0.04893         
       2024  9 29  60582       0.2591      0.4059      0.04899         
       2024  9 30  60583       0.2598      0.4040      0.04887         
       2024 10  1  60584       0.2604      0.4022      0.04860         
       2024 10  2  60585       0.2609      0.4003      0.04825         
       2024 10  3  60586       0.2615      0.3984      0.04788         
       2024 10  4  60587       0.2620      0.3965      0.04755         
       2024 10  5  60588       0.2624      0.3946      0.04734         
       2024 10  6  60589       0.2629      0.3927      0.04727         
       2024 10  7  60590       0.2633      0.3908      0.04737         
       2024 10  8  60591       0.2636      0.3888      0.04763         
       2024 10  9  60592       0.2639      0.3869      0.04800         
       2024 10 10  60593       0.2642      0.3850      0.04840         
       2024 10 11  60594       0.2645      0.3831      0.04874         
       2024 10 12  60595       0.2647      0.3812      0.04890         
       2024 10 13  60596       0.2649      0.3792      0.04877         
       2024 10 14  60597       0.2651      0.3773      0.04828         
       2024 10 15  60598       0.2652      0.3754      0.04747         
       2024 10 16  60599       0.2653      0.3735      0.04643         
       2024 10 17  60600       0.2653      0.3716      0.04536         
       2024 10 18  60601       0.2654      0.3696      0.04445         
       2024 10 19  60602       0.2653      0.3677      0.04384         
       2024 10 20  60603       0.2653      0.3658      0.04358         
       2024 10 21  60604       0.2652      0.3639      0.04362         
       2024 10 22  60605       0.2651      0.3620      0.04385         
       2024 10 23  60606       0.2650      0.3601      0.04412         
       2024 10 24  60607       0.2648      0.3582      0.04432         
       2024 10 25  60608       0.2646      0.3563      0.04439         
       2024 10 26  60609       0.2643      0.3544      0.04429         
       2024 10 27  60610       0.2641      0.3526      0.04402         
       2024 10 28  60611       0.2638      0.3507      0.04361         
       2024 10 29  60612       0.2634      0.3488      0.04311         
       2024 10 30  60613       0.2631      0.3470      0.04259         
       2024 10 31  60614       0.2627      0.3451      0.04210         
       2024 11  1  60615       0.2623      0.3433      0.04172         
       2024 11  2  60616       0.2618      0.3415      0.04149         
       2024 11  3  60617       0.2613      0.3396      0.04144         
       2024 11  4  60618       0.2608      0.3378      0.04157         
       2024 11  5  60619       0.2602      0.3360      0.04183         
       2024 11  6  60620       0.2597      0.3343      0.04217         
       2024 11  7  60621       0.2591      0.3325      0.04248         
       2024 11  8  60622       0.2584      0.3307      0.04266         
       2024 11  9  60623       0.2578      0.3290      0.04261         
       2024 11 10  60624       0.2571      0.3272      0.04226         
       2024 11 11  60625       0.2564      0.3255      0.04161         
       2024 11 12  60626       0.2556      0.3238      0.04071         
       2024 11 13  60627       0.2549      0.3221      0.03971         
       2024 11 14  60628       0.2541      0.3204      0.03877         
       2024 11 15  60629       0.2532      0.3188      0.03806         
       2024 11 16  60630       0.2524      0.3171      0.03767         
       2024 11 17  60631       0.2515      0.3155      0.03762         
       2024 11 18  60632       0.2506      0.3139      0.03780         
       2024 11 19  60633       0.2497      0.3123      0.03809         
       2024 11 20  60634       0.2487      0.3107      0.03836         
       2024 11 21  60635       0.2478      0.3091      0.03851         
       2024 11 22  60636       0.2468      0.3076      0.03850         
       2024 11 23  60637       0.2457      0.3061      0.03833         
       2024 11 24  60638       0.2447      0.3046      0.03802         
       2024 11 25  60639       0.2436      0.3031      0.03762         
       2024 11 26  60640       0.2425      0.3016      0.03718         
       2024 11 27  60641       0.2414      0.3001      0.03677         
       2024 11 28  60642       0.2403      0.2987      0.03645         
       2024 11 29  60643       0.2391      0.2973      0.03627         
       2024 11 30  60644       0.2380      0.2959      0.03626         
       2024 12  1  60645       0.2368      0.2945      0.03643         
       2024 12  2  60646       0.2356      0.2932      0.03674         
       2024 12  3  60647       0.2343      0.2918      0.03712         
       2024 12  4  60648       0.2331      0.2905      0.03749         
       2024 12  5  60649       0.2318      0.2893      0.03774         
       2024 12  6  60650       0.2305      0.2880      0.03776         
       2024 12  7  60651       0.2292      0.2867      0.03748         
       2024 12  8  60652       0.2279      0.2855      0.03688         
       2024 12  9  60653       0.2266      0.2843      0.03600         
       2024 12 10  60654       0.2252      0.2832      0.03495         
       2024 12 11  60655       0.2239      0.2820      0.03385         
       2024 12 12  60656       0.2225      0.2809      0.03288         
       2024 12 13  60657       0.2211      0.2798      0.03215         
       2024 12 14  60658       0.2197      0.2787      0.03170         
       2024 12 15  60659       0.2182      0.2776      0.03151         
       2024 12 16  60660       0.2168      0.2766      0.03150         
       2024 12 17  60661       0.2154      0.2756      0.03154         
       2024 12 18  60662       0.2139      0.2746      0.03153         
       2024 12 19  60663       0.2124      0.2737      0.03140         
       2024 12 20  60664       0.2109      0.2727      0.03114         
       2024 12 21  60665       0.2095      0.2718      0.03077         
       2024 12 22  60666       0.2079      0.2709      0.03035         
       2024 12 23  60667       0.2064      0.2701      0.02994         
       2024 12 24  60668       0.2049      0.2692      0.02961         
       2024 12 25  60669       0.2034      0.2684      0.02942         
       2024 12 26  60670       0.2018      0.2677      0.02942         
       2024 12 27  60671       0.2003      0.2669      0.02964         
       2024 12 28  60672       0.1987      0.2662      0.03007         
       2024 12 29  60673       0.1972      0.2655      0.03071         
       2024 12 30  60674       0.1956      0.2648      0.03148         
       2024 12 31  60675       0.1941      0.2641      0.03231         
       2025  1  1  60676       0.1925      0.2635      0.03309         
       2025  1  2  60677       0.1909      0.2629      0.03372         
       2025  1  3  60678       0.1893      0.2623      0.03411         
       2025  1  4  60679       0.1877      0.2618      0.03424         
       2025  1  5  60680       0.1861      0.2613      0.03415         
       2025  1  6  60681       0.1846      0.2608      0.03391         
       2025  1  7  60682       0.1830      0.2603      0.03363         
       2025  1  8  60683       0.1814      0.2599      0.03341         
       2025  1  9  60684       0.1798      0.2594      0.03335         
       2025  1 10  60685       0.1782      0.2590      0.03349         
       2025  1 11  60686       0.1766      0.2587      0.03384         
       2025  1 12  60687       0.1750      0.2583      0.03434         
       2025  1 13  60688       0.1734      0.2580      0.03493         
       2025  1 14  60689       0.1718      0.2577      0.03542         
       2025  1 15  60690       0.1702      0.2575      0.03582         
       2025  1 16  60691       0.1686      0.2572      0.03602         
       2025  1 17  60692       0.1670      0.2570      0.03603         
       2025  1 18  60693       0.1654      0.2569      0.03596         
       2025  1 19  60694       0.1639      0.2567      0.03587         
       2025  1 20  60695       0.1623      0.2566      0.03569         
       2025  1 21  60696       0.1607      0.2565      0.03562         
       2025  1 22  60697       0.1592      0.2564      0.03565         
       2025  1 23  60698       0.1576      0.2563      0.03591         
       2025  1 24  60699       0.1560      0.2563      0.03637         
       2025  1 25  60700       0.1545      0.2563      0.03704         
       2025  1 26  60701       0.1530      0.2563      0.03777         
       2025  1 27  60702       0.1514      0.2563      0.03860         
       2025  1 28  60703       0.1499      0.2564      0.03945         
       2025  1 29  60704       0.1484      0.2565      0.04017         
       2025  1 30  60705       0.1469      0.2566      0.04057         
       2025  1 31  60706       0.1454      0.2567      0.04055         
       2025  2  1  60707       0.1439      0.2569      0.04021         
       2025  2  2  60708       0.1424      0.2571      0.03967         
       2025  2  3  60709       0.1409      0.2573      0.03903         
       2025  2  4  60710       0.1395      0.2575      0.03849         
       2025  2  5  60711       0.1380      0.2578      0.03819         
       2025  2  6  60712       0.1366      0.2581      0.03814         
       2025  2  7  60713       0.1352      0.2584      0.03834         
       2025  2  8  60714       0.1338      0.2587      0.03878         
       2025  2  9  60715       0.1324      0.2590      0.03935         
       2025  2 10  60716       0.1310      0.2594      0.03988         
       2025  2 11  60717       0.1296      0.2598      0.04028         
       2025  2 12  60718       0.1283      0.2602      0.04052         
       2025  2 13  60719       0.1269      0.2606      0.04054         
       2025  2 14  60720       0.1256      0.2611      0.04040         
       2025  2 15  60721       0.1243      0.2615      0.04020         
       2025  2 16  60722       0.1230      0.2620      0.03983         
       2025  2 17  60723       0.1217      0.2626      0.03957         
       2025  2 18  60724       0.1204      0.2631      0.03947         
       2025  2 19  60725       0.1192      0.2636      0.03945         
       2025  2 20  60726       0.1180      0.2642      0.03961         
       2025  2 21  60727       0.1167      0.2648      0.03999         
       2025  2 22  60728       0.1155      0.2654      0.04046         
       2025  2 23  60729       0.1144      0.2660      0.04097         
       2025  2 24  60730       0.1132      0.2667      0.04145         
       2025  2 25  60731       0.1120      0.2673      0.04174         
       2025  2 26  60732       0.1109      0.2680      0.04178         
       2025  2 27  60733       0.1098      0.2687      0.04149         
       2025  2 28  60734       0.1087      0.2694      0.04086         
       2025  3  1  60735       0.1077      0.2701      0.04008         
       2025  3  2  60736       0.1066      0.2709      0.03921         
       2025  3  3  60737       0.1056      0.2717      0.03854         
       2025  3  4  60738       0.1046      0.2724      0.03802         
       2025  3  5  60739       0.1036      0.2732      0.03776         
       2025  3  6  60740       0.1026      0.2740      0.03782         
       2025  3  7  60741       0.1016      0.2748      0.03804         
       2025  3  8  60742       0.1007      0.2757      0.03838         
       2025  3  9  60743       0.0998      0.2765      0.03868         
       2025  3 10  60744       0.0989      0.2774      0.03896         
       2025  3 11  60745       0.0980      0.2783      0.03910         
       2025  3 12  60746       0.0972      0.2791      0.03898         
       2025  3 13  60747       0.0964      0.2800      0.03863         
       2025  3 14  60748       0.0956      0.2810      0.03815         
       2025  3 15  60749       0.0948      0.2819      0.03762         
       2025  3 16  60750       0.0940      0.2828      0.03701         
       2025  3 17  60751       0.0933      0.2837      0.03656         
       2025  3 18  60752       0.0925      0.2847      0.03617         
       2025  3 19  60753       0.0919      0.2857      0.03605         
       2025  3 20  60754       0.0912      0.2866      0.03602         
       2025  3 21  60755       0.0905      0.2876      0.03614         
       2025  3 22  60756       0.0899      0.2886      0.03635         
       2025  3 23  60757       0.0893      0.2896      0.03660         
       2025  3 24  60758       0.0887      0.2906      0.03685         
       2025  3 25  60759       0.0882      0.2916      0.03683         
       2025  3 26  60760       0.0876      0.2926      0.03642         
       2025  3 27  60761       0.0871      0.2937      0.03566         
       2025  3 28  60762       0.0866      0.2947      0.03450         
       2025  3 29  60763       0.0861      0.2958      0.03320         
       2025  3 30  60764       0.0857      0.2968      0.03179         
       2025  3 31  60765       0.0853      0.2978      0.03063         
       2025  4  1  60766       0.0849      0.2989      0.02982         
       2025  4  2  60767       0.0845      0.3000      0.02933         
       2025  4  3  60768       0.0841      0.3010      0.02916         
       2025  4  4  60769       0.0838      0.3021      0.02922         
       2025  4  5  60770       0.0835      0.3032      0.02933         
       2025  4  6  60771       0.0832      0.3042      0.02934         
       2025  4  7  60772       0.0830      0.3053      0.02921         
       2025  4  8  60773       0.0827      0.3064      0.02891         
       2025  4  9  60774       0.0825      0.3075      0.02844         
       2025  4 10  60775       0.0823      0.3086      0.02772         
       2025  4 11  60776       0.0821      0.3096      0.02687         
       2025  4 12  60777       0.0820      0.3107      0.02605         
       2025  4 13  60778       0.0819      0.3118      0.02526         
       2025  4 14  60779       0.0818      0.3129      0.02462         
       2025  4 15  60780       0.0817      0.3140      0.02419         
       2025  4 16  60781       0.0816      0.3151      0.02389         
       2025  4 17  60782       0.0816      0.3162      0.02376         
       2025  4 18  60783       0.0816      0.3172      0.02378         
       2025  4 19  60784       0.0816      0.3183      0.02383         
       2025  4 20  60785       0.0816      0.3194      0.02377         
       2025  4 21  60786       0.0817      0.3205      0.02357         
       2025  4 22  60787       0.0817      0.3215      0.02321         
       2025  4 23  60788       0.0818      0.3226      0.02255         
       2025  4 24  60789       0.0819      0.3237      0.02148         
       2025  4 25  60790       0.0821      0.3247      0.02015         
       2025  4 26  60791       0.0822      0.3258      0.01870         
       2025  4 27  60792       0.0824      0.3268      0.01732         
       2025  4 28  60793       0.0826      0.3279      0.01615         
       2025  4 29  60794       0.0828      0.3289      0.01527         
       2025  4 30  60795       0.0831      0.3299      0.01478         
       2025  5  1  60796       0.0833      0.3310      0.01454         
       2025  5  2  60797       0.0836      0.3320      0.01442         
       2025  5  3  60798       0.0839      0.3330      0.01426         
       2025  5  4  60799       0.0842      0.3340      0.01395         
       2025  5  5  60800       0.0845      0.3350      0.01348         
       2025  5  6  60801       0.0849      0.3360      0.01287         
       2025  5  7  60802       0.0853      0.3370      0.01207         
       2025  5  8  60803       0.0857      0.3380      0.01120         
       2025  5  9  60804       0.0861      0.3389      0.01034         
       2025  5 10  60805       0.0865      0.3399      0.00955         
       2025  5 11  60806       0.0869      0.3408      0.00900         
       2025  5 12  60807       0.0874      0.3418      0.00868         
       2025  5 13  60808       0.0879      0.3427      0.00859         
       2025  5 14  60809       0.0884      0.3436      0.00879         
       2025  5 15  60810       0.0889      0.3445      0.00914         
       2025  5 16  60811       0.0894      0.3454      0.00961         
       2025  5 17  60812       0.0899      0.3463      0.01025         
       2025  5 18  60813       0.0905      0.3472      0.01062         
       2025  5 19  60814       0.0911      0.3481      0.01091         
       2025  5 20  60815       0.0917      0.3489      0.01095         
       2025  5 21  60816       0.0923      0.3498      0.01082         
       2025  5 22  60817       0.0929      0.3506      0.01035         
       2025  5 23  60818       0.0935      0.3514      0.00971         
       2025  5 24  60819       0.0942      0.3522      0.00902         
       2025  5 25  60820       0.0948      0.3530      0.00854         
       2025  5 26  60821       0.0955      0.3538      0.00822         
       2025  5 27  60822       0.0962      0.3546      0.00820         
       2025  5 28  60823       0.0969      0.3553      0.00847         
       2025  5 29  60824       0.0976      0.3561      0.00882         
       2025  5 30  60825       0.0983      0.3568      0.00917         
       2025  5 31  60826       0.0991      0.3575      0.00949         
       2025  6  1  60827       0.0998      0.3582      0.00967         
       2025  6  2  60828       0.1005      0.3589      0.00975         
       2025  6  3  60829       0.1013      0.3596      0.00974         
       2025  6  4  60830       0.1021      0.3602      0.00969         
       2025  6  5  60831       0.1029      0.3609      0.00953         
       2025  6  6  60832       0.1037      0.3615      0.00946         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60445  -108.43    0.67  -10.51    0.05   
                      60446  -108.43    0.67  -10.33    0.05   
                      60447  -108.35    0.67  -10.21    0.05   
                      60448  -108.34    0.72  -10.05    0.06   
                      60449  -108.51    0.77   -9.81    0.12   
                      60450  -108.79    0.77   -9.64    0.12   
                      60451  -109.07    0.95   -9.69    0.21   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60402      -107.9      -9.8                      
                          60403      -107.8      -9.8                      
                          60404      -107.8      -9.9                      
                          60405      -107.8     -10.1                      
                          60406      -107.6     -10.0                      
                          60407      -107.6      -9.6                      
                          60408      -107.9      -9.2                      
                          60409      -108.4      -9.1                      
                          60410      -109.0      -9.1                      
                          60411      -109.4      -9.3                      
                          60412      -109.6      -9.5                      
                          60413      -109.4      -9.9                      
                          60414      -109.0     -10.4                      
                          60415      -108.5     -10.6                      
                          60416      -108.3     -10.5                      
                          60417      -108.0     -10.3                      
                          60418      -107.7     -10.1                      
                          60419      -107.5      -9.9                      
                          60420      -107.6      -9.7                      
                          60421      -107.9      -9.4                      
                          60422      -108.1      -9.2                      
                          60423      -108.2      -9.3                      
                          60424      -108.3      -9.7                      
                          60425      -108.3     -10.1                      
                          60426      -108.2     -10.4                      
                          60427      -108.1     -10.5                      
                          60428      -108.0     -10.5                      
                          60429      -107.8     -10.6                      
                          60430      -107.7     -10.6                      
                          60431      -107.4     -10.7                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60445    0.206  0.266   -0.071   0.054          
                      60446    0.215  0.266   -0.066   0.054          
                      60447    0.227  0.266   -0.061   0.054          
                      60448    0.241  0.286   -0.058   0.062          
                      60449    0.257  0.307   -0.055   0.119          
                      60450    0.274  0.307   -0.053   0.119          
                      60451    0.291  0.376   -0.052   0.208          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60402     0.36      -0.14
                           60403     0.37      -0.13
                           60404     0.37      -0.12
                           60405     0.36      -0.11
                           60406     0.35      -0.09
                           60407     0.33      -0.07
                           60408     0.31      -0.05
                           60409     0.29      -0.02
                           60410     0.27       0.01
                           60411     0.24       0.03
                           60412     0.23       0.04
                           60413     0.22       0.03
                           60414     0.21       0.01
                           60415     0.22      -0.02
                           60416     0.23      -0.05
                           60417     0.30      -0.06
                           60418     0.37      -0.06
                           60419     0.39      -0.07
                           60420     0.32      -0.07
                           60421     0.26      -0.07
                           60422     0.24      -0.06
                           60423     0.24      -0.05
                           60424     0.26      -0.08
                           60425     0.29      -0.12
                           60426     0.33      -0.16
                           60427     0.34      -0.17
                           60428     0.34      -0.16
                           60429     0.33      -0.14
                           60430     0.31      -0.13
                           60431     0.30      -0.15
                                                                               
