                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 June 2024                                       Vol. XXXVII No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  6  7  60468 0.03863 .00009 0.46038 .00009 -0.021041 0.000014          
   24  6  8  60469 0.04008 .00009 0.46164 .00009 -0.020345 0.000012          
   24  6  9  60470 0.04197 .00009 0.46303 .00009 -0.019600 0.000012          
   24  6 10  60471 0.04390 .00009 0.46436 .00009 -0.018900 0.000012          
   24  6 11  60472 0.04579 .00009 0.46526 .00009 -0.018255 0.000011          
   24  6 12  60473 0.04781 .00009 0.46595 .00009 -0.017840 0.000010          
   24  6 13  60474 0.04995 .00009 0.46677 .00009 -0.017503 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1249 + 0.0009 cos A + 0.0857 sin A - 0.0765 cos C + 0.0391 sin C  
      y =  0.3558 + 0.0740 cos A - 0.0044 sin A + 0.0391 cos C + 0.0765 sin C  
         UT1-UTC =  0.0113 + 0.00010 (MJD - 60482) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60474)/365.25 and C = 2*pi*(MJD-60474)/435.          
                                                                               
         TAI-UTC(MJD 60475) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60474)**0.80   S t = 0.00025 (MJD-60474)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  6 14  60475       0.0522      0.4676     -0.01721         
       2024  6 15  60476       0.0544      0.4686     -0.01691         
       2024  6 16  60477       0.0567      0.4697     -0.01657         
       2024  6 17  60478       0.0589      0.4708     -0.01614         
       2024  6 18  60479       0.0612      0.4719     -0.01558         
       2024  6 19  60480       0.0635      0.4729     -0.01480         
       2024  6 20  60481       0.0658      0.4739     -0.01380         
       2024  6 21  60482       0.0681      0.4749     -0.01261         
       2024  6 22  60483       0.0704      0.4758     -0.01130         
       2024  6 23  60484       0.0727      0.4766     -0.00999         
       2024  6 24  60485       0.0751      0.4775     -0.00880         
       2024  6 25  60486       0.0775      0.4783     -0.00786         
       2024  6 26  60487       0.0799      0.4790     -0.00726         
       2024  6 27  60488       0.0823      0.4798     -0.00696         
       2024  6 28  60489       0.0847      0.4805     -0.00690         
       2024  6 29  60490       0.0871      0.4812     -0.00694         
       2024  6 30  60491       0.0896      0.4818     -0.00695         
       2024  7  1  60492       0.0920      0.4824     -0.00676         
       2024  7  2  60493       0.0944      0.4829     -0.00631         
       2024  7  3  60494       0.0969      0.4835     -0.00558         
       2024  7  4  60495       0.0993      0.4839     -0.00462         
       2024  7  5  60496       0.1018      0.4844     -0.00351         
       2024  7  6  60497       0.1042      0.4848     -0.00236         
       2024  7  7  60498       0.1067      0.4852     -0.00127         
       2024  7  8  60499       0.1091      0.4855     -0.00029         
       2024  7  9  60500       0.1116      0.4858      0.00054         
       2024  7 10  60501       0.1140      0.4860      0.00121         
       2024  7 11  60502       0.1165      0.4862      0.00176         
       2024  7 12  60503       0.1189      0.4864      0.00224         
       2024  7 13  60504       0.1214      0.4866      0.00272         
       2024  7 14  60505       0.1238      0.4867      0.00326         
       2024  7 15  60506       0.1262      0.4867      0.00391         
       2024  7 16  60507       0.1286      0.4867      0.00474         
       2024  7 17  60508       0.1311      0.4867      0.00576         
       2024  7 18  60509       0.1335      0.4867      0.00697         
       2024  7 19  60510       0.1359      0.4866      0.00833         
       2024  7 20  60511       0.1383      0.4865      0.00974         
       2024  7 21  60512       0.1407      0.4863      0.01108         
       2024  7 22  60513       0.1430      0.4861      0.01223         
       2024  7 23  60514       0.1454      0.4859      0.01309         
       2024  7 24  60515       0.1478      0.4856      0.01365         
       2024  7 25  60516       0.1501      0.4853      0.01397         
       2024  7 26  60517       0.1524      0.4850      0.01419         
       2024  7 27  60518       0.1548      0.4846      0.01447         
       2024  7 28  60519       0.1571      0.4842      0.01494         
       2024  7 29  60520       0.1594      0.4837      0.01570         
       2024  7 30  60521       0.1617      0.4833      0.01676         
       2024  7 31  60522       0.1639      0.4828      0.01808         
       2024  8  1  60523       0.1662      0.4822      0.01955         
       2024  8  2  60524       0.1684      0.4816      0.02108         
       2024  8  3  60525       0.1706      0.4810      0.02254         
       2024  8  4  60526       0.1728      0.4804      0.02387         
       2024  8  5  60527       0.1750      0.4797      0.02501         
       2024  8  6  60528       0.1772      0.4790      0.02597         
       2024  8  7  60529       0.1793      0.4782      0.02675         
       2024  8  8  60530       0.1814      0.4774      0.02742         
       2024  8  9  60531       0.1836      0.4766      0.02803         
       2024  8 10  60532       0.1856      0.4758      0.02865         
       2024  8 11  60533       0.1877      0.4749      0.02934         
       2024  8 12  60534       0.1898      0.4740      0.03015         
       2024  8 13  60535       0.1918      0.4731      0.03112         
       2024  8 14  60536       0.1938      0.4721      0.03225         
       2024  8 15  60537       0.1958      0.4711      0.03352         
       2024  8 16  60538       0.1977      0.4701      0.03485         
       2024  8 17  60539       0.1997      0.4690      0.03615         
       2024  8 18  60540       0.2016      0.4679      0.03727         
       2024  8 19  60541       0.2035      0.4668      0.03809         
       2024  8 20  60542       0.2053      0.4657      0.03856         
       2024  8 21  60543       0.2071      0.4645      0.03870         
       2024  8 22  60544       0.2090      0.4633      0.03863         
       2024  8 23  60545       0.2107      0.4621      0.03852         
       2024  8 24  60546       0.2125      0.4609      0.03854         
       2024  8 25  60547       0.2142      0.4596      0.03883         
       2024  8 26  60548       0.2159      0.4583      0.03942         
       2024  8 27  60549       0.2176      0.4570      0.04027         
       2024  8 28  60550       0.2193      0.4557      0.04129         
       2024  8 29  60551       0.2209      0.4543      0.04237         
       2024  8 30  60552       0.2225      0.4529      0.04340         
       2024  8 31  60553       0.2240      0.4515      0.04429         
       2024  9  1  60554       0.2256      0.4501      0.04500         
       2024  9  2  60555       0.2271      0.4486      0.04550         
       2024  9  3  60556       0.2285      0.4471      0.04581         
       2024  9  4  60557       0.2300      0.4456      0.04598         
       2024  9  5  60558       0.2314      0.4441      0.04607         
       2024  9  6  60559       0.2328      0.4426      0.04614         
       2024  9  7  60560       0.2341      0.4410      0.04627         
       2024  9  8  60561       0.2354      0.4394      0.04651         
       2024  9  9  60562       0.2367      0.4378      0.04690         
       2024  9 10  60563       0.2380      0.4362      0.04744         
       2024  9 11  60564       0.2392      0.4346      0.04812         
       2024  9 12  60565       0.2404      0.4330      0.04888         
       2024  9 13  60566       0.2416      0.4313      0.04963         
       2024  9 14  60567       0.2427      0.4296      0.05026         
       2024  9 15  60568       0.2438      0.4279      0.05063         
       2024  9 16  60569       0.2449      0.4262      0.05065         
       2024  9 17  60570       0.2459      0.4245      0.05028         
       2024  9 18  60571       0.2469      0.4228      0.04961         
       2024  9 19  60572       0.2478      0.4210      0.04880         
       2024  9 20  60573       0.2488      0.4193      0.04805         
       2024  9 21  60574       0.2497      0.4175      0.04754         
       2024  9 22  60575       0.2505      0.4157      0.04735         
       2024  9 23  60576       0.2514      0.4139      0.04747         
       2024  9 24  60577       0.2522      0.4121      0.04784         
       2024  9 25  60578       0.2529      0.4103      0.04831         
       2024  9 26  60579       0.2536      0.4085      0.04877         
       2024  9 27  60580       0.2543      0.4066      0.04913         
       2024  9 28  60581       0.2550      0.4048      0.04933         
       2024  9 29  60582       0.2556      0.4029      0.04935         
       2024  9 30  60583       0.2562      0.4011      0.04921         
       2024 10  1  60584       0.2568      0.3992      0.04892         
       2024 10  2  60585       0.2573      0.3974      0.04854         
       2024 10  3  60586       0.2578      0.3955      0.04813         
       2024 10  4  60587       0.2582      0.3936      0.04778         
       2024 10  5  60588       0.2586      0.3917      0.04753         
       2024 10  6  60589       0.2590      0.3899      0.04743         
       2024 10  7  60590       0.2594      0.3880      0.04751         
       2024 10  8  60591       0.2597      0.3861      0.04773         
       2024 10  9  60592       0.2600      0.3842      0.04807         
       2024 10 10  60593       0.2602      0.3823      0.04845         
       2024 10 11  60594       0.2604      0.3804      0.04876         
       2024 10 12  60595       0.2606      0.3785      0.04889         
       2024 10 13  60596       0.2608      0.3766      0.04873         
       2024 10 14  60597       0.2609      0.3747      0.04822         
       2024 10 15  60598       0.2609      0.3728      0.04738         
       2024 10 16  60599       0.2610      0.3709      0.04632         
       2024 10 17  60600       0.2610      0.3690      0.04523         
       2024 10 18  60601       0.2610      0.3671      0.04429         
       2024 10 19  60602       0.2609      0.3653      0.04365         
       2024 10 20  60603       0.2608      0.3634      0.04336         
       2024 10 21  60604       0.2607      0.3615      0.04337         
       2024 10 22  60605       0.2606      0.3596      0.04357         
       2024 10 23  60606       0.2604      0.3578      0.04381         
       2024 10 24  60607       0.2602      0.3559      0.04398         
       2024 10 25  60608       0.2599      0.3541      0.04402         
       2024 10 26  60609       0.2596      0.3522      0.04389         
       2024 10 27  60610       0.2593      0.3504      0.04360         
       2024 10 28  60611       0.2590      0.3485      0.04317         
       2024 10 29  60612       0.2586      0.3467      0.04265         
       2024 10 30  60613       0.2582      0.3449      0.04210         
       2024 10 31  60614       0.2577      0.3431      0.04160         
       2024 11  1  60615       0.2573      0.3413      0.04120         
       2024 11  2  60616       0.2568      0.3395      0.04095         
       2024 11  3  60617       0.2562      0.3378      0.04089         
       2024 11  4  60618       0.2557      0.3360      0.04101         
       2024 11  5  60619       0.2551      0.3342      0.04126         
       2024 11  6  60620       0.2545      0.3325      0.04159         
       2024 11  7  60621       0.2538      0.3308      0.04189         
       2024 11  8  60622       0.2532      0.3291      0.04207         
       2024 11  9  60623       0.2525      0.3274      0.04202         
       2024 11 10  60624       0.2517      0.3257      0.04167         
       2024 11 11  60625       0.2510      0.3240      0.04101         
       2024 11 12  60626       0.2502      0.3223      0.04010         
       2024 11 13  60627       0.2494      0.3207      0.03909         
       2024 11 14  60628       0.2486      0.3191      0.03815         
       2024 11 15  60629       0.2477      0.3175      0.03743         
       2024 11 16  60630       0.2468      0.3159      0.03705         
       2024 11 17  60631       0.2459      0.3143      0.03699         
       2024 11 18  60632       0.2450      0.3127      0.03717         
       2024 11 19  60633       0.2440      0.3112      0.03746         
       2024 11 20  60634       0.2430      0.3097      0.03773         
       2024 11 21  60635       0.2420      0.3081      0.03788         
       2024 11 22  60636       0.2410      0.3067      0.03788         
       2024 11 23  60637       0.2399      0.3052      0.03771         
       2024 11 24  60638       0.2389      0.3037      0.03741         
       2024 11 25  60639       0.2378      0.3023      0.03702         
       2024 11 26  60640       0.2366      0.3009      0.03660         
       2024 11 27  60641       0.2355      0.2995      0.03621         
       2024 11 28  60642       0.2343      0.2981      0.03592         
       2024 11 29  60643       0.2332      0.2968      0.03578         
       2024 11 30  60644       0.2320      0.2954      0.03581         
       2024 12  1  60645       0.2307      0.2941      0.03603         
       2024 12  2  60646       0.2295      0.2928      0.03640         
       2024 12  3  60647       0.2282      0.2916      0.03686         
       2024 12  4  60648       0.2270      0.2903      0.03732         
       2024 12  5  60649       0.2257      0.2891      0.03768         
       2024 12  6  60650       0.2244      0.2879      0.03783         
       2024 12  7  60651       0.2230      0.2867      0.03772         
       2024 12  8  60652       0.2217      0.2856      0.03732         
       2024 12  9  60653       0.2203      0.2845      0.03667         
       2024 12 10  60654       0.2190      0.2833      0.03589         
       2024 12 11  60655       0.2176      0.2823      0.03510         
       2024 12 12  60656       0.2162      0.2812      0.03445         
       2024 12 13  60657       0.2148      0.2802      0.03405         
       2024 12 14  60658       0.2133      0.2792      0.03392         
       2024 12 15  60659       0.2119      0.2782      0.03402         
       2024 12 16  60660       0.2105      0.2772      0.03423         
       2024 12 17  60661       0.2090      0.2763      0.03440         
       2024 12 18  60662       0.2075      0.2754      0.03443         
       2024 12 19  60663       0.2060      0.2745      0.03426         
       2024 12 20  60664       0.2045      0.2736      0.03387         
       2024 12 21  60665       0.2030      0.2728      0.03330         
       2024 12 22  60666       0.2015      0.2720      0.03262         
       2024 12 23  60667       0.2000      0.2712      0.03190         
       2024 12 24  60668       0.1985      0.2704      0.03122         
       2024 12 25  60669       0.1969      0.2697      0.03065         
       2024 12 26  60670       0.1954      0.2690      0.03025         
       2024 12 27  60671       0.1938      0.2683      0.03004         
       2024 12 28  60672       0.1923      0.2677      0.03003         
       2024 12 29  60673       0.1907      0.2670      0.03021         
       2024 12 30  60674       0.1891      0.2664      0.03053         
       2024 12 31  60675       0.1876      0.2658      0.03091         
       2025  1  1  60676       0.1860      0.2653      0.03126         
       2025  1  2  60677       0.1844      0.2648      0.03147         
       2025  1  3  60678       0.1828      0.2643      0.03148         
       2025  1  4  60679       0.1812      0.2638      0.03125         
       2025  1  5  60680       0.1796      0.2634      0.03083         
       2025  1  6  60681       0.1781      0.2629      0.03031         
       2025  1  7  60682       0.1765      0.2626      0.02982         
       2025  1  8  60683       0.1749      0.2622      0.02949         
       2025  1  9  60684       0.1733      0.2618      0.02942         
       2025  1 10  60685       0.1717      0.2615      0.02965         
       2025  1 11  60686       0.1701      0.2612      0.03016         
       2025  1 12  60687       0.1685      0.2610      0.03087         
       2025  1 13  60688       0.1669      0.2608      0.03166         
       2025  1 14  60689       0.1654      0.2605      0.03240         
       2025  1 15  60690       0.1638      0.2604      0.03302         
       2025  1 16  60691       0.1622      0.2602      0.03348         
       2025  1 17  60692       0.1606      0.2601      0.03379         
       2025  1 18  60693       0.1591      0.2600      0.03401         
       2025  1 19  60694       0.1575      0.2599      0.03417         
       2025  1 20  60695       0.1559      0.2598      0.03428         
       2025  1 21  60696       0.1544      0.2598      0.03437         
       2025  1 22  60697       0.1528      0.2598      0.03448         
       2025  1 23  60698       0.1513      0.2598      0.03469         
       2025  1 24  60699       0.1498      0.2599      0.03497         
       2025  1 25  60700       0.1482      0.2599      0.03535         
       2025  1 26  60701       0.1467      0.2600      0.03588         
       2025  1 27  60702       0.1452      0.2602      0.03649         
       2025  1 28  60703       0.1437      0.2603      0.03699         
       2025  1 29  60704       0.1422      0.2605      0.03741         
       2025  1 30  60705       0.1407      0.2607      0.03753         
       2025  1 31  60706       0.1393      0.2609      0.03732         
       2025  2  1  60707       0.1378      0.2611      0.03689         
       2025  2  2  60708       0.1364      0.2614      0.03632         
       2025  2  3  60709       0.1349      0.2617      0.03564         
       2025  2  4  60710       0.1335      0.2620      0.03513         
       2025  2  5  60711       0.1321      0.2623      0.03486         
       2025  2  6  60712       0.1307      0.2627      0.03493         
       2025  2  7  60713       0.1293      0.2631      0.03531         
       2025  2  8  60714       0.1279      0.2634      0.03590         
       2025  2  9  60715       0.1266      0.2639      0.03652         
       2025  2 10  60716       0.1252      0.2643      0.03714         
       2025  2 11  60717       0.1239      0.2648      0.03770         
       2025  2 12  60718       0.1226      0.2653      0.03811         
       2025  2 13  60719       0.1213      0.2658      0.03827         
       2025  2 14  60720       0.1200      0.2663      0.03817         
       2025  2 15  60721       0.1187      0.2668      0.03792         
       2025  2 16  60722       0.1175      0.2674      0.03762         
       2025  2 17  60723       0.1163      0.2680      0.03729         
       2025  2 18  60724       0.1150      0.2686      0.03703         
       2025  2 19  60725       0.1138      0.2692      0.03692         
       2025  2 20  60726       0.1127      0.2699      0.03694         
       2025  2 21  60727       0.1115      0.2705      0.03712         
       2025  2 22  60728       0.1103      0.2712      0.03747         
       2025  2 23  60729       0.1092      0.2719      0.03797         
       2025  2 24  60730       0.1081      0.2726      0.03844         
       2025  2 25  60731       0.1070      0.2733      0.03880         
       2025  2 26  60732       0.1059      0.2741      0.03893         
       2025  2 27  60733       0.1049      0.2749      0.03872         
       2025  2 28  60734       0.1039      0.2756      0.03818         
       2025  3  1  60735       0.1028      0.2764      0.03740         
       2025  3  2  60736       0.1019      0.2772      0.03642         
       2025  3  3  60737       0.1009      0.2781      0.03557         
       2025  3  4  60738       0.0999      0.2789      0.03500         
       2025  3  5  60739       0.0990      0.2798      0.03469         
       2025  3  6  60740       0.0981      0.2806      0.03470         
       2025  3  7  60741       0.0972      0.2815      0.03499         
       2025  3  8  60742       0.0963      0.2824      0.03533         
       2025  3  9  60743       0.0955      0.2833      0.03564         
       2025  3 10  60744       0.0947      0.2842      0.03582         
       2025  3 11  60745       0.0939      0.2852      0.03577         
       2025  3 12  60746       0.0931      0.2861      0.03552         
       2025  3 13  60747       0.0923      0.2871      0.03509         
       2025  3 14  60748       0.0916      0.2880      0.03454         
       2025  3 15  60749       0.0909      0.2890      0.03402         
       2025  3 16  60750       0.0902      0.2900      0.03356         
       2025  3 17  60751       0.0895      0.2910      0.03329         
       2025  3 18  60752       0.0889      0.2920      0.03310         
       2025  3 19  60753       0.0883      0.2930      0.03303         
       2025  3 20  60754       0.0877      0.2940      0.03314         
       2025  3 21  60755       0.0871      0.2951      0.03336         
       2025  3 22  60756       0.0866      0.2961      0.03367         
       2025  3 23  60757       0.0860      0.2972      0.03399         
       2025  3 24  60758       0.0855      0.2982      0.03432         
       2025  3 25  60759       0.0851      0.2993      0.03449         
       2025  3 26  60760       0.0846      0.3003      0.03430         
       2025  3 27  60761       0.0842      0.3014      0.03374         
       2025  3 28  60762       0.0838      0.3025      0.03285         
       2025  3 29  60763       0.0834      0.3036      0.03177         
       2025  3 30  60764       0.0830      0.3047      0.03058         
       2025  3 31  60765       0.0827      0.3058      0.02964         
       2025  4  1  60766       0.0824      0.3069      0.02893         
       2025  4  2  60767       0.0821      0.3080      0.02864         
       2025  4  3  60768       0.0818      0.3091      0.02858         
       2025  4  4  60769       0.0816      0.3102      0.02868         
       2025  4  5  60770       0.0813      0.3113      0.02880         
       2025  4  6  60771       0.0812      0.3124      0.02886         
       2025  4  7  60772       0.0810      0.3135      0.02884         
       2025  4  8  60773       0.0808      0.3146      0.02856         
       2025  4  9  60774       0.0807      0.3157      0.02803         
       2025  4 10  60775       0.0806      0.3168      0.02738         
       2025  4 11  60776       0.0805      0.3179      0.02657         
       2025  4 12  60777       0.0805      0.3191      0.02583         
       2025  4 13  60778       0.0804      0.3202      0.02507         
       2025  4 14  60779       0.0804      0.3213      0.02452         
       2025  4 15  60780       0.0804      0.3224      0.02419         
       2025  4 16  60781       0.0805      0.3235      0.02402         
       2025  4 17  60782       0.0805      0.3246      0.02406         
       2025  4 18  60783       0.0806      0.3257      0.02429         
       2025  4 19  60784       0.0807      0.3268      0.02460         
       2025  4 20  60785       0.0809      0.3279      0.02486         
       2025  4 21  60786       0.0810      0.3290      0.02499         
       2025  4 22  60787       0.0812      0.3301      0.02492         
       2025  4 23  60788       0.0814      0.3311      0.02454         
       2025  4 24  60789       0.0816      0.3322      0.02373         
       2025  4 25  60790       0.0818      0.3333      0.02261         
       2025  4 26  60791       0.0821      0.3343      0.02139         
       2025  4 27  60792       0.0823      0.3354      0.02021         
       2025  4 28  60793       0.0826      0.3365      0.01930         
       2025  4 29  60794       0.0830      0.3375      0.01876         
       2025  4 30  60795       0.0833      0.3385      0.01850         
       2025  5  1  60796       0.0837      0.3396      0.01851         
       2025  5  2  60797       0.0840      0.3406      0.01861         
       2025  5  3  60798       0.0844      0.3416      0.01864         
       2025  5  4  60799       0.0848      0.3426      0.01847         
       2025  5  5  60800       0.0853      0.3436      0.01812         
       2025  5  6  60801       0.0857      0.3446      0.01769         
       2025  5  7  60802       0.0862      0.3456      0.01713         
       2025  5  8  60803       0.0867      0.3465      0.01642         
       2025  5  9  60804       0.0872      0.3475      0.01570         
       2025  5 10  60805       0.0877      0.3485      0.01505         
       2025  5 11  60806       0.0883      0.3494      0.01451         
       2025  5 12  60807       0.0889      0.3503      0.01411         
       2025  5 13  60808       0.0894      0.3512      0.01385         
       2025  5 14  60809       0.0900      0.3521      0.01381         
       2025  5 15  60810       0.0906      0.3530      0.01397         
       2025  5 16  60811       0.0913      0.3539      0.01422         
       2025  5 17  60812       0.0919      0.3548      0.01449         
       2025  5 18  60813       0.0926      0.3556      0.01463         
       2025  5 19  60814       0.0933      0.3565      0.01460         
       2025  5 20  60815       0.0940      0.3573      0.01433         
       2025  5 21  60816       0.0947      0.3581      0.01373         
       2025  5 22  60817       0.0954      0.3589      0.01288         
       2025  5 23  60818       0.0961      0.3597      0.01187         
       2025  5 24  60819       0.0969      0.3605      0.01085         
       2025  5 25  60820       0.0976      0.3613      0.01012         
       2025  5 26  60821       0.0984      0.3620      0.00975         
       2025  5 27  60822       0.0992      0.3628      0.00975         
       2025  5 28  60823       0.1000      0.3635      0.01012         
       2025  5 29  60824       0.1008      0.3642      0.01065         
       2025  5 30  60825       0.1016      0.3649      0.01123         
       2025  5 31  60826       0.1024      0.3655      0.01184         
       2025  6  1  60827       0.1033      0.3662      0.01215         
       2025  6  2  60828       0.1041      0.3669      0.01238         
       2025  6  3  60829       0.1050      0.3675      0.01248         
       2025  6  4  60830       0.1059      0.3681      0.01260         
       2025  6  5  60831       0.1068      0.3687      0.01265         
       2025  6  6  60832       0.1077      0.3693      0.01273         
       2025  6  7  60833       0.1086      0.3698      0.01290         
       2025  6  8  60834       0.1095      0.3704      0.01325         
       2025  6  9  60835       0.1104      0.3709      0.01370         
       2025  6 10  60836       0.1113      0.3714      0.01429         
       2025  6 11  60837       0.1122      0.3719      0.01503         
       2025  6 12  60838       0.1132      0.3724      0.01580         
       2025  6 13  60839       0.1141      0.3728      0.01657         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60452  -109.17    1.00   -9.98    0.16   
                      60453  -109.26    1.00  -10.31    0.16   
                      60454  -109.25    1.00  -10.52    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60452    0.353  0.399   -0.077   0.159          
                      60453    0.382  0.399   -0.081   0.159          
                      60454    0.412  0.399   -0.086   0.159          
                                                                               
