                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 June 2024                                       Vol. XXXVII No. 026   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * NO leap second will be introduced at the end of June 2024.          *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  6 21  60482 0.06562 .00009 0.47373 .00009 -0.011668 0.000011          
   24  6 22  60483 0.06850 .00009 0.47426 .00009 -0.010327 0.000016          
   24  6 23  60484 0.07113 .00009 0.47492 .00009 -0.009004 0.000017          
   24  6 24  60485 0.07340 .00009 0.47558 .00009 -0.007694 0.000017          
   24  6 25  60486 0.07534 .00009 0.47625 .00009 -0.006635 0.000017          
   24  6 26  60487 0.07750 .00009 0.47678 .00009 -0.005809 0.000019          
   24  6 27  60488 0.07997 .00009 0.47740 .00009 -0.005319 0.000018          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1313 + 0.0216 cos A + 0.0741 sin A - 0.0733 cos C + 0.0604 sin C  
      y =  0.3575 + 0.0629 cos A - 0.0242 sin A + 0.0604 cos C + 0.0733 sin C  
         UT1-UTC =  0.0175 + 0.00010 (MJD - 60496) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60488)/365.25 and C = 2*pi*(MJD-60488)/435.          
                                                                               
         TAI-UTC(MJD 60489) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60488)**0.80   S t = 0.00025 (MJD-60488)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  6 28  60489       0.0824      0.4780     -0.00505         
       2024  6 29  60490       0.0849      0.4787     -0.00485         
       2024  6 30  60491       0.0874      0.4793     -0.00455         
       2024  7  1  60492       0.0899      0.4800     -0.00402         
       2024  7  2  60493       0.0923      0.4806     -0.00317         
       2024  7  3  60494       0.0947      0.4812     -0.00200         
       2024  7  4  60495       0.0971      0.4817     -0.00059         
       2024  7  5  60496       0.0995      0.4821      0.00097         
       2024  7  6  60497       0.1019      0.4826      0.00257         
       2024  7  7  60498       0.1043      0.4829      0.00411         
       2024  7  8  60499       0.1067      0.4833      0.00548         
       2024  7  9  60500       0.1091      0.4836      0.00664         
       2024  7 10  60501       0.1115      0.4839      0.00764         
       2024  7 11  60502       0.1139      0.4841      0.00851         
       2024  7 12  60503       0.1163      0.4843      0.00929         
       2024  7 13  60504       0.1187      0.4845      0.01006         
       2024  7 14  60505       0.1211      0.4846      0.01088         
       2024  7 15  60506       0.1235      0.4847      0.01180         
       2024  7 16  60507       0.1259      0.4847      0.01286         
       2024  7 17  60508       0.1283      0.4847      0.01405         
       2024  7 18  60509       0.1306      0.4847      0.01538         
       2024  7 19  60510       0.1330      0.4846      0.01680         
       2024  7 20  60511       0.1354      0.4845      0.01823         
       2024  7 21  60512       0.1377      0.4844      0.01954         
       2024  7 22  60513       0.1401      0.4842      0.02063         
       2024  7 23  60514       0.1424      0.4840      0.02139         
       2024  7 24  60515       0.1447      0.4838      0.02182         
       2024  7 25  60516       0.1470      0.4835      0.02198         
       2024  7 26  60517       0.1493      0.4832      0.02201         
       2024  7 27  60518       0.1516      0.4829      0.02208         
       2024  7 28  60519       0.1539      0.4825      0.02233         
       2024  7 29  60520       0.1561      0.4821      0.02285         
       2024  7 30  60521       0.1584      0.4816      0.02366         
       2024  7 31  60522       0.1606      0.4811      0.02472         
       2024  8  1  60523       0.1628      0.4806      0.02593         
       2024  8  2  60524       0.1650      0.4800      0.02720         
       2024  8  3  60525       0.1672      0.4795      0.02843         
       2024  8  4  60526       0.1694      0.4788      0.02954         
       2024  8  5  60527       0.1715      0.4782      0.03048         
       2024  8  6  60528       0.1736      0.4775      0.03126         
       2024  8  7  60529       0.1758      0.4768      0.03188         
       2024  8  8  60530       0.1779      0.4760      0.03240         
       2024  8  9  60531       0.1799      0.4753      0.03288         
       2024  8 10  60532       0.1820      0.4744      0.03338         
       2024  8 11  60533       0.1840      0.4736      0.03396         
       2024  8 12  60534       0.1861      0.4727      0.03468         
       2024  8 13  60535       0.1881      0.4718      0.03556         
       2024  8 14  60536       0.1900      0.4709      0.03661         
       2024  8 15  60537       0.1920      0.4699      0.03781         
       2024  8 16  60538       0.1939      0.4689      0.03908         
       2024  8 17  60539       0.1958      0.4679      0.04032         
       2024  8 18  60540       0.1977      0.4669      0.04140         
       2024  8 19  60541       0.1996      0.4658      0.04219         
       2024  8 20  60542       0.2014      0.4647      0.04264         
       2024  8 21  60543       0.2032      0.4636      0.04277         
       2024  8 22  60544       0.2050      0.4624      0.04270         
       2024  8 23  60545       0.2068      0.4612      0.04260         
       2024  8 24  60546       0.2085      0.4600      0.04265         
       2024  8 25  60547       0.2102      0.4588      0.04297         
       2024  8 26  60548       0.2119      0.4575      0.04359         
       2024  8 27  60549       0.2136      0.4563      0.04447         
       2024  8 28  60550       0.2152      0.4549      0.04553         
       2024  8 29  60551       0.2168      0.4536      0.04664         
       2024  8 30  60552       0.2184      0.4523      0.04771         
       2024  8 31  60553       0.2199      0.4509      0.04865         
       2024  9  1  60554       0.2214      0.4495      0.04941         
       2024  9  2  60555       0.2229      0.4481      0.04998         
       2024  9  3  60556       0.2244      0.4466      0.05037         
       2024  9  4  60557       0.2258      0.4452      0.05062         
       2024  9  5  60558       0.2272      0.4437      0.05080         
       2024  9  6  60559       0.2286      0.4422      0.05096         
       2024  9  7  60560       0.2299      0.4407      0.05119         
       2024  9  8  60561       0.2312      0.4391      0.05153         
       2024  9  9  60562       0.2325      0.4376      0.05203         
       2024  9 10  60563       0.2337      0.4360      0.05268         
       2024  9 11  60564       0.2349      0.4344      0.05346         
       2024  9 12  60565       0.2361      0.4328      0.05433         
       2024  9 13  60566       0.2373      0.4312      0.05518         
       2024  9 14  60567       0.2384      0.4295      0.05590         
       2024  9 15  60568       0.2395      0.4279      0.05637         
       2024  9 16  60569       0.2405      0.4262      0.05647         
       2024  9 17  60570       0.2416      0.4245      0.05619         
       2024  9 18  60571       0.2426      0.4228      0.05561         
       2024  9 19  60572       0.2435      0.4211      0.05489         
       2024  9 20  60573       0.2444      0.4194      0.05423         
       2024  9 21  60574       0.2453      0.4177      0.05380         
       2024  9 22  60575       0.2462      0.4159      0.05369         
       2024  9 23  60576       0.2470      0.4142      0.05388         
       2024  9 24  60577       0.2478      0.4124      0.05431         
       2024  9 25  60578       0.2486      0.4106      0.05483         
       2024  9 26  60579       0.2493      0.4088      0.05534         
       2024  9 27  60580       0.2500      0.4070      0.05574         
       2024  9 28  60581       0.2506      0.4052      0.05598         
       2024  9 29  60582       0.2513      0.4034      0.05604         
       2024  9 30  60583       0.2518      0.4016      0.05591         
       2024 10  1  60584       0.2524      0.3998      0.05564         
       2024 10  2  60585       0.2529      0.3980      0.05528         
       2024 10  3  60586       0.2534      0.3961      0.05489         
       2024 10  4  60587       0.2539      0.3943      0.05454         
       2024 10  5  60588       0.2543      0.3924      0.05430         
       2024 10  6  60589       0.2547      0.3906      0.05421         
       2024 10  7  60590       0.2550      0.3887      0.05427         
       2024 10  8  60591       0.2553      0.3869      0.05449         
       2024 10  9  60592       0.2556      0.3850      0.05481         
       2024 10 10  60593       0.2559      0.3832      0.05515         
       2024 10 11  60594       0.2561      0.3813      0.05543         
       2024 10 12  60595       0.2563      0.3794      0.05551         
       2024 10 13  60596       0.2564      0.3776      0.05530         
       2024 10 14  60597       0.2566      0.3757      0.05477         
       2024 10 15  60598       0.2566      0.3739      0.05391         
       2024 10 16  60599       0.2567      0.3720      0.05283         
       2024 10 17  60600       0.2567      0.3702      0.05171         
       2024 10 18  60601       0.2567      0.3683      0.05075         
       2024 10 19  60602       0.2566      0.3665      0.05008         
       2024 10 20  60603       0.2566      0.3646      0.04976         
       2024 10 21  60604       0.2565      0.3628      0.04974         
       2024 10 22  60605       0.2563      0.3609      0.04990         
       2024 10 23  60606       0.2561      0.3591      0.05011         
       2024 10 24  60607       0.2559      0.3573      0.05024         
       2024 10 25  60608       0.2557      0.3554      0.05024         
       2024 10 26  60609       0.2554      0.3536      0.05007         
       2024 10 27  60610       0.2551      0.3518      0.04973         
       2024 10 28  60611       0.2548      0.3500      0.04925         
       2024 10 29  60612       0.2544      0.3482      0.04868         
       2024 10 30  60613       0.2540      0.3464      0.04809         
       2024 10 31  60614       0.2536      0.3447      0.04753         
       2024 11  1  60615       0.2531      0.3429      0.04707         
       2024 11  2  60616       0.2527      0.3412      0.04677         
       2024 11  3  60617       0.2521      0.3394      0.04665         
       2024 11  4  60618       0.2516      0.3377      0.04671         
       2024 11  5  60619       0.2510      0.3360      0.04691         
       2024 11  6  60620       0.2504      0.3342      0.04717         
       2024 11  7  60621       0.2498      0.3325      0.04742         
       2024 11  8  60622       0.2491      0.3309      0.04754         
       2024 11  9  60623       0.2485      0.3292      0.04743         
       2024 11 10  60624       0.2477      0.3275      0.04703         
       2024 11 11  60625       0.2470      0.3259      0.04632         
       2024 11 12  60626       0.2462      0.3243      0.04537         
       2024 11 13  60627       0.2455      0.3226      0.04431         
       2024 11 14  60628       0.2446      0.3210      0.04333         
       2024 11 15  60629       0.2438      0.3194      0.04257         
       2024 11 16  60630       0.2429      0.3179      0.04214         
       2024 11 17  60631       0.2420      0.3163      0.04204         
       2024 11 18  60632       0.2411      0.3148      0.04218         
       2024 11 19  60633       0.2402      0.3133      0.04243         
       2024 11 20  60634       0.2392      0.3118      0.04266         
       2024 11 21  60635       0.2382      0.3103      0.04278         
       2024 11 22  60636       0.2372      0.3088      0.04274         
       2024 11 23  60637       0.2362      0.3074      0.04255         
       2024 11 24  60638       0.2351      0.3059      0.04222         
       2024 11 25  60639       0.2340      0.3045      0.04180         
       2024 11 26  60640       0.2329      0.3031      0.04136         
       2024 11 27  60641       0.2318      0.3018      0.04095         
       2024 11 28  60642       0.2307      0.3004      0.04063         
       2024 11 29  60643       0.2295      0.2991      0.04047         
       2024 11 30  60644       0.2283      0.2978      0.04049         
       2024 12  1  60645       0.2271      0.2965      0.04070         
       2024 12  2  60646       0.2259      0.2952      0.04107         
       2024 12  3  60647       0.2247      0.2940      0.04153         
       2024 12  4  60648       0.2234      0.2928      0.04200         
       2024 12  5  60649       0.2222      0.2916      0.04237         
       2024 12  6  60650       0.2209      0.2904      0.04255         
       2024 12  7  60651       0.2196      0.2892      0.04247         
       2024 12  8  60652       0.2182      0.2881      0.04211         
       2024 12  9  60653       0.2169      0.2870      0.04152         
       2024 12 10  60654       0.2156      0.2859      0.04080         
       2024 12 11  60655       0.2142      0.2848      0.04009         
       2024 12 12  60656       0.2128      0.2838      0.03956         
       2024 12 13  60657       0.2114      0.2828      0.03929         
       2024 12 14  60658       0.2100      0.2818      0.03934         
       2024 12 15  60659       0.2086      0.2808      0.03965         
       2024 12 16  60660       0.2072      0.2799      0.04011         
       2024 12 17  60661       0.2057      0.2789      0.04059         
       2024 12 18  60662       0.2043      0.2780      0.04097         
       2024 12 19  60663       0.2028      0.2772      0.04120         
       2024 12 20  60664       0.2013      0.2763      0.04125         
       2024 12 21  60665       0.1999      0.2755      0.04115         
       2024 12 22  60666       0.1984      0.2747      0.04094         
       2024 12 23  60667       0.1969      0.2739      0.04067         
       2024 12 24  60668       0.1954      0.2732      0.04042         
       2024 12 25  60669       0.1938      0.2725      0.04024         
       2024 12 26  60670       0.1923      0.2718      0.04018         
       2024 12 27  60671       0.1908      0.2711      0.04027         
       2024 12 28  60672       0.1893      0.2705      0.04052         
       2024 12 29  60673       0.1877      0.2699      0.04091         
       2024 12 30  60674       0.1862      0.2693      0.04137         
       2024 12 31  60675       0.1846      0.2687      0.04181         
       2025  1  1  60676       0.1831      0.2682      0.04213         
       2025  1  2  60677       0.1815      0.2677      0.04222         
       2025  1  3  60678       0.1799      0.2672      0.04201         
       2025  1  4  60679       0.1784      0.2667      0.04147         
       2025  1  5  60680       0.1768      0.2663      0.04067         
       2025  1  6  60681       0.1753      0.2659      0.03973         
       2025  1  7  60682       0.1737      0.2655      0.03879         
       2025  1  8  60683       0.1721      0.2651      0.03800         
       2025  1  9  60684       0.1705      0.2648      0.03748         
       2025  1 10  60685       0.1690      0.2645      0.03726         
       2025  1 11  60686       0.1674      0.2642      0.03732         
       2025  1 12  60687       0.1658      0.2640      0.03758         
       2025  1 13  60688       0.1643      0.2637      0.03788         
       2025  1 14  60689       0.1627      0.2635      0.03811         
       2025  1 15  60690       0.1612      0.2634      0.03817         
       2025  1 16  60691       0.1596      0.2632      0.03803         
       2025  1 17  60692       0.1581      0.2631      0.03770         
       2025  1 18  60693       0.1565      0.2630      0.03723         
       2025  1 19  60694       0.1550      0.2629      0.03670         
       2025  1 20  60695       0.1534      0.2629      0.03619         
       2025  1 21  60696       0.1519      0.2628      0.03577         
       2025  1 22  60697       0.1504      0.2628      0.03552         
       2025  1 23  60698       0.1488      0.2629      0.03546         
       2025  1 24  60699       0.1473      0.2629      0.03562         
       2025  1 25  60700       0.1458      0.2630      0.03597         
       2025  1 26  60701       0.1443      0.2631      0.03646         
       2025  1 27  60702       0.1428      0.2632      0.03703         
       2025  1 28  60703       0.1414      0.2634      0.03755         
       2025  1 29  60704       0.1399      0.2635      0.03794         
       2025  1 30  60705       0.1384      0.2637      0.03809         
       2025  1 31  60706       0.1370      0.2640      0.03792         
       2025  2  1  60707       0.1355      0.2642      0.03747         
       2025  2  2  60708       0.1341      0.2645      0.03684         
       2025  2  3  60709       0.1327      0.2648      0.03620         
       2025  2  4  60710       0.1313      0.2651      0.03571         
       2025  2  5  60711       0.1299      0.2654      0.03543         
       2025  2  6  60712       0.1285      0.2658      0.03544         
       2025  2  7  60713       0.1272      0.2661      0.03573         
       2025  2  8  60714       0.1258      0.2665      0.03626         
       2025  2  9  60715       0.1245      0.2670      0.03691         
       2025  2 10  60716       0.1231      0.2674      0.03754         
       2025  2 11  60717       0.1218      0.2679      0.03801         
       2025  2 12  60718       0.1205      0.2684      0.03834         
       2025  2 13  60719       0.1192      0.2689      0.03848         
       2025  2 14  60720       0.1180      0.2694      0.03848         
       2025  2 15  60721       0.1167      0.2699      0.03847         
       2025  2 16  60722       0.1155      0.2705      0.03842         
       2025  2 17  60723       0.1143      0.2711      0.03833         
       2025  2 18  60724       0.1131      0.2717      0.03827         
       2025  2 19  60725       0.1119      0.2723      0.03824         
       2025  2 20  60726       0.1107      0.2730      0.03834         
       2025  2 21  60727       0.1096      0.2736      0.03850         
       2025  2 22  60728       0.1084      0.2743      0.03873         
       2025  2 23  60729       0.1073      0.2750      0.03906         
       2025  2 24  60730       0.1062      0.2757      0.03942         
       2025  2 25  60731       0.1051      0.2764      0.03957         
       2025  2 26  60732       0.1041      0.2772      0.03958         
       2025  2 27  60733       0.1030      0.2779      0.03923         
       2025  2 28  60734       0.1020      0.2787      0.03853         
       2025  3  1  60735       0.1010      0.2795      0.03763         
       2025  3  2  60736       0.1000      0.2803      0.03668         
       2025  3  3  60737       0.0991      0.2812      0.03572         
       2025  3  4  60738       0.0981      0.2820      0.03503         
       2025  3  5  60739       0.0972      0.2828      0.03466         
       2025  3  6  60740       0.0963      0.2837      0.03465         
       2025  3  7  60741       0.0954      0.2846      0.03490         
       2025  3  8  60742       0.0946      0.2855      0.03529         
       2025  3  9  60743       0.0938      0.2864      0.03562         
       2025  3 10  60744       0.0929      0.2873      0.03589         
       2025  3 11  60745       0.0922      0.2882      0.03605         
       2025  3 12  60746       0.0914      0.2892      0.03607         
       2025  3 13  60747       0.0906      0.2901      0.03587         
       2025  3 14  60748       0.0899      0.2911      0.03544         
       2025  3 15  60749       0.0892      0.2921      0.03490         
       2025  3 16  60750       0.0885      0.2931      0.03439         
       2025  3 17  60751       0.0879      0.2940      0.03387         
       2025  3 18  60752       0.0872      0.2950      0.03349         
       2025  3 19  60753       0.0866      0.2961      0.03326         
       2025  3 20  60754       0.0861      0.2971      0.03319         
       2025  3 21  60755       0.0855      0.2981      0.03325         
       2025  3 22  60756       0.0849      0.2991      0.03345         
       2025  3 23  60757       0.0844      0.3002      0.03376         
       2025  3 24  60758       0.0839      0.3012      0.03398         
       2025  3 25  60759       0.0835      0.3023      0.03403         
       2025  3 26  60760       0.0830      0.3034      0.03382         
       2025  3 27  60761       0.0826      0.3044      0.03325         
       2025  3 28  60762       0.0822      0.3055      0.03237         
       2025  3 29  60763       0.0818      0.3066      0.03132         
       2025  3 30  60764       0.0815      0.3077      0.03016         
       2025  3 31  60765       0.0811      0.3088      0.02923         
       2025  4  1  60766       0.0808      0.3098      0.02865         
       2025  4  2  60767       0.0805      0.3109      0.02838         
       2025  4  3  60768       0.0803      0.3120      0.02841         
       2025  4  4  60769       0.0800      0.3131      0.02865         
       2025  4  5  60770       0.0798      0.3142      0.02889         
       2025  4  6  60771       0.0796      0.3153      0.02902         
       2025  4  7  60772       0.0795      0.3164      0.02899         
       2025  4  8  60773       0.0793      0.3176      0.02872         
       2025  4  9  60774       0.0792      0.3187      0.02829         
       2025  4 10  60775       0.0791      0.3198      0.02774         
       2025  4 11  60776       0.0790      0.3209      0.02713         
       2025  4 12  60777       0.0790      0.3220      0.02662         
       2025  4 13  60778       0.0789      0.3231      0.02623         
       2025  4 14  60779       0.0789      0.3242      0.02607         
       2025  4 15  60780       0.0790      0.3253      0.02604         
       2025  4 16  60781       0.0790      0.3264      0.02613         
       2025  4 17  60782       0.0791      0.3275      0.02642         
       2025  4 18  60783       0.0791      0.3286      0.02678         
       2025  4 19  60784       0.0792      0.3297      0.02721         
       2025  4 20  60785       0.0794      0.3308      0.02758         
       2025  4 21  60786       0.0795      0.3319      0.02792         
       2025  4 22  60787       0.0797      0.3329      0.02807         
       2025  4 23  60788       0.0799      0.3340      0.02785         
       2025  4 24  60789       0.0801      0.3351      0.02729         
       2025  4 25  60790       0.0803      0.3362      0.02647         
       2025  4 26  60791       0.0806      0.3372      0.02556         
       2025  4 27  60792       0.0809      0.3383      0.02463         
       2025  4 28  60793       0.0812      0.3393      0.02403         
       2025  4 29  60794       0.0815      0.3404      0.02370         
       2025  4 30  60795       0.0818      0.3414      0.02379         
       2025  5  1  60796       0.0822      0.3424      0.02405         
       2025  5  2  60797       0.0826      0.3434      0.02440         
       2025  5  3  60798       0.0830      0.3444      0.02470         
       2025  5  4  60799       0.0834      0.3454      0.02489         
       2025  5  5  60800       0.0838      0.3464      0.02500         
       2025  5  6  60801       0.0843      0.3474      0.02487         
       2025  5  7  60802       0.0847      0.3484      0.02454         
       2025  5  8  60803       0.0852      0.3494      0.02414         
       2025  5  9  60804       0.0857      0.3503      0.02367         
       2025  5 10  60805       0.0863      0.3513      0.02333         
       2025  5 11  60806       0.0868      0.3522      0.02303         
       2025  5 12  60807       0.0874      0.3531      0.02298         
       2025  5 13  60808       0.0880      0.3540      0.02317         
       2025  5 14  60809       0.0886      0.3549      0.02352         
       2025  5 15  60810       0.0892      0.3558      0.02407         
       2025  5 16  60811       0.0898      0.3567      0.02475         
       2025  5 17  60812       0.0904      0.3576      0.02546         
       2025  5 18  60813       0.0911      0.3584      0.02605         
       2025  5 19  60814       0.0918      0.3593      0.02649         
       2025  5 20  60815       0.0925      0.3601      0.02669         
       2025  5 21  60816       0.0932      0.3609      0.02661         
       2025  5 22  60817       0.0939      0.3617      0.02616         
       2025  5 23  60818       0.0946      0.3625      0.02550         
       2025  5 24  60819       0.0954      0.3633      0.02486         
       2025  5 25  60820       0.0961      0.3640      0.02435         
       2025  5 26  60821       0.0969      0.3648      0.02414         
       2025  5 27  60822       0.0977      0.3655      0.02431         
       2025  5 28  60823       0.0985      0.3662      0.02470         
       2025  5 29  60824       0.0993      0.3669      0.02527         
       2025  5 30  60825       0.1001      0.3676      0.02586         
       2025  5 31  60826       0.1009      0.3683      0.02630         
       2025  6  1  60827       0.1018      0.3689      0.02651         
       2025  6  2  60828       0.1026      0.3696      0.02653         
       2025  6  3  60829       0.1035      0.3702      0.02650         
       2025  6  4  60830       0.1044      0.3708      0.02640         
       2025  6  5  60831       0.1052      0.3714      0.02620         
       2025  6  6  60832       0.1061      0.3720      0.02607         
       2025  6  7  60833       0.1070      0.3725      0.02605         
       2025  6  8  60834       0.1079      0.3731      0.02617         
       2025  6  9  60835       0.1088      0.3736      0.02646         
       2025  6 10  60836       0.1098      0.3741      0.02689         
       2025  6 11  60837       0.1107      0.3746      0.02751         
       2025  6 12  60838       0.1116      0.3751      0.02827         
       2025  6 13  60839       0.1126      0.3755      0.02906         
       2025  6 14  60840       0.1135      0.3760      0.02980         
       2025  6 15  60841       0.1145      0.3764      0.03033         
       2025  6 16  60842       0.1154      0.3768      0.03065         
       2025  6 17  60843       0.1164      0.3772      0.03072         
       2025  6 18  60844       0.1173      0.3776      0.03050         
       2025  6 19  60845       0.1183      0.3779      0.03011         
       2025  6 20  60846       0.1193      0.3783      0.02969         
       2025  6 21  60847       0.1203      0.3786      0.02937         
       2025  6 22  60848       0.1212      0.3789      0.02939         
       2025  6 23  60849       0.1222      0.3792      0.02978         
       2025  6 24  60850       0.1232      0.3794      0.03048         
       2025  6 25  60851       0.1242      0.3797      0.03147         
       2025  6 26  60852       0.1252      0.3799      0.03250         
       2025  6 27  60853       0.1262      0.3801      0.03350         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60466  -110.41    0.80   -9.75    0.10   
                      60467  -110.59    0.80   -9.94    0.10   
                      60468  -110.64    0.80  -10.20    0.10   
                      60469  -110.54    0.84  -10.45    0.09   
                      60470  -110.35    0.91  -10.59    0.15   
                      60471  -110.23    0.91  -10.53    0.15   
                      60472  -110.30    0.95  -10.34    0.19   
                      60473  -110.51    0.92  -10.16    0.16   
                      60474  -110.70    0.92  -10.07    0.16   
                      60475  -110.80    0.92  -10.02    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60466    0.345  0.318   -0.087   0.102          
                      60467    0.343  0.318   -0.089   0.102          
                      60468    0.342  0.318   -0.092   0.102          
                      60469    0.343  0.336   -0.097   0.090          
                      60470    0.345  0.361   -0.102   0.155          
                      60471    0.348  0.361   -0.109   0.155          
                      60472    0.350  0.378   -0.115   0.186          
                      60473    0.353  0.366   -0.122   0.159          
                      60474    0.355  0.366   -0.128   0.159          
                      60475    0.357  0.366   -0.134   0.159          
                                                                               
