                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 July 2024                                       Vol. XXXVII No. 028   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  7  5  60496 0.10206 .00009 0.47815 .00009  0.001086 0.000018          
   24  7  6  60497 0.10446 .00009 0.47815 .00009  0.002726 0.000017          
   24  7  7  60498 0.10659 .00009 0.47822 .00009  0.004253 0.000016          
   24  7  8  60499 0.10827 .00009 0.47809 .00009  0.005704 0.000013          
   24  7  9  60500 0.10983 .00009 0.47770 .00009  0.006977 0.000010          
   24  7 10  60501 0.11164 .00009 0.47723 .00009  0.008058 0.000007          
   24  7 11  60502 0.11384 .00009 0.47698 .00009  0.009005 0.000006          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1382 + 0.0405 cos A + 0.0605 sin A - 0.0649 cos C + 0.0778 sin C  
      y =  0.3534 + 0.0497 cos A - 0.0414 sin A + 0.0778 cos C + 0.0649 sin C  
         UT1-UTC =  0.0205 + 0.00011 (MJD - 60510) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60502)/365.25 and C = 2*pi*(MJD-60502)/435.          
                                                                               
         TAI-UTC(MJD 60503) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60502)**0.80   S t = 0.00025 (MJD-60502)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  7 12  60503       0.1160      0.4768      0.00986         
       2024  7 13  60504       0.1184      0.4768      0.01063         
       2024  7 14  60505       0.1207      0.4769      0.01137         
       2024  7 15  60506       0.1230      0.4770      0.01215         
       2024  7 16  60507       0.1253      0.4771      0.01305         
       2024  7 17  60508       0.1275      0.4771      0.01409         
       2024  7 18  60509       0.1297      0.4771      0.01530         
       2024  7 19  60510       0.1319      0.4770      0.01664         
       2024  7 20  60511       0.1341      0.4769      0.01802         
       2024  7 21  60512       0.1363      0.4768      0.01934         
       2024  7 22  60513       0.1385      0.4766      0.02050         
       2024  7 23  60514       0.1407      0.4764      0.02142         
       2024  7 24  60515       0.1429      0.4761      0.02207         
       2024  7 25  60516       0.1451      0.4759      0.02252         
       2024  7 26  60517       0.1472      0.4756      0.02286         
       2024  7 27  60518       0.1494      0.4752      0.02327         
       2024  7 28  60519       0.1515      0.4749      0.02386         
       2024  7 29  60520       0.1537      0.4745      0.02472         
       2024  7 30  60521       0.1558      0.4740      0.02585         
       2024  7 31  60522       0.1579      0.4736      0.02721         
       2024  8  1  60523       0.1600      0.4731      0.02873         
       2024  8  2  60524       0.1620      0.4725      0.03029         
       2024  8  3  60525       0.1641      0.4720      0.03180         
       2024  8  4  60526       0.1661      0.4714      0.03318         
       2024  8  5  60527       0.1681      0.4707      0.03438         
       2024  8  6  60528       0.1701      0.4701      0.03538         
       2024  8  7  60529       0.1721      0.4694      0.03620         
       2024  8  8  60530       0.1741      0.4687      0.03687         
       2024  8  9  60531       0.1760      0.4679      0.03746         
       2024  8 10  60532       0.1780      0.4672      0.03803         
       2024  8 11  60533       0.1799      0.4664      0.03865         
       2024  8 12  60534       0.1818      0.4655      0.03937         
       2024  8 13  60535       0.1837      0.4647      0.04022         
       2024  8 14  60536       0.1855      0.4638      0.04122         
       2024  8 15  60537       0.1873      0.4629      0.04233         
       2024  8 16  60538       0.1891      0.4619      0.04349         
       2024  8 17  60539       0.1909      0.4610      0.04459         
       2024  8 18  60540       0.1927      0.4600      0.04551         
       2024  8 19  60541       0.1944      0.4589      0.04614         
       2024  8 20  60542       0.1961      0.4579      0.04641         
       2024  8 21  60543       0.1978      0.4568      0.04634         
       2024  8 22  60544       0.1995      0.4557      0.04607         
       2024  8 23  60545       0.2011      0.4546      0.04578         
       2024  8 24  60546       0.2028      0.4535      0.04564         
       2024  8 25  60547       0.2044      0.4523      0.04578         
       2024  8 26  60548       0.2059      0.4511      0.04624         
       2024  8 27  60549       0.2075      0.4499      0.04697         
       2024  8 28  60550       0.2090      0.4487      0.04790         
       2024  8 29  60551       0.2105      0.4474      0.04889         
       2024  8 30  60552       0.2119      0.4461      0.04985         
       2024  8 31  60553       0.2134      0.4448      0.05070         
       2024  9  1  60554       0.2148      0.4435      0.05137         
       2024  9  2  60555       0.2162      0.4421      0.05185         
       2024  9  3  60556       0.2175      0.4408      0.05216         
       2024  9  4  60557       0.2188      0.4394      0.05235         
       2024  9  5  60558       0.2201      0.4380      0.05247         
       2024  9  6  60559       0.2214      0.4366      0.05258         
       2024  9  7  60560       0.2226      0.4352      0.05276         
       2024  9  8  60561       0.2238      0.4337      0.05307         
       2024  9  9  60562       0.2250      0.4322      0.05353         
       2024  9 10  60563       0.2262      0.4308      0.05416         
       2024  9 11  60564       0.2273      0.4293      0.05494         
       2024  9 12  60565       0.2284      0.4277      0.05581         
       2024  9 13  60566       0.2294      0.4262      0.05668         
       2024  9 14  60567       0.2305      0.4247      0.05741         
       2024  9 15  60568       0.2315      0.4231      0.05790         
       2024  9 16  60569       0.2324      0.4215      0.05803         
       2024  9 17  60570       0.2334      0.4199      0.05778         
       2024  9 18  60571       0.2343      0.4184      0.05723         
       2024  9 19  60572       0.2351      0.4167      0.05655         
       2024  9 20  60573       0.2360      0.4151      0.05592         
       2024  9 21  60574       0.2368      0.4135      0.05554         
       2024  9 22  60575       0.2376      0.4119      0.05548         
       2024  9 23  60576       0.2383      0.4102      0.05573         
       2024  9 24  60577       0.2390      0.4085      0.05622         
       2024  9 25  60578       0.2397      0.4069      0.05683         
       2024  9 26  60579       0.2403      0.4052      0.05742         
       2024  9 27  60580       0.2410      0.4035      0.05791         
       2024  9 28  60581       0.2415      0.4018      0.05824         
       2024  9 29  60582       0.2421      0.4001      0.05839         
       2024  9 30  60583       0.2426      0.3984      0.05836         
       2024 10  1  60584       0.2431      0.3967      0.05819         
       2024 10  2  60585       0.2436      0.3950      0.05793         
       2024 10  3  60586       0.2440      0.3933      0.05764         
       2024 10  4  60587       0.2444      0.3916      0.05739         
       2024 10  5  60588       0.2448      0.3898      0.05724         
       2024 10  6  60589       0.2451      0.3881      0.05723         
       2024 10  7  60590       0.2454      0.3864      0.05738         
       2024 10  8  60591       0.2456      0.3847      0.05768         
       2024 10  9  60592       0.2459      0.3829      0.05808         
       2024 10 10  60593       0.2461      0.3812      0.05851         
       2024 10 11  60594       0.2462      0.3794      0.05887         
       2024 10 12  60595       0.2464      0.3777      0.05903         
       2024 10 13  60596       0.2465      0.3760      0.05890         
       2024 10 14  60597       0.2466      0.3742      0.05840         
       2024 10 15  60598       0.2466      0.3725      0.05756         
       2024 10 16  60599       0.2466      0.3708      0.05650         
       2024 10 17  60600       0.2466      0.3691      0.05540         
       2024 10 18  60601       0.2466      0.3673      0.05445         
       2024 10 19  60602       0.2465      0.3656      0.05380         
       2024 10 20  60603       0.2464      0.3639      0.05350         
       2024 10 21  60604       0.2462      0.3622      0.05350         
       2024 10 22  60605       0.2460      0.3605      0.05367         
       2024 10 23  60606       0.2458      0.3588      0.05389         
       2024 10 24  60607       0.2456      0.3571      0.05405         
       2024 10 25  60608       0.2453      0.3554      0.05406         
       2024 10 26  60609       0.2451      0.3537      0.05389         
       2024 10 27  60610       0.2447      0.3520      0.05356         
       2024 10 28  60611       0.2444      0.3504      0.05311         
       2024 10 29  60612       0.2440      0.3487      0.05257         
       2024 10 30  60613       0.2436      0.3471      0.05201         
       2024 10 31  60614       0.2432      0.3454      0.05148         
       2024 11  1  60615       0.2427      0.3438      0.05105         
       2024 11  2  60616       0.2422      0.3422      0.05077         
       2024 11  3  60617       0.2417      0.3406      0.05067         
       2024 11  4  60618       0.2411      0.3390      0.05075         
       2024 11  5  60619       0.2406      0.3374      0.05096         
       2024 11  6  60620       0.2400      0.3358      0.05123         
       2024 11  7  60621       0.2393      0.3342      0.05148         
       2024 11  8  60622       0.2387      0.3327      0.05160         
       2024 11  9  60623       0.2380      0.3311      0.05149         
       2024 11 10  60624       0.2373      0.3296      0.05107         
       2024 11 11  60625       0.2366      0.3281      0.05035         
       2024 11 12  60626       0.2358      0.3266      0.04938         
       2024 11 13  60627       0.2350      0.3251      0.04830         
       2024 11 14  60628       0.2342      0.3237      0.04729         
       2024 11 15  60629       0.2334      0.3222      0.04650         
       2024 11 16  60630       0.2326      0.3208      0.04605         
       2024 11 17  60631       0.2317      0.3193      0.04591         
       2024 11 18  60632       0.2308      0.3179      0.04602         
       2024 11 19  60633       0.2299      0.3166      0.04624         
       2024 11 20  60634       0.2289      0.3152      0.04644         
       2024 11 21  60635       0.2280      0.3138      0.04652         
       2024 11 22  60636       0.2270      0.3125      0.04644         
       2024 11 23  60637       0.2260      0.3112      0.04620         
       2024 11 24  60638       0.2250      0.3099      0.04583         
       2024 11 25  60639       0.2239      0.3086      0.04536         
       2024 11 26  60640       0.2229      0.3073      0.04487         
       2024 11 27  60641       0.2218      0.3061      0.04441         
       2024 11 28  60642       0.2207      0.3049      0.04404         
       2024 11 29  60643       0.2196      0.3037      0.04382         
       2024 11 30  60644       0.2184      0.3025      0.04379         
       2024 12  1  60645       0.2173      0.3013      0.04394         
       2024 12  2  60646       0.2161      0.3002      0.04424         
       2024 12  3  60647       0.2149      0.2991      0.04465         
       2024 12  4  60648       0.2137      0.2980      0.04506         
       2024 12  5  60649       0.2125      0.2969      0.04537         
       2024 12  6  60650       0.2113      0.2958      0.04550         
       2024 12  7  60651       0.2100      0.2948      0.04536         
       2024 12  8  60652       0.2088      0.2938      0.04495         
       2024 12  9  60653       0.2075      0.2928      0.04431         
       2024 12 10  60654       0.2062      0.2918      0.04354         
       2024 12 11  60655       0.2049      0.2909      0.04279         
       2024 12 12  60656       0.2036      0.2900      0.04221         
       2024 12 13  60657       0.2023      0.2891      0.04190         
       2024 12 14  60658       0.2010      0.2882      0.04191         
       2024 12 15  60659       0.1996      0.2873      0.04218         
       2024 12 16  60660       0.1982      0.2865      0.04260         
       2024 12 17  60661       0.1969      0.2857      0.04305         
       2024 12 18  60662       0.1955      0.2849      0.04340         
       2024 12 19  60663       0.1941      0.2842      0.04360         
       2024 12 20  60664       0.1927      0.2834      0.04363         
       2024 12 21  60665       0.1913      0.2827      0.04351         
       2024 12 22  60666       0.1899      0.2820      0.04329         
       2024 12 23  60667       0.1885      0.2814      0.04303         
       2024 12 24  60668       0.1871      0.2807      0.04279         
       2024 12 25  60669       0.1856      0.2801      0.04264         
       2024 12 26  60670       0.1842      0.2795      0.04262         
       2024 12 27  60671       0.1828      0.2790      0.04277         
       2024 12 28  60672       0.1813      0.2784      0.04310         
       2024 12 29  60673       0.1799      0.2779      0.04360         
       2024 12 30  60674       0.1784      0.2774      0.04422         
       2024 12 31  60675       0.1770      0.2769      0.04486         
       2025  1  1  60676       0.1755      0.2765      0.04542         
       2025  1  2  60677       0.1741      0.2761      0.04579         
       2025  1  3  60678       0.1726      0.2757      0.04590         
       2025  1  4  60679       0.1711      0.2753      0.04573         
       2025  1  5  60680       0.1697      0.2750      0.04532         
       2025  1  6  60681       0.1682      0.2747      0.04477         
       2025  1  7  60682       0.1667      0.2744      0.04423         
       2025  1  8  60683       0.1653      0.2741      0.04382         
       2025  1  9  60684       0.1638      0.2738      0.04364         
       2025  1 10  60685       0.1624      0.2736      0.04375         
       2025  1 11  60686       0.1609      0.2734      0.04411         
       2025  1 12  60687       0.1594      0.2733      0.04462         
       2025  1 13  60688       0.1580      0.2731      0.04517         
       2025  1 14  60689       0.1565      0.2730      0.04564         
       2025  1 15  60690       0.1551      0.2729      0.04592         
       2025  1 16  60691       0.1537      0.2728      0.04599         
       2025  1 17  60692       0.1522      0.2728      0.04586         
       2025  1 18  60693       0.1508      0.2727      0.04555         
       2025  1 19  60694       0.1494      0.2727      0.04515         
       2025  1 20  60695       0.1479      0.2727      0.04472         
       2025  1 21  60696       0.1465      0.2728      0.04433         
       2025  1 22  60697       0.1451      0.2729      0.04404         
       2025  1 23  60698       0.1437      0.2729      0.04391         
       2025  1 24  60699       0.1423      0.2731      0.04394         
       2025  1 25  60700       0.1410      0.2732      0.04415         
       2025  1 26  60701       0.1396      0.2733      0.04450         
       2025  1 27  60702       0.1382      0.2735      0.04492         
       2025  1 28  60703       0.1369      0.2737      0.04531         
       2025  1 29  60704       0.1355      0.2740      0.04554         
       2025  1 30  60705       0.1342      0.2742      0.04551         
       2025  1 31  60706       0.1329      0.2745      0.04516         
       2025  2  1  60707       0.1316      0.2748      0.04450         
       2025  2  2  60708       0.1303      0.2751      0.04364         
       2025  2  3  60709       0.1290      0.2754      0.04271         
       2025  2  4  60710       0.1277      0.2758      0.04189         
       2025  2  5  60711       0.1264      0.2761      0.04127         
       2025  2  6  60712       0.1252      0.2765      0.04092         
       2025  2  7  60713       0.1239      0.2769      0.04081         
       2025  2  8  60714       0.1227      0.2774      0.04085         
       2025  2  9  60715       0.1215      0.2778      0.04093         
       2025  2 10  60716       0.1203      0.2783      0.04093         
       2025  2 11  60717       0.1191      0.2788      0.04079         
       2025  2 12  60718       0.1180      0.2793      0.04048         
       2025  2 13  60719       0.1168      0.2798      0.03999         
       2025  2 14  60720       0.1157      0.2804      0.03935         
       2025  2 15  60721       0.1146      0.2810      0.03863         
       2025  2 16  60722       0.1135      0.2815      0.03794         
       2025  2 17  60723       0.1124      0.2821      0.03734         
       2025  2 18  60724       0.1113      0.2828      0.03689         
       2025  2 19  60725       0.1102      0.2834      0.03659         
       2025  2 20  60726       0.1092      0.2841      0.03646         
       2025  2 21  60727       0.1082      0.2847      0.03654         
       2025  2 22  60728       0.1072      0.2854      0.03680         
       2025  2 23  60729       0.1062      0.2861      0.03708         
       2025  2 24  60730       0.1053      0.2868      0.03736         
       2025  2 25  60731       0.1043      0.2876      0.03756         
       2025  2 26  60732       0.1034      0.2883      0.03756         
       2025  2 27  60733       0.1025      0.2891      0.03727         
       2025  2 28  60734       0.1016      0.2898      0.03662         
       2025  3  1  60735       0.1007      0.2906      0.03569         
       2025  3  2  60736       0.0999      0.2914      0.03467         
       2025  3  3  60737       0.0991      0.2922      0.03375         
       2025  3  4  60738       0.0983      0.2931      0.03310         
       2025  3  5  60739       0.0975      0.2939      0.03270         
       2025  3  6  60740       0.0967      0.2948      0.03264         
       2025  3  7  60741       0.0960      0.2956      0.03279         
       2025  3  8  60742       0.0952      0.2965      0.03312         
       2025  3  9  60743       0.0945      0.2974      0.03349         
       2025  3 10  60744       0.0939      0.2983      0.03376         
       2025  3 11  60745       0.0932      0.2992      0.03384         
       2025  3 12  60746       0.0926      0.3001      0.03378         
       2025  3 13  60747       0.0920      0.3010      0.03355         
       2025  3 14  60748       0.0914      0.3020      0.03322         
       2025  3 15  60749       0.0908      0.3029      0.03294         
       2025  3 16  60750       0.0902      0.3039      0.03266         
       2025  3 17  60751       0.0897      0.3048      0.03240         
       2025  3 18  60752       0.0892      0.3058      0.03220         
       2025  3 19  60753       0.0887      0.3068      0.03206         
       2025  3 20  60754       0.0883      0.3077      0.03206         
       2025  3 21  60755       0.0878      0.3087      0.03211         
       2025  3 22  60756       0.0874      0.3097      0.03220         
       2025  3 23  60757       0.0870      0.3107      0.03233         
       2025  3 24  60758       0.0866      0.3117      0.03244         
       2025  3 25  60759       0.0863      0.3127      0.03229         
       2025  3 26  60760       0.0860      0.3137      0.03195         
       2025  3 27  60761       0.0857      0.3148      0.03124         
       2025  3 28  60762       0.0854      0.3158      0.03020         
       2025  3 29  60763       0.0851      0.3168      0.02903         
       2025  3 30  60764       0.0849      0.3178      0.02789         
       2025  3 31  60765       0.0847      0.3188      0.02686         
       2025  4  1  60766       0.0845      0.3199      0.02617         
       2025  4  2  60767       0.0843      0.3209      0.02582         
       2025  4  3  60768       0.0842      0.3219      0.02583         
       2025  4  4  60769       0.0841      0.3230      0.02604         
       2025  4  5  60770       0.0840      0.3240      0.02633         
       2025  4  6  60771       0.0839      0.3250      0.02648         
       2025  4  7  60772       0.0838      0.3261      0.02653         
       2025  4  8  60773       0.0838      0.3271      0.02649         
       2025  4  9  60774       0.0838      0.3281      0.02633         
       2025  4 10  60775       0.0838      0.3292      0.02600         
       2025  4 11  60776       0.0838      0.3302      0.02550         
       2025  4 12  60777       0.0839      0.3312      0.02498         
       2025  4 13  60778       0.0839      0.3323      0.02453         
       2025  4 14  60779       0.0840      0.3333      0.02413         
       2025  4 15  60780       0.0842      0.3343      0.02390         
       2025  4 16  60781       0.0843      0.3353      0.02385         
       2025  4 17  60782       0.0845      0.3363      0.02394         
       2025  4 18  60783       0.0846      0.3373      0.02415         
       2025  4 19  60784       0.0848      0.3383      0.02446         
       2025  4 20  60785       0.0851      0.3393      0.02483         
       2025  4 21  60786       0.0853      0.3403      0.02506         
       2025  4 22  60787       0.0856      0.3413      0.02509         
       2025  4 23  60788       0.0859      0.3423      0.02485         
       2025  4 24  60789       0.0862      0.3433      0.02428         
       2025  4 25  60790       0.0865      0.3443      0.02347         
       2025  4 26  60791       0.0868      0.3452      0.02259         
       2025  4 27  60792       0.0872      0.3462      0.02169         
       2025  4 28  60793       0.0876      0.3471      0.02110         
       2025  4 29  60794       0.0880      0.3481      0.02090         
       2025  4 30  60795       0.0884      0.3490      0.02101         
       2025  5  1  60796       0.0888      0.3499      0.02136         
       2025  5  2  60797       0.0893      0.3508      0.02185         
       2025  5  3  60798       0.0898      0.3517      0.02227         
       2025  5  4  60799       0.0903      0.3526      0.02254         
       2025  5  5  60800       0.0908      0.3535      0.02263         
       2025  5  6  60801       0.0913      0.3544      0.02251         
       2025  5  7  60802       0.0918      0.3552      0.02228         
       2025  5  8  60803       0.0924      0.3561      0.02198         
       2025  5  9  60804       0.0930      0.3569      0.02171         
       2025  5 10  60805       0.0936      0.3578      0.02160         
       2025  5 11  60806       0.0942      0.3586      0.02167         
       2025  5 12  60807       0.0948      0.3594      0.02201         
       2025  5 13  60808       0.0954      0.3602      0.02250         
       2025  5 14  60809       0.0961      0.3610      0.02312         
       2025  5 15  60810       0.0968      0.3618      0.02390         
       2025  5 16  60811       0.0974      0.3625      0.02472         
       2025  5 17  60812       0.0981      0.3633      0.02554         
       2025  5 18  60813       0.0989      0.3640      0.02625         
       2025  5 19  60814       0.0996      0.3647      0.02689         
       2025  5 20  60815       0.1003      0.3654      0.02732         
       2025  5 21  60816       0.1011      0.3661      0.02740         
       2025  5 22  60817       0.1018      0.3668      0.02720         
       2025  5 23  60818       0.1026      0.3674      0.02685         
       2025  5 24  60819       0.1034      0.3681      0.02651         
       2025  5 25  60820       0.1042      0.3687      0.02624         
       2025  5 26  60821       0.1050      0.3693      0.02635         
       2025  5 27  60822       0.1058      0.3700      0.02672         
       2025  5 28  60823       0.1066      0.3705      0.02746         
       2025  5 29  60824       0.1075      0.3711      0.02829         
       2025  5 30  60825       0.1083      0.3717      0.02912         
       2025  5 31  60826       0.1092      0.3722      0.02984         
       2025  6  1  60827       0.1101      0.3727      0.03041         
       2025  6  2  60828       0.1109      0.3732      0.03089         
       2025  6  3  60829       0.1118      0.3737      0.03116         
       2025  6  4  60830       0.1127      0.3742      0.03128         
       2025  6  5  60831       0.1136      0.3747      0.03141         
       2025  6  6  60832       0.1145      0.3751      0.03152         
       2025  6  7  60833       0.1154      0.3756      0.03180         
       2025  6  8  60834       0.1164      0.3760      0.03217         
       2025  6  9  60835       0.1173      0.3764      0.03281         
       2025  6 10  60836       0.1182      0.3767      0.03368         
       2025  6 11  60837       0.1191      0.3771      0.03470         
       2025  6 12  60838       0.1201      0.3774      0.03584         
       2025  6 13  60839       0.1210      0.3778      0.03707         
       2025  6 14  60840       0.1220      0.3781      0.03824         
       2025  6 15  60841       0.1229      0.3784      0.03923         
       2025  6 16  60842       0.1239      0.3787      0.04001         
       2025  6 17  60843       0.1248      0.3789      0.04055         
       2025  6 18  60844       0.1258      0.3792      0.04085         
       2025  6 19  60845       0.1268      0.3794      0.04088         
       2025  6 20  60846       0.1277      0.3796      0.04081         
       2025  6 21  60847       0.1287      0.3798      0.04086         
       2025  6 22  60848       0.1297      0.3799      0.04110         
       2025  6 23  60849       0.1306      0.3801      0.04165         
       2025  6 24  60850       0.1316      0.3802      0.04252         
       2025  6 25  60851       0.1326      0.3803      0.04353         
       2025  6 26  60852       0.1335      0.3804      0.04461         
       2025  6 27  60853       0.1345      0.3805      0.04561         
       2025  6 28  60854       0.1354      0.3806      0.04641         
       2025  6 29  60855       0.1364      0.3806      0.04694         
       2025  6 30  60856       0.1374      0.3807      0.04728         
       2025  7  1  60857       0.1383      0.3807      0.04761         
       2025  7  2  60858       0.1393      0.3807      0.04791         
       2025  7  3  60859       0.1402      0.3807      0.04816         
       2025  7  4  60860       0.1412      0.3806      0.04851         
       2025  7  5  60861       0.1421      0.3806      0.04901         
       2025  7  6  60862       0.1430      0.3805      0.04967         
       2025  7  7  60863       0.1440      0.3804      0.05048         
       2025  7  8  60864       0.1449      0.3803      0.05140         
       2025  7  9  60865       0.1458      0.3802      0.05245         
       2025  7 10  60866       0.1467      0.3800      0.05358         
       2025  7 11  60867       0.1477      0.3799      0.05465         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60476  -110.88    0.89   -9.94    0.12   
                      60477  -111.11    0.89   -9.77    0.12   
                      60478  -111.53    0.89   -9.63    0.12   
                      60479  -112.03    0.32   -9.65    0.16   
                      60480  -112.43    0.93   -9.86    0.33   
                      60481  -112.65    0.93  -10.12    0.33   
                      60482  -112.71    0.93  -10.29    0.33   
                      60483  -112.68    0.93  -10.33    0.33   
                      60484  -112.62    0.98  -10.25    0.23   
                      60485  -112.55    0.98  -10.13    0.23   
                      60486  -112.50    1.01  -10.02    0.13   
                      60487  -112.54    0.95   -9.94    0.11   
                      60488  -112.70    0.95   -9.89    0.11   
                      60489  -112.95    0.95   -9.85    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60476    0.362  0.352   -0.166   0.122          
                      60477    0.366  0.352   -0.172   0.122          
                      60478    0.369  0.352   -0.178   0.122          
                      60479    0.371  0.128   -0.183   0.160          
                      60480    0.374  0.370   -0.186   0.328          
                      60481    0.375  0.370   -0.187   0.328          
                      60482    0.376  0.370   -0.186   0.328          
                      60483    0.377  0.370   -0.181   0.328          
                      60484    0.377  0.389   -0.175   0.234          
                      60485    0.376  0.389   -0.167   0.234          
                      60486    0.374  0.401   -0.157   0.127          
                      60487    0.371  0.377   -0.146   0.111          
                      60488    0.368  0.377   -0.135   0.111          
                      60489    0.363  0.377   -0.123   0.111          
                                                                               
