                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 August 2024                                     Vol. XXXVII No. 035   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
             = +0.1 seconds beginning 5 September 2024 at 0000 UTC            
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  8 23  60545 0.20138 .00009 0.45822 .00009  0.044442 0.000015          
   24  8 24  60546 0.20253 .00009 0.45726 .00009  0.044543 0.000015          
   24  8 25  60547 0.20350 .00009 0.45623 .00009  0.044941 0.000017          
   24  8 26  60548 0.20460 .00009 0.45505 .00009  0.045607 0.000012          
   24  8 27  60549 0.20560 .00009 0.45381 .00009  0.046533 0.000012          
   24  8 28  60550 0.20624 .00009 0.45246 .00009  0.047648 0.000008          
   24  8 29  60551 0.20677 .00009 0.45112 .00009  0.048835 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1373 + 0.0775 cos A + 0.0036 sin A - 0.0070 cos C + 0.1033 sin C  
      y =  0.3535 - 0.0045 cos A - 0.0713 sin A + 0.1033 cos C + 0.0070 sin C  
         UT1-UTC =  0.0273 + 0.00012 (MJD - 60559) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60551)/365.25 and C = 2*pi*(MJD-60551)/435.          
                                                                               
         TAI-UTC(MJD 60552) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60551)**0.80   S t = 0.00025 (MJD-60551)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024  8 30  60552       0.2075      0.4496      0.05001         
       2024  8 31  60553       0.2084      0.4483      0.05107         
       2024  9  1  60554       0.2093      0.4469      0.05196         
       2024  9  2  60555       0.2104      0.4456      0.05265         
       2024  9  3  60556       0.2116      0.4442      0.05316         
       2024  9  4  60557       0.2128      0.4429      0.05356         
       2024  9  5  60558       0.2140      0.4417      0.05387         
       2024  9  6  60559       0.2152      0.4404      0.05418         
       2024  9  7  60560       0.2164      0.4391      0.05454         
       2024  9  8  60561       0.2176      0.4378      0.05501         
       2024  9  9  60562       0.2187      0.4364      0.05561         
       2024  9 10  60563       0.2198      0.4351      0.05637         
       2024  9 11  60564       0.2209      0.4337      0.05725         
       2024  9 12  60565       0.2220      0.4323      0.05819         
       2024  9 13  60566       0.2231      0.4309      0.05913         
       2024  9 14  60567       0.2241      0.4294      0.05994         
       2024  9 15  60568       0.2251      0.4280      0.06048         
       2024  9 16  60569       0.2261      0.4265      0.06067         
       2024  9 17  60570       0.2270      0.4250      0.06047         
       2024  9 18  60571       0.2279      0.4235      0.05999         
       2024  9 19  60572       0.2288      0.4220      0.05937         
       2024  9 20  60573       0.2297      0.4205      0.05882         
       2024  9 21  60574       0.2305      0.4190      0.05850         
       2024  9 22  60575       0.2313      0.4175      0.05851         
       2024  9 23  60576       0.2321      0.4159      0.05883         
       2024  9 24  60577       0.2328      0.4143      0.05937         
       2024  9 25  60578       0.2335      0.4128      0.05999         
       2024  9 26  60579       0.2342      0.4112      0.06058         
       2024  9 27  60580       0.2348      0.4096      0.06105         
       2024  9 28  60581       0.2354      0.4080      0.06134         
       2024  9 29  60582       0.2360      0.4064      0.06143         
       2024  9 30  60583       0.2366      0.4048      0.06133         
       2024 10  1  60584       0.2371      0.4032      0.06107         
       2024 10  2  60585       0.2376      0.4016      0.06071         
       2024 10  3  60586       0.2380      0.4000      0.06032         
       2024 10  4  60587       0.2384      0.3984      0.05997         
       2024 10  5  60588       0.2388      0.3967      0.05975         
       2024 10  6  60589       0.2392      0.3951      0.05969         
       2024 10  7  60590       0.2395      0.3935      0.05981         
       2024 10  8  60591       0.2398      0.3918      0.06010         
       2024 10  9  60592       0.2401      0.3902      0.06051         
       2024 10 10  60593       0.2404      0.3885      0.06096         
       2024 10 11  60594       0.2406      0.3869      0.06135         
       2024 10 12  60595       0.2407      0.3853      0.06155         
       2024 10 13  60596       0.2409      0.3836      0.06147         
       2024 10 14  60597       0.2410      0.3820      0.06103         
       2024 10 15  60598       0.2411      0.3803      0.06027         
       2024 10 16  60599       0.2412      0.3787      0.05929         
       2024 10 17  60600       0.2412      0.3771      0.05828         
       2024 10 18  60601       0.2412      0.3754      0.05743         
       2024 10 19  60602       0.2412      0.3738      0.05687         
       2024 10 20  60603       0.2411      0.3722      0.05665         
       2024 10 21  60604       0.2410      0.3705      0.05672         
       2024 10 22  60605       0.2409      0.3689      0.05695         
       2024 10 23  60606       0.2408      0.3673      0.05721         
       2024 10 24  60607       0.2406      0.3657      0.05739         
       2024 10 25  60608       0.2404      0.3641      0.05742         
       2024 10 26  60609       0.2401      0.3625      0.05727         
       2024 10 27  60610       0.2399      0.3609      0.05695         
       2024 10 28  60611       0.2396      0.3593      0.05647         
       2024 10 29  60612       0.2393      0.3577      0.05589         
       2024 10 30  60613       0.2389      0.3562      0.05528         
       2024 10 31  60614       0.2386      0.3546      0.05470         
       2024 11  1  60615       0.2382      0.3530      0.05423         
       2024 11  2  60616       0.2377      0.3515      0.05391         
       2024 11  3  60617       0.2373      0.3500      0.05377         
       2024 11  4  60618       0.2368      0.3484      0.05380         
       2024 11  5  60619       0.2363      0.3469      0.05397         
       2024 11  6  60620       0.2358      0.3454      0.05421         
       2024 11  7  60621       0.2352      0.3439      0.05443         
       2024 11  8  60622       0.2346      0.3425      0.05453         
       2024 11  9  60623       0.2340      0.3410      0.05440         
       2024 11 10  60624       0.2334      0.3395      0.05398         
       2024 11 11  60625       0.2327      0.3381      0.05326         
       2024 11 12  60626       0.2321      0.3367      0.05230         
       2024 11 13  60627       0.2314      0.3352      0.05123         
       2024 11 14  60628       0.2306      0.3338      0.05023         
       2024 11 15  60629       0.2299      0.3324      0.04947         
       2024 11 16  60630       0.2291      0.3311      0.04904         
       2024 11 17  60631       0.2283      0.3297      0.04894         
       2024 11 18  60632       0.2275      0.3284      0.04909         
       2024 11 19  60633       0.2267      0.3270      0.04936         
       2024 11 20  60634       0.2258      0.3257      0.04961         
       2024 11 21  60635       0.2249      0.3244      0.04976         
       2024 11 22  60636       0.2240      0.3232      0.04976         
       2024 11 23  60637       0.2231      0.3219      0.04960         
       2024 11 24  60638       0.2222      0.3206      0.04932         
       2024 11 25  60639       0.2212      0.3194      0.04895         
       2024 11 26  60640       0.2202      0.3182      0.04855         
       2024 11 27  60641       0.2192      0.3170      0.04818         
       2024 11 28  60642       0.2182      0.3158      0.04790         
       2024 11 29  60643       0.2172      0.3147      0.04777         
       2024 11 30  60644       0.2161      0.3136      0.04782         
       2024 12  1  60645       0.2151      0.3124      0.04805         
       2024 12  2  60646       0.2140      0.3113      0.04844         
       2024 12  3  60647       0.2129      0.3103      0.04892         
       2024 12  4  60648       0.2118      0.3092      0.04940         
       2024 12  5  60649       0.2106      0.3082      0.04979         
       2024 12  6  60650       0.2095      0.3071      0.04998         
       2024 12  7  60651       0.2083      0.3061      0.04991         
       2024 12  8  60652       0.2072      0.3052      0.04956         
       2024 12  9  60653       0.2060      0.3042      0.04898         
       2024 12 10  60654       0.2048      0.3033      0.04828         
       2024 12 11  60655       0.2036      0.3024      0.04760         
       2024 12 12  60656       0.2023      0.3015      0.04708         
       2024 12 13  60657       0.2011      0.3006      0.04685         
       2024 12 14  60658       0.1999      0.2997      0.04692         
       2024 12 15  60659       0.1986      0.2989      0.04725         
       2024 12 16  60660       0.1973      0.2981      0.04773         
       2024 12 17  60661       0.1961      0.2973      0.04822         
       2024 12 18  60662       0.1948      0.2966      0.04862         
       2024 12 19  60663       0.1935      0.2958      0.04886         
       2024 12 20  60664       0.1922      0.2951      0.04893         
       2024 12 21  60665       0.1909      0.2944      0.04884         
       2024 12 22  60666       0.1896      0.2937      0.04865         
       2024 12 23  60667       0.1882      0.2931      0.04841         
       2024 12 24  60668       0.1869      0.2925      0.04818         
       2024 12 25  60669       0.1856      0.2919      0.04804         
       2024 12 26  60670       0.1842      0.2913      0.04803         
       2024 12 27  60671       0.1829      0.2907      0.04819         
       2024 12 28  60672       0.1815      0.2902      0.04852         
       2024 12 29  60673       0.1802      0.2897      0.04902         
       2024 12 30  60674       0.1788      0.2892      0.04963         
       2024 12 31  60675       0.1774      0.2887      0.05025         
       2025  1  1  60676       0.1761      0.2883      0.05080         
       2025  1  2  60677       0.1747      0.2879      0.05115         
       2025  1  3  60678       0.1733      0.2875      0.05123         
       2025  1  4  60679       0.1720      0.2871      0.05103         
       2025  1  5  60680       0.1706      0.2868      0.05059         
       2025  1  6  60681       0.1692      0.2865      0.05001         
       2025  1  7  60682       0.1678      0.2862      0.04943         
       2025  1  8  60683       0.1665      0.2859      0.04899         
       2025  1  9  60684       0.1651      0.2856      0.04878         
       2025  1 10  60685       0.1637      0.2854      0.04885         
       2025  1 11  60686       0.1623      0.2852      0.04918         
       2025  1 12  60687       0.1610      0.2850      0.04968         
       2025  1 13  60688       0.1596      0.2849      0.05022         
       2025  1 14  60689       0.1582      0.2847      0.05069         
       2025  1 15  60690       0.1569      0.2846      0.05100         
       2025  1 16  60691       0.1555      0.2845      0.05112         
       2025  1 17  60692       0.1542      0.2844      0.05106         
       2025  1 18  60693       0.1528      0.2844      0.05087         
       2025  1 19  60694       0.1515      0.2844      0.05060         
       2025  1 20  60695       0.1501      0.2844      0.05032         
       2025  1 21  60696       0.1488      0.2844      0.05011         
       2025  1 22  60697       0.1475      0.2844      0.05002         
       2025  1 23  60698       0.1462      0.2845      0.05008         
       2025  1 24  60699       0.1449      0.2846      0.05031         
       2025  1 25  60700       0.1436      0.2847      0.05070         
       2025  1 26  60701       0.1423      0.2848      0.05122         
       2025  1 27  60702       0.1410      0.2850      0.05177         
       2025  1 28  60703       0.1397      0.2852      0.05227         
       2025  1 29  60704       0.1384      0.2854      0.05259         
       2025  1 30  60705       0.1372      0.2856      0.05264         
       2025  1 31  60706       0.1359      0.2858      0.05237         
       2025  2  1  60707       0.1347      0.2861      0.05181         
       2025  2  2  60708       0.1335      0.2863      0.05106         
       2025  2  3  60709       0.1323      0.2866      0.05029         
       2025  2  4  60710       0.1311      0.2870      0.04964         
       2025  2  5  60711       0.1299      0.2873      0.04923         
       2025  2  6  60712       0.1287      0.2876      0.04910         
       2025  2  7  60713       0.1275      0.2880      0.04924         
       2025  2  8  60714       0.1264      0.2884      0.04956         
       2025  2  9  60715       0.1252      0.2888      0.04995         
       2025  2 10  60716       0.1241      0.2893      0.05029         
       2025  2 11  60717       0.1230      0.2897      0.05049         
       2025  2 12  60718       0.1219      0.2902      0.05048         
       2025  2 13  60719       0.1208      0.2907      0.05028         
       2025  2 14  60720       0.1198      0.2912      0.04991         
       2025  2 15  60721       0.1187      0.2917      0.04942         
       2025  2 16  60722       0.1177      0.2922      0.04890         
       2025  2 17  60723       0.1166      0.2928      0.04842         
       2025  2 18  60724       0.1156      0.2933      0.04804         
       2025  2 19  60725       0.1147      0.2939      0.04781         
       2025  2 20  60726       0.1137      0.2945      0.04775         
       2025  2 21  60727       0.1127      0.2952      0.04786         
       2025  2 22  60728       0.1118      0.2958      0.04810         
       2025  2 23  60729       0.1109      0.2964      0.04842         
       2025  2 24  60730       0.1100      0.2971      0.04872         
       2025  2 25  60731       0.1091      0.2978      0.04890         
       2025  2 26  60732       0.1082      0.2985      0.04884         
       2025  2 27  60733       0.1074      0.2992      0.04847         
       2025  2 28  60734       0.1065      0.2999      0.04778         
       2025  3  1  60735       0.1057      0.3006      0.04685         
       2025  3  2  60736       0.1049      0.3014      0.04584         
       2025  3  3  60737       0.1041      0.3021      0.04495         
       2025  3  4  60738       0.1034      0.3029      0.04433         
       2025  3  5  60739       0.1027      0.3037      0.04407         
       2025  3  6  60740       0.1019      0.3045      0.04416         
       2025  3  7  60741       0.1012      0.3053      0.04452         
       2025  3  8  60742       0.1006      0.3061      0.04501         
       2025  3  9  60743       0.0999      0.3069      0.04550         
       2025  3 10  60744       0.0993      0.3077      0.04586         
       2025  3 11  60745       0.0987      0.3086      0.04602         
       2025  3 12  60746       0.0981      0.3094      0.04594         
       2025  3 13  60747       0.0975      0.3103      0.04564         
       2025  3 14  60748       0.0969      0.3111      0.04518         
       2025  3 15  60749       0.0964      0.3120      0.04462         
       2025  3 16  60750       0.0959      0.3129      0.04407         
       2025  3 17  60751       0.0954      0.3138      0.04359         
       2025  3 18  60752       0.0949      0.3147      0.04325         
       2025  3 19  60753       0.0945      0.3156      0.04309         
       2025  3 20  60754       0.0941      0.3165      0.04310         
       2025  3 21  60755       0.0936      0.3174      0.04327         
       2025  3 22  60756       0.0933      0.3183      0.04352         
       2025  3 23  60757       0.0929      0.3193      0.04377         
       2025  3 24  60758       0.0926      0.3202      0.04392         
       2025  3 25  60759       0.0922      0.3211      0.04382         
       2025  3 26  60760       0.0919      0.3221      0.04337         
       2025  3 27  60761       0.0917      0.3230      0.04251         
       2025  3 28  60762       0.0914      0.3240      0.04127         
       2025  3 29  60763       0.0912      0.3249      0.03978         
       2025  3 30  60764       0.0910      0.3259      0.03825         
       2025  3 31  60765       0.0908      0.3268      0.03690         
       2025  4  1  60766       0.0906      0.3278      0.03588         
       2025  4  2  60767       0.0904      0.3288      0.03521         
       2025  4  3  60768       0.0903      0.3297      0.03484         
       2025  4  4  60769       0.0902      0.3307      0.03465         
       2025  4  5  60770       0.0901      0.3317      0.03447         
       2025  4  6  60771       0.0901      0.3326      0.03419         
       2025  4  7  60772       0.0900      0.3336      0.03374         
       2025  4  8  60773       0.0900      0.3345      0.03314         
       2025  4  9  60774       0.0900      0.3355      0.03241         
       2025  4 10  60775       0.0900      0.3365      0.03153         
       2025  4 11  60776       0.0901      0.3374      0.03054         
       2025  4 12  60777       0.0901      0.3384      0.02953         
       2025  4 13  60778       0.0902      0.3393      0.02858         
       2025  4 14  60779       0.0903      0.3403      0.02773         
       2025  4 15  60780       0.0904      0.3412      0.02709         
       2025  4 16  60781       0.0906      0.3422      0.02656         
       2025  4 17  60782       0.0907      0.3431      0.02629         
       2025  4 18  60783       0.0909      0.3441      0.02614         
       2025  4 19  60784       0.0911      0.3450      0.02606         
       2025  4 20  60785       0.0914      0.3459      0.02593         
       2025  4 21  60786       0.0916      0.3468      0.02574         
       2025  4 22  60787       0.0919      0.3478      0.02536         
       2025  4 23  60788       0.0921      0.3487      0.02478         
       2025  4 24  60789       0.0924      0.3496      0.02389         
       2025  4 25  60790       0.0928      0.3505      0.02283         
       2025  4 26  60791       0.0931      0.3514      0.02169         
       2025  4 27  60792       0.0935      0.3522      0.02065         
       2025  4 28  60793       0.0938      0.3531      0.01989         
       2025  4 29  60794       0.0942      0.3540      0.01951         
       2025  4 30  60795       0.0946      0.3549      0.01946         
       2025  5  1  60796       0.0951      0.3557      0.01960         
       2025  5  2  60797       0.0955      0.3566      0.01979         
       2025  5  3  60798       0.0960      0.3574      0.01991         
       2025  5  4  60799       0.0964      0.3582      0.01987         
       2025  5  5  60800       0.0969      0.3590      0.01968         
       2025  5  6  60801       0.0974      0.3598      0.01933         
       2025  5  7  60802       0.0980      0.3606      0.01883         
       2025  5  8  60803       0.0985      0.3614      0.01824         
       2025  5  9  60804       0.0991      0.3622      0.01767         
       2025  5 10  60805       0.0996      0.3630      0.01713         
       2025  5 11  60806       0.1002      0.3637      0.01676         
       2025  5 12  60807       0.1008      0.3645      0.01657         
       2025  5 13  60808       0.1014      0.3652      0.01654         
       2025  5 14  60809       0.1021      0.3659      0.01668         
       2025  5 15  60810       0.1027      0.3666      0.01695         
       2025  5 16  60811       0.1034      0.3673      0.01730         
       2025  5 17  60812       0.1041      0.3680      0.01762         
       2025  5 18  60813       0.1047      0.3687      0.01773         
       2025  5 19  60814       0.1054      0.3693      0.01765         
       2025  5 20  60815       0.1061      0.3700      0.01744         
       2025  5 21  60816       0.1069      0.3706      0.01696         
       2025  5 22  60817       0.1076      0.3712      0.01622         
       2025  5 23  60818       0.1083      0.3718      0.01537         
       2025  5 24  60819       0.1091      0.3724      0.01456         
       2025  5 25  60820       0.1099      0.3730      0.01400         
       2025  5 26  60821       0.1106      0.3736      0.01378         
       2025  5 27  60822       0.1114      0.3741      0.01396         
       2025  5 28  60823       0.1122      0.3747      0.01442         
       2025  5 29  60824       0.1130      0.3752      0.01505         
       2025  5 30  60825       0.1138      0.3757      0.01573         
       2025  5 31  60826       0.1146      0.3762      0.01635         
       2025  6  1  60827       0.1155      0.3767      0.01676         
       2025  6  2  60828       0.1163      0.3771      0.01702         
       2025  6  3  60829       0.1171      0.3776      0.01722         
       2025  6  4  60830       0.1180      0.3780      0.01740         
       2025  6  5  60831       0.1189      0.3784      0.01764         
       2025  6  6  60832       0.1197      0.3788      0.01792         
       2025  6  7  60833       0.1206      0.3792      0.01831         
       2025  6  8  60834       0.1215      0.3795      0.01887         
       2025  6  9  60835       0.1223      0.3799      0.01967         
       2025  6 10  60836       0.1232      0.3802      0.02070         
       2025  6 11  60837       0.1241      0.3805      0.02184         
       2025  6 12  60838       0.1250      0.3809      0.02310         
       2025  6 13  60839       0.1259      0.3811      0.02439         
       2025  6 14  60840       0.1268      0.3814      0.02567         
       2025  6 15  60841       0.1277      0.3817      0.02685         
       2025  6 16  60842       0.1286      0.3819      0.02782         
       2025  6 17  60843       0.1295      0.3821      0.02852         
       2025  6 18  60844       0.1304      0.3823      0.02906         
       2025  6 19  60845       0.1313      0.3825      0.02945         
       2025  6 20  60846       0.1323      0.3827      0.02983         
       2025  6 21  60847       0.1332      0.3828      0.03042         
       2025  6 22  60848       0.1341      0.3830      0.03125         
       2025  6 23  60849       0.1350      0.3831      0.03230         
       2025  6 24  60850       0.1359      0.3832      0.03356         
       2025  6 25  60851       0.1368      0.3833      0.03491         
       2025  6 26  60852       0.1377      0.3833      0.03627         
       2025  6 27  60853       0.1386      0.3834      0.03745         
       2025  6 28  60854       0.1396      0.3834      0.03843         
       2025  6 29  60855       0.1405      0.3835      0.03921         
       2025  6 30  60856       0.1414      0.3835      0.03984         
       2025  7  1  60857       0.1423      0.3834      0.04036         
       2025  7  2  60858       0.1432      0.3834      0.04093         
       2025  7  3  60859       0.1441      0.3834      0.04155         
       2025  7  4  60860       0.1449      0.3833      0.04227         
       2025  7  5  60861       0.1458      0.3832      0.04320         
       2025  7  6  60862       0.1467      0.3831      0.04437         
       2025  7  7  60863       0.1476      0.3830      0.04566         
       2025  7  8  60864       0.1485      0.3829      0.04713         
       2025  7  9  60865       0.1493      0.3828      0.04874         
       2025  7 10  60866       0.1502      0.3826      0.05043         
       2025  7 11  60867       0.1510      0.3824      0.05209         
       2025  7 12  60868       0.1519      0.3823      0.05361         
       2025  7 13  60869       0.1527      0.3821      0.05488         
       2025  7 14  60870       0.1535      0.3818      0.05593         
       2025  7 15  60871       0.1544      0.3816      0.05679         
       2025  7 16  60872       0.1552      0.3814      0.05754         
       2025  7 17  60873       0.1560      0.3811      0.05820         
       2025  7 18  60874       0.1568      0.3808      0.05883         
       2025  7 19  60875       0.1576      0.3805      0.05962         
       2025  7 20  60876       0.1583      0.3802      0.06068         
       2025  7 21  60877       0.1591      0.3799      0.06192         
       2025  7 22  60878       0.1599      0.3796      0.06334         
       2025  7 23  60879       0.1606      0.3792      0.06483         
       2025  7 24  60880       0.1613      0.3789      0.06624         
       2025  7 25  60881       0.1621      0.3785      0.06747         
       2025  7 26  60882       0.1628      0.3781      0.06853         
       2025  7 27  60883       0.1635      0.3777      0.06946         
       2025  7 28  60884       0.1642      0.3773      0.07024         
       2025  7 29  60885       0.1649      0.3768      0.07097         
       2025  7 30  60886       0.1655      0.3764      0.07174         
       2025  7 31  60887       0.1662      0.3760      0.07259         
       2025  8  1  60888       0.1668      0.3755      0.07358         
       2025  8  2  60889       0.1674      0.3750      0.07475         
       2025  8  3  60890       0.1680      0.3745      0.07604         
       2025  8  4  60891       0.1686      0.3740      0.07753         
       2025  8  5  60892       0.1692      0.3735      0.07916         
       2025  8  6  60893       0.1698      0.3730      0.08081         
       2025  8  7  60894       0.1704      0.3725      0.08241         
       2025  8  8  60895       0.1709      0.3719      0.08390         
       2025  8  9  60896       0.1714      0.3714      0.08512         
       2025  8 10  60897       0.1719      0.3708      0.08602         
       2025  8 11  60898       0.1724      0.3703      0.08662         
       2025  8 12  60899       0.1729      0.3697      0.08694         
       2025  8 13  60900       0.1734      0.3691      0.08715         
       2025  8 14  60901       0.1738      0.3685      0.08742         
       2025  8 15  60902       0.1743      0.3679      0.08788         
       2025  8 16  60903       0.1747      0.3673      0.08870         
       2025  8 17  60904       0.1751      0.3666      0.08982         
       2025  8 18  60905       0.1755      0.3660      0.09123         
       2025  8 19  60906       0.1759      0.3654      0.09269         
       2025  8 20  60907       0.1762      0.3647      0.09408         
       2025  8 21  60908       0.1765      0.3641      0.09532         
       2025  8 22  60909       0.1769      0.3634      0.09629         
       2025  8 23  60910       0.1772      0.3628      0.09703         
       2025  8 24  60911       0.1774      0.3621      0.09755         
       2025  8 25  60912       0.1777      0.3614      0.09805         
       2025  8 26  60913       0.1780      0.3607      0.09855         
       2025  8 27  60914       0.1782      0.3601      0.09904         
       2025  8 28  60915       0.1784      0.3594      0.09962         
       2025  8 29  60916       0.1786      0.3587      0.10035         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60525  -118.67    1.31  -10.36    0.13   
                      60526  -118.50    1.18  -10.34    0.12   
                      60527  -118.43    1.18  -10.03    0.12   
                      60528  -118.47    0.53   -9.58    0.09   
                      60529  -118.62    0.66   -9.23    0.17   
                      60530  -118.84    0.66   -9.15    0.17   
                      60531  -119.02    0.66   -9.24    0.17   
                      60532  -119.10    0.71   -9.37    0.21   
                      60533  -119.17    0.94   -9.48    0.17   
                      60534  -119.44    0.94   -9.67    0.17   
                      60535  -119.90    0.95   -9.99    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60525    0.353  0.519   -0.093   0.128          
                      60526    0.348  0.469   -0.086   0.117          
                      60527    0.343  0.469   -0.081   0.117          
                      60528    0.340  0.209   -0.079   0.087          
                      60529    0.338  0.261   -0.078   0.170          
                      60530    0.339  0.261   -0.081   0.170          
                      60531    0.343  0.261   -0.087   0.170          
                      60532    0.351  0.282   -0.096   0.206          
                      60533    0.361  0.373   -0.109   0.170          
                      60534    0.372  0.373   -0.124   0.170          
                      60535    0.385  0.377   -0.139   0.164          
                                                                               
