                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 October 2024                                     Vol. XXXVII No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 5 September 2024 at 0000 UTC             
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24  9 27  60580 0.22508 .00009 0.41502 .00009  0.058629 0.000009          
   24  9 28  60581 0.22531 .00009 0.41367 .00009  0.058882 0.000008          
   24  9 29  60582 0.22537 .00009 0.41202 .00009  0.059036 0.000009          
   24  9 30  60583 0.22558 .00009 0.40991 .00009  0.059047 0.000008          
   24 10  1  60584 0.22608 .00009 0.40789 .00009  0.059018 0.000008          
   24 10  2  60585 0.22647 .00009 0.40626 .00009  0.058974 0.000007          
   24 10  3  60586 0.22657 .00009 0.40495 .00009  0.058804 0.000006          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24  8  2           60524    0.1636   0.4767   0.02660       
           24  8  3           60525    0.1666   0.4762   0.02791       
           24  8  4           60526    0.1687   0.4762   0.02916       
           24  8  5           60527    0.1703   0.4758   0.03027       
           24  8  6           60528    0.1720   0.4752   0.03122       
           24  8  7           60529    0.1737   0.4741   0.03204       
           24  8  8           60530    0.1755   0.4729   0.03274       
           24  8  9           60531    0.1777   0.4718   0.03338       
           24  8 10           60532    0.1801   0.4707   0.03405       
           24  8 11           60533    0.1824   0.4697   0.03483       
           24  8 12           60534    0.1841   0.4690   0.03576       
           24  8 13           60535    0.1858   0.4678   0.03682       
           24  8 14           60536    0.1877   0.4669   0.03802       
           24  8 15           60537    0.1893   0.4658   0.03935       
           24  8 16           60538    0.1909   0.4648   0.04072       
           24  8 17           60539    0.1926   0.4637   0.04204       
           24  8 18           60540    0.1945   0.4630   0.04316       
           24  8 19           60541    0.1961   0.4625   0.04399       
           24  8 20           60542    0.1971   0.4615   0.04446       
           24  8 21           60543    0.1985   0.4603   0.04460       
           24  8 22           60544    0.2000   0.4592   0.04454       
           24  8 23           60545    0.2014   0.4582   0.04447       
           24  8 24           60546    0.2026   0.4572   0.04460       
           24  8 25           60547    0.2034   0.4562   0.04500       
           24  8 26           60548    0.2046   0.4550   0.04566       
           24  8 27           60549    0.2056   0.4538   0.04659       
           24  8 28           60550    0.2062   0.4524   0.04768       
           24  8 29           60551    0.2068   0.4510   0.04885       
           24  8 30           60552    0.2075   0.4498   0.04999       
           24  8 31           60553    0.2082   0.4487   0.05102       
           24  9  1           60554    0.2083   0.4474   0.05185       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1253 + 0.0695 cos A - 0.0488 sin A + 0.0343 cos C + 0.0979 sin C  
      y =  0.3591 - 0.0529 cos A - 0.0623 sin A + 0.0979 cos C - 0.0343 sin C  
         UT1-UTC =  0.0340 + 0.00012 (MJD - 60594) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60586)/365.25 and C = 2*pi*(MJD-60586)/435.          
                                                                               
         TAI-UTC(MJD 60587) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60586)**0.80   S t = 0.00025 (MJD-60586)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024 10  4  60587       0.2267      0.4035      0.05866         
       2024 10  5  60588       0.2268      0.4022      0.05860         
       2024 10  6  60589       0.2268      0.4008      0.05864         
       2024 10  7  60590       0.2269      0.3994      0.05880         
       2024 10  8  60591       0.2270      0.3979      0.05911         
       2024 10  9  60592       0.2272      0.3964      0.05955         
       2024 10 10  60593       0.2274      0.3949      0.06005         
       2024 10 11  60594       0.2276      0.3934      0.06048         
       2024 10 12  60595       0.2278      0.3919      0.06072         
       2024 10 13  60596       0.2280      0.3905      0.06066         
       2024 10 14  60597       0.2281      0.3890      0.06023         
       2024 10 15  60598       0.2282      0.3875      0.05951         
       2024 10 16  60599       0.2283      0.3861      0.05860         
       2024 10 17  60600       0.2284      0.3846      0.05768         
       2024 10 18  60601       0.2285      0.3831      0.05689         
       2024 10 19  60602       0.2285      0.3816      0.05635         
       2024 10 20  60603       0.2285      0.3802      0.05614         
       2024 10 21  60604       0.2284      0.3787      0.05620         
       2024 10 22  60605       0.2284      0.3772      0.05643         
       2024 10 23  60606       0.2283      0.3757      0.05672         
       2024 10 24  60607       0.2282      0.3743      0.05694         
       2024 10 25  60608       0.2280      0.3728      0.05703         
       2024 10 26  60609       0.2279      0.3714      0.05694         
       2024 10 27  60610       0.2277      0.3699      0.05669         
       2024 10 28  60611       0.2274      0.3685      0.05631         
       2024 10 29  60612       0.2272      0.3671      0.05585         
       2024 10 30  60613       0.2269      0.3656      0.05536         
       2024 10 31  60614       0.2266      0.3642      0.05492         
       2024 11  1  60615       0.2263      0.3628      0.05459         
       2024 11  2  60616       0.2260      0.3614      0.05442         
       2024 11  3  60617       0.2256      0.3600      0.05443         
       2024 11  4  60618       0.2252      0.3586      0.05461         
       2024 11  5  60619       0.2248      0.3573      0.05494         
       2024 11  6  60620       0.2243      0.3559      0.05534         
       2024 11  7  60621       0.2239      0.3546      0.05571         
       2024 11  8  60622       0.2234      0.3532      0.05595         
       2024 11  9  60623       0.2229      0.3519      0.05597         
       2024 11 10  60624       0.2223      0.3506      0.05569         
       2024 11 11  60625       0.2218      0.3493      0.05511         
       2024 11 12  60626       0.2212      0.3480      0.05428         
       2024 11 13  60627       0.2206      0.3467      0.05334         
       2024 11 14  60628       0.2200      0.3454      0.05247         
       2024 11 15  60629       0.2193      0.3442      0.05182         
       2024 11 16  60630       0.2186      0.3430      0.05149         
       2024 11 17  60631       0.2180      0.3417      0.05147         
       2024 11 18  60632       0.2173      0.3405      0.05169         
       2024 11 19  60633       0.2165      0.3393      0.05200         
       2024 11 20  60634       0.2158      0.3382      0.05228         
       2024 11 21  60635       0.2150      0.3370      0.05244         
       2024 11 22  60636       0.2142      0.3358      0.05244         
       2024 11 23  60637       0.2134      0.3347      0.05226         
       2024 11 24  60638       0.2126      0.3336      0.05193         
       2024 11 25  60639       0.2118      0.3325      0.05152         
       2024 11 26  60640       0.2109      0.3314      0.05108         
       2024 11 27  60641       0.2101      0.3304      0.05068         
       2024 11 28  60642       0.2092      0.3293      0.05038         
       2024 11 29  60643       0.2083      0.3283      0.05024         
       2024 11 30  60644       0.2073      0.3273      0.05029         
       2024 12  1  60645       0.2064      0.3263      0.05052         
       2024 12  2  60646       0.2055      0.3253      0.05092         
       2024 12  3  60647       0.2045      0.3243      0.05141         
       2024 12  4  60648       0.2035      0.3234      0.05191         
       2024 12  5  60649       0.2025      0.3225      0.05232         
       2024 12  6  60650       0.2015      0.3216      0.05253         
       2024 12  7  60651       0.2005      0.3207      0.05248         
       2024 12  8  60652       0.1995      0.3198      0.05216         
       2024 12  9  60653       0.1985      0.3190      0.05160         
       2024 12 10  60654       0.1974      0.3182      0.05092         
       2024 12 11  60655       0.1963      0.3173      0.05025         
       2024 12 12  60656       0.1953      0.3166      0.04974         
       2024 12 13  60657       0.1942      0.3158      0.04949         
       2024 12 14  60658       0.1931      0.3151      0.04955         
       2024 12 15  60659       0.1920      0.3143      0.04985         
       2024 12 16  60660       0.1909      0.3136      0.05029         
       2024 12 17  60661       0.1898      0.3130      0.05075         
       2024 12 18  60662       0.1886      0.3123      0.05111         
       2024 12 19  60663       0.1875      0.3116      0.05130         
       2024 12 20  60664       0.1864      0.3110      0.05131         
       2024 12 21  60665       0.1852      0.3104      0.05116         
       2024 12 22  60666       0.1841      0.3099      0.05090         
       2024 12 23  60667       0.1829      0.3093      0.05060         
       2024 12 24  60668       0.1818      0.3088      0.05031         
       2024 12 25  60669       0.1806      0.3083      0.05011         
       2024 12 26  60670       0.1794      0.3078      0.05003         
       2024 12 27  60671       0.1782      0.3073      0.05012         
       2024 12 28  60672       0.1771      0.3068      0.05040         
       2024 12 29  60673       0.1759      0.3064      0.05084         
       2024 12 30  60674       0.1747      0.3060      0.05140         
       2024 12 31  60675       0.1735      0.3056      0.05198         
       2025  1  1  60676       0.1723      0.3053      0.05248         
       2025  1  2  60677       0.1711      0.3049      0.05280         
       2025  1  3  60678       0.1699      0.3046      0.05286         
       2025  1  4  60679       0.1687      0.3043      0.05264         
       2025  1  5  60680       0.1675      0.3040      0.05217         
       2025  1  6  60681       0.1663      0.3038      0.05158         
       2025  1  7  60682       0.1652      0.3035      0.05099         
       2025  1  8  60683       0.1640      0.3033      0.05055         
       2025  1  9  60684       0.1628      0.3031      0.05035         
       2025  1 10  60685       0.1616      0.3030      0.05044         
       2025  1 11  60686       0.1604      0.3028      0.05079         
       2025  1 12  60687       0.1592      0.3027      0.05131         
       2025  1 13  60688       0.1581      0.3026      0.05189         
       2025  1 14  60689       0.1569      0.3025      0.05241         
       2025  1 15  60690       0.1557      0.3024      0.05278         
       2025  1 16  60691       0.1546      0.3024      0.05296         
       2025  1 17  60692       0.1534      0.3023      0.05296         
       2025  1 18  60693       0.1522      0.3023      0.05283         
       2025  1 19  60694       0.1511      0.3024      0.05261         
       2025  1 20  60695       0.1500      0.3024      0.05240         
       2025  1 21  60696       0.1488      0.3024      0.05224         
       2025  1 22  60697       0.1477      0.3025      0.05220         
       2025  1 23  60698       0.1466      0.3026      0.05231         
       2025  1 24  60699       0.1455      0.3027      0.05259         
       2025  1 25  60700       0.1444      0.3029      0.05304         
       2025  1 26  60701       0.1433      0.3030      0.05360         
       2025  1 27  60702       0.1422      0.3032      0.05421         
       2025  1 28  60703       0.1411      0.3034      0.05475         
       2025  1 29  60704       0.1401      0.3036      0.05512         
       2025  1 30  60705       0.1390      0.3038      0.05522         
       2025  1 31  60706       0.1380      0.3041      0.05499         
       2025  2  1  60707       0.1369      0.3043      0.05448         
       2025  2  2  60708       0.1359      0.3046      0.05378         
       2025  2  3  60709       0.1349      0.3049      0.05305         
       2025  2  4  60710       0.1339      0.3052      0.05245         
       2025  2  5  60711       0.1329      0.3056      0.05208         
       2025  2  6  60712       0.1319      0.3059      0.05201         
       2025  2  7  60713       0.1310      0.3063      0.05220         
       2025  2  8  60714       0.1300      0.3067      0.05258         
       2025  2  9  60715       0.1291      0.3071      0.05302         
       2025  2 10  60716       0.1281      0.3075      0.05342         
       2025  2 11  60717       0.1272      0.3079      0.05368         
       2025  2 12  60718       0.1263      0.3084      0.05374         
       2025  2 13  60719       0.1255      0.3089      0.05360         
       2025  2 14  60720       0.1246      0.3093      0.05329         
       2025  2 15  60721       0.1237      0.3098      0.05288         
       2025  2 16  60722       0.1229      0.3104      0.05243         
       2025  2 17  60723       0.1221      0.3109      0.05202         
       2025  2 18  60724       0.1213      0.3114      0.05171         
       2025  2 19  60725       0.1205      0.3120      0.05155         
       2025  2 20  60726       0.1197      0.3125      0.05156         
       2025  2 21  60727       0.1190      0.3131      0.05173         
       2025  2 22  60728       0.1182      0.3137      0.05203         
       2025  2 23  60729       0.1175      0.3143      0.05240         
       2025  2 24  60730       0.1168      0.3149      0.05275         
       2025  2 25  60731       0.1161      0.3156      0.05296         
       2025  2 26  60732       0.1154      0.3162      0.05292         
       2025  2 27  60733       0.1148      0.3168      0.05254         
       2025  2 28  60734       0.1142      0.3175      0.05182         
       2025  3  1  60735       0.1135      0.3182      0.05084         
       2025  3  2  60736       0.1129      0.3189      0.04976         
       2025  3  3  60737       0.1124      0.3196      0.04874         
       2025  3  4  60738       0.1118      0.3203      0.04796         
       2025  3  5  60739       0.1113      0.3210      0.04748         
       2025  3  6  60740       0.1107      0.3217      0.04731         
       2025  3  7  60741       0.1102      0.3224      0.04736         
       2025  3  8  60742       0.1097      0.3232      0.04752         
       2025  3  9  60743       0.1093      0.3239      0.04766         
       2025  3 10  60744       0.1088      0.3247      0.04768         
       2025  3 11  60745       0.1084      0.3254      0.04752         
       2025  3 12  60746       0.1080      0.3262      0.04716         
       2025  3 13  60747       0.1076      0.3270      0.04663         
       2025  3 14  60748       0.1072      0.3277      0.04596         
       2025  3 15  60749       0.1069      0.3285      0.04524         
       2025  3 16  60750       0.1066      0.3293      0.04453         
       2025  3 17  60751       0.1063      0.3301      0.04390         
       2025  3 18  60752       0.1060      0.3309      0.04341         
       2025  3 19  60753       0.1057      0.3317      0.04309         
       2025  3 20  60754       0.1054      0.3325      0.04295         
       2025  3 21  60755       0.1052      0.3333      0.04296         
       2025  3 22  60756       0.1050      0.3341      0.04306         
       2025  3 23  60757       0.1048      0.3350      0.04318         
       2025  3 24  60758       0.1046      0.3358      0.04322         
       2025  3 25  60759       0.1045      0.3366      0.04307         
       2025  3 26  60760       0.1044      0.3374      0.04263         
       2025  3 27  60761       0.1043      0.3383      0.04185         
       2025  3 28  60762       0.1042      0.3391      0.04074         
       2025  3 29  60763       0.1041      0.3399      0.03944         
       2025  3 30  60764       0.1041      0.3407      0.03813         
       2025  3 31  60765       0.1040      0.3416      0.03699         
       2025  4  1  60766       0.1040      0.3424      0.03616         
       2025  4  2  60767       0.1040      0.3432      0.03569         
       2025  4  3  60768       0.1041      0.3441      0.03550         
       2025  4  4  60769       0.1041      0.3449      0.03547         
       2025  4  5  60770       0.1042      0.3457      0.03548         
       2025  4  6  60771       0.1043      0.3465      0.03541         
       2025  4  7  60772       0.1044      0.3473      0.03519         
       2025  4  8  60773       0.1045      0.3482      0.03478         
       2025  4  9  60774       0.1047      0.3490      0.03421         
       2025  4 10  60775       0.1048      0.3498      0.03352         
       2025  4 11  60776       0.1050      0.3506      0.03276         
       2025  4 12  60777       0.1052      0.3514      0.03201         
       2025  4 13  60778       0.1054      0.3522      0.03135         
       2025  4 14  60779       0.1057      0.3530      0.03086         
       2025  4 15  60780       0.1059      0.3538      0.03059         
       2025  4 16  60781       0.1062      0.3546      0.03056         
       2025  4 17  60782       0.1065      0.3553      0.03074         
       2025  4 18  60783       0.1068      0.3561      0.03110         
       2025  4 19  60784       0.1072      0.3569      0.03155         
       2025  4 20  60785       0.1075      0.3576      0.03200         
       2025  4 21  60786       0.1079      0.3584      0.03234         
       2025  4 22  60787       0.1083      0.3591      0.03246         
       2025  4 23  60788       0.1087      0.3599      0.03228         
       2025  4 24  60789       0.1091      0.3606      0.03178         
       2025  4 25  60790       0.1095      0.3613      0.03101         
       2025  4 26  60791       0.1100      0.3620      0.03011         
       2025  4 27  60792       0.1104      0.3627      0.02924         
       2025  4 28  60793       0.1109      0.3634      0.02857         
       2025  4 29  60794       0.1114      0.3641      0.02820         
       2025  4 30  60795       0.1119      0.3648      0.02813         
       2025  5  1  60796       0.1124      0.3655      0.02827         
       2025  5  2  60797       0.1130      0.3661      0.02848         
       2025  5  3  60798       0.1135      0.3668      0.02865         
       2025  5  4  60799       0.1141      0.3674      0.02868         
       2025  5  5  60800       0.1147      0.3680      0.02855         
       2025  5  6  60801       0.1153      0.3686      0.02826         
       2025  5  7  60802       0.1159      0.3692      0.02789         
       2025  5  8  60803       0.1165      0.3698      0.02748         
       2025  5  9  60804       0.1172      0.3704      0.02708         
       2025  5 10  60805       0.1178      0.3710      0.02676         
       2025  5 11  60806       0.1185      0.3715      0.02656         
       2025  5 12  60807       0.1192      0.3721      0.02654         
       2025  5 13  60808       0.1199      0.3726      0.02672         
       2025  5 14  60809       0.1206      0.3731      0.02712         
       2025  5 15  60810       0.1213      0.3736      0.02771         
       2025  5 16  60811       0.1220      0.3741      0.02842         
       2025  5 17  60812       0.1227      0.3746      0.02918         
       2025  5 18  60813       0.1235      0.3750      0.02984         
       2025  5 19  60814       0.1242      0.3755      0.03038         
       2025  5 20  60815       0.1250      0.3759      0.03069         
       2025  5 21  60816       0.1258      0.3763      0.03063         
       2025  5 22  60817       0.1265      0.3767      0.03030         
       2025  5 23  60818       0.1273      0.3771      0.02988         
       2025  5 24  60819       0.1281      0.3775      0.02953         
       2025  5 25  60820       0.1289      0.3779      0.02936         
       2025  5 26  60821       0.1298      0.3782      0.02948         
       2025  5 27  60822       0.1306      0.3785      0.02996         
       2025  5 28  60823       0.1314      0.3789      0.03071         
       2025  5 29  60824       0.1322      0.3792      0.03162         
       2025  5 30  60825       0.1331      0.3794      0.03253         
       2025  5 31  60826       0.1339      0.3797      0.03330         
       2025  6  1  60827       0.1348      0.3800      0.03382         
       2025  6  2  60828       0.1356      0.3802      0.03409         
       2025  6  3  60829       0.1365      0.3804      0.03418         
       2025  6  4  60830       0.1373      0.3806      0.03412         
       2025  6  5  60831       0.1382      0.3808      0.03399         
       2025  6  6  60832       0.1391      0.3810      0.03386         
       2025  6  7  60833       0.1400      0.3812      0.03388         
       2025  6  8  60834       0.1408      0.3813      0.03412         
       2025  6  9  60835       0.1417      0.3814      0.03460         
       2025  6 10  60836       0.1426      0.3815      0.03529         
       2025  6 11  60837       0.1435      0.3816      0.03612         
       2025  6 12  60838       0.1444      0.3817      0.03705         
       2025  6 13  60839       0.1453      0.3818      0.03804         
       2025  6 14  60840       0.1461      0.3818      0.03894         
       2025  6 15  60841       0.1470      0.3818      0.03962         
       2025  6 16  60842       0.1479      0.3818      0.04009         
       2025  6 17  60843       0.1488      0.3818      0.04032         
       2025  6 18  60844       0.1497      0.3818      0.04037         
       2025  6 19  60845       0.1506      0.3818      0.04022         
       2025  6 20  60846       0.1515      0.3817      0.04001         
       2025  6 21  60847       0.1523      0.3816      0.03987         
       2025  6 22  60848       0.1532      0.3815      0.03995         
       2025  6 23  60849       0.1541      0.3814      0.04030         
       2025  6 24  60850       0.1550      0.3813      0.04097         
       2025  6 25  60851       0.1558      0.3812      0.04176         
       2025  6 26  60852       0.1567      0.3810      0.04268         
       2025  6 27  60853       0.1576      0.3808      0.04350         
       2025  6 28  60854       0.1584      0.3806      0.04418         
       2025  6 29  60855       0.1593      0.3804      0.04463         
       2025  6 30  60856       0.1601      0.3802      0.04500         
       2025  7  1  60857       0.1609      0.3800      0.04532         
       2025  7  2  60858       0.1618      0.3797      0.04567         
       2025  7  3  60859       0.1626      0.3795      0.04611         
       2025  7  4  60860       0.1634      0.3792      0.04673         
       2025  7  5  60861       0.1642      0.3789      0.04753         
       2025  7  6  60862       0.1650      0.3786      0.04854         
       2025  7  7  60863       0.1658      0.3782      0.04976         
       2025  7  8  60864       0.1666      0.3779      0.05117         
       2025  7  9  60865       0.1674      0.3775      0.05268         
       2025  7 10  60866       0.1682      0.3772      0.05418         
       2025  7 11  60867       0.1689      0.3768      0.05556         
       2025  7 12  60868       0.1697      0.3764      0.05676         
       2025  7 13  60869       0.1704      0.3759      0.05769         
       2025  7 14  60870       0.1712      0.3755      0.05836         
       2025  7 15  60871       0.1719      0.3751      0.05879         
       2025  7 16  60872       0.1726      0.3746      0.05900         
       2025  7 17  60873       0.1733      0.3741      0.05913         
       2025  7 18  60874       0.1740      0.3736      0.05935         
       2025  7 19  60875       0.1747      0.3731      0.05973         
       2025  7 20  60876       0.1753      0.3726      0.06040         
       2025  7 21  60877       0.1760      0.3721      0.06134         
       2025  7 22  60878       0.1766      0.3716      0.06246         
       2025  7 23  60879       0.1772      0.3710      0.06361         
       2025  7 24  60880       0.1779      0.3704      0.06470         
       2025  7 25  60881       0.1785      0.3699      0.06562         
       2025  7 26  60882       0.1790      0.3693      0.06628         
       2025  7 27  60883       0.1796      0.3687      0.06662         
       2025  7 28  60884       0.1802      0.3681      0.06679         
       2025  7 29  60885       0.1807      0.3674      0.06701         
       2025  7 30  60886       0.1812      0.3668      0.06725         
       2025  7 31  60887       0.1818      0.3662      0.06756         
       2025  8  1  60888       0.1823      0.3655      0.06804         
       2025  8  2  60889       0.1827      0.3648      0.06873         
       2025  8  3  60890       0.1832      0.3642      0.06968         
       2025  8  4  60891       0.1837      0.3635      0.07082         
       2025  8  5  60892       0.1841      0.3628      0.07214         
       2025  8  6  60893       0.1845      0.3621      0.07348         
       2025  8  7  60894       0.1849      0.3614      0.07479         
       2025  8  8  60895       0.1853      0.3606      0.07599         
       2025  8  9  60896       0.1857      0.3599      0.07700         
       2025  8 10  60897       0.1860      0.3592      0.07767         
       2025  8 11  60898       0.1864      0.3584      0.07806         
       2025  8 12  60899       0.1867      0.3577      0.07828         
       2025  8 13  60900       0.1870      0.3569      0.07847         
       2025  8 14  60901       0.1872      0.3561      0.07874         
       2025  8 15  60902       0.1875      0.3554      0.07918         
       2025  8 16  60903       0.1878      0.3546      0.07987         
       2025  8 17  60904       0.1880      0.3538      0.08082         
       2025  8 18  60905       0.1882      0.3530      0.08201         
       2025  8 19  60906       0.1884      0.3522      0.08333         
       2025  8 20  60907       0.1885      0.3514      0.08457         
       2025  8 21  60908       0.1887      0.3506      0.08568         
       2025  8 22  60909       0.1888      0.3498      0.08658         
       2025  8 23  60910       0.1889      0.3490      0.08731         
       2025  8 24  60911       0.1890      0.3482      0.08790         
       2025  8 25  60912       0.1891      0.3473      0.08840         
       2025  8 26  60913       0.1892      0.3465      0.08884         
       2025  8 27  60914       0.1892      0.3457      0.08940         
       2025  8 28  60915       0.1892      0.3449      0.09009         
       2025  8 29  60916       0.1892      0.3440      0.09096         
       2025  8 30  60917       0.1892      0.3432      0.09210         
       2025  8 31  60918       0.1891      0.3424      0.09340         
       2025  9  1  60919       0.1891      0.3415      0.09474         
       2025  9  2  60920       0.1890      0.3407      0.09605         
       2025  9  3  60921       0.1889      0.3398      0.09725         
       2025  9  4  60922       0.1888      0.3390      0.09827         
       2025  9  5  60923       0.1886      0.3382      0.09898         
       2025  9  6  60924       0.1885      0.3373      0.09937         
       2025  9  7  60925       0.1883      0.3365      0.09942         
       2025  9  8  60926       0.1881      0.3357      0.09920         
       2025  9  9  60927       0.1878      0.3348      0.09879         
       2025  9 10  60928       0.1876      0.3340      0.09845         
       2025  9 11  60929       0.1873      0.3332      0.09825         
       2025  9 12  60930       0.1871      0.3324      0.09830         
       2025  9 13  60931       0.1868      0.3315      0.09872         
       2025  9 14  60932       0.1864      0.3307      0.09941         
       2025  9 15  60933       0.1861      0.3299      0.10018         
       2025  9 16  60934       0.1857      0.3291      0.10095         
       2025  9 17  60935       0.1854      0.3283      0.10163         
       2025  9 18  60936       0.1850      0.3275      0.10217         
       2025  9 19  60937       0.1845      0.3267      0.10252         
       2025  9 20  60938       0.1841      0.3259      0.10269         
       2025  9 21  60939       0.1836      0.3251      0.10268         
       2025  9 22  60940       0.1832      0.3243      0.10267         
       2025  9 23  60941       0.1827      0.3236      0.10273         
       2025  9 24  60942       0.1822      0.3228      0.10295         
       2025  9 25  60943       0.1816      0.3221      0.10328         
       2025  9 26  60944       0.1811      0.3213      0.10368         
       2025  9 27  60945       0.1805      0.3206      0.10421         
       2025  9 28  60946       0.1799      0.3198      0.10487         
       2025  9 29  60947       0.1793      0.3191      0.10554         
       2025  9 30  60948       0.1787      0.3184      0.10619         
       2025 10  1  60949       0.1781      0.3177      0.10676         
       2025 10  2  60950       0.1774      0.3170      0.10712         
       2025 10  3  60951       0.1767      0.3163      0.10723         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60564  -120.71    1.13  -10.31    0.06   
                      60565  -120.58    1.13  -10.35    0.06   
                      60566  -120.19    1.13  -10.14    0.06   
                      60567  -119.79    1.09   -9.88    0.10   
                      60568  -119.59    1.08   -9.72    0.16   
                      60569  -119.59    1.08   -9.58    0.16   
                      60570  -119.78    1.07   -9.39    0.20   
                      60571  -120.13    1.05   -9.29    0.17   
                      60572  -120.42    1.05   -9.46    0.17   
                      60573  -120.41    1.05   -9.76    0.17   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60524      -118.6     -10.2                      
                          60525      -118.4     -10.4                      
                          60526      -118.4     -10.4                      
                          60527      -118.5     -10.1                      
                          60528      -118.7      -9.6                      
                          60529      -119.0      -9.2                      
                          60530      -119.4      -9.1                      
                          60531      -119.6      -9.1                      
                          60532      -119.6      -9.3                      
                          60533      -119.5      -9.4                      
                          60534      -119.6      -9.7                      
                          60535      -119.9     -10.0                      
                          60536      -120.3     -10.4                      
                          60537      -120.3     -10.5                      
                          60538      -120.0     -10.4                      
                          60539      -119.6     -10.3                      
                          60540      -119.3     -10.1                      
                          60541      -119.3     -10.0                      
                          60542      -119.4      -9.8                      
                          60543      -119.8      -9.7                      
                          60544      -120.4      -9.8                      
                          60545      -120.9     -10.1                      
                          60546      -121.1     -10.2                      
                          60547      -121.1     -10.1                      
                          60548      -121.2      -9.9                      
                          60549      -121.2      -9.9                      
                          60550      -121.2     -10.0                      
                          60551      -121.1     -10.0                      
                          60552      -120.8     -10.1                      
                          60553      -120.5     -10.1                      
                          60554      -120.3     -10.0                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60564    0.427  0.448   -0.041   0.055          
                      60565    0.435  0.448   -0.049   0.055          
                      60566    0.440  0.448   -0.060   0.055          
                      60567    0.443  0.432   -0.071   0.102          
                      60568    0.444  0.428   -0.084   0.159          
                      60569    0.444  0.428   -0.097   0.159          
                      60570    0.443  0.424   -0.110   0.201          
                      60571    0.440  0.417   -0.122   0.166          
                      60572    0.438  0.417   -0.134   0.166          
                      60573    0.435  0.417   -0.145   0.166          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60524     0.46      -0.11
                           60525     0.44      -0.12
                           60526     0.38      -0.12
                           60527     0.30      -0.11
                           60528     0.23      -0.09
                           60529     0.17      -0.04
                           60530     0.12       0.02
                           60531     0.10       0.07
                           60532     0.14       0.05
                           60533     0.21      -0.01
                           60534     0.29      -0.08
                           60535     0.37      -0.15
                           60536     0.38      -0.18
                           60537     0.36      -0.20
                           60538     0.34      -0.21
                           60539     0.34      -0.20
                           60540     0.36      -0.19
                           60541     0.38      -0.17
                           60542     0.38      -0.15
                           60543     0.35      -0.13
                           60544     0.30      -0.12
                           60545     0.25      -0.12
                           60546     0.23      -0.11
                           60547     0.24      -0.11
                           60548     0.26      -0.10
                           60549     0.29      -0.08
                           60550     0.34      -0.03
                           60551     0.38       0.01
                           60552     0.42       0.05
                           60553     0.42       0.05
                           60554     0.40       0.03
                                                                               
