                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 October 2024                                    Vol. XXXVII No. 042   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 5 September 2024 at 0000 UTC             
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24 10 11  60594 0.22661 .00009 0.39392 .00009  0.060337 0.000010          
   24 10 12  60595 0.22657 .00009 0.39238 .00009  0.060542 0.000008          
   24 10 13  60596 0.22628 .00009 0.39101 .00009  0.060403 0.000010          
   24 10 14  60597 0.22601 .00009 0.38977 .00009  0.059931 0.000009          
   24 10 15  60598 0.22595 .00009 0.38850 .00009  0.059041 0.000009          
   24 10 16  60599 0.22573 .00009 0.38727 .00009  0.057822 0.000008          
   24 10 17  60600 0.22509 .00009 0.38614 .00009  0.056613 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1226 + 0.0547 cos A - 0.0684 sin A + 0.0508 cos C + 0.0929 sin C  
      y =  0.3622 - 0.0703 cos A - 0.0481 sin A + 0.0929 cos C - 0.0508 sin C  
         UT1-UTC =  0.0349 + 0.00012 (MJD - 60608) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60600)/365.25 and C = 2*pi*(MJD-60600)/435.          
                                                                               
         TAI-UTC(MJD 60601) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60600)**0.80   S t = 0.00025 (MJD-60600)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024 10 18  60601       0.2246      0.3847      0.05562         
       2024 10 19  60602       0.2240      0.3834      0.05497         
       2024 10 20  60603       0.2236      0.3821      0.05467         
       2024 10 21  60604       0.2232      0.3806      0.05472         
       2024 10 22  60605       0.2230      0.3792      0.05497         
       2024 10 23  60606       0.2228      0.3778      0.05527         
       2024 10 24  60607       0.2226      0.3764      0.05548         
       2024 10 25  60608       0.2225      0.3751      0.05556         
       2024 10 26  60609       0.2223      0.3737      0.05547         
       2024 10 27  60610       0.2221      0.3724      0.05522         
       2024 10 28  60611       0.2219      0.3711      0.05481         
       2024 10 29  60612       0.2216      0.3698      0.05429         
       2024 10 30  60613       0.2214      0.3684      0.05369         
       2024 10 31  60614       0.2211      0.3671      0.05312         
       2024 11  1  60615       0.2208      0.3658      0.05267         
       2024 11  2  60616       0.2204      0.3645      0.05239         
       2024 11  3  60617       0.2201      0.3632      0.05230         
       2024 11  4  60618       0.2197      0.3619      0.05239         
       2024 11  5  60619       0.2193      0.3606      0.05265         
       2024 11  6  60620       0.2189      0.3593      0.05301         
       2024 11  7  60621       0.2185      0.3580      0.05337         
       2024 11  8  60622       0.2180      0.3567      0.05360         
       2024 11  9  60623       0.2175      0.3555      0.05358         
       2024 11 10  60624       0.2170      0.3542      0.05324         
       2024 11 11  60625       0.2165      0.3530      0.05259         
       2024 11 12  60626       0.2159      0.3518      0.05170         
       2024 11 13  60627       0.2154      0.3506      0.05069         
       2024 11 14  60628       0.2148      0.3494      0.04976         
       2024 11 15  60629       0.2142      0.3482      0.04906         
       2024 11 16  60630       0.2135      0.3471      0.04868         
       2024 11 17  60631       0.2129      0.3459      0.04864         
       2024 11 18  60632       0.2122      0.3448      0.04884         
       2024 11 19  60633       0.2115      0.3436      0.04915         
       2024 11 20  60634       0.2108      0.3425      0.04945         
       2024 11 21  60635       0.2101      0.3414      0.04964         
       2024 11 22  60636       0.2094      0.3404      0.04967         
       2024 11 23  60637       0.2086      0.3393      0.04955         
       2024 11 24  60638       0.2078      0.3383      0.04930         
       2024 11 25  60639       0.2071      0.3372      0.04896         
       2024 11 26  60640       0.2063      0.3362      0.04859         
       2024 11 27  60641       0.2054      0.3352      0.04826         
       2024 11 28  60642       0.2046      0.3342      0.04802         
       2024 11 29  60643       0.2037      0.3333      0.04793         
       2024 11 30  60644       0.2029      0.3323      0.04802         
       2024 12  1  60645       0.2020      0.3314      0.04830         
       2024 12  2  60646       0.2011      0.3305      0.04874         
       2024 12  3  60647       0.2002      0.3296      0.04928         
       2024 12  4  60648       0.1993      0.3287      0.04982         
       2024 12  5  60649       0.1983      0.3278      0.05026         
       2024 12  6  60650       0.1974      0.3270      0.05050         
       2024 12  7  60651       0.1964      0.3262      0.05047         
       2024 12  8  60652       0.1955      0.3254      0.05015         
       2024 12  9  60653       0.1945      0.3246      0.04960         
       2024 12 10  60654       0.1935      0.3238      0.04890         
       2024 12 11  60655       0.1925      0.3231      0.04822         
       2024 12 12  60656       0.1915      0.3223      0.04769         
       2024 12 13  60657       0.1905      0.3216      0.04743         
       2024 12 14  60658       0.1894      0.3209      0.04747         
       2024 12 15  60659       0.1884      0.3203      0.04777         
       2024 12 16  60660       0.1874      0.3196      0.04821         
       2024 12 17  60661       0.1863      0.3190      0.04868         
       2024 12 18  60662       0.1853      0.3184      0.04907         
       2024 12 19  60663       0.1842      0.3178      0.04930         
       2024 12 20  60664       0.1831      0.3172      0.04937         
       2024 12 21  60665       0.1820      0.3167      0.04929         
       2024 12 22  60666       0.1810      0.3161      0.04911         
       2024 12 23  60667       0.1799      0.3156      0.04889         
       2024 12 24  60668       0.1788      0.3152      0.04869         
       2024 12 25  60669       0.1777      0.3147      0.04858         
       2024 12 26  60670       0.1766      0.3142      0.04860         
       2024 12 27  60671       0.1755      0.3138      0.04879         
       2024 12 28  60672       0.1744      0.3134      0.04917         
       2024 12 29  60673       0.1733      0.3130      0.04971         
       2024 12 30  60674       0.1722      0.3127      0.05037         
       2024 12 31  60675       0.1711      0.3123      0.05105         
       2025  1  1  60676       0.1699      0.3120      0.05164         
       2025  1  2  60677       0.1688      0.3117      0.05203         
       2025  1  3  60678       0.1677      0.3114      0.05215         
       2025  1  4  60679       0.1666      0.3111      0.05198         
       2025  1  5  60680       0.1655      0.3109      0.05156         
       2025  1  6  60681       0.1644      0.3107      0.05099         
       2025  1  7  60682       0.1633      0.3105      0.05042         
       2025  1  8  60683       0.1622      0.3103      0.04997         
       2025  1  9  60684       0.1611      0.3101      0.04976         
       2025  1 10  60685       0.1599      0.3100      0.04983         
       2025  1 11  60686       0.1588      0.3099      0.05014         
       2025  1 12  60687       0.1577      0.3098      0.05062         
       2025  1 13  60688       0.1567      0.3097      0.05115         
       2025  1 14  60689       0.1556      0.3096      0.05160         
       2025  1 15  60690       0.1545      0.3096      0.05190         
       2025  1 16  60691       0.1534      0.3096      0.05200         
       2025  1 17  60692       0.1523      0.3096      0.05192         
       2025  1 18  60693       0.1513      0.3096      0.05170         
       2025  1 19  60694       0.1502      0.3096      0.05142         
       2025  1 20  60695       0.1491      0.3097      0.05113         
       2025  1 21  60696       0.1481      0.3098      0.05090         
       2025  1 22  60697       0.1471      0.3099      0.05080         
       2025  1 23  60698       0.1460      0.3100      0.05086         
       2025  1 24  60699       0.1450      0.3101      0.05108         
       2025  1 25  60700       0.1440      0.3103      0.05148         
       2025  1 26  60701       0.1430      0.3104      0.05199         
       2025  1 27  60702       0.1420      0.3106      0.05255         
       2025  1 28  60703       0.1410      0.3108      0.05305         
       2025  1 29  60704       0.1400      0.3111      0.05339         
       2025  1 30  60705       0.1391      0.3113      0.05346         
       2025  1 31  60706       0.1381      0.3115      0.05321         
       2025  2  1  60707       0.1372      0.3118      0.05268         
       2025  2  2  60708       0.1362      0.3121      0.05197         
       2025  2  3  60709       0.1353      0.3124      0.05124         
       2025  2  4  60710       0.1344      0.3127      0.05063         
       2025  2  5  60711       0.1335      0.3131      0.05027         
       2025  2  6  60712       0.1326      0.3134      0.05019         
       2025  2  7  60713       0.1317      0.3138      0.05038         
       2025  2  8  60714       0.1309      0.3142      0.05076         
       2025  2  9  60715       0.1300      0.3146      0.05120         
       2025  2 10  60716       0.1292      0.3150      0.05160         
       2025  2 11  60717       0.1284      0.3154      0.05186         
       2025  2 12  60718       0.1276      0.3159      0.05192         
       2025  2 13  60719       0.1268      0.3163      0.05179         
       2025  2 14  60720       0.1260      0.3168      0.05148         
       2025  2 15  60721       0.1253      0.3173      0.05107         
       2025  2 16  60722       0.1245      0.3178      0.05062         
       2025  2 17  60723       0.1238      0.3183      0.05021         
       2025  2 18  60724       0.1231      0.3189      0.04990         
       2025  2 19  60725       0.1224      0.3194      0.04974         
       2025  2 20  60726       0.1217      0.3199      0.04974         
       2025  2 21  60727       0.1210      0.3205      0.04991         
       2025  2 22  60728       0.1204      0.3211      0.05020         
       2025  2 23  60729       0.1197      0.3217      0.05057         
       2025  2 24  60730       0.1191      0.3223      0.05091         
       2025  2 25  60731       0.1185      0.3229      0.05112         
       2025  2 26  60732       0.1179      0.3235      0.05108         
       2025  2 27  60733       0.1174      0.3241      0.05070         
       2025  2 28  60734       0.1168      0.3248      0.04998         
       2025  3  1  60735       0.1163      0.3254      0.04901         
       2025  3  2  60736       0.1158      0.3261      0.04792         
       2025  3  3  60737       0.1153      0.3267      0.04691         
       2025  3  4  60738       0.1148      0.3274      0.04613         
       2025  3  5  60739       0.1144      0.3281      0.04567         
       2025  3  6  60740       0.1139      0.3288      0.04551         
       2025  3  7  60741       0.1135      0.3295      0.04558         
       2025  3  8  60742       0.1131      0.3302      0.04575         
       2025  3  9  60743       0.1127      0.3309      0.04591         
       2025  3 10  60744       0.1124      0.3316      0.04595         
       2025  3 11  60745       0.1120      0.3323      0.04582         
       2025  3 12  60746       0.1117      0.3331      0.04549         
       2025  3 13  60747       0.1114      0.3338      0.04498         
       2025  3 14  60748       0.1111      0.3346      0.04435         
       2025  3 15  60749       0.1108      0.3353      0.04365         
       2025  3 16  60750       0.1106      0.3360      0.04298         
       2025  3 17  60751       0.1104      0.3368      0.04240         
       2025  3 18  60752       0.1101      0.3376      0.04195         
       2025  3 19  60753       0.1100      0.3383      0.04168         
       2025  3 20  60754       0.1098      0.3391      0.04159         
       2025  3 21  60755       0.1096      0.3399      0.04164         
       2025  3 22  60756       0.1095      0.3406      0.04180         
       2025  3 23  60757       0.1094      0.3414      0.04197         
       2025  3 24  60758       0.1093      0.3422      0.04207         
       2025  3 25  60759       0.1092      0.3429      0.04197         
       2025  3 26  60760       0.1092      0.3437      0.04158         
       2025  3 27  60761       0.1091      0.3445      0.04085         
       2025  3 28  60762       0.1091      0.3453      0.03979         
       2025  3 29  60763       0.1091      0.3460      0.03854         
       2025  3 30  60764       0.1091      0.3468      0.03727         
       2025  3 31  60765       0.1092      0.3476      0.03617         
       2025  4  1  60766       0.1093      0.3484      0.03538         
       2025  4  2  60767       0.1093      0.3491      0.03494         
       2025  4  3  60768       0.1094      0.3499      0.03479         
       2025  4  4  60769       0.1095      0.3507      0.03480         
       2025  4  5  60770       0.1097      0.3514      0.03483         
       2025  4  6  60771       0.1098      0.3522      0.03479         
       2025  4  7  60772       0.1100      0.3530      0.03459         
       2025  4  8  60773       0.1102      0.3537      0.03421         
       2025  4  9  60774       0.1104      0.3545      0.03367         
       2025  4 10  60775       0.1106      0.3552      0.03300         
       2025  4 11  60776       0.1109      0.3559      0.03226         
       2025  4 12  60777       0.1112      0.3567      0.03153         
       2025  4 13  60778       0.1114      0.3574      0.03087         
       2025  4 14  60779       0.1117      0.3581      0.03034         
       2025  4 15  60780       0.1121      0.3589      0.02999         
       2025  4 16  60781       0.1124      0.3596      0.02982         
       2025  4 17  60782       0.1128      0.3603      0.02981         
       2025  4 18  60783       0.1131      0.3610      0.02993         
       2025  4 19  60784       0.1135      0.3617      0.03010         
       2025  4 20  60785       0.1139      0.3624      0.03023         
       2025  4 21  60786       0.1143      0.3630      0.03022         
       2025  4 22  60787       0.1148      0.3637      0.02997         
       2025  4 23  60788       0.1152      0.3644      0.02940         
       2025  4 24  60789       0.1157      0.3650      0.02851         
       2025  4 25  60790       0.1162      0.3657      0.02734         
       2025  4 26  60791       0.1167      0.3663      0.02605         
       2025  4 27  60792       0.1172      0.3669      0.02483         
       2025  4 28  60793       0.1177      0.3676      0.02387         
       2025  4 29  60794       0.1182      0.3682      0.02327         
       2025  4 30  60795       0.1188      0.3688      0.02305         
       2025  5  1  60796       0.1194      0.3694      0.02312         
       2025  5  2  60797       0.1200      0.3699      0.02334         
       2025  5  3  60798       0.1206      0.3705      0.02357         
       2025  5  4  60799       0.1212      0.3711      0.02372         
       2025  5  5  60800       0.1218      0.3716      0.02375         
       2025  5  6  60801       0.1224      0.3721      0.02365         
       2025  5  7  60802       0.1231      0.3726      0.02346         
       2025  5  8  60803       0.1237      0.3732      0.02324         
       2025  5  9  60804       0.1244      0.3737      0.02305         
       2025  5 10  60805       0.1251      0.3741      0.02295         
       2025  5 11  60806       0.1258      0.3746      0.02301         
       2025  5 12  60807       0.1265      0.3751      0.02327         
       2025  5 13  60808       0.1272      0.3755      0.02375         
       2025  5 14  60809       0.1279      0.3759      0.02443         
       2025  5 15  60810       0.1287      0.3763      0.02529         
       2025  5 16  60811       0.1294      0.3768      0.02626         
       2025  5 17  60812       0.1302      0.3771      0.02723         
       2025  5 18  60813       0.1310      0.3775      0.02811         
       2025  5 19  60814       0.1317      0.3779      0.02877         
       2025  5 20  60815       0.1325      0.3782      0.02914         
       2025  5 21  60816       0.1333      0.3786      0.02915         
       2025  5 22  60817       0.1341      0.3789      0.02885         
       2025  5 23  60818       0.1349      0.3792      0.02835         
       2025  5 24  60819       0.1357      0.3795      0.02784         
       2025  5 25  60820       0.1365      0.3797      0.02747         
       2025  5 26  60821       0.1374      0.3800      0.02738         
       2025  5 27  60822       0.1382      0.3802      0.02763         
       2025  5 28  60823       0.1390      0.3805      0.02816         
       2025  5 29  60824       0.1399      0.3807      0.02886         
       2025  5 30  60825       0.1407      0.3809      0.02955         
       2025  5 31  60826       0.1416      0.3810      0.03013         
       2025  6  1  60827       0.1424      0.3812      0.03049         
       2025  6  2  60828       0.1433      0.3813      0.03068         
       2025  6  3  60829       0.1442      0.3815      0.03082         
       2025  6  4  60830       0.1450      0.3816      0.03094         
       2025  6  5  60831       0.1459      0.3817      0.03105         
       2025  6  6  60832       0.1468      0.3818      0.03123         
       2025  6  7  60833       0.1476      0.3818      0.03155         
       2025  6  8  60834       0.1485      0.3819      0.03202         
       2025  6  9  60835       0.1494      0.3819      0.03268         
       2025  6 10  60836       0.1503      0.3819      0.03354         
       2025  6 11  60837       0.1511      0.3819      0.03459         
       2025  6 12  60838       0.1520      0.3819      0.03579         
       2025  6 13  60839       0.1529      0.3819      0.03704         
       2025  6 14  60840       0.1538      0.3818      0.03827         
       2025  6 15  60841       0.1547      0.3818      0.03933         
       2025  6 16  60842       0.1555      0.3817      0.04021         
       2025  6 17  60843       0.1564      0.3816      0.04086         
       2025  6 18  60844       0.1573      0.3815      0.04118         
       2025  6 19  60845       0.1581      0.3813      0.04132         
       2025  6 20  60846       0.1590      0.3812      0.04148         
       2025  6 21  60847       0.1599      0.3810      0.04183         
       2025  6 22  60848       0.1607      0.3809      0.04242         
       2025  6 23  60849       0.1616      0.3807      0.04330         
       2025  6 24  60850       0.1624      0.3804      0.04448         
       2025  6 25  60851       0.1633      0.3802      0.04584         
       2025  6 26  60852       0.1641      0.3800      0.04726         
       2025  6 27  60853       0.1649      0.3797      0.04859         
       2025  6 28  60854       0.1658      0.3794      0.04971         
       2025  6 29  60855       0.1666      0.3791      0.05056         
       2025  6 30  60856       0.1674      0.3788      0.05115         
       2025  7  1  60857       0.1682      0.3785      0.05160         
       2025  7  2  60858       0.1690      0.3782      0.05194         
       2025  7  3  60859       0.1698      0.3778      0.05225         
       2025  7  4  60860       0.1706      0.3774      0.05261         
       2025  7  5  60861       0.1714      0.3770      0.05315         
       2025  7  6  60862       0.1721      0.3766      0.05392         
       2025  7  7  60863       0.1729      0.3762      0.05493         
       2025  7  8  60864       0.1737      0.3758      0.05610         
       2025  7  9  60865       0.1744      0.3754      0.05737         
       2025  7 10  60866       0.1751      0.3749      0.05867         
       2025  7 11  60867       0.1758      0.3744      0.05994         
       2025  7 12  60868       0.1766      0.3739      0.06103         
       2025  7 13  60869       0.1773      0.3734      0.06182         
       2025  7 14  60870       0.1779      0.3729      0.06237         
       2025  7 15  60871       0.1786      0.3724      0.06268         
       2025  7 16  60872       0.1793      0.3718      0.06287         
       2025  7 17  60873       0.1799      0.3713      0.06297         
       2025  7 18  60874       0.1806      0.3707      0.06310         
       2025  7 19  60875       0.1812      0.3701      0.06341         
       2025  7 20  60876       0.1818      0.3695      0.06397         
       2025  7 21  60877       0.1824      0.3689      0.06475         
       2025  7 22  60878       0.1830      0.3683      0.06576         
       2025  7 23  60879       0.1836      0.3677      0.06679         
       2025  7 24  60880       0.1841      0.3670      0.06783         
       2025  7 25  60881       0.1847      0.3664      0.06870         
       2025  7 26  60882       0.1852      0.3657      0.06937         
       2025  7 27  60883       0.1857      0.3650      0.06981         
       2025  7 28  60884       0.1862      0.3644      0.07016         
       2025  7 29  60885       0.1867      0.3637      0.07048         
       2025  7 30  60886       0.1872      0.3629      0.07092         
       2025  7 31  60887       0.1876      0.3622      0.07144         
       2025  8  1  60888       0.1881      0.3615      0.07219         
       2025  8  2  60889       0.1885      0.3608      0.07312         
       2025  8  3  60890       0.1889      0.3600      0.07425         
       2025  8  4  60891       0.1893      0.3593      0.07556         
       2025  8  5  60892       0.1896      0.3585      0.07701         
       2025  8  6  60893       0.1900      0.3577      0.07850         
       2025  8  7  60894       0.1903      0.3569      0.07988         
       2025  8  8  60895       0.1906      0.3562      0.08107         
       2025  8  9  60896       0.1909      0.3554      0.08200         
       2025  8 10  60897       0.1912      0.3546      0.08260         
       2025  8 11  60898       0.1915      0.3537      0.08291         
       2025  8 12  60899       0.1917      0.3529      0.08300         
       2025  8 13  60900       0.1919      0.3521      0.08295         
       2025  8 14  60901       0.1921      0.3513      0.08292         
       2025  8 15  60902       0.1923      0.3504      0.08308         
       2025  8 16  60903       0.1925      0.3496      0.08347         
       2025  8 17  60904       0.1926      0.3488      0.08416         
       2025  8 18  60905       0.1928      0.3479      0.08504         
       2025  8 19  60906       0.1929      0.3471      0.08600         
       2025  8 20  60907       0.1930      0.3462      0.08688         
       2025  8 21  60908       0.1930      0.3453      0.08761         
       2025  8 22  60909       0.1931      0.3445      0.08811         
       2025  8 23  60910       0.1931      0.3436      0.08834         
       2025  8 24  60911       0.1931      0.3427      0.08827         
       2025  8 25  60912       0.1931      0.3419      0.08806         
       2025  8 26  60913       0.1931      0.3410      0.08793         
       2025  8 27  60914       0.1931      0.3401      0.08785         
       2025  8 28  60915       0.1930      0.3392      0.08788         
       2025  8 29  60916       0.1929      0.3384      0.08810         
       2025  8 30  60917       0.1928      0.3375      0.08854         
       2025  8 31  60918       0.1927      0.3366      0.08920         
       2025  9  1  60919       0.1925      0.3357      0.09003         
       2025  9  2  60920       0.1923      0.3348      0.09098         
       2025  9  3  60921       0.1921      0.3340      0.09189         
       2025  9  4  60922       0.1919      0.3331      0.09269         
       2025  9  5  60923       0.1917      0.3322      0.09332         
       2025  9  6  60924       0.1915      0.3313      0.09370         
       2025  9  7  60925       0.1912      0.3305      0.09371         
       2025  9  8  60926       0.1909      0.3296      0.09344         
       2025  9  9  60927       0.1906      0.3287      0.09307         
       2025  9 10  60928       0.1902      0.3279      0.09274         
       2025  9 11  60929       0.1899      0.3270      0.09260         
       2025  9 12  60930       0.1895      0.3262      0.09271         
       2025  9 13  60931       0.1891      0.3253      0.09309         
       2025  9 14  60932       0.1887      0.3245      0.09372         
       2025  9 15  60933       0.1883      0.3236      0.09451         
       2025  9 16  60934       0.1878      0.3228      0.09533         
       2025  9 17  60935       0.1874      0.3220      0.09599         
       2025  9 18  60936       0.1869      0.3211      0.09646         
       2025  9 19  60937       0.1864      0.3203      0.09672         
       2025  9 20  60938       0.1858      0.3195      0.09684         
       2025  9 21  60939       0.1853      0.3187      0.09686         
       2025  9 22  60940       0.1847      0.3179      0.09684         
       2025  9 23  60941       0.1841      0.3171      0.09683         
       2025  9 24  60942       0.1835      0.3163      0.09697         
       2025  9 25  60943       0.1829      0.3156      0.09727         
       2025  9 26  60944       0.1822      0.3148      0.09777         
       2025  9 27  60945       0.1816      0.3140      0.09855         
       2025  9 28  60946       0.1809      0.3133      0.09945         
       2025  9 29  60947       0.1802      0.3125      0.10036         
       2025  9 30  60948       0.1795      0.3118      0.10120         
       2025 10  1  60949       0.1787      0.3111      0.10187         
       2025 10  2  60950       0.1780      0.3104      0.10231         
       2025 10  3  60951       0.1772      0.3097      0.10240         
       2025 10  4  60952       0.1764      0.3090      0.10215         
       2025 10  5  60953       0.1756      0.3083      0.10158         
       2025 10  6  60954       0.1748      0.3077      0.10078         
       2025 10  7  60955       0.1740      0.3070      0.09987         
       2025 10  8  60956       0.1731      0.3064      0.09912         
       2025 10  9  60957       0.1722      0.3058      0.09859         
       2025 10 10  60958       0.1713      0.3052      0.09837         
       2025 10 11  60959       0.1704      0.3046      0.09851         
       2025 10 12  60960       0.1695      0.3040      0.09888         
       2025 10 13  60961       0.1686      0.3034      0.09925         
       2025 10 14  60962       0.1676      0.3029      0.09954         
       2025 10 15  60963       0.1667      0.3023      0.09970         
       2025 10 16  60964       0.1657      0.3018      0.09970         
       2025 10 17  60965       0.1647      0.3013      0.09954         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60574  -120.48    0.86   -9.80    0.15   
                      60575  -120.58    0.82   -9.56    0.13   
                      60576  -120.93    0.82   -9.36    0.13   
                      60577  -121.19    0.13   -9.45    0.03   
                      60578  -121.14    0.13   -9.70    0.03   
                      60579  -120.86    0.13   -9.81    0.03   
                      60580  -120.52    0.13   -9.69    0.03   
                      60581  -120.15    0.32   -9.45    0.16   
                      60582  -119.76    1.22   -9.18    0.08   
                      60583  -119.41    1.22   -8.83    0.08   
                      60584  -119.16    1.22   -8.42    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60574    0.342  0.342   -0.118   0.148          
                      60575    0.314  0.327   -0.099   0.135          
                      60576    0.289  0.327   -0.077   0.135          
                      60577    0.270  0.051   -0.055   0.028          
                      60578    0.261  0.051   -0.033   0.028          
                      60579    0.261  0.051   -0.012   0.028          
                      60580    0.269  0.051    0.009   0.028          
                      60581    0.284  0.128    0.030   0.160          
                      60582    0.303  0.487    0.050   0.082          
                      60583    0.326  0.487    0.070   0.082          
                      60584    0.351  0.487    0.090   0.082          
                                                                               
