                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 December 2024                                   Vol. XXXVII No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24 12 20  60664 0.16482 .00009 0.30969 .00009  0.048514 0.000008          
   24 12 21  60665 0.16360 .00009 0.30978 .00009  0.048044 0.000007          
   24 12 22  60666 0.16243 .00009 0.30978 .00009  0.047480 0.000006          
   24 12 23  60667 0.16125 .00009 0.30993 .00009  0.046869 0.000005          
   24 12 24  60668 0.15960 .00009 0.31008 .00009  0.046267 0.000004          
   24 12 25  60669 0.15701 .00009 0.30974 .00009  0.045771 0.000065          
   24 12 26  60670 0.15404 .00009 0.30897 .00009  0.045404 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1266 - 0.0702 cos A - 0.1123 sin A + 0.1020 cos C + 0.0501 sin C  
      y =  0.3656 - 0.1039 cos A + 0.0660 sin A + 0.0501 cos C - 0.1020 sin C  
         UT1-UTC =  0.0353 + 0.00013 (MJD - 60678) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60670)/365.25 and C = 2*pi*(MJD-60670)/435.          
                                                                               
         TAI-UTC(MJD 60671) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60670)**0.80   S t = 0.00025 (MJD-60670)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2024 12 27  60671       0.1517      0.3081      0.04519         
       2024 12 28  60672       0.1494      0.3072      0.04520         
       2024 12 29  60673       0.1475      0.3064      0.04539         
       2024 12 30  60674       0.1459      0.3059      0.04571         
       2024 12 31  60675       0.1445      0.3055      0.04608         
       2025  1  1  60676       0.1431      0.3053      0.04641         
       2025  1  2  60677       0.1418      0.3053      0.04656         
       2025  1  3  60678       0.1404      0.3053      0.04644         
       2025  1  4  60679       0.1391      0.3054      0.04604         
       2025  1  5  60680       0.1378      0.3054      0.04539         
       2025  1  6  60681       0.1365      0.3055      0.04457         
       2025  1  7  60682       0.1353      0.3056      0.04371         
       2025  1  8  60683       0.1340      0.3058      0.04297         
       2025  1  9  60684       0.1328      0.3059      0.04246         
       2025  1 10  60685       0.1316      0.3061      0.04222         
       2025  1 11  60686       0.1305      0.3063      0.04224         
       2025  1 12  60687       0.1293      0.3065      0.04245         
       2025  1 13  60688       0.1281      0.3068      0.04274         
       2025  1 14  60689       0.1270      0.3070      0.04299         
       2025  1 15  60690       0.1259      0.3073      0.04312         
       2025  1 16  60691       0.1247      0.3076      0.04309         
       2025  1 17  60692       0.1236      0.3080      0.04292         
       2025  1 18  60693       0.1225      0.3083      0.04264         
       2025  1 19  60694       0.1214      0.3087      0.04229         
       2025  1 20  60695       0.1203      0.3091      0.04194         
       2025  1 21  60696       0.1193      0.3095      0.04166         
       2025  1 22  60697       0.1182      0.3099      0.04149         
       2025  1 23  60698       0.1172      0.3103      0.04148         
       2025  1 24  60699       0.1162      0.3108      0.04164         
       2025  1 25  60700       0.1151      0.3113      0.04197         
       2025  1 26  60701       0.1141      0.3118      0.04242         
       2025  1 27  60702       0.1132      0.3123      0.04294         
       2025  1 28  60703       0.1122      0.3128      0.04341         
       2025  1 29  60704       0.1112      0.3134      0.04372         
       2025  1 30  60705       0.1103      0.3139      0.04377         
       2025  1 31  60706       0.1093      0.3145      0.04351         
       2025  2  1  60707       0.1084      0.3151      0.04298         
       2025  2  2  60708       0.1075      0.3157      0.04227         
       2025  2  3  60709       0.1066      0.3164      0.04153         
       2025  2  4  60710       0.1058      0.3170      0.04093         
       2025  2  5  60711       0.1049      0.3177      0.04057         
       2025  2  6  60712       0.1041      0.3184      0.04049         
       2025  2  7  60713       0.1033      0.3191      0.04069         
       2025  2  8  60714       0.1025      0.3198      0.04108         
       2025  2  9  60715       0.1017      0.3205      0.04153         
       2025  2 10  60716       0.1009      0.3213      0.04194         
       2025  2 11  60717       0.1002      0.3220      0.04220         
       2025  2 12  60718       0.0995      0.3228      0.04226         
       2025  2 13  60719       0.0988      0.3236      0.04211         
       2025  2 14  60720       0.0981      0.3244      0.04180         
       2025  2 15  60721       0.0974      0.3252      0.04137         
       2025  2 16  60722       0.0968      0.3260      0.04091         
       2025  2 17  60723       0.0961      0.3269      0.04049         
       2025  2 18  60724       0.0955      0.3277      0.04017         
       2025  2 19  60725       0.0949      0.3286      0.04001         
       2025  2 20  60726       0.0944      0.3295      0.04002         
       2025  2 21  60727       0.0938      0.3304      0.04020         
       2025  2 22  60728       0.0933      0.3313      0.04050         
       2025  2 23  60729       0.0928      0.3322      0.04087         
       2025  2 24  60730       0.0923      0.3331      0.04121         
       2025  2 25  60731       0.0918      0.3340      0.04142         
       2025  2 26  60732       0.0914      0.3349      0.04138         
       2025  2 27  60733       0.0910      0.3359      0.04101         
       2025  2 28  60734       0.0906      0.3368      0.04030         
       2025  3  1  60735       0.0902      0.3378      0.03933         
       2025  3  2  60736       0.0899      0.3388      0.03826         
       2025  3  3  60737       0.0895      0.3397      0.03726         
       2025  3  4  60738       0.0892      0.3407      0.03649         
       2025  3  5  60739       0.0889      0.3417      0.03604         
       2025  3  6  60740       0.0887      0.3427      0.03590         
       2025  3  7  60741       0.0884      0.3437      0.03598         
       2025  3  8  60742       0.0882      0.3447      0.03618         
       2025  3  9  60743       0.0880      0.3457      0.03636         
       2025  3 10  60744       0.0878      0.3468      0.03642         
       2025  3 11  60745       0.0877      0.3478      0.03631         
       2025  3 12  60746       0.0875      0.3488      0.03601         
       2025  3 13  60747       0.0874      0.3498      0.03552         
       2025  3 14  60748       0.0873      0.3509      0.03491         
       2025  3 15  60749       0.0873      0.3519      0.03425         
       2025  3 16  60750       0.0872      0.3529      0.03360         
       2025  3 17  60751       0.0872      0.3540      0.03304         
       2025  3 18  60752       0.0872      0.3550      0.03263         
       2025  3 19  60753       0.0873      0.3561      0.03239         
       2025  3 20  60754       0.0873      0.3571      0.03232         
       2025  3 21  60755       0.0874      0.3581      0.03241         
       2025  3 22  60756       0.0875      0.3592      0.03259         
       2025  3 23  60757       0.0876      0.3602      0.03278         
       2025  3 24  60758       0.0878      0.3613      0.03290         
       2025  3 25  60759       0.0879      0.3623      0.03281         
       2025  3 26  60760       0.0881      0.3634      0.03243         
       2025  3 27  60761       0.0883      0.3644      0.03171         
       2025  3 28  60762       0.0886      0.3654      0.03066         
       2025  3 29  60763       0.0888      0.3665      0.02941         
       2025  3 30  60764       0.0891      0.3675      0.02814         
       2025  3 31  60765       0.0894      0.3685      0.02705         
       2025  4  1  60766       0.0897      0.3695      0.02626         
       2025  4  2  60767       0.0901      0.3706      0.02583         
       2025  4  3  60768       0.0905      0.3716      0.02569         
       2025  4  4  60769       0.0908      0.3726      0.02573         
       2025  4  5  60770       0.0913      0.3736      0.02579         
       2025  4  6  60771       0.0917      0.3746      0.02578         
       2025  4  7  60772       0.0921      0.3756      0.02563         
       2025  4  8  60773       0.0926      0.3766      0.02529         
       2025  4  9  60774       0.0931      0.3775      0.02479         
       2025  4 10  60775       0.0936      0.3785      0.02418         
       2025  4 11  60776       0.0942      0.3795      0.02350         
       2025  4 12  60777       0.0948      0.3804      0.02282         
       2025  4 13  60778       0.0953      0.3814      0.02223         
       2025  4 14  60779       0.0959      0.3823      0.02175         
       2025  4 15  60780       0.0966      0.3832      0.02144         
       2025  4 16  60781       0.0972      0.3841      0.02133         
       2025  4 17  60782       0.0979      0.3851      0.02139         
       2025  4 18  60783       0.0985      0.3860      0.02158         
       2025  4 19  60784       0.0992      0.3868      0.02183         
       2025  4 20  60785       0.1000      0.3877      0.02205         
       2025  4 21  60786       0.1007      0.3886      0.02215         
       2025  4 22  60787       0.1015      0.3895      0.02202         
       2025  4 23  60788       0.1022      0.3903      0.02160         
       2025  4 24  60789       0.1030      0.3911      0.02086         
       2025  4 25  60790       0.1038      0.3919      0.01988         
       2025  4 26  60791       0.1047      0.3928      0.01879         
       2025  4 27  60792       0.1055      0.3936      0.01779         
       2025  4 28  60793       0.1064      0.3943      0.01704         
       2025  4 29  60794       0.1072      0.3951      0.01664         
       2025  4 30  60795       0.1081      0.3959      0.01658         
       2025  5  1  60796       0.1090      0.3966      0.01676         
       2025  5  2  60797       0.1100      0.3973      0.01704         
       2025  5  3  60798       0.1109      0.3980      0.01728         
       2025  5  4  60799       0.1118      0.3987      0.01738         
       2025  5  5  60800       0.1128      0.3994      0.01733         
       2025  5  6  60801       0.1138      0.4001      0.01711         
       2025  5  7  60802       0.1148      0.4007      0.01679         
       2025  5  8  60803       0.1158      0.4014      0.01641         
       2025  5  9  60804       0.1168      0.4020      0.01603         
       2025  5 10  60805       0.1178      0.4026      0.01573         
       2025  5 11  60806       0.1189      0.4032      0.01556         
       2025  5 12  60807       0.1200      0.4037      0.01557         
       2025  5 13  60808       0.1210      0.4043      0.01577         
       2025  5 14  60809       0.1221      0.4048      0.01617         
       2025  5 15  60810       0.1232      0.4053      0.01672         
       2025  5 16  60811       0.1243      0.4058      0.01735         
       2025  5 17  60812       0.1254      0.4063      0.01799         
       2025  5 18  60813       0.1265      0.4068      0.01854         
       2025  5 19  60814       0.1277      0.4072      0.01892         
       2025  5 20  60815       0.1288      0.4076      0.01905         
       2025  5 21  60816       0.1300      0.4080      0.01891         
       2025  5 22  60817       0.1311      0.4084      0.01852         
       2025  5 23  60818       0.1323      0.4088      0.01799         
       2025  5 24  60819       0.1335      0.4091      0.01747         
       2025  5 25  60820       0.1346      0.4095      0.01712         
       2025  5 26  60821       0.1358      0.4098      0.01707         
       2025  5 27  60822       0.1370      0.4101      0.01736         
       2025  5 28  60823       0.1382      0.4103      0.01794         
       2025  5 29  60824       0.1394      0.4106      0.01867         
       2025  5 30  60825       0.1406      0.4108      0.01942         
       2025  5 31  60826       0.1418      0.4110      0.02007         
       2025  6  1  60827       0.1431      0.4112      0.02054         
       2025  6  2  60828       0.1443      0.4114      0.02085         
       2025  6  3  60829       0.1455      0.4116      0.02104         
       2025  6  4  60830       0.1467      0.4117      0.02117         
       2025  6  5  60831       0.1480      0.4118      0.02130         
       2025  6  6  60832       0.1492      0.4119      0.02150         
       2025  6  7  60833       0.1504      0.4120      0.02183         
       2025  6  8  60834       0.1517      0.4120      0.02234         
       2025  6  9  60835       0.1529      0.4120      0.02304         
       2025  6 10  60836       0.1541      0.4120      0.02393         
       2025  6 11  60837       0.1554      0.4120      0.02499         
       2025  6 12  60838       0.1566      0.4120      0.02615         
       2025  6 13  60839       0.1578      0.4119      0.02733         
       2025  6 14  60840       0.1591      0.4119      0.02845         
       2025  6 15  60841       0.1603      0.4118      0.02941         
       2025  6 16  60842       0.1615      0.4117      0.03014         
       2025  6 17  60843       0.1628      0.4115      0.03063         
       2025  6 18  60844       0.1640      0.4114      0.03089         
       2025  6 19  60845       0.1652      0.4112      0.03100         
       2025  6 20  60846       0.1664      0.4110      0.03107         
       2025  6 21  60847       0.1676      0.4108      0.03127         
       2025  6 22  60848       0.1688      0.4105      0.03170         
       2025  6 23  60849       0.1700      0.4102      0.03244         
       2025  6 24  60850       0.1712      0.4100      0.03348         
       2025  6 25  60851       0.1724      0.4097      0.03471         
       2025  6 26  60852       0.1736      0.4093      0.03601         
       2025  6 27  60853       0.1748      0.4090      0.03724         
       2025  6 28  60854       0.1760      0.4086      0.03830         
       2025  6 29  60855       0.1771      0.4083      0.03917         
       2025  6 30  60856       0.1783      0.4078      0.03990         
       2025  7  1  60857       0.1794      0.4074      0.04055         
       2025  7  2  60858       0.1805      0.4070      0.04118         
       2025  7  3  60859       0.1817      0.4065      0.04188         
       2025  7  4  60860       0.1828      0.4060      0.04269         
       2025  7  5  60861       0.1839      0.4055      0.04367         
       2025  7  6  60862       0.1850      0.4050      0.04483         
       2025  7  7  60863       0.1861      0.4045      0.04617         
       2025  7  8  60864       0.1872      0.4039      0.04766         
       2025  7  9  60865       0.1882      0.4033      0.04925         
       2025  7 10  60866       0.1893      0.4027      0.05087         
       2025  7 11  60867       0.1903      0.4021      0.05243         
       2025  7 12  60868       0.1913      0.4015      0.05384         
       2025  7 13  60869       0.1924      0.4008      0.05504         
       2025  7 14  60870       0.1934      0.4002      0.05598         
       2025  7 15  60871       0.1943      0.3995      0.05670         
       2025  7 16  60872       0.1953      0.3988      0.05725         
       2025  7 17  60873       0.1963      0.3981      0.05774         
       2025  7 18  60874       0.1972      0.3973      0.05830         
       2025  7 19  60875       0.1981      0.3966      0.05905         
       2025  7 20  60876       0.1991      0.3958      0.06005         
       2025  7 21  60877       0.2000      0.3950      0.06131         
       2025  7 22  60878       0.2008      0.3942      0.06277         
       2025  7 23  60879       0.2017      0.3934      0.06429         
       2025  7 24  60880       0.2025      0.3926      0.06573         
       2025  7 25  60881       0.2034      0.3917      0.06698         
       2025  7 26  60882       0.2042      0.3908      0.06796         
       2025  7 27  60883       0.2050      0.3900      0.06868         
       2025  7 28  60884       0.2058      0.3891      0.06917         
       2025  7 29  60885       0.2065      0.3882      0.06954         
       2025  7 30  60886       0.2073      0.3872      0.06989         
       2025  7 31  60887       0.2080      0.3863      0.07030         
       2025  8  1  60888       0.2087      0.3854      0.07082         
       2025  8  2  60889       0.2094      0.3844      0.07150         
       2025  8  3  60890       0.2100      0.3834      0.07232         
       2025  8  4  60891       0.2107      0.3824      0.07328         
       2025  8  5  60892       0.2113      0.3814      0.07438         
       2025  8  6  60893       0.2119      0.3804      0.07556         
       2025  8  7  60894       0.2125      0.3794      0.07667         
       2025  8  8  60895       0.2130      0.3784      0.07762         
       2025  8  9  60896       0.2136      0.3773      0.07834         
       2025  8 10  60897       0.2141      0.3763      0.07875         
       2025  8 11  60898       0.2146      0.3752      0.07884         
       2025  8 12  60899       0.2151      0.3741      0.07875         
       2025  8 13  60900       0.2155      0.3730      0.07856         
       2025  8 14  60901       0.2160      0.3720      0.07842         
       2025  8 15  60902       0.2164      0.3709      0.07850         
       2025  8 16  60903       0.2168      0.3697      0.07884         
       2025  8 17  60904       0.2171      0.3686      0.07946         
       2025  8 18  60905       0.2175      0.3675      0.08030         
       2025  8 19  60906       0.2178      0.3664      0.08130         
       2025  8 20  60907       0.2181      0.3652      0.08232         
       2025  8 21  60908       0.2184      0.3641      0.08322         
       2025  8 22  60909       0.2186      0.3629      0.08390         
       2025  8 23  60910       0.2188      0.3618      0.08436         
       2025  8 24  60911       0.2190      0.3606      0.08456         
       2025  8 25  60912       0.2192      0.3594      0.08464         
       2025  8 26  60913       0.2194      0.3583      0.08472         
       2025  8 27  60914       0.2195      0.3571      0.08487         
       2025  8 28  60915       0.2196      0.3559      0.08517         
       2025  8 29  60916       0.2197      0.3547      0.08571         
       2025  8 30  60917       0.2198      0.3535      0.08647         
       2025  8 31  60918       0.2198      0.3523      0.08738         
       2025  9  1  60919       0.2198      0.3511      0.08842         
       2025  9  2  60920       0.2198      0.3499      0.08951         
       2025  9  3  60921       0.2198      0.3487      0.09058         
       2025  9  4  60922       0.2197      0.3475      0.09153         
       2025  9  5  60923       0.2196      0.3463      0.09234         
       2025  9  6  60924       0.2195      0.3451      0.09289         
       2025  9  7  60925       0.2194      0.3439      0.09312         
       2025  9  8  60926       0.2192      0.3427      0.09298         
       2025  9  9  60927       0.2190      0.3415      0.09267         
       2025  9 10  60928       0.2188      0.3403      0.09239         
       2025  9 11  60929       0.2186      0.3391      0.09223         
       2025  9 12  60930       0.2183      0.3379      0.09232         
       2025  9 13  60931       0.2181      0.3367      0.09267         
       2025  9 14  60932       0.2178      0.3356      0.09329         
       2025  9 15  60933       0.2174      0.3344      0.09407         
       2025  9 16  60934       0.2171      0.3332      0.09486         
       2025  9 17  60935       0.2167      0.3320      0.09555         
       2025  9 18  60936       0.2163      0.3308      0.09606         
       2025  9 19  60937       0.2159      0.3297      0.09637         
       2025  9 20  60938       0.2155      0.3285      0.09653         
       2025  9 21  60939       0.2150      0.3273      0.09654         
       2025  9 22  60940       0.2145      0.3262      0.09656         
       2025  9 23  60941       0.2140      0.3250      0.09652         
       2025  9 24  60942       0.2134      0.3239      0.09657         
       2025  9 25  60943       0.2129      0.3228      0.09677         
       2025  9 26  60944       0.2123      0.3216      0.09711         
       2025  9 27  60945       0.2117      0.3205      0.09771         
       2025  9 28  60946       0.2111      0.3194      0.09845         
       2025  9 29  60947       0.2104      0.3183      0.09932         
       2025  9 30  60948       0.2097      0.3172      0.10021         
       2025 10  1  60949       0.2090      0.3161      0.10106         
       2025 10  2  60950       0.2083      0.3150      0.10176         
       2025 10  3  60951       0.2076      0.3140      0.10221         
       2025 10  4  60952       0.2068      0.3129      0.10236         
       2025 10  5  60953       0.2060      0.3119      0.10217         
       2025 10  6  60954       0.2052      0.3108      0.10166         
       2025 10  7  60955       0.2044      0.3098      0.10096         
       2025 10  8  60956       0.2036      0.3088      0.10027         
       2025 10  9  60957       0.2027      0.3078      0.09976         
       2025 10 10  60958       0.2018      0.3068      0.09951         
       2025 10 11  60959       0.2009      0.3059      0.09957         
       2025 10 12  60960       0.2000      0.3049      0.09980         
       2025 10 13  60961       0.1991      0.3039      0.10004         
       2025 10 14  60962       0.1981      0.3030      0.10021         
       2025 10 15  60963       0.1971      0.3021      0.10019         
       2025 10 16  60964       0.1961      0.3012      0.10000         
       2025 10 17  60965       0.1951      0.3003      0.09958         
       2025 10 18  60966       0.1941      0.2994      0.09902         
       2025 10 19  60967       0.1930      0.2986      0.09834         
       2025 10 20  60968       0.1919      0.2977      0.09767         
       2025 10 21  60969       0.1908      0.2969      0.09715         
       2025 10 22  60970       0.1897      0.2961      0.09680         
       2025 10 23  60971       0.1886      0.2953      0.09664         
       2025 10 24  60972       0.1875      0.2945      0.09665         
       2025 10 25  60973       0.1863      0.2938      0.09683         
       2025 10 26  60974       0.1852      0.2930      0.09711         
       2025 10 27  60975       0.1840      0.2923      0.09742         
       2025 10 28  60976       0.1828      0.2916      0.09771         
       2025 10 29  60977       0.1816      0.2909      0.09789         
       2025 10 30  60978       0.1803      0.2902      0.09793         
       2025 10 31  60979       0.1791      0.2896      0.09773         
       2025 11  1  60980       0.1778      0.2890      0.09729         
       2025 11  2  60981       0.1766      0.2883      0.09657         
       2025 11  3  60982       0.1753      0.2877      0.09574         
       2025 11  4  60983       0.1740      0.2872      0.09493         
       2025 11  5  60984       0.1727      0.2866      0.09419         
       2025 11  6  60985       0.1714      0.2861      0.09370         
       2025 11  7  60986       0.1700      0.2856      0.09360         
       2025 11  8  60987       0.1687      0.2851      0.09384         
       2025 11  9  60988       0.1674      0.2846      0.09419         
       2025 11 10  60989       0.1660      0.2842      0.09451         
       2025 11 11  60990       0.1646      0.2837      0.09469         
       2025 11 12  60991       0.1633      0.2833      0.09467         
       2025 11 13  60992       0.1619      0.2829      0.09447         
       2025 11 14  60993       0.1605      0.2826      0.09413         
       2025 11 15  60994       0.1591      0.2822      0.09369         
       2025 11 16  60995       0.1577      0.2819      0.09319         
       2025 11 17  60996       0.1563      0.2816      0.09267         
       2025 11 18  60997       0.1549      0.2813      0.09224         
       2025 11 19  60998       0.1534      0.2811      0.09190         
       2025 11 20  60999       0.1520      0.2808      0.09168         
       2025 11 21  61000       0.1506      0.2806      0.09157         
       2025 11 22  61001       0.1491      0.2804      0.09162         
       2025 11 23  61002       0.1477      0.2803      0.09178         
       2025 11 24  61003       0.1462      0.2801      0.09198         
       2025 11 25  61004       0.1448      0.2800      0.09211         
       2025 11 26  61005       0.1433      0.2799      0.09205         
       2025 11 27  61006       0.1418      0.2798      0.09178         
       2025 11 28  61007       0.1404      0.2798      0.09129         
       2025 11 29  61008       0.1389      0.2798      0.09054         
       2025 11 30  61009       0.1375      0.2798      0.08955         
       2025 12  1  61010       0.1360      0.2798      0.08851         
       2025 12  2  61011       0.1345      0.2798      0.08757         
       2025 12  3  61012       0.1331      0.2799      0.08690         
       2025 12  4  61013       0.1316      0.2800      0.08650         
       2025 12  5  61014       0.1301      0.2801      0.08633         
       2025 12  6  61015       0.1287      0.2802      0.08632         
       2025 12  7  61016       0.1272      0.2804      0.08632         
       2025 12  8  61017       0.1258      0.2806      0.08617         
       2025 12  9  61018       0.1243      0.2808      0.08585         
       2025 12 10  61019       0.1229      0.2810      0.08527         
       2025 12 11  61020       0.1214      0.2813      0.08460         
       2025 12 12  61021       0.1200      0.2815      0.08386         
       2025 12 13  61022       0.1185      0.2818      0.08314         
       2025 12 14  61023       0.1171      0.2822      0.08249         
       2025 12 15  61024       0.1157      0.2825      0.08204         
       2025 12 16  61025       0.1143      0.2829      0.08180         
       2025 12 17  61026       0.1128      0.2833      0.08185         
       2025 12 18  61027       0.1114      0.2837      0.08208         
       2025 12 19  61028       0.1100      0.2841      0.08255         
       2025 12 20  61029       0.1086      0.2846      0.08311         
       2025 12 21  61030       0.1073      0.2851      0.08371         
       2025 12 22  61031       0.1059      0.2856      0.08426         
       2025 12 23  61032       0.1045      0.2861      0.08470         
       2025 12 24  61033       0.1032      0.2866      0.08492         
       2025 12 25  61034       0.1018      0.2872      0.08486         
       2025 12 26  61035       0.1005      0.2878      0.08452         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60648  -113.48    1.15   -6.95    0.09   
                      60649  -113.11    1.15   -6.92    0.09   
                      60650  -112.83    1.15   -6.98    0.09   
                      60651  -112.60    1.23   -7.07    0.14   
                      60652  -112.37    1.30   -7.08    0.17   
                      60653  -112.25    1.30   -6.94    0.17   
                      60654  -112.35    1.39   -6.67    0.21   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60648    0.471  0.457   -0.090   0.094          
                      60649    0.478  0.457   -0.103   0.094          
                      60650    0.487  0.457   -0.116   0.094          
                      60651    0.497  0.488   -0.131   0.138          
                      60652    0.507  0.516   -0.147   0.175          
                      60653    0.517  0.516   -0.163   0.175          
                      60654    0.528  0.554   -0.179   0.213          
                                                                               
