                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      29 January 2009                                      Vol. XXII No. 004    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 20 November 2008 at 0000 UTC             
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     **********************************************************************
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 30 June 2009.                      *
     **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  1 23  54854 -.08749 .00010  .18424 .00009   .386765  .000013          
    9  1 24  54855 -.09003 .00010  .18668 .00009   .386736  .000012          
    9  1 25  54856 -.09169 .00010  .18936 .00009   .386619  .000012          
    9  1 26  54857 -.09313 .00010  .19218 .00009   .386322  .000012          
    9  1 27  54858 -.09448 .00010  .19484 .00009   .385849  .000010          
    9  1 28  54859 -.09601 .00009  .19748 .00009   .385207  .000048          
    9  1 29  54860 -.09802 .00010  .20004 .00010   .384393  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0751 -  .0726 cos A -  .0699 sin A -  .1032 cos C -  .0804 sin C   
      y =   .3406 -  .0604 cos A +  .0617 sin A -  .0804 cos C +  .1032 sin C   
         UT1-UTC =   .3809 -  .00095 (MJD - 54868) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54860)/365.25 and C = 2*pi*(MJD-54860)/435.           
                                                                                
         TAI-UTC(MJD 54861) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54860)**0.80   S t = 0.00025 (MJD-54860)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  1 30  54861      -0.1001      0.2027      0.38344              
       2009  1 31  54862      -0.1024      0.2052      0.38244              
       2009  2  1  54863      -0.1046      0.2079      0.38148              
       2009  2  2  54864      -0.1069      0.2105      0.38066              
       2009  2  3  54865      -0.1092      0.2133      0.38002              
       2009  2  4  54866      -0.1114      0.2161      0.37956              
       2009  2  5  54867      -0.1135      0.2189      0.37925              
       2009  2  6  54868      -0.1156      0.2217      0.37899              
       2009  2  7  54869      -0.1177      0.2246      0.37865              
       2009  2  8  54870      -0.1197      0.2275      0.37811              
       2009  2  9  54871      -0.1216      0.2305      0.37729              
       2009  2 10  54872      -0.1235      0.2334      0.37620              
       2009  2 11  54873      -0.1254      0.2364      0.37494              
       2009  2 12  54874      -0.1272      0.2395      0.37363              
       2009  2 13  54875      -0.1290      0.2425      0.37240              
       2009  2 14  54876      -0.1307      0.2456      0.37135              
       2009  2 15  54877      -0.1323      0.2487      0.37049              
       2009  2 16  54878      -0.1339      0.2518      0.36981              
       2009  2 17  54879      -0.1355      0.2550      0.36926              
       2009  2 18  54880      -0.1370      0.2582      0.36880              
       2009  2 19  54881      -0.1384      0.2614      0.36837              
       2009  2 20  54882      -0.1398      0.2646      0.36790              
       2009  2 21  54883      -0.1412      0.2679      0.36734              
       2009  2 22  54884      -0.1425      0.2711      0.36661              
       2009  2 23  54885      -0.1437      0.2744      0.36568              
       2009  2 24  54886      -0.1449      0.2777      0.36452              
       2009  2 25  54887      -0.1460      0.2810      0.36318              
       2009  2 26  54888      -0.1471      0.2844      0.36169              
       2009  2 27  54889      -0.1481      0.2877      0.36014              
       2009  2 28  54890      -0.1490      0.2911      0.35862              
       2009  3  1  54891      -0.1499      0.2945      0.35720              
       2009  3  2  54892      -0.1508      0.2979      0.35595              
       2009  3  3  54893      -0.1515      0.3013      0.35490              
       2009  3  4  54894      -0.1523      0.3047      0.35400              
       2009  3  5  54895      -0.1529      0.3082      0.35318              
       2009  3  6  54896      -0.1536      0.3116      0.35231              
       2009  3  7  54897      -0.1541      0.3151      0.35129              
       2009  3  8  54898      -0.1546      0.3185      0.35001              
       2009  3  9  54899      -0.1551      0.3220      0.34844              
       2009  3 10  54900      -0.1554      0.3255      0.34665              
       2009  3 11  54901      -0.1558      0.3290      0.34474              
       2009  3 12  54902      -0.1561      0.3325      0.34283              
       2009  3 13  54903      -0.1563      0.3360      0.34104              
       2009  3 14  54904      -0.1564      0.3395      0.33944              
       2009  3 15  54905      -0.1565      0.3430      0.33805              
       2009  3 16  54906      -0.1566      0.3465      0.33687              
       2009  3 17  54907      -0.1565      0.3500      0.33583              
       2009  3 18  54908      -0.1565      0.3535      0.33488              
       2009  3 19  54909      -0.1563      0.3570      0.33396              
       2009  3 20  54910      -0.1562      0.3605      0.33299              
       2009  3 21  54911      -0.1559      0.3640      0.33192              
       2009  3 22  54912      -0.1556      0.3675      0.33068              
       2009  3 23  54913      -0.1553      0.3709      0.32925              
       2009  3 24  54914      -0.1548      0.3744      0.32765              
       2009  3 25  54915      -0.1544      0.3779      0.32588              
       2009  3 26  54916      -0.1538      0.3814      0.32403              
       2009  3 27  54917      -0.1532      0.3848      0.32217              
       2009  3 28  54918      -0.1526      0.3883      0.32040              
       2009  3 29  54919      -0.1519      0.3917      0.31880              
       2009  3 30  54920      -0.1512      0.3951      0.31742              
       2009  3 31  54921      -0.1503      0.3986      0.31624              
       2009  4  1  54922      -0.1495      0.4020      0.31518              
       2009  4  2  54923      -0.1486      0.4054      0.31413              
       2009  4  3  54924      -0.1476      0.4087      0.31298              
       2009  4  4  54925      -0.1465      0.4121      0.31163              
       2009  4  5  54926      -0.1455      0.4154      0.31005              
       2009  4  6  54927      -0.1443      0.4188      0.30826              
       2009  4  7  54928      -0.1431      0.4221      0.30635              
       2009  4  8  54929      -0.1419      0.4254      0.30442              
       2009  4  9  54930      -0.1406      0.4287      0.30259              
       2009  4 10  54931      -0.1392      0.4319      0.30095              
       2009  4 11  54932      -0.1378      0.4351      0.29954              
       2009  4 12  54933      -0.1364      0.4384      0.29836              
       2009  4 13  54934      -0.1349      0.4415      0.29737              
       2009  4 14  54935      -0.1333      0.4447      0.29652              
       2009  4 15  54936      -0.1317      0.4479      0.29572              
       2009  4 16  54937      -0.1300      0.4510      0.29490              
       2009  4 17  54938      -0.1283      0.4541      0.29400              
       2009  4 18  54939      -0.1266      0.4571      0.29296              
       2009  4 19  54940      -0.1248      0.4602      0.29175              
       2009  4 20  54941      -0.1229      0.4632      0.29035              
       2009  4 21  54942      -0.1210      0.4662      0.28879              
       2009  4 22  54943      -0.1190      0.4691      0.28710              
       2009  4 23  54944      -0.1170      0.4720      0.28537              
       2009  4 24  54945      -0.1150      0.4749      0.28370              
       2009  4 25  54946      -0.1129      0.4778      0.28217              
       2009  4 26  54947      -0.1108      0.4806      0.28086              
       2009  4 27  54948      -0.1086      0.4834      0.27978              
       2009  4 28  54949      -0.1064      0.4862      0.27886              
       2009  4 29  54950      -0.1041      0.4889      0.27800              
       2009  4 30  54951      -0.1018      0.4916      0.27708              
       2009  5  1  54952      -0.0994      0.4942      0.27600              
       2009  5  2  54953      -0.0970      0.4969      0.27471              
       2009  5  3  54954      -0.0946      0.4995      0.27323              
       2009  5  4  54955      -0.0921      0.5020      0.27163              
       2009  5  5  54956      -0.0896      0.5045      0.27000              
       2009  5  6  54957      -0.0870      0.5070      0.26845              
       2009  5  7  54958      -0.0844      0.5094      0.26707              
       2009  5  8  54959      -0.0818      0.5118      0.26589              
       2009  5  9  54960      -0.0791      0.5142      0.26495              
       2009  5 10  54961      -0.0764      0.5165      0.26421              
       2009  5 11  54962      -0.0737      0.5187      0.26363              
       2009  5 12  54963      -0.0709      0.5210      0.26313              
       2009  5 13  54964      -0.0681      0.5231      0.26265              
       2009  5 14  54965      -0.0652      0.5253      0.26211              
       2009  5 15  54966      -0.0624      0.5274      0.26146              
       2009  5 16  54967      -0.0594      0.5294      0.26066              
       2009  5 17  54968      -0.0565      0.5314      0.25970              
       2009  5 18  54969      -0.0535      0.5334      0.25865              
       2009  5 19  54970      -0.0505      0.5353      0.25748              
       2009  5 20  54971      -0.0475      0.5372      0.25625              
       2009  5 21  54972      -0.0444      0.5390      0.25503              
       2009  5 22  54973      -0.0413      0.5408      0.25392              
       2009  5 23  54974      -0.0382      0.5425      0.25299              
       2009  5 24  54975      -0.0351      0.5442      0.25229              
       2009  5 25  54976      -0.0319      0.5459      0.25178              
       2009  5 26  54977      -0.0287      0.5475      0.25137              
       2009  5 27  54978      -0.0255      0.5490      0.25094              
       2009  5 28  54979      -0.0223      0.5505      0.25036              
       2009  5 29  54980      -0.0190      0.5519      0.24957              
       2009  5 30  54981      -0.0157      0.5533      0.24858              
       2009  5 31  54982      -0.0124      0.5547      0.24747              
       2009  6  1  54983      -0.0091      0.5559      0.24632              
       2009  6  2  54984      -0.0058      0.5572      0.24525              
       2009  6  3  54985      -0.0024      0.5584      0.24435              
       2009  6  4  54986       0.0009      0.5595      0.24366              
       2009  6  5  54987       0.0043      0.5606      0.24320              
       2009  6  6  54988       0.0077      0.5616      0.24294              
       2009  6  7  54989       0.0111      0.5626      0.24286              
       2009  6  8  54990       0.0146      0.5635      0.24287              
       2009  6  9  54991       0.0180      0.5644      0.24292              
       2009  6 10  54992       0.0214      0.5652      0.24294              
       2009  6 11  54993       0.0249      0.5660      0.24286              
       2009  6 12  54994       0.0284      0.5667      0.24265              
       2009  6 13  54995       0.0319      0.5674      0.24229              
       2009  6 14  54996       0.0353      0.5680      0.24178              
       2009  6 15  54997       0.0388      0.5686      0.24116              
       2009  6 16  54998       0.0423      0.5691      0.24046              
       2009  6 17  54999       0.0458      0.5695      0.23976              
       2009  6 18  55000       0.0494      0.5699      0.23912              
       2009  6 19  55001       0.0529      0.5703      0.23863              
       2009  6 20  55002       0.0564      0.5706      0.23834              
       2009  6 21  55003       0.0599      0.5708      0.23824              
       2009  6 22  55004       0.0634      0.5710      0.23827              
       2009  6 23  55005       0.0669      0.5711      0.23832              
       2009  6 24  55006       0.0704      0.5712      0.23825              
       2009  6 25  55007       0.0740      0.5712      0.23795              
       2009  6 26  55008       0.0775      0.5712      0.23742              
       2009  6 27  55009       0.0810      0.5711      0.23671              
       2009  6 28  55010       0.0845      0.5710      0.23592              
       2009  6 29  55011       0.0880      0.5708      0.23520              
       2009  6 30  55012       0.0915      0.5706      0.23464              
       2009  7  1  55013       0.0950      0.5703      0.23431              
       2009  7  2  55014       0.0984      0.5699      0.23421              
       2009  7  3  55015       0.1019      0.5695      0.23432              
       2009  7  4  55016       0.1054      0.5691      0.23460              
       2009  7  5  55017       0.1088      0.5686      0.23500              
       2009  7  6  55018       0.1122      0.5680      0.23543              
       2009  7  7  55019       0.1157      0.5674      0.23583              
       2009  7  8  55020       0.1191      0.5667      0.23614              
       2009  7  9  55021       0.1225      0.5660      0.23632              
       2009  7 10  55022       0.1258      0.5652      0.23634              
       2009  7 11  55023       0.1292      0.5644      0.23621              
       2009  7 12  55024       0.1326      0.5636      0.23594              
       2009  7 13  55025       0.1359      0.5626      0.23560              
       2009  7 14  55026       0.1392      0.5617      0.23523              
       2009  7 15  55027       0.1425      0.5606      0.23490              
       2009  7 16  55028       0.1458      0.5596      0.23469              
       2009  7 17  55029       0.1490      0.5585      0.23463              
       2009  7 18  55030       0.1522      0.5573      0.23475              
       2009  7 19  55031       0.1555      0.5561      0.23501              
       2009  7 20  55032       0.1586      0.5548      0.23531              
       2009  7 21  55033       0.1618      0.5535      0.23553              
       2009  7 22  55034       0.1649      0.5521      0.23554              
       2009  7 23  55035       0.1680      0.5507      0.23528              
       2009  7 24  55036       0.1711      0.5493      0.23477              
       2009  7 25  55037       0.1742      0.5478      0.23411              
       2009  7 26  55038       0.1772      0.5462      0.23346              
       2009  7 27  55039       0.1802      0.5446      0.23293              
       2009  7 28  55040       0.1832      0.5430      0.23264              
       2009  7 29  55041       0.1861      0.5413      0.23261              
       2009  7 30  55042       0.1890      0.5395      0.23282              
       2009  7 31  55043       0.1919      0.5378      0.23323              
       2009  8  1  55044       0.1948      0.5360      0.23377              
       2009  8  2  55045       0.1976      0.5341      0.23437              
       2009  8  3  55046       0.2004      0.5322      0.23497              
       2009  8  4  55047       0.2031      0.5302      0.23551              
       2009  8  5  55048       0.2058      0.5283      0.23591              
       2009  8  6  55049       0.2085      0.5262      0.23615              
       2009  8  7  55050       0.2112      0.5242      0.23622              
       2009  8  8  55051       0.2138      0.5220      0.23612              
       2009  8  9  55052       0.2163      0.5199      0.23590              
       2009  8 10  55053       0.2189      0.5177      0.23560              
       2009  8 11  55054       0.2214      0.5155      0.23529              
       2009  8 12  55055       0.2238      0.5132      0.23505              
       2009  8 13  55056       0.2262      0.5109      0.23491              
       2009  8 14  55057       0.2286      0.5086      0.23491              
       2009  8 15  55058       0.2309      0.5062      0.23501              
       2009  8 16  55059       0.2332      0.5038      0.23513              
       2009  8 17  55060       0.2355      0.5014      0.23517              
       2009  8 18  55061       0.2377      0.4989      0.23500              
       2009  8 19  55062       0.2399      0.4964      0.23453              
       2009  8 20  55063       0.2420      0.4939      0.23374              
       2009  8 21  55064       0.2441      0.4913      0.23269              
       2009  8 22  55065       0.2461      0.4887      0.23152              
       2009  8 23  55066       0.2481      0.4861      0.23037              
       2009  8 24  55067       0.2500      0.4834      0.22940              
       2009  8 25  55068       0.2519      0.4807      0.22868              
       2009  8 26  55069       0.2538      0.4780      0.22821              
       2009  8 27  55070       0.2556      0.4752      0.22798              
       2009  8 28  55071       0.2573      0.4725      0.22790              
       2009  8 29  55072       0.2590      0.4697      0.22791              
       2009  8 30  55073       0.2607      0.4669      0.22791              
       2009  8 31  55074       0.2623      0.4640      0.22784              
       2009  9  1  55075       0.2639      0.4611      0.22764              
       2009  9  2  55076       0.2654      0.4582      0.22726              
       2009  9  3  55077       0.2669      0.4553      0.22669              
       2009  9  4  55078       0.2683      0.4524      0.22593              
       2009  9  5  55079       0.2697      0.4494      0.22500              
       2009  9  6  55080       0.2710      0.4464      0.22399              
       2009  9  7  55081       0.2723      0.4434      0.22298              
       2009  9  8  55082       0.2735      0.4404      0.22200              
       2009  9  9  55083       0.2747      0.4374      0.22113              
       2009  9 10  55084       0.2758      0.4343      0.22039              
       2009  9 11  55085       0.2768      0.4313      0.21974              
       2009  9 12  55086       0.2779      0.4282      0.21915              
       2009  9 13  55087       0.2788      0.4251      0.21854              
       2009  9 14  55088       0.2797      0.4220      0.21774              
       2009  9 15  55089       0.2806      0.4188      0.21667              
       2009  9 16  55090       0.2814      0.4157      0.21531              
       2009  9 17  55091       0.2822      0.4126      0.21375              
       2009  9 18  55092       0.2829      0.4094      0.21208              
       2009  9 19  55093       0.2835      0.4062      0.21037              
       2009  9 20  55094       0.2841      0.4030      0.20880              
       2009  9 21  55095       0.2847      0.3999      0.20745              
       2009  9 22  55096       0.2852      0.3967      0.20636              
       2009  9 23  55097       0.2856      0.3935      0.20556              
       2009  9 24  55098       0.2860      0.3903      0.20497              
       2009  9 25  55099       0.2863      0.3870      0.20449              
       2009  9 26  55100       0.2866      0.3838      0.20398              
       2009  9 27  55101       0.2869      0.3806      0.20339              
       2009  9 28  55102       0.2870      0.3774      0.20268              
       2009  9 29  55103       0.2872      0.3742      0.20182              
       2009  9 30  55104       0.2872      0.3709      0.20085              
       2009 10  1  55105       0.2872      0.3677      0.19974              
       2009 10  2  55106       0.2872      0.3645      0.19846              
       2009 10  3  55107       0.2871      0.3613      0.19709              
       2009 10  4  55108       0.2870      0.3581      0.19566              
       2009 10  5  55109       0.2868      0.3548      0.19429              
       2009 10  6  55110       0.2866      0.3516      0.19311              
       2009 10  7  55111       0.2863      0.3484      0.19215              
       2009 10  8  55112       0.2859      0.3452      0.19135              
       2009 10  9  55113       0.2855      0.3420      0.19062              
       2009 10 10  55114       0.2851      0.3388      0.18987              
       2009 10 11  55115       0.2846      0.3357      0.18901              
       2009 10 12  55116       0.2840      0.3325      0.18796              
       2009 10 13  55117       0.2834      0.3293      0.18667              
       2009 10 14  55118       0.2827      0.3262      0.18514              
       2009 10 15  55119       0.2820      0.3230      0.18349              
       2009 10 16  55120       0.2813      0.3199      0.18180              
       2009 10 17  55121       0.2805      0.3168      0.18020              
       2009 10 18  55122       0.2796      0.3137      0.17877              
       2009 10 19  55123       0.2787      0.3106      0.17755              
       2009 10 20  55124       0.2778      0.3075      0.17655              
       2009 10 21  55125       0.2768      0.3045      0.17575              
       2009 10 22  55126       0.2757      0.3014      0.17509              
       2009 10 23  55127       0.2746      0.2984      0.17448              
       2009 10 24  55128       0.2734      0.2954      0.17379              
       2009 10 25  55129       0.2723      0.2924      0.17297              
       2009 10 26  55130       0.2710      0.2894      0.17193              
       2009 10 27  55131       0.2697      0.2865      0.17066              
       2009 10 28  55132       0.2684      0.2836      0.16921              
       2009 10 29  55133       0.2670      0.2807      0.16763              
       2009 10 30  55134       0.2656      0.2778      0.16591              
       2009 10 31  55135       0.2641      0.2749      0.16412              
       2009 11  1  55136       0.2626      0.2721      0.16237              
       2009 11  2  55137       0.2610      0.2693      0.16073              
       2009 11  3  55138       0.2594      0.2665      0.15926              
       2009 11  4  55139       0.2577      0.2637      0.15803              
       2009 11  5  55140       0.2561      0.2610      0.15702              
       2009 11  6  55141       0.2543      0.2583      0.15610              
       2009 11  7  55142       0.2525      0.2556      0.15514              
       2009 11  8  55143       0.2507      0.2529      0.15404              
       2009 11  9  55144       0.2489      0.2503      0.15272              
       2009 11 10  55145       0.2470      0.2477      0.15114              
       2009 11 11  55146       0.2450      0.2451      0.14942              
       2009 11 12  55147       0.2430      0.2426      0.14769              
       2009 11 13  55148       0.2410      0.2401      0.14608              
       2009 11 14  55149       0.2390      0.2376      0.14467              
       2009 11 15  55150       0.2369      0.2352      0.14344              
       2009 11 16  55151       0.2347      0.2328      0.14247              
       2009 11 17  55152       0.2326      0.2304      0.14176              
       2009 11 18  55153       0.2304      0.2281      0.14122              
       2009 11 19  55154       0.2281      0.2258      0.14080              
       2009 11 20  55155       0.2258      0.2235      0.14038              
       2009 11 21  55156       0.2235      0.2213      0.13987              
       2009 11 22  55157       0.2212      0.2191      0.13927              
       2009 11 23  55158       0.2188      0.2169      0.13856              
       2009 11 24  55159       0.2164      0.2148      0.13775              
       2009 11 25  55160       0.2140      0.2127      0.13685              
       2009 11 26  55161       0.2115      0.2106      0.13587              
       2009 11 27  55162       0.2090      0.2086      0.13490              
       2009 11 28  55163       0.2065      0.2067      0.13399              
       2009 11 29  55164       0.2039      0.2047      0.13317              
       2009 11 30  55165       0.2013      0.2028      0.13250              
       2009 12  1  55166       0.1987      0.2010      0.13203              
       2009 12  2  55167       0.1961      0.1992      0.13181              
       2009 12  3  55168       0.1934      0.1974      0.13169              
       2009 12  4  55169       0.1907      0.1957      0.13152              
       2009 12  5  55170       0.1880      0.1940      0.13117              
       2009 12  6  55171       0.1853      0.1923      0.13056              
       2009 12  7  55172       0.1825      0.1907      0.12967              
       2009 12  8  55173       0.1797      0.1892      0.12857              
       2009 12  9  55174       0.1769      0.1877      0.12731              
       2009 12 10  55175       0.1741      0.1862      0.12607              
       2009 12 11  55176       0.1713      0.1848      0.12505              
       2009 12 12  55177       0.1684      0.1834      0.12428              
       2009 12 13  55178       0.1655      0.1821      0.12370              
       2009 12 14  55179       0.1626      0.1808      0.12332              
       2009 12 15  55180       0.1597      0.1795      0.12309              
       2009 12 16  55181       0.1568      0.1783      0.12297              
       2009 12 17  55182       0.1538      0.1771      0.12287              
       2009 12 18  55183       0.1508      0.1760      0.12272              
       2009 12 19  55184       0.1479      0.1750      0.12242              
       2009 12 20  55185       0.1449      0.1739      0.12196              
       2009 12 21  55186       0.1419      0.1730      0.12132              
       2009 12 22  55187       0.1389      0.1720      0.12058              
       2009 12 23  55188       0.1358      0.1712      0.11979              
       2009 12 24  55189       0.1328      0.1703      0.11901              
       2009 12 25  55190       0.1297      0.1695      0.11828              
       2009 12 26  55191       0.1267      0.1688      0.11769              
       2009 12 27  55192       0.1236      0.1681      0.11721              
       2009 12 28  55193       0.1206      0.1674      0.11690              
       2009 12 29  55194       0.1175      0.1668      0.11681              
       2009 12 30  55195       0.1144      0.1663      0.11683              
       2009 12 31  55196       0.1113      0.1658      0.11687              
       2010  1  1  55197       0.1082      0.1653      0.11682              
       2010  1  2  55198       0.1051      0.1649      0.11655              
       2010  1  3  55199       0.1020      0.1646      0.11602              
       2010  1  4  55200       0.0989      0.1642      0.11524              
       2010  1  5  55201       0.0959      0.1640      0.11434              
       2010  1  6  55202       0.0928      0.1638      0.11344              
       2010  1  7  55203       0.0897      0.1636      0.11263              
       2010  1  8  55204       0.0866      0.1635      0.11205              
       2010  1  9  55205       0.0835      0.1634      0.11172              
       2010  1 10  55206       0.0804      0.1634      0.11160              
       2010  1 11  55207       0.0773      0.1634      0.11167              
       2010  1 12  55208       0.0742      0.1634      0.11189              
       2010  1 13  55209       0.0712      0.1636      0.11210              
       2010  1 14  55210       0.0681      0.1637      0.11231              
       2010  1 15  55211       0.0650      0.1639      0.11244              
       2010  1 16  55212       0.0620      0.1642      0.11239              
       2010  1 17  55213       0.0589      0.1645      0.11214              
       2010  1 18  55214       0.0559      0.1648      0.11170              
       2010  1 19  55215       0.0529      0.1652      0.11111              
       2010  1 20  55216       0.0499      0.1656      0.11043              
       2010  1 21  55217       0.0469      0.1661      0.10975              
       2010  1 22  55218       0.0439      0.1667      0.10909              
       2010  1 23  55219       0.0409      0.1672      0.10846              
       2010  1 24  55220       0.0379      0.1679      0.10791              
       2010  1 25  55221       0.0350      0.1685      0.10747              
       2010  1 26  55222       0.0321      0.1692      0.10716              
       2010  1 27  55223       0.0291      0.1700      0.10690              
       2010  1 28  55224       0.0262      0.1708      0.10653              
       2010  1 29  55225       0.0234      0.1716      0.10587              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54841   -63.44      .74    -4.37      .34    
                      54842   -62.89      .28    -4.29      .13    
                      54843   -62.56      .28    -4.11      .13    
                      54844   -62.45      .40    -4.11      .18    
                      54845   -62.37      .33    -4.31      .18    
                      54846   -62.38      .33    -4.48      .18    
                      54847   -62.63      .33    -4.45      .18    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54841   -0.345   0.294   -0.187   0.340                    
                     54842   -0.359   0.111   -0.170   0.130                    
                     54843   -0.366   0.111   -0.174   0.130                    
                     54844   -0.376   0.159   -0.170   0.180                    
                     54845   -0.392   0.131   -0.151   0.180                    
                     54846   -0.414   0.131   -0.154   0.180                    
                     54847   -0.428   0.131   -0.164   0.180                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in section Chapter 5.                                              
