                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      12 February 2009                                     Vol. XXII No. 006    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  2  6  54868 -.11164 .00010  .22439 .00010   .378614  .000007          
    9  2  7  54869 -.11376 .00010  .22796 .00010   .378087  .000008          
    9  2  8  54870 -.11593 .00010  .23136 .00009   .377332  .000008          
    9  2  9  54871 -.11807 .00010  .23443 .00009   .376304  .000009          
    9  2 10  54872 -.11969 .00010  .23724 .00009   .375026  .000009          
    9  2 11  54873 -.12060 .00010  .24041 .00009   .373613  .000048          
    9  2 12  54874 -.12140 .00010  .24413 .00009   .372230  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            8 12  5           54805     .0718    .1353   -.56665     
            8 12  6           54806     .0681    .1354   -.56819     
            8 12  7           54807     .0646    .1352   -.56983     
            8 12  8           54808     .0615    .1347   -.57152     
            8 12  9           54809     .0591    .1343   -.57312     
            8 12 10           54810     .0567    .1349   -.57449     
            8 12 11           54811     .0536    .1351   -.57562     
            8 12 12           54812     .0505    .1346   -.57649     
            8 12 13           54813     .0472    .1345   -.57715     
            8 12 14           54814     .0447    .1344   -.57785     
            8 12 15           54815     .0428    .1346   -.57877     
            8 12 16           54816     .0401    .1350   -.57992     
            8 12 17           54817     .0369    .1351   -.58125     
            8 12 18           54818     .0337    .1355   -.58269     
            8 12 19           54819     .0305    .1361   -.58413     
            8 12 20           54820     .0275    .1366   -.58551     
            8 12 21           54821     .0244    .1374   -.58673     
            8 12 22           54822     .0212    .1382   -.58774     
            8 12 23           54823     .0179    .1387   -.58858     
            8 12 24           54824     .0145    .1391   -.58921     
            8 12 25           54825     .0108    .1395   -.58961     
            8 12 26           54826     .0067    .1400   -.58985     
            8 12 27           54827     .0028    .1405   -.59005     
            8 12 28           54828    -.0010    .1418   -.59031     
            8 12 29           54829    -.0053    .1431   -.59066     
            8 12 30           54830    -.0096    .1442   -.59115     
            8 12 31           54831    -.0135    .1451   -.59187     
            9  1  1           54832    -.0170    .1462    .40716     
            9  1  2           54833    -.0204    .1476    .40597     
            9  1  3           54834    -.0233    .1491    .40467     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0778 -  .0882 cos A -  .0451 sin A -  .1133 cos C -  .0617 sin C   
      y =   .3460 -  .0391 cos A +  .0761 sin A -  .0617 cos C +  .1133 sin C   
         UT1-UTC =   .3784 -  .00095 (MJD - 54882) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54874)/365.25 and C = 2*pi*(MJD-54874)/435.           
                                                                                
         TAI-UTC(MJD 54875) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54874)**0.80   S t = 0.00025 (MJD-54874)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  2 13  54875      -0.1225      0.2477      0.37105              
       2009  2 14  54876      -0.1238      0.2513      0.37011              
       2009  2 15  54877      -0.1252      0.2548      0.36942              
       2009  2 16  54878      -0.1266      0.2581      0.36894              
       2009  2 17  54879      -0.1280      0.2614      0.36864              
       2009  2 18  54880      -0.1294      0.2646      0.36847              
       2009  2 19  54881      -0.1306      0.2677      0.36839              
       2009  2 20  54882      -0.1319      0.2709      0.36832              
       2009  2 21  54883      -0.1331      0.2741      0.36817              
       2009  2 22  54884      -0.1342      0.2773      0.36784              
       2009  2 23  54885      -0.1353      0.2805      0.36732              
       2009  2 24  54886      -0.1363      0.2837      0.36658              
       2009  2 25  54887      -0.1373      0.2869      0.36558              
       2009  2 26  54888      -0.1382      0.2901      0.36437              
       2009  2 27  54889      -0.1391      0.2934      0.36305              
       2009  2 28  54890      -0.1399      0.2966      0.36173              
       2009  3  1  54891      -0.1406      0.2999      0.36052              
       2009  3  2  54892      -0.1413      0.3032      0.35950              
       2009  3  3  54893      -0.1420      0.3065      0.35870              
       2009  3  4  54894      -0.1426      0.3098      0.35807              
       2009  3  5  54895      -0.1431      0.3131      0.35752              
       2009  3  6  54896      -0.1436      0.3164      0.35694              
       2009  3  7  54897      -0.1441      0.3197      0.35620              
       2009  3  8  54898      -0.1444      0.3230      0.35521              
       2009  3  9  54899      -0.1448      0.3264      0.35392              
       2009  3 10  54900      -0.1450      0.3297      0.35238              
       2009  3 11  54901      -0.1452      0.3331      0.35070              
       2009  3 12  54902      -0.1454      0.3364      0.34900              
       2009  3 13  54903      -0.1455      0.3398      0.34743              
       2009  3 14  54904      -0.1455      0.3431      0.34605              
       2009  3 15  54905      -0.1455      0.3465      0.34489              
       2009  3 16  54906      -0.1455      0.3498      0.34392              
       2009  3 17  54907      -0.1453      0.3532      0.34310              
       2009  3 18  54908      -0.1452      0.3565      0.34237              
       2009  3 19  54909      -0.1449      0.3599      0.34166              
       2009  3 20  54910      -0.1446      0.3632      0.34090              
       2009  3 21  54911      -0.1443      0.3666      0.34002              
       2009  3 22  54912      -0.1439      0.3699      0.33897              
       2009  3 23  54913      -0.1435      0.3732      0.33772              
       2009  3 24  54914      -0.1429      0.3765      0.33626              
       2009  3 25  54915      -0.1424      0.3798      0.33464              
       2009  3 26  54916      -0.1418      0.3832      0.33290              
       2009  3 27  54917      -0.1411      0.3864      0.33115              
       2009  3 28  54918      -0.1404      0.3897      0.32948              
       2009  3 29  54919      -0.1396      0.3930      0.32798              
       2009  3 30  54920      -0.1388      0.3963      0.32668              
       2009  3 31  54921      -0.1379      0.3995      0.32556              
       2009  4  1  54922      -0.1370      0.4027      0.32457              
       2009  4  2  54923      -0.1360      0.4060      0.32356              
       2009  4  3  54924      -0.1349      0.4092      0.32244              
       2009  4  4  54925      -0.1338      0.4123      0.32110              
       2009  4  5  54926      -0.1327      0.4155      0.31951              
       2009  4  6  54927      -0.1315      0.4187      0.31770              
       2009  4  7  54928      -0.1302      0.4218      0.31574              
       2009  4  8  54929      -0.1289      0.4249      0.31376              
       2009  4  9  54930      -0.1276      0.4280      0.31187              
       2009  4 10  54931      -0.1262      0.4311      0.31017              
       2009  4 11  54932      -0.1248      0.4341      0.30870              
       2009  4 12  54933      -0.1233      0.4372      0.30746              
       2009  4 13  54934      -0.1217      0.4402      0.30642              
       2009  4 14  54935      -0.1201      0.4432      0.30552              
       2009  4 15  54936      -0.1185      0.4461      0.30469              
       2009  4 16  54937      -0.1168      0.4491      0.30386              
       2009  4 17  54938      -0.1150      0.4520      0.30294              
       2009  4 18  54939      -0.1133      0.4548      0.30189              
       2009  4 19  54940      -0.1114      0.4577      0.30067              
       2009  4 20  54941      -0.1096      0.4605      0.29928              
       2009  4 21  54942      -0.1076      0.4633      0.29772              
       2009  4 22  54943      -0.1057      0.4661      0.29604              
       2009  4 23  54944      -0.1037      0.4688      0.29431              
       2009  4 24  54945      -0.1016      0.4715      0.29264              
       2009  4 25  54946      -0.0995      0.4742      0.29112              
       2009  4 26  54947      -0.0974      0.4768      0.28982              
       2009  4 27  54948      -0.0952      0.4794      0.28875              
       2009  4 28  54949      -0.0930      0.4820      0.28785              
       2009  4 29  54950      -0.0907      0.4846      0.28702              
       2009  4 30  54951      -0.0884      0.4871      0.28613              
       2009  5  1  54952      -0.0861      0.4895      0.28509              
       2009  5  2  54953      -0.0837      0.4920      0.28383              
       2009  5  3  54954      -0.0813      0.4944      0.28239              
       2009  5  4  54955      -0.0788      0.4967      0.28083              
       2009  5  5  54956      -0.0763      0.4991      0.27925              
       2009  5  6  54957      -0.0738      0.5013      0.27774              
       2009  5  7  54958      -0.0712      0.5036      0.27640              
       2009  5  8  54959      -0.0686      0.5058      0.27527              
       2009  5  9  54960      -0.0660      0.5080      0.27437              
       2009  5 10  54961      -0.0633      0.5101      0.27367              
       2009  5 11  54962      -0.0606      0.5122      0.27312              
       2009  5 12  54963      -0.0579      0.5142      0.27266              
       2009  5 13  54964      -0.0552      0.5162      0.27221              
       2009  5 14  54965      -0.0524      0.5182      0.27170              
       2009  5 15  54966      -0.0495      0.5201      0.27110              
       2009  5 16  54967      -0.0467      0.5220      0.27035              
       2009  5 17  54968      -0.0438      0.5238      0.26945              
       2009  5 18  54969      -0.0409      0.5256      0.26839              
       2009  5 19  54970      -0.0380      0.5273      0.26722              
       2009  5 20  54971      -0.0350      0.5290      0.26598              
       2009  5 21  54972      -0.0320      0.5306      0.26476              
       2009  5 22  54973      -0.0290      0.5323      0.26365              
       2009  5 23  54974      -0.0260      0.5338      0.26273              
       2009  5 24  54975      -0.0229      0.5353      0.26203              
       2009  5 25  54976      -0.0199      0.5368      0.26153              
       2009  5 26  54977      -0.0168      0.5382      0.26114              
       2009  5 27  54978      -0.0136      0.5396      0.26071              
       2009  5 28  54979      -0.0105      0.5409      0.26015              
       2009  5 29  54980      -0.0074      0.5421      0.25937              
       2009  5 30  54981      -0.0042      0.5434      0.25839              
       2009  5 31  54982      -0.0010      0.5445      0.25728              
       2009  6  1  54983       0.0022      0.5457      0.25621              
       2009  6  2  54984       0.0054      0.5467      0.25522              
       2009  6  3  54985       0.0087      0.5478      0.25440              
       2009  6  4  54986       0.0119      0.5487      0.25378              
       2009  6  5  54987       0.0152      0.5497      0.25339              
       2009  6  6  54988       0.0185      0.5505      0.25321              
       2009  6  7  54989       0.0218      0.5514      0.25320              
       2009  6  8  54990       0.0251      0.5521      0.25329              
       2009  6  9  54991       0.0284      0.5529      0.25340              
       2009  6 10  54992       0.0317      0.5535      0.25348              
       2009  6 11  54993       0.0350      0.5542      0.25347              
       2009  6 12  54994       0.0383      0.5547      0.25332              
       2009  6 13  54995       0.0417      0.5552      0.25302              
       2009  6 14  54996       0.0450      0.5557      0.25258              
       2009  6 15  54997       0.0484      0.5561      0.25202              
       2009  6 16  54998       0.0517      0.5565      0.25138              
       2009  6 17  54999       0.0551      0.5568      0.25074              
       2009  6 18  55000       0.0584      0.5571      0.25016              
       2009  6 19  55001       0.0618      0.5573      0.24972              
       2009  6 20  55002       0.0651      0.5575      0.24948              
       2009  6 21  55003       0.0685      0.5576      0.24944              
       2009  6 22  55004       0.0718      0.5576      0.24952              
       2009  6 23  55005       0.0752      0.5576      0.24961              
       2009  6 24  55006       0.0785      0.5576      0.24958              
       2009  6 25  55007       0.0819      0.5575      0.24934              
       2009  6 26  55008       0.0852      0.5573      0.24885              
       2009  6 27  55009       0.0886      0.5571      0.24817              
       2009  6 28  55010       0.0919      0.5569      0.24743              
       2009  6 29  55011       0.0952      0.5566      0.24674              
       2009  6 30  55012       0.0985      0.5563      0.24622              
       2009  7  1  55013       0.1018      0.5559      0.24592              
       2009  7  2  55014       0.1051      0.5554      0.24584              
       2009  7  3  55015       0.1084      0.5549      0.24599              
       2009  7  4  55016       0.1117      0.5543      0.24629              
       2009  7  5  55017       0.1149      0.5537      0.24671              
       2009  7  6  55018       0.1182      0.5531      0.24716              
       2009  7  7  55019       0.1214      0.5524      0.24759              
       2009  7  8  55020       0.1246      0.5516      0.24792              
       2009  7  9  55021       0.1278      0.5508      0.24811              
       2009  7 10  55022       0.1310      0.5500      0.24814              
       2009  7 11  55023       0.1342      0.5491      0.24802              
       2009  7 12  55024       0.1373      0.5482      0.24777              
       2009  7 13  55025       0.1404      0.5472      0.24743              
       2009  7 14  55026       0.1435      0.5461      0.24707              
       2009  7 15  55027       0.1466      0.5450      0.24675              
       2009  7 16  55028       0.1497      0.5439      0.24653              
       2009  7 17  55029       0.1527      0.5427      0.24648              
       2009  7 18  55030       0.1558      0.5415      0.24659              
       2009  7 19  55031       0.1587      0.5402      0.24685              
       2009  7 20  55032       0.1617      0.5389      0.24714              
       2009  7 21  55033       0.1647      0.5375      0.24735              
       2009  7 22  55034       0.1676      0.5361      0.24735              
       2009  7 23  55035       0.1705      0.5347      0.24707              
       2009  7 24  55036       0.1734      0.5332      0.24653              
       2009  7 25  55037       0.1762      0.5316      0.24584              
       2009  7 26  55038       0.1790      0.5301      0.24514              
       2009  7 27  55039       0.1818      0.5284      0.24457              
       2009  7 28  55040       0.1845      0.5268      0.24421              
       2009  7 29  55041       0.1873      0.5250      0.24410              
       2009  7 30  55042       0.1900      0.5233      0.24421              
       2009  7 31  55043       0.1926      0.5215      0.24451              
       2009  8  1  55044       0.1952      0.5197      0.24492              
       2009  8  2  55045       0.1978      0.5178      0.24537              
       2009  8  3  55046       0.2004      0.5159      0.24580              
       2009  8  4  55047       0.2029      0.5139      0.24614              
       2009  8  5  55048       0.2054      0.5119      0.24634              
       2009  8  6  55049       0.2079      0.5099      0.24637              
       2009  8  7  55050       0.2103      0.5079      0.24623              
       2009  8  8  55051       0.2127      0.5058      0.24595              
       2009  8  9  55052       0.2150      0.5036      0.24558              
       2009  8 10  55053       0.2173      0.5014      0.24516              
       2009  8 11  55054       0.2196      0.4992      0.24478              
       2009  8 12  55055       0.2218      0.4970      0.24450              
       2009  8 13  55056       0.2240      0.4947      0.24437              
       2009  8 14  55057       0.2262      0.4924      0.24442              
       2009  8 15  55058       0.2283      0.4901      0.24463              
       2009  8 16  55059       0.2303      0.4877      0.24493              
       2009  8 17  55060       0.2324      0.4853      0.24520              
       2009  8 18  55061       0.2343      0.4829      0.24533              
       2009  8 19  55062       0.2363      0.4804      0.24522              
       2009  8 20  55063       0.2382      0.4779      0.24483              
       2009  8 21  55064       0.2400      0.4754      0.24421              
       2009  8 22  55065       0.2418      0.4729      0.24348              
       2009  8 23  55066       0.2436      0.4703      0.24277              
       2009  8 24  55067       0.2453      0.4677      0.24220              
       2009  8 25  55068       0.2470      0.4651      0.24183              
       2009  8 26  55069       0.2486      0.4624      0.24166              
       2009  8 27  55070       0.2502      0.4597      0.24167              
       2009  8 28  55071       0.2518      0.4570      0.24179              
       2009  8 29  55072       0.2533      0.4543      0.24196              
       2009  8 30  55073       0.2547      0.4516      0.24210              
       2009  8 31  55074       0.2561      0.4488      0.24215              
       2009  9  1  55075       0.2575      0.4460      0.24205              
       2009  9  2  55076       0.2588      0.4432      0.24176              
       2009  9  3  55077       0.2600      0.4404      0.24126              
       2009  9  4  55078       0.2612      0.4375      0.24057              
       2009  9  5  55079       0.2624      0.4347      0.23973              
       2009  9  6  55080       0.2635      0.4318      0.23878              
       2009  9  7  55081       0.2646      0.4289      0.23782              
       2009  9  8  55082       0.2656      0.4260      0.23691              
       2009  9  9  55083       0.2666      0.4231      0.23612              
       2009  9 10  55084       0.2675      0.4201      0.23548              
       2009  9 11  55085       0.2683      0.4172      0.23497              
       2009  9 12  55086       0.2692      0.4142      0.23453              
       2009  9 13  55087       0.2699      0.4112      0.23404              
       2009  9 14  55088       0.2706      0.4082      0.23338              
       2009  9 15  55089       0.2713      0.4052      0.23246              
       2009  9 16  55090       0.2719      0.4022      0.23122              
       2009  9 17  55091       0.2725      0.3992      0.22971              
       2009  9 18  55092       0.2730      0.3962      0.22803              
       2009  9 19  55093       0.2735      0.3932      0.22634              
       2009  9 20  55094       0.2739      0.3901      0.22480              
       2009  9 21  55095       0.2742      0.3871      0.22348              
       2009  9 22  55096       0.2746      0.3840      0.22241              
       2009  9 23  55097       0.2748      0.3810      0.22159              
       2009  9 24  55098       0.2750      0.3779      0.22100              
       2009  9 25  55099       0.2752      0.3749      0.22051              
       2009  9 26  55100       0.2753      0.3718      0.22002              
       2009  9 27  55101       0.2754      0.3688      0.21949              
       2009  9 28  55102       0.2754      0.3657      0.21886              
       2009  9 29  55103       0.2753      0.3627      0.21805              
       2009  9 30  55104       0.2752      0.3596      0.21707              
       2009 10  1  55105       0.2751      0.3565      0.21593              
       2009 10  2  55106       0.2749      0.3535      0.21460              
       2009 10  3  55107       0.2747      0.3505      0.21311              
       2009 10  4  55108       0.2744      0.3474      0.21162              
       2009 10  5  55109       0.2740      0.3444      0.21020              
       2009 10  6  55110       0.2736      0.3413      0.20884              
       2009 10  7  55111       0.2732      0.3383      0.20762              
       2009 10  8  55112       0.2727      0.3353      0.20656              
       2009 10  9  55113       0.2722      0.3323      0.20555              
       2009 10 10  55114       0.2716      0.3293      0.20454              
       2009 10 11  55115       0.2709      0.3263      0.20343              
       2009 10 12  55116       0.2703      0.3233      0.20210              
       2009 10 13  55117       0.2695      0.3204      0.20048              
       2009 10 14  55118       0.2687      0.3174      0.19860              
       2009 10 15  55119       0.2679      0.3145      0.19661              
       2009 10 16  55120       0.2670      0.3116      0.19461              
       2009 10 17  55121       0.2661      0.3087      0.19264              
       2009 10 18  55122       0.2651      0.3058      0.19088              
       2009 10 19  55123       0.2641      0.3029      0.18935              
       2009 10 20  55124       0.2631      0.3000      0.18808              
       2009 10 21  55125       0.2620      0.2972      0.18707              
       2009 10 22  55126       0.2608      0.2943      0.18624              
       2009 10 23  55127       0.2596      0.2915      0.18548              
       2009 10 24  55128       0.2584      0.2887      0.18465              
       2009 10 25  55129       0.2571      0.2860      0.18372              
       2009 10 26  55130       0.2557      0.2832      0.18265              
       2009 10 27  55131       0.2544      0.2805      0.18144              
       2009 10 28  55132       0.2529      0.2778      0.18014              
       2009 10 29  55133       0.2515      0.2751      0.17872              
       2009 10 30  55134       0.2500      0.2725      0.17718              
       2009 10 31  55135       0.2484      0.2698      0.17559              
       2009 11  1  55136       0.2468      0.2672      0.17402              
       2009 11  2  55137       0.2452      0.2646      0.17254              
       2009 11  3  55138       0.2436      0.2621      0.17129              
       2009 11  4  55139       0.2418      0.2595      0.17028              
       2009 11  5  55140       0.2401      0.2570      0.16941              
       2009 11  6  55141       0.2383      0.2546      0.16857              
       2009 11  7  55142       0.2365      0.2521      0.16763              
       2009 11  8  55143       0.2346      0.2497      0.16653              
       2009 11  9  55144       0.2327      0.2473      0.16521              
       2009 11 10  55145       0.2308      0.2449      0.16368              
       2009 11 11  55146       0.2288      0.2426      0.16198              
       2009 11 12  55147       0.2268      0.2403      0.16027              
       2009 11 13  55148       0.2248      0.2380      0.15863              
       2009 11 14  55149       0.2227      0.2358      0.15717              
       2009 11 15  55150       0.2206      0.2336      0.15594              
       2009 11 16  55151       0.2184      0.2314      0.15491              
       2009 11 17  55152       0.2163      0.2293      0.15408              
       2009 11 18  55153       0.2140      0.2272      0.15341              
       2009 11 19  55154       0.2118      0.2251      0.15283              
       2009 11 20  55155       0.2095      0.2231      0.15225              
       2009 11 21  55156       0.2072      0.2211      0.15158              
       2009 11 22  55157       0.2049      0.2192      0.15074              
       2009 11 23  55158       0.2025      0.2172      0.14968              
       2009 11 24  55159       0.2002      0.2154      0.14840              
       2009 11 25  55160       0.1977      0.2135      0.14696              
       2009 11 26  55161       0.1953      0.2117      0.14546              
       2009 11 27  55162       0.1928      0.2099      0.14385              
       2009 11 28  55163       0.1903      0.2082      0.14221              
       2009 11 29  55164       0.1878      0.2065      0.14067              
       2009 11 30  55165       0.1853      0.2049      0.13927              
       2009 12  1  55166       0.1827      0.2032      0.13806              
       2009 12  2  55167       0.1801      0.2017      0.13706              
       2009 12  3  55168       0.1775      0.2001      0.13624              
       2009 12  4  55169       0.1749      0.1987      0.13544              
       2009 12  5  55170       0.1722      0.1972      0.13451              
       2009 12  6  55171       0.1695      0.1958      0.13338              
       2009 12  7  55172       0.1668      0.1944      0.13203              
       2009 12  8  55173       0.1641      0.1931      0.13045              
       2009 12  9  55174       0.1614      0.1918      0.12883              
       2009 12 10  55175       0.1587      0.1906      0.12731              
       2009 12 11  55176       0.1559      0.1894      0.12602              
       2009 12 12  55177       0.1531      0.1882      0.12500              
       2009 12 13  55178       0.1503      0.1871      0.12417              
       2009 12 14  55179       0.1475      0.1861      0.12359              
       2009 12 15  55180       0.1447      0.1850      0.12322              
       2009 12 16  55181       0.1419      0.1841      0.12297              
       2009 12 17  55182       0.1390      0.1831      0.12279              
       2009 12 18  55183       0.1362      0.1822      0.12254              
       2009 12 19  55184       0.1333      0.1814      0.12218              
       2009 12 20  55185       0.1304      0.1806      0.12170              
       2009 12 21  55186       0.1275      0.1798      0.12110              
       2009 12 22  55187       0.1246      0.1791      0.12041              
       2009 12 23  55188       0.1217      0.1784      0.11967              
       2009 12 24  55189       0.1188      0.1778      0.11889              
       2009 12 25  55190       0.1159      0.1772      0.11816              
       2009 12 26  55191       0.1130      0.1767      0.11754              
       2009 12 27  55192       0.1101      0.1762      0.11703              
       2009 12 28  55193       0.1071      0.1758      0.11668              
       2009 12 29  55194       0.1042      0.1754      0.11652              
       2009 12 30  55195       0.1013      0.1750      0.11655              
       2009 12 31  55196       0.0984      0.1747      0.11661              
       2010  1  1  55197       0.0954      0.1745      0.11653              
       2010  1  2  55198       0.0925      0.1743      0.11619              
       2010  1  3  55199       0.0896      0.1741      0.11553              
       2010  1  4  55200       0.0866      0.1740      0.11460              
       2010  1  5  55201       0.0837      0.1739      0.11349              
       2010  1  6  55202       0.0808      0.1739      0.11231              
       2010  1  7  55203       0.0779      0.1739      0.11124              
       2010  1  8  55204       0.0749      0.1739      0.11047              
       2010  1  9  55205       0.0720      0.1740      0.11000              
       2010  1 10  55206       0.0691      0.1742      0.10969              
       2010  1 11  55207       0.0662      0.1744      0.10957              
       2010  1 12  55208       0.0633      0.1746      0.10952              
       2010  1 13  55209       0.0605      0.1749      0.10953              
       2010  1 14  55210       0.0576      0.1752      0.10950              
       2010  1 15  55211       0.0547      0.1756      0.10936              
       2010  1 16  55212       0.0519      0.1760      0.10904              
       2010  1 17  55213       0.0490      0.1765      0.10853              
       2010  1 18  55214       0.0462      0.1770      0.10785              
       2010  1 19  55215       0.0434      0.1775      0.10707              
       2010  1 20  55216       0.0406      0.1781      0.10629              
       2010  1 21  55217       0.0378      0.1787      0.10555              
       2010  1 22  55218       0.0351      0.1794      0.10489              
       2010  1 23  55219       0.0323      0.1801      0.10442              
       2010  1 24  55220       0.0296      0.1809      0.10406              
       2010  1 25  55221       0.0268      0.1817      0.10387              
       2010  1 26  55222       0.0241      0.1825      0.10386              
       2010  1 27  55223       0.0214      0.1834      0.10390              
       2010  1 28  55224       0.0188      0.1843      0.10386              
       2010  1 29  55225       0.0161      0.1853      0.10366              
       2010  1 30  55226       0.0135      0.1863      0.10317              
       2010  1 31  55227       0.0109      0.1874      0.10238              
       2010  2  1  55228       0.0083      0.1884      0.10137              
       2010  2  2  55229       0.0057      0.1896      0.10027              
       2010  2  3  55230       0.0032      0.1907      0.09925              
       2010  2  4  55231       0.0007      0.1919      0.09839              
       2010  2  5  55232      -0.0018      0.1932      0.09780              
       2010  2  6  55233      -0.0043      0.1945      0.09746              
       2010  2  7  55234      -0.0067      0.1958      0.09732              
       2010  2  8  55235      -0.0091      0.1971      0.09732              
       2010  2  9  55236      -0.0115      0.1985      0.09741              
       2010  2 10  55237      -0.0139      0.2000      0.09743              
       2010  2 11  55238      -0.0162      0.2014      0.09740              
       2010  2 12  55239      -0.0185      0.2029      0.09726              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54855   -63.07      .33    -4.86      .34    
                      54856   -62.92      .37    -4.73      .34    
                      54857   -62.75      .37    -4.46      .34    
                      54858   -62.57      .74    -4.27      .34    
                      54859   -62.47      .50    -4.26      .34    
                      54860   -62.52      .50    -4.38      .34    
                      54861   -62.69      .50    -4.51      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54805       -63.4      -4.4                      
                          54806       -63.4      -4.3                      
                          54807       -63.5      -4.5                      
                          54808       -63.7      -4.8                      
                          54809       -64.0      -4.8                      
                          54810       -64.1      -4.7                      
                          54811       -64.0      -4.6                      
                          54812       -63.5      -4.6                      
                          54813       -62.8      -4.5                      
                          54814       -62.6      -4.3                      
                          54815       -62.9      -4.1                      
                          54816       -63.4      -4.3                      
                          54817       -63.4      -4.6                      
                          54818       -63.1      -4.7                      
                          54819       -62.9      -4.6                      
                          54820       -62.7      -4.4                      
                          54821       -62.6      -4.4                      
                          54822       -62.8      -4.4                      
                          54823       -63.2      -4.4                      
                          54824       -63.7      -4.3                      
                          54825       -63.9      -4.3                      
                          54826       -63.9      -4.4                      
                          54827       -63.7      -4.6                      
                          54828       -63.5      -4.5                      
                          54829       -63.0      -4.3                      
                          54830       -62.4      -4.1                      
                          54831       -62.2      -4.1                      
                          54832       -62.1      -4.1                      
                          54833       -62.2      -4.1                      
                          54834       -62.2      -4.1                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54855   -0.402   0.131   -0.177   0.340                    
                     54856   -0.385   0.147   -0.143   0.340                    
                     54857   -0.380   0.147   -0.111   0.340                    
                     54858   -0.388   0.294   -0.115   0.340                    
                     54859   -0.409   0.199   -0.118   0.340                    
                     54860   -0.431   0.199   -0.105   0.340                    
                     54861   -0.455   0.199   -0.086   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54805    -0.17      -0.30                            
                           54806    -0.14      -0.22                            
                           54807    -0.12      -0.23                            
                           54808    -0.12      -0.32                            
                           54809    -0.18      -0.31                            
                           54810    -0.19      -0.34                            
                           54811    -0.19      -0.27                            
                           54812    -0.17      -0.18                            
                           54813    -0.14      -0.11                            
                           54814    -0.18      -0.16                            
                           54815    -0.21      -0.16                            
                           54816    -0.27      -0.22                            
                           54817    -0.23      -0.20                            
                           54818    -0.16      -0.16                            
                           54819    -0.10      -0.22                            
                           54820     0.02      -0.25                            
                           54821     0.08      -0.35                            
                           54822    -0.01      -0.33                            
                           54823    -0.18      -0.30                            
                           54824    -0.38      -0.17                            
                           54825    -0.45      -0.07                            
                           54826    -0.45      -0.01                            
                           54827    -0.40      -0.16                            
                           54828    -0.40      -0.22                            
                           54829    -0.31      -0.30                            
                           54830    -0.19      -0.31                            
                           54831    -0.17      -0.36                            
                           54832    -0.12      -0.33                            
                           54833    -0.13      -0.31                            
                           54834    -0.11      -0.26                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in section Chapter 5.                                              
