                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      26 February 2009                                     Vol. XXII No. 008    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  2 20  54882 -.13337 .00009  .27048 .00010   .367778  .000014          
    9  2 21  54883 -.13377 .00010  .27304 .00009   .367600  .000007          
    9  2 22  54884 -.13410 .00009  .27578 .00009   .367340  .000006          
    9  2 23  54885 -.13382 .00010  .27873 .00009   .366847  .000005          
    9  2 24  54886 -.13323 .00010  .28208 .00009   .366109  .000037          
    9  2 25  54887 -.13329 .00010  .28559 .00009   .365189  .000048          
    9  2 26  54888 -.13355 .00009  .28901 .00009   .364099  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0820 -  .0998 cos A -  .0183 sin A -  .1174 cos C -  .0394 sin C   
      y =   .3451 -  .0152 cos A +  .0878 sin A -  .0394 cos C +  .1174 sin C   
         UT1-UTC =   .3762 -  .00094 (MJD - 54896) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54888)/365.25 and C = 2*pi*(MJD-54888)/435.           
                                                                                
         TAI-UTC(MJD 54889) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54888)**0.80   S t = 0.00025 (MJD-54888)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  2 27  54889      -0.1342      0.2924      0.36289              
       2009  2 28  54890      -0.1347      0.2957      0.36166              
       2009  3  1  54891      -0.1353      0.2991      0.36050              
       2009  3  2  54892      -0.1359      0.3024      0.35949              
       2009  3  3  54893      -0.1365      0.3057      0.35869              
       2009  3  4  54894      -0.1371      0.3089      0.35808              
       2009  3  5  54895      -0.1376      0.3122      0.35757              
       2009  3  6  54896      -0.1381      0.3154      0.35702              
       2009  3  7  54897      -0.1385      0.3187      0.35632              
       2009  3  8  54898      -0.1389      0.3219      0.35537              
       2009  3  9  54899      -0.1392      0.3252      0.35413              
       2009  3 10  54900      -0.1395      0.3284      0.35269              
       2009  3 11  54901      -0.1397      0.3317      0.35117              
       2009  3 12  54902      -0.1398      0.3349      0.34971              
       2009  3 13  54903      -0.1399      0.3382      0.34841              
       2009  3 14  54904      -0.1400      0.3414      0.34733              
       2009  3 15  54905      -0.1399      0.3447      0.34647              
       2009  3 16  54906      -0.1399      0.3480      0.34582              
       2009  3 17  54907      -0.1398      0.3512      0.34533              
       2009  3 18  54908      -0.1396      0.3545      0.34490              
       2009  3 19  54909      -0.1394      0.3577      0.34446              
       2009  3 20  54910      -0.1391      0.3610      0.34393              
       2009  3 21  54911      -0.1387      0.3642      0.34328              
       2009  3 22  54912      -0.1384      0.3675      0.34245              
       2009  3 23  54913      -0.1379      0.3707      0.34143              
       2009  3 24  54914      -0.1374      0.3739      0.34022              
       2009  3 25  54915      -0.1369      0.3772      0.33884              
       2009  3 26  54916      -0.1363      0.3804      0.33737              
       2009  3 27  54917      -0.1356      0.3836      0.33588              
       2009  3 28  54918      -0.1349      0.3868      0.33449              
       2009  3 29  54919      -0.1342      0.3900      0.33325              
       2009  3 30  54920      -0.1333      0.3931      0.33221              
       2009  3 31  54921      -0.1325      0.3963      0.33135              
       2009  4  1  54922      -0.1316      0.3994      0.33058              
       2009  4  2  54923      -0.1306      0.4026      0.32981              
       2009  4  3  54924      -0.1296      0.4057      0.32891              
       2009  4  4  54925      -0.1285      0.4088      0.32780              
       2009  4  5  54926      -0.1274      0.4119      0.32644              
       2009  4  6  54927      -0.1262      0.4149      0.32485              
       2009  4  7  54928      -0.1250      0.4180      0.32311              
       2009  4  8  54929      -0.1237      0.4210      0.32135              
       2009  4  9  54930      -0.1224      0.4240      0.31968              
       2009  4 10  54931      -0.1211      0.4270      0.31819              
       2009  4 11  54932      -0.1196      0.4300      0.31693              
       2009  4 12  54933      -0.1182      0.4330      0.31588              
       2009  4 13  54934      -0.1167      0.4359      0.31503              
       2009  4 14  54935      -0.1151      0.4388      0.31429              
       2009  4 15  54936      -0.1135      0.4417      0.31361              
       2009  4 16  54937      -0.1119      0.4445      0.31290              
       2009  4 17  54938      -0.1102      0.4474      0.31211              
       2009  4 18  54939      -0.1084      0.4502      0.31118              
       2009  4 19  54940      -0.1066      0.4529      0.31007              
       2009  4 20  54941      -0.1048      0.4557      0.30877              
       2009  4 21  54942      -0.1029      0.4584      0.30729              
       2009  4 22  54943      -0.1010      0.4611      0.30569              
       2009  4 23  54944      -0.0991      0.4638      0.30403              
       2009  4 24  54945      -0.0971      0.4664      0.30241              
       2009  4 25  54946      -0.0950      0.4690      0.30093              
       2009  4 26  54947      -0.0929      0.4716      0.29964              
       2009  4 27  54948      -0.0908      0.4741      0.29857              
       2009  4 28  54949      -0.0886      0.4766      0.29765              
       2009  4 29  54950      -0.0864      0.4791      0.29679              
       2009  4 30  54951      -0.0842      0.4816      0.29587              
       2009  5  1  54952      -0.0819      0.4840      0.29478              
       2009  5  2  54953      -0.0796      0.4863      0.29350              
       2009  5  3  54954      -0.0772      0.4887      0.29202              
       2009  5  4  54955      -0.0748      0.4910      0.29043              
       2009  5  5  54956      -0.0724      0.4932      0.28883              
       2009  5  6  54957      -0.0699      0.4955      0.28731              
       2009  5  7  54958      -0.0674      0.4977      0.28596              
       2009  5  8  54959      -0.0649      0.4998      0.28482              
       2009  5  9  54960      -0.0623      0.5019      0.28392              
       2009  5 10  54961      -0.0597      0.5040      0.28323              
       2009  5 11  54962      -0.0571      0.5060      0.28269              
       2009  5 12  54963      -0.0544      0.5080      0.28225              
       2009  5 13  54964      -0.0517      0.5100      0.28182              
       2009  5 14  54965      -0.0490      0.5119      0.28133              
       2009  5 15  54966      -0.0463      0.5138      0.28073              
       2009  5 16  54967      -0.0435      0.5156      0.28000              
       2009  5 17  54968      -0.0407      0.5174      0.27911              
       2009  5 18  54969      -0.0378      0.5191      0.27808              
       2009  5 19  54970      -0.0350      0.5208      0.27694              
       2009  5 20  54971      -0.0321      0.5225      0.27574              
       2009  5 21  54972      -0.0292      0.5241      0.27455              
       2009  5 22  54973      -0.0263      0.5256      0.27349              
       2009  5 23  54974      -0.0233      0.5272      0.27261              
       2009  5 24  54975      -0.0203      0.5286      0.27195              
       2009  5 25  54976      -0.0173      0.5301      0.27150              
       2009  5 26  54977      -0.0143      0.5315      0.27115              
       2009  5 27  54978      -0.0112      0.5328      0.27077              
       2009  5 28  54979      -0.0082      0.5341      0.27025              
       2009  5 29  54980      -0.0051      0.5353      0.26952              
       2009  5 30  54981      -0.0020      0.5365      0.26859              
       2009  5 31  54982       0.0011      0.5377      0.26752              
       2009  6  1  54983       0.0042      0.5388      0.26642              
       2009  6  2  54984       0.0074      0.5398      0.26541              
       2009  6  3  54985       0.0105      0.5408      0.26455              
       2009  6  4  54986       0.0137      0.5418      0.26391              
       2009  6  5  54987       0.0169      0.5427      0.26350              
       2009  6  6  54988       0.0201      0.5436      0.26330              
       2009  6  7  54989       0.0233      0.5444      0.26327              
       2009  6  8  54990       0.0265      0.5452      0.26334              
       2009  6  9  54991       0.0297      0.5459      0.26345              
       2009  6 10  54992       0.0330      0.5465      0.26353              
       2009  6 11  54993       0.0362      0.5472      0.26351              
       2009  6 12  54994       0.0395      0.5477      0.26335              
       2009  6 13  54995       0.0427      0.5482      0.26305              
       2009  6 14  54996       0.0460      0.5487      0.26261              
       2009  6 15  54997       0.0492      0.5491      0.26212              
       2009  6 16  54998       0.0525      0.5495      0.26157              
       2009  6 17  54999       0.0558      0.5498      0.26100              
       2009  6 18  55000       0.0590      0.5501      0.26050              
       2009  6 19  55001       0.0623      0.5503      0.26015              
       2009  6 20  55002       0.0656      0.5505      0.25999              
       2009  6 21  55003       0.0688      0.5506      0.26002              
       2009  6 22  55004       0.0721      0.5506      0.26018              
       2009  6 23  55005       0.0754      0.5507      0.26035              
       2009  6 24  55006       0.0786      0.5506      0.26040              
       2009  6 25  55007       0.0819      0.5505      0.26023              
       2009  6 26  55008       0.0852      0.5504      0.25981              
       2009  6 27  55009       0.0884      0.5502      0.25922              
       2009  6 28  55010       0.0916      0.5500      0.25855              
       2009  6 29  55011       0.0949      0.5497      0.25794              
       2009  6 30  55012       0.0981      0.5494      0.25749              
       2009  7  1  55013       0.1013      0.5490      0.25726              
       2009  7  2  55014       0.1045      0.5486      0.25726              
       2009  7  3  55015       0.1077      0.5481      0.25748              
       2009  7  4  55016       0.1109      0.5476      0.25786              
       2009  7  5  55017       0.1141      0.5470      0.25834              
       2009  7  6  55018       0.1172      0.5464      0.25886              
       2009  7  7  55019       0.1204      0.5457      0.25935              
       2009  7  8  55020       0.1235      0.5450      0.25975              
       2009  7  9  55021       0.1266      0.5442      0.26001              
       2009  7 10  55022       0.1297      0.5434      0.26010              
       2009  7 11  55023       0.1328      0.5425      0.26005              
       2009  7 12  55024       0.1359      0.5416      0.25986              
       2009  7 13  55025       0.1389      0.5407      0.25958              
       2009  7 14  55026       0.1420      0.5397      0.25928              
       2009  7 15  55027       0.1450      0.5386      0.25901              
       2009  7 16  55028       0.1480      0.5375      0.25885              
       2009  7 17  55029       0.1509      0.5364      0.25885              
       2009  7 18  55030       0.1539      0.5352      0.25902              
       2009  7 19  55031       0.1568      0.5340      0.25933              
       2009  7 20  55032       0.1597      0.5327      0.25967              
       2009  7 21  55033       0.1626      0.5314      0.25992              
       2009  7 22  55034       0.1654      0.5300      0.25996              
       2009  7 23  55035       0.1682      0.5286      0.25973              
       2009  7 24  55036       0.1710      0.5272      0.25923              
       2009  7 25  55037       0.1738      0.5257      0.25858              
       2009  7 26  55038       0.1765      0.5242      0.25792              
       2009  7 27  55039       0.1792      0.5226      0.25738              
       2009  7 28  55040       0.1819      0.5210      0.25705              
       2009  7 29  55041       0.1846      0.5193      0.25697              
       2009  7 30  55042       0.1872      0.5176      0.25711              
       2009  7 31  55043       0.1898      0.5159      0.25742              
       2009  8  1  55044       0.1923      0.5141      0.25784              
       2009  8  2  55045       0.1949      0.5123      0.25831              
       2009  8  3  55046       0.1974      0.5105      0.25875              
       2009  8  4  55047       0.1998      0.5086      0.25909              
       2009  8  5  55048       0.2023      0.5066      0.25929              
       2009  8  6  55049       0.2046      0.5047      0.25932              
       2009  8  7  55050       0.2070      0.5027      0.25917              
       2009  8  8  55051       0.2093      0.5006      0.25887              
       2009  8  9  55052       0.2116      0.4986      0.25846              
       2009  8 10  55053       0.2138      0.4965      0.25800              
       2009  8 11  55054       0.2161      0.4943      0.25756              
       2009  8 12  55055       0.2182      0.4922      0.25721              
       2009  8 13  55056       0.2204      0.4900      0.25699              
       2009  8 14  55057       0.2225      0.4877      0.25693              
       2009  8 15  55058       0.2245      0.4854      0.25701              
       2009  8 16  55059       0.2265      0.4832      0.25714              
       2009  8 17  55060       0.2285      0.4808      0.25722              
       2009  8 18  55061       0.2304      0.4785      0.25713              
       2009  8 19  55062       0.2323      0.4761      0.25677              
       2009  8 20  55063       0.2342      0.4737      0.25612              
       2009  8 21  55064       0.2360      0.4712      0.25523              
       2009  8 22  55065       0.2377      0.4687      0.25424              
       2009  8 23  55066       0.2395      0.4662      0.25329              
       2009  8 24  55067       0.2411      0.4637      0.25253              
       2009  8 25  55068       0.2428      0.4612      0.25202              
       2009  8 26  55069       0.2444      0.4586      0.25177              
       2009  8 27  55070       0.2459      0.4560      0.25173              
       2009  8 28  55071       0.2474      0.4534      0.25185              
       2009  8 29  55072       0.2489      0.4507      0.25205              
       2009  8 30  55073       0.2503      0.4481      0.25226              
       2009  8 31  55074       0.2516      0.4454      0.25243              
       2009  9  1  55075       0.2530      0.4427      0.25249              
       2009  9  2  55076       0.2542      0.4400      0.25241              
       2009  9  3  55077       0.2554      0.4372      0.25217              
       2009  9  4  55078       0.2566      0.4345      0.25178              
       2009  9  5  55079       0.2578      0.4317      0.25125              
       2009  9  6  55080       0.2588      0.4289      0.25065              
       2009  9  7  55081       0.2599      0.4261      0.25001              
       2009  9  8  55082       0.2609      0.4233      0.24940              
       2009  9  9  55083       0.2618      0.4204      0.24887              
       2009  9 10  55084       0.2627      0.4176      0.24845              
       2009  9 11  55085       0.2635      0.4147      0.24814              
       2009  9 12  55086       0.2643      0.4118      0.24788              
       2009  9 13  55087       0.2651      0.4089      0.24758              
       2009  9 14  55088       0.2658      0.4060      0.24714              
       2009  9 15  55089       0.2664      0.4031      0.24647              
       2009  9 16  55090       0.2670      0.4002      0.24552              
       2009  9 17  55091       0.2676      0.3973      0.24431              
       2009  9 18  55092       0.2681      0.3943      0.24293              
       2009  9 19  55093       0.2685      0.3914      0.24150              
       2009  9 20  55094       0.2689      0.3884      0.24017              
       2009  9 21  55095       0.2693      0.3855      0.23905              
       2009  9 22  55096       0.2696      0.3825      0.23817              
       2009  9 23  55097       0.2699      0.3796      0.23752              
       2009  9 24  55098       0.2701      0.3766      0.23704              
       2009  9 25  55099       0.2702      0.3736      0.23664              
       2009  9 26  55100       0.2703      0.3707      0.23624              
       2009  9 27  55101       0.2704      0.3677      0.23575              
       2009  9 28  55102       0.2704      0.3647      0.23511              
       2009  9 29  55103       0.2704      0.3617      0.23428              
       2009  9 30  55104       0.2703      0.3588      0.23325              
       2009 10  1  55105       0.2701      0.3558      0.23204              
       2009 10  2  55106       0.2699      0.3528      0.23068              
       2009 10  3  55107       0.2697      0.3499      0.22924              
       2009 10  4  55108       0.2694      0.3469      0.22778              
       2009 10  5  55109       0.2691      0.3440      0.22638              
       2009 10  6  55110       0.2687      0.3410      0.22509              
       2009 10  7  55111       0.2683      0.3381      0.22396              
       2009 10  8  55112       0.2678      0.3352      0.22303              
       2009 10  9  55113       0.2673      0.3322      0.22218              
       2009 10 10  55114       0.2667      0.3293      0.22132              
       2009 10 11  55115       0.2661      0.3264      0.22031              
       2009 10 12  55116       0.2654      0.3235      0.21909              
       2009 10 13  55117       0.2647      0.3207      0.21757              
       2009 10 14  55118       0.2640      0.3178      0.21580              
       2009 10 15  55119       0.2632      0.3149      0.21385              
       2009 10 16  55120       0.2623      0.3121      0.21182              
       2009 10 17  55121       0.2614      0.3092      0.20988              
       2009 10 18  55122       0.2605      0.3064      0.20815              
       2009 10 19  55123       0.2595      0.3036      0.20668              
       2009 10 20  55124       0.2585      0.3008      0.20542              
       2009 10 21  55125       0.2574      0.2981      0.20439              
       2009 10 22  55126       0.2563      0.2953      0.20356              
       2009 10 23  55127       0.2551      0.2926      0.20280              
       2009 10 24  55128       0.2539      0.2899      0.20199              
       2009 10 25  55129       0.2526      0.2872      0.20112              
       2009 10 26  55130       0.2513      0.2845      0.20013              
       2009 10 27  55131       0.2500      0.2819      0.19896              
       2009 10 28  55132       0.2486      0.2792      0.19764              
       2009 10 29  55133       0.2472      0.2766      0.19619              
       2009 10 30  55134       0.2457      0.2740      0.19460              
       2009 10 31  55135       0.2442      0.2715      0.19291              
       2009 11  1  55136       0.2427      0.2689      0.19126              
       2009 11  2  55137       0.2411      0.2664      0.18974              
       2009 11  3  55138       0.2395      0.2639      0.18831              
       2009 11  4  55139       0.2378      0.2614      0.18704              
       2009 11  5  55140       0.2361      0.2590      0.18591              
       2009 11  6  55141       0.2344      0.2566      0.18479              
       2009 11  7  55142       0.2326      0.2542      0.18359              
       2009 11  8  55143       0.2308      0.2519      0.18225              
       2009 11  9  55144       0.2290      0.2495      0.18064              
       2009 11 10  55145       0.2271      0.2472      0.17877              
       2009 11 11  55146       0.2252      0.2450      0.17673              
       2009 11 12  55147       0.2232      0.2427      0.17468              
       2009 11 13  55148       0.2213      0.2405      0.17273              
       2009 11 14  55149       0.2192      0.2383      0.17090              
       2009 11 15  55150       0.2172      0.2362      0.16933              
       2009 11 16  55151       0.2151      0.2341      0.16800              
       2009 11 17  55152       0.2130      0.2320      0.16690              
       2009 11 18  55153       0.2109      0.2299      0.16602              
       2009 11 19  55154       0.2087      0.2279      0.16527              
       2009 11 20  55155       0.2065      0.2260      0.16455              
       2009 11 21  55156       0.2042      0.2240      0.16373              
       2009 11 22  55157       0.2020      0.2221      0.16278              
       2009 11 23  55158       0.1997      0.2202      0.16169              
       2009 11 24  55159       0.1974      0.2184      0.16047              
       2009 11 25  55160       0.1950      0.2166      0.15918              
       2009 11 26  55161       0.1926      0.2148      0.15783              
       2009 11 27  55162       0.1902      0.2131      0.15640              
       2009 11 28  55163       0.1878      0.2114      0.15498              
       2009 11 29  55164       0.1854      0.2097      0.15361              
       2009 11 30  55165       0.1829      0.2081      0.15238              
       2009 12  1  55166       0.1804      0.2066      0.15138              
       2009 12  2  55167       0.1779      0.2050      0.15061              
       2009 12  3  55168       0.1754      0.2035      0.14992              
       2009 12  4  55169       0.1728      0.2021      0.14919              
       2009 12  5  55170       0.1702      0.2006      0.14829              
       2009 12  6  55171       0.1676      0.1993      0.14717              
       2009 12  7  55172       0.1650      0.1979      0.14581              
       2009 12  8  55173       0.1624      0.1966      0.14429              
       2009 12  9  55174       0.1597      0.1954      0.14268              
       2009 12 10  55175       0.1571      0.1942      0.14118              
       2009 12 11  55176       0.1544      0.1930      0.13986              
       2009 12 12  55177       0.1517      0.1919      0.13878              
       2009 12 13  55178       0.1490      0.1908      0.13796              
       2009 12 14  55179       0.1463      0.1897      0.13732              
       2009 12 15  55180       0.1435      0.1887      0.13684              
       2009 12 16  55181       0.1408      0.1878      0.13645              
       2009 12 17  55182       0.1380      0.1868      0.13611              
       2009 12 18  55183       0.1353      0.1860      0.13571              
       2009 12 19  55184       0.1325      0.1851      0.13517              
       2009 12 20  55185       0.1297      0.1843      0.13445              
       2009 12 21  55186       0.1269      0.1836      0.13351              
       2009 12 22  55187       0.1241      0.1829      0.13235              
       2009 12 23  55188       0.1213      0.1822      0.13108              
       2009 12 24  55189       0.1184      0.1816      0.12976              
       2009 12 25  55190       0.1156      0.1810      0.12840              
       2009 12 26  55191       0.1128      0.1805      0.12705              
       2009 12 27  55192       0.1100      0.1800      0.12582              
       2009 12 28  55193       0.1071      0.1796      0.12474              
       2009 12 29  55194       0.1043      0.1792      0.12384              
       2009 12 30  55195       0.1014      0.1788      0.12309              
       2009 12 31  55196       0.0986      0.1785      0.12245              
       2010  1  1  55197       0.0957      0.1783      0.12174              
       2010  1  2  55198       0.0929      0.1780      0.12081              
       2010  1  3  55199       0.0901      0.1779      0.11965              
       2010  1  4  55200       0.0872      0.1777      0.11824              
       2010  1  5  55201       0.0844      0.1776      0.11666              
       2010  1  6  55202       0.0816      0.1776      0.11513              
       2010  1  7  55203       0.0787      0.1776      0.11377              
       2010  1  8  55204       0.0759      0.1776      0.11273              
       2010  1  9  55205       0.0731      0.1777      0.11200              
       2010  1 10  55206       0.0703      0.1778      0.11146              
       2010  1 11  55207       0.0675      0.1780      0.11113              
       2010  1 12  55208       0.0647      0.1782      0.11095              
       2010  1 13  55209       0.0619      0.1785      0.11082              
       2010  1 14  55210       0.0591      0.1788      0.11070              
       2010  1 15  55211       0.0563      0.1791      0.11047              
       2010  1 16  55212       0.0536      0.1795      0.11008              
       2010  1 17  55213       0.0508      0.1800      0.10956              
       2010  1 18  55214       0.0481      0.1804      0.10892              
       2010  1 19  55215       0.0453      0.1809      0.10820              
       2010  1 20  55216       0.0426      0.1815      0.10746              
       2010  1 21  55217       0.0399      0.1821      0.10672              
       2010  1 22  55218       0.0372      0.1827      0.10606              
       2010  1 23  55219       0.0346      0.1834      0.10555              
       2010  1 24  55220       0.0319      0.1841      0.10517              
       2010  1 25  55221       0.0293      0.1849      0.10494              
       2010  1 26  55222       0.0267      0.1857      0.10486              
       2010  1 27  55223       0.0241      0.1865      0.10490              
       2010  1 28  55224       0.0215      0.1874      0.10490              
       2010  1 29  55225       0.0189      0.1884      0.10466              
       2010  1 30  55226       0.0164      0.1893      0.10410              
       2010  1 31  55227       0.0139      0.1903      0.10319              
       2010  2  1  55228       0.0114      0.1914      0.10202              
       2010  2  2  55229       0.0089      0.1924      0.10072              
       2010  2  3  55230       0.0064      0.1935      0.09941              
       2010  2  4  55231       0.0040      0.1947      0.09828              
       2010  2  5  55232       0.0016      0.1959      0.09751              
       2010  2  6  55233      -0.0008      0.1971      0.09703              
       2010  2  7  55234      -0.0032      0.1984      0.09670              
       2010  2  8  55235      -0.0055      0.1997      0.09650              
       2010  2  9  55236      -0.0078      0.2010      0.09633              
       2010  2 10  55237      -0.0101      0.2024      0.09615              
       2010  2 11  55238      -0.0124      0.2038      0.09588              
       2010  2 12  55239      -0.0146      0.2052      0.09548              
       2010  2 13  55240      -0.0168      0.2067      0.09486              
       2010  2 14  55241      -0.0190      0.2082      0.09405              
       2010  2 15  55242      -0.0211      0.2098      0.09308              
       2010  2 16  55243      -0.0233      0.2113      0.09204              
       2010  2 17  55244      -0.0254      0.2129      0.09103              
       2010  2 18  55245      -0.0274      0.2146      0.09011              
       2010  2 19  55246      -0.0294      0.2163      0.08931              
       2010  2 20  55247      -0.0314      0.2180      0.08872              
       2010  2 21  55248      -0.0334      0.2197      0.08826              
       2010  2 22  55249      -0.0353      0.2214      0.08794              
       2010  2 23  55250      -0.0372      0.2232      0.08776              
       2010  2 24  55251      -0.0391      0.2251      0.08757              
       2010  2 25  55252      -0.0409      0.2269      0.08722              
       2010  2 26  55253      -0.0427      0.2288      0.08666              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54866   -63.22      .33    -4.42      .34    
                      54867   -63.56      .33    -4.55      .34    
                      54868   -63.66      .33    -4.86      .34    
                      54869   -63.38      .13    -5.17      .34    
                      54870   -62.86      .22    -5.25      .34    
                      54871   -62.35      .22    -5.09      .34    
                      54872   -61.97      .29    -4.92      .34    
                      54873   -61.74      .29    -4.90      .34    
                      54874   -61.75      .29    -4.99      .34    
                      54875   -62.07      .29    -5.08      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54866   -0.345   0.131   -0.128   0.340                    
                     54867   -0.307   0.131   -0.164   0.340                    
                     54868   -0.268   0.131   -0.148   0.340                    
                     54869   -0.243   0.052   -0.100   0.340                    
                     54870   -0.245   0.088   -0.063   0.340                    
                     54871   -0.271   0.088   -0.056   0.340                    
                     54872   -0.301   0.115   -0.077   0.340                    
                     54873   -0.319   0.115   -0.099   0.340                    
                     54874   -0.322   0.115   -0.110   0.340                    
                     54875   -0.316   0.115   -0.104   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
