                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      26 March 2009                                        Vol. XXII No. 012    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  3 20  54910 -.12680 .00010  .36674 .00009   .339700  .000012          
    9  3 21  54911 -.12596 .00010  .37014 .00009   .338930  .000008          
    9  3 22  54912 -.12485 .00010  .37356 .00009   .337923  .000006          
    9  3 23  54913 -.12354 .00010  .37686 .00009   .336676  .000007          
    9  3 24  54914 -.12215 .00010  .38046 .00009   .335222  .000008          
    9  3 25  54915 -.12091 .00009  .38427 .00009   .333614  .000048          
    9  3 26  54916 -.11992 .00009  .38798 .00010   .331979  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0878 -  .1001 cos A +  .0466 sin A -  .1096 cos C -  .0010 sin C   
      y =   .3449 +  .0434 cos A +  .0916 sin A -  .0010 cos C +  .1096 sin C   
         UT1-UTC =   .3597 -  .00093 (MJD - 54924) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54916)/365.25 and C = 2*pi*(MJD-54916)/435.           
                                                                                
         TAI-UTC(MJD 54917) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54916)**0.80   S t = 0.00025 (MJD-54916)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  3 27  54917      -0.1190      0.3915      0.33040              
       2009  3 28  54918      -0.1182      0.3948      0.32891              
       2009  3 29  54919      -0.1173      0.3980      0.32759              
       2009  3 30  54920      -0.1163      0.4011      0.32650              
       2009  3 31  54921      -0.1152      0.4042      0.32563              
       2009  4  1  54922      -0.1140      0.4072      0.32490              
       2009  4  2  54923      -0.1127      0.4103      0.32419              
       2009  4  3  54924      -0.1115      0.4134      0.32338              
       2009  4  4  54925      -0.1102      0.4164      0.32237              
       2009  4  5  54926      -0.1090      0.4194      0.32113              
       2009  4  6  54927      -0.1076      0.4223      0.31965              
       2009  4  7  54928      -0.1063      0.4252      0.31802              
       2009  4  8  54929      -0.1049      0.4280      0.31634              
       2009  4  9  54930      -0.1034      0.4308      0.31472              
       2009  4 10  54931      -0.1019      0.4336      0.31327              
       2009  4 11  54932      -0.1003      0.4364      0.31206              
       2009  4 12  54933      -0.0987      0.4391      0.31108              
       2009  4 13  54934      -0.0971      0.4418      0.31029              
       2009  4 14  54935      -0.0954      0.4445      0.30963              
       2009  4 15  54936      -0.0937      0.4471      0.30902              
       2009  4 16  54937      -0.0919      0.4497      0.30839              
       2009  4 17  54938      -0.0901      0.4523      0.30769              
       2009  4 18  54939      -0.0882      0.4549      0.30684              
       2009  4 19  54940      -0.0863      0.4574      0.30582              
       2009  4 20  54941      -0.0844      0.4599      0.30462              
       2009  4 21  54942      -0.0824      0.4624      0.30327              
       2009  4 22  54943      -0.0804      0.4648      0.30183              
       2009  4 23  54944      -0.0783      0.4672      0.30037              
       2009  4 24  54945      -0.0762      0.4696      0.29900              
       2009  4 25  54946      -0.0741      0.4719      0.29779              
       2009  4 26  54947      -0.0719      0.4742      0.29681              
       2009  4 27  54948      -0.0697      0.4765      0.29607              
       2009  4 28  54949      -0.0675      0.4787      0.29550              
       2009  4 29  54950      -0.0652      0.4809      0.29499              
       2009  4 30  54951      -0.0629      0.4831      0.29440              
       2009  5  1  54952      -0.0605      0.4852      0.29364              
       2009  5  2  54953      -0.0582      0.4873      0.29267              
       2009  5  3  54954      -0.0557      0.4893      0.29152              
       2009  5  4  54955      -0.0533      0.4914      0.29024              
       2009  5  5  54956      -0.0508      0.4933      0.28895              
       2009  5  6  54957      -0.0483      0.4953      0.28773              
       2009  5  7  54958      -0.0458      0.4972      0.28669              
       2009  5  8  54959      -0.0432      0.4990      0.28586              
       2009  5  9  54960      -0.0406      0.5009      0.28527              
       2009  5 10  54961      -0.0380      0.5027      0.28488              
       2009  5 11  54962      -0.0353      0.5044      0.28464              
       2009  5 12  54963      -0.0326      0.5061      0.28447              
       2009  5 13  54964      -0.0299      0.5078      0.28430              
       2009  5 14  54965      -0.0272      0.5094      0.28406              
       2009  5 15  54966      -0.0244      0.5110      0.28371              
       2009  5 16  54967      -0.0216      0.5125      0.28321              
       2009  5 17  54968      -0.0188      0.5140      0.28254              
       2009  5 18  54969      -0.0160      0.5155      0.28170              
       2009  5 19  54970      -0.0131      0.5169      0.28074              
       2009  5 20  54971      -0.0102      0.5182      0.27971              
       2009  5 21  54972      -0.0074      0.5196      0.27870              
       2009  5 22  54973      -0.0044      0.5208      0.27779              
       2009  5 23  54974      -0.0015      0.5221      0.27707              
       2009  5 24  54975       0.0014      0.5232      0.27656              
       2009  5 25  54976       0.0044      0.5244      0.27625              
       2009  5 26  54977       0.0074      0.5255      0.27604              
       2009  5 27  54978       0.0104      0.5265      0.27579              
       2009  5 28  54979       0.0134      0.5275      0.27540              
       2009  5 29  54980       0.0165      0.5285      0.27479              
       2009  5 30  54981       0.0195      0.5294      0.27398              
       2009  5 31  54982       0.0226      0.5303      0.27303              
       2009  6  1  54983       0.0256      0.5311      0.27205              
       2009  6  2  54984       0.0287      0.5319      0.27114              
       2009  6  3  54985       0.0318      0.5326      0.27039              
       2009  6  4  54986       0.0349      0.5333      0.26985              
       2009  6  5  54987       0.0380      0.5339      0.26952              
       2009  6  6  54988       0.0411      0.5345      0.26938              
       2009  6  7  54989       0.0442      0.5350      0.26940              
       2009  6  8  54990       0.0474      0.5355      0.26952              
       2009  6  9  54991       0.0505      0.5359      0.26966              
       2009  6 10  54992       0.0536      0.5363      0.26976              
       2009  6 11  54993       0.0568      0.5367      0.26977              
       2009  6 12  54994       0.0599      0.5370      0.26965              
       2009  6 13  54995       0.0630      0.5372      0.26938              
       2009  6 14  54996       0.0662      0.5374      0.26897              
       2009  6 15  54997       0.0693      0.5376      0.26844              
       2009  6 16  54998       0.0725      0.5377      0.26785              
       2009  6 17  54999       0.0756      0.5377      0.26726              
       2009  6 18  55000       0.0788      0.5377      0.26673              
       2009  6 19  55001       0.0819      0.5377      0.26636              
       2009  6 20  55002       0.0850      0.5376      0.26617              
       2009  6 21  55003       0.0882      0.5374      0.26619              
       2009  6 22  55004       0.0913      0.5373      0.26633              
       2009  6 23  55005       0.0944      0.5370      0.26649              
       2009  6 24  55006       0.0975      0.5367      0.26652              
       2009  6 25  55007       0.1006      0.5364      0.26634              
       2009  6 26  55008       0.1037      0.5360      0.26591              
       2009  6 27  55009       0.1068      0.5356      0.26530              
       2009  6 28  55010       0.1099      0.5351      0.26462              
       2009  6 29  55011       0.1129      0.5346      0.26401              
       2009  6 30  55012       0.1160      0.5340      0.26357              
       2009  7  1  55013       0.1190      0.5334      0.26336              
       2009  7  2  55014       0.1221      0.5328      0.26338              
       2009  7  3  55015       0.1251      0.5321      0.26362              
       2009  7  4  55016       0.1281      0.5313      0.26403              
       2009  7  5  55017       0.1310      0.5305      0.26455              
       2009  7  6  55018       0.1340      0.5297      0.26511              
       2009  7  7  55019       0.1370      0.5288      0.26564              
       2009  7  8  55020       0.1399      0.5279      0.26608              
       2009  7  9  55021       0.1428      0.5269      0.26639              
       2009  7 10  55022       0.1457      0.5258      0.26653              
       2009  7 11  55023       0.1486      0.5248      0.26650              
       2009  7 12  55024       0.1514      0.5237      0.26635              
       2009  7 13  55025       0.1542      0.5225      0.26618              
       2009  7 14  55026       0.1570      0.5213      0.26599              
       2009  7 15  55027       0.1598      0.5201      0.26583              
       2009  7 16  55028       0.1626      0.5188      0.26578              
       2009  7 17  55029       0.1653      0.5175      0.26588              
       2009  7 18  55030       0.1680      0.5161      0.26616              
       2009  7 19  55031       0.1707      0.5147      0.26657              
       2009  7 20  55032       0.1734      0.5132      0.26703              
       2009  7 21  55033       0.1760      0.5117      0.26739              
       2009  7 22  55034       0.1786      0.5102      0.26755              
       2009  7 23  55035       0.1812      0.5086      0.26742              
       2009  7 24  55036       0.1837      0.5070      0.26705              
       2009  7 25  55037       0.1862      0.5054      0.26652              
       2009  7 26  55038       0.1887      0.5037      0.26597              
       2009  7 27  55039       0.1912      0.5020      0.26556              
       2009  7 28  55040       0.1936      0.5002      0.26535              
       2009  7 29  55041       0.1960      0.4984      0.26539              
       2009  7 30  55042       0.1983      0.4966      0.26566              
       2009  7 31  55043       0.2006      0.4947      0.26610              
       2009  8  1  55044       0.2029      0.4928      0.26665              
       2009  8  2  55045       0.2052      0.4908      0.26725              
       2009  8  3  55046       0.2074      0.4888      0.26782              
       2009  8  4  55047       0.2096      0.4868      0.26829              
       2009  8  5  55048       0.2117      0.4848      0.26862              
       2009  8  6  55049       0.2138      0.4827      0.26878              
       2009  8  7  55050       0.2159      0.4806      0.26877              
       2009  8  8  55051       0.2179      0.4785      0.26859              
       2009  8  9  55052       0.2199      0.4763      0.26831              
       2009  8 10  55053       0.2219      0.4741      0.26799              
       2009  8 11  55054       0.2238      0.4718      0.26768              
       2009  8 12  55055       0.2257      0.4696      0.26746              
       2009  8 13  55056       0.2275      0.4673      0.26737              
       2009  8 14  55057       0.2293      0.4650      0.26744              
       2009  8 15  55058       0.2311      0.4626      0.26763              
       2009  8 16  55059       0.2328      0.4602      0.26789              
       2009  8 17  55060       0.2345      0.4578      0.26809              
       2009  8 18  55061       0.2361      0.4554      0.26811              
       2009  8 19  55062       0.2377      0.4530      0.26785              
       2009  8 20  55063       0.2392      0.4505      0.26729              
       2009  8 21  55064       0.2407      0.4480      0.26650              
       2009  8 22  55065       0.2422      0.4455      0.26559              
       2009  8 23  55066       0.2436      0.4429      0.26472              
       2009  8 24  55067       0.2450      0.4404      0.26402              
       2009  8 25  55068       0.2463      0.4378      0.26356              
       2009  8 26  55069       0.2476      0.4352      0.26333              
       2009  8 27  55070       0.2488      0.4326      0.26331              
       2009  8 28  55071       0.2500      0.4299      0.26341              
       2009  8 29  55072       0.2511      0.4273      0.26357              
       2009  8 30  55073       0.2522      0.4246      0.26371              
       2009  8 31  55074       0.2533      0.4219      0.26377              
       2009  9  1  55075       0.2543      0.4192      0.26368              
       2009  9  2  55076       0.2552      0.4164      0.26342              
       2009  9  3  55077       0.2561      0.4137      0.26296              
       2009  9  4  55078       0.2570      0.4109      0.26233              
       2009  9  5  55079       0.2578      0.4082      0.26157              
       2009  9  6  55080       0.2586      0.4054      0.26073              
       2009  9  7  55081       0.2593      0.4026      0.25989              
       2009  9  8  55082       0.2600      0.3998      0.25912              
       2009  9  9  55083       0.2606      0.3970      0.25848              
       2009  9 10  55084       0.2612      0.3942      0.25799              
       2009  9 11  55085       0.2617      0.3913      0.25764              
       2009  9 12  55086       0.2622      0.3885      0.25737              
       2009  9 13  55087       0.2626      0.3857      0.25707              
       2009  9 14  55088       0.2630      0.3828      0.25665              
       2009  9 15  55089       0.2633      0.3800      0.25599              
       2009  9 16  55090       0.2636      0.3771      0.25504              
       2009  9 17  55091       0.2639      0.3742      0.25382              
       2009  9 18  55092       0.2640      0.3714      0.25242              
       2009  9 19  55093       0.2642      0.3685      0.25099              
       2009  9 20  55094       0.2643      0.3656      0.24965              
       2009  9 21  55095       0.2643      0.3627      0.24852              
       2009  9 22  55096       0.2643      0.3599      0.24764              
       2009  9 23  55097       0.2643      0.3570      0.24699              
       2009  9 24  55098       0.2642      0.3541      0.24651              
       2009  9 25  55099       0.2640      0.3513      0.24614              
       2009  9 26  55100       0.2638      0.3484      0.24579              
       2009  9 27  55101       0.2636      0.3455      0.24540              
       2009  9 28  55102       0.2633      0.3427      0.24490              
       2009  9 29  55103       0.2629      0.3398      0.24426              
       2009  9 30  55104       0.2626      0.3370      0.24347              
       2009 10  1  55105       0.2621      0.3341      0.24251              
       2009 10  2  55106       0.2616      0.3313      0.24142              
       2009 10  3  55107       0.2611      0.3284      0.24026              
       2009 10  4  55108       0.2605      0.3256      0.23908              
       2009 10  5  55109       0.2599      0.3228      0.23797              
       2009 10  6  55110       0.2592      0.3200      0.23698              
       2009 10  7  55111       0.2585      0.3172      0.23616              
       2009 10  8  55112       0.2578      0.3144      0.23550              
       2009 10  9  55113       0.2569      0.3117      0.23494              
       2009 10 10  55114       0.2561      0.3089      0.23440              
       2009 10 11  55115       0.2552      0.3062      0.23377              
       2009 10 12  55116       0.2542      0.3035      0.23293              
       2009 10 13  55117       0.2533      0.3008      0.23183              
       2009 10 14  55118       0.2522      0.2981      0.23046              
       2009 10 15  55119       0.2512      0.2954      0.22886              
       2009 10 16  55120       0.2500      0.2927      0.22714              
       2009 10 17  55121       0.2489      0.2901      0.22543              
       2009 10 18  55122       0.2477      0.2874      0.22383              
       2009 10 19  55123       0.2464      0.2848      0.22242              
       2009 10 20  55124       0.2451      0.2823      0.22122              
       2009 10 21  55125       0.2438      0.2797      0.22019              
       2009 10 22  55126       0.2424      0.2771      0.21930              
       2009 10 23  55127       0.2410      0.2746      0.21847              
       2009 10 24  55128       0.2395      0.2721      0.21765              
       2009 10 25  55129       0.2381      0.2696      0.21678              
       2009 10 26  55130       0.2365      0.2672      0.21582              
       2009 10 27  55131       0.2349      0.2647      0.21473              
       2009 10 28  55132       0.2333      0.2623      0.21350              
       2009 10 29  55133       0.2317      0.2600      0.21213              
       2009 10 30  55134       0.2300      0.2576      0.21067              
       2009 10 31  55135       0.2283      0.2553      0.20916              
       2009 11  1  55136       0.2265      0.2530      0.20768              
       2009 11  2  55137       0.2247      0.2507      0.20629              
       2009 11  3  55138       0.2229      0.2484      0.20504              
       2009 11  4  55139       0.2210      0.2462      0.20399              
       2009 11  5  55140       0.2191      0.2440      0.20310              
       2009 11  6  55141       0.2172      0.2419      0.20228              
       2009 11  7  55142       0.2152      0.2397      0.20146              
       2009 11  8  55143       0.2132      0.2376      0.20043              
       2009 11  9  55144       0.2111      0.2356      0.19916              
       2009 11 10  55145       0.2091      0.2335      0.19766              
       2009 11 11  55146       0.2070      0.2315      0.19601              
       2009 11 12  55147       0.2048      0.2296      0.19428              
       2009 11 13  55148       0.2027      0.2276      0.19259              
       2009 11 14  55149       0.2005      0.2257      0.19105              
       2009 11 15  55150       0.1983      0.2239      0.18971              
       2009 11 16  55151       0.1960      0.2220      0.18860              
       2009 11 17  55152       0.1937      0.2202      0.18775              
       2009 11 18  55153       0.1914      0.2185      0.18710              
       2009 11 19  55154       0.1891      0.2167      0.18652              
       2009 11 20  55155       0.1867      0.2150      0.18587              
       2009 11 21  55156       0.1844      0.2134      0.18512              
       2009 11 22  55157       0.1820      0.2118      0.18422              
       2009 11 23  55158       0.1795      0.2102      0.18319              
       2009 11 24  55159       0.1771      0.2086      0.18198              
       2009 11 25  55160       0.1746      0.2071      0.18062              
       2009 11 26  55161       0.1721      0.2057      0.17915              
       2009 11 27  55162       0.1696      0.2043      0.17764              
       2009 11 28  55163       0.1670      0.2029      0.17615              
       2009 11 29  55164       0.1645      0.2015      0.17474              
       2009 11 30  55165       0.1619      0.2002      0.17349              
       2009 12  1  55166       0.1593      0.1989      0.17238              
       2009 12  2  55167       0.1567      0.1977      0.17143              
       2009 12  3  55168       0.1541      0.1965      0.17063              
       2009 12  4  55169       0.1514      0.1954      0.16978              
       2009 12  5  55170       0.1488      0.1943      0.16876              
       2009 12  6  55171       0.1461      0.1932      0.16749              
       2009 12  7  55172       0.1434      0.1922      0.16597              
       2009 12  8  55173       0.1407      0.1912      0.16421              
       2009 12  9  55174       0.1380      0.1903      0.16237              
       2009 12 10  55175       0.1353      0.1894      0.16057              
       2009 12 11  55176       0.1325      0.1885      0.15890              
       2009 12 12  55177       0.1298      0.1877      0.15749              
       2009 12 13  55178       0.1270      0.1869      0.15636              
       2009 12 14  55179       0.1242      0.1862      0.15547              
       2009 12 15  55180       0.1215      0.1855      0.15473              
       2009 12 16  55181       0.1187      0.1849      0.15412              
       2009 12 17  55182       0.1159      0.1843      0.15360              
       2009 12 18  55183       0.1131      0.1837      0.15305              
       2009 12 19  55184       0.1103      0.1832      0.15239              
       2009 12 20  55185       0.1075      0.1828      0.15162              
       2009 12 21  55186       0.1047      0.1823      0.15073              
       2009 12 22  55187       0.1019      0.1819      0.14968              
       2009 12 23  55188       0.0991      0.1816      0.14854              
       2009 12 24  55189       0.0963      0.1813      0.14735              
       2009 12 25  55190       0.0934      0.1811      0.14611              
       2009 12 26  55191       0.0906      0.1809      0.14487              
       2009 12 27  55192       0.0878      0.1807      0.14374              
       2009 12 28  55193       0.0850      0.1806      0.14278              
       2009 12 29  55194       0.0822      0.1805      0.14190              
       2009 12 30  55195       0.0794      0.1805      0.14113              
       2009 12 31  55196       0.0766      0.1805      0.14036              
       2010  1  1  55197       0.0738      0.1805      0.13944              
       2010  1  2  55198       0.0710      0.1806      0.13829              
       2010  1  3  55199       0.0682      0.1808      0.13688              
       2010  1  4  55200       0.0654      0.1810      0.13519              
       2010  1  5  55201       0.0626      0.1812      0.13333              
       2010  1  6  55202       0.0599      0.1815      0.13146              
       2010  1  7  55203       0.0571      0.1818      0.12979              
       2010  1  8  55204       0.0544      0.1822      0.12840              
       2010  1  9  55205       0.0516      0.1826      0.12725              
       2010  1 10  55206       0.0489      0.1830      0.12637              
       2010  1 11  55207       0.0462      0.1835      0.12568              
       2010  1 12  55208       0.0435      0.1840      0.12512              
       2010  1 13  55209       0.0408      0.1846      0.12465              
       2010  1 14  55210       0.0381      0.1852      0.12419              
       2010  1 15  55211       0.0355      0.1858      0.12366              
       2010  1 16  55212       0.0328      0.1865      0.12295              
       2010  1 17  55213       0.0302      0.1873      0.12209              
       2010  1 18  55214       0.0276      0.1880      0.12107              
       2010  1 19  55215       0.0250      0.1889      0.11995              
       2010  1 20  55216       0.0224      0.1897      0.11882              
       2010  1 21  55217       0.0199      0.1906      0.11770              
       2010  1 22  55218       0.0173      0.1915      0.11659              
       2010  1 23  55219       0.0148      0.1925      0.11556              
       2010  1 24  55220       0.0123      0.1935      0.11463              
       2010  1 25  55221       0.0098      0.1946      0.11384              
       2010  1 26  55222       0.0074      0.1957      0.11323              
       2010  1 27  55223       0.0049      0.1968      0.11273              
       2010  1 28  55224       0.0025      0.1980      0.11215              
       2010  1 29  55225       0.0001      0.1992      0.11135              
       2010  1 30  55226      -0.0022      0.2004      0.11024              
       2010  1 31  55227      -0.0046      0.2017      0.10882              
       2010  2  1  55228      -0.0069      0.2030      0.10718              
       2010  2  2  55229      -0.0092      0.2043      0.10546              
       2010  2  3  55230      -0.0114      0.2057      0.10381              
       2010  2  4  55231      -0.0137      0.2071      0.10242              
       2010  2  5  55232      -0.0159      0.2086      0.10134              
       2010  2  6  55233      -0.0181      0.2101      0.10055              
       2010  2  7  55234      -0.0202      0.2116      0.09999              
       2010  2  8  55235      -0.0223      0.2132      0.09953              
       2010  2  9  55236      -0.0244      0.2147      0.09910              
       2010  2 10  55237      -0.0265      0.2164      0.09866              
       2010  2 11  55238      -0.0285      0.2180      0.09814              
       2010  2 12  55239      -0.0305      0.2197      0.09748              
       2010  2 13  55240      -0.0325      0.2214      0.09663              
       2010  2 14  55241      -0.0344      0.2231      0.09557              
       2010  2 15  55242      -0.0363      0.2249      0.09430              
       2010  2 16  55243      -0.0382      0.2267      0.09285              
       2010  2 17  55244      -0.0400      0.2285      0.09134              
       2010  2 18  55245      -0.0418      0.2304      0.08988              
       2010  2 19  55246      -0.0436      0.2323      0.08844              
       2010  2 20  55247      -0.0453      0.2342      0.08709              
       2010  2 21  55248      -0.0470      0.2362      0.08589              
       2010  2 22  55249      -0.0487      0.2381      0.08481              
       2010  2 23  55250      -0.0503      0.2401      0.08382              
       2010  2 24  55251      -0.0519      0.2421      0.08285              
       2010  2 25  55252      -0.0535      0.2442      0.08184              
       2010  2 26  55253      -0.0550      0.2462      0.08060              
       2010  2 27  55254      -0.0565      0.2483      0.07906              
       2010  2 28  55255      -0.0579      0.2504      0.07726              
       2010  3  1  55256      -0.0593      0.2526      0.07528              
       2010  3  2  55257      -0.0607      0.2547      0.07323              
       2010  3  3  55258      -0.0620      0.2569      0.07135              
       2010  3  4  55259      -0.0633      0.2591      0.06977              
       2010  3  5  55260      -0.0646      0.2613      0.06855              
       2010  3  6  55261      -0.0658      0.2636      0.06765              
       2010  3  7  55262      -0.0670      0.2658      0.06687              
       2010  3  8  55263      -0.0681      0.2681      0.06622              
       2010  3  9  55264      -0.0692      0.2704      0.06563              
       2010  3 10  55265      -0.0702      0.2727      0.06498              
       2010  3 11  55266      -0.0712      0.2750      0.06427              
       2010  3 12  55267      -0.0722      0.2773      0.06339              
       2010  3 13  55268      -0.0732      0.2797      0.06234              
       2010  3 14  55269      -0.0740      0.2821      0.06116              
       2010  3 15  55270      -0.0749      0.2844      0.05991              
       2010  3 16  55271      -0.0757      0.2868      0.05865              
       2010  3 17  55272      -0.0765      0.2892      0.05744              
       2010  3 18  55273      -0.0772      0.2917      0.05632              
       2010  3 19  55274      -0.0779      0.2941      0.05538              
       2010  3 20  55275      -0.0785      0.2965      0.05462              
       2010  3 21  55276      -0.0791      0.2990      0.05402              
       2010  3 22  55277      -0.0797      0.3014      0.05352              
       2010  3 23  55278      -0.0802      0.3039      0.05308              
       2010  3 24  55279      -0.0806      0.3064      0.05264              
       2010  3 25  55280      -0.0811      0.3089      0.05203              
       2010  3 26  55281      -0.0815      0.3113      0.05112              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54897   -62.07      .14    -6.87      .14    
                      54898   -61.70      .14    -7.04      .14    
                      54899   -61.33      .13    -6.94      .12    
                      54900   -61.06      .74    -6.67      .34    
                      54901   -60.93      .20    -6.42      .34    
                      54902   -60.99      .20    -6.36      .34    
                      54903   -61.22      .20    -6.48      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54897   -0.184   0.056    0.063   0.140                    
                     54898   -0.186   0.056    0.066   0.140                    
                     54899   -0.193   0.052    0.057   0.120                    
                     54900   -0.208   0.294    0.052   0.340                    
                     54901   -0.219   0.080    0.069   0.340                    
                     54902   -0.226   0.080    0.079   0.340                    
                     54903   -0.228   0.080    0.091   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
