                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      2 April 2009                                         Vol. XXII No. 013    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  3 27  54917 -.11920 .00009  .39155 .00010   .330288  .000008          
    9  3 28  54918 -.11852 .00009  .39494 .00009   .328716  .000011          
    9  3 29  54919 -.11814 .00009  .39810 .00009   .327359  .000012          
    9  3 30  54920 -.11841 .00009  .40089 .00009   .326240  .000012          
    9  3 31  54921 -.11892 .00010  .40352 .00010   .325300  .000012          
    9  4  1  54922 -.11883 .00010  .40595 .00009   .324499  .000013          
    9  4  2  54923 -.11782 .00010  .40833 .00009   .323672  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            9  2  3           54865    -.1084    .2136    .38004     
            9  2  4           54866    -.1090    .2170    .37951     
            9  2  5           54867    -.1100    .2207    .37907     
            9  2  6           54868    -.1117    .2244    .37863     
            9  2  7           54869    -.1138    .2280    .37809     
            9  2  8           54870    -.1159    .2314    .37733     
            9  2  9           54871    -.1181    .2345    .37630     
            9  2 10           54872    -.1197    .2372    .37502     
            9  2 11           54873    -.1205    .2404    .37358     
            9  2 12           54874    -.1214    .2442    .37214     
            9  2 13           54875    -.1224    .2478    .37088     
            9  2 14           54876    -.1237    .2513    .36992     
            9  2 15           54877    -.1253    .2550    .36921     
            9  2 16           54878    -.1268    .2588    .36868     
            9  2 17           54879    -.1286    .2621    .36830     
            9  2 18           54880    -.1305    .2651    .36806     
            9  2 19           54881    -.1323    .2680    .36790     
            9  2 20           54882    -.1334    .2705    .36777     
            9  2 21           54883    -.1337    .2731    .36761     
            9  2 22           54884    -.1342    .2759    .36735     
            9  2 23           54885    -.1338    .2787    .36687     
            9  2 24           54886    -.1331    .2822    .36615     
            9  2 25           54887    -.1334    .2857    .36522     
            9  2 26           54888    -.1336    .2890    .36408     
            9  2 27           54889    -.1336    .2926    .36283     
            9  2 28           54890    -.1340    .2962    .36156     
            9  3  1           54891    -.1344    .2999    .36034     
            9  3  2           54892    -.1348    .3033    .35921     
            9  3  3           54893    -.1348    .3064    .35820     
            9  3  4           54894    -.1342    .3097    .35731     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0819 -  .0959 cos A +  .0602 sin A -  .1059 cos C +  .0098 sin C   
      y =   .3411 +  .0561 cos A +  .0885 sin A +  .0098 cos C +  .1059 sin C   
         UT1-UTC =   .3546 -  .00092 (MJD - 54931) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54923)/365.25 and C = 2*pi*(MJD-54923)/435.           
                                                                                
         TAI-UTC(MJD 54924) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54923)**0.80   S t = 0.00025 (MJD-54923)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  4  3  54924      -0.1167      0.4111      0.32270              
       2009  4  4  54925      -0.1152      0.4138      0.32156              
       2009  4  5  54926      -0.1137      0.4167      0.32023              
       2009  4  6  54927      -0.1122      0.4197      0.31869              
       2009  4  7  54928      -0.1110      0.4226      0.31700              
       2009  4  8  54929      -0.1098      0.4254      0.31525              
       2009  4  9  54930      -0.1086      0.4282      0.31359              
       2009  4 10  54931      -0.1072      0.4309      0.31212              
       2009  4 11  54932      -0.1058      0.4336      0.31088              
       2009  4 12  54933      -0.1043      0.4363      0.30988              
       2009  4 13  54934      -0.1026      0.4390      0.30909              
       2009  4 14  54935      -0.1010      0.4417      0.30842              
       2009  4 15  54936      -0.0992      0.4444      0.30782              
       2009  4 16  54937      -0.0975      0.4470      0.30720              
       2009  4 17  54938      -0.0957      0.4496      0.30651              
       2009  4 18  54939      -0.0939      0.4522      0.30567              
       2009  4 19  54940      -0.0921      0.4548      0.30465              
       2009  4 20  54941      -0.0902      0.4573      0.30345              
       2009  4 21  54942      -0.0883      0.4599      0.30208              
       2009  4 22  54943      -0.0863      0.4623      0.30061              
       2009  4 23  54944      -0.0842      0.4648      0.29910              
       2009  4 24  54945      -0.0822      0.4672      0.29764              
       2009  4 25  54946      -0.0801      0.4696      0.29633              
       2009  4 26  54947      -0.0779      0.4720      0.29523              
       2009  4 27  54948      -0.0757      0.4743      0.29436              
       2009  4 28  54949      -0.0735      0.4766      0.29365              
       2009  4 29  54950      -0.0712      0.4789      0.29300              
       2009  4 30  54951      -0.0689      0.4812      0.29228              
       2009  5  1  54952      -0.0666      0.4834      0.29141              
       2009  5  2  54953      -0.0642      0.4855      0.29035              
       2009  5  3  54954      -0.0618      0.4877      0.28912              
       2009  5  4  54955      -0.0594      0.4897      0.28780              
       2009  5  5  54956      -0.0569      0.4918      0.28647              
       2009  5  6  54957      -0.0544      0.4938      0.28523              
       2009  5  7  54958      -0.0519      0.4958      0.28417              
       2009  5  8  54959      -0.0493      0.4978      0.28334              
       2009  5  9  54960      -0.0467      0.4997      0.28274              
       2009  5 10  54961      -0.0441      0.5015      0.28235              
       2009  5 11  54962      -0.0415      0.5034      0.28210              
       2009  5 12  54963      -0.0388      0.5051      0.28194              
       2009  5 13  54964      -0.0361      0.5069      0.28179              
       2009  5 14  54965      -0.0333      0.5086      0.28159              
       2009  5 15  54966      -0.0306      0.5103      0.28129              
       2009  5 16  54967      -0.0278      0.5119      0.28086              
       2009  5 17  54968      -0.0250      0.5135      0.28027              
       2009  5 18  54969      -0.0222      0.5150      0.27954              
       2009  5 19  54970      -0.0193      0.5165      0.27869              
       2009  5 20  54971      -0.0164      0.5179      0.27778              
       2009  5 21  54972      -0.0135      0.5193      0.27687              
       2009  5 22  54973      -0.0106      0.5207      0.27606              
       2009  5 23  54974      -0.0077      0.5220      0.27543              
       2009  5 24  54975      -0.0047      0.5233      0.27501              
       2009  5 25  54976      -0.0017      0.5245      0.27477              
       2009  5 26  54977       0.0013      0.5257      0.27463              
       2009  5 27  54978       0.0043      0.5268      0.27445              
       2009  5 28  54979       0.0073      0.5279      0.27412              
       2009  5 29  54980       0.0104      0.5289      0.27357              
       2009  5 30  54981       0.0134      0.5299      0.27282              
       2009  5 31  54982       0.0165      0.5309      0.27193              
       2009  6  1  54983       0.0196      0.5318      0.27102              
       2009  6  2  54984       0.0227      0.5326      0.27019              
       2009  6  3  54985       0.0258      0.5334      0.26952              
       2009  6  4  54986       0.0289      0.5342      0.26906              
       2009  6  5  54987       0.0320      0.5349      0.26882              
       2009  6  6  54988       0.0352      0.5356      0.26879              
       2009  6  7  54989       0.0383      0.5362      0.26893              
       2009  6  8  54990       0.0415      0.5368      0.26916              
       2009  6  9  54991       0.0446      0.5373      0.26942              
       2009  6 10  54992       0.0478      0.5377      0.26964              
       2009  6 11  54993       0.0510      0.5382      0.26975              
       2009  6 12  54994       0.0541      0.5385      0.26973              
       2009  6 13  54995       0.0573      0.5389      0.26955              
       2009  6 14  54996       0.0605      0.5391      0.26922              
       2009  6 15  54997       0.0637      0.5394      0.26876              
       2009  6 16  54998       0.0669      0.5396      0.26821              
       2009  6 17  54999       0.0700      0.5397      0.26764              
       2009  6 18  55000       0.0732      0.5398      0.26713              
       2009  6 19  55001       0.0764      0.5398      0.26675              
       2009  6 20  55002       0.0796      0.5398      0.26656              
       2009  6 21  55003       0.0827      0.5397      0.26657              
       2009  6 22  55004       0.0859      0.5396      0.26671              
       2009  6 23  55005       0.0890      0.5394      0.26686              
       2009  6 24  55006       0.0922      0.5392      0.26689              
       2009  6 25  55007       0.0953      0.5390      0.26671              
       2009  6 26  55008       0.0985      0.5387      0.26629              
       2009  6 27  55009       0.1016      0.5383      0.26569              
       2009  6 28  55010       0.1047      0.5379      0.26503              
       2009  6 29  55011       0.1078      0.5375      0.26444              
       2009  6 30  55012       0.1109      0.5370      0.26401              
       2009  7  1  55013       0.1140      0.5364      0.26380              
       2009  7  2  55014       0.1171      0.5358      0.26382              
       2009  7  3  55015       0.1202      0.5352      0.26406              
       2009  7  4  55016       0.1232      0.5345      0.26446              
       2009  7  5  55017       0.1262      0.5338      0.26497              
       2009  7  6  55018       0.1293      0.5330      0.26552              
       2009  7  7  55019       0.1323      0.5322      0.26604              
       2009  7  8  55020       0.1352      0.5313      0.26647              
       2009  7  9  55021       0.1382      0.5304      0.26676              
       2009  7 10  55022       0.1412      0.5294      0.26690              
       2009  7 11  55023       0.1441      0.5284      0.26689              
       2009  7 12  55024       0.1470      0.5274      0.26675              
       2009  7 13  55025       0.1499      0.5263      0.26653              
       2009  7 14  55026       0.1527      0.5252      0.26629              
       2009  7 15  55027       0.1556      0.5240      0.26609              
       2009  7 16  55028       0.1584      0.5227      0.26599              
       2009  7 17  55029       0.1612      0.5215      0.26606              
       2009  7 18  55030       0.1640      0.5202      0.26629              
       2009  7 19  55031       0.1667      0.5188      0.26667              
       2009  7 20  55032       0.1694      0.5174      0.26715              
       2009  7 21  55033       0.1721      0.5160      0.26754              
       2009  7 22  55034       0.1748      0.5145      0.26771              
       2009  7 23  55035       0.1774      0.5130      0.26761              
       2009  7 24  55036       0.1800      0.5114      0.26726              
       2009  7 25  55037       0.1826      0.5098      0.26674              
       2009  7 26  55038       0.1851      0.5082      0.26622              
       2009  7 27  55039       0.1876      0.5065      0.26582              
       2009  7 28  55040       0.1901      0.5048      0.26563              
       2009  7 29  55041       0.1926      0.5031      0.26569              
       2009  7 30  55042       0.1950      0.5013      0.26597              
       2009  7 31  55043       0.1974      0.4994      0.26642              
       2009  8  1  55044       0.1997      0.4976      0.26699              
       2009  8  2  55045       0.2021      0.4957      0.26760              
       2009  8  3  55046       0.2044      0.4937      0.26818              
       2009  8  4  55047       0.2066      0.4918      0.26867              
       2009  8  5  55048       0.2088      0.4898      0.26902              
       2009  8  6  55049       0.2110      0.4877      0.26920              
       2009  8  7  55050       0.2131      0.4857      0.26919              
       2009  8  8  55051       0.2152      0.4836      0.26904              
       2009  8  9  55052       0.2173      0.4814      0.26877              
       2009  8 10  55053       0.2193      0.4793      0.26846              
       2009  8 11  55054       0.2213      0.4771      0.26817              
       2009  8 12  55055       0.2233      0.4748      0.26796              
       2009  8 13  55056       0.2252      0.4726      0.26789              
       2009  8 14  55057       0.2271      0.4703      0.26797              
       2009  8 15  55058       0.2289      0.4680      0.26818              
       2009  8 16  55059       0.2307      0.4656      0.26845              
       2009  8 17  55060       0.2324      0.4633      0.26867              
       2009  8 18  55061       0.2341      0.4609      0.26870              
       2009  8 19  55062       0.2358      0.4585      0.26847              
       2009  8 20  55063       0.2374      0.4560      0.26793              
       2009  8 21  55064       0.2390      0.4535      0.26716              
       2009  8 22  55065       0.2405      0.4510      0.26628              
       2009  8 23  55066       0.2420      0.4485      0.26544              
       2009  8 24  55067       0.2435      0.4460      0.26477              
       2009  8 25  55068       0.2449      0.4434      0.26435              
       2009  8 26  55069       0.2462      0.4408      0.26416              
       2009  8 27  55070       0.2475      0.4382      0.26417              
       2009  8 28  55071       0.2488      0.4356      0.26432              
       2009  8 29  55072       0.2500      0.4330      0.26452              
       2009  8 30  55073       0.2512      0.4303      0.26471              
       2009  8 31  55074       0.2523      0.4276      0.26481              
       2009  9  1  55075       0.2534      0.4249      0.26477              
       2009  9  2  55076       0.2544      0.4222      0.26455              
       2009  9  3  55077       0.2554      0.4195      0.26414              
       2009  9  4  55078       0.2564      0.4168      0.26356              
       2009  9  5  55079       0.2573      0.4140      0.26284              
       2009  9  6  55080       0.2581      0.4112      0.26204              
       2009  9  7  55081       0.2589      0.4084      0.26124              
       2009  9  8  55082       0.2596      0.4056      0.26051              
       2009  9  9  55083       0.2604      0.4028      0.25990              
       2009  9 10  55084       0.2610      0.4000      0.25945              
       2009  9 11  55085       0.2616      0.3972      0.25913              
       2009  9 12  55086       0.2622      0.3944      0.25889              
       2009  9 13  55087       0.2627      0.3915      0.25863              
       2009  9 14  55088       0.2631      0.3887      0.25823              
       2009  9 15  55089       0.2636      0.3858      0.25759              
       2009  9 16  55090       0.2639      0.3830      0.25667              
       2009  9 17  55091       0.2642      0.3801      0.25548              
       2009  9 18  55092       0.2645      0.3772      0.25410              
       2009  9 19  55093       0.2647      0.3743      0.25269              
       2009  9 20  55094       0.2649      0.3715      0.25137              
       2009  9 21  55095       0.2650      0.3686      0.25025              
       2009  9 22  55096       0.2651      0.3657      0.24939              
       2009  9 23  55097       0.2651      0.3628      0.24875              
       2009  9 24  55098       0.2651      0.3599      0.24827              
       2009  9 25  55099       0.2650      0.3571      0.24789              
       2009  9 26  55100       0.2649      0.3542      0.24753              
       2009  9 27  55101       0.2647      0.3513      0.24710              
       2009  9 28  55102       0.2645      0.3484      0.24656              
       2009  9 29  55103       0.2643      0.3456      0.24586              
       2009  9 30  55104       0.2639      0.3427      0.24499              
       2009 10  1  55105       0.2636      0.3398      0.24394              
       2009 10  2  55106       0.2632      0.3370      0.24275              
       2009 10  3  55107       0.2627      0.3341      0.24148              
       2009 10  4  55108       0.2622      0.3313      0.24018              
       2009 10  5  55109       0.2617      0.3285      0.23895              
       2009 10  6  55110       0.2611      0.3256      0.23785              
       2009 10  7  55111       0.2604      0.3228      0.23692              
       2009 10  8  55112       0.2597      0.3200      0.23616              
       2009 10  9  55113       0.2590      0.3172      0.23553              
       2009 10 10  55114       0.2582      0.3144      0.23492              
       2009 10 11  55115       0.2574      0.3117      0.23424              
       2009 10 12  55116       0.2565      0.3089      0.23339              
       2009 10 13  55117       0.2556      0.3062      0.23231              
       2009 10 14  55118       0.2547      0.3035      0.23099              
       2009 10 15  55119       0.2537      0.3007      0.22950              
       2009 10 16  55120       0.2526      0.2981      0.22793              
       2009 10 17  55121       0.2515      0.2954      0.22641              
       2009 10 18  55122       0.2504      0.2927      0.22504              
       2009 10 19  55123       0.2492      0.2901      0.22391              
       2009 10 20  55124       0.2480      0.2875      0.22302              
       2009 10 21  55125       0.2467      0.2848      0.22232              
       2009 10 22  55126       0.2454      0.2823      0.22175              
       2009 10 23  55127       0.2441      0.2797      0.22122              
       2009 10 24  55128       0.2427      0.2772      0.22063              
       2009 10 25  55129       0.2412      0.2746      0.21993              
       2009 10 26  55130       0.2398      0.2721      0.21907              
       2009 10 27  55131       0.2383      0.2697      0.21803              
       2009 10 28  55132       0.2367      0.2672      0.21680              
       2009 10 29  55133       0.2351      0.2648      0.21539              
       2009 10 30  55134       0.2335      0.2624      0.21382              
       2009 10 31  55135       0.2318      0.2600      0.21216              
       2009 11  1  55136       0.2301      0.2577      0.21049              
       2009 11  2  55137       0.2284      0.2553      0.20890              
       2009 11  3  55138       0.2266      0.2530      0.20746              
       2009 11  4  55139       0.2248      0.2508      0.20621              
       2009 11  5  55140       0.2230      0.2485      0.20514              
       2009 11  6  55141       0.2211      0.2463      0.20418              
       2009 11  7  55142       0.2192      0.2441      0.20322              
       2009 11  8  55143       0.2172      0.2420      0.20214              
       2009 11  9  55144       0.2152      0.2399      0.20087              
       2009 11 10  55145       0.2132      0.2378      0.19940              
       2009 11 11  55146       0.2112      0.2357      0.19777              
       2009 11 12  55147       0.2091      0.2337      0.19608              
       2009 11 13  55148       0.2070      0.2317      0.19442              
       2009 11 14  55149       0.2048      0.2297      0.19286              
       2009 11 15  55150       0.2027      0.2278      0.19154              
       2009 11 16  55151       0.2005      0.2259      0.19043              
       2009 11 17  55152       0.1982      0.2241      0.18950              
       2009 11 18  55153       0.1960      0.2222      0.18876              
       2009 11 19  55154       0.1937      0.2205      0.18813              
       2009 11 20  55155       0.1914      0.2187      0.18751              
       2009 11 21  55156       0.1891      0.2170      0.18687              
       2009 11 22  55157       0.1867      0.2153      0.18607              
       2009 11 23  55158       0.1843      0.2137      0.18510              
       2009 11 24  55159       0.1819      0.2121      0.18399              
       2009 11 25  55160       0.1795      0.2105      0.18276              
       2009 11 26  55161       0.1770      0.2090      0.18143              
       2009 11 27  55162       0.1745      0.2075      0.18005              
       2009 11 28  55163       0.1720      0.2060      0.17871              
       2009 11 29  55164       0.1695      0.2046      0.17742              
       2009 11 30  55165       0.1670      0.2032      0.17628              
       2009 12  1  55166       0.1644      0.2019      0.17535              
       2009 12  2  55167       0.1618      0.2006      0.17462              
       2009 12  3  55168       0.1593      0.1993      0.17398              
       2009 12  4  55169       0.1566      0.1981      0.17325              
       2009 12  5  55170       0.1540      0.1969      0.17235              
       2009 12  6  55171       0.1514      0.1958      0.17120              
       2009 12  7  55172       0.1487      0.1947      0.16983              
       2009 12  8  55173       0.1460      0.1937      0.16825              
       2009 12  9  55174       0.1434      0.1927      0.16655              
       2009 12 10  55175       0.1407      0.1917      0.16489              
       2009 12 11  55176       0.1379      0.1908      0.16339              
       2009 12 12  55177       0.1352      0.1899      0.16209              
       2009 12 13  55178       0.1325      0.1890      0.16103              
       2009 12 14  55179       0.1298      0.1882      0.16021              
       2009 12 15  55180       0.1270      0.1875      0.15952              
       2009 12 16  55181       0.1242      0.1868      0.15893              
       2009 12 17  55182       0.1215      0.1861      0.15842              
       2009 12 18  55183       0.1187      0.1855      0.15784              
       2009 12 19  55184       0.1159      0.1849      0.15711              
       2009 12 20  55185       0.1131      0.1844      0.15621              
       2009 12 21  55186       0.1103      0.1839      0.15514              
       2009 12 22  55187       0.1076      0.1834      0.15388              
       2009 12 23  55188       0.1048      0.1830      0.15253              
       2009 12 24  55189       0.1020      0.1826      0.15111              
       2009 12 25  55190       0.0992      0.1823      0.14969              
       2009 12 26  55191       0.0964      0.1820      0.14837              
       2009 12 27  55192       0.0936      0.1818      0.14720              
       2009 12 28  55193       0.0908      0.1816      0.14621              
       2009 12 29  55194       0.0880      0.1814      0.14536              
       2009 12 30  55195       0.0852      0.1813      0.14463              
       2009 12 31  55196       0.0824      0.1813      0.14400              
       2010  1  1  55197       0.0796      0.1812      0.14328              
       2010  1  2  55198       0.0768      0.1813      0.14234              
       2010  1  3  55199       0.0740      0.1813      0.14116              
       2010  1  4  55200       0.0712      0.1814      0.13975              
       2010  1  5  55201       0.0685      0.1816      0.13820              
       2010  1  6  55202       0.0657      0.1818      0.13666              
       2010  1  7  55203       0.0629      0.1820      0.13525              
       2010  1  8  55204       0.0602      0.1823      0.13402              
       2010  1  9  55205       0.0575      0.1826      0.13298              
       2010  1 10  55206       0.0547      0.1830      0.13217              
       2010  1 11  55207       0.0520      0.1834      0.13156              
       2010  1 12  55208       0.0493      0.1839      0.13099              
       2010  1 13  55209       0.0466      0.1844      0.13045              
       2010  1 14  55210       0.0439      0.1849      0.12986              
       2010  1 15  55211       0.0413      0.1855      0.12913              
       2010  1 16  55212       0.0386      0.1861      0.12824              
       2010  1 17  55213       0.0360      0.1867      0.12720              
       2010  1 18  55214       0.0333      0.1874      0.12597              
       2010  1 19  55215       0.0307      0.1882      0.12458              
       2010  1 20  55216       0.0282      0.1890      0.12311              
       2010  1 21  55217       0.0256      0.1898      0.12169              
       2010  1 22  55218       0.0230      0.1906      0.12038              
       2010  1 23  55219       0.0205      0.1915      0.11914              
       2010  1 24  55220       0.0180      0.1925      0.11807              
       2010  1 25  55221       0.0155      0.1934      0.11714              
       2010  1 26  55222       0.0130      0.1945      0.11635              
       2010  1 27  55223       0.0106      0.1955      0.11567              
       2010  1 28  55224       0.0081      0.1966      0.11496              
       2010  1 29  55225       0.0057      0.1977      0.11409              
       2010  1 30  55226       0.0033      0.1989      0.11290              
       2010  1 31  55227       0.0010      0.2001      0.11141              
       2010  2  1  55228      -0.0014      0.2013      0.10970              
       2010  2  2  55229      -0.0037      0.2026      0.10790              
       2010  2  3  55230      -0.0060      0.2039      0.10625              
       2010  2  4  55231      -0.0082      0.2053      0.10483              
       2010  2  5  55232      -0.0105      0.2067      0.10363              
       2010  2  6  55233      -0.0127      0.2081      0.10269              
       2010  2  7  55234      -0.0149      0.2095      0.10193              
       2010  2  8  55235      -0.0170      0.2110      0.10130              
       2010  2  9  55236      -0.0191      0.2125      0.10078              
       2010  2 10  55237      -0.0212      0.2141      0.10031              
       2010  2 11  55238      -0.0233      0.2157      0.09975              
       2010  2 12  55239      -0.0253      0.2173      0.09902              
       2010  2 13  55240      -0.0273      0.2189      0.09810              
       2010  2 14  55241      -0.0293      0.2206      0.09700              
       2010  2 15  55242      -0.0312      0.2223      0.09577              
       2010  2 16  55243      -0.0332      0.2240      0.09445              
       2010  2 17  55244      -0.0350      0.2258      0.09310              
       2010  2 18  55245      -0.0369      0.2276      0.09184              
       2010  2 19  55246      -0.0387      0.2294      0.09069              
       2010  2 20  55247      -0.0405      0.2313      0.08970              
       2010  2 21  55248      -0.0422      0.2332      0.08887              
       2010  2 22  55249      -0.0439      0.2351      0.08813              
       2010  2 23  55250      -0.0456      0.2370      0.08744              
       2010  2 24  55251      -0.0472      0.2390      0.08672              
       2010  2 25  55252      -0.0488      0.2409      0.08589              
       2010  2 26  55253      -0.0504      0.2429      0.08480              
       2010  2 27  55254      -0.0519      0.2450      0.08337              
       2010  2 28  55255      -0.0534      0.2470      0.08160              
       2010  3  1  55256      -0.0549      0.2491      0.07957              
       2010  3  2  55257      -0.0563      0.2512      0.07744              
       2010  3  3  55258      -0.0577      0.2533      0.07542              
       2010  3  4  55259      -0.0590      0.2555      0.07366              
       2010  3  5  55260      -0.0603      0.2576      0.07213              
       2010  3  6  55261      -0.0616      0.2598      0.07081              
       2010  3  7  55262      -0.0628      0.2620      0.06967              
       2010  3  8  55263      -0.0640      0.2642      0.06862              
       2010  3  9  55264      -0.0651      0.2665      0.06760              
       2010  3 10  55265      -0.0662      0.2687      0.06657              
       2010  3 11  55266      -0.0673      0.2710      0.06552              
       2010  3 12  55267      -0.0683      0.2733      0.06434              
       2010  3 13  55268      -0.0693      0.2756      0.06302              
       2010  3 14  55269      -0.0702      0.2779      0.06157              
       2010  3 15  55270      -0.0711      0.2802      0.06001              
       2010  3 16  55271      -0.0720      0.2826      0.05836              
       2010  3 17  55272      -0.0728      0.2849      0.05676              
       2010  3 18  55273      -0.0736      0.2873      0.05528              
       2010  3 19  55274      -0.0744      0.2897      0.05402              
       2010  3 20  55275      -0.0751      0.2921      0.05296              
       2010  3 21  55276      -0.0757      0.2945      0.05200              
       2010  3 22  55277      -0.0763      0.2969      0.05117              
       2010  3 23  55278      -0.0769      0.2993      0.05041              
       2010  3 24  55279      -0.0774      0.3018      0.04958              
       2010  3 25  55280      -0.0779      0.3042      0.04860              
       2010  3 26  55281      -0.0784      0.3067      0.04736              
       2010  3 27  55282      -0.0788      0.3091      0.04581              
       2010  3 28  55283      -0.0791      0.3116      0.04405              
       2010  3 29  55284      -0.0795      0.3140      0.04222              
       2010  3 30  55285      -0.0798      0.3165      0.04047              
       2010  3 31  55286      -0.0800      0.3190      0.03896              
       2010  4  1  55287      -0.0802      0.3215      0.03774              
       2010  4  2  55288      -0.0803      0.3239      0.03683              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54904   -61.51      .28    -6.70      .34    
                      54905   -61.68      .16    -6.89      .34    
                      54906   -61.68      .16    -6.99      .34    
                      54907   -61.60      .74    -6.98      .34    
                      54908   -61.45      .74    -6.97      .11    
                      54909   -61.18      .74    -7.10      .11    
                      54910   -60.76      .74    -7.33      .11    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54865       -62.4      -4.5                      
                          54866       -62.8      -4.3                      
                          54867       -63.2      -4.4                      
                          54868       -63.4      -4.7                      
                          54869       -63.2      -5.1                      
                          54870       -62.8      -5.3                      
                          54871       -62.4      -5.2                      
                          54872       -62.0      -5.0                      
                          54873       -61.7      -4.9                      
                          54874       -61.6      -5.0                      
                          54875       -61.6      -5.0                      
                          54876       -61.6      -5.1                      
                          54877       -61.6      -5.3                      
                          54878       -61.7      -5.4                      
                          54879       -61.8      -5.4                      
                          54880       -62.2      -5.4                      
                          54881       -62.4      -5.5                      
                          54882       -62.3      -5.7                      
                          54883       -62.1      -5.9                      
                          54884       -61.9      -5.9                      
                          54885       -61.8      -5.7                      
                          54886       -61.7      -5.6                      
                          54887       -61.5      -5.5                      
                          54888       -61.3      -5.6                      
                          54889       -61.3      -5.7                      
                          54890       -61.4      -5.8                      
                          54891       -61.6      -5.8                      
                          54892       -61.9      -5.8                      
                          54893       -62.2      -5.9                      
                          54894       -62.4      -6.0                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54904   -0.227   0.111    0.087   0.340                    
                     54905   -0.217   0.064    0.076   0.340                    
                     54906   -0.200   0.064    0.047   0.340                    
                     54907   -0.192   0.294    0.049   0.340                    
                     54908   -0.185   0.294    0.082   0.110                    
                     54909   -0.175   0.294    0.098   0.110                    
                     54910   -0.157   0.294    0.103   0.110                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54865    -0.18      -0.12                            
                           54866    -0.18      -0.01                            
                           54867    -0.16      -0.01                            
                           54868    -0.16       0.01                            
                           54869    -0.17      -0.03                            
                           54870    -0.22      -0.11                            
                           54871    -0.29      -0.17                            
                           54872    -0.31      -0.16                            
                           54873    -0.30      -0.10                            
                           54874    -0.26      -0.12                            
                           54875    -0.13      -0.02                            
                           54876     0.06      -0.03                            
                           54877     0.19      -0.10                            
                           54878     0.17      -0.07                            
                           54879     0.10      -0.00                            
                           54880    -0.09       0.04                            
                           54881    -0.20       0.04                            
                           54882    -0.24       0.03                            
                           54883    -0.25      -0.01                            
                           54884    -0.22      -0.01                            
                           54885    -0.19       0.04                            
                           54886    -0.18      -0.04                            
                           54887    -0.14       0.01                            
                           54888    -0.09      -0.01                            
                           54889    -0.07      -0.00                            
                           54890    -0.06      -0.04                            
                           54891    -0.07      -0.03                            
                           54892    -0.14      -0.03                            
                           54893    -0.20      -0.10                            
                           54894    -0.22      -0.08                            
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
