                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 April 2009                                        Vol. XXII No. 015    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.3 seconds beginning 12 March 2009 at 0000 UTC                
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  4 10  54931 -.10375 .00010  .43166 .00009   .312400  .000007          
    9  4 11  54932 -.10230 .00010  .43452 .00010   .311022  .000007          
    9  4 12  54933 -.10068 .00010  .43709 .00010   .309859  .000007          
    9  4 13  54934 -.09866 .00010  .43955 .00011   .308919  .000010          
    9  4 14  54935 -.09647 .00011  .44237 .00011   .308154  .000010          
    9  4 15  54936 -.09408 .00010  .44563 .00010   .307428  .000011          
    9  4 16  54937 -.09144 .00010  .44916 .00010   .306588  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0853 -  .0809 cos A +  .0841 sin A -  .0977 cos C +  .0299 sin C   
      y =   .3387 +  .0785 cos A +  .0759 sin A +  .0299 cos C +  .0977 sin C   
         UT1-UTC =   .3406 -  .00091 (MJD - 54945) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54937)/365.25 and C = 2*pi*(MJD-54937)/435.           
                                                                                
         TAI-UTC(MJD 54938) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54937)**0.80   S t = 0.00025 (MJD-54937)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  4 17  54938      -0.0892      0.4524      0.30558              
       2009  4 18  54939      -0.0869      0.4556      0.30443              
       2009  4 19  54940      -0.0848      0.4586      0.30314              
       2009  4 20  54941      -0.0827      0.4614      0.30166              
       2009  4 21  54942      -0.0807      0.4640      0.29998              
       2009  4 22  54943      -0.0786      0.4665      0.29814              
       2009  4 23  54944      -0.0764      0.4690      0.29622              
       2009  4 24  54945      -0.0742      0.4714      0.29435              
       2009  4 25  54946      -0.0718      0.4739      0.29264              
       2009  4 26  54947      -0.0695      0.4764      0.29118              
       2009  4 27  54948      -0.0671      0.4788      0.28999              
       2009  4 28  54949      -0.0647      0.4811      0.28898              
       2009  4 29  54950      -0.0623      0.4834      0.28807              
       2009  4 30  54951      -0.0598      0.4856      0.28715              
       2009  5  1  54952      -0.0574      0.4877      0.28608              
       2009  5  2  54953      -0.0549      0.4898      0.28483              
       2009  5  3  54954      -0.0524      0.4919      0.28342              
       2009  5  4  54955      -0.0499      0.4939      0.28194              
       2009  5  5  54956      -0.0473      0.4959      0.28047              
       2009  5  6  54957      -0.0447      0.4978      0.27909              
       2009  5  7  54958      -0.0421      0.4997      0.27790              
       2009  5  8  54959      -0.0394      0.5016      0.27693              
       2009  5  9  54960      -0.0367      0.5034      0.27619              
       2009  5 10  54961      -0.0340      0.5051      0.27565              
       2009  5 11  54962      -0.0313      0.5068      0.27527              
       2009  5 12  54963      -0.0286      0.5085      0.27498              
       2009  5 13  54964      -0.0258      0.5101      0.27472              
       2009  5 14  54965      -0.0230      0.5117      0.27441              
       2009  5 15  54966      -0.0202      0.5132      0.27400              
       2009  5 16  54967      -0.0173      0.5147      0.27344              
       2009  5 17  54968      -0.0145      0.5162      0.27273              
       2009  5 18  54969      -0.0116      0.5175      0.27188              
       2009  5 19  54970      -0.0087      0.5189      0.27090              
       2009  5 20  54971      -0.0058      0.5202      0.26985              
       2009  5 21  54972      -0.0028      0.5215      0.26882              
       2009  5 22  54973       0.0001      0.5227      0.26791              
       2009  5 23  54974       0.0031      0.5238      0.26720              
       2009  5 24  54975       0.0061      0.5250      0.26673              
       2009  5 25  54976       0.0091      0.5260      0.26648              
       2009  5 26  54977       0.0122      0.5270      0.26635              
       2009  5 27  54978       0.0152      0.5280      0.26621              
       2009  5 28  54979       0.0182      0.5290      0.26594              
       2009  5 29  54980       0.0213      0.5298      0.26547              
       2009  5 30  54981       0.0244      0.5307      0.26481              
       2009  5 31  54982       0.0275      0.5315      0.26401              
       2009  6  1  54983       0.0306      0.5322      0.26319              
       2009  6  2  54984       0.0337      0.5329      0.26244              
       2009  6  3  54985       0.0368      0.5336      0.26186              
       2009  6  4  54986       0.0399      0.5342      0.26149              
       2009  6  5  54987       0.0430      0.5347      0.26137              
       2009  6  6  54988       0.0462      0.5352      0.26145              
       2009  6  7  54989       0.0493      0.5357      0.26171              
       2009  6  8  54990       0.0525      0.5361      0.26208              
       2009  6  9  54991       0.0556      0.5364      0.26249              
       2009  6 10  54992       0.0588      0.5367      0.26286              
       2009  6 11  54993       0.0619      0.5370      0.26314              
       2009  6 12  54994       0.0651      0.5372      0.26327              
       2009  6 13  54995       0.0682      0.5374      0.26324              
       2009  6 14  54996       0.0714      0.5375      0.26305              
       2009  6 15  54997       0.0746      0.5376      0.26274              
       2009  6 16  54998       0.0777      0.5376      0.26235              
       2009  6 17  54999       0.0809      0.5376      0.26195              
       2009  6 18  55000       0.0840      0.5375      0.26160              
       2009  6 19  55001       0.0872      0.5374      0.26138              
       2009  6 20  55002       0.0903      0.5372      0.26136              
       2009  6 21  55003       0.0934      0.5370      0.26153              
       2009  6 22  55004       0.0966      0.5367      0.26183              
       2009  6 23  55005       0.0997      0.5364      0.26214              
       2009  6 24  55006       0.1028      0.5360      0.26233              
       2009  6 25  55007       0.1059      0.5356      0.26230              
       2009  6 26  55008       0.1090      0.5351      0.26202              
       2009  6 27  55009       0.1121      0.5346      0.26155              
       2009  6 28  55010       0.1151      0.5341      0.26101              
       2009  6 29  55011       0.1182      0.5335      0.26053              
       2009  6 30  55012       0.1212      0.5328      0.26021              
       2009  7  1  55013       0.1243      0.5321      0.26010              
       2009  7  2  55014       0.1273      0.5314      0.26021              
       2009  7  3  55015       0.1303      0.5306      0.26054              
       2009  7  4  55016       0.1333      0.5298      0.26102              
       2009  7  5  55017       0.1362      0.5289      0.26161              
       2009  7  6  55018       0.1392      0.5280      0.26223              
       2009  7  7  55019       0.1421      0.5270      0.26280              
       2009  7  8  55020       0.1450      0.5260      0.26327              
       2009  7  9  55021       0.1479      0.5249      0.26359              
       2009  7 10  55022       0.1508      0.5238      0.26375              
       2009  7 11  55023       0.1536      0.5227      0.26374              
       2009  7 12  55024       0.1565      0.5215      0.26360              
       2009  7 13  55025       0.1593      0.5203      0.26338              
       2009  7 14  55026       0.1620      0.5190      0.26313              
       2009  7 15  55027       0.1648      0.5177      0.26292              
       2009  7 16  55028       0.1675      0.5163      0.26282              
       2009  7 17  55029       0.1702      0.5149      0.26288              
       2009  7 18  55030       0.1729      0.5135      0.26313              
       2009  7 19  55031       0.1756      0.5120      0.26351              
       2009  7 20  55032       0.1782      0.5105      0.26393              
       2009  7 21  55033       0.1808      0.5089      0.26427              
       2009  7 22  55034       0.1833      0.5073      0.26439              
       2009  7 23  55035       0.1859      0.5056      0.26424              
       2009  7 24  55036       0.1884      0.5040      0.26383              
       2009  7 25  55037       0.1909      0.5022      0.26327              
       2009  7 26  55038       0.1933      0.5005      0.26269              
       2009  7 27  55039       0.1957      0.4987      0.26223              
       2009  7 28  55040       0.1981      0.4968      0.26199              
       2009  7 29  55041       0.2004      0.4950      0.26200              
       2009  7 30  55042       0.2027      0.4931      0.26223              
       2009  7 31  55043       0.2050      0.4911      0.26265              
       2009  8  1  55044       0.2072      0.4892      0.26318              
       2009  8  2  55045       0.2095      0.4871      0.26375              
       2009  8  3  55046       0.2116      0.4851      0.26436              
       2009  8  4  55047       0.2137      0.4830      0.26487              
       2009  8  5  55048       0.2158      0.4809      0.26524              
       2009  8  6  55049       0.2179      0.4788      0.26544              
       2009  8  7  55050       0.2199      0.4766      0.26547              
       2009  8  8  55051       0.2219      0.4744      0.26534              
       2009  8  9  55052       0.2238      0.4722      0.26511              
       2009  8 10  55053       0.2257      0.4699      0.26483              
       2009  8 11  55054       0.2276      0.4676      0.26457              
       2009  8 12  55055       0.2294      0.4653      0.26440              
       2009  8 13  55056       0.2312      0.4629      0.26436              
       2009  8 14  55057       0.2329      0.4605      0.26448              
       2009  8 15  55058       0.2346      0.4581      0.26474              
       2009  8 16  55059       0.2363      0.4557      0.26505              
       2009  8 17  55060       0.2379      0.4533      0.26530              
       2009  8 18  55061       0.2394      0.4508      0.26538              
       2009  8 19  55062       0.2409      0.4483      0.26519              
       2009  8 20  55063       0.2424      0.4458      0.26469              
       2009  8 21  55064       0.2439      0.4432      0.26396              
       2009  8 22  55065       0.2452      0.4406      0.26312              
       2009  8 23  55066       0.2466      0.4381      0.26231              
       2009  8 24  55067       0.2479      0.4354      0.26168              
       2009  8 25  55068       0.2491      0.4328      0.26128              
       2009  8 26  55069       0.2503      0.4302      0.26112              
       2009  8 27  55070       0.2515      0.4275      0.26116              
       2009  8 28  55071       0.2526      0.4248      0.26134              
       2009  8 29  55072       0.2537      0.4221      0.26157              
       2009  8 30  55073       0.2547      0.4194      0.26179              
       2009  8 31  55074       0.2557      0.4167      0.26192              
       2009  9  1  55075       0.2566      0.4139      0.26191              
       2009  9  2  55076       0.2575      0.4111      0.26173              
       2009  9  3  55077       0.2583      0.4084      0.26136              
       2009  9  4  55078       0.2591      0.4056      0.26082              
       2009  9  5  55079       0.2599      0.4028      0.26014              
       2009  9  6  55080       0.2605      0.4000      0.25939              
       2009  9  7  55081       0.2612      0.3971      0.25863              
       2009  9  8  55082       0.2618      0.3943      0.25795              
       2009  9  9  55083       0.2623      0.3915      0.25740              
       2009  9 10  55084       0.2628      0.3886      0.25699              
       2009  9 11  55085       0.2633      0.3858      0.25673              
       2009  9 12  55086       0.2637      0.3829      0.25655              
       2009  9 13  55087       0.2640      0.3800      0.25634              
       2009  9 14  55088       0.2643      0.3772      0.25601              
       2009  9 15  55089       0.2646      0.3743      0.25543              
       2009  9 16  55090       0.2648      0.3714      0.25458              
       2009  9 17  55091       0.2649      0.3685      0.25345              
       2009  9 18  55092       0.2650      0.3656      0.25214              
       2009  9 19  55093       0.2651      0.3628      0.25080              
       2009  9 20  55094       0.2651      0.3599      0.24955              
       2009  9 21  55095       0.2651      0.3570      0.24850              
       2009  9 22  55096       0.2650      0.3541      0.24770              
       2009  9 23  55097       0.2648      0.3512      0.24713              
       2009  9 24  55098       0.2647      0.3483      0.24673              
       2009  9 25  55099       0.2644      0.3454      0.24642              
       2009  9 26  55100       0.2641      0.3426      0.24611              
       2009  9 27  55101       0.2638      0.3397      0.24575              
       2009  9 28  55102       0.2634      0.3368      0.24528              
       2009  9 29  55103       0.2630      0.3340      0.24464              
       2009  9 30  55104       0.2625      0.3311      0.24382              
       2009 10  1  55105       0.2620      0.3283      0.24282              
       2009 10  2  55106       0.2614      0.3254      0.24167              
       2009 10  3  55107       0.2608      0.3226      0.24043              
       2009 10  4  55108       0.2602      0.3198      0.23915              
       2009 10  5  55109       0.2595      0.3170      0.23793              
       2009 10  6  55110       0.2587      0.3142      0.23683              
       2009 10  7  55111       0.2579      0.3114      0.23589              
       2009 10  8  55112       0.2571      0.3086      0.23512              
       2009 10  9  55113       0.2562      0.3059      0.23445              
       2009 10 10  55114       0.2552      0.3031      0.23380              
       2009 10 11  55115       0.2542      0.3004      0.23306              
       2009 10 12  55116       0.2532      0.2977      0.23214              
       2009 10 13  55117       0.2521      0.2950      0.23097              
       2009 10 14  55118       0.2510      0.2923      0.22956              
       2009 10 15  55119       0.2499      0.2897      0.22796              
       2009 10 16  55120       0.2487      0.2870      0.22628              
       2009 10 17  55121       0.2474      0.2844      0.22464              
       2009 10 18  55122       0.2461      0.2818      0.22316              
       2009 10 19  55123       0.2448      0.2792      0.22190              
       2009 10 20  55124       0.2434      0.2766      0.22088              
       2009 10 21  55125       0.2420      0.2741      0.22006              
       2009 10 22  55126       0.2405      0.2716      0.21936              
       2009 10 23  55127       0.2391      0.2691      0.21870              
       2009 10 24  55128       0.2375      0.2666      0.21801              
       2009 10 25  55129       0.2359      0.2641      0.21722              
       2009 10 26  55130       0.2343      0.2617      0.21631              
       2009 10 27  55131       0.2327      0.2593      0.21525              
       2009 10 28  55132       0.2310      0.2569      0.21404              
       2009 10 29  55133       0.2292      0.2546      0.21272              
       2009 10 30  55134       0.2275      0.2523      0.21132              
       2009 10 31  55135       0.2257      0.2500      0.20989              
       2009 11  1  55136       0.2238      0.2477      0.20849              
       2009 11  2  55137       0.2220      0.2455      0.20719              
       2009 11  3  55138       0.2200      0.2432      0.20604              
       2009 11  4  55139       0.2181      0.2411      0.20507              
       2009 11  5  55140       0.2161      0.2389      0.20425              
       2009 11  6  55141       0.2141      0.2368      0.20352              
       2009 11  7  55142       0.2121      0.2347      0.20276              
       2009 11  8  55143       0.2100      0.2327      0.20189              
       2009 11  9  55144       0.2079      0.2306      0.20083              
       2009 11 10  55145       0.2057      0.2286      0.19957              
       2009 11 11  55146       0.2035      0.2267      0.19814              
       2009 11 12  55147       0.2013      0.2248      0.19662              
       2009 11 13  55148       0.1991      0.2229      0.19511              
       2009 11 14  55149       0.1968      0.2210      0.19370              
       2009 11 15  55150       0.1946      0.2192      0.19246              
       2009 11 16  55151       0.1922      0.2174      0.19143              
       2009 11 17  55152       0.1899      0.2157      0.19058              
       2009 11 18  55153       0.1875      0.2140      0.18991              
       2009 11 19  55154       0.1851      0.2123      0.18935              
       2009 11 20  55155       0.1827      0.2107      0.18882              
       2009 11 21  55156       0.1803      0.2091      0.18824              
       2009 11 22  55157       0.1778      0.2075      0.18754              
       2009 11 23  55158       0.1753      0.2060      0.18666              
       2009 11 24  55159       0.1728      0.2045      0.18556              
       2009 11 25  55160       0.1702      0.2030      0.18428              
       2009 11 26  55161       0.1677      0.2016      0.18286              
       2009 11 27  55162       0.1651      0.2003      0.18133              
       2009 11 28  55163       0.1625      0.1989      0.17977              
       2009 11 29  55164       0.1599      0.1977      0.17826              
       2009 11 30  55165       0.1573      0.1964      0.17687              
       2009 12  1  55166       0.1546      0.1952      0.17565              
       2009 12  2  55167       0.1519      0.1941      0.17464              
       2009 12  3  55168       0.1493      0.1929      0.17376              
       2009 12  4  55169       0.1466      0.1918      0.17292              
       2009 12  5  55170       0.1438      0.1908      0.17202              
       2009 12  6  55171       0.1411      0.1898      0.17092              
       2009 12  7  55172       0.1384      0.1889      0.16961              
       2009 12  8  55173       0.1356      0.1879      0.16816              
       2009 12  9  55174       0.1329      0.1871      0.16662              
       2009 12 10  55175       0.1301      0.1863      0.16514              
       2009 12 11  55176       0.1273      0.1855      0.16380              
       2009 12 12  55177       0.1245      0.1847      0.16262              
       2009 12 13  55178       0.1217      0.1840      0.16171              
       2009 12 14  55179       0.1189      0.1834      0.16099              
       2009 12 15  55180       0.1161      0.1828      0.16041              
       2009 12 16  55181       0.1133      0.1822      0.15996              
       2009 12 17  55182       0.1104      0.1817      0.15955              
       2009 12 18  55183       0.1076      0.1812      0.15911              
       2009 12 19  55184       0.1048      0.1808      0.15862              
       2009 12 20  55185       0.1019      0.1804      0.15793              
       2009 12 21  55186       0.0991      0.1800      0.15708              
       2009 12 22  55187       0.0962      0.1797      0.15609              
       2009 12 23  55188       0.0934      0.1795      0.15502              
       2009 12 24  55189       0.0905      0.1793      0.15389              
       2009 12 25  55190       0.0877      0.1791      0.15275              
       2009 12 26  55191       0.0848      0.1790      0.15169              
       2009 12 27  55192       0.0820      0.1789      0.15072              
       2009 12 28  55193       0.0792      0.1788      0.14990              
       2009 12 29  55194       0.0763      0.1788      0.14928              
       2009 12 30  55195       0.0735      0.1789      0.14880              
       2009 12 31  55196       0.0707      0.1790      0.14834              
       2010  1  1  55197       0.0678      0.1791      0.14770              
       2010  1  2  55198       0.0650      0.1793      0.14680              
       2010  1  3  55199       0.0622      0.1795      0.14562              
       2010  1  4  55200       0.0594      0.1798      0.14419              
       2010  1  5  55201       0.0566      0.1801      0.14261              
       2010  1  6  55202       0.0538      0.1805      0.14099              
       2010  1  7  55203       0.0511      0.1809      0.13951              
       2010  1  8  55204       0.0483      0.1813      0.13825              
       2010  1  9  55205       0.0456      0.1818      0.13724              
       2010  1 10  55206       0.0428      0.1823      0.13647              
       2010  1 11  55207       0.0401      0.1829      0.13589              
       2010  1 12  55208       0.0374      0.1835      0.13540              
       2010  1 13  55209       0.0347      0.1841      0.13493              
       2010  1 14  55210       0.0320      0.1848      0.13449              
       2010  1 15  55211       0.0293      0.1856      0.13391              
       2010  1 16  55212       0.0267      0.1863      0.13317              
       2010  1 17  55213       0.0241      0.1872      0.13222              
       2010  1 18  55214       0.0215      0.1880      0.13111              
       2010  1 19  55215       0.0189      0.1889      0.12982              
       2010  1 20  55216       0.0163      0.1898      0.12846              
       2010  1 21  55217       0.0137      0.1908      0.12708              
       2010  1 22  55218       0.0112      0.1918      0.12574              
       2010  1 23  55219       0.0087      0.1929      0.12452              
       2010  1 24  55220       0.0062      0.1940      0.12349              
       2010  1 25  55221       0.0037      0.1951      0.12262              
       2010  1 26  55222       0.0013      0.1963      0.12184              
       2010  1 27  55223      -0.0012      0.1975      0.12113              
       2010  1 28  55224      -0.0036      0.1987      0.12043              
       2010  1 29  55225      -0.0060      0.2000      0.11956              
       2010  1 30  55226      -0.0083      0.2013      0.11839              
       2010  1 31  55227      -0.0106      0.2027      0.11696              
       2010  2  1  55228      -0.0129      0.2041      0.11532              
       2010  2  2  55229      -0.0152      0.2055      0.11357              
       2010  2  3  55230      -0.0174      0.2070      0.11191              
       2010  2  4  55231      -0.0197      0.2085      0.11044              
       2010  2  5  55232      -0.0219      0.2100      0.10920              
       2010  2  6  55233      -0.0240      0.2116      0.10815              
       2010  2  7  55234      -0.0261      0.2132      0.10732              
       2010  2  8  55235      -0.0282      0.2148      0.10664              
       2010  2  9  55236      -0.0303      0.2165      0.10595              
       2010  2 10  55237      -0.0323      0.2182      0.10522              
       2010  2 11  55238      -0.0343      0.2199      0.10439              
       2010  2 12  55239      -0.0363      0.2217      0.10339              
       2010  2 13  55240      -0.0383      0.2234      0.10221              
       2010  2 14  55241      -0.0402      0.2253      0.10087              
       2010  2 15  55242      -0.0420      0.2271      0.09935              
       2010  2 16  55243      -0.0439      0.2290      0.09770              
       2010  2 17  55244      -0.0457      0.2309      0.09600              
       2010  2 18  55245      -0.0475      0.2328      0.09440              
       2010  2 19  55246      -0.0492      0.2348      0.09294              
       2010  2 20  55247      -0.0509      0.2368      0.09158              
       2010  2 21  55248      -0.0526      0.2388      0.09041              
       2010  2 22  55249      -0.0542      0.2408      0.08936              
       2010  2 23  55250      -0.0558      0.2429      0.08840              
       2010  2 24  55251      -0.0573      0.2450      0.08748              
       2010  2 25  55252      -0.0588      0.2471      0.08647              
       2010  2 26  55253      -0.0603      0.2492      0.08524              
       2010  2 27  55254      -0.0618      0.2514      0.08365              
       2010  2 28  55255      -0.0632      0.2535      0.08178              
       2010  3  1  55256      -0.0645      0.2557      0.07973              
       2010  3  2  55257      -0.0658      0.2580      0.07766              
       2010  3  3  55258      -0.0671      0.2602      0.07579              
       2010  3  4  55259      -0.0684      0.2625      0.07419              
       2010  3  5  55260      -0.0696      0.2647      0.07283              
       2010  3  6  55261      -0.0707      0.2670      0.07172              
       2010  3  7  55262      -0.0718      0.2693      0.07075              
       2010  3  8  55263      -0.0729      0.2717      0.06987              
       2010  3  9  55264      -0.0740      0.2740      0.06907              
       2010  3 10  55265      -0.0750      0.2764      0.06826              
       2010  3 11  55266      -0.0759      0.2788      0.06734              
       2010  3 12  55267      -0.0768      0.2812      0.06624              
       2010  3 13  55268      -0.0777      0.2836      0.06495              
       2010  3 14  55269      -0.0785      0.2860      0.06350              
       2010  3 15  55270      -0.0793      0.2884      0.06194              
       2010  3 16  55271      -0.0801      0.2909      0.06034              
       2010  3 17  55272      -0.0808      0.2933      0.05876              
       2010  3 18  55273      -0.0814      0.2958      0.05730              
       2010  3 19  55274      -0.0821      0.2983      0.05601              
       2010  3 20  55275      -0.0826      0.3008      0.05490              
       2010  3 21  55276      -0.0832      0.3033      0.05394              
       2010  3 22  55277      -0.0837      0.3058      0.05306              
       2010  3 23  55278      -0.0841      0.3083      0.05217              
       2010  3 24  55279      -0.0845      0.3108      0.05121              
       2010  3 25  55280      -0.0849      0.3133      0.05007              
       2010  3 26  55281      -0.0852      0.3158      0.04867              
       2010  3 27  55282      -0.0855      0.3184      0.04695              
       2010  3 28  55283      -0.0857      0.3209      0.04495              
       2010  3 29  55284      -0.0859      0.3234      0.04277              
       2010  3 30  55285      -0.0860      0.3260      0.04056              
       2010  3 31  55286      -0.0862      0.3285      0.03852              
       2010  4  1  55287      -0.0862      0.3311      0.03675              
       2010  4  2  55288      -0.0862      0.3336      0.03521              
       2010  4  3  55289      -0.0862      0.3362      0.03386              
       2010  4  4  55290      -0.0861      0.3387      0.03265              
       2010  4  5  55291      -0.0860      0.3413      0.03150              
       2010  4  6  55292      -0.0859      0.3438      0.03034              
       2010  4  7  55293      -0.0857      0.3464      0.02914              
       2010  4  8  55294      -0.0854      0.3489      0.02791              
       2010  4  9  55295      -0.0852      0.3514      0.02658              
       2010  4 10  55296      -0.0848      0.3540      0.02511              
       2010  4 11  55297      -0.0845      0.3565      0.02356              
       2010  4 12  55298      -0.0841      0.3590      0.02195              
       2010  4 13  55299      -0.0836      0.3615      0.02029              
       2010  4 14  55300      -0.0831      0.3640      0.01874              
       2010  4 15  55301      -0.0826      0.3665      0.01735              
       2010  4 16  55302      -0.0820      0.3690      0.01621              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54918   -60.41      .11    -7.04      .34    
                      54919   -60.72      .11    -7.13      .34    
                      54920   -60.98      .11    -7.32      .34    
                      54921   -61.02      .12    -7.55      .34    
                      54922   -60.83      .38    -7.78      .12    
                      54923   -60.53      .38    -8.01      .12    
                      54924   -60.24      .38    -8.23      .12    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54918   -0.150   0.044    0.137   0.340                    
                     54919   -0.139   0.044    0.116   0.340                    
                     54920   -0.119   0.044    0.104   0.340                    
                     54921   -0.090   0.048    0.118   0.340                    
                     54922   -0.063   0.151    0.136   0.120                    
                     54923   -0.046   0.151    0.142   0.120                    
                     54924   -0.043   0.151    0.163   0.120                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
