                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      25 June 2009                                         Vol. XXII No. 025    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  6 19  55001  .09407 .00010  .54069 .00009   .238331  .000015          
    9  6 20  55002  .09720 .00010  .54046 .00009   .237735  .000019          
    9  6 21  55003  .10031 .00010  .54027 .00009   .237363  .000019          
    9  6 22  55004  .10315 .00009  .53979 .00009   .237128  .000021          
    9  6 23  55005  .10600 .00010  .53908 .00009   .236979  .000021          
    9  6 24  55006  .10917 .00010  .53845 .00009   .236840  .000048          
    9  6 25  55007  .11246 .00009  .53800 .00009   .236464  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0793 +  .0509 cos A +  .1197 sin A -  .0175 cos C +  .0865 sin C   
      y =   .3367 +  .1135 cos A -  .0442 sin A +  .0865 cos C +  .0175 sin C   
         UT1-UTC =   .2519 -  .00089 (MJD - 55015) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55007)/365.25 and C = 2*pi*(MJD-55007)/435.           
                                                                                
         TAI-UTC(MJD 55008) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55007)**0.80   S t = 0.00025 (MJD-55007)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  6 26  55008       0.1156      0.5374      0.23581              
       2009  6 27  55009       0.1188      0.5369      0.23499              
       2009  6 28  55010       0.1219      0.5363      0.23413              
       2009  6 29  55011       0.1250      0.5356      0.23338              
       2009  6 30  55012       0.1280      0.5349      0.23284              
       2009  7  1  55013       0.1310      0.5340      0.23257              
       2009  7  2  55014       0.1340      0.5331      0.23256              
       2009  7  3  55015       0.1371      0.5322      0.23278              
       2009  7  4  55016       0.1401      0.5312      0.23317              
       2009  7  5  55017       0.1431      0.5302      0.23364              
       2009  7  6  55018       0.1461      0.5292      0.23410              
       2009  7  7  55019       0.1491      0.5281      0.23447              
       2009  7  8  55020       0.1520      0.5270      0.23474              
       2009  7  9  55021       0.1549      0.5259      0.23483              
       2009  7 10  55022       0.1578      0.5246      0.23472              
       2009  7 11  55023       0.1606      0.5233      0.23441              
       2009  7 12  55024       0.1635      0.5220      0.23395              
       2009  7 13  55025       0.1663      0.5207      0.23338              
       2009  7 14  55026       0.1691      0.5193      0.23277              
       2009  7 15  55027       0.1719      0.5178      0.23218              
       2009  7 16  55028       0.1746      0.5163      0.23169              
       2009  7 17  55029       0.1774      0.5148      0.23137              
       2009  7 18  55030       0.1800      0.5132      0.23122              
       2009  7 19  55031       0.1827      0.5116      0.23120              
       2009  7 20  55032       0.1853      0.5100      0.23123              
       2009  7 21  55033       0.1879      0.5083      0.23117              
       2009  7 22  55034       0.1905      0.5065      0.23090              
       2009  7 23  55035       0.1930      0.5048      0.23036              
       2009  7 24  55036       0.1956      0.5030      0.22956              
       2009  7 25  55037       0.1980      0.5011      0.22862              
       2009  7 26  55038       0.2005      0.4992      0.22767              
       2009  7 27  55039       0.2029      0.4973      0.22687              
       2009  7 28  55040       0.2052      0.4953      0.22630              
       2009  7 29  55041       0.2076      0.4933      0.22599              
       2009  7 30  55042       0.2099      0.4913      0.22592              
       2009  7 31  55043       0.2122      0.4892      0.22604              
       2009  8  1  55044       0.2144      0.4871      0.22628              
       2009  8  2  55045       0.2166      0.4850      0.22658              
       2009  8  3  55046       0.2187      0.4828      0.22685              
       2009  8  4  55047       0.2208      0.4806      0.22703              
       2009  8  5  55048       0.2229      0.4784      0.22707              
       2009  8  6  55049       0.2249      0.4761      0.22695              
       2009  8  7  55050       0.2269      0.4738      0.22665              
       2009  8  8  55051       0.2289      0.4715      0.22621              
       2009  8  9  55052       0.2308      0.4692      0.22567              
       2009  8 10  55053       0.2327      0.4668      0.22509              
       2009  8 11  55054       0.2345      0.4644      0.22455              
       2009  8 12  55055       0.2363      0.4619      0.22410              
       2009  8 13  55056       0.2380      0.4594      0.22380              
       2009  8 14  55057       0.2397      0.4569      0.22366              
       2009  8 15  55058       0.2414      0.4544      0.22366              
       2009  8 16  55059       0.2430      0.4519      0.22374              
       2009  8 17  55060       0.2446      0.4493      0.22378              
       2009  8 18  55061       0.2461      0.4467      0.22367              
       2009  8 19  55062       0.2476      0.4441      0.22329              
       2009  8 20  55063       0.2490      0.4414      0.22263              
       2009  8 21  55064       0.2504      0.4388      0.22175              
       2009  8 22  55065       0.2518      0.4361      0.22076              
       2009  8 23  55066       0.2531      0.4334      0.21983              
       2009  8 24  55067       0.2543      0.4307      0.21907              
       2009  8 25  55068       0.2555      0.4279      0.21856              
       2009  8 26  55069       0.2567      0.4252      0.21830              
       2009  8 27  55070       0.2578      0.4224      0.21825              
       2009  8 28  55071       0.2588      0.4196      0.21834              
       2009  8 29  55072       0.2598      0.4168      0.21850              
       2009  8 30  55073       0.2608      0.4139      0.21865              
       2009  8 31  55074       0.2617      0.4111      0.21871              
       2009  9  1  55075       0.2626      0.4082      0.21865              
       2009  9  2  55076       0.2634      0.4054      0.21842              
       2009  9  3  55077       0.2642      0.4025      0.21800              
       2009  9  4  55078       0.2649      0.3996      0.21741              
       2009  9  5  55079       0.2656      0.3967      0.21671              
       2009  9  6  55080       0.2662      0.3938      0.21594              
       2009  9  7  55081       0.2668      0.3909      0.21519              
       2009  9  8  55082       0.2673      0.3879      0.21452              
       2009  9  9  55083       0.2677      0.3850      0.21399              
       2009  9 10  55084       0.2682      0.3820      0.21362              
       2009  9 11  55085       0.2685      0.3791      0.21341              
       2009  9 12  55086       0.2689      0.3761      0.21328              
       2009  9 13  55087       0.2691      0.3732      0.21313              
       2009  9 14  55088       0.2694      0.3702      0.21285              
       2009  9 15  55089       0.2695      0.3672      0.21234              
       2009  9 16  55090       0.2697      0.3643      0.21155              
       2009  9 17  55091       0.2697      0.3613      0.21050              
       2009  9 18  55092       0.2697      0.3583      0.20927              
       2009  9 19  55093       0.2697      0.3553      0.20801              
       2009  9 20  55094       0.2696      0.3524      0.20685              
       2009  9 21  55095       0.2695      0.3494      0.20590              
       2009  9 22  55096       0.2693      0.3464      0.20521              
       2009  9 23  55097       0.2691      0.3435      0.20474              
       2009  9 24  55098       0.2688      0.3405      0.20444              
       2009  9 25  55099       0.2685      0.3375      0.20423              
       2009  9 26  55100       0.2681      0.3346      0.20403              
       2009  9 27  55101       0.2677      0.3316      0.20377              
       2009  9 28  55102       0.2672      0.3287      0.20338              
       2009  9 29  55103       0.2667      0.3258      0.20284              
       2009  9 30  55104       0.2661      0.3228      0.20211              
       2009 10  1  55105       0.2655      0.3199      0.20121              
       2009 10  2  55106       0.2649      0.3170      0.20015              
       2009 10  3  55107       0.2641      0.3141      0.19899              
       2009 10  4  55108       0.2634      0.3112      0.19781              
       2009 10  5  55109       0.2626      0.3084      0.19669              
       2009 10  6  55110       0.2617      0.3055      0.19568              
       2009 10  7  55111       0.2608      0.3027      0.19484              
       2009 10  8  55112       0.2599      0.2998      0.19416              
       2009 10  9  55113       0.2589      0.2970      0.19359              
       2009 10 10  55114       0.2578      0.2942      0.19304              
       2009 10 11  55115       0.2567      0.2914      0.19239              
       2009 10 12  55116       0.2556      0.2887      0.19148              
       2009 10 13  55117       0.2544      0.2859      0.19033              
       2009 10 14  55118       0.2532      0.2832      0.18893              
       2009 10 15  55119       0.2519      0.2805      0.18734              
       2009 10 16  55120       0.2506      0.2778      0.18566              
       2009 10 17  55121       0.2492      0.2751      0.18403              
       2009 10 18  55122       0.2478      0.2725      0.18256              
       2009 10 19  55123       0.2464      0.2698      0.18132              
       2009 10 20  55124       0.2449      0.2672      0.18031              
       2009 10 21  55125       0.2434      0.2647      0.17951              
       2009 10 22  55126       0.2418      0.2621      0.17884              
       2009 10 23  55127       0.2402      0.2596      0.17822              
       2009 10 24  55128       0.2386      0.2571      0.17759              
       2009 10 25  55129       0.2369      0.2546      0.17687              
       2009 10 26  55130       0.2351      0.2521      0.17601              
       2009 10 27  55131       0.2334      0.2497      0.17501              
       2009 10 28  55132       0.2316      0.2473      0.17384              
       2009 10 29  55133       0.2297      0.2449      0.17253              
       2009 10 30  55134       0.2278      0.2426      0.17112              
       2009 10 31  55135       0.2259      0.2403      0.16966              
       2009 11  1  55136       0.2239      0.2380      0.16824              
       2009 11  2  55137       0.2220      0.2357      0.16692              
       2009 11  3  55138       0.2199      0.2335      0.16576              
       2009 11  4  55139       0.2179      0.2313      0.16477              
       2009 11  5  55140       0.2158      0.2291      0.16394              
       2009 11  6  55141       0.2136      0.2270      0.16317              
       2009 11  7  55142       0.2115      0.2249      0.16236              
       2009 11  8  55143       0.2093      0.2228      0.16140              
       2009 11  9  55144       0.2070      0.2208      0.16024              
       2009 11 10  55145       0.2048      0.2188      0.15885              
       2009 11 11  55146       0.2025      0.2169      0.15729              
       2009 11 12  55147       0.2002      0.2149      0.15566              
       2009 11 13  55148       0.1978      0.2131      0.15406              
       2009 11 14  55149       0.1954      0.2112      0.15260              
       2009 11 15  55150       0.1930      0.2094      0.15134              
       2009 11 16  55151       0.1906      0.2076      0.15032              
       2009 11 17  55152       0.1881      0.2059      0.14951              
       2009 11 18  55153       0.1857      0.2042      0.14887              
       2009 11 19  55154       0.1831      0.2025      0.14831              
       2009 11 20  55155       0.1806      0.2009      0.14777              
       2009 11 21  55156       0.1781      0.1993      0.14718              
       2009 11 22  55157       0.1755      0.1978      0.14648              
       2009 11 23  55158       0.1729      0.1963      0.14565              
       2009 11 24  55159       0.1702      0.1948      0.14468              
       2009 11 25  55160       0.1676      0.1934      0.14358              
       2009 11 26  55161       0.1649      0.1920      0.14238              
       2009 11 27  55162       0.1622      0.1907      0.14112              
       2009 11 28  55163       0.1595      0.1894      0.13988              
       2009 11 29  55164       0.1568      0.1881      0.13871              
       2009 11 30  55165       0.1540      0.1869      0.13768              
       2009 12  1  55166       0.1513      0.1857      0.13682              
       2009 12  2  55167       0.1485      0.1846      0.13612              
       2009 12  3  55168       0.1457      0.1835      0.13553              
       2009 12  4  55169       0.1429      0.1825      0.13492              
       2009 12  5  55170       0.1401      0.1815      0.13420              
       2009 12  6  55171       0.1373      0.1805      0.13326              
       2009 12  7  55172       0.1344      0.1796      0.13211              
       2009 12  8  55173       0.1315      0.1787      0.13077              
       2009 12  9  55174       0.1287      0.1779      0.12935              
       2009 12 10  55175       0.1258      0.1771      0.12798              
       2009 12 11  55176       0.1229      0.1764      0.12674              
       2009 12 12  55177       0.1200      0.1757      0.12571              
       2009 12 13  55178       0.1171      0.1751      0.12492              
       2009 12 14  55179       0.1142      0.1745      0.12434              
       2009 12 15  55180       0.1113      0.1739      0.12394              
       2009 12 16  55181       0.1084      0.1734      0.12365              
       2009 12 17  55182       0.1054      0.1729      0.12340              
       2009 12 18  55183       0.1025      0.1725      0.12312              
       2009 12 19  55184       0.0996      0.1721      0.12275              
       2009 12 20  55185       0.0966      0.1718      0.12228              
       2009 12 21  55186       0.0937      0.1715      0.12167              
       2009 12 22  55187       0.0907      0.1713      0.12096              
       2009 12 23  55188       0.0878      0.1711      0.12017              
       2009 12 24  55189       0.0849      0.1709      0.11934              
       2009 12 25  55190       0.0819      0.1708      0.11854              
       2009 12 26  55191       0.0790      0.1708      0.11783              
       2009 12 27  55192       0.0761      0.1708      0.11726              
       2009 12 28  55193       0.0731      0.1708      0.11688              
       2009 12 29  55194       0.0702      0.1709      0.11670              
       2009 12 30  55195       0.0673      0.1710      0.11668              
       2009 12 31  55196       0.0644      0.1712      0.11672              
       2010  1  1  55197       0.0615      0.1714      0.11668              
       2010  1  2  55198       0.0586      0.1716      0.11644              
       2010  1  3  55199       0.0557      0.1719      0.11591              
       2010  1  4  55200       0.0528      0.1723      0.11511              
       2010  1  5  55201       0.0499      0.1727      0.11412              
       2010  1  6  55202       0.0471      0.1731      0.11306              
       2010  1  7  55203       0.0442      0.1736      0.11207              
       2010  1  8  55204       0.0414      0.1741      0.11122              
       2010  1  9  55205       0.0386      0.1747      0.11056              
       2010  1 10  55206       0.0358      0.1753      0.11008              
       2010  1 11  55207       0.0330      0.1759      0.10974              
       2010  1 12  55208       0.0302      0.1766      0.10950              
       2010  1 13  55209       0.0274      0.1774      0.10928              
       2010  1 14  55210       0.0247      0.1782      0.10903              
       2010  1 15  55211       0.0219      0.1790      0.10868              
       2010  1 16  55212       0.0192      0.1799      0.10819              
       2010  1 17  55213       0.0165      0.1808      0.10753              
       2010  1 18  55214       0.0138      0.1817      0.10672              
       2010  1 19  55215       0.0112      0.1827      0.10576              
       2010  1 20  55216       0.0086      0.1837      0.10472              
       2010  1 21  55217       0.0059      0.1848      0.10365              
       2010  1 22  55218       0.0033      0.1859      0.10260              
       2010  1 23  55219       0.0008      0.1871      0.10162              
       2010  1 24  55220      -0.0018      0.1883      0.10073              
       2010  1 25  55221      -0.0043      0.1895      0.09996              
       2010  1 26  55222      -0.0068      0.1908      0.09927              
       2010  1 27  55223      -0.0093      0.1921      0.09860              
       2010  1 28  55224      -0.0117      0.1934      0.09787              
       2010  1 29  55225      -0.0142      0.1948      0.09698              
       2010  1 30  55226      -0.0166      0.1962      0.09582              
       2010  1 31  55227      -0.0189      0.1977      0.09436              
       2010  2  1  55228      -0.0213      0.1992      0.09265              
       2010  2  2  55229      -0.0236      0.2007      0.09078              
       2010  2  3  55230      -0.0259      0.2023      0.08894              
       2010  2  4  55231      -0.0281      0.2039      0.08726              
       2010  2  5  55232      -0.0304      0.2055      0.08578              
       2010  2  6  55233      -0.0325      0.2072      0.08452              
       2010  2  7  55234      -0.0347      0.2089      0.08343              
       2010  2  8  55235      -0.0368      0.2106      0.08253              
       2010  2  9  55236      -0.0389      0.2124      0.08172              
       2010  2 10  55237      -0.0410      0.2142      0.08092              
       2010  2 11  55238      -0.0430      0.2160      0.08006              
       2010  2 12  55239      -0.0450      0.2179      0.07910              
       2010  2 13  55240      -0.0470      0.2198      0.07803              
       2010  2 14  55241      -0.0489      0.2217      0.07687              
       2010  2 15  55242      -0.0508      0.2237      0.07564              
       2010  2 16  55243      -0.0527      0.2257      0.07444              
       2010  2 17  55244      -0.0545      0.2277      0.07327              
       2010  2 18  55245      -0.0563      0.2297      0.07214              
       2010  2 19  55246      -0.0581      0.2318      0.07105              
       2010  2 20  55247      -0.0598      0.2339      0.07002              
       2010  2 21  55248      -0.0615      0.2360      0.06908              
       2010  2 22  55249      -0.0631      0.2381      0.06828              
       2010  2 23  55250      -0.0647      0.2403      0.06763              
       2010  2 24  55251      -0.0663      0.2425      0.06703              
       2010  2 25  55252      -0.0678      0.2447      0.06638              
       2010  2 26  55253      -0.0693      0.2470      0.06552              
       2010  2 27  55254      -0.0707      0.2492      0.06437              
       2010  2 28  55255      -0.0721      0.2515      0.06294              
       2010  3  1  55256      -0.0735      0.2538      0.06127              
       2010  3  2  55257      -0.0748      0.2562      0.05948              
       2010  3  3  55258      -0.0761      0.2585      0.05779              
       2010  3  4  55259      -0.0773      0.2609      0.05634              
       2010  3  5  55260      -0.0785      0.2633      0.05509              
       2010  3  6  55261      -0.0797      0.2657      0.05408              
       2010  3  7  55262      -0.0808      0.2681      0.05322              
       2010  3  8  55263      -0.0819      0.2705      0.05241              
       2010  3  9  55264      -0.0829      0.2730      0.05163              
       2010  3 10  55265      -0.0839      0.2754      0.05082              
       2010  3 11  55266      -0.0848      0.2779      0.04993              
       2010  3 12  55267      -0.0857      0.2804      0.04888              
       2010  3 13  55268      -0.0866      0.2829      0.04762              
       2010  3 14  55269      -0.0874      0.2855      0.04624              
       2010  3 15  55270      -0.0882      0.2880      0.04472              
       2010  3 16  55271      -0.0889      0.2905      0.04309              
       2010  3 17  55272      -0.0896      0.2931      0.04146              
       2010  3 18  55273      -0.0902      0.2957      0.03999              
       2010  3 19  55274      -0.0908      0.2983      0.03866              
       2010  3 20  55275      -0.0914      0.3008      0.03750              
       2010  3 21  55276      -0.0919      0.3034      0.03656              
       2010  3 22  55277      -0.0923      0.3060      0.03579              
       2010  3 23  55278      -0.0927      0.3087      0.03502              
       2010  3 24  55279      -0.0931      0.3113      0.03421              
       2010  3 25  55280      -0.0935      0.3139      0.03321              
       2010  3 26  55281      -0.0937      0.3165      0.03197              
       2010  3 27  55282      -0.0940      0.3191      0.03045              
       2010  3 28  55283      -0.0942      0.3218      0.02871              
       2010  3 29  55284      -0.0943      0.3244      0.02690              
       2010  3 30  55285      -0.0944      0.3270      0.02516              
       2010  3 31  55286      -0.0945      0.3297      0.02355              
       2010  4  1  55287      -0.0945      0.3323      0.02218              
       2010  4  2  55288      -0.0945      0.3350      0.02103              
       2010  4  3  55289      -0.0944      0.3376      0.02005              
       2010  4  4  55290      -0.0943      0.3402      0.01914              
       2010  4  5  55291      -0.0942      0.3429      0.01827              
       2010  4  6  55292      -0.0940      0.3455      0.01737              
       2010  4  7  55293      -0.0937      0.3481      0.01642              
       2010  4  8  55294      -0.0934      0.3508      0.01541              
       2010  4  9  55295      -0.0931      0.3534      0.01428              
       2010  4 10  55296      -0.0927      0.3560      0.01301              
       2010  4 11  55297      -0.0923      0.3586      0.01166              
       2010  4 12  55298      -0.0919      0.3612      0.01019              
       2010  4 13  55299      -0.0914      0.3638      0.00861              
       2010  4 14  55300      -0.0908      0.3664      0.00706              
       2010  4 15  55301      -0.0902      0.3689      0.00560              
       2010  4 16  55302      -0.0896      0.3715      0.00421              
       2010  4 17  55303      -0.0889      0.3741      0.00295              
       2010  4 18  55304      -0.0882      0.3766      0.00178              
       2010  4 19  55305      -0.0875      0.3791      0.00065              
       2010  4 20  55306      -0.0867      0.3817     -0.00051              
       2010  4 21  55307      -0.0858      0.3842     -0.00175              
       2010  4 22  55308      -0.0850      0.3867     -0.00316              
       2010  4 23  55309      -0.0840      0.3891     -0.00476              
       2010  4 24  55310      -0.0831      0.3916     -0.00651              
       2010  4 25  55311      -0.0821      0.3941     -0.00836              
       2010  4 26  55312      -0.0811      0.3965     -0.01020              
       2010  4 27  55313      -0.0800      0.3989     -0.01187              
       2010  4 28  55314      -0.0789      0.4013     -0.01331              
       2010  4 29  55315      -0.0777      0.4037     -0.01448              
       2010  4 30  55316      -0.0765      0.4061     -0.01540              
       2010  5  1  55317      -0.0753      0.4084     -0.01618              
       2010  5  2  55318      -0.0741      0.4107     -0.01683              
       2010  5  3  55319      -0.0728      0.4130     -0.01750              
       2010  5  4  55320      -0.0714      0.4153     -0.01826              
       2010  5  5  55321      -0.0701      0.4176     -0.01907              
       2010  5  6  55322      -0.0687      0.4198     -0.01999              
       2010  5  7  55323      -0.0672      0.4221     -0.02101              
       2010  5  8  55324      -0.0657      0.4243     -0.02208              
       2010  5  9  55325      -0.0642      0.4264     -0.02327              
       2010  5 10  55326      -0.0627      0.4286     -0.02450              
       2010  5 11  55327      -0.0611      0.4307     -0.02567              
       2010  5 12  55328      -0.0595      0.4328     -0.02673              
       2010  5 13  55329      -0.0579      0.4349     -0.02764              
       2010  5 14  55330      -0.0562      0.4370     -0.02839              
       2010  5 15  55331      -0.0545      0.4390     -0.02897              
       2010  5 16  55332      -0.0528      0.4410     -0.02948              
       2010  5 17  55333      -0.0510      0.4429     -0.02998              
       2010  5 18  55334      -0.0492      0.4449     -0.03054              
       2010  5 19  55335      -0.0474      0.4468     -0.03124              
       2010  5 20  55336      -0.0455      0.4487     -0.03215              
       2010  5 21  55337      -0.0436      0.4506     -0.03334              
       2010  5 22  55338      -0.0417      0.4524     -0.03468              
       2010  5 23  55339      -0.0398      0.4542     -0.03606              
       2010  5 24  55340      -0.0378      0.4559     -0.03734              
       2010  5 25  55341      -0.0359      0.4577     -0.03845              
       2010  5 26  55342      -0.0338      0.4594     -0.03934              
       2010  5 27  55343      -0.0318      0.4611     -0.04000              
       2010  5 28  55344      -0.0297      0.4627     -0.04045              
       2010  5 29  55345      -0.0277      0.4643     -0.04076              
       2010  5 30  55346      -0.0256      0.4659     -0.04103              
       2010  5 31  55347      -0.0234      0.4674     -0.04131              
       2010  6  1  55348      -0.0213      0.4690     -0.04171              
       2010  6  2  55349      -0.0191      0.4704     -0.04222              
       2010  6  3  55350      -0.0169      0.4719     -0.04278              
       2010  6  4  55351      -0.0147      0.4733     -0.04348              
       2010  6  5  55352      -0.0125      0.4747     -0.04427              
       2010  6  6  55353      -0.0102      0.4760     -0.04514              
       2010  6  7  55354      -0.0079      0.4773     -0.04599              
       2010  6  8  55355      -0.0057      0.4786     -0.04682              
       2010  6  9  55356      -0.0033      0.4798     -0.04751              
       2010  6 10  55357      -0.0010      0.4810     -0.04806              
       2010  6 11  55358       0.0013      0.4822     -0.04845              
       2010  6 12  55359       0.0037      0.4833     -0.04869              
       2010  6 13  55360       0.0060      0.4844     -0.04885              
       2010  6 14  55361       0.0084      0.4855     -0.04907              
       2010  6 15  55362       0.0108      0.4865     -0.04947              
       2010  6 16  55363       0.0132      0.4875     -0.05009              
       2010  6 17  55364       0.0156      0.4884     -0.05083              
       2010  6 18  55365       0.0180      0.4893     -0.05168              
       2010  6 19  55366       0.0205      0.4902     -0.05257              
       2010  6 20  55367       0.0229      0.4910     -0.05334              
       2010  6 21  55368       0.0254      0.4918     -0.05390              
       2010  6 22  55369       0.0278      0.4925     -0.05425              
       2010  6 23  55370       0.0303      0.4933     -0.05435              
       2010  6 24  55371       0.0328      0.4939     -0.05426              
       2010  6 25  55372       0.0353      0.4946     -0.05406              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54988   -61.11      .16    -9.18      .14    
                      54989   -61.18      .25    -9.44      .14    
                      54990   -61.24      .25    -9.64      .14    
                      54991   -61.29      .23    -9.63      .34    
                      54992   -61.29      .23    -9.44      .34    
                      54993   -61.27      .23    -9.24      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54988    0.059   0.064    0.009   0.140                    
                     54989    0.077   0.099   -0.009   0.140                    
                     54990    0.097   0.099   -0.022   0.140                    
                     54991    0.107   0.091   -0.027   0.340                    
                     54992    0.116   0.091   -0.027   0.340                    
                     54993    0.129   0.091   -0.025   0.340                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
