                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      2 July 2009                                          Vol. XXII No. 026    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  6 26  55008  .11536 .00010  .53754 .00009   .236015  .000023          
    9  6 27  55009  .11808 .00009  .53719 .00009   .235362  .000018          
    9  6 28  55010  .12086 .00010  .53664 .00009   .234636  .000019          
    9  6 29  55011  .12369 .00010  .53586 .00009   .233934  .000018          
    9  6 30  55012  .12680 .00009  .53475 .00009   .233381  .000018          
    9  7  1  55013  .13038 .00009  .53359 .00010   .233070  .000048          
    9  7  2  55014  .13424 .00009  .53261 .00010   .233039  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            9  5  4           54955    -.0539    .4925    .28192     
            9  5  5           54956    -.0516    .4944    .28013     
            9  5  6           54957    -.0490    .4959    .27842     
            9  5  7           54958    -.0458    .4978    .27690     
            9  5  8           54959    -.0428    .4999    .27563     
            9  5  9           54960    -.0397    .5022    .27468     
            9  5 10           54961    -.0366    .5044    .27394     
            9  5 11           54962    -.0337    .5062    .27332     
            9  5 12           54963    -.0311    .5079    .27277     
            9  5 13           54964    -.0286    .5099    .27223     
            9  5 14           54965    -.0257    .5119    .27164     
            9  5 15           54966    -.0231    .5139    .27093     
            9  5 16           54967    -.0202    .5155    .27008     
            9  5 17           54968    -.0166    .5169    .26910     
            9  5 18           54969    -.0130    .5186    .26798     
            9  5 19           54970    -.0094    .5203    .26670     
            9  5 20           54971    -.0060    .5217    .26525     
            9  5 21           54972    -.0026    .5228    .26376     
            9  5 22           54973     .0006    .5241    .26237     
            9  5 23           54974     .0036    .5254    .26116     
            9  5 24           54975     .0070    .5263    .26013     
            9  5 25           54976     .0108    .5275    .25926     
            9  5 26           54977     .0138    .5289    .25850     
            9  5 27           54978     .0165    .5301    .25777     
            9  5 28           54979     .0193    .5316    .25693     
            9  5 29           54980     .0218    .5327    .25588     
            9  5 30           54981     .0245    .5334    .25461     
            9  5 31           54982     .0278    .5338    .25316     
            9  6  1           54983     .0315    .5336    .25171     
            9  6  2           54984     .0355    .5338    .25036     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0790 +  .0643 cos A +  .1121 sin A -  .0085 cos C +  .0887 sin C   
      y =   .3365 +  .1069 cos A -  .0569 sin A +  .0887 cos C +  .0085 sin C   
         UT1-UTC =   .2468 -  .00089 (MJD - 55022) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55014)/365.25 and C = 2*pi*(MJD-55014)/435.           
                                                                                
         TAI-UTC(MJD 55015) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55014)**0.80   S t = 0.00025 (MJD-55014)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  7  3  55015       0.1377      0.5317      0.23327              
       2009  7  4  55016       0.1412      0.5309      0.23366              
       2009  7  5  55017       0.1445      0.5301      0.23410              
       2009  7  6  55018       0.1475      0.5292      0.23458              
       2009  7  7  55019       0.1504      0.5282      0.23504              
       2009  7  8  55020       0.1533      0.5271      0.23542              
       2009  7  9  55021       0.1563      0.5258      0.23566              
       2009  7 10  55022       0.1593      0.5245      0.23574              
       2009  7 11  55023       0.1623      0.5232      0.23567              
       2009  7 12  55024       0.1653      0.5219      0.23548              
       2009  7 13  55025       0.1683      0.5205      0.23519              
       2009  7 14  55026       0.1712      0.5192      0.23490              
       2009  7 15  55027       0.1740      0.5178      0.23464              
       2009  7 16  55028       0.1767      0.5163      0.23448              
       2009  7 17  55029       0.1795      0.5148      0.23447              
       2009  7 18  55030       0.1822      0.5132      0.23463              
       2009  7 19  55031       0.1849      0.5115      0.23491              
       2009  7 20  55032       0.1875      0.5098      0.23517              
       2009  7 21  55033       0.1902      0.5081      0.23530              
       2009  7 22  55034       0.1928      0.5064      0.23518              
       2009  7 23  55035       0.1953      0.5046      0.23476              
       2009  7 24  55036       0.1979      0.5028      0.23406              
       2009  7 25  55037       0.2003      0.5009      0.23318              
       2009  7 26  55038       0.2028      0.4990      0.23227              
       2009  7 27  55039       0.2052      0.4971      0.23148              
       2009  7 28  55040       0.2076      0.4951      0.23091              
       2009  7 29  55041       0.2099      0.4930      0.23057              
       2009  7 30  55042       0.2122      0.4910      0.23046              
       2009  7 31  55043       0.2145      0.4889      0.23052              
       2009  8  1  55044       0.2167      0.4868      0.23069              
       2009  8  2  55045       0.2189      0.4846      0.23091              
       2009  8  3  55046       0.2211      0.4824      0.23109              
       2009  8  4  55047       0.2232      0.4802      0.23118              
       2009  8  5  55048       0.2252      0.4779      0.23114              
       2009  8  6  55049       0.2273      0.4756      0.23093              
       2009  8  7  55050       0.2293      0.4733      0.23056              
       2009  8  8  55051       0.2312      0.4709      0.23006              
       2009  8  9  55052       0.2331      0.4685      0.22945              
       2009  8 10  55053       0.2350      0.4661      0.22881              
       2009  8 11  55054       0.2368      0.4637      0.22821              
       2009  8 12  55055       0.2386      0.4612      0.22769              
       2009  8 13  55056       0.2404      0.4587      0.22731              
       2009  8 14  55057       0.2420      0.4562      0.22710              
       2009  8 15  55058       0.2437      0.4536      0.22702              
       2009  8 16  55059       0.2453      0.4510      0.22700              
       2009  8 17  55060       0.2469      0.4484      0.22693              
       2009  8 18  55061       0.2484      0.4458      0.22669              
       2009  8 19  55062       0.2499      0.4432      0.22619              
       2009  8 20  55063       0.2513      0.4405      0.22539              
       2009  8 21  55064       0.2527      0.4378      0.22437              
       2009  8 22  55065       0.2540      0.4351      0.22325              
       2009  8 23  55066       0.2553      0.4323      0.22218              
       2009  8 24  55067       0.2565      0.4296      0.22130              
       2009  8 25  55068       0.2577      0.4268      0.22066              
       2009  8 26  55069       0.2589      0.4240      0.22028              
       2009  8 27  55070       0.2600      0.4212      0.22011              
       2009  8 28  55071       0.2610      0.4184      0.22010              
       2009  8 29  55072       0.2620      0.4155      0.22016              
       2009  8 30  55073       0.2629      0.4127      0.22021              
       2009  8 31  55074       0.2639      0.4098      0.22020              
       2009  9  1  55075       0.2647      0.4069      0.22005              
       2009  9  2  55076       0.2655      0.4040      0.21974              
       2009  9  3  55077       0.2663      0.4011      0.21925              
       2009  9  4  55078       0.2670      0.3982      0.21859              
       2009  9  5  55079       0.2676      0.3953      0.21781              
       2009  9  6  55080       0.2682      0.3923      0.21696              
       2009  9  7  55081       0.2688      0.3894      0.21612              
       2009  9  8  55082       0.2693      0.3864      0.21536              
       2009  9  9  55083       0.2697      0.3834      0.21473              
       2009  9 10  55084       0.2701      0.3805      0.21426              
       2009  9 11  55085       0.2705      0.3775      0.21394              
       2009  9 12  55086       0.2708      0.3745      0.21370              
       2009  9 13  55087       0.2711      0.3715      0.21345              
       2009  9 14  55088       0.2713      0.3685      0.21307              
       2009  9 15  55089       0.2714      0.3655      0.21246              
       2009  9 16  55090       0.2715      0.3625      0.21159              
       2009  9 17  55091       0.2716      0.3595      0.21045              
       2009  9 18  55092       0.2716      0.3565      0.20915              
       2009  9 19  55093       0.2715      0.3535      0.20782              
       2009  9 20  55094       0.2714      0.3505      0.20661              
       2009  9 21  55095       0.2713      0.3475      0.20560              
       2009  9 22  55096       0.2711      0.3446      0.20485              
       2009  9 23  55097       0.2708      0.3416      0.20433              
       2009  9 24  55098       0.2705      0.3386      0.20398              
       2009  9 25  55099       0.2702      0.3356      0.20373              
       2009  9 26  55100       0.2698      0.3326      0.20349              
       2009  9 27  55101       0.2693      0.3297      0.20319              
       2009  9 28  55102       0.2688      0.3267      0.20279              
       2009  9 29  55103       0.2683      0.3237      0.20224              
       2009  9 30  55104       0.2677      0.3208      0.20151              
       2009 10  1  55105       0.2671      0.3179      0.20061              
       2009 10  2  55106       0.2664      0.3149      0.19957              
       2009 10  3  55107       0.2656      0.3120      0.19844              
       2009 10  4  55108       0.2648      0.3091      0.19729              
       2009 10  5  55109       0.2640      0.3062      0.19619              
       2009 10  6  55110       0.2631      0.3033      0.19520              
       2009 10  7  55111       0.2622      0.3005      0.19438              
       2009 10  8  55112       0.2612      0.2976      0.19371              
       2009 10  9  55113       0.2602      0.2948      0.19316              
       2009 10 10  55114       0.2591      0.2920      0.19262              
       2009 10 11  55115       0.2580      0.2892      0.19199              
       2009 10 12  55116       0.2568      0.2864      0.19117              
       2009 10 13  55117       0.2556      0.2836      0.19010              
       2009 10 14  55118       0.2544      0.2809      0.18879              
       2009 10 15  55119       0.2531      0.2782      0.18728              
       2009 10 16  55120       0.2517      0.2754      0.18570              
       2009 10 17  55121       0.2504      0.2728      0.18415              
       2009 10 18  55122       0.2489      0.2701      0.18277              
       2009 10 19  55123       0.2475      0.2675      0.18153              
       2009 10 20  55124       0.2459      0.2648      0.18052              
       2009 10 21  55125       0.2444      0.2622      0.17972              
       2009 10 22  55126       0.2428      0.2597      0.17906              
       2009 10 23  55127       0.2411      0.2571      0.17844              
       2009 10 24  55128       0.2395      0.2546      0.17781              
       2009 10 25  55129       0.2377      0.2521      0.17709              
       2009 10 26  55130       0.2360      0.2496      0.17623              
       2009 10 27  55131       0.2342      0.2472      0.17523              
       2009 10 28  55132       0.2323      0.2448      0.17406              
       2009 10 29  55133       0.2305      0.2424      0.17275              
       2009 10 30  55134       0.2285      0.2400      0.17134              
       2009 10 31  55135       0.2266      0.2377      0.16988              
       2009 11  1  55136       0.2246      0.2354      0.16846              
       2009 11  2  55137       0.2226      0.2332      0.16713              
       2009 11  3  55138       0.2205      0.2309      0.16597              
       2009 11  4  55139       0.2184      0.2287      0.16498              
       2009 11  5  55140       0.2163      0.2266      0.16414              
       2009 11  6  55141       0.2141      0.2244      0.16337              
       2009 11  7  55142       0.2119      0.2223      0.16255              
       2009 11  8  55143       0.2097      0.2203      0.16159              
       2009 11  9  55144       0.2074      0.2182      0.16041              
       2009 11 10  55145       0.2052      0.2162      0.15901              
       2009 11 11  55146       0.2028      0.2143      0.15744              
       2009 11 12  55147       0.2005      0.2123      0.15579              
       2009 11 13  55148       0.1981      0.2104      0.15418              
       2009 11 14  55149       0.1957      0.2086      0.15270              
       2009 11 15  55150       0.1932      0.2068      0.15142              
       2009 11 16  55151       0.1908      0.2050      0.15037              
       2009 11 17  55152       0.1883      0.2033      0.14954              
       2009 11 18  55153       0.1858      0.2015      0.14887              
       2009 11 19  55154       0.1832      0.1999      0.14829              
       2009 11 20  55155       0.1807      0.1983      0.14772              
       2009 11 21  55156       0.1781      0.1967      0.14709              
       2009 11 22  55157       0.1754      0.1951      0.14636              
       2009 11 23  55158       0.1728      0.1936      0.14550              
       2009 11 24  55159       0.1701      0.1922      0.14449              
       2009 11 25  55160       0.1675      0.1907      0.14336              
       2009 11 26  55161       0.1648      0.1894      0.14213              
       2009 11 27  55162       0.1620      0.1880      0.14084              
       2009 11 28  55163       0.1593      0.1867      0.13957              
       2009 11 29  55164       0.1565      0.1855      0.13837              
       2009 11 30  55165       0.1538      0.1843      0.13732              
       2009 12  1  55166       0.1510      0.1831      0.13643              
       2009 12  2  55167       0.1482      0.1820      0.13571              
       2009 12  3  55168       0.1453      0.1809      0.13509              
       2009 12  4  55169       0.1425      0.1799      0.13447              
       2009 12  5  55170       0.1396      0.1789      0.13373              
       2009 12  6  55171       0.1368      0.1779      0.13279              
       2009 12  7  55172       0.1339      0.1770      0.13162              
       2009 12  8  55173       0.1310      0.1762      0.13027              
       2009 12  9  55174       0.1281      0.1753      0.12884              
       2009 12 10  55175       0.1252      0.1746      0.12745              
       2009 12 11  55176       0.1223      0.1738      0.12620              
       2009 12 12  55177       0.1194      0.1732      0.12515              
       2009 12 13  55178       0.1164      0.1725      0.12434              
       2009 12 14  55179       0.1135      0.1719      0.12373              
       2009 12 15  55180       0.1105      0.1714      0.12330              
       2009 12 16  55181       0.1076      0.1709      0.12297              
       2009 12 17  55182       0.1046      0.1704      0.12268              
       2009 12 18  55183       0.1017      0.1700      0.12234              
       2009 12 19  55184       0.0987      0.1697      0.12192              
       2009 12 20  55185       0.0957      0.1693      0.12137              
       2009 12 21  55186       0.0928      0.1691      0.12068              
       2009 12 22  55187       0.0898      0.1688      0.11986              
       2009 12 23  55188       0.0868      0.1687      0.11895              
       2009 12 24  55189       0.0839      0.1685      0.11799              
       2009 12 25  55190       0.0809      0.1684      0.11703              
       2009 12 26  55191       0.0779      0.1684      0.11614              
       2009 12 27  55192       0.0750      0.1684      0.11536              
       2009 12 28  55193       0.0720      0.1685      0.11475              
       2009 12 29  55194       0.0691      0.1685      0.11431              
       2009 12 30  55195       0.0661      0.1687      0.11400              
       2009 12 31  55196       0.0632      0.1689      0.11375              
       2010  1  1  55197       0.0602      0.1691      0.11344              
       2010  1  2  55198       0.0573      0.1694      0.11296              
       2010  1  3  55199       0.0544      0.1697      0.11227              
       2010  1  4  55200       0.0515      0.1701      0.11140              
       2010  1  5  55201       0.0486      0.1705      0.11045              
       2010  1  6  55202       0.0457      0.1709      0.10955              
       2010  1  7  55203       0.0428      0.1714      0.10882              
       2010  1  8  55204       0.0400      0.1720      0.10834              
       2010  1  9  55205       0.0371      0.1726      0.10811              
       2010  1 10  55206       0.0343      0.1732      0.10809              
       2010  1 11  55207       0.0315      0.1739      0.10821              
       2010  1 12  55208       0.0287      0.1746      0.10839              
       2010  1 13  55209       0.0259      0.1753      0.10854              
       2010  1 14  55210       0.0231      0.1762      0.10859              
       2010  1 15  55211       0.0203      0.1770      0.10847              
       2010  1 16  55212       0.0176      0.1779      0.10815              
       2010  1 17  55213       0.0149      0.1788      0.10762              
       2010  1 18  55214       0.0122      0.1798      0.10690              
       2010  1 19  55215       0.0095      0.1808      0.10602              
       2010  1 20  55216       0.0068      0.1819      0.10504              
       2010  1 21  55217       0.0042      0.1830      0.10404              
       2010  1 22  55218       0.0016      0.1841      0.10308              
       2010  1 23  55219      -0.0010      0.1853      0.10221              
       2010  1 24  55220      -0.0036      0.1865      0.10147              
       2010  1 25  55221      -0.0061      0.1878      0.10087              
       2010  1 26  55222      -0.0086      0.1890      0.10038              
       2010  1 27  55223      -0.0111      0.1904      0.09992              
       2010  1 28  55224      -0.0136      0.1918      0.09938              
       2010  1 29  55225      -0.0161      0.1932      0.09864              
       2010  1 30  55226      -0.0185      0.1946      0.09762              
       2010  1 31  55227      -0.0209      0.1961      0.09630              
       2010  2  1  55228      -0.0232      0.1976      0.09475              
       2010  2  2  55229      -0.0255      0.1992      0.09311              
       2010  2  3  55230      -0.0278      0.2008      0.09153              
       2010  2  4  55231      -0.0301      0.2024      0.09016              
       2010  2  5  55232      -0.0324      0.2041      0.08904              
       2010  2  6  55233      -0.0346      0.2058      0.08815              
       2010  2  7  55234      -0.0368      0.2075      0.08741              
       2010  2  8  55235      -0.0389      0.2093      0.08677              
       2010  2  9  55236      -0.0410      0.2111      0.08614              
       2010  2 10  55237      -0.0431      0.2129      0.08549              
       2010  2 11  55238      -0.0451      0.2148      0.08479              
       2010  2 12  55239      -0.0472      0.2167      0.08395              
       2010  2 13  55240      -0.0491      0.2186      0.08300              
       2010  2 14  55241      -0.0511      0.2205      0.08188              
       2010  2 15  55242      -0.0530      0.2225      0.08058              
       2010  2 16  55243      -0.0549      0.2245      0.07910              
       2010  2 17  55244      -0.0567      0.2266      0.07755              
       2010  2 18  55245      -0.0585      0.2287      0.07600              
       2010  2 19  55246      -0.0603      0.2307      0.07446              
       2010  2 20  55247      -0.0620      0.2329      0.07299              
       2010  2 21  55248      -0.0637      0.2350      0.07162              
       2010  2 22  55249      -0.0653      0.2372      0.07045              
       2010  2 23  55250      -0.0669      0.2394      0.06937              
       2010  2 24  55251      -0.0685      0.2416      0.06831              
       2010  2 25  55252      -0.0700      0.2439      0.06712              
       2010  2 26  55253      -0.0715      0.2462      0.06573              
       2010  2 27  55254      -0.0730      0.2485      0.06408              
       2010  2 28  55255      -0.0744      0.2508      0.06221              
       2010  3  1  55256      -0.0757      0.2531      0.06024              
       2010  3  2  55257      -0.0771      0.2555      0.05835              
       2010  3  3  55258      -0.0784      0.2579      0.05667              
       2010  3  4  55259      -0.0796      0.2603      0.05524              
       2010  3  5  55260      -0.0808      0.2627      0.05405              
       2010  3  6  55261      -0.0820      0.2651      0.05305              
       2010  3  7  55262      -0.0831      0.2676      0.05218              
       2010  3  8  55263      -0.0842      0.2700      0.05141              
       2010  3  9  55264      -0.0852      0.2725      0.05073              
       2010  3 10  55265      -0.0862      0.2750      0.05007              
       2010  3 11  55266      -0.0871      0.2775      0.04938              
       2010  3 12  55267      -0.0880      0.2801      0.04859              
       2010  3 13  55268      -0.0889      0.2826      0.04764              
       2010  3 14  55269      -0.0897      0.2852      0.04656              
       2010  3 15  55270      -0.0905      0.2877      0.04532              
       2010  3 16  55271      -0.0912      0.2903      0.04393              
       2010  3 17  55272      -0.0919      0.2929      0.04252              
       2010  3 18  55273      -0.0925      0.2955      0.04118              
       2010  3 19  55274      -0.0931      0.2981      0.03987              
       2010  3 20  55275      -0.0937      0.3008      0.03871              
       2010  3 21  55276      -0.0942      0.3034      0.03766              
       2010  3 22  55277      -0.0946      0.3060      0.03668              
       2010  3 23  55278      -0.0950      0.3087      0.03573              
       2010  3 24  55279      -0.0954      0.3113      0.03474              
       2010  3 25  55280      -0.0957      0.3140      0.03359              
       2010  3 26  55281      -0.0960      0.3166      0.03216              
       2010  3 27  55282      -0.0962      0.3193      0.03041              
       2010  3 28  55283      -0.0964      0.3220      0.02844              
       2010  3 29  55284      -0.0966      0.3246      0.02635              
       2010  3 30  55285      -0.0967      0.3273      0.02423              
       2010  3 31  55286      -0.0967      0.3300      0.02230              
       2010  4  1  55287      -0.0968      0.3326      0.02072              
       2010  4  2  55288      -0.0967      0.3353      0.01943              
       2010  4  3  55289      -0.0966      0.3380      0.01839              
       2010  4  4  55290      -0.0965      0.3407      0.01757              
       2010  4  5  55291      -0.0964      0.3433      0.01687              
       2010  4  6  55292      -0.0961      0.3460      0.01613              
       2010  4  7  55293      -0.0959      0.3486      0.01533              
       2010  4  8  55294      -0.0956      0.3513      0.01442              
       2010  4  9  55295      -0.0953      0.3539      0.01339              
       2010  4 10  55296      -0.0949      0.3566      0.01223              
       2010  4 11  55297      -0.0944      0.3592      0.01097              
       2010  4 12  55298      -0.0940      0.3619      0.00968              
       2010  4 13  55299      -0.0935      0.3645      0.00842              
       2010  4 14  55300      -0.0929      0.3671      0.00715              
       2010  4 15  55301      -0.0923      0.3697      0.00599              
       2010  4 16  55302      -0.0917      0.3723      0.00492              
       2010  4 17  55303      -0.0910      0.3749      0.00396              
       2010  4 18  55304      -0.0902      0.3775      0.00306              
       2010  4 19  55305      -0.0895      0.3800      0.00220              
       2010  4 20  55306      -0.0887      0.3826      0.00132              
       2010  4 21  55307      -0.0878      0.3851      0.00032              
       2010  4 22  55308      -0.0869      0.3876     -0.00081              
       2010  4 23  55309      -0.0860      0.3901     -0.00217              
       2010  4 24  55310      -0.0850      0.3926     -0.00374              
       2010  4 25  55311      -0.0840      0.3951     -0.00541              
       2010  4 26  55312      -0.0830      0.3976     -0.00716              
       2010  4 27  55313      -0.0819      0.4000     -0.00888              
       2010  4 28  55314      -0.0807      0.4025     -0.01040              
       2010  4 29  55315      -0.0796      0.4049     -0.01168              
       2010  4 30  55316      -0.0784      0.4073     -0.01280              
       2010  5  1  55317      -0.0771      0.4096     -0.01377              
       2010  5  2  55318      -0.0758      0.4120     -0.01468              
       2010  5  3  55319      -0.0745      0.4143     -0.01559              
       2010  5  4  55320      -0.0732      0.4166     -0.01655              
       2010  5  5  55321      -0.0718      0.4189     -0.01757              
       2010  5  6  55322      -0.0703      0.4212     -0.01866              
       2010  5  7  55323      -0.0689      0.4235     -0.01982              
       2010  5  8  55324      -0.0674      0.4257     -0.02101              
       2010  5  9  55325      -0.0659      0.4279     -0.02225              
       2010  5 10  55326      -0.0643      0.4301     -0.02348              
       2010  5 11  55327      -0.0627      0.4322     -0.02462              
       2010  5 12  55328      -0.0611      0.4343     -0.02565              
       2010  5 13  55329      -0.0594      0.4364     -0.02653              
       2010  5 14  55330      -0.0577      0.4385     -0.02724              
       2010  5 15  55331      -0.0560      0.4406     -0.02784              
       2010  5 16  55332      -0.0542      0.4426     -0.02832              
       2010  5 17  55333      -0.0524      0.4446     -0.02883              
       2010  5 18  55334      -0.0506      0.4465     -0.02947              
       2010  5 19  55335      -0.0488      0.4485     -0.03025              
       2010  5 20  55336      -0.0469      0.4504     -0.03123              
       2010  5 21  55337      -0.0450      0.4523     -0.03238              
       2010  5 22  55338      -0.0430      0.4541     -0.03360              
       2010  5 23  55339      -0.0411      0.4559     -0.03489              
       2010  5 24  55340      -0.0391      0.4577     -0.03611              
       2010  5 25  55341      -0.0371      0.4595     -0.03712              
       2010  5 26  55342      -0.0350      0.4612     -0.03788              
       2010  5 27  55343      -0.0330      0.4629     -0.03840              
       2010  5 28  55344      -0.0309      0.4646     -0.03871              
       2010  5 29  55345      -0.0288      0.4662     -0.03888              
       2010  5 30  55346      -0.0266      0.4678     -0.03903              
       2010  5 31  55347      -0.0245      0.4693     -0.03921              
       2010  6  1  55348      -0.0223      0.4709     -0.03942              
       2010  6  2  55349      -0.0201      0.4724     -0.03971              
       2010  6  3  55350      -0.0179      0.4738     -0.04011              
       2010  6  4  55351      -0.0156      0.4753     -0.04069              
       2010  6  5  55352      -0.0134      0.4767     -0.04138              
       2010  6  6  55353      -0.0111      0.4780     -0.04211              
       2010  6  7  55354      -0.0088      0.4793     -0.04282              
       2010  6  8  55355      -0.0065      0.4806     -0.04347              
       2010  6  9  55356      -0.0041      0.4819     -0.04401              
       2010  6 10  55357      -0.0018      0.4831     -0.04441              
       2010  6 11  55358       0.0006      0.4842     -0.04465              
       2010  6 12  55359       0.0030      0.4854     -0.04477              
       2010  6 13  55360       0.0054      0.4865     -0.04486              
       2010  6 14  55361       0.0078      0.4876     -0.04502              
       2010  6 15  55362       0.0102      0.4886     -0.04537              
       2010  6 16  55363       0.0126      0.4896     -0.04595              
       2010  6 17  55364       0.0151      0.4905     -0.04668              
       2010  6 18  55365       0.0175      0.4914     -0.04758              
       2010  6 19  55366       0.0200      0.4923     -0.04853              
       2010  6 20  55367       0.0225      0.4932     -0.04944              
       2010  6 21  55368       0.0250      0.4940     -0.05017              
       2010  6 22  55369       0.0274      0.4947     -0.05073              
       2010  6 23  55370       0.0299      0.4954     -0.05105              
       2010  6 24  55371       0.0325      0.4961     -0.05117              
       2010  6 25  55372       0.0350      0.4968     -0.05117              
       2010  6 26  55373       0.0375      0.4974     -0.05106              
       2010  6 27  55374       0.0400      0.4979     -0.05092              
       2010  6 28  55375       0.0426      0.4985     -0.05084              
       2010  6 29  55376       0.0451      0.4990     -0.05088              
       2010  6 30  55377       0.0476      0.4994     -0.05103              
       2010  7  1  55378       0.0502      0.4998     -0.05122              
       2010  7  2  55379       0.0527      0.5002     -0.05146              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54994   -61.35      .18    -9.14      .34    
                      54995   -61.47      .11    -9.11      .10    
                      54996   -61.55      .11    -9.01      .10    
                      54997   -61.58      .74    -8.89      .34    
                      54998   -61.76      .74    -8.95      .34    
                      54999   -62.20      .16    -9.21      .34    
                      55000   -62.77      .16    -9.45      .34    
                      55001   -63.25      .16    -9.39      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54955       -59.2      -9.3                      
                          54956       -59.1      -9.2                      
                          54957       -59.0      -9.0                      
                          54958       -58.9      -8.8                      
                          54959       -58.9      -8.9                      
                          54960       -59.0      -9.2                      
                          54961       -59.1      -9.5                      
                          54962       -59.1      -9.6                      
                          54963       -59.0      -9.5                      
                          54964       -58.8      -9.4                      
                          54965       -58.5      -9.3                      
                          54966       -58.4      -9.4                      
                          54967       -58.4      -9.4                      
                          54968       -58.4      -9.4                      
                          54969       -58.4      -9.2                      
                          54970       -58.5      -9.2                      
                          54971       -58.8      -9.4                      
                          54972       -59.1      -9.5                      
                          54973       -59.4      -9.4                      
                          54974       -59.8      -9.1                      
                          54975       -60.2      -8.9                      
                          54976       -60.4      -9.0                      
                          54977       -60.3      -9.2                      
                          54978       -59.9      -9.4                      
                          54979       -59.7      -9.4                      
                          54980       -59.9      -9.4                      
                          54981       -60.2      -9.4                      
                          54982       -60.5      -9.2                      
                          54983       -60.6      -9.1                      
                          54984       -60.6      -9.0                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54994    0.125   0.072   -0.013   0.340                    
                     54995    0.115   0.044   -0.019   0.100                    
                     54996    0.090   0.044   -0.012   0.100                    
                     54997    0.070   0.294   -0.002   0.340                    
                     54998    0.057   0.294   -0.021   0.340                    
                     54999    0.059   0.064   -0.036   0.340                    
                     55000    0.064   0.064   -0.040   0.340                    
                     55001    0.069   0.064   -0.012   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54955    -0.00       0.11                            
                           54956     0.01       0.10                            
                           54957     0.04       0.13                            
                           54958     0.11       0.18                            
                           54959     0.11       0.10                            
                           54960     0.05      -0.01                            
                           54961    -0.02      -0.08                            
                           54962    -0.01      -0.06                            
                           54963     0.06      -0.00                            
                           54964     0.15       0.00                            
                           54965     0.24       0.09                            
                           54966     0.23       0.07                            
                           54967     0.16       0.09                            
                           54968     0.09      -0.04                            
                           54969     0.07      -0.02                            
                           54970     0.12      -0.04                            
                           54971     0.17      -0.09                            
                           54972     0.22      -0.08                            
                           54973     0.22      -0.09                            
                           54974     0.17      -0.04                            
                           54975     0.16       0.08                            
                           54976     0.19       0.16                            
                           54977     0.21       0.22                            
                           54978     0.26       0.11                            
                           54979     0.23       0.04                            
                           54980     0.14      -0.06                            
                           54981     0.09      -0.14                            
                           54982     0.08      -0.01                            
                           54983     0.12       0.02                            
                           54984     0.14       0.07                            
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
