                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 July 2009                                         Vol. XXII No. 028    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  

     **********************************************************************
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 31 December 2009.                  *
     **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  7 10  55022  .15984 .00009  .52574 .00009   .235192  .000008          
    9  7 11  55023  .16275 .00009  .52490 .00009   .235123  .000009          
    9  7 12  55024  .16586 .00009  .52417 .00010   .234896  .000008          
    9  7 13  55025  .16897 .00009  .52338 .00010   .234586  .000010          
    9  7 14  55026  .17204 .00010  .52231 .00010   .234272  .000010          
    9  7 15  55027  .17552 .00010  .52120 .00009   .233977  .000048          
    9  7 16  55028  .17922 .00009  .52016 .00009   .233824  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0817 +  .0875 cos A +  .0932 sin A +  .0108 cos C +  .0898 sin C   
      y =   .3408 +  .0902 cos A -  .0790 sin A +  .0898 cos C -  .0108 sin C   
         UT1-UTC =   .2331 -  .00088 (MJD - 55036) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55028)/365.25 and C = 2*pi*(MJD-55028)/435.           
                                                                                
         TAI-UTC(MJD 55029) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55028)**0.80   S t = 0.00025 (MJD-55028)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  7 17  55029       0.1824      0.5190      0.23388              
       2009  7 18  55030       0.1855      0.5178      0.23407              
       2009  7 19  55031       0.1885      0.5165      0.23434              
       2009  7 20  55032       0.1914      0.5151      0.23463              
       2009  7 21  55033       0.1941      0.5136      0.23484              
       2009  7 22  55034       0.1967      0.5120      0.23487              
       2009  7 23  55035       0.1994      0.5103      0.23463              
       2009  7 24  55036       0.2021      0.5085      0.23414              
       2009  7 25  55037       0.2048      0.5067      0.23350              
       2009  7 26  55038       0.2075      0.5049      0.23284              
       2009  7 27  55039       0.2101      0.5030      0.23229              
       2009  7 28  55040       0.2126      0.5011      0.23198              
       2009  7 29  55041       0.2150      0.4991      0.23192              
       2009  7 30  55042       0.2174      0.4971      0.23209              
       2009  7 31  55043       0.2198      0.4950      0.23244              
       2009  8  1  55044       0.2221      0.4928      0.23289              
       2009  8  2  55045       0.2244      0.4906      0.23338              
       2009  8  3  55046       0.2266      0.4884      0.23384              
       2009  8  4  55047       0.2288      0.4861      0.23419              
       2009  8  5  55048       0.2310      0.4839      0.23440              
       2009  8  6  55049       0.2331      0.4815      0.23444              
       2009  8  7  55050       0.2352      0.4791      0.23431              
       2009  8  8  55051       0.2373      0.4767      0.23403              
       2009  8  9  55052       0.2393      0.4743      0.23362              
       2009  8 10  55053       0.2412      0.4718      0.23314              
       2009  8 11  55054       0.2431      0.4693      0.23265              
       2009  8 12  55055       0.2450      0.4668      0.23222              
       2009  8 13  55056       0.2468      0.4642      0.23190              
       2009  8 14  55057       0.2486      0.4616      0.23171              
       2009  8 15  55058       0.2503      0.4590      0.23163              
       2009  8 16  55059       0.2520      0.4563      0.23160              
       2009  8 17  55060       0.2536      0.4536      0.23151              
       2009  8 18  55061       0.2552      0.4509      0.23123              
       2009  8 19  55062       0.2568      0.4482      0.23067              
       2009  8 20  55063       0.2583      0.4454      0.22981              
       2009  8 21  55064       0.2597      0.4426      0.22871              
       2009  8 22  55065       0.2611      0.4398      0.22749              
       2009  8 23  55066       0.2625      0.4370      0.22632              
       2009  8 24  55067       0.2638      0.4342      0.22530              
       2009  8 25  55068       0.2651      0.4313      0.22453              
       2009  8 26  55069       0.2663      0.4284      0.22400              
       2009  8 27  55070       0.2675      0.4255      0.22368              
       2009  8 28  55071       0.2686      0.4226      0.22351              
       2009  8 29  55072       0.2696      0.4196      0.22340              
       2009  8 30  55073       0.2706      0.4167      0.22328              
       2009  8 31  55074       0.2716      0.4137      0.22309              
       2009  9  1  55075       0.2725      0.4107      0.22277              
       2009  9  2  55076       0.2734      0.4077      0.22229              
       2009  9  3  55077       0.2742      0.4047      0.22161              
       2009  9  4  55078       0.2750      0.4017      0.22077              
       2009  9  5  55079       0.2757      0.3986      0.21979              
       2009  9  6  55080       0.2763      0.3956      0.21875              
       2009  9  7  55081       0.2769      0.3925      0.21771              
       2009  9  8  55082       0.2775      0.3895      0.21674              
       2009  9  9  55083       0.2780      0.3864      0.21591              
       2009  9 10  55084       0.2785      0.3833      0.21524              
       2009  9 11  55085       0.2789      0.3802      0.21471              
       2009  9 12  55086       0.2792      0.3771      0.21428              
       2009  9 13  55087       0.2795      0.3740      0.21384              
       2009  9 14  55088       0.2798      0.3709      0.21327              
       2009  9 15  55089       0.2799      0.3678      0.21248              
       2009  9 16  55090       0.2801      0.3647      0.21141              
       2009  9 17  55091       0.2802      0.3616      0.21009              
       2009  9 18  55092       0.2802      0.3585      0.20860              
       2009  9 19  55093       0.2802      0.3554      0.20709              
       2009  9 20  55094       0.2801      0.3523      0.20569              
       2009  9 21  55095       0.2800      0.3491      0.20450              
       2009  9 22  55096       0.2799      0.3460      0.20357              
       2009  9 23  55097       0.2796      0.3429      0.20287              
       2009  9 24  55098       0.2794      0.3398      0.20235              
       2009  9 25  55099       0.2791      0.3367      0.20193              
       2009  9 26  55100       0.2787      0.3336      0.20153              
       2009  9 27  55101       0.2783      0.3306      0.20108              
       2009  9 28  55102       0.2778      0.3275      0.20052              
       2009  9 29  55103       0.2773      0.3244      0.19980              
       2009  9 30  55104       0.2767      0.3213      0.19892              
       2009 10  1  55105       0.2761      0.3183      0.19786              
       2009 10  2  55106       0.2754      0.3152      0.19667              
       2009 10  3  55107       0.2747      0.3122      0.19538              
       2009 10  4  55108       0.2739      0.3092      0.19408              
       2009 10  5  55109       0.2731      0.3062      0.19283              
       2009 10  6  55110       0.2722      0.3032      0.19171              
       2009 10  7  55111       0.2713      0.3002      0.19077              
       2009 10  8  55112       0.2703      0.2972      0.19000              
       2009 10  9  55113       0.2693      0.2943      0.18936              
       2009 10 10  55114       0.2682      0.2913      0.18875              
       2009 10 11  55115       0.2671      0.2884      0.18806              
       2009 10 12  55116       0.2659      0.2855      0.18719              
       2009 10 13  55117       0.2647      0.2826      0.18609              
       2009 10 14  55118       0.2635      0.2797      0.18474              
       2009 10 15  55119       0.2622      0.2769      0.18321              
       2009 10 16  55120       0.2608      0.2741      0.18160              
       2009 10 17  55121       0.2594      0.2713      0.18003              
       2009 10 18  55122       0.2580      0.2685      0.17863              
       2009 10 19  55123       0.2565      0.2657      0.17746              
       2009 10 20  55124       0.2550      0.2630      0.17653              
       2009 10 21  55125       0.2534      0.2603      0.17582              
       2009 10 22  55126       0.2518      0.2576      0.17524              
       2009 10 23  55127       0.2501      0.2549      0.17471              
       2009 10 24  55128       0.2484      0.2523      0.17417              
       2009 10 25  55129       0.2467      0.2497      0.17355              
       2009 10 26  55130       0.2449      0.2471      0.17279              
       2009 10 27  55131       0.2431      0.2445      0.17188              
       2009 10 28  55132       0.2412      0.2420      0.17080              
       2009 10 29  55133       0.2393      0.2395      0.16957              
       2009 10 30  55134       0.2373      0.2370      0.16824              
       2009 10 31  55135       0.2354      0.2346      0.16687              
       2009 11  1  55136       0.2333      0.2321      0.16552              
       2009 11  2  55137       0.2313      0.2298      0.16419              
       2009 11  3  55138       0.2292      0.2274      0.16302              
       2009 11  4  55139       0.2270      0.2251      0.16203              
       2009 11  5  55140       0.2249      0.2228      0.16118              
       2009 11  6  55141       0.2227      0.2206      0.16040              
       2009 11  7  55142       0.2204      0.2184      0.15958              
       2009 11  8  55143       0.2182      0.2162      0.15861              
       2009 11  9  55144       0.2158      0.2140      0.15742              
       2009 11 10  55145       0.2135      0.2119      0.15602              
       2009 11 11  55146       0.2111      0.2098      0.15445              
       2009 11 12  55147       0.2087      0.2078      0.15279              
       2009 11 13  55148       0.2063      0.2058      0.15117              
       2009 11 14  55149       0.2038      0.2038      0.14969              
       2009 11 15  55150       0.2013      0.2019      0.14841              
       2009 11 16  55151       0.1988      0.2000      0.14736              
       2009 11 17  55152       0.1963      0.1982      0.14652              
       2009 11 18  55153       0.1937      0.1964      0.14585              
       2009 11 19  55154       0.1911      0.1946      0.14526              
       2009 11 20  55155       0.1884      0.1929      0.14469              
       2009 11 21  55156       0.1858      0.1912      0.14406              
       2009 11 22  55157       0.1831      0.1896      0.14332              
       2009 11 23  55158       0.1804      0.1879      0.14244              
       2009 11 24  55159       0.1777      0.1864      0.14143              
       2009 11 25  55160       0.1749      0.1849      0.14028              
       2009 11 26  55161       0.1721      0.1834      0.13903              
       2009 11 27  55162       0.1693      0.1819      0.13773              
       2009 11 28  55163       0.1665      0.1806      0.13644              
       2009 11 29  55164       0.1637      0.1792      0.13522              
       2009 11 30  55165       0.1608      0.1779      0.13414              
       2009 12  1  55166       0.1580      0.1766      0.13323              
       2009 12  2  55167       0.1551      0.1754      0.13247              
       2009 12  3  55168       0.1522      0.1742      0.13182              
       2009 12  4  55169       0.1492      0.1731      0.13116              
       2009 12  5  55170       0.1463      0.1720      0.13038              
       2009 12  6  55171       0.1434      0.1710      0.12939              
       2009 12  7  55172       0.1404      0.1700      0.12818              
       2009 12  8  55173       0.1374      0.1691      0.12679              
       2009 12  9  55174       0.1344      0.1682      0.12532              
       2009 12 10  55175       0.1314      0.1673      0.12388              
       2009 12 11  55176       0.1284      0.1665      0.12258              
       2009 12 12  55177       0.1254      0.1657      0.12148              
       2009 12 13  55178       0.1224      0.1650      0.12061              
       2009 12 14  55179       0.1193      0.1643      0.11995              
       2009 12 15  55180       0.1163      0.1637      0.11947              
       2009 12 16  55181       0.1132      0.1632      0.11909              
       2009 12 17  55182       0.1102      0.1626      0.11873              
       2009 12 18  55183       0.1071      0.1621      0.11834              
       2009 12 19  55184       0.1041      0.1617      0.11786              
       2009 12 20  55185       0.1010      0.1613      0.11725              
       2009 12 21  55186       0.0979      0.1610      0.11650              
       2009 12 22  55187       0.0949      0.1607      0.11562              
       2009 12 23  55188       0.0918      0.1604      0.11465              
       2009 12 24  55189       0.0887      0.1602      0.11361              
       2009 12 25  55190       0.0856      0.1601      0.11257              
       2009 12 26  55191       0.0826      0.1600      0.11158              
       2009 12 27  55192       0.0795      0.1599      0.11070              
       2009 12 28  55193       0.0764      0.1599      0.10997              
       2009 12 29  55194       0.0734      0.1599      0.10939              
       2009 12 30  55195       0.0703      0.1600      0.10894              
       2009 12 31  55196       0.0673      0.1602      0.10850              
       2010  1  1  55197       0.0642      0.1603      0.10798              
       2010  1  2  55198       0.0612      0.1606      0.10725              
       2010  1  3  55199       0.0582      0.1608      0.10628              
       2010  1  4  55200       0.0552      0.1612      0.10507              
       2010  1  5  55201       0.0522      0.1615      0.10373              
       2010  1  6  55202       0.0492      0.1619      0.10241              
       2010  1  7  55203       0.0462      0.1624      0.10122              
       2010  1  8  55204       0.0432      0.1629      0.10025              
       2010  1  9  55205       0.0402      0.1634      0.09953              
       2010  1 10  55206       0.0373      0.1640      0.09905              
       2010  1 11  55207       0.0343      0.1647      0.09876              
       2010  1 12  55208       0.0314      0.1653      0.09859              
       2010  1 13  55209       0.0285      0.1661      0.09849              
       2010  1 14  55210       0.0256      0.1668      0.09838              
       2010  1 15  55211       0.0227      0.1677      0.09821              
       2010  1 16  55212       0.0199      0.1685      0.09795              
       2010  1 17  55213       0.0170      0.1694      0.09758              
       2010  1 18  55214       0.0142      0.1704      0.09712              
       2010  1 19  55215       0.0114      0.1714      0.09661              
       2010  1 20  55216       0.0087      0.1724      0.09607              
       2010  1 21  55217       0.0059      0.1735      0.09557              
       2010  1 22  55218       0.0032      0.1746      0.09515              
       2010  1 23  55219       0.0004      0.1758      0.09483              
       2010  1 24  55220      -0.0022      0.1770      0.09464              
       2010  1 25  55221      -0.0049      0.1782      0.09458              
       2010  1 26  55222      -0.0076      0.1795      0.09459              
       2010  1 27  55223      -0.0102      0.1808      0.09461              
       2010  1 28  55224      -0.0128      0.1822      0.09452              
       2010  1 29  55225      -0.0153      0.1836      0.09420              
       2010  1 30  55226      -0.0179      0.1850      0.09355              
       2010  1 31  55227      -0.0204      0.1865      0.09255              
       2010  2  1  55228      -0.0229      0.1880      0.09129              
       2010  2  2  55229      -0.0253      0.1896      0.08989              
       2010  2  3  55230      -0.0277      0.1912      0.08852              
       2010  2  4  55231      -0.0301      0.1928      0.08728              
       2010  2  5  55232      -0.0325      0.1945      0.08625              
       2010  2  6  55233      -0.0348      0.1962      0.08544              
       2010  2  7  55234      -0.0371      0.1979      0.08480              
       2010  2  8  55235      -0.0394      0.1997      0.08427              
       2010  2  9  55236      -0.0416      0.2015      0.08380              
       2010  2 10  55237      -0.0438      0.2033      0.08330              
       2010  2 11  55238      -0.0460      0.2052      0.08273              
       2010  2 12  55239      -0.0481      0.2071      0.08203              
       2010  2 13  55240      -0.0502      0.2091      0.08119              
       2010  2 14  55241      -0.0523      0.2111      0.08023              
       2010  2 15  55242      -0.0543      0.2131      0.07917              
       2010  2 16  55243      -0.0563      0.2151      0.07806              
       2010  2 17  55244      -0.0583      0.2172      0.07694              
       2010  2 18  55245      -0.0602      0.2193      0.07585              
       2010  2 19  55246      -0.0621      0.2214      0.07483              
       2010  2 20  55247      -0.0639      0.2235      0.07390              
       2010  2 21  55248      -0.0657      0.2257      0.07306              
       2010  2 22  55249      -0.0675      0.2279      0.07228              
       2010  2 23  55250      -0.0692      0.2302      0.07155              
       2010  2 24  55251      -0.0709      0.2324      0.07081              
       2010  2 25  55252      -0.0726      0.2347      0.06994              
       2010  2 26  55253      -0.0742      0.2370      0.06883              
       2010  2 27  55254      -0.0757      0.2394      0.06742              
       2010  2 28  55255      -0.0772      0.2417      0.06574              
       2010  3  1  55256      -0.0787      0.2441      0.06384              
       2010  3  2  55257      -0.0802      0.2465      0.06188              
       2010  3  3  55258      -0.0816      0.2490      0.06007              
       2010  3  4  55259      -0.0829      0.2514      0.05854              
       2010  3  5  55260      -0.0842      0.2539      0.05730              
       2010  3  6  55261      -0.0855      0.2564      0.05622              
       2010  3  7  55262      -0.0867      0.2589      0.05527              
       2010  3  8  55263      -0.0879      0.2614      0.05439              
       2010  3  9  55264      -0.0891      0.2640      0.05345              
       2010  3 10  55265      -0.0902      0.2665      0.05246              
       2010  3 11  55266      -0.0912      0.2691      0.05141              
       2010  3 12  55267      -0.0922      0.2717      0.05020              
       2010  3 13  55268      -0.0932      0.2743      0.04887              
       2010  3 14  55269      -0.0941      0.2769      0.04741              
       2010  3 15  55270      -0.0950      0.2796      0.04577              
       2010  3 16  55271      -0.0958      0.2822      0.04401              
       2010  3 17  55272      -0.0966      0.2849      0.04223              
       2010  3 18  55273      -0.0973      0.2876      0.04049              
       2010  3 19  55274      -0.0980      0.2902      0.03880              
       2010  3 20  55275      -0.0987      0.2929      0.03721              
       2010  3 21  55276      -0.0993      0.2956      0.03572              
       2010  3 22  55277      -0.0998      0.2984      0.03440              
       2010  3 23  55278      -0.1003      0.3011      0.03313              
       2010  3 24  55279      -0.1008      0.3038      0.03181              
       2010  3 25  55280      -0.1012      0.3065      0.03033              
       2010  3 26  55281      -0.1016      0.3093      0.02862              
       2010  3 27  55282      -0.1019      0.3120      0.02669              
       2010  3 28  55283      -0.1022      0.3148      0.02459              
       2010  3 29  55284      -0.1024      0.3175      0.02246              
       2010  3 30  55285      -0.1026      0.3203      0.02050              
       2010  3 31  55286      -0.1028      0.3231      0.01879              
       2010  4  1  55287      -0.1029      0.3258      0.01736              
       2010  4  2  55288      -0.1029      0.3286      0.01617              
       2010  4  3  55289      -0.1029      0.3313      0.01512              
       2010  4  4  55290      -0.1029      0.3341      0.01419              
       2010  4  5  55291      -0.1028      0.3369      0.01331              
       2010  4  6  55292      -0.1027      0.3396      0.01249              
       2010  4  7  55293      -0.1025      0.3424      0.01166              
       2010  4  8  55294      -0.1023      0.3451      0.01080              
       2010  4  9  55295      -0.1020      0.3479      0.00984              
       2010  4 10  55296      -0.1017      0.3506      0.00876              
       2010  4 11  55297      -0.1014      0.3534      0.00757              
       2010  4 12  55298      -0.1010      0.3561      0.00628              
       2010  4 13  55299      -0.1005      0.3588      0.00488              
       2010  4 14  55300      -0.1000      0.3615      0.00352              
       2010  4 15  55301      -0.0995      0.3643      0.00227              
       2010  4 16  55302      -0.0989      0.3670      0.00109              
       2010  4 17  55303      -0.0983      0.3697      0.00006              
       2010  4 18  55304      -0.0976      0.3723     -0.00086              
       2010  4 19  55305      -0.0969      0.3750     -0.00175              
       2010  4 20  55306      -0.0962      0.3777     -0.00267              
       2010  4 21  55307      -0.0954      0.3803     -0.00368              
       2010  4 22  55308      -0.0945      0.3830     -0.00487              
       2010  4 23  55309      -0.0937      0.3856     -0.00631              
       2010  4 24  55310      -0.0928      0.3882     -0.00801              
       2010  4 25  55311      -0.0918      0.3908     -0.00982              
       2010  4 26  55312      -0.0908      0.3934     -0.01166              
       2010  4 27  55313      -0.0898      0.3959     -0.01344              
       2010  4 28  55314      -0.0887      0.3985     -0.01500              
       2010  4 29  55315      -0.0875      0.4010     -0.01620              
       2010  4 30  55316      -0.0864      0.4035     -0.01714              
       2010  5  1  55317      -0.0852      0.4060     -0.01786              
       2010  5  2  55318      -0.0839      0.4085     -0.01842              
       2010  5  3  55319      -0.0827      0.4109     -0.01888              
       2010  5  4  55320      -0.0813      0.4134     -0.01942              
       2010  5  5  55321      -0.0800      0.4158     -0.02003              
       2010  5  6  55322      -0.0786      0.4182     -0.02074              
       2010  5  7  55323      -0.0772      0.4205     -0.02156              
       2010  5  8  55324      -0.0757      0.4229     -0.02248              
       2010  5  9  55325      -0.0742      0.4252     -0.02344              
       2010  5 10  55326      -0.0727      0.4275     -0.02439              
       2010  5 11  55327      -0.0711      0.4298     -0.02526              
       2010  5 12  55328      -0.0695      0.4320     -0.02609              
       2010  5 13  55329      -0.0678      0.4343     -0.02679              
       2010  5 14  55330      -0.0662      0.4365     -0.02737              
       2010  5 15  55331      -0.0645      0.4386     -0.02787              
       2010  5 16  55332      -0.0627      0.4408     -0.02834              
       2010  5 17  55333      -0.0610      0.4429     -0.02882              
       2010  5 18  55334      -0.0591      0.4450     -0.02939              
       2010  5 19  55335      -0.0573      0.4471     -0.03012              
       2010  5 20  55336      -0.0554      0.4491     -0.03099              
       2010  5 21  55337      -0.0535      0.4511     -0.03204              
       2010  5 22  55338      -0.0516      0.4531     -0.03322              
       2010  5 23  55339      -0.0497      0.4550     -0.03437              
       2010  5 24  55340      -0.0477      0.4569     -0.03550              
       2010  5 25  55341      -0.0457      0.4588     -0.03653              
       2010  5 26  55342      -0.0436      0.4607     -0.03733              
       2010  5 27  55343      -0.0416      0.4625     -0.03793              
       2010  5 28  55344      -0.0395      0.4643     -0.03841              
       2010  5 29  55345      -0.0374      0.4660     -0.03879              
       2010  5 30  55346      -0.0352      0.4678     -0.03917              
       2010  5 31  55347      -0.0331      0.4694     -0.03960              
       2010  6  1  55348      -0.0309      0.4711     -0.04010              
       2010  6  2  55349      -0.0287      0.4727     -0.04066              
       2010  6  3  55350      -0.0264      0.4743     -0.04130              
       2010  6  4  55351      -0.0242      0.4759     -0.04199              
       2010  6  5  55352      -0.0219      0.4774     -0.04268              
       2010  6  6  55353      -0.0196      0.4789     -0.04337              
       2010  6  7  55354      -0.0173      0.4803     -0.04401              
       2010  6  8  55355      -0.0149      0.4817     -0.04453              
       2010  6  9  55356      -0.0126      0.4831     -0.04492              
       2010  6 10  55357      -0.0102      0.4844     -0.04514              
       2010  6 11  55358      -0.0078      0.4857     -0.04521              
       2010  6 12  55359      -0.0054      0.4870     -0.04521              
       2010  6 13  55360      -0.0030      0.4882     -0.04515              
       2010  6 14  55361      -0.0005      0.4894     -0.04520              
       2010  6 15  55362       0.0019      0.4906     -0.04546              
       2010  6 16  55363       0.0044      0.4917     -0.04590              
       2010  6 17  55364       0.0069      0.4927     -0.04653              
       2010  6 18  55365       0.0094      0.4938     -0.04728              
       2010  6 19  55366       0.0119      0.4948     -0.04800              
       2010  6 20  55367       0.0144      0.4957     -0.04868              
       2010  6 21  55368       0.0169      0.4967     -0.04921              
       2010  6 22  55369       0.0195      0.4975     -0.04949              
       2010  6 23  55370       0.0220      0.4984     -0.04953              
       2010  6 24  55371       0.0246      0.4992     -0.04937              
       2010  6 25  55372       0.0271      0.4999     -0.04908              
       2010  6 26  55373       0.0297      0.5007     -0.04871              
       2010  6 27  55374       0.0323      0.5013     -0.04838              
       2010  6 28  55375       0.0349      0.5020     -0.04813              
       2010  6 29  55376       0.0375      0.5026     -0.04794              
       2010  6 30  55377       0.0401      0.5032     -0.04784              
       2010  7  1  55378       0.0427      0.5037     -0.04785              
       2010  7  2  55379       0.0453      0.5042     -0.04802              
       2010  7  3  55380       0.0479      0.5046     -0.04827              
       2010  7  4  55381       0.0505      0.5050     -0.04855              
       2010  7  5  55382       0.0531      0.5054     -0.04876              
       2010  7  6  55383       0.0557      0.5057     -0.04890              
       2010  7  7  55384       0.0583      0.5060     -0.04894              
       2010  7  8  55385       0.0609      0.5062     -0.04885              
       2010  7  9  55386       0.0635      0.5064     -0.04863              
       2010  7 10  55387       0.0661      0.5066     -0.04837              
       2010  7 11  55388       0.0687      0.5067     -0.04816              
       2010  7 12  55389       0.0713      0.5068     -0.04810              
       2010  7 13  55390       0.0739      0.5068     -0.04830              
       2010  7 14  55391       0.0765      0.5068     -0.04877              
       2010  7 15  55392       0.0791      0.5068     -0.04938              
       2010  7 16  55393       0.0817      0.5067     -0.05010              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      55009   -63.53      .19    -9.02      .34    
                      55010   -64.02      .22    -8.91      .11    
                      55011   -64.58      .22    -8.70      .11    
                      55012   -64.98      .31    -8.57      .13    
                      55013   -65.09      .31    -8.64      .13    
                      55014   -65.05      .31    -8.80      .13    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     55009    0.131   0.076   -0.070   0.340                    
                     55010    0.107   0.088   -0.076   0.110                    
                     55011    0.092   0.088   -0.062   0.110                    
                     55012    0.086   0.123   -0.023   0.130                    
                     55013    0.084   0.123   -0.003   0.130                    
                     55014    0.086   0.123   -0.004   0.130                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
