                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      13 August 2009                                       Vol. XXII No. 032    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use                                      
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>      
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                 
         Beginning 1 January 2009:                                              
            TAI-UTC(BIPM) = 34.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
       eo-info/general/input-data>. The contributed analysis results are based  
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
       Laser Ranging (LLR), and meteorological predictions of variations in     
       Atmospheric Angular Momentum (AAM).                                      
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    9  8  7  55050  .23417 .00009  .47758 .00009   .231064  .000012          
    9  8  8  55051  .23629 .00010  .47531 .00009   .230605  .000012          
    9  8  9  55052  .23834 .00009  .47314 .00009   .230023  .000012          
    9  8 10  55053  .24039 .00010  .47075 .00009   .229358  .000013          
    9  8 11  55054  .24241 .00009  .46825 .00010   .228703  .000012          
    9  8 12  55055  .24448 .00009  .46571 .00010   .228145  .000012          
    9  8 13  55056  .24665 .00009  .46330 .00009   .227804  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0826 +  .1155 cos A +  .0406 sin A +  .0498 cos C +  .0822 sin C   
      y =   .3390 +  .0436 cos A -  .1062 sin A +  .0822 cos C -  .0498 sin C   
         UT1-UTC =   .1996 -  .00087 (MJD - 55064) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-55056)/365.25 and C = 2*pi*(MJD-55056)/435.           
                                                                                
         TAI-UTC(MJD 55057) = 34.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-55056)**0.80   S t = 0.00025 (MJD-55056)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2009  8 14  55057       0.2485      0.4608      0.22770              
       2009  8 15  55058       0.2505      0.4584      0.22776              
       2009  8 16  55059       0.2523      0.4559      0.22790              
       2009  8 17  55060       0.2540      0.4533      0.22802              
       2009  8 18  55061       0.2556      0.4508      0.22799              
       2009  8 19  55062       0.2572      0.4481      0.22771              
       2009  8 20  55063       0.2588      0.4454      0.22715              
       2009  8 21  55064       0.2603      0.4426      0.22638              
       2009  8 22  55065       0.2618      0.4399      0.22549              
       2009  8 23  55066       0.2632      0.4371      0.22462              
       2009  8 24  55067       0.2646      0.4344      0.22390              
       2009  8 25  55068       0.2659      0.4316      0.22337              
       2009  8 26  55069       0.2671      0.4287      0.22304              
       2009  8 27  55070       0.2683      0.4259      0.22285              
       2009  8 28  55071       0.2695      0.4230      0.22277              
       2009  8 29  55072       0.2706      0.4201      0.22273              
       2009  8 30  55073       0.2716      0.4172      0.22268              
       2009  8 31  55074       0.2726      0.4142      0.22254              
       2009  9  1  55075       0.2736      0.4113      0.22226              
       2009  9  2  55076       0.2745      0.4083      0.22180              
       2009  9  3  55077       0.2753      0.4053      0.22114              
       2009  9  4  55078       0.2761      0.4023      0.22032              
       2009  9  5  55079       0.2768      0.3993      0.21938              
       2009  9  6  55080       0.2775      0.3963      0.21837              
       2009  9  7  55081       0.2782      0.3933      0.21736              
       2009  9  8  55082       0.2788      0.3902      0.21643              
       2009  9  9  55083       0.2793      0.3872      0.21563              
       2009  9 10  55084       0.2798      0.3841      0.21501              
       2009  9 11  55085       0.2802      0.3810      0.21454              
       2009  9 12  55086       0.2806      0.3779      0.21415              
       2009  9 13  55087       0.2809      0.3749      0.21375              
       2009  9 14  55088       0.2812      0.3718      0.21323              
       2009  9 15  55089       0.2815      0.3687      0.21247              
       2009  9 16  55090       0.2816      0.3656      0.21143              
       2009  9 17  55091       0.2818      0.3625      0.21013              
       2009  9 18  55092       0.2818      0.3594      0.20865              
       2009  9 19  55093       0.2819      0.3563      0.20714              
       2009  9 20  55094       0.2818      0.3532      0.20572              
       2009  9 21  55095       0.2817      0.3501      0.20450              
       2009  9 22  55096       0.2816      0.3470      0.20350              
       2009  9 23  55097       0.2814      0.3438      0.20272              
       2009  9 24  55098       0.2812      0.3408      0.20209              
       2009  9 25  55099       0.2809      0.3377      0.20154              
       2009  9 26  55100       0.2806      0.3346      0.20099              
       2009  9 27  55101       0.2802      0.3315      0.20037              
       2009  9 28  55102       0.2798      0.3284      0.19963              
       2009  9 29  55103       0.2793      0.3253      0.19872              
       2009  9 30  55104       0.2787      0.3223      0.19763              
       2009 10  1  55105       0.2781      0.3192      0.19636              
       2009 10  2  55106       0.2775      0.3162      0.19493              
       2009 10  3  55107       0.2768      0.3131      0.19341              
       2009 10  4  55108       0.2761      0.3101      0.19185              
       2009 10  5  55109       0.2753      0.3071      0.19035              
       2009 10  6  55110       0.2744      0.3041      0.18897              
       2009 10  7  55111       0.2736      0.3011      0.18774              
       2009 10  8  55112       0.2726      0.2981      0.18669              
       2009 10  9  55113       0.2716      0.2952      0.18575              
       2009 10 10  55114       0.2706      0.2922      0.18484              
       2009 10 11  55115       0.2695      0.2893      0.18385              
       2009 10 12  55116       0.2684      0.2864      0.18268              
       2009 10 13  55117       0.2672      0.2835      0.18127              
       2009 10 14  55118       0.2660      0.2806      0.17961              
       2009 10 15  55119       0.2648      0.2777      0.17777              
       2009 10 16  55120       0.2634      0.2749      0.17585              
       2009 10 17  55121       0.2621      0.2721      0.17397              
       2009 10 18  55122       0.2607      0.2693      0.17226              
       2009 10 19  55123       0.2592      0.2665      0.17077              
       2009 10 20  55124       0.2577      0.2637      0.16952              
       2009 10 21  55125       0.2562      0.2610      0.16848              
       2009 10 22  55126       0.2546      0.2583      0.16758              
       2009 10 23  55127       0.2530      0.2556      0.16674              
       2009 10 24  55128       0.2513      0.2530      0.16588              
       2009 10 25  55129       0.2496      0.2503      0.16494              
       2009 10 26  55130       0.2479      0.2477      0.16388              
       2009 10 27  55131       0.2461      0.2451      0.16267              
       2009 10 28  55132       0.2443      0.2426      0.16131              
       2009 10 29  55133       0.2424      0.2401      0.15982              
       2009 10 30  55134       0.2405      0.2376      0.15824              
       2009 10 31  55135       0.2385      0.2351      0.15663              
       2009 11  1  55136       0.2366      0.2327      0.15505              
       2009 11  2  55137       0.2345      0.2302      0.15359              
       2009 11  3  55138       0.2325      0.2279      0.15230              
       2009 11  4  55139       0.2304      0.2255      0.15119              
       2009 11  5  55140       0.2282      0.2232      0.15023              
       2009 11  6  55141       0.2261      0.2209      0.14935              
       2009 11  7  55142       0.2239      0.2187      0.14842              
       2009 11  8  55143       0.2216      0.2165      0.14736              
       2009 11  9  55144       0.2193      0.2143      0.14609              
       2009 11 10  55145       0.2170      0.2122      0.14460              
       2009 11 11  55146       0.2147      0.2101      0.14295              
       2009 11 12  55147       0.2123      0.2080      0.14122              
       2009 11 13  55148       0.2099      0.2060      0.13954              
       2009 11 14  55149       0.2075      0.2040      0.13799              
       2009 11 15  55150       0.2050      0.2020      0.13664              
       2009 11 16  55151       0.2025      0.2001      0.13554              
       2009 11 17  55152       0.2000      0.1982      0.13465              
       2009 11 18  55153       0.1975      0.1964      0.13394              
       2009 11 19  55154       0.1949      0.1945      0.13332              
       2009 11 20  55155       0.1923      0.1928      0.13273              
       2009 11 21  55156       0.1896      0.1911      0.13209              
       2009 11 22  55157       0.1870      0.1894      0.13135              
       2009 11 23  55158       0.1843      0.1877      0.13048              
       2009 11 24  55159       0.1816      0.1861      0.12948              
       2009 11 25  55160       0.1789      0.1846      0.12835              
       2009 11 26  55161       0.1761      0.1830      0.12712              
       2009 11 27  55162       0.1733      0.1816      0.12584              
       2009 11 28  55163       0.1706      0.1801      0.12458              
       2009 11 29  55164       0.1677      0.1787      0.12339              
       2009 11 30  55165       0.1649      0.1774      0.12225              
       2009 12  1  55166       0.1621      0.1761      0.12129              
       2009 12  2  55167       0.1592      0.1748      0.12049              
       2009 12  3  55168       0.1563      0.1736      0.11979              
       2009 12  4  55169       0.1534      0.1724      0.11908              
       2009 12  5  55170       0.1505      0.1713      0.11825              
       2009 12  6  55171       0.1475      0.1702      0.11722              
       2009 12  7  55172       0.1446      0.1692      0.11596              
       2009 12  8  55173       0.1416      0.1682      0.11453              
       2009 12  9  55174       0.1387      0.1672      0.11302              
       2009 12 10  55175       0.1357      0.1663      0.11155              
       2009 12 11  55176       0.1327      0.1655      0.11021              
       2009 12 12  55177       0.1297      0.1646      0.10908              
       2009 12 13  55178       0.1266      0.1639      0.10819              
       2009 12 14  55179       0.1236      0.1632      0.10750              
       2009 12 15  55180       0.1206      0.1625      0.10699              
       2009 12 16  55181       0.1175      0.1619      0.10658              
       2009 12 17  55182       0.1145      0.1613      0.10620              
       2009 12 18  55183       0.1114      0.1607      0.10579              
       2009 12 19  55184       0.1084      0.1603      0.10527              
       2009 12 20  55185       0.1053      0.1598      0.10464              
       2009 12 21  55186       0.1023      0.1594      0.10386              
       2009 12 22  55187       0.0992      0.1591      0.10295              
       2009 12 23  55188       0.0961      0.1588      0.10194              
       2009 12 24  55189       0.0931      0.1585      0.10087              
       2009 12 25  55190       0.0900      0.1583      0.09980              
       2009 12 26  55191       0.0869      0.1582      0.09877              
       2009 12 27  55192       0.0839      0.1581      0.09786              
       2009 12 28  55193       0.0808      0.1580      0.09708              
       2009 12 29  55194       0.0777      0.1580      0.09646              
       2009 12 30  55195       0.0747      0.1580      0.09596              
       2009 12 31  55196       0.0716      0.1581      0.09548              
       2010  1  1  55197       0.0686      0.1582      0.09490              
       2010  1  2  55198       0.0655      0.1584      0.09412              
       2010  1  3  55199       0.0625      0.1586      0.09308              
       2010  1  4  55200       0.0595      0.1589      0.09181              
       2010  1  5  55201       0.0565      0.1592      0.09041              
       2010  1  6  55202       0.0535      0.1595      0.08901              
       2010  1  7  55203       0.0505      0.1599      0.08774              
       2010  1  8  55204       0.0475      0.1604      0.08668              
       2010  1  9  55205       0.0445      0.1609      0.08587              
       2010  1 10  55206       0.0415      0.1614      0.08528              
       2010  1 11  55207       0.0386      0.1620      0.08487              
       2010  1 12  55208       0.0357      0.1626      0.08457              
       2010  1 13  55209       0.0327      0.1633      0.08431              
       2010  1 14  55210       0.0298      0.1640      0.08401              
       2010  1 15  55211       0.0269      0.1648      0.08363              
       2010  1 16  55212       0.0241      0.1656      0.08311              
       2010  1 17  55213       0.0212      0.1664      0.08245              
       2010  1 18  55214       0.0184      0.1673      0.08164              
       2010  1 19  55215       0.0155      0.1683      0.08072              
       2010  1 20  55216       0.0128      0.1693      0.07973              
       2010  1 21  55217       0.0100      0.1703      0.07871              
       2010  1 22  55218       0.0072      0.1714      0.07773              
       2010  1 23  55219       0.0045      0.1725      0.07682              
       2010  1 24  55220       0.0018      0.1736      0.07604              
       2010  1 25  55221      -0.0009      0.1748      0.07540              
       2010  1 26  55222      -0.0036      0.1760      0.07487              
       2010  1 27  55223      -0.0062      0.1773      0.07438              
       2010  1 28  55224      -0.0089      0.1786      0.07383              
       2010  1 29  55225      -0.0114      0.1800      0.07310              
       2010  1 30  55226      -0.0140      0.1814      0.07210              
       2010  1 31  55227      -0.0166      0.1828      0.07081              
       2010  2  1  55228      -0.0191      0.1843      0.06929              
       2010  2  2  55229      -0.0215      0.1858      0.06770              
       2010  2  3  55230      -0.0240      0.1874      0.06617              
       2010  2  4  55231      -0.0264      0.1889      0.06484              
       2010  2  5  55232      -0.0288      0.1906      0.06376              
       2010  2  6  55233      -0.0312      0.1922      0.06294              
       2010  2  7  55234      -0.0335      0.1939      0.06232              
       2010  2  8  55235      -0.0358      0.1957      0.06183              
       2010  2  9  55236      -0.0381      0.1974      0.06140              
       2010  2 10  55237      -0.0403      0.1992      0.06096              
       2010  2 11  55238      -0.0425      0.2011      0.06044              
       2010  2 12  55239      -0.0447      0.2029      0.05980              
       2010  2 13  55240      -0.0469      0.2048      0.05903              
       2010  2 14  55241      -0.0490      0.2068      0.05812              
       2010  2 15  55242      -0.0510      0.2087      0.05710              
       2010  2 16  55243      -0.0531      0.2107      0.05601              
       2010  2 17  55244      -0.0551      0.2128      0.05492              
       2010  2 18  55245      -0.0570      0.2148      0.05388              
       2010  2 19  55246      -0.0589      0.2169      0.05296              
       2010  2 20  55247      -0.0608      0.2190      0.05217              
       2010  2 21  55248      -0.0627      0.2212      0.05156              
       2010  2 22  55249      -0.0645      0.2233      0.05108              
       2010  2 23  55250      -0.0663      0.2255      0.05068              
       2010  2 24  55251      -0.0680      0.2278      0.05028              
       2010  2 25  55252      -0.0697      0.2300      0.04974              
       2010  2 26  55253      -0.0713      0.2323      0.04898              
       2010  2 27  55254      -0.0730      0.2346      0.04793              
       2010  2 28  55255      -0.0745      0.2370      0.04661              
       2010  3  1  55256      -0.0761      0.2393      0.04512              
       2010  3  2  55257      -0.0775      0.2417      0.04361              
       2010  3  3  55258      -0.0790      0.2441      0.04222              
       2010  3  4  55259      -0.0804      0.2465      0.04105              
       2010  3  5  55260      -0.0818      0.2490      0.04013              
       2010  3  6  55261      -0.0831      0.2514      0.03943              
       2010  3  7  55262      -0.0844      0.2539      0.03886              
       2010  3  8  55263      -0.0856      0.2564      0.03838              
       2010  3  9  55264      -0.0868      0.2589      0.03790              
       2010  3 10  55265      -0.0880      0.2615      0.03738              
       2010  3 11  55266      -0.0891      0.2640      0.03679              
       2010  3 12  55267      -0.0901      0.2666      0.03608              
       2010  3 13  55268      -0.0911      0.2692      0.03523              
       2010  3 14  55269      -0.0921      0.2718      0.03426              
       2010  3 15  55270      -0.0930      0.2744      0.03318              
       2010  3 16  55271      -0.0939      0.2770      0.03204              
       2010  3 17  55272      -0.0948      0.2797      0.03090              
       2010  3 18  55273      -0.0956      0.2824      0.02983              
       2010  3 19  55274      -0.0963      0.2850      0.02886              
       2010  3 20  55275      -0.0970      0.2877      0.02799              
       2010  3 21  55276      -0.0977      0.2904      0.02723              
       2010  3 22  55277      -0.0983      0.2931      0.02651              
       2010  3 23  55278      -0.0989      0.2958      0.02574              
       2010  3 24  55279      -0.0994      0.2985      0.02483              
       2010  3 25  55280      -0.0999      0.3013      0.02368              
       2010  3 26  55281      -0.1003      0.3040      0.02227              
       2010  3 27  55282      -0.1007      0.3067      0.02055              
       2010  3 28  55283      -0.1010      0.3095      0.01858              
       2010  3 29  55284      -0.1013      0.3122      0.01651              
       2010  3 30  55285      -0.1016      0.3150      0.01447              
       2010  3 31  55286      -0.1018      0.3177      0.01264              
       2010  4  1  55287      -0.1019      0.3205      0.01112              
       2010  4  2  55288      -0.1020      0.3233      0.00986              
       2010  4  3  55289      -0.1021      0.3260      0.00885              
       2010  4  4  55290      -0.1021      0.3288      0.00793              
       2010  4  5  55291      -0.1021      0.3316      0.00700              
       2010  4  6  55292      -0.1020      0.3343      0.00604              
       2010  4  7  55293      -0.1019      0.3371      0.00504              
       2010  4  8  55294      -0.1018      0.3398      0.00393              
       2010  4  9  55295      -0.1016      0.3426      0.00266              
       2010  4 10  55296      -0.1013      0.3454      0.00129              
       2010  4 11  55297      -0.1010      0.3481     -0.00011              
       2010  4 12  55298      -0.1007      0.3509     -0.00151              
       2010  4 13  55299      -0.1003      0.3536     -0.00285              
       2010  4 14  55300      -0.0999      0.3563     -0.00416              
       2010  4 15  55301      -0.0994      0.3591     -0.00535              
       2010  4 16  55302      -0.0989      0.3618     -0.00638              
       2010  4 17  55303      -0.0983      0.3645     -0.00728              
       2010  4 18  55304      -0.0977      0.3672     -0.00811              
       2010  4 19  55305      -0.0971      0.3699     -0.00897              
       2010  4 20  55306      -0.0964      0.3726     -0.00987              
       2010  4 21  55307      -0.0957      0.3752     -0.01087              
       2010  4 22  55308      -0.0949      0.3779     -0.01208              
       2010  4 23  55309      -0.0941      0.3805     -0.01352              
       2010  4 24  55310      -0.0932      0.3832     -0.01517              
       2010  4 25  55311      -0.0923      0.3858     -0.01692              
       2010  4 26  55312      -0.0914      0.3884     -0.01872              
       2010  4 27  55313      -0.0904      0.3910     -0.02042              
       2010  4 28  55314      -0.0894      0.3935     -0.02189              
       2010  4 29  55315      -0.0883      0.3961     -0.02304              
       2010  4 30  55316      -0.0872      0.3986     -0.02393              
       2010  5  1  55317      -0.0860      0.4012     -0.02474              
       2010  5  2  55318      -0.0849      0.4037     -0.02549              
       2010  5  3  55319      -0.0836      0.4062     -0.02625              
       2010  5  4  55320      -0.0824      0.4086     -0.02712              
       2010  5  5  55321      -0.0811      0.4111     -0.02808              
       2010  5  6  55322      -0.0797      0.4135     -0.02911              
       2010  5  7  55323      -0.0784      0.4159     -0.03027              
       2010  5  8  55324      -0.0770      0.4183     -0.03149              
       2010  5  9  55325      -0.0755      0.4207     -0.03277              
       2010  5 10  55326      -0.0740      0.4230     -0.03411              
       2010  5 11  55327      -0.0725      0.4253     -0.03549              
       2010  5 12  55328      -0.0709      0.4276     -0.03679              
       2010  5 13  55329      -0.0694      0.4299     -0.03798              
       2010  5 14  55330      -0.0677      0.4321     -0.03906              
       2010  5 15  55331      -0.0661      0.4343     -0.04004              
       2010  5 16  55332      -0.0644      0.4365     -0.04097              
       2010  5 17  55333      -0.0627      0.4387     -0.04182              
       2010  5 18  55334      -0.0609      0.4408     -0.04275              
       2010  5 19  55335      -0.0591      0.4429     -0.04382              
       2010  5 20  55336      -0.0573      0.4450     -0.04508              
       2010  5 21  55337      -0.0555      0.4471     -0.04650              
       2010  5 22  55338      -0.0536      0.4491     -0.04798              
       2010  5 23  55339      -0.0517      0.4511     -0.04941              
       2010  5 24  55340      -0.0497      0.4531     -0.05066              
       2010  5 25  55341      -0.0478      0.4550     -0.05160              
       2010  5 26  55342      -0.0458      0.4569     -0.05222              
       2010  5 27  55343      -0.0438      0.4588     -0.05259              
       2010  5 28  55344      -0.0417      0.4607     -0.05279              
       2010  5 29  55345      -0.0396      0.4625     -0.05293              
       2010  5 30  55346      -0.0375      0.4642     -0.05306              
       2010  5 31  55347      -0.0354      0.4660     -0.05322              
       2010  6  1  55348      -0.0333      0.4677     -0.05338              
       2010  6  2  55349      -0.0311      0.4694     -0.05357              
       2010  6  3  55350      -0.0289      0.4710     -0.05378              
       2010  6  4  55351      -0.0267      0.4727     -0.05406              
       2010  6  5  55352      -0.0244      0.4742     -0.05439              
       2010  6  6  55353      -0.0222      0.4758     -0.05474              
       2010  6  7  55354      -0.0199      0.4773     -0.05511              
       2010  6  8  55355      -0.0176      0.4788     -0.05549              
       2010  6  9  55356      -0.0153      0.4802     -0.05577              
       2010  6 10  55357      -0.0129      0.4816     -0.05590              
       2010  6 11  55358      -0.0105      0.4830     -0.05596              
       2010  6 12  55359      -0.0082      0.4843     -0.05591              
       2010  6 13  55360      -0.0058      0.4856     -0.05586              
       2010  6 14  55361      -0.0034      0.4869     -0.05592              
       2010  6 15  55362      -0.0009      0.4881     -0.05614              
       2010  6 16  55363       0.0015      0.4893     -0.05655              
       2010  6 17  55364       0.0040      0.4904     -0.05713              
       2010  6 18  55365       0.0064      0.4915     -0.05787              
       2010  6 19  55366       0.0089      0.4926     -0.05866              
       2010  6 20  55367       0.0114      0.4936     -0.05935              
       2010  6 21  55368       0.0139      0.4946     -0.05988              
       2010  6 22  55369       0.0164      0.4956     -0.06024              
       2010  6 23  55370       0.0190      0.4965     -0.06036              
       2010  6 24  55371       0.0215      0.4974     -0.06020              
       2010  6 25  55372       0.0241      0.4982     -0.05989              
       2010  6 26  55373       0.0266      0.4990     -0.05949              
       2010  6 27  55374       0.0292      0.4998     -0.05904              
       2010  6 28  55375       0.0317      0.5005     -0.05858              
       2010  6 29  55376       0.0343      0.5011     -0.05826              
       2010  6 30  55377       0.0369      0.5018     -0.05802              
       2010  7  1  55378       0.0395      0.5024     -0.05790              
       2010  7  2  55379       0.0421      0.5029     -0.05784              
       2010  7  3  55380       0.0447      0.5035     -0.05782              
       2010  7  4  55381       0.0473      0.5039     -0.05777              
       2010  7  5  55382       0.0499      0.5044     -0.05765              
       2010  7  6  55383       0.0525      0.5048     -0.05739              
       2010  7  7  55384       0.0551      0.5051     -0.05706              
       2010  7  8  55385       0.0577      0.5055     -0.05661              
       2010  7  9  55386       0.0603      0.5057     -0.05611              
       2010  7 10  55387       0.0629      0.5060     -0.05562              
       2010  7 11  55388       0.0655      0.5062     -0.05524              
       2010  7 12  55389       0.0681      0.5063     -0.05505              
       2010  7 13  55390       0.0707      0.5065     -0.05509              
       2010  7 14  55391       0.0733      0.5065     -0.05537              
       2010  7 15  55392       0.0759      0.5066     -0.05577              
       2010  7 16  55393       0.0785      0.5066     -0.05624              
       2010  7 17  55394       0.0810      0.5066     -0.05665              
       2010  7 18  55395       0.0836      0.5065     -0.05685              
       2010  7 19  55396       0.0862      0.5064     -0.05688              
       2010  7 20  55397       0.0887      0.5062     -0.05678              
       2010  7 21  55398       0.0913      0.5060     -0.05649              
       2010  7 22  55399       0.0938      0.5058     -0.05611              
       2010  7 23  55400       0.0964      0.5055     -0.05575              
       2010  7 24  55401       0.0989      0.5052     -0.05544              
       2010  7 25  55402       0.1014      0.5048     -0.05523              
       2010  7 26  55403       0.1039      0.5044     -0.05517              
       2010  7 27  55404       0.1064      0.5040     -0.05523              
       2010  7 28  55405       0.1088      0.5035     -0.05539              
       2010  7 29  55406       0.1113      0.5030     -0.05560              
       2010  7 30  55407       0.1137      0.5025     -0.05583              
       2010  7 31  55408       0.1162      0.5019     -0.05602              
       2010  8  1  55409       0.1186      0.5013     -0.05615              
       2010  8  2  55410       0.1210      0.5007     -0.05619              
       2010  8  3  55411       0.1234      0.5000     -0.05608              
       2010  8  4  55412       0.1258      0.4992     -0.05586              
       2010  8  5  55413       0.1281      0.4985     -0.05553              
       2010  8  6  55414       0.1304      0.4977     -0.05513              
       2010  8  7  55415       0.1328      0.4969     -0.05482              
       2010  8  8  55416       0.1351      0.4960     -0.05461              
       2010  8  9  55417       0.1373      0.4951     -0.05466              
       2010  8 10  55418       0.1396      0.4942     -0.05505              
       2010  8 11  55419       0.1418      0.4932     -0.05567              
       2010  8 12  55420       0.1440      0.4922     -0.05643              
       2010  8 13  55421       0.1462      0.4911     -0.05720              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      55037   -67.89      .18    -9.00      .34    
                      55038   -68.32      .16    -8.95      .10    
                      55039   -69.00      .16    -8.70      .10    
                      55040   -69.64      .14    -8.50      .11    
                      55041   -69.86      .13    -8.56      .13    
                      55042   -69.64      .13    -8.80      .13    
                      55043   -69.38      .13    -8.98      .13    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     55037    0.173   0.072   -0.158   0.340                    
                     55038    0.150   0.064   -0.182   0.100                    
                     55039    0.140   0.064   -0.183   0.100                    
                     55040    0.140   0.056   -0.146   0.110                    
                     55041    0.136   0.052   -0.105   0.130                    
                     55042    0.140   0.052   -0.110   0.130                    
                     55043    0.156   0.052   -0.145   0.130                    
                                                                                
    The recommended software to predict celestial pole offsets can be found at  
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
    and software for the calculation of the dX and dY components with           
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003> 
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                  
