                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 October 2009                                       Vol. XXII No. 039   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
    9  9 25  55099 0.27121 .00009 0.34800 .00009  0.203618 0.000030          
    9  9 26  55100 0.27023 .00010 0.34493 .00009  0.203351 0.000031          
    9  9 27  55101 0.26913 .00010 0.34190 .00009  0.203100 0.000031          
    9  9 28  55102 0.26824 .00009 0.33902 .00009  0.202722 0.000029          
    9  9 29  55103 0.26752 .00010 0.33657 .00009  0.202105 0.000029          
    9  9 30  55104 0.26658 .00010 0.33408 .00010  0.201227 0.000028          
    9 10  1  55105 0.26566 .00009 0.33126 .00010  0.200132 0.000057          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0756 + 0.0914 cos A - 0.0659 sin A + 0.1015 cos C + 0.0437 sin C  
      y =  0.3402 - 0.0537 cos A - 0.0878 sin A + 0.0437 cos C - 0.1015 sin C  
         UT1-UTC =  0.1600 - 0.00087 (MJD - 55113) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55105)/365.25 and C = 2*pi*(MJD-55105)/435.          
                                                                               
         TAI-UTC(MJD 55106) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55105)**0.80   S t = 0.00025 (MJD-55105)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2009 10  2  55106       0.2649      0.3285      0.19893         
       2009 10  3  55107       0.2642      0.3255      0.19768         
       2009 10  4  55108       0.2635      0.3226      0.19644         
       2009 10  5  55109       0.2628      0.3198      0.19527         
       2009 10  6  55110       0.2621      0.3169      0.19426         
       2009 10  7  55111       0.2614      0.3141      0.19347         
       2009 10  8  55112       0.2606      0.3113      0.19287         
       2009 10  9  55113       0.2598      0.3085      0.19238         
       2009 10 10  55114       0.2589      0.3058      0.19192         
       2009 10 11  55115       0.2580      0.3030      0.19135         
       2009 10 12  55116       0.2571      0.3003      0.19054         
       2009 10 13  55117       0.2561      0.2975      0.18944         
       2009 10 14  55118       0.2550      0.2948      0.18806         
       2009 10 15  55119       0.2540      0.2921      0.18649         
       2009 10 16  55120       0.2528      0.2895      0.18486         
       2009 10 17  55121       0.2517      0.2868      0.18328         
       2009 10 18  55122       0.2504      0.2842      0.18186         
       2009 10 19  55123       0.2492      0.2815      0.18066         
       2009 10 20  55124       0.2479      0.2789      0.17970         
       2009 10 21  55125       0.2466      0.2763      0.17893         
       2009 10 22  55126       0.2452      0.2738      0.17828         
       2009 10 23  55127       0.2438      0.2712      0.17768         
       2009 10 24  55128       0.2423      0.2687      0.17705         
       2009 10 25  55129       0.2408      0.2662      0.17632         
       2009 10 26  55130       0.2392      0.2637      0.17545         
       2009 10 27  55131       0.2377      0.2613      0.17440         
       2009 10 28  55132       0.2360      0.2589      0.17319         
       2009 10 29  55133       0.2344      0.2565      0.17181         
       2009 10 30  55134       0.2327      0.2541      0.17033         
       2009 10 31  55135       0.2309      0.2517      0.16878         
       2009 11  1  55136       0.2292      0.2494      0.16726         
       2009 11  2  55137       0.2274      0.2471      0.16585         
       2009 11  3  55138       0.2255      0.2448      0.16459         
       2009 11  4  55139       0.2236      0.2426      0.16351         
       2009 11  5  55140       0.2217      0.2404      0.16257         
       2009 11  6  55141       0.2198      0.2382      0.16170         
       2009 11  7  55142       0.2178      0.2361      0.16077         
       2009 11  8  55143       0.2158      0.2339      0.15968         
       2009 11  9  55144       0.2137      0.2318      0.15837         
       2009 11 10  55145       0.2117      0.2298      0.15683         
       2009 11 11  55146       0.2095      0.2278      0.15511         
       2009 11 12  55147       0.2074      0.2258      0.15331         
       2009 11 13  55148       0.2052      0.2238      0.15153         
       2009 11 14  55149       0.2030      0.2219      0.14988         
       2009 11 15  55150       0.2008      0.2200      0.14843         
       2009 11 16  55151       0.1985      0.2181      0.14721         
       2009 11 17  55152       0.1963      0.2163      0.14620         
       2009 11 18  55153       0.1939      0.2145      0.14536         
       2009 11 19  55154       0.1916      0.2128      0.14460         
       2009 11 20  55155       0.1892      0.2111      0.14385         
       2009 11 21  55156       0.1868      0.2094      0.14304         
       2009 11 22  55157       0.1844      0.2077      0.14213         
       2009 11 23  55158       0.1820      0.2061      0.14109         
       2009 11 24  55159       0.1795      0.2046      0.13991         
       2009 11 25  55160       0.1770      0.2030      0.13861         
       2009 11 26  55161       0.1745      0.2015      0.13720         
       2009 11 27  55162       0.1720      0.2001      0.13574         
       2009 11 28  55163       0.1694      0.1987      0.13430         
       2009 11 29  55164       0.1669      0.1973      0.13293         
       2009 11 30  55165       0.1643      0.1960      0.13169         
       2009 12  1  55166       0.1617      0.1947      0.13064         
       2009 12  2  55167       0.1590      0.1934      0.12974         
       2009 12  3  55168       0.1564      0.1922      0.12894         
       2009 12  4  55169       0.1537      0.1910      0.12812         
       2009 12  5  55170       0.1511      0.1899      0.12717         
       2009 12  6  55171       0.1484      0.1888      0.12600         
       2009 12  7  55172       0.1457      0.1878      0.12460         
       2009 12  8  55173       0.1430      0.1867      0.12301         
       2009 12  9  55174       0.1402      0.1858      0.12133         
       2009 12 10  55175       0.1375      0.1849      0.11968         
       2009 12 11  55176       0.1347      0.1840      0.11816         
       2009 12 12  55177       0.1320      0.1831      0.11683         
       2009 12 13  55178       0.1292      0.1823      0.11574         
       2009 12 14  55179       0.1264      0.1816      0.11485         
       2009 12 15  55180       0.1236      0.1809      0.11412         
       2009 12 16  55181       0.1208      0.1802      0.11350         
       2009 12 17  55182       0.1180      0.1796      0.11290         
       2009 12 18  55183       0.1152      0.1790      0.11225         
       2009 12 19  55184       0.1124      0.1784      0.11151         
       2009 12 20  55185       0.1096      0.1780      0.11064         
       2009 12 21  55186       0.1068      0.1775      0.10963         
       2009 12 22  55187       0.1039      0.1771      0.10849         
       2009 12 23  55188       0.1011      0.1767      0.10726         
       2009 12 24  55189       0.0983      0.1764      0.10596         
       2009 12 25  55190       0.0954      0.1761      0.10467         
       2009 12 26  55191       0.0926      0.1759      0.10342         
       2009 12 27  55192       0.0898      0.1757      0.10229         
       2009 12 28  55193       0.0869      0.1755      0.10129         
       2009 12 29  55194       0.0841      0.1754      0.10045         
       2009 12 30  55195       0.0813      0.1754      0.09973         
       2009 12 31  55196       0.0785      0.1754      0.09902         
       2010  1  1  55197       0.0756      0.1754      0.09823         
       2010  1  2  55198       0.0728      0.1755      0.09722         
       2010  1  3  55199       0.0700      0.1756      0.09597         
       2010  1  4  55200       0.0672      0.1757      0.09448         
       2010  1  5  55201       0.0644      0.1759      0.09287         
       2010  1  6  55202       0.0616      0.1762      0.09126         
       2010  1  7  55203       0.0589      0.1764      0.08979         
       2010  1  8  55204       0.0561      0.1768      0.08853         
       2010  1  9  55205       0.0533      0.1771      0.08752         
       2010  1 10  55206       0.0506      0.1775      0.08675         
       2010  1 11  55207       0.0479      0.1780      0.08616         
       2010  1 12  55208       0.0451      0.1785      0.08569         
       2010  1 13  55209       0.0424      0.1790      0.08526         
       2010  1 14  55210       0.0397      0.1796      0.08481         
       2010  1 15  55211       0.0371      0.1802      0.08428         
       2010  1 16  55212       0.0344      0.1809      0.08362         
       2010  1 17  55213       0.0317      0.1816      0.08282         
       2010  1 18  55214       0.0291      0.1824      0.08188         
       2010  1 19  55215       0.0265      0.1831      0.08083         
       2010  1 20  55216       0.0239      0.1840      0.07971         
       2010  1 21  55217       0.0213      0.1848      0.07856         
       2010  1 22  55218       0.0187      0.1857      0.07745         
       2010  1 23  55219       0.0162      0.1867      0.07642         
       2010  1 24  55220       0.0137      0.1877      0.07552         
       2010  1 25  55221       0.0112      0.1887      0.07475         
       2010  1 26  55222       0.0087      0.1897      0.07410         
       2010  1 27  55223       0.0062      0.1908      0.07350         
       2010  1 28  55224       0.0038      0.1920      0.07283         
       2010  1 29  55225       0.0014      0.1931      0.07198         
       2010  1 30  55226      -0.0010      0.1944      0.07086         
       2010  1 31  55227      -0.0034      0.1956      0.06946         
       2010  2  1  55228      -0.0057      0.1969      0.06783         
       2010  2  2  55229      -0.0081      0.1982      0.06612         
       2010  2  3  55230      -0.0103      0.1996      0.06448         
       2010  2  4  55231      -0.0126      0.2010      0.06303         
       2010  2  5  55232      -0.0148      0.2024      0.06185         
       2010  2  6  55233      -0.0171      0.2038      0.06091         
       2010  2  7  55234      -0.0192      0.2053      0.06018         
       2010  2  8  55235      -0.0214      0.2069      0.05958         
       2010  2  9  55236      -0.0235      0.2084      0.05904         
       2010  2 10  55237      -0.0256      0.2100      0.05847         
       2010  2 11  55238      -0.0277      0.2116      0.05783         
       2010  2 12  55239      -0.0297      0.2133      0.05706         
       2010  2 13  55240      -0.0317      0.2150      0.05614         
       2010  2 14  55241      -0.0337      0.2167      0.05507         
       2010  2 15  55242      -0.0356      0.2184      0.05388         
       2010  2 16  55243      -0.0375      0.2202      0.05259         
       2010  2 17  55244      -0.0394      0.2220      0.05127         
       2010  2 18  55245      -0.0412      0.2238      0.04997         
       2010  2 19  55246      -0.0430      0.2257      0.04875         
       2010  2 20  55247      -0.0448      0.2276      0.04764         
       2010  2 21  55248      -0.0465      0.2295      0.04667         
       2010  2 22  55249      -0.0482      0.2314      0.04582         
       2010  2 23  55250      -0.0499      0.2334      0.04504         
       2010  2 24  55251      -0.0515      0.2354      0.04425         
       2010  2 25  55252      -0.0531      0.2374      0.04332         
       2010  2 26  55253      -0.0546      0.2395      0.04215         
       2010  2 27  55254      -0.0562      0.2415      0.04069         
       2010  2 28  55255      -0.0576      0.2436      0.03895         
       2010  3  1  55256      -0.0591      0.2457      0.03704         
       2010  3  2  55257      -0.0605      0.2479      0.03510         
       2010  3  3  55258      -0.0619      0.2500      0.03329         
       2010  3  4  55259      -0.0632      0.2522      0.03173         
       2010  3  5  55260      -0.0645      0.2544      0.03043         
       2010  3  6  55261      -0.0657      0.2566      0.02939         
       2010  3  7  55262      -0.0669      0.2588      0.02851         
       2010  3  8  55263      -0.0681      0.2611      0.02772         
       2010  3  9  55264      -0.0692      0.2634      0.02694         
       2010  3 10  55265      -0.0703      0.2656      0.02610         
       2010  3 11  55266      -0.0714      0.2680      0.02516         
       2010  3 12  55267      -0.0724      0.2703      0.02408         
       2010  3 13  55268      -0.0734      0.2726      0.02285         
       2010  3 14  55269      -0.0743      0.2750      0.02148         
       2010  3 15  55270      -0.0752      0.2773      0.02002         
       2010  3 16  55271      -0.0760      0.2797      0.01850         
       2010  3 17  55272      -0.0768      0.2821      0.01699         
       2010  3 18  55273      -0.0776      0.2845      0.01555         
       2010  3 19  55274      -0.0783      0.2869      0.01422         
       2010  3 20  55275      -0.0790      0.2893      0.01304         
       2010  3 21  55276      -0.0796      0.2918      0.01198         
       2010  3 22  55277      -0.0802      0.2942      0.01102         
       2010  3 23  55278      -0.0808      0.2966      0.01007         
       2010  3 24  55279      -0.0813      0.2991      0.00904         
       2010  3 25  55280      -0.0818      0.3016      0.00781         
       2010  3 26  55281      -0.0822      0.3041      0.00632         
       2010  3 27  55282      -0.0826      0.3065      0.00454         
       2010  3 28  55283      -0.0829      0.3090      0.00253         
       2010  3 29  55284      -0.0832      0.3115      0.00039         
       2010  3 30  55285      -0.0835      0.3140     -0.00172         
       2010  3 31  55286      -0.0837      0.3165     -0.00367         
       2010  4  1  55287      -0.0839      0.3190     -0.00540         
       2010  4  2  55288      -0.0840      0.3215     -0.00690         
       2010  4  3  55289      -0.0841      0.3240     -0.00824         
       2010  4  4  55290      -0.0842      0.3265     -0.00949         
       2010  4  5  55291      -0.0842      0.3290     -0.01076         
       2010  4  6  55292      -0.0841      0.3315     -0.01211         
       2010  4  7  55293      -0.0841      0.3340     -0.01360         
       2010  4  8  55294      -0.0839      0.3366     -0.01524         
       2010  4  9  55295      -0.0838      0.3391     -0.01703         
       2010  4 10  55296      -0.0836      0.3416     -0.01893         
       2010  4 11  55297      -0.0833      0.3440     -0.02089         
       2010  4 12  55298      -0.0831      0.3465     -0.02283         
       2010  4 13  55299      -0.0827      0.3490     -0.02468         
       2010  4 14  55300      -0.0824      0.3515     -0.02639         
       2010  4 15  55301      -0.0820      0.3540     -0.02791         
       2010  4 16  55302      -0.0815      0.3565     -0.02920         
       2010  4 17  55303      -0.0810      0.3589     -0.03028         
       2010  4 18  55304      -0.0805      0.3614     -0.03117         
       2010  4 19  55305      -0.0799      0.3638     -0.03195         
       2010  4 20  55306      -0.0793      0.3663     -0.03272         
       2010  4 21  55307      -0.0787      0.3687     -0.03358         
       2010  4 22  55308      -0.0780      0.3711     -0.03462         
       2010  4 23  55309      -0.0773      0.3735     -0.03587         
       2010  4 24  55310      -0.0765      0.3759     -0.03732         
       2010  4 25  55311      -0.0757      0.3783     -0.03888         
       2010  4 26  55312      -0.0749      0.3807     -0.04046         
       2010  4 27  55313      -0.0740      0.3830     -0.04193         
       2010  4 28  55314      -0.0731      0.3854     -0.04317         
       2010  4 29  55315      -0.0722      0.3877     -0.04416         
       2010  4 30  55316      -0.0712      0.3900     -0.04489         
       2010  5  1  55317      -0.0701      0.3923     -0.04544         
       2010  5  2  55318      -0.0691      0.3946     -0.04587         
       2010  5  3  55319      -0.0680      0.3968     -0.04629         
       2010  5  4  55320      -0.0669      0.3991     -0.04676         
       2010  5  5  55321      -0.0657      0.4013     -0.04734         
       2010  5  6  55322      -0.0645      0.4035     -0.04805         
       2010  5  7  55323      -0.0633      0.4057     -0.04887         
       2010  5  8  55324      -0.0620      0.4079     -0.04979         
       2010  5  9  55325      -0.0607      0.4100     -0.05078         
       2010  5 10  55326      -0.0594      0.4122     -0.05177         
       2010  5 11  55327      -0.0580      0.4143     -0.05271         
       2010  5 12  55328      -0.0566      0.4164     -0.05352         
       2010  5 13  55329      -0.0552      0.4184     -0.05418         
       2010  5 14  55330      -0.0537      0.4205     -0.05470         
       2010  5 15  55331      -0.0522      0.4225     -0.05510         
       2010  5 16  55332      -0.0507      0.4245     -0.05545         
       2010  5 17  55333      -0.0491      0.4265     -0.05587         
       2010  5 18  55334      -0.0475      0.4284     -0.05632         
       2010  5 19  55335      -0.0459      0.4304     -0.05688         
       2010  5 20  55336      -0.0443      0.4323     -0.05756         
       2010  5 21  55337      -0.0426      0.4341     -0.05836         
       2010  5 22  55338      -0.0409      0.4360     -0.05923         
       2010  5 23  55339      -0.0392      0.4378     -0.06004         
       2010  5 24  55340      -0.0374      0.4396     -0.06070         
       2010  5 25  55341      -0.0357      0.4414     -0.06115         
       2010  5 26  55342      -0.0339      0.4431     -0.06132         
       2010  5 27  55343      -0.0320      0.4448     -0.06122         
       2010  5 28  55344      -0.0302      0.4465     -0.06098         
       2010  5 29  55345      -0.0283      0.4482     -0.06067         
       2010  5 30  55346      -0.0264      0.4498     -0.06034         
       2010  5 31  55347      -0.0245      0.4514     -0.06007         
       2010  6  1  55348      -0.0226      0.4530     -0.05990         
       2010  6  2  55349      -0.0206      0.4545     -0.05980         
       2010  6  3  55350      -0.0186      0.4560     -0.05977         
       2010  6  4  55351      -0.0166      0.4575     -0.05985         
       2010  6  5  55352      -0.0146      0.4589     -0.06013         
       2010  6  6  55353      -0.0125      0.4603     -0.06049         
       2010  6  7  55354      -0.0105      0.4617     -0.06085         
       2010  6  8  55355      -0.0084      0.4631     -0.06117         
       2010  6  9  55356      -0.0063      0.4644     -0.06135         
       2010  6 10  55357      -0.0042      0.4657     -0.06139         
       2010  6 11  55358      -0.0020      0.4669     -0.06127         
       2010  6 12  55359       0.0001      0.4681     -0.06103         
       2010  6 13  55360       0.0023      0.4693     -0.06071         
       2010  6 14  55361       0.0045      0.4705     -0.06042         
       2010  6 15  55362       0.0067      0.4716     -0.06025         
       2010  6 16  55363       0.0089      0.4727     -0.06030         
       2010  6 17  55364       0.0111      0.4737     -0.06050         
       2010  6 18  55365       0.0133      0.4747     -0.06087         
       2010  6 19  55366       0.0156      0.4757     -0.06123         
       2010  6 20  55367       0.0178      0.4767     -0.06152         
       2010  6 21  55368       0.0201      0.4776     -0.06163         
       2010  6 22  55369       0.0224      0.4785     -0.06148         
       2010  6 23  55370       0.0246      0.4793     -0.06112         
       2010  6 24  55371       0.0269      0.4801     -0.06055         
       2010  6 25  55372       0.0292      0.4809     -0.05987         
       2010  6 26  55373       0.0315      0.4816     -0.05918         
       2010  6 27  55374       0.0339      0.4823     -0.05856         
       2010  6 28  55375       0.0362      0.4830     -0.05805         
       2010  6 29  55376       0.0385      0.4836     -0.05773         
       2010  6 30  55377       0.0408      0.4842     -0.05760         
       2010  7  1  55378       0.0432      0.4847     -0.05763         
       2010  7  2  55379       0.0455      0.4853     -0.05774         
       2010  7  3  55380       0.0478      0.4857     -0.05792         
       2010  7  4  55381       0.0502      0.4862     -0.05810         
       2010  7  5  55382       0.0525      0.4866     -0.05824         
       2010  7  6  55383       0.0549      0.4870     -0.05828         
       2010  7  7  55384       0.0572      0.4873     -0.05818         
       2010  7  8  55385       0.0596      0.4876     -0.05788         
       2010  7  9  55386       0.0619      0.4879     -0.05749         
       2010  7 10  55387       0.0643      0.4881     -0.05702         
       2010  7 11  55388       0.0666      0.4883     -0.05666         
       2010  7 12  55389       0.0689      0.4884     -0.05652         
       2010  7 13  55390       0.0713      0.4886     -0.05663         
       2010  7 14  55391       0.0736      0.4887     -0.05695         
       2010  7 15  55392       0.0759      0.4887     -0.05746         
       2010  7 16  55393       0.0782      0.4887     -0.05806         
       2010  7 17  55394       0.0806      0.4887     -0.05857         
       2010  7 18  55395       0.0829      0.4886     -0.05883         
       2010  7 19  55396       0.0852      0.4885     -0.05878         
       2010  7 20  55397       0.0875      0.4884     -0.05844         
       2010  7 21  55398       0.0898      0.4882     -0.05792         
       2010  7 22  55399       0.0920      0.4880     -0.05727         
       2010  7 23  55400       0.0943      0.4878     -0.05654         
       2010  7 24  55401       0.0966      0.4875     -0.05587         
       2010  7 25  55402       0.0988      0.4872     -0.05533         
       2010  7 26  55403       0.1010      0.4869     -0.05499         
       2010  7 27  55404       0.1033      0.4865     -0.05480         
       2010  7 28  55405       0.1055      0.4861     -0.05471         
       2010  7 29  55406       0.1077      0.4857     -0.05472         
       2010  7 30  55407       0.1099      0.4852     -0.05480         
       2010  7 31  55408       0.1121      0.4847     -0.05488         
       2010  8  1  55409       0.1142      0.4841     -0.05491         
       2010  8  2  55410       0.1164      0.4836     -0.05491         
       2010  8  3  55411       0.1185      0.4830     -0.05484         
       2010  8  4  55412       0.1206      0.4823     -0.05463         
       2010  8  5  55413       0.1227      0.4816     -0.05429         
       2010  8  6  55414       0.1248      0.4809     -0.05387         
       2010  8  7  55415       0.1268      0.4802     -0.05358         
       2010  8  8  55416       0.1289      0.4794     -0.05347         
       2010  8  9  55417       0.1309      0.4786     -0.05361         
       2010  8 10  55418       0.1329      0.4778     -0.05411         
       2010  8 11  55419       0.1349      0.4769     -0.05487         
       2010  8 12  55420       0.1369      0.4761     -0.05576         
       2010  8 13  55421       0.1388      0.4751     -0.05666         
       2010  8 14  55422       0.1408      0.4742     -0.05740         
       2010  8 15  55423       0.1427      0.4732     -0.05791         
       2010  8 16  55424       0.1446      0.4722     -0.05822         
       2010  8 17  55425       0.1464      0.4711     -0.05839         
       2010  8 18  55426       0.1483      0.4701     -0.05843         
       2010  8 19  55427       0.1501      0.4690     -0.05844         
       2010  8 20  55428       0.1519      0.4679     -0.05852         
       2010  8 21  55429       0.1536      0.4667     -0.05872         
       2010  8 22  55430       0.1554      0.4655     -0.05907         
       2010  8 23  55431       0.1571      0.4643     -0.05950         
       2010  8 24  55432       0.1588      0.4631     -0.06004         
       2010  8 25  55433       0.1605      0.4618     -0.06067         
       2010  8 26  55434       0.1621      0.4606     -0.06136         
       2010  8 27  55435       0.1638      0.4593     -0.06206         
       2010  8 28  55436       0.1653      0.4579     -0.06270         
       2010  8 29  55437       0.1669      0.4566     -0.06321         
       2010  8 30  55438       0.1685      0.4552     -0.06356         
       2010  8 31  55439       0.1700      0.4538     -0.06369         
       2010  9  1  55440       0.1715      0.4524     -0.06365         
       2010  9  2  55441       0.1729      0.4509     -0.06354         
       2010  9  3  55442       0.1743      0.4494     -0.06347         
       2010  9  4  55443       0.1757      0.4480     -0.06357         
       2010  9  5  55444       0.1771      0.4464     -0.06390         
       2010  9  6  55445       0.1784      0.4449     -0.06451         
       2010  9  7  55446       0.1798      0.4434     -0.06533         
       2010  9  8  55447       0.1810      0.4418     -0.06632         
       2010  9  9  55448       0.1823      0.4402     -0.06734         
       2010  9 10  55449       0.1835      0.4386     -0.06828         
       2010  9 11  55450       0.1847      0.4370     -0.06903         
       2010  9 12  55451       0.1859      0.4353     -0.06953         
       2010  9 13  55452       0.1870      0.4337     -0.06982         
       2010  9 14  55453       0.1881      0.4320     -0.07002         
       2010  9 15  55454       0.1892      0.4303     -0.07014         
       2010  9 16  55455       0.1902      0.4286     -0.07026         
       2010  9 17  55456       0.1912      0.4268     -0.07051         
       2010  9 18  55457       0.1922      0.4251     -0.07088         
       2010  9 19  55458       0.1931      0.4233     -0.07139         
       2010  9 20  55459       0.1940      0.4216     -0.07208         
       2010  9 21  55460       0.1949      0.4198     -0.07288         
       2010  9 22  55461       0.1957      0.4180     -0.07374         
       2010  9 23  55462       0.1966      0.4162     -0.07462         
       2010  9 24  55463       0.1973      0.4144     -0.07552         
       2010  9 25  55464       0.1981      0.4125     -0.07641         
       2010  9 26  55465       0.1988      0.4107     -0.07720         
       2010  9 27  55466       0.1995      0.4088     -0.07792         
       2010  9 28  55467       0.2001      0.4070     -0.07860         
       2010  9 29  55468       0.2007      0.4051     -0.07920         
       2010  9 30  55469       0.2013      0.4032     -0.07970         
       2010 10  1  55470       0.2019      0.4013     -0.08024         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55086   -72.24     0.13    -8.56     0.34    
                      55087   -72.09     0.16    -8.75     0.34    
                      55088   -71.82     0.16    -8.96     0.34    
                      55089   -71.55     0.20    -9.05     0.12    
                      55090   -71.47     0.37    -8.92     0.15    
                      55091   -71.63     0.37    -8.64     0.15    
                      55092   -71.81     0.37    -8.39     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55086    0.169   0.052   -0.317   0.340          
                     55087    0.173   0.064   -0.327   0.340          
                     55088    0.170   0.064   -0.328   0.340          
                     55089    0.173   0.080   -0.323   0.120          
                     55090    0.183   0.147   -0.315   0.150          
                     55091    0.181   0.147   -0.306   0.150          
                     55092    0.170   0.147   -0.287   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
