                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 October 2009                                      Vol. XXII No. 041   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 11 June 2009 at 0000 UTC                
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
    9 10  9  55113 0.26197 .00009 0.31091 .00010  0.191583 0.000010          
    9 10 10  55114 0.26175 .00009 0.30848 .00010  0.191001 0.000013          
    9 10 11  55115 0.26112 .00010 0.30600 .00010  0.190381 0.000014          
    9 10 12  55116 0.26015 .00010 0.30363 .00010  0.189671 0.000013          
    9 10 13  55117 0.25886 .00011 0.30140 .00011  0.188724 0.000013          
    9 10 14  55118 0.25712 .00012 0.29903 .00010  0.187515 0.000012          
    9 10 15  55119 0.25495 .00012 0.29621 .00009  0.186101 0.000057          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0791 + 0.0693 cos A - 0.0893 sin A + 0.1096 cos C + 0.0270 sin C  
      y =  0.3425 - 0.0758 cos A - 0.0688 sin A + 0.0270 cos C - 0.1096 sin C  
         UT1-UTC =  0.1534 - 0.00088 (MJD - 55127) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55119)/365.25 and C = 2*pi*(MJD-55119)/435.          
                                                                               
         TAI-UTC(MJD 55120) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55119)**0.80   S t = 0.00025 (MJD-55119)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2009 10 16  55120       0.2534      0.2934      0.18457         
       2009 10 17  55121       0.2517      0.2903      0.18305         
       2009 10 18  55122       0.2502      0.2874      0.18172         
       2009 10 19  55123       0.2488      0.2846      0.18065         
       2009 10 20  55124       0.2474      0.2818      0.17982         
       2009 10 21  55125       0.2460      0.2792      0.17916         
       2009 10 22  55126       0.2446      0.2766      0.17860         
       2009 10 23  55127       0.2432      0.2740      0.17808         
       2009 10 24  55128       0.2418      0.2715      0.17756         
       2009 10 25  55129       0.2403      0.2690      0.17698         
       2009 10 26  55130       0.2388      0.2665      0.17628         
       2009 10 27  55131       0.2372      0.2641      0.17542         
       2009 10 28  55132       0.2356      0.2617      0.17441         
       2009 10 29  55133       0.2340      0.2593      0.17327         
       2009 10 30  55134       0.2324      0.2569      0.17201         
       2009 10 31  55135       0.2307      0.2545      0.17069         
       2009 11  1  55136       0.2289      0.2522      0.16937         
       2009 11  2  55137       0.2272      0.2499      0.16813         
       2009 11  3  55138       0.2254      0.2476      0.16702         
       2009 11  4  55139       0.2235      0.2454      0.16607         
       2009 11  5  55140       0.2216      0.2432      0.16527         
       2009 11  6  55141       0.2197      0.2410      0.16454         
       2009 11  7  55142       0.2178      0.2389      0.16377         
       2009 11  8  55143       0.2158      0.2367      0.16285         
       2009 11  9  55144       0.2138      0.2346      0.16172         
       2009 11 10  55145       0.2118      0.2326      0.16036         
       2009 11 11  55146       0.2097      0.2306      0.15882         
       2009 11 12  55147       0.2076      0.2286      0.15721         
       2009 11 13  55148       0.2054      0.2266      0.15561         
       2009 11 14  55149       0.2033      0.2247      0.15415         
       2009 11 15  55150       0.2011      0.2228      0.15287         
       2009 11 16  55151       0.1989      0.2209      0.15182         
       2009 11 17  55152       0.1966      0.2191      0.15097         
       2009 11 18  55153       0.1943      0.2173      0.15027         
       2009 11 19  55154       0.1920      0.2155      0.14965         
       2009 11 20  55155       0.1897      0.2138      0.14902         
       2009 11 21  55156       0.1873      0.2121      0.14832         
       2009 11 22  55157       0.1850      0.2104      0.14752         
       2009 11 23  55158       0.1826      0.2088      0.14657         
       2009 11 24  55159       0.1801      0.2072      0.14548         
       2009 11 25  55160       0.1777      0.2057      0.14426         
       2009 11 26  55161       0.1752      0.2042      0.14293         
       2009 11 27  55162       0.1727      0.2027      0.14155         
       2009 11 28  55163       0.1702      0.2013      0.14016         
       2009 11 29  55164       0.1677      0.1999      0.13885         
       2009 11 30  55165       0.1651      0.1985      0.13765         
       2009 12  1  55166       0.1625      0.1972      0.13662         
       2009 12  2  55167       0.1599      0.1960      0.13575         
       2009 12  3  55168       0.1573      0.1947      0.13496         
       2009 12  4  55169       0.1547      0.1935      0.13417         
       2009 12  5  55170       0.1521      0.1924      0.13325         
       2009 12  6  55171       0.1494      0.1913      0.13211         
       2009 12  7  55172       0.1467      0.1902      0.13074         
       2009 12  8  55173       0.1440      0.1892      0.12919         
       2009 12  9  55174       0.1414      0.1882      0.12757         
       2009 12 10  55175       0.1386      0.1872      0.12597         
       2009 12 11  55176       0.1359      0.1863      0.12451         
       2009 12 12  55177       0.1332      0.1855      0.12325         
       2009 12 13  55178       0.1304      0.1847      0.12223         
       2009 12 14  55179       0.1277      0.1839      0.12142         
       2009 12 15  55180       0.1249      0.1831      0.12079         
       2009 12 16  55181       0.1222      0.1825      0.12025         
       2009 12 17  55182       0.1194      0.1818      0.11975         
       2009 12 18  55183       0.1166      0.1812      0.11921         
       2009 12 19  55184       0.1138      0.1806      0.11858         
       2009 12 20  55185       0.1110      0.1801      0.11782         
       2009 12 21  55186       0.1082      0.1796      0.11692         
       2009 12 22  55187       0.1054      0.1792      0.11589         
       2009 12 23  55188       0.1026      0.1788      0.11476         
       2009 12 24  55189       0.0998      0.1784      0.11356         
       2009 12 25  55190       0.0970      0.1781      0.11235         
       2009 12 26  55191       0.0942      0.1779      0.11118         
       2009 12 27  55192       0.0914      0.1777      0.11011         
       2009 12 28  55193       0.0886      0.1775      0.10917         
       2009 12 29  55194       0.0858      0.1773      0.10838         
       2009 12 30  55195       0.0830      0.1772      0.10769         
       2009 12 31  55196       0.0802      0.1772      0.10702         
       2010  1  1  55197       0.0774      0.1772      0.10625         
       2010  1  2  55198       0.0746      0.1772      0.10527         
       2010  1  3  55199       0.0718      0.1773      0.10402         
       2010  1  4  55200       0.0691      0.1774      0.10254         
       2010  1  5  55201       0.0663      0.1776      0.10092         
       2010  1  6  55202       0.0635      0.1778      0.09929         
       2010  1  7  55203       0.0608      0.1781      0.09780         
       2010  1  8  55204       0.0580      0.1783      0.09651         
       2010  1  9  55205       0.0553      0.1787      0.09546         
       2010  1 10  55206       0.0526      0.1791      0.09463         
       2010  1 11  55207       0.0498      0.1795      0.09399         
       2010  1 12  55208       0.0471      0.1799      0.09345         
       2010  1 13  55209       0.0445      0.1804      0.09296         
       2010  1 14  55210       0.0418      0.1810      0.09244         
       2010  1 15  55211       0.0391      0.1816      0.09183         
       2010  1 16  55212       0.0365      0.1822      0.09109         
       2010  1 17  55213       0.0338      0.1829      0.09020         
       2010  1 18  55214       0.0312      0.1836      0.08917         
       2010  1 19  55215       0.0286      0.1843      0.08803         
       2010  1 20  55216       0.0260      0.1851      0.08681         
       2010  1 21  55217       0.0234      0.1859      0.08557         
       2010  1 22  55218       0.0209      0.1868      0.08437         
       2010  1 23  55219       0.0184      0.1877      0.08325         
       2010  1 24  55220       0.0159      0.1886      0.08225         
       2010  1 25  55221       0.0134      0.1896      0.08140         
       2010  1 26  55222       0.0109      0.1906      0.08066         
       2010  1 27  55223       0.0085      0.1917      0.07998         
       2010  1 28  55224       0.0060      0.1928      0.07923         
       2010  1 29  55225       0.0036      0.1939      0.07831         
       2010  1 30  55226       0.0013      0.1951      0.07712         
       2010  1 31  55227      -0.0011      0.1963      0.07565         
       2010  2  1  55228      -0.0034      0.1975      0.07401         
       2010  2  2  55229      -0.0057      0.1988      0.07229         
       2010  2  3  55230      -0.0080      0.2001      0.07064         
       2010  2  4  55231      -0.0103      0.2015      0.06918         
       2010  2  5  55232      -0.0125      0.2029      0.06798         
       2010  2  6  55233      -0.0147      0.2043      0.06704         
       2010  2  7  55234      -0.0169      0.2057      0.06629         
       2010  2  8  55235      -0.0190      0.2072      0.06568         
       2010  2  9  55236      -0.0211      0.2087      0.06512         
       2010  2 10  55237      -0.0232      0.2103      0.06454         
       2010  2 11  55238      -0.0252      0.2119      0.06388         
       2010  2 12  55239      -0.0273      0.2135      0.06309         
       2010  2 13  55240      -0.0293      0.2151      0.06215         
       2010  2 14  55241      -0.0312      0.2168      0.06106         
       2010  2 15  55242      -0.0332      0.2185      0.05983         
       2010  2 16  55243      -0.0351      0.2202      0.05851         
       2010  2 17  55244      -0.0369      0.2220      0.05716         
       2010  2 18  55245      -0.0388      0.2238      0.05583         
       2010  2 19  55246      -0.0406      0.2256      0.05457         
       2010  2 20  55247      -0.0423      0.2275      0.05343         
       2010  2 21  55248      -0.0441      0.2293      0.05242         
       2010  2 22  55249      -0.0457      0.2312      0.05153         
       2010  2 23  55250      -0.0474      0.2332      0.05071         
       2010  2 24  55251      -0.0490      0.2351      0.04987         
       2010  2 25  55252      -0.0506      0.2371      0.04890         
       2010  2 26  55253      -0.0522      0.2391      0.04769         
       2010  2 27  55254      -0.0537      0.2411      0.04617         
       2010  2 28  55255      -0.0552      0.2432      0.04439         
       2010  3  1  55256      -0.0566      0.2452      0.04242         
       2010  3  2  55257      -0.0580      0.2473      0.04043         
       2010  3  3  55258      -0.0594      0.2494      0.03857         
       2010  3  4  55259      -0.0607      0.2516      0.03695         
       2010  3  5  55260      -0.0620      0.2537      0.03560         
       2010  3  6  55261      -0.0633      0.2559      0.03450         
       2010  3  7  55262      -0.0645      0.2581      0.03357         
       2010  3  8  55263      -0.0657      0.2603      0.03272         
       2010  3  9  55264      -0.0668      0.2625      0.03188         
       2010  3 10  55265      -0.0679      0.2648      0.03098         
       2010  3 11  55266      -0.0690      0.2670      0.02998         
       2010  3 12  55267      -0.0700      0.2693      0.02884         
       2010  3 13  55268      -0.0710      0.2716      0.02755         
       2010  3 14  55269      -0.0719      0.2739      0.02612         
       2010  3 15  55270      -0.0728      0.2762      0.02460         
       2010  3 16  55271      -0.0737      0.2786      0.02303         
       2010  3 17  55272      -0.0745      0.2809      0.02147         
       2010  3 18  55273      -0.0753      0.2833      0.01998         
       2010  3 19  55274      -0.0760      0.2857      0.01861         
       2010  3 20  55275      -0.0767      0.2880      0.01738         
       2010  3 21  55276      -0.0773      0.2904      0.01629         
       2010  3 22  55277      -0.0779      0.2928      0.01529         
       2010  3 23  55278      -0.0785      0.2953      0.01432         
       2010  3 24  55279      -0.0790      0.2977      0.01327         
       2010  3 25  55280      -0.0795      0.3001      0.01204         
       2010  3 26  55281      -0.0800      0.3025      0.01056         
       2010  3 27  55282      -0.0804      0.3050      0.00880         
       2010  3 28  55283      -0.0807      0.3074      0.00683         
       2010  3 29  55284      -0.0811      0.3099      0.00476         
       2010  3 30  55285      -0.0813      0.3123      0.00273         
       2010  3 31  55286      -0.0816      0.3148      0.00089         
       2010  4  1  55287      -0.0818      0.3173     -0.00069         
       2010  4  2  55288      -0.0819      0.3197     -0.00200         
       2010  4  3  55289      -0.0820      0.3222     -0.00310         
       2010  4  4  55290      -0.0821      0.3247     -0.00407         
       2010  4  5  55291      -0.0821      0.3272     -0.00499         
       2010  4  6  55292      -0.0821      0.3296     -0.00594         
       2010  4  7  55293      -0.0821      0.3321     -0.00698         
       2010  4  8  55294      -0.0820      0.3346     -0.00814         
       2010  4  9  55295      -0.0818      0.3370     -0.00944         
       2010  4 10  55296      -0.0817      0.3395     -0.01087         
       2010  4 11  55297      -0.0814      0.3420     -0.01243         
       2010  4 12  55298      -0.0812      0.3444     -0.01405         
       2010  4 13  55299      -0.0809      0.3469     -0.01570         
       2010  4 14  55300      -0.0805      0.3493     -0.01732         
       2010  4 15  55301      -0.0802      0.3518     -0.01885         
       2010  4 16  55302      -0.0797      0.3542     -0.02028         
       2010  4 17  55303      -0.0793      0.3566     -0.02160         
       2010  4 18  55304      -0.0788      0.3591     -0.02286         
       2010  4 19  55305      -0.0782      0.3615     -0.02412         
       2010  4 20  55306      -0.0777      0.3639     -0.02548         
       2010  4 21  55307      -0.0771      0.3663     -0.02703         
       2010  4 22  55308      -0.0764      0.3687     -0.02884         
       2010  4 23  55309      -0.0757      0.3711     -0.03091         
       2010  4 24  55310      -0.0750      0.3734     -0.03319         
       2010  4 25  55311      -0.0742      0.3758     -0.03557         
       2010  4 26  55312      -0.0734      0.3781     -0.03789         
       2010  4 27  55313      -0.0725      0.3804     -0.04002         
       2010  4 28  55314      -0.0717      0.3828     -0.04185         
       2010  4 29  55315      -0.0707      0.3851     -0.04334         
       2010  4 30  55316      -0.0698      0.3873     -0.04452         
       2010  5  1  55317      -0.0688      0.3896     -0.04548         
       2010  5  2  55318      -0.0678      0.3919     -0.04630         
       2010  5  3  55319      -0.0667      0.3941     -0.04708         
       2010  5  4  55320      -0.0656      0.3963     -0.04787         
       2010  5  5  55321      -0.0645      0.3985     -0.04872         
       2010  5  6  55322      -0.0633      0.4007     -0.04964         
       2010  5  7  55323      -0.0621      0.4029     -0.05064         
       2010  5  8  55324      -0.0609      0.4051     -0.05169         
       2010  5  9  55325      -0.0596      0.4072     -0.05277         
       2010  5 10  55326      -0.0583      0.4093     -0.05382         
       2010  5 11  55327      -0.0570      0.4114     -0.05479         
       2010  5 12  55328      -0.0556      0.4135     -0.05563         
       2010  5 13  55329      -0.0542      0.4155     -0.05628         
       2010  5 14  55330      -0.0528      0.4175     -0.05673         
       2010  5 15  55331      -0.0513      0.4195     -0.05703         
       2010  5 16  55332      -0.0498      0.4215     -0.05724         
       2010  5 17  55333      -0.0483      0.4235     -0.05747         
       2010  5 18  55334      -0.0468      0.4254     -0.05781         
       2010  5 19  55335      -0.0452      0.4273     -0.05835         
       2010  5 20  55336      -0.0436      0.4292     -0.05910         
       2010  5 21  55337      -0.0419      0.4311     -0.06005         
       2010  5 22  55338      -0.0403      0.4329     -0.06113         
       2010  5 23  55339      -0.0386      0.4347     -0.06222         
       2010  5 24  55340      -0.0369      0.4365     -0.06325         
       2010  5 25  55341      -0.0351      0.4382     -0.06410         
       2010  5 26  55342      -0.0334      0.4400     -0.06469         
       2010  5 27  55343      -0.0316      0.4417     -0.06500         
       2010  5 28  55344      -0.0298      0.4433     -0.06504         
       2010  5 29  55345      -0.0279      0.4450     -0.06495         
       2010  5 30  55346      -0.0261      0.4466     -0.06481         
       2010  5 31  55347      -0.0242      0.4482     -0.06472         
       2010  6  1  55348      -0.0223      0.4498     -0.06475         
       2010  6  2  55349      -0.0204      0.4513     -0.06490         
       2010  6  3  55350      -0.0184      0.4528     -0.06516         
       2010  6  4  55351      -0.0164      0.4542     -0.06551         
       2010  6  5  55352      -0.0145      0.4557     -0.06592         
       2010  6  6  55353      -0.0125      0.4571     -0.06637         
       2010  6  7  55354      -0.0104      0.4585     -0.06677         
       2010  6  8  55355      -0.0084      0.4598     -0.06710         
       2010  6  9  55356      -0.0063      0.4611     -0.06726         
       2010  6 10  55357      -0.0042      0.4624     -0.06725         
       2010  6 11  55358      -0.0021      0.4636     -0.06714         
       2010  6 12  55359       0.0000      0.4649     -0.06694         
       2010  6 13  55360       0.0021      0.4660     -0.06675         
       2010  6 14  55361       0.0042      0.4672     -0.06671         
       2010  6 15  55362       0.0064      0.4683     -0.06678         
       2010  6 16  55363       0.0086      0.4694     -0.06700         
       2010  6 17  55364       0.0107      0.4704     -0.06733         
       2010  6 18  55365       0.0129      0.4714     -0.06773         
       2010  6 19  55366       0.0151      0.4724     -0.06810         
       2010  6 20  55367       0.0174      0.4734     -0.06831         
       2010  6 21  55368       0.0196      0.4743     -0.06827         
       2010  6 22  55369       0.0218      0.4752     -0.06799         
       2010  6 23  55370       0.0241      0.4760     -0.06744         
       2010  6 24  55371       0.0263      0.4768     -0.06666         
       2010  6 25  55372       0.0286      0.4776     -0.06581         
       2010  6 26  55373       0.0308      0.4783     -0.06496         
       2010  6 27  55374       0.0331      0.4790     -0.06416         
       2010  6 28  55375       0.0354      0.4797     -0.06346         
       2010  6 29  55376       0.0377      0.4803     -0.06289         
       2010  6 30  55377       0.0400      0.4809     -0.06240         
       2010  7  1  55378       0.0423      0.4815     -0.06198         
       2010  7  2  55379       0.0446      0.4820     -0.06165         
       2010  7  3  55380       0.0469      0.4825     -0.06149         
       2010  7  4  55381       0.0492      0.4830     -0.06139         
       2010  7  5  55382       0.0515      0.4834     -0.06127         
       2010  7  6  55383       0.0538      0.4838     -0.06107         
       2010  7  7  55384       0.0561      0.4841     -0.06075         
       2010  7  8  55385       0.0584      0.4844     -0.06030         
       2010  7  9  55386       0.0607      0.4847     -0.05972         
       2010  7 10  55387       0.0630      0.4849     -0.05910         
       2010  7 11  55388       0.0653      0.4851     -0.05847         
       2010  7 12  55389       0.0676      0.4853     -0.05797         
       2010  7 13  55390       0.0699      0.4854     -0.05766         
       2010  7 14  55391       0.0722      0.4855     -0.05759         
       2010  7 15  55392       0.0745      0.4856     -0.05767         
       2010  7 16  55393       0.0768      0.4856     -0.05785         
       2010  7 17  55394       0.0791      0.4856     -0.05796         
       2010  7 18  55395       0.0814      0.4856     -0.05789         
       2010  7 19  55396       0.0836      0.4855     -0.05761         
       2010  7 20  55397       0.0859      0.4854     -0.05705         
       2010  7 21  55398       0.0881      0.4852     -0.05632         
       2010  7 22  55399       0.0904      0.4851     -0.05545         
       2010  7 23  55400       0.0926      0.4848     -0.05454         
       2010  7 24  55401       0.0948      0.4846     -0.05370         
       2010  7 25  55402       0.0971      0.4843     -0.05297         
       2010  7 26  55403       0.0993      0.4840     -0.05240         
       2010  7 27  55404       0.1014      0.4836     -0.05204         
       2010  7 28  55405       0.1036      0.4832     -0.05189         
       2010  7 29  55406       0.1058      0.4828     -0.05189         
       2010  7 30  55407       0.1080      0.4824     -0.05194         
       2010  7 31  55408       0.1101      0.4819     -0.05205         
       2010  8  1  55409       0.1122      0.4814     -0.05214         
       2010  8  2  55410       0.1143      0.4808     -0.05217         
       2010  8  3  55411       0.1164      0.4802     -0.05209         
       2010  8  4  55412       0.1185      0.4796     -0.05188         
       2010  8  5  55413       0.1206      0.4790     -0.05152         
       2010  8  6  55414       0.1226      0.4783     -0.05112         
       2010  8  7  55415       0.1247      0.4776     -0.05072         
       2010  8  8  55416       0.1267      0.4768     -0.05051         
       2010  8  9  55417       0.1287      0.4760     -0.05059         
       2010  8 10  55418       0.1307      0.4752     -0.05098         
       2010  8 11  55419       0.1326      0.4744     -0.05159         
       2010  8 12  55420       0.1346      0.4735     -0.05235         
       2010  8 13  55421       0.1365      0.4726     -0.05315         
       2010  8 14  55422       0.1384      0.4717     -0.05380         
       2010  8 15  55423       0.1403      0.4708     -0.05414         
       2010  8 16  55424       0.1421      0.4698     -0.05416         
       2010  8 17  55425       0.1440      0.4688     -0.05390         
       2010  8 18  55426       0.1458      0.4677     -0.05351         
       2010  8 19  55427       0.1476      0.4667     -0.05306         
       2010  8 20  55428       0.1494      0.4656     -0.05260         
       2010  8 21  55429       0.1511      0.4645     -0.05225         
       2010  8 22  55430       0.1528      0.4633     -0.05208         
       2010  8 23  55431       0.1545      0.4621     -0.05213         
       2010  8 24  55432       0.1562      0.4609     -0.05233         
       2010  8 25  55433       0.1578      0.4597     -0.05263         
       2010  8 26  55434       0.1595      0.4585     -0.05301         
       2010  8 27  55435       0.1611      0.4572     -0.05343         
       2010  8 28  55436       0.1626      0.4559     -0.05383         
       2010  8 29  55437       0.1642      0.4546     -0.05415         
       2010  8 30  55438       0.1657      0.4532     -0.05442         
       2010  8 31  55439       0.1672      0.4518     -0.05463         
       2010  9  1  55440       0.1687      0.4505     -0.05472         
       2010  9  2  55441       0.1701      0.4490     -0.05471         
       2010  9  3  55442       0.1715      0.4476     -0.05469         
       2010  9  4  55443       0.1729      0.4462     -0.05487         
       2010  9  5  55444       0.1742      0.4447     -0.05529         
       2010  9  6  55445       0.1756      0.4432     -0.05600         
       2010  9  7  55446       0.1769      0.4417     -0.05708         
       2010  9  8  55447       0.1781      0.4401     -0.05840         
       2010  9  9  55448       0.1794      0.4386     -0.05979         
       2010  9 10  55449       0.1806      0.4370     -0.06114         
       2010  9 11  55450       0.1818      0.4354     -0.06227         
       2010  9 12  55451       0.1829      0.4338     -0.06315         
       2010  9 13  55452       0.1840      0.4322     -0.06383         
       2010  9 14  55453       0.1851      0.4305     -0.06440         
       2010  9 15  55454       0.1862      0.4289     -0.06490         
       2010  9 16  55455       0.1872      0.4272     -0.06542         
       2010  9 17  55456       0.1882      0.4255     -0.06606         
       2010  9 18  55457       0.1891      0.4238     -0.06684         
       2010  9 19  55458       0.1901      0.4221     -0.06780         
       2010  9 20  55459       0.1910      0.4203     -0.06883         
       2010  9 21  55460       0.1918      0.4186     -0.06995         
       2010  9 22  55461       0.1927      0.4168     -0.07113         
       2010  9 23  55462       0.1935      0.4151     -0.07234         
       2010  9 24  55463       0.1942      0.4133     -0.07352         
       2010  9 25  55464       0.1950      0.4115     -0.07460         
       2010  9 26  55465       0.1957      0.4097     -0.07552         
       2010  9 27  55466       0.1963      0.4079     -0.07627         
       2010  9 28  55467       0.1970      0.4060     -0.07680         
       2010  9 29  55468       0.1976      0.4042     -0.07718         
       2010  9 30  55469       0.1982      0.4024     -0.07753         
       2010 10  1  55470       0.1987      0.4005     -0.07797         
       2010 10  2  55471       0.1992      0.3987     -0.07863         
       2010 10  3  55472       0.1997      0.3968     -0.07955         
       2010 10  4  55473       0.2001      0.3949     -0.08074         
       2010 10  5  55474       0.2005      0.3930     -0.08211         
       2010 10  6  55475       0.2009      0.3912     -0.08357         
       2010 10  7  55476       0.2013      0.3893     -0.08500         
       2010 10  8  55477       0.2016      0.3874     -0.08628         
       2010 10  9  55478       0.2018      0.3855     -0.08733         
       2010 10 10  55479       0.2021      0.3836     -0.08813         
       2010 10 11  55480       0.2023      0.3817     -0.08875         
       2010 10 12  55481       0.2025      0.3798     -0.08931         
       2010 10 13  55482       0.2026      0.3779     -0.08984         
       2010 10 14  55483       0.2027      0.3760     -0.09041         
       2010 10 15  55484       0.2028      0.3740     -0.09113         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55100   -71.45     0.11    -8.13     0.34    
                      55101   -71.02     0.11    -8.04     0.34    
                      55102   -70.75     0.11    -8.03     0.34    
                      55103   -70.64     0.74    -8.06     0.34    
                      55104   -70.67     0.12    -8.06     0.34    
                      55105   -70.78     0.12    -8.03     0.34    
                      55106   -70.86     0.12    -8.04     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55100    0.201   0.044   -0.194   0.340          
                     55101    0.222   0.044   -0.187   0.340          
                     55102    0.236   0.044   -0.195   0.340          
                     55103    0.235   0.294   -0.212   0.340          
                     55104    0.228   0.048   -0.233   0.340          
                     55105    0.217   0.048   -0.258   0.340          
                     55106    0.206   0.048   -0.296   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
