                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      31 December 2009                                     Vol. XXII No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 12 November 2009 at 0000 UTC            
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
    9 12 25  55190 0.11207 .00009 0.19204 .00009  0.118949 0.000012          
    9 12 26  55191 0.11038 .00009 0.19179 .00010  0.117805 0.000013          
    9 12 27  55192 0.10863 .00009 0.19174 .00010  0.116777 0.000010          
    9 12 28  55193 0.10678 .00009 0.19180 .00009  0.115922 0.000009          
    9 12 29  55194 0.10482 .00009 0.19182 .00009  0.115293 0.000009          
    9 12 30  55195 0.10279 .00009 0.19194 .00009  0.114850 0.000048          
    9 12 31  55196 0.10071 .00010 0.19227 .00009  0.114445 0.000057          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0978 - 0.0872 cos A - 0.0905 sin A + 0.0888 cos C - 0.0756 sin C  
      y =  0.3487 - 0.0822 cos A + 0.0743 sin A - 0.0756 cos C - 0.0888 sin C  
         UT1-UTC =  0.1105 - 0.00089 (MJD - 55204) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55196)/365.25 and C = 2*pi*(MJD-55196)/435.          
                                                                               
         TAI-UTC(MJD 55197) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55196)**0.80   S t = 0.00025 (MJD-55196)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  1  1  55197       0.0982      0.1923      0.11394         
       2010  1  2  55198       0.0958      0.1925      0.11323         
       2010  1  3  55199       0.0932      0.1925      0.11228         
       2010  1  4  55200       0.0907      0.1925      0.11110         
       2010  1  5  55201       0.0881      0.1924      0.10978         
       2010  1  6  55202       0.0855      0.1923      0.10845         
       2010  1  7  55203       0.0829      0.1922      0.10725         
       2010  1  8  55204       0.0803      0.1922      0.10627         
       2010  1  9  55205       0.0778      0.1922      0.10553         
       2010  1 10  55206       0.0752      0.1922      0.10502         
       2010  1 11  55207       0.0727      0.1922      0.10470         
       2010  1 12  55208       0.0702      0.1923      0.10448         
       2010  1 13  55209       0.0676      0.1925      0.10429         
       2010  1 14  55210       0.0651      0.1927      0.10405         
       2010  1 15  55211       0.0626      0.1929      0.10367         
       2010  1 16  55212       0.0601      0.1931      0.10312         
       2010  1 17  55213       0.0576      0.1934      0.10236         
       2010  1 18  55214       0.0552      0.1938      0.10142         
       2010  1 19  55215       0.0527      0.1941      0.10035         
       2010  1 20  55216       0.0502      0.1945      0.09919         
       2010  1 21  55217       0.0478      0.1950      0.09801         
       2010  1 22  55218       0.0453      0.1955      0.09690         
       2010  1 23  55219       0.0429      0.1960      0.09589         
       2010  1 24  55220       0.0405      0.1965      0.09502         
       2010  1 25  55221       0.0381      0.1971      0.09432         
       2010  1 26  55222       0.0358      0.1978      0.09373         
       2010  1 27  55223       0.0334      0.1984      0.09321         
       2010  1 28  55224       0.0310      0.1991      0.09262         
       2010  1 29  55225       0.0287      0.1999      0.09186         
       2010  1 30  55226       0.0264      0.2006      0.09082         
       2010  1 31  55227       0.0241      0.2014      0.08950         
       2010  2  1  55228       0.0218      0.2023      0.08796         
       2010  2  2  55229       0.0196      0.2032      0.08636         
       2010  2  3  55230       0.0174      0.2041      0.08485         
       2010  2  4  55231       0.0151      0.2050      0.08355         
       2010  2  5  55232       0.0129      0.2060      0.08253         
       2010  2  6  55233       0.0108      0.2070      0.08178         
       2010  2  7  55234       0.0086      0.2081      0.08125         
       2010  2  8  55235       0.0065      0.2092      0.08087         
       2010  2  9  55236       0.0044      0.2103      0.08054         
       2010  2 10  55237       0.0023      0.2114      0.08019         
       2010  2 11  55238       0.0002      0.2126      0.07977         
       2010  2 12  55239      -0.0018      0.2138      0.07923         
       2010  2 13  55240      -0.0038      0.2150      0.07854         
       2010  2 14  55241      -0.0058      0.2163      0.07769         
       2010  2 15  55242      -0.0077      0.2176      0.07671         
       2010  2 16  55243      -0.0097      0.2189      0.07564         
       2010  2 17  55244      -0.0116      0.2203      0.07454         
       2010  2 18  55245      -0.0135      0.2217      0.07345         
       2010  2 19  55246      -0.0153      0.2231      0.07244         
       2010  2 20  55247      -0.0171      0.2245      0.07154         
       2010  2 21  55248      -0.0189      0.2260      0.07078         
       2010  2 22  55249      -0.0207      0.2275      0.07014         
       2010  2 23  55250      -0.0224      0.2290      0.06957         
       2010  2 24  55251      -0.0241      0.2306      0.06898         
       2010  2 25  55252      -0.0258      0.2321      0.06824         
       2010  2 26  55253      -0.0275      0.2337      0.06726         
       2010  2 27  55254      -0.0291      0.2354      0.06597         
       2010  2 28  55255      -0.0307      0.2370      0.06440         
       2010  3  1  55256      -0.0322      0.2387      0.06265         
       2010  3  2  55257      -0.0337      0.2404      0.06087         
       2010  3  3  55258      -0.0352      0.2421      0.05923         
       2010  3  4  55259      -0.0367      0.2439      0.05781         
       2010  3  5  55260      -0.0381      0.2456      0.05667         
       2010  3  6  55261      -0.0395      0.2474      0.05577         
       2010  3  7  55262      -0.0409      0.2492      0.05504         
       2010  3  8  55263      -0.0422      0.2510      0.05439         
       2010  3  9  55264      -0.0435      0.2529      0.05374         
       2010  3 10  55265      -0.0447      0.2548      0.05302         
       2010  3 11  55266      -0.0460      0.2567      0.05220         
       2010  3 12  55267      -0.0472      0.2586      0.05122         
       2010  3 13  55268      -0.0483      0.2605      0.05009         
       2010  3 14  55269      -0.0494      0.2624      0.04882         
       2010  3 15  55270      -0.0505      0.2644      0.04743         
       2010  3 16  55271      -0.0516      0.2664      0.04599         
       2010  3 17  55272      -0.0526      0.2683      0.04455         
       2010  3 18  55273      -0.0535      0.2703      0.04317         
       2010  3 19  55274      -0.0545      0.2724      0.04190         
       2010  3 20  55275      -0.0554      0.2744      0.04078         
       2010  3 21  55276      -0.0563      0.2764      0.03978         
       2010  3 22  55277      -0.0571      0.2785      0.03887         
       2010  3 23  55278      -0.0579      0.2806      0.03798         
       2010  3 24  55279      -0.0586      0.2827      0.03700         
       2010  3 25  55280      -0.0594      0.2847      0.03584         
       2010  3 26  55281      -0.0601      0.2869      0.03441         
       2010  3 27  55282      -0.0607      0.2890      0.03270         
       2010  3 28  55283      -0.0613      0.2911      0.03076         
       2010  3 29  55284      -0.0619      0.2932      0.02872         
       2010  3 30  55285      -0.0624      0.2954      0.02673         
       2010  3 31  55286      -0.0629      0.2975      0.02491         
       2010  4  1  55287      -0.0634      0.2997      0.02335         
       2010  4  2  55288      -0.0638      0.3018      0.02205         
       2010  4  3  55289      -0.0642      0.3040      0.02097         
       2010  4  4  55290      -0.0645      0.3062      0.02002         
       2010  4  5  55291      -0.0648      0.3084      0.01911         
       2010  4  6  55292      -0.0651      0.3105      0.01817         
       2010  4  7  55293      -0.0654      0.3127      0.01715         
       2010  4  8  55294      -0.0656      0.3149      0.01602         
       2010  4  9  55295      -0.0657      0.3171      0.01475         
       2010  4 10  55296      -0.0658      0.3193      0.01336         
       2010  4 11  55297      -0.0659      0.3215      0.01186         
       2010  4 12  55298      -0.0660      0.3237      0.01031         
       2010  4 13  55299      -0.0660      0.3259      0.00876         
       2010  4 14  55300      -0.0660      0.3281      0.00727         
       2010  4 15  55301      -0.0659      0.3303      0.00589         
       2010  4 16  55302      -0.0658      0.3325      0.00465         
       2010  4 17  55303      -0.0657      0.3347      0.00358         
       2010  4 18  55304      -0.0655      0.3369      0.00262         
       2010  4 19  55305      -0.0653      0.3391      0.00177         
       2010  4 20  55306      -0.0651      0.3412      0.00088         
       2010  4 21  55307      -0.0648      0.3434     -0.00014         
       2010  4 22  55308      -0.0645      0.3456     -0.00136         
       2010  4 23  55309      -0.0641      0.3478     -0.00282         
       2010  4 24  55310      -0.0638      0.3499     -0.00448         
       2010  4 25  55311      -0.0633      0.3521     -0.00627         
       2010  4 26  55312      -0.0629      0.3542     -0.00806         
       2010  4 27  55313      -0.0624      0.3564     -0.00972         
       2010  4 28  55314      -0.0619      0.3585     -0.01116         
       2010  4 29  55315      -0.0613      0.3606     -0.01234         
       2010  4 30  55316      -0.0607      0.3627     -0.01328         
       2010  5  1  55317      -0.0601      0.3648     -0.01404         
       2010  5  2  55318      -0.0594      0.3669     -0.01472         
       2010  5  3  55319      -0.0587      0.3690     -0.01538         
       2010  5  4  55320      -0.0580      0.3711     -0.01611         
       2010  5  5  55321      -0.0572      0.3732     -0.01692         
       2010  5  6  55322      -0.0565      0.3752     -0.01785         
       2010  5  7  55323      -0.0556      0.3773     -0.01889         
       2010  5  8  55324      -0.0548      0.3793     -0.02003         
       2010  5  9  55325      -0.0539      0.3813     -0.02122         
       2010  5 10  55326      -0.0530      0.3833     -0.02241         
       2010  5 11  55327      -0.0520      0.3853     -0.02356         
       2010  5 12  55328      -0.0510      0.3872     -0.02461         
       2010  5 13  55329      -0.0500      0.3892     -0.02551         
       2010  5 14  55330      -0.0490      0.3911     -0.02625         
       2010  5 15  55331      -0.0479      0.3930     -0.02685         
       2010  5 16  55332      -0.0468      0.3950     -0.02736         
       2010  5 17  55333      -0.0457      0.3968     -0.02788         
       2010  5 18  55334      -0.0445      0.3987     -0.02850         
       2010  5 19  55335      -0.0433      0.4006     -0.02930         
       2010  5 20  55336      -0.0421      0.4024     -0.03030         
       2010  5 21  55337      -0.0409      0.4042     -0.03150         
       2010  5 22  55338      -0.0396      0.4060     -0.03280         
       2010  5 23  55339      -0.0383      0.4078     -0.03411         
       2010  5 24  55340      -0.0370      0.4095     -0.03532         
       2010  5 25  55341      -0.0356      0.4112     -0.03633         
       2010  5 26  55342      -0.0342      0.4130     -0.03710         
       2010  5 27  55343      -0.0328      0.4146     -0.03762         
       2010  5 28  55344      -0.0314      0.4163     -0.03795         
       2010  5 29  55345      -0.0300      0.4180     -0.03816         
       2010  5 30  55346      -0.0285      0.4196     -0.03833         
       2010  5 31  55347      -0.0270      0.4212     -0.03854         
       2010  6  1  55348      -0.0255      0.4228     -0.03883         
       2010  6  2  55349      -0.0240      0.4243     -0.03922         
       2010  6  3  55350      -0.0224      0.4258     -0.03973         
       2010  6  4  55351      -0.0208      0.4273     -0.04033         
       2010  6  5  55352      -0.0192      0.4288     -0.04099         
       2010  6  6  55353      -0.0176      0.4303     -0.04166         
       2010  6  7  55354      -0.0159      0.4317     -0.04230         
       2010  6  8  55355      -0.0143      0.4331     -0.04286         
       2010  6  9  55356      -0.0126      0.4345     -0.04329         
       2010  6 10  55357      -0.0109      0.4359     -0.04357         
       2010  6 11  55358      -0.0092      0.4372     -0.04371         
       2010  6 12  55359      -0.0074      0.4385     -0.04374         
       2010  6 13  55360      -0.0057      0.4398     -0.04375         
       2010  6 14  55361      -0.0039      0.4410     -0.04385         
       2010  6 15  55362      -0.0021      0.4422     -0.04412         
       2010  6 16  55363      -0.0003      0.4434     -0.04461         
       2010  6 17  55364       0.0015      0.4446     -0.04530         
       2010  6 18  55365       0.0033      0.4457     -0.04612         
       2010  6 19  55366       0.0051      0.4468     -0.04695         
       2010  6 20  55367       0.0070      0.4479     -0.04768         
       2010  6 21  55368       0.0089      0.4489     -0.04823         
       2010  6 22  55369       0.0107      0.4500     -0.04853         
       2010  6 23  55370       0.0126      0.4510     -0.04859         
       2010  6 24  55371       0.0145      0.4519     -0.04846         
       2010  6 25  55372       0.0164      0.4529     -0.04819         
       2010  6 26  55373       0.0184      0.4538     -0.04786         
       2010  6 27  55374       0.0203      0.4546     -0.04756         
       2010  6 28  55375       0.0222      0.4555     -0.04732         
       2010  6 29  55376       0.0242      0.4563     -0.04720         
       2010  6 30  55377       0.0261      0.4571     -0.04718         
       2010  7  1  55378       0.0281      0.4578     -0.04726         
       2010  7  2  55379       0.0301      0.4586     -0.04740         
       2010  7  3  55380       0.0320      0.4592     -0.04756         
       2010  7  4  55381       0.0340      0.4599     -0.04770         
       2010  7  5  55382       0.0360      0.4605     -0.04776         
       2010  7  6  55383       0.0380      0.4611     -0.04771         
       2010  7  7  55384       0.0400      0.4617     -0.04753         
       2010  7  8  55385       0.0420      0.4623     -0.04720         
       2010  7  9  55386       0.0440      0.4628     -0.04678         
       2010  7 10  55387       0.0460      0.4632     -0.04632         
       2010  7 11  55388       0.0480      0.4637     -0.04595         
       2010  7 12  55389       0.0500      0.4641     -0.04575         
       2010  7 13  55390       0.0520      0.4645     -0.04581         
       2010  7 14  55391       0.0540      0.4649     -0.04613         
       2010  7 15  55392       0.0560      0.4652     -0.04665         
       2010  7 16  55393       0.0580      0.4655     -0.04723         
       2010  7 17  55394       0.0600      0.4657     -0.04774         
       2010  7 18  55395       0.0620      0.4660     -0.04806         
       2010  7 19  55396       0.0640      0.4662     -0.04814         
       2010  7 20  55397       0.0660      0.4664     -0.04798         
       2010  7 21  55398       0.0680      0.4665     -0.04762         
       2010  7 22  55399       0.0700      0.4666     -0.04715         
       2010  7 23  55400       0.0720      0.4667     -0.04663         
       2010  7 24  55401       0.0740      0.4667     -0.04615         
       2010  7 25  55402       0.0760      0.4668     -0.04578         
       2010  7 26  55403       0.0779      0.4667     -0.04555         
       2010  7 27  55404       0.0799      0.4667     -0.04549         
       2010  7 28  55405       0.0818      0.4666     -0.04560         
       2010  7 29  55406       0.0838      0.4665     -0.04587         
       2010  7 30  55407       0.0857      0.4664     -0.04625         
       2010  7 31  55408       0.0877      0.4662     -0.04669         
       2010  8  1  55409       0.0896      0.4661     -0.04712         
       2010  8  2  55410       0.0915      0.4658     -0.04748         
       2010  8  3  55411       0.0934      0.4656     -0.04774         
       2010  8  4  55412       0.0953      0.4653     -0.04788         
       2010  8  5  55413       0.0972      0.4650     -0.04794         
       2010  8  6  55414       0.0990      0.4647     -0.04796         
       2010  8  7  55415       0.1009      0.4643     -0.04803         
       2010  8  8  55416       0.1027      0.4639     -0.04823         
       2010  8  9  55417       0.1046      0.4635     -0.04864         
       2010  8 10  55418       0.1064      0.4631     -0.04934         
       2010  8 11  55419       0.1082      0.4626     -0.05028         
       2010  8 12  55420       0.1100      0.4621     -0.05138         
       2010  8 13  55421       0.1117      0.4616     -0.05247         
       2010  8 14  55422       0.1135      0.4610     -0.05344         
       2010  8 15  55423       0.1153      0.4604     -0.05417         
       2010  8 16  55424       0.1170      0.4598     -0.05464         
       2010  8 17  55425       0.1187      0.4592     -0.05488         
       2010  8 18  55426       0.1204      0.4585     -0.05498         
       2010  8 19  55427       0.1221      0.4578     -0.05503         
       2010  8 20  55428       0.1237      0.4571     -0.05505         
       2010  8 21  55429       0.1254      0.4564     -0.05513         
       2010  8 22  55430       0.1270      0.4556     -0.05534         
       2010  8 23  55431       0.1286      0.4548     -0.05572         
       2010  8 24  55432       0.1302      0.4540     -0.05628         
       2010  8 25  55433       0.1318      0.4532     -0.05697         
       2010  8 26  55434       0.1333      0.4523     -0.05770         
       2010  8 27  55435       0.1349      0.4515     -0.05842         
       2010  8 28  55436       0.1364      0.4505     -0.05913         
       2010  8 29  55437       0.1378      0.4496     -0.05976         
       2010  8 30  55438       0.1393      0.4487     -0.06023         
       2010  8 31  55439       0.1408      0.4477     -0.06050         
       2010  9  1  55440       0.1422      0.4467     -0.06063         
       2010  9  2  55441       0.1436      0.4457     -0.06071         
       2010  9  3  55442       0.1450      0.4447     -0.06083         
       2010  9  4  55443       0.1463      0.4436     -0.06105         
       2010  9  5  55444       0.1477      0.4425     -0.06146         
       2010  9  6  55445       0.1490      0.4414     -0.06215         
       2010  9  7  55446       0.1503      0.4403     -0.06313         
       2010  9  8  55447       0.1515      0.4392     -0.06434         
       2010  9  9  55448       0.1528      0.4380     -0.06564         
       2010  9 10  55449       0.1540      0.4368     -0.06690         
       2010  9 11  55450       0.1552      0.4357     -0.06803         
       2010  9 12  55451       0.1564      0.4344     -0.06895         
       2010  9 13  55452       0.1575      0.4332     -0.06963         
       2010  9 14  55453       0.1586      0.4320     -0.07013         
       2010  9 15  55454       0.1597      0.4307     -0.07052         
       2010  9 16  55455       0.1608      0.4294     -0.07087         
       2010  9 17  55456       0.1618      0.4282     -0.07126         
       2010  9 18  55457       0.1629      0.4268     -0.07177         
       2010  9 19  55458       0.1639      0.4255     -0.07243         
       2010  9 20  55459       0.1648      0.4242     -0.07324         
       2010  9 21  55460       0.1658      0.4228     -0.07417         
       2010  9 22  55461       0.1667      0.4215     -0.07518         
       2010  9 23  55462       0.1676      0.4201     -0.07621         
       2010  9 24  55463       0.1684      0.4187     -0.07721         
       2010  9 25  55464       0.1693      0.4173     -0.07816         
       2010  9 26  55465       0.1701      0.4159     -0.07902         
       2010  9 27  55466       0.1708      0.4145     -0.07976         
       2010  9 28  55467       0.1716      0.4130     -0.08035         
       2010  9 29  55468       0.1723      0.4116     -0.08080         
       2010  9 30  55469       0.1730      0.4101     -0.08122         
       2010 10  1  55470       0.1737      0.4086     -0.08171         
       2010 10  2  55471       0.1743      0.4072     -0.08237         
       2010 10  3  55472       0.1749      0.4057     -0.08323         
       2010 10  4  55473       0.1755      0.4042     -0.08433         
       2010 10  5  55474       0.1761      0.4027     -0.08566         
       2010 10  6  55475       0.1766      0.4012     -0.08721         
       2010 10  7  55476       0.1771      0.3996     -0.08883         
       2010 10  8  55477       0.1776      0.3981     -0.09033         
       2010 10  9  55478       0.1781      0.3966     -0.09158         
       2010 10 10  55479       0.1785      0.3950     -0.09254         
       2010 10 11  55480       0.1789      0.3935     -0.09322         
       2010 10 12  55481       0.1792      0.3919     -0.09367         
       2010 10 13  55482       0.1796      0.3904     -0.09396         
       2010 10 14  55483       0.1799      0.3888     -0.09424         
       2010 10 15  55484       0.1802      0.3873     -0.09466         
       2010 10 16  55485       0.1804      0.3857     -0.09525         
       2010 10 17  55486       0.1807      0.3841     -0.09598         
       2010 10 18  55487       0.1809      0.3826     -0.09683         
       2010 10 19  55488       0.1810      0.3810     -0.09778         
       2010 10 20  55489       0.1812      0.3794     -0.09878         
       2010 10 21  55490       0.1813      0.3778     -0.09980         
       2010 10 22  55491       0.1814      0.3762     -0.10079         
       2010 10 23  55492       0.1815      0.3747     -0.10169         
       2010 10 24  55493       0.1815      0.3731     -0.10248         
       2010 10 25  55494       0.1815      0.3715     -0.10320         
       2010 10 26  55495       0.1815      0.3699     -0.10384         
       2010 10 27  55496       0.1814      0.3683     -0.10442         
       2010 10 28  55497       0.1814      0.3668     -0.10497         
       2010 10 29  55498       0.1813      0.3652     -0.10557         
       2010 10 30  55499       0.1812      0.3636     -0.10634         
       2010 10 31  55500       0.1810      0.3621     -0.10732         
       2010 11  1  55501       0.1808      0.3605     -0.10856         
       2010 11  2  55502       0.1806      0.3589     -0.11000         
       2010 11  3  55503       0.1804      0.3574     -0.11153         
       2010 11  4  55504       0.1802      0.3558     -0.11302         
       2010 11  5  55505       0.1799      0.3543     -0.11434         
       2010 11  6  55506       0.1796      0.3527     -0.11543         
       2010 11  7  55507       0.1793      0.3512     -0.11629         
       2010 11  8  55508       0.1789      0.3496     -0.11695         
       2010 11  9  55509       0.1785      0.3481     -0.11751         
       2010 11 10  55510       0.1781      0.3466     -0.11802         
       2010 11 11  55511       0.1777      0.3451     -0.11858         
       2010 11 12  55512       0.1772      0.3436     -0.11927         
       2010 11 13  55513       0.1768      0.3421     -0.12009         
       2010 11 14  55514       0.1763      0.3406     -0.12106         
       2010 11 15  55515       0.1758      0.3391     -0.12215         
       2010 11 16  55516       0.1752      0.3376     -0.12324         
       2010 11 17  55517       0.1747      0.3362     -0.12426         
       2010 11 18  55518       0.1741      0.3347     -0.12514         
       2010 11 19  55519       0.1735      0.3333     -0.12587         
       2010 11 20  55520       0.1728      0.3319     -0.12644         
       2010 11 21  55521       0.1722      0.3304     -0.12682         
       2010 11 22  55522       0.1715      0.3290     -0.12704         
       2010 11 23  55523       0.1708      0.3276     -0.12716         
       2010 11 24  55524       0.1701      0.3262     -0.12725         
       2010 11 25  55525       0.1694      0.3249     -0.12740         
       2010 11 26  55526       0.1686      0.3235     -0.12775         
       2010 11 27  55527       0.1678      0.3222     -0.12837         
       2010 11 28  55528       0.1670      0.3208     -0.12920         
       2010 11 29  55529       0.1662      0.3195     -0.13022         
       2010 11 30  55530       0.1654      0.3182     -0.13132         
       2010 12  1  55531       0.1645      0.3169     -0.13236         
       2010 12  2  55532       0.1637      0.3156     -0.13323         
       2010 12  3  55533       0.1628      0.3143     -0.13391         
       2010 12  4  55534       0.1619      0.3131     -0.13449         
       2010 12  5  55535       0.1609      0.3118     -0.13494         
       2010 12  6  55536       0.1600      0.3106     -0.13530         
       2010 12  7  55537       0.1591      0.3094     -0.13565         
       2010 12  8  55538       0.1581      0.3082     -0.13603         
       2010 12  9  55539       0.1571      0.3070     -0.13652         
       2010 12 10  55540       0.1561      0.3059     -0.13709         
       2010 12 11  55541       0.1551      0.3047     -0.13776         
       2010 12 12  55542       0.1540      0.3036     -0.13846         
       2010 12 13  55543       0.1530      0.3025     -0.13915         
       2010 12 14  55544       0.1519      0.3014     -0.13980         
       2010 12 15  55545       0.1509      0.3003     -0.14039         
       2010 12 16  55546       0.1498      0.2992     -0.14087         
       2010 12 17  55547       0.1487      0.2982     -0.14127         
       2010 12 18  55548       0.1475      0.2972     -0.14155         
       2010 12 19  55549       0.1464      0.2962     -0.14172         
       2010 12 20  55550       0.1453      0.2952     -0.14182         
       2010 12 21  55551       0.1441      0.2942     -0.14188         
       2010 12 22  55552       0.1430      0.2932     -0.14202         
       2010 12 23  55553       0.1418      0.2923     -0.14231         
       2010 12 24  55554       0.1406      0.2914     -0.14282         
       2010 12 25  55555       0.1394      0.2905     -0.14359         
       2010 12 26  55556       0.1382      0.2896     -0.14457         
       2010 12 27  55557       0.1370      0.2888     -0.14568         
       2010 12 28  55558       0.1358      0.2879     -0.14682         
       2010 12 29  55559       0.1346      0.2871     -0.14791         
       2010 12 30  55560       0.1333      0.2863     -0.14885         
       2010 12 31  55561       0.1321      0.2855     -0.14957         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55174   -65.39     0.17    -5.98     0.34    
                      55175   -65.32     0.17    -5.88     0.34    
                      55176   -65.34     0.17    -5.69     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55174   -0.004   0.068   -0.328   0.340          
                     55175   -0.018   0.068   -0.342   0.340          
                     55176   -0.031   0.068   -0.347   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
