                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 January 2012                                       Vol. XXV No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 04 Nov 2011 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  1  6  55932 0.11140 .00009 0.25998 .00009 -0.424054 0.000008          
   12  1  7  55933 0.10896 .00009 0.25964 .00009 -0.424778 0.000010          
   12  1  8  55934 0.10649 .00009 0.25894 .00009 -0.425542 0.000013          
   12  1  9  55935 0.10418 .00009 0.25811 .00009 -0.426383 0.000013          
   12  1 10  55936 0.10185 .00009 0.25721 .00009 -0.427321 0.000013          
   12  1 11  55937 0.09985 .00009 0.25609 .00009 -0.428356 0.000014          
   12  1 12  55938 0.09834 .00009 0.25500 .00009 -0.429557 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0842 - 0.0405 cos A - 0.1162 sin A + 0.0545 cos C + 0.0290 sin C  
      y =  0.3305 - 0.1073 cos A + 0.0327 sin A + 0.0290 cos C - 0.0545 sin C  
         UT1-UTC = -0.4472 - 0.00087 (MJD - 55946) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55938)/365.25 and C = 2*pi*(MJD-55938)/435.          
                                                                               
         TAI-UTC(MJD 55939) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55938)**0.80   S t = 0.00025 (MJD-55938)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  1 13  55939       0.0970      0.2543     -0.43096         
       2012  1 14  55940       0.0957      0.2539     -0.43246         
       2012  1 15  55941       0.0944      0.2536     -0.43394         
       2012  1 16  55942       0.0930      0.2534     -0.43526         
       2012  1 17  55943       0.0917      0.2534     -0.43638         
       2012  1 18  55944       0.0903      0.2534     -0.43728         
       2012  1 19  55945       0.0889      0.2534     -0.43799         
       2012  1 20  55946       0.0876      0.2535     -0.43859         
       2012  1 21  55947       0.0863      0.2536     -0.43917         
       2012  1 22  55948       0.0850      0.2538     -0.43987         
       2012  1 23  55949       0.0837      0.2540     -0.44074         
       2012  1 24  55950       0.0824      0.2542     -0.44180         
       2012  1 25  55951       0.0811      0.2545     -0.44298         
       2012  1 26  55952       0.0798      0.2548     -0.44426         
       2012  1 27  55953       0.0785      0.2551     -0.44558         
       2012  1 28  55954       0.0773      0.2554     -0.44688         
       2012  1 29  55955       0.0761      0.2557     -0.44812         
       2012  1 30  55956       0.0750      0.2561     -0.44929         
       2012  1 31  55957       0.0738      0.2566     -0.45036         
       2012  2  1  55958       0.0727      0.2570     -0.45135         
       2012  2  2  55959       0.0716      0.2575     -0.45225         
       2012  2  3  55960       0.0705      0.2581     -0.45308         
       2012  2  4  55961       0.0694      0.2587     -0.45391         
       2012  2  5  55962       0.0684      0.2592     -0.45479         
       2012  2  6  55963       0.0673      0.2599     -0.45580         
       2012  2  7  55964       0.0663      0.2605     -0.45699         
       2012  2  8  55965       0.0653      0.2612     -0.45837         
       2012  2  9  55966       0.0643      0.2618     -0.45993         
       2012  2 10  55967       0.0633      0.2625     -0.46160         
       2012  2 11  55968       0.0624      0.2632     -0.46328         
       2012  2 12  55969       0.0614      0.2640     -0.46488         
       2012  2 13  55970       0.0605      0.2647     -0.46631         
       2012  2 14  55971       0.0596      0.2655     -0.46755         
       2012  2 15  55972       0.0588      0.2663     -0.46861         
       2012  2 16  55973       0.0579      0.2671     -0.46954         
       2012  2 17  55974       0.0571      0.2679     -0.47042         
       2012  2 18  55975       0.0562      0.2688     -0.47133         
       2012  2 19  55976       0.0554      0.2696     -0.47234         
       2012  2 20  55977       0.0547      0.2705     -0.47346         
       2012  2 21  55978       0.0539      0.2714     -0.47470         
       2012  2 22  55979       0.0532      0.2722     -0.47603         
       2012  2 23  55980       0.0525      0.2732     -0.47739         
       2012  2 24  55981       0.0518      0.2741     -0.47873         
       2012  2 25  55982       0.0511      0.2750     -0.48001         
       2012  2 26  55983       0.0504      0.2759     -0.48119         
       2012  2 27  55984       0.0498      0.2769     -0.48227         
       2012  2 28  55985       0.0492      0.2779     -0.48325         
       2012  2 29  55986       0.0486      0.2788     -0.48413         
       2012  3  1  55987       0.0480      0.2798     -0.48495         
       2012  3  2  55988       0.0475      0.2808     -0.48576         
       2012  3  3  55989       0.0470      0.2818     -0.48661         
       2012  3  4  55990       0.0465      0.2828     -0.48756         
       2012  3  5  55991       0.0460      0.2838     -0.48868         
       2012  3  6  55992       0.0455      0.2848     -0.49001         
       2012  3  7  55993       0.0451      0.2859     -0.49155         
       2012  3  8  55994       0.0447      0.2869     -0.49326         
       2012  3  9  55995       0.0443      0.2879     -0.49506         
       2012  3 10  55996       0.0439      0.2890     -0.49685         
       2012  3 11  55997       0.0435      0.2900     -0.49853         
       2012  3 12  55998       0.0432      0.2911     -0.50003         
       2012  3 13  55999       0.0429      0.2922     -0.50134         
       2012  3 14  56000       0.0426      0.2932     -0.50251         
       2012  3 15  56001       0.0424      0.2943     -0.50361         
       2012  3 16  56002       0.0421      0.2954     -0.50473         
       2012  3 17  56003       0.0419      0.2964     -0.50593         
       2012  3 18  56004       0.0417      0.2975     -0.50723         
       2012  3 19  56005       0.0415      0.2986     -0.50866         
       2012  3 20  56006       0.0414      0.2997     -0.51018         
       2012  3 21  56007       0.0413      0.3008     -0.51175         
       2012  3 22  56008       0.0411      0.3019     -0.51332         
       2012  3 23  56009       0.0411      0.3029     -0.51484         
       2012  3 24  56010       0.0410      0.3040     -0.51628         
       2012  3 25  56011       0.0409      0.3051     -0.51760         
       2012  3 26  56012       0.0409      0.3062     -0.51880         
       2012  3 27  56013       0.0409      0.3073     -0.51989         
       2012  3 28  56014       0.0409      0.3084     -0.52090         
       2012  3 29  56015       0.0410      0.3095     -0.52188         
       2012  3 30  56016       0.0411      0.3105     -0.52288         
       2012  3 31  56017       0.0411      0.3116     -0.52395         
       2012  4  1  56018       0.0412      0.3127     -0.52515         
       2012  4  2  56019       0.0414      0.3138     -0.52653         
       2012  4  3  56020       0.0415      0.3148     -0.52812         
       2012  4  4  56021       0.0417      0.3159     -0.52990         
       2012  4  5  56022       0.0419      0.3170     -0.53183         
       2012  4  6  56023       0.0421      0.3180     -0.53380         
       2012  4  7  56024       0.0423      0.3191     -0.53570         
       2012  4  8  56025       0.0426      0.3201     -0.53744         
       2012  4  9  56026       0.0429      0.3212     -0.53896         
       2012  4 10  56027       0.0431      0.3222     -0.54029         
       2012  4 11  56028       0.0435      0.3232     -0.54150         
       2012  4 12  56029       0.0438      0.3242     -0.54268         
       2012  4 13  56030       0.0441      0.3253     -0.54390         
       2012  4 14  56031       0.0445      0.3263     -0.54520         
       2012  4 15  56032       0.0449      0.3273     -0.54659         
       2012  4 16  56033       0.0453      0.3283     -0.54805         
       2012  4 17  56034       0.0457      0.3293     -0.54954         
       2012  4 18  56035       0.0462      0.3303     -0.55102         
       2012  4 19  56036       0.0466      0.3312     -0.55246         
       2012  4 20  56037       0.0471      0.3322     -0.55381         
       2012  4 21  56038       0.0476      0.3331     -0.55504         
       2012  4 22  56039       0.0481      0.3341     -0.55615         
       2012  4 23  56040       0.0486      0.3350     -0.55714         
       2012  4 24  56041       0.0492      0.3360     -0.55803         
       2012  4 25  56042       0.0497      0.3369     -0.55887         
       2012  4 26  56043       0.0503      0.3378     -0.55969         
       2012  4 27  56044       0.0509      0.3387     -0.56055         
       2012  4 28  56045       0.0515      0.3396     -0.56150         
       2012  4 29  56046       0.0522      0.3404     -0.56258         
       2012  4 30  56047       0.0528      0.3413     -0.56385         
       2012  5  1  56048       0.0535      0.3422     -0.56529         
       2012  5  2  56049       0.0541      0.3430     -0.56689         
       2012  5  3  56050       0.0548      0.3438     -0.56857         
       2012  5  4  56051       0.0555      0.3447     -0.57024         
       2012  5  5  56052       0.0562      0.3455     -0.57179         
       2012  5  6  56053       0.0570      0.3463     -0.57315         
       2012  5  7  56054       0.0577      0.3470     -0.57431         
       2012  5  8  56055       0.0585      0.3478     -0.57532         
       2012  5  9  56056       0.0592      0.3486     -0.57625         
       2012  5 10  56057       0.0600      0.3493     -0.57718         
       2012  5 11  56058       0.0608      0.3500     -0.57818         
       2012  5 12  56059       0.0616      0.3507     -0.57925         
       2012  5 13  56060       0.0624      0.3514     -0.58038         
       2012  5 14  56061       0.0632      0.3521     -0.58153         
       2012  5 15  56062       0.0641      0.3528     -0.58266         
       2012  5 16  56063       0.0649      0.3534     -0.58372         
       2012  5 17  56064       0.0658      0.3541     -0.58469         
       2012  5 18  56065       0.0666      0.3547     -0.58553         
       2012  5 19  56066       0.0675      0.3553     -0.58623         
       2012  5 20  56067       0.0684      0.3559     -0.58680         
       2012  5 21  56068       0.0693      0.3565     -0.58726         
       2012  5 22  56069       0.0702      0.3571     -0.58764         
       2012  5 23  56070       0.0711      0.3576     -0.58799         
       2012  5 24  56071       0.0720      0.3582     -0.58836         
       2012  5 25  56072       0.0729      0.3587     -0.58879         
       2012  5 26  56073       0.0739      0.3592     -0.58933         
       2012  5 27  56074       0.0748      0.3597     -0.59002         
       2012  5 28  56075       0.0758      0.3601     -0.59085         
       2012  5 29  56076       0.0767      0.3606     -0.59181         
       2012  5 30  56077       0.0777      0.3610     -0.59287         
       2012  5 31  56078       0.0786      0.3615     -0.59395         
       2012  6  1  56079       0.0796      0.3619     -0.59497         
       2012  6  2  56080       0.0806      0.3622     -0.59584         
       2012  6  3  56081       0.0815      0.3626     -0.59653         
       2012  6  4  56082       0.0825      0.3630     -0.59705         
       2012  6  5  56083       0.0835      0.3633     -0.59748         
       2012  6  6  56084       0.0845      0.3636     -0.59789         
       2012  6  7  56085       0.0854      0.3640     -0.59835         
       2012  6  8  56086       0.0864      0.3642     -0.59891         
       2012  6  9  56087       0.0874      0.3645     -0.59955         
       2012  6 10  56088       0.0884      0.3648     -0.60022         
       2012  6 11  56089       0.0894      0.3650     -0.60088         
       2012  6 12  56090       0.0904      0.3652     -0.60147         
       2012  6 13  56091       0.0914      0.3655     -0.60197         
       2012  6 14  56092       0.0924      0.3656     -0.60234         
       2012  6 15  56093       0.0934      0.3658     -0.60258         
       2012  6 16  56094       0.0944      0.3660     -0.60269         
       2012  6 17  56095       0.0954      0.3661     -0.60267         
       2012  6 18  56096       0.0964      0.3662     -0.60258         
       2012  6 19  56097       0.0973      0.3663     -0.60245         
       2012  6 20  56098       0.0983      0.3664     -0.60233         
       2012  6 21  56099       0.0993      0.3665     -0.60228         
       2012  6 22  56100       0.1003      0.3666     -0.60233         
       2012  6 23  56101       0.1013      0.3666     -0.60252         
       2012  6 24  56102       0.1022      0.3666     -0.60285         
       2012  6 25  56103       0.1032      0.3667     -0.60332         
       2012  6 26  56104       0.1042      0.3666     -0.60387         
       2012  6 27  56105       0.1051      0.3666     -0.60446         
       2012  6 28  56106       0.1061      0.3666     -0.60500         
       2012  6 29  56107       0.1071      0.3665     -0.60543         
       2012  6 30  56108       0.1080      0.3665     -0.60571         
       2012  7  1  56109       0.1089      0.3664      0.39415         
       2012  7  2  56110       0.1099      0.3663      0.39413         
       2012  7  3  56111       0.1108      0.3662      0.39414         
       2012  7  4  56112       0.1117      0.3660      0.39410         
       2012  7  5  56113       0.1127      0.3659      0.39396         
       2012  7  6  56114       0.1136      0.3657      0.39371         
       2012  7  7  56115       0.1145      0.3655      0.39339         
       2012  7  8  56116       0.1154      0.3653      0.39305         
       2012  7  9  56117       0.1162      0.3651      0.39275         
       2012  7 10  56118       0.1171      0.3649      0.39254         
       2012  7 11  56119       0.1180      0.3647      0.39245         
       2012  7 12  56120       0.1188      0.3644      0.39251         
       2012  7 13  56121       0.1197      0.3642      0.39272         
       2012  7 14  56122       0.1205      0.3639      0.39305         
       2012  7 15  56123       0.1214      0.3636      0.39349         
       2012  7 16  56124       0.1222      0.3633      0.39399         
       2012  7 17  56125       0.1230      0.3630      0.39450         
       2012  7 18  56126       0.1238      0.3627      0.39496         
       2012  7 19  56127       0.1246      0.3623      0.39533         
       2012  7 20  56128       0.1253      0.3620      0.39555         
       2012  7 21  56129       0.1261      0.3616      0.39562         
       2012  7 22  56130       0.1268      0.3612      0.39553         
       2012  7 23  56131       0.1276      0.3608      0.39532         
       2012  7 24  56132       0.1283      0.3604      0.39503         
       2012  7 25  56133       0.1290      0.3600      0.39474         
       2012  7 26  56134       0.1297      0.3596      0.39452         
       2012  7 27  56135       0.1304      0.3591      0.39439         
       2012  7 28  56136       0.1311      0.3587      0.39437         
       2012  7 29  56137       0.1318      0.3582      0.39444         
       2012  7 30  56138       0.1324      0.3577      0.39453         
       2012  7 31  56139       0.1330      0.3572      0.39459         
       2012  8  1  56140       0.1337      0.3568      0.39454         
       2012  8  2  56141       0.1343      0.3563      0.39437         
       2012  8  3  56142       0.1349      0.3557      0.39408         
       2012  8  4  56143       0.1354      0.3552      0.39373         
       2012  8  5  56144       0.1360      0.3547      0.39338         
       2012  8  6  56145       0.1366      0.3542      0.39308         
       2012  8  7  56146       0.1371      0.3536      0.39287         
       2012  8  8  56147       0.1376      0.3530      0.39279         
       2012  8  9  56148       0.1381      0.3525      0.39282         
       2012  8 10  56149       0.1386      0.3519      0.39296         
       2012  8 11  56150       0.1391      0.3513      0.39318         
       2012  8 12  56151       0.1395      0.3507      0.39341         
       2012  8 13  56152       0.1400      0.3502      0.39361         
       2012  8 14  56153       0.1404      0.3496      0.39373         
       2012  8 15  56154       0.1408      0.3489      0.39374         
       2012  8 16  56155       0.1412      0.3483      0.39362         
       2012  8 17  56156       0.1416      0.3477      0.39333         
       2012  8 18  56157       0.1419      0.3471      0.39286         
       2012  8 19  56158       0.1423      0.3465      0.39222         
       2012  8 20  56159       0.1426      0.3458      0.39147         
       2012  8 21  56160       0.1429      0.3452      0.39070         
       2012  8 22  56161       0.1432      0.3445      0.38999         
       2012  8 23  56162       0.1435      0.3439      0.38938         
       2012  8 24  56163       0.1438      0.3432      0.38887         
       2012  8 25  56164       0.1440      0.3426      0.38843         
       2012  8 26  56165       0.1442      0.3419      0.38803         
       2012  8 27  56166       0.1444      0.3413      0.38754         
       2012  8 28  56167       0.1446      0.3406      0.38697         
       2012  8 29  56168       0.1448      0.3399      0.38629         
       2012  8 30  56169       0.1450      0.3393      0.38546         
       2012  8 31  56170       0.1451      0.3386      0.38455         
       2012  9  1  56171       0.1452      0.3379      0.38358         
       2012  9  2  56172       0.1453      0.3373      0.38254         
       2012  9  3  56173       0.1454      0.3366      0.38151         
       2012  9  4  56174       0.1455      0.3359      0.38057         
       2012  9  5  56175       0.1456      0.3352      0.37971         
       2012  9  6  56176       0.1456      0.3346      0.37896         
       2012  9  7  56177       0.1456      0.3339      0.37835         
       2012  9  8  56178       0.1456      0.3332      0.37776         
       2012  9  9  56179       0.1456      0.3325      0.37716         
       2012  9 10  56180       0.1456      0.3319      0.37652         
       2012  9 11  56181       0.1456      0.3312      0.37582         
       2012  9 12  56182       0.1455      0.3305      0.37499         
       2012  9 13  56183       0.1454      0.3299      0.37403         
       2012  9 14  56184       0.1453      0.3292      0.37291         
       2012  9 15  56185       0.1452      0.3285      0.37163         
       2012  9 16  56186       0.1451      0.3279      0.37035         
       2012  9 17  56187       0.1450      0.3272      0.36906         
       2012  9 18  56188       0.1448      0.3266      0.36775         
       2012  9 19  56189       0.1446      0.3259      0.36655         
       2012  9 20  56190       0.1445      0.3253      0.36543         
       2012  9 21  56191       0.1442      0.3246      0.36441         
       2012  9 22  56192       0.1440      0.3240      0.36341         
       2012  9 23  56193       0.1438      0.3234      0.36229         
       2012  9 24  56194       0.1435      0.3228      0.36108         
       2012  9 25  56195       0.1433      0.3221      0.35975         
       2012  9 26  56196       0.1430      0.3215      0.35829         
       2012  9 27  56197       0.1427      0.3209      0.35674         
       2012  9 28  56198       0.1424      0.3203      0.35524         
       2012  9 29  56199       0.1421      0.3197      0.35379         
       2012  9 30  56200       0.1417      0.3191      0.35238         
       2012 10  1  56201       0.1414      0.3185      0.35103         
       2012 10  2  56202       0.1410      0.3180      0.34983         
       2012 10  3  56203       0.1406      0.3174      0.34878         
       2012 10  4  56204       0.1402      0.3168      0.34785         
       2012 10  5  56205       0.1398      0.3163      0.34698         
       2012 10  6  56206       0.1394      0.3157      0.34614         
       2012 10  7  56207       0.1390      0.3152      0.34532         
       2012 10  8  56208       0.1385      0.3147      0.34455         
       2012 10  9  56209       0.1381      0.3142      0.34369         
       2012 10 10  56210       0.1376      0.3136      0.34277         
       2012 10 11  56211       0.1371      0.3131      0.34174         
       2012 10 12  56212       0.1366      0.3127      0.34053         
       2012 10 13  56213       0.1361      0.3122      0.33916         
       2012 10 14  56214       0.1356      0.3117      0.33776         
       2012 10 15  56215       0.1351      0.3112      0.33633         
       2012 10 16  56216       0.1345      0.3108      0.33499         
       2012 10 17  56217       0.1340      0.3104      0.33379         
       2012 10 18  56218       0.1334      0.3099      0.33276         
       2012 10 19  56219       0.1328      0.3095      0.33186         
       2012 10 20  56220       0.1322      0.3091      0.33102         
       2012 10 21  56221       0.1317      0.3087      0.33010         
       2012 10 22  56222       0.1310      0.3083      0.32907         
       2012 10 23  56223       0.1304      0.3079      0.32797         
       2012 10 24  56224       0.1298      0.3076      0.32682         
       2012 10 25  56225       0.1292      0.3072      0.32568         
       2012 10 26  56226       0.1286      0.3069      0.32459         
       2012 10 27  56227       0.1279      0.3066      0.32356         
       2012 10 28  56228       0.1273      0.3062      0.32260         
       2012 10 29  56229       0.1266      0.3059      0.32167         
       2012 10 30  56230       0.1259      0.3057      0.32082         
       2012 10 31  56231       0.1253      0.3054      0.32005         
       2012 11  1  56232       0.1246      0.3051      0.31935         
       2012 11  2  56233       0.1239      0.3049      0.31871         
       2012 11  3  56234       0.1232      0.3046      0.31811         
       2012 11  4  56235       0.1225      0.3044      0.31742         
       2012 11  5  56236       0.1218      0.3042      0.31662         
       2012 11  6  56237       0.1211      0.3040      0.31564         
       2012 11  7  56238       0.1204      0.3038      0.31447         
       2012 11  8  56239       0.1197      0.3036      0.31310         
       2012 11  9  56240       0.1190      0.3035      0.31161         
       2012 11 10  56241       0.1182      0.3033      0.31000         
       2012 11 11  56242       0.1175      0.3032      0.30838         
       2012 11 12  56243       0.1168      0.3031      0.30676         
       2012 11 13  56244       0.1161      0.3030      0.30528         
       2012 11 14  56245       0.1153      0.3029      0.30403         
       2012 11 15  56246       0.1146      0.3028      0.30296         
       2012 11 16  56247       0.1139      0.3028      0.30198         
       2012 11 17  56248       0.1131      0.3027      0.30111         
       2012 11 18  56249       0.1124      0.3027      0.30023         
       2012 11 19  56250       0.1116      0.3027      0.29928         
       2012 11 20  56251       0.1109      0.3027      0.29826         
       2012 11 21  56252       0.1102      0.3027      0.29726         
       2012 11 22  56253       0.1094      0.3027      0.29632         
       2012 11 23  56254       0.1087      0.3027      0.29544         
       2012 11 24  56255       0.1080      0.3028      0.29460         
       2012 11 25  56256       0.1072      0.3029      0.29383         
       2012 11 26  56257       0.1065      0.3029      0.29317         
       2012 11 27  56258       0.1058      0.3030      0.29265         
       2012 11 28  56259       0.1050      0.3031      0.29222         
       2012 11 29  56260       0.1043      0.3033      0.29182         
       2012 11 30  56261       0.1036      0.3034      0.29133         
       2012 12  1  56262       0.1029      0.3036      0.29082         
       2012 12  2  56263       0.1021      0.3037      0.29024         
       2012 12  3  56264       0.1014      0.3039      0.28958         
       2012 12  4  56265       0.1007      0.3041      0.28883         
       2012 12  5  56266       0.1000      0.3043      0.28791         
       2012 12  6  56267       0.0993      0.3045      0.28684         
       2012 12  7  56268       0.0986      0.3047      0.28570         
       2012 12  8  56269       0.0979      0.3050      0.28453         
       2012 12  9  56270       0.0973      0.3053      0.28345         
       2012 12 10  56271       0.0966      0.3055      0.28245         
       2012 12 11  56272       0.0959      0.3058      0.28159         
       2012 12 12  56273       0.0953      0.3061      0.28091         
       2012 12 13  56274       0.0946      0.3064      0.28029         
       2012 12 14  56275       0.0940      0.3068      0.27966         
       2012 12 15  56276       0.0933      0.3071      0.27894         
       2012 12 16  56277       0.0927      0.3074      0.27807         
       2012 12 17  56278       0.0921      0.3078      0.27703         
       2012 12 18  56279       0.0914      0.3082      0.27590         
       2012 12 19  56280       0.0908      0.3086      0.27476         
       2012 12 20  56281       0.0903      0.3090      0.27372         
       2012 12 21  56282       0.0897      0.3094      0.27283         
       2012 12 22  56283       0.0891      0.3098      0.27204         
       2012 12 23  56284       0.0885      0.3102      0.27141         
       2012 12 24  56285       0.0880      0.3107      0.27093         
       2012 12 25  56286       0.0874      0.3112      0.27059         
       2012 12 26  56287       0.0869      0.3116      0.27035         
       2012 12 27  56288       0.0864      0.3121      0.27015         
       2012 12 28  56289       0.0859      0.3126      0.26994         
       2012 12 29  56290       0.0854      0.3131      0.26970         
       2012 12 30  56291       0.0849      0.3136      0.26938         
       2012 12 31  56292       0.0844      0.3141      0.26897         
       2013  1  1  56293       0.0840      0.3147      0.26843         
       2013  1  2  56294       0.0835      0.3152      0.26775         
       2013  1  3  56295       0.0831      0.3158      0.26698         
       2013  1  4  56296       0.0827      0.3163      0.26603         
       2013  1  5  56297       0.0823      0.3169      0.26507         
       2013  1  6  56298       0.0819      0.3175      0.26412         
       2013  1  7  56299       0.0815      0.3181      0.26331         
       2013  1  8  56300       0.0811      0.3187      0.26260         
       2013  1  9  56301       0.0808      0.3193      0.26195         
       2013  1 10  56302       0.0804      0.3199      0.26133         
       2013  1 11  56303       0.0801      0.3205      0.26069         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55912   -71.01     0.40    -7.62     0.07    
                      55913   -71.04     0.30    -7.38     0.04    
                      55914   -71.13     0.30    -7.11     0.04    
                      55915   -71.30     0.25    -6.91     0.02    
                      55916   -71.46     0.25    -6.92     0.02    
                      55917   -71.47     0.25    -7.15     0.02    
                      55918   -71.30     0.25    -7.46     0.02    
                      55919   -71.06     0.38    -7.61     0.01    
                      55920   -70.85     0.38    -7.50     0.01    
                      55921   -70.62     0.44    -7.27     0.12    
                      55922   -70.32     0.44    -7.12     0.12    
                      55923   -70.07     0.44    -7.15     0.12    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55912    0.226   0.159    0.089   0.070          
                     55913    0.229   0.119    0.067   0.040          
                     55914    0.247   0.119    0.037   0.040          
                     55915    0.271   0.099    0.000   0.020          
                     55916    0.284   0.099   -0.037   0.020          
                     55917    0.286   0.099   -0.041   0.020          
                     55918    0.285   0.099   -0.043   0.020          
                     55919    0.292   0.151   -0.060   0.010          
                     55920    0.299   0.151   -0.086   0.010          
                     55921    0.303   0.175   -0.112   0.120          
                     55922    0.308   0.175   -0.127   0.120          
                     55923    0.316   0.175   -0.144   0.120          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
