                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 March 2012                                          Vol. XXV No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 09 Feb 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  3  2  55988 0.01893 .00010 0.27566 .00009 -0.473173 0.000009          
   12  3  3  55989 0.01858 .00010 0.27709 .00009 -0.473538 0.000009          
   12  3  4  55990 0.01791 .00009 0.27816 .00009 -0.474015 0.000009          
   12  3  5  55991 0.01745 .00009 0.27906 .00009 -0.474639 0.000010          
   12  3  6  55992 0.01689 .00009 0.27997 .00009 -0.475463 0.000009          
   12  3  7  55993 0.01578 .00009 0.28077 .00009 -0.476498 0.000008          
   12  3  8  55994 0.01439 .00010 0.28149 .00009 -0.477677 0.000005          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           12  1  2           55928    0.1175   0.2624  -0.42027       
           12  1  3           55929    0.1159   0.2616  -0.42139       
           12  1  4           55930    0.1145   0.2606  -0.42239       
           12  1  5           55931    0.1133   0.2602  -0.42327       
           12  1  6           55932    0.1114   0.2599  -0.42405       
           12  1  7           55933    0.1089   0.2597  -0.42478       
           12  1  8           55934    0.1064   0.2589  -0.42553       
           12  1  9           55935    0.1042   0.2580  -0.42636       
           12  1 10           55936    0.1018   0.2573  -0.42729       
           12  1 11           55937    0.0998   0.2560  -0.42835       
           12  1 12           55938    0.0984   0.2551  -0.42959       
           12  1 13           55939    0.0973   0.2545  -0.43100       
           12  1 14           55940    0.0961   0.2543  -0.43252       
           12  1 15           55941    0.0949   0.2544  -0.43402       
           12  1 16           55942    0.0936   0.2545  -0.43542       
           12  1 17           55943    0.0917   0.2549  -0.43667       
           12  1 18           55944    0.0896   0.2548  -0.43772       
           12  1 19           55945    0.0874   0.2545  -0.43859       
           12  1 20           55946    0.0854   0.2542  -0.43932       
           12  1 21           55947    0.0832   0.2547  -0.44002       
           12  1 22           55948    0.0806   0.2549  -0.44080       
           12  1 23           55949    0.0786   0.2551  -0.44170       
           12  1 24           55950    0.0765   0.2556  -0.44270       
           12  1 25           55951    0.0742   0.2558  -0.44380       
           12  1 26           55952    0.0719   0.2561  -0.44492       
           12  1 27           55953    0.0694   0.2562  -0.44603       
           12  1 28           55954    0.0668   0.2562  -0.44707       
           12  1 29           55955    0.0643   0.2562  -0.44800       
           12  1 30           55956    0.0618   0.2560  -0.44880       
           12  1 31           55957    0.0593   0.2558  -0.44947       
           12  2  1           55958    0.0569   0.2555  -0.44999       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0894 - 0.1230 cos A - 0.0534 sin A + 0.0487 cos C - 0.0006 sin C  
      y =  0.3390 - 0.0538 cos A + 0.1079 sin A - 0.0006 cos C - 0.0487 sin C  
         UT1-UTC = -0.4674 - 0.00087 (MJD - 56002) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55994)/365.25 and C = 2*pi*(MJD-55994)/435.          
                                                                               
         TAI-UTC(MJD 55995) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55994)**0.80   S t = 0.00025 (MJD-55994)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  3  9  55995       0.0134      0.2822     -0.47898         
       2012  3 10  55996       0.0124      0.2831     -0.48036         
       2012  3 11  55997       0.0117      0.2841     -0.48171         
       2012  3 12  55998       0.0112      0.2852     -0.48296         
       2012  3 13  55999       0.0108      0.2864     -0.48407         
       2012  3 14  56000       0.0104      0.2876     -0.48509         
       2012  3 15  56001       0.0100      0.2888     -0.48608         
       2012  3 16  56002       0.0097      0.2901     -0.48709         
       2012  3 17  56003       0.0094      0.2913     -0.48817         
       2012  3 18  56004       0.0092      0.2926     -0.48931         
       2012  3 19  56005       0.0091      0.2939     -0.49048         
       2012  3 20  56006       0.0090      0.2952     -0.49164         
       2012  3 21  56007       0.0089      0.2965     -0.49276         
       2012  3 22  56008       0.0089      0.2978     -0.49385         
       2012  3 23  56009       0.0089      0.2991     -0.49487         
       2012  3 24  56010       0.0089      0.3005     -0.49579         
       2012  3 25  56011       0.0089      0.3018     -0.49660         
       2012  3 26  56012       0.0090      0.3032     -0.49728         
       2012  3 27  56013       0.0092      0.3045     -0.49785         
       2012  3 28  56014       0.0093      0.3059     -0.49835         
       2012  3 29  56015       0.0095      0.3072     -0.49884         
       2012  3 30  56016       0.0097      0.3086     -0.49938         
       2012  3 31  56017       0.0100      0.3099     -0.50000         
       2012  4  1  56018       0.0102      0.3113     -0.50079         
       2012  4  2  56019       0.0105      0.3126     -0.50180         
       2012  4  3  56020       0.0108      0.3140     -0.50305         
       2012  4  4  56021       0.0112      0.3153     -0.50453         
       2012  4  5  56022       0.0116      0.3166     -0.50617         
       2012  4  6  56023       0.0120      0.3179     -0.50786         
       2012  4  7  56024       0.0124      0.3193     -0.50950         
       2012  4  8  56025       0.0128      0.3206     -0.51099         
       2012  4  9  56026       0.0133      0.3219     -0.51228         
       2012  4 10  56027       0.0138      0.3231     -0.51339         
       2012  4 11  56028       0.0143      0.3244     -0.51441         
       2012  4 12  56029       0.0149      0.3257     -0.51540         
       2012  4 13  56030       0.0154      0.3270     -0.51646         
       2012  4 14  56031       0.0160      0.3282     -0.51761         
       2012  4 15  56032       0.0166      0.3295     -0.51886         
       2012  4 16  56033       0.0172      0.3307     -0.52020         
       2012  4 17  56034       0.0179      0.3319     -0.52160         
       2012  4 18  56035       0.0186      0.3331     -0.52301         
       2012  4 19  56036       0.0193      0.3343     -0.52438         
       2012  4 20  56037       0.0200      0.3355     -0.52568         
       2012  4 21  56038       0.0207      0.3367     -0.52688         
       2012  4 22  56039       0.0215      0.3378     -0.52797         
       2012  4 23  56040       0.0223      0.3390     -0.52897         
       2012  4 24  56041       0.0231      0.3401     -0.52988         
       2012  4 25  56042       0.0239      0.3412     -0.53076         
       2012  4 26  56043       0.0247      0.3423     -0.53164         
       2012  4 27  56044       0.0256      0.3434     -0.53256         
       2012  4 28  56045       0.0264      0.3445     -0.53357         
       2012  4 29  56046       0.0273      0.3456     -0.53471         
       2012  4 30  56047       0.0283      0.3466     -0.53602         
       2012  5  1  56048       0.0292      0.3476     -0.53752         
       2012  5  2  56049       0.0301      0.3487     -0.53916         
       2012  5  3  56050       0.0311      0.3497     -0.54088         
       2012  5  4  56051       0.0321      0.3506     -0.54259         
       2012  5  5  56052       0.0330      0.3516     -0.54417         
       2012  5  6  56053       0.0341      0.3525     -0.54557         
       2012  5  7  56054       0.0351      0.3535     -0.54675         
       2012  5  8  56055       0.0361      0.3544     -0.54778         
       2012  5  9  56056       0.0372      0.3553     -0.54872         
       2012  5 10  56057       0.0382      0.3562     -0.54966         
       2012  5 11  56058       0.0393      0.3570     -0.55067         
       2012  5 12  56059       0.0404      0.3579     -0.55174         
       2012  5 13  56060       0.0415      0.3587     -0.55287         
       2012  5 14  56061       0.0426      0.3595     -0.55402         
       2012  5 15  56062       0.0437      0.3603     -0.55514         
       2012  5 16  56063       0.0449      0.3610     -0.55619         
       2012  5 17  56064       0.0460      0.3618     -0.55714         
       2012  5 18  56065       0.0472      0.3625     -0.55797         
       2012  5 19  56066       0.0484      0.3632     -0.55866         
       2012  5 20  56067       0.0495      0.3639     -0.55921         
       2012  5 21  56068       0.0507      0.3646     -0.55966         
       2012  5 22  56069       0.0519      0.3652     -0.56003         
       2012  5 23  56070       0.0531      0.3659     -0.56037         
       2012  5 24  56071       0.0544      0.3665     -0.56073         
       2012  5 25  56072       0.0556      0.3671     -0.56115         
       2012  5 26  56073       0.0568      0.3676     -0.56167         
       2012  5 27  56074       0.0580      0.3682     -0.56232         
       2012  5 28  56075       0.0593      0.3687     -0.56312         
       2012  5 29  56076       0.0605      0.3692     -0.56404         
       2012  5 30  56077       0.0618      0.3697     -0.56504         
       2012  5 31  56078       0.0630      0.3702     -0.56606         
       2012  6  1  56079       0.0643      0.3706     -0.56701         
       2012  6  2  56080       0.0656      0.3711     -0.56782         
       2012  6  3  56081       0.0668      0.3715     -0.56846         
       2012  6  4  56082       0.0681      0.3718     -0.56893         
       2012  6  5  56083       0.0694      0.3722     -0.56931         
       2012  6  6  56084       0.0707      0.3725     -0.56967         
       2012  6  7  56085       0.0720      0.3729     -0.57010         
       2012  6  8  56086       0.0732      0.3732     -0.57062         
       2012  6  9  56087       0.0745      0.3735     -0.57123         
       2012  6 10  56088       0.0758      0.3737     -0.57188         
       2012  6 11  56089       0.0771      0.3740     -0.57251         
       2012  6 12  56090       0.0784      0.3742     -0.57309         
       2012  6 13  56091       0.0797      0.3744     -0.57356         
       2012  6 14  56092       0.0809      0.3745     -0.57392         
       2012  6 15  56093       0.0822      0.3747     -0.57413         
       2012  6 16  56094       0.0835      0.3748     -0.57421         
       2012  6 17  56095       0.0848      0.3749     -0.57417         
       2012  6 18  56096       0.0860      0.3750     -0.57404         
       2012  6 19  56097       0.0873      0.3751     -0.57386         
       2012  6 20  56098       0.0886      0.3752     -0.57370         
       2012  6 21  56099       0.0898      0.3752     -0.57360         
       2012  6 22  56100       0.0911      0.3752     -0.57360         
       2012  6 23  56101       0.0924      0.3752     -0.57374         
       2012  6 24  56102       0.0936      0.3752     -0.57403         
       2012  6 25  56103       0.0948      0.3751     -0.57439         
       2012  6 26  56104       0.0961      0.3751     -0.57484         
       2012  6 27  56105       0.0973      0.3750     -0.57533         
       2012  6 28  56106       0.0985      0.3749     -0.57577         
       2012  6 29  56107       0.0997      0.3747     -0.57610         
       2012  6 30  56108       0.1010      0.3746     -0.57628         
       2012  7  1  56109       0.1022      0.3744      0.42368         
       2012  7  2  56110       0.1033      0.3742      0.42375         
       2012  7  3  56111       0.1045      0.3740      0.42384         
       2012  7  4  56112       0.1057      0.3738      0.42389         
       2012  7  5  56113       0.1069      0.3736      0.42382         
       2012  7  6  56114       0.1080      0.3733      0.42364         
       2012  7  7  56115       0.1092      0.3730      0.42338         
       2012  7  8  56116       0.1103      0.3727      0.42309         
       2012  7  9  56117       0.1114      0.3724      0.42283         
       2012  7 10  56118       0.1125      0.3721      0.42265         
       2012  7 11  56119       0.1136      0.3717      0.42259         
       2012  7 12  56120       0.1147      0.3714      0.42265         
       2012  7 13  56121       0.1158      0.3710      0.42284         
       2012  7 14  56122       0.1168      0.3706      0.42315         
       2012  7 15  56123       0.1179      0.3702      0.42354         
       2012  7 16  56124       0.1189      0.3697      0.42397         
       2012  7 17  56125       0.1199      0.3693      0.42438         
       2012  7 18  56126       0.1209      0.3688      0.42473         
       2012  7 19  56127       0.1219      0.3683      0.42496         
       2012  7 20  56128       0.1229      0.3678      0.42504         
       2012  7 21  56129       0.1239      0.3673      0.42495         
       2012  7 22  56130       0.1248      0.3668      0.42472         
       2012  7 23  56131       0.1257      0.3662      0.42436         
       2012  7 24  56132       0.1267      0.3657      0.42397         
       2012  7 25  56133       0.1276      0.3651      0.42359         
       2012  7 26  56134       0.1284      0.3645      0.42331         
       2012  7 27  56135       0.1293      0.3639      0.42317         
       2012  7 28  56136       0.1302      0.3633      0.42315         
       2012  7 29  56137       0.1310      0.3627      0.42324         
       2012  7 30  56138       0.1318      0.3620      0.42336         
       2012  7 31  56139       0.1326      0.3614      0.42344         
       2012  8  1  56140       0.1334      0.3607      0.42341         
       2012  8  2  56141       0.1342      0.3600      0.42324         
       2012  8  3  56142       0.1349      0.3594      0.42295         
       2012  8  4  56143       0.1356      0.3587      0.42257         
       2012  8  5  56144       0.1363      0.3580      0.42218         
       2012  8  6  56145       0.1370      0.3572      0.42183         
       2012  8  7  56146       0.1377      0.3565      0.42157         
       2012  8  8  56147       0.1383      0.3558      0.42143         
       2012  8  9  56148       0.1390      0.3550      0.42141         
       2012  8 10  56149       0.1396      0.3543      0.42150         
       2012  8 11  56150       0.1402      0.3535      0.42168         
       2012  8 12  56151       0.1408      0.3527      0.42190         
       2012  8 13  56152       0.1413      0.3519      0.42211         
       2012  8 14  56153       0.1418      0.3511      0.42227         
       2012  8 15  56154       0.1424      0.3503      0.42231         
       2012  8 16  56155       0.1428      0.3495      0.42219         
       2012  8 17  56156       0.1433      0.3487      0.42190         
       2012  8 18  56157       0.1438      0.3479      0.42141         
       2012  8 19  56158       0.1442      0.3470      0.42078         
       2012  8 20  56159       0.1446      0.3462      0.42006         
       2012  8 21  56160       0.1450      0.3454      0.41934         
       2012  8 22  56161       0.1454      0.3445      0.41870         
       2012  8 23  56162       0.1457      0.3437      0.41819         
       2012  8 24  56163       0.1461      0.3428      0.41782         
       2012  8 25  56164       0.1464      0.3419      0.41757         
       2012  8 26  56165       0.1466      0.3411      0.41736         
       2012  8 27  56166       0.1469      0.3402      0.41712         
       2012  8 28  56167       0.1472      0.3393      0.41680         
       2012  8 29  56168       0.1474      0.3385      0.41635         
       2012  8 30  56169       0.1476      0.3376      0.41575         
       2012  8 31  56170       0.1478      0.3367      0.41505         
       2012  9  1  56171       0.1479      0.3358      0.41428         
       2012  9  2  56172       0.1481      0.3349      0.41353         
       2012  9  3  56173       0.1482      0.3341      0.41284         
       2012  9  4  56174       0.1483      0.3332      0.41225         
       2012  9  5  56175       0.1483      0.3323      0.41179         
       2012  9  6  56176       0.1484      0.3314      0.41144         
       2012  9  7  56177       0.1484      0.3305      0.41119         
       2012  9  8  56178       0.1484      0.3296      0.41101         
       2012  9  9  56179       0.1484      0.3287      0.41084         
       2012  9 10  56180       0.1484      0.3279      0.41065         
       2012  9 11  56181       0.1484      0.3270      0.41036         
       2012  9 12  56182       0.1483      0.3261      0.40994         
       2012  9 13  56183       0.1482      0.3252      0.40933         
       2012  9 14  56184       0.1481      0.3243      0.40852         
       2012  9 15  56185       0.1480      0.3235      0.40752         
       2012  9 16  56186       0.1478      0.3226      0.40635         
       2012  9 17  56187       0.1476      0.3217      0.40511         
       2012  9 18  56188       0.1474      0.3209      0.40387         
       2012  9 19  56189       0.1472      0.3200      0.40273         
       2012  9 20  56190       0.1470      0.3192      0.40171         
       2012  9 21  56191       0.1467      0.3183      0.40083         
       2012  9 22  56192       0.1465      0.3175      0.40002         
       2012  9 23  56193       0.1462      0.3166      0.39924         
       2012  9 24  56194       0.1459      0.3158      0.39842         
       2012  9 25  56195       0.1456      0.3150      0.39752         
       2012  9 26  56196       0.1452      0.3141      0.39652         
       2012  9 27  56197       0.1448      0.3133      0.39543         
       2012  9 28  56198       0.1445      0.3125      0.39429         
       2012  9 29  56199       0.1441      0.3117      0.39312         
       2012  9 30  56200       0.1436      0.3109      0.39199         
       2012 10  1  56201       0.1432      0.3102      0.39093         
       2012 10  2  56202       0.1427      0.3094      0.38997         
       2012 10  3  56203       0.1423      0.3086      0.38912         
       2012 10  4  56204       0.1418      0.3079      0.38838         
       2012 10  5  56205       0.1413      0.3071      0.38773         
       2012 10  6  56206       0.1408      0.3064      0.38711         
       2012 10  7  56207       0.1402      0.3056      0.38648         
       2012 10  8  56208       0.1397      0.3049      0.38579         
       2012 10  9  56209       0.1391      0.3042      0.38497         
       2012 10 10  56210       0.1385      0.3035      0.38399         
       2012 10 11  56211       0.1379      0.3028      0.38282         
       2012 10 12  56212       0.1373      0.3022      0.38147         
       2012 10 13  56213       0.1367      0.3015      0.37995         
       2012 10 14  56214       0.1360      0.3008      0.37835         
       2012 10 15  56215       0.1354      0.3002      0.37679         
       2012 10 16  56216       0.1347      0.2996      0.37535         
       2012 10 17  56217       0.1340      0.2990      0.37408         
       2012 10 18  56218       0.1333      0.2983      0.37294         
       2012 10 19  56219       0.1326      0.2978      0.37190         
       2012 10 20  56220       0.1319      0.2972      0.37090         
       2012 10 21  56221       0.1311      0.2966      0.36978         
       2012 10 22  56222       0.1304      0.2961      0.36853         
       2012 10 23  56223       0.1296      0.2955      0.36714         
       2012 10 24  56224       0.1288      0.2950      0.36566         
       2012 10 25  56225       0.1281      0.2945      0.36411         
       2012 10 26  56226       0.1273      0.2940      0.36250         
       2012 10 27  56227       0.1265      0.2935      0.36093         
       2012 10 28  56228       0.1256      0.2930      0.35950         
       2012 10 29  56229       0.1248      0.2926      0.35823         
       2012 10 30  56230       0.1240      0.2921      0.35714         
       2012 10 31  56231       0.1231      0.2917      0.35618         
       2012 11  1  56232       0.1223      0.2913      0.35535         
       2012 11  2  56233       0.1214      0.2909      0.35460         
       2012 11  3  56234       0.1206      0.2905      0.35378         
       2012 11  4  56235       0.1197      0.2902      0.35288         
       2012 11  5  56236       0.1188      0.2898      0.35183         
       2012 11  6  56237       0.1179      0.2895      0.35061         
       2012 11  7  56238       0.1170      0.2892      0.34923         
       2012 11  8  56239       0.1161      0.2889      0.34770         
       2012 11  9  56240       0.1152      0.2886      0.34607         
       2012 11 10  56241       0.1143      0.2883      0.34435         
       2012 11 11  56242       0.1134      0.2881      0.34263         
       2012 11 12  56243       0.1125      0.2878      0.34087         
       2012 11 13  56244       0.1115      0.2876      0.33932         
       2012 11 14  56245       0.1106      0.2874      0.33794         
       2012 11 15  56246       0.1097      0.2872      0.33675         
       2012 11 16  56247       0.1087      0.2870      0.33565         
       2012 11 17  56248       0.1078      0.2869      0.33453         
       2012 11 18  56249       0.1069      0.2868      0.33333         
       2012 11 19  56250       0.1059      0.2866      0.33205         
       2012 11 20  56251       0.1050      0.2865      0.33069         
       2012 11 21  56252       0.1040      0.2865      0.32931         
       2012 11 22  56253       0.1031      0.2864      0.32796         
       2012 11 23  56254       0.1021      0.2863      0.32663         
       2012 11 24  56255       0.1012      0.2863      0.32544         
       2012 11 25  56256       0.1003      0.2863      0.32434         
       2012 11 26  56257       0.0993      0.2863      0.32335         
       2012 11 27  56258       0.0984      0.2863      0.32247         
       2012 11 28  56259       0.0974      0.2863      0.32174         
       2012 11 29  56260       0.0965      0.2864      0.32116         
       2012 11 30  56261       0.0956      0.2864      0.32054         
       2012 12  1  56262       0.0946      0.2865      0.31986         
       2012 12  2  56263       0.0937      0.2866      0.31906         
       2012 12  3  56264       0.0928      0.2867      0.31811         
       2012 12  4  56265       0.0918      0.2869      0.31706         
       2012 12  5  56266       0.0909      0.2870      0.31591         
       2012 12  6  56267       0.0900      0.2872      0.31468         
       2012 12  7  56268       0.0891      0.2874      0.31336         
       2012 12  8  56269       0.0882      0.2876      0.31196         
       2012 12  9  56270       0.0873      0.2878      0.31055         
       2012 12 10  56271       0.0864      0.2880      0.30917         
       2012 12 11  56272       0.0855      0.2882      0.30791         
       2012 12 12  56273       0.0847      0.2885      0.30675         
       2012 12 13  56274       0.0838      0.2888      0.30567         
       2012 12 14  56275       0.0829      0.2891      0.30456         
       2012 12 15  56276       0.0821      0.2894      0.30336         
       2012 12 16  56277       0.0812      0.2897      0.30207         
       2012 12 17  56278       0.0804      0.2901      0.30059         
       2012 12 18  56279       0.0796      0.2904      0.29906         
       2012 12 19  56280       0.0788      0.2908      0.29758         
       2012 12 20  56281       0.0780      0.2912      0.29612         
       2012 12 21  56282       0.0772      0.2916      0.29477         
       2012 12 22  56283       0.0764      0.2920      0.29357         
       2012 12 23  56284       0.0756      0.2924      0.29243         
       2012 12 24  56285       0.0748      0.2928      0.29136         
       2012 12 25  56286       0.0741      0.2933      0.29041         
       2012 12 26  56287       0.0734      0.2938      0.28950         
       2012 12 27  56288       0.0726      0.2943      0.28863         
       2012 12 28  56289       0.0719      0.2948      0.28780         
       2012 12 29  56290       0.0712      0.2953      0.28689         
       2012 12 30  56291       0.0705      0.2958      0.28586         
       2012 12 31  56292       0.0699      0.2963      0.28473         
       2013  1  1  56293       0.0692      0.2969      0.28352         
       2013  1  2  56294       0.0685      0.2974      0.28218         
       2013  1  3  56295       0.0679      0.2980      0.28078         
       2013  1  4  56296       0.0673      0.2986      0.27936         
       2013  1  5  56297       0.0667      0.2992      0.27797         
       2013  1  6  56298       0.0661      0.2998      0.27675         
       2013  1  7  56299       0.0655      0.3004      0.27566         
       2013  1  8  56300       0.0650      0.3011      0.27462         
       2013  1  9  56301       0.0644      0.3017      0.27368         
       2013  1 10  56302       0.0639      0.3024      0.27267         
       2013  1 11  56303       0.0634      0.3030      0.27159         
       2013  1 12  56304       0.0629      0.3037      0.27037         
       2013  1 13  56305       0.0625      0.3044      0.26886         
       2013  1 14  56306       0.0620      0.3051      0.26722         
       2013  1 15  56307       0.0616      0.3058      0.26550         
       2013  1 16  56308       0.0611      0.3065      0.26382         
       2013  1 17  56309       0.0607      0.3072      0.26222         
       2013  1 18  56310       0.0604      0.3079      0.26086         
       2013  1 19  56311       0.0600      0.3087      0.25972         
       2013  1 20  56312       0.0596      0.3094      0.25872         
       2013  1 21  56313       0.0593      0.3101      0.25778         
       2013  1 22  56314       0.0590      0.3109      0.25701         
       2013  1 23  56315       0.0587      0.3117      0.25631         
       2013  1 24  56316       0.0584      0.3124      0.25561         
       2013  1 25  56317       0.0582      0.3132      0.25486         
       2013  1 26  56318       0.0580      0.3140      0.25403         
       2013  1 27  56319       0.0577      0.3148      0.25308         
       2013  1 28  56320       0.0575      0.3156      0.25213         
       2013  1 29  56321       0.0574      0.3164      0.25105         
       2013  1 30  56322       0.0572      0.3172      0.24997         
       2013  1 31  56323       0.0571      0.3180      0.24886         
       2013  2  1  56324       0.0570      0.3188      0.24775         
       2013  2  2  56325       0.0569      0.3196      0.24667         
       2013  2  3  56326       0.0568      0.3204      0.24575         
       2013  2  4  56327       0.0568      0.3212      0.24491         
       2013  2  5  56328       0.0567      0.3220      0.24416         
       2013  2  6  56329       0.0567      0.3229      0.24346         
       2013  2  7  56330       0.0567      0.3237      0.24272         
       2013  2  8  56331       0.0568      0.3245      0.24193         
       2013  2  9  56332       0.0568      0.3253      0.24100         
       2013  2 10  56333       0.0569      0.3262      0.23986         
       2013  2 11  56334       0.0570      0.3270      0.23859         
       2013  2 12  56335       0.0571      0.3278      0.23731         
       2013  2 13  56336       0.0572      0.3286      0.23611         
       2013  2 14  56337       0.0574      0.3295      0.23505         
       2013  2 15  56338       0.0576      0.3303      0.23420         
       2013  2 16  56339       0.0578      0.3311      0.23349         
       2013  2 17  56340       0.0580      0.3320      0.23291         
       2013  2 18  56341       0.0582      0.3328      0.23233         
       2013  2 19  56342       0.0585      0.3336      0.23179         
       2013  2 20  56343       0.0588      0.3344      0.23122         
       2013  2 21  56344       0.0591      0.3352      0.23060         
       2013  2 22  56345       0.0594      0.3360      0.22990         
       2013  2 23  56346       0.0598      0.3368      0.22912         
       2013  2 24  56347       0.0601      0.3376      0.22811         
       2013  2 25  56348       0.0605      0.3384      0.22693         
       2013  2 26  56349       0.0609      0.3392      0.22555         
       2013  2 27  56350       0.0614      0.3400      0.22402         
       2013  2 28  56351       0.0618      0.3408      0.22241         
       2013  3  1  56352       0.0623      0.3416      0.22086         
       2013  3  2  56353       0.0628      0.3423      0.21939         
       2013  3  3  56354       0.0633      0.3431      0.21806         
       2013  3  4  56355       0.0638      0.3439      0.21681         
       2013  3  5  56356       0.0644      0.3446      0.21567         
       2013  3  6  56357       0.0649      0.3453      0.21459         
       2013  3  7  56358       0.0655      0.3461      0.21352         
       2013  3  8  56359       0.0661      0.3468      0.21231         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55972   -71.63     0.21    -8.67     0.04    
                      55973   -71.65     0.21    -8.83     0.04    
                      55974   -71.72     0.21    -9.03     0.04    
                      55975   -71.72     0.17    -9.23     0.03    
                      55976   -71.58     0.17    -9.31     0.03    
                      55977   -71.37     0.16    -9.19     0.03    
                      55978   -71.28     0.15    -8.93     0.03    
                      55979   -71.36     0.15    -8.73     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55928       -70.3      -7.4                      
                          55929       -70.4      -7.3                      
                          55930       -70.4      -7.3                      
                          55931       -70.5      -7.4                      
                          55932       -70.5      -7.5                      
                          55933       -70.7      -7.5                      
                          55934       -70.8      -7.6                      
                          55935       -70.7      -7.8                      
                          55936       -70.4      -7.9                      
                          55937       -70.0      -8.0                      
                          55938       -69.8      -8.0                      
                          55939       -69.9      -7.8                      
                          55940       -70.2      -7.6                      
                          55941       -70.5      -7.4                      
                          55942       -70.7      -7.2                      
                          55943       -70.9      -7.1                      
                          55944       -71.0      -7.1                      
                          55945       -71.1      -7.4                      
                          55946       -71.0      -7.7                      
                          55947       -70.9      -8.0                      
                          55948       -70.7      -8.1                      
                          55949       -70.5      -7.8                      
                          55950       -70.4      -7.6                      
                          55951       -70.4      -7.4                      
                          55952       -70.6      -7.5                      
                          55953       -70.9      -7.6                      
                          55954       -71.0      -7.8                      
                          55955       -71.1      -7.9                      
                          55956       -71.1      -7.9                      
                          55957       -71.0      -7.9                      
                          55958       -70.8      -8.0                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55972    0.050   0.084   -0.333   0.040          
                     55973    0.086   0.084   -0.326   0.040          
                     55974    0.121   0.084   -0.309   0.040          
                     55975    0.133   0.068   -0.305   0.030          
                     55976    0.120   0.068   -0.314   0.030          
                     55977    0.103   0.064   -0.313   0.030          
                     55978    0.079   0.060   -0.286   0.030          
                     55979    0.046   0.060   -0.264   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55928     0.53      -0.11
                           55929     0.51      -0.08
                           55930     0.50      -0.08
                           55931     0.43      -0.14
                           55932     0.41      -0.20
                           55933     0.35      -0.16
                           55934     0.34      -0.19
                           55935     0.33      -0.26
                           55936     0.31      -0.21
                           55937     0.32      -0.24
                           55938     0.33      -0.33
                           55939     0.34      -0.33
                           55940     0.34      -0.34
                           55941     0.33      -0.31
                           55942     0.32      -0.24
                           55943     0.30      -0.23
                           55944     0.33      -0.20
                           55945     0.37      -0.30
                           55946     0.44      -0.29
                           55947     0.44      -0.34
                           55948     0.42      -0.44
                           55949     0.37      -0.37
                           55950     0.31      -0.47
                           55951     0.28      -0.41
                           55952     0.23      -0.42
                           55953     0.19      -0.29
                           55954     0.24      -0.28
                           55955     0.29      -0.30
                           55956     0.34      -0.29
                           55957     0.39      -0.23
                           55958     0.42      -0.18
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
