                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 March 2012                                         Vol. XXV No. 012   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 09 Feb 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  3 16  56002 0.00499 .00009 0.29131 .00009 -0.488051 0.000008          
   12  3 17  56003 0.00342 .00009 0.29252 .00009 -0.489363 0.000008          
   12  3 18  56004 0.00169 .00009 0.29382 .00009 -0.490828 0.000007          
   12  3 19  56005 -.00002 .00010 0.29505 .00009 -0.492356 0.000004          
   12  3 20  56006 -.00145 .00010 0.29604 .00009 -0.493947 0.000004          
   12  3 21  56007 -.00261 .00009 0.29702 .00009 -0.495528 0.000003          
   12  3 22  56008 -.00367 .00009 0.29823 .00009 -0.497051 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0856 - 0.1335 cos A - 0.0277 sin A + 0.0465 cos C - 0.0056 sin C  
      y =  0.3381 - 0.0305 cos A + 0.1188 sin A - 0.0056 cos C - 0.0465 sin C  
         UT1-UTC = -0.4831 - 0.00087 (MJD - 56016) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56008)/365.25 and C = 2*pi*(MJD-56008)/435.          
                                                                               
         TAI-UTC(MJD 56009) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56008)**0.80   S t = 0.00025 (MJD-56008)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  3 23  56009      -0.0046      0.2994     -0.49853         
       2012  3 24  56010      -0.0054      0.3008     -0.49995         
       2012  3 25  56011      -0.0060      0.3022     -0.50127         
       2012  3 26  56012      -0.0065      0.3036     -0.50248         
       2012  3 27  56013      -0.0070      0.3051     -0.50359         
       2012  3 28  56014      -0.0073      0.3065     -0.50461         
       2012  3 29  56015      -0.0075      0.3080     -0.50561         
       2012  3 30  56016      -0.0077      0.3094     -0.50661         
       2012  3 31  56017      -0.0079      0.3109     -0.50770         
       2012  4  1  56018      -0.0080      0.3123     -0.50891         
       2012  4  2  56019      -0.0081      0.3138     -0.51031         
       2012  4  3  56020      -0.0081      0.3153     -0.51190         
       2012  4  4  56021      -0.0082      0.3168     -0.51369         
       2012  4  5  56022      -0.0081      0.3183     -0.51564         
       2012  4  6  56023      -0.0081      0.3199     -0.51767         
       2012  4  7  56024      -0.0080      0.3214     -0.51963         
       2012  4  8  56025      -0.0078      0.3229     -0.52140         
       2012  4  9  56026      -0.0076      0.3244     -0.52292         
       2012  4 10  56027      -0.0073      0.3259     -0.52418         
       2012  4 11  56028      -0.0070      0.3275     -0.52525         
       2012  4 12  56029      -0.0067      0.3290     -0.52623         
       2012  4 13  56030      -0.0062      0.3305     -0.52720         
       2012  4 14  56031      -0.0058      0.3320     -0.52821         
       2012  4 15  56032      -0.0053      0.3335     -0.52928         
       2012  4 16  56033      -0.0048      0.3350     -0.53039         
       2012  4 17  56034      -0.0042      0.3365     -0.53151         
       2012  4 18  56035      -0.0036      0.3380     -0.53262         
       2012  4 19  56036      -0.0029      0.3394     -0.53367         
       2012  4 20  56037      -0.0023      0.3409     -0.53465         
       2012  4 21  56038      -0.0016      0.3423     -0.53551         
       2012  4 22  56039      -0.0009      0.3438     -0.53625         
       2012  4 23  56040      -0.0001      0.3452     -0.53690         
       2012  4 24  56041       0.0007      0.3466     -0.53748         
       2012  4 25  56042       0.0015      0.3480     -0.53801         
       2012  4 26  56043       0.0024      0.3494     -0.53855         
       2012  4 27  56044       0.0032      0.3508     -0.53913         
       2012  4 28  56045       0.0042      0.3521     -0.53981         
       2012  4 29  56046       0.0051      0.3535     -0.54064         
       2012  4 30  56047       0.0061      0.3548     -0.54164         
       2012  5  1  56048       0.0071      0.3562     -0.54283         
       2012  5  2  56049       0.0081      0.3575     -0.54419         
       2012  5  3  56050       0.0091      0.3587     -0.54564         
       2012  5  4  56051       0.0102      0.3600     -0.54710         
       2012  5  5  56052       0.0113      0.3613     -0.54846         
       2012  5  6  56053       0.0124      0.3625     -0.54965         
       2012  5  7  56054       0.0135      0.3637     -0.55066         
       2012  5  8  56055       0.0147      0.3649     -0.55152         
       2012  5  9  56056       0.0159      0.3661     -0.55232         
       2012  5 10  56057       0.0171      0.3672     -0.55315         
       2012  5 11  56058       0.0183      0.3684     -0.55406         
       2012  5 12  56059       0.0195      0.3695     -0.55506         
       2012  5 13  56060       0.0208      0.3706     -0.55614         
       2012  5 14  56061       0.0220      0.3717     -0.55726         
       2012  5 15  56062       0.0233      0.3727     -0.55837         
       2012  5 16  56063       0.0247      0.3738     -0.55944         
       2012  5 17  56064       0.0260      0.3748     -0.56042         
       2012  5 18  56065       0.0273      0.3758     -0.56128         
       2012  5 19  56066       0.0287      0.3768     -0.56201         
       2012  5 20  56067       0.0301      0.3777     -0.56260         
       2012  5 21  56068       0.0315      0.3787     -0.56309         
       2012  5 22  56069       0.0329      0.3796     -0.56350         
       2012  5 23  56070       0.0343      0.3805     -0.56388         
       2012  5 24  56071       0.0357      0.3813     -0.56428         
       2012  5 25  56072       0.0372      0.3822     -0.56474         
       2012  5 26  56073       0.0386      0.3830     -0.56531         
       2012  5 27  56074       0.0401      0.3838     -0.56601         
       2012  5 28  56075       0.0416      0.3845     -0.56685         
       2012  5 29  56076       0.0431      0.3853     -0.56783         
       2012  5 30  56077       0.0446      0.3860     -0.56889         
       2012  5 31  56078       0.0461      0.3867     -0.56996         
       2012  6  1  56079       0.0476      0.3874     -0.57097         
       2012  6  2  56080       0.0491      0.3880     -0.57182         
       2012  6  3  56081       0.0507      0.3886     -0.57250         
       2012  6  4  56082       0.0522      0.3892     -0.57300         
       2012  6  5  56083       0.0537      0.3898     -0.57340         
       2012  6  6  56084       0.0553      0.3904     -0.57377         
       2012  6  7  56085       0.0569      0.3909     -0.57420         
       2012  6  8  56086       0.0584      0.3914     -0.57472         
       2012  6  9  56087       0.0600      0.3919     -0.57532         
       2012  6 10  56088       0.0616      0.3923     -0.57596         
       2012  6 11  56089       0.0632      0.3927     -0.57658         
       2012  6 12  56090       0.0647      0.3931     -0.57714         
       2012  6 13  56091       0.0663      0.3935     -0.57760         
       2012  6 14  56092       0.0679      0.3939     -0.57793         
       2012  6 15  56093       0.0695      0.3942     -0.57812         
       2012  6 16  56094       0.0711      0.3945     -0.57816         
       2012  6 17  56095       0.0727      0.3948     -0.57809         
       2012  6 18  56096       0.0743      0.3950     -0.57792         
       2012  6 19  56097       0.0759      0.3952     -0.57771         
       2012  6 20  56098       0.0774      0.3954     -0.57750         
       2012  6 21  56099       0.0790      0.3956     -0.57736         
       2012  6 22  56100       0.0806      0.3957     -0.57731         
       2012  6 23  56101       0.0822      0.3959     -0.57740         
       2012  6 24  56102       0.0838      0.3960     -0.57765         
       2012  6 25  56103       0.0854      0.3960     -0.57802         
       2012  6 26  56104       0.0869      0.3961     -0.57849         
       2012  6 27  56105       0.0885      0.3961     -0.57900         
       2012  6 28  56106       0.0901      0.3961     -0.57947         
       2012  6 29  56107       0.0916      0.3961     -0.57983         
       2012  6 30  56108       0.0932      0.3960     -0.58005         
       2012  7  1  56109       0.0947      0.3959      0.41988         
       2012  7  2  56110       0.0963      0.3958      0.41991         
       2012  7  3  56111       0.0978      0.3957      0.41996         
       2012  7  4  56112       0.0993      0.3956      0.41997         
       2012  7  5  56113       0.1008      0.3954      0.41987         
       2012  7  6  56114       0.1023      0.3952      0.41966         
       2012  7  7  56115       0.1038      0.3950      0.41936         
       2012  7  8  56116       0.1053      0.3947      0.41904         
       2012  7  9  56117       0.1068      0.3945      0.41879         
       2012  7 10  56118       0.1083      0.3942      0.41864         
       2012  7 11  56119       0.1097      0.3939      0.41859         
       2012  7 12  56120       0.1112      0.3935      0.41868         
       2012  7 13  56121       0.1126      0.3932      0.41890         
       2012  7 14  56122       0.1140      0.3928      0.41924         
       2012  7 15  56123       0.1154      0.3924      0.41966         
       2012  7 16  56124       0.1168      0.3920      0.42013         
       2012  7 17  56125       0.1182      0.3915      0.42058         
       2012  7 18  56126       0.1196      0.3910      0.42097         
       2012  7 19  56127       0.1209      0.3906      0.42125         
       2012  7 20  56128       0.1223      0.3900      0.42138         
       2012  7 21  56129       0.1236      0.3895      0.42134         
       2012  7 22  56130       0.1249      0.3890      0.42116         
       2012  7 23  56131       0.1262      0.3884      0.42086         
       2012  7 24  56132       0.1275      0.3878      0.42052         
       2012  7 25  56133       0.1287      0.3872      0.42021         
       2012  7 26  56134       0.1300      0.3866      0.41999         
       2012  7 27  56135       0.1312      0.3859      0.41990         
       2012  7 28  56136       0.1324      0.3852      0.41994         
       2012  7 29  56137       0.1336      0.3846      0.42009         
       2012  7 30  56138       0.1348      0.3838      0.42027         
       2012  7 31  56139       0.1359      0.3831      0.42041         
       2012  8  1  56140       0.1371      0.3824      0.42044         
       2012  8  2  56141       0.1382      0.3816      0.42033         
       2012  8  3  56142       0.1393      0.3808      0.42008         
       2012  8  4  56143       0.1404      0.3801      0.41976         
       2012  8  5  56144       0.1414      0.3792      0.41942         
       2012  8  6  56145       0.1425      0.3784      0.41912         
       2012  8  7  56146       0.1435      0.3776      0.41891         
       2012  8  8  56147       0.1445      0.3767      0.41882         
       2012  8  9  56148       0.1454      0.3759      0.41885         
       2012  8 10  56149       0.1464      0.3750      0.41898         
       2012  8 11  56150       0.1473      0.3741      0.41920         
       2012  8 12  56151       0.1482      0.3732      0.41946         
       2012  8 13  56152       0.1491      0.3722      0.41971         
       2012  8 14  56153       0.1500      0.3713      0.41989         
       2012  8 15  56154       0.1508      0.3703      0.41996         
       2012  8 16  56155       0.1517      0.3694      0.41987         
       2012  8 17  56156       0.1525      0.3684      0.41959         
       2012  8 18  56157       0.1532      0.3674      0.41913         
       2012  8 19  56158       0.1540      0.3664      0.41852         
       2012  8 20  56159       0.1547      0.3654      0.41781         
       2012  8 21  56160       0.1554      0.3644      0.41711         
       2012  8 22  56161       0.1561      0.3633      0.41648         
       2012  8 23  56162       0.1568      0.3623      0.41598         
       2012  8 24  56163       0.1574      0.3612      0.41561         
       2012  8 25  56164       0.1580      0.3602      0.41536         
       2012  8 26  56165       0.1586      0.3591      0.41516         
       2012  8 27  56166       0.1592      0.3580      0.41492         
       2012  8 28  56167       0.1597      0.3569      0.41460         
       2012  8 29  56168       0.1602      0.3558      0.41414         
       2012  8 30  56169       0.1607      0.3547      0.41353         
       2012  8 31  56170       0.1612      0.3536      0.41281         
       2012  9  1  56171       0.1616      0.3525      0.41203         
       2012  9  2  56172       0.1620      0.3514      0.41125         
       2012  9  3  56173       0.1624      0.3503      0.41053         
       2012  9  4  56174       0.1628      0.3491      0.40991         
       2012  9  5  56175       0.1631      0.3480      0.40940         
       2012  9  6  56176       0.1634      0.3469      0.40900         
       2012  9  7  56177       0.1637      0.3457      0.40869         
       2012  9  8  56178       0.1640      0.3446      0.40844         
       2012  9  9  56179       0.1642      0.3434      0.40819         
       2012  9 10  56180       0.1644      0.3423      0.40790         
       2012  9 11  56181       0.1646      0.3411      0.40752         
       2012  9 12  56182       0.1648      0.3399      0.40699         
       2012  9 13  56183       0.1649      0.3388      0.40627         
       2012  9 14  56184       0.1650      0.3376      0.40537         
       2012  9 15  56185       0.1651      0.3365      0.40428         
       2012  9 16  56186       0.1652      0.3353      0.40306         
       2012  9 17  56187       0.1652      0.3341      0.40179         
       2012  9 18  56188       0.1652      0.3330      0.40057         
       2012  9 19  56189       0.1652      0.3318      0.39948         
       2012  9 20  56190       0.1652      0.3307      0.39854         
       2012  9 21  56191       0.1651      0.3295      0.39774         
       2012  9 22  56192       0.1651      0.3284      0.39704         
       2012  9 23  56193       0.1650      0.3272      0.39635         
       2012  9 24  56194       0.1648      0.3261      0.39561         
       2012  9 25  56195       0.1647      0.3249      0.39478         
       2012  9 26  56196       0.1645      0.3238      0.39383         
       2012  9 27  56197       0.1643      0.3226      0.39279         
       2012  9 28  56198       0.1641      0.3215      0.39168         
       2012  9 29  56199       0.1638      0.3204      0.39056         
       2012  9 30  56200       0.1635      0.3192      0.38947         
       2012 10  1  56201       0.1632      0.3181      0.38844         
       2012 10  2  56202       0.1629      0.3170      0.38750         
       2012 10  3  56203       0.1626      0.3159      0.38665         
       2012 10  4  56204       0.1622      0.3148      0.38585         
       2012 10  5  56205       0.1618      0.3137      0.38510         
       2012 10  6  56206       0.1614      0.3126      0.38433         
       2012 10  7  56207       0.1610      0.3116      0.38352         
       2012 10  8  56208       0.1606      0.3105      0.38262         
       2012 10  9  56209       0.1601      0.3094      0.38160         
       2012 10 10  56210       0.1596      0.3084      0.38044         
       2012 10 11  56211       0.1591      0.3073      0.37912         
       2012 10 12  56212       0.1585      0.3063      0.37764         
       2012 10 13  56213       0.1580      0.3053      0.37604         
       2012 10 14  56214       0.1574      0.3043      0.37438         
       2012 10 15  56215       0.1568      0.3033      0.37274         
       2012 10 16  56216       0.1562      0.3023      0.37123         
       2012 10 17  56217       0.1556      0.3013      0.36989         
       2012 10 18  56218       0.1549      0.3003      0.36874         
       2012 10 19  56219       0.1542      0.2994      0.36773         
       2012 10 20  56220       0.1535      0.2984      0.36677         
       2012 10 21  56221       0.1528      0.2975      0.36578         
       2012 10 22  56222       0.1521      0.2966      0.36468         
       2012 10 23  56223       0.1514      0.2957      0.36344         
       2012 10 24  56224       0.1506      0.2948      0.36208         
       2012 10 25  56225       0.1498      0.2939      0.36064         
       2012 10 26  56226       0.1490      0.2930      0.35917         
       2012 10 27  56227       0.1482      0.2922      0.35773         
       2012 10 28  56228       0.1474      0.2913      0.35640         
       2012 10 29  56229       0.1465      0.2905      0.35522         
       2012 10 30  56230       0.1457      0.2897      0.35417         
       2012 10 31  56231       0.1448      0.2889      0.35325         
       2012 11  1  56232       0.1439      0.2881      0.35242         
       2012 11  2  56233       0.1430      0.2874      0.35163         
       2012 11  3  56234       0.1421      0.2866      0.35087         
       2012 11  4  56235       0.1412      0.2859      0.35007         
       2012 11  5  56236       0.1402      0.2852      0.34923         
       2012 11  6  56237       0.1393      0.2845      0.34821         
       2012 11  7  56238       0.1383      0.2838      0.34705         
       2012 11  8  56239       0.1374      0.2831      0.34571         
       2012 11  9  56240       0.1364      0.2825      0.34423         
       2012 11 10  56241       0.1354      0.2818      0.34265         
       2012 11 11  56242       0.1344      0.2812      0.34099         
       2012 11 12  56243       0.1333      0.2806      0.33946         
       2012 11 13  56244       0.1323      0.2801      0.33806         
       2012 11 14  56245       0.1313      0.2795      0.33686         
       2012 11 15  56246       0.1302      0.2789      0.33574         
       2012 11 16  56247       0.1292      0.2784      0.33469         
       2012 11 17  56248       0.1281      0.2779      0.33364         
       2012 11 18  56249       0.1270      0.2774      0.33244         
       2012 11 19  56250       0.1259      0.2770      0.33109         
       2012 11 20  56251       0.1249      0.2765      0.32963         
       2012 11 21  56252       0.1238      0.2761      0.32813         
       2012 11 22  56253       0.1227      0.2757      0.32661         
       2012 11 23  56254       0.1216      0.2753      0.32509         
       2012 11 24  56255       0.1204      0.2749      0.32367         
       2012 11 25  56256       0.1193      0.2745      0.32243         
       2012 11 26  56257       0.1182      0.2742      0.32137         
       2012 11 27  56258       0.1171      0.2739      0.32049         
       2012 11 28  56259       0.1160      0.2736      0.31972         
       2012 11 29  56260       0.1148      0.2733      0.31907         
       2012 11 30  56261       0.1137      0.2730      0.31848         
       2012 12  1  56262       0.1126      0.2728      0.31779         
       2012 12  2  56263       0.1114      0.2726      0.31700         
       2012 12  3  56264       0.1103      0.2724      0.31603         
       2012 12  4  56265       0.1091      0.2722      0.31490         
       2012 12  5  56266       0.1080      0.2720      0.31362         
       2012 12  6  56267       0.1069      0.2719      0.31222         
       2012 12  7  56268       0.1057      0.2718      0.31076         
       2012 12  8  56269       0.1046      0.2716      0.30926         
       2012 12  9  56270       0.1035      0.2716      0.30781         
       2012 12 10  56271       0.1023      0.2715      0.30636         
       2012 12 11  56272       0.1012      0.2715      0.30512         
       2012 12 12  56273       0.1001      0.2714      0.30403         
       2012 12 13  56274       0.0989      0.2714      0.30309         
       2012 12 14  56275       0.0978      0.2714      0.30218         
       2012 12 15  56276       0.0967      0.2715      0.30119         
       2012 12 16  56277       0.0956      0.2715      0.30009         
       2012 12 17  56278       0.0945      0.2716      0.29889         
       2012 12 18  56279       0.0934      0.2717      0.29763         
       2012 12 19  56280       0.0923      0.2718      0.29639         
       2012 12 20  56281       0.0912      0.2719      0.29522         
       2012 12 21  56282       0.0901      0.2720      0.29412         
       2012 12 22  56283       0.0890      0.2722      0.29319         
       2012 12 23  56284       0.0879      0.2724      0.29237         
       2012 12 24  56285       0.0869      0.2726      0.29166         
       2012 12 25  56286       0.0858      0.2728      0.29105         
       2012 12 26  56287       0.0847      0.2731      0.29056         
       2012 12 27  56288       0.0837      0.2733      0.29019         
       2012 12 28  56289       0.0827      0.2736      0.28975         
       2012 12 29  56290       0.0816      0.2739      0.28920         
       2012 12 30  56291       0.0806      0.2742      0.28850         
       2012 12 31  56292       0.0796      0.2745      0.28763         
       2013  1  1  56293       0.0786      0.2748      0.28665         
       2013  1  2  56294       0.0777      0.2752      0.28558         
       2013  1  3  56295       0.0767      0.2756      0.28445         
       2013  1  4  56296       0.0757      0.2760      0.28328         
       2013  1  5  56297       0.0748      0.2764      0.28208         
       2013  1  6  56298       0.0739      0.2768      0.28091         
       2013  1  7  56299       0.0729      0.2773      0.27981         
       2013  1  8  56300       0.0720      0.2777      0.27880         
       2013  1  9  56301       0.0711      0.2782      0.27786         
       2013  1 10  56302       0.0703      0.2787      0.27693         
       2013  1 11  56303       0.0694      0.2792      0.27592         
       2013  1 12  56304       0.0685      0.2797      0.27475         
       2013  1 13  56305       0.0677      0.2802      0.27346         
       2013  1 14  56306       0.0669      0.2808      0.27197         
       2013  1 15  56307       0.0661      0.2814      0.27043         
       2013  1 16  56308       0.0653      0.2819      0.26898         
       2013  1 17  56309       0.0645      0.2825      0.26756         
       2013  1 18  56310       0.0638      0.2831      0.26628         
       2013  1 19  56311       0.0630      0.2838      0.26516         
       2013  1 20  56312       0.0623      0.2844      0.26410         
       2013  1 21  56313       0.0616      0.2850      0.26309         
       2013  1 22  56314       0.0609      0.2857      0.26218         
       2013  1 23  56315       0.0602      0.2864      0.26129         
       2013  1 24  56316       0.0596      0.2870      0.26038         
       2013  1 25  56317       0.0589      0.2877      0.25948         
       2013  1 26  56318       0.0583      0.2884      0.25846         
       2013  1 27  56319       0.0577      0.2892      0.25728         
       2013  1 28  56320       0.0571      0.2899      0.25598         
       2013  1 29  56321       0.0566      0.2906      0.25459         
       2013  1 30  56322       0.0560      0.2914      0.25307         
       2013  1 31  56323       0.0555      0.2921      0.25153         
       2013  2  1  56324       0.0550      0.2929      0.25000         
       2013  2  2  56325       0.0545      0.2937      0.24855         
       2013  2  3  56326       0.0541      0.2944      0.24733         
       2013  2  4  56327       0.0536      0.2952      0.24623         
       2013  2  5  56328       0.0532      0.2960      0.24517         
       2013  2  6  56329       0.0528      0.2968      0.24416         
       2013  2  7  56330       0.0524      0.2977      0.24303         
       2013  2  8  56331       0.0521      0.2985      0.24178         
       2013  2  9  56332       0.0517      0.2993      0.24034         
       2013  2 10  56333       0.0514      0.3001      0.23861         
       2013  2 11  56334       0.0511      0.3010      0.23675         
       2013  2 12  56335       0.0508      0.3018      0.23482         
       2013  2 13  56336       0.0506      0.3027      0.23295         
       2013  2 14  56337       0.0504      0.3035      0.23119         
       2013  2 15  56338       0.0502      0.3044      0.22966         
       2013  2 16  56339       0.0500      0.3053      0.22835         
       2013  2 17  56340       0.0498      0.3061      0.22718         
       2013  2 18  56341       0.0497      0.3070      0.22606         
       2013  2 19  56342       0.0495      0.3079      0.22507         
       2013  2 20  56343       0.0494      0.3088      0.22412         
       2013  2 21  56344       0.0494      0.3096      0.22314         
       2013  2 22  56345       0.0493      0.3105      0.22208         
       2013  2 23  56346       0.0493      0.3114      0.22091         
       2013  2 24  56347       0.0493      0.3123      0.21960         
       2013  2 25  56348       0.0493      0.3132      0.21826         
       2013  2 26  56349       0.0493      0.3141      0.21681         
       2013  2 27  56350       0.0494      0.3150      0.21537         
       2013  2 28  56351       0.0494      0.3159      0.21394         
       2013  3  1  56352       0.0495      0.3167      0.21255         
       2013  3  2  56353       0.0497      0.3176      0.21123         
       2013  3  3  56354       0.0498      0.3185      0.21010         
       2013  3  4  56355       0.0500      0.3194      0.20907         
       2013  3  5  56356       0.0502      0.3203      0.20809         
       2013  3  6  56357       0.0504      0.3212      0.20713         
       2013  3  7  56358       0.0506      0.3220      0.20611         
       2013  3  8  56359       0.0509      0.3229      0.20499         
       2013  3  9  56360       0.0512      0.3238      0.20374         
       2013  3 10  56361       0.0515      0.3247      0.20231         
       2013  3 11  56362       0.0518      0.3255      0.20078         
       2013  3 12  56363       0.0521      0.3264      0.19925         
       2013  3 13  56364       0.0525      0.3272      0.19785         
       2013  3 14  56365       0.0529      0.3281      0.19660         
       2013  3 15  56366       0.0533      0.3289      0.19556         
       2013  3 16  56367       0.0537      0.3298      0.19468         
       2013  3 17  56368       0.0541      0.3306      0.19390         
       2013  3 18  56369       0.0546      0.3314      0.19311         
       2013  3 19  56370       0.0551      0.3322      0.19234         
       2013  3 20  56371       0.0556      0.3330      0.19151         
       2013  3 21  56372       0.0561      0.3338      0.19062         
       2013  3 22  56373       0.0567      0.3346      0.18963         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55986   -71.25     0.30   -10.06     0.11    
                      55987   -71.13     0.30   -10.33     0.11    
                      55988   -71.11     0.30   -10.44     0.11    
                      55989   -71.10     0.11   -10.34     0.12    
                      55990   -71.06     0.30   -10.20     0.10    
                      55991   -71.00     0.30   -10.23     0.10    
                      55992   -70.87     0.30   -10.40     0.09    
                      55993   -70.65     0.30   -10.45     0.08    
                      55994   -70.43     0.30   -10.22     0.08    
                      55995   -70.43     0.30    -9.86     0.08    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55986    0.062   0.119   -0.427   0.110          
                     55987    0.064   0.119   -0.439   0.110          
                     55988    0.061   0.119   -0.436   0.110          
                     55989    0.059   0.044   -0.413   0.120          
                     55990    0.053   0.119   -0.384   0.100          
                     55991    0.038   0.119   -0.368   0.100          
                     55992    0.016   0.119   -0.363   0.090          
                     55993   -0.017   0.119   -0.357   0.080          
                     55994   -0.049   0.119   -0.362   0.080          
                     55995   -0.076   0.119   -0.373   0.080          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
