                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 April 2012                                         Vol. XXV No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 09 Feb 2012 at 0000 UTC                 
             =  -0.6 seconds beginning 10 May 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  4  6  56023 -.01366 .00010 0.32218 .00009 -0.516870 0.000007          
   12  4  7  56024 -.01358 .00010 0.32413 .00010 -0.518658 0.000007          
   12  4  8  56025 -.01304 .00009 0.32600 .00009 -0.520195 0.000012          
   12  4  9  56026 -.01231 .00010 0.32793 .00009 -0.521539 0.000008          
   12  4 10  56027 -.01160 .00009 0.33013 .00009 -0.522678 0.000008          
   12  4 11  56028 -.01083 .00009 0.33251 .00009 -0.523679 0.000008          
   12  4 12  56029 -.00987 .00009 0.33488 .00009 -0.524715 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0891 - 0.1366 cos A + 0.0165 sin A + 0.0419 cos C - 0.0145 sin C  
      y =  0.3430 + 0.0097 cos A + 0.1235 sin A - 0.0145 cos C - 0.0419 sin C  
         UT1-UTC = -0.4952 - 0.00087 (MJD - 56037) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56029)/365.25 and C = 2*pi*(MJD-56029)/435.          
                                                                               
         TAI-UTC(MJD 56030) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56029)**0.80   S t = 0.00025 (MJD-56029)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  4 13  56030      -0.0091      0.3371     -0.52579         
       2012  4 14  56031      -0.0082      0.3392     -0.52694         
       2012  4 15  56032      -0.0074      0.3412     -0.52814         
       2012  4 16  56033      -0.0066      0.3430     -0.52938         
       2012  4 17  56034      -0.0057      0.3447     -0.53065         
       2012  4 18  56035      -0.0049      0.3464     -0.53192         
       2012  4 19  56036      -0.0040      0.3480     -0.53315         
       2012  4 20  56037      -0.0030      0.3496     -0.53429         
       2012  4 21  56038      -0.0020      0.3512     -0.53532         
       2012  4 22  56039      -0.0010      0.3527     -0.53621         
       2012  4 23  56040       0.0000      0.3542     -0.53697         
       2012  4 24  56041       0.0010      0.3557     -0.53767         
       2012  4 25  56042       0.0021      0.3572     -0.53831         
       2012  4 26  56043       0.0032      0.3586     -0.53893         
       2012  4 27  56044       0.0043      0.3600     -0.53960         
       2012  4 28  56045       0.0055      0.3613     -0.54037         
       2012  4 29  56046       0.0066      0.3627     -0.54130         
       2012  4 30  56047       0.0078      0.3639     -0.54242         
       2012  5  1  56048       0.0090      0.3652     -0.54375         
       2012  5  2  56049       0.0102      0.3665     -0.54524         
       2012  5  3  56050       0.0115      0.3677     -0.54682         
       2012  5  4  56051       0.0127      0.3689     -0.54839         
       2012  5  5  56052       0.0140      0.3700     -0.54985         
       2012  5  6  56053       0.0153      0.3712     -0.55113         
       2012  5  7  56054       0.0167      0.3723     -0.55222         
       2012  5  8  56055       0.0180      0.3734     -0.55318         
       2012  5  9  56056       0.0194      0.3744     -0.55406         
       2012  5 10  56057       0.0207      0.3755     -0.55494         
       2012  5 11  56058       0.0221      0.3765     -0.55586         
       2012  5 12  56059       0.0235      0.3775     -0.55683         
       2012  5 13  56060       0.0250      0.3784     -0.55781         
       2012  5 14  56061       0.0264      0.3794     -0.55877         
       2012  5 15  56062       0.0279      0.3803     -0.55969         
       2012  5 16  56063       0.0293      0.3812     -0.56052         
       2012  5 17  56064       0.0308      0.3820     -0.56122         
       2012  5 18  56065       0.0323      0.3829     -0.56178         
       2012  5 19  56066       0.0338      0.3837     -0.56219         
       2012  5 20  56067       0.0354      0.3845     -0.56246         
       2012  5 21  56068       0.0369      0.3853     -0.56261         
       2012  5 22  56069       0.0384      0.3860     -0.56269         
       2012  5 23  56070       0.0400      0.3867     -0.56274         
       2012  5 24  56071       0.0416      0.3874     -0.56281         
       2012  5 25  56072       0.0431      0.3880     -0.56297         
       2012  5 26  56073       0.0447      0.3887     -0.56324         
       2012  5 27  56074       0.0463      0.3893     -0.56366         
       2012  5 28  56075       0.0479      0.3899     -0.56424         
       2012  5 29  56076       0.0495      0.3904     -0.56496         
       2012  5 30  56077       0.0511      0.3910     -0.56577         
       2012  5 31  56078       0.0528      0.3915     -0.56660         
       2012  6  1  56079       0.0544      0.3919     -0.56737         
       2012  6  2  56080       0.0560      0.3924     -0.56801         
       2012  6  3  56081       0.0577      0.3928     -0.56848         
       2012  6  4  56082       0.0593      0.3932     -0.56880         
       2012  6  5  56083       0.0609      0.3936     -0.56902         
       2012  6  6  56084       0.0626      0.3939     -0.56924         
       2012  6  7  56085       0.0643      0.3942     -0.56954         
       2012  6  8  56086       0.0659      0.3945     -0.56993         
       2012  6  9  56087       0.0676      0.3948     -0.57041         
       2012  6 10  56088       0.0692      0.3950     -0.57095         
       2012  6 11  56089       0.0709      0.3952     -0.57148         
       2012  6 12  56090       0.0725      0.3954     -0.57197         
       2012  6 13  56091       0.0742      0.3956     -0.57237         
       2012  6 14  56092       0.0758      0.3957     -0.57266         
       2012  6 15  56093       0.0775      0.3958     -0.57283         
       2012  6 16  56094       0.0791      0.3959     -0.57287         
       2012  6 17  56095       0.0808      0.3960     -0.57281         
       2012  6 18  56096       0.0824      0.3960     -0.57268         
       2012  6 19  56097       0.0841      0.3960     -0.57250         
       2012  6 20  56098       0.0857      0.3960     -0.57234         
       2012  6 21  56099       0.0874      0.3959     -0.57225         
       2012  6 22  56100       0.0890      0.3958     -0.57226         
       2012  6 23  56101       0.0906      0.3957     -0.57241         
       2012  6 24  56102       0.0922      0.3956     -0.57271         
       2012  6 25  56103       0.0938      0.3954     -0.57313         
       2012  6 26  56104       0.0954      0.3953     -0.57364         
       2012  6 27  56105       0.0970      0.3951     -0.57418         
       2012  6 28  56106       0.0986      0.3948     -0.57467         
       2012  6 29  56107       0.1002      0.3946     -0.57505         
       2012  6 30  56108       0.1017      0.3943     -0.57528         
       2012  7  1  56109       0.1033      0.3940      0.42465         
       2012  7  2  56110       0.1048      0.3937      0.42468         
       2012  7  3  56111       0.1064      0.3933      0.42475         
       2012  7  4  56112       0.1079      0.3929      0.42477         
       2012  7  5  56113       0.1094      0.3925      0.42469         
       2012  7  6  56114       0.1109      0.3921      0.42450         
       2012  7  7  56115       0.1124      0.3917      0.42423         
       2012  7  8  56116       0.1139      0.3912      0.42393         
       2012  7  9  56117       0.1153      0.3907      0.42368         
       2012  7 10  56118       0.1168      0.3902      0.42350         
       2012  7 11  56119       0.1182      0.3896      0.42344         
       2012  7 12  56120       0.1196      0.3891      0.42351         
       2012  7 13  56121       0.1210      0.3885      0.42371         
       2012  7 14  56122       0.1224      0.3879      0.42403         
       2012  7 15  56123       0.1238      0.3873      0.42443         
       2012  7 16  56124       0.1251      0.3866      0.42488         
       2012  7 17  56125       0.1265      0.3859      0.42532         
       2012  7 18  56126       0.1278      0.3852      0.42570         
       2012  7 19  56127       0.1291      0.3845      0.42597         
       2012  7 20  56128       0.1304      0.3838      0.42610         
       2012  7 21  56129       0.1316      0.3830      0.42607         
       2012  7 22  56130       0.1329      0.3823      0.42589         
       2012  7 23  56131       0.1341      0.3815      0.42561         
       2012  7 24  56132       0.1353      0.3807      0.42527         
       2012  7 25  56133       0.1365      0.3799      0.42497         
       2012  7 26  56134       0.1377      0.3790      0.42475         
       2012  7 27  56135       0.1388      0.3781      0.42465         
       2012  7 28  56136       0.1399      0.3773      0.42469         
       2012  7 29  56137       0.1410      0.3764      0.42482         
       2012  7 30  56138       0.1421      0.3755      0.42503         
       2012  7 31  56139       0.1432      0.3745      0.42519         
       2012  8  1  56140       0.1442      0.3736      0.42524         
       2012  8  2  56141       0.1452      0.3726      0.42515         
       2012  8  3  56142       0.1462      0.3716      0.42494         
       2012  8  4  56143       0.1472      0.3706      0.42464         
       2012  8  5  56144       0.1481      0.3696      0.42432         
       2012  8  6  56145       0.1490      0.3686      0.42405         
       2012  8  7  56146       0.1499      0.3676      0.42387         
       2012  8  8  56147       0.1508      0.3665      0.42381         
       2012  8  9  56148       0.1517      0.3655      0.42386         
       2012  8 10  56149       0.1525      0.3644      0.42402         
       2012  8 11  56150       0.1533      0.3633      0.42427         
       2012  8 12  56151       0.1541      0.3622      0.42456         
       2012  8 13  56152       0.1548      0.3611      0.42485         
       2012  8 14  56153       0.1555      0.3600      0.42507         
       2012  8 15  56154       0.1562      0.3588      0.42518         
       2012  8 16  56155       0.1569      0.3577      0.42514         
       2012  8 17  56156       0.1575      0.3566      0.42490         
       2012  8 18  56157       0.1582      0.3554      0.42449         
       2012  8 19  56158       0.1588      0.3542      0.42392         
       2012  8 20  56159       0.1593      0.3530      0.42327         
       2012  8 21  56160       0.1599      0.3519      0.42262         
       2012  8 22  56161       0.1604      0.3507      0.42205         
       2012  8 23  56162       0.1609      0.3495      0.42160         
       2012  8 24  56163       0.1613      0.3483      0.42130         
       2012  8 25  56164       0.1618      0.3470      0.42111         
       2012  8 26  56165       0.1622      0.3458      0.42096         
       2012  8 27  56166       0.1626      0.3446      0.42079         
       2012  8 28  56167       0.1629      0.3434      0.42053         
       2012  8 29  56168       0.1632      0.3421      0.42013         
       2012  8 30  56169       0.1635      0.3409      0.41959         
       2012  8 31  56170       0.1638      0.3397      0.41894         
       2012  9  1  56171       0.1641      0.3384      0.41823         
       2012  9  2  56172       0.1643      0.3372      0.41752         
       2012  9  3  56173       0.1645      0.3359      0.41687         
       2012  9  4  56174       0.1646      0.3347      0.41632         
       2012  9  5  56175       0.1648      0.3334      0.41588         
       2012  9  6  56176       0.1649      0.3321      0.41556         
       2012  9  7  56177       0.1649      0.3309      0.41532         
       2012  9  8  56178       0.1650      0.3296      0.41514         
       2012  9  9  56179       0.1650      0.3284      0.41497         
       2012  9 10  56180       0.1650      0.3271      0.41475         
       2012  9 11  56181       0.1650      0.3259      0.41444         
       2012  9 12  56182       0.1649      0.3246      0.41397         
       2012  9 13  56183       0.1649      0.3234      0.41332         
       2012  9 14  56184       0.1647      0.3221      0.41247         
       2012  9 15  56185       0.1646      0.3209      0.41143         
       2012  9 16  56186       0.1644      0.3196      0.41026         
       2012  9 17  56187       0.1643      0.3184      0.40904         
       2012  9 18  56188       0.1640      0.3172      0.40786         
       2012  9 19  56189       0.1638      0.3159      0.40679         
       2012  9 20  56190       0.1635      0.3147      0.40588         
       2012  9 21  56191       0.1632      0.3135      0.40510         
       2012  9 22  56192       0.1629      0.3123      0.40440         
       2012  9 23  56193       0.1626      0.3111      0.40369         
       2012  9 24  56194       0.1622      0.3099      0.40292         
       2012  9 25  56195       0.1618      0.3087      0.40204         
       2012  9 26  56196       0.1614      0.3075      0.40102         
       2012  9 27  56197       0.1609      0.3063      0.39989         
       2012  9 28  56198       0.1605      0.3052      0.39868         
       2012  9 29  56199       0.1600      0.3040      0.39746         
       2012  9 30  56200       0.1595      0.3028      0.39627         
       2012 10  1  56201       0.1589      0.3017      0.39516         
       2012 10  2  56202       0.1583      0.3006      0.39416         
       2012 10  3  56203       0.1577      0.2995      0.39328         
       2012 10  4  56204       0.1571      0.2983      0.39249         
       2012 10  5  56205       0.1565      0.2972      0.39178         
       2012 10  6  56206       0.1558      0.2962      0.39109         
       2012 10  7  56207       0.1552      0.2951      0.39038         
       2012 10  8  56208       0.1544      0.2940      0.38961         
       2012 10  9  56209       0.1537      0.2930      0.38871         
       2012 10 10  56210       0.1530      0.2919      0.38767         
       2012 10 11  56211       0.1522      0.2909      0.38643         
       2012 10 12  56212       0.1514      0.2899      0.38502         
       2012 10 13  56213       0.1506      0.2889      0.38344         
       2012 10 14  56214       0.1498      0.2879      0.38178         
       2012 10 15  56215       0.1489      0.2869      0.38011         
       2012 10 16  56216       0.1480      0.2860      0.37853         
       2012 10 17  56217       0.1471      0.2850      0.37712         
       2012 10 18  56218       0.1462      0.2841      0.37589         
       2012 10 19  56219       0.1453      0.2832      0.37481         
       2012 10 20  56220       0.1444      0.2823      0.37381         
       2012 10 21  56221       0.1434      0.2814      0.37281         
       2012 10 22  56222       0.1424      0.2806      0.37176         
       2012 10 23  56223       0.1414      0.2797      0.37063         
       2012 10 24  56224       0.1404      0.2789      0.36942         
       2012 10 25  56225       0.1393      0.2781      0.36816         
       2012 10 26  56226       0.1383      0.2773      0.36689         
       2012 10 27  56227       0.1372      0.2766      0.36566         
       2012 10 28  56228       0.1361      0.2758      0.36451         
       2012 10 29  56229       0.1351      0.2751      0.36346         
       2012 10 30  56230       0.1339      0.2743      0.36251         
       2012 10 31  56231       0.1328      0.2736      0.36164         
       2012 11  1  56232       0.1317      0.2730      0.36082         
       2012 11  2  56233       0.1305      0.2723      0.35999         
       2012 11  3  56234       0.1294      0.2717      0.35912         
       2012 11  4  56235       0.1282      0.2710      0.35815         
       2012 11  5  56236       0.1270      0.2704      0.35706         
       2012 11  6  56237       0.1258      0.2699      0.35583         
       2012 11  7  56238       0.1246      0.2693      0.35445         
       2012 11  8  56239       0.1234      0.2688      0.35291         
       2012 11  9  56240       0.1221      0.2682      0.35122         
       2012 11 10  56241       0.1209      0.2678      0.34942         
       2012 11 11  56242       0.1196      0.2673      0.34758         
       2012 11 12  56243       0.1184      0.2668      0.34578         
       2012 11 13  56244       0.1171      0.2664      0.34409         
       2012 11 14  56245       0.1158      0.2660      0.34257         
       2012 11 15  56246       0.1146      0.2656      0.34120         
       2012 11 16  56247       0.1133      0.2652      0.33993         
       2012 11 17  56248       0.1120      0.2649      0.33868         
       2012 11 18  56249       0.1107      0.2645      0.33738         
       2012 11 19  56250       0.1094      0.2642      0.33602         
       2012 11 20  56251       0.1080      0.2639      0.33460         
       2012 11 21  56252       0.1067      0.2637      0.33316         
       2012 11 22  56253       0.1054      0.2634      0.33176         
       2012 11 23  56254       0.1041      0.2632      0.33038         
       2012 11 24  56255       0.1028      0.2630      0.32913         
       2012 11 25  56256       0.1014      0.2629      0.32795         
       2012 11 26  56257       0.1001      0.2627      0.32701         
       2012 11 27  56258       0.0988      0.2626      0.32626         
       2012 11 28  56259       0.0974      0.2625      0.32567         
       2012 11 29  56260       0.0961      0.2624      0.32518         
       2012 11 30  56261       0.0948      0.2623      0.32467         
       2012 12  1  56262       0.0934      0.2623      0.32411         
       2012 12  2  56263       0.0921      0.2623      0.32343         
       2012 12  3  56264       0.0908      0.2623      0.32270         
       2012 12  4  56265       0.0894      0.2623      0.32178         
       2012 12  5  56266       0.0881      0.2624      0.32069         
       2012 12  6  56267       0.0868      0.2624      0.31946         
       2012 12  7  56268       0.0855      0.2625      0.31810         
       2012 12  8  56269       0.0841      0.2627      0.31665         
       2012 12  9  56270       0.0828      0.2628      0.31526         
       2012 12 10  56271       0.0815      0.2630      0.31401         
       2012 12 11  56272       0.0802      0.2631      0.31284         
       2012 12 12  56273       0.0789      0.2633      0.31185         
       2012 12 13  56274       0.0776      0.2636      0.31092         
       2012 12 14  56275       0.0763      0.2638      0.31002         
       2012 12 15  56276       0.0751      0.2641      0.30908         
       2012 12 16  56277       0.0738      0.2644      0.30803         
       2012 12 17  56278       0.0725      0.2647      0.30692         
       2012 12 18  56279       0.0713      0.2650      0.30568         
       2012 12 19  56280       0.0700      0.2654      0.30444         
       2012 12 20  56281       0.0688      0.2658      0.30323         
       2012 12 21  56282       0.0676      0.2662      0.30214         
       2012 12 22  56283       0.0663      0.2666      0.30116         
       2012 12 23  56284       0.0651      0.2670      0.30030         
       2012 12 24  56285       0.0639      0.2675      0.29965         
       2012 12 25  56286       0.0628      0.2679      0.29915         
       2012 12 26  56287       0.0616      0.2684      0.29877         
       2012 12 27  56288       0.0604      0.2690      0.29837         
       2012 12 28  56289       0.0593      0.2695      0.29796         
       2012 12 29  56290       0.0581      0.2701      0.29748         
       2012 12 30  56291       0.0570      0.2706      0.29683         
       2012 12 31  56292       0.0559      0.2712      0.29601         
       2013  1  1  56293       0.0548      0.2718      0.29502         
       2013  1  2  56294       0.0538      0.2725      0.29392         
       2013  1  3  56295       0.0527      0.2731      0.29268         
       2013  1  4  56296       0.0517      0.2738      0.29134         
       2013  1  5  56297       0.0506      0.2745      0.28999         
       2013  1  6  56298       0.0496      0.2752      0.28875         
       2013  1  7  56299       0.0486      0.2759      0.28765         
       2013  1  8  56300       0.0476      0.2766      0.28671         
       2013  1  9  56301       0.0467      0.2774      0.28588         
       2013  1 10  56302       0.0457      0.2781      0.28512         
       2013  1 11  56303       0.0448      0.2789      0.28434         
       2013  1 12  56304       0.0439      0.2797      0.28337         
       2013  1 13  56305       0.0430      0.2805      0.28224         
       2013  1 14  56306       0.0422      0.2814      0.28090         
       2013  1 15  56307       0.0413      0.2822      0.27946         
       2013  1 16  56308       0.0405      0.2831      0.27802         
       2013  1 17  56309       0.0397      0.2839      0.27666         
       2013  1 18  56310       0.0389      0.2848      0.27547         
       2013  1 19  56311       0.0381      0.2857      0.27445         
       2013  1 20  56312       0.0374      0.2866      0.27360         
       2013  1 21  56313       0.0366      0.2876      0.27280         
       2013  1 22  56314       0.0359      0.2885      0.27218         
       2013  1 23  56315       0.0353      0.2895      0.27163         
       2013  1 24  56316       0.0346      0.2904      0.27113         
       2013  1 25  56317       0.0340      0.2914      0.27060         
       2013  1 26  56318       0.0333      0.2924      0.26993         
       2013  1 27  56319       0.0328      0.2934      0.26914         
       2013  1 28  56320       0.0322      0.2944      0.26821         
       2013  1 29  56321       0.0316      0.2954      0.26714         
       2013  1 30  56322       0.0311      0.2964      0.26599         
       2013  1 31  56323       0.0306      0.2974      0.26477         
       2013  2  1  56324       0.0301      0.2985      0.26352         
       2013  2  2  56325       0.0297      0.2995      0.26234         
       2013  2  3  56326       0.0293      0.3006      0.26123         
       2013  2  4  56327       0.0289      0.3017      0.26020         
       2013  2  5  56328       0.0285      0.3027      0.25924         
       2013  2  6  56329       0.0281      0.3038      0.25838         
       2013  2  7  56330       0.0278      0.3049      0.25756         
       2013  2  8  56331       0.0275      0.3060      0.25659         
       2013  2  9  56332       0.0272      0.3071      0.25542         
       2013  2 10  56333       0.0270      0.3082      0.25405         
       2013  2 11  56334       0.0268      0.3093      0.25251         
       2013  2 12  56335       0.0266      0.3104      0.25094         
       2013  2 13  56336       0.0264      0.3115      0.24945         
       2013  2 14  56337       0.0262      0.3126      0.24809         
       2013  2 15  56338       0.0261      0.3138      0.24688         
       2013  2 16  56339       0.0260      0.3149      0.24579         
       2013  2 17  56340       0.0260      0.3160      0.24480         
       2013  2 18  56341       0.0259      0.3171      0.24389         
       2013  2 19  56342       0.0259      0.3183      0.24303         
       2013  2 20  56343       0.0259      0.3194      0.24217         
       2013  2 21  56344       0.0259      0.3205      0.24124         
       2013  2 22  56345       0.0260      0.3217      0.24020         
       2013  2 23  56346       0.0261      0.3228      0.23898         
       2013  2 24  56347       0.0262      0.3239      0.23763         
       2013  2 25  56348       0.0263      0.3251      0.23604         
       2013  2 26  56349       0.0265      0.3262      0.23433         
       2013  2 27  56350       0.0267      0.3273      0.23258         
       2013  2 28  56351       0.0269      0.3284      0.23074         
       2013  3  1  56352       0.0271      0.3296      0.22896         
       2013  3  2  56353       0.0274      0.3307      0.22729         
       2013  3  3  56354       0.0277      0.3318      0.22565         
       2013  3  4  56355       0.0280      0.3329      0.22406         
       2013  3  5  56356       0.0284      0.3340      0.22254         
       2013  3  6  56357       0.0288      0.3351      0.22100         
       2013  3  7  56358       0.0291      0.3362      0.21938         
       2013  3  8  56359       0.0296      0.3373      0.21771         
       2013  3  9  56360       0.0300      0.3384      0.21586         
       2013  3 10  56361       0.0305      0.3394      0.21386         
       2013  3 11  56362       0.0310      0.3405      0.21180         
       2013  3 12  56363       0.0315      0.3416      0.20977         
       2013  3 13  56364       0.0321      0.3426      0.20779         
       2013  3 14  56365       0.0326      0.3437      0.20597         
       2013  3 15  56366       0.0332      0.3447      0.20433         
       2013  3 16  56367       0.0339      0.3457      0.20285         
       2013  3 17  56368       0.0345      0.3467      0.20163         
       2013  3 18  56369       0.0352      0.3477      0.20052         
       2013  3 19  56370       0.0359      0.3487      0.19940         
       2013  3 20  56371       0.0366      0.3497      0.19828         
       2013  3 21  56372       0.0373      0.3507      0.19700         
       2013  3 22  56373       0.0381      0.3517      0.19561         
       2013  3 23  56374       0.0389      0.3526      0.19403         
       2013  3 24  56375       0.0397      0.3536      0.19216         
       2013  3 25  56376       0.0405      0.3545      0.19013         
       2013  3 26  56377       0.0414      0.3554      0.18795         
       2013  3 27  56378       0.0423      0.3563      0.18574         
       2013  3 28  56379       0.0431      0.3572      0.18352         
       2013  3 29  56380       0.0441      0.3581      0.18150         
       2013  3 30  56381       0.0450      0.3589      0.17966         
       2013  3 31  56382       0.0460      0.3598      0.17798         
       2013  4  1  56383       0.0469      0.3606      0.17634         
       2013  4  2  56384       0.0479      0.3614      0.17483         
       2013  4  3  56385       0.0490      0.3622      0.17331         
       2013  4  4  56386       0.0500      0.3630      0.17171         
       2013  4  5  56387       0.0511      0.3637      0.17001         
       2013  4  6  56388       0.0521      0.3645      0.16822         
       2013  4  7  56389       0.0532      0.3652      0.16635         
       2013  4  8  56390       0.0544      0.3659      0.16460         
       2013  4  9  56391       0.0555      0.3666      0.16290         
       2013  4 10  56392       0.0566      0.3673      0.16142         
       2013  4 11  56393       0.0578      0.3680      0.16012         
       2013  4 12  56394       0.0590      0.3686      0.15897         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
