                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 April 2012                                         Vol. XXV No. 017   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 09 Feb 2012 at 0000 UTC                 
             =  -0.6 seconds beginning 10 May 2012 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC = 34.000 000 seconds                                       
     ***********************************************************************
     *             A positive leap second WILL be introduced               *
     *                       in UTC on 30 June 2012.                       *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  4 20  56037 -.00285 .00010 0.35196 .00010 -0.534720 0.000010          
   12  4 21  56038 -.00230 .00010 0.35416 .00010 -0.535855 0.000009          
   12  4 22  56039 -.00142 .00010 0.35605 .00009 -0.536887 0.000005          
   12  4 23  56040 -.00029 .00010 0.35798 .00010 -0.537802 0.000002          
   12  4 24  56041 0.00068 .00010 0.35994 .00010 -0.538619 0.000002          
   12  4 25  56042 0.00142 .00009 0.36178 .00009 -0.539384 0.000002          
   12  4 26  56043 0.00216 .00009 0.36350 .00009 -0.540137 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0948 - 0.1309 cos A + 0.0520 sin A + 0.0425 cos C - 0.0240 sin C  
      y =  0.3458 + 0.0425 cos A + 0.1208 sin A - 0.0240 cos C - 0.0425 sin C  
         UT1-UTC = -0.5054 - 0.00086 (MJD - 56051) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56043)/365.25 and C = 2*pi*(MJD-56043)/435.          
                                                                               
         TAI-UTC(MJD 56044) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56043)**0.80   S t = 0.00025 (MJD-56043)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  4 27  56044       0.0030      0.3651     -0.54094         
       2012  4 28  56045       0.0039      0.3666     -0.54178         
       2012  4 29  56046       0.0049      0.3681     -0.54270         
       2012  4 30  56047       0.0061      0.3695     -0.54375         
       2012  5  1  56048       0.0073      0.3709     -0.54496         
       2012  5  2  56049       0.0085      0.3722     -0.54631         
       2012  5  3  56050       0.0098      0.3735     -0.54777         
       2012  5  4  56051       0.0111      0.3748     -0.54923         
       2012  5  5  56052       0.0124      0.3760     -0.55057         
       2012  5  6  56053       0.0138      0.3772     -0.55171         
       2012  5  7  56054       0.0152      0.3783     -0.55266         
       2012  5  8  56055       0.0166      0.3795     -0.55348         
       2012  5  9  56056       0.0181      0.3806     -0.55427         
       2012  5 10  56057       0.0195      0.3816     -0.55509         
       2012  5 11  56058       0.0210      0.3826     -0.55597         
       2012  5 12  56059       0.0225      0.3836     -0.55693         
       2012  5 13  56060       0.0240      0.3846     -0.55793         
       2012  5 14  56061       0.0256      0.3855     -0.55894         
       2012  5 15  56062       0.0271      0.3864     -0.55993         
       2012  5 16  56063       0.0287      0.3873     -0.56086         
       2012  5 17  56064       0.0303      0.3881     -0.56167         
       2012  5 18  56065       0.0319      0.3889     -0.56235         
       2012  5 19  56066       0.0335      0.3897     -0.56291         
       2012  5 20  56067       0.0351      0.3905     -0.56333         
       2012  5 21  56068       0.0368      0.3912     -0.56366         
       2012  5 22  56069       0.0384      0.3919     -0.56393         
       2012  5 23  56070       0.0401      0.3926     -0.56418         
       2012  5 24  56071       0.0417      0.3932     -0.56446         
       2012  5 25  56072       0.0434      0.3938     -0.56480         
       2012  5 26  56073       0.0451      0.3944     -0.56525         
       2012  5 27  56074       0.0468      0.3949     -0.56585         
       2012  5 28  56075       0.0485      0.3954     -0.56661         
       2012  5 29  56076       0.0502      0.3959     -0.56751         
       2012  5 30  56077       0.0519      0.3964     -0.56852         
       2012  5 31  56078       0.0536      0.3968     -0.56953         
       2012  6  1  56079       0.0553      0.3972     -0.57046         
       2012  6  2  56080       0.0571      0.3976     -0.57122         
       2012  6  3  56081       0.0588      0.3980     -0.57176         
       2012  6  4  56082       0.0605      0.3983     -0.57212         
       2012  6  5  56083       0.0623      0.3986     -0.57235         
       2012  6  6  56084       0.0640      0.3988     -0.57254         
       2012  6  7  56085       0.0657      0.3991     -0.57276         
       2012  6  8  56086       0.0675      0.3993     -0.57306         
       2012  6  9  56087       0.0692      0.3995     -0.57342         
       2012  6 10  56088       0.0710      0.3996     -0.57381         
       2012  6 11  56089       0.0727      0.3997     -0.57418         
       2012  6 12  56090       0.0744      0.3998     -0.57449         
       2012  6 13  56091       0.0762      0.3999     -0.57469         
       2012  6 14  56092       0.0779      0.3999     -0.57478         
       2012  6 15  56093       0.0796      0.3999     -0.57473         
       2012  6 16  56094       0.0814      0.3999     -0.57456         
       2012  6 17  56095       0.0831      0.3998     -0.57428         
       2012  6 18  56096       0.0848      0.3998     -0.57391         
       2012  6 19  56097       0.0865      0.3997     -0.57351         
       2012  6 20  56098       0.0882      0.3995     -0.57313         
       2012  6 21  56099       0.0899      0.3994     -0.57281         
       2012  6 22  56100       0.0916      0.3992     -0.57261         
       2012  6 23  56101       0.0933      0.3990     -0.57254         
       2012  6 24  56102       0.0950      0.3987     -0.57263         
       2012  6 25  56103       0.0966      0.3984     -0.57286         
       2012  6 26  56104       0.0983      0.3981     -0.57319         
       2012  6 27  56105       0.0999      0.3978     -0.57355         
       2012  6 28  56106       0.1016      0.3975     -0.57389         
       2012  6 29  56107       0.1032      0.3971     -0.57413         
       2012  6 30  56108       0.1048      0.3967     -0.57423         
       2012  7  1  56109       0.1064      0.3963      0.42581         
       2012  7  2  56110       0.1080      0.3958      0.42594         
       2012  7  3  56111       0.1096      0.3953      0.42609         
       2012  7  4  56112       0.1112      0.3948      0.42617         
       2012  7  5  56113       0.1127      0.3943      0.42614         
       2012  7  6  56114       0.1143      0.3938      0.42598         
       2012  7  7  56115       0.1158      0.3932      0.42572         
       2012  7  8  56116       0.1173      0.3926      0.42543         
       2012  7  9  56117       0.1188      0.3920      0.42516         
       2012  7 10  56118       0.1203      0.3913      0.42497         
       2012  7 11  56119       0.1217      0.3906      0.42490         
       2012  7 12  56120       0.1232      0.3899      0.42496         
       2012  7 13  56121       0.1246      0.3892      0.42514         
       2012  7 14  56122       0.1260      0.3885      0.42544         
       2012  7 15  56123       0.1274      0.3877      0.42582         
       2012  7 16  56124       0.1287      0.3869      0.42625         
       2012  7 17  56125       0.1301      0.3861      0.42667         
       2012  7 18  56126       0.1314      0.3853      0.42702         
       2012  7 19  56127       0.1327      0.3845      0.42726         
       2012  7 20  56128       0.1340      0.3836      0.42736         
       2012  7 21  56129       0.1353      0.3827      0.42729         
       2012  7 22  56130       0.1365      0.3818      0.42708         
       2012  7 23  56131       0.1378      0.3809      0.42676         
       2012  7 24  56132       0.1390      0.3799      0.42640         
       2012  7 25  56133       0.1402      0.3790      0.42606         
       2012  7 26  56134       0.1413      0.3780      0.42582         
       2012  7 27  56135       0.1425      0.3770      0.42571         
       2012  7 28  56136       0.1436      0.3760      0.42574         
       2012  7 29  56137       0.1447      0.3749      0.42588         
       2012  7 30  56138       0.1457      0.3739      0.42605         
       2012  7 31  56139       0.1468      0.3728      0.42618         
       2012  8  1  56140       0.1478      0.3717      0.42620         
       2012  8  2  56141       0.1488      0.3706      0.42609         
       2012  8  3  56142       0.1497      0.3695      0.42584         
       2012  8  4  56143       0.1507      0.3684      0.42552         
       2012  8  5  56144       0.1516      0.3672      0.42518         
       2012  8  6  56145       0.1525      0.3661      0.42489         
       2012  8  7  56146       0.1533      0.3649      0.42469         
       2012  8  8  56147       0.1542      0.3637      0.42462         
       2012  8  9  56148       0.1550      0.3625      0.42467         
       2012  8 10  56149       0.1558      0.3613      0.42483         
       2012  8 11  56150       0.1565      0.3601      0.42509         
       2012  8 12  56151       0.1573      0.3589      0.42539         
       2012  8 13  56152       0.1580      0.3576      0.42572         
       2012  8 14  56153       0.1586      0.3564      0.42598         
       2012  8 15  56154       0.1593      0.3551      0.42613         
       2012  8 16  56155       0.1599      0.3539      0.42612         
       2012  8 17  56156       0.1605      0.3526      0.42593         
       2012  8 18  56157       0.1610      0.3513      0.42555         
       2012  8 19  56158       0.1616      0.3500      0.42502         
       2012  8 20  56159       0.1621      0.3487      0.42440         
       2012  8 21  56160       0.1625      0.3474      0.42377         
       2012  8 22  56161       0.1630      0.3461      0.42323         
       2012  8 23  56162       0.1634      0.3447      0.42281         
       2012  8 24  56163       0.1638      0.3434      0.42252         
       2012  8 25  56164       0.1642      0.3421      0.42235         
       2012  8 26  56165       0.1645      0.3408      0.42223         
       2012  8 27  56166       0.1648      0.3394      0.42208         
       2012  8 28  56167       0.1651      0.3381      0.42183         
       2012  8 29  56168       0.1653      0.3367      0.42145         
       2012  8 30  56169       0.1655      0.3354      0.42093         
       2012  8 31  56170       0.1657      0.3340      0.42028         
       2012  9  1  56171       0.1658      0.3327      0.41958         
       2012  9  2  56172       0.1660      0.3313      0.41888         
       2012  9  3  56173       0.1661      0.3300      0.41824         
       2012  9  4  56174       0.1661      0.3286      0.41769         
       2012  9  5  56175       0.1662      0.3272      0.41726         
       2012  9  6  56176       0.1662      0.3259      0.41693         
       2012  9  7  56177       0.1661      0.3245      0.41670         
       2012  9  8  56178       0.1661      0.3232      0.41652         
       2012  9  9  56179       0.1660      0.3218      0.41634         
       2012  9 10  56180       0.1659      0.3205      0.41612         
       2012  9 11  56181       0.1658      0.3192      0.41581         
       2012  9 12  56182       0.1656      0.3178      0.41535         
       2012  9 13  56183       0.1654      0.3165      0.41470         
       2012  9 14  56184       0.1652      0.3151      0.41386         
       2012  9 15  56185       0.1649      0.3138      0.41284         
       2012  9 16  56186       0.1646      0.3125      0.41168         
       2012  9 17  56187       0.1643      0.3112      0.41047         
       2012  9 18  56188       0.1640      0.3099      0.40931         
       2012  9 19  56189       0.1636      0.3086      0.40827         
       2012  9 20  56190       0.1632      0.3073      0.40738         
       2012  9 21  56191       0.1628      0.3060      0.40663         
       2012  9 22  56192       0.1624      0.3047      0.40596         
       2012  9 23  56193       0.1619      0.3035      0.40530         
       2012  9 24  56194       0.1614      0.3022      0.40457         
       2012  9 25  56195       0.1608      0.3009      0.40372         
       2012  9 26  56196       0.1603      0.2997      0.40275         
       2012  9 27  56197       0.1597      0.2985      0.40167         
       2012  9 28  56198       0.1591      0.2973      0.40052         
       2012  9 29  56199       0.1585      0.2960      0.39935         
       2012  9 30  56200       0.1578      0.2949      0.39821         
       2012 10  1  56201       0.1571      0.2937      0.39717         
       2012 10  2  56202       0.1564      0.2925      0.39623         
       2012 10  3  56203       0.1557      0.2913      0.39541         
       2012 10  4  56204       0.1549      0.2902      0.39470         
       2012 10  5  56205       0.1541      0.2891      0.39405         
       2012 10  6  56206       0.1533      0.2879      0.39343         
       2012 10  7  56207       0.1525      0.2868      0.39280         
       2012 10  8  56208       0.1516      0.2857      0.39210         
       2012 10  9  56209       0.1507      0.2847      0.39129         
       2012 10 10  56210       0.1498      0.2836      0.39031         
       2012 10 11  56211       0.1489      0.2826      0.38916         
       2012 10 12  56212       0.1480      0.2815      0.38781         
       2012 10 13  56213       0.1470      0.2805      0.38631         
       2012 10 14  56214       0.1460      0.2795      0.38471         
       2012 10 15  56215       0.1450      0.2786      0.38310         
       2012 10 16  56216       0.1440      0.2776      0.38157         
       2012 10 17  56217       0.1429      0.2767      0.38018         
       2012 10 18  56218       0.1419      0.2757      0.37895         
       2012 10 19  56219       0.1408      0.2748      0.37783         
       2012 10 20  56220       0.1397      0.2740      0.37675         
       2012 10 21  56221       0.1386      0.2731      0.37564         
       2012 10 22  56222       0.1374      0.2722      0.37444         
       2012 10 23  56223       0.1363      0.2714      0.37312         
       2012 10 24  56224       0.1351      0.2706      0.37171         
       2012 10 25  56225       0.1339      0.2698      0.37024         
       2012 10 26  56226       0.1327      0.2691      0.36875         
       2012 10 27  56227       0.1315      0.2683      0.36729         
       2012 10 28  56228       0.1302      0.2676      0.36590         
       2012 10 29  56229       0.1290      0.2669      0.36462         
       2012 10 30  56230       0.1277      0.2662      0.36346         
       2012 10 31  56231       0.1264      0.2656      0.36241         
       2012 11  1  56232       0.1251      0.2649      0.36147         
       2012 11  2  56233       0.1238      0.2643      0.36060         
       2012 11  3  56234       0.1225      0.2637      0.35978         
       2012 11  4  56235       0.1211      0.2631      0.35896         
       2012 11  5  56236       0.1198      0.2626      0.35811         
       2012 11  6  56237       0.1184      0.2621      0.35717         
       2012 11  7  56238       0.1171      0.2616      0.35613         
       2012 11  8  56239       0.1157      0.2611      0.35493         
       2012 11  9  56240       0.1143      0.2606      0.35360         
       2012 11 10  56241       0.1129      0.2602      0.35215         
       2012 11 11  56242       0.1115      0.2598      0.35064         
       2012 11 12  56243       0.1101      0.2594      0.34917         
       2012 11 13  56244       0.1087      0.2591      0.34782         
       2012 11 14  56245       0.1072      0.2587      0.34662         
       2012 11 15  56246       0.1058      0.2584      0.34559         
       2012 11 16  56247       0.1044      0.2581      0.34466         
       2012 11 17  56248       0.1029      0.2579      0.34375         
       2012 11 18  56249       0.1015      0.2576      0.34278         
       2012 11 19  56250       0.1000      0.2574      0.34173         
       2012 11 20  56251       0.0986      0.2572      0.34059         
       2012 11 21  56252       0.0971      0.2571      0.33938         
       2012 11 22  56253       0.0956      0.2569      0.33814         
       2012 11 23  56254       0.0942      0.2568      0.33690         
       2012 11 24  56255       0.0927      0.2567      0.33568         
       2012 11 25  56256       0.0912      0.2566      0.33451         
       2012 11 26  56257       0.0898      0.2566      0.33340         
       2012 11 27  56258       0.0883      0.2566      0.33237         
       2012 11 28  56259       0.0868      0.2566      0.33141         
       2012 11 29  56260       0.0853      0.2566      0.33051         
       2012 11 30  56261       0.0839      0.2567      0.32963         
       2012 12  1  56262       0.0824      0.2568      0.32872         
       2012 12  2  56263       0.0809      0.2569      0.32775         
       2012 12  3  56264       0.0795      0.2570      0.32672         
       2012 12  4  56265       0.0780      0.2572      0.32557         
       2012 12  5  56266       0.0766      0.2573      0.32429         
       2012 12  6  56267       0.0751      0.2575      0.32287         
       2012 12  7  56268       0.0737      0.2578      0.32136         
       2012 12  8  56269       0.0722      0.2580      0.31983         
       2012 12  9  56270       0.0708      0.2583      0.31824         
       2012 12 10  56271       0.0694      0.2586      0.31672         
       2012 12 11  56272       0.0679      0.2589      0.31533         
       2012 12 12  56273       0.0665      0.2593      0.31413         
       2012 12 13  56274       0.0651      0.2597      0.31299         
       2012 12 14  56275       0.0637      0.2601      0.31193         
       2012 12 15  56276       0.0623      0.2605      0.31080         
       2012 12 16  56277       0.0610      0.2609      0.30961         
       2012 12 17  56278       0.0596      0.2614      0.30833         
       2012 12 18  56279       0.0582      0.2619      0.30702         
       2012 12 19  56280       0.0569      0.2624      0.30571         
       2012 12 20  56281       0.0556      0.2629      0.30450         
       2012 12 21  56282       0.0542      0.2635      0.30335         
       2012 12 22  56283       0.0529      0.2641      0.30235         
       2012 12 23  56284       0.0516      0.2647      0.30146         
       2012 12 24  56285       0.0503      0.2653      0.30079         
       2012 12 25  56286       0.0491      0.2659      0.30032         
       2012 12 26  56287       0.0478      0.2666      0.29997         
       2012 12 27  56288       0.0466      0.2673      0.29968         
       2012 12 28  56289       0.0453      0.2680      0.29935         
       2012 12 29  56290       0.0441      0.2687      0.29892         
       2012 12 30  56291       0.0429      0.2695      0.29835         
       2012 12 31  56292       0.0418      0.2702      0.29769         
       2013  1  1  56293       0.0406      0.2710      0.29684         
       2013  1  2  56294       0.0395      0.2718      0.29583         
       2013  1  3  56295       0.0383      0.2727      0.29471         
       2013  1  4  56296       0.0372      0.2735      0.29349         
       2013  1  5  56297       0.0361      0.2744      0.29225         
       2013  1  6  56298       0.0351      0.2753      0.29110         
       2013  1  7  56299       0.0340      0.2762      0.29012         
       2013  1  8  56300       0.0330      0.2771      0.28921         
       2013  1  9  56301       0.0320      0.2780      0.28843         
       2013  1 10  56302       0.0310      0.2790      0.28766         
       2013  1 11  56303       0.0300      0.2799      0.28684         
       2013  1 12  56304       0.0291      0.2809      0.28594         
       2013  1 13  56305       0.0282      0.2819      0.28490         
       2013  1 14  56306       0.0272      0.2830      0.28377         
       2013  1 15  56307       0.0264      0.2840      0.28252         
       2013  1 16  56308       0.0255      0.2850      0.28131         
       2013  1 17  56309       0.0247      0.2861      0.28014         
       2013  1 18  56310       0.0239      0.2872      0.27911         
       2013  1 19  56311       0.0231      0.2883      0.27820         
       2013  1 20  56312       0.0223      0.2894      0.27743         
       2013  1 21  56313       0.0216      0.2905      0.27686         
       2013  1 22  56314       0.0209      0.2916      0.27639         
       2013  1 23  56315       0.0202      0.2928      0.27603         
       2013  1 24  56316       0.0195      0.2939      0.27560         
       2013  1 25  56317       0.0189      0.2951      0.27511         
       2013  1 26  56318       0.0182      0.2962      0.27451         
       2013  1 27  56319       0.0176      0.2974      0.27372         
       2013  1 28  56320       0.0171      0.2986      0.27273         
       2013  1 29  56321       0.0165      0.2998      0.27155         
       2013  1 30  56322       0.0160      0.3010      0.27028         
       2013  1 31  56323       0.0156      0.3023      0.26890         
       2013  2  1  56324       0.0151      0.3035      0.26745         
       2013  2  2  56325       0.0147      0.3047      0.26605         
       2013  2  3  56326       0.0143      0.3060      0.26479         
       2013  2  4  56327       0.0139      0.3072      0.26369         
       2013  2  5  56328       0.0135      0.3085      0.26274         
       2013  2  6  56329       0.0132      0.3098      0.26183         
       2013  2  7  56330       0.0129      0.3110      0.26095         
       2013  2  8  56331       0.0127      0.3123      0.26000         
       2013  2  9  56332       0.0124      0.3136      0.25882         
       2013  2 10  56333       0.0122      0.3149      0.25746         
       2013  2 11  56334       0.0120      0.3162      0.25591         
       2013  2 12  56335       0.0119      0.3175      0.25426         
       2013  2 13  56336       0.0118      0.3188      0.25263         
       2013  2 14  56337       0.0117      0.3201      0.25110         
       2013  2 15  56338       0.0116      0.3214      0.24975         
       2013  2 16  56339       0.0116      0.3227      0.24856         
       2013  2 17  56340       0.0116      0.3240      0.24754         
       2013  2 18  56341       0.0116      0.3253      0.24655         
       2013  2 19  56342       0.0116      0.3266      0.24571         
       2013  2 20  56343       0.0117      0.3279      0.24492         
       2013  2 21  56344       0.0118      0.3292      0.24414         
       2013  2 22  56345       0.0119      0.3305      0.24329         
       2013  2 23  56346       0.0121      0.3318      0.24228         
       2013  2 24  56347       0.0123      0.3331      0.24112         
       2013  2 25  56348       0.0125      0.3344      0.23982         
       2013  2 26  56349       0.0128      0.3357      0.23838         
       2013  2 27  56350       0.0131      0.3370      0.23686         
       2013  2 28  56351       0.0134      0.3383      0.23533         
       2013  3  1  56352       0.0137      0.3395      0.23379         
       2013  3  2  56353       0.0141      0.3408      0.23238         
       2013  3  3  56354       0.0145      0.3421      0.23106         
       2013  3  4  56355       0.0149      0.3434      0.22983         
       2013  3  5  56356       0.0153      0.3446      0.22865         
       2013  3  6  56357       0.0158      0.3459      0.22753         
       2013  3  7  56358       0.0163      0.3471      0.22642         
       2013  3  8  56359       0.0169      0.3483      0.22512         
       2013  3  9  56360       0.0174      0.3496      0.22364         
       2013  3 10  56361       0.0180      0.3508      0.22197         
       2013  3 11  56362       0.0186      0.3520      0.22017         
       2013  3 12  56363       0.0193      0.3532      0.21837         
       2013  3 13  56364       0.0200      0.3544      0.21666         
       2013  3 14  56365       0.0207      0.3556      0.21511         
       2013  3 15  56366       0.0214      0.3567      0.21372         
       2013  3 16  56367       0.0221      0.3579      0.21244         
       2013  3 17  56368       0.0229      0.3590      0.21126         
       2013  3 18  56369       0.0237      0.3602      0.21014         
       2013  3 19  56370       0.0246      0.3613      0.20905         
       2013  3 20  56371       0.0254      0.3624      0.20793         
       2013  3 21  56372       0.0263      0.3635      0.20674         
       2013  3 22  56373       0.0272      0.3646      0.20540         
       2013  3 23  56374       0.0281      0.3656      0.20389         
       2013  3 24  56375       0.0291      0.3667      0.20223         
       2013  3 25  56376       0.0301      0.3677      0.20035         
       2013  3 26  56377       0.0311      0.3687      0.19836         
       2013  3 27  56378       0.0321      0.3697      0.19637         
       2013  3 28  56379       0.0332      0.3707      0.19433         
       2013  3 29  56380       0.0343      0.3717      0.19238         
       2013  3 30  56381       0.0354      0.3726      0.19058         
       2013  3 31  56382       0.0365      0.3736      0.18883         
       2013  4  1  56383       0.0376      0.3745      0.18712         
       2013  4  2  56384       0.0388      0.3754      0.18547         
       2013  4  3  56385       0.0400      0.3763      0.18376         
       2013  4  4  56386       0.0412      0.3771      0.18196         
       2013  4  5  56387       0.0424      0.3780      0.18010         
       2013  4  6  56388       0.0437      0.3788      0.17811         
       2013  4  7  56389       0.0449      0.3796      0.17602         
       2013  4  8  56390       0.0462      0.3804      0.17393         
       2013  4  9  56391       0.0475      0.3811      0.17192         
       2013  4 10  56392       0.0488      0.3819      0.17000         
       2013  4 11  56393       0.0502      0.3826      0.16826         
       2013  4 12  56394       0.0516      0.3833      0.16670         
       2013  4 13  56395       0.0529      0.3840      0.16530         
       2013  4 14  56396       0.0543      0.3846      0.16415         
       2013  4 15  56397       0.0557      0.3853      0.16309         
       2013  4 16  56398       0.0572      0.3859      0.16201         
       2013  4 17  56399       0.0586      0.3865      0.16091         
       2013  4 18  56400       0.0601      0.3870      0.15965         
       2013  4 19  56401       0.0616      0.3876      0.15826         
       2013  4 20  56402       0.0630      0.3881      0.15670         
       2013  4 21  56403       0.0645      0.3886      0.15486         
       2013  4 22  56404       0.0661      0.3890      0.15289         
       2013  4 23  56405       0.0676      0.3895      0.15080         
       2013  4 24  56406       0.0691      0.3899      0.14872         
       2013  4 25  56407       0.0707      0.3903      0.14667         
       2013  4 26  56408       0.0723      0.3907      0.14485         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56023   -68.93     0.33   -11.63     0.15    
                      56024   -69.20     0.61   -11.45     0.24    
                      56025   -69.55     0.61   -11.58     0.24    
                      56026   -69.79     0.14   -11.88     0.06    
                      56027   -69.87     0.14   -12.16     0.06    
                      56028   -69.84     0.30   -12.33     0.04    
                      56029   -69.80     0.30   -12.45     0.04    
                      56030   -69.83     0.30   -12.52     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56023    0.140   0.131   -0.466   0.150          
                     56024    0.126   0.243   -0.443   0.240          
                     56025    0.090   0.243   -0.401   0.240          
                     56026    0.046   0.056   -0.362   0.060          
                     56027    0.009   0.056   -0.379   0.060          
                     56028   -0.014   0.119   -0.404   0.040          
                     56029   -0.041   0.119   -0.412   0.040          
                     56030   -0.070   0.119   -0.394   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
