                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 July 2012                                          Vol. XXV No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 1 July 2012 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
      **********************************************************************   
      *  As of Bulletin A Vol. XXV, No. 030, on 26 July 2012, we have      *   
      *  incorporated the new USNO VLBI solutions usno2012a.eops and       *   
      *  int2012a.eopi.  The effect appears to be less than 0.1 mas in     *   
      *  polar motion and 10 us in UT1-UTC.                                *   
      **********************************************************************   
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  7 20  56128 0.12778 .00010 0.40630 .00009  0.414080 0.000016          
   12  7 21  56129 0.12926 .00010 0.40579 .00009  0.413731 0.000015          
   12  7 22  56130 0.13080 .00010 0.40518 .00009  0.413253 0.000014          
   12  7 23  56131 0.13239 .00010 0.40458 .00009  0.412698 0.000012          
   12  7 24  56132 0.13398 .00009 0.40400 .00009  0.412134 0.000012          
   12  7 25  56133 0.13563 .00010 0.40331 .00009  0.411585 0.000008          
   12  7 26  56134 0.13734 .00010 0.40254 .00009  0.411098 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0895 + 0.0663 cos A + 0.1324 sin A - 0.0229 cos C - 0.0577 sin C  
      y =  0.3394 + 0.1214 cos A - 0.0548 sin A - 0.0577 cos C + 0.0229 sin C  
         UT1-UTC =  0.3987 - 0.00085 (MJD - 56142) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56134)/365.25 and C = 2*pi*(MJD-56134)/435.          
                                                                               
         TAI-UTC(MJD 56135) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56134)**0.80   S t = 0.00025 (MJD-56134)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  7 27  56135       0.1389      0.4018      0.41071         
       2012  7 28  56136       0.1404      0.4009      0.41046         
       2012  7 29  56137       0.1418      0.4000      0.41032         
       2012  7 30  56138       0.1431      0.3990      0.41023         
       2012  7 31  56139       0.1444      0.3980      0.41009         
       2012  8  1  56140       0.1456      0.3969      0.40985         
       2012  8  2  56141       0.1468      0.3958      0.40948         
       2012  8  3  56142       0.1480      0.3947      0.40900         
       2012  8  4  56143       0.1491      0.3936      0.40843         
       2012  8  5  56144       0.1502      0.3924      0.40783         
       2012  8  6  56145       0.1513      0.3912      0.40728         
       2012  8  7  56146       0.1524      0.3900      0.40681         
       2012  8  8  56147       0.1534      0.3888      0.40646         
       2012  8  9  56148       0.1544      0.3875      0.40625         
       2012  8 10  56149       0.1554      0.3863      0.40614         
       2012  8 11  56150       0.1563      0.3850      0.40611         
       2012  8 12  56151       0.1572      0.3837      0.40614         
       2012  8 13  56152       0.1581      0.3823      0.40619         
       2012  8 14  56153       0.1590      0.3810      0.40621         
       2012  8 15  56154       0.1598      0.3796      0.40613         
       2012  8 16  56155       0.1606      0.3782      0.40591         
       2012  8 17  56156       0.1614      0.3769      0.40552         
       2012  8 18  56157       0.1621      0.3754      0.40499         
       2012  8 19  56158       0.1628      0.3740      0.40434         
       2012  8 20  56159       0.1635      0.3726      0.40363         
       2012  8 21  56160       0.1641      0.3711      0.40293         
       2012  8 22  56161       0.1647      0.3697      0.40233         
       2012  8 23  56162       0.1653      0.3682      0.40186         
       2012  8 24  56163       0.1659      0.3667      0.40154         
       2012  8 25  56164       0.1664      0.3652      0.40133         
       2012  8 26  56165       0.1669      0.3637      0.40116         
       2012  8 27  56166       0.1673      0.3622      0.40095         
       2012  8 28  56167       0.1678      0.3607      0.40063         
       2012  8 29  56168       0.1682      0.3592      0.40016         
       2012  8 30  56169       0.1685      0.3577      0.39953         
       2012  8 31  56170       0.1689      0.3562      0.39878         
       2012  9  1  56171       0.1692      0.3546      0.39795         
       2012  9  2  56172       0.1694      0.3531      0.39712         
       2012  9  3  56173       0.1697      0.3516      0.39634         
       2012  9  4  56174       0.1699      0.3500      0.39564         
       2012  9  5  56175       0.1701      0.3485      0.39505         
       2012  9  6  56176       0.1702      0.3469      0.39458         
       2012  9  7  56177       0.1703      0.3454      0.39420         
       2012  9  8  56178       0.1704      0.3438      0.39387         
       2012  9  9  56179       0.1704      0.3423      0.39356         
       2012  9 10  56180       0.1704      0.3407      0.39321         
       2012  9 11  56181       0.1704      0.3392      0.39276         
       2012  9 12  56182       0.1704      0.3376      0.39217         
       2012  9 13  56183       0.1703      0.3361      0.39140         
       2012  9 14  56184       0.1702      0.3345      0.39045         
       2012  9 15  56185       0.1700      0.3330      0.38932         
       2012  9 16  56186       0.1698      0.3314      0.38806         
       2012  9 17  56187       0.1696      0.3299      0.38675         
       2012  9 18  56188       0.1694      0.3284      0.38550         
       2012  9 19  56189       0.1691      0.3268      0.38438         
       2012  9 20  56190       0.1688      0.3253      0.38342         
       2012  9 21  56191       0.1685      0.3238      0.38260         
       2012  9 22  56192       0.1681      0.3223      0.38187         
       2012  9 23  56193       0.1677      0.3208      0.38115         
       2012  9 24  56194       0.1673      0.3193      0.38036         
       2012  9 25  56195       0.1668      0.3178      0.37947         
       2012  9 26  56196       0.1663      0.3164      0.37845         
       2012  9 27  56197       0.1658      0.3149      0.37733         
       2012  9 28  56198       0.1652      0.3134      0.37614         
       2012  9 29  56199       0.1647      0.3120      0.37494         
       2012  9 30  56200       0.1640      0.3106      0.37379         
       2012 10  1  56201       0.1634      0.3092      0.37272         
       2012 10  2  56202       0.1627      0.3077      0.37177         
       2012 10  3  56203       0.1620      0.3063      0.37094         
       2012 10  4  56204       0.1613      0.3050      0.37020         
       2012 10  5  56205       0.1605      0.3036      0.36954         
       2012 10  6  56206       0.1598      0.3022      0.36891         
       2012 10  7  56207       0.1590      0.3009      0.36827         
       2012 10  8  56208       0.1581      0.2996      0.36755         
       2012 10  9  56209       0.1573      0.2983      0.36673         
       2012 10 10  56210       0.1564      0.2970      0.36575         
       2012 10 11  56211       0.1554      0.2957      0.36459         
       2012 10 12  56212       0.1545      0.2944      0.36324         
       2012 10 13  56213       0.1535      0.2932      0.36174         
       2012 10 14  56214       0.1525      0.2919      0.36014         
       2012 10 15  56215       0.1515      0.2907      0.35853         
       2012 10 16  56216       0.1505      0.2895      0.35702         
       2012 10 17  56217       0.1494      0.2884      0.35567         
       2012 10 18  56218       0.1483      0.2872      0.35450         
       2012 10 19  56219       0.1472      0.2861      0.35345         
       2012 10 20  56220       0.1460      0.2850      0.35247         
       2012 10 21  56221       0.1449      0.2839      0.35146         
       2012 10 22  56222       0.1437      0.2828      0.35038         
       2012 10 23  56223       0.1425      0.2818      0.34921         
       2012 10 24  56224       0.1413      0.2807      0.34796         
       2012 10 25  56225       0.1400      0.2797      0.34666         
       2012 10 26  56226       0.1388      0.2787      0.34536         
       2012 10 27  56227       0.1375      0.2778      0.34410         
       2012 10 28  56228       0.1362      0.2768      0.34292         
       2012 10 29  56229       0.1348      0.2759      0.34186         
       2012 10 30  56230       0.1335      0.2750      0.34091         
       2012 10 31  56231       0.1321      0.2741      0.34008         
       2012 11  1  56232       0.1307      0.2733      0.33934         
       2012 11  2  56233       0.1293      0.2725      0.33866         
       2012 11  3  56234       0.1279      0.2717      0.33798         
       2012 11  4  56235       0.1265      0.2709      0.33728         
       2012 11  5  56236       0.1251      0.2702      0.33649         
       2012 11  6  56237       0.1236      0.2694      0.33558         
       2012 11  7  56238       0.1221      0.2687      0.33453         
       2012 11  8  56239       0.1206      0.2681      0.33331         
       2012 11  9  56240       0.1191      0.2674      0.33195         
       2012 11 10  56241       0.1176      0.2668      0.33046         
       2012 11 11  56242       0.1161      0.2662      0.32893         
       2012 11 12  56243       0.1145      0.2657      0.32736         
       2012 11 13  56244       0.1130      0.2651      0.32591         
       2012 11 14  56245       0.1114      0.2646      0.32461         
       2012 11 15  56246       0.1099      0.2641      0.32345         
       2012 11 16  56247       0.1083      0.2637      0.32237         
       2012 11 17  56248       0.1067      0.2632      0.32130         
       2012 11 18  56249       0.1051      0.2629      0.32016         
       2012 11 19  56250       0.1035      0.2625      0.31894         
       2012 11 20  56251       0.1019      0.2621      0.31762         
       2012 11 21  56252       0.1002      0.2618      0.31627         
       2012 11 22  56253       0.0986      0.2615      0.31492         
       2012 11 23  56254       0.0970      0.2613      0.31363         
       2012 11 24  56255       0.0953      0.2611      0.31243         
       2012 11 25  56256       0.0937      0.2609      0.31134         
       2012 11 26  56257       0.0921      0.2607      0.31039         
       2012 11 27  56258       0.0904      0.2606      0.30956         
       2012 11 28  56259       0.0888      0.2604      0.30883         
       2012 11 29  56260       0.0871      0.2604      0.30818         
       2012 11 30  56261       0.0854      0.2603      0.30756         
       2012 12  1  56262       0.0838      0.2603      0.30691         
       2012 12  2  56263       0.0821      0.2603      0.30621         
       2012 12  3  56264       0.0805      0.2603      0.30542         
       2012 12  4  56265       0.0788      0.2604      0.30450         
       2012 12  5  56266       0.0772      0.2605      0.30346         
       2012 12  6  56267       0.0755      0.2606      0.30228         
       2012 12  7  56268       0.0739      0.2607      0.30100         
       2012 12  8  56269       0.0722      0.2609      0.29966         
       2012 12  9  56270       0.0706      0.2611      0.29832         
       2012 12 10  56271       0.0689      0.2614      0.29705         
       2012 12 11  56272       0.0673      0.2616      0.29589         
       2012 12 12  56273       0.0657      0.2619      0.29487         
       2012 12 13  56274       0.0640      0.2622      0.29394         
       2012 12 14  56275       0.0624      0.2626      0.29303         
       2012 12 15  56276       0.0608      0.2630      0.29208         
       2012 12 16  56277       0.0592      0.2634      0.29102         
       2012 12 17  56278       0.0576      0.2638      0.28985         
       2012 12 18  56279       0.0560      0.2643      0.28862         
       2012 12 19  56280       0.0545      0.2648      0.28738         
       2012 12 20  56281       0.0529      0.2653      0.28619         
       2012 12 21  56282       0.0514      0.2658      0.28511         
       2012 12 22  56283       0.0498      0.2664      0.28415         
       2012 12 23  56284       0.0483      0.2670      0.28332         
       2012 12 24  56285       0.0468      0.2676      0.28263         
       2012 12 25  56286       0.0453      0.2683      0.28205         
       2012 12 26  56287       0.0438      0.2690      0.28155         
       2012 12 27  56288       0.0423      0.2697      0.28109         
       2012 12 28  56289       0.0408      0.2704      0.28063         
       2012 12 29  56290       0.0394      0.2712      0.28012         
       2012 12 30  56291       0.0379      0.2719      0.27951         
       2012 12 31  56292       0.0365      0.2728      0.27880         
       2013  1  1  56293       0.0351      0.2736      0.27795         
       2013  1  2  56294       0.0337      0.2744      0.27698         
       2013  1  3  56295       0.0324      0.2753      0.27591         
       2013  1  4  56296       0.0310      0.2762      0.27479         
       2013  1  5  56297       0.0297      0.2772      0.27365         
       2013  1  6  56298       0.0284      0.2781      0.27257         
       2013  1  7  56299       0.0271      0.2791      0.27158         
       2013  1  8  56300       0.0258      0.2801      0.27071         
       2013  1  9  56301       0.0246      0.2811      0.26992         
       2013  1 10  56302       0.0233      0.2822      0.26918         
       2013  1 11  56303       0.0221      0.2832      0.26839         
       2013  1 12  56304       0.0209      0.2843      0.26750         
       2013  1 13  56305       0.0198      0.2854      0.26648         
       2013  1 14  56306       0.0186      0.2866      0.26535         
       2013  1 15  56307       0.0175      0.2877      0.26417         
       2013  1 16  56308       0.0164      0.2889      0.26300         
       2013  1 17  56309       0.0153      0.2901      0.26192         
       2013  1 18  56310       0.0143      0.2913      0.26097         
       2013  1 19  56311       0.0133      0.2925      0.26016         
       2013  1 20  56312       0.0123      0.2938      0.25950         
       2013  1 21  56313       0.0113      0.2950      0.25896         
       2013  1 22  56314       0.0103      0.2963      0.25853         
       2013  1 23  56315       0.0094      0.2976      0.25816         
       2013  1 24  56316       0.0085      0.2989      0.25781         
       2013  1 25  56317       0.0076      0.3003      0.25744         
       2013  1 26  56318       0.0068      0.3016      0.25700         
       2013  1 27  56319       0.0060      0.3030      0.25647         
       2013  1 28  56320       0.0052      0.3044      0.25584         
       2013  1 29  56321       0.0044      0.3058      0.25511         
       2013  1 30  56322       0.0037      0.3072      0.25432         
       2013  1 31  56323       0.0030      0.3086      0.25350         
       2013  2  1  56324       0.0023      0.3100      0.25271         
       2013  2  2  56325       0.0017      0.3115      0.25200         
       2013  2  3  56326       0.0011      0.3129      0.25140         
       2013  2  4  56327       0.0005      0.3144      0.25092         
       2013  2  5  56328      -0.0001      0.3159      0.25053         
       2013  2  6  56329      -0.0006      0.3174      0.25016         
       2013  2  7  56330      -0.0011      0.3189      0.24972         
       2013  2  8  56331      -0.0016      0.3204      0.24913         
       2013  2  9  56332      -0.0020      0.3219      0.24832         
       2013  2 10  56333      -0.0024      0.3234      0.24729         
       2013  2 11  56334      -0.0028      0.3250      0.24608         
       2013  2 12  56335      -0.0031      0.3265      0.24477         
       2013  2 13  56336      -0.0034      0.3280      0.24345         
       2013  2 14  56337      -0.0037      0.3296      0.24218         
       2013  2 15  56338      -0.0040      0.3312      0.24100         
       2013  2 16  56339      -0.0042      0.3327      0.23992         
       2013  2 17  56340      -0.0044      0.3343      0.23893         
       2013  2 18  56341      -0.0045      0.3359      0.23800         
       2013  2 19  56342      -0.0046      0.3375      0.23711         
       2013  2 20  56343      -0.0047      0.3390      0.23622         
       2013  2 21  56344      -0.0048      0.3406      0.23526         
       2013  2 22  56345      -0.0048      0.3422      0.23421         
       2013  2 23  56346      -0.0048      0.3438      0.23302         
       2013  2 24  56347      -0.0048      0.3454      0.23168         
       2013  2 25  56348      -0.0047      0.3470      0.23017         
       2013  2 26  56349      -0.0046      0.3486      0.22850         
       2013  2 27  56350      -0.0044      0.3502      0.22672         
       2013  2 28  56351      -0.0043      0.3518      0.22486         
       2013  3  1  56352      -0.0041      0.3533      0.22302         
       2013  3  2  56353      -0.0038      0.3549      0.22124         
       2013  3  3  56354      -0.0036      0.3565      0.21955         
       2013  3  4  56355      -0.0033      0.3581      0.21796         
       2013  3  5  56356      -0.0029      0.3597      0.21642         
       2013  3  6  56357      -0.0026      0.3612      0.21490         
       2013  3  7  56358      -0.0022      0.3628      0.21329         
       2013  3  8  56359      -0.0017      0.3644      0.21154         
       2013  3  9  56360      -0.0013      0.3659      0.20961         
       2013  3 10  56361      -0.0008      0.3674      0.20757         
       2013  3 11  56362      -0.0002      0.3690      0.20552         
       2013  3 12  56363       0.0003      0.3705      0.20353         
       2013  3 13  56364       0.0009      0.3720      0.20169         
       2013  3 14  56365       0.0015      0.3736      0.20006         
       2013  3 15  56366       0.0022      0.3751      0.19863         
       2013  3 16  56367       0.0029      0.3765      0.19733         
       2013  3 17  56368       0.0036      0.3780      0.19610         
       2013  3 18  56369       0.0043      0.3795      0.19492         
       2013  3 19  56370       0.0051      0.3810      0.19380         
       2013  3 20  56371       0.0059      0.3824      0.19264         
       2013  3 21  56372       0.0067      0.3838      0.19149         
       2013  3 22  56373       0.0076      0.3853      0.19024         
       2013  3 23  56374       0.0085      0.3867      0.18889         
       2013  3 24  56375       0.0094      0.3881      0.18740         
       2013  3 25  56376       0.0104      0.3895      0.18579         
       2013  3 26  56377       0.0114      0.3908      0.18408         
       2013  3 27  56378       0.0124      0.3922      0.18231         
       2013  3 28  56379       0.0134      0.3935      0.18053         
       2013  3 29  56380       0.0145      0.3948      0.17885         
       2013  3 30  56381       0.0156      0.3961      0.17734         
       2013  3 31  56382       0.0167      0.3974      0.17599         
       2013  4  1  56383       0.0178      0.3987      0.17473         
       2013  4  2  56384       0.0190      0.3999      0.17350         
       2013  4  3  56385       0.0202      0.4011      0.17224         
       2013  4  4  56386       0.0214      0.4024      0.17092         
       2013  4  5  56387       0.0227      0.4035      0.16941         
       2013  4  6  56388       0.0240      0.4047      0.16783         
       2013  4  7  56389       0.0253      0.4059      0.16626         
       2013  4  8  56390       0.0266      0.4070      0.16472         
       2013  4  9  56391       0.0280      0.4081      0.16321         
       2013  4 10  56392       0.0293      0.4092      0.16177         
       2013  4 11  56393       0.0307      0.4102      0.16044         
       2013  4 12  56394       0.0322      0.4113      0.15924         
       2013  4 13  56395       0.0336      0.4123      0.15816         
       2013  4 14  56396       0.0351      0.4133      0.15716         
       2013  4 15  56397       0.0366      0.4142      0.15625         
       2013  4 16  56398       0.0381      0.4152      0.15542         
       2013  4 17  56399       0.0396      0.4161      0.15453         
       2013  4 18  56400       0.0411      0.4170      0.15355         
       2013  4 19  56401       0.0427      0.4179      0.15249         
       2013  4 20  56402       0.0443      0.4187      0.15132         
       2013  4 21  56403       0.0459      0.4195      0.15003         
       2013  4 22  56404       0.0475      0.4203      0.14859         
       2013  4 23  56405       0.0492      0.4211      0.14706         
       2013  4 24  56406       0.0508      0.4218      0.14550         
       2013  4 25  56407       0.0525      0.4225      0.14395         
       2013  4 26  56408       0.0542      0.4232      0.14252         
       2013  4 27  56409       0.0559      0.4239      0.14115         
       2013  4 28  56410       0.0576      0.4245      0.13993         
       2013  4 29  56411       0.0594      0.4251      0.13872         
       2013  4 30  56412       0.0611      0.4257      0.13746         
       2013  5  1  56413       0.0629      0.4262      0.13617         
       2013  5  2  56414       0.0647      0.4267      0.13480         
       2013  5  3  56415       0.0665      0.4272      0.13335         
       2013  5  4  56416       0.0683      0.4276      0.13197         
       2013  5  5  56417       0.0701      0.4281      0.13063         
       2013  5  6  56418       0.0719      0.4285      0.12935         
       2013  5  7  56419       0.0737      0.4288      0.12821         
       2013  5  8  56420       0.0756      0.4292      0.12722         
       2013  5  9  56421       0.0774      0.4295      0.12638         
       2013  5 10  56422       0.0793      0.4297      0.12569         
       2013  5 11  56423       0.0812      0.4300      0.12512         
       2013  5 12  56424       0.0830      0.4302      0.12465         
       2013  5 13  56425       0.0849      0.4303      0.12426         
       2013  5 14  56426       0.0868      0.4305      0.12388         
       2013  5 15  56427       0.0887      0.4306      0.12352         
       2013  5 16  56428       0.0906      0.4307      0.12310         
       2013  5 17  56429       0.0925      0.4307      0.12259         
       2013  5 18  56430       0.0944      0.4308      0.12196         
       2013  5 19  56431       0.0963      0.4308      0.12122         
       2013  5 20  56432       0.0982      0.4307      0.12036         
       2013  5 21  56433       0.1001      0.4306      0.11942         
       2013  5 22  56434       0.1021      0.4305      0.11848         
       2013  5 23  56435       0.1040      0.4304      0.11754         
       2013  5 24  56436       0.1059      0.4302      0.11661         
       2013  5 25  56437       0.1078      0.4300      0.11573         
       2013  5 26  56438       0.1097      0.4298      0.11484         
       2013  5 27  56439       0.1116      0.4295      0.11397         
       2013  5 28  56440       0.1135      0.4292      0.11306         
       2013  5 29  56441       0.1154      0.4289      0.11207         
       2013  5 30  56442       0.1173      0.4285      0.11096         
       2013  5 31  56443       0.1192      0.4281      0.10980         
       2013  6  1  56444       0.1211      0.4277      0.10860         
       2013  6  2  56445       0.1230      0.4272      0.10748         
       2013  6  3  56446       0.1249      0.4268      0.10649         
       2013  6  4  56447       0.1267      0.4262      0.10565         
       2013  6  5  56448       0.1286      0.4257      0.10496         
       2013  6  6  56449       0.1305      0.4251      0.10440         
       2013  6  7  56450       0.1323      0.4245      0.10400         
       2013  6  8  56451       0.1341      0.4238      0.10372         
       2013  6  9  56452       0.1360      0.4232      0.10345         
       2013  6 10  56453       0.1378      0.4224      0.10319         
       2013  6 11  56454       0.1396      0.4217      0.10291         
       2013  6 12  56455       0.1414      0.4209      0.10263         
       2013  6 13  56456       0.1432      0.4201      0.10224         
       2013  6 14  56457       0.1449      0.4193      0.10179         
       2013  6 15  56458       0.1467      0.4184      0.10123         
       2013  6 16  56459       0.1484      0.4176      0.10062         
       2013  6 17  56460       0.1501      0.4166      0.09998         
       2013  6 18  56461       0.1518      0.4157      0.09936         
       2013  6 19  56462       0.1535      0.4147      0.09878         
       2013  6 20  56463       0.1552      0.4137      0.09833         
       2013  6 21  56464       0.1569      0.4127      0.09796         
       2013  6 22  56465       0.1585      0.4116      0.09770         
       2013  6 23  56466       0.1601      0.4105      0.09745         
       2013  6 24  56467       0.1617      0.4094      0.09728         
       2013  6 25  56468       0.1633      0.4082      0.09709         
       2013  6 26  56469       0.1649      0.4071      0.09684         
       2013  6 27  56470       0.1664      0.4059      0.09651         
       2013  6 28  56471       0.1680      0.4046      0.09611         
       2013  6 29  56472       0.1695      0.4034      0.09570         
       2013  6 30  56473       0.1709      0.4021      0.09535         
       2013  7  1  56474       0.1724      0.4008      0.09516         
       2013  7  2  56475       0.1738      0.3995      0.09506         
       2013  7  3  56476       0.1752      0.3981      0.09509         
       2013  7  4  56477       0.1766      0.3967      0.09523         
       2013  7  5  56478       0.1780      0.3953      0.09544         
       2013  7  6  56479       0.1793      0.3939      0.09569         
       2013  7  7  56480       0.1806      0.3925      0.09602         
       2013  7  8  56481       0.1819      0.3910      0.09637         
       2013  7  9  56482       0.1832      0.3895      0.09664         
       2013  7 10  56483       0.1844      0.3880      0.09684         
       2013  7 11  56484       0.1856      0.3864      0.09692         
       2013  7 12  56485       0.1868      0.3849      0.09688         
       2013  7 13  56486       0.1879      0.3833      0.09678         
       2013  7 14  56487       0.1890      0.3817      0.09660         
       2013  7 15  56488       0.1901      0.3801      0.09643         
       2013  7 16  56489       0.1912      0.3784      0.09623         
       2013  7 17  56490       0.1922      0.3768      0.09607         
       2013  7 18  56491       0.1932      0.3751      0.09599         
       2013  7 19  56492       0.1942      0.3734      0.09599         
       2013  7 20  56493       0.1951      0.3717      0.09602         
       2013  7 21  56494       0.1960      0.3700      0.09603         
       2013  7 22  56495       0.1969      0.3682      0.09603         
       2013  7 23  56496       0.1978      0.3665      0.09591         
       2013  7 24  56497       0.1986      0.3647      0.09570         
       2013  7 25  56498       0.1993      0.3629      0.09533         
       2013  7 26  56499       0.2001      0.3611      0.09492         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56112   -76.18     0.10   -12.21     0.06    
                      56113   -75.95     0.10   -12.08     0.06    
                      56114   -75.71     0.10   -12.05     0.06    
                      56115   -75.73     0.12   -12.13     0.05    
                      56116   -76.20     0.13   -12.23     0.06    
                      56117   -76.91     0.13   -12.29     0.06    
                      56118   -77.43     0.13   -12.33     0.07    
                      56119   -77.59     0.30   -12.36     0.06    
                      56120   -77.64     0.30   -12.32     0.06    
                      56121   -77.84     0.30   -12.27     0.06    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56112   -0.214   0.040   -0.230   0.060          
                     56113   -0.205   0.040   -0.259   0.060          
                     56114   -0.196   0.040   -0.278   0.060          
                     56115   -0.186   0.048   -0.280   0.050          
                     56116   -0.188   0.052   -0.262   0.060          
                     56117   -0.206   0.052   -0.232   0.060          
                     56118   -0.228   0.052   -0.234   0.070          
                     56119   -0.238   0.119   -0.284   0.060          
                     56120   -0.240   0.119   -0.311   0.060          
                     56121   -0.236   0.119   -0.320   0.060          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
