                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 August 2012                                        Vol. XXV No. 034   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 1 July 2012 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12  8 17  56156 0.16565 .00010 0.38998 .00009  0.406864 0.000010          
   12  8 18  56157 0.16712 .00010 0.38904 .00009  0.406438 0.000010          
   12  8 19  56158 0.16859 .00010 0.38794 .00009  0.405850 0.000009          
   12  8 20  56159 0.16998 .00010 0.38672 .00009  0.405188 0.000008          
   12  8 21  56160 0.17128 .00010 0.38546 .00009  0.404523 0.000008          
   12  8 22  56161 0.17241 .00010 0.38426 .00010  0.403910 0.000007          
   12  8 23  56162 0.17343 .00009 0.38305 .00009  0.403469 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0959 + 0.1167 cos A + 0.0883 sin A - 0.0391 cos C - 0.0433 sin C  
      y =  0.3440 + 0.0850 cos A - 0.1008 sin A - 0.0433 cos C + 0.0391 sin C  
         UT1-UTC =  0.3718 - 0.00085 (MJD - 56170) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56162)/365.25 and C = 2*pi*(MJD-56162)/435.          
                                                                               
         TAI-UTC(MJD 56163) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56162)**0.80   S t = 0.00025 (MJD-56162)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012  8 24  56163       0.1743      0.3818      0.40323         
       2012  8 25  56164       0.1752      0.3805      0.40313         
       2012  8 26  56165       0.1760      0.3792      0.40308         
       2012  8 27  56166       0.1768      0.3779      0.40296         
       2012  8 28  56167       0.1775      0.3765      0.40269         
       2012  8 29  56168       0.1781      0.3751      0.40227         
       2012  8 30  56169       0.1787      0.3736      0.40172         
       2012  8 31  56170       0.1792      0.3721      0.40108         
       2012  9  1  56171       0.1797      0.3706      0.40037         
       2012  9  2  56172       0.1802      0.3691      0.39965         
       2012  9  3  56173       0.1807      0.3676      0.39902         
       2012  9  4  56174       0.1811      0.3661      0.39852         
       2012  9  5  56175       0.1814      0.3645      0.39812         
       2012  9  6  56176       0.1818      0.3630      0.39781         
       2012  9  7  56177       0.1820      0.3614      0.39758         
       2012  9  8  56178       0.1823      0.3598      0.39740         
       2012  9  9  56179       0.1825      0.3582      0.39721         
       2012  9 10  56180       0.1827      0.3566      0.39696         
       2012  9 11  56181       0.1828      0.3550      0.39660         
       2012  9 12  56182       0.1830      0.3534      0.39607         
       2012  9 13  56183       0.1830      0.3518      0.39533         
       2012  9 14  56184       0.1831      0.3501      0.39438         
       2012  9 15  56185       0.1831      0.3485      0.39322         
       2012  9 16  56186       0.1831      0.3469      0.39191         
       2012  9 17  56187       0.1830      0.3452      0.39054         
       2012  9 18  56188       0.1830      0.3436      0.38920         
       2012  9 19  56189       0.1828      0.3420      0.38797         
       2012  9 20  56190       0.1827      0.3403      0.38689         
       2012  9 21  56191       0.1825      0.3387      0.38594         
       2012  9 22  56192       0.1823      0.3371      0.38507         
       2012  9 23  56193       0.1820      0.3355      0.38419         
       2012  9 24  56194       0.1818      0.3338      0.38326         
       2012  9 25  56195       0.1814      0.3322      0.38222         
       2012  9 26  56196       0.1811      0.3306      0.38106         
       2012  9 27  56197       0.1807      0.3290      0.37980         
       2012  9 28  56198       0.1803      0.3274      0.37848         
       2012  9 29  56199       0.1799      0.3258      0.37717         
       2012  9 30  56200       0.1794      0.3242      0.37590         
       2012 10  1  56201       0.1789      0.3227      0.37474         
       2012 10  2  56202       0.1784      0.3211      0.37371         
       2012 10  3  56203       0.1778      0.3196      0.37280         
       2012 10  4  56204       0.1772      0.3180      0.37200         
       2012 10  5  56205       0.1766      0.3165      0.37128         
       2012 10  6  56206       0.1759      0.3149      0.37059         
       2012 10  7  56207       0.1753      0.3134      0.36989         
       2012 10  8  56208       0.1745      0.3119      0.36911         
       2012 10  9  56209       0.1738      0.3104      0.36821         
       2012 10 10  56210       0.1730      0.3090      0.36715         
       2012 10 11  56211       0.1722      0.3075      0.36590         
       2012 10 12  56212       0.1714      0.3061      0.36445         
       2012 10 13  56213       0.1705      0.3046      0.36285         
       2012 10 14  56214       0.1697      0.3032      0.36114         
       2012 10 15  56215       0.1687      0.3018      0.35942         
       2012 10 16  56216       0.1678      0.3004      0.35777         
       2012 10 17  56217       0.1668      0.2991      0.35627         
       2012 10 18  56218       0.1658      0.2977      0.35493         
       2012 10 19  56219       0.1648      0.2964      0.35371         
       2012 10 20  56220       0.1638      0.2951      0.35254         
       2012 10 21  56221       0.1627      0.2938      0.35134         
       2012 10 22  56222       0.1616      0.2925      0.35006         
       2012 10 23  56223       0.1605      0.2912      0.34868         
       2012 10 24  56224       0.1593      0.2900      0.34721         
       2012 10 25  56225       0.1582      0.2888      0.34569         
       2012 10 26  56226       0.1570      0.2876      0.34417         
       2012 10 27  56227       0.1558      0.2864      0.34269         
       2012 10 28  56228       0.1545      0.2852      0.34130         
       2012 10 29  56229       0.1533      0.2841      0.34002         
       2012 10 30  56230       0.1520      0.2830      0.33888         
       2012 10 31  56231       0.1507      0.2819      0.33786         
       2012 11  1  56232       0.1494      0.2808      0.33694         
       2012 11  2  56233       0.1480      0.2798      0.33608         
       2012 11  3  56234       0.1467      0.2787      0.33524         
       2012 11  4  56235       0.1453      0.2777      0.33436         
       2012 11  5  56236       0.1439      0.2768      0.33341         
       2012 11  6  56237       0.1425      0.2758      0.33235         
       2012 11  7  56238       0.1410      0.2749      0.33114         
       2012 11  8  56239       0.1396      0.2740      0.32978         
       2012 11  9  56240       0.1381      0.2731      0.32828         
       2012 11 10  56241       0.1366      0.2722      0.32667         
       2012 11 11  56242       0.1351      0.2714      0.32502         
       2012 11 12  56243       0.1336      0.2706      0.32341         
       2012 11 13  56244       0.1320      0.2698      0.32192         
       2012 11 14  56245       0.1305      0.2691      0.32058         
       2012 11 15  56246       0.1289      0.2684      0.31938         
       2012 11 16  56247       0.1274      0.2677      0.31827         
       2012 11 17  56248       0.1258      0.2670      0.31715         
       2012 11 18  56249       0.1242      0.2664      0.31597         
       2012 11 19  56250       0.1226      0.2658      0.31470         
       2012 11 20  56251       0.1209      0.2652      0.31335         
       2012 11 21  56252       0.1193      0.2646      0.31196         
       2012 11 22  56253       0.1177      0.2641      0.31058         
       2012 11 23  56254       0.1160      0.2636      0.30924         
       2012 11 24  56255       0.1144      0.2631      0.30800         
       2012 11 25  56256       0.1127      0.2627      0.30688         
       2012 11 26  56257       0.1110      0.2623      0.30588         
       2012 11 27  56258       0.1093      0.2619      0.30503         
       2012 11 28  56259       0.1076      0.2615      0.30429         
       2012 11 29  56260       0.1059      0.2612      0.30364         
       2012 11 30  56261       0.1042      0.2609      0.30303         
       2012 12  1  56262       0.1025      0.2606      0.30241         
       2012 12  2  56263       0.1008      0.2604      0.30174         
       2012 12  3  56264       0.0991      0.2602      0.30099         
       2012 12  4  56265       0.0974      0.2600      0.30013         
       2012 12  5  56266       0.0957      0.2599      0.29915         
       2012 12  6  56267       0.0940      0.2597      0.29804         
       2012 12  7  56268       0.0923      0.2596      0.29683         
       2012 12  8  56269       0.0905      0.2596      0.29556         
       2012 12  9  56270       0.0888      0.2596      0.29430         
       2012 12 10  56271       0.0871      0.2596      0.29304         
       2012 12 11  56272       0.0854      0.2596      0.29189         
       2012 12 12  56273       0.0837      0.2596      0.29088         
       2012 12 13  56274       0.0819      0.2597      0.28996         
       2012 12 14  56275       0.0802      0.2598      0.28907         
       2012 12 15  56276       0.0785      0.2600      0.28812         
       2012 12 16  56277       0.0768      0.2602      0.28707         
       2012 12 17  56278       0.0751      0.2604      0.28592         
       2012 12 18  56279       0.0734      0.2606      0.28470         
       2012 12 19  56280       0.0718      0.2609      0.28348         
       2012 12 20  56281       0.0701      0.2612      0.28231         
       2012 12 21  56282       0.0684      0.2615      0.28124         
       2012 12 22  56283       0.0667      0.2618      0.28030         
       2012 12 23  56284       0.0651      0.2622      0.27949         
       2012 12 24  56285       0.0634      0.2626      0.27881         
       2012 12 25  56286       0.0618      0.2631      0.27825         
       2012 12 26  56287       0.0602      0.2635      0.27777         
       2012 12 27  56288       0.0586      0.2640      0.27733         
       2012 12 28  56289       0.0569      0.2645      0.27689         
       2012 12 29  56290       0.0554      0.2651      0.27639         
       2012 12 30  56291       0.0538      0.2657      0.27580         
       2012 12 31  56292       0.0522      0.2663      0.27509         
       2013  1  1  56293       0.0506      0.2669      0.27425         
       2013  1  2  56294       0.0491      0.2676      0.27329         
       2013  1  3  56295       0.0476      0.2682      0.27223         
       2013  1  4  56296       0.0461      0.2689      0.27110         
       2013  1  5  56297       0.0446      0.2697      0.26998         
       2013  1  6  56298       0.0431      0.2705      0.26889         
       2013  1  7  56299       0.0416      0.2712      0.26790         
       2013  1  8  56300       0.0402      0.2721      0.26702         
       2013  1  9  56301       0.0387      0.2729      0.26623         
       2013  1 10  56302       0.0373      0.2738      0.26548         
       2013  1 11  56303       0.0359      0.2747      0.26468         
       2013  1 12  56304       0.0346      0.2756      0.26378         
       2013  1 13  56305       0.0332      0.2765      0.26274         
       2013  1 14  56306       0.0319      0.2775      0.26158         
       2013  1 15  56307       0.0306      0.2785      0.26037         
       2013  1 16  56308       0.0293      0.2795      0.25917         
       2013  1 17  56309       0.0280      0.2805      0.25805         
       2013  1 18  56310       0.0267      0.2815      0.25705         
       2013  1 19  56311       0.0255      0.2826      0.25619         
       2013  1 20  56312       0.0243      0.2837      0.25546         
       2013  1 21  56313       0.0231      0.2848      0.25485         
       2013  1 22  56314       0.0219      0.2860      0.25433         
       2013  1 23  56315       0.0208      0.2871      0.25386         
       2013  1 24  56316       0.0197      0.2883      0.25338         
       2013  1 25  56317       0.0186      0.2895      0.25286         
       2013  1 26  56318       0.0175      0.2907      0.25224         
       2013  1 27  56319       0.0165      0.2920      0.25149         
       2013  1 28  56320       0.0155      0.2932      0.25060         
       2013  1 29  56321       0.0145      0.2945      0.24957         
       2013  1 30  56322       0.0136      0.2958      0.24843         
       2013  1 31  56323       0.0126      0.2971      0.24721         
       2013  2  1  56324       0.0117      0.2984      0.24598         
       2013  2  2  56325       0.0108      0.2998      0.24478         
       2013  2  3  56326       0.0100      0.3011      0.24367         
       2013  2  4  56327       0.0092      0.3025      0.24267         
       2013  2  5  56328       0.0084      0.3039      0.24175         
       2013  2  6  56329       0.0076      0.3053      0.24088         
       2013  2  7  56330       0.0069      0.3067      0.23998         
       2013  2  8  56331       0.0062      0.3082      0.23899         
       2013  2  9  56332       0.0055      0.3096      0.23785         
       2013  2 10  56333       0.0048      0.3111      0.23657         
       2013  2 11  56334       0.0042      0.3125      0.23518         
       2013  2 12  56335       0.0036      0.3140      0.23374         
       2013  2 13  56336       0.0031      0.3155      0.23233         
       2013  2 14  56337       0.0025      0.3170      0.23103         
       2013  2 15  56338       0.0020      0.3185      0.22985         
       2013  2 16  56339       0.0016      0.3200      0.22882         
       2013  2 17  56340       0.0011      0.3216      0.22792         
       2013  2 18  56341       0.0007      0.3231      0.22712         
       2013  2 19  56342       0.0003      0.3246      0.22640         
       2013  2 20  56343       0.0000      0.3262      0.22570         
       2013  2 21  56344      -0.0003      0.3278      0.22498         
       2013  2 22  56345      -0.0006      0.3293      0.22420         
       2013  2 23  56346      -0.0008      0.3309      0.22331         
       2013  2 24  56347      -0.0010      0.3325      0.22231         
       2013  2 25  56348      -0.0012      0.3341      0.22117         
       2013  2 26  56349      -0.0014      0.3357      0.21992         
       2013  2 27  56350      -0.0015      0.3372      0.21860         
       2013  2 28  56351      -0.0016      0.3388      0.21728         
       2013  3  1  56352      -0.0016      0.3404      0.21600         
       2013  3  2  56353      -0.0016      0.3420      0.21483         
       2013  3  3  56354      -0.0016      0.3436      0.21378         
       2013  3  4  56355      -0.0016      0.3452      0.21283         
       2013  3  5  56356      -0.0015      0.3468      0.21196         
       2013  3  6  56357      -0.0014      0.3485      0.21110         
       2013  3  7  56358      -0.0013      0.3501      0.21019         
       2013  3  8  56359      -0.0011      0.3517      0.20919         
       2013  3  9  56360      -0.0009      0.3533      0.20809         
       2013  3 10  56361      -0.0006      0.3549      0.20689         
       2013  3 11  56362      -0.0004      0.3564      0.20566         
       2013  3 12  56363      -0.0001      0.3580      0.20444         
       2013  3 13  56364       0.0003      0.3596      0.20329         
       2013  3 14  56365       0.0007      0.3612      0.20223         
       2013  3 15  56366       0.0011      0.3628      0.20129         
       2013  3 16  56367       0.0015      0.3644      0.20043         
       2013  3 17  56368       0.0020      0.3659      0.19964         
       2013  3 18  56369       0.0025      0.3675      0.19888         
       2013  3 19  56370       0.0030      0.3690      0.19811         
       2013  3 20  56371       0.0035      0.3706      0.19729         
       2013  3 21  56372       0.0041      0.3721      0.19637         
       2013  3 22  56373       0.0048      0.3736      0.19531         
       2013  3 23  56374       0.0054      0.3752      0.19410         
       2013  3 24  56375       0.0061      0.3767      0.19274         
       2013  3 25  56376       0.0068      0.3782      0.19123         
       2013  3 26  56377       0.0076      0.3797      0.18961         
       2013  3 27  56378       0.0083      0.3811      0.18794         
       2013  3 28  56379       0.0091      0.3826      0.18628         
       2013  3 29  56380       0.0100      0.3841      0.18470         
       2013  3 30  56381       0.0108      0.3855      0.18325         
       2013  3 31  56382       0.0117      0.3869      0.18194         
       2013  4  1  56383       0.0127      0.3883      0.18074         
       2013  4  2  56384       0.0136      0.3897      0.17954         
       2013  4  3  56385       0.0146      0.3911      0.17830         
       2013  4  4  56386       0.0156      0.3925      0.17697         
       2013  4  5  56387       0.0166      0.3938      0.17548         
       2013  4  6  56388       0.0177      0.3952      0.17387         
       2013  4  7  56389       0.0188      0.3965      0.17218         
       2013  4  8  56390       0.0199      0.3978      0.17042         
       2013  4  9  56391       0.0211      0.3991      0.16868         
       2013  4 10  56392       0.0222      0.4004      0.16699         
       2013  4 11  56393       0.0234      0.4016      0.16545         
       2013  4 12  56394       0.0247      0.4028      0.16410         
       2013  4 13  56395       0.0259      0.4040      0.16284         
       2013  4 14  56396       0.0272      0.4052      0.16167         
       2013  4 15  56397       0.0285      0.4064      0.16051         
       2013  4 16  56398       0.0298      0.4076      0.15935         
       2013  4 17  56399       0.0311      0.4087      0.15817         
       2013  4 18  56400       0.0325      0.4098      0.15693         
       2013  4 19  56401       0.0339      0.4109      0.15555         
       2013  4 20  56402       0.0353      0.4120      0.15407         
       2013  4 21  56403       0.0367      0.4130      0.15249         
       2013  4 22  56404       0.0382      0.4140      0.15076         
       2013  4 23  56405       0.0397      0.4150      0.14891         
       2013  4 24  56406       0.0412      0.4160      0.14699         
       2013  4 25  56407       0.0427      0.4169      0.14508         
       2013  4 26  56408       0.0442      0.4178      0.14328         
       2013  4 27  56409       0.0458      0.4187      0.14159         
       2013  4 28  56410       0.0474      0.4196      0.14000         
       2013  4 29  56411       0.0489      0.4205      0.13849         
       2013  4 30  56412       0.0506      0.4213      0.13697         
       2013  5  1  56413       0.0522      0.4221      0.13541         
       2013  5  2  56414       0.0538      0.4229      0.13374         
       2013  5  3  56415       0.0555      0.4236      0.13196         
       2013  5  4  56416       0.0572      0.4243      0.13010         
       2013  5  5  56417       0.0589      0.4250      0.12825         
       2013  5  6  56418       0.0606      0.4257      0.12651         
       2013  5  7  56419       0.0623      0.4263      0.12494         
       2013  5  8  56420       0.0640      0.4269      0.12359         
       2013  5  9  56421       0.0657      0.4275      0.12249         
       2013  5 10  56422       0.0675      0.4280      0.12160         
       2013  5 11  56423       0.0693      0.4286      0.12083         
       2013  5 12  56424       0.0711      0.4290      0.12009         
       2013  5 13  56425       0.0728      0.4295      0.11936         
       2013  5 14  56426       0.0746      0.4299      0.11866         
       2013  5 15  56427       0.0765      0.4303      0.11789         
       2013  5 16  56428       0.0783      0.4307      0.11710         
       2013  5 17  56429       0.0801      0.4311      0.11622         
       2013  5 18  56430       0.0819      0.4314      0.11526         
       2013  5 19  56431       0.0838      0.4317      0.11420         
       2013  5 20  56432       0.0856      0.4319      0.11307         
       2013  5 21  56433       0.0875      0.4321      0.11193         
       2013  5 22  56434       0.0893      0.4323      0.11080         
       2013  5 23  56435       0.0912      0.4325      0.10972         
       2013  5 24  56436       0.0931      0.4326      0.10879         
       2013  5 25  56437       0.0949      0.4327      0.10805         
       2013  5 26  56438       0.0968      0.4328      0.10743         
       2013  5 27  56439       0.0987      0.4328      0.10682         
       2013  5 28  56440       0.1006      0.4329      0.10618         
       2013  5 29  56441       0.1025      0.4328      0.10544         
       2013  5 30  56442       0.1043      0.4328      0.10463         
       2013  5 31  56443       0.1062      0.4327      0.10369         
       2013  6  1  56444       0.1081      0.4326      0.10279         
       2013  6  2  56445       0.1100      0.4324      0.10203         
       2013  6  3  56446       0.1118      0.4323      0.10141         
       2013  6  4  56447       0.1137      0.4321      0.10094         
       2013  6  5  56448       0.1156      0.4318      0.10059         
       2013  6  6  56449       0.1175      0.4315      0.10036         
       2013  6  7  56450       0.1193      0.4312      0.10025         
       2013  6  8  56451       0.1212      0.4309      0.10022         
       2013  6  9  56452       0.1230      0.4306      0.10024         
       2013  6 10  56453       0.1249      0.4302      0.10028         
       2013  6 11  56454       0.1267      0.4297      0.10035         
       2013  6 12  56455       0.1286      0.4293      0.10033         
       2013  6 13  56456       0.1304      0.4288      0.10018         
       2013  6 14  56457       0.1322      0.4283      0.09997         
       2013  6 15  56458       0.1340      0.4277      0.09966         
       2013  6 16  56459       0.1358      0.4272      0.09928         
       2013  6 17  56460       0.1376      0.4265      0.09883         
       2013  6 18  56461       0.1394      0.4259      0.09835         
       2013  6 19  56462       0.1411      0.4252      0.09791         
       2013  6 20  56463       0.1429      0.4245      0.09753         
       2013  6 21  56464       0.1446      0.4238      0.09726         
       2013  6 22  56465       0.1464      0.4231      0.09703         
       2013  6 23  56466       0.1481      0.4223      0.09684         
       2013  6 24  56467       0.1498      0.4215      0.09657         
       2013  6 25  56468       0.1514      0.4206      0.09615         
       2013  6 26  56469       0.1531      0.4198      0.09562         
       2013  6 27  56470       0.1548      0.4189      0.09502         
       2013  6 28  56471       0.1564      0.4179      0.09438         
       2013  6 29  56472       0.1580      0.4170      0.09389         
       2013  6 30  56473       0.1596      0.4160      0.09355         
       2013  7  1  56474       0.1612      0.4150      0.09336         
       2013  7  2  56475       0.1628      0.4140      0.09337         
       2013  7  3  56476       0.1643      0.4129      0.09355         
       2013  7  4  56477       0.1658      0.4118      0.09387         
       2013  7  5  56478       0.1673      0.4107      0.09429         
       2013  7  6  56479       0.1688      0.4096      0.09477         
       2013  7  7  56480       0.1703      0.4084      0.09529         
       2013  7  8  56481       0.1717      0.4072      0.09580         
       2013  7  9  56482       0.1731      0.4060      0.09625         
       2013  7 10  56483       0.1745      0.4047      0.09668         
       2013  7 11  56484       0.1759      0.4035      0.09700         
       2013  7 12  56485       0.1773      0.4022      0.09722         
       2013  7 13  56486       0.1786      0.4009      0.09735         
       2013  7 14  56487       0.1799      0.3996      0.09741         
       2013  7 15  56488       0.1812      0.3982      0.09741         
       2013  7 16  56489       0.1824      0.3968      0.09740         
       2013  7 17  56490       0.1836      0.3954      0.09743         
       2013  7 18  56491       0.1848      0.3940      0.09747         
       2013  7 19  56492       0.1860      0.3926      0.09749         
       2013  7 20  56493       0.1871      0.3911      0.09748         
       2013  7 21  56494       0.1882      0.3896      0.09733         
       2013  7 22  56495       0.1893      0.3881      0.09707         
       2013  7 23  56496       0.1904      0.3866      0.09668         
       2013  7 24  56497       0.1914      0.3851      0.09613         
       2013  7 25  56498       0.1924      0.3835      0.09546         
       2013  7 26  56499       0.1934      0.3819      0.09476         
       2013  7 27  56500       0.1943      0.3803      0.09408         
       2013  7 28  56501       0.1952      0.3787      0.09355         
       2013  7 29  56502       0.1961      0.3771      0.09319         
       2013  7 30  56503       0.1970      0.3755      0.09299         
       2013  7 31  56504       0.1978      0.3738      0.09292         
       2013  8  1  56505       0.1986      0.3722      0.09295         
       2013  8  2  56506       0.1993      0.3705      0.09307         
       2013  8  3  56507       0.2000      0.3688      0.09322         
       2013  8  4  56508       0.2007      0.3671      0.09329         
       2013  8  5  56509       0.2014      0.3653      0.09328         
       2013  8  6  56510       0.2020      0.3636      0.09320         
       2013  8  7  56511       0.2026      0.3619      0.09304         
       2013  8  8  56512       0.2031      0.3601      0.09273         
       2013  8  9  56513       0.2037      0.3583      0.09235         
       2013  8 10  56514       0.2042      0.3565      0.09188         
       2013  8 11  56515       0.2046      0.3548      0.09140         
       2013  8 12  56516       0.2050      0.3530      0.09095         
       2013  8 13  56517       0.2054      0.3511      0.09057         
       2013  8 14  56518       0.2058      0.3493      0.09027         
       2013  8 15  56519       0.2061      0.3475      0.09008         
       2013  8 16  56520       0.2064      0.3457      0.08991         
       2013  8 17  56521       0.2066      0.3439      0.08974         
       2013  8 18  56522       0.2068      0.3420      0.08947         
       2013  8 19  56523       0.2070      0.3402      0.08914         
       2013  8 20  56524       0.2071      0.3383      0.08874         
       2013  8 21  56525       0.2072      0.3365      0.08823         
       2013  8 22  56526       0.2073      0.3346      0.08764         
       2013  8 23  56527       0.2073      0.3327      0.08701         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56143   -80.54     0.16   -11.72     0.02    
                      56144   -80.82     0.16   -11.79     0.02    
                      56145   -81.30     0.16   -11.91     0.02    
                      56146   -81.73     0.30   -12.01     0.15    
                      56147   -81.93     0.22   -12.04     0.04    
                      56148   -81.91     0.22   -12.04     0.04    
                      56149   -81.82     0.22   -12.05     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56143   -0.225   0.064    0.025   0.020          
                     56144   -0.228   0.064    0.035   0.020          
                     56145   -0.236   0.064    0.050   0.020          
                     56146   -0.239   0.119    0.032   0.150          
                     56147   -0.232   0.088   -0.007   0.040          
                     56148   -0.210   0.088   -0.056   0.040          
                     56149   -0.180   0.088   -0.077   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
