                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 November 2012                                       Vol. XXV No. 045   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 25 October 2012 at 0000 UTC             
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12 11  2  56233 0.14255 .00010 0.31125 .00009  0.343228 0.000009          
   12 11  3  56234 0.14160 .00010 0.31102 .00009  0.342540 0.000009          
   12 11  4  56235 0.14067 .00010 0.31040 .00009  0.341798 0.000008          
   12 11  5  56236 0.13970 .00010 0.30948 .00009  0.340960 0.000008          
   12 11  6  56237 0.13881 .00010 0.30847 .00009  0.340023 0.000005          
   12 11  7  56238 0.13817 .00010 0.30765 .00009  0.338945 0.000004          
   12 11  8  56239 0.13770 .00010 0.30705 .00009  0.337722 0.000003          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           12  9  2           56172    0.1770   0.3709   0.39853       
           12  9  3           56173    0.1767   0.3696   0.39774       
           12  9  4           56174    0.1764   0.3683   0.39698       
           12  9  5           56175    0.1762   0.3668   0.39642       
           12  9  6           56176    0.1761   0.3653   0.39608       
           12  9  7           56177    0.1759   0.3636   0.39575       
           12  9  8           56178    0.1759   0.3622   0.39547       
           12  9  9           56179    0.1758   0.3609   0.39533       
           12  9 10           56180    0.1756   0.3596   0.39506       
           12  9 11           56181    0.1757   0.3583   0.39466       
           12  9 12           56182    0.1760   0.3572   0.39410       
           12  9 13           56183    0.1762   0.3561   0.39335       
           12  9 14           56184    0.1767   0.3550   0.39237       
           12  9 15           56185    0.1774   0.3539   0.39118       
           12  9 16           56186    0.1778   0.3528   0.38973       
           12  9 17           56187    0.1778   0.3519   0.38835       
           12  9 18           56188    0.1777   0.3508   0.38698       
           12  9 19           56189    0.1775   0.3497   0.38578       
           12  9 20           56190    0.1771   0.3482   0.38471       
           12  9 21           56191    0.1766   0.3464   0.38388       
           12  9 22           56192    0.1761   0.3446   0.38327       
           12  9 23           56193    0.1759   0.3432   0.38258       
           12  9 24           56194    0.1756   0.3421   0.38183       
           12  9 25           56195    0.1750   0.3415   0.38102       
           12  9 26           56196    0.1739   0.3411   0.37998       
           12  9 27           56197    0.1731   0.3405   0.37880       
           12  9 28           56198    0.1721   0.3398   0.37746       
           12  9 29           56199    0.1707   0.3386   0.37613       
           12  9 30           56200    0.1695   0.3367   0.37483       
           12 10  1           56201    0.1689   0.3345   0.37367       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0888 + 0.0933 cos A - 0.0933 sin A - 0.0383 cos C + 0.0278 sin C  
      y =  0.3484 - 0.0735 cos A - 0.0871 sin A + 0.0278 cos C + 0.0383 sin C  
         UT1-UTC =  0.3141 - 0.00087 (MJD - 56247) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56239)/365.25 and C = 2*pi*(MJD-56239)/435.          
                                                                               
         TAI-UTC(MJD 56240) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56239)**0.80   S t = 0.00025 (MJD-56239)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012 11  9  56240       0.1372      0.3066      0.33640         
       2012 11 10  56241       0.1365      0.3060      0.33500         
       2012 11 11  56242       0.1358      0.3055      0.33354         
       2012 11 12  56243       0.1351      0.3050      0.33209         
       2012 11 13  56244       0.1342      0.3044      0.33069         
       2012 11 14  56245       0.1334      0.3039      0.32940         
       2012 11 15  56246       0.1325      0.3034      0.32820         
       2012 11 16  56247       0.1316      0.3030      0.32707         
       2012 11 17  56248       0.1306      0.3025      0.32595         
       2012 11 18  56249       0.1297      0.3021      0.32481         
       2012 11 19  56250       0.1287      0.3016      0.32364         
       2012 11 20  56251       0.1277      0.3012      0.32242         
       2012 11 21  56252       0.1267      0.3007      0.32116         
       2012 11 22  56253       0.1257      0.3003      0.31989         
       2012 11 23  56254       0.1247      0.2999      0.31867         
       2012 11 24  56255       0.1236      0.2995      0.31753         
       2012 11 25  56256       0.1226      0.2991      0.31652         
       2012 11 26  56257       0.1215      0.2987      0.31565         
       2012 11 27  56258       0.1205      0.2984      0.31493         
       2012 11 28  56259       0.1194      0.2980      0.31434         
       2012 11 29  56260       0.1184      0.2977      0.31386         
       2012 11 30  56261       0.1173      0.2974      0.31342         
       2012 12  1  56262       0.1162      0.2971      0.31296         
       2012 12  2  56263       0.1151      0.2969      0.31244         
       2012 12  3  56264       0.1140      0.2966      0.31182         
       2012 12  4  56265       0.1129      0.2964      0.31107         
       2012 12  5  56266       0.1118      0.2962      0.31017         
       2012 12  6  56267       0.1107      0.2960      0.30915         
       2012 12  7  56268       0.1095      0.2959      0.30802         
       2012 12  8  56269       0.1084      0.2957      0.30682         
       2012 12  9  56270       0.1073      0.2956      0.30562         
       2012 12 10  56271       0.1062      0.2955      0.30447         
       2012 12 11  56272       0.1050      0.2954      0.30341         
       2012 12 12  56273       0.1039      0.2954      0.30247         
       2012 12 13  56274       0.1028      0.2953      0.30162         
       2012 12 14  56275       0.1017      0.2953      0.30079         
       2012 12 15  56276       0.1005      0.2953      0.29989         
       2012 12 16  56277       0.0994      0.2953      0.29889         
       2012 12 17  56278       0.0983      0.2953      0.29776         
       2012 12 18  56279       0.0972      0.2954      0.29655         
       2012 12 19  56280       0.0960      0.2955      0.29533         
       2012 12 20  56281       0.0949      0.2955      0.29415         
       2012 12 21  56282       0.0938      0.2957      0.29307         
       2012 12 22  56283       0.0927      0.2958      0.29212         
       2012 12 23  56284       0.0916      0.2959      0.29129         
       2012 12 24  56285       0.0905      0.2961      0.29059         
       2012 12 25  56286       0.0894      0.2963      0.29000         
       2012 12 26  56287       0.0883      0.2965      0.28948         
       2012 12 27  56288       0.0873      0.2968      0.28900         
       2012 12 28  56289       0.0862      0.2970      0.28852         
       2012 12 29  56290       0.0851      0.2973      0.28798         
       2012 12 30  56291       0.0841      0.2976      0.28735         
       2012 12 31  56292       0.0830      0.2979      0.28661         
       2013  1  1  56293       0.0820      0.2982      0.28573         
       2013  1  2  56294       0.0810      0.2985      0.28473         
       2013  1  3  56295       0.0800      0.2989      0.28363         
       2013  1  4  56296       0.0790      0.2993      0.28246         
       2013  1  5  56297       0.0780      0.2997      0.28128         
       2013  1  6  56298       0.0770      0.3001      0.28015         
       2013  1  7  56299       0.0760      0.3005      0.27909         
       2013  1  8  56300       0.0750      0.3010      0.27814         
       2013  1  9  56301       0.0741      0.3014      0.27727         
       2013  1 10  56302       0.0731      0.3019      0.27642         
       2013  1 11  56303       0.0722      0.3024      0.27553         
       2013  1 12  56304       0.0713      0.3030      0.27453         
       2013  1 13  56305       0.0704      0.3035      0.27338         
       2013  1 14  56306       0.0695      0.3040      0.27212         
       2013  1 15  56307       0.0687      0.3046      0.27079         
       2013  1 16  56308       0.0678      0.3052      0.26947         
       2013  1 17  56309       0.0670      0.3058      0.26823         
       2013  1 18  56310       0.0661      0.3064      0.26710         
       2013  1 19  56311       0.0653      0.3070      0.26612         
       2013  1 20  56312       0.0645      0.3077      0.26527         
       2013  1 21  56313       0.0637      0.3083      0.26455         
       2013  1 22  56314       0.0630      0.3090      0.26391         
       2013  1 23  56315       0.0622      0.3097      0.26334         
       2013  1 24  56316       0.0615      0.3104      0.26277         
       2013  1 25  56317       0.0608      0.3111      0.26216         
       2013  1 26  56318       0.0601      0.3119      0.26146         
       2013  1 27  56319       0.0594      0.3126      0.26063         
       2013  1 28  56320       0.0588      0.3134      0.25967         
       2013  1 29  56321       0.0581      0.3141      0.25858         
       2013  1 30  56322       0.0575      0.3149      0.25736         
       2013  1 31  56323       0.0569      0.3157      0.25608         
       2013  2  1  56324       0.0563      0.3165      0.25477         
       2013  2  2  56325       0.0558      0.3173      0.25349         
       2013  2  3  56326       0.0552      0.3181      0.25230         
       2013  2  4  56327       0.0547      0.3190      0.25121         
       2013  2  5  56328       0.0542      0.3198      0.25020         
       2013  2  6  56329       0.0537      0.3207      0.24924         
       2013  2  7  56330       0.0533      0.3215      0.24824         
       2013  2  8  56331       0.0528      0.3224      0.24715         
       2013  2  9  56332       0.0524      0.3233      0.24591         
       2013  2 10  56333       0.0520      0.3242      0.24453         
       2013  2 11  56334       0.0517      0.3251      0.24303         
       2013  2 12  56335       0.0513      0.3260      0.24149         
       2013  2 13  56336       0.0510      0.3269      0.23998         
       2013  2 14  56337       0.0507      0.3278      0.23856         
       2013  2 15  56338       0.0504      0.3287      0.23728         
       2013  2 16  56339       0.0501      0.3297      0.23614         
       2013  2 17  56340       0.0499      0.3306      0.23512         
       2013  2 18  56341       0.0496      0.3316      0.23421         
       2013  2 19  56342       0.0494      0.3325      0.23336         
       2013  2 20  56343       0.0493      0.3335      0.23254         
       2013  2 21  56344       0.0491      0.3344      0.23168         
       2013  2 22  56345       0.0490      0.3354      0.23074         
       2013  2 23  56346       0.0489      0.3363      0.22969         
       2013  2 24  56347       0.0488      0.3373      0.22850         
       2013  2 25  56348       0.0487      0.3383      0.22718         
       2013  2 26  56349       0.0487      0.3393      0.22573         
       2013  2 27  56350       0.0487      0.3402      0.22418         
       2013  2 28  56351       0.0487      0.3412      0.22259         
       2013  3  1  56352       0.0487      0.3422      0.22102         
       2013  3  2  56353       0.0488      0.3432      0.21955         
       2013  3  3  56354       0.0488      0.3442      0.21819         
       2013  3  4  56355       0.0489      0.3451      0.21693         
       2013  3  5  56356       0.0491      0.3461      0.21575         
       2013  3  6  56357       0.0492      0.3471      0.21457         
       2013  3  7  56358       0.0494      0.3481      0.21333         
       2013  3  8  56359       0.0496      0.3491      0.21198         
       2013  3  9  56360       0.0498      0.3500      0.21048         
       2013  3 10  56361       0.0500      0.3510      0.20886         
       2013  3 11  56362       0.0503      0.3520      0.20716         
       2013  3 12  56363       0.0506      0.3530      0.20545         
       2013  3 13  56364       0.0509      0.3539      0.20379         
       2013  3 14  56365       0.0512      0.3549      0.20225         
       2013  3 15  56366       0.0516      0.3558      0.20084         
       2013  3 16  56367       0.0520      0.3568      0.19958         
       2013  3 17  56368       0.0524      0.3577      0.19842         
       2013  3 18  56369       0.0528      0.3587      0.19736         
       2013  3 19  56370       0.0532      0.3596      0.19633         
       2013  3 20  56371       0.0537      0.3606      0.19530         
       2013  3 21  56372       0.0542      0.3615      0.19421         
       2013  3 22  56373       0.0547      0.3624      0.19303         
       2013  3 23  56374       0.0552      0.3633      0.19171         
       2013  3 24  56375       0.0558      0.3642      0.19024         
       2013  3 25  56376       0.0563      0.3651      0.18863         
       2013  3 26  56377       0.0569      0.3660      0.18689         
       2013  3 27  56378       0.0576      0.3669      0.18508         
       2013  3 28  56379       0.0582      0.3677      0.18327         
       2013  3 29  56380       0.0589      0.3686      0.18153         
       2013  3 30  56381       0.0595      0.3695      0.17991         
       2013  3 31  56382       0.0602      0.3703      0.17842         
       2013  4  1  56383       0.0610      0.3711      0.17704         
       2013  4  2  56384       0.0617      0.3720      0.17570         
       2013  4  3  56385       0.0625      0.3728      0.17434         
       2013  4  4  56386       0.0632      0.3736      0.17290         
       2013  4  5  56387       0.0640      0.3743      0.17136         
       2013  4  6  56388       0.0649      0.3751      0.16970         
       2013  4  7  56389       0.0657      0.3759      0.16797         
       2013  4  8  56390       0.0665      0.3766      0.16622         
       2013  4  9  56391       0.0674      0.3774      0.16451         
       2013  4 10  56392       0.0683      0.3781      0.16289         
       2013  4 11  56393       0.0692      0.3788      0.16140         
       2013  4 12  56394       0.0701      0.3795      0.16006         
       2013  4 13  56395       0.0711      0.3802      0.15885         
       2013  4 14  56396       0.0720      0.3808      0.15775         
       2013  4 15  56397       0.0730      0.3815      0.15671         
       2013  4 16  56398       0.0740      0.3821      0.15571         
       2013  4 17  56399       0.0750      0.3828      0.15468         
       2013  4 18  56400       0.0760      0.3834      0.15360         
       2013  4 19  56401       0.0771      0.3840      0.15241         
       2013  4 20  56402       0.0781      0.3845      0.15111         
       2013  4 21  56403       0.0792      0.3851      0.14967         
       2013  4 22  56404       0.0803      0.3856      0.14812         
       2013  4 23  56405       0.0814      0.3861      0.14648         
       2013  4 24  56406       0.0825      0.3867      0.14481         
       2013  4 25  56407       0.0836      0.3871      0.14318         
       2013  4 26  56408       0.0847      0.3876      0.14166         
       2013  4 27  56409       0.0859      0.3881      0.14028         
       2013  4 28  56410       0.0870      0.3885      0.13903         
       2013  4 29  56411       0.0882      0.3889      0.13786         
       2013  4 30  56412       0.0894      0.3893      0.13670         
       2013  5  1  56413       0.0906      0.3897      0.13549         
       2013  5  2  56414       0.0918      0.3901      0.13420         
       2013  5  3  56415       0.0930      0.3904      0.13282         
       2013  5  4  56416       0.0942      0.3907      0.13139         
       2013  5  5  56417       0.0955      0.3910      0.12994         
       2013  5  6  56418       0.0967      0.3913      0.12853         
       2013  5  7  56419       0.0979      0.3916      0.12720         
       2013  5  8  56420       0.0992      0.3918      0.12599         
       2013  5  9  56421       0.1005      0.3920      0.12490         
       2013  5 10  56422       0.1017      0.3922      0.12394         
       2013  5 11  56423       0.1030      0.3924      0.12307         
       2013  5 12  56424       0.1043      0.3926      0.12227         
       2013  5 13  56425       0.1056      0.3927      0.12148         
       2013  5 14  56426       0.1069      0.3929      0.12066         
       2013  5 15  56427       0.1082      0.3930      0.11978         
       2013  5 16  56428       0.1095      0.3930      0.11880         
       2013  5 17  56429       0.1108      0.3931      0.11771         
       2013  5 18  56430       0.1121      0.3931      0.11652         
       2013  5 19  56431       0.1134      0.3931      0.11523         
       2013  5 20  56432       0.1147      0.3931      0.11386         
       2013  5 21  56433       0.1160      0.3931      0.11247         
       2013  5 22  56434       0.1173      0.3931      0.11109         
       2013  5 23  56435       0.1187      0.3930      0.10980         
       2013  5 24  56436       0.1200      0.3929      0.10865         
       2013  5 25  56437       0.1213      0.3928      0.10767         
       2013  5 26  56438       0.1226      0.3927      0.10682         
       2013  5 27  56439       0.1239      0.3925      0.10604         
       2013  5 28  56440       0.1252      0.3923      0.10528         
       2013  5 29  56441       0.1266      0.3921      0.10447         
       2013  5 30  56442       0.1279      0.3919      0.10361         
       2013  5 31  56443       0.1292      0.3917      0.10271         
       2013  6  1  56444       0.1305      0.3914      0.10184         
       2013  6  2  56445       0.1318      0.3911      0.10105         
       2013  6  3  56446       0.1331      0.3908      0.10039         
       2013  6  4  56447       0.1344      0.3905      0.09987         
       2013  6  5  56448       0.1357      0.3901      0.09952         
       2013  6  6  56449       0.1370      0.3898      0.09933         
       2013  6  7  56450       0.1383      0.3894      0.09926         
       2013  6  8  56451       0.1395      0.3890      0.09926         
       2013  6  9  56452       0.1408      0.3885      0.09930         
       2013  6 10  56453       0.1421      0.3881      0.09932         
       2013  6 11  56454       0.1433      0.3876      0.09931         
       2013  6 12  56455       0.1446      0.3871      0.09923         
       2013  6 13  56456       0.1458      0.3866      0.09908         
       2013  6 14  56457       0.1470      0.3861      0.09885         
       2013  6 15  56458       0.1482      0.3855      0.09854         
       2013  6 16  56459       0.1494      0.3849      0.09817         
       2013  6 17  56460       0.1506      0.3843      0.09777         
       2013  6 18  56461       0.1518      0.3837      0.09737         
       2013  6 19  56462       0.1530      0.3831      0.09701         
       2013  6 20  56463       0.1542      0.3824      0.09671         
       2013  6 21  56464       0.1553      0.3817      0.09646         
       2013  6 22  56465       0.1565      0.3810      0.09633         
       2013  6 23  56466       0.1576      0.3803      0.09628         
       2013  6 24  56467       0.1587      0.3796      0.09624         
       2013  6 25  56468       0.1598      0.3788      0.09612         
       2013  6 26  56469       0.1609      0.3780      0.09589         
       2013  6 27  56470       0.1620      0.3773      0.09557         
       2013  6 28  56471       0.1630      0.3764      0.09514         
       2013  6 29  56472       0.1641      0.3756      0.09470         
       2013  6 30  56473       0.1651      0.3748      0.09439         
       2013  7  1  56474       0.1661      0.3739      0.09416         
       2013  7  2  56475       0.1671      0.3730      0.09406         
       2013  7  3  56476       0.1681      0.3721      0.09408         
       2013  7  4  56477       0.1690      0.3712      0.09421         
       2013  7  5  56478       0.1700      0.3703      0.09445         
       2013  7  6  56479       0.1709      0.3693      0.09476         
       2013  7  7  56480       0.1718      0.3684      0.09509         
       2013  7  8  56481       0.1727      0.3674      0.09540         
       2013  7  9  56482       0.1735      0.3664      0.09567         
       2013  7 10  56483       0.1744      0.3654      0.09587         
       2013  7 11  56484       0.1752      0.3644      0.09596         
       2013  7 12  56485       0.1760      0.3633      0.09597         
       2013  7 13  56486       0.1768      0.3623      0.09592         
       2013  7 14  56487       0.1776      0.3612      0.09576         
       2013  7 15  56488       0.1783      0.3601      0.09548         
       2013  7 16  56489       0.1790      0.3590      0.09518         
       2013  7 17  56490       0.1797      0.3579      0.09490         
       2013  7 18  56491       0.1804      0.3568      0.09466         
       2013  7 19  56492       0.1811      0.3557      0.09453         
       2013  7 20  56493       0.1817      0.3545      0.09452         
       2013  7 21  56494       0.1823      0.3534      0.09453         
       2013  7 22  56495       0.1829      0.3522      0.09450         
       2013  7 23  56496       0.1835      0.3511      0.09440         
       2013  7 24  56497       0.1840      0.3499      0.09421         
       2013  7 25  56498       0.1845      0.3487      0.09399         
       2013  7 26  56499       0.1850      0.3475      0.09392         
       2013  7 27  56500       0.1855      0.3462      0.09399         
       2013  7 28  56501       0.1860      0.3450      0.09424         
       2013  7 29  56502       0.1864      0.3438      0.09465         
       2013  7 30  56503       0.1868      0.3425      0.09521         
       2013  7 31  56504       0.1871      0.3413      0.09588         
       2013  8  1  56505       0.1875      0.3400      0.09663         
       2013  8  2  56506       0.1878      0.3388      0.09745         
       2013  8  3  56507       0.1881      0.3375      0.09831         
       2013  8  4  56508       0.1884      0.3362      0.09914         
       2013  8  5  56509       0.1886      0.3349      0.09987         
       2013  8  6  56510       0.1888      0.3337      0.10050         
       2013  8  7  56511       0.1890      0.3324      0.10103         
       2013  8  8  56512       0.1892      0.3311      0.10143         
       2013  8  9  56513       0.1893      0.3298      0.10174         
       2013  8 10  56514       0.1894      0.3285      0.10192         
       2013  8 11  56515       0.1895      0.3272      0.10202         
       2013  8 12  56516       0.1896      0.3258      0.10206         
       2013  8 13  56517       0.1896      0.3245      0.10208         
       2013  8 14  56518       0.1896      0.3232      0.10215         
       2013  8 15  56519       0.1896      0.3219      0.10228         
       2013  8 16  56520       0.1895      0.3206      0.10245         
       2013  8 17  56521       0.1894      0.3193      0.10258         
       2013  8 18  56522       0.1893      0.3179      0.10261         
       2013  8 19  56523       0.1892      0.3166      0.10242         
       2013  8 20  56524       0.1890      0.3153      0.10198         
       2013  8 21  56525       0.1888      0.3140      0.10135         
       2013  8 22  56526       0.1886      0.3127      0.10064         
       2013  8 23  56527       0.1884      0.3114      0.09993         
       2013  8 24  56528       0.1881      0.3101      0.09929         
       2013  8 25  56529       0.1878      0.3087      0.09877         
       2013  8 26  56530       0.1875      0.3074      0.09841         
       2013  8 27  56531       0.1871      0.3061      0.09819         
       2013  8 28  56532       0.1867      0.3048      0.09815         
       2013  8 29  56533       0.1863      0.3035      0.09818         
       2013  8 30  56534       0.1859      0.3023      0.09822         
       2013  8 31  56535       0.1854      0.3010      0.09823         
       2013  9  1  56536       0.1849      0.2997      0.09823         
       2013  9  2  56537       0.1844      0.2984      0.09813         
       2013  9  3  56538       0.1839      0.2972      0.09782         
       2013  9  4  56539       0.1833      0.2959      0.09737         
       2013  9  5  56540       0.1827      0.2947      0.09678         
       2013  9  6  56541       0.1821      0.2934      0.09604         
       2013  9  7  56542       0.1814      0.2922      0.09522         
       2013  9  8  56543       0.1807      0.2910      0.09436         
       2013  9  9  56544       0.1800      0.2898      0.09351         
       2013  9 10  56545       0.1793      0.2886      0.09270         
       2013  9 11  56546       0.1785      0.2874      0.09193         
       2013  9 12  56547       0.1778      0.2862      0.09124         
       2013  9 13  56548       0.1769      0.2850      0.09059         
       2013  9 14  56549       0.1761      0.2839      0.08986         
       2013  9 15  56550       0.1752      0.2827      0.08899         
       2013  9 16  56551       0.1744      0.2816      0.08791         
       2013  9 17  56552       0.1735      0.2805      0.08665         
       2013  9 18  56553       0.1725      0.2794      0.08525         
       2013  9 19  56554       0.1716      0.2783      0.08381         
       2013  9 20  56555       0.1706      0.2772      0.08235         
       2013  9 21  56556       0.1696      0.2761      0.08101         
       2013  9 22  56557       0.1685      0.2751      0.07982         
       2013  9 23  56558       0.1675      0.2740      0.07876         
       2013  9 24  56559       0.1664      0.2730      0.07779         
       2013  9 25  56560       0.1653      0.2720      0.07687         
       2013  9 26  56561       0.1642      0.2710      0.07598         
       2013  9 27  56562       0.1630      0.2701      0.07509         
       2013  9 28  56563       0.1619      0.2691      0.07413         
       2013  9 29  56564       0.1607      0.2682      0.07306         
       2013  9 30  56565       0.1595      0.2673      0.07187         
       2013 10  1  56566       0.1582      0.2664      0.07053         
       2013 10  2  56567       0.1570      0.2655      0.06907         
       2013 10  3  56568       0.1557      0.2646      0.06747         
       2013 10  4  56569       0.1544      0.2638      0.06575         
       2013 10  5  56570       0.1531      0.2630      0.06397         
       2013 10  6  56571       0.1518      0.2622      0.06223         
       2013 10  7  56572       0.1504      0.2614      0.06061         
       2013 10  8  56573       0.1491      0.2606      0.05917         
       2013 10  9  56574       0.1477      0.2599      0.05790         
       2013 10 10  56575       0.1463      0.2592      0.05677         
       2013 10 11  56576       0.1449      0.2585      0.05568         
       2013 10 12  56577       0.1434      0.2578      0.05452         
       2013 10 13  56578       0.1420      0.2571      0.05318         
       2013 10 14  56579       0.1405      0.2565      0.05168         
       2013 10 15  56580       0.1390      0.2559      0.05007         
       2013 10 16  56581       0.1375      0.2553      0.04839         
       2013 10 17  56582       0.1360      0.2547      0.04673         
       2013 10 18  56583       0.1345      0.2542      0.04516         
       2013 10 19  56584       0.1329      0.2537      0.04373         
       2013 10 20  56585       0.1314      0.2532      0.04245         
       2013 10 21  56586       0.1298      0.2527      0.04133         
       2013 10 22  56587       0.1282      0.2523      0.04036         
       2013 10 23  56588       0.1266      0.2519      0.03947         
       2013 10 24  56589       0.1250      0.2515      0.03860         
       2013 10 25  56590       0.1234      0.2511      0.03773         
       2013 10 26  56591       0.1218      0.2508      0.03688         
       2013 10 27  56592       0.1201      0.2505      0.03595         
       2013 10 28  56593       0.1185      0.2502      0.03490         
       2013 10 29  56594       0.1168      0.2499      0.03373         
       2013 10 30  56595       0.1152      0.2497      0.03244         
       2013 10 31  56596       0.1135      0.2495      0.03107         
       2013 11  1  56597       0.1118      0.2493      0.02957         
       2013 11  2  56598       0.1101      0.2491      0.02811         
       2013 11  3  56599       0.1084      0.2490      0.02678         
       2013 11  4  56600       0.1067      0.2489      0.02558         
       2013 11  5  56601       0.1050      0.2488      0.02448         
       2013 11  6  56602       0.1033      0.2487      0.02343         
       2013 11  7  56603       0.1016      0.2487      0.02237         
       2013 11  8  56604       0.0999      0.2487      0.02125         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56217   -81.17     0.30   -10.78     0.01    
                      56218   -81.00     0.30   -10.73     0.01    
                      56219   -81.00     0.30   -10.64     0.01    
                      56220   -81.05     0.30   -10.57     0.01    
                      56221   -80.93     0.30   -10.62     0.01    
                      56222   -80.56     0.30   -10.72     0.01    
                      56223   -80.13     0.30   -10.73     0.15    
                      56224   -79.89     0.13   -10.60     0.03    
                      56225   -79.89     0.13   -10.42     0.03    
                      56226   -80.08     0.13   -10.28     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56172       -82.9     -11.6                      
                          56173       -83.1     -11.7                      
                          56174       -83.2     -11.8                      
                          56175       -83.4     -11.9                      
                          56176       -83.5     -11.9                      
                          56177       -83.4     -12.1                      
                          56178       -83.2     -12.2                      
                          56179       -83.1     -12.3                      
                          56180       -83.2     -12.3                      
                          56181       -83.3     -12.2                      
                          56182       -83.3     -12.1                      
                          56183       -83.1     -12.1                      
                          56184       -83.0     -12.1                      
                          56185       -83.0     -12.1                      
                          56186       -83.1     -11.8                      
                          56187       -83.4     -11.5                      
                          56188       -83.7     -11.4                      
                          56189       -83.8     -11.4                      
                          56190       -83.7     -11.5                      
                          56191       -83.4     -11.6                      
                          56192       -83.1     -11.6                      
                          56193       -82.9     -11.6                      
                          56194       -82.8     -11.7                      
                          56195       -82.8     -11.7                      
                          56196       -82.6     -11.6                      
                          56197       -82.5     -11.4                      
                          56198       -82.5     -11.2                      
                          56199       -82.6     -11.0                      
                          56200       -82.7     -10.9                      
                          56201       -82.9     -11.0                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56217   -0.159   0.119    0.137   0.010          
                     56218   -0.093   0.119    0.166   0.010          
                     56219   -0.013   0.119    0.198   0.010          
                     56220    0.036   0.119    0.249   0.010          
                     56221    0.035   0.119    0.285   0.010          
                     56222    0.016   0.119    0.285   0.010          
                     56223    0.006   0.119    0.255   0.150          
                     56224   -0.012   0.052    0.233   0.030          
                     56225   -0.044   0.052    0.225   0.030          
                     56226   -0.096   0.052    0.211   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56172    -0.07      -0.06
                           56173    -0.05      -0.06
                           56174     0.03      -0.02
                           56175     0.02      -0.05
                           56176    -0.02       0.00
                           56177    -0.07      -0.12
                           56178    -0.10      -0.09
                           56179    -0.11      -0.07
                           56180    -0.14      -0.05
                           56181    -0.15      -0.03
                           56182    -0.16       0.00
                           56183    -0.14       0.03
                           56184    -0.15       0.10
                           56185    -0.17       0.04
                           56186    -0.19       0.08
                           56187    -0.22       0.05
                           56188    -0.23      -0.05
                           56189    -0.17      -0.03
                           56190    -0.10      -0.02
                           56191    -0.03      -0.02
                           56192    -0.02       0.03
                           56193    -0.05       0.08
                           56194    -0.08       0.04
                           56195    -0.14       0.07
                           56196    -0.11       0.12
                           56197    -0.11       0.16
                           56198    -0.11       0.13
                           56199    -0.10       0.13
                           56200    -0.08       0.13
                           56201    -0.10       0.08
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
