                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 November 2012                                      Vol. XXV No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 25 October 2012 at 0000 UTC             
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   12 11  9  56240 0.13738 .00010 0.30677 .00010  0.336394 0.000014          
   12 11 10  56241 0.13646 .00010 0.30679 .00010  0.335008 0.000013          
   12 11 11  56242 0.13527 .00010 0.30665 .00009  0.333545 0.000013          
   12 11 12  56243 0.13429 .00010 0.30626 .00009  0.332024 0.000013          
   12 11 13  56244 0.13339 .00010 0.30584 .00009  0.330539 0.000013          
   12 11 14  56245 0.13240 .00010 0.30556 .00009  0.329138 0.000004          
   12 11 15  56246 0.13137 .00010 0.30540 .00009  0.327835 0.000004          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0916 + 0.0782 cos A - 0.1062 sin A - 0.0332 cos C + 0.0352 sin C  
      y =  0.3498 - 0.0849 cos A - 0.0740 sin A + 0.0352 cos C + 0.0332 sin C  
         UT1-UTC =  0.3030 - 0.00087 (MJD - 56254) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56246)/365.25 and C = 2*pi*(MJD-56246)/435.          
                                                                               
         TAI-UTC(MJD 56247) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56246)**0.80   S t = 0.00025 (MJD-56246)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2012 11 16  56247       0.1304      0.3052      0.32652         
       2012 11 17  56248       0.1294      0.3051      0.32514         
       2012 11 18  56249       0.1283      0.3048      0.32365         
       2012 11 19  56250       0.1273      0.3045      0.32205         
       2012 11 20  56251       0.1263      0.3041      0.32035         
       2012 11 21  56252       0.1253      0.3037      0.31863         
       2012 11 22  56253       0.1243      0.3034      0.31694         
       2012 11 23  56254       0.1233      0.3030      0.31530         
       2012 11 24  56255       0.1223      0.3027      0.31376         
       2012 11 25  56256       0.1213      0.3024      0.31232         
       2012 11 26  56257       0.1203      0.3021      0.31100         
       2012 11 27  56258       0.1192      0.3018      0.30984         
       2012 11 28  56259       0.1182      0.3016      0.30885         
       2012 11 29  56260       0.1172      0.3013      0.30800         
       2012 11 30  56261       0.1161      0.3011      0.30727         
       2012 12  1  56262       0.1151      0.3009      0.30658         
       2012 12  2  56263       0.1140      0.3007      0.30585         
       2012 12  3  56264       0.1129      0.3006      0.30505         
       2012 12  4  56265       0.1119      0.3004      0.30414         
       2012 12  5  56266       0.1108      0.3003      0.30311         
       2012 12  6  56267       0.1098      0.3001      0.30196         
       2012 12  7  56268       0.1087      0.3000      0.30073         
       2012 12  8  56269       0.1076      0.2999      0.29947         
       2012 12  9  56270       0.1065      0.2998      0.29824         
       2012 12 10  56271       0.1055      0.2998      0.29710         
       2012 12 11  56272       0.1044      0.2997      0.29610         
       2012 12 12  56273       0.1033      0.2997      0.29523         
       2012 12 13  56274       0.1023      0.2997      0.29444         
       2012 12 14  56275       0.1012      0.2997      0.29368         
       2012 12 15  56276       0.1001      0.2997      0.29286         
       2012 12 16  56277       0.0991      0.2997      0.29194         
       2012 12 17  56278       0.0980      0.2998      0.29092         
       2012 12 18  56279       0.0969      0.2999      0.28983         
       2012 12 19  56280       0.0959      0.3000      0.28873         
       2012 12 20  56281       0.0948      0.3001      0.28766         
       2012 12 21  56282       0.0938      0.3002      0.28668         
       2012 12 22  56283       0.0928      0.3004      0.28581         
       2012 12 23  56284       0.0917      0.3005      0.28506         
       2012 12 24  56285       0.0907      0.3007      0.28444         
       2012 12 25  56286       0.0897      0.3009      0.28393         
       2012 12 26  56287       0.0887      0.3012      0.28350         
       2012 12 27  56288       0.0876      0.3014      0.28308         
       2012 12 28  56289       0.0866      0.3017      0.28265         
       2012 12 29  56290       0.0857      0.3019      0.28215         
       2012 12 30  56291       0.0847      0.3022      0.28156         
       2012 12 31  56292       0.0837      0.3025      0.28084         
       2013  1  1  56293       0.0827      0.3029      0.28000         
       2013  1  2  56294       0.0818      0.3032      0.27903         
       2013  1  3  56295       0.0808      0.3036      0.27794         
       2013  1  4  56296       0.0799      0.3040      0.27679         
       2013  1  5  56297       0.0789      0.3044      0.27563         
       2013  1  6  56298       0.0780      0.3048      0.27451         
       2013  1  7  56299       0.0771      0.3052      0.27348         
       2013  1  8  56300       0.0762      0.3057      0.27257         
       2013  1  9  56301       0.0753      0.3061      0.27174         
       2013  1 10  56302       0.0745      0.3066      0.27095         
       2013  1 11  56303       0.0736      0.3071      0.27011         
       2013  1 12  56304       0.0728      0.3076      0.26917         
       2013  1 13  56305       0.0719      0.3082      0.26810         
       2013  1 14  56306       0.0711      0.3087      0.26690         
       2013  1 15  56307       0.0703      0.3093      0.26564         
       2013  1 16  56308       0.0695      0.3098      0.26440         
       2013  1 17  56309       0.0688      0.3104      0.26322         
       2013  1 18  56310       0.0680      0.3110      0.26216         
       2013  1 19  56311       0.0673      0.3116      0.26123         
       2013  1 20  56312       0.0665      0.3123      0.26042         
       2013  1 21  56313       0.0658      0.3129      0.25973         
       2013  1 22  56314       0.0651      0.3136      0.25912         
       2013  1 23  56315       0.0644      0.3143      0.25856         
       2013  1 24  56316       0.0638      0.3149      0.25799         
       2013  1 25  56317       0.0631      0.3156      0.25736         
       2013  1 26  56318       0.0625      0.3163      0.25664         
       2013  1 27  56319       0.0619      0.3171      0.25578         
       2013  1 28  56320       0.0613      0.3178      0.25479         
       2013  1 29  56321       0.0607      0.3185      0.25366         
       2013  1 30  56322       0.0602      0.3193      0.25240         
       2013  1 31  56323       0.0596      0.3201      0.25108         
       2013  2  1  56324       0.0591      0.3208      0.24975         
       2013  2  2  56325       0.0586      0.3216      0.24846         
       2013  2  3  56326       0.0582      0.3224      0.24726         
       2013  2  4  56327       0.0577      0.3232      0.24617         
       2013  2  5  56328       0.0573      0.3240      0.24518         
       2013  2  6  56329       0.0568      0.3249      0.24424         
       2013  2  7  56330       0.0564      0.3257      0.24328         
       2013  2  8  56331       0.0561      0.3265      0.24222         
       2013  2  9  56332       0.0557      0.3274      0.24103         
       2013  2 10  56333       0.0554      0.3282      0.23969         
       2013  2 11  56334       0.0551      0.3291      0.23823         
       2013  2 12  56335       0.0548      0.3300      0.23673         
       2013  2 13  56336       0.0545      0.3308      0.23525         
       2013  2 14  56337       0.0542      0.3317      0.23386         
       2013  2 15  56338       0.0540      0.3326      0.23260         
       2013  2 16  56339       0.0538      0.3335      0.23147         
       2013  2 17  56340       0.0536      0.3344      0.23047         
       2013  2 18  56341       0.0534      0.3353      0.22956         
       2013  2 19  56342       0.0533      0.3362      0.22871         
       2013  2 20  56343       0.0532      0.3371      0.22788         
       2013  2 21  56344       0.0531      0.3380      0.22701         
       2013  2 22  56345       0.0530      0.3389      0.22606         
       2013  2 23  56346       0.0530      0.3399      0.22499         
       2013  2 24  56347       0.0529      0.3408      0.22377         
       2013  2 25  56348       0.0529      0.3417      0.22240         
       2013  2 26  56349       0.0529      0.3426      0.22089         
       2013  2 27  56350       0.0530      0.3436      0.21928         
       2013  2 28  56351       0.0530      0.3445      0.21763         
       2013  3  1  56352       0.0531      0.3454      0.21602         
       2013  3  2  56353       0.0532      0.3464      0.21449         
       2013  3  3  56354       0.0533      0.3473      0.21308         
       2013  3  4  56355       0.0535      0.3482      0.21181         
       2013  3  5  56356       0.0536      0.3491      0.21061         
       2013  3  6  56357       0.0538      0.3501      0.20942         
       2013  3  7  56358       0.0541      0.3510      0.20817         
       2013  3  8  56359       0.0543      0.3519      0.20680         
       2013  3  9  56360       0.0546      0.3528      0.20530         
       2013  3 10  56361       0.0548      0.3538      0.20367         
       2013  3 11  56362       0.0551      0.3547      0.20197         
       2013  3 12  56363       0.0555      0.3556      0.20026         
       2013  3 13  56364       0.0558      0.3565      0.19860         
       2013  3 14  56365       0.0562      0.3574      0.19706         
       2013  3 15  56366       0.0566      0.3583      0.19566         
       2013  3 16  56367       0.0570      0.3592      0.19439         
       2013  3 17  56368       0.0574      0.3601      0.19324         
       2013  3 18  56369       0.0579      0.3609      0.19217         
       2013  3 19  56370       0.0584      0.3618      0.19114         
       2013  3 20  56371       0.0589      0.3627      0.19011         
       2013  3 21  56372       0.0594      0.3636      0.18903         
       2013  3 22  56373       0.0599      0.3644      0.18785         
       2013  3 23  56374       0.0605      0.3653      0.18653         
       2013  3 24  56375       0.0611      0.3661      0.18507         
       2013  3 25  56376       0.0617      0.3669      0.18346         
       2013  3 26  56377       0.0623      0.3677      0.18174         
       2013  3 27  56378       0.0630      0.3686      0.17994         
       2013  3 28  56379       0.0636      0.3694      0.17814         
       2013  3 29  56380       0.0643      0.3702      0.17641         
       2013  3 30  56381       0.0650      0.3709      0.17481         
       2013  3 31  56382       0.0658      0.3717      0.17334         
       2013  4  1  56383       0.0665      0.3725      0.17197         
       2013  4  2  56384       0.0673      0.3732      0.17064         
       2013  4  3  56385       0.0680      0.3740      0.16930         
       2013  4  4  56386       0.0689      0.3747      0.16787         
       2013  4  5  56387       0.0697      0.3754      0.16634         
       2013  4  6  56388       0.0705      0.3761      0.16469         
       2013  4  7  56389       0.0714      0.3768      0.16297         
       2013  4  8  56390       0.0722      0.3775      0.16123         
       2013  4  9  56391       0.0731      0.3781      0.15953         
       2013  4 10  56392       0.0740      0.3788      0.15792         
       2013  4 11  56393       0.0750      0.3794      0.15644         
       2013  4 12  56394       0.0759      0.3801      0.15511         
       2013  4 13  56395       0.0769      0.3807      0.15391         
       2013  4 14  56396       0.0778      0.3813      0.15281         
       2013  4 15  56397       0.0788      0.3818      0.15179         
       2013  4 16  56398       0.0798      0.3824      0.15078         
       2013  4 17  56399       0.0808      0.3830      0.14976         
       2013  4 18  56400       0.0819      0.3835      0.14867         
       2013  4 19  56401       0.0829      0.3840      0.14748         
       2013  4 20  56402       0.0840      0.3845      0.14617         
       2013  4 21  56403       0.0850      0.3850      0.14472         
       2013  4 22  56404       0.0861      0.3855      0.14315         
       2013  4 23  56405       0.0872      0.3859      0.14149         
       2013  4 24  56406       0.0883      0.3863      0.13980         
       2013  4 25  56407       0.0895      0.3868      0.13815         
       2013  4 26  56408       0.0906      0.3872      0.13660         
       2013  4 27  56409       0.0917      0.3875      0.13519         
       2013  4 28  56410       0.0929      0.3879      0.13391         
       2013  4 29  56411       0.0941      0.3882      0.13271         
       2013  4 30  56412       0.0952      0.3886      0.13153         
       2013  5  1  56413       0.0964      0.3889      0.13030         
       2013  5  2  56414       0.0976      0.3892      0.12898         
       2013  5  3  56415       0.0988      0.3894      0.12759         
       2013  5  4  56416       0.1000      0.3897      0.12615         
       2013  5  5  56417       0.1013      0.3899      0.12470         
       2013  5  6  56418       0.1025      0.3901      0.12330         
       2013  5  7  56419       0.1037      0.3903      0.12199         
       2013  5  8  56420       0.1050      0.3905      0.12082         
       2013  5  9  56421       0.1062      0.3906      0.11979         
       2013  5 10  56422       0.1075      0.3907      0.11890         
       2013  5 11  56423       0.1087      0.3909      0.11814         
       2013  5 12  56424       0.1100      0.3909      0.11746         
       2013  5 13  56425       0.1113      0.3910      0.11682         
       2013  5 14  56426       0.1126      0.3911      0.11617         
       2013  5 15  56427       0.1138      0.3911      0.11548         
       2013  5 16  56428       0.1151      0.3911      0.11469         
       2013  5 17  56429       0.1164      0.3911      0.11379         
       2013  5 18  56430       0.1177      0.3911      0.11275         
       2013  5 19  56431       0.1190      0.3910      0.11158         
       2013  5 20  56432       0.1203      0.3909      0.11030         
       2013  5 21  56433       0.1216      0.3908      0.10894         
       2013  5 22  56434       0.1229      0.3907      0.10755         
       2013  5 23  56435       0.1242      0.3906      0.10622         
       2013  5 24  56436       0.1254      0.3904      0.10499         
       2013  5 25  56437       0.1267      0.3902      0.10389         
       2013  5 26  56438       0.1280      0.3900      0.10290         
       2013  5 27  56439       0.1293      0.3898      0.10196         
       2013  5 28  56440       0.1306      0.3896      0.10100         
       2013  5 29  56441       0.1319      0.3893      0.09996         
       2013  5 30  56442       0.1332      0.3890      0.09883         
       2013  5 31  56443       0.1344      0.3887      0.09765         
       2013  6  1  56444       0.1357      0.3884      0.09649         
       2013  6  2  56445       0.1370      0.3880      0.09540         
       2013  6  3  56446       0.1383      0.3877      0.09445         
       2013  6  4  56447       0.1395      0.3873      0.09368         
       2013  6  5  56448       0.1408      0.3868      0.09310         
       2013  6  6  56449       0.1420      0.3864      0.09270         
       2013  6  7  56450       0.1433      0.3860      0.09245         
       2013  6  8  56451       0.1445      0.3855      0.09234         
       2013  6  9  56452       0.1457      0.3850      0.09230         
       2013  6 10  56453       0.1469      0.3845      0.09230         
       2013  6 11  56454       0.1481      0.3839      0.09228         
       2013  6 12  56455       0.1493      0.3834      0.09222         
       2013  6 13  56456       0.1505      0.3828      0.09209         
       2013  6 14  56457       0.1517      0.3822      0.09187         
       2013  6 15  56458       0.1529      0.3816      0.09157         
       2013  6 16  56459       0.1541      0.3810      0.09122         
       2013  6 17  56460       0.1552      0.3803      0.09085         
       2013  6 18  56461       0.1563      0.3796      0.09047         
       2013  6 19  56462       0.1575      0.3789      0.09014         
       2013  6 20  56463       0.1586      0.3782      0.08986         
       2013  6 21  56464       0.1597      0.3775      0.08964         
       2013  6 22  56465       0.1608      0.3767      0.08947         
       2013  6 23  56466       0.1619      0.3760      0.08932         
       2013  6 24  56467       0.1629      0.3752      0.08915         
       2013  6 25  56468       0.1640      0.3744      0.08889         
       2013  6 26  56469       0.1650      0.3736      0.08851         
       2013  6 27  56470       0.1660      0.3727      0.08806         
       2013  6 28  56471       0.1670      0.3719      0.08759         
       2013  6 29  56472       0.1680      0.3710      0.08717         
       2013  6 30  56473       0.1690      0.3701      0.08690         
       2013  7  1  56474       0.1699      0.3692      0.08676         
       2013  7  2  56475       0.1708      0.3683      0.08681         
       2013  7  3  56476       0.1718      0.3673      0.08701         
       2013  7  4  56477       0.1727      0.3664      0.08731         
       2013  7  5  56478       0.1735      0.3654      0.08767         
       2013  7  6  56479       0.1744      0.3644      0.08810         
       2013  7  7  56480       0.1753      0.3634      0.08859         
       2013  7  8  56481       0.1761      0.3624      0.08908         
       2013  7  9  56482       0.1769      0.3613      0.08952         
       2013  7 10  56483       0.1777      0.3603      0.08987         
       2013  7 11  56484       0.1784      0.3592      0.09011         
       2013  7 12  56485       0.1792      0.3582      0.09017         
       2013  7 13  56486       0.1799      0.3571      0.09010         
       2013  7 14  56487       0.1806      0.3560      0.08999         
       2013  7 15  56488       0.1813      0.3549      0.08980         
       2013  7 16  56489       0.1819      0.3537      0.08961         
       2013  7 17  56490       0.1826      0.3526      0.08943         
       2013  7 18  56491       0.1832      0.3514      0.08932         
       2013  7 19  56492       0.1838      0.3503      0.08929         
       2013  7 20  56493       0.1843      0.3491      0.08930         
       2013  7 21  56494       0.1849      0.3479      0.08931         
       2013  7 22  56495       0.1854      0.3467      0.08923         
       2013  7 23  56496       0.1859      0.3455      0.08904         
       2013  7 24  56497       0.1864      0.3443      0.08873         
       2013  7 25  56498       0.1868      0.3431      0.08831         
       2013  7 26  56499       0.1873      0.3419      0.08791         
       2013  7 27  56500       0.1877      0.3406      0.08759         
       2013  7 28  56501       0.1880      0.3394      0.08734         
       2013  7 29  56502       0.1884      0.3381      0.08714         
       2013  7 30  56503       0.1887      0.3369      0.08707         
       2013  7 31  56504       0.1890      0.3356      0.08710         
       2013  8  1  56505       0.1893      0.3343      0.08718         
       2013  8  2  56506       0.1895      0.3331      0.08736         
       2013  8  3  56507       0.1898      0.3318      0.08763         
       2013  8  4  56508       0.1900      0.3305      0.08792         
       2013  8  5  56509       0.1901      0.3292      0.08818         
       2013  8  6  56510       0.1903      0.3279      0.08841         
       2013  8  7  56511       0.1904      0.3266      0.08857         
       2013  8  8  56512       0.1905      0.3253      0.08868         
       2013  8  9  56513       0.1905      0.3240      0.08884         
       2013  8 10  56514       0.1906      0.3227      0.08901         
       2013  8 11  56515       0.1906      0.3214      0.08920         
       2013  8 12  56516       0.1906      0.3200      0.08939         
       2013  8 13  56517       0.1905      0.3187      0.08963         
       2013  8 14  56518       0.1905      0.3174      0.08991         
       2013  8 15  56519       0.1904      0.3161      0.09025         
       2013  8 16  56520       0.1902      0.3148      0.09062         
       2013  8 17  56521       0.1901      0.3135      0.09101         
       2013  8 18  56522       0.1899      0.3121      0.09132         
       2013  8 19  56523       0.1897      0.3108      0.09147         
       2013  8 20  56524       0.1895      0.3095      0.09145         
       2013  8 21  56525       0.1892      0.3082      0.09130         
       2013  8 22  56526       0.1889      0.3069      0.09105         
       2013  8 23  56527       0.1886      0.3056      0.09083         
       2013  8 24  56528       0.1882      0.3043      0.09062         
       2013  8 25  56529       0.1879      0.3030      0.09050         
       2013  8 26  56530       0.1875      0.3017      0.09047         
       2013  8 27  56531       0.1870      0.3004      0.09052         
       2013  8 28  56532       0.1866      0.2991      0.09065         
       2013  8 29  56533       0.1861      0.2978      0.09085         
       2013  8 30  56534       0.1856      0.2966      0.09108         
       2013  8 31  56535       0.1851      0.2953      0.09126         
       2013  9  1  56536       0.1845      0.2940      0.09135         
       2013  9  2  56537       0.1839      0.2928      0.09126         
       2013  9  3  56538       0.1833      0.2915      0.09095         
       2013  9  4  56539       0.1826      0.2903      0.09047         
       2013  9  5  56540       0.1820      0.2891      0.08988         
       2013  9  6  56541       0.1813      0.2879      0.08918         
       2013  9  7  56542       0.1806      0.2867      0.08843         
       2013  9  8  56543       0.1798      0.2855      0.08764         
       2013  9  9  56544       0.1790      0.2843      0.08691         
       2013  9 10  56545       0.1782      0.2831      0.08623         
       2013  9 11  56546       0.1774      0.2819      0.08571         
       2013  9 12  56547       0.1766      0.2808      0.08525         
       2013  9 13  56548       0.1757      0.2796      0.08477         
       2013  9 14  56549       0.1748      0.2785      0.08424         
       2013  9 15  56550       0.1739      0.2774      0.08365         
       2013  9 16  56551       0.1729      0.2763      0.08290         
       2013  9 17  56552       0.1719      0.2752      0.08192         
       2013  9 18  56553       0.1709      0.2741      0.08080         
       2013  9 19  56554       0.1699      0.2731      0.07962         
       2013  9 20  56555       0.1689      0.2720      0.07841         
       2013  9 21  56556       0.1678      0.2710      0.07727         
       2013  9 22  56557       0.1667      0.2700      0.07626         
       2013  9 23  56558       0.1656      0.2690      0.07535         
       2013  9 24  56559       0.1644      0.2680      0.07455         
       2013  9 25  56560       0.1633      0.2671      0.07380         
       2013  9 26  56561       0.1621      0.2661      0.07311         
       2013  9 27  56562       0.1609      0.2652      0.07246         
       2013  9 28  56563       0.1597      0.2643      0.07174         
       2013  9 29  56564       0.1584      0.2634      0.07091         
       2013  9 30  56565       0.1572      0.2625      0.06991         
       2013 10  1  56566       0.1559      0.2617      0.06875         
       2013 10  2  56567       0.1546      0.2608      0.06746         
       2013 10  3  56568       0.1532      0.2600      0.06606         
       2013 10  4  56569       0.1519      0.2592      0.06455         
       2013 10  5  56570       0.1505      0.2585      0.06302         
       2013 10  6  56571       0.1491      0.2577      0.06154         
       2013 10  7  56572       0.1477      0.2570      0.06009         
       2013 10  8  56573       0.1463      0.2563      0.05872         
       2013 10  9  56574       0.1449      0.2556      0.05737         
       2013 10 10  56575       0.1434      0.2549      0.05605         
       2013 10 11  56576       0.1420      0.2543      0.05471         
       2013 10 12  56577       0.1405      0.2536      0.05327         
       2013 10 13  56578       0.1390      0.2530      0.05168         
       2013 10 14  56579       0.1375      0.2525      0.04996         
       2013 10 15  56580       0.1359      0.2519      0.04810         
       2013 10 16  56581       0.1344      0.2514      0.04618         
       2013 10 17  56582       0.1328      0.2509      0.04423         
       2013 10 18  56583       0.1312      0.2504      0.04232         
       2013 10 19  56584       0.1297      0.2500      0.04050         
       2013 10 20  56585       0.1281      0.2495      0.03883         
       2013 10 21  56586       0.1264      0.2491      0.03737         
       2013 10 22  56587       0.1248      0.2487      0.03610         
       2013 10 23  56588       0.1232      0.2484      0.03500         
       2013 10 24  56589       0.1215      0.2481      0.03402         
       2013 10 25  56590       0.1199      0.2478      0.03309         
       2013 10 26  56591       0.1182      0.2475      0.03211         
       2013 10 27  56592       0.1165      0.2472      0.03097         
       2013 10 28  56593       0.1149      0.2470      0.02971         
       2013 10 29  56594       0.1132      0.2468      0.02833         
       2013 10 30  56595       0.1115      0.2466      0.02684         
       2013 10 31  56596       0.1098      0.2465      0.02529         
       2013 11  1  56597       0.1080      0.2464      0.02372         
       2013 11  2  56598       0.1063      0.2463      0.02215         
       2013 11  3  56599       0.1046      0.2462      0.02065         
       2013 11  4  56600       0.1029      0.2462      0.01926         
       2013 11  5  56601       0.1011      0.2462      0.01800         
       2013 11  6  56602       0.0994      0.2462      0.01681         
       2013 11  7  56603       0.0977      0.2462      0.01563         
       2013 11  8  56604       0.0959      0.2463      0.01443         
       2013 11  9  56605       0.0942      0.2464      0.01320         
       2013 11 10  56606       0.0924      0.2465      0.01189         
       2013 11 11  56607       0.0907      0.2467      0.01046         
       2013 11 12  56608       0.0889      0.2469      0.00898         
       2013 11 13  56609       0.0872      0.2471      0.00750         
       2013 11 14  56610       0.0854      0.2473      0.00608         
       2013 11 15  56611       0.0836      0.2476      0.00471         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56227   -80.10     0.29   -10.14     0.08    
                      56228   -80.26     0.18   -10.04     0.07    
                      56229   -80.34     0.18   -10.00     0.07    
                      56230   -80.29     0.30   -10.04     0.06    
                      56231   -80.16     0.30   -10.16     0.04    
                      56232   -79.88     0.30   -10.28     0.04    
                      56233   -79.44     0.30   -10.33     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56227   -0.047   0.115    0.229   0.080          
                     56228   -0.053   0.072    0.232   0.070          
                     56229   -0.049   0.072    0.239   0.070          
                     56230   -0.023   0.119    0.269   0.060          
                     56231   -0.001   0.119    0.283   0.040          
                     56232    0.019   0.119    0.269   0.040          
                     56233    0.031   0.119    0.257   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
