                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 February 2010                                    Vol. XXIII No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 11 March 2010 at 0000 UTC               
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 

     **********************************************************************
     *  As of Bulletin A Vol. XXIII, No. 008, on 25 February 2010, we have*
     *  incorporated the new USNO VLBI solutions usno2010a and int2010a.  *
     *  The effect appears to be less than 0.1 mas in polar motion and    *
     *  10 us in UT1-UTC.  Also, a revised method of processing AAM       *
     *  data has been implemented.  Users should see an improvement       *
     *  in the combination and short-term prediction of UT1-UTC           * 
     *  for both the Bulletin and future rapid finals results.            *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  2 19  55246 -.02420 .00010 0.23513 .00009  0.066570 0.000011          
   10  2 20  55247 -.02511 .00009 0.23725 .00009  0.065196 0.000010          
   10  2 21  55248 -.02635 .00009 0.23914 .00009  0.063944 0.000008          
   10  2 22  55249 -.02750 .00010 0.24086 .00009  0.062823 0.000009          
   10  2 23  55250 -.02833 .00010 0.24258 .00009  0.061813 0.000008          
   10  2 24  55251 -.02918 .00009 0.24446 .00010  0.060838 0.000065          
   10  2 25  55252 -.03045 .00009 0.24665 .00011  0.059756 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0849 - 0.1288 cos A + 0.0249 sin A + 0.0141 cos C - 0.1182 sin C  
      y =  0.3460 + 0.0204 cos A + 0.1155 sin A - 0.1182 cos C - 0.0141 sin C  
         UT1-UTC =  0.0569 - 0.00089 (MJD - 55260) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55252)/365.25 and C = 2*pi*(MJD-55252)/435.          
                                                                               
         TAI-UTC(MJD 55253) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55252)**0.80   S t = 0.00025 (MJD-55252)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  2 26  55253      -0.0317      0.2485      0.05845         
       2010  2 27  55254      -0.0332      0.2505      0.05688         
       2010  2 28  55255      -0.0348      0.2525      0.05506         
       2010  3  1  55256      -0.0362      0.2543      0.05309         
       2010  3  2  55257      -0.0376      0.2562      0.05115         
       2010  3  3  55258      -0.0389      0.2581      0.04938         
       2010  3  4  55259      -0.0402      0.2599      0.04787         
       2010  3  5  55260      -0.0415      0.2618      0.04666         
       2010  3  6  55261      -0.0427      0.2637      0.04569         
       2010  3  7  55262      -0.0439      0.2657      0.04485         
       2010  3  8  55263      -0.0451      0.2676      0.04405         
       2010  3  9  55264      -0.0462      0.2696      0.04321         
       2010  3 10  55265      -0.0472      0.2715      0.04227         
       2010  3 11  55266      -0.0483      0.2735      0.04118         
       2010  3 12  55267      -0.0493      0.2755      0.03991         
       2010  3 13  55268      -0.0503      0.2775      0.03846         
       2010  3 14  55269      -0.0512      0.2796      0.03689         
       2010  3 15  55270      -0.0521      0.2816      0.03523         
       2010  3 16  55271      -0.0529      0.2837      0.03354         
       2010  3 17  55272      -0.0537      0.2857      0.03189         
       2010  3 18  55273      -0.0545      0.2878      0.03031         
       2010  3 19  55274      -0.0553      0.2899      0.02882         
       2010  3 20  55275      -0.0560      0.2920      0.02746         
       2010  3 21  55276      -0.0566      0.2941      0.02622         
       2010  3 22  55277      -0.0573      0.2962      0.02507         
       2010  3 23  55278      -0.0579      0.2984      0.02396         
       2010  3 24  55279      -0.0584      0.3005      0.02279         
       2010  3 25  55280      -0.0589      0.3026      0.02145         
       2010  3 26  55281      -0.0594      0.3048      0.01986         
       2010  3 27  55282      -0.0599      0.3070      0.01801         
       2010  3 28  55283      -0.0603      0.3091      0.01595         
       2010  3 29  55284      -0.0606      0.3113      0.01380         
       2010  3 30  55285      -0.0610      0.3135      0.01172         
       2010  3 31  55286      -0.0612      0.3156      0.00984         
       2010  4  1  55287      -0.0615      0.3178      0.00823         
       2010  4  2  55288      -0.0617      0.3200      0.00689         
       2010  4  3  55289      -0.0619      0.3222      0.00578         
       2010  4  4  55290      -0.0620      0.3244      0.00480         
       2010  4  5  55291      -0.0621      0.3266      0.00389         
       2010  4  6  55292      -0.0622      0.3288      0.00296         
       2010  4  7  55293      -0.0622      0.3309      0.00196         
       2010  4  8  55294      -0.0622      0.3331      0.00085         
       2010  4  9  55295      -0.0621      0.3353     -0.00040         
       2010  4 10  55296      -0.0620      0.3375     -0.00178         
       2010  4 11  55297      -0.0619      0.3397     -0.00327         
       2010  4 12  55298      -0.0617      0.3419     -0.00483         
       2010  4 13  55299      -0.0615      0.3440     -0.00641         
       2010  4 14  55300      -0.0613      0.3462     -0.00792         
       2010  4 15  55301      -0.0610      0.3484     -0.00933         
       2010  4 16  55302      -0.0607      0.3505     -0.01058         
       2010  4 17  55303      -0.0604      0.3527     -0.01167         
       2010  4 18  55304      -0.0600      0.3549     -0.01263         
       2010  4 19  55305      -0.0596      0.3570     -0.01352         
       2010  4 20  55306      -0.0591      0.3591     -0.01445         
       2010  4 21  55307      -0.0586      0.3613     -0.01550         
       2010  4 22  55308      -0.0581      0.3634     -0.01675         
       2010  4 23  55309      -0.0575      0.3655     -0.01823         
       2010  4 24  55310      -0.0569      0.3676     -0.01992         
       2010  4 25  55311      -0.0563      0.3697     -0.02172         
       2010  4 26  55312      -0.0556      0.3718     -0.02352         
       2010  4 27  55313      -0.0549      0.3738     -0.02518         
       2010  4 28  55314      -0.0542      0.3759     -0.02661         
       2010  4 29  55315      -0.0534      0.3779     -0.02776         
       2010  4 30  55316      -0.0526      0.3800     -0.02865         
       2010  5  1  55317      -0.0517      0.3820     -0.02936         
       2010  5  2  55318      -0.0509      0.3840     -0.02997         
       2010  5  3  55319      -0.0500      0.3860     -0.03055         
       2010  5  4  55320      -0.0490      0.3879     -0.03119         
       2010  5  5  55321      -0.0480      0.3899     -0.03192         
       2010  5  6  55322      -0.0470      0.3918     -0.03275         
       2010  5  7  55323      -0.0460      0.3938     -0.03369         
       2010  5  8  55324      -0.0450      0.3957     -0.03473         
       2010  5  9  55325      -0.0439      0.3976     -0.03581         
       2010  5 10  55326      -0.0427      0.3995     -0.03690         
       2010  5 11  55327      -0.0416      0.4013     -0.03793         
       2010  5 12  55328      -0.0404      0.4031     -0.03886         
       2010  5 13  55329      -0.0392      0.4050     -0.03965         
       2010  5 14  55330      -0.0379      0.4068     -0.04027         
       2010  5 15  55331      -0.0367      0.4085     -0.04074         
       2010  5 16  55332      -0.0354      0.4103     -0.04112         
       2010  5 17  55333      -0.0340      0.4120     -0.04150         
       2010  5 18  55334      -0.0327      0.4138     -0.04198         
       2010  5 19  55335      -0.0313      0.4155     -0.04264         
       2010  5 20  55336      -0.0299      0.4171     -0.04351         
       2010  5 21  55337      -0.0285      0.4188     -0.04456         
       2010  5 22  55338      -0.0270      0.4204     -0.04573         
       2010  5 23  55339      -0.0255      0.4220     -0.04690         
       2010  5 24  55340      -0.0240      0.4236     -0.04797         
       2010  5 25  55341      -0.0225      0.4252     -0.04884         
       2010  5 26  55342      -0.0210      0.4267     -0.04947         
       2010  5 27  55343      -0.0194      0.4282     -0.04986         
       2010  5 28  55344      -0.0178      0.4297     -0.05005         
       2010  5 29  55345      -0.0162      0.4311     -0.05012         
       2010  5 30  55346      -0.0145      0.4326     -0.05015         
       2010  5 31  55347      -0.0129      0.4340     -0.05023         
       2010  6  1  55348      -0.0112      0.4354     -0.05038         
       2010  6  2  55349      -0.0095      0.4367     -0.05065         
       2010  6  3  55350      -0.0078      0.4380     -0.05102         
       2010  6  4  55351      -0.0060      0.4393     -0.05150         
       2010  6  5  55352      -0.0043      0.4406     -0.05204         
       2010  6  6  55353      -0.0025      0.4419     -0.05260         
       2010  6  7  55354      -0.0007      0.4431     -0.05312         
       2010  6  8  55355       0.0011      0.4443     -0.05357         
       2010  6  9  55356       0.0030      0.4454     -0.05389         
       2010  6 10  55357       0.0048      0.4465     -0.05407         
       2010  6 11  55358       0.0067      0.4476     -0.05409         
       2010  6 12  55359       0.0085      0.4487     -0.05402         
       2010  6 13  55360       0.0104      0.4497     -0.05393         
       2010  6 14  55361       0.0123      0.4508     -0.05393         
       2010  6 15  55362       0.0142      0.4517     -0.05411         
       2010  6 16  55363       0.0162      0.4527     -0.05451         
       2010  6 17  55364       0.0181      0.4536     -0.05511         
       2010  6 18  55365       0.0201      0.4545     -0.05584         
       2010  6 19  55366       0.0220      0.4554     -0.05659         
       2010  6 20  55367       0.0240      0.4562     -0.05723         
       2010  6 21  55368       0.0260      0.4570     -0.05769         
       2010  6 22  55369       0.0280      0.4578     -0.05790         
       2010  6 23  55370       0.0300      0.4585     -0.05789         
       2010  6 24  55371       0.0320      0.4592     -0.05767         
       2010  6 25  55372       0.0340      0.4599     -0.05733         
       2010  6 26  55373       0.0360      0.4605     -0.05694         
       2010  6 27  55374       0.0380      0.4611     -0.05657         
       2010  6 28  55375       0.0400      0.4617     -0.05627         
       2010  6 29  55376       0.0421      0.4623     -0.05609         
       2010  6 30  55377       0.0441      0.4628     -0.05603         
       2010  7  1  55378       0.0462      0.4633     -0.05608         
       2010  7  2  55379       0.0482      0.4637     -0.05620         
       2010  7  3  55380       0.0503      0.4641     -0.05636         
       2010  7  4  55381       0.0523      0.4645     -0.05650         
       2010  7  5  55382       0.0544      0.4649     -0.05658         
       2010  7  6  55383       0.0564      0.4652     -0.05656         
       2010  7  7  55384       0.0585      0.4655     -0.05641         
       2010  7  8  55385       0.0605      0.4658     -0.05613         
       2010  7  9  55386       0.0626      0.4660     -0.05573         
       2010  7 10  55387       0.0647      0.4662     -0.05530         
       2010  7 11  55388       0.0667      0.4664     -0.05493         
       2010  7 12  55389       0.0688      0.4665     -0.05472         
       2010  7 13  55390       0.0708      0.4666     -0.05476         
       2010  7 14  55391       0.0728      0.4667     -0.05505         
       2010  7 15  55392       0.0749      0.4667     -0.05553         
       2010  7 16  55393       0.0769      0.4667     -0.05607         
       2010  7 17  55394       0.0790      0.4667     -0.05655         
       2010  7 18  55395       0.0810      0.4667     -0.05684         
       2010  7 19  55396       0.0830      0.4666     -0.05689         
       2010  7 20  55397       0.0850      0.4665     -0.05670         
       2010  7 21  55398       0.0870      0.4663     -0.05631         
       2010  7 22  55399       0.0890      0.4661     -0.05578         
       2010  7 23  55400       0.0910      0.4659     -0.05520         
       2010  7 24  55401       0.0930      0.4657     -0.05465         
       2010  7 25  55402       0.0949      0.4654     -0.05417         
       2010  7 26  55403       0.0969      0.4651     -0.05381         
       2010  7 27  55404       0.0988      0.4648     -0.05360         
       2010  7 28  55405       0.1008      0.4644     -0.05351         
       2010  7 29  55406       0.1027      0.4640     -0.05352         
       2010  7 30  55407       0.1046      0.4636     -0.05359         
       2010  7 31  55408       0.1065      0.4632     -0.05367         
       2010  8  1  55409       0.1084      0.4627     -0.05371         
       2010  8  2  55410       0.1103      0.4622     -0.05368         
       2010  8  3  55411       0.1122      0.4617     -0.05353         
       2010  8  4  55412       0.1140      0.4611     -0.05328         
       2010  8  5  55413       0.1158      0.4605     -0.05292         
       2010  8  6  55414       0.1177      0.4599     -0.05252         
       2010  8  7  55415       0.1195      0.4592     -0.05215         
       2010  8  8  55416       0.1212      0.4586     -0.05192         
       2010  8  9  55417       0.1230      0.4579     -0.05194         
       2010  8 10  55418       0.1248      0.4571     -0.05225         
       2010  8 11  55419       0.1265      0.4564     -0.05283         
       2010  8 12  55420       0.1282      0.4556     -0.05357         
       2010  8 13  55421       0.1299      0.4548     -0.05432         
       2010  8 14  55422       0.1316      0.4540     -0.05494         
       2010  8 15  55423       0.1332      0.4531     -0.05532         
       2010  8 16  55424       0.1349      0.4522     -0.05544         
       2010  8 17  55425       0.1365      0.4513     -0.05533         
       2010  8 18  55426       0.1381      0.4504     -0.05507         
       2010  8 19  55427       0.1397      0.4494     -0.05474         
       2010  8 20  55428       0.1412      0.4484     -0.05442         
       2010  8 21  55429       0.1428      0.4474     -0.05416         
       2010  8 22  55430       0.1443      0.4464     -0.05401         
       2010  8 23  55431       0.1458      0.4454     -0.05400         
       2010  8 24  55432       0.1473      0.4443     -0.05410         
       2010  8 25  55433       0.1487      0.4432     -0.05430         
       2010  8 26  55434       0.1501      0.4421     -0.05456         
       2010  8 27  55435       0.1515      0.4409     -0.05481         
       2010  8 28  55436       0.1529      0.4398     -0.05501         
       2010  8 29  55437       0.1542      0.4386     -0.05511         
       2010  8 30  55438       0.1556      0.4374     -0.05506         
       2010  8 31  55439       0.1569      0.4362     -0.05487         
       2010  9  1  55440       0.1582      0.4349     -0.05454         
       2010  9  2  55441       0.1594      0.4337     -0.05414         
       2010  9  3  55442       0.1606      0.4324     -0.05374         
       2010  9  4  55443       0.1618      0.4311     -0.05346         
       2010  9  5  55444       0.1630      0.4298     -0.05343         
       2010  9  6  55445       0.1641      0.4285     -0.05373         
       2010  9  7  55446       0.1653      0.4271     -0.05440         
       2010  9  8  55447       0.1664      0.4258     -0.05536         
       2010  9  9  55448       0.1674      0.4244     -0.05649         
       2010  9 10  55449       0.1685      0.4230     -0.05762         
       2010  9 11  55450       0.1695      0.4216     -0.05860         
       2010  9 12  55451       0.1705      0.4201     -0.05936         
       2010  9 13  55452       0.1714      0.4187     -0.05989         
       2010  9 14  55453       0.1723      0.4173     -0.06026         
       2010  9 15  55454       0.1732      0.4158     -0.06055         
       2010  9 16  55455       0.1741      0.4143     -0.06084         
       2010  9 17  55456       0.1750      0.4128     -0.06121         
       2010  9 18  55457       0.1758      0.4113     -0.06168         
       2010  9 19  55458       0.1766      0.4098     -0.06228         
       2010  9 20  55459       0.1773      0.4083     -0.06302         
       2010  9 21  55460       0.1780      0.4067     -0.06389         
       2010  9 22  55461       0.1787      0.4052     -0.06484         
       2010  9 23  55462       0.1794      0.4036     -0.06586         
       2010  9 24  55463       0.1800      0.4021     -0.06690         
       2010  9 25  55464       0.1806      0.4005     -0.06790         
       2010  9 26  55465       0.1812      0.3989     -0.06885         
       2010  9 27  55466       0.1818      0.3973     -0.06972         
       2010  9 28  55467       0.1823      0.3957     -0.07051         
       2010  9 29  55468       0.1828      0.3941     -0.07123         
       2010  9 30  55469       0.1832      0.3925     -0.07193         
       2010 10  1  55470       0.1837      0.3909     -0.07268         
       2010 10  2  55471       0.1841      0.3892     -0.07357         
       2010 10  3  55472       0.1844      0.3876     -0.07467         
       2010 10  4  55473       0.1848      0.3860     -0.07605         
       2010 10  5  55474       0.1851      0.3843     -0.07770         
       2010 10  6  55475       0.1854      0.3827     -0.07953         
       2010 10  7  55476       0.1856      0.3810     -0.08137         
       2010 10  8  55477       0.1858      0.3794     -0.08311         
       2010 10  9  55478       0.1860      0.3777     -0.08467         
       2010 10 10  55479       0.1862      0.3761     -0.08599         
       2010 10 11  55480       0.1863      0.3744     -0.08708         
       2010 10 12  55481       0.1864      0.3728     -0.08803         
       2010 10 13  55482       0.1865      0.3711     -0.08885         
       2010 10 14  55483       0.1865      0.3694     -0.08964         
       2010 10 15  55484       0.1865      0.3678     -0.09046         
       2010 10 16  55485       0.1865      0.3661     -0.09138         
       2010 10 17  55486       0.1865      0.3645     -0.09242         
       2010 10 18  55487       0.1864      0.3628     -0.09366         
       2010 10 19  55488       0.1863      0.3612     -0.09504         
       2010 10 20  55489       0.1861      0.3595     -0.09647         
       2010 10 21  55490       0.1860      0.3579     -0.09787         
       2010 10 22  55491       0.1858      0.3562     -0.09917         
       2010 10 23  55492       0.1856      0.3546     -0.10032         
       2010 10 24  55493       0.1853      0.3530     -0.10133         
       2010 10 25  55494       0.1850      0.3513     -0.10220         
       2010 10 26  55495       0.1847      0.3497     -0.10295         
       2010 10 27  55496       0.1844      0.3481     -0.10368         
       2010 10 28  55497       0.1840      0.3465     -0.10444         
       2010 10 29  55498       0.1837      0.3449     -0.10529         
       2010 10 30  55499       0.1832      0.3433     -0.10636         
       2010 10 31  55500       0.1828      0.3417     -0.10766         
       2010 11  1  55501       0.1823      0.3401     -0.10919         
       2010 11  2  55502       0.1818      0.3385     -0.11091         
       2010 11  3  55503       0.1813      0.3370     -0.11273         
       2010 11  4  55504       0.1808      0.3354     -0.11451         
       2010 11  5  55505       0.1802      0.3339     -0.11611         
       2010 11  6  55506       0.1796      0.3323     -0.11744         
       2010 11  7  55507       0.1790      0.3308     -0.11851         
       2010 11  8  55508       0.1783      0.3293     -0.11939         
       2010 11  9  55509       0.1776      0.3278     -0.12018         
       2010 11 10  55510       0.1769      0.3263     -0.12095         
       2010 11 11  55511       0.1762      0.3248     -0.12176         
       2010 11 12  55512       0.1755      0.3233     -0.12267         
       2010 11 13  55513       0.1747      0.3219     -0.12369         
       2010 11 14  55514       0.1739      0.3204     -0.12485         
       2010 11 15  55515       0.1731      0.3190     -0.12619         
       2010 11 16  55516       0.1722      0.3176     -0.12765         
       2010 11 17  55517       0.1714      0.3162     -0.12918         
       2010 11 18  55518       0.1705      0.3148     -0.13070         
       2010 11 19  55519       0.1696      0.3134     -0.13216         
       2010 11 20  55520       0.1686      0.3121     -0.13350         
       2010 11 21  55521       0.1677      0.3107     -0.13473         
       2010 11 22  55522       0.1667      0.3094     -0.13583         
       2010 11 23  55523       0.1657      0.3081     -0.13684         
       2010 11 24  55524       0.1647      0.3068     -0.13785         
       2010 11 25  55525       0.1637      0.3055     -0.13898         
       2010 11 26  55526       0.1626      0.3042     -0.14029         
       2010 11 27  55527       0.1615      0.3030     -0.14180         
       2010 11 28  55528       0.1605      0.3018     -0.14348         
       2010 11 29  55529       0.1593      0.3005     -0.14530         
       2010 11 30  55530       0.1582      0.2994     -0.14718         
       2010 12  1  55531       0.1571      0.2982     -0.14902         
       2010 12  2  55532       0.1559      0.2970     -0.15071         
       2010 12  3  55533       0.1547      0.2959     -0.15217         
       2010 12  4  55534       0.1535      0.2948     -0.15342         
       2010 12  5  55535       0.1523      0.2937     -0.15447         
       2010 12  6  55536       0.1511      0.2926     -0.15538         
       2010 12  7  55537       0.1499      0.2915     -0.15625         
       2010 12  8  55538       0.1486      0.2905     -0.15717         
       2010 12  9  55539       0.1473      0.2895     -0.15818         
       2010 12 10  55540       0.1461      0.2885     -0.15927         
       2010 12 11  55541       0.1448      0.2875     -0.16043         
       2010 12 12  55542       0.1435      0.2865     -0.16169         
       2010 12 13  55543       0.1421      0.2856     -0.16302         
       2010 12 14  55544       0.1408      0.2847     -0.16439         
       2010 12 15  55545       0.1395      0.2838     -0.16574         
       2010 12 16  55546       0.1381      0.2829     -0.16697         
       2010 12 17  55547       0.1367      0.2821     -0.16804         
       2010 12 18  55548       0.1354      0.2813     -0.16900         
       2010 12 19  55549       0.1340      0.2805     -0.16982         
       2010 12 20  55550       0.1326      0.2797     -0.17049         
       2010 12 21  55551       0.1312      0.2789     -0.17106         
       2010 12 22  55552       0.1297      0.2782     -0.17163         
       2010 12 23  55553       0.1283      0.2775     -0.17236         
       2010 12 24  55554       0.1269      0.2768     -0.17333         
       2010 12 25  55555       0.1254      0.2761     -0.17452         
       2010 12 26  55556       0.1240      0.2754     -0.17586         
       2010 12 27  55557       0.1225      0.2748     -0.17728         
       2010 12 28  55558       0.1211      0.2742     -0.17866         
       2010 12 29  55559       0.1196      0.2736     -0.17989         
       2010 12 30  55560       0.1181      0.2731     -0.18091         
       2010 12 31  55561       0.1167      0.2725     -0.18171         
       2011  1  1  55562       0.1152      0.2720     -0.18237         
       2011  1  2  55563       0.1137      0.2716     -0.18295         
       2011  1  3  55564       0.1122      0.2711     -0.18348         
       2011  1  4  55565       0.1107      0.2707     -0.18404         
       2011  1  5  55566       0.1092      0.2702     -0.18468         
       2011  1  6  55567       0.1077      0.2698     -0.18540         
       2011  1  7  55568       0.1062      0.2695     -0.18623         
       2011  1  8  55569       0.1048      0.2691     -0.18717         
       2011  1  9  55570       0.1033      0.2688     -0.18820         
       2011  1 10  55571       0.1018      0.2685     -0.18925         
       2011  1 11  55572       0.1003      0.2682     -0.19027         
       2011  1 12  55573       0.0988      0.2680     -0.19122         
       2011  1 13  55574       0.0973      0.2678     -0.19206         
       2011  1 14  55575       0.0958      0.2676     -0.19276         
       2011  1 15  55576       0.0943      0.2674     -0.19335         
       2011  1 16  55577       0.0928      0.2672     -0.19385         
       2011  1 17  55578       0.0913      0.2671     -0.19431         
       2011  1 18  55579       0.0898      0.2670     -0.19477         
       2011  1 19  55580       0.0883      0.2669     -0.19531         
       2011  1 20  55581       0.0869      0.2668     -0.19605         
       2011  1 21  55582       0.0854      0.2668     -0.19705         
       2011  1 22  55583       0.0839      0.2668     -0.19830         
       2011  1 23  55584       0.0825      0.2668     -0.19964         
       2011  1 24  55585       0.0810      0.2668     -0.20096         
       2011  1 25  55586       0.0795      0.2669     -0.20215         
       2011  1 26  55587       0.0781      0.2670     -0.20316         
       2011  1 27  55588       0.0767      0.2671     -0.20397         
       2011  1 28  55589       0.0752      0.2672     -0.20456         
       2011  1 29  55590       0.0738      0.2673     -0.20497         
       2011  1 30  55591       0.0724      0.2675     -0.20529         
       2011  1 31  55592       0.0710      0.2677     -0.20556         
       2011  2  1  55593       0.0696      0.2679     -0.20583         
       2011  2  2  55594       0.0682      0.2681     -0.20612         
       2011  2  3  55595       0.0668      0.2684     -0.20651         
       2011  2  4  55596       0.0655      0.2686     -0.20707         
       2011  2  5  55597       0.0641      0.2689     -0.20778         
       2011  2  6  55598       0.0628      0.2692     -0.20855         
       2011  2  7  55599       0.0614      0.2696     -0.20932         
       2011  2  8  55600       0.0601      0.2699     -0.21005         
       2011  2  9  55601       0.0588      0.2703     -0.21071         
       2011  2 10  55602       0.0575      0.2707     -0.21130         
       2011  2 11  55603       0.0562      0.2711     -0.21180         
       2011  2 12  55604       0.0549      0.2716     -0.21222         
       2011  2 13  55605       0.0536      0.2720     -0.21259         
       2011  2 14  55606       0.0524      0.2725     -0.21303         
       2011  2 15  55607       0.0512      0.2730     -0.21359         
       2011  2 16  55608       0.0499      0.2735     -0.21434         
       2011  2 17  55609       0.0487      0.2740     -0.21531         
       2011  2 18  55610       0.0475      0.2746     -0.21649         
       2011  2 19  55611       0.0464      0.2752     -0.21786         
       2011  2 20  55612       0.0452      0.2757     -0.21932         
       2011  2 21  55613       0.0440      0.2764     -0.22074         
       2011  2 22  55614       0.0429      0.2770     -0.22201         
       2011  2 23  55615       0.0418      0.2776     -0.22306         
       2011  2 24  55616       0.0407      0.2783     -0.22386         
       2011  2 25  55617       0.0396      0.2790     -0.22448         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55233   -65.20     0.16    -6.04     0.18    
                      55234   -65.14     0.18    -6.34     0.34    
                      55235   -65.12     0.18    -6.56     0.34    
                      55236   -65.24     0.18    -6.65     0.34    
                      55237   -65.34     0.17    -6.69     0.34    
                      55238   -65.26     0.17    -6.72     0.34    
                      55239   -65.00     0.17    -6.64     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55233   -0.216   0.064   -0.332   0.180          
                     55234   -0.213   0.072   -0.323   0.340          
                     55235   -0.203   0.072   -0.325   0.340          
                     55236   -0.199   0.072   -0.332   0.340          
                     55237   -0.200   0.068   -0.337   0.340          
                     55238   -0.198   0.068   -0.351   0.340          
                     55239   -0.184   0.068   -0.349   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
