                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 March 2010                                       Vol. XXIII No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 11 March 2010 at 0000 UTC               
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     **********************************************************************
     *  As of Bulletin A Vol. XXIII, No. 010, on 11 March 2010, we have   *
     *  updated the IVS VLBI systematic bias and slope corrections.       *
     *  The effect appears to be less than 0.05 mas in polar motion and   *
     *  10 us in UT1-UTC.                                                 *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  3  5  55260 -.03909 .00009 0.26391 .00009  0.046027 0.000012          
   10  3  6  55261 -.03993 .00009 0.26592 .00009  0.044936 0.000014          
   10  3  7  55262 -.04127 .00009 0.26773 .00009  0.044036 0.000014          
   10  3  8  55263 -.04297 .00009 0.26943 .00009  0.043258 0.000013          
   10  3  9  55264 -.04476 .00009 0.27096 .00009  0.042459 0.000012          
   10  3 10  55265 -.04612 .00009 0.27242 .00009  0.041569 0.000065          
   10  3 11  55266 -.04717 .00009 0.27396 .00009  0.040591 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0868 - 0.1210 cos A + 0.0493 sin A - 0.0111 cos C - 0.1132 sin C  
      y =  0.3458 + 0.0431 cos A + 0.1088 sin A - 0.1132 cos C + 0.0111 sin C  
         UT1-UTC =  0.0474 - 0.00088 (MJD - 55274) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55266)/365.25 and C = 2*pi*(MJD-55266)/435.          
                                                                               
         TAI-UTC(MJD 55267) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55266)**0.80   S t = 0.00025 (MJD-55266)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  3 12  55267      -0.0481      0.2757      0.03952         
       2010  3 13  55268      -0.0490      0.2776      0.03836         
       2010  3 14  55269      -0.0498      0.2795      0.03712         
       2010  3 15  55270      -0.0506      0.2815      0.03584         
       2010  3 16  55271      -0.0515      0.2835      0.03453         
       2010  3 17  55272      -0.0523      0.2856      0.03324         
       2010  3 18  55273      -0.0530      0.2876      0.03202         
       2010  3 19  55274      -0.0538      0.2897      0.03092         
       2010  3 20  55275      -0.0545      0.2918      0.02996         
       2010  3 21  55276      -0.0552      0.2939      0.02914         
       2010  3 22  55277      -0.0558      0.2960      0.02839         
       2010  3 23  55278      -0.0564      0.2982      0.02759         
       2010  3 24  55279      -0.0570      0.3003      0.02666         
       2010  3 25  55280      -0.0575      0.3024      0.02552         
       2010  3 26  55281      -0.0580      0.3046      0.02409         
       2010  3 27  55282      -0.0585      0.3067      0.02237         
       2010  3 28  55283      -0.0589      0.3089      0.02041         
       2010  3 29  55284      -0.0592      0.3110      0.01832         
       2010  3 30  55285      -0.0596      0.3132      0.01627         
       2010  3 31  55286      -0.0599      0.3154      0.01438         
       2010  4  1  55287      -0.0601      0.3176      0.01272         
       2010  4  2  55288      -0.0604      0.3197      0.01131         
       2010  4  3  55289      -0.0606      0.3219      0.01009         
       2010  4  4  55290      -0.0607      0.3241      0.00899         
       2010  4  5  55291      -0.0608      0.3263      0.00795         
       2010  4  6  55292      -0.0609      0.3285      0.00690         
       2010  4  7  55293      -0.0609      0.3306      0.00578         
       2010  4  8  55294      -0.0609      0.3328      0.00454         
       2010  4  9  55295      -0.0609      0.3350      0.00316         
       2010  4 10  55296      -0.0608      0.3372      0.00164         
       2010  4 11  55297      -0.0607      0.3394      0.00000         
       2010  4 12  55298      -0.0606      0.3415     -0.00169         
       2010  4 13  55299      -0.0604      0.3437     -0.00337         
       2010  4 14  55300      -0.0601      0.3459     -0.00498         
       2010  4 15  55301      -0.0599      0.3480     -0.00647         
       2010  4 16  55302      -0.0596      0.3502     -0.00781         
       2010  4 17  55303      -0.0592      0.3524     -0.00898         
       2010  4 18  55304      -0.0589      0.3545     -0.01002         
       2010  4 19  55305      -0.0585      0.3566     -0.01100         
       2010  4 20  55306      -0.0580      0.3588     -0.01199         
       2010  4 21  55307      -0.0575      0.3609     -0.01311         
       2010  4 22  55308      -0.0570      0.3630     -0.01442         
       2010  4 23  55309      -0.0565      0.3651     -0.01595         
       2010  4 24  55310      -0.0559      0.3672     -0.01768         
       2010  4 25  55311      -0.0553      0.3693     -0.01953         
       2010  4 26  55312      -0.0546      0.3714     -0.02137         
       2010  4 27  55313      -0.0539      0.3735     -0.02306         
       2010  4 28  55314      -0.0532      0.3755     -0.02452         
       2010  4 29  55315      -0.0524      0.3776     -0.02572         
       2010  4 30  55316      -0.0517      0.3796     -0.02667         
       2010  5  1  55317      -0.0508      0.3816     -0.02745         
       2010  5  2  55318      -0.0500      0.3836     -0.02816         
       2010  5  3  55319      -0.0491      0.3856     -0.02886         
       2010  5  4  55320      -0.0482      0.3876     -0.02962         
       2010  5  5  55321      -0.0472      0.3895     -0.03049         
       2010  5  6  55322      -0.0462      0.3915     -0.03146         
       2010  5  7  55323      -0.0452      0.3934     -0.03255         
       2010  5  8  55324      -0.0442      0.3953     -0.03372         
       2010  5  9  55325      -0.0431      0.3972     -0.03493         
       2010  5 10  55326      -0.0420      0.3991     -0.03615         
       2010  5 11  55327      -0.0408      0.4009     -0.03732         
       2010  5 12  55328      -0.0397      0.4028     -0.03837         
       2010  5 13  55329      -0.0385      0.4046     -0.03928         
       2010  5 14  55330      -0.0372      0.4064     -0.04003         
       2010  5 15  55331      -0.0360      0.4082     -0.04063         
       2010  5 16  55332      -0.0347      0.4099     -0.04114         
       2010  5 17  55333      -0.0334      0.4117     -0.04165         
       2010  5 18  55334      -0.0321      0.4134     -0.04225         
       2010  5 19  55335      -0.0307      0.4151     -0.04302         
       2010  5 20  55336      -0.0293      0.4168     -0.04398         
       2010  5 21  55337      -0.0279      0.4184     -0.04512         
       2010  5 22  55338      -0.0265      0.4200     -0.04636         
       2010  5 23  55339      -0.0250      0.4217     -0.04759         
       2010  5 24  55340      -0.0235      0.4232     -0.04871         
       2010  5 25  55341      -0.0220      0.4248     -0.04962         
       2010  5 26  55342      -0.0205      0.4263     -0.05029         
       2010  5 27  55343      -0.0189      0.4278     -0.05071         
       2010  5 28  55344      -0.0173      0.4293     -0.05093         
       2010  5 29  55345      -0.0157      0.4308     -0.05103         
       2010  5 30  55346      -0.0141      0.4322     -0.05109         
       2010  5 31  55347      -0.0124      0.4336     -0.05117         
       2010  6  1  55348      -0.0108      0.4350     -0.05134         
       2010  6  2  55349      -0.0091      0.4364     -0.05161         
       2010  6  3  55350      -0.0074      0.4377     -0.05199         
       2010  6  4  55351      -0.0056      0.4390     -0.05246         
       2010  6  5  55352      -0.0039      0.4403     -0.05298         
       2010  6  6  55353      -0.0021      0.4415     -0.05352         
       2010  6  7  55354      -0.0004      0.4428     -0.05402         
       2010  6  8  55355       0.0014      0.4440     -0.05443         
       2010  6  9  55356       0.0033      0.4451     -0.05471         
       2010  6 10  55357       0.0051      0.4463     -0.05485         
       2010  6 11  55358       0.0069      0.4474     -0.05483         
       2010  6 12  55359       0.0088      0.4484     -0.05472         
       2010  6 13  55360       0.0107      0.4495     -0.05459         
       2010  6 14  55361       0.0125      0.4505     -0.05453         
       2010  6 15  55362       0.0144      0.4515     -0.05465         
       2010  6 16  55363       0.0164      0.4525     -0.05499         
       2010  6 17  55364       0.0183      0.4534     -0.05553         
       2010  6 18  55365       0.0202      0.4543     -0.05619         
       2010  6 19  55366       0.0222      0.4552     -0.05688         
       2010  6 20  55367       0.0241      0.4560     -0.05746         
       2010  6 21  55368       0.0261      0.4568     -0.05785         
       2010  6 22  55369       0.0281      0.4576     -0.05801         
       2010  6 23  55370       0.0301      0.4583     -0.05794         
       2010  6 24  55371       0.0321      0.4590     -0.05767         
       2010  6 25  55372       0.0341      0.4597     -0.05728         
       2010  6 26  55373       0.0361      0.4604     -0.05684         
       2010  6 27  55374       0.0381      0.4610     -0.05643         
       2010  6 28  55375       0.0401      0.4616     -0.05612         
       2010  6 29  55376       0.0421      0.4622     -0.05593         
       2010  6 30  55377       0.0441      0.4627     -0.05586         
       2010  7  1  55378       0.0462      0.4632     -0.05590         
       2010  7  2  55379       0.0482      0.4636     -0.05602         
       2010  7  3  55380       0.0503      0.4641     -0.05617         
       2010  7  4  55381       0.0523      0.4645     -0.05631         
       2010  7  5  55382       0.0543      0.4648     -0.05639         
       2010  7  6  55383       0.0564      0.4652     -0.05637         
       2010  7  7  55384       0.0584      0.4655     -0.05621         
       2010  7  8  55385       0.0605      0.4658     -0.05592         
       2010  7  9  55386       0.0625      0.4660     -0.05552         
       2010  7 10  55387       0.0646      0.4662     -0.05509         
       2010  7 11  55388       0.0666      0.4664     -0.05471         
       2010  7 12  55389       0.0687      0.4665     -0.05450         
       2010  7 13  55390       0.0707      0.4666     -0.05454         
       2010  7 14  55391       0.0727      0.4667     -0.05483         
       2010  7 15  55392       0.0748      0.4668     -0.05531         
       2010  7 16  55393       0.0768      0.4668     -0.05586         
       2010  7 17  55394       0.0788      0.4668     -0.05633         
       2010  7 18  55395       0.0808      0.4668     -0.05663         
       2010  7 19  55396       0.0829      0.4667     -0.05669         
       2010  7 20  55397       0.0849      0.4666     -0.05650         
       2010  7 21  55398       0.0869      0.4664     -0.05612         
       2010  7 22  55399       0.0889      0.4663     -0.05560         
       2010  7 23  55400       0.0908      0.4661     -0.05503         
       2010  7 24  55401       0.0928      0.4659     -0.05447         
       2010  7 25  55402       0.0948      0.4656     -0.05400         
       2010  7 26  55403       0.0967      0.4653     -0.05365         
       2010  7 27  55404       0.0987      0.4650     -0.05343         
       2010  7 28  55405       0.1006      0.4646     -0.05335         
       2010  7 29  55406       0.1025      0.4643     -0.05336         
       2010  7 30  55407       0.1045      0.4639     -0.05343         
       2010  7 31  55408       0.1064      0.4634     -0.05352         
       2010  8  1  55409       0.1082      0.4630     -0.05356         
       2010  8  2  55410       0.1101      0.4625     -0.05353         
       2010  8  3  55411       0.1120      0.4619     -0.05340         
       2010  8  4  55412       0.1138      0.4614     -0.05314         
       2010  8  5  55413       0.1157      0.4608     -0.05279         
       2010  8  6  55414       0.1175      0.4602     -0.05239         
       2010  8  7  55415       0.1193      0.4596     -0.05202         
       2010  8  8  55416       0.1211      0.4589     -0.05180         
       2010  8  9  55417       0.1228      0.4582     -0.05182         
       2010  8 10  55418       0.1246      0.4575     -0.05213         
       2010  8 11  55419       0.1263      0.4567     -0.05270         
       2010  8 12  55420       0.1280      0.4560     -0.05344         
       2010  8 13  55421       0.1297      0.4552     -0.05419         
       2010  8 14  55422       0.1314      0.4544     -0.05480         
       2010  8 15  55423       0.1331      0.4535     -0.05517         
       2010  8 16  55424       0.1347      0.4526     -0.05529         
       2010  8 17  55425       0.1364      0.4517     -0.05518         
       2010  8 18  55426       0.1380      0.4508     -0.05491         
       2010  8 19  55427       0.1396      0.4499     -0.05459         
       2010  8 20  55428       0.1411      0.4489     -0.05427         
       2010  8 21  55429       0.1427      0.4479     -0.05404         
       2010  8 22  55430       0.1442      0.4469     -0.05392         
       2010  8 23  55431       0.1457      0.4458     -0.05395         
       2010  8 24  55432       0.1472      0.4448     -0.05412         
       2010  8 25  55433       0.1486      0.4437     -0.05441         
       2010  8 26  55434       0.1500      0.4426     -0.05479         
       2010  8 27  55435       0.1514      0.4415     -0.05519         
       2010  8 28  55436       0.1528      0.4403     -0.05557         
       2010  8 29  55437       0.1542      0.4391     -0.05589         
       2010  8 30  55438       0.1555      0.4380     -0.05612         
       2010  8 31  55439       0.1568      0.4367     -0.05623         
       2010  9  1  55440       0.1581      0.4355     -0.05625         
       2010  9  2  55441       0.1594      0.4343     -0.05620         
       2010  9  3  55442       0.1606      0.4330     -0.05615         
       2010  9  4  55443       0.1618      0.4317     -0.05620         
       2010  9  5  55444       0.1630      0.4304     -0.05645         
       2010  9  6  55445       0.1642      0.4291     -0.05697         
       2010  9  7  55446       0.1653      0.4277     -0.05777         
       2010  9  8  55447       0.1664      0.4264     -0.05880         
       2010  9  9  55448       0.1675      0.4250     -0.05991         
       2010  9 10  55449       0.1685      0.4236     -0.06094         
       2010  9 11  55450       0.1696      0.4222     -0.06176         
       2010  9 12  55451       0.1706      0.4208     -0.06227         
       2010  9 13  55452       0.1715      0.4194     -0.06248         
       2010  9 14  55453       0.1725      0.4179     -0.06245         
       2010  9 15  55454       0.1734      0.4165     -0.06227         
       2010  9 16  55455       0.1743      0.4150     -0.06204         
       2010  9 17  55456       0.1751      0.4135     -0.06184         
       2010  9 18  55457       0.1759      0.4120     -0.06175         
       2010  9 19  55458       0.1767      0.4105     -0.06182         
       2010  9 20  55459       0.1775      0.4090     -0.06207         
       2010  9 21  55460       0.1783      0.4075     -0.06250         
       2010  9 22  55461       0.1790      0.4059     -0.06308         
       2010  9 23  55462       0.1797      0.4044     -0.06376         
       2010  9 24  55463       0.1803      0.4028     -0.06448         
       2010  9 25  55464       0.1809      0.4012     -0.06519         
       2010  9 26  55465       0.1815      0.3996     -0.06584         
       2010  9 27  55466       0.1821      0.3981     -0.06642         
       2010  9 28  55467       0.1826      0.3965     -0.06691         
       2010  9 29  55468       0.1831      0.3949     -0.06736         
       2010  9 30  55469       0.1836      0.3933     -0.06782         
       2010 10  1  55470       0.1841      0.3916     -0.06837         
       2010 10  2  55471       0.1845      0.3900     -0.06910         
       2010 10  3  55472       0.1849      0.3884     -0.07008         
       2010 10  4  55473       0.1852      0.3868     -0.07136         
       2010 10  5  55474       0.1855      0.3851     -0.07292         
       2010 10  6  55475       0.1858      0.3835     -0.07467         
       2010 10  7  55476       0.1861      0.3818     -0.07647         
       2010 10  8  55477       0.1864      0.3802     -0.07817         
       2010 10  9  55478       0.1866      0.3785     -0.07965         
       2010 10 10  55479       0.1867      0.3769     -0.08086         
       2010 10 11  55480       0.1869      0.3752     -0.08183         
       2010 10 12  55481       0.1870      0.3736     -0.08261         
       2010 10 13  55482       0.1871      0.3719     -0.08332         
       2010 10 14  55483       0.1872      0.3703     -0.08404         
       2010 10 15  55484       0.1872      0.3686     -0.08483         
       2010 10 16  55485       0.1872      0.3669     -0.08574         
       2010 10 17  55486       0.1872      0.3653     -0.08677         
       2010 10 18  55487       0.1871      0.3636     -0.08793         
       2010 10 19  55488       0.1870      0.3620     -0.08918         
       2010 10 20  55489       0.1869      0.3603     -0.09048         
       2010 10 21  55490       0.1868      0.3587     -0.09183         
       2010 10 22  55491       0.1866      0.3571     -0.09314         
       2010 10 23  55492       0.1864      0.3554     -0.09440         
       2010 10 24  55493       0.1862      0.3538     -0.09558         
       2010 10 25  55494       0.1859      0.3522     -0.09668         
       2010 10 26  55495       0.1856      0.3505     -0.09770         
       2010 10 27  55496       0.1853      0.3489     -0.09866         
       2010 10 28  55497       0.1850      0.3473     -0.09962         
       2010 10 29  55498       0.1846      0.3457     -0.10067         
       2010 10 30  55499       0.1842      0.3441     -0.10191         
       2010 10 31  55500       0.1838      0.3425     -0.10334         
       2010 11  1  55501       0.1834      0.3409     -0.10499         
       2010 11  2  55502       0.1829      0.3393     -0.10687         
       2010 11  3  55503       0.1824      0.3378     -0.10880         
       2010 11  4  55504       0.1819      0.3362     -0.11066         
       2010 11  5  55505       0.1813      0.3347     -0.11237         
       2010 11  6  55506       0.1807      0.3331     -0.11387         
       2010 11  7  55507       0.1801      0.3316     -0.11515         
       2010 11  8  55508       0.1795      0.3301     -0.11626         
       2010 11  9  55509       0.1788      0.3286     -0.11725         
       2010 11 10  55510       0.1782      0.3271     -0.11818         
       2010 11 11  55511       0.1775      0.3256     -0.11909         
       2010 11 12  55512       0.1767      0.3241     -0.12006         
       2010 11 13  55513       0.1760      0.3226     -0.12111         
       2010 11 14  55514       0.1752      0.3212     -0.12227         
       2010 11 15  55515       0.1744      0.3198     -0.12359         
       2010 11 16  55516       0.1736      0.3183     -0.12499         
       2010 11 17  55517       0.1728      0.3169     -0.12642         
       2010 11 18  55518       0.1719      0.3155     -0.12776         
       2010 11 19  55519       0.1710      0.3142     -0.12896         
       2010 11 20  55520       0.1701      0.3128     -0.12998         
       2010 11 21  55521       0.1692      0.3114     -0.13086         
       2010 11 22  55522       0.1682      0.3101     -0.13160         
       2010 11 23  55523       0.1673      0.3088     -0.13225         
       2010 11 24  55524       0.1663      0.3075     -0.13291         
       2010 11 25  55525       0.1652      0.3062     -0.13367         
       2010 11 26  55526       0.1642      0.3049     -0.13457         
       2010 11 27  55527       0.1632      0.3037     -0.13569         
       2010 11 28  55528       0.1621      0.3024     -0.13704         
       2010 11 29  55529       0.1610      0.3012     -0.13853         
       2010 11 30  55530       0.1599      0.3000     -0.14012         
       2010 12  1  55531       0.1588      0.2988     -0.14168         
       2010 12  2  55532       0.1576      0.2977     -0.14313         
       2010 12  3  55533       0.1565      0.2965     -0.14436         
       2010 12  4  55534       0.1553      0.2954     -0.14533         
       2010 12  5  55535       0.1541      0.2943     -0.14607         
       2010 12  6  55536       0.1529      0.2932     -0.14669         
       2010 12  7  55537       0.1517      0.2921     -0.14728         
       2010 12  8  55538       0.1505      0.2911     -0.14790         
       2010 12  9  55539       0.1492      0.2901     -0.14860         
       2010 12 10  55540       0.1480      0.2891     -0.14939         
       2010 12 11  55541       0.1467      0.2881     -0.15030         
       2010 12 12  55542       0.1454      0.2871     -0.15132         
       2010 12 13  55543       0.1441      0.2861     -0.15249         
       2010 12 14  55544       0.1428      0.2852     -0.15375         
       2010 12 15  55545       0.1414      0.2843     -0.15504         
       2010 12 16  55546       0.1401      0.2834     -0.15629         
       2010 12 17  55547       0.1388      0.2826     -0.15746         
       2010 12 18  55548       0.1374      0.2817     -0.15850         
       2010 12 19  55549       0.1360      0.2809     -0.15944         
       2010 12 20  55550       0.1346      0.2801     -0.16030         
       2010 12 21  55551       0.1333      0.2793     -0.16110         
       2010 12 22  55552       0.1319      0.2786     -0.16197         
       2010 12 23  55553       0.1304      0.2779     -0.16303         
       2010 12 24  55554       0.1290      0.2772     -0.16432         
       2010 12 25  55555       0.1276      0.2765     -0.16583         
       2010 12 26  55556       0.1262      0.2758     -0.16748         
       2010 12 27  55557       0.1247      0.2752     -0.16919         
       2010 12 28  55558       0.1233      0.2746     -0.17086         
       2010 12 29  55559       0.1218      0.2740     -0.17238         
       2010 12 30  55560       0.1204      0.2734     -0.17370         
       2010 12 31  55561       0.1189      0.2729     -0.17478         
       2011  1  1  55562       0.1175      0.2723     -0.17567         
       2011  1  2  55563       0.1160      0.2718     -0.17642         
       2011  1  3  55564       0.1145      0.2714     -0.17712         
       2011  1  4  55565       0.1130      0.2709     -0.17783         
       2011  1  5  55566       0.1116      0.2705     -0.17864         
       2011  1  6  55567       0.1101      0.2701     -0.17957         
       2011  1  7  55568       0.1086      0.2697     -0.18059         
       2011  1  8  55569       0.1071      0.2693     -0.18169         
       2011  1  9  55570       0.1056      0.2690     -0.18286         
       2011  1 10  55571       0.1041      0.2687     -0.18408         
       2011  1 11  55572       0.1027      0.2684     -0.18532         
       2011  1 12  55573       0.1012      0.2681     -0.18650         
       2011  1 13  55574       0.0997      0.2679     -0.18756         
       2011  1 14  55575       0.0982      0.2677     -0.18846         
       2011  1 15  55576       0.0967      0.2675     -0.18925         
       2011  1 16  55577       0.0952      0.2673     -0.18993         
       2011  1 17  55578       0.0938      0.2672     -0.19052         
       2011  1 18  55579       0.0923      0.2670     -0.19107         
       2011  1 19  55580       0.0908      0.2669     -0.19170         
       2011  1 20  55581       0.0893      0.2669     -0.19256         
       2011  1 21  55582       0.0879      0.2668     -0.19370         
       2011  1 22  55583       0.0864      0.2668     -0.19506         
       2011  1 23  55584       0.0850      0.2668     -0.19655         
       2011  1 24  55585       0.0835      0.2668     -0.19805         
       2011  1 25  55586       0.0821      0.2668     -0.19942         
       2011  1 26  55587       0.0806      0.2669     -0.20056         
       2011  1 27  55588       0.0792      0.2669     -0.20146         
       2011  1 28  55589       0.0778      0.2671     -0.20215         
       2011  1 29  55590       0.0764      0.2672     -0.20275         
       2011  1 30  55591       0.0749      0.2673     -0.20333         
       2011  1 31  55592       0.0735      0.2675     -0.20393         
       2011  2  1  55593       0.0722      0.2677     -0.20462         
       2011  2  2  55594       0.0708      0.2679     -0.20541         
       2011  2  3  55595       0.0694      0.2681     -0.20631         
       2011  2  4  55596       0.0680      0.2684     -0.20732         
       2011  2  5  55597       0.0667      0.2687     -0.20842         
       2011  2  6  55598       0.0653      0.2690     -0.20959         
       2011  2  7  55599       0.0640      0.2693     -0.21076         
       2011  2  8  55600       0.0627      0.2696     -0.21188         
       2011  2  9  55601       0.0613      0.2700     -0.21290         
       2011  2 10  55602       0.0600      0.2704     -0.21381         
       2011  2 11  55603       0.0588      0.2708     -0.21459         
       2011  2 12  55604       0.0575      0.2712     -0.21527         
       2011  2 13  55605       0.0562      0.2716     -0.21592         
       2011  2 14  55606       0.0550      0.2721     -0.21657         
       2011  2 15  55607       0.0537      0.2726     -0.21728         
       2011  2 16  55608       0.0525      0.2731     -0.21812         
       2011  2 17  55609       0.0513      0.2736     -0.21922         
       2011  2 18  55610       0.0501      0.2741     -0.22061         
       2011  2 19  55611       0.0489      0.2747     -0.22222         
       2011  2 20  55612       0.0477      0.2752     -0.22389         
       2011  2 21  55613       0.0466      0.2758     -0.22547         
       2011  2 22  55614       0.0454      0.2764     -0.22685         
       2011  2 23  55615       0.0443      0.2771     -0.22801         
       2011  2 24  55616       0.0432      0.2777     -0.22896         
       2011  2 25  55617       0.0421      0.2784     -0.22972         
       2011  2 26  55618       0.0411      0.2790     -0.23034         
       2011  2 27  55619       0.0400      0.2797     -0.23093         
       2011  2 28  55620       0.0390      0.2804     -0.23152         
       2011  3  1  55621       0.0379      0.2812     -0.23213         
       2011  3  2  55622       0.0369      0.2819     -0.23277         
       2011  3  3  55623       0.0359      0.2827     -0.23350         
       2011  3  4  55624       0.0350      0.2834     -0.23439         
       2011  3  5  55625       0.0340      0.2842     -0.23539         
       2011  3  6  55626       0.0331      0.2850     -0.23642         
       2011  3  7  55627       0.0322      0.2858     -0.23742         
       2011  3  8  55628       0.0313      0.2867     -0.23834         
       2011  3  9  55629       0.0304      0.2875     -0.23918         
       2011  3 10  55630       0.0295      0.2884     -0.23995         
       2011  3 11  55631       0.0287      0.2892     -0.24064         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55247   -64.43     0.11    -6.80     0.34    
                      55248   -64.59     0.16    -6.85     0.34    
                      55249   -64.94     0.16    -6.83     0.34    
                      55250   -65.41     0.74    -6.82     0.34    
                      55251   -65.78     0.18    -7.00     0.34    
                      55252   -65.79     0.18    -7.39     0.34    
                      55253   -65.38     0.18    -7.71     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55247   -0.231   0.044   -0.223   0.340          
                     55248   -0.230   0.064   -0.237   0.340          
                     55249   -0.216   0.064   -0.254   0.340          
                     55250   -0.195   0.294   -0.288   0.340          
                     55251   -0.156   0.072   -0.314   0.340          
                     55252   -0.113   0.072   -0.284   0.340          
                     55253   -0.113   0.072   -0.201   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
