                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 April 2010                                        Vol. XXIII No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 11 March 2010 at 0000 UTC               
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  4  2  55288 -.06155 .00009 0.32195 .00009  0.014554 0.000012          
   10  4  3  55289 -.06211 .00009 0.32462 .00009  0.013645 0.000012          
   10  4  4  55290 -.06292 .00009 0.32719 .00009  0.012854 0.000010          
   10  4  5  55291 -.06420 .00010 0.32943 .00009  0.012061 0.000009          
   10  4  6  55292 -.06579 .00010 0.33126 .00009  0.011197 0.000009          
   10  4  7  55293 -.06707 .00009 0.33293 .00009  0.010225 0.000009          
   10  4  8  55294 -.06783 .00009 0.33484 .00009  0.009110 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0819 - 0.0884 cos A + 0.0886 sin A - 0.0571 cos C - 0.0889 sin C  
      y =  0.3456 + 0.0797 cos A + 0.0794 sin A - 0.0889 cos C + 0.0571 sin C  
         UT1-UTC =  0.0331 - 0.00087 (MJD - 55302) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55294)/365.25 and C = 2*pi*(MJD-55294)/435.          
                                                                               
         TAI-UTC(MJD 55295) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55294)**0.80   S t = 0.00025 (MJD-55294)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  4  9  55295      -0.0683      0.3367      0.00785         
       2010  4 10  55296      -0.0684      0.3389      0.00646         
       2010  4 11  55297      -0.0684      0.3411      0.00499         
       2010  4 12  55298      -0.0683      0.3433      0.00346         
       2010  4 13  55299      -0.0680      0.3456      0.00193         
       2010  4 14  55300      -0.0678      0.3479      0.00043         
       2010  4 15  55301      -0.0675      0.3502     -0.00099         
       2010  4 16  55302      -0.0671      0.3526     -0.00226         
       2010  4 17  55303      -0.0668      0.3549     -0.00337         
       2010  4 18  55304      -0.0663      0.3572     -0.00434         
       2010  4 19  55305      -0.0659      0.3595     -0.00522         
       2010  4 20  55306      -0.0654      0.3617     -0.00614         
       2010  4 21  55307      -0.0649      0.3640     -0.00717         
       2010  4 22  55308      -0.0643      0.3663     -0.00840         
       2010  4 23  55309      -0.0637      0.3685     -0.00982         
       2010  4 24  55310      -0.0631      0.3708     -0.01142         
       2010  4 25  55311      -0.0624      0.3730     -0.01316         
       2010  4 26  55312      -0.0617      0.3752     -0.01489         
       2010  4 27  55313      -0.0610      0.3774     -0.01645         
       2010  4 28  55314      -0.0602      0.3796     -0.01773         
       2010  4 29  55315      -0.0594      0.3818     -0.01872         
       2010  4 30  55316      -0.0586      0.3840     -0.01945         
       2010  5  1  55317      -0.0577      0.3861     -0.02000         
       2010  5  2  55318      -0.0568      0.3883     -0.02045         
       2010  5  3  55319      -0.0558      0.3904     -0.02088         
       2010  5  4  55320      -0.0548      0.3925     -0.02137         
       2010  5  5  55321      -0.0538      0.3946     -0.02197         
       2010  5  6  55322      -0.0527      0.3967     -0.02271         
       2010  5  7  55323      -0.0517      0.3987     -0.02359         
       2010  5  8  55324      -0.0505      0.4008     -0.02457         
       2010  5  9  55325      -0.0494      0.4028     -0.02563         
       2010  5 10  55326      -0.0482      0.4048     -0.02672         
       2010  5 11  55327      -0.0470      0.4068     -0.02778         
       2010  5 12  55328      -0.0458      0.4088     -0.02875         
       2010  5 13  55329      -0.0445      0.4107     -0.02960         
       2010  5 14  55330      -0.0432      0.4126     -0.03031         
       2010  5 15  55331      -0.0418      0.4145     -0.03090         
       2010  5 16  55332      -0.0405      0.4164     -0.03142         
       2010  5 17  55333      -0.0391      0.4183     -0.03194         
       2010  5 18  55334      -0.0377      0.4201     -0.03257         
       2010  5 19  55335      -0.0362      0.4219     -0.03337         
       2010  5 20  55336      -0.0347      0.4237     -0.03438         
       2010  5 21  55337      -0.0332      0.4255     -0.03559         
       2010  5 22  55338      -0.0317      0.4272     -0.03692         
       2010  5 23  55339      -0.0302      0.4289     -0.03827         
       2010  5 24  55340      -0.0286      0.4306     -0.03952         
       2010  5 25  55341      -0.0270      0.4323     -0.04057         
       2010  5 26  55342      -0.0253      0.4339     -0.04138         
       2010  5 27  55343      -0.0237      0.4355     -0.04194         
       2010  5 28  55344      -0.0220      0.4371     -0.04231         
       2010  5 29  55345      -0.0203      0.4387     -0.04255         
       2010  5 30  55346      -0.0186      0.4402     -0.04274         
       2010  5 31  55347      -0.0168      0.4417     -0.04297         
       2010  6  1  55348      -0.0151      0.4432     -0.04328         
       2010  6  2  55349      -0.0133      0.4446     -0.04368         
       2010  6  3  55350      -0.0114      0.4460     -0.04419         
       2010  6  4  55351      -0.0096      0.4474     -0.04478         
       2010  6  5  55352      -0.0078      0.4488     -0.04544         
       2010  6  6  55353      -0.0059      0.4501     -0.04610         
       2010  6  7  55354      -0.0040      0.4514     -0.04673         
       2010  6  8  55355      -0.0021      0.4527     -0.04725         
       2010  6  9  55356      -0.0002      0.4539     -0.04765         
       2010  6 10  55357       0.0018      0.4552     -0.04789         
       2010  6 11  55358       0.0037      0.4563     -0.04799         
       2010  6 12  55359       0.0057      0.4575     -0.04798         
       2010  6 13  55360       0.0077      0.4586     -0.04796         
       2010  6 14  55361       0.0097      0.4597     -0.04803         
       2010  6 15  55362       0.0117      0.4607     -0.04828         
       2010  6 16  55363       0.0137      0.4618     -0.04875         
       2010  6 17  55364       0.0158      0.4628     -0.04943         
       2010  6 18  55365       0.0178      0.4637     -0.05023         
       2010  6 19  55366       0.0199      0.4646     -0.05104         
       2010  6 20  55367       0.0220      0.4655     -0.05174         
       2010  6 21  55368       0.0240      0.4664     -0.05224         
       2010  6 22  55369       0.0261      0.4672     -0.05251         
       2010  6 23  55370       0.0282      0.4680     -0.05254         
       2010  6 24  55371       0.0304      0.4688     -0.05237         
       2010  6 25  55372       0.0325      0.4695     -0.05208         
       2010  6 26  55373       0.0346      0.4702     -0.05173         
       2010  6 27  55374       0.0367      0.4709     -0.05140         
       2010  6 28  55375       0.0389      0.4715     -0.05114         
       2010  6 29  55376       0.0410      0.4721     -0.05100         
       2010  6 30  55377       0.0432      0.4727     -0.05096         
       2010  7  1  55378       0.0453      0.4732     -0.05103         
       2010  7  2  55379       0.0475      0.4737     -0.05116         
       2010  7  3  55380       0.0497      0.4742     -0.05132         
       2010  7  4  55381       0.0518      0.4746     -0.05145         
       2010  7  5  55382       0.0540      0.4750     -0.05151         
       2010  7  6  55383       0.0562      0.4753     -0.05147         
       2010  7  7  55384       0.0584      0.4757     -0.05129         
       2010  7  8  55385       0.0605      0.4759     -0.05098         
       2010  7  9  55386       0.0627      0.4762     -0.05055         
       2010  7 10  55387       0.0649      0.4764     -0.05008         
       2010  7 11  55388       0.0670      0.4766     -0.04967         
       2010  7 12  55389       0.0692      0.4768     -0.04942         
       2010  7 13  55390       0.0714      0.4769     -0.04941         
       2010  7 14  55391       0.0735      0.4770     -0.04966         
       2010  7 15  55392       0.0757      0.4770     -0.05009         
       2010  7 16  55393       0.0779      0.4771     -0.05060         
       2010  7 17  55394       0.0800      0.4770     -0.05102         
       2010  7 18  55395       0.0822      0.4770     -0.05126         
       2010  7 19  55396       0.0843      0.4769     -0.05126         
       2010  7 20  55397       0.0864      0.4768     -0.05101         
       2010  7 21  55398       0.0886      0.4767     -0.05057         
       2010  7 22  55399       0.0907      0.4765     -0.04999         
       2010  7 23  55400       0.0928      0.4763     -0.04936         
       2010  7 24  55401       0.0949      0.4760     -0.04876         
       2010  7 25  55402       0.0970      0.4757     -0.04823         
       2010  7 26  55403       0.0991      0.4754     -0.04785         
       2010  7 27  55404       0.1011      0.4751     -0.04760         
       2010  7 28  55405       0.1032      0.4747     -0.04748         
       2010  7 29  55406       0.1052      0.4743     -0.04746         
       2010  7 30  55407       0.1073      0.4739     -0.04749         
       2010  7 31  55408       0.1093      0.4734     -0.04754         
       2010  8  1  55409       0.1113      0.4729     -0.04755         
       2010  8  2  55410       0.1133      0.4724     -0.04748         
       2010  8  3  55411       0.1153      0.4718     -0.04730         
       2010  8  4  55412       0.1173      0.4712     -0.04700         
       2010  8  5  55413       0.1192      0.4706     -0.04661         
       2010  8  6  55414       0.1211      0.4700     -0.04617         
       2010  8  7  55415       0.1231      0.4693     -0.04576         
       2010  8  8  55416       0.1250      0.4686     -0.04550         
       2010  8  9  55417       0.1269      0.4678     -0.04548         
       2010  8 10  55418       0.1287      0.4671     -0.04575         
       2010  8 11  55419       0.1306      0.4663     -0.04629         
       2010  8 12  55420       0.1324      0.4654     -0.04699         
       2010  8 13  55421       0.1343      0.4646     -0.04771         
       2010  8 14  55422       0.1360      0.4637     -0.04829         
       2010  8 15  55423       0.1378      0.4628     -0.04863         
       2010  8 16  55424       0.1396      0.4619     -0.04872         
       2010  8 17  55425       0.1413      0.4609     -0.04858         
       2010  8 18  55426       0.1430      0.4599     -0.04830         
       2010  8 19  55427       0.1447      0.4589     -0.04796         
       2010  8 20  55428       0.1464      0.4579     -0.04763         
       2010  8 21  55429       0.1481      0.4568     -0.04738         
       2010  8 22  55430       0.1497      0.4557     -0.04725         
       2010  8 23  55431       0.1513      0.4546     -0.04727         
       2010  8 24  55432       0.1529      0.4535     -0.04744         
       2010  8 25  55433       0.1545      0.4523     -0.04773         
       2010  8 26  55434       0.1560      0.4511     -0.04810         
       2010  8 27  55435       0.1575      0.4499     -0.04851         
       2010  8 28  55436       0.1590      0.4487     -0.04891         
       2010  8 29  55437       0.1605      0.4474     -0.04924         
       2010  8 30  55438       0.1619      0.4461     -0.04948         
       2010  8 31  55439       0.1633      0.4449     -0.04961         
       2010  9  1  55440       0.1647      0.4435     -0.04965         
       2010  9  2  55441       0.1661      0.4422     -0.04964         
       2010  9  3  55442       0.1674      0.4408     -0.04963         
       2010  9  4  55443       0.1687      0.4395     -0.04973         
       2010  9  5  55444       0.1700      0.4381     -0.05003         
       2010  9  6  55445       0.1712      0.4366     -0.05062         
       2010  9  7  55446       0.1725      0.4352     -0.05151         
       2010  9  8  55447       0.1737      0.4338     -0.05264         
       2010  9  9  55448       0.1748      0.4323     -0.05388         
       2010  9 10  55449       0.1760      0.4308     -0.05507         
       2010  9 11  55450       0.1771      0.4293     -0.05608         
       2010  9 12  55451       0.1782      0.4278     -0.05683         
       2010  9 13  55452       0.1792      0.4262     -0.05733         
       2010  9 14  55453       0.1802      0.4247     -0.05763         
       2010  9 15  55454       0.1812      0.4231     -0.05783         
       2010  9 16  55455       0.1822      0.4215     -0.05802         
       2010  9 17  55456       0.1832      0.4199     -0.05827         
       2010  9 18  55457       0.1841      0.4183     -0.05863         
       2010  9 19  55458       0.1849      0.4167     -0.05913         
       2010  9 20  55459       0.1858      0.4151     -0.05976         
       2010  9 21  55460       0.1866      0.4134     -0.06052         
       2010  9 22  55461       0.1874      0.4118     -0.06137         
       2010  9 23  55462       0.1882      0.4101     -0.06227         
       2010  9 24  55463       0.1889      0.4084     -0.06316         
       2010  9 25  55464       0.1896      0.4067     -0.06400         
       2010  9 26  55465       0.1902      0.4051     -0.06474         
       2010  9 27  55466       0.1909      0.4033     -0.06538         
       2010  9 28  55467       0.1915      0.4016     -0.06590         
       2010  9 29  55468       0.1920      0.3999     -0.06635         
       2010  9 30  55469       0.1926      0.3982     -0.06678         
       2010 10  1  55470       0.1931      0.3964     -0.06727         
       2010 10  2  55471       0.1936      0.3947     -0.06790         
       2010 10  3  55472       0.1940      0.3929     -0.06876         
       2010 10  4  55473       0.1944      0.3912     -0.06989         
       2010 10  5  55474       0.1948      0.3894     -0.07127         
       2010 10  6  55475       0.1952      0.3877     -0.07281         
       2010 10  7  55476       0.1955      0.3859     -0.07437         
       2010 10  8  55477       0.1958      0.3841     -0.07580         
       2010 10  9  55478       0.1961      0.3823     -0.07698         
       2010 10 10  55479       0.1963      0.3806     -0.07787         
       2010 10 11  55480       0.1965      0.3788     -0.07849         
       2010 10 12  55481       0.1966      0.3770     -0.07893         
       2010 10 13  55482       0.1968      0.3752     -0.07927         
       2010 10 14  55483       0.1969      0.3734     -0.07960         
       2010 10 15  55484       0.1970      0.3716     -0.07999         
       2010 10 16  55485       0.1970      0.3699     -0.08047         
       2010 10 17  55486       0.1970      0.3681     -0.08106         
       2010 10 18  55487       0.1970      0.3663     -0.08176         
       2010 10 19  55488       0.1969      0.3645     -0.08256         
       2010 10 20  55489       0.1969      0.3627     -0.08343         
       2010 10 21  55490       0.1968      0.3609     -0.08432         
       2010 10 22  55491       0.1966      0.3592     -0.08519         
       2010 10 23  55492       0.1964      0.3574     -0.08600         
       2010 10 24  55493       0.1962      0.3556     -0.08673         
       2010 10 25  55494       0.1960      0.3539     -0.08737         
       2010 10 26  55495       0.1958      0.3521     -0.08794         
       2010 10 27  55496       0.1955      0.3504     -0.08848         
       2010 10 28  55497       0.1951      0.3486     -0.08907         
       2010 10 29  55498       0.1948      0.3469     -0.08979         
       2010 10 30  55499       0.1944      0.3452     -0.09072         
       2010 10 31  55500       0.1940      0.3434     -0.09191         
       2010 11  1  55501       0.1936      0.3417     -0.09334         
       2010 11  2  55502       0.1931      0.3400     -0.09495         
       2010 11  3  55503       0.1926      0.3383     -0.09662         
       2010 11  4  55504       0.1921      0.3366     -0.09823         
       2010 11  5  55505       0.1916      0.3349     -0.09966         
       2010 11  6  55506       0.1910      0.3333     -0.10083         
       2010 11  7  55507       0.1904      0.3316     -0.10177         
       2010 11  8  55508       0.1898      0.3299     -0.10252         
       2010 11  9  55509       0.1891      0.3283     -0.10318         
       2010 11 10  55510       0.1884      0.3267     -0.10383         
       2010 11 11  55511       0.1877      0.3251     -0.10456         
       2010 11 12  55512       0.1870      0.3235     -0.10538         
       2010 11 13  55513       0.1862      0.3219     -0.10632         
       2010 11 14  55514       0.1855      0.3203     -0.10735         
       2010 11 15  55515       0.1847      0.3187     -0.10847         
       2010 11 16  55516       0.1838      0.3172     -0.10966         
       2010 11 17  55517       0.1830      0.3156     -0.11088         
       2010 11 18  55518       0.1821      0.3141     -0.11206         
       2010 11 19  55519       0.1812      0.3126     -0.11314         
       2010 11 20  55520       0.1803      0.3111     -0.11410         
       2010 11 21  55521       0.1793      0.3096     -0.11496         
       2010 11 22  55522       0.1783      0.3082     -0.11574         
       2010 11 23  55523       0.1774      0.3067     -0.11647         
       2010 11 24  55524       0.1763      0.3053     -0.11721         
       2010 11 25  55525       0.1753      0.3039     -0.11806         
       2010 11 26  55526       0.1742      0.3025     -0.11904         
       2010 11 27  55527       0.1732      0.3011     -0.12022         
       2010 11 28  55528       0.1721      0.2998     -0.12160         
       2010 11 29  55529       0.1710      0.2985     -0.12315         
       2010 11 30  55530       0.1698      0.2971     -0.12478         
       2010 12  1  55531       0.1687      0.2958     -0.12642         
       2010 12  2  55532       0.1675      0.2946     -0.12796         
       2010 12  3  55533       0.1663      0.2933     -0.12931         
       2010 12  4  55534       0.1651      0.2921     -0.13040         
       2010 12  5  55535       0.1638      0.2908     -0.13125         
       2010 12  6  55536       0.1626      0.2896     -0.13194         
       2010 12  7  55537       0.1613      0.2885     -0.13257         
       2010 12  8  55538       0.1601      0.2873     -0.13321         
       2010 12  9  55539       0.1588      0.2862     -0.13392         
       2010 12 10  55540       0.1575      0.2850     -0.13475         
       2010 12 11  55541       0.1561      0.2839     -0.13567         
       2010 12 12  55542       0.1548      0.2829     -0.13669         
       2010 12 13  55543       0.1534      0.2818     -0.13776         
       2010 12 14  55544       0.1521      0.2808     -0.13883         
       2010 12 15  55545       0.1507      0.2798     -0.13988         
       2010 12 16  55546       0.1493      0.2788     -0.14090         
       2010 12 17  55547       0.1479      0.2778     -0.14182         
       2010 12 18  55548       0.1465      0.2769     -0.14266         
       2010 12 19  55549       0.1450      0.2760     -0.14342         
       2010 12 20  55550       0.1436      0.2751     -0.14414         
       2010 12 21  55551       0.1421      0.2742     -0.14485         
       2010 12 22  55552       0.1407      0.2734     -0.14561         
       2010 12 23  55553       0.1392      0.2726     -0.14650         
       2010 12 24  55554       0.1377      0.2718     -0.14757         
       2010 12 25  55555       0.1362      0.2710     -0.14888         
       2010 12 26  55556       0.1347      0.2702     -0.15031         
       2010 12 27  55557       0.1332      0.2695     -0.15182         
       2010 12 28  55558       0.1317      0.2688     -0.15335         
       2010 12 29  55559       0.1302      0.2681     -0.15472         
       2010 12 30  55560       0.1286      0.2675     -0.15587         
       2010 12 31  55561       0.1271      0.2668     -0.15682         
       2011  1  1  55562       0.1256      0.2662     -0.15760         
       2011  1  2  55563       0.1240      0.2657     -0.15827         
       2011  1  3  55564       0.1225      0.2651     -0.15889         
       2011  1  4  55565       0.1209      0.2646     -0.15954         
       2011  1  5  55566       0.1193      0.2641     -0.16020         
       2011  1  6  55567       0.1178      0.2636     -0.16092         
       2011  1  7  55568       0.1162      0.2631     -0.16171         
       2011  1  8  55569       0.1146      0.2627     -0.16258         
       2011  1  9  55570       0.1131      0.2623     -0.16352         
       2011  1 10  55571       0.1115      0.2619     -0.16455         
       2011  1 11  55572       0.1099      0.2616     -0.16562         
       2011  1 12  55573       0.1084      0.2613     -0.16664         
       2011  1 13  55574       0.1068      0.2610     -0.16753         
       2011  1 14  55575       0.1052      0.2607     -0.16826         
       2011  1 15  55576       0.1036      0.2604     -0.16882         
       2011  1 16  55577       0.1021      0.2602     -0.16928         
       2011  1 17  55578       0.1005      0.2600     -0.16969         
       2011  1 18  55579       0.0989      0.2598     -0.17011         
       2011  1 19  55580       0.0974      0.2597     -0.17070         
       2011  1 20  55581       0.0958      0.2595     -0.17152         
       2011  1 21  55582       0.0942      0.2594     -0.17256         
       2011  1 22  55583       0.0927      0.2593     -0.17387         
       2011  1 23  55584       0.0911      0.2593     -0.17533         
       2011  1 24  55585       0.0896      0.2593     -0.17678         
       2011  1 25  55586       0.0880      0.2593     -0.17815         
       2011  1 26  55587       0.0865      0.2593     -0.17932         
       2011  1 27  55588       0.0850      0.2593     -0.18027         
       2011  1 28  55589       0.0834      0.2594     -0.18101         
       2011  1 29  55590       0.0819      0.2595     -0.18155         
       2011  1 30  55591       0.0804      0.2596     -0.18201         
       2011  1 31  55592       0.0789      0.2597     -0.18248         
       2011  2  1  55593       0.0774      0.2599     -0.18304         
       2011  2  2  55594       0.0759      0.2601     -0.18371         
       2011  2  3  55595       0.0744      0.2603     -0.18450         
       2011  2  4  55596       0.0730      0.2605     -0.18540         
       2011  2  5  55597       0.0715      0.2608     -0.18640         
       2011  2  6  55598       0.0700      0.2610     -0.18748         
       2011  2  7  55599       0.0686      0.2613     -0.18866         
       2011  2  8  55600       0.0672      0.2617     -0.18988         
       2011  2  9  55601       0.0658      0.2620     -0.19108         
       2011  2 10  55602       0.0643      0.2624     -0.19223         
       2011  2 11  55603       0.0629      0.2628     -0.19330         
       2011  2 12  55604       0.0616      0.2632     -0.19428         
       2011  2 13  55605       0.0602      0.2636     -0.19522         
       2011  2 14  55606       0.0588      0.2641     -0.19618         
       2011  2 15  55607       0.0575      0.2645     -0.19722         
       2011  2 16  55608       0.0561      0.2650     -0.19845         
       2011  2 17  55609       0.0548      0.2655     -0.19999         
       2011  2 18  55610       0.0535      0.2661     -0.20184         
       2011  2 19  55611       0.0522      0.2666     -0.20390         
       2011  2 20  55612       0.0510      0.2672     -0.20601         
       2011  2 21  55613       0.0497      0.2678     -0.20806         
       2011  2 22  55614       0.0484      0.2684     -0.20991         
       2011  2 23  55615       0.0472      0.2690     -0.21150         
       2011  2 24  55616       0.0460      0.2697     -0.21284         
       2011  2 25  55617       0.0448      0.2704     -0.21397         
       2011  2 26  55618       0.0436      0.2711     -0.21502         
       2011  2 27  55619       0.0424      0.2718     -0.21605         
       2011  2 28  55620       0.0413      0.2725     -0.21713         
       2011  3  1  55621       0.0402      0.2732     -0.21830         
       2011  3  2  55622       0.0390      0.2740     -0.21962         
       2011  3  3  55623       0.0379      0.2748     -0.22107         
       2011  3  4  55624       0.0369      0.2756     -0.22259         
       2011  3  5  55625       0.0358      0.2764     -0.22414         
       2011  3  6  55626       0.0348      0.2772     -0.22571         
       2011  3  7  55627       0.0337      0.2780     -0.22728         
       2011  3  8  55628       0.0327      0.2789     -0.22882         
       2011  3  9  55629       0.0317      0.2798     -0.23026         
       2011  3 10  55630       0.0308      0.2807     -0.23156         
       2011  3 11  55631       0.0298      0.2816     -0.23272         
       2011  3 12  55632       0.0289      0.2825     -0.23382         
       2011  3 13  55633       0.0280      0.2834     -0.23488         
       2011  3 14  55634       0.0271      0.2843     -0.23593         
       2011  3 15  55635       0.0262      0.2853     -0.23705         
       2011  3 16  55636       0.0254      0.2863     -0.23835         
       2011  3 17  55637       0.0246      0.2873     -0.23993         
       2011  3 18  55638       0.0237      0.2882     -0.24179         
       2011  3 19  55639       0.0230      0.2893     -0.24383         
       2011  3 20  55640       0.0222      0.2903     -0.24589         
       2011  3 21  55641       0.0214      0.2913     -0.24782         
       2011  3 22  55642       0.0207      0.2923     -0.24952         
       2011  3 23  55643       0.0200      0.2934     -0.25094         
       2011  3 24  55644       0.0193      0.2944     -0.25211         
       2011  3 25  55645       0.0187      0.2955     -0.25313         
       2011  3 26  55646       0.0180      0.2966     -0.25415         
       2011  3 27  55647       0.0174      0.2977     -0.25526         
       2011  3 28  55648       0.0168      0.2988     -0.25645         
       2011  3 29  55649       0.0163      0.2999     -0.25775         
       2011  3 30  55650       0.0157      0.3010     -0.25915         
       2011  3 31  55651       0.0152      0.3021     -0.26061         
       2011  4  1  55652       0.0147      0.3032     -0.26211         
       2011  4  2  55653       0.0142      0.3044     -0.26364         
       2011  4  3  55654       0.0137      0.3055     -0.26516         
       2011  4  4  55655       0.0133      0.3066     -0.26661         
       2011  4  5  55656       0.0129      0.3078     -0.26794         
       2011  4  6  55657       0.0125      0.3090     -0.26914         
       2011  4  7  55658       0.0121      0.3101     -0.27022         
       2011  4  8  55659       0.0117      0.3113     -0.27119         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55275   -63.22     0.16    -8.36     0.10    
                      55276   -63.26     0.18    -8.31     0.34    
                      55277   -63.46     0.18    -8.32     0.34    
                      55278   -63.73     0.21    -8.41     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55275   -0.146   0.064   -0.152   0.100          
                     55276   -0.146   0.072   -0.112   0.340          
                     55277   -0.142   0.072   -0.061   0.340          
                     55278   -0.137   0.084    0.014   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
