                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 April 2010                                       Vol. XXIII No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 11 March 2010 at 0000 UTC               
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  4  9  55295 -.06820 .00010 0.33715 .00009  0.007880 0.000004          
   10  4 10  55296 -.06842 .00010 0.33963 .00010  0.006512 0.000005          
   10  4 11  55297 -.06830 .00009 0.34226 .00009  0.005054 0.000005          
   10  4 12  55298 -.06813 .00009 0.34505 .00009  0.003514 0.000006          
   10  4 13  55299 -.06813 .00010 0.34797 .00009  0.001931 0.000006          
   10  4 14  55300 -.06840 .00010 0.35068 .00009  0.000356 0.000065          
   10  4 15  55301 -.06894 .00010 0.35318 .00009 -0.001137 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0809 - 0.0777 cos A + 0.0950 sin A - 0.0673 cos C - 0.0796 sin C  
      y =  0.3485 + 0.0856 cos A + 0.0694 sin A - 0.0796 cos C + 0.0673 sin C  
         UT1-UTC =  0.0247 - 0.00087 (MJD - 55309) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55301)/365.25 and C = 2*pi*(MJD-55301)/435.          
                                                                               
         TAI-UTC(MJD 55302) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55301)**0.80   S t = 0.00025 (MJD-55301)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  4 16  55302      -0.0690      0.3554     -0.00250         
       2010  4 17  55303      -0.0691      0.3576     -0.00373         
       2010  4 18  55304      -0.0690      0.3598     -0.00486         
       2010  4 19  55305      -0.0687      0.3620     -0.00595         
       2010  4 20  55306      -0.0682      0.3643     -0.00706         
       2010  4 21  55307      -0.0677      0.3666     -0.00828         
       2010  4 22  55308      -0.0672      0.3689     -0.00966         
       2010  4 23  55309      -0.0666      0.3712     -0.01127         
       2010  4 24  55310      -0.0659      0.3735     -0.01308         
       2010  4 25  55311      -0.0652      0.3758     -0.01504         
       2010  4 26  55312      -0.0645      0.3780     -0.01702         
       2010  4 27  55313      -0.0637      0.3803     -0.01887         
       2010  4 28  55314      -0.0629      0.3825     -0.02047         
       2010  4 29  55315      -0.0621      0.3848     -0.02177         
       2010  4 30  55316      -0.0612      0.3870     -0.02280         
       2010  5  1  55317      -0.0603      0.3892     -0.02362         
       2010  5  2  55318      -0.0593      0.3914     -0.02434         
       2010  5  3  55319      -0.0584      0.3936     -0.02501         
       2010  5  4  55320      -0.0573      0.3957     -0.02572         
       2010  5  5  55321      -0.0563      0.3979     -0.02650         
       2010  5  6  55322      -0.0552      0.4000     -0.02740         
       2010  5  7  55323      -0.0541      0.4021     -0.02838         
       2010  5  8  55324      -0.0529      0.4042     -0.02941         
       2010  5  9  55325      -0.0517      0.4062     -0.03047         
       2010  5 10  55326      -0.0505      0.4083     -0.03150         
       2010  5 11  55327      -0.0493      0.4103     -0.03247         
       2010  5 12  55328      -0.0480      0.4123     -0.03332         
       2010  5 13  55329      -0.0467      0.4143     -0.03402         
       2010  5 14  55330      -0.0453      0.4163     -0.03455         
       2010  5 15  55331      -0.0440      0.4182     -0.03495         
       2010  5 16  55332      -0.0426      0.4201     -0.03528         
       2010  5 17  55333      -0.0411      0.4220     -0.03563         
       2010  5 18  55334      -0.0397      0.4239     -0.03609         
       2010  5 19  55335      -0.0382      0.4258     -0.03675         
       2010  5 20  55336      -0.0367      0.4276     -0.03763         
       2010  5 21  55337      -0.0351      0.4294     -0.03871         
       2010  5 22  55338      -0.0335      0.4312     -0.03991         
       2010  5 23  55339      -0.0319      0.4329     -0.04114         
       2010  5 24  55340      -0.0303      0.4347     -0.04229         
       2010  5 25  55341      -0.0287      0.4364     -0.04326         
       2010  5 26  55342      -0.0270      0.4380     -0.04400         
       2010  5 27  55343      -0.0253      0.4397     -0.04451         
       2010  5 28  55344      -0.0236      0.4413     -0.04482         
       2010  5 29  55345      -0.0218      0.4429     -0.04502         
       2010  5 30  55346      -0.0200      0.4444     -0.04518         
       2010  5 31  55347      -0.0183      0.4460     -0.04538         
       2010  6  1  55348      -0.0164      0.4475     -0.04567         
       2010  6  2  55349      -0.0146      0.4490     -0.04609         
       2010  6  3  55350      -0.0127      0.4504     -0.04662         
       2010  6  4  55351      -0.0109      0.4518     -0.04725         
       2010  6  5  55352      -0.0090      0.4532     -0.04794         
       2010  6  6  55353      -0.0070      0.4546     -0.04863         
       2010  6  7  55354      -0.0051      0.4559     -0.04930         
       2010  6  8  55355      -0.0032      0.4572     -0.04987         
       2010  6  9  55356      -0.0012      0.4585     -0.05032         
       2010  6 10  55357       0.0008      0.4597     -0.05061         
       2010  6 11  55358       0.0028      0.4609     -0.05074         
       2010  6 12  55359       0.0048      0.4621     -0.05077         
       2010  6 13  55360       0.0069      0.4632     -0.05076         
       2010  6 14  55361       0.0089      0.4643     -0.05084         
       2010  6 15  55362       0.0110      0.4654     -0.05108         
       2010  6 16  55363       0.0131      0.4665     -0.05154         
       2010  6 17  55364       0.0152      0.4675     -0.05220         
       2010  6 18  55365       0.0173      0.4684     -0.05298         
       2010  6 19  55366       0.0194      0.4694     -0.05377         
       2010  6 20  55367       0.0215      0.4703     -0.05445         
       2010  6 21  55368       0.0236      0.4712     -0.05494         
       2010  6 22  55369       0.0258      0.4720     -0.05520         
       2010  6 23  55370       0.0279      0.4728     -0.05522         
       2010  6 24  55371       0.0301      0.4736     -0.05507         
       2010  6 25  55372       0.0323      0.4744     -0.05478         
       2010  6 26  55373       0.0345      0.4751     -0.05446         
       2010  6 27  55374       0.0367      0.4757     -0.05415         
       2010  6 28  55375       0.0389      0.4764     -0.05393         
       2010  6 29  55376       0.0411      0.4770     -0.05381         
       2010  6 30  55377       0.0433      0.4775     -0.05381         
       2010  7  1  55378       0.0455      0.4781     -0.05392         
       2010  7  2  55379       0.0477      0.4786     -0.05409         
       2010  7  3  55380       0.0499      0.4790     -0.05430         
       2010  7  4  55381       0.0521      0.4795     -0.05449         
       2010  7  5  55382       0.0544      0.4799     -0.05461         
       2010  7  6  55383       0.0566      0.4802     -0.05463         
       2010  7  7  55384       0.0588      0.4806     -0.05452         
       2010  7  8  55385       0.0610      0.4809     -0.05428         
       2010  7  9  55386       0.0633      0.4811     -0.05392         
       2010  7 10  55387       0.0655      0.4813     -0.05351         
       2010  7 11  55388       0.0677      0.4815     -0.05316         
       2010  7 12  55389       0.0699      0.4817     -0.05297         
       2010  7 13  55390       0.0721      0.4818     -0.05301         
       2010  7 14  55391       0.0744      0.4819     -0.05330         
       2010  7 15  55392       0.0766      0.4819     -0.05377         
       2010  7 16  55393       0.0788      0.4820     -0.05430         
       2010  7 17  55394       0.0810      0.4819     -0.05476         
       2010  7 18  55395       0.0832      0.4819     -0.05503         
       2010  7 19  55396       0.0854      0.4818     -0.05506         
       2010  7 20  55397       0.0876      0.4817     -0.05484         
       2010  7 21  55398       0.0897      0.4815     -0.05442         
       2010  7 22  55399       0.0919      0.4813     -0.05386         
       2010  7 23  55400       0.0941      0.4811     -0.05325         
       2010  7 24  55401       0.0962      0.4809     -0.05266         
       2010  7 25  55402       0.0984      0.4806     -0.05215         
       2010  7 26  55403       0.1005      0.4803     -0.05175         
       2010  7 27  55404       0.1026      0.4799     -0.05149         
       2010  7 28  55405       0.1048      0.4795     -0.05135         
       2010  7 29  55406       0.1069      0.4791     -0.05131         
       2010  7 30  55407       0.1090      0.4787     -0.05133         
       2010  7 31  55408       0.1110      0.4782     -0.05136         
       2010  8  1  55409       0.1131      0.4777     -0.05135         
       2010  8  2  55410       0.1152      0.4771     -0.05129         
       2010  8  3  55411       0.1172      0.4765     -0.05113         
       2010  8  4  55412       0.1192      0.4759     -0.05085         
       2010  8  5  55413       0.1212      0.4753     -0.05046         
       2010  8  6  55414       0.1232      0.4746     -0.05003         
       2010  8  7  55415       0.1252      0.4739     -0.04964         
       2010  8  8  55416       0.1272      0.4732     -0.04938         
       2010  8  9  55417       0.1291      0.4724     -0.04937         
       2010  8 10  55418       0.1310      0.4716     -0.04964         
       2010  8 11  55419       0.1329      0.4708     -0.05018         
       2010  8 12  55420       0.1348      0.4699     -0.05089         
       2010  8 13  55421       0.1367      0.4691     -0.05160         
       2010  8 14  55422       0.1385      0.4682     -0.05218         
       2010  8 15  55423       0.1404      0.4672     -0.05252         
       2010  8 16  55424       0.1422      0.4663     -0.05260         
       2010  8 17  55425       0.1440      0.4653     -0.05246         
       2010  8 18  55426       0.1457      0.4643     -0.05216         
       2010  8 19  55427       0.1475      0.4632     -0.05180         
       2010  8 20  55428       0.1492      0.4621     -0.05146         
       2010  8 21  55429       0.1509      0.4610     -0.05119         
       2010  8 22  55430       0.1526      0.4599     -0.05104         
       2010  8 23  55431       0.1542      0.4588     -0.05104         
       2010  8 24  55432       0.1559      0.4576     -0.05119         
       2010  8 25  55433       0.1575      0.4564     -0.05145         
       2010  8 26  55434       0.1591      0.4552     -0.05180         
       2010  8 27  55435       0.1606      0.4539     -0.05218         
       2010  8 28  55436       0.1622      0.4527     -0.05254         
       2010  8 29  55437       0.1637      0.4514     -0.05284         
       2010  8 30  55438       0.1652      0.4501     -0.05306         
       2010  8 31  55439       0.1666      0.4487     -0.05316         
       2010  9  1  55440       0.1681      0.4474     -0.05318         
       2010  9  2  55441       0.1695      0.4460     -0.05314         
       2010  9  3  55442       0.1708      0.4446     -0.05311         
       2010  9  4  55443       0.1722      0.4432     -0.05319         
       2010  9  5  55444       0.1735      0.4417     -0.05348         
       2010  9  6  55445       0.1748      0.4403     -0.05405         
       2010  9  7  55446       0.1761      0.4388     -0.05492         
       2010  9  8  55447       0.1773      0.4373     -0.05604         
       2010  9  9  55448       0.1785      0.4358     -0.05727         
       2010  9 10  55449       0.1797      0.4343     -0.05846         
       2010  9 11  55450       0.1809      0.4327     -0.05947         
       2010  9 12  55451       0.1820      0.4312     -0.06021         
       2010  9 13  55452       0.1831      0.4296     -0.06070         
       2010  9 14  55453       0.1841      0.4280     -0.06100         
       2010  9 15  55454       0.1852      0.4264     -0.06120         
       2010  9 16  55455       0.1862      0.4247     -0.06139         
       2010  9 17  55456       0.1872      0.4231     -0.06164         
       2010  9 18  55457       0.1881      0.4214     -0.06200         
       2010  9 19  55458       0.1890      0.4198     -0.06249         
       2010  9 20  55459       0.1899      0.4181     -0.06312         
       2010  9 21  55460       0.1907      0.4164     -0.06389         
       2010  9 22  55461       0.1916      0.4147     -0.06474         
       2010  9 23  55462       0.1924      0.4130     -0.06564         
       2010  9 24  55463       0.1931      0.4112     -0.06654         
       2010  9 25  55464       0.1938      0.4095     -0.06738         
       2010  9 26  55465       0.1945      0.4077     -0.06813         
       2010  9 27  55466       0.1952      0.4060     -0.06877         
       2010  9 28  55467       0.1958      0.4042     -0.06931         
       2010  9 29  55468       0.1964      0.4024     -0.06977         
       2010  9 30  55469       0.1970      0.4006     -0.07021         
       2010 10  1  55470       0.1975      0.3988     -0.07072         
       2010 10  2  55471       0.1981      0.3970     -0.07138         
       2010 10  3  55472       0.1985      0.3952     -0.07227         
       2010 10  4  55473       0.1990      0.3934     -0.07344         
       2010 10  5  55474       0.1994      0.3916     -0.07486         
       2010 10  6  55475       0.1998      0.3898     -0.07646         
       2010 10  7  55476       0.2001      0.3880     -0.07810         
       2010 10  8  55477       0.2004      0.3861     -0.07962         
       2010 10  9  55478       0.2007      0.3843     -0.08092         
       2010 10 10  55479       0.2009      0.3825     -0.08195         
       2010 10 11  55480       0.2012      0.3806     -0.08274         
       2010 10 12  55481       0.2014      0.3788     -0.08336         
       2010 10 13  55482       0.2015      0.3769     -0.08393         
       2010 10 14  55483       0.2016      0.3751     -0.08450         
       2010 10 15  55484       0.2017      0.3732     -0.08515         
       2010 10 16  55485       0.2018      0.3714     -0.08589         
       2010 10 17  55486       0.2018      0.3695     -0.08673         
       2010 10 18  55487       0.2018      0.3677     -0.08766         
       2010 10 19  55488       0.2018      0.3659     -0.08866         
       2010 10 20  55489       0.2017      0.3640     -0.08966         
       2010 10 21  55490       0.2016      0.3622     -0.09064         
       2010 10 22  55491       0.2015      0.3603     -0.09153         
       2010 10 23  55492       0.2013      0.3585     -0.09231         
       2010 10 24  55493       0.2011      0.3567     -0.09296         
       2010 10 25  55494       0.2009      0.3549     -0.09347         
       2010 10 26  55495       0.2007      0.3531     -0.09389         
       2010 10 27  55496       0.2004      0.3512     -0.09425         
       2010 10 28  55497       0.2001      0.3494     -0.09465         
       2010 10 29  55498       0.1997      0.3476     -0.09518         
       2010 10 30  55499       0.1994      0.3458     -0.09590         
       2010 10 31  55500       0.1990      0.3441     -0.09689         
       2010 11  1  55501       0.1985      0.3423     -0.09812         
       2010 11  2  55502       0.1981      0.3405     -0.09956         
       2010 11  3  55503       0.1976      0.3387     -0.10109         
       2010 11  4  55504       0.1971      0.3370     -0.10257         
       2010 11  5  55505       0.1965      0.3352     -0.10391         
       2010 11  6  55506       0.1960      0.3335     -0.10501         
       2010 11  7  55507       0.1954      0.3318     -0.10589         
       2010 11  8  55508       0.1947      0.3301     -0.10660         
       2010 11  9  55509       0.1941      0.3284     -0.10724         
       2010 11 10  55510       0.1934      0.3267     -0.10790         
       2010 11 11  55511       0.1927      0.3250     -0.10864         
       2010 11 12  55512       0.1920      0.3233     -0.10950         
       2010 11 13  55513       0.1912      0.3217     -0.11048         
       2010 11 14  55514       0.1904      0.3200     -0.11156         
       2010 11 15  55515       0.1896      0.3184     -0.11271         
       2010 11 16  55516       0.1888      0.3168     -0.11386         
       2010 11 17  55517       0.1879      0.3152     -0.11497         
       2010 11 18  55518       0.1870      0.3136     -0.11601         
       2010 11 19  55519       0.1861      0.3121     -0.11697         
       2010 11 20  55520       0.1852      0.3105     -0.11784         
       2010 11 21  55521       0.1842      0.3090     -0.11858         
       2010 11 22  55522       0.1832      0.3075     -0.11919         
       2010 11 23  55523       0.1822      0.3059     -0.11976         
       2010 11 24  55524       0.1812      0.3045     -0.12035         
       2010 11 25  55525       0.1802      0.3030     -0.12103         
       2010 11 26  55526       0.1791      0.3015     -0.12184         
       2010 11 27  55527       0.1780      0.3001     -0.12287         
       2010 11 28  55528       0.1769      0.2987     -0.12410         
       2010 11 29  55529       0.1758      0.2973     -0.12549         
       2010 11 30  55530       0.1746      0.2959     -0.12698         
       2010 12  1  55531       0.1734      0.2946     -0.12846         
       2010 12  2  55532       0.1722      0.2932     -0.12983         
       2010 12  3  55533       0.1710      0.2919     -0.13097         
       2010 12  4  55534       0.1698      0.2906     -0.13189         
       2010 12  5  55535       0.1685      0.2893     -0.13262         
       2010 12  6  55536       0.1673      0.2881     -0.13327         
       2010 12  7  55537       0.1660      0.2868     -0.13389         
       2010 12  8  55538       0.1647      0.2856     -0.13457         
       2010 12  9  55539       0.1634      0.2844     -0.13534         
       2010 12 10  55540       0.1620      0.2832     -0.13622         
       2010 12 11  55541       0.1607      0.2821     -0.13719         
       2010 12 12  55542       0.1593      0.2810     -0.13825         
       2010 12 13  55543       0.1579      0.2799     -0.13936         
       2010 12 14  55544       0.1566      0.2788     -0.14049         
       2010 12 15  55545       0.1551      0.2777     -0.14162         
       2010 12 16  55546       0.1537      0.2767     -0.14270         
       2010 12 17  55547       0.1523      0.2757     -0.14369         
       2010 12 18  55548       0.1508      0.2747     -0.14453         
       2010 12 19  55549       0.1494      0.2737     -0.14522         
       2010 12 20  55550       0.1479      0.2728     -0.14579         
       2010 12 21  55551       0.1464      0.2718     -0.14633         
       2010 12 22  55552       0.1449      0.2709     -0.14690         
       2010 12 23  55553       0.1434      0.2701     -0.14760         
       2010 12 24  55554       0.1419      0.2692     -0.14852         
       2010 12 25  55555       0.1404      0.2684     -0.14965         
       2010 12 26  55556       0.1388      0.2676     -0.15096         
       2010 12 27  55557       0.1373      0.2668     -0.15236         
       2010 12 28  55558       0.1357      0.2661     -0.15373         
       2010 12 29  55559       0.1342      0.2654     -0.15498         
       2010 12 30  55560       0.1326      0.2647     -0.15607         
       2010 12 31  55561       0.1311      0.2640     -0.15696         
       2011  1  1  55562       0.1295      0.2633     -0.15769         
       2011  1  2  55563       0.1279      0.2627     -0.15833         
       2011  1  3  55564       0.1263      0.2621     -0.15894         
       2011  1  4  55565       0.1247      0.2615     -0.15959         
       2011  1  5  55566       0.1231      0.2610     -0.16032         
       2011  1  6  55567       0.1215      0.2605     -0.16113         
       2011  1  7  55568       0.1199      0.2600     -0.16205         
       2011  1  8  55569       0.1183      0.2595     -0.16308         
       2011  1  9  55570       0.1167      0.2591     -0.16414         
       2011  1 10  55571       0.1151      0.2586     -0.16521         
       2011  1 11  55572       0.1134      0.2583     -0.16630         
       2011  1 12  55573       0.1118      0.2579     -0.16732         
       2011  1 13  55574       0.1102      0.2575     -0.16821         
       2011  1 14  55575       0.1086      0.2572     -0.16901         
       2011  1 15  55576       0.1070      0.2569     -0.16973         
       2011  1 16  55577       0.1053      0.2567     -0.17040         
       2011  1 17  55578       0.1037      0.2564     -0.17104         
       2011  1 18  55579       0.1021      0.2562     -0.17173         
       2011  1 19  55580       0.1005      0.2560     -0.17248         
       2011  1 20  55581       0.0989      0.2559     -0.17340         
       2011  1 21  55582       0.0973      0.2557     -0.17452         
       2011  1 22  55583       0.0957      0.2556     -0.17584         
       2011  1 23  55584       0.0941      0.2555     -0.17731         
       2011  1 24  55585       0.0925      0.2555     -0.17886         
       2011  1 25  55586       0.0909      0.2554     -0.18034         
       2011  1 26  55587       0.0893      0.2554     -0.18164         
       2011  1 27  55588       0.0877      0.2554     -0.18267         
       2011  1 28  55589       0.0861      0.2555     -0.18343         
       2011  1 29  55590       0.0846      0.2555     -0.18399         
       2011  1 30  55591       0.0830      0.2556     -0.18446         
       2011  1 31  55592       0.0814      0.2557     -0.18492         
       2011  2  1  55593       0.0799      0.2559     -0.18542         
       2011  2  2  55594       0.0784      0.2560     -0.18607         
       2011  2  3  55595       0.0768      0.2562     -0.18687         
       2011  2  4  55596       0.0753      0.2564     -0.18776         
       2011  2  5  55597       0.0738      0.2567     -0.18877         
       2011  2  6  55598       0.0723      0.2569     -0.18985         
       2011  2  7  55599       0.0708      0.2572     -0.19091         
       2011  2  8  55600       0.0693      0.2575     -0.19195         
       2011  2  9  55601       0.0678      0.2578     -0.19292         
       2011  2 10  55602       0.0664      0.2582     -0.19381         
       2011  2 11  55603       0.0649      0.2586     -0.19459         
       2011  2 12  55604       0.0635      0.2590     -0.19524         
       2011  2 13  55605       0.0620      0.2594     -0.19582         
       2011  2 14  55606       0.0606      0.2598     -0.19643         
       2011  2 15  55607       0.0592      0.2603     -0.19716         
       2011  2 16  55608       0.0578      0.2608     -0.19808         
       2011  2 17  55609       0.0564      0.2613     -0.19924         
       2011  2 18  55610       0.0551      0.2618     -0.20068         
       2011  2 19  55611       0.0537      0.2623     -0.20234         
       2011  2 20  55612       0.0524      0.2629     -0.20413         
       2011  2 21  55613       0.0511      0.2635     -0.20597         
       2011  2 22  55614       0.0498      0.2641     -0.20770         
       2011  2 23  55615       0.0485      0.2647     -0.20925         
       2011  2 24  55616       0.0472      0.2654     -0.21060         
       2011  2 25  55617       0.0459      0.2660     -0.21179         
       2011  2 26  55618       0.0447      0.2667     -0.21288         
       2011  2 27  55619       0.0435      0.2674     -0.21397         
       2011  2 28  55620       0.0423      0.2682     -0.21511         
       2011  3  1  55621       0.0411      0.2689     -0.21632         
       2011  3  2  55622       0.0399      0.2697     -0.21766         
       2011  3  3  55623       0.0388      0.2704     -0.21916         
       2011  3  4  55624       0.0376      0.2712     -0.22080         
       2011  3  5  55625       0.0365      0.2720     -0.22249         
       2011  3  6  55626       0.0354      0.2729     -0.22416         
       2011  3  7  55627       0.0343      0.2737     -0.22578         
       2011  3  8  55628       0.0332      0.2746     -0.22731         
       2011  3  9  55629       0.0322      0.2754     -0.22873         
       2011  3 10  55630       0.0312      0.2763     -0.23004         
       2011  3 11  55631       0.0302      0.2773     -0.23123         
       2011  3 12  55632       0.0292      0.2782     -0.23238         
       2011  3 13  55633       0.0282      0.2791     -0.23350         
       2011  3 14  55634       0.0273      0.2801     -0.23468         
       2011  3 15  55635       0.0263      0.2810     -0.23600         
       2011  3 16  55636       0.0254      0.2820     -0.23757         
       2011  3 17  55637       0.0245      0.2830     -0.23943         
       2011  3 18  55638       0.0237      0.2840     -0.24150         
       2011  3 19  55639       0.0228      0.2850     -0.24372         
       2011  3 20  55640       0.0220      0.2861     -0.24598         
       2011  3 21  55641       0.0212      0.2871     -0.24816         
       2011  3 22  55642       0.0204      0.2882     -0.25015         
       2011  3 23  55643       0.0197      0.2892     -0.25188         
       2011  3 24  55644       0.0189      0.2903     -0.25334         
       2011  3 25  55645       0.0182      0.2914     -0.25461         
       2011  3 26  55646       0.0175      0.2925     -0.25582         
       2011  3 27  55647       0.0168      0.2936     -0.25703         
       2011  3 28  55648       0.0162      0.2947     -0.25826         
       2011  3 29  55649       0.0155      0.2958     -0.25951         
       2011  3 30  55650       0.0149      0.2970     -0.26080         
       2011  3 31  55651       0.0144      0.2981     -0.26220         
       2011  4  1  55652       0.0138      0.2993     -0.26369         
       2011  4  2  55653       0.0132      0.3004     -0.26519         
       2011  4  3  55654       0.0127      0.3016     -0.26664         
       2011  4  4  55655       0.0122      0.3028     -0.26802         
       2011  4  5  55656       0.0118      0.3039     -0.26928         
       2011  4  6  55657       0.0113      0.3051     -0.27041         
       2011  4  7  55658       0.0109      0.3063     -0.27141         
       2011  4  8  55659       0.0105      0.3075     -0.27234         
       2011  4  9  55660       0.0101      0.3087     -0.27327         
       2011  4 10  55661       0.0097      0.3099     -0.27428         
       2011  4 11  55662       0.0094      0.3111     -0.27539         
       2011  4 12  55663       0.0091      0.3124     -0.27668         
       2011  4 13  55664       0.0088      0.3136     -0.27819         
       2011  4 14  55665       0.0085      0.3148     -0.27992         
       2011  4 15  55666       0.0082      0.3160     -0.28183         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55279   -63.90     0.16    -8.81     0.12    
                      55280   -63.81     0.16    -9.27     0.12    
                      55281   -63.48     0.16    -9.59     0.12    
                      55282   -63.12     0.10    -9.54     0.11    
                      55283   -62.97     0.13    -9.14     0.10    
                      55284   -63.06     0.13    -8.71     0.10    
                      55285   -63.26     0.15    -8.51     0.34    
                      55286   -63.46     0.15    -8.60     0.34    
                      55287   -63.60     0.15    -8.82     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55279   -0.139   0.064   -0.081   0.120          
                     55280   -0.143   0.064   -0.142   0.120          
                     55281   -0.152   0.064   -0.181   0.120          
                     55282   -0.172   0.040   -0.204   0.110          
                     55283   -0.202   0.052   -0.216   0.100          
                     55284   -0.221   0.052   -0.231   0.100          
                     55285   -0.222   0.060   -0.205   0.340          
                     55286   -0.215   0.060   -0.166   0.340          
                     55287   -0.211   0.060   -0.122   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
