                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 June 2010                                         Vol. XXIII No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  5 28  55344 -.03042 .00009 0.44534 .00009 -0.049795 0.000012          
   10  5 29  55345 -.02899 .00010 0.44670 .00009 -0.050342 0.000012          
   10  5 30  55346 -.02742 .00010 0.44815 .00009 -0.050751 0.000011          
   10  5 31  55347 -.02592 .00009 0.44997 .00009 -0.051125 0.000011          
   10  6  1  55348 -.02415 .00009 0.45188 .00009 -0.051585 0.000011          
   10  6  2  55349 -.02239 .00009 0.45355 .00009 -0.052163 0.000010          
   10  6  3  55350 -.02086 .00009 0.45509 .00009 -0.052846 0.000012          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           10  4  2           55288   -0.0616   0.3221   0.01455       
           10  4  3           55289   -0.0622   0.3247   0.01364       
           10  4  4           55290   -0.0629   0.3273   0.01285       
           10  4  5           55291   -0.0642   0.3296   0.01207       
           10  4  6           55292   -0.0658   0.3314   0.01122       
           10  4  7           55293   -0.0671   0.3330   0.01024       
           10  4  8           55294   -0.0678   0.3350   0.00912       
           10  4  9           55295   -0.0682   0.3373   0.00787       
           10  4 10           55296   -0.0685   0.3397   0.00650       
           10  4 11           55297   -0.0683   0.3423   0.00505       
           10  4 12           55298   -0.0681   0.3451   0.00353       
           10  4 13           55299   -0.0681   0.3481   0.00195       
           10  4 14           55300   -0.0684   0.3508   0.00039       
           10  4 15           55301   -0.0689   0.3532  -0.00111       
           10  4 16           55302   -0.0689   0.3553  -0.00248       
           10  4 17           55303   -0.0690   0.3575  -0.00369       
           10  4 18           55304   -0.0692   0.3598  -0.00478       
           10  4 19           55305   -0.0690   0.3621  -0.00581       
           10  4 20           55306   -0.0689   0.3647  -0.00685       
           10  4 21           55307   -0.0689   0.3671  -0.00801       
           10  4 22           55308   -0.0693   0.3694  -0.00938       
           10  4 23           55309   -0.0700   0.3719  -0.01098       
           10  4 24           55310   -0.0703   0.3741  -0.01275       
           10  4 25           55311   -0.0707   0.3764  -0.01462       
           10  4 26           55312   -0.0711   0.3786  -0.01649       
           10  4 27           55313   -0.0708   0.3810  -0.01830       
           10  4 28           55314   -0.0708   0.3836  -0.01994       
           10  4 29           55315   -0.0711   0.3856  -0.02129       
           10  4 30           55316   -0.0711   0.3876  -0.02235       
           10  5  1           55317   -0.0709   0.3896  -0.02317       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0828 + 0.0038 cos A + 0.1025 sin A - 0.1024 cos C + 0.0063 sin C  
      y =  0.3541 + 0.0927 cos A - 0.0061 sin A + 0.0063 cos C + 0.1024 sin C  
         UT1-UTC = -0.0248 - 0.00085 (MJD - 55358) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55350)/365.25 and C = 2*pi*(MJD-55350)/435.          
                                                                               
         TAI-UTC(MJD 55351) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55350)**0.80   S t = 0.00025 (MJD-55350)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  6  4  55351      -0.0190      0.4566     -0.05362         
       2010  6  5  55352      -0.0173      0.4580     -0.05442         
       2010  6  6  55353      -0.0155      0.4593     -0.05520         
       2010  6  7  55354      -0.0136      0.4608     -0.05592         
       2010  6  8  55355      -0.0116      0.4622     -0.05653         
       2010  6  9  55356      -0.0096      0.4636     -0.05700         
       2010  6 10  55357      -0.0076      0.4650     -0.05732         
       2010  6 11  55358      -0.0056      0.4664     -0.05750         
       2010  6 12  55359      -0.0035      0.4677     -0.05756         
       2010  6 13  55360      -0.0015      0.4691     -0.05760         
       2010  6 14  55361       0.0006      0.4704     -0.05774         
       2010  6 15  55362       0.0027      0.4716     -0.05809         
       2010  6 16  55363       0.0048      0.4729     -0.05868         
       2010  6 17  55364       0.0070      0.4741     -0.05949         
       2010  6 18  55365       0.0091      0.4752     -0.06045         
       2010  6 19  55366       0.0113      0.4764     -0.06146         
       2010  6 20  55367       0.0134      0.4775     -0.06239         
       2010  6 21  55368       0.0156      0.4785     -0.06315         
       2010  6 22  55369       0.0178      0.4795     -0.06369         
       2010  6 23  55370       0.0200      0.4805     -0.06400         
       2010  6 24  55371       0.0222      0.4815     -0.06410         
       2010  6 25  55372       0.0245      0.4824     -0.06405         
       2010  6 26  55373       0.0267      0.4833     -0.06394         
       2010  6 27  55374       0.0290      0.4842     -0.06384         
       2010  6 28  55375       0.0312      0.4850     -0.06379         
       2010  6 29  55376       0.0335      0.4858     -0.06380         
       2010  6 30  55377       0.0357      0.4865     -0.06389         
       2010  7  1  55378       0.0380      0.4872     -0.06405         
       2010  7  2  55379       0.0403      0.4879     -0.06428         
       2010  7  3  55380       0.0426      0.4886     -0.06455         
       2010  7  4  55381       0.0449      0.4892     -0.06481         
       2010  7  5  55382       0.0472      0.4897     -0.06500         
       2010  7  6  55383       0.0495      0.4903     -0.06510         
       2010  7  7  55384       0.0518      0.4908     -0.06506         
       2010  7  8  55385       0.0541      0.4912     -0.06490         
       2010  7  9  55386       0.0564      0.4917     -0.06463         
       2010  7 10  55387       0.0587      0.4920     -0.06433         
       2010  7 11  55388       0.0610      0.4924     -0.06409         
       2010  7 12  55389       0.0633      0.4927     -0.06401         
       2010  7 13  55390       0.0656      0.4930     -0.06416         
       2010  7 14  55391       0.0680      0.4932     -0.06457         
       2010  7 15  55392       0.0703      0.4934     -0.06515         
       2010  7 16  55393       0.0726      0.4936     -0.06579         
       2010  7 17  55394       0.0749      0.4938     -0.06635         
       2010  7 18  55395       0.0772      0.4939     -0.06673         
       2010  7 19  55396       0.0795      0.4939     -0.06685         
       2010  7 20  55397       0.0817      0.4940     -0.06672         
       2010  7 21  55398       0.0840      0.4940     -0.06636         
       2010  7 22  55399       0.0863      0.4939     -0.06586         
       2010  7 23  55400       0.0886      0.4938     -0.06529         
       2010  7 24  55401       0.0908      0.4937     -0.06472         
       2010  7 25  55402       0.0931      0.4936     -0.06423         
       2010  7 26  55403       0.0953      0.4934     -0.06385         
       2010  7 27  55404       0.0976      0.4932     -0.06360         
       2010  7 28  55405       0.0998      0.4929     -0.06348         
       2010  7 29  55406       0.1020      0.4927     -0.06347         
       2010  7 30  55407       0.1042      0.4923     -0.06352         
       2010  7 31  55408       0.1064      0.4920     -0.06358         
       2010  8  1  55409       0.1086      0.4916     -0.06361         
       2010  8  2  55410       0.1108      0.4912     -0.06357         
       2010  8  3  55411       0.1129      0.4907     -0.06343         
       2010  8  4  55412       0.1151      0.4902     -0.06319         
       2010  8  5  55413       0.1172      0.4897     -0.06285         
       2010  8  6  55414       0.1193      0.4892     -0.06248         
       2010  8  7  55415       0.1214      0.4886     -0.06215         
       2010  8  8  55416       0.1235      0.4879     -0.06197         
       2010  8  9  55417       0.1256      0.4873     -0.06204         
       2010  8 10  55418       0.1277      0.4866     -0.06240         
       2010  8 11  55419       0.1297      0.4859     -0.06303         
       2010  8 12  55420       0.1317      0.4852     -0.06382         
       2010  8 13  55421       0.1337      0.4844     -0.06463         
       2010  8 14  55422       0.1357      0.4836     -0.06531         
       2010  8 15  55423       0.1377      0.4827     -0.06577         
       2010  8 16  55424       0.1396      0.4819     -0.06597         
       2010  8 17  55425       0.1416      0.4810     -0.06595         
       2010  8 18  55426       0.1435      0.4800     -0.06577         
       2010  8 19  55427       0.1454      0.4791     -0.06553         
       2010  8 20  55428       0.1472      0.4781     -0.06531         
       2010  8 21  55429       0.1491      0.4771     -0.06516         
       2010  8 22  55430       0.1509      0.4760     -0.06513         
       2010  8 23  55431       0.1527      0.4750     -0.06524         
       2010  8 24  55432       0.1545      0.4739     -0.06549         
       2010  8 25  55433       0.1562      0.4727     -0.06586         
       2010  8 26  55434       0.1580      0.4716     -0.06631         
       2010  8 27  55435       0.1597      0.4704     -0.06679         
       2010  8 28  55436       0.1614      0.4692     -0.06725         
       2010  8 29  55437       0.1630      0.4680     -0.06765         
       2010  8 30  55438       0.1647      0.4667     -0.06795         
       2010  8 31  55439       0.1663      0.4655     -0.06813         
       2010  9  1  55440       0.1679      0.4641     -0.06822         
       2010  9  2  55441       0.1694      0.4628     -0.06825         
       2010  9  3  55442       0.1710      0.4615     -0.06829         
       2010  9  4  55443       0.1725      0.4601     -0.06844         
       2010  9  5  55444       0.1740      0.4587     -0.06880         
       2010  9  6  55445       0.1754      0.4573     -0.06945         
       2010  9  7  55446       0.1768      0.4558     -0.07040         
       2010  9  8  55447       0.1782      0.4544     -0.07160         
       2010  9  9  55448       0.1796      0.4529     -0.07291         
       2010  9 10  55449       0.1809      0.4514     -0.07417         
       2010  9 11  55450       0.1823      0.4499     -0.07525         
       2010  9 12  55451       0.1835      0.4483     -0.07606         
       2010  9 13  55452       0.1848      0.4468     -0.07661         
       2010  9 14  55453       0.1860      0.4452     -0.07696         
       2010  9 15  55454       0.1872      0.4436     -0.07721         
       2010  9 16  55455       0.1884      0.4420     -0.07745         
       2010  9 17  55456       0.1896      0.4403     -0.07775         
       2010  9 18  55457       0.1907      0.4387     -0.07816         
       2010  9 19  55458       0.1917      0.4370     -0.07871         
       2010  9 20  55459       0.1928      0.4353     -0.07940         
       2010  9 21  55460       0.1938      0.4336     -0.08023         
       2010  9 22  55461       0.1948      0.4319     -0.08114         
       2010  9 23  55462       0.1958      0.4302     -0.08210         
       2010  9 24  55463       0.1967      0.4285     -0.08305         
       2010  9 25  55464       0.1976      0.4267     -0.08394         
       2010  9 26  55465       0.1985      0.4249     -0.08474         
       2010  9 27  55466       0.1993      0.4232     -0.08543         
       2010  9 28  55467       0.2001      0.4214     -0.08600         
       2010  9 29  55468       0.2009      0.4196     -0.08651         
       2010  9 30  55469       0.2016      0.4178     -0.08699         
       2010 10  1  55470       0.2023      0.4159     -0.08753         
       2010 10  2  55471       0.2030      0.4141     -0.08823         
       2010 10  3  55472       0.2036      0.4123     -0.08915         
       2010 10  4  55473       0.2042      0.4104     -0.09035         
       2010 10  5  55474       0.2048      0.4085     -0.09180         
       2010 10  6  55475       0.2054      0.4067     -0.09343         
       2010 10  7  55476       0.2059      0.4048     -0.09509         
       2010 10  8  55477       0.2064      0.4029     -0.09664         
       2010 10  9  55478       0.2068      0.4010     -0.09797         
       2010 10 10  55479       0.2072      0.3991     -0.09903         
       2010 10 11  55480       0.2076      0.3972     -0.09985         
       2010 10 12  55481       0.2080      0.3953     -0.10052         
       2010 10 13  55482       0.2083      0.3934     -0.10113         
       2010 10 14  55483       0.2086      0.3915     -0.10176         
       2010 10 15  55484       0.2088      0.3896     -0.10248         
       2010 10 16  55485       0.2091      0.3877     -0.10331         
       2010 10 17  55486       0.2093      0.3858     -0.10426         
       2010 10 18  55487       0.2094      0.3838     -0.10533         
       2010 10 19  55488       0.2095      0.3819     -0.10648         
       2010 10 20  55489       0.2096      0.3800     -0.10768         
       2010 10 21  55490       0.2097      0.3781     -0.10888         
       2010 10 22  55491       0.2097      0.3762     -0.11002         
       2010 10 23  55492       0.2097      0.3742     -0.11108         
       2010 10 24  55493       0.2097      0.3723     -0.11201         
       2010 10 25  55494       0.2096      0.3704     -0.11282         
       2010 10 26  55495       0.2096      0.3685     -0.11354         
       2010 10 27  55496       0.2094      0.3666     -0.11421         
       2010 10 28  55497       0.2093      0.3647     -0.11490         
       2010 10 29  55498       0.2091      0.3628     -0.11571         
       2010 10 30  55499       0.2089      0.3609     -0.11669         
       2010 10 31  55500       0.2086      0.3590     -0.11791         
       2010 11  1  55501       0.2084      0.3571     -0.11935         
       2010 11  2  55502       0.2081      0.3552     -0.12097         
       2010 11  3  55503       0.2077      0.3533     -0.12266         
       2010 11  4  55504       0.2074      0.3514     -0.12430         
       2010 11  5  55505       0.2070      0.3496     -0.12578         
       2010 11  6  55506       0.2065      0.3477     -0.12701         
       2010 11  7  55507       0.2061      0.3459     -0.12800         
       2010 11  8  55508       0.2056      0.3440     -0.12880         
       2010 11  9  55509       0.2051      0.3422     -0.12950         
       2010 11 10  55510       0.2045      0.3404     -0.13018         
       2010 11 11  55511       0.2040      0.3385     -0.13092         
       2010 11 12  55512       0.2034      0.3367     -0.13175         
       2010 11 13  55513       0.2028      0.3349     -0.13270         
       2010 11 14  55514       0.2021      0.3332     -0.13375         
       2010 11 15  55515       0.2014      0.3314     -0.13487         
       2010 11 16  55516       0.2007      0.3296     -0.13604         
       2010 11 17  55517       0.2000      0.3279     -0.13721         
       2010 11 18  55518       0.1993      0.3262     -0.13833         
       2010 11 19  55519       0.1985      0.3244     -0.13936         
       2010 11 20  55520       0.1977      0.3227     -0.14028         
       2010 11 21  55521       0.1968      0.3210     -0.14106         
       2010 11 22  55522       0.1960      0.3194     -0.14174         
       2010 11 23  55523       0.1951      0.3177     -0.14234         
       2010 11 24  55524       0.1942      0.3160     -0.14295         
       2010 11 25  55525       0.1933      0.3144     -0.14364         
       2010 11 26  55526       0.1923      0.3128     -0.14449         
       2010 11 27  55527       0.1913      0.3112     -0.14555         
       2010 11 28  55528       0.1903      0.3096     -0.14683         
       2010 11 29  55529       0.1893      0.3080     -0.14827         
       2010 11 30  55530       0.1883      0.3065     -0.14980         
       2010 12  1  55531       0.1872      0.3050     -0.15130         
       2010 12  2  55532       0.1861      0.3035     -0.15269         
       2010 12  3  55533       0.1850      0.3020     -0.15389         
       2010 12  4  55534       0.1839      0.3005     -0.15489         
       2010 12  5  55535       0.1827      0.2990     -0.15571         
       2010 12  6  55536       0.1816      0.2976     -0.15643         
       2010 12  7  55537       0.1804      0.2962     -0.15714         
       2010 12  8  55538       0.1792      0.2948     -0.15790         
       2010 12  9  55539       0.1779      0.2934     -0.15878         
       2010 12 10  55540       0.1767      0.2920     -0.15977         
       2010 12 11  55541       0.1754      0.2907     -0.16086         
       2010 12 12  55542       0.1742      0.2894     -0.16203         
       2010 12 13  55543       0.1729      0.2881     -0.16322         
       2010 12 14  55544       0.1715      0.2868     -0.16440         
       2010 12 15  55545       0.1702      0.2855     -0.16552         
       2010 12 16  55546       0.1689      0.2843     -0.16655         
       2010 12 17  55547       0.1675      0.2831     -0.16746         
       2010 12 18  55548       0.1661      0.2819     -0.16824         
       2010 12 19  55549       0.1647      0.2807     -0.16889         
       2010 12 20  55550       0.1633      0.2796     -0.16943         
       2010 12 21  55551       0.1619      0.2785     -0.16991         
       2010 12 22  55552       0.1605      0.2774     -0.17043         
       2010 12 23  55553       0.1590      0.2763     -0.17107         
       2010 12 24  55554       0.1576      0.2753     -0.17189         
       2010 12 25  55555       0.1561      0.2743     -0.17292         
       2010 12 26  55556       0.1546      0.2733     -0.17412         
       2010 12 27  55557       0.1532      0.2723     -0.17540         
       2010 12 28  55558       0.1517      0.2713     -0.17664         
       2010 12 29  55559       0.1501      0.2704     -0.17773         
       2010 12 30  55560       0.1486      0.2695     -0.17859         
       2010 12 31  55561       0.1471      0.2686     -0.17919         
       2011  1  1  55562       0.1456      0.2678     -0.17954         
       2011  1  2  55563       0.1440      0.2669     -0.17972         
       2011  1  3  55564       0.1425      0.2661     -0.17981         
       2011  1  4  55565       0.1409      0.2654     -0.17989         
       2011  1  5  55566       0.1393      0.2646     -0.18002         
       2011  1  6  55567       0.1377      0.2639     -0.18024         
       2011  1  7  55568       0.1362      0.2632     -0.18058         
       2011  1  8  55569       0.1346      0.2625     -0.18102         
       2011  1  9  55570       0.1330      0.2618     -0.18153         
       2011  1 10  55571       0.1314      0.2612     -0.18203         
       2011  1 11  55572       0.1298      0.2606     -0.18251         
       2011  1 12  55573       0.1282      0.2600     -0.18298         
       2011  1 13  55574       0.1266      0.2595     -0.18343         
       2011  1 14  55575       0.1250      0.2590     -0.18384         
       2011  1 15  55576       0.1234      0.2585     -0.18418         
       2011  1 16  55577       0.1217      0.2580     -0.18441         
       2011  1 17  55578       0.1201      0.2576     -0.18458         
       2011  1 18  55579       0.1185      0.2571     -0.18477         
       2011  1 19  55580       0.1169      0.2568     -0.18508         
       2011  1 20  55581       0.1153      0.2564     -0.18564         
       2011  1 21  55582       0.1136      0.2560     -0.18645         
       2011  1 22  55583       0.1120      0.2557     -0.18750         
       2011  1 23  55584       0.1104      0.2554     -0.18871         
       2011  1 24  55585       0.1088      0.2552     -0.18996         
       2011  1 25  55586       0.1072      0.2549     -0.19108         
       2011  1 26  55587       0.1056      0.2547     -0.19198         
       2011  1 27  55588       0.1040      0.2545     -0.19263         
       2011  1 28  55589       0.1024      0.2544     -0.19312         
       2011  1 29  55590       0.1008      0.2543     -0.19351         
       2011  1 30  55591       0.0992      0.2541     -0.19382         
       2011  1 31  55592       0.0976      0.2541     -0.19410         
       2011  2  1  55593       0.0960      0.2540     -0.19443         
       2011  2  2  55594       0.0944      0.2540     -0.19487         
       2011  2  3  55595       0.0928      0.2540     -0.19543         
       2011  2  4  55596       0.0912      0.2540     -0.19612         
       2011  2  5  55597       0.0897      0.2540     -0.19685         
       2011  2  6  55598       0.0881      0.2541     -0.19761         
       2011  2  7  55599       0.0866      0.2542     -0.19836         
       2011  2  8  55600       0.0850      0.2543     -0.19906         
       2011  2  9  55601       0.0835      0.2544     -0.19971         
       2011  2 10  55602       0.0820      0.2546     -0.20035         
       2011  2 11  55603       0.0805      0.2548     -0.20094         
       2011  2 12  55604       0.0789      0.2550     -0.20146         
       2011  2 13  55605       0.0774      0.2552     -0.20195         
       2011  2 14  55606       0.0760      0.2555     -0.20246         
       2011  2 15  55607       0.0745      0.2558     -0.20309         
       2011  2 16  55608       0.0730      0.2561     -0.20395         
       2011  2 17  55609       0.0716      0.2564     -0.20510         
       2011  2 18  55610       0.0701      0.2567     -0.20652         
       2011  2 19  55611       0.0687      0.2571     -0.20819         
       2011  2 20  55612       0.0673      0.2575     -0.20996         
       2011  2 21  55613       0.0658      0.2579     -0.21161         
       2011  2 22  55614       0.0644      0.2584     -0.21298         
       2011  2 23  55615       0.0631      0.2588     -0.21404         
       2011  2 24  55616       0.0617      0.2593     -0.21489         
       2011  2 25  55617       0.0603      0.2598     -0.21561         
       2011  2 26  55618       0.0590      0.2603     -0.21624         
       2011  2 27  55619       0.0577      0.2609     -0.21684         
       2011  2 28  55620       0.0563      0.2615     -0.21747         
       2011  3  1  55621       0.0550      0.2620     -0.21824         
       2011  3  2  55622       0.0538      0.2626     -0.21918         
       2011  3  3  55623       0.0525      0.2633     -0.22023         
       2011  3  4  55624       0.0512      0.2639     -0.22136         
       2011  3  5  55625       0.0500      0.2646     -0.22257         
       2011  3  6  55626       0.0488      0.2653     -0.22379         
       2011  3  7  55627       0.0476      0.2660     -0.22498         
       2011  3  8  55628       0.0464      0.2667     -0.22612         
       2011  3  9  55629       0.0452      0.2674     -0.22720         
       2011  3 10  55630       0.0441      0.2682     -0.22817         
       2011  3 11  55631       0.0429      0.2690     -0.22904         
       2011  3 12  55632       0.0418      0.2698     -0.22985         
       2011  3 13  55633       0.0407      0.2706     -0.23066         
       2011  3 14  55634       0.0396      0.2714     -0.23158         
       2011  3 15  55635       0.0385      0.2722     -0.23266         
       2011  3 16  55636       0.0375      0.2731     -0.23399         
       2011  3 17  55637       0.0365      0.2740     -0.23561         
       2011  3 18  55638       0.0355      0.2748     -0.23747         
       2011  3 19  55639       0.0345      0.2758     -0.23950         
       2011  3 20  55640       0.0335      0.2767     -0.24156         
       2011  3 21  55641       0.0325      0.2776     -0.24352         
       2011  3 22  55642       0.0316      0.2786     -0.24526         
       2011  3 23  55643       0.0307      0.2795     -0.24677         
       2011  3 24  55644       0.0298      0.2805     -0.24809         
       2011  3 25  55645       0.0289      0.2815     -0.24927         
       2011  3 26  55646       0.0281      0.2825     -0.25036         
       2011  3 27  55647       0.0272      0.2835     -0.25145         
       2011  3 28  55648       0.0264      0.2845     -0.25258         
       2011  3 29  55649       0.0256      0.2856     -0.25380         
       2011  3 30  55650       0.0248      0.2866     -0.25509         
       2011  3 31  55651       0.0241      0.2877     -0.25646         
       2011  4  1  55652       0.0234      0.2887     -0.25789         
       2011  4  2  55653       0.0226      0.2898     -0.25933         
       2011  4  3  55654       0.0219      0.2909     -0.26075         
       2011  4  4  55655       0.0213      0.2920     -0.26212         
       2011  4  5  55656       0.0206      0.2931     -0.26336         
       2011  4  6  55657       0.0200      0.2942     -0.26451         
       2011  4  7  55658       0.0194      0.2954     -0.26559         
       2011  4  8  55659       0.0188      0.2965     -0.26659         
       2011  4  9  55660       0.0182      0.2977     -0.26760         
       2011  4 10  55661       0.0177      0.2988     -0.26867         
       2011  4 11  55662       0.0172      0.3000     -0.26987         
       2011  4 12  55663       0.0167      0.3011     -0.27125         
       2011  4 13  55664       0.0162      0.3023     -0.27285         
       2011  4 14  55665       0.0157      0.3035     -0.27466         
       2011  4 15  55666       0.0153      0.3047     -0.27666         
       2011  4 16  55667       0.0149      0.3059     -0.27877         
       2011  4 17  55668       0.0145      0.3071     -0.28079         
       2011  4 18  55669       0.0141      0.3083     -0.28263         
       2011  4 19  55670       0.0137      0.3095     -0.28428         
       2011  4 20  55671       0.0134      0.3107     -0.28565         
       2011  4 21  55672       0.0131      0.3119     -0.28678         
       2011  4 22  55673       0.0128      0.3131     -0.28784         
       2011  4 23  55674       0.0125      0.3143     -0.28891         
       2011  4 24  55675       0.0123      0.3156     -0.29005         
       2011  4 25  55676       0.0121      0.3168     -0.29129         
       2011  4 26  55677       0.0119      0.3180     -0.29262         
       2011  4 27  55678       0.0117      0.3192     -0.29396         
       2011  4 28  55679       0.0115      0.3205     -0.29528         
       2011  4 29  55680       0.0114      0.3217     -0.29656         
       2011  4 30  55681       0.0112      0.3229     -0.29778         
       2011  5  1  55682       0.0111      0.3242     -0.29893         
       2011  5  2  55683       0.0111      0.3254     -0.30004         
       2011  5  3  55684       0.0110      0.3267     -0.30108         
       2011  5  4  55685       0.0110      0.3279     -0.30201         
       2011  5  5  55686       0.0109      0.3291     -0.30279         
       2011  5  6  55687       0.0109      0.3304     -0.30346         
       2011  5  7  55688       0.0110      0.3316     -0.30407         
       2011  5  8  55689       0.0110      0.3328     -0.30471         
       2011  5  9  55690       0.0111      0.3340     -0.30546         
       2011  5 10  55691       0.0111      0.3353     -0.30636         
       2011  5 11  55692       0.0112      0.3365     -0.30749         
       2011  5 12  55693       0.0113      0.3377     -0.30881         
       2011  5 13  55694       0.0115      0.3389     -0.31022         
       2011  5 14  55695       0.0116      0.3401     -0.31166         
       2011  5 15  55696       0.0118      0.3413     -0.31301         
       2011  5 16  55697       0.0120      0.3425     -0.31415         
       2011  5 17  55698       0.0122      0.3437     -0.31505         
       2011  5 18  55699       0.0124      0.3449     -0.31575         
       2011  5 19  55700       0.0127      0.3461     -0.31632         
       2011  5 20  55701       0.0129      0.3473     -0.31683         
       2011  5 21  55702       0.0132      0.3485     -0.31732         
       2011  5 22  55703       0.0135      0.3497     -0.31787         
       2011  5 23  55704       0.0138      0.3508     -0.31851         
       2011  5 24  55705       0.0142      0.3520     -0.31923         
       2011  5 25  55706       0.0145      0.3531     -0.31999         
       2011  5 26  55707       0.0149      0.3543     -0.32075         
       2011  5 27  55708       0.0153      0.3554     -0.32146         
       2011  5 28  55709       0.0156      0.3566     -0.32210         
       2011  5 29  55710       0.0161      0.3577     -0.32266         
       2011  5 30  55711       0.0165      0.3588     -0.32320         
       2011  5 31  55712       0.0169      0.3599     -0.32368         
       2011  6  1  55713       0.0174      0.3610     -0.32411         
       2011  6  2  55714       0.0179      0.3621     -0.32451         
       2011  6  3  55715       0.0184      0.3632     -0.32491         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55331   -63.18     0.13   -10.23     0.34    
                      55332   -63.16     0.15   -10.29     0.34    
                      55333   -63.04     0.15   -10.38     0.34    
                      55334   -62.93     0.17   -10.44     0.34    
                      55335   -62.92     0.17   -10.47     0.34    
                      55336   -63.03     0.17   -10.49     0.34    
                      55337   -63.17     0.17   -10.51     0.34    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55288       -63.3      -9.1                      
                          55289       -63.2      -9.2                      
                          55290       -63.0      -9.3                      
                          55291       -63.3      -9.2                      
                          55292       -63.5      -9.2                      
                          55293       -63.5      -9.4                      
                          55294       -63.0      -9.6                      
                          55295       -62.7      -9.6                      
                          55296       -62.5      -9.3                      
                          55297       -62.3      -9.0                      
                          55298       -62.2      -8.9                      
                          55299       -62.0      -9.0                      
                          55300       -61.9      -9.3                      
                          55301       -62.0      -9.6                      
                          55302       -62.3      -9.7                      
                          55303       -62.5      -9.7                      
                          55304       -62.6      -9.7                      
                          55305       -62.7      -9.8                      
                          55306       -62.8     -10.0                      
                          55307       -62.8     -10.3                      
                          55308       -62.5     -10.5                      
                          55309       -62.2     -10.6                      
                          55310       -61.8     -10.5                      
                          55311       -61.6     -10.1                      
                          55312       -61.9      -9.7                      
                          55313       -62.3      -9.6                      
                          55314       -62.7      -9.8                      
                          55315       -62.8     -10.1                      
                          55316       -62.6     -10.3                      
                          55317       -62.2     -10.3                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55331   -0.182   0.052   -0.080   0.340          
                     55332   -0.173   0.060   -0.066   0.340          
                     55333   -0.170   0.060   -0.046   0.340          
                     55334   -0.187   0.068   -0.033   0.340          
                     55335   -0.221   0.068   -0.042   0.340          
                     55336   -0.268   0.068   -0.056   0.340          
                     55337   -0.314   0.068   -0.074   0.340          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55288    -0.10      -0.15
                           55289    -0.17      -0.05
                           55290    -0.22      -0.05
                           55291    -0.39       0.07
                           55292    -0.39       0.04
                           55293    -0.31      -0.14
                           55294    -0.14      -0.28
                           55295    -0.17      -0.25
                           55296    -0.23      -0.03
                           55297    -0.22       0.13
                           55298    -0.17       0.17
                           55299    -0.06       0.17
                           55300     0.02       0.07
                           55301     0.02      -0.07
                           55302    -0.06      -0.14
                           55303    -0.13      -0.16
                           55304    -0.17      -0.15
                           55305    -0.20      -0.14
                           55306    -0.23      -0.14
                           55307    -0.25      -0.18
                           55308    -0.22      -0.12
                           55309    -0.21      -0.10
                           55310    -0.13      -0.10
                           55311    -0.04      -0.03
                           55312    -0.08       0.02
                           55313    -0.14      -0.04
                           55314    -0.23      -0.13
                           55315    -0.27      -0.16
                           55316    -0.26      -0.13
                           55317    -0.21      -0.08
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
