                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 June 2010                                        Vol. XXIII No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  6  4  55351 -.01929 .00010 0.45642 .00009 -0.053572 0.000010          
   10  6  5  55352 -.01729 .00009 0.45776 .00009 -0.054316 0.000011          
   10  6  6  55353 -.01459 .00009 0.45927 .00009 -0.055033 0.000010          
   10  6  7  55354 -.01197 .00009 0.46106 .00009 -0.055694 0.000011          
   10  6  8  55355 -.00948 .00009 0.46266 .00009 -0.056246 0.000011          
   10  6  9  55356 -.00661 .00010 0.46426 .00009 -0.056665 0.000011          
   10  6 10  55357 -.00376 .00010 0.46609 .00009 -0.056950 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0872 + 0.0148 cos A + 0.0983 sin A - 0.1016 cos C + 0.0196 sin C  
      y =  0.3551 + 0.0890 cos A - 0.0161 sin A + 0.0196 cos C + 0.1016 sin C  
         UT1-UTC = -0.0299 - 0.00085 (MJD - 55365) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55357)/365.25 and C = 2*pi*(MJD-55357)/435.          
                                                                               
         TAI-UTC(MJD 55358) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55357)**0.80   S t = 0.00025 (MJD-55357)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  6 11  55358      -0.0012      0.4678     -0.05712         
       2010  6 12  55359       0.0011      0.4695     -0.05722         
       2010  6 13  55360       0.0034      0.4711     -0.05730         
       2010  6 14  55361       0.0055      0.4725     -0.05746         
       2010  6 15  55362       0.0077      0.4738     -0.05774         
       2010  6 16  55363       0.0098      0.4750     -0.05819         
       2010  6 17  55364       0.0120      0.4762     -0.05879         
       2010  6 18  55365       0.0142      0.4773     -0.05952         
       2010  6 19  55366       0.0164      0.4784     -0.06025         
       2010  6 20  55367       0.0186      0.4794     -0.06092         
       2010  6 21  55368       0.0208      0.4804     -0.06146         
       2010  6 22  55369       0.0231      0.4814     -0.06179         
       2010  6 23  55370       0.0253      0.4823     -0.06186         
       2010  6 24  55371       0.0276      0.4832     -0.06174         
       2010  6 25  55372       0.0298      0.4840     -0.06149         
       2010  6 26  55373       0.0321      0.4848     -0.06121         
       2010  6 27  55374       0.0344      0.4856     -0.06098         
       2010  6 28  55375       0.0367      0.4864     -0.06085         
       2010  6 29  55376       0.0389      0.4871     -0.06087         
       2010  6 30  55377       0.0412      0.4877     -0.06104         
       2010  7  1  55378       0.0435      0.4884     -0.06133         
       2010  7  2  55379       0.0459      0.4890     -0.06172         
       2010  7  3  55380       0.0482      0.4896     -0.06216         
       2010  7  4  55381       0.0505      0.4901     -0.06259         
       2010  7  5  55382       0.0528      0.4906     -0.06295         
       2010  7  6  55383       0.0551      0.4910     -0.06319         
       2010  7  7  55384       0.0574      0.4915     -0.06330         
       2010  7  8  55385       0.0598      0.4918     -0.06326         
       2010  7  9  55386       0.0621      0.4922     -0.06307         
       2010  7 10  55387       0.0644      0.4925     -0.06281         
       2010  7 11  55388       0.0667      0.4928     -0.06257         
       2010  7 12  55389       0.0691      0.4930     -0.06249         
       2010  7 13  55390       0.0714      0.4932     -0.06264         
       2010  7 14  55391       0.0737      0.4934     -0.06305         
       2010  7 15  55392       0.0760      0.4935     -0.06366         
       2010  7 16  55393       0.0783      0.4936     -0.06433         
       2010  7 17  55394       0.0806      0.4937     -0.06494         
       2010  7 18  55395       0.0829      0.4937     -0.06536         
       2010  7 19  55396       0.0852      0.4937     -0.06555         
       2010  7 20  55397       0.0875      0.4937     -0.06549         
       2010  7 21  55398       0.0898      0.4936     -0.06524         
       2010  7 22  55399       0.0921      0.4935     -0.06485         
       2010  7 23  55400       0.0944      0.4933     -0.06441         
       2010  7 24  55401       0.0966      0.4931     -0.06398         
       2010  7 25  55402       0.0989      0.4929     -0.06362         
       2010  7 26  55403       0.1011      0.4927     -0.06337         
       2010  7 27  55404       0.1033      0.4924     -0.06325         
       2010  7 28  55405       0.1056      0.4920     -0.06325         
       2010  7 29  55406       0.1078      0.4917     -0.06335         
       2010  7 30  55407       0.1100      0.4913     -0.06349         
       2010  7 31  55408       0.1122      0.4909     -0.06363         
       2010  8  1  55409       0.1143      0.4904     -0.06371         
       2010  8  2  55410       0.1165      0.4899     -0.06369         
       2010  8  3  55411       0.1186      0.4894     -0.06356         
       2010  8  4  55412       0.1208      0.4888     -0.06330         
       2010  8  5  55413       0.1229      0.4882     -0.06293         
       2010  8  6  55414       0.1250      0.4876     -0.06251         
       2010  8  7  55415       0.1271      0.4869     -0.06212         
       2010  8  8  55416       0.1292      0.4862     -0.06188         
       2010  8  9  55417       0.1312      0.4855     -0.06188         
       2010  8 10  55418       0.1332      0.4848     -0.06217         
       2010  8 11  55419       0.1353      0.4840     -0.06274         
       2010  8 12  55420       0.1373      0.4832     -0.06348         
       2010  8 13  55421       0.1392      0.4823     -0.06423         
       2010  8 14  55422       0.1412      0.4814     -0.06486         
       2010  8 15  55423       0.1431      0.4805     -0.06526         
       2010  8 16  55424       0.1451      0.4796     -0.06541         
       2010  8 17  55425       0.1470      0.4786     -0.06534         
       2010  8 18  55426       0.1488      0.4776     -0.06513         
       2010  8 19  55427       0.1507      0.4766     -0.06487         
       2010  8 20  55428       0.1525      0.4755     -0.06461         
       2010  8 21  55429       0.1544      0.4745     -0.06444         
       2010  8 22  55430       0.1561      0.4734     -0.06439         
       2010  8 23  55431       0.1579      0.4722     -0.06448         
       2010  8 24  55432       0.1597      0.4711     -0.06473         
       2010  8 25  55433       0.1614      0.4699     -0.06511         
       2010  8 26  55434       0.1631      0.4686     -0.06557         
       2010  8 27  55435       0.1647      0.4674     -0.06607         
       2010  8 28  55436       0.1664      0.4661     -0.06655         
       2010  8 29  55437       0.1680      0.4649     -0.06697         
       2010  8 30  55438       0.1696      0.4635     -0.06730         
       2010  8 31  55439       0.1712      0.4622     -0.06752         
       2010  9  1  55440       0.1727      0.4608     -0.06764         
       2010  9  2  55441       0.1742      0.4594     -0.06770         
       2010  9  3  55442       0.1757      0.4580     -0.06777         
       2010  9  4  55443       0.1772      0.4566     -0.06794         
       2010  9  5  55444       0.1786      0.4551     -0.06832         
       2010  9  6  55445       0.1800      0.4537     -0.06897         
       2010  9  7  55446       0.1814      0.4522     -0.06992         
       2010  9  8  55447       0.1828      0.4507     -0.07112         
       2010  9  9  55448       0.1841      0.4491     -0.07242         
       2010  9 10  55449       0.1854      0.4476     -0.07367         
       2010  9 11  55450       0.1866      0.4460     -0.07473         
       2010  9 12  55451       0.1879      0.4444     -0.07553         
       2010  9 13  55452       0.1891      0.4428     -0.07607         
       2010  9 14  55453       0.1902      0.4412     -0.07642         
       2010  9 15  55454       0.1914      0.4395     -0.07667         
       2010  9 16  55455       0.1925      0.4378     -0.07692         
       2010  9 17  55456       0.1936      0.4362     -0.07723         
       2010  9 18  55457       0.1946      0.4345     -0.07766         
       2010  9 19  55458       0.1957      0.4327     -0.07823         
       2010  9 20  55459       0.1966      0.4310     -0.07893         
       2010  9 21  55460       0.1976      0.4293     -0.07976         
       2010  9 22  55461       0.1985      0.4275     -0.08068         
       2010  9 23  55462       0.1994      0.4257     -0.08164         
       2010  9 24  55463       0.2003      0.4240     -0.08259         
       2010  9 25  55464       0.2011      0.4222     -0.08349         
       2010  9 26  55465       0.2019      0.4204     -0.08429         
       2010  9 27  55466       0.2027      0.4185     -0.08499         
       2010  9 28  55467       0.2034      0.4167     -0.08559         
       2010  9 29  55468       0.2041      0.4149     -0.08611         
       2010  9 30  55469       0.2048      0.4130     -0.08662         
       2010 10  1  55470       0.2054      0.4112     -0.08719         
       2010 10  2  55471       0.2060      0.4093     -0.08791         
       2010 10  3  55472       0.2066      0.4074     -0.08886         
       2010 10  4  55473       0.2071      0.4055     -0.09009         
       2010 10  5  55474       0.2076      0.4036     -0.09158         
       2010 10  6  55475       0.2081      0.4017     -0.09325         
       2010 10  7  55476       0.2086      0.3998     -0.09495         
       2010 10  8  55477       0.2090      0.3979     -0.09654         
       2010 10  9  55478       0.2093      0.3960     -0.09790         
       2010 10 10  55479       0.2097      0.3941     -0.09900         
       2010 10 11  55480       0.2100      0.3922     -0.09987         
       2010 10 12  55481       0.2103      0.3902     -0.10058         
       2010 10 13  55482       0.2105      0.3883     -0.10123         
       2010 10 14  55483       0.2107      0.3864     -0.10190         
       2010 10 15  55484       0.2109      0.3844     -0.10266         
       2010 10 16  55485       0.2111      0.3825     -0.10353         
       2010 10 17  55486       0.2112      0.3806     -0.10452         
       2010 10 18  55487       0.2113      0.3786     -0.10562         
       2010 10 19  55488       0.2113      0.3767     -0.10681         
       2010 10 20  55489       0.2113      0.3747     -0.10805         
       2010 10 21  55490       0.2113      0.3728     -0.10927         
       2010 10 22  55491       0.2113      0.3709     -0.11045         
       2010 10 23  55492       0.2112      0.3689     -0.11153         
       2010 10 24  55493       0.2111      0.3670     -0.11249         
       2010 10 25  55494       0.2110      0.3651     -0.11332         
       2010 10 26  55495       0.2108      0.3631     -0.11406         
       2010 10 27  55496       0.2106      0.3612     -0.11474         
       2010 10 28  55497       0.2104      0.3593     -0.11545         
       2010 10 29  55498       0.2101      0.3574     -0.11626         
       2010 10 30  55499       0.2098      0.3555     -0.11726         
       2010 10 31  55500       0.2095      0.3536     -0.11848         
       2010 11  1  55501       0.2091      0.3517     -0.11994         
       2010 11  2  55502       0.2087      0.3498     -0.12156         
       2010 11  3  55503       0.2083      0.3479     -0.12327         
       2010 11  4  55504       0.2079      0.3460     -0.12492         
       2010 11  5  55505       0.2074      0.3442     -0.12640         
       2010 11  6  55506       0.2069      0.3423     -0.12764         
       2010 11  7  55507       0.2064      0.3405     -0.12864         
       2010 11  8  55508       0.2058      0.3386     -0.12945         
       2010 11  9  55509       0.2052      0.3368     -0.13016         
       2010 11 10  55510       0.2046      0.3350     -0.13085         
       2010 11 11  55511       0.2040      0.3332     -0.13160         
       2010 11 12  55512       0.2033      0.3314     -0.13245         
       2010 11 13  55513       0.2026      0.3296     -0.13340         
       2010 11 14  55514       0.2019      0.3278     -0.13446         
       2010 11 15  55515       0.2011      0.3261     -0.13560         
       2010 11 16  55516       0.2003      0.3243     -0.13678         
       2010 11 17  55517       0.1995      0.3226     -0.13796         
       2010 11 18  55518       0.1987      0.3209     -0.13909         
       2010 11 19  55519       0.1978      0.3192     -0.14013         
       2010 11 20  55520       0.1969      0.3175     -0.14104         
       2010 11 21  55521       0.1960      0.3158     -0.14183         
       2010 11 22  55522       0.1951      0.3142     -0.14251         
       2010 11 23  55523       0.1941      0.3125     -0.14312         
       2010 11 24  55524       0.1932      0.3109     -0.14372         
       2010 11 25  55525       0.1922      0.3093     -0.14440         
       2010 11 26  55526       0.1911      0.3077     -0.14524         
       2010 11 27  55527       0.1901      0.3061     -0.14628         
       2010 11 28  55528       0.1890      0.3046     -0.14753         
       2010 11 29  55529       0.1879      0.3030     -0.14894         
       2010 11 30  55530       0.1868      0.3015     -0.15042         
       2010 12  1  55531       0.1857      0.3000     -0.15186         
       2010 12  2  55532       0.1845      0.2985     -0.15318         
       2010 12  3  55533       0.1833      0.2970     -0.15429         
       2010 12  4  55534       0.1821      0.2956     -0.15518         
       2010 12  5  55535       0.1809      0.2942     -0.15588         
       2010 12  6  55536       0.1797      0.2928     -0.15645         
       2010 12  7  55537       0.1784      0.2914     -0.15699         
       2010 12  8  55538       0.1771      0.2900     -0.15758         
       2010 12  9  55539       0.1758      0.2887     -0.15828         
       2010 12 10  55540       0.1745      0.2873     -0.15910         
       2010 12 11  55541       0.1732      0.2860     -0.16005         
       2010 12 12  55542       0.1719      0.2848     -0.16112         
       2010 12 13  55543       0.1705      0.2835     -0.16226         
       2010 12 14  55544       0.1691      0.2823     -0.16344         
       2010 12 15  55545       0.1677      0.2811     -0.16461         
       2010 12 16  55546       0.1663      0.2799     -0.16573         
       2010 12 17  55547       0.1649      0.2787     -0.16676         
       2010 12 18  55548       0.1634      0.2776     -0.16766         
       2010 12 19  55549       0.1620      0.2764     -0.16843         
       2010 12 20  55550       0.1605      0.2754     -0.16909         
       2010 12 21  55551       0.1591      0.2743     -0.16970         
       2010 12 22  55552       0.1576      0.2732     -0.17035         
       2010 12 23  55553       0.1561      0.2722     -0.17113         
       2010 12 24  55554       0.1545      0.2712     -0.17210         
       2010 12 25  55555       0.1530      0.2702     -0.17329         
       2010 12 26  55556       0.1515      0.2693     -0.17465         
       2010 12 27  55557       0.1499      0.2684     -0.17608         
       2010 12 28  55558       0.1484      0.2675     -0.17748         
       2010 12 29  55559       0.1468      0.2666     -0.17872         
       2010 12 30  55560       0.1453      0.2657     -0.17972         
       2010 12 31  55561       0.1437      0.2649     -0.18047         
       2011  1  1  55562       0.1421      0.2641     -0.18098         
       2011  1  2  55563       0.1405      0.2633     -0.18134         
       2011  1  3  55564       0.1389      0.2626     -0.18163         
       2011  1  4  55565       0.1373      0.2619     -0.18194         
       2011  1  5  55566       0.1357      0.2612     -0.18235         
       2011  1  6  55567       0.1340      0.2605     -0.18288         
       2011  1  7  55568       0.1324      0.2599     -0.18355         
       2011  1  8  55569       0.1308      0.2593     -0.18433         
       2011  1  9  55570       0.1291      0.2587     -0.18516         
       2011  1 10  55571       0.1275      0.2581     -0.18601         
       2011  1 11  55572       0.1259      0.2576     -0.18682         
       2011  1 12  55573       0.1242      0.2570     -0.18753         
       2011  1 13  55574       0.1226      0.2566     -0.18811         
       2011  1 14  55575       0.1209      0.2561     -0.18850         
       2011  1 15  55576       0.1193      0.2557     -0.18875         
       2011  1 16  55577       0.1176      0.2553     -0.18890         
       2011  1 17  55578       0.1159      0.2549     -0.18900         
       2011  1 18  55579       0.1143      0.2545     -0.18911         
       2011  1 19  55580       0.1126      0.2542     -0.18933         
       2011  1 20  55581       0.1110      0.2539     -0.18973         
       2011  1 21  55582       0.1093      0.2536     -0.19038         
       2011  1 22  55583       0.1077      0.2534     -0.19130         
       2011  1 23  55584       0.1060      0.2532     -0.19233         
       2011  1 24  55585       0.1044      0.2530     -0.19335         
       2011  1 25  55586       0.1028      0.2528     -0.19422         
       2011  1 26  55587       0.1011      0.2527     -0.19497         
       2011  1 27  55588       0.0995      0.2525     -0.19557         
       2011  1 28  55589       0.0979      0.2524     -0.19602         
       2011  1 29  55590       0.0962      0.2524     -0.19635         
       2011  1 30  55591       0.0946      0.2523     -0.19659         
       2011  1 31  55592       0.0930      0.2523     -0.19681         
       2011  2  1  55593       0.0914      0.2523     -0.19709         
       2011  2  2  55594       0.0898      0.2524     -0.19746         
       2011  2  3  55595       0.0882      0.2524     -0.19800         
       2011  2  4  55596       0.0866      0.2525     -0.19865         
       2011  2  5  55597       0.0850      0.2526     -0.19940         
       2011  2  6  55598       0.0835      0.2528     -0.20024         
       2011  2  7  55599       0.0819      0.2529     -0.20109         
       2011  2  8  55600       0.0803      0.2531     -0.20188         
       2011  2  9  55601       0.0788      0.2533     -0.20258         
       2011  2 10  55602       0.0772      0.2536     -0.20318         
       2011  2 11  55603       0.0757      0.2538     -0.20370         
       2011  2 12  55604       0.0742      0.2541     -0.20420         
       2011  2 13  55605       0.0727      0.2544     -0.20464         
       2011  2 14  55606       0.0712      0.2547     -0.20506         
       2011  2 15  55607       0.0697      0.2551     -0.20555         
       2011  2 16  55608       0.0683      0.2555     -0.20624         
       2011  2 17  55609       0.0668      0.2559     -0.20718         
       2011  2 18  55610       0.0653      0.2563     -0.20840         
       2011  2 19  55611       0.0639      0.2567     -0.20980         
       2011  2 20  55612       0.0625      0.2572     -0.21126         
       2011  2 21  55613       0.0611      0.2577     -0.21266         
       2011  2 22  55614       0.0597      0.2582     -0.21388         
       2011  2 23  55615       0.0583      0.2588     -0.21488         
       2011  2 24  55616       0.0569      0.2593     -0.21573         
       2011  2 25  55617       0.0556      0.2599     -0.21644         
       2011  2 26  55618       0.0543      0.2605     -0.21707         
       2011  2 27  55619       0.0529      0.2611     -0.21770         
       2011  2 28  55620       0.0516      0.2617     -0.21840         
       2011  3  1  55621       0.0503      0.2624     -0.21919         
       2011  3  2  55622       0.0491      0.2631     -0.22017         
       2011  3  3  55623       0.0478      0.2638     -0.22128         
       2011  3  4  55624       0.0466      0.2645     -0.22248         
       2011  3  5  55625       0.0453      0.2652     -0.22378         
       2011  3  6  55626       0.0441      0.2660     -0.22510         
       2011  3  7  55627       0.0429      0.2667     -0.22633         
       2011  3  8  55628       0.0418      0.2675     -0.22738         
       2011  3  9  55629       0.0406      0.2683     -0.22827         
       2011  3 10  55630       0.0395      0.2692     -0.22910         
       2011  3 11  55631       0.0384      0.2700     -0.22988         
       2011  3 12  55632       0.0373      0.2709     -0.23060         
       2011  3 13  55633       0.0362      0.2718     -0.23129         
       2011  3 14  55634       0.0351      0.2727     -0.23203         
       2011  3 15  55635       0.0341      0.2736     -0.23294         
       2011  3 16  55636       0.0331      0.2745     -0.23413         
       2011  3 17  55637       0.0321      0.2754     -0.23558         
       2011  3 18  55638       0.0311      0.2764     -0.23727         
       2011  3 19  55639       0.0301      0.2774     -0.23916         
       2011  3 20  55640       0.0292      0.2783     -0.24107         
       2011  3 21  55641       0.0283      0.2793     -0.24286         
       2011  3 22  55642       0.0274      0.2804     -0.24445         
       2011  3 23  55643       0.0265      0.2814     -0.24582         
       2011  3 24  55644       0.0256      0.2824     -0.24696         
       2011  3 25  55645       0.0248      0.2835     -0.24793         
       2011  3 26  55646       0.0240      0.2845     -0.24886         
       2011  3 27  55647       0.0232      0.2856     -0.24982         
       2011  3 28  55648       0.0224      0.2867     -0.25091         
       2011  3 29  55649       0.0216      0.2878     -0.25212         
       2011  3 30  55650       0.0209      0.2889     -0.25345         
       2011  3 31  55651       0.0202      0.2900     -0.25488         
       2011  4  1  55652       0.0195      0.2912     -0.25637         
       2011  4  2  55653       0.0188      0.2923     -0.25786         
       2011  4  3  55654       0.0182      0.2935     -0.25932         
       2011  4  4  55655       0.0175      0.2946     -0.26072         
       2011  4  5  55656       0.0169      0.2958     -0.26202         
       2011  4  6  55657       0.0164      0.2970     -0.26325         
       2011  4  7  55658       0.0158      0.2981     -0.26440         
       2011  4  8  55659       0.0153      0.2993     -0.26547         
       2011  4  9  55660       0.0147      0.3005     -0.26648         
       2011  4 10  55661       0.0142      0.3017     -0.26747         
       2011  4 11  55662       0.0138      0.3030     -0.26853         
       2011  4 12  55663       0.0133      0.3042     -0.26974         
       2011  4 13  55664       0.0129      0.3054     -0.27114         
       2011  4 14  55665       0.0125      0.3066     -0.27277         
       2011  4 15  55666       0.0121      0.3079     -0.27461         
       2011  4 16  55667       0.0117      0.3091     -0.27654         
       2011  4 17  55668       0.0114      0.3104     -0.27843         
       2011  4 18  55669       0.0111      0.3116     -0.28018         
       2011  4 19  55670       0.0108      0.3129     -0.28166         
       2011  4 20  55671       0.0105      0.3141     -0.28290         
       2011  4 21  55672       0.0103      0.3154     -0.28399         
       2011  4 22  55673       0.0100      0.3166     -0.28498         
       2011  4 23  55674       0.0098      0.3179     -0.28600         
       2011  4 24  55675       0.0096      0.3192     -0.28712         
       2011  4 25  55676       0.0095      0.3205     -0.28835         
       2011  4 26  55677       0.0093      0.3217     -0.28968         
       2011  4 27  55678       0.0092      0.3230     -0.29108         
       2011  4 28  55679       0.0091      0.3243     -0.29249         
       2011  4 29  55680       0.0090      0.3255     -0.29390         
       2011  4 30  55681       0.0089      0.3268     -0.29529         
       2011  5  1  55682       0.0089      0.3281     -0.29655         
       2011  5  2  55683       0.0089      0.3294     -0.29770         
       2011  5  3  55684       0.0089      0.3306     -0.29876         
       2011  5  4  55685       0.0089      0.3319     -0.29969         
       2011  5  5  55686       0.0090      0.3332     -0.30047         
       2011  5  6  55687       0.0090      0.3344     -0.30121         
       2011  5  7  55688       0.0091      0.3357     -0.30198         
       2011  5  8  55689       0.0092      0.3370     -0.30283         
       2011  5  9  55690       0.0093      0.3382     -0.30381         
       2011  5 10  55691       0.0095      0.3395     -0.30498         
       2011  5 11  55692       0.0097      0.3407     -0.30628         
       2011  5 12  55693       0.0098      0.3420     -0.30769         
       2011  5 13  55694       0.0100      0.3432     -0.30918         
       2011  5 14  55695       0.0103      0.3444     -0.31064         
       2011  5 15  55696       0.0105      0.3457     -0.31200         
       2011  5 16  55697       0.0108      0.3469     -0.31322         
       2011  5 17  55698       0.0110      0.3481     -0.31425         
       2011  5 18  55699       0.0113      0.3493     -0.31508         
       2011  5 19  55700       0.0117      0.3506     -0.31572         
       2011  5 20  55701       0.0120      0.3518     -0.31625         
       2011  5 21  55702       0.0123      0.3530     -0.31676         
       2011  5 22  55703       0.0127      0.3541     -0.31732         
       2011  5 23  55704       0.0131      0.3553     -0.31795         
       2011  5 24  55705       0.0135      0.3565     -0.31862         
       2011  5 25  55706       0.0139      0.3577     -0.31936         
       2011  5 26  55707       0.0144      0.3588     -0.32012         
       2011  5 27  55708       0.0148      0.3600     -0.32082         
       2011  5 28  55709       0.0153      0.3611     -0.32147         
       2011  5 29  55710       0.0158      0.3623     -0.32204         
       2011  5 30  55711       0.0163      0.3634     -0.32245         
       2011  5 31  55712       0.0168      0.3645     -0.32276         
       2011  6  1  55713       0.0173      0.3656     -0.32296         
       2011  6  2  55714       0.0179      0.3667     -0.32309         
       2011  6  3  55715       0.0184      0.3678     -0.32320         
       2011  6  4  55716       0.0190      0.3688     -0.32331         
       2011  6  5  55717       0.0196      0.3699     -0.32351         
       2011  6  6  55718       0.0202      0.3710     -0.32388         
       2011  6  7  55719       0.0208      0.3720     -0.32444         
       2011  6  8  55720       0.0215      0.3730     -0.32516         
       2011  6  9  55721       0.0221      0.3741     -0.32597         
       2011  6 10  55722       0.0228      0.3751     -0.32680         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55338   -63.32     0.22   -10.50     0.34    
                      55339   -63.40     0.22   -10.37     0.34    
                      55340   -63.54     0.25   -10.18     0.34    
                      55341   -63.77     0.27   -10.02     0.34    
                      55342   -63.99     0.24   -10.04     0.34    
                      55343   -64.01     0.24   -10.22     0.34    
                      55344   -63.78     0.24   -10.40     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55338   -0.371   0.088   -0.114   0.340          
                     55339   -0.397   0.088   -0.131   0.340          
                     55340   -0.411   0.099   -0.148   0.340          
                     55341   -0.417   0.107   -0.130   0.340          
                     55342   -0.416   0.095   -0.120   0.340          
                     55343   -0.391   0.095   -0.111   0.340          
                     55344   -0.344   0.095   -0.089   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
