                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 June 2010                                        Vol. XXIII No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 

     **********************************************************************
     *  As of Bulletin A Vol. XXIII, No. 024, on 17 June 2010, we have    *
     *  incorporated the new GSFC VLBI solutions gsf2010a.eops and        *
     *  gsf2010a.eopi.  The effect appears to be less than 0.1 mas in     *
     *  polar motion and 10 us in UT1-UTC.                                *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  6 11  55358 -.00114 .00009 0.46769 .00009 -0.057162 0.000011          
   10  6 12  55359 0.00172 .00010 0.46927 .00009 -0.057242 0.000010          
   10  6 13  55360 0.00494 .00010 0.47082 .00009 -0.057293 0.000008          
   10  6 14  55361 0.00781 .00010 0.47224 .00009 -0.057395 0.000010          
   10  6 15  55362 0.01033 .00010 0.47337 .00009 -0.057603 0.000009          
   10  6 16  55363 0.01298 .00010 0.47436 .00009 -0.057967 0.000009          
   10  6 17  55364 0.01583 .00010 0.47544 .00009 -0.058505 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0919 + 0.0255 cos A + 0.0943 sin A - 0.0987 cos C + 0.0316 sin C  
      y =  0.3555 + 0.0854 cos A - 0.0255 sin A + 0.0316 cos C + 0.0987 sin C  
         UT1-UTC = -0.0309 - 0.00085 (MJD - 55372) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55364)/365.25 and C = 2*pi*(MJD-55364)/435.          
                                                                               
         TAI-UTC(MJD 55365) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55364)**0.80   S t = 0.00025 (MJD-55364)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  6 18  55365       0.0184      0.4766     -0.05915         
       2010  6 19  55366       0.0209      0.4777     -0.05977         
       2010  6 20  55367       0.0234      0.4789     -0.06024         
       2010  6 21  55368       0.0257      0.4799     -0.06047         
       2010  6 22  55369       0.0280      0.4809     -0.06044         
       2010  6 23  55370       0.0303      0.4818     -0.06015         
       2010  6 24  55371       0.0325      0.4827     -0.05966         
       2010  6 25  55372       0.0348      0.4835     -0.05904         
       2010  6 26  55373       0.0371      0.4842     -0.05837         
       2010  6 27  55374       0.0394      0.4849     -0.05772         
       2010  6 28  55375       0.0417      0.4856     -0.05718         
       2010  6 29  55376       0.0439      0.4863     -0.05681         
       2010  6 30  55377       0.0462      0.4869     -0.05660         
       2010  7  1  55378       0.0485      0.4875     -0.05655         
       2010  7  2  55379       0.0508      0.4880     -0.05663         
       2010  7  3  55380       0.0531      0.4885     -0.05678         
       2010  7  4  55381       0.0555      0.4890     -0.05693         
       2010  7  5  55382       0.0578      0.4894     -0.05703         
       2010  7  6  55383       0.0601      0.4898     -0.05706         
       2010  7  7  55384       0.0624      0.4902     -0.05698         
       2010  7  8  55385       0.0647      0.4905     -0.05679         
       2010  7  9  55386       0.0670      0.4908     -0.05652         
       2010  7 10  55387       0.0693      0.4911     -0.05625         
       2010  7 11  55388       0.0716      0.4913     -0.05606         
       2010  7 12  55389       0.0740      0.4915     -0.05606         
       2010  7 13  55390       0.0763      0.4916     -0.05633         
       2010  7 14  55391       0.0786      0.4917     -0.05686         
       2010  7 15  55392       0.0809      0.4918     -0.05759         
       2010  7 16  55393       0.0832      0.4918     -0.05837         
       2010  7 17  55394       0.0854      0.4918     -0.05909         
       2010  7 18  55395       0.0877      0.4918     -0.05961         
       2010  7 19  55396       0.0900      0.4917     -0.05988         
       2010  7 20  55397       0.0923      0.4916     -0.05987         
       2010  7 21  55398       0.0945      0.4915     -0.05962         
       2010  7 22  55399       0.0968      0.4913     -0.05923         
       2010  7 23  55400       0.0990      0.4911     -0.05877         
       2010  7 24  55401       0.1013      0.4909     -0.05833         
       2010  7 25  55402       0.1035      0.4906     -0.05799         
       2010  7 26  55403       0.1057      0.4903     -0.05776         
       2010  7 27  55404       0.1079      0.4899     -0.05766         
       2010  7 28  55405       0.1101      0.4895     -0.05770         
       2010  7 29  55406       0.1123      0.4891     -0.05785         
       2010  7 30  55407       0.1145      0.4887     -0.05805         
       2010  7 31  55408       0.1166      0.4882     -0.05827         
       2010  8  1  55409       0.1188      0.4877     -0.05845         
       2010  8  2  55410       0.1209      0.4871     -0.05854         
       2010  8  3  55411       0.1230      0.4866     -0.05852         
       2010  8  4  55412       0.1251      0.4859     -0.05839         
       2010  8  5  55413       0.1272      0.4853     -0.05814         
       2010  8  6  55414       0.1293      0.4846     -0.05784         
       2010  8  7  55415       0.1313      0.4839     -0.05756         
       2010  8  8  55416       0.1334      0.4832     -0.05743         
       2010  8  9  55417       0.1354      0.4824     -0.05752         
       2010  8 10  55418       0.1374      0.4816     -0.05790         
       2010  8 11  55419       0.1394      0.4808     -0.05852         
       2010  8 12  55420       0.1413      0.4799     -0.05929         
       2010  8 13  55421       0.1433      0.4790     -0.06006         
       2010  8 14  55422       0.1452      0.4781     -0.06069         
       2010  8 15  55423       0.1471      0.4771     -0.06107         
       2010  8 16  55424       0.1490      0.4761     -0.06118         
       2010  8 17  55425       0.1508      0.4751     -0.06106         
       2010  8 18  55426       0.1527      0.4741     -0.06079         
       2010  8 19  55427       0.1545      0.4730     -0.06046         
       2010  8 20  55428       0.1563      0.4719     -0.06014         
       2010  8 21  55429       0.1580      0.4708     -0.05991         
       2010  8 22  55430       0.1598      0.4696     -0.05981         
       2010  8 23  55431       0.1615      0.4685     -0.05985         
       2010  8 24  55432       0.1632      0.4673     -0.06004         
       2010  8 25  55433       0.1649      0.4660     -0.06036         
       2010  8 26  55434       0.1665      0.4648     -0.06077         
       2010  8 27  55435       0.1682      0.4635     -0.06123         
       2010  8 28  55436       0.1698      0.4622     -0.06167         
       2010  8 29  55437       0.1713      0.4609     -0.06206         
       2010  8 30  55438       0.1729      0.4595     -0.06236         
       2010  8 31  55439       0.1744      0.4581     -0.06255         
       2010  9  1  55440       0.1759      0.4567     -0.06265         
       2010  9  2  55441       0.1774      0.4553     -0.06269         
       2010  9  3  55442       0.1788      0.4539     -0.06275         
       2010  9  4  55443       0.1802      0.4524     -0.06292         
       2010  9  5  55444       0.1816      0.4509     -0.06331         
       2010  9  6  55445       0.1829      0.4494     -0.06398         
       2010  9  7  55446       0.1843      0.4479     -0.06495         
       2010  9  8  55447       0.1856      0.4463     -0.06616         
       2010  9  9  55448       0.1868      0.4448     -0.06749         
       2010  9 10  55449       0.1881      0.4432     -0.06877         
       2010  9 11  55450       0.1893      0.4416     -0.06986         
       2010  9 12  55451       0.1904      0.4400     -0.07069         
       2010  9 13  55452       0.1916      0.4383     -0.07126         
       2010  9 14  55453       0.1927      0.4367     -0.07163         
       2010  9 15  55454       0.1938      0.4350     -0.07190         
       2010  9 16  55455       0.1948      0.4333     -0.07216         
       2010  9 17  55456       0.1959      0.4316     -0.07248         
       2010  9 18  55457       0.1969      0.4299     -0.07290         
       2010  9 19  55458       0.1978      0.4281     -0.07346         
       2010  9 20  55459       0.1988      0.4264     -0.07415         
       2010  9 21  55460       0.1997      0.4246     -0.07497         
       2010  9 22  55461       0.2005      0.4229     -0.07588         
       2010  9 23  55462       0.2014      0.4211     -0.07683         
       2010  9 24  55463       0.2022      0.4193     -0.07777         
       2010  9 25  55464       0.2029      0.4174     -0.07866         
       2010  9 26  55465       0.2037      0.4156     -0.07947         
       2010  9 27  55466       0.2044      0.4138     -0.08017         
       2010  9 28  55467       0.2050      0.4119     -0.08078         
       2010  9 29  55468       0.2057      0.4101     -0.08131         
       2010  9 30  55469       0.2063      0.4082     -0.08182         
       2010 10  1  55470       0.2069      0.4064     -0.08240         
       2010 10  2  55471       0.2074      0.4045     -0.08312         
       2010 10  3  55472       0.2079      0.4026     -0.08408         
       2010 10  4  55473       0.2084      0.4007     -0.08530         
       2010 10  5  55474       0.2088      0.3988     -0.08679         
       2010 10  6  55475       0.2092      0.3969     -0.08845         
       2010 10  7  55476       0.2096      0.3950     -0.09016         
       2010 10  8  55477       0.2100      0.3931     -0.09175         
       2010 10  9  55478       0.2103      0.3911     -0.09313         
       2010 10 10  55479       0.2106      0.3892     -0.09424         
       2010 10 11  55480       0.2108      0.3873     -0.09511         
       2010 10 12  55481       0.2110      0.3854     -0.09584         
       2010 10 13  55482       0.2112      0.3834     -0.09651         
       2010 10 14  55483       0.2113      0.3815     -0.09721         
       2010 10 15  55484       0.2115      0.3796     -0.09799         
       2010 10 16  55485       0.2115      0.3776     -0.09889         
       2010 10 17  55486       0.2116      0.3757     -0.09991         
       2010 10 18  55487       0.2116      0.3737     -0.10105         
       2010 10 19  55488       0.2116      0.3718     -0.10227         
       2010 10 20  55489       0.2116      0.3699     -0.10354         
       2010 10 21  55490       0.2115      0.3679     -0.10481         
       2010 10 22  55491       0.2114      0.3660     -0.10602         
       2010 10 23  55492       0.2112      0.3641     -0.10714         
       2010 10 24  55493       0.2111      0.3621     -0.10814         
       2010 10 25  55494       0.2109      0.3602     -0.10902         
       2010 10 26  55495       0.2106      0.3583     -0.10979         
       2010 10 27  55496       0.2104      0.3564     -0.11052         
       2010 10 28  55497       0.2101      0.3545     -0.11127         
       2010 10 29  55498       0.2097      0.3526     -0.11213         
       2010 10 30  55499       0.2094      0.3507     -0.11316         
       2010 10 31  55500       0.2090      0.3488     -0.11442         
       2010 11  1  55501       0.2086      0.3469     -0.11591         
       2010 11  2  55502       0.2081      0.3450     -0.11757         
       2010 11  3  55503       0.2076      0.3432     -0.11931         
       2010 11  4  55504       0.2071      0.3413     -0.12099         
       2010 11  5  55505       0.2066      0.3395     -0.12250         
       2010 11  6  55506       0.2060      0.3376     -0.12377         
       2010 11  7  55507       0.2054      0.3358     -0.12480         
       2010 11  8  55508       0.2048      0.3340     -0.12563         
       2010 11  9  55509       0.2042      0.3322     -0.12635         
       2010 11 10  55510       0.2035      0.3304     -0.12706         
       2010 11 11  55511       0.2028      0.3286     -0.12782         
       2010 11 12  55512       0.2020      0.3268     -0.12868         
       2010 11 13  55513       0.2013      0.3251     -0.12965         
       2010 11 14  55514       0.2005      0.3233     -0.13071         
       2010 11 15  55515       0.1997      0.3216     -0.13186         
       2010 11 16  55516       0.1988      0.3199     -0.13305         
       2010 11 17  55517       0.1980      0.3182     -0.13424         
       2010 11 18  55518       0.1971      0.3165     -0.13537         
       2010 11 19  55519       0.1962      0.3148     -0.13642         
       2010 11 20  55520       0.1952      0.3131     -0.13735         
       2010 11 21  55521       0.1942      0.3115     -0.13814         
       2010 11 22  55522       0.1933      0.3099     -0.13883         
       2010 11 23  55523       0.1922      0.3083     -0.13944         
       2010 11 24  55524       0.1912      0.3067     -0.14006         
       2010 11 25  55525       0.1901      0.3051     -0.14075         
       2010 11 26  55526       0.1891      0.3035     -0.14159         
       2010 11 27  55527       0.1879      0.3020     -0.14264         
       2010 11 28  55528       0.1868      0.3005     -0.14390         
       2010 11 29  55529       0.1857      0.2989     -0.14531         
       2010 11 30  55530       0.1845      0.2975     -0.14679         
       2010 12  1  55531       0.1833      0.2960     -0.14824         
       2010 12  2  55532       0.1821      0.2945     -0.14955         
       2010 12  3  55533       0.1809      0.2931     -0.15066         
       2010 12  4  55534       0.1796      0.2917     -0.15153         
       2010 12  5  55535       0.1783      0.2903     -0.15221         
       2010 12  6  55536       0.1770      0.2890     -0.15276         
       2010 12  7  55537       0.1757      0.2876     -0.15326         
       2010 12  8  55538       0.1744      0.2863     -0.15380         
       2010 12  9  55539       0.1731      0.2850     -0.15444         
       2010 12 10  55540       0.1717      0.2837     -0.15518         
       2010 12 11  55541       0.1703      0.2824     -0.15604         
       2010 12 12  55542       0.1689      0.2812     -0.15698         
       2010 12 13  55543       0.1675      0.2800     -0.15798         
       2010 12 14  55544       0.1661      0.2788     -0.15899         
       2010 12 15  55545       0.1647      0.2776     -0.15998         
       2010 12 16  55546       0.1632      0.2765     -0.16090         
       2010 12 17  55547       0.1617      0.2754     -0.16173         
       2010 12 18  55548       0.1603      0.2743     -0.16245         
       2010 12 19  55549       0.1588      0.2732     -0.16309         
       2010 12 20  55550       0.1573      0.2722     -0.16368         
       2010 12 21  55551       0.1557      0.2711     -0.16428         
       2010 12 22  55552       0.1542      0.2701     -0.16497         
       2010 12 23  55553       0.1527      0.2692     -0.16584         
       2010 12 24  55554       0.1511      0.2682     -0.16694         
       2010 12 25  55555       0.1495      0.2673     -0.16827         
       2010 12 26  55556       0.1480      0.2664     -0.16975         
       2010 12 27  55557       0.1464      0.2655     -0.17128         
       2010 12 28  55558       0.1448      0.2647     -0.17275         
       2010 12 29  55559       0.1432      0.2639     -0.17405         
       2010 12 30  55560       0.1416      0.2631     -0.17511         
       2010 12 31  55561       0.1400      0.2623     -0.17593         
       2011  1  1  55562       0.1383      0.2616     -0.17655         
       2011  1  2  55563       0.1367      0.2608     -0.17703         
       2011  1  3  55564       0.1351      0.2601     -0.17747         
       2011  1  4  55565       0.1334      0.2595     -0.17794         
       2011  1  5  55566       0.1318      0.2588     -0.17850         
       2011  1  6  55567       0.1301      0.2582     -0.17919         
       2011  1  7  55568       0.1285      0.2576     -0.17999         
       2011  1  8  55569       0.1268      0.2571     -0.18086         
       2011  1  9  55570       0.1251      0.2566     -0.18176         
       2011  1 10  55571       0.1235      0.2560     -0.18264         
       2011  1 11  55572       0.1218      0.2556     -0.18346         
       2011  1 12  55573       0.1201      0.2551     -0.18419         
       2011  1 13  55574       0.1185      0.2547     -0.18481         
       2011  1 14  55575       0.1168      0.2543     -0.18532         
       2011  1 15  55576       0.1151      0.2539     -0.18573         
       2011  1 16  55577       0.1134      0.2536     -0.18607         
       2011  1 17  55578       0.1118      0.2532     -0.18639         
       2011  1 18  55579       0.1101      0.2530     -0.18676         
       2011  1 19  55580       0.1084      0.2527     -0.18728         
       2011  1 20  55581       0.1067      0.2525     -0.18804         
       2011  1 21  55582       0.1051      0.2522     -0.18906         
       2011  1 22  55583       0.1034      0.2521     -0.19031         
       2011  1 23  55584       0.1017      0.2519     -0.19168         
       2011  1 24  55585       0.1001      0.2518     -0.19303         
       2011  1 25  55586       0.0984      0.2517     -0.19427         
       2011  1 26  55587       0.0968      0.2516     -0.19527         
       2011  1 27  55588       0.0951      0.2515     -0.19598         
       2011  1 28  55589       0.0935      0.2515     -0.19638         
       2011  1 29  55590       0.0919      0.2515     -0.19659         
       2011  1 30  55591       0.0902      0.2515     -0.19676         
       2011  1 31  55592       0.0886      0.2516     -0.19693         
       2011  2  1  55593       0.0870      0.2516     -0.19711         
       2011  2  2  55594       0.0854      0.2517     -0.19738         
       2011  2  3  55595       0.0838      0.2519     -0.19776         
       2011  2  4  55596       0.0822      0.2520     -0.19826         
       2011  2  5  55597       0.0806      0.2522     -0.19889         
       2011  2  6  55598       0.0790      0.2524     -0.19954         
       2011  2  7  55599       0.0775      0.2526     -0.20016         
       2011  2  8  55600       0.0759      0.2529     -0.20071         
       2011  2  9  55601       0.0743      0.2531     -0.20126         
       2011  2 10  55602       0.0728      0.2534     -0.20179         
       2011  2 11  55603       0.0713      0.2538     -0.20228         
       2011  2 12  55604       0.0698      0.2541     -0.20272         
       2011  2 13  55605       0.0683      0.2545     -0.20308         
       2011  2 14  55606       0.0668      0.2549     -0.20344         
       2011  2 15  55607       0.0653      0.2553     -0.20388         
       2011  2 16  55608       0.0638      0.2557     -0.20451         
       2011  2 17  55609       0.0624      0.2562     -0.20542         
       2011  2 18  55610       0.0609      0.2567     -0.20661         
       2011  2 19  55611       0.0595      0.2572     -0.20803         
       2011  2 20  55612       0.0581      0.2577     -0.20957         
       2011  2 21  55613       0.0567      0.2583     -0.21107         
       2011  2 22  55614       0.0553      0.2589     -0.21239         
       2011  2 23  55615       0.0540      0.2594     -0.21343         
       2011  2 24  55616       0.0526      0.2601     -0.21423         
       2011  2 25  55617       0.0513      0.2607     -0.21488         
       2011  2 26  55618       0.0499      0.2614     -0.21549         
       2011  2 27  55619       0.0486      0.2620     -0.21607         
       2011  2 28  55620       0.0473      0.2627     -0.21667         
       2011  3  1  55621       0.0461      0.2635     -0.21734         
       2011  3  2  55622       0.0448      0.2642     -0.21813         
       2011  3  3  55623       0.0436      0.2650     -0.21904         
       2011  3  4  55624       0.0424      0.2657     -0.22004         
       2011  3  5  55625       0.0412      0.2665     -0.22107         
       2011  3  6  55626       0.0400      0.2674     -0.22208         
       2011  3  7  55627       0.0388      0.2682     -0.22306         
       2011  3  8  55628       0.0377      0.2690     -0.22397         
       2011  3  9  55629       0.0365      0.2699     -0.22480         
       2011  3 10  55630       0.0354      0.2708     -0.22561         
       2011  3 11  55631       0.0343      0.2717     -0.22638         
       2011  3 12  55632       0.0333      0.2726     -0.22711         
       2011  3 13  55633       0.0322      0.2736     -0.22783         
       2011  3 14  55634       0.0312      0.2745     -0.22863         
       2011  3 15  55635       0.0302      0.2755     -0.22958         
       2011  3 16  55636       0.0292      0.2765     -0.23080         
       2011  3 17  55637       0.0282      0.2775     -0.23231         
       2011  3 18  55638       0.0273      0.2785     -0.23407         
       2011  3 19  55639       0.0263      0.2795     -0.23604         
       2011  3 20  55640       0.0254      0.2805     -0.23806         
       2011  3 21  55641       0.0245      0.2816     -0.23989         
       2011  3 22  55642       0.0237      0.2827     -0.24140         
       2011  3 23  55643       0.0228      0.2837     -0.24258         
       2011  3 24  55644       0.0220      0.2848     -0.24356         
       2011  3 25  55645       0.0212      0.2859     -0.24444         
       2011  3 26  55646       0.0204      0.2871     -0.24528         
       2011  3 27  55647       0.0197      0.2882     -0.24613         
       2011  3 28  55648       0.0189      0.2893     -0.24704         
       2011  3 29  55649       0.0182      0.2905     -0.24808         
       2011  3 30  55650       0.0175      0.2916     -0.24927         
       2011  3 31  55651       0.0168      0.2928     -0.25054         
       2011  4  1  55652       0.0162      0.2940     -0.25185         
       2011  4  2  55653       0.0156      0.2952     -0.25320         
       2011  4  3  55654       0.0150      0.2964     -0.25450         
       2011  4  4  55655       0.0144      0.2976     -0.25574         
       2011  4  5  55656       0.0138      0.2988     -0.25690         
       2011  4  6  55657       0.0133      0.3000     -0.25797         
       2011  4  7  55658       0.0128      0.3013     -0.25895         
       2011  4  8  55659       0.0123      0.3025     -0.25982         
       2011  4  9  55660       0.0118      0.3038     -0.26066         
       2011  4 10  55661       0.0114      0.3050     -0.26153         
       2011  4 11  55662       0.0110      0.3063     -0.26254         
       2011  4 12  55663       0.0106      0.3075     -0.26374         
       2011  4 13  55664       0.0102      0.3088     -0.26518         
       2011  4 14  55665       0.0098      0.3101     -0.26688         
       2011  4 15  55666       0.0095      0.3114     -0.26877         
       2011  4 16  55667       0.0092      0.3126     -0.27074         
       2011  4 17  55668       0.0089      0.3139     -0.27268         
       2011  4 18  55669       0.0086      0.3152     -0.27446         
       2011  4 19  55670       0.0084      0.3165     -0.27600         
       2011  4 20  55671       0.0082      0.3178     -0.27732         
       2011  4 21  55672       0.0080      0.3191     -0.27847         
       2011  4 22  55673       0.0078      0.3204     -0.27954         
       2011  4 23  55674       0.0076      0.3217     -0.28056         
       2011  4 24  55675       0.0075      0.3230     -0.28160         
       2011  4 25  55676       0.0074      0.3243     -0.28268         
       2011  4 26  55677       0.0073      0.3256     -0.28385         
       2011  4 27  55678       0.0073      0.3269     -0.28505         
       2011  4 28  55679       0.0072      0.3282     -0.28628         
       2011  4 29  55680       0.0072      0.3295     -0.28753         
       2011  4 30  55681       0.0072      0.3309     -0.28874         
       2011  5  1  55682       0.0072      0.3322     -0.28988         
       2011  5  2  55683       0.0073      0.3335     -0.29092         
       2011  5  3  55684       0.0073      0.3348     -0.29183         
       2011  5  4  55685       0.0074      0.3361     -0.29262         
       2011  5  5  55686       0.0075      0.3373     -0.29335         
       2011  5  6  55687       0.0077      0.3386     -0.29403         
       2011  5  7  55688       0.0078      0.3399     -0.29475         
       2011  5  8  55689       0.0080      0.3412     -0.29557         
       2011  5  9  55690       0.0082      0.3425     -0.29655         
       2011  5 10  55691       0.0084      0.3438     -0.29772         
       2011  5 11  55692       0.0086      0.3450     -0.29908         
       2011  5 12  55693       0.0089      0.3463     -0.30059         
       2011  5 13  55694       0.0091      0.3476     -0.30220         
       2011  5 14  55695       0.0094      0.3488     -0.30383         
       2011  5 15  55696       0.0097      0.3501     -0.30530         
       2011  5 16  55697       0.0100      0.3513     -0.30656         
       2011  5 17  55698       0.0104      0.3526     -0.30762         
       2011  5 18  55699       0.0108      0.3538     -0.30844         
       2011  5 19  55700       0.0111      0.3550     -0.30908         
       2011  5 20  55701       0.0115      0.3563     -0.30968         
       2011  5 21  55702       0.0120      0.3575     -0.31035         
       2011  5 22  55703       0.0124      0.3587     -0.31112         
       2011  5 23  55704       0.0129      0.3599     -0.31198         
       2011  5 24  55705       0.0133      0.3610     -0.31291         
       2011  5 25  55706       0.0138      0.3622     -0.31383         
       2011  5 26  55707       0.0143      0.3634     -0.31468         
       2011  5 27  55708       0.0148      0.3646     -0.31546         
       2011  5 28  55709       0.0154      0.3657     -0.31613         
       2011  5 29  55710       0.0159      0.3668     -0.31670         
       2011  5 30  55711       0.0165      0.3680     -0.31721         
       2011  5 31  55712       0.0171      0.3691     -0.31764         
       2011  6  1  55713       0.0177      0.3702     -0.31796         
       2011  6  2  55714       0.0183      0.3713     -0.31817         
       2011  6  3  55715       0.0190      0.3724     -0.31831         
       2011  6  4  55716       0.0196      0.3735     -0.31843         
       2011  6  5  55717       0.0203      0.3745     -0.31864         
       2011  6  6  55718       0.0209      0.3756     -0.31899         
       2011  6  7  55719       0.0216      0.3766     -0.31951         
       2011  6  8  55720       0.0223      0.3777     -0.32021         
       2011  6  9  55721       0.0230      0.3787     -0.32103         
       2011  6 10  55722       0.0238      0.3797     -0.32184         
       2011  6 11  55723       0.0245      0.3807     -0.32259         
       2011  6 12  55724       0.0253      0.3816     -0.32320         
       2011  6 13  55725       0.0260      0.3826     -0.32358         
       2011  6 14  55726       0.0268      0.3836     -0.32376         
       2011  6 15  55727       0.0276      0.3845     -0.32379         
       2011  6 16  55728       0.0284      0.3854     -0.32376         
       2011  6 17  55729       0.0292      0.3863     -0.32373         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55345   -63.48     0.22   -10.46     0.34    
                      55346   -63.21     0.22   -10.30     0.34    
                      55347   -63.15     0.17   -10.06     0.34    
                      55348   -63.25     0.74    -9.94     0.34    
                      55349   -63.35     0.11   -10.02     0.34    
                      55350   -63.39     0.11   -10.23     0.34    
                      55351   -63.37     0.11   -10.38     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55345   -0.302   0.088   -0.102   0.340          
                     55346   -0.238   0.088   -0.091   0.340          
                     55347   -0.190   0.068   -0.073   0.340          
                     55348   -0.160   0.294   -0.058   0.340          
                     55349   -0.131   0.044   -0.043   0.340          
                     55350   -0.114   0.044   -0.052   0.340          
                     55351   -0.113   0.044   -0.067   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
