                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 July 2010                                        Vol. XXIII No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                
 
     **********************************************************************
     *             There will NOT be a leap second introduced             *
     *                       in UTC on 31 December 2010.                  *
     **********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  7 23  55400 0.11951 .00010 0.47713 .00009 -0.052630 0.000018          
   10  7 24  55401 0.12172 .00010 0.47627 .00009 -0.051875 0.000017          
   10  7 25  55402 0.12380 .00009 0.47496 .00009 -0.051162 0.000017          
   10  7 26  55403 0.12623 .00010 0.47351 .00009 -0.050601 0.000015          
   10  7 27  55404 0.12887 .00010 0.47223 .00009 -0.050220 0.000015          
   10  7 28  55405 0.13128 .00009 0.47124 .00009 -0.049982 0.000014          
   10  7 29  55406 0.13336 .00010 0.47041 .00009 -0.049878 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0954 + 0.0890 cos A + 0.0679 sin A - 0.0597 cos C + 0.0672 sin C  
      y =  0.3407 + 0.0599 cos A - 0.0802 sin A + 0.0672 cos C + 0.0597 sin C  
         UT1-UTC = -0.0525 - 0.00082 (MJD - 55414) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55406)/365.25 and C = 2*pi*(MJD-55406)/435.          
                                                                               
         TAI-UTC(MJD 55407) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55406)**0.80   S t = 0.00025 (MJD-55406)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  7 30  55407       0.1355      0.4696     -0.04987         
       2010  7 31  55408       0.1374      0.4688     -0.04985         
       2010  8  1  55409       0.1393      0.4680     -0.04975         
       2010  8  2  55410       0.1411      0.4671     -0.04955         
       2010  8  3  55411       0.1430      0.4663     -0.04925         
       2010  8  4  55412       0.1449      0.4655     -0.04888         
       2010  8  5  55413       0.1467      0.4647     -0.04844         
       2010  8  6  55414       0.1485      0.4638     -0.04797         
       2010  8  7  55415       0.1503      0.4629     -0.04752         
       2010  8  8  55416       0.1521      0.4620     -0.04718         
       2010  8  9  55417       0.1539      0.4611     -0.04705         
       2010  8 10  55418       0.1556      0.4602     -0.04723         
       2010  8 11  55419       0.1573      0.4592     -0.04768         
       2010  8 12  55420       0.1590      0.4582     -0.04827         
       2010  8 13  55421       0.1607      0.4571     -0.04885         
       2010  8 14  55422       0.1624      0.4561     -0.04930         
       2010  8 15  55423       0.1640      0.4550     -0.04953         
       2010  8 16  55424       0.1656      0.4539     -0.04953         
       2010  8 17  55425       0.1672      0.4528     -0.04929         
       2010  8 18  55426       0.1688      0.4516     -0.04888         
       2010  8 19  55427       0.1703      0.4504     -0.04840         
       2010  8 20  55428       0.1718      0.4492     -0.04793         
       2010  8 21  55429       0.1733      0.4480     -0.04753         
       2010  8 22  55430       0.1748      0.4468     -0.04725         
       2010  8 23  55431       0.1762      0.4455     -0.04711         
       2010  8 24  55432       0.1776      0.4442     -0.04713         
       2010  8 25  55433       0.1790      0.4429     -0.04727         
       2010  8 26  55434       0.1804      0.4415     -0.04749         
       2010  8 27  55435       0.1817      0.4402     -0.04774         
       2010  8 28  55436       0.1830      0.4388     -0.04797         
       2010  8 29  55437       0.1843      0.4374     -0.04813         
       2010  8 30  55438       0.1856      0.4360     -0.04819         
       2010  8 31  55439       0.1868      0.4346     -0.04815         
       2010  9  1  55440       0.1880      0.4331     -0.04802         
       2010  9  2  55441       0.1892      0.4316     -0.04785         
       2010  9  3  55442       0.1903      0.4301     -0.04771         
       2010  9  4  55443       0.1914      0.4286     -0.04769         
       2010  9  5  55444       0.1925      0.4271     -0.04789         
       2010  9  6  55445       0.1935      0.4256     -0.04838         
       2010  9  7  55446       0.1946      0.4240     -0.04919         
       2010  9  8  55447       0.1956      0.4224     -0.05026         
       2010  9  9  55448       0.1965      0.4209     -0.05146         
       2010  9 10  55449       0.1975      0.4193     -0.05263         
       2010  9 11  55450       0.1984      0.4176     -0.05364         
       2010  9 12  55451       0.1992      0.4160     -0.05441         
       2010  9 13  55452       0.2001      0.4144     -0.05494         
       2010  9 14  55453       0.2009      0.4127     -0.05530         
       2010  9 15  55454       0.2017      0.4110     -0.05557         
       2010  9 16  55455       0.2024      0.4094     -0.05584         
       2010  9 17  55456       0.2031      0.4077     -0.05617         
       2010  9 18  55457       0.2038      0.4060     -0.05662         
       2010  9 19  55458       0.2045      0.4043     -0.05721         
       2010  9 20  55459       0.2051      0.4025     -0.05794         
       2010  9 21  55460       0.2057      0.4008     -0.05878         
       2010  9 22  55461       0.2063      0.3991     -0.05970         
       2010  9 23  55462       0.2068      0.3973     -0.06065         
       2010  9 24  55463       0.2073      0.3956     -0.06160         
       2010  9 25  55464       0.2077      0.3938     -0.06250         
       2010  9 26  55465       0.2082      0.3920     -0.06331         
       2010  9 27  55466       0.2086      0.3902     -0.06402         
       2010  9 28  55467       0.2090      0.3885     -0.06462         
       2010  9 29  55468       0.2093      0.3867     -0.06515         
       2010  9 30  55469       0.2096      0.3849     -0.06567         
       2010 10  1  55470       0.2099      0.3831     -0.06626         
       2010 10  2  55471       0.2101      0.3813     -0.06700         
       2010 10  3  55472       0.2103      0.3795     -0.06798         
       2010 10  4  55473       0.2105      0.3777     -0.06923         
       2010 10  5  55474       0.2106      0.3759     -0.07074         
       2010 10  6  55475       0.2108      0.3740     -0.07243         
       2010 10  7  55476       0.2108      0.3722     -0.07415         
       2010 10  8  55477       0.2109      0.3704     -0.07575         
       2010 10  9  55478       0.2109      0.3686     -0.07714         
       2010 10 10  55479       0.2109      0.3668     -0.07825         
       2010 10 11  55480       0.2109      0.3650     -0.07913         
       2010 10 12  55481       0.2108      0.3632     -0.07984         
       2010 10 13  55482       0.2107      0.3613     -0.08049         
       2010 10 14  55483       0.2105      0.3595     -0.08115         
       2010 10 15  55484       0.2104      0.3577     -0.08189         
       2010 10 16  55485       0.2102      0.3559     -0.08274         
       2010 10 17  55486       0.2099      0.3541     -0.08371         
       2010 10 18  55487       0.2097      0.3523     -0.08478         
       2010 10 19  55488       0.2094      0.3505     -0.08594         
       2010 10 20  55489       0.2091      0.3488     -0.08715         
       2010 10 21  55490       0.2087      0.3470     -0.08836         
       2010 10 22  55491       0.2083      0.3452     -0.08952         
       2010 10 23  55492       0.2079      0.3434     -0.09059         
       2010 10 24  55493       0.2075      0.3417     -0.09154         
       2010 10 25  55494       0.2070      0.3399     -0.09238         
       2010 10 26  55495       0.2065      0.3382     -0.09313         
       2010 10 27  55496       0.2060      0.3364     -0.09383         
       2010 10 28  55497       0.2054      0.3347     -0.09457         
       2010 10 29  55498       0.2048      0.3330     -0.09542         
       2010 10 30  55499       0.2042      0.3313     -0.09646         
       2010 10 31  55500       0.2036      0.3296     -0.09774         
       2010 11  1  55501       0.2029      0.3279     -0.09925         
       2010 11  2  55502       0.2022      0.3262     -0.10093         
       2010 11  3  55503       0.2015      0.3245     -0.10270         
       2010 11  4  55504       0.2007      0.3228     -0.10441         
       2010 11  5  55505       0.2000      0.3212     -0.10597         
       2010 11  6  55506       0.1992      0.3196     -0.10729         
       2010 11  7  55507       0.1983      0.3179     -0.10837         
       2010 11  8  55508       0.1975      0.3163     -0.10927         
       2010 11  9  55509       0.1966      0.3147     -0.11006         
       2010 11 10  55510       0.1957      0.3132     -0.11084         
       2010 11 11  55511       0.1948      0.3116     -0.11167         
       2010 11 12  55512       0.1938      0.3100     -0.11261         
       2010 11 13  55513       0.1928      0.3085     -0.11365         
       2010 11 14  55514       0.1918      0.3070     -0.11480         
       2010 11 15  55515       0.1908      0.3055     -0.11597         
       2010 11 16  55516       0.1897      0.3040     -0.11719         
       2010 11 17  55517       0.1887      0.3025     -0.11841         
       2010 11 18  55518       0.1876      0.3011     -0.11958         
       2010 11 19  55519       0.1865      0.2996     -0.12066         
       2010 11 20  55520       0.1853      0.2982     -0.12162         
       2010 11 21  55521       0.1842      0.2968     -0.12245         
       2010 11 22  55522       0.1830      0.2954     -0.12318         
       2010 11 23  55523       0.1818      0.2941     -0.12383         
       2010 11 24  55524       0.1806      0.2927     -0.12448         
       2010 11 25  55525       0.1793      0.2914     -0.12520         
       2010 11 26  55526       0.1781      0.2901     -0.12609         
       2010 11 27  55527       0.1768      0.2888     -0.12718         
       2010 11 28  55528       0.1755      0.2875     -0.12847         
       2010 11 29  55529       0.1742      0.2863     -0.12993         
       2010 11 30  55530       0.1728      0.2851     -0.13145         
       2010 12  1  55531       0.1715      0.2839     -0.13295         
       2010 12  2  55532       0.1701      0.2827     -0.13430         
       2010 12  3  55533       0.1687      0.2815     -0.13545         
       2010 12  4  55534       0.1673      0.2804     -0.13637         
       2010 12  5  55535       0.1659      0.2793     -0.13709         
       2010 12  6  55536       0.1645      0.2782     -0.13768         
       2010 12  7  55537       0.1631      0.2771     -0.13823         
       2010 12  8  55538       0.1616      0.2761     -0.13881         
       2010 12  9  55539       0.1601      0.2750     -0.13949         
       2010 12 10  55540       0.1586      0.2740     -0.14028         
       2010 12 11  55541       0.1571      0.2731     -0.14117         
       2010 12 12  55542       0.1556      0.2721     -0.14215         
       2010 12 13  55543       0.1541      0.2712     -0.14318         
       2010 12 14  55544       0.1526      0.2703     -0.14422         
       2010 12 15  55545       0.1510      0.2694     -0.14522         
       2010 12 16  55546       0.1495      0.2685     -0.14615         
       2010 12 17  55547       0.1479      0.2677     -0.14696         
       2010 12 18  55548       0.1463      0.2669     -0.14766         
       2010 12 19  55549       0.1448      0.2661     -0.14824         
       2010 12 20  55550       0.1432      0.2654     -0.14874         
       2010 12 21  55551       0.1416      0.2646     -0.14922         
       2010 12 22  55552       0.1400      0.2639     -0.14976         
       2010 12 23  55553       0.1383      0.2632     -0.15045         
       2010 12 24  55554       0.1367      0.2626     -0.15135         
       2010 12 25  55555       0.1351      0.2619     -0.15246         
       2010 12 26  55556       0.1335      0.2613     -0.15375         
       2010 12 27  55557       0.1318      0.2607     -0.15513         
       2010 12 28  55558       0.1302      0.2602     -0.15647         
       2010 12 29  55559       0.1285      0.2597     -0.15768         
       2010 12 30  55560       0.1269      0.2592     -0.15870         
       2010 12 31  55561       0.1252      0.2587     -0.15949         
       2011  1  1  55562       0.1236      0.2582     -0.16009         
       2011  1  2  55563       0.1219      0.2578     -0.16055         
       2011  1  3  55564       0.1202      0.2574     -0.16096         
       2011  1  4  55565       0.1186      0.2570     -0.16139         
       2011  1  5  55566       0.1169      0.2567     -0.16190         
       2011  1  6  55567       0.1152      0.2564     -0.16252         
       2011  1  7  55568       0.1136      0.2561     -0.16327         
       2011  1  8  55569       0.1119      0.2558     -0.16412         
       2011  1  9  55570       0.1102      0.2556     -0.16504         
       2011  1 10  55571       0.1086      0.2553     -0.16598         
       2011  1 11  55572       0.1069      0.2552     -0.16689         
       2011  1 12  55573       0.1053      0.2550     -0.16775         
       2011  1 13  55574       0.1036      0.2549     -0.16850         
       2011  1 14  55575       0.1019      0.2547     -0.16914         
       2011  1 15  55576       0.1003      0.2547     -0.16967         
       2011  1 16  55577       0.0987      0.2546     -0.17012         
       2011  1 17  55578       0.0970      0.2546     -0.17053         
       2011  1 18  55579       0.0954      0.2546     -0.17098         
       2011  1 19  55580       0.0937      0.2546     -0.17156         
       2011  1 20  55581       0.0921      0.2546     -0.17235         
       2011  1 21  55582       0.0905      0.2547     -0.17340         
       2011  1 22  55583       0.0889      0.2548     -0.17467         
       2011  1 23  55584       0.0873      0.2549     -0.17607         
       2011  1 24  55585       0.0857      0.2550     -0.17749         
       2011  1 25  55586       0.0841      0.2552     -0.17878         
       2011  1 26  55587       0.0825      0.2554     -0.17986         
       2011  1 27  55588       0.0809      0.2556     -0.18070         
       2011  1 28  55589       0.0794      0.2559     -0.18133         
       2011  1 29  55590       0.0778      0.2561     -0.18181         
       2011  1 30  55591       0.0763      0.2564     -0.18221         
       2011  1 31  55592       0.0748      0.2567     -0.18261         
       2011  2  1  55593       0.0732      0.2571     -0.18309         
       2011  2  2  55594       0.0717      0.2575     -0.18369         
       2011  2  3  55595       0.0702      0.2578     -0.18442         
       2011  2  4  55596       0.0687      0.2583     -0.18528         
       2011  2  5  55597       0.0673      0.2587     -0.18625         
       2011  2  6  55598       0.0658      0.2591     -0.18728         
       2011  2  7  55599       0.0644      0.2596     -0.18835         
       2011  2  8  55600       0.0629      0.2601     -0.18942         
       2011  2  9  55601       0.0615      0.2607     -0.19045         
       2011  2 10  55602       0.0601      0.2612     -0.19142         
       2011  2 11  55603       0.0587      0.2618     -0.19231         
       2011  2 12  55604       0.0573      0.2624     -0.19312         
       2011  2 13  55605       0.0560      0.2630     -0.19389         
       2011  2 14  55606       0.0546      0.2636     -0.19466         
       2011  2 15  55607       0.0533      0.2643     -0.19551         
       2011  2 16  55608       0.0520      0.2649     -0.19655         
       2011  2 17  55609       0.0507      0.2656     -0.19782         
       2011  2 18  55610       0.0494      0.2664     -0.19934         
       2011  2 19  55611       0.0481      0.2671     -0.20105         
       2011  2 20  55612       0.0469      0.2679     -0.20282         
       2011  2 21  55613       0.0457      0.2686     -0.20451         
       2011  2 22  55614       0.0445      0.2694     -0.20600         
       2011  2 23  55615       0.0433      0.2702     -0.20721         
       2011  2 24  55616       0.0421      0.2711     -0.20817         
       2011  2 25  55617       0.0410      0.2719     -0.20892         
       2011  2 26  55618       0.0398      0.2728     -0.20956         
       2011  2 27  55619       0.0387      0.2737     -0.21018         
       2011  2 28  55620       0.0376      0.2746     -0.21085         
       2011  3  1  55621       0.0365      0.2755     -0.21163         
       2011  3  2  55622       0.0355      0.2764     -0.21255         
       2011  3  3  55623       0.0345      0.2774     -0.21360         
       2011  3  4  55624       0.0334      0.2784     -0.21478         
       2011  3  5  55625       0.0324      0.2794     -0.21602         
       2011  3  6  55626       0.0315      0.2804     -0.21726         
       2011  3  7  55627       0.0305      0.2814     -0.21845         
       2011  3  8  55628       0.0296      0.2824     -0.21952         
       2011  3  9  55629       0.0287      0.2835     -0.22045         
       2011  3 10  55630       0.0278      0.2845     -0.22125         
       2011  3 11  55631       0.0269      0.2856     -0.22193         
       2011  3 12  55632       0.0261      0.2867     -0.22256         
       2011  3 13  55633       0.0253      0.2878     -0.22318         
       2011  3 14  55634       0.0245      0.2889     -0.22391         
       2011  3 15  55635       0.0237      0.2900     -0.22489         
       2011  3 16  55636       0.0230      0.2912     -0.22616         
       2011  3 17  55637       0.0222      0.2923     -0.22773         
       2011  3 18  55638       0.0215      0.2935     -0.22958         
       2011  3 19  55639       0.0209      0.2946     -0.23165         
       2011  3 20  55640       0.0202      0.2958     -0.23385         
       2011  3 21  55641       0.0196      0.2970     -0.23597         
       2011  3 22  55642       0.0190      0.2982     -0.23788         
       2011  3 23  55643       0.0184      0.2994     -0.23948         
       2011  3 24  55644       0.0178      0.3006     -0.24083         
       2011  3 25  55645       0.0173      0.3019     -0.24202         
       2011  3 26  55646       0.0167      0.3031     -0.24316         
       2011  3 27  55647       0.0162      0.3043     -0.24430         
       2011  3 28  55648       0.0158      0.3056     -0.24546         
       2011  3 29  55649       0.0153      0.3069     -0.24664         
       2011  3 30  55650       0.0149      0.3081     -0.24786         
       2011  3 31  55651       0.0145      0.3094     -0.24909         
       2011  4  1  55652       0.0141      0.3107     -0.25036         
       2011  4  2  55653       0.0138      0.3120     -0.25164         
       2011  4  3  55654       0.0135      0.3133     -0.25292         
       2011  4  4  55655       0.0132      0.3145     -0.25411         
       2011  4  5  55656       0.0129      0.3158     -0.25514         
       2011  4  6  55657       0.0126      0.3171     -0.25607         
       2011  4  7  55658       0.0124      0.3185     -0.25693         
       2011  4  8  55659       0.0122      0.3198     -0.25776         
       2011  4  9  55660       0.0120      0.3211     -0.25853         
       2011  4 10  55661       0.0119      0.3224     -0.25931         
       2011  4 11  55662       0.0117      0.3237     -0.26017         
       2011  4 12  55663       0.0116      0.3250     -0.26121         
       2011  4 13  55664       0.0115      0.3264     -0.26252         
       2011  4 14  55665       0.0115      0.3277     -0.26410         
       2011  4 15  55666       0.0114      0.3290     -0.26589         
       2011  4 16  55667       0.0114      0.3303     -0.26777         
       2011  4 17  55668       0.0114      0.3316     -0.26956         
       2011  4 18  55669       0.0115      0.3330     -0.27118         
       2011  4 19  55670       0.0115      0.3343     -0.27255         
       2011  4 20  55671       0.0116      0.3356     -0.27364         
       2011  4 21  55672       0.0117      0.3369     -0.27445         
       2011  4 22  55673       0.0118      0.3383     -0.27506         
       2011  4 23  55674       0.0120      0.3396     -0.27562         
       2011  4 24  55675       0.0121      0.3409     -0.27626         
       2011  4 25  55676       0.0123      0.3422     -0.27698         
       2011  4 26  55677       0.0125      0.3435     -0.27772         
       2011  4 27  55678       0.0128      0.3448     -0.27851         
       2011  4 28  55679       0.0130      0.3461     -0.27931         
       2011  4 29  55680       0.0133      0.3474     -0.28013         
       2011  4 30  55681       0.0136      0.3487     -0.28094         
       2011  5  1  55682       0.0139      0.3500     -0.28166         
       2011  5  2  55683       0.0143      0.3513     -0.28224         
       2011  5  3  55684       0.0147      0.3525     -0.28267         
       2011  5  4  55685       0.0150      0.3538     -0.28304         
       2011  5  5  55686       0.0155      0.3551     -0.28340         
       2011  5  6  55687       0.0159      0.3563     -0.28375         
       2011  5  7  55688       0.0163      0.3576     -0.28413         
       2011  5  8  55689       0.0168      0.3588     -0.28455         
       2011  5  9  55690       0.0173      0.3600     -0.28506         
       2011  5 10  55691       0.0178      0.3613     -0.28573         
       2011  5 11  55692       0.0183      0.3625     -0.28658         
       2011  5 12  55693       0.0189      0.3637     -0.28764         
       2011  5 13  55694       0.0194      0.3649     -0.28881         
       2011  5 14  55695       0.0200      0.3661     -0.29000         
       2011  5 15  55696       0.0206      0.3673     -0.29111         
       2011  5 16  55697       0.0213      0.3684     -0.29203         
       2011  5 17  55698       0.0219      0.3696     -0.29269         
       2011  5 18  55699       0.0226      0.3708     -0.29312         
       2011  5 19  55700       0.0232      0.3719     -0.29339         
       2011  5 20  55701       0.0239      0.3730     -0.29364         
       2011  5 21  55702       0.0246      0.3742     -0.29399         
       2011  5 22  55703       0.0254      0.3753     -0.29439         
       2011  5 23  55704       0.0261      0.3764     -0.29484         
       2011  5 24  55705       0.0269      0.3774     -0.29533         
       2011  5 25  55706       0.0276      0.3785     -0.29586         
       2011  5 26  55707       0.0284      0.3796     -0.29639         
       2011  5 27  55708       0.0292      0.3806     -0.29688         
       2011  5 28  55709       0.0300      0.3817     -0.29726         
       2011  5 29  55710       0.0309      0.3827     -0.29750         
       2011  5 30  55711       0.0317      0.3837     -0.29760         
       2011  5 31  55712       0.0326      0.3847     -0.29757         
       2011  6  1  55713       0.0335      0.3857     -0.29745         
       2011  6  2  55714       0.0343      0.3866     -0.29734         
       2011  6  3  55715       0.0352      0.3876     -0.29726         
       2011  6  4  55716       0.0362      0.3885     -0.29724         
       2011  6  5  55717       0.0371      0.3894     -0.29734         
       2011  6  6  55718       0.0380      0.3904     -0.29761         
       2011  6  7  55719       0.0390      0.3913     -0.29807         
       2011  6  8  55720       0.0399      0.3921     -0.29875         
       2011  6  9  55721       0.0409      0.3930     -0.29954         
       2011  6 10  55722       0.0419      0.3938     -0.30034         
       2011  6 11  55723       0.0429      0.3947     -0.30109         
       2011  6 12  55724       0.0439      0.3955     -0.30169         
       2011  6 13  55725       0.0449      0.3963     -0.30200         
       2011  6 14  55726       0.0459      0.3971     -0.30199         
       2011  6 15  55727       0.0470      0.3978     -0.30176         
       2011  6 16  55728       0.0480      0.3986     -0.30149         
       2011  6 17  55729       0.0491      0.3993     -0.30128         
       2011  6 18  55730       0.0501      0.4001     -0.30115         
       2011  6 19  55731       0.0512      0.4008     -0.30111         
       2011  6 20  55732       0.0522      0.4014     -0.30113         
       2011  6 21  55733       0.0533      0.4021     -0.30125         
       2011  6 22  55734       0.0544      0.4028     -0.30144         
       2011  6 23  55735       0.0555      0.4034     -0.30159         
       2011  6 24  55736       0.0566      0.4040     -0.30167         
       2011  6 25  55737       0.0577      0.4046     -0.30166         
       2011  6 26  55738       0.0588      0.4052     -0.30153         
       2011  6 27  55739       0.0599      0.4058     -0.30126         
       2011  6 28  55740       0.0610      0.4063     -0.30090         
       2011  6 29  55741       0.0621      0.4068     -0.30050         
       2011  6 30  55742       0.0633      0.4073     -0.30007         
       2011  7  1  55743       0.0644      0.4078     -0.29966         
       2011  7  2  55744       0.0655      0.4083     -0.29937         
       2011  7  3  55745       0.0667      0.4088     -0.29926         
       2011  7  4  55746       0.0678      0.4092     -0.29939         
       2011  7  5  55747       0.0689      0.4096     -0.29974         
       2011  7  6  55748       0.0701      0.4100     -0.30022         
       2011  7  7  55749       0.0712      0.4104     -0.30076         
       2011  7  8  55750       0.0724      0.4108     -0.30121         
       2011  7  9  55751       0.0735      0.4111     -0.30149         
       2011  7 10  55752       0.0746      0.4115     -0.30158         
       2011  7 11  55753       0.0758      0.4118     -0.30146         
       2011  7 12  55754       0.0769      0.4121     -0.30121         
       2011  7 13  55755       0.0781      0.4124     -0.30090         
       2011  7 14  55756       0.0792      0.4126     -0.30063         
       2011  7 15  55757       0.0803      0.4129     -0.30044         
       2011  7 16  55758       0.0815      0.4131     -0.30034         
       2011  7 17  55759       0.0826      0.4133     -0.30032         
       2011  7 18  55760       0.0837      0.4135     -0.30036         
       2011  7 19  55761       0.0848      0.4136     -0.30045         
       2011  7 20  55762       0.0860      0.4138     -0.30051         
       2011  7 21  55763       0.0871      0.4139     -0.30052         
       2011  7 22  55764       0.0882      0.4140     -0.30046         
       2011  7 23  55765       0.0893      0.4141     -0.30029         
       2011  7 24  55766       0.0904      0.4142     -0.30001         
       2011  7 25  55767       0.0915      0.4143     -0.29965         
       2011  7 26  55768       0.0926      0.4143     -0.29918         
       2011  7 27  55769       0.0937      0.4144     -0.29870         
       2011  7 28  55770       0.0948      0.4144     -0.29829         
       2011  7 29  55771       0.0959      0.4144     -0.29799         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55387   -70.05     0.28    -9.65     0.34    
                      55388   -69.83     0.19    -9.80     0.34    
                      55389   -69.53     0.19    -9.95     0.34    
                      55390   -69.34     0.74    -9.89     0.10    
                      55391   -69.45     0.27    -9.66     0.34    
                      55392   -69.92     0.27    -9.44     0.34    
                      55393   -70.58     0.27    -9.31     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55387   -0.115   0.111   -0.013   0.340          
                     55388   -0.116   0.076   -0.013   0.340          
                     55389   -0.126   0.076   -0.008   0.340          
                     55390   -0.143   0.294   -0.011   0.100          
                     55391   -0.154   0.107   -0.027   0.340          
                     55392   -0.167   0.107   -0.045   0.340          
                     55393   -0.185   0.107   -0.040   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
