                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 August 2010                                      Vol. XXIII No. 033   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  8 13  55421 0.16663 .00010 0.45290 .00009 -0.049453 0.000008          
   10  8 14  55422 0.16897 .00009 0.45135 .00009 -0.050077 0.000008          
   10  8 15  55423 0.17144 .00009 0.44959 .00009 -0.050484 0.000008          
   10  8 16  55424 0.17449 .00010 0.44802 .00009 -0.050630 0.000006          
   10  8 17  55425 0.17763 .00009 0.44696 .00009 -0.050532 0.000005          
   10  8 18  55426 0.18021 .00009 0.44598 .00009 -0.050256 0.000005          
   10  8 19  55427 0.18250 .00009 0.44484 .00009 -0.049895 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0972 + 0.1154 cos A + 0.0380 sin A - 0.0411 cos C + 0.0729 sin C  
      y =  0.3418 + 0.0313 cos A - 0.1043 sin A + 0.0729 cos C + 0.0411 sin C  
         UT1-UTC = -0.0677 - 0.00081 (MJD - 55435) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55427)/365.25 and C = 2*pi*(MJD-55427)/435.          
                                                                               
         TAI-UTC(MJD 55428) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55427)**0.80   S t = 0.00025 (MJD-55427)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  8 20  55428       0.1844      0.4437     -0.04953         
       2010  8 21  55429       0.1863      0.4425     -0.04924         
       2010  8 22  55430       0.1880      0.4411     -0.04904         
       2010  8 23  55431       0.1896      0.4398     -0.04897         
       2010  8 24  55432       0.1911      0.4384     -0.04902         
       2010  8 25  55433       0.1925      0.4370     -0.04918         
       2010  8 26  55434       0.1939      0.4355     -0.04943         
       2010  8 27  55435       0.1952      0.4340     -0.04971         
       2010  8 28  55436       0.1965      0.4325     -0.04996         
       2010  8 29  55437       0.1978      0.4310     -0.05015         
       2010  8 30  55438       0.1990      0.4295     -0.05027         
       2010  8 31  55439       0.2002      0.4279     -0.05030         
       2010  9  1  55440       0.2013      0.4263     -0.05026         
       2010  9  2  55441       0.2025      0.4247     -0.05018         
       2010  9  3  55442       0.2036      0.4231     -0.05014         
       2010  9  4  55443       0.2046      0.4214     -0.05021         
       2010  9  5  55444       0.2056      0.4198     -0.05049         
       2010  9  6  55445       0.2066      0.4181     -0.05106         
       2010  9  7  55446       0.2076      0.4164     -0.05192         
       2010  9  8  55447       0.2085      0.4147     -0.05302         
       2010  9  9  55448       0.2094      0.4130     -0.05420         
       2010  9 10  55449       0.2103      0.4113     -0.05532         
       2010  9 11  55450       0.2111      0.4095     -0.05625         
       2010  9 12  55451       0.2119      0.4078     -0.05690         
       2010  9 13  55452       0.2127      0.4060     -0.05729         
       2010  9 14  55453       0.2135      0.4042     -0.05747         
       2010  9 15  55454       0.2142      0.4025     -0.05755         
       2010  9 16  55455       0.2148      0.4007     -0.05762         
       2010  9 17  55456       0.2155      0.3988     -0.05777         
       2010  9 18  55457       0.2161      0.3970     -0.05801         
       2010  9 19  55458       0.2167      0.3952     -0.05837         
       2010  9 20  55459       0.2172      0.3934     -0.05887         
       2010  9 21  55460       0.2177      0.3915     -0.05950         
       2010  9 22  55461       0.2182      0.3897     -0.06021         
       2010  9 23  55462       0.2186      0.3878     -0.06096         
       2010  9 24  55463       0.2190      0.3860     -0.06171         
       2010  9 25  55464       0.2194      0.3841     -0.06241         
       2010  9 26  55465       0.2197      0.3822     -0.06302         
       2010  9 27  55466       0.2200      0.3803     -0.06351         
       2010  9 28  55467       0.2203      0.3785     -0.06389         
       2010  9 29  55468       0.2206      0.3766     -0.06420         
       2010  9 30  55469       0.2208      0.3747     -0.06448         
       2010 10  1  55470       0.2209      0.3728     -0.06483         
       2010 10  2  55471       0.2211      0.3709     -0.06533         
       2010 10  3  55472       0.2212      0.3690     -0.06607         
       2010 10  4  55473       0.2212      0.3671     -0.06711         
       2010 10  5  55474       0.2213      0.3652     -0.06841         
       2010 10  6  55475       0.2213      0.3633     -0.06990         
       2010 10  7  55476       0.2213      0.3614     -0.07144         
       2010 10  8  55477       0.2212      0.3595     -0.07288         
       2010 10  9  55478       0.2211      0.3576     -0.07412         
       2010 10 10  55479       0.2210      0.3557     -0.07510         
       2010 10 11  55480       0.2208      0.3538     -0.07586         
       2010 10 12  55481       0.2206      0.3519     -0.07649         
       2010 10 13  55482       0.2204      0.3500     -0.07709         
       2010 10 14  55483       0.2201      0.3482     -0.07772         
       2010 10 15  55484       0.2198      0.3463     -0.07846         
       2010 10 16  55485       0.2195      0.3444     -0.07933         
       2010 10 17  55486       0.2191      0.3425     -0.08033         
       2010 10 18  55487       0.2188      0.3407     -0.08146         
       2010 10 19  55488       0.2183      0.3388     -0.08267         
       2010 10 20  55489       0.2179      0.3370     -0.08395         
       2010 10 21  55490       0.2174      0.3351     -0.08522         
       2010 10 22  55491       0.2169      0.3333     -0.08643         
       2010 10 23  55492       0.2163      0.3315     -0.08754         
       2010 10 24  55493       0.2158      0.3297     -0.08853         
       2010 10 25  55494       0.2152      0.3279     -0.08939         
       2010 10 26  55495       0.2145      0.3261     -0.09015         
       2010 10 27  55496       0.2139      0.3243     -0.09088         
       2010 10 28  55497       0.2132      0.3225     -0.09163         
       2010 10 29  55498       0.2124      0.3207     -0.09250         
       2010 10 30  55499       0.2117      0.3190     -0.09355         
       2010 10 31  55500       0.2109      0.3172     -0.09483         
       2010 11  1  55501       0.2101      0.3155     -0.09635         
       2010 11  2  55502       0.2093      0.3138     -0.09805         
       2010 11  3  55503       0.2084      0.3121     -0.09983         
       2010 11  4  55504       0.2075      0.3104     -0.10156         
       2010 11  5  55505       0.2066      0.3087     -0.10312         
       2010 11  6  55506       0.2056      0.3071     -0.10444         
       2010 11  7  55507       0.2046      0.3054     -0.10552         
       2010 11  8  55508       0.2036      0.3038     -0.10640         
       2010 11  9  55509       0.2026      0.3022     -0.10717         
       2010 11 10  55510       0.2016      0.3006     -0.10793         
       2010 11 11  55511       0.2005      0.2990     -0.10874         
       2010 11 12  55512       0.1994      0.2974     -0.10965         
       2010 11 13  55513       0.1982      0.2959     -0.11065         
       2010 11 14  55514       0.1971      0.2944     -0.11176         
       2010 11 15  55515       0.1959      0.2929     -0.11293         
       2010 11 16  55516       0.1947      0.2914     -0.11414         
       2010 11 17  55517       0.1935      0.2899     -0.11534         
       2010 11 18  55518       0.1922      0.2884     -0.11649         
       2010 11 19  55519       0.1910      0.2870     -0.11754         
       2010 11 20  55520       0.1897      0.2856     -0.11848         
       2010 11 21  55521       0.1884      0.2842     -0.11929         
       2010 11 22  55522       0.1870      0.2828     -0.11998         
       2010 11 23  55523       0.1857      0.2815     -0.12061         
       2010 11 24  55524       0.1843      0.2801     -0.12124         
       2010 11 25  55525       0.1829      0.2788     -0.12195         
       2010 11 26  55526       0.1815      0.2775     -0.12282         
       2010 11 27  55527       0.1801      0.2763     -0.12389         
       2010 11 28  55528       0.1786      0.2750     -0.12518         
       2010 11 29  55529       0.1771      0.2738     -0.12663         
       2010 11 30  55530       0.1756      0.2726     -0.12816         
       2010 12  1  55531       0.1741      0.2714     -0.12967         
       2010 12  2  55532       0.1726      0.2703     -0.13104         
       2010 12  3  55533       0.1711      0.2691     -0.13220         
       2010 12  4  55534       0.1695      0.2680     -0.13314         
       2010 12  5  55535       0.1680      0.2670     -0.13388         
       2010 12  6  55536       0.1664      0.2659     -0.13444         
       2010 12  7  55537       0.1648      0.2649     -0.13496         
       2010 12  8  55538       0.1632      0.2639     -0.13552         
       2010 12  9  55539       0.1615      0.2629     -0.13617         
       2010 12 10  55540       0.1599      0.2619     -0.13693         
       2010 12 11  55541       0.1582      0.2610     -0.13780         
       2010 12 12  55542       0.1566      0.2601     -0.13876         
       2010 12 13  55543       0.1549      0.2592     -0.13976         
       2010 12 14  55544       0.1532      0.2584     -0.14077         
       2010 12 15  55545       0.1515      0.2576     -0.14174         
       2010 12 16  55546       0.1498      0.2568     -0.14264         
       2010 12 17  55547       0.1481      0.2560     -0.14342         
       2010 12 18  55548       0.1464      0.2552     -0.14408         
       2010 12 19  55549       0.1446      0.2545     -0.14463         
       2010 12 20  55550       0.1429      0.2538     -0.14509         
       2010 12 21  55551       0.1412      0.2532     -0.14553         
       2010 12 22  55552       0.1394      0.2525     -0.14604         
       2010 12 23  55553       0.1376      0.2519     -0.14669         
       2010 12 24  55554       0.1359      0.2513     -0.14755         
       2010 12 25  55555       0.1341      0.2508     -0.14863         
       2010 12 26  55556       0.1323      0.2502     -0.14989         
       2010 12 27  55557       0.1305      0.2497     -0.15122         
       2010 12 28  55558       0.1287      0.2493     -0.15253         
       2010 12 29  55559       0.1270      0.2488     -0.15370         
       2010 12 30  55560       0.1252      0.2484     -0.15468         
       2010 12 31  55561       0.1234      0.2480     -0.15543         
       2011  1  1  55562       0.1216      0.2476     -0.15599         
       2011  1  2  55563       0.1198      0.2473     -0.15641         
       2011  1  3  55564       0.1180      0.2470     -0.15678         
       2011  1  4  55565       0.1162      0.2467     -0.15716         
       2011  1  5  55566       0.1144      0.2465     -0.15764         
       2011  1  6  55567       0.1126      0.2462     -0.15822         
       2011  1  7  55568       0.1108      0.2460     -0.15893         
       2011  1  8  55569       0.1090      0.2459     -0.15975         
       2011  1  9  55570       0.1072      0.2457     -0.16063         
       2011  1 10  55571       0.1054      0.2456     -0.16153         
       2011  1 11  55572       0.1036      0.2455     -0.16242         
       2011  1 12  55573       0.1018      0.2455     -0.16324         
       2011  1 13  55574       0.1000      0.2455     -0.16397         
       2011  1 14  55575       0.0983      0.2455     -0.16458         
       2011  1 15  55576       0.0965      0.2455     -0.16509         
       2011  1 16  55577       0.0947      0.2455     -0.16551         
       2011  1 17  55578       0.0930      0.2456     -0.16590         
       2011  1 18  55579       0.0912      0.2457     -0.16633         
       2011  1 19  55580       0.0895      0.2459     -0.16691         
       2011  1 20  55581       0.0877      0.2460     -0.16770         
       2011  1 21  55582       0.0860      0.2462     -0.16875         
       2011  1 22  55583       0.0843      0.2464     -0.17003         
       2011  1 23  55584       0.0826      0.2467     -0.17145         
       2011  1 24  55585       0.0809      0.2469     -0.17288         
       2011  1 25  55586       0.0792      0.2472     -0.17420         
       2011  1 26  55587       0.0775      0.2475     -0.17532         
       2011  1 27  55588       0.0758      0.2479     -0.17621         
       2011  1 28  55589       0.0741      0.2483     -0.17688         
       2011  1 29  55590       0.0725      0.2487     -0.17741         
       2011  1 30  55591       0.0708      0.2491     -0.17787         
       2011  1 31  55592       0.0692      0.2495     -0.17833         
       2011  2  1  55593       0.0676      0.2500     -0.17888         
       2011  2  2  55594       0.0660      0.2505     -0.17954         
       2011  2  3  55595       0.0644      0.2510     -0.18033         
       2011  2  4  55596       0.0628      0.2516     -0.18124         
       2011  2  5  55597       0.0613      0.2521     -0.18225         
       2011  2  6  55598       0.0597      0.2527     -0.18330         
       2011  2  7  55599       0.0582      0.2534     -0.18435         
       2011  2  8  55600       0.0567      0.2540     -0.18536         
       2011  2  9  55601       0.0552      0.2547     -0.18629         
       2011  2 10  55602       0.0537      0.2554     -0.18712         
       2011  2 11  55603       0.0522      0.2561     -0.18785         
       2011  2 12  55604       0.0508      0.2568     -0.18848         
       2011  2 13  55605       0.0494      0.2576     -0.18907         
       2011  2 14  55606       0.0479      0.2583     -0.18968         
       2011  2 15  55607       0.0465      0.2592     -0.19039         
       2011  2 16  55608       0.0452      0.2600     -0.19129         
       2011  2 17  55609       0.0438      0.2608     -0.19245         
       2011  2 18  55610       0.0425      0.2617     -0.19389         
       2011  2 19  55611       0.0411      0.2626     -0.19553         
       2011  2 20  55612       0.0398      0.2635     -0.19725         
       2011  2 21  55613       0.0386      0.2644     -0.19891         
       2011  2 22  55614       0.0373      0.2653     -0.20036         
       2011  2 23  55615       0.0361      0.2663     -0.20154         
       2011  2 24  55616       0.0348      0.2673     -0.20246         
       2011  2 25  55617       0.0336      0.2683     -0.20316         
       2011  2 26  55618       0.0325      0.2693     -0.20373         
       2011  2 27  55619       0.0313      0.2704     -0.20428         
       2011  2 28  55620       0.0302      0.2714     -0.20487         
       2011  3  1  55621       0.0291      0.2725     -0.20557         
       2011  3  2  55622       0.0280      0.2736     -0.20642         
       2011  3  3  55623       0.0269      0.2747     -0.20741         
       2011  3  4  55624       0.0259      0.2758     -0.20856         
       2011  3  5  55625       0.0249      0.2770     -0.20981         
       2011  3  6  55626       0.0239      0.2781     -0.21114         
       2011  3  7  55627       0.0229      0.2793     -0.21249         
       2011  3  8  55628       0.0219      0.2805     -0.21380         
       2011  3  9  55629       0.0210      0.2817     -0.21505         
       2011  3 10  55630       0.0201      0.2829     -0.21620         
       2011  3 11  55631       0.0192      0.2841     -0.21725         
       2011  3 12  55632       0.0184      0.2854     -0.21823         
       2011  3 13  55633       0.0176      0.2866     -0.21918         
       2011  3 14  55634       0.0168      0.2879     -0.22017         
       2011  3 15  55635       0.0160      0.2892     -0.22131         
       2011  3 16  55636       0.0152      0.2904     -0.22268         
       2011  3 17  55637       0.0145      0.2918     -0.22436         
       2011  3 18  55638       0.0138      0.2931     -0.22633         
       2011  3 19  55639       0.0131      0.2944     -0.22851         
       2011  3 20  55640       0.0125      0.2957     -0.23074         
       2011  3 21  55641       0.0118      0.2971     -0.23286         
       2011  3 22  55642       0.0112      0.2984     -0.23473         
       2011  3 23  55643       0.0107      0.2998     -0.23628         
       2011  3 24  55644       0.0101      0.3012     -0.23753         
       2011  3 25  55645       0.0096      0.3025     -0.23858         
       2011  3 26  55646       0.0091      0.3039     -0.23954         
       2011  3 27  55647       0.0086      0.3053     -0.24052         
       2011  3 28  55648       0.0082      0.3067     -0.24157         
       2011  3 29  55649       0.0078      0.3081     -0.24275         
       2011  3 30  55650       0.0074      0.3096     -0.24407         
       2011  3 31  55651       0.0070      0.3110     -0.24546         
       2011  4  1  55652       0.0067      0.3124     -0.24688         
       2011  4  2  55653       0.0064      0.3138     -0.24827         
       2011  4  3  55654       0.0061      0.3153     -0.24957         
       2011  4  4  55655       0.0058      0.3167     -0.25081         
       2011  4  5  55656       0.0056      0.3182     -0.25199         
       2011  4  6  55657       0.0054      0.3196     -0.25305         
       2011  4  7  55658       0.0052      0.3211     -0.25394         
       2011  4  8  55659       0.0051      0.3225     -0.25472         
       2011  4  9  55660       0.0049      0.3240     -0.25544         
       2011  4 10  55661       0.0048      0.3254     -0.25619         
       2011  4 11  55662       0.0047      0.3269     -0.25707         
       2011  4 12  55663       0.0047      0.3284     -0.25812         
       2011  4 13  55664       0.0047      0.3298     -0.25940         
       2011  4 14  55665       0.0047      0.3313     -0.26093         
       2011  4 15  55666       0.0047      0.3327     -0.26271         
       2011  4 16  55667       0.0048      0.3342     -0.26458         
       2011  4 17  55668       0.0048      0.3357     -0.26638         
       2011  4 18  55669       0.0049      0.3371     -0.26801         
       2011  4 19  55670       0.0051      0.3386     -0.26934         
       2011  4 20  55671       0.0052      0.3400     -0.27035         
       2011  4 21  55672       0.0054      0.3415     -0.27115         
       2011  4 22  55673       0.0056      0.3429     -0.27182         
       2011  4 23  55674       0.0059      0.3444     -0.27248         
       2011  4 24  55675       0.0061      0.3458     -0.27322         
       2011  4 25  55676       0.0064      0.3473     -0.27408         
       2011  4 26  55677       0.0067      0.3487     -0.27512         
       2011  4 27  55678       0.0070      0.3501     -0.27630         
       2011  4 28  55679       0.0074      0.3516     -0.27756         
       2011  4 29  55680       0.0078      0.3530     -0.27884         
       2011  4 30  55681       0.0082      0.3544     -0.28014         
       2011  5  1  55682       0.0086      0.3558     -0.28146         
       2011  5  2  55683       0.0090      0.3572     -0.28270         
       2011  5  3  55684       0.0095      0.3586     -0.28383         
       2011  5  4  55685       0.0100      0.3600     -0.28479         
       2011  5  5  55686       0.0105      0.3613     -0.28563         
       2011  5  6  55687       0.0110      0.3627     -0.28639         
       2011  5  7  55688       0.0116      0.3641     -0.28715         
       2011  5  8  55689       0.0122      0.3654     -0.28794         
       2011  5  9  55690       0.0128      0.3668     -0.28881         
       2011  5 10  55691       0.0134      0.3681     -0.28977         
       2011  5 11  55692       0.0141      0.3694     -0.29087         
       2011  5 12  55693       0.0147      0.3707     -0.29206         
       2011  5 13  55694       0.0154      0.3720     -0.29334         
       2011  5 14  55695       0.0161      0.3733     -0.29464         
       2011  5 15  55696       0.0169      0.3746     -0.29583         
       2011  5 16  55697       0.0176      0.3759     -0.29682         
       2011  5 17  55698       0.0184      0.3771     -0.29750         
       2011  5 18  55699       0.0192      0.3784     -0.29798         
       2011  5 19  55700       0.0200      0.3796     -0.29835         
       2011  5 20  55701       0.0208      0.3808     -0.29871         
       2011  5 21  55702       0.0217      0.3821     -0.29910         
       2011  5 22  55703       0.0225      0.3833     -0.29954         
       2011  5 23  55704       0.0234      0.3844     -0.30006         
       2011  5 24  55705       0.0243      0.3856     -0.30066         
       2011  5 25  55706       0.0252      0.3868     -0.30136         
       2011  5 26  55707       0.0261      0.3879     -0.30207         
       2011  5 27  55708       0.0271      0.3890     -0.30277         
       2011  5 28  55709       0.0281      0.3901     -0.30337         
       2011  5 29  55710       0.0290      0.3912     -0.30383         
       2011  5 30  55711       0.0300      0.3923     -0.30413         
       2011  5 31  55712       0.0311      0.3934     -0.30432         
       2011  6  1  55713       0.0321      0.3944     -0.30436         
       2011  6  2  55714       0.0331      0.3955     -0.30424         
       2011  6  3  55715       0.0342      0.3965     -0.30400         
       2011  6  4  55716       0.0352      0.3975     -0.30378         
       2011  6  5  55717       0.0363      0.3985     -0.30370         
       2011  6  6  55718       0.0374      0.3994     -0.30376         
       2011  6  7  55719       0.0385      0.4004     -0.30395         
       2011  6  8  55720       0.0397      0.4013     -0.30428         
       2011  6  9  55721       0.0408      0.4022     -0.30468         
       2011  6 10  55722       0.0419      0.4031     -0.30509         
       2011  6 11  55723       0.0431      0.4040     -0.30546         
       2011  6 12  55724       0.0443      0.4049     -0.30564         
       2011  6 13  55725       0.0454      0.4057     -0.30557         
       2011  6 14  55726       0.0466      0.4066     -0.30527         
       2011  6 15  55727       0.0478      0.4074     -0.30488         
       2011  6 16  55728       0.0490      0.4082     -0.30449         
       2011  6 17  55729       0.0502      0.4089     -0.30417         
       2011  6 18  55730       0.0515      0.4097     -0.30397         
       2011  6 19  55731       0.0527      0.4104     -0.30383         
       2011  6 20  55732       0.0539      0.4111     -0.30376         
       2011  6 21  55733       0.0552      0.4118     -0.30373         
       2011  6 22  55734       0.0564      0.4125     -0.30371         
       2011  6 23  55735       0.0577      0.4132     -0.30369         
       2011  6 24  55736       0.0590      0.4138     -0.30360         
       2011  6 25  55737       0.0603      0.4144     -0.30343         
       2011  6 26  55738       0.0615      0.4150     -0.30317         
       2011  6 27  55739       0.0628      0.4156     -0.30280         
       2011  6 28  55740       0.0641      0.4162     -0.30230         
       2011  6 29  55741       0.0654      0.4167     -0.30171         
       2011  6 30  55742       0.0667      0.4173     -0.30106         
       2011  7  1  55743       0.0680      0.4178     -0.30048         
       2011  7  2  55744       0.0693      0.4182     -0.30009         
       2011  7  3  55745       0.0706      0.4187     -0.29984         
       2011  7  4  55746       0.0719      0.4191     -0.29976         
       2011  7  5  55747       0.0732      0.4196     -0.29985         
       2011  7  6  55748       0.0746      0.4200     -0.30004         
       2011  7  7  55749       0.0759      0.4203     -0.30026         
       2011  7  8  55750       0.0772      0.4207     -0.30041         
       2011  7  9  55751       0.0785      0.4210     -0.30037         
       2011  7 10  55752       0.0798      0.4214     -0.30009         
       2011  7 11  55753       0.0811      0.4217     -0.29961         
       2011  7 12  55754       0.0825      0.4219     -0.29898         
       2011  7 13  55755       0.0838      0.4222     -0.29828         
       2011  7 14  55756       0.0851      0.4224     -0.29766         
       2011  7 15  55757       0.0864      0.4227     -0.29717         
       2011  7 16  55758       0.0877      0.4229     -0.29682         
       2011  7 17  55759       0.0890      0.4231     -0.29659         
       2011  7 18  55760       0.0903      0.4232     -0.29647         
       2011  7 19  55761       0.0916      0.4234     -0.29641         
       2011  7 20  55762       0.0929      0.4235     -0.29641         
       2011  7 21  55763       0.0942      0.4236     -0.29638         
       2011  7 22  55764       0.0955      0.4237     -0.29626         
       2011  7 23  55765       0.0968      0.4237     -0.29608         
       2011  7 24  55766       0.0981      0.4238     -0.29580         
       2011  7 25  55767       0.0993      0.4238     -0.29534         
       2011  7 26  55768       0.1006      0.4238     -0.29471         
       2011  7 27  55769       0.1019      0.4238     -0.29397         
       2011  7 28  55770       0.1031      0.4237     -0.29329         
       2011  7 29  55771       0.1044      0.4237     -0.29277         
       2011  7 30  55772       0.1056      0.4236     -0.29244         
       2011  7 31  55773       0.1069      0.4235     -0.29232         
       2011  8  1  55774       0.1081      0.4234     -0.29241         
       2011  8  2  55775       0.1093      0.4233     -0.29272         
       2011  8  3  55776       0.1105      0.4231     -0.29316         
       2011  8  4  55777       0.1117      0.4230     -0.29354         
       2011  8  5  55778       0.1129      0.4228     -0.29377         
       2011  8  6  55779       0.1141      0.4226     -0.29382         
       2011  8  7  55780       0.1153      0.4224     -0.29365         
       2011  8  8  55781       0.1164      0.4221     -0.29331         
       2011  8  9  55782       0.1176      0.4219     -0.29292         
       2011  8 10  55783       0.1187      0.4216     -0.29254         
       2011  8 11  55784       0.1199      0.4213     -0.29224         
       2011  8 12  55785       0.1210      0.4210     -0.29203         
       2011  8 13  55786       0.1221      0.4207     -0.29198         
       2011  8 14  55787       0.1232      0.4203     -0.29205         
       2011  8 15  55788       0.1243      0.4200     -0.29226         
       2011  8 16  55789       0.1254      0.4196     -0.29254         
       2011  8 17  55790       0.1264      0.4192     -0.29282         
       2011  8 18  55791       0.1275      0.4188     -0.29307         
       2011  8 19  55792       0.1285      0.4184     -0.29322         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55408   -72.40     0.48    -9.48     0.16    
                      55409   -72.41     0.32    -9.55     0.12    
                      55410   -72.44     0.32    -9.65     0.12    
                      55411   -72.78     0.13    -9.84     0.34    
                      55412   -73.38     0.16    -9.98     0.34    
                      55413   -73.89     0.16    -9.94     0.34    
                      55414   -74.01     0.16    -9.76     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55408   -0.022   0.191    0.031   0.160          
                     55409   -0.029   0.127    0.022   0.120          
                     55410   -0.021   0.127    0.018   0.120          
                     55411   -0.011   0.052    0.014   0.340          
                     55412   -0.001   0.064    0.031   0.340          
                     55413    0.009   0.064    0.043   0.340          
                     55414    0.033   0.064    0.058   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
