                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 September 2010                                   Vol. XXIII No. 037   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10  9 10  55449 0.21868 .00009 0.40868 .00009 -0.054941 0.000027          
   10  9 11  55450 0.22032 .00009 0.40652 .00009 -0.055735 0.000029          
   10  9 12  55451 0.22177 .00009 0.40435 .00009 -0.056277 0.000028          
   10  9 13  55452 0.22281 .00009 0.40215 .00009 -0.056538 0.000027          
   10  9 14  55453 0.22371 .00009 0.39975 .00009 -0.056555 0.000025          
   10  9 15  55454 0.22493 .00009 0.39707 .00009 -0.056408 0.000024          
   10  9 16  55455 0.22655 .00009 0.39470 .00009 -0.056288 0.000025          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0964 + 0.1310 cos A - 0.0027 sin A - 0.0094 cos C + 0.0640 sin C  
      y =  0.3423 - 0.0070 cos A - 0.1166 sin A + 0.0640 cos C + 0.0094 sin C  
         UT1-UTC = -0.0776 - 0.00079 (MJD - 55463) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55455)/365.25 and C = 2*pi*(MJD-55455)/435.          
                                                                               
         TAI-UTC(MJD 55456) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55455)**0.80   S t = 0.00025 (MJD-55455)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010  9 17  55456       0.2277      0.3925     -0.05620         
       2010  9 18  55457       0.2289      0.3906     -0.05619         
       2010  9 19  55458       0.2299      0.3887     -0.05633         
       2010  9 20  55459       0.2307      0.3868     -0.05659         
       2010  9 21  55460       0.2313      0.3849     -0.05694         
       2010  9 22  55461       0.2319      0.3829     -0.05735         
       2010  9 23  55462       0.2324      0.3810     -0.05778         
       2010  9 24  55463       0.2329      0.3790     -0.05820         
       2010  9 25  55464       0.2332      0.3770     -0.05856         
       2010  9 26  55465       0.2336      0.3750     -0.05885         
       2010  9 27  55466       0.2339      0.3730     -0.05908         
       2010  9 28  55467       0.2341      0.3710     -0.05922         
       2010  9 29  55468       0.2343      0.3690     -0.05931         
       2010  9 30  55469       0.2345      0.3669     -0.05940         
       2010 10  1  55470       0.2347      0.3649     -0.05960         
       2010 10  2  55471       0.2348      0.3629     -0.05997         
       2010 10  3  55472       0.2348      0.3609     -0.06060         
       2010 10  4  55473       0.2348      0.3589     -0.06152         
       2010 10  5  55474       0.2348      0.3568     -0.06272         
       2010 10  6  55475       0.2348      0.3548     -0.06412         
       2010 10  7  55476       0.2347      0.3528     -0.06558         
       2010 10  8  55477       0.2346      0.3508     -0.06695         
       2010 10  9  55478       0.2344      0.3487     -0.06811         
       2010 10 10  55479       0.2343      0.3467     -0.06903         
       2010 10 11  55480       0.2340      0.3447     -0.06971         
       2010 10 12  55481       0.2338      0.3427     -0.07025         
       2010 10 13  55482       0.2335      0.3407     -0.07073         
       2010 10 14  55483       0.2332      0.3387     -0.07126         
       2010 10 15  55484       0.2328      0.3367     -0.07188         
       2010 10 16  55485       0.2324      0.3347     -0.07263         
       2010 10 17  55486       0.2320      0.3328     -0.07351         
       2010 10 18  55487       0.2315      0.3308     -0.07451         
       2010 10 19  55488       0.2310      0.3288     -0.07560         
       2010 10 20  55489       0.2305      0.3269     -0.07674         
       2010 10 21  55490       0.2300      0.3249     -0.07787         
       2010 10 22  55491       0.2294      0.3230     -0.07894         
       2010 10 23  55492       0.2287      0.3211     -0.07991         
       2010 10 24  55493       0.2281      0.3191     -0.08077         
       2010 10 25  55494       0.2274      0.3172     -0.08149         
       2010 10 26  55495       0.2267      0.3154     -0.08211         
       2010 10 27  55496       0.2259      0.3135     -0.08268         
       2010 10 28  55497       0.2251      0.3116     -0.08329         
       2010 10 29  55498       0.2243      0.3097     -0.08400         
       2010 10 30  55499       0.2235      0.3079     -0.08489         
       2010 10 31  55500       0.2226      0.3061     -0.08600         
       2010 11  1  55501       0.2217      0.3043     -0.08734         
       2010 11  2  55502       0.2207      0.3025     -0.08885         
       2010 11  3  55503       0.2198      0.3007     -0.09044         
       2010 11  4  55504       0.2188      0.2989     -0.09197         
       2010 11  5  55505       0.2177      0.2971     -0.09334         
       2010 11  6  55506       0.2167      0.2954     -0.09447         
       2010 11  7  55507       0.2156      0.2937     -0.09535         
       2010 11  8  55508       0.2145      0.2920     -0.09604         
       2010 11  9  55509       0.2134      0.2903     -0.09663         
       2010 11 10  55510       0.2122      0.2886     -0.09719         
       2010 11 11  55511       0.2110      0.2870     -0.09781         
       2010 11 12  55512       0.2098      0.2853     -0.09853         
       2010 11 13  55513       0.2085      0.2837     -0.09936         
       2010 11 14  55514       0.2073      0.2821     -0.10029         
       2010 11 15  55515       0.2060      0.2806     -0.10132         
       2010 11 16  55516       0.2047      0.2790     -0.10240         
       2010 11 17  55517       0.2033      0.2775     -0.10348         
       2010 11 18  55518       0.2019      0.2760     -0.10453         
       2010 11 19  55519       0.2005      0.2745     -0.10549         
       2010 11 20  55520       0.1991      0.2730     -0.10634         
       2010 11 21  55521       0.1977      0.2716     -0.10708         
       2010 11 22  55522       0.1962      0.2702     -0.10771         
       2010 11 23  55523       0.1948      0.2688     -0.10829         
       2010 11 24  55524       0.1932      0.2674     -0.10888         
       2010 11 25  55525       0.1917      0.2660     -0.10956         
       2010 11 26  55526       0.1902      0.2647     -0.11042         
       2010 11 27  55527       0.1886      0.2634     -0.11148         
       2010 11 28  55528       0.1870      0.2621     -0.11276         
       2010 11 29  55529       0.1854      0.2609     -0.11421         
       2010 11 30  55530       0.1838      0.2596     -0.11573         
       2010 12  1  55531       0.1822      0.2584     -0.11723         
       2010 12  2  55532       0.1805      0.2573     -0.11859         
       2010 12  3  55533       0.1788      0.2561     -0.11974         
       2010 12  4  55534       0.1771      0.2550     -0.12066         
       2010 12  5  55535       0.1754      0.2539     -0.12136         
       2010 12  6  55536       0.1737      0.2528     -0.12194         
       2010 12  7  55537       0.1720      0.2518     -0.12247         
       2010 12  8  55538       0.1702      0.2507     -0.12305         
       2010 12  9  55539       0.1685      0.2497     -0.12372         
       2010 12 10  55540       0.1667      0.2488     -0.12449         
       2010 12 11  55541       0.1649      0.2478     -0.12538         
       2010 12 12  55542       0.1631      0.2469     -0.12635         
       2010 12 13  55543       0.1613      0.2460     -0.12738         
       2010 12 14  55544       0.1594      0.2452     -0.12841         
       2010 12 15  55545       0.1576      0.2444     -0.12941         
       2010 12 16  55546       0.1558      0.2436     -0.13033         
       2010 12 17  55547       0.1539      0.2428     -0.13114         
       2010 12 18  55548       0.1520      0.2421     -0.13183         
       2010 12 19  55549       0.1501      0.2413     -0.13240         
       2010 12 20  55550       0.1483      0.2407     -0.13289         
       2010 12 21  55551       0.1464      0.2400     -0.13335         
       2010 12 22  55552       0.1445      0.2394     -0.13388         
       2010 12 23  55553       0.1426      0.2388     -0.13455         
       2010 12 24  55554       0.1406      0.2382     -0.13542         
       2010 12 25  55555       0.1387      0.2377     -0.13650         
       2010 12 26  55556       0.1368      0.2372     -0.13775         
       2010 12 27  55557       0.1349      0.2367     -0.13908         
       2010 12 28  55558       0.1329      0.2363     -0.14037         
       2010 12 29  55559       0.1310      0.2358     -0.14153         
       2010 12 30  55560       0.1290      0.2354     -0.14248         
       2010 12 31  55561       0.1271      0.2351     -0.14320         
       2011  1  1  55562       0.1252      0.2348     -0.14373         
       2011  1  2  55563       0.1232      0.2345     -0.14412         
       2011  1  3  55564       0.1213      0.2342     -0.14441         
       2011  1  4  55565       0.1193      0.2340     -0.14472         
       2011  1  5  55566       0.1174      0.2337     -0.14512         
       2011  1  6  55567       0.1154      0.2336     -0.14563         
       2011  1  7  55568       0.1135      0.2334     -0.14627         
       2011  1  8  55569       0.1115      0.2333     -0.14702         
       2011  1  9  55570       0.1096      0.2332     -0.14784         
       2011  1 10  55571       0.1076      0.2331     -0.14868         
       2011  1 11  55572       0.1057      0.2331     -0.14950         
       2011  1 12  55573       0.1038      0.2331     -0.15026         
       2011  1 13  55574       0.1018      0.2331     -0.15094         
       2011  1 14  55575       0.0999      0.2332     -0.15150         
       2011  1 15  55576       0.0980      0.2333     -0.15195         
       2011  1 16  55577       0.0961      0.2334     -0.15233         
       2011  1 17  55578       0.0942      0.2335     -0.15267         
       2011  1 18  55579       0.0923      0.2337     -0.15306         
       2011  1 19  55580       0.0904      0.2339     -0.15359         
       2011  1 20  55581       0.0885      0.2341     -0.15434         
       2011  1 21  55582       0.0866      0.2344     -0.15534         
       2011  1 22  55583       0.0848      0.2347     -0.15658         
       2011  1 23  55584       0.0829      0.2350     -0.15795         
       2011  1 24  55585       0.0811      0.2354     -0.15934         
       2011  1 25  55586       0.0792      0.2357     -0.16062         
       2011  1 26  55587       0.0774      0.2361     -0.16169         
       2011  1 27  55588       0.0756      0.2366     -0.16252         
       2011  1 28  55589       0.0738      0.2370     -0.16314         
       2011  1 29  55590       0.0720      0.2375     -0.16362         
       2011  1 30  55591       0.0702      0.2380     -0.16402         
       2011  1 31  55592       0.0685      0.2386     -0.16444         
       2011  2  1  55593       0.0667      0.2391     -0.16493         
       2011  2  2  55594       0.0650      0.2397     -0.16554         
       2011  2  3  55595       0.0633      0.2403     -0.16629         
       2011  2  4  55596       0.0616      0.2410     -0.16715         
       2011  2  5  55597       0.0599      0.2416     -0.16812         
       2011  2  6  55598       0.0582      0.2423     -0.16913         
       2011  2  7  55599       0.0566      0.2431     -0.17014         
       2011  2  8  55600       0.0549      0.2438     -0.17111         
       2011  2  9  55601       0.0533      0.2446     -0.17200         
       2011  2 10  55602       0.0517      0.2454     -0.17279         
       2011  2 11  55603       0.0501      0.2462     -0.17347         
       2011  2 12  55604       0.0485      0.2470     -0.17406         
       2011  2 13  55605       0.0470      0.2479     -0.17461         
       2011  2 14  55606       0.0454      0.2488     -0.17518         
       2011  2 15  55607       0.0439      0.2497     -0.17586         
       2011  2 16  55608       0.0424      0.2506     -0.17673         
       2011  2 17  55609       0.0410      0.2516     -0.17786         
       2011  2 18  55610       0.0395      0.2526     -0.17928         
       2011  2 19  55611       0.0381      0.2536     -0.18091         
       2011  2 20  55612       0.0367      0.2546     -0.18263         
       2011  2 21  55613       0.0353      0.2556     -0.18430         
       2011  2 22  55614       0.0339      0.2567     -0.18579         
       2011  2 23  55615       0.0326      0.2578     -0.18703         
       2011  2 24  55616       0.0313      0.2589     -0.18802         
       2011  2 25  55617       0.0300      0.2600     -0.18883         
       2011  2 26  55618       0.0287      0.2612     -0.18954         
       2011  2 27  55619       0.0274      0.2623     -0.19023         
       2011  2 28  55620       0.0262      0.2635     -0.19098         
       2011  3  1  55621       0.0250      0.2647     -0.19184         
       2011  3  2  55622       0.0238      0.2659     -0.19282         
       2011  3  3  55623       0.0227      0.2672     -0.19392         
       2011  3  4  55624       0.0215      0.2684     -0.19512         
       2011  3  5  55625       0.0204      0.2697     -0.19639         
       2011  3  6  55626       0.0193      0.2710     -0.19767         
       2011  3  7  55627       0.0183      0.2723     -0.19892         
       2011  3  8  55628       0.0173      0.2736     -0.20010         
       2011  3  9  55629       0.0162      0.2749     -0.20118         
       2011  3 10  55630       0.0153      0.2763     -0.20215         
       2011  3 11  55631       0.0143      0.2777     -0.20302         
       2011  3 12  55632       0.0134      0.2790     -0.20383         
       2011  3 13  55633       0.0125      0.2804     -0.20462         
       2011  3 14  55634       0.0116      0.2818     -0.20548         
       2011  3 15  55635       0.0108      0.2833     -0.20648         
       2011  3 16  55636       0.0100      0.2847     -0.20772         
       2011  3 17  55637       0.0092      0.2861     -0.20923         
       2011  3 18  55638       0.0084      0.2876     -0.21101         
       2011  3 19  55639       0.0077      0.2891     -0.21296         
       2011  3 20  55640       0.0070      0.2905     -0.21494         
       2011  3 21  55641       0.0063      0.2920     -0.21682         
       2011  3 22  55642       0.0056      0.2935     -0.21847         
       2011  3 23  55643       0.0050      0.2950     -0.21984         
       2011  3 24  55644       0.0044      0.2965     -0.22098         
       2011  3 25  55645       0.0038      0.2981     -0.22196         
       2011  3 26  55646       0.0033      0.2996     -0.22285         
       2011  3 27  55647       0.0028      0.3011     -0.22375         
       2011  3 28  55648       0.0023      0.3027     -0.22470         
       2011  3 29  55649       0.0018      0.3042     -0.22572         
       2011  3 30  55650       0.0014      0.3058     -0.22682         
       2011  3 31  55651       0.0010      0.3074     -0.22798         
       2011  4  1  55652       0.0006      0.3089     -0.22918         
       2011  4  2  55653       0.0003      0.3105     -0.23037         
       2011  4  3  55654       0.0000      0.3121     -0.23150         
       2011  4  4  55655      -0.0003      0.3137     -0.23254         
       2011  4  5  55656      -0.0006      0.3153     -0.23346         
       2011  4  6  55657      -0.0008      0.3169     -0.23425         
       2011  4  7  55658      -0.0010      0.3185     -0.23493         
       2011  4  8  55659      -0.0012      0.3201     -0.23554         
       2011  4  9  55660      -0.0013      0.3217     -0.23614         
       2011  4 10  55661      -0.0014      0.3233     -0.23680         
       2011  4 11  55662      -0.0015      0.3249     -0.23760         
       2011  4 12  55663      -0.0016      0.3265     -0.23863         
       2011  4 13  55664      -0.0016      0.3281     -0.23993         
       2011  4 14  55665      -0.0016      0.3297     -0.24152         
       2011  4 15  55666      -0.0016      0.3313     -0.24334         
       2011  4 16  55667      -0.0015      0.3329     -0.24529         
       2011  4 17  55668      -0.0014      0.3345     -0.24721         
       2011  4 18  55669      -0.0013      0.3361     -0.24899         
       2011  4 19  55670      -0.0012      0.3377     -0.25054         
       2011  4 20  55671      -0.0010      0.3393     -0.25185         
       2011  4 21  55672      -0.0008      0.3409     -0.25296         
       2011  4 22  55673      -0.0006      0.3425     -0.25397         
       2011  4 23  55674      -0.0003      0.3441     -0.25498         
       2011  4 24  55675      -0.0001      0.3457     -0.25606         
       2011  4 25  55676       0.0002      0.3472     -0.25724         
       2011  4 26  55677       0.0006      0.3488     -0.25857         
       2011  4 27  55678       0.0009      0.3504     -0.26001         
       2011  4 28  55679       0.0013      0.3519     -0.26151         
       2011  4 29  55680       0.0017      0.3535     -0.26302         
       2011  4 30  55681       0.0022      0.3551     -0.26449         
       2011  5  1  55682       0.0026      0.3566     -0.26584         
       2011  5  2  55683       0.0031      0.3581     -0.26701         
       2011  5  3  55684       0.0036      0.3597     -0.26801         
       2011  5  4  55685       0.0041      0.3612     -0.26883         
       2011  5  5  55686       0.0047      0.3627     -0.26952         
       2011  5  6  55687       0.0053      0.3642     -0.27011         
       2011  5  7  55688       0.0059      0.3657     -0.27067         
       2011  5  8  55689       0.0065      0.3672     -0.27130         
       2011  5  9  55690       0.0072      0.3686     -0.27208         
       2011  5 10  55691       0.0079      0.3701     -0.27313         
       2011  5 11  55692       0.0086      0.3716     -0.27445         
       2011  5 12  55693       0.0093      0.3730     -0.27601         
       2011  5 13  55694       0.0101      0.3744     -0.27770         
       2011  5 14  55695       0.0108      0.3758     -0.27940         
       2011  5 15  55696       0.0116      0.3773     -0.28103         
       2011  5 16  55697       0.0125      0.3786     -0.28240         
       2011  5 17  55698       0.0133      0.3800     -0.28349         
       2011  5 18  55699       0.0142      0.3814     -0.28429         
       2011  5 19  55700       0.0150      0.3828     -0.28483         
       2011  5 20  55701       0.0159      0.3841     -0.28529         
       2011  5 21  55702       0.0169      0.3854     -0.28579         
       2011  5 22  55703       0.0178      0.3867     -0.28632         
       2011  5 23  55704       0.0188      0.3880     -0.28695         
       2011  5 24  55705       0.0198      0.3893     -0.28768         
       2011  5 25  55706       0.0208      0.3906     -0.28850         
       2011  5 26  55707       0.0218      0.3918     -0.28929         
       2011  5 27  55708       0.0228      0.3931     -0.29002         
       2011  5 28  55709       0.0239      0.3943     -0.29062         
       2011  5 29  55710       0.0250      0.3955     -0.29106         
       2011  5 30  55711       0.0261      0.3967     -0.29137         
       2011  5 31  55712       0.0272      0.3979     -0.29160         
       2011  6  1  55713       0.0283      0.3990     -0.29171         
       2011  6  2  55714       0.0294      0.4001     -0.29168         
       2011  6  3  55715       0.0306      0.4013     -0.29160         
       2011  6  4  55716       0.0318      0.4024     -0.29154         
       2011  6  5  55717       0.0330      0.4035     -0.29160         
       2011  6  6  55718       0.0342      0.4045     -0.29188         
       2011  6  7  55719       0.0354      0.4056     -0.29232         
       2011  6  8  55720       0.0366      0.4066     -0.29294         
       2011  6  9  55721       0.0379      0.4076     -0.29367         
       2011  6 10  55722       0.0391      0.4086     -0.29447         
       2011  6 11  55723       0.0404      0.4096     -0.29517         
       2011  6 12  55724       0.0417      0.4105     -0.29568         
       2011  6 13  55725       0.0430      0.4115     -0.29595         
       2011  6 14  55726       0.0443      0.4124     -0.29597         
       2011  6 15  55727       0.0456      0.4133     -0.29576         
       2011  6 16  55728       0.0470      0.4141     -0.29548         
       2011  6 17  55729       0.0483      0.4150     -0.29517         
       2011  6 18  55730       0.0497      0.4158     -0.29494         
       2011  6 19  55731       0.0510      0.4166     -0.29482         
       2011  6 20  55732       0.0524      0.4174     -0.29484         
       2011  6 21  55733       0.0538      0.4182     -0.29503         
       2011  6 22  55734       0.0552      0.4189     -0.29529         
       2011  6 23  55735       0.0566      0.4197     -0.29557         
       2011  6 24  55736       0.0580      0.4204     -0.29580         
       2011  6 25  55737       0.0594      0.4211     -0.29598         
       2011  6 26  55738       0.0608      0.4217     -0.29614         
       2011  6 27  55739       0.0623      0.4224     -0.29620         
       2011  6 28  55740       0.0637      0.4230     -0.29615         
       2011  6 29  55741       0.0651      0.4236     -0.29599         
       2011  6 30  55742       0.0666      0.4242     -0.29577         
       2011  7  1  55743       0.0680      0.4247     -0.29557         
       2011  7  2  55744       0.0695      0.4253     -0.29549         
       2011  7  3  55745       0.0709      0.4258     -0.29556         
       2011  7  4  55746       0.0724      0.4263     -0.29577         
       2011  7  5  55747       0.0739      0.4267     -0.29609         
       2011  7  6  55748       0.0753      0.4272     -0.29647         
       2011  7  7  55749       0.0768      0.4276     -0.29679         
       2011  7  8  55750       0.0783      0.4280     -0.29702         
       2011  7  9  55751       0.0797      0.4284     -0.29710         
       2011  7 10  55752       0.0812      0.4288     -0.29700         
       2011  7 11  55753       0.0827      0.4291     -0.29669         
       2011  7 12  55754       0.0842      0.4294     -0.29615         
       2011  7 13  55755       0.0856      0.4297     -0.29556         
       2011  7 14  55756       0.0871      0.4300     -0.29499         
       2011  7 15  55757       0.0886      0.4302     -0.29455         
       2011  7 16  55758       0.0901      0.4305     -0.29421         
       2011  7 17  55759       0.0915      0.4307     -0.29398         
       2011  7 18  55760       0.0930      0.4309     -0.29383         
       2011  7 19  55761       0.0945      0.4310     -0.29375         
       2011  7 20  55762       0.0959      0.4312     -0.29372         
       2011  7 21  55763       0.0974      0.4313     -0.29368         
       2011  7 22  55764       0.0989      0.4314     -0.29358         
       2011  7 23  55765       0.1003      0.4315     -0.29335         
       2011  7 24  55766       0.1018      0.4315     -0.29297         
       2011  7 25  55767       0.1032      0.4315     -0.29247         
       2011  7 26  55768       0.1046      0.4316     -0.29190         
       2011  7 27  55769       0.1061      0.4315     -0.29127         
       2011  7 28  55770       0.1075      0.4315     -0.29057         
       2011  7 29  55771       0.1089      0.4315     -0.28990         
       2011  7 30  55772       0.1103      0.4314     -0.28936         
       2011  7 31  55773       0.1117      0.4313     -0.28908         
       2011  8  1  55774       0.1131      0.4312     -0.28902         
       2011  8  2  55775       0.1145      0.4310     -0.28909         
       2011  8  3  55776       0.1159      0.4309     -0.28922         
       2011  8  4  55777       0.1173      0.4307     -0.28927         
       2011  8  5  55778       0.1186      0.4305     -0.28919         
       2011  8  6  55779       0.1200      0.4303     -0.28894         
       2011  8  7  55780       0.1213      0.4301     -0.28845         
       2011  8  8  55781       0.1227      0.4298     -0.28778         
       2011  8  9  55782       0.1240      0.4295     -0.28700         
       2011  8 10  55783       0.1253      0.4293     -0.28628         
       2011  8 11  55784       0.1266      0.4289     -0.28571         
       2011  8 12  55785       0.1279      0.4286     -0.28531         
       2011  8 13  55786       0.1292      0.4283     -0.28508         
       2011  8 14  55787       0.1305      0.4279     -0.28495         
       2011  8 15  55788       0.1317      0.4275     -0.28488         
       2011  8 16  55789       0.1330      0.4271     -0.28484         
       2011  8 17  55790       0.1342      0.4267     -0.28477         
       2011  8 18  55791       0.1354      0.4262     -0.28468         
       2011  8 19  55792       0.1366      0.4258     -0.28450         
       2011  8 20  55793       0.1378      0.4253     -0.28423         
       2011  8 21  55794       0.1390      0.4248     -0.28390         
       2011  8 22  55795       0.1402      0.4243     -0.28351         
       2011  8 23  55796       0.1413      0.4238     -0.28308         
       2011  8 24  55797       0.1425      0.4232     -0.28264         
       2011  8 25  55798       0.1436      0.4227     -0.28226         
       2011  8 26  55799       0.1447      0.4221     -0.28208         
       2011  8 27  55800       0.1458      0.4215     -0.28220         
       2011  8 28  55801       0.1468      0.4209     -0.28255         
       2011  8 29  55802       0.1479      0.4203     -0.28311         
       2011  8 30  55803       0.1490      0.4196     -0.28381         
       2011  8 31  55804       0.1500      0.4190     -0.28454         
       2011  9  1  55805       0.1510      0.4183     -0.28516         
       2011  9  2  55806       0.1520      0.4176     -0.28560         
       2011  9  3  55807       0.1530      0.4169     -0.28577         
       2011  9  4  55808       0.1539      0.4162     -0.28571         
       2011  9  5  55809       0.1549      0.4155     -0.28554         
       2011  9  6  55810       0.1558      0.4148     -0.28534         
       2011  9  7  55811       0.1567      0.4140     -0.28520         
       2011  9  8  55812       0.1576      0.4133     -0.28526         
       2011  9  9  55813       0.1585      0.4125     -0.28550         
       2011  9 10  55814       0.1593      0.4117     -0.28589         
       2011  9 11  55815       0.1602      0.4109     -0.28639         
       2011  9 12  55816       0.1610      0.4101     -0.28697         
       2011  9 13  55817       0.1618      0.4093     -0.28756         
       2011  9 14  55818       0.1626      0.4084     -0.28818         
       2011  9 15  55819       0.1633      0.4076     -0.28874         
       2011  9 16  55820       0.1641      0.4067     -0.28918         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55436   -75.00     0.13    -9.38     0.17    
                      55437   -74.97     0.74    -9.56     0.34    
                      55438   -74.85     0.74    -9.65     0.34    
                      55439   -74.90     0.74    -9.77     0.34    
                      55440   -75.24     0.14    -9.91     0.34    
                      55441   -75.64     0.14    -9.98     0.34    
                      55442   -75.77     0.14    -9.95     0.34    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55436    0.063   0.052   -0.032   0.170          
                     55437    0.065   0.294   -0.072   0.340          
                     55438    0.072   0.294   -0.094   0.340          
                     55439    0.087   0.294   -0.109   0.340          
                     55440    0.098   0.056   -0.109   0.340          
                     55441    0.105   0.056   -0.106   0.340          
                     55442    0.116   0.056   -0.096   0.340          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
