                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 November 2010                                     Vol. XXIII No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10 10 29  55498 0.22470 .00009 0.30589 .00009 -0.087827 0.000008          
   10 10 30  55499 0.22409 .00009 0.30357 .00009 -0.088662 0.000008          
   10 10 31  55500 0.22339 .00009 0.30151 .00010 -0.089744 0.000010          
   10 11  1  55501 0.22251 .00009 0.29946 .00010 -0.091114 0.000010          
   10 11  2  55502 0.22155 .00009 0.29708 .00009 -0.092727 0.000010          
   10 11  3  55503 0.22097 .00010 0.29431 .00009 -0.094464 0.000010          
   10 11  4  55504 0.22063 .00010 0.29180 .00009 -0.096162 0.000010          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           10  9  2           55441    0.2076   0.4232  -0.05082       
           10  9  3           55442    0.2087   0.4213  -0.05073       
           10  9  4           55443    0.2100   0.4194  -0.05073       
           10  9  5           55444    0.2115   0.4178  -0.05087       
           10  9  6           55445    0.2127   0.4163  -0.05124       
           10  9  7           55446    0.2141   0.4145  -0.05191       
           10  9  8           55447    0.2158   0.4127  -0.05285       
           10  9  9           55448    0.2171   0.4109  -0.05395       
           10  9 10           55449    0.2187   0.4088  -0.05496       
           10  9 11           55450    0.2203   0.4067  -0.05575       
           10  9 12           55451    0.2218   0.4045  -0.05629       
           10  9 13           55452    0.2228   0.4023  -0.05657       
           10  9 14           55453    0.2237   0.3999  -0.05655       
           10  9 15           55454    0.2249   0.3971  -0.05641       
           10  9 16           55455    0.2266   0.3948  -0.05630       
           10  9 17           55456    0.2280   0.3930  -0.05620       
           10  9 18           55457    0.2293   0.3912  -0.05617       
           10  9 19           55458    0.2306   0.3895  -0.05630       
           10  9 20           55459    0.2315   0.3880  -0.05656       
           10  9 21           55460    0.2320   0.3862  -0.05691       
           10  9 22           55461    0.2323   0.3842  -0.05732       
           10  9 23           55462    0.2331   0.3819  -0.05778       
           10  9 24           55463    0.2342   0.3802  -0.05827       
           10  9 25           55464    0.2347   0.3786  -0.05873       
           10  9 26           55465    0.2351   0.3768  -0.05915       
           10  9 27           55466    0.2353   0.3750  -0.05948       
           10  9 28           55467    0.2353   0.3728  -0.05966       
           10  9 29           55468    0.2351   0.3705  -0.05978       
           10  9 30           55469    0.2347   0.3681  -0.05990       
           10 10  1           55470    0.2342   0.3658  -0.06009       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0919 + 0.0989 cos A - 0.0817 sin A + 0.0339 cos C + 0.0336 sin C  
      y =  0.3371 - 0.0768 cos A - 0.0831 sin A + 0.0336 cos C - 0.0339 sin C  
         UT1-UTC = -0.1079 - 0.00078 (MJD - 55512) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55504)/365.25 and C = 2*pi*(MJD-55504)/435.          
                                                                               
         TAI-UTC(MJD 55505) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55504)**0.80   S t = 0.00025 (MJD-55504)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010 11  5  55505       0.2201      0.2896     -0.09774         
       2010 11  6  55506       0.2195      0.2876     -0.09909         
       2010 11  7  55507       0.2188      0.2857     -0.10016         
       2010 11  8  55508       0.2179      0.2838     -0.10098         
       2010 11  9  55509       0.2170      0.2820     -0.10161         
       2010 11 10  55510       0.2159      0.2803     -0.10217         
       2010 11 11  55511       0.2148      0.2785     -0.10275         
       2010 11 12  55512       0.2137      0.2768     -0.10343         
       2010 11 13  55513       0.2125      0.2751     -0.10421         
       2010 11 14  55514       0.2113      0.2735     -0.10513         
       2010 11 15  55515       0.2100      0.2718     -0.10620         
       2010 11 16  55516       0.2087      0.2702     -0.10739         
       2010 11 17  55517       0.2074      0.2686     -0.10860         
       2010 11 18  55518       0.2060      0.2670     -0.10974         
       2010 11 19  55519       0.2047      0.2654     -0.11076         
       2010 11 20  55520       0.2033      0.2639     -0.11162         
       2010 11 21  55521       0.2018      0.2624     -0.11234         
       2010 11 22  55522       0.2004      0.2609     -0.11294         
       2010 11 23  55523       0.1989      0.2594     -0.11348         
       2010 11 24  55524       0.1974      0.2580     -0.11403         
       2010 11 25  55525       0.1959      0.2566     -0.11467         
       2010 11 26  55526       0.1944      0.2552     -0.11548         
       2010 11 27  55527       0.1928      0.2538     -0.11650         
       2010 11 28  55528       0.1912      0.2524     -0.11776         
       2010 11 29  55529       0.1897      0.2511     -0.11920         
       2010 11 30  55530       0.1880      0.2498     -0.12071         
       2010 12  1  55531       0.1864      0.2485     -0.12220         
       2010 12  2  55532       0.1847      0.2473     -0.12354         
       2010 12  3  55533       0.1831      0.2461     -0.12466         
       2010 12  4  55534       0.1814      0.2449     -0.12551         
       2010 12  5  55535       0.1797      0.2437     -0.12614         
       2010 12  6  55536       0.1780      0.2426     -0.12662         
       2010 12  7  55537       0.1762      0.2414     -0.12703         
       2010 12  8  55538       0.1745      0.2404     -0.12746         
       2010 12  9  55539       0.1727      0.2393     -0.12795         
       2010 12 10  55540       0.1709      0.2383     -0.12853         
       2010 12 11  55541       0.1691      0.2373     -0.12921         
       2010 12 12  55542       0.1673      0.2363     -0.12996         
       2010 12 13  55543       0.1655      0.2353     -0.13075         
       2010 12 14  55544       0.1636      0.2344     -0.13155         
       2010 12 15  55545       0.1618      0.2335     -0.13232         
       2010 12 16  55546       0.1599      0.2327     -0.13300         
       2010 12 17  55547       0.1581      0.2318     -0.13358         
       2010 12 18  55548       0.1562      0.2310     -0.13403         
       2010 12 19  55549       0.1543      0.2303     -0.13438         
       2010 12 20  55550       0.1524      0.2295     -0.13465         
       2010 12 21  55551       0.1505      0.2288     -0.13491         
       2010 12 22  55552       0.1486      0.2281     -0.13524         
       2010 12 23  55553       0.1467      0.2275     -0.13572         
       2010 12 24  55554       0.1447      0.2269     -0.13641         
       2010 12 25  55555       0.1428      0.2263     -0.13732         
       2010 12 26  55556       0.1408      0.2257     -0.13841         
       2010 12 27  55557       0.1389      0.2252     -0.13960         
       2010 12 28  55558       0.1369      0.2247     -0.14075         
       2010 12 29  55559       0.1350      0.2242     -0.14179         
       2010 12 30  55560       0.1330      0.2238     -0.14262         
       2010 12 31  55561       0.1311      0.2234     -0.14324         
       2011  1  1  55562       0.1291      0.2230     -0.14367         
       2011  1  2  55563       0.1271      0.2226     -0.14396         
       2011  1  3  55564       0.1252      0.2223     -0.14418         
       2011  1  4  55565       0.1232      0.2220     -0.14443         
       2011  1  5  55566       0.1212      0.2218     -0.14476         
       2011  1  6  55567       0.1192      0.2216     -0.14520         
       2011  1  7  55568       0.1173      0.2214     -0.14576         
       2011  1  8  55569       0.1153      0.2212     -0.14643         
       2011  1  9  55570       0.1133      0.2211     -0.14716         
       2011  1 10  55571       0.1114      0.2210     -0.14792         
       2011  1 11  55572       0.1094      0.2209     -0.14865         
       2011  1 12  55573       0.1075      0.2208     -0.14932         
       2011  1 13  55574       0.1055      0.2208     -0.14989         
       2011  1 14  55575       0.1035      0.2208     -0.15035         
       2011  1 15  55576       0.1016      0.2209     -0.15070         
       2011  1 16  55577       0.0997      0.2210     -0.15096         
       2011  1 17  55578       0.0977      0.2211     -0.15119         
       2011  1 18  55579       0.0958      0.2212     -0.15147         
       2011  1 19  55580       0.0939      0.2214     -0.15188         
       2011  1 20  55581       0.0920      0.2216     -0.15251         
       2011  1 21  55582       0.0900      0.2218     -0.15339         
       2011  1 22  55583       0.0881      0.2221     -0.15449         
       2011  1 23  55584       0.0863      0.2224     -0.15573         
       2011  1 24  55585       0.0844      0.2227     -0.15698         
       2011  1 25  55586       0.0825      0.2230     -0.15812         
       2011  1 26  55587       0.0806      0.2234     -0.15905         
       2011  1 27  55588       0.0788      0.2238     -0.15975         
       2011  1 28  55589       0.0770      0.2242     -0.16025         
       2011  1 29  55590       0.0751      0.2247     -0.16060         
       2011  1 30  55591       0.0733      0.2252     -0.16089         
       2011  1 31  55592       0.0715      0.2257     -0.16119         
       2011  2  1  55593       0.0697      0.2262     -0.16158         
       2011  2  2  55594       0.0679      0.2268     -0.16209         
       2011  2  3  55595       0.0662      0.2274     -0.16274         
       2011  2  4  55596       0.0644      0.2280     -0.16352         
       2011  2  5  55597       0.0627      0.2286     -0.16440         
       2011  2  6  55598       0.0610      0.2293     -0.16534         
       2011  2  7  55599       0.0593      0.2300     -0.16629         
       2011  2  8  55600       0.0576      0.2308     -0.16721         
       2011  2  9  55601       0.0559      0.2315     -0.16806         
       2011  2 10  55602       0.0543      0.2323     -0.16881         
       2011  2 11  55603       0.0526      0.2331     -0.16946         
       2011  2 12  55604       0.0510      0.2339     -0.17003         
       2011  2 13  55605       0.0494      0.2348     -0.17055         
       2011  2 14  55606       0.0478      0.2356     -0.17110         
       2011  2 15  55607       0.0463      0.2365     -0.17174         
       2011  2 16  55608       0.0447      0.2375     -0.17258         
       2011  2 17  55609       0.0432      0.2384     -0.17368         
       2011  2 18  55610       0.0417      0.2394     -0.17506         
       2011  2 19  55611       0.0402      0.2404     -0.17666         
       2011  2 20  55612       0.0388      0.2414     -0.17835         
       2011  2 21  55613       0.0373      0.2424     -0.17995         
       2011  2 22  55614       0.0359      0.2435     -0.18136         
       2011  2 23  55615       0.0345      0.2446     -0.18252         
       2011  2 24  55616       0.0331      0.2457     -0.18344         
       2011  2 25  55617       0.0318      0.2468     -0.18418         
       2011  2 26  55618       0.0304      0.2479     -0.18481         
       2011  2 27  55619       0.0291      0.2491     -0.18543         
       2011  2 28  55620       0.0278      0.2503     -0.18611         
       2011  3  1  55621       0.0266      0.2515     -0.18689         
       2011  3  2  55622       0.0253      0.2527     -0.18780         
       2011  3  3  55623       0.0241      0.2539     -0.18883         
       2011  3  4  55624       0.0229      0.2552     -0.18996         
       2011  3  5  55625       0.0218      0.2565     -0.19115         
       2011  3  6  55626       0.0206      0.2578     -0.19236         
       2011  3  7  55627       0.0195      0.2591     -0.19354         
       2011  3  8  55628       0.0184      0.2604     -0.19465         
       2011  3  9  55629       0.0174      0.2617     -0.19566         
       2011  3 10  55630       0.0163      0.2631     -0.19656         
       2011  3 11  55631       0.0153      0.2645     -0.19737         
       2011  3 12  55632       0.0143      0.2658     -0.19811         
       2011  3 13  55633       0.0134      0.2672     -0.19884         
       2011  3 14  55634       0.0124      0.2687     -0.19963         
       2011  3 15  55635       0.0115      0.2701     -0.20056         
       2011  3 16  55636       0.0106      0.2715     -0.20173         
       2011  3 17  55637       0.0098      0.2730     -0.20317         
       2011  3 18  55638       0.0090      0.2744     -0.20486         
       2011  3 19  55639       0.0082      0.2759     -0.20673         
       2011  3 20  55640       0.0074      0.2774     -0.20863         
       2011  3 21  55641       0.0067      0.2789     -0.21042         
       2011  3 22  55642       0.0059      0.2804     -0.21198         
       2011  3 23  55643       0.0053      0.2819     -0.21328         
       2011  3 24  55644       0.0046      0.2835     -0.21433         
       2011  3 25  55645       0.0040      0.2850     -0.21524         
       2011  3 26  55646       0.0034      0.2866     -0.21608         
       2011  3 27  55647       0.0028      0.2881     -0.21695         
       2011  3 28  55648       0.0022      0.2897     -0.21789         
       2011  3 29  55649       0.0017      0.2913     -0.21893         
       2011  3 30  55650       0.0012      0.2928     -0.22008         
       2011  3 31  55651       0.0008      0.2944     -0.22131         
       2011  4  1  55652       0.0003      0.2960     -0.22261         
       2011  4  2  55653      -0.0001      0.2976     -0.22392         
       2011  4  3  55654      -0.0004      0.2992     -0.22520         
       2011  4  4  55655      -0.0008      0.3008     -0.22641         
       2011  4  5  55656      -0.0011      0.3024     -0.22751         
       2011  4  6  55657      -0.0014      0.3041     -0.22850         
       2011  4  7  55658      -0.0017      0.3057     -0.22938         
       2011  4  8  55659      -0.0019      0.3073     -0.23017         
       2011  4  9  55660      -0.0021      0.3089     -0.23092         
       2011  4 10  55661      -0.0023      0.3106     -0.23169         
       2011  4 11  55662      -0.0024      0.3122     -0.23256         
       2011  4 12  55663      -0.0025      0.3138     -0.23361         
       2011  4 13  55664      -0.0026      0.3154     -0.23488         
       2011  4 14  55665      -0.0027      0.3171     -0.23639         
       2011  4 15  55666      -0.0027      0.3187     -0.23811         
       2011  4 16  55667      -0.0027      0.3203     -0.23992         
       2011  4 17  55668      -0.0027      0.3220     -0.24170         
       2011  4 18  55669      -0.0027      0.3236     -0.24332         
       2011  4 19  55670      -0.0026      0.3252     -0.24469         
       2011  4 20  55671      -0.0025      0.3269     -0.24580         
       2011  4 21  55672      -0.0024      0.3285     -0.24672         
       2011  4 22  55673      -0.0022      0.3301     -0.24752         
       2011  4 23  55674      -0.0020      0.3317     -0.24832         
       2011  4 24  55675      -0.0018      0.3333     -0.24917         
       2011  4 25  55676      -0.0016      0.3350     -0.25010         
       2011  4 26  55677      -0.0013      0.3366     -0.25112         
       2011  4 27  55678      -0.0010      0.3382     -0.25221         
       2011  4 28  55679      -0.0007      0.3398     -0.25335         
       2011  4 29  55680      -0.0003      0.3413     -0.25450         
       2011  4 30  55681       0.0001      0.3429     -0.25561         
       2011  5  1  55682       0.0005      0.3445     -0.25664         
       2011  5  2  55683       0.0009      0.3461     -0.25756         
       2011  5  3  55684       0.0013      0.3476     -0.25834         
       2011  5  4  55685       0.0018      0.3492     -0.25899         
       2011  5  5  55686       0.0023      0.3507     -0.25953         
       2011  5  6  55687       0.0029      0.3523     -0.26000         
       2011  5  7  55688       0.0034      0.3538     -0.26044         
       2011  5  8  55689       0.0040      0.3553     -0.26094         
       2011  5  9  55690       0.0046      0.3568     -0.26156         
       2011  5 10  55691       0.0052      0.3583     -0.26235         
       2011  5 11  55692       0.0059      0.3598     -0.26335         
       2011  5 12  55693       0.0065      0.3613     -0.26454         
       2011  5 13  55694       0.0072      0.3628     -0.26587         
       2011  5 14  55695       0.0080      0.3642     -0.26725         
       2011  5 15  55696       0.0087      0.3657     -0.26856         
       2011  5 16  55697       0.0095      0.3671     -0.26973         
       2011  5 17  55698       0.0103      0.3685     -0.27070         
       2011  5 18  55699       0.0111      0.3699     -0.27149         
       2011  5 19  55700       0.0119      0.3713     -0.27216         
       2011  5 20  55701       0.0128      0.3727     -0.27279         
       2011  5 21  55702       0.0136      0.3740     -0.27344         
       2011  5 22  55703       0.0145      0.3754     -0.27414         
       2011  5 23  55704       0.0154      0.3767     -0.27489         
       2011  5 24  55705       0.0164      0.3781     -0.27566         
       2011  5 25  55706       0.0173      0.3794     -0.27643         
       2011  5 26  55707       0.0183      0.3807     -0.27715         
       2011  5 27  55708       0.0193      0.3819     -0.27781         
       2011  5 28  55709       0.0203      0.3832     -0.27839         
       2011  5 29  55710       0.0213      0.3844     -0.27886         
       2011  5 30  55711       0.0224      0.3857     -0.27923         
       2011  5 31  55712       0.0235      0.3869     -0.27951         
       2011  6  1  55713       0.0245      0.3881     -0.27972         
       2011  6  2  55714       0.0256      0.3892     -0.27987         
       2011  6  3  55715       0.0268      0.3904     -0.28000         
       2011  6  4  55716       0.0279      0.3915     -0.28018         
       2011  6  5  55717       0.0291      0.3927     -0.28047         
       2011  6  6  55718       0.0302      0.3938     -0.28093         
       2011  6  7  55719       0.0314      0.3949     -0.28158         
       2011  6  8  55720       0.0326      0.3959     -0.28241         
       2011  6  9  55721       0.0338      0.3970     -0.28335         
       2011  6 10  55722       0.0350      0.3980     -0.28431         
       2011  6 11  55723       0.0363      0.3990     -0.28519         
       2011  6 12  55724       0.0375      0.4000     -0.28587         
       2011  6 13  55725       0.0388      0.4010     -0.28630         
       2011  6 14  55726       0.0401      0.4019     -0.28646         
       2011  6 15  55727       0.0414      0.4029     -0.28643         
       2011  6 16  55728       0.0427      0.4038     -0.28629         
       2011  6 17  55729       0.0440      0.4047     -0.28617         
       2011  6 18  55730       0.0453      0.4055     -0.28614         
       2011  6 19  55731       0.0466      0.4064     -0.28618         
       2011  6 20  55732       0.0480      0.4072     -0.28630         
       2011  6 21  55733       0.0493      0.4080     -0.28646         
       2011  6 22  55734       0.0507      0.4088     -0.28659         
       2011  6 23  55735       0.0521      0.4096     -0.28665         
       2011  6 24  55736       0.0534      0.4103     -0.28664         
       2011  6 25  55737       0.0548      0.4110     -0.28656         
       2011  6 26  55738       0.0562      0.4117     -0.28643         
       2011  6 27  55739       0.0576      0.4124     -0.28624         
       2011  6 28  55740       0.0590      0.4131     -0.28590         
       2011  6 29  55741       0.0605      0.4137     -0.28536         
       2011  6 30  55742       0.0619      0.4143     -0.28469         
       2011  7  1  55743       0.0633      0.4149     -0.28403         
       2011  7  2  55744       0.0647      0.4155     -0.28342         
       2011  7  3  55745       0.0662      0.4161     -0.28288         
       2011  7  4  55746       0.0676      0.4166     -0.28253         
       2011  7  5  55747       0.0691      0.4171     -0.28240         
       2011  7  6  55748       0.0705      0.4176     -0.28244         
       2011  7  7  55749       0.0720      0.4180     -0.28256         
       2011  7  8  55750       0.0734      0.4185     -0.28264         
       2011  7  9  55751       0.0749      0.4189     -0.28260         
       2011  7 10  55752       0.0764      0.4193     -0.28238         
       2011  7 11  55753       0.0778      0.4197     -0.28189         
       2011  7 12  55754       0.0793      0.4200     -0.28120         
       2011  7 13  55755       0.0807      0.4203     -0.28041         
       2011  7 14  55756       0.0822      0.4206     -0.27968         
       2011  7 15  55757       0.0837      0.4209     -0.27918         
       2011  7 16  55758       0.0851      0.4212     -0.27883         
       2011  7 17  55759       0.0866      0.4214     -0.27867         
       2011  7 18  55760       0.0881      0.4216     -0.27870         
       2011  7 19  55761       0.0895      0.4218     -0.27872         
       2011  7 20  55762       0.0910      0.4220     -0.27870         
       2011  7 21  55763       0.0924      0.4222     -0.27870         
       2011  7 22  55764       0.0939      0.4223     -0.27864         
       2011  7 23  55765       0.0953      0.4224     -0.27853         
       2011  7 24  55766       0.0968      0.4225     -0.27830         
       2011  7 25  55767       0.0982      0.4225     -0.27795         
       2011  7 26  55768       0.0997      0.4226     -0.27758         
       2011  7 27  55769       0.1011      0.4226     -0.27718         
       2011  7 28  55770       0.1025      0.4226     -0.27679         
       2011  7 29  55771       0.1040      0.4226     -0.27650         
       2011  7 30  55772       0.1054      0.4225     -0.27642         
       2011  7 31  55773       0.1068      0.4225     -0.27658         
       2011  8  1  55774       0.1082      0.4224     -0.27698         
       2011  8  2  55775       0.1096      0.4223     -0.27763         
       2011  8  3  55776       0.1110      0.4222     -0.27842         
       2011  8  4  55777       0.1124      0.4220     -0.27917         
       2011  8  5  55778       0.1137      0.4218     -0.27979         
       2011  8  6  55779       0.1151      0.4216     -0.28019         
       2011  8  7  55780       0.1165      0.4214     -0.28035         
       2011  8  8  55781       0.1178      0.4212     -0.28026         
       2011  8  9  55782       0.1192      0.4210     -0.28005         
       2011  8 10  55783       0.1205      0.4207     -0.27978         
       2011  8 11  55784       0.1218      0.4204     -0.27953         
       2011  8 12  55785       0.1231      0.4201     -0.27937         
       2011  8 13  55786       0.1244      0.4198     -0.27933         
       2011  8 14  55787       0.1257      0.4194     -0.27941         
       2011  8 15  55788       0.1270      0.4191     -0.27961         
       2011  8 16  55789       0.1282      0.4187     -0.27994         
       2011  8 17  55790       0.1295      0.4183     -0.28035         
       2011  8 18  55791       0.1307      0.4179     -0.28076         
       2011  8 19  55792       0.1320      0.4174     -0.28110         
       2011  8 20  55793       0.1332      0.4170     -0.28135         
       2011  8 21  55794       0.1344      0.4165     -0.28153         
       2011  8 22  55795       0.1356      0.4160     -0.28159         
       2011  8 23  55796       0.1368      0.4155     -0.28157         
       2011  8 24  55797       0.1379      0.4150     -0.28150         
       2011  8 25  55798       0.1391      0.4144     -0.28140         
       2011  8 26  55799       0.1402      0.4139     -0.28144         
       2011  8 27  55800       0.1413      0.4133     -0.28170         
       2011  8 28  55801       0.1424      0.4127     -0.28220         
       2011  8 29  55802       0.1435      0.4121     -0.28293         
       2011  8 30  55803       0.1446      0.4115     -0.28387         
       2011  8 31  55804       0.1457      0.4108     -0.28488         
       2011  9  1  55805       0.1467      0.4102     -0.28577         
       2011  9  2  55806       0.1477      0.4095     -0.28644         
       2011  9  3  55807       0.1488      0.4088     -0.28684         
       2011  9  4  55808       0.1498      0.4081     -0.28698         
       2011  9  5  55809       0.1507      0.4074     -0.28702         
       2011  9  6  55810       0.1517      0.4067     -0.28707         
       2011  9  7  55811       0.1526      0.4060     -0.28717         
       2011  9  8  55812       0.1536      0.4052     -0.28731         
       2011  9  9  55813       0.1545      0.4045     -0.28756         
       2011  9 10  55814       0.1554      0.4037     -0.28791         
       2011  9 11  55815       0.1563      0.4029     -0.28837         
       2011  9 12  55816       0.1571      0.4021     -0.28895         
       2011  9 13  55817       0.1580      0.4013     -0.28952         
       2011  9 14  55818       0.1588      0.4005     -0.29008         
       2011  9 15  55819       0.1596      0.3996     -0.29057         
       2011  9 16  55820       0.1604      0.3988     -0.29102         
       2011  9 17  55821       0.1612      0.3979     -0.29136         
       2011  9 18  55822       0.1619      0.3971     -0.29159         
       2011  9 19  55823       0.1627      0.3962     -0.29176         
       2011  9 20  55824       0.1634      0.3953     -0.29188         
       2011  9 21  55825       0.1641      0.3944     -0.29199         
       2011  9 22  55826       0.1648      0.3935     -0.29222         
       2011  9 23  55827       0.1654      0.3926     -0.29261         
       2011  9 24  55828       0.1661      0.3917     -0.29325         
       2011  9 25  55829       0.1667      0.3908     -0.29417         
       2011  9 26  55830       0.1673      0.3898     -0.29534         
       2011  9 27  55831       0.1679      0.3889     -0.29673         
       2011  9 28  55832       0.1684      0.3879     -0.29817         
       2011  9 29  55833       0.1690      0.3870     -0.29949         
       2011  9 30  55834       0.1695      0.3860     -0.30062         
       2011 10  1  55835       0.1700      0.3851     -0.30156         
       2011 10  2  55836       0.1705      0.3841     -0.30244         
       2011 10  3  55837       0.1710      0.3831     -0.30327         
       2011 10  4  55838       0.1714      0.3821     -0.30414         
       2011 10  5  55839       0.1718      0.3811     -0.30504         
       2011 10  6  55840       0.1723      0.3801     -0.30603         
       2011 10  7  55841       0.1727      0.3791     -0.30712         
       2011 10  8  55842       0.1730      0.3781     -0.30831         
       2011 10  9  55843       0.1734      0.3771     -0.30954         
       2011 10 10  55844       0.1737      0.3761     -0.31073         
       2011 10 11  55845       0.1740      0.3751     -0.31181         
       2011 10 12  55846       0.1743      0.3741     -0.31276         
       2011 10 13  55847       0.1746      0.3730     -0.31353         
       2011 10 14  55848       0.1748      0.3720     -0.31416         
       2011 10 15  55849       0.1751      0.3710     -0.31471         
       2011 10 16  55850       0.1753      0.3700     -0.31520         
       2011 10 17  55851       0.1755      0.3689     -0.31566         
       2011 10 18  55852       0.1757      0.3679     -0.31607         
       2011 10 19  55853       0.1758      0.3669     -0.31659         
       2011 10 20  55854       0.1760      0.3658     -0.31729         
       2011 10 21  55855       0.1761      0.3648     -0.31823         
       2011 10 22  55856       0.1762      0.3638     -0.31940         
       2011 10 23  55857       0.1763      0.3627     -0.32077         
       2011 10 24  55858       0.1764      0.3617     -0.32227         
       2011 10 25  55859       0.1764      0.3607     -0.32385         
       2011 10 26  55860       0.1764      0.3597     -0.32540         
       2011 10 27  55861       0.1765      0.3586     -0.32679         
       2011 10 28  55862       0.1764      0.3576     -0.32797         
       2011 10 29  55863       0.1764      0.3566     -0.32893         
       2011 10 30  55864       0.1764      0.3556     -0.32971         
       2011 10 31  55865       0.1763      0.3545     -0.33046         
       2011 11  1  55866       0.1762      0.3535     -0.33127         
       2011 11  2  55867       0.1762      0.3525     -0.33214         
       2011 11  3  55868       0.1760      0.3515     -0.33302         
       2011 11  4  55869       0.1759      0.3505     -0.33389         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55485   -72.44     0.29    -8.66     0.11    
                      55486   -72.32     0.30    -8.56     0.34    
                      55487   -72.11     0.30    -8.54     0.34    
                      55488   -71.91     0.74    -8.52     0.34    
                      55489   -71.83     0.19    -8.49     0.34    
                      55490   -71.83     0.19    -8.50     0.34    
                      55491   -71.87     0.19    -8.58     0.34    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          55441       -75.5     -10.0                      
                          55442       -75.7     -10.0                      
                          55443       -75.4     -10.0                      
                          55444       -74.8     -10.0                      
                          55445       -74.3      -9.9                      
                          55446       -74.2      -9.7                      
                          55447       -74.7      -9.5                      
                          55448       -75.2      -9.4                      
                          55449       -75.6      -9.4                      
                          55450       -76.0      -9.3                      
                          55451       -76.4      -9.1                      
                          55452       -76.7      -9.0                      
                          55453       -76.3      -9.1                      
                          55454       -75.4      -9.4                      
                          55455       -74.6      -9.5                      
                          55456       -74.4      -9.3                      
                          55457       -74.6      -9.1                      
                          55458       -74.9      -9.0                      
                          55459       -74.9      -9.0                      
                          55460       -74.8      -8.9                      
                          55461       -74.6      -8.9                      
                          55462       -74.5      -8.9                      
                          55463       -74.6      -9.0                      
                          55464       -74.7      -9.2                      
                          55465       -74.6      -9.3                      
                          55466       -74.3      -9.4                      
                          55467       -74.0      -9.3                      
                          55468       -73.9      -9.3                      
                          55469       -74.1      -9.4                      
                          55470       -74.2      -9.5                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55485    0.265   0.115   -0.069   0.110          
                     55486    0.276   0.119   -0.033   0.340          
                     55487    0.283   0.119   -0.017   0.340          
                     55488    0.286   0.294   -0.015   0.340          
                     55489    0.281   0.076   -0.031   0.340          
                     55490    0.281   0.076   -0.054   0.340          
                     55491    0.295   0.076   -0.086   0.340          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           55441     0.16      -0.13
                           55442     0.14      -0.15
                           55443     0.18      -0.15
                           55444     0.25      -0.09
                           55445     0.30       0.01
                           55446     0.33       0.01
                           55447     0.25      -0.05
                           55448     0.17      -0.05
                           55449     0.03      -0.01
                           55450    -0.13       0.03
                           55451    -0.18       0.02
                           55452    -0.16      -0.01
                           55453    -0.01       0.04
                           55454     0.16       0.02
                           55455     0.28       0.03
                           55456     0.30       0.09
                           55457     0.25       0.08
                           55458     0.13       0.02
                           55459     0.08      -0.08
                           55460     0.04      -0.11
                           55461     0.08      -0.22
                           55462     0.14      -0.19
                           55463     0.16      -0.10
                           55464     0.20      -0.07
                           55465     0.27      -0.07
                           55466     0.36      -0.20
                           55467     0.43      -0.16
                           55468     0.45      -0.12
                           55469     0.40      -0.11
                           55470     0.35      -0.09
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
