                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 December 2010                                    Vol. XXIII No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://www.usno.navy.mil/USNO/earth-orientation/request-form>     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 3 June 2010 at 0000 UTC                 
         Beginning 1 January 2009:                                             
            TAI-UTC(BIPM) = 34.000 000 seconds                                 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   10 12 10  55540 0.18182 .00009 0.22766 .00009 -0.127455 0.000015          
   10 12 11  55541 0.17992 .00009 0.22675 .00009 -0.128179 0.000014          
   10 12 12  55542 0.17773 .00009 0.22579 .00009 -0.128903 0.000013          
   10 12 13  55543 0.17510 .00009 0.22504 .00009 -0.129634 0.000013          
   10 12 14  55544 0.17185 .00009 0.22398 .00009 -0.130355 0.000014          
   10 12 15  55545 0.16848 .00009 0.22241 .00009 -0.131000 0.000011          
   10 12 16  55546 0.16595 .00009 0.22082 .00009 -0.131532 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0925 + 0.0339 cos A - 0.1133 sin A + 0.0435 cos C - 0.0097 sin C  
      y =  0.3304 - 0.1025 cos A - 0.0231 sin A - 0.0097 cos C - 0.0435 sin C  
         UT1-UTC = -0.1257 - 0.00076 (MJD - 55554) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-55546)/365.25 and C = 2*pi*(MJD-55546)/435.          
                                                                               
         TAI-UTC(MJD 55547) = 34.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-55546)**0.80   S t = 0.00025 (MJD-55546)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2010 12 17  55547       0.1633      0.2193     -0.13196         
       2010 12 18  55548       0.1612      0.2182     -0.13224         
       2010 12 19  55549       0.1592      0.2172     -0.13236         
       2010 12 20  55550       0.1572      0.2163     -0.13236         
       2010 12 21  55551       0.1552      0.2154     -0.13231         
       2010 12 22  55552       0.1532      0.2146     -0.13235         
       2010 12 23  55553       0.1512      0.2138     -0.13254         
       2010 12 24  55554       0.1491      0.2131     -0.13296         
       2010 12 25  55555       0.1471      0.2123     -0.13358         
       2010 12 26  55556       0.1451      0.2116     -0.13435         
       2010 12 27  55557       0.1430      0.2110     -0.13522         
       2010 12 28  55558       0.1410      0.2104     -0.13609         
       2010 12 29  55559       0.1390      0.2098     -0.13685         
       2010 12 30  55560       0.1369      0.2092     -0.13745         
       2010 12 31  55561       0.1349      0.2087     -0.13786         
       2011  1  1  55562       0.1328      0.2082     -0.13813         
       2011  1  2  55563       0.1308      0.2077     -0.13830         
       2011  1  3  55564       0.1287      0.2073     -0.13842         
       2011  1  4  55565       0.1266      0.2069     -0.13858         
       2011  1  5  55566       0.1246      0.2065     -0.13884         
       2011  1  6  55567       0.1225      0.2062     -0.13923         
       2011  1  7  55568       0.1204      0.2059     -0.13975         
       2011  1  8  55569       0.1184      0.2056     -0.14037         
       2011  1  9  55570       0.1163      0.2054     -0.14106         
       2011  1 10  55571       0.1143      0.2052     -0.14178         
       2011  1 11  55572       0.1122      0.2050     -0.14248         
       2011  1 12  55573       0.1101      0.2049     -0.14314         
       2011  1 13  55574       0.1081      0.2048     -0.14370         
       2011  1 14  55575       0.1060      0.2047     -0.14416         
       2011  1 15  55576       0.1040      0.2047     -0.14451         
       2011  1 16  55577       0.1019      0.2047     -0.14477         
       2011  1 17  55578       0.0999      0.2047     -0.14501         
       2011  1 18  55579       0.0979      0.2047     -0.14532         
       2011  1 19  55580       0.0958      0.2048     -0.14577         
       2011  1 20  55581       0.0938      0.2050     -0.14644         
       2011  1 21  55582       0.0918      0.2051     -0.14736         
       2011  1 22  55583       0.0898      0.2053     -0.14850         
       2011  1 23  55584       0.0878      0.2055     -0.14978         
       2011  1 24  55585       0.0858      0.2057     -0.15107         
       2011  1 25  55586       0.0838      0.2060     -0.15224         
       2011  1 26  55587       0.0818      0.2063     -0.15322         
       2011  1 27  55588       0.0799      0.2067     -0.15397         
       2011  1 28  55589       0.0779      0.2070     -0.15451         
       2011  1 29  55590       0.0760      0.2074     -0.15491         
       2011  1 30  55591       0.0741      0.2079     -0.15526         
       2011  1 31  55592       0.0721      0.2083     -0.15562         
       2011  2  1  55593       0.0702      0.2088     -0.15607         
       2011  2  2  55594       0.0683      0.2093     -0.15664         
       2011  2  3  55595       0.0665      0.2099     -0.15734         
       2011  2  4  55596       0.0646      0.2104     -0.15815         
       2011  2  5  55597       0.0628      0.2110     -0.15904         
       2011  2  6  55598       0.0609      0.2117     -0.15997         
       2011  2  7  55599       0.0591      0.2123     -0.16089         
       2011  2  8  55600       0.0573      0.2130     -0.16174         
       2011  2  9  55601       0.0555      0.2138     -0.16251         
       2011  2 10  55602       0.0537      0.2145     -0.16316         
       2011  2 11  55603       0.0520      0.2153     -0.16369         
       2011  2 12  55604       0.0502      0.2161     -0.16413         
       2011  2 13  55605       0.0485      0.2169     -0.16452         
       2011  2 14  55606       0.0468      0.2178     -0.16492         
       2011  2 15  55607       0.0451      0.2186     -0.16542         
       2011  2 16  55608       0.0435      0.2195     -0.16612         
       2011  2 17  55609       0.0418      0.2205     -0.16708         
       2011  2 18  55610       0.0402      0.2214     -0.16832         
       2011  2 19  55611       0.0386      0.2224     -0.16978         
       2011  2 20  55612       0.0370      0.2234     -0.17134         
       2011  2 21  55613       0.0355      0.2244     -0.17284         
       2011  2 22  55614       0.0339      0.2255     -0.17417         
       2011  2 23  55615       0.0324      0.2266     -0.17526         
       2011  2 24  55616       0.0309      0.2277     -0.17610         
       2011  2 25  55617       0.0294      0.2288     -0.17675         
       2011  2 26  55618       0.0280      0.2300     -0.17731         
       2011  2 27  55619       0.0265      0.2311     -0.17785         
       2011  2 28  55620       0.0251      0.2323     -0.17846         
       2011  3  1  55621       0.0237      0.2335     -0.17917         
       2011  3  2  55622       0.0224      0.2348     -0.18001         
       2011  3  3  55623       0.0210      0.2360     -0.18098         
       2011  3  4  55624       0.0197      0.2373     -0.18205         
       2011  3  5  55625       0.0184      0.2386     -0.18318         
       2011  3  6  55626       0.0172      0.2399     -0.18433         
       2011  3  7  55627       0.0160      0.2412     -0.18544         
       2011  3  8  55628       0.0147      0.2426     -0.18648         
       2011  3  9  55629       0.0136      0.2440     -0.18742         
       2011  3 10  55630       0.0124      0.2453     -0.18825         
       2011  3 11  55631       0.0113      0.2467     -0.18899         
       2011  3 12  55632       0.0102      0.2482     -0.18965         
       2011  3 13  55633       0.0091      0.2496     -0.19030         
       2011  3 14  55634       0.0080      0.2511     -0.19102         
       2011  3 15  55635       0.0070      0.2525     -0.19188         
       2011  3 16  55636       0.0060      0.2540     -0.19297         
       2011  3 17  55637       0.0050      0.2555     -0.19433         
       2011  3 18  55638       0.0041      0.2570     -0.19595         
       2011  3 19  55639       0.0032      0.2586     -0.19774         
       2011  3 20  55640       0.0023      0.2601     -0.19956         
       2011  3 21  55641       0.0014      0.2617     -0.20127         
       2011  3 22  55642       0.0006      0.2632     -0.20275         
       2011  3 23  55643      -0.0002      0.2648     -0.20397         
       2011  3 24  55644      -0.0010      0.2664     -0.20495         
       2011  3 25  55645      -0.0017      0.2680     -0.20578         
       2011  3 26  55646      -0.0024      0.2696     -0.20655         
       2011  3 27  55647      -0.0031      0.2713     -0.20735         
       2011  3 28  55648      -0.0038      0.2729     -0.20822         
       2011  3 29  55649      -0.0044      0.2745     -0.20919         
       2011  3 30  55650      -0.0050      0.2762     -0.21027         
       2011  3 31  55651      -0.0056      0.2778     -0.21144         
       2011  4  1  55652      -0.0061      0.2795     -0.21268         
       2011  4  2  55653      -0.0067      0.2812     -0.21394         
       2011  4  3  55654      -0.0071      0.2829     -0.21517         
       2011  4  4  55655      -0.0076      0.2846     -0.21631         
       2011  4  5  55656      -0.0080      0.2863     -0.21735         
       2011  4  6  55657      -0.0084      0.2880     -0.21827         
       2011  4  7  55658      -0.0088      0.2897     -0.21909         
       2011  4  8  55659      -0.0091      0.2914     -0.21982         
       2011  4  9  55660      -0.0094      0.2931     -0.22051         
       2011  4 10  55661      -0.0097      0.2948     -0.22123         
       2011  4 11  55662      -0.0100      0.2965     -0.22204         
       2011  4 12  55663      -0.0102      0.2983     -0.22303         
       2011  4 13  55664      -0.0104      0.3000     -0.22424         
       2011  4 14  55665      -0.0106      0.3017     -0.22570         
       2011  4 15  55666      -0.0107      0.3035     -0.22737         
       2011  4 16  55667      -0.0108      0.3052     -0.22913         
       2011  4 17  55668      -0.0109      0.3069     -0.23086         
       2011  4 18  55669      -0.0109      0.3087     -0.23243         
       2011  4 19  55670      -0.0109      0.3104     -0.23375         
       2011  4 20  55671      -0.0109      0.3121     -0.23481         
       2011  4 21  55672      -0.0109      0.3139     -0.23568         
       2011  4 22  55673      -0.0108      0.3156     -0.23644         
       2011  4 23  55674      -0.0107      0.3173     -0.23718         
       2011  4 24  55675      -0.0106      0.3191     -0.23798         
       2011  4 25  55676      -0.0104      0.3208     -0.23887         
       2011  4 26  55677      -0.0102      0.3225     -0.23984         
       2011  4 27  55678      -0.0100      0.3242     -0.24089         
       2011  4 28  55679      -0.0098      0.3259     -0.24199         
       2011  4 29  55680      -0.0095      0.3277     -0.24310         
       2011  4 30  55681      -0.0092      0.3294     -0.24417         
       2011  5  1  55682      -0.0089      0.3311     -0.24517         
       2011  5  2  55683      -0.0086      0.3327     -0.24606         
       2011  5  3  55684      -0.0082      0.3344     -0.24682         
       2011  5  4  55685      -0.0078      0.3361     -0.24746         
       2011  5  5  55686      -0.0073      0.3378     -0.24798         
       2011  5  6  55687      -0.0069      0.3394     -0.24845         
       2011  5  7  55688      -0.0064      0.3411     -0.24890         
       2011  5  8  55689      -0.0059      0.3428     -0.24941         
       2011  5  9  55690      -0.0054      0.3444     -0.25005         
       2011  5 10  55691      -0.0048      0.3460     -0.25087         
       2011  5 11  55692      -0.0042      0.3476     -0.25189         
       2011  5 12  55693      -0.0036      0.3493     -0.25309         
       2011  5 13  55694      -0.0030      0.3508     -0.25440         
       2011  5 14  55695      -0.0023      0.3524     -0.25572         
       2011  5 15  55696      -0.0016      0.3540     -0.25693         
       2011  5 16  55697      -0.0009      0.3556     -0.25793         
       2011  5 17  55698      -0.0002      0.3571     -0.25870         
       2011  5 18  55699       0.0006      0.3587     -0.25924         
       2011  5 19  55700       0.0014      0.3602     -0.25963         
       2011  5 20  55701       0.0022      0.3617     -0.25997         
       2011  5 21  55702       0.0030      0.3632     -0.26034         
       2011  5 22  55703       0.0038      0.3647     -0.26078         
       2011  5 23  55704       0.0047      0.3662     -0.26131         
       2011  5 24  55705       0.0056      0.3677     -0.26191         
       2011  5 25  55706       0.0065      0.3691     -0.26255         
       2011  5 26  55707       0.0074      0.3705     -0.26320         
       2011  5 27  55708       0.0084      0.3719     -0.26381         
       2011  5 28  55709       0.0094      0.3733     -0.26435         
       2011  5 29  55710       0.0104      0.3747     -0.26479         
       2011  5 30  55711       0.0114      0.3761     -0.26508         
       2011  5 31  55712       0.0124      0.3775     -0.26525         
       2011  6  1  55713       0.0135      0.3788     -0.26530         
       2011  6  2  55714       0.0145      0.3801     -0.26526         
       2011  6  3  55715       0.0156      0.3814     -0.26520         
       2011  6  4  55716       0.0167      0.3827     -0.26518         
       2011  6  5  55717       0.0179      0.3840     -0.26527         
       2011  6  6  55718       0.0190      0.3852     -0.26552         
       2011  6  7  55719       0.0202      0.3864     -0.26595         
       2011  6  8  55720       0.0213      0.3876     -0.26653         
       2011  6  9  55721       0.0225      0.3888     -0.26721         
       2011  6 10  55722       0.0237      0.3900     -0.26790         
       2011  6 11  55723       0.0250      0.3912     -0.26850         
       2011  6 12  55724       0.0262      0.3923     -0.26892         
       2011  6 13  55725       0.0275      0.3934     -0.26910         
       2011  6 14  55726       0.0287      0.3945     -0.26906         
       2011  6 15  55727       0.0300      0.3956     -0.26883         
       2011  6 16  55728       0.0313      0.3966     -0.26850         
       2011  6 17  55729       0.0326      0.3977     -0.26816         
       2011  6 18  55730       0.0339      0.3987     -0.26785         
       2011  6 19  55731       0.0353      0.3997     -0.26761         
       2011  6 20  55732       0.0366      0.4006     -0.26743         
       2011  6 21  55733       0.0380      0.4016     -0.26728         
       2011  6 22  55734       0.0393      0.4025     -0.26711         
       2011  6 23  55735       0.0407      0.4034     -0.26691         
       2011  6 24  55736       0.0421      0.4043     -0.26662         
       2011  6 25  55737       0.0435      0.4051     -0.26622         
       2011  6 26  55738       0.0449      0.4060     -0.26571         
       2011  6 27  55739       0.0463      0.4068     -0.26506         
       2011  6 28  55740       0.0478      0.4076     -0.26432         
       2011  6 29  55741       0.0492      0.4084     -0.26350         
       2011  6 30  55742       0.0506      0.4091     -0.26267         
       2011  7  1  55743       0.0521      0.4098     -0.26189         
       2011  7  2  55744       0.0536      0.4106     -0.26125         
       2011  7  3  55745       0.0550      0.4112     -0.26081         
       2011  7  4  55746       0.0565      0.4119     -0.26060         
       2011  7  5  55747       0.0580      0.4125     -0.26061         
       2011  7  6  55748       0.0594      0.4131     -0.26078         
       2011  7  7  55749       0.0609      0.4137     -0.26103         
       2011  7  8  55750       0.0624      0.4143     -0.26125         
       2011  7  9  55751       0.0639      0.4148     -0.26137         
       2011  7 10  55752       0.0654      0.4154     -0.26134         
       2011  7 11  55753       0.0669      0.4158     -0.26114         
       2011  7 12  55754       0.0684      0.4163     -0.26082         
       2011  7 13  55755       0.0699      0.4168     -0.26044         
       2011  7 14  55756       0.0714      0.4172     -0.26008         
       2011  7 15  55757       0.0729      0.4176     -0.25980         
       2011  7 16  55758       0.0744      0.4180     -0.25965         
       2011  7 17  55759       0.0760      0.4183     -0.25966         
       2011  7 18  55760       0.0775      0.4187     -0.25979         
       2011  7 19  55761       0.0790      0.4190     -0.26000         
       2011  7 20  55762       0.0805      0.4193     -0.26024         
       2011  7 21  55763       0.0820      0.4195     -0.26048         
       2011  7 22  55764       0.0835      0.4198     -0.26070         
       2011  7 23  55765       0.0850      0.4200     -0.26085         
       2011  7 24  55766       0.0865      0.4202     -0.26088         
       2011  7 25  55767       0.0880      0.4203     -0.26077         
       2011  7 26  55768       0.0895      0.4205     -0.26059         
       2011  7 27  55769       0.0910      0.4206     -0.26041         
       2011  7 28  55770       0.0925      0.4207     -0.26029         
       2011  7 29  55771       0.0940      0.4208     -0.26025         
       2011  7 30  55772       0.0955      0.4208     -0.26034         
       2011  7 31  55773       0.0970      0.4209     -0.26064         
       2011  8  1  55774       0.0984      0.4209     -0.26114         
       2011  8  2  55775       0.0999      0.4209     -0.26175         
       2011  8  3  55776       0.1014      0.4208     -0.26243         
       2011  8  4  55777       0.1028      0.4208     -0.26302         
       2011  8  5  55778       0.1043      0.4207     -0.26345         
       2011  8  6  55779       0.1057      0.4206     -0.26372         
       2011  8  7  55780       0.1072      0.4205     -0.26379         
       2011  8  8  55781       0.1086      0.4203     -0.26368         
       2011  8  9  55782       0.1100      0.4202     -0.26340         
       2011  8 10  55783       0.1114      0.4200     -0.26301         
       2011  8 11  55784       0.1128      0.4198     -0.26257         
       2011  8 12  55785       0.1142      0.4196     -0.26212         
       2011  8 13  55786       0.1156      0.4193     -0.26176         
       2011  8 14  55787       0.1170      0.4190     -0.26153         
       2011  8 15  55788       0.1184      0.4187     -0.26143         
       2011  8 16  55789       0.1197      0.4184     -0.26144         
       2011  8 17  55790       0.1211      0.4181     -0.26154         
       2011  8 18  55791       0.1224      0.4177     -0.26165         
       2011  8 19  55792       0.1237      0.4174     -0.26177         
       2011  8 20  55793       0.1250      0.4170     -0.26186         
       2011  8 21  55794       0.1263      0.4166     -0.26188         
       2011  8 22  55795       0.1276      0.4161     -0.26185         
       2011  8 23  55796       0.1289      0.4157     -0.26174         
       2011  8 24  55797       0.1302      0.4152     -0.26156         
       2011  8 25  55798       0.1314      0.4147     -0.26147         
       2011  8 26  55799       0.1327      0.4142     -0.26156         
       2011  8 27  55800       0.1339      0.4137     -0.26190         
       2011  8 28  55801       0.1351      0.4132     -0.26251         
       2011  8 29  55802       0.1363      0.4126     -0.26335         
       2011  8 30  55803       0.1375      0.4120     -0.26436         
       2011  8 31  55804       0.1386      0.4114     -0.26544         
       2011  9  1  55805       0.1398      0.4108     -0.26643         
       2011  9  2  55806       0.1409      0.4102     -0.26722         
       2011  9  3  55807       0.1421      0.4095     -0.26779         
       2011  9  4  55808       0.1432      0.4089     -0.26815         
       2011  9  5  55809       0.1443      0.4082     -0.26834         
       2011  9  6  55810       0.1453      0.4075     -0.26844         
       2011  9  7  55811       0.1464      0.4068     -0.26857         
       2011  9  8  55812       0.1474      0.4061     -0.26876         
       2011  9  9  55813       0.1485      0.4054     -0.26910         
       2011  9 10  55814       0.1495      0.4046     -0.26959         
       2011  9 11  55815       0.1505      0.4038     -0.27015         
       2011  9 12  55816       0.1515      0.4031     -0.27075         
       2011  9 13  55817       0.1524      0.4023     -0.27135         
       2011  9 14  55818       0.1534      0.4015     -0.27187         
       2011  9 15  55819       0.1543      0.4006     -0.27227         
       2011  9 16  55820       0.1552      0.3998     -0.27257         
       2011  9 17  55821       0.1561      0.3990     -0.27281         
       2011  9 18  55822       0.1570      0.3981     -0.27302         
       2011  9 19  55823       0.1578      0.3972     -0.27326         
       2011  9 20  55824       0.1587      0.3963     -0.27346         
       2011  9 21  55825       0.1595      0.3955     -0.27360         
       2011  9 22  55826       0.1603      0.3946     -0.27376         
       2011  9 23  55827       0.1611      0.3936     -0.27409         
       2011  9 24  55828       0.1618      0.3927     -0.27459         
       2011  9 25  55829       0.1626      0.3918     -0.27527         
       2011  9 26  55830       0.1633      0.3908     -0.27614         
       2011  9 27  55831       0.1640      0.3899     -0.27716         
       2011  9 28  55832       0.1647      0.3889     -0.27821         
       2011  9 29  55833       0.1654      0.3879     -0.27917         
       2011  9 30  55834       0.1660      0.3870     -0.27994         
       2011 10  1  55835       0.1667      0.3860     -0.28052         
       2011 10  2  55836       0.1673      0.3850     -0.28095         
       2011 10  3  55837       0.1679      0.3840     -0.28124         
       2011 10  4  55838       0.1685      0.3829     -0.28151         
       2011 10  5  55839       0.1690      0.3819     -0.28183         
       2011 10  6  55840       0.1696      0.3809     -0.28234         
       2011 10  7  55841       0.1701      0.3799     -0.28310         
       2011 10  8  55842       0.1706      0.3788     -0.28401         
       2011 10  9  55843       0.1711      0.3778     -0.28504         
       2011 10 10  55844       0.1715      0.3767     -0.28618         
       2011 10 11  55845       0.1720      0.3757     -0.28723         
       2011 10 12  55846       0.1724      0.3746     -0.28817         
       2011 10 13  55847       0.1728      0.3735     -0.28907         
       2011 10 14  55848       0.1732      0.3725     -0.28988         
       2011 10 15  55849       0.1735      0.3714     -0.29063         
       2011 10 16  55850       0.1739      0.3703     -0.29132         
       2011 10 17  55851       0.1742      0.3692     -0.29197         
       2011 10 18  55852       0.1745      0.3682     -0.29269         
       2011 10 19  55853       0.1748      0.3671     -0.29351         
       2011 10 20  55854       0.1751      0.3660     -0.29445         
       2011 10 21  55855       0.1753      0.3649     -0.29558         
       2011 10 22  55856       0.1755      0.3638     -0.29698         
       2011 10 23  55857       0.1758      0.3627     -0.29860         
       2011 10 24  55858       0.1760      0.3616     -0.30039         
       2011 10 25  55859       0.1761      0.3605     -0.30230         
       2011 10 26  55860       0.1763      0.3594     -0.30418         
       2011 10 27  55861       0.1764      0.3583     -0.30589         
       2011 10 28  55862       0.1765      0.3572     -0.30738         
       2011 10 29  55863       0.1766      0.3561     -0.30865         
       2011 10 30  55864       0.1767      0.3550     -0.30976         
       2011 10 31  55865       0.1768      0.3539     -0.31076         
       2011 11  1  55866       0.1768      0.3528     -0.31177         
       2011 11  2  55867       0.1769      0.3517     -0.31282         
       2011 11  3  55868       0.1769      0.3506     -0.31393         
       2011 11  4  55869       0.1769      0.3496     -0.31509         
       2011 11  5  55870       0.1768      0.3485     -0.31629         
       2011 11  6  55871       0.1768      0.3474     -0.31748         
       2011 11  7  55872       0.1767      0.3463     -0.31867         
       2011 11  8  55873       0.1767      0.3452     -0.31987         
       2011 11  9  55874       0.1766      0.3441     -0.32106         
       2011 11 10  55875       0.1765      0.3431     -0.32218         
       2011 11 11  55876       0.1763      0.3420     -0.32320         
       2011 11 12  55877       0.1762      0.3409     -0.32414         
       2011 11 13  55878       0.1760      0.3399     -0.32506         
       2011 11 14  55879       0.1758      0.3388     -0.32593         
       2011 11 15  55880       0.1757      0.3378     -0.32681         
       2011 11 16  55881       0.1754      0.3367     -0.32773         
       2011 11 17  55882       0.1752      0.3357     -0.32870         
       2011 11 18  55883       0.1750      0.3347     -0.32983         
       2011 11 19  55884       0.1747      0.3336     -0.33115         
       2011 11 20  55885       0.1745      0.3326     -0.33258         
       2011 11 21  55886       0.1742      0.3316     -0.33409         
       2011 11 22  55887       0.1739      0.3306     -0.33562         
       2011 11 23  55888       0.1736      0.3296     -0.33706         
       2011 11 24  55889       0.1732      0.3286     -0.33828         
       2011 11 25  55890       0.1729      0.3276     -0.33927         
       2011 11 26  55891       0.1725      0.3266     -0.34005         
       2011 11 27  55892       0.1722      0.3256     -0.34071         
       2011 11 28  55893       0.1718      0.3247     -0.34140         
       2011 11 29  55894       0.1714      0.3237     -0.34220         
       2011 11 30  55895       0.1710      0.3228     -0.34311         
       2011 12  1  55896       0.1706      0.3218     -0.34403         
       2011 12  2  55897       0.1701      0.3209     -0.34498         
       2011 12  3  55898       0.1697      0.3200     -0.34591         
       2011 12  4  55899       0.1692      0.3191     -0.34680         
       2011 12  5  55900       0.1687      0.3181     -0.34767         
       2011 12  6  55901       0.1683      0.3173     -0.34842         
       2011 12  7  55902       0.1678      0.3164     -0.34906         
       2011 12  8  55903       0.1673      0.3155     -0.34958         
       2011 12  9  55904       0.1668      0.3146     -0.35006         
       2011 12 10  55905       0.1662      0.3138     -0.35045         
       2011 12 11  55906       0.1657      0.3129     -0.35080         
       2011 12 12  55907       0.1651      0.3121     -0.35117         
       2011 12 13  55908       0.1646      0.3113     -0.35160         
       2011 12 14  55909       0.1640      0.3104     -0.35209         
       2011 12 15  55910       0.1634      0.3096     -0.35276         
       2011 12 16  55911       0.1629      0.3088     -0.35356         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      55525   -68.63     0.17    -7.24     0.34    
                      55526   -68.28     0.17    -7.35     0.34    
                      55527   -68.08     0.35    -7.42     0.22    
                      55528   -68.00     0.74    -7.41     0.34    
                      55529   -68.00     0.74    -7.31     0.34    
                      55530   -68.06     0.74    -7.12     0.34    
                      55531   -68.15     0.13    -6.88     0.13    
                      55532   -68.24     0.13    -6.70     0.13    
                      55533   -68.23     0.13    -6.69     0.13    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     55525    0.215   0.068   -0.185   0.340          
                     55526    0.222   0.068   -0.185   0.340          
                     55527    0.231   0.139   -0.194   0.220          
                     55528    0.241   0.294   -0.186   0.340          
                     55529    0.242   0.294   -0.169   0.340          
                     55530    0.237   0.294   -0.162   0.340          
                     55531    0.238   0.052   -0.167   0.130          
                     55532    0.246   0.052   -0.176   0.130          
                     55533    0.270   0.052   -0.184   0.130          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://www.usno.navy.mil/USNO/earth-orientation/eo-info/general/conv-2003>
    web site in Chapter 5 Section 5.5 of the IERS Conventions.                 
