                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 February 2021                                    Vol. XXXIV No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  2 19  59264 0.05091 .00009 0.36204 .00009 -0.171982 0.000015          
   21  2 20  59265 0.05139 .00009 0.36302 .00009 -0.171885 0.000015          
   21  2 21  59266 0.05134 .00009 0.36387 .00009 -0.171563 0.000013          
   21  2 22  59267 0.05069 .00009 0.36458 .00009 -0.171043 0.000010          
   21  2 23  59268 0.04991 .00009 0.36521 .00009 -0.170421 0.000007          
   21  2 24  59269 0.04956 .00009 0.36564 .00009 -0.169812 0.000006          
   21  2 25  59270 0.04978 .00009 0.36607 .00009 -0.169338 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1253 - 0.1078 cos A + 0.0142 sin A + 0.0276 cos C - 0.0039 sin C  
      y =  0.3574 + 0.0127 cos A + 0.0989 sin A - 0.0039 cos C - 0.0276 sin C  
         UT1-UTC = -0.1610 + 0.00019 (MJD - 59278) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59270)/365.25 and C = 2*pi*(MJD-59270)/435.          
                                                                               
         TAI-UTC(MJD 59271) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59270)**0.80   S t = 0.00025 (MJD-59270)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  2 26  59271       0.0502      0.3667     -0.16906         
       2021  2 27  59272       0.0507      0.3676     -0.16906         
       2021  2 28  59273       0.0511      0.3687     -0.16932         
       2021  3  1  59274       0.0513      0.3700     -0.16982         
       2021  3  2  59275       0.0512      0.3713     -0.17046         
       2021  3  3  59276       0.0511      0.3725     -0.17111         
       2021  3  4  59277       0.0511      0.3737     -0.17164         
       2021  3  5  59278       0.0512      0.3748     -0.17195         
       2021  3  6  59279       0.0514      0.3759     -0.17202         
       2021  3  7  59280       0.0516      0.3770     -0.17186         
       2021  3  8  59281       0.0519      0.3782     -0.17155         
       2021  3  9  59282       0.0522      0.3794     -0.17121         
       2021  3 10  59283       0.0525      0.3807     -0.17092         
       2021  3 11  59284       0.0527      0.3820     -0.17076         
       2021  3 12  59285       0.0531      0.3832     -0.17079         
       2021  3 13  59286       0.0534      0.3845     -0.17102         
       2021  3 14  59287       0.0539      0.3857     -0.17142         
       2021  3 15  59288       0.0543      0.3870     -0.17193         
       2021  3 16  59289       0.0548      0.3883     -0.17247         
       2021  3 17  59290       0.0553      0.3896     -0.17297         
       2021  3 18  59291       0.0558      0.3909     -0.17338         
       2021  3 19  59292       0.0563      0.3922     -0.17367         
       2021  3 20  59293       0.0568      0.3934     -0.17382         
       2021  3 21  59294       0.0574      0.3946     -0.17386         
       2021  3 22  59295       0.0580      0.3958     -0.17382         
       2021  3 23  59296       0.0586      0.3970     -0.17376         
       2021  3 24  59297       0.0593      0.3982     -0.17374         
       2021  3 25  59298       0.0600      0.3994     -0.17386         
       2021  3 26  59299       0.0607      0.4006     -0.17420         
       2021  3 27  59300       0.0615      0.4018     -0.17480         
       2021  3 28  59301       0.0622      0.4029     -0.17565         
       2021  3 29  59302       0.0630      0.4041     -0.17666         
       2021  3 30  59303       0.0638      0.4052     -0.17769         
       2021  3 31  59304       0.0646      0.4063     -0.17859         
       2021  4  1  59305       0.0655      0.4074     -0.17926         
       2021  4  2  59306       0.0664      0.4085     -0.17964         
       2021  4  3  59307       0.0673      0.4096     -0.17978         
       2021  4  4  59308       0.0682      0.4106     -0.17975         
       2021  4  5  59309       0.0692      0.4117     -0.17966         
       2021  4  6  59310       0.0702      0.4127     -0.17961         
       2021  4  7  59311       0.0712      0.4137     -0.17967         
       2021  4  8  59312       0.0722      0.4147     -0.17987         
       2021  4  9  59313       0.0732      0.4157     -0.18020         
       2021  4 10  59314       0.0743      0.4167     -0.18064         
       2021  4 11  59315       0.0754      0.4176     -0.18114         
       2021  4 12  59316       0.0765      0.4186     -0.18163         
       2021  4 13  59317       0.0776      0.4195     -0.18206         
       2021  4 14  59318       0.0788      0.4204     -0.18236         
       2021  4 15  59319       0.0799      0.4213     -0.18252         
       2021  4 16  59320       0.0811      0.4222     -0.18251         
       2021  4 17  59321       0.0823      0.4231     -0.18237         
       2021  4 18  59322       0.0836      0.4239     -0.18213         
       2021  4 19  59323       0.0848      0.4247     -0.18185         
       2021  4 20  59324       0.0861      0.4255     -0.18160         
       2021  4 21  59325       0.0874      0.4263     -0.18145         
       2021  4 22  59326       0.0887      0.4271     -0.18149         
       2021  4 23  59327       0.0900      0.4279     -0.18178         
       2021  4 24  59328       0.0913      0.4286     -0.18234         
       2021  4 25  59329       0.0927      0.4293     -0.18313         
       2021  4 26  59330       0.0940      0.4300     -0.18402         
       2021  4 27  59331       0.0954      0.4307     -0.18487         
       2021  4 28  59332       0.0968      0.4313     -0.18552         
       2021  4 29  59333       0.0982      0.4320     -0.18589         
       2021  4 30  59334       0.0997      0.4326     -0.18596         
       2021  5  1  59335       0.1011      0.4332     -0.18582         
       2021  5  2  59336       0.1025      0.4338     -0.18557         
       2021  5  3  59337       0.1040      0.4343     -0.18532         
       2021  5  4  59338       0.1055      0.4348     -0.18515         
       2021  5  5  59339       0.1070      0.4354     -0.18510         
       2021  5  6  59340       0.1085      0.4358     -0.18517         
       2021  5  7  59341       0.1100      0.4363     -0.18533         
       2021  5  8  59342       0.1115      0.4367     -0.18554         
       2021  5  9  59343       0.1131      0.4372     -0.18575         
       2021  5 10  59344       0.1146      0.4376     -0.18589         
       2021  5 11  59345       0.1162      0.4379     -0.18592         
       2021  5 12  59346       0.1178      0.4383     -0.18580         
       2021  5 13  59347       0.1193      0.4386     -0.18552         
       2021  5 14  59348       0.1209      0.4389     -0.18507         
       2021  5 15  59349       0.1225      0.4392     -0.18448         
       2021  5 16  59350       0.1241      0.4394     -0.18381         
       2021  5 17  59351       0.1257      0.4397     -0.18312         
       2021  5 18  59352       0.1273      0.4399     -0.18249         
       2021  5 19  59353       0.1290      0.4401     -0.18199         
       2021  5 20  59354       0.1306      0.4402     -0.18169         
       2021  5 21  59355       0.1322      0.4404     -0.18162         
       2021  5 22  59356       0.1338      0.4405     -0.18177         
       2021  5 23  59357       0.1355      0.4405     -0.18207         
       2021  5 24  59358       0.1371      0.4406     -0.18240         
       2021  5 25  59359       0.1388      0.4406     -0.18261         
       2021  5 26  59360       0.1404      0.4406     -0.18259         
       2021  5 27  59361       0.1420      0.4406     -0.18227         
       2021  5 28  59362       0.1437      0.4406     -0.18168         
       2021  5 29  59363       0.1453      0.4405     -0.18094         
       2021  5 30  59364       0.1470      0.4404     -0.18015         
       2021  5 31  59365       0.1486      0.4403     -0.17943         
       2021  6  1  59366       0.1503      0.4402     -0.17882         
       2021  6  2  59367       0.1519      0.4400     -0.17832         
       2021  6  3  59368       0.1536      0.4398     -0.17792         
       2021  6  4  59369       0.1552      0.4396     -0.17756         
       2021  6  5  59370       0.1569      0.4393     -0.17719         
       2021  6  6  59371       0.1585      0.4391     -0.17675         
       2021  6  7  59372       0.1601      0.4388     -0.17620         
       2021  6  8  59373       0.1618      0.4385     -0.17550         
       2021  6  9  59374       0.1634      0.4381     -0.17462         
       2021  6 10  59375       0.1650      0.4377     -0.17359         
       2021  6 11  59376       0.1666      0.4374     -0.17241         
       2021  6 12  59377       0.1682      0.4369     -0.17114         
       2021  6 13  59378       0.1698      0.4365     -0.16984         
       2021  6 14  59379       0.1714      0.4360     -0.16860         
       2021  6 15  59380       0.1730      0.4355     -0.16748         
       2021  6 16  59381       0.1746      0.4350     -0.16653         
       2021  6 17  59382       0.1762      0.4345     -0.16580         
       2021  6 18  59383       0.1777      0.4339     -0.16529         
       2021  6 19  59384       0.1793      0.4333     -0.16494         
       2021  6 20  59385       0.1808      0.4327     -0.16468         
       2021  6 21  59386       0.1823      0.4320     -0.16437         
       2021  6 22  59387       0.1839      0.4314     -0.16389         
       2021  6 23  59388       0.1854      0.4307     -0.16317         
       2021  6 24  59389       0.1869      0.4300     -0.16219         
       2021  6 25  59390       0.1883      0.4292     -0.16102         
       2021  6 26  59391       0.1898      0.4285     -0.15978         
       2021  6 27  59392       0.1913      0.4277     -0.15858         
       2021  6 28  59393       0.1927      0.4269     -0.15751         
       2021  6 29  59394       0.1941      0.4261     -0.15658         
       2021  6 30  59395       0.1955      0.4252     -0.15577         
       2021  7  1  59396       0.1969      0.4244     -0.15504         
       2021  7  2  59397       0.1983      0.4235     -0.15432         
       2021  7  3  59398       0.1997      0.4225     -0.15355         
       2021  7  4  59399       0.2010      0.4216     -0.15269         
       2021  7  5  59400       0.2024      0.4207     -0.15169         
       2021  7  6  59401       0.2037      0.4197     -0.15053         
       2021  7  7  59402       0.2050      0.4187     -0.14921         
       2021  7  8  59403       0.2062      0.4177     -0.14775         
       2021  7  9  59404       0.2075      0.4166     -0.14619         
       2021  7 10  59405       0.2087      0.4155     -0.14460         
       2021  7 11  59406       0.2099      0.4145     -0.14305         
       2021  7 12  59407       0.2111      0.4134     -0.14161         
       2021  7 13  59408       0.2123      0.4122     -0.14035         
       2021  7 14  59409       0.2135      0.4111     -0.13930         
       2021  7 15  59410       0.2146      0.4099     -0.13847         
       2021  7 16  59411       0.2157      0.4088     -0.13781         
       2021  7 17  59412       0.2168      0.4076     -0.13723         
       2021  7 18  59413       0.2179      0.4064     -0.13665         
       2021  7 19  59414       0.2189      0.4051     -0.13594         
       2021  7 20  59415       0.2200      0.4039     -0.13504         
       2021  7 21  59416       0.2210      0.4026     -0.13390         
       2021  7 22  59417       0.2219      0.4013     -0.13258         
       2021  7 23  59418       0.2229      0.4000     -0.13116         
       2021  7 24  59419       0.2238      0.3987     -0.12976         
       2021  7 25  59420       0.2247      0.3974     -0.12849         
       2021  7 26  59421       0.2256      0.3961     -0.12739         
       2021  7 27  59422       0.2264      0.3947     -0.12645         
       2021  7 28  59423       0.2273      0.3933     -0.12564         
       2021  7 29  59424       0.2281      0.3920     -0.12488         
       2021  7 30  59425       0.2288      0.3906     -0.12410         
       2021  7 31  59426       0.2296      0.3891     -0.12326         
       2021  8  1  59427       0.2303      0.3877     -0.12229         
       2021  8  2  59428       0.2310      0.3863     -0.12118         
       2021  8  3  59429       0.2317      0.3848     -0.11992         
       2021  8  4  59430       0.2323      0.3834     -0.11853         
       2021  8  5  59431       0.2329      0.3819     -0.11705         
       2021  8  6  59432       0.2335      0.3804     -0.11553         
       2021  8  7  59433       0.2341      0.3789     -0.11405         
       2021  8  8  59434       0.2346      0.3774     -0.11269         
       2021  8  9  59435       0.2351      0.3759     -0.11151         
       2021  8 10  59436       0.2356      0.3744     -0.11056         
       2021  8 11  59437       0.2360      0.3729     -0.10986         
       2021  8 12  59438       0.2364      0.3713     -0.10937         
       2021  8 13  59439       0.2368      0.3698     -0.10898         
       2021  8 14  59440       0.2372      0.3682     -0.10860         
       2021  8 15  59441       0.2375      0.3667     -0.10812         
       2021  8 16  59442       0.2378      0.3651     -0.10746         
       2021  8 17  59443       0.2380      0.3635     -0.10658         
       2021  8 18  59444       0.2383      0.3620     -0.10553         
       2021  8 19  59445       0.2385      0.3604     -0.10436         
       2021  8 20  59446       0.2386      0.3588     -0.10320         
       2021  8 21  59447       0.2388      0.3572     -0.10215         
       2021  8 22  59448       0.2389      0.3556     -0.10127         
       2021  8 23  59449       0.2390      0.3540     -0.10059         
       2021  8 24  59450       0.2390      0.3524     -0.10007         
       2021  8 25  59451       0.2391      0.3508     -0.09965         
       2021  8 26  59452       0.2390      0.3492     -0.09924         
       2021  8 27  59453       0.2390      0.3476     -0.09877         
       2021  8 28  59454       0.2389      0.3460     -0.09819         
       2021  8 29  59455       0.2388      0.3444     -0.09745         
       2021  8 30  59456       0.2387      0.3428     -0.09655         
       2021  8 31  59457       0.2385      0.3412     -0.09549         
       2021  9  1  59458       0.2383      0.3396     -0.09430         
       2021  9  2  59459       0.2381      0.3380     -0.09303         
       2021  9  3  59460       0.2378      0.3364     -0.09176         
       2021  9  4  59461       0.2376      0.3348     -0.09055         
       2021  9  5  59462       0.2372      0.3332     -0.08950         
       2021  9  6  59463       0.2369      0.3316     -0.08868         
       2021  9  7  59464       0.2365      0.3300     -0.08811         
       2021  9  8  59465       0.2361      0.3284     -0.08779         
       2021  9  9  59466       0.2357      0.3268     -0.08762         
       2021  9 10  59467       0.2352      0.3252     -0.08751         
       2021  9 11  59468       0.2347      0.3237     -0.08731         
       2021  9 12  59469       0.2341      0.3221     -0.08694         
       2021  9 13  59470       0.2336      0.3205     -0.08634         
       2021  9 14  59471       0.2330      0.3190     -0.08554         
       2021  9 15  59472       0.2324      0.3175     -0.08462         
       2021  9 16  59473       0.2317      0.3159     -0.08370         
       2021  9 17  59474       0.2310      0.3144     -0.08290         
       2021  9 18  59475       0.2303      0.3129     -0.08230         
       2021  9 19  59476       0.2296      0.3114     -0.08195         
       2021  9 20  59477       0.2288      0.3099     -0.08182         
       2021  9 21  59478       0.2280      0.3084     -0.08185         
       2021  9 22  59479       0.2272      0.3069     -0.08198         
       2021  9 23  59480       0.2263      0.3054     -0.08211         
       2021  9 24  59481       0.2254      0.3040     -0.08220         
       2021  9 25  59482       0.2245      0.3025     -0.08220         
       2021  9 26  59483       0.2236      0.3011     -0.08210         
       2021  9 27  59484       0.2226      0.2997     -0.08191         
       2021  9 28  59485       0.2216      0.2983     -0.08165         
       2021  9 29  59486       0.2206      0.2969     -0.08137         
       2021  9 30  59487       0.2195      0.2955     -0.08112         
       2021 10  1  59488       0.2184      0.2942     -0.08096         
       2021 10  2  59489       0.2173      0.2928     -0.08093         
       2021 10  3  59490       0.2162      0.2915     -0.08111         
       2021 10  4  59491       0.2150      0.2902     -0.08153         
       2021 10  5  59492       0.2139      0.2889     -0.08222         
       2021 10  6  59493       0.2126      0.2876     -0.08310         
       2021 10  7  59494       0.2114      0.2863     -0.08402         
       2021 10  8  59495       0.2102      0.2851     -0.08486         
       2021 10  9  59496       0.2089      0.2839     -0.08543         
       2021 10 10  59497       0.2076      0.2827     -0.08567         
       2021 10 11  59498       0.2062      0.2815     -0.08560         
       2021 10 12  59499       0.2049      0.2803     -0.08529         
       2021 10 13  59500       0.2035      0.2791     -0.08491         
       2021 10 14  59501       0.2021      0.2780     -0.08461         
       2021 10 15  59502       0.2007      0.2769     -0.08445         
       2021 10 16  59503       0.1992      0.2758     -0.08447         
       2021 10 17  59504       0.1978      0.2747     -0.08470         
       2021 10 18  59505       0.1963      0.2737     -0.08507         
       2021 10 19  59506       0.1948      0.2726     -0.08546         
       2021 10 20  59507       0.1932      0.2716     -0.08582         
       2021 10 21  59508       0.1917      0.2706     -0.08613         
       2021 10 22  59509       0.1901      0.2697     -0.08630         
       2021 10 23  59510       0.1885      0.2687     -0.08626         
       2021 10 24  59511       0.1869      0.2678     -0.08600         
       2021 10 25  59512       0.1853      0.2669     -0.08555         
       2021 10 26  59513       0.1837      0.2661     -0.08500         
       2021 10 27  59514       0.1820      0.2652     -0.08439         
       2021 10 28  59515       0.1803      0.2644     -0.08385         
       2021 10 29  59516       0.1787      0.2636     -0.08350         
       2021 10 30  59517       0.1769      0.2628     -0.08332         
       2021 10 31  59518       0.1752      0.2621     -0.08340         
       2021 11  1  59519       0.1735      0.2613     -0.08377         
       2021 11  2  59520       0.1717      0.2606     -0.08440         
       2021 11  3  59521       0.1700      0.2600     -0.08515         
       2021 11  4  59522       0.1682      0.2593     -0.08595         
       2021 11  5  59523       0.1664      0.2587     -0.08666         
       2021 11  6  59524       0.1646      0.2581     -0.08715         
       2021 11  7  59525       0.1628      0.2575     -0.08737         
       2021 11  8  59526       0.1609      0.2570     -0.08735         
       2021 11  9  59527       0.1591      0.2565     -0.08728         
       2021 11 10  59528       0.1572      0.2560     -0.08719         
       2021 11 11  59529       0.1554      0.2556     -0.08717         
       2021 11 12  59530       0.1535      0.2551     -0.08729         
       2021 11 13  59531       0.1516      0.2547     -0.08756         
       2021 11 14  59532       0.1497      0.2543     -0.08790         
       2021 11 15  59533       0.1479      0.2540     -0.08831         
       2021 11 16  59534       0.1460      0.2537     -0.08874         
       2021 11 17  59535       0.1440      0.2534     -0.08911         
       2021 11 18  59536       0.1421      0.2531     -0.08938         
       2021 11 19  59537       0.1402      0.2529     -0.08950         
       2021 11 20  59538       0.1383      0.2527     -0.08954         
       2021 11 21  59539       0.1363      0.2525     -0.08940         
       2021 11 22  59540       0.1344      0.2524     -0.08913         
       2021 11 23  59541       0.1325      0.2522     -0.08881         
       2021 11 24  59542       0.1305      0.2521     -0.08841         
       2021 11 25  59543       0.1286      0.2521     -0.08800         
       2021 11 26  59544       0.1266      0.2521     -0.08769         
       2021 11 27  59545       0.1247      0.2521     -0.08764         
       2021 11 28  59546       0.1227      0.2521     -0.08795         
       2021 11 29  59547       0.1208      0.2521     -0.08853         
       2021 11 30  59548       0.1188      0.2522     -0.08942         
       2021 12  1  59549       0.1169      0.2523     -0.09042         
       2021 12  2  59550       0.1149      0.2525     -0.09139         
       2021 12  3  59551       0.1130      0.2527     -0.09219         
       2021 12  4  59552       0.1110      0.2529     -0.09269         
       2021 12  5  59553       0.1091      0.2531     -0.09295         
       2021 12  6  59554       0.1072      0.2533     -0.09307         
       2021 12  7  59555       0.1052      0.2536     -0.09314         
       2021 12  8  59556       0.1033      0.2540     -0.09328         
       2021 12  9  59557       0.1014      0.2543     -0.09356         
       2021 12 10  59558       0.0995      0.2547     -0.09401         
       2021 12 11  59559       0.0976      0.2551     -0.09464         
       2021 12 12  59560       0.0957      0.2555     -0.09536         
       2021 12 13  59561       0.0938      0.2560     -0.09615         
       2021 12 14  59562       0.0919      0.2565     -0.09684         
       2021 12 15  59563       0.0900      0.2570     -0.09739         
       2021 12 16  59564       0.0881      0.2576     -0.09781         
       2021 12 17  59565       0.0863      0.2581     -0.09808         
       2021 12 18  59566       0.0844      0.2587     -0.09821         
       2021 12 19  59567       0.0826      0.2594     -0.09822         
       2021 12 20  59568       0.0807      0.2600     -0.09811         
       2021 12 21  59569       0.0789      0.2607     -0.09802         
       2021 12 22  59570       0.0771      0.2615     -0.09790         
       2021 12 23  59571       0.0753      0.2622     -0.09784         
       2021 12 24  59572       0.0735      0.2630     -0.09794         
       2021 12 25  59573       0.0718      0.2638     -0.09824         
       2021 12 26  59574       0.0700      0.2646     -0.09881         
       2021 12 27  59575       0.0683      0.2655     -0.09958         
       2021 12 28  59576       0.0666      0.2663     -0.10045         
       2021 12 29  59577       0.0649      0.2673     -0.10133         
       2021 12 30  59578       0.0632      0.2682     -0.10212         
       2021 12 31  59579       0.0615      0.2691     -0.10259         
       2022  1  1  59580       0.0599      0.2701     -0.10280         
       2022  1  2  59581       0.0582      0.2711     -0.10278         
       2022  1  3  59582       0.0566      0.2722     -0.10260         
       2022  1  4  59583       0.0550      0.2732     -0.10245         
       2022  1  5  59584       0.0534      0.2743     -0.10249         
       2022  1  6  59585       0.0519      0.2754     -0.10272         
       2022  1  7  59586       0.0503      0.2766     -0.10309         
       2022  1  8  59587       0.0488      0.2777     -0.10355         
       2022  1  9  59588       0.0473      0.2789     -0.10402         
       2022  1 10  59589       0.0458      0.2801     -0.10443         
       2022  1 11  59590       0.0444      0.2814     -0.10471         
       2022  1 12  59591       0.0429      0.2826     -0.10475         
       2022  1 13  59592       0.0415      0.2839     -0.10458         
       2022  1 14  59593       0.0402      0.2852     -0.10422         
       2022  1 15  59594       0.0388      0.2865     -0.10371         
       2022  1 16  59595       0.0375      0.2878     -0.10308         
       2022  1 17  59596       0.0361      0.2892     -0.10240         
       2022  1 18  59597       0.0349      0.2906     -0.10176         
       2022  1 19  59598       0.0336      0.2920     -0.10131         
       2022  1 20  59599       0.0324      0.2934     -0.10106         
       2022  1 21  59600       0.0311      0.2948     -0.10101         
       2022  1 22  59601       0.0300      0.2963     -0.10115         
       2022  1 23  59602       0.0288      0.2978     -0.10148         
       2022  1 24  59603       0.0277      0.2993     -0.10203         
       2022  1 25  59604       0.0266      0.3008     -0.10272         
       2022  1 26  59605       0.0255      0.3023     -0.10342         
       2022  1 27  59606       0.0244      0.3039     -0.10399         
       2022  1 28  59607       0.0234      0.3054     -0.10437         
       2022  1 29  59608       0.0224      0.3070     -0.10457         
       2022  1 30  59609       0.0215      0.3086     -0.10463         
       2022  1 31  59610       0.0205      0.3102     -0.10467         
       2022  2  1  59611       0.0196      0.3119     -0.10479         
       2022  2  2  59612       0.0188      0.3135     -0.10510         
       2022  2  3  59613       0.0179      0.3152     -0.10559         
       2022  2  4  59614       0.0171      0.3168     -0.10621         
       2022  2  5  59615       0.0163      0.3185     -0.10684         
       2022  2  6  59616       0.0156      0.3202     -0.10743         
       2022  2  7  59617       0.0149      0.3219     -0.10786         
       2022  2  8  59618       0.0142      0.3237     -0.10809         
       2022  2  9  59619       0.0135      0.3254     -0.10808         
       2022  2 10  59620       0.0129      0.3271     -0.10790         
       2022  2 11  59621       0.0123      0.3289     -0.10753         
       2022  2 12  59622       0.0118      0.3306     -0.10704         
       2022  2 13  59623       0.0112      0.3324     -0.10651         
       2022  2 14  59624       0.0107      0.3342     -0.10602         
       2022  2 15  59625       0.0103      0.3360     -0.10568         
       2022  2 16  59626       0.0099      0.3378     -0.10548         
       2022  2 17  59627       0.0095      0.3396     -0.10555         
       2022  2 18  59628       0.0091      0.3414     -0.10594         
       2022  2 19  59629       0.0088      0.3432     -0.10658         
       2022  2 20  59630       0.0085      0.3451     -0.10741         
       2022  2 21  59631       0.0082      0.3469     -0.10835         
       2022  2 22  59632       0.0080      0.3488     -0.10925         
       2022  2 23  59633       0.0078      0.3506     -0.10998         
       2022  2 24  59634       0.0077      0.3524     -0.11053         
       2022  2 25  59635       0.0075      0.3543     -0.11090         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59248  -108.70    0.27   -6.20    0.04   
                      59249  -109.09    0.27   -6.15    0.04   
                      59250  -109.40    0.27   -6.06    0.04   
                      59251  -109.58    0.64   -5.98    0.03   
                      59252  -109.55    0.50   -5.95    0.18   
                      59253  -109.31    0.50   -5.96    0.18   
                      59254  -108.96    0.47   -6.02    0.20   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59248    0.085  0.108   -0.001   0.036          
                      59249    0.081  0.108    0.015   0.036          
                      59250    0.092  0.108    0.036   0.036          
                      59251    0.108  0.254    0.062   0.031          
                      59252    0.125  0.199    0.091   0.185          
                      59253    0.143  0.199    0.123   0.185          
                      59254    0.161  0.189    0.157   0.197          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
