                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 March 2021                                        Vol. XXXIV No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  2 26  59271 0.05022 .00009 0.36714 .00009 -0.169063 0.000007          
   21  2 27  59272 0.05042 .00009 0.36856 .00009 -0.169040 0.000007          
   21  2 28  59273 0.05050 .00009 0.37023 .00009 -0.169289 0.000007          
   21  3  1  59274 0.05061 .00009 0.37199 .00009 -0.169778 0.000007          
   21  3  2  59275 0.05066 .00009 0.37371 .00009 -0.170391 0.000007          
   21  3  3  59276 0.05071 .00009 0.37522 .00009 -0.171016 0.000008          
   21  3  4  59277 0.05104 .00009 0.37658 .00009 -0.171550 0.000009          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1232 - 0.1045 cos A + 0.0287 sin A + 0.0269 cos C - 0.0085 sin C  
      y =  0.3590 + 0.0255 cos A + 0.0957 sin A - 0.0085 cos C - 0.0269 sin C  
         UT1-UTC = -0.1575 + 0.00020 (MJD - 59285) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59277)/365.25 and C = 2*pi*(MJD-59277)/435.          
                                                                               
         TAI-UTC(MJD 59278) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59277)**0.80   S t = 0.00025 (MJD-59277)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  3  5  59278       0.0514      0.3779     -0.17184         
       2021  3  6  59279       0.0519      0.3792     -0.17187         
       2021  3  7  59280       0.0523      0.3806     -0.17170         
       2021  3  8  59281       0.0527      0.3820     -0.17140         
       2021  3  9  59282       0.0530      0.3834     -0.17108         
       2021  3 10  59283       0.0533      0.3847     -0.17083         
       2021  3 11  59284       0.0536      0.3860     -0.17069         
       2021  3 12  59285       0.0539      0.3873     -0.17072         
       2021  3 13  59286       0.0543      0.3885     -0.17088         
       2021  3 14  59287       0.0548      0.3897     -0.17116         
       2021  3 15  59288       0.0552      0.3910     -0.17149         
       2021  3 16  59289       0.0557      0.3922     -0.17183         
       2021  3 17  59290       0.0562      0.3935     -0.17210         
       2021  3 18  59291       0.0567      0.3947     -0.17224         
       2021  3 19  59292       0.0573      0.3959     -0.17222         
       2021  3 20  59293       0.0579      0.3971     -0.17205         
       2021  3 21  59294       0.0584      0.3983     -0.17175         
       2021  3 22  59295       0.0591      0.3995     -0.17137         
       2021  3 23  59296       0.0597      0.4007     -0.17102         
       2021  3 24  59297       0.0604      0.4019     -0.17078         
       2021  3 25  59298       0.0611      0.4030     -0.17076         
       2021  3 26  59299       0.0618      0.4042     -0.17102         
       2021  3 27  59300       0.0625      0.4053     -0.17160         
       2021  3 28  59301       0.0633      0.4065     -0.17248         
       2021  3 29  59302       0.0641      0.4076     -0.17354         
       2021  3 30  59303       0.0649      0.4087     -0.17466         
       2021  3 31  59304       0.0657      0.4098     -0.17566         
       2021  4  1  59305       0.0666      0.4109     -0.17643         
       2021  4  2  59306       0.0674      0.4120     -0.17692         
       2021  4  3  59307       0.0683      0.4131     -0.17715         
       2021  4  4  59308       0.0693      0.4141     -0.17721         
       2021  4  5  59309       0.0702      0.4152     -0.17720         
       2021  4  6  59310       0.0712      0.4162     -0.17721         
       2021  4  7  59311       0.0722      0.4172     -0.17732         
       2021  4  8  59312       0.0732      0.4182     -0.17756         
       2021  4  9  59313       0.0742      0.4192     -0.17791         
       2021  4 10  59314       0.0753      0.4202     -0.17836         
       2021  4 11  59315       0.0764      0.4211     -0.17886         
       2021  4 12  59316       0.0775      0.4221     -0.17934         
       2021  4 13  59317       0.0786      0.4230     -0.17976         
       2021  4 14  59318       0.0798      0.4239     -0.18005         
       2021  4 15  59319       0.0809      0.4248     -0.18018         
       2021  4 16  59320       0.0821      0.4257     -0.18016         
       2021  4 17  59321       0.0833      0.4266     -0.17999         
       2021  4 18  59322       0.0846      0.4274     -0.17972         
       2021  4 19  59323       0.0858      0.4282     -0.17940         
       2021  4 20  59324       0.0871      0.4291     -0.17911         
       2021  4 21  59325       0.0884      0.4299     -0.17892         
       2021  4 22  59326       0.0897      0.4306     -0.17893         
       2021  4 23  59327       0.0910      0.4314     -0.17919         
       2021  4 24  59328       0.0923      0.4321     -0.17971         
       2021  4 25  59329       0.0937      0.4328     -0.18046         
       2021  4 26  59330       0.0951      0.4335     -0.18132         
       2021  4 27  59331       0.0964      0.4342     -0.18213         
       2021  4 28  59332       0.0979      0.4349     -0.18275         
       2021  4 29  59333       0.0993      0.4355     -0.18310         
       2021  4 30  59334       0.1007      0.4361     -0.18316         
       2021  5  1  59335       0.1022      0.4367     -0.18300         
       2021  5  2  59336       0.1036      0.4373     -0.18274         
       2021  5  3  59337       0.1051      0.4378     -0.18249         
       2021  5  4  59338       0.1066      0.4384     -0.18231         
       2021  5  5  59339       0.1081      0.4389     -0.18225         
       2021  5  6  59340       0.1096      0.4394     -0.18231         
       2021  5  7  59341       0.1111      0.4398     -0.18246         
       2021  5  8  59342       0.1127      0.4403     -0.18266         
       2021  5  9  59343       0.1142      0.4407     -0.18285         
       2021  5 10  59344       0.1158      0.4411     -0.18297         
       2021  5 11  59345       0.1174      0.4415     -0.18297         
       2021  5 12  59346       0.1189      0.4418     -0.18283         
       2021  5 13  59347       0.1205      0.4421     -0.18252         
       2021  5 14  59348       0.1221      0.4424     -0.18204         
       2021  5 15  59349       0.1237      0.4427     -0.18144         
       2021  5 16  59350       0.1254      0.4430     -0.18076         
       2021  5 17  59351       0.1270      0.4432     -0.18007         
       2021  5 18  59352       0.1286      0.4434     -0.17944         
       2021  5 19  59353       0.1302      0.4436     -0.17895         
       2021  5 20  59354       0.1319      0.4437     -0.17867         
       2021  5 21  59355       0.1335      0.4438     -0.17862         
       2021  5 22  59356       0.1352      0.4439     -0.17882         
       2021  5 23  59357       0.1368      0.4440     -0.17917         
       2021  5 24  59358       0.1385      0.4441     -0.17956         
       2021  5 25  59359       0.1402      0.4441     -0.17982         
       2021  5 26  59360       0.1418      0.4441     -0.17984         
       2021  5 27  59361       0.1435      0.4441     -0.17956         
       2021  5 28  59362       0.1452      0.4440     -0.17902         
       2021  5 29  59363       0.1468      0.4440     -0.17830         
       2021  5 30  59364       0.1485      0.4439     -0.17754         
       2021  5 31  59365       0.1502      0.4437     -0.17684         
       2021  6  1  59366       0.1518      0.4436     -0.17624         
       2021  6  2  59367       0.1535      0.4434     -0.17575         
       2021  6  3  59368       0.1552      0.4432     -0.17535         
       2021  6  4  59369       0.1569      0.4430     -0.17500         
       2021  6  5  59370       0.1585      0.4427     -0.17465         
       2021  6  6  59371       0.1602      0.4425     -0.17423         
       2021  6  7  59372       0.1618      0.4422     -0.17371         
       2021  6  8  59373       0.1635      0.4418     -0.17303         
       2021  6  9  59374       0.1651      0.4415     -0.17219         
       2021  6 10  59375       0.1668      0.4411     -0.17119         
       2021  6 11  59376       0.1684      0.4407     -0.17004         
       2021  6 12  59377       0.1701      0.4403     -0.16879         
       2021  6 13  59378       0.1717      0.4398     -0.16752         
       2021  6 14  59379       0.1733      0.4393     -0.16628         
       2021  6 15  59380       0.1749      0.4388     -0.16516         
       2021  6 16  59381       0.1765      0.4383     -0.16420         
       2021  6 17  59382       0.1781      0.4377     -0.16346         
       2021  6 18  59383       0.1797      0.4371     -0.16292         
       2021  6 19  59384       0.1813      0.4365     -0.16254         
       2021  6 20  59385       0.1828      0.4359     -0.16225         
       2021  6 21  59386       0.1844      0.4353     -0.16192         
       2021  6 22  59387       0.1859      0.4346     -0.16141         
       2021  6 23  59388       0.1875      0.4339     -0.16066         
       2021  6 24  59389       0.1890      0.4331     -0.15965         
       2021  6 25  59390       0.1905      0.4324     -0.15846         
       2021  6 26  59391       0.1920      0.4316     -0.15718         
       2021  6 27  59392       0.1935      0.4308     -0.15595         
       2021  6 28  59393       0.1950      0.4300     -0.15484         
       2021  6 29  59394       0.1964      0.4291     -0.15388         
       2021  6 30  59395       0.1978      0.4283     -0.15304         
       2021  7  1  59396       0.1993      0.4274     -0.15227         
       2021  7  2  59397       0.2007      0.4265     -0.15152         
       2021  7  3  59398       0.2021      0.4255     -0.15072         
       2021  7  4  59399       0.2034      0.4246     -0.14984         
       2021  7  5  59400       0.2048      0.4236     -0.14882         
       2021  7  6  59401       0.2061      0.4226     -0.14764         
       2021  7  7  59402       0.2075      0.4216     -0.14632         
       2021  7  8  59403       0.2088      0.4205     -0.14485         
       2021  7  9  59404       0.2101      0.4195     -0.14330         
       2021  7 10  59405       0.2113      0.4184     -0.14171         
       2021  7 11  59406       0.2126      0.4173     -0.14017         
       2021  7 12  59407       0.2138      0.4162     -0.13874         
       2021  7 13  59408       0.2150      0.4150     -0.13749         
       2021  7 14  59409       0.2162      0.4138     -0.13646         
       2021  7 15  59410       0.2173      0.4127     -0.13564         
       2021  7 16  59411       0.2185      0.4115     -0.13499         
       2021  7 17  59412       0.2196      0.4102     -0.13444         
       2021  7 18  59413       0.2207      0.4090     -0.13387         
       2021  7 19  59414       0.2218      0.4077     -0.13317         
       2021  7 20  59415       0.2228      0.4065     -0.13228         
       2021  7 21  59416       0.2239      0.4052     -0.13116         
       2021  7 22  59417       0.2249      0.4039     -0.12984         
       2021  7 23  59418       0.2258      0.4025     -0.12843         
       2021  7 24  59419       0.2268      0.4012     -0.12704         
       2021  7 25  59420       0.2277      0.3998     -0.12577         
       2021  7 26  59421       0.2286      0.3985     -0.12467         
       2021  7 27  59422       0.2295      0.3971     -0.12374         
       2021  7 28  59423       0.2304      0.3957     -0.12293         
       2021  7 29  59424       0.2312      0.3943     -0.12217         
       2021  7 30  59425       0.2320      0.3928     -0.12138         
       2021  7 31  59426       0.2328      0.3914     -0.12053         
       2021  8  1  59427       0.2335      0.3899     -0.11955         
       2021  8  2  59428       0.2342      0.3885     -0.11843         
       2021  8  3  59429       0.2349      0.3870     -0.11716         
       2021  8  4  59430       0.2356      0.3855     -0.11576         
       2021  8  5  59431       0.2362      0.3840     -0.11426         
       2021  8  6  59432       0.2368      0.3825     -0.11273         
       2021  8  7  59433       0.2374      0.3809     -0.11123         
       2021  8  8  59434       0.2380      0.3794     -0.10985         
       2021  8  9  59435       0.2385      0.3779     -0.10866         
       2021  8 10  59436       0.2390      0.3763     -0.10770         
       2021  8 11  59437       0.2394      0.3747     -0.10699         
       2021  8 12  59438       0.2399      0.3732     -0.10648         
       2021  8 13  59439       0.2403      0.3716     -0.10608         
       2021  8 14  59440       0.2407      0.3700     -0.10569         
       2021  8 15  59441       0.2410      0.3684     -0.10519         
       2021  8 16  59442       0.2413      0.3668     -0.10452         
       2021  8 17  59443       0.2416      0.3652     -0.10364         
       2021  8 18  59444       0.2418      0.3636     -0.10257         
       2021  8 19  59445       0.2421      0.3620     -0.10140         
       2021  8 20  59446       0.2423      0.3603     -0.10023         
       2021  8 21  59447       0.2424      0.3587     -0.09917         
       2021  8 22  59448       0.2426      0.3571     -0.09829         
       2021  8 23  59449       0.2427      0.3554     -0.09761         
       2021  8 24  59450       0.2427      0.3538     -0.09710         
       2021  8 25  59451       0.2428      0.3522     -0.09669         
       2021  8 26  59452       0.2428      0.3505     -0.09630         
       2021  8 27  59453       0.2427      0.3489     -0.09586         
       2021  8 28  59454       0.2427      0.3472     -0.09532         
       2021  8 29  59455       0.2426      0.3456     -0.09464         
       2021  8 30  59456       0.2425      0.3439     -0.09381         
       2021  8 31  59457       0.2423      0.3423     -0.09285         
       2021  9  1  59458       0.2421      0.3406     -0.09178         
       2021  9  2  59459       0.2419      0.3390     -0.09066         
       2021  9  3  59460       0.2417      0.3374     -0.08955         
       2021  9  4  59461       0.2414      0.3357     -0.08854         
       2021  9  5  59462       0.2411      0.3341     -0.08769         
       2021  9  6  59463       0.2408      0.3324     -0.08706         
       2021  9  7  59464       0.2404      0.3308     -0.08669         
       2021  9  8  59465       0.2400      0.3292     -0.08654         
       2021  9  9  59466       0.2396      0.3276     -0.08653         
       2021  9 10  59467       0.2391      0.3259     -0.08653         
       2021  9 11  59468       0.2386      0.3243     -0.08641         
       2021  9 12  59469       0.2381      0.3227     -0.08608         
       2021  9 13  59470       0.2375      0.3211     -0.08550         
       2021  9 14  59471       0.2369      0.3195     -0.08470         
       2021  9 15  59472       0.2363      0.3180     -0.08376         
       2021  9 16  59473       0.2357      0.3164     -0.08280         
       2021  9 17  59474       0.2350      0.3148     -0.08193         
       2021  9 18  59475       0.2343      0.3133     -0.08123         
       2021  9 19  59476       0.2336      0.3117     -0.08075         
       2021  9 20  59477       0.2328      0.3102     -0.08046         
       2021  9 21  59478       0.2320      0.3086     -0.08031         
       2021  9 22  59479       0.2312      0.3071     -0.08021         
       2021  9 23  59480       0.2303      0.3056     -0.08007         
       2021  9 24  59481       0.2294      0.3041     -0.07985         
       2021  9 25  59482       0.2285      0.3026     -0.07949         
       2021  9 26  59483       0.2276      0.3012     -0.07899         
       2021  9 27  59484       0.2266      0.2997     -0.07837         
       2021  9 28  59485       0.2256      0.2983     -0.07766         
       2021  9 29  59486       0.2246      0.2968     -0.07692         
       2021  9 30  59487       0.2235      0.2954     -0.07622         
       2021 10  1  59488       0.2224      0.2940     -0.07562         
       2021 10  2  59489       0.2213      0.2926     -0.07517         
       2021 10  3  59490       0.2202      0.2913     -0.07493         
       2021 10  4  59491       0.2190      0.2899     -0.07496         
       2021 10  5  59492       0.2179      0.2886     -0.07528         
       2021 10  6  59493       0.2166      0.2872     -0.07584         
       2021 10  7  59494       0.2154      0.2859     -0.07654         
       2021 10  8  59495       0.2141      0.2846     -0.07726         
       2021 10  9  59496       0.2128      0.2834     -0.07787         
       2021 10 10  59497       0.2115      0.2821     -0.07826         
       2021 10 11  59498       0.2102      0.2809     -0.07845         
       2021 10 12  59499       0.2088      0.2797     -0.07850         
       2021 10 13  59500       0.2074      0.2785     -0.07854         
       2021 10 14  59501       0.2060      0.2773     -0.07868         
       2021 10 15  59502       0.2046      0.2762     -0.07893         
       2021 10 16  59503       0.2032      0.2750     -0.07935         
       2021 10 17  59504       0.2017      0.2739     -0.07993         
       2021 10 18  59505       0.2002      0.2728     -0.08061         
       2021 10 19  59506       0.1987      0.2718     -0.08139         
       2021 10 20  59507       0.1971      0.2707     -0.08213         
       2021 10 21  59508       0.1956      0.2697     -0.08273         
       2021 10 22  59509       0.1940      0.2687     -0.08317         
       2021 10 23  59510       0.1924      0.2677     -0.08336         
       2021 10 24  59511       0.1908      0.2667     -0.08330         
       2021 10 25  59512       0.1891      0.2658     -0.08303         
       2021 10 26  59513       0.1875      0.2649     -0.08259         
       2021 10 27  59514       0.1858      0.2640     -0.08211         
       2021 10 28  59515       0.1841      0.2632     -0.08170         
       2021 10 29  59516       0.1824      0.2623     -0.08139         
       2021 10 30  59517       0.1807      0.2615     -0.08127         
       2021 10 31  59518       0.1789      0.2607     -0.08140         
       2021 11  1  59519       0.1772      0.2600     -0.08179         
       2021 11  2  59520       0.1754      0.2592     -0.08238         
       2021 11  3  59521       0.1736      0.2585     -0.08310         
       2021 11  4  59522       0.1718      0.2578     -0.08387         
       2021 11  5  59523       0.1700      0.2572     -0.08451         
       2021 11  6  59524       0.1682      0.2566     -0.08486         
       2021 11  7  59525       0.1663      0.2560     -0.08489         
       2021 11  8  59526       0.1645      0.2554     -0.08463         
       2021 11  9  59527       0.1626      0.2548     -0.08424         
       2021 11 10  59528       0.1607      0.2543     -0.08384         
       2021 11 11  59529       0.1589      0.2538     -0.08357         
       2021 11 12  59530       0.1570      0.2534     -0.08355         
       2021 11 13  59531       0.1551      0.2529     -0.08369         
       2021 11 14  59532       0.1531      0.2525     -0.08398         
       2021 11 15  59533       0.1512      0.2521     -0.08438         
       2021 11 16  59534       0.1493      0.2518     -0.08479         
       2021 11 17  59535       0.1474      0.2515     -0.08511         
       2021 11 18  59536       0.1454      0.2512     -0.08530         
       2021 11 19  59537       0.1435      0.2509     -0.08538         
       2021 11 20  59538       0.1415      0.2507     -0.08530         
       2021 11 21  59539       0.1396      0.2505     -0.08505         
       2021 11 22  59540       0.1376      0.2503     -0.08469         
       2021 11 23  59541       0.1356      0.2501     -0.08431         
       2021 11 24  59542       0.1336      0.2500     -0.08393         
       2021 11 25  59543       0.1317      0.2499     -0.08358         
       2021 11 26  59544       0.1297      0.2499     -0.08335         
       2021 11 27  59545       0.1277      0.2498     -0.08328         
       2021 11 28  59546       0.1257      0.2498     -0.08340         
       2021 11 29  59547       0.1237      0.2499     -0.08375         
       2021 11 30  59548       0.1218      0.2499     -0.08430         
       2021 12  1  59549       0.1198      0.2500     -0.08495         
       2021 12  2  59550       0.1178      0.2501     -0.08558         
       2021 12  3  59551       0.1158      0.2503     -0.08604         
       2021 12  4  59552       0.1138      0.2505     -0.08635         
       2021 12  5  59553       0.1119      0.2507     -0.08637         
       2021 12  6  59554       0.1099      0.2509     -0.08621         
       2021 12  7  59555       0.1079      0.2512     -0.08602         
       2021 12  8  59556       0.1060      0.2515     -0.08583         
       2021 12  9  59557       0.1040      0.2518     -0.08571         
       2021 12 10  59558       0.1021      0.2521     -0.08573         
       2021 12 11  59559       0.1001      0.2525     -0.08595         
       2021 12 12  59560       0.0982      0.2529     -0.08639         
       2021 12 13  59561       0.0962      0.2534     -0.08686         
       2021 12 14  59562       0.0943      0.2539     -0.08738         
       2021 12 15  59563       0.0924      0.2544     -0.08781         
       2021 12 16  59564       0.0905      0.2549     -0.08810         
       2021 12 17  59565       0.0886      0.2554     -0.08821         
       2021 12 18  59566       0.0867      0.2560     -0.08812         
       2021 12 19  59567       0.0848      0.2566     -0.08791         
       2021 12 20  59568       0.0830      0.2573     -0.08765         
       2021 12 21  59569       0.0811      0.2580     -0.08738         
       2021 12 22  59570       0.0793      0.2587     -0.08716         
       2021 12 23  59571       0.0774      0.2594     -0.08703         
       2021 12 24  59572       0.0756      0.2602     -0.08708         
       2021 12 25  59573       0.0738      0.2609     -0.08738         
       2021 12 26  59574       0.0720      0.2618     -0.08791         
       2021 12 27  59575       0.0702      0.2626     -0.08868         
       2021 12 28  59576       0.0685      0.2635     -0.08955         
       2021 12 29  59577       0.0667      0.2644     -0.09040         
       2021 12 30  59578       0.0650      0.2653     -0.09117         
       2021 12 31  59579       0.0633      0.2662     -0.09176         
       2022  1  1  59580       0.0616      0.2672     -0.09213         
       2022  1  2  59581       0.0599      0.2682     -0.09232         
       2022  1  3  59582       0.0582      0.2692     -0.09239         
       2022  1  4  59583       0.0566      0.2703     -0.09254         
       2022  1  5  59584       0.0550      0.2713     -0.09276         
       2022  1  6  59585       0.0534      0.2724     -0.09313         
       2022  1  7  59586       0.0518      0.2736     -0.09366         
       2022  1  8  59587       0.0502      0.2747     -0.09429         
       2022  1  9  59588       0.0487      0.2759     -0.09501         
       2022  1 10  59589       0.0472      0.2771     -0.09569         
       2022  1 11  59590       0.0457      0.2783     -0.09624         
       2022  1 12  59591       0.0442      0.2795     -0.09663         
       2022  1 13  59592       0.0427      0.2808     -0.09687         
       2022  1 14  59593       0.0413      0.2821     -0.09683         
       2022  1 15  59594       0.0399      0.2834     -0.09662         
       2022  1 16  59595       0.0385      0.2847     -0.09630         
       2022  1 17  59596       0.0372      0.2861     -0.09588         
       2022  1 18  59597       0.0358      0.2875     -0.09549         
       2022  1 19  59598       0.0345      0.2889     -0.09524         
       2022  1 20  59599       0.0332      0.2903     -0.09517         
       2022  1 21  59600       0.0320      0.2917     -0.09527         
       2022  1 22  59601       0.0308      0.2932     -0.09556         
       2022  1 23  59602       0.0296      0.2947     -0.09602         
       2022  1 24  59603       0.0284      0.2961     -0.09660         
       2022  1 25  59604       0.0272      0.2977     -0.09719         
       2022  1 26  59605       0.0261      0.2992     -0.09762         
       2022  1 27  59606       0.0250      0.3007     -0.09785         
       2022  1 28  59607       0.0240      0.3023     -0.09784         
       2022  1 29  59608       0.0229      0.3039     -0.09762         
       2022  1 30  59609       0.0219      0.3055     -0.09727         
       2022  1 31  59610       0.0209      0.3071     -0.09690         
       2022  2  1  59611       0.0200      0.3087     -0.09667         
       2022  2  2  59612       0.0191      0.3104     -0.09672         
       2022  2  3  59613       0.0182      0.3120     -0.09702         
       2022  2  4  59614       0.0173      0.3137     -0.09749         
       2022  2  5  59615       0.0165      0.3154     -0.09801         
       2022  2  6  59616       0.0157      0.3171     -0.09852         
       2022  2  7  59617       0.0149      0.3188     -0.09903         
       2022  2  8  59618       0.0142      0.3205     -0.09949         
       2022  2  9  59619       0.0135      0.3223     -0.09987         
       2022  2 10  59620       0.0128      0.3240     -0.10010         
       2022  2 11  59621       0.0122      0.3258     -0.10021         
       2022  2 12  59622       0.0116      0.3275     -0.10023         
       2022  2 13  59623       0.0110      0.3293     -0.10018         
       2022  2 14  59624       0.0105      0.3311     -0.10013         
       2022  2 15  59625       0.0100      0.3329     -0.10014         
       2022  2 16  59626       0.0095      0.3347     -0.10029         
       2022  2 17  59627       0.0091      0.3365     -0.10061         
       2022  2 18  59628       0.0087      0.3384     -0.10112         
       2022  2 19  59629       0.0083      0.3402     -0.10178         
       2022  2 20  59630       0.0080      0.3420     -0.10256         
       2022  2 21  59631       0.0077      0.3439     -0.10331         
       2022  2 22  59632       0.0074      0.3457     -0.10394         
       2022  2 23  59633       0.0072      0.3476     -0.10435         
       2022  2 24  59634       0.0070      0.3494     -0.10457         
       2022  2 25  59635       0.0068      0.3513     -0.10454         
       2022  2 26  59636       0.0067      0.3532     -0.10435         
       2022  2 27  59637       0.0066      0.3550     -0.10413         
       2022  2 28  59638       0.0065      0.3569     -0.10403         
       2022  3  1  59639       0.0065      0.3588     -0.10416         
       2022  3  2  59640       0.0065      0.3606     -0.10450         
       2022  3  3  59641       0.0065      0.3625     -0.10511         
       2022  3  4  59642       0.0066      0.3644     -0.10594         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59255  -108.61    0.56   -6.28    0.14   
                      59256  -108.41    0.56   -6.48    0.14   
                      59257  -108.33    0.56   -6.67    0.14   
                      59258  -108.30    0.61   -6.76    0.08   
                      59259  -108.29    0.61   -6.73    0.08   
                      59260  -108.36    0.60   -6.65    0.19   
                      59261  -108.50    0.59   -6.59    0.24   
                      59262  -108.62    0.61   -6.57    0.23   
                      59263  -108.60    0.61   -6.54    0.23   
                      59264  -108.45    0.61   -6.47    0.23   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59255    0.187  0.222    0.029   0.142          
                      59256    0.205  0.222    0.005   0.142          
                      59257    0.219  0.222   -0.011   0.142          
                      59258    0.228  0.242   -0.005   0.080          
                      59259    0.233  0.242    0.021   0.080          
                      59260    0.237  0.237    0.062   0.186          
                      59261    0.245  0.235    0.110   0.238          
                      59262    0.258  0.243    0.159   0.232          
                      59263    0.280  0.243    0.203   0.232          
                      59264    0.309  0.243    0.242   0.232          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
