                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 March 2021                                       Vol. XXXIV No. 010   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  3  5  59278 0.05218 .00009 0.37789 .00009 -0.171917 0.000008          
   21  3  6  59279 0.05336 .00009 0.37935 .00009 -0.171964 0.000007          
   21  3  7  59280 0.05465 .00009 0.38084 .00009 -0.171827 0.000007          
   21  3  8  59281 0.05616 .00009 0.38234 .00009 -0.171592 0.000009          
   21  3  9  59282 0.05760 .00009 0.38386 .00009 -0.171323 0.000010          
   21  3 10  59283 0.05870 .00009 0.38520 .00009 -0.171113 0.000010          
   21  3 11  59284 0.05960 .00009 0.38638 .00009 -0.171030 0.000012          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           21  1  2           59216    0.0678   0.3055  -0.17484       
           21  1  3           59217    0.0661   0.3067  -0.17448       
           21  1  4           59218    0.0639   0.3078  -0.17432       
           21  1  5           59219    0.0617   0.3086  -0.17438       
           21  1  6           59220    0.0604   0.3095  -0.17460       
           21  1  7           59221    0.0595   0.3103  -0.17488       
           21  1  8           59222    0.0590   0.3111  -0.17508       
           21  1  9           59223    0.0583   0.3120  -0.17508       
           21  1 10           59224    0.0581   0.3130  -0.17487       
           21  1 11           59225    0.0576   0.3142  -0.17448       
           21  1 12           59226    0.0570   0.3144  -0.17397       
           21  1 13           59227    0.0560   0.3155  -0.17343       
           21  1 14           59228    0.0549   0.3161  -0.17291       
           21  1 15           59229    0.0543   0.3169  -0.17246       
           21  1 16           59230    0.0538   0.3178  -0.17210       
           21  1 17           59231    0.0530   0.3187  -0.17181       
           21  1 18           59232    0.0525   0.3195  -0.17158       
           21  1 19           59233    0.0525   0.3200  -0.17141       
           21  1 20           59234    0.0528   0.3209  -0.17124       
           21  1 21           59235    0.0525   0.3219  -0.17105       
           21  1 22           59236    0.0524   0.3231  -0.17080       
           21  1 23           59237    0.0524   0.3242  -0.17048       
           21  1 24           59238    0.0519   0.3256  -0.17003       
           21  1 25           59239    0.0509   0.3272  -0.16942       
           21  1 26           59240    0.0503   0.3287  -0.16872       
           21  1 27           59241    0.0500   0.3305  -0.16800       
           21  1 28           59242    0.0499   0.3324  -0.16737       
           21  1 29           59243    0.0499   0.3344  -0.16691       
           21  1 30           59244    0.0496   0.3361  -0.16666       
           21  1 31           59245    0.0493   0.3379  -0.16669       
           21  2  1           59246    0.0494   0.3399  -0.16702       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1271 - 0.0999 cos A + 0.0430 sin A + 0.0265 cos C - 0.0129 sin C  
      y =  0.3597 + 0.0383 cos A + 0.0917 sin A - 0.0129 cos C - 0.0265 sin C  
         UT1-UTC = -0.1543 + 0.00021 (MJD - 59292) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59284)/365.25 and C = 2*pi*(MJD-59284)/435.          
                                                                               
         TAI-UTC(MJD 59285) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59284)**0.80   S t = 0.00025 (MJD-59284)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  3 12  59285       0.0604      0.3876     -0.17109         
       2021  3 13  59286       0.0612      0.3888     -0.17129         
       2021  3 14  59287       0.0620      0.3900     -0.17158         
       2021  3 15  59288       0.0629      0.3912     -0.17190         
       2021  3 16  59289       0.0637      0.3924     -0.17218         
       2021  3 17  59290       0.0644      0.3937     -0.17235         
       2021  3 18  59291       0.0651      0.3949     -0.17236         
       2021  3 19  59292       0.0658      0.3960     -0.17222         
       2021  3 20  59293       0.0665      0.3971     -0.17195         
       2021  3 21  59294       0.0671      0.3981     -0.17159         
       2021  3 22  59295       0.0679      0.3991     -0.17120         
       2021  3 23  59296       0.0686      0.4002     -0.17083         
       2021  3 24  59297       0.0693      0.4012     -0.17054         
       2021  3 25  59298       0.0700      0.4023     -0.17042         
       2021  3 26  59299       0.0706      0.4033     -0.17055         
       2021  3 27  59300       0.0712      0.4043     -0.17098         
       2021  3 28  59301       0.0719      0.4054     -0.17167         
       2021  3 29  59302       0.0725      0.4064     -0.17252         
       2021  3 30  59303       0.0732      0.4074     -0.17339         
       2021  3 31  59304       0.0739      0.4083     -0.17411         
       2021  4  1  59305       0.0747      0.4093     -0.17460         
       2021  4  2  59306       0.0755      0.4103     -0.17482         
       2021  4  3  59307       0.0763      0.4112     -0.17482         
       2021  4  4  59308       0.0771      0.4122     -0.17471         
       2021  4  5  59309       0.0780      0.4131     -0.17458         
       2021  4  6  59310       0.0789      0.4140     -0.17454         
       2021  4  7  59311       0.0798      0.4150     -0.17463         
       2021  4  8  59312       0.0808      0.4159     -0.17489         
       2021  4  9  59313       0.0818      0.4167     -0.17529         
       2021  4 10  59314       0.0828      0.4176     -0.17581         
       2021  4 11  59315       0.0838      0.4185     -0.17639         
       2021  4 12  59316       0.0849      0.4193     -0.17695         
       2021  4 13  59317       0.0860      0.4202     -0.17744         
       2021  4 14  59318       0.0871      0.4210     -0.17781         
       2021  4 15  59319       0.0882      0.4218     -0.17801         
       2021  4 16  59320       0.0894      0.4225     -0.17805         
       2021  4 17  59321       0.0906      0.4233     -0.17793         
       2021  4 18  59322       0.0918      0.4240     -0.17769         
       2021  4 19  59323       0.0930      0.4248     -0.17739         
       2021  4 20  59324       0.0943      0.4255     -0.17711         
       2021  4 21  59325       0.0955      0.4262     -0.17693         
       2021  4 22  59326       0.0968      0.4268     -0.17693         
       2021  4 23  59327       0.0981      0.4275     -0.17717         
       2021  4 24  59328       0.0994      0.4281     -0.17769         
       2021  4 25  59329       0.1008      0.4287     -0.17842         
       2021  4 26  59330       0.1021      0.4293     -0.17925         
       2021  4 27  59331       0.1035      0.4299     -0.18004         
       2021  4 28  59332       0.1049      0.4304     -0.18064         
       2021  4 29  59333       0.1063      0.4310     -0.18095         
       2021  4 30  59334       0.1077      0.4315     -0.18098         
       2021  5  1  59335       0.1091      0.4320     -0.18079         
       2021  5  2  59336       0.1105      0.4324     -0.18049         
       2021  5  3  59337       0.1119      0.4329     -0.18020         
       2021  5  4  59338       0.1134      0.4333     -0.17999         
       2021  5  5  59339       0.1148      0.4337     -0.17989         
       2021  5  6  59340       0.1163      0.4341     -0.17992         
       2021  5  7  59341       0.1178      0.4345     -0.18003         
       2021  5  8  59342       0.1193      0.4348     -0.18020         
       2021  5  9  59343       0.1208      0.4351     -0.18036         
       2021  5 10  59344       0.1223      0.4354     -0.18046         
       2021  5 11  59345       0.1238      0.4357     -0.18046         
       2021  5 12  59346       0.1253      0.4360     -0.18030         
       2021  5 13  59347       0.1268      0.4362     -0.17998         
       2021  5 14  59348       0.1284      0.4364     -0.17949         
       2021  5 15  59349       0.1299      0.4366     -0.17888         
       2021  5 16  59350       0.1315      0.4367     -0.17819         
       2021  5 17  59351       0.1330      0.4369     -0.17749         
       2021  5 18  59352       0.1346      0.4370     -0.17685         
       2021  5 19  59353       0.1361      0.4371     -0.17635         
       2021  5 20  59354       0.1377      0.4371     -0.17604         
       2021  5 21  59355       0.1393      0.4372     -0.17598         
       2021  5 22  59356       0.1408      0.4372     -0.17614         
       2021  5 23  59357       0.1424      0.4372     -0.17647         
       2021  5 24  59358       0.1440      0.4371     -0.17683         
       2021  5 25  59359       0.1456      0.4371     -0.17707         
       2021  5 26  59360       0.1472      0.4370     -0.17708         
       2021  5 27  59361       0.1488      0.4369     -0.17679         
       2021  5 28  59362       0.1503      0.4368     -0.17624         
       2021  5 29  59363       0.1519      0.4366     -0.17554         
       2021  5 30  59364       0.1535      0.4364     -0.17479         
       2021  5 31  59365       0.1551      0.4362     -0.17410         
       2021  6  1  59366       0.1567      0.4360     -0.17354         
       2021  6  2  59367       0.1583      0.4358     -0.17310         
       2021  6  3  59368       0.1599      0.4355     -0.17275         
       2021  6  4  59369       0.1614      0.4352     -0.17245         
       2021  6  5  59370       0.1630      0.4349     -0.17215         
       2021  6  6  59371       0.1646      0.4345     -0.17177         
       2021  6  7  59372       0.1661      0.4341     -0.17128         
       2021  6  8  59373       0.1677      0.4337     -0.17064         
       2021  6  9  59374       0.1693      0.4333     -0.16983         
       2021  6 10  59375       0.1708      0.4329     -0.16884         
       2021  6 11  59376       0.1723      0.4324     -0.16771         
       2021  6 12  59377       0.1739      0.4319     -0.16647         
       2021  6 13  59378       0.1754      0.4314     -0.16520         
       2021  6 14  59379       0.1769      0.4308     -0.16397         
       2021  6 15  59380       0.1784      0.4303     -0.16286         
       2021  6 16  59381       0.1800      0.4297     -0.16192         
       2021  6 17  59382       0.1814      0.4291     -0.16120         
       2021  6 18  59383       0.1829      0.4284     -0.16069         
       2021  6 19  59384       0.1844      0.4278     -0.16034         
       2021  6 20  59385       0.1859      0.4271     -0.16008         
       2021  6 21  59386       0.1873      0.4264     -0.15976         
       2021  6 22  59387       0.1888      0.4257     -0.15928         
       2021  6 23  59388       0.1902      0.4249     -0.15854         
       2021  6 24  59389       0.1916      0.4241     -0.15754         
       2021  6 25  59390       0.1930      0.4233     -0.15634         
       2021  6 26  59391       0.1944      0.4225     -0.15507         
       2021  6 27  59392       0.1958      0.4217     -0.15383         
       2021  6 28  59393       0.1971      0.4208     -0.15271         
       2021  6 29  59394       0.1985      0.4199     -0.15173         
       2021  6 30  59395       0.1998      0.4190     -0.15088         
       2021  7  1  59396       0.2011      0.4181     -0.15011         
       2021  7  2  59397       0.2024      0.4171     -0.14934         
       2021  7  3  59398       0.2037      0.4162     -0.14853         
       2021  7  4  59399       0.2050      0.4152     -0.14762         
       2021  7  5  59400       0.2062      0.4142     -0.14659         
       2021  7  6  59401       0.2075      0.4132     -0.14539         
       2021  7  7  59402       0.2087      0.4121     -0.14404         
       2021  7  8  59403       0.2099      0.4110     -0.14255         
       2021  7  9  59404       0.2110      0.4099     -0.14096         
       2021  7 10  59405       0.2122      0.4088     -0.13934         
       2021  7 11  59406       0.2133      0.4077     -0.13776         
       2021  7 12  59407       0.2144      0.4066     -0.13630         
       2021  7 13  59408       0.2155      0.4054     -0.13502         
       2021  7 14  59409       0.2166      0.4042     -0.13395         
       2021  7 15  59410       0.2176      0.4030     -0.13309         
       2021  7 16  59411       0.2187      0.4018     -0.13242         
       2021  7 17  59412       0.2197      0.4006     -0.13183         
       2021  7 18  59413       0.2207      0.3993     -0.13124         
       2021  7 19  59414       0.2216      0.3981     -0.13053         
       2021  7 20  59415       0.2226      0.3968     -0.12962         
       2021  7 21  59416       0.2235      0.3955     -0.12849         
       2021  7 22  59417       0.2244      0.3942     -0.12717         
       2021  7 23  59418       0.2252      0.3929     -0.12576         
       2021  7 24  59419       0.2261      0.3915     -0.12438         
       2021  7 25  59420       0.2269      0.3902     -0.12312         
       2021  7 26  59421       0.2277      0.3888     -0.12203         
       2021  7 27  59422       0.2285      0.3874     -0.12111         
       2021  7 28  59423       0.2292      0.3860     -0.12031         
       2021  7 29  59424       0.2299      0.3846     -0.11956         
       2021  7 30  59425       0.2306      0.3832     -0.11880         
       2021  7 31  59426       0.2313      0.3818     -0.11796         
       2021  8  1  59427       0.2319      0.3803     -0.11699         
       2021  8  2  59428       0.2325      0.3789     -0.11589         
       2021  8  3  59429       0.2331      0.3774     -0.11463         
       2021  8  4  59430       0.2336      0.3759     -0.11324         
       2021  8  5  59431       0.2342      0.3744     -0.11175         
       2021  8  6  59432       0.2347      0.3729     -0.11023         
       2021  8  7  59433       0.2351      0.3714     -0.10874         
       2021  8  8  59434       0.2356      0.3699     -0.10736         
       2021  8  9  59435       0.2360      0.3684     -0.10617         
       2021  8 10  59436       0.2364      0.3669     -0.10522         
       2021  8 11  59437       0.2367      0.3653     -0.10451         
       2021  8 12  59438       0.2370      0.3638     -0.10399         
       2021  8 13  59439       0.2373      0.3622     -0.10359         
       2021  8 14  59440       0.2376      0.3607     -0.10319         
       2021  8 15  59441       0.2379      0.3591     -0.10268         
       2021  8 16  59442       0.2381      0.3576     -0.10200         
       2021  8 17  59443       0.2382      0.3560     -0.10110         
       2021  8 18  59444       0.2384      0.3544     -0.10002         
       2021  8 19  59445       0.2385      0.3528     -0.09883         
       2021  8 20  59446       0.2386      0.3513     -0.09765         
       2021  8 21  59447       0.2387      0.3497     -0.09658         
       2021  8 22  59448       0.2387      0.3481     -0.09569         
       2021  8 23  59449       0.2387      0.3465     -0.09500         
       2021  8 24  59450       0.2387      0.3449     -0.09447         
       2021  8 25  59451       0.2386      0.3433     -0.09404         
       2021  8 26  59452       0.2385      0.3417     -0.09364         
       2021  8 27  59453       0.2384      0.3401     -0.09319         
       2021  8 28  59454       0.2382      0.3385     -0.09264         
       2021  8 29  59455       0.2380      0.3369     -0.09196         
       2021  8 30  59456       0.2378      0.3353     -0.09113         
       2021  8 31  59457       0.2376      0.3338     -0.09017         
       2021  9  1  59458       0.2373      0.3322     -0.08910         
       2021  9  2  59459       0.2370      0.3306     -0.08799         
       2021  9  3  59460       0.2367      0.3290     -0.08690         
       2021  9  4  59461       0.2363      0.3274     -0.08591         
       2021  9  5  59462       0.2359      0.3259     -0.08510         
       2021  9  6  59463       0.2355      0.3243     -0.08453         
       2021  9  7  59464       0.2350      0.3227     -0.08422         
       2021  9  8  59465       0.2345      0.3212     -0.08416         
       2021  9  9  59466       0.2340      0.3196     -0.08426         
       2021  9 10  59467       0.2334      0.3181     -0.08439         
       2021  9 11  59468       0.2329      0.3165     -0.08443         
       2021  9 12  59469       0.2323      0.3150     -0.08428         
       2021  9 13  59470       0.2316      0.3135     -0.08389         
       2021  9 14  59471       0.2309      0.3119     -0.08328         
       2021  9 15  59472       0.2302      0.3104     -0.08253         
       2021  9 16  59473       0.2295      0.3089     -0.08174         
       2021  9 17  59474       0.2288      0.3074     -0.08101         
       2021  9 18  59475       0.2280      0.3060     -0.08042         
       2021  9 19  59476       0.2272      0.3045     -0.08000         
       2021  9 20  59477       0.2263      0.3030     -0.07975         
       2021  9 21  59478       0.2254      0.3016     -0.07962         
       2021  9 22  59479       0.2245      0.3002     -0.07953         
       2021  9 23  59480       0.2236      0.2987     -0.07941         
       2021  9 24  59481       0.2227      0.2973     -0.07922         
       2021  9 25  59482       0.2217      0.2959     -0.07891         
       2021  9 26  59483       0.2207      0.2945     -0.07846         
       2021  9 27  59484       0.2196      0.2932     -0.07789         
       2021  9 28  59485       0.2186      0.2918     -0.07721         
       2021  9 29  59486       0.2175      0.2905     -0.07646         
       2021  9 30  59487       0.2164      0.2891     -0.07570         
       2021 10  1  59488       0.2152      0.2878     -0.07498         
       2021 10  2  59489       0.2140      0.2865     -0.07438         
       2021 10  3  59490       0.2128      0.2853     -0.07396         
       2021 10  4  59491       0.2116      0.2840     -0.07378         
       2021 10  5  59492       0.2104      0.2827     -0.07386         
       2021 10  6  59493       0.2091      0.2815     -0.07413         
       2021 10  7  59494       0.2078      0.2803     -0.07452         
       2021 10  8  59495       0.2065      0.2791     -0.07487         
       2021 10  9  59496       0.2051      0.2779     -0.07509         
       2021 10 10  59497       0.2038      0.2768     -0.07511         
       2021 10 11  59498       0.2024      0.2757     -0.07493         
       2021 10 12  59499       0.2010      0.2745     -0.07463         
       2021 10 13  59500       0.1995      0.2735     -0.07429         
       2021 10 14  59501       0.1981      0.2724     -0.07400         
       2021 10 15  59502       0.1966      0.2713     -0.07383         
       2021 10 16  59503       0.1951      0.2703     -0.07381         
       2021 10 17  59504       0.1936      0.2693     -0.07394         
       2021 10 18  59505       0.1920      0.2683     -0.07423         
       2021 10 19  59506       0.1905      0.2673     -0.07464         
       2021 10 20  59507       0.1889      0.2664     -0.07505         
       2021 10 21  59508       0.1873      0.2655     -0.07542         
       2021 10 22  59509       0.1857      0.2646     -0.07577         
       2021 10 23  59510       0.1840      0.2637     -0.07602         
       2021 10 24  59511       0.1824      0.2628     -0.07610         
       2021 10 25  59512       0.1807      0.2620     -0.07609         
       2021 10 26  59513       0.1790      0.2612     -0.07602         
       2021 10 27  59514       0.1773      0.2604     -0.07597         
       2021 10 28  59515       0.1756      0.2597     -0.07600         
       2021 10 29  59516       0.1739      0.2589     -0.07610         
       2021 10 30  59517       0.1721      0.2582     -0.07637         
       2021 10 31  59518       0.1703      0.2576     -0.07685         
       2021 11  1  59519       0.1686      0.2569     -0.07756         
       2021 11  2  59520       0.1668      0.2563     -0.07854         
       2021 11  3  59521       0.1650      0.2557     -0.07964         
       2021 11  4  59522       0.1631      0.2551     -0.08070         
       2021 11  5  59523       0.1613      0.2546     -0.08161         
       2021 11  6  59524       0.1595      0.2540     -0.08219         
       2021 11  7  59525       0.1576      0.2536     -0.08241         
       2021 11  8  59526       0.1557      0.2531     -0.08234         
       2021 11  9  59527       0.1539      0.2527     -0.08206         
       2021 11 10  59528       0.1520      0.2522     -0.08179         
       2021 11 11  59529       0.1501      0.2519     -0.08165         
       2021 11 12  59530       0.1482      0.2515     -0.08167         
       2021 11 13  59531       0.1463      0.2512     -0.08186         
       2021 11 14  59532       0.1443      0.2509     -0.08221         
       2021 11 15  59533       0.1424      0.2506     -0.08263         
       2021 11 16  59534       0.1405      0.2504     -0.08301         
       2021 11 17  59535       0.1385      0.2502     -0.08328         
       2021 11 18  59536       0.1366      0.2500     -0.08345         
       2021 11 19  59537       0.1346      0.2498     -0.08346         
       2021 11 20  59538       0.1327      0.2497     -0.08324         
       2021 11 21  59539       0.1307      0.2496     -0.08281         
       2021 11 22  59540       0.1288      0.2495     -0.08219         
       2021 11 23  59541       0.1268      0.2495     -0.08151         
       2021 11 24  59542       0.1248      0.2495     -0.08080         
       2021 11 25  59543       0.1229      0.2495     -0.08021         
       2021 11 26  59544       0.1209      0.2495     -0.07983         
       2021 11 27  59545       0.1189      0.2496     -0.07964         
       2021 11 28  59546       0.1169      0.2497     -0.07971         
       2021 11 29  59547       0.1150      0.2499     -0.08004         
       2021 11 30  59548       0.1130      0.2500     -0.08058         
       2021 12  1  59549       0.1110      0.2502     -0.08117         
       2021 12  2  59550       0.1091      0.2504     -0.08173         
       2021 12  3  59551       0.1071      0.2507     -0.08216         
       2021 12  4  59552       0.1052      0.2510     -0.08233         
       2021 12  5  59553       0.1032      0.2513     -0.08225         
       2021 12  6  59554       0.1012      0.2516     -0.08200         
       2021 12  7  59555       0.0993      0.2520     -0.08175         
       2021 12  8  59556       0.0974      0.2524     -0.08158         
       2021 12  9  59557       0.0954      0.2528     -0.08152         
       2021 12 10  59558       0.0935      0.2533     -0.08161         
       2021 12 11  59559       0.0916      0.2538     -0.08182         
       2021 12 12  59560       0.0897      0.2543     -0.08207         
       2021 12 13  59561       0.0877      0.2548     -0.08230         
       2021 12 14  59562       0.0858      0.2554     -0.08249         
       2021 12 15  59563       0.0840      0.2560     -0.08257         
       2021 12 16  59564       0.0821      0.2566     -0.08252         
       2021 12 17  59565       0.0802      0.2573     -0.08229         
       2021 12 18  59566       0.0784      0.2580     -0.08201         
       2021 12 19  59567       0.0765      0.2587     -0.08156         
       2021 12 20  59568       0.0747      0.2595     -0.08103         
       2021 12 21  59569       0.0729      0.2602     -0.08049         
       2021 12 22  59570       0.0711      0.2610     -0.07993         
       2021 12 23  59571       0.0693      0.2618     -0.07941         
       2021 12 24  59572       0.0675      0.2627     -0.07903         
       2021 12 25  59573       0.0657      0.2636     -0.07892         
       2021 12 26  59574       0.0640      0.2645     -0.07916         
       2021 12 27  59575       0.0622      0.2654     -0.07962         
       2021 12 28  59576       0.0605      0.2664     -0.08032         
       2021 12 29  59577       0.0588      0.2674     -0.08105         
       2021 12 30  59578       0.0571      0.2684     -0.08168         
       2021 12 31  59579       0.0555      0.2694     -0.08212         
       2022  1  1  59580       0.0538      0.2705     -0.08227         
       2022  1  2  59581       0.0522      0.2716     -0.08224         
       2022  1  3  59582       0.0506      0.2727     -0.08216         
       2022  1  4  59583       0.0490      0.2738     -0.08213         
       2022  1  5  59584       0.0474      0.2750     -0.08225         
       2022  1  6  59585       0.0458      0.2762     -0.08255         
       2022  1  7  59586       0.0443      0.2774     -0.08303         
       2022  1  8  59587       0.0428      0.2786     -0.08366         
       2022  1  9  59588       0.0413      0.2799     -0.08434         
       2022  1 10  59589       0.0399      0.2811     -0.08502         
       2022  1 11  59590       0.0384      0.2824     -0.08557         
       2022  1 12  59591       0.0370      0.2838     -0.08593         
       2022  1 13  59592       0.0356      0.2851     -0.08615         
       2022  1 14  59593       0.0342      0.2865     -0.08622         
       2022  1 15  59594       0.0329      0.2879     -0.08619         
       2022  1 16  59595       0.0316      0.2893     -0.08607         
       2022  1 17  59596       0.0303      0.2907     -0.08590         
       2022  1 18  59597       0.0290      0.2922     -0.08580         
       2022  1 19  59598       0.0277      0.2936     -0.08575         
       2022  1 20  59599       0.0265      0.2951     -0.08581         
       2022  1 21  59600       0.0253      0.2966     -0.08607         
       2022  1 22  59601       0.0242      0.2982     -0.08653         
       2022  1 23  59602       0.0230      0.2997     -0.08724         
       2022  1 24  59603       0.0219      0.3013     -0.08809         
       2022  1 25  59604       0.0208      0.3028     -0.08895         
       2022  1 26  59605       0.0198      0.3044     -0.08973         
       2022  1 27  59606       0.0188      0.3061     -0.09036         
       2022  1 28  59607       0.0178      0.3077     -0.09067         
       2022  1 29  59608       0.0168      0.3093     -0.09077         
       2022  1 30  59609       0.0159      0.3110     -0.09072         
       2022  1 31  59610       0.0149      0.3127     -0.09061         
       2022  2  1  59611       0.0141      0.3144     -0.09062         
       2022  2  2  59612       0.0132      0.3161     -0.09088         
       2022  2  3  59613       0.0124      0.3178     -0.09136         
       2022  2  4  59614       0.0116      0.3195     -0.09198         
       2022  2  5  59615       0.0109      0.3212     -0.09265         
       2022  2  6  59616       0.0101      0.3230     -0.09329         
       2022  2  7  59617       0.0095      0.3248     -0.09382         
       2022  2  8  59618       0.0088      0.3266     -0.09419         
       2022  2  9  59619       0.0082      0.3283     -0.09430         
       2022  2 10  59620       0.0076      0.3301     -0.09419         
       2022  2 11  59621       0.0070      0.3320     -0.09391         
       2022  2 12  59622       0.0065      0.3338     -0.09351         
       2022  2 13  59623       0.0060      0.3356     -0.09305         
       2022  2 14  59624       0.0055      0.3374     -0.09259         
       2022  2 15  59625       0.0051      0.3393     -0.09224         
       2022  2 16  59626       0.0047      0.3411     -0.09213         
       2022  2 17  59627       0.0044      0.3430     -0.09227         
       2022  2 18  59628       0.0040      0.3449     -0.09263         
       2022  2 19  59629       0.0037      0.3467     -0.09318         
       2022  2 20  59630       0.0035      0.3486     -0.09387         
       2022  2 21  59631       0.0033      0.3505     -0.09470         
       2022  2 22  59632       0.0031      0.3524     -0.09557         
       2022  2 23  59633       0.0029      0.3543     -0.09637         
       2022  2 24  59634       0.0028      0.3561     -0.09700         
       2022  2 25  59635       0.0027      0.3580     -0.09744         
       2022  2 26  59636       0.0026      0.3599     -0.09776         
       2022  2 27  59637       0.0026      0.3618     -0.09803         
       2022  2 28  59638       0.0026      0.3637     -0.09836         
       2022  3  1  59639       0.0027      0.3656     -0.09884         
       2022  3  2  59640       0.0028      0.3675     -0.09953         
       2022  3  3  59641       0.0029      0.3694     -0.10039         
       2022  3  4  59642       0.0031      0.3713     -0.10135         
       2022  3  5  59643       0.0032      0.3732     -0.10228         
       2022  3  6  59644       0.0035      0.3751     -0.10311         
       2022  3  7  59645       0.0037      0.3770     -0.10375         
       2022  3  8  59646       0.0040      0.3789     -0.10415         
       2022  3  9  59647       0.0044      0.3808     -0.10430         
       2022  3 10  59648       0.0047      0.3827     -0.10429         
       2022  3 11  59649       0.0051      0.3846     -0.10410         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59265  -108.42    0.59   -6.54    0.23   
                      59266  -108.35    0.62   -6.63    0.15   
                      59267  -108.29    0.62   -6.85    0.15   
                      59268  -108.23    0.64   -7.17    0.04   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59216      -109.2      -5.8                      
                          59217      -108.9      -5.8                      
                          59218      -108.7      -5.8                      
                          59219      -108.5      -5.8                      
                          59220      -108.5      -5.7                      
                          59221      -108.6      -5.5                      
                          59222      -108.9      -5.3                      
                          59223      -109.4      -5.3                      
                          59224      -109.8      -5.4                      
                          59225      -109.9      -5.5                      
                          59226      -109.8      -5.5                      
                          59227      -109.4      -5.6                      
                          59228      -109.0      -5.8                      
                          59229      -108.5      -6.1                      
                          59230      -108.4      -6.2                      
                          59231      -108.4      -6.1                      
                          59232      -108.7      -5.9                      
                          59233      -109.1      -5.7                      
                          59234      -109.3      -5.7                      
                          59235      -109.3      -5.7                      
                          59236      -109.3      -5.7                      
                          59237      -109.2      -5.5                      
                          59238      -109.1      -5.4                      
                          59239      -109.2      -5.6                      
                          59240      -109.2      -5.9                      
                          59241      -109.1      -6.2                      
                          59242      -108.8      -6.4                      
                          59243      -108.3      -6.4                      
                          59244      -108.0      -6.3                      
                          59245      -107.8      -6.1                      
                          59246      -108.0      -6.1                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59265    0.276  0.234    0.145   0.234          
                      59266    0.272  0.245    0.107   0.145          
                      59267    0.265  0.245    0.060   0.145          
                      59268    0.256  0.255    0.007   0.041          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59216     0.07       0.11
                           59217     0.10       0.09
                           59218     0.13       0.08
                           59219     0.16       0.07
                           59220     0.22       0.12
                           59221     0.28       0.18
                           59222     0.34       0.25
                           59223     0.32       0.25
                           59224     0.27       0.22
                           59225     0.22       0.20
                           59226     0.17       0.17
                           59227     0.22       0.09
                           59228     0.29       0.00
                           59229     0.36      -0.09
                           59230     0.34      -0.06
                           59231     0.30       0.02
                           59232     0.26       0.10
                           59233     0.22       0.18
                           59234     0.23       0.15
                           59235     0.26       0.11
                           59236     0.29       0.06
                           59237     0.28       0.06
                           59238     0.27       0.07
                           59239     0.26       0.08
                           59240     0.24       0.10
                           59241     0.28       0.08
                           59242     0.32       0.05
                           59243     0.37       0.02
                           59244     0.33       0.02
                           59245     0.26       0.03
                           59246     0.18       0.03
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
