                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 April 2021                                        Vol. XXXIV No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  4  2  59306 0.08226 .00009 0.41255 .00009 -0.174489 0.000004          
   21  4  3  59307 0.08290 .00009 0.41333 .00009 -0.174556 0.000004          
   21  4  4  59308 0.08375 .00009 0.41395 .00009 -0.174473 0.000004          
   21  4  5  59309 0.08483 .00009 0.41460 .00009 -0.174394 0.000007          
   21  4  6  59310 0.08582 .00009 0.41562 .00009 -0.174435 0.000009          
   21  4  7  59311 0.08663 .00009 0.41677 .00009 -0.174612 0.000010          
   21  4  8  59312 0.08730 .00009 0.41782 .00009 -0.174899 0.000014          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           21  2  2           59247    0.0495   0.3417  -0.16756       
           21  2  3           59248    0.0493   0.3432  -0.16819       
           21  2  4           59249    0.0492   0.3444  -0.16880       
           21  2  5           59250    0.0493   0.3456  -0.16928       
           21  2  6           59251    0.0492   0.3470  -0.16961       
           21  2  7           59252    0.0491   0.3484  -0.16969       
           21  2  8           59253    0.0493   0.3499  -0.16949       
           21  2  9           59254    0.0499   0.3513  -0.16934       
           21  2 10           59255    0.0506   0.3526  -0.16924       
           21  2 11           59256    0.0512   0.3538  -0.16927       
           21  2 12           59257    0.0514   0.3549  -0.16941       
           21  2 13           59258    0.0515   0.3557  -0.16970       
           21  2 14           59259    0.0519   0.3568  -0.17013       
           21  2 15           59260    0.0517   0.3581  -0.17065       
           21  2 16           59261    0.0509   0.3593  -0.17120       
           21  2 17           59262    0.0503   0.3603  -0.17167       
           21  2 18           59263    0.0504   0.3612  -0.17195       
           21  2 19           59264    0.0509   0.3620  -0.17202       
           21  2 20           59265    0.0515   0.3631  -0.17190       
           21  2 21           59266    0.0515   0.3639  -0.17158       
           21  2 22           59267    0.0507   0.3646  -0.17108       
           21  2 23           59268    0.0498   0.3653  -0.17047       
           21  2 24           59269    0.0494   0.3656  -0.16985       
           21  2 25           59270    0.0498   0.3661  -0.16935       
           21  2 26           59271    0.0503   0.3671  -0.16905       
           21  2 27           59272    0.0504   0.3685  -0.16904       
           21  2 28           59273    0.0505   0.3702  -0.16931       
           21  3  1           59274    0.0506   0.3720  -0.16979       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1282 - 0.0681 cos A + 0.0893 sin A + 0.0222 cos C - 0.0263 sin C  
      y =  0.3598 + 0.0810 cos A + 0.0641 sin A - 0.0263 cos C - 0.0222 sin C  
         UT1-UTC = -0.1450 + 0.00025 (MJD - 59320) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59312)/365.25 and C = 2*pi*(MJD-59312)/435.          
                                                                               
         TAI-UTC(MJD 59313) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59312)**0.80   S t = 0.00025 (MJD-59312)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  4  9  59313       0.0880      0.4188     -0.17527         
       2021  4 10  59314       0.0886      0.4196     -0.17570         
       2021  4 11  59315       0.0894      0.4203     -0.17617         
       2021  4 12  59316       0.0902      0.4209     -0.17663         
       2021  4 13  59317       0.0912      0.4216     -0.17705         
       2021  4 14  59318       0.0922      0.4223     -0.17738         
       2021  4 15  59319       0.0933      0.4231     -0.17760         
       2021  4 16  59320       0.0944      0.4240     -0.17766         
       2021  4 17  59321       0.0954      0.4248     -0.17758         
       2021  4 18  59322       0.0965      0.4256     -0.17737         
       2021  4 19  59323       0.0975      0.4264     -0.17707         
       2021  4 20  59324       0.0987      0.4271     -0.17678         
       2021  4 21  59325       0.0999      0.4278     -0.17663         
       2021  4 22  59326       0.1011      0.4284     -0.17667         
       2021  4 23  59327       0.1023      0.4291     -0.17693         
       2021  4 24  59328       0.1036      0.4297     -0.17744         
       2021  4 25  59329       0.1049      0.4303     -0.17812         
       2021  4 26  59330       0.1062      0.4309     -0.17889         
       2021  4 27  59331       0.1075      0.4314     -0.17958         
       2021  4 28  59332       0.1089      0.4319     -0.18007         
       2021  4 29  59333       0.1103      0.4323     -0.18027         
       2021  4 30  59334       0.1117      0.4328     -0.18016         
       2021  5  1  59335       0.1131      0.4333     -0.17982         
       2021  5  2  59336       0.1145      0.4337     -0.17936         
       2021  5  3  59337       0.1160      0.4341     -0.17890         
       2021  5  4  59338       0.1174      0.4345     -0.17852         
       2021  5  5  59339       0.1188      0.4349     -0.17826         
       2021  5  6  59340       0.1203      0.4352     -0.17812         
       2021  5  7  59341       0.1218      0.4355     -0.17808         
       2021  5  8  59342       0.1232      0.4358     -0.17810         
       2021  5  9  59343       0.1247      0.4360     -0.17810         
       2021  5 10  59344       0.1262      0.4363     -0.17804         
       2021  5 11  59345       0.1277      0.4365     -0.17785         
       2021  5 12  59346       0.1292      0.4367     -0.17751         
       2021  5 13  59347       0.1307      0.4368     -0.17699         
       2021  5 14  59348       0.1323      0.4370     -0.17631         
       2021  5 15  59349       0.1338      0.4371     -0.17551         
       2021  5 16  59350       0.1353      0.4372     -0.17467         
       2021  5 17  59351       0.1368      0.4373     -0.17383         
       2021  5 18  59352       0.1384      0.4374     -0.17309         
       2021  5 19  59353       0.1399      0.4374     -0.17250         
       2021  5 20  59354       0.1415      0.4374     -0.17213         
       2021  5 21  59355       0.1430      0.4374     -0.17202         
       2021  5 22  59356       0.1446      0.4374     -0.17214         
       2021  5 23  59357       0.1461      0.4373     -0.17243         
       2021  5 24  59358       0.1477      0.4372     -0.17276         
       2021  5 25  59359       0.1492      0.4371     -0.17298         
       2021  5 26  59360       0.1508      0.4370     -0.17294         
       2021  5 27  59361       0.1523      0.4368     -0.17261         
       2021  5 28  59362       0.1539      0.4367     -0.17202         
       2021  5 29  59363       0.1555      0.4364     -0.17125         
       2021  5 30  59364       0.1570      0.4362     -0.17044         
       2021  5 31  59365       0.1586      0.4360     -0.16968         
       2021  6  1  59366       0.1601      0.4357     -0.16903         
       2021  6  2  59367       0.1617      0.4354     -0.16851         
       2021  6  3  59368       0.1632      0.4351     -0.16808         
       2021  6  4  59369       0.1648      0.4347     -0.16769         
       2021  6  5  59370       0.1663      0.4343     -0.16729         
       2021  6  6  59371       0.1678      0.4339     -0.16684         
       2021  6  7  59372       0.1694      0.4335     -0.16627         
       2021  6  8  59373       0.1709      0.4331     -0.16555         
       2021  6  9  59374       0.1724      0.4326     -0.16467         
       2021  6 10  59375       0.1739      0.4321     -0.16362         
       2021  6 11  59376       0.1755      0.4316     -0.16244         
       2021  6 12  59377       0.1770      0.4310     -0.16116         
       2021  6 13  59378       0.1785      0.4304     -0.15986         
       2021  6 14  59379       0.1799      0.4298     -0.15861         
       2021  6 15  59380       0.1814      0.4292     -0.15747         
       2021  6 16  59381       0.1829      0.4286     -0.15651         
       2021  6 17  59382       0.1844      0.4279     -0.15576         
       2021  6 18  59383       0.1858      0.4272     -0.15523         
       2021  6 19  59384       0.1873      0.4265     -0.15486         
       2021  6 20  59385       0.1887      0.4258     -0.15458         
       2021  6 21  59386       0.1901      0.4250     -0.15426         
       2021  6 22  59387       0.1915      0.4242     -0.15377         
       2021  6 23  59388       0.1929      0.4234     -0.15304         
       2021  6 24  59389       0.1943      0.4226     -0.15204         
       2021  6 25  59390       0.1957      0.4218     -0.15086         
       2021  6 26  59391       0.1970      0.4209     -0.14961         
       2021  6 27  59392       0.1983      0.4200     -0.14840         
       2021  6 28  59393       0.1997      0.4191     -0.14731         
       2021  6 29  59394       0.2010      0.4181     -0.14636         
       2021  6 30  59395       0.2023      0.4172     -0.14554         
       2021  7  1  59396       0.2036      0.4162     -0.14479         
       2021  7  2  59397       0.2048      0.4152     -0.14405         
       2021  7  3  59398       0.2061      0.4142     -0.14327         
       2021  7  4  59399       0.2073      0.4131     -0.14239         
       2021  7  5  59400       0.2085      0.4121     -0.14138         
       2021  7  6  59401       0.2097      0.4110     -0.14022         
       2021  7  7  59402       0.2109      0.4099     -0.13889         
       2021  7  8  59403       0.2120      0.4088     -0.13744         
       2021  7  9  59404       0.2132      0.4077     -0.13588         
       2021  7 10  59405       0.2143      0.4065     -0.13430         
       2021  7 11  59406       0.2154      0.4053     -0.13275         
       2021  7 12  59407       0.2165      0.4041     -0.13133         
       2021  7 13  59408       0.2175      0.4029     -0.13008         
       2021  7 14  59409       0.2186      0.4017     -0.12906         
       2021  7 15  59410       0.2196      0.4004     -0.12825         
       2021  7 16  59411       0.2206      0.3992     -0.12761         
       2021  7 17  59412       0.2215      0.3979     -0.12706         
       2021  7 18  59413       0.2225      0.3966     -0.12650         
       2021  7 19  59414       0.2234      0.3953     -0.12581         
       2021  7 20  59415       0.2243      0.3940     -0.12492         
       2021  7 21  59416       0.2252      0.3926     -0.12379         
       2021  7 22  59417       0.2260      0.3913     -0.12247         
       2021  7 23  59418       0.2269      0.3899     -0.12105         
       2021  7 24  59419       0.2277      0.3885     -0.11964         
       2021  7 25  59420       0.2284      0.3871     -0.11836         
       2021  7 26  59421       0.2292      0.3857     -0.11722         
       2021  7 27  59422       0.2299      0.3843     -0.11625         
       2021  7 28  59423       0.2306      0.3829     -0.11540         
       2021  7 29  59424       0.2313      0.3814     -0.11461         
       2021  7 30  59425       0.2320      0.3800     -0.11379         
       2021  7 31  59426       0.2326      0.3785     -0.11290         
       2021  8  1  59427       0.2332      0.3770     -0.11190         
       2021  8  2  59428       0.2338      0.3755     -0.11075         
       2021  8  3  59429       0.2343      0.3740     -0.10944         
       2021  8  4  59430       0.2348      0.3725     -0.10801         
       2021  8  5  59431       0.2353      0.3710     -0.10648         
       2021  8  6  59432       0.2358      0.3694     -0.10492         
       2021  8  7  59433       0.2362      0.3679     -0.10339         
       2021  8  8  59434       0.2366      0.3663     -0.10198         
       2021  8  9  59435       0.2370      0.3648     -0.10075         
       2021  8 10  59436       0.2373      0.3632     -0.09976         
       2021  8 11  59437       0.2376      0.3617     -0.09901         
       2021  8 12  59438       0.2379      0.3601     -0.09847         
       2021  8 13  59439       0.2382      0.3585     -0.09803         
       2021  8 14  59440       0.2384      0.3569     -0.09760         
       2021  8 15  59441       0.2386      0.3553     -0.09707         
       2021  8 16  59442       0.2388      0.3537     -0.09636         
       2021  8 17  59443       0.2389      0.3521     -0.09544         
       2021  8 18  59444       0.2391      0.3505     -0.09433         
       2021  8 19  59445       0.2391      0.3489     -0.09312         
       2021  8 20  59446       0.2392      0.3473     -0.09191         
       2021  8 21  59447       0.2392      0.3457     -0.09081         
       2021  8 22  59448       0.2392      0.3441     -0.08989         
       2021  8 23  59449       0.2392      0.3425     -0.08916         
       2021  8 24  59450       0.2391      0.3408     -0.08860         
       2021  8 25  59451       0.2390      0.3392     -0.08814         
       2021  8 26  59452       0.2389      0.3376     -0.08771         
       2021  8 27  59453       0.2387      0.3360     -0.08723         
       2021  8 28  59454       0.2385      0.3344     -0.08664         
       2021  8 29  59455       0.2383      0.3328     -0.08592         
       2021  8 30  59456       0.2381      0.3311     -0.08506         
       2021  8 31  59457       0.2378      0.3295     -0.08406         
       2021  9  1  59458       0.2375      0.3279     -0.08296         
       2021  9  2  59459       0.2371      0.3263     -0.08181         
       2021  9  3  59460       0.2368      0.3247     -0.08069         
       2021  9  4  59461       0.2364      0.3231     -0.07966         
       2021  9  5  59462       0.2359      0.3215     -0.07881         
       2021  9  6  59463       0.2355      0.3199     -0.07821         
       2021  9  7  59464       0.2350      0.3184     -0.07787         
       2021  9  8  59465       0.2344      0.3168     -0.07778         
       2021  9  9  59466       0.2339      0.3152     -0.07786         
       2021  9 10  59467       0.2333      0.3137     -0.07797         
       2021  9 11  59468       0.2327      0.3121     -0.07800         
       2021  9 12  59469       0.2320      0.3106     -0.07784         
       2021  9 13  59470       0.2314      0.3090     -0.07747         
       2021  9 14  59471       0.2307      0.3075     -0.07688         
       2021  9 15  59472       0.2299      0.3060     -0.07618         
       2021  9 16  59473       0.2292      0.3045     -0.07545         
       2021  9 17  59474       0.2284      0.3030     -0.07481         
       2021  9 18  59475       0.2276      0.3015     -0.07433         
       2021  9 19  59476       0.2267      0.3000     -0.07405         
       2021  9 20  59477       0.2258      0.2985     -0.07396         
       2021  9 21  59478       0.2249      0.2971     -0.07401         
       2021  9 22  59479       0.2240      0.2957     -0.07411         
       2021  9 23  59480       0.2231      0.2942     -0.07419         
       2021  9 24  59481       0.2221      0.2928     -0.07419         
       2021  9 25  59482       0.2210      0.2914     -0.07405         
       2021  9 26  59483       0.2200      0.2900     -0.07376         
       2021  9 27  59484       0.2189      0.2887     -0.07331         
       2021  9 28  59485       0.2178      0.2873     -0.07275         
       2021  9 29  59486       0.2167      0.2860     -0.07211         
       2021  9 30  59487       0.2156      0.2846     -0.07146         
       2021 10  1  59488       0.2144      0.2833     -0.07087         
       2021 10  2  59489       0.2132      0.2820     -0.07043         
       2021 10  3  59490       0.2120      0.2808     -0.07021         
       2021 10  4  59491       0.2107      0.2795     -0.07025         
       2021 10  5  59492       0.2094      0.2783     -0.07056         
       2021 10  6  59493       0.2081      0.2770     -0.07109         
       2021 10  7  59494       0.2068      0.2758     -0.07173         
       2021 10  8  59495       0.2055      0.2747     -0.07232         
       2021 10  9  59496       0.2041      0.2735     -0.07275         
       2021 10 10  59497       0.2027      0.2723     -0.07293         
       2021 10 11  59498       0.2013      0.2712     -0.07287         
       2021 10 12  59499       0.1998      0.2701     -0.07264         
       2021 10 13  59500       0.1984      0.2690     -0.07235         
       2021 10 14  59501       0.1969      0.2680     -0.07213         
       2021 10 15  59502       0.1954      0.2669     -0.07205         
       2021 10 16  59503       0.1939      0.2659     -0.07216         
       2021 10 17  59504       0.1923      0.2649     -0.07246         
       2021 10 18  59505       0.1907      0.2639     -0.07290         
       2021 10 19  59506       0.1892      0.2630     -0.07342         
       2021 10 20  59507       0.1875      0.2621     -0.07392         
       2021 10 21  59508       0.1859      0.2612     -0.07433         
       2021 10 22  59509       0.1843      0.2603     -0.07459         
       2021 10 23  59510       0.1826      0.2594     -0.07466         
       2021 10 24  59511       0.1809      0.2586     -0.07453         
       2021 10 25  59512       0.1792      0.2578     -0.07420         
       2021 10 26  59513       0.1775      0.2570     -0.07373         
       2021 10 27  59514       0.1758      0.2562     -0.07317         
       2021 10 28  59515       0.1741      0.2555     -0.07259         
       2021 10 29  59516       0.1723      0.2548     -0.07208         
       2021 10 30  59517       0.1705      0.2541     -0.07172         
       2021 10 31  59518       0.1687      0.2535     -0.07158         
       2021 11  1  59519       0.1669      0.2528     -0.07170         
       2021 11  2  59520       0.1651      0.2522     -0.07206         
       2021 11  3  59521       0.1633      0.2517     -0.07262         
       2021 11  4  59522       0.1614      0.2511     -0.07323         
       2021 11  5  59523       0.1596      0.2506     -0.07378         
       2021 11  6  59524       0.1577      0.2501     -0.07414         
       2021 11  7  59525       0.1558      0.2496     -0.07427         
       2021 11  8  59526       0.1539      0.2492     -0.07417         
       2021 11  9  59527       0.1520      0.2488     -0.07393         
       2021 11 10  59528       0.1501      0.2484     -0.07366         
       2021 11 11  59529       0.1482      0.2480     -0.07347         
       2021 11 12  59530       0.1463      0.2477     -0.07342         
       2021 11 13  59531       0.1443      0.2474     -0.07354         
       2021 11 14  59532       0.1424      0.2472     -0.07382         
       2021 11 15  59533       0.1404      0.2469     -0.07419         
       2021 11 16  59534       0.1385      0.2467     -0.07459         
       2021 11 17  59535       0.1365      0.2465     -0.07490         
       2021 11 18  59536       0.1346      0.2464     -0.07506         
       2021 11 19  59537       0.1326      0.2463     -0.07504         
       2021 11 20  59538       0.1306      0.2462     -0.07482         
       2021 11 21  59539       0.1286      0.2461     -0.07434         
       2021 11 22  59540       0.1267      0.2461     -0.07373         
       2021 11 23  59541       0.1247      0.2461     -0.07302         
       2021 11 24  59542       0.1227      0.2461     -0.07229         
       2021 11 25  59543       0.1207      0.2461     -0.07157         
       2021 11 26  59544       0.1187      0.2462     -0.07099         
       2021 11 27  59545       0.1167      0.2463     -0.07059         
       2021 11 28  59546       0.1147      0.2465     -0.07037         
       2021 11 29  59547       0.1127      0.2467     -0.07038         
       2021 11 30  59548       0.1107      0.2469     -0.07059         
       2021 12  1  59549       0.1088      0.2471     -0.07085         
       2021 12  2  59550       0.1068      0.2474     -0.07108         
       2021 12  3  59551       0.1048      0.2477     -0.07121         
       2021 12  4  59552       0.1028      0.2480     -0.07118         
       2021 12  5  59553       0.1008      0.2483     -0.07092         
       2021 12  6  59554       0.0989      0.2487     -0.07055         
       2021 12  7  59555       0.0969      0.2491     -0.07019         
       2021 12  8  59556       0.0950      0.2496     -0.06989         
       2021 12  9  59557       0.0930      0.2500     -0.06973         
       2021 12 10  59558       0.0911      0.2505     -0.06972         
       2021 12 11  59559       0.0891      0.2511     -0.06981         
       2021 12 12  59560       0.0872      0.2516     -0.06991         
       2021 12 13  59561       0.0853      0.2522     -0.07010         
       2021 12 14  59562       0.0834      0.2528     -0.07026         
       2021 12 15  59563       0.0814      0.2535     -0.07029         
       2021 12 16  59564       0.0796      0.2542     -0.07020         
       2021 12 17  59565       0.0777      0.2549     -0.07005         
       2021 12 18  59566       0.0758      0.2556     -0.06979         
       2021 12 19  59567       0.0739      0.2564     -0.06938         
       2021 12 20  59568       0.0721      0.2571     -0.06895         
       2021 12 21  59569       0.0703      0.2580     -0.06854         
       2021 12 22  59570       0.0684      0.2588     -0.06823         
       2021 12 23  59571       0.0666      0.2597     -0.06809         
       2021 12 24  59572       0.0648      0.2606     -0.06809         
       2021 12 25  59573       0.0630      0.2615     -0.06829         
       2021 12 26  59574       0.0613      0.2625     -0.06870         
       2021 12 27  59575       0.0595      0.2634     -0.06925         
       2021 12 28  59576       0.0578      0.2644     -0.06994         
       2021 12 29  59577       0.0561      0.2655     -0.07060         
       2021 12 30  59578       0.0544      0.2665     -0.07110         
       2021 12 31  59579       0.0527      0.2676     -0.07136         
       2022  1  1  59580       0.0510      0.2687     -0.07127         
       2022  1  2  59581       0.0494      0.2699     -0.07091         
       2022  1  3  59582       0.0478      0.2710     -0.07040         
       2022  1  4  59583       0.0462      0.2722     -0.06985         
       2022  1  5  59584       0.0446      0.2734     -0.06946         
       2022  1  6  59585       0.0430      0.2746     -0.06931         
       2022  1  7  59586       0.0415      0.2759     -0.06933         
       2022  1  8  59587       0.0400      0.2772     -0.06947         
       2022  1  9  59588       0.0385      0.2785     -0.06967         
       2022  1 10  59589       0.0370      0.2798     -0.06981         
       2022  1 11  59590       0.0355      0.2812     -0.06980         
       2022  1 12  59591       0.0341      0.2825     -0.06960         
       2022  1 13  59592       0.0327      0.2839     -0.06924         
       2022  1 14  59593       0.0313      0.2853     -0.06872         
       2022  1 15  59594       0.0299      0.2868     -0.06800         
       2022  1 16  59595       0.0286      0.2882     -0.06714         
       2022  1 17  59596       0.0273      0.2897     -0.06620         
       2022  1 18  59597       0.0260      0.2912     -0.06530         
       2022  1 19  59598       0.0248      0.2927     -0.06450         
       2022  1 20  59599       0.0235      0.2943     -0.06391         
       2022  1 21  59600       0.0223      0.2958     -0.06362         
       2022  1 22  59601       0.0211      0.2974     -0.06354         
       2022  1 23  59602       0.0200      0.2990     -0.06368         
       2022  1 24  59603       0.0189      0.3006     -0.06396         
       2022  1 25  59604       0.0178      0.3022     -0.06429         
       2022  1 26  59605       0.0167      0.3038     -0.06452         
       2022  1 27  59606       0.0157      0.3055     -0.06459         
       2022  1 28  59607       0.0147      0.3072     -0.06449         
       2022  1 29  59608       0.0137      0.3089     -0.06421         
       2022  1 30  59609       0.0127      0.3106     -0.06380         
       2022  1 31  59610       0.0118      0.3123     -0.06342         
       2022  2  1  59611       0.0109      0.3140     -0.06324         
       2022  2  2  59612       0.0101      0.3158     -0.06327         
       2022  2  3  59613       0.0093      0.3175     -0.06347         
       2022  2  4  59614       0.0085      0.3193     -0.06385         
       2022  2  5  59615       0.0077      0.3211     -0.06427         
       2022  2  6  59616       0.0070      0.3229     -0.06464         
       2022  2  7  59617       0.0063      0.3247     -0.06489         
       2022  2  8  59618       0.0056      0.3265     -0.06502         
       2022  2  9  59619       0.0050      0.3284     -0.06498         
       2022  2 10  59620       0.0044      0.3302     -0.06479         
       2022  2 11  59621       0.0038      0.3321     -0.06444         
       2022  2 12  59622       0.0033      0.3339     -0.06411         
       2022  2 13  59623       0.0027      0.3358     -0.06370         
       2022  2 14  59624       0.0023      0.3377     -0.06333         
       2022  2 15  59625       0.0018      0.3396     -0.06307         
       2022  2 16  59626       0.0014      0.3414     -0.06292         
       2022  2 17  59627       0.0011      0.3433     -0.06292         
       2022  2 18  59628       0.0007      0.3453     -0.06310         
       2022  2 19  59629       0.0004      0.3472     -0.06357         
       2022  2 20  59630       0.0002      0.3491     -0.06431         
       2022  2 21  59631      -0.0001      0.3510     -0.06512         
       2022  2 22  59632      -0.0003      0.3529     -0.06599         
       2022  2 23  59633      -0.0004      0.3548     -0.06672         
       2022  2 24  59634      -0.0006      0.3568     -0.06726         
       2022  2 25  59635      -0.0007      0.3587     -0.06759         
       2022  2 26  59636      -0.0007      0.3606     -0.06776         
       2022  2 27  59637      -0.0008      0.3626     -0.06790         
       2022  2 28  59638      -0.0008      0.3645     -0.06818         
       2022  3  1  59639      -0.0007      0.3665     -0.06867         
       2022  3  2  59640      -0.0006      0.3684     -0.06939         
       2022  3  3  59641      -0.0005      0.3703     -0.07032         
       2022  3  4  59642      -0.0004      0.3723     -0.07138         
       2022  3  5  59643      -0.0002      0.3742     -0.07252         
       2022  3  6  59644       0.0000      0.3761     -0.07362         
       2022  3  7  59645       0.0003      0.3781     -0.07463         
       2022  3  8  59646       0.0006      0.3800     -0.07544         
       2022  3  9  59647       0.0009      0.3819     -0.07603         
       2022  3 10  59648       0.0012      0.3838     -0.07647         
       2022  3 11  59649       0.0016      0.3857     -0.07681         
       2022  3 12  59650       0.0020      0.3876     -0.07710         
       2022  3 13  59651       0.0025      0.3895     -0.07740         
       2022  3 14  59652       0.0030      0.3914     -0.07776         
       2022  3 15  59653       0.0035      0.3933     -0.07831         
       2022  3 16  59654       0.0041      0.3952     -0.07899         
       2022  3 17  59655       0.0047      0.3971     -0.07986         
       2022  3 18  59656       0.0053      0.3990     -0.08095         
       2022  3 19  59657       0.0060      0.4008     -0.08220         
       2022  3 20  59658       0.0066      0.4027     -0.08359         
       2022  3 21  59659       0.0074      0.4045     -0.08495         
       2022  3 22  59660       0.0081      0.4063     -0.08612         
       2022  3 23  59661       0.0089      0.4081     -0.08706         
       2022  3 24  59662       0.0098      0.4099     -0.08778         
       2022  3 25  59663       0.0106      0.4117     -0.08822         
       2022  3 26  59664       0.0115      0.4135     -0.08856         
       2022  3 27  59665       0.0124      0.4153     -0.08892         
       2022  3 28  59666       0.0134      0.4170     -0.08936         
       2022  3 29  59667       0.0144      0.4188     -0.09001         
       2022  3 30  59668       0.0154      0.4205     -0.09090         
       2022  3 31  59669       0.0164      0.4222     -0.09196         
       2022  4  1  59670       0.0175      0.4239     -0.09307         
       2022  4  2  59671       0.0186      0.4256     -0.09412         
       2022  4  3  59672       0.0198      0.4272     -0.09503         
       2022  4  4  59673       0.0209      0.4289     -0.09577         
       2022  4  5  59674       0.0221      0.4305     -0.09628         
       2022  4  6  59675       0.0234      0.4321     -0.09652         
       2022  4  7  59676       0.0246      0.4337     -0.09654         
       2022  4  8  59677       0.0259      0.4353     -0.09643         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59290  -107.20    0.68   -7.88    0.04   
                      59291  -107.16    0.68   -7.98    0.04   
                      59292  -107.10    0.68   -8.04    0.04   
                      59293  -107.09    0.58   -8.14    0.04   
                      59294  -107.09    0.58   -8.30    0.04   
                      59295  -106.96    0.57   -8.47    0.08   
                      59296  -106.64    0.57   -8.60    0.09   
                      59297  -106.37    0.57   -8.71    0.09   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59247      -108.3      -6.2                      
                          59248      -108.6      -6.2                      
                          59249      -109.0      -6.1                      
                          59250      -109.3      -6.0                      
                          59251      -109.5      -5.9                      
                          59252      -109.5      -5.9                      
                          59253      -109.2      -5.9                      
                          59254      -108.9      -6.0                      
                          59255      -108.5      -6.2                      
                          59256      -108.3      -6.4                      
                          59257      -108.1      -6.7                      
                          59258      -108.1      -6.8                      
                          59259      -108.1      -6.7                      
                          59260      -108.2      -6.7                      
                          59261      -108.4      -6.6                      
                          59262      -108.5      -6.6                      
                          59263      -108.7      -6.6                      
                          59264      -108.7      -6.5                      
                          59265      -108.6      -6.5                      
                          59266      -108.5      -6.7                      
                          59267      -108.4      -6.9                      
                          59268      -108.3      -7.2                      
                          59269      -108.3      -7.6                      
                          59270      -108.3      -7.8                      
                          59271      -108.1      -7.9                      
                          59272      -107.7      -7.8                      
                          59273      -107.2      -7.5                      
                          59274      -107.0      -7.3                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59290    0.283  0.269    0.007   0.043          
                      59291    0.264  0.269    0.019   0.043          
                      59292    0.244  0.269    0.029   0.043          
                      59293    0.230  0.230    0.040   0.036          
                      59294    0.222  0.230    0.051   0.036          
                      59295    0.219  0.227    0.064   0.077          
                      59296    0.220  0.226    0.076   0.093          
                      59297    0.223  0.226    0.089   0.093          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59247     0.12       0.03
                           59248     0.11       0.06
                           59249     0.12       0.10
                           59250     0.13       0.13
                           59251     0.14       0.16
                           59252     0.16       0.18
                           59253     0.17       0.20
                           59254     0.19       0.22
                           59255     0.22       0.17
                           59256     0.26       0.10
                           59257     0.30       0.02
                           59258     0.31       0.02
                           59259     0.30       0.06
                           59260     0.30       0.10
                           59261     0.29       0.13
                           59262     0.28       0.17
                           59263     0.25       0.20
                           59264     0.20       0.23
                           59265     0.20       0.19
                           59266     0.21       0.12
                           59267     0.22       0.05
                           59268     0.23      -0.02
                           59269     0.21      -0.05
                           59270     0.17      -0.06
                           59271     0.14      -0.07
                           59272     0.15      -0.05
                           59273     0.18      -0.03
                           59274     0.20      -0.00
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
