                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 April 2021                                       Vol. XXXIV No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  4  9  59313 0.08757 .00009 0.41882 .00009 -0.175278 0.000021          
   21  4 10  59314 0.08745 .00009 0.41987 .00009 -0.175753 0.000021          
   21  4 11  59315 0.08710 .00009 0.42073 .00009 -0.176296 0.000022          
   21  4 12  59316 0.08683 .00009 0.42136 .00009 -0.176849 0.000021          
   21  4 13  59317 0.08698 .00009 0.42189 .00009 -0.177297 0.000021          
   21  4 14  59318 0.08774 .00009 0.42249 .00009 -0.177635 0.000022          
   21  4 15  59319 0.08887 .00009 0.42329 .00009 -0.177885 0.000020          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1230 - 0.0577 cos A + 0.0958 sin A + 0.0198 cos C - 0.0272 sin C  
      y =  0.3598 + 0.0873 cos A + 0.0549 sin A - 0.0272 cos C - 0.0198 sin C  
         UT1-UTC = -0.1466 + 0.00025 (MJD - 59327) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59319)/365.25 and C = 2*pi*(MJD-59319)/435.          
                                                                               
         TAI-UTC(MJD 59320) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59319)**0.80   S t = 0.00025 (MJD-59319)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  4 16  59320       0.0901      0.4242     -0.17803         
       2021  4 17  59321       0.0912      0.4253     -0.17804         
       2021  4 18  59322       0.0922      0.4264     -0.17796         
       2021  4 19  59323       0.0932      0.4274     -0.17784         
       2021  4 20  59324       0.0941      0.4283     -0.17774         
       2021  4 21  59325       0.0952      0.4291     -0.17774         
       2021  4 22  59326       0.0963      0.4298     -0.17791         
       2021  4 23  59327       0.0976      0.4305     -0.17833         
       2021  4 24  59328       0.0989      0.4312     -0.17902         
       2021  4 25  59329       0.1001      0.4318     -0.17994         
       2021  4 26  59330       0.1014      0.4325     -0.18098         
       2021  4 27  59331       0.1028      0.4331     -0.18196         
       2021  4 28  59332       0.1041      0.4337     -0.18271         
       2021  4 29  59333       0.1056      0.4342     -0.18316         
       2021  4 30  59334       0.1071      0.4347     -0.18329         
       2021  5  1  59335       0.1086      0.4351     -0.18319         
       2021  5  2  59336       0.1102      0.4356     -0.18299         
       2021  5  3  59337       0.1118      0.4361     -0.18276         
       2021  5  4  59338       0.1133      0.4365     -0.18259         
       2021  5  5  59339       0.1148      0.4370     -0.18250         
       2021  5  6  59340       0.1162      0.4373     -0.18250         
       2021  5  7  59341       0.1177      0.4377     -0.18256         
       2021  5  8  59342       0.1192      0.4380     -0.18265         
       2021  5  9  59343       0.1208      0.4382     -0.18272         
       2021  5 10  59344       0.1223      0.4385     -0.18271         
       2021  5 11  59345       0.1239      0.4387     -0.18256         
       2021  5 12  59346       0.1254      0.4390     -0.18225         
       2021  5 13  59347       0.1270      0.4392     -0.18176         
       2021  5 14  59348       0.1285      0.4394     -0.18111         
       2021  5 15  59349       0.1301      0.4396     -0.18032         
       2021  5 16  59350       0.1317      0.4397     -0.17946         
       2021  5 17  59351       0.1332      0.4398     -0.17859         
       2021  5 18  59352       0.1348      0.4399     -0.17779         
       2021  5 19  59353       0.1364      0.4400     -0.17712         
       2021  5 20  59354       0.1379      0.4401     -0.17665         
       2021  5 21  59355       0.1395      0.4401     -0.17642         
       2021  5 22  59356       0.1411      0.4401     -0.17641         
       2021  5 23  59357       0.1426      0.4401     -0.17655         
       2021  5 24  59358       0.1442      0.4400     -0.17672         
       2021  5 25  59359       0.1458      0.4400     -0.17678         
       2021  5 26  59360       0.1474      0.4399     -0.17661         
       2021  5 27  59361       0.1490      0.4398     -0.17618         
       2021  5 28  59362       0.1506      0.4396     -0.17551         
       2021  5 29  59363       0.1521      0.4395     -0.17469         
       2021  5 30  59364       0.1537      0.4393     -0.17386         
       2021  5 31  59365       0.1553      0.4391     -0.17310         
       2021  6  1  59366       0.1569      0.4388     -0.17246         
       2021  6  2  59367       0.1585      0.4386     -0.17195         
       2021  6  3  59368       0.1601      0.4383     -0.17155         
       2021  6  4  59369       0.1616      0.4380     -0.17119         
       2021  6  5  59370       0.1632      0.4376     -0.17083         
       2021  6  6  59371       0.1648      0.4373     -0.17040         
       2021  6  7  59372       0.1664      0.4369     -0.16986         
       2021  6  8  59373       0.1679      0.4364     -0.16917         
       2021  6  9  59374       0.1695      0.4360     -0.16831         
       2021  6 10  59375       0.1710      0.4355     -0.16727         
       2021  6 11  59376       0.1726      0.4350     -0.16608         
       2021  6 12  59377       0.1741      0.4345     -0.16480         
       2021  6 13  59378       0.1757      0.4340     -0.16349         
       2021  6 14  59379       0.1772      0.4334     -0.16223         
       2021  6 15  59380       0.1787      0.4328     -0.16108         
       2021  6 16  59381       0.1802      0.4322     -0.16010         
       2021  6 17  59382       0.1817      0.4316     -0.15933         
       2021  6 18  59383       0.1832      0.4309     -0.15878         
       2021  6 19  59384       0.1847      0.4302     -0.15839         
       2021  6 20  59385       0.1862      0.4295     -0.15808         
       2021  6 21  59386       0.1877      0.4288     -0.15773         
       2021  6 22  59387       0.1891      0.4280     -0.15721         
       2021  6 23  59388       0.1905      0.4272     -0.15644         
       2021  6 24  59389       0.1920      0.4264     -0.15542         
       2021  6 25  59390       0.1934      0.4256     -0.15421         
       2021  6 26  59391       0.1948      0.4247     -0.15292         
       2021  6 27  59392       0.1962      0.4239     -0.15168         
       2021  6 28  59393       0.1975      0.4230     -0.15055         
       2021  6 29  59394       0.1989      0.4220     -0.14958         
       2021  6 30  59395       0.2002      0.4211     -0.14873         
       2021  7  1  59396       0.2015      0.4201     -0.14796         
       2021  7  2  59397       0.2029      0.4191     -0.14720         
       2021  7  3  59398       0.2041      0.4181     -0.14640         
       2021  7  4  59399       0.2054      0.4171     -0.14552         
       2021  7  5  59400       0.2067      0.4161     -0.14449         
       2021  7  6  59401       0.2079      0.4150     -0.14332         
       2021  7  7  59402       0.2091      0.4139     -0.14198         
       2021  7  8  59403       0.2103      0.4128     -0.14051         
       2021  7  9  59404       0.2115      0.4117     -0.13894         
       2021  7 10  59405       0.2127      0.4105     -0.13734         
       2021  7 11  59406       0.2138      0.4094     -0.13578         
       2021  7 12  59407       0.2149      0.4082     -0.13433         
       2021  7 13  59408       0.2161      0.4070     -0.13307         
       2021  7 14  59409       0.2171      0.4058     -0.13202         
       2021  7 15  59410       0.2182      0.4045     -0.13118         
       2021  7 16  59411       0.2192      0.4033     -0.13052         
       2021  7 17  59412       0.2202      0.4020     -0.12995         
       2021  7 18  59413       0.2212      0.4007     -0.12938         
       2021  7 19  59414       0.2222      0.3994     -0.12868         
       2021  7 20  59415       0.2232      0.3981     -0.12778         
       2021  7 21  59416       0.2241      0.3968     -0.12666         
       2021  7 22  59417       0.2250      0.3954     -0.12535         
       2021  7 23  59418       0.2259      0.3940     -0.12395         
       2021  7 24  59419       0.2267      0.3926     -0.12258         
       2021  7 25  59420       0.2275      0.3913     -0.12133         
       2021  7 26  59421       0.2283      0.3898     -0.12025         
       2021  7 27  59422       0.2291      0.3884     -0.11933         
       2021  7 28  59423       0.2299      0.3870     -0.11854         
       2021  7 29  59424       0.2306      0.3855     -0.11779         
       2021  7 30  59425       0.2313      0.3841     -0.11702         
       2021  7 31  59426       0.2320      0.3826     -0.11617         
       2021  8  1  59427       0.2326      0.3811     -0.11519         
       2021  8  2  59428       0.2332      0.3796     -0.11406         
       2021  8  3  59429       0.2338      0.3781     -0.11277         
       2021  8  4  59430       0.2344      0.3766     -0.11135         
       2021  8  5  59431       0.2349      0.3750     -0.10983         
       2021  8  6  59432       0.2354      0.3735     -0.10828         
       2021  8  7  59433       0.2359      0.3720     -0.10676         
       2021  8  8  59434       0.2364      0.3704     -0.10535         
       2021  8  9  59435       0.2368      0.3688     -0.10412         
       2021  8 10  59436       0.2372      0.3673     -0.10313         
       2021  8 11  59437       0.2375      0.3657     -0.10238         
       2021  8 12  59438       0.2379      0.3641     -0.10183         
       2021  8 13  59439       0.2382      0.3625     -0.10140         
       2021  8 14  59440       0.2385      0.3609     -0.10097         
       2021  8 15  59441       0.2387      0.3593     -0.10043         
       2021  8 16  59442       0.2389      0.3577     -0.09972         
       2021  8 17  59443       0.2391      0.3561     -0.09879         
       2021  8 18  59444       0.2393      0.3545     -0.09768         
       2021  8 19  59445       0.2394      0.3528     -0.09646         
       2021  8 20  59446       0.2395      0.3512     -0.09525         
       2021  8 21  59447       0.2396      0.3496     -0.09415         
       2021  8 22  59448       0.2396      0.3479     -0.09322         
       2021  8 23  59449       0.2396      0.3463     -0.09249         
       2021  8 24  59450       0.2396      0.3447     -0.09193         
       2021  8 25  59451       0.2395      0.3430     -0.09147         
       2021  8 26  59452       0.2395      0.3414     -0.09104         
       2021  8 27  59453       0.2393      0.3398     -0.09055         
       2021  8 28  59454       0.2392      0.3381     -0.08997         
       2021  8 29  59455       0.2390      0.3365     -0.08924         
       2021  8 30  59456       0.2388      0.3349     -0.08838         
       2021  8 31  59457       0.2386      0.3332     -0.08737         
       2021  9  1  59458       0.2383      0.3316     -0.08627         
       2021  9  2  59459       0.2380      0.3300     -0.08512         
       2021  9  3  59460       0.2377      0.3284     -0.08399         
       2021  9  4  59461       0.2373      0.3267     -0.08295         
       2021  9  5  59462       0.2369      0.3251     -0.08210         
       2021  9  6  59463       0.2365      0.3235     -0.08148         
       2021  9  7  59464       0.2361      0.3219     -0.08114         
       2021  9  8  59465       0.2356      0.3203     -0.08104         
       2021  9  9  59466       0.2351      0.3187     -0.08110         
       2021  9 10  59467       0.2345      0.3171     -0.08120         
       2021  9 11  59468       0.2339      0.3156     -0.08121         
       2021  9 12  59469       0.2333      0.3140     -0.08104         
       2021  9 13  59470       0.2327      0.3124     -0.08064         
       2021  9 14  59471       0.2321      0.3109     -0.08003         
       2021  9 15  59472       0.2314      0.3093     -0.07930         
       2021  9 16  59473       0.2306      0.3078     -0.07855         
       2021  9 17  59474       0.2299      0.3063     -0.07787         
       2021  9 18  59475       0.2291      0.3047     -0.07736         
       2021  9 19  59476       0.2283      0.3032     -0.07705         
       2021  9 20  59477       0.2275      0.3017     -0.07692         
       2021  9 21  59478       0.2266      0.3003     -0.07693         
       2021  9 22  59479       0.2257      0.2988     -0.07700         
       2021  9 23  59480       0.2248      0.2973     -0.07705         
       2021  9 24  59481       0.2238      0.2959     -0.07701         
       2021  9 25  59482       0.2229      0.2945     -0.07685         
       2021  9 26  59483       0.2218      0.2930     -0.07653         
       2021  9 27  59484       0.2208      0.2916     -0.07607         
       2021  9 28  59485       0.2198      0.2902     -0.07549         
       2021  9 29  59486       0.2187      0.2889     -0.07484         
       2021  9 30  59487       0.2176      0.2875     -0.07419         
       2021 10  1  59488       0.2164      0.2862     -0.07361         
       2021 10  2  59489       0.2152      0.2848     -0.07317         
       2021 10  3  59490       0.2141      0.2835     -0.07295         
       2021 10  4  59491       0.2128      0.2822     -0.07300         
       2021 10  5  59492       0.2116      0.2810     -0.07332         
       2021 10  6  59493       0.2103      0.2797     -0.07386         
       2021 10  7  59494       0.2090      0.2785     -0.07450         
       2021 10  8  59495       0.2077      0.2773     -0.07510         
       2021 10  9  59496       0.2064      0.2761     -0.07552         
       2021 10 10  59497       0.2050      0.2749     -0.07569         
       2021 10 11  59498       0.2036      0.2737     -0.07561         
       2021 10 12  59499       0.2022      0.2726     -0.07534         
       2021 10 13  59500       0.2008      0.2715     -0.07501         
       2021 10 14  59501       0.1993      0.2704     -0.07472         
       2021 10 15  59502       0.1979      0.2693     -0.07457         
       2021 10 16  59503       0.1964      0.2682     -0.07459         
       2021 10 17  59504       0.1948      0.2672     -0.07480         
       2021 10 18  59505       0.1933      0.2662     -0.07515         
       2021 10 19  59506       0.1917      0.2652     -0.07560         
       2021 10 20  59507       0.1902      0.2642     -0.07605         
       2021 10 21  59508       0.1886      0.2633     -0.07646         
       2021 10 22  59509       0.1869      0.2624     -0.07676         
       2021 10 23  59510       0.1853      0.2615     -0.07692         
       2021 10 24  59511       0.1837      0.2606     -0.07693         
       2021 10 25  59512       0.1820      0.2598     -0.07680         
       2021 10 26  59513       0.1803      0.2589     -0.07656         
       2021 10 27  59514       0.1786      0.2581     -0.07627         
       2021 10 28  59515       0.1769      0.2574     -0.07599         
       2021 10 29  59516       0.1751      0.2566     -0.07580         
       2021 10 30  59517       0.1734      0.2559     -0.07576         
       2021 10 31  59518       0.1716      0.2552     -0.07594         
       2021 11  1  59519       0.1698      0.2545     -0.07636         
       2021 11  2  59520       0.1680      0.2539     -0.07699         
       2021 11  3  59521       0.1662      0.2533     -0.07776         
       2021 11  4  59522       0.1644      0.2527     -0.07851         
       2021 11  5  59523       0.1626      0.2521     -0.07910         
       2021 11  6  59524       0.1607      0.2516     -0.07941         
       2021 11  7  59525       0.1589      0.2511     -0.07940         
       2021 11  8  59526       0.1570      0.2506     -0.07911         
       2021 11  9  59527       0.1551      0.2502     -0.07868         
       2021 11 10  59528       0.1532      0.2497     -0.07822         
       2021 11 11  59529       0.1513      0.2494     -0.07785         
       2021 11 12  59530       0.1494      0.2490     -0.07762         
       2021 11 13  59531       0.1475      0.2487     -0.07754         
       2021 11 14  59532       0.1456      0.2483     -0.07757         
       2021 11 15  59533       0.1436      0.2481     -0.07767         
       2021 11 16  59534       0.1417      0.2478     -0.07781         
       2021 11 17  59535       0.1397      0.2476     -0.07792         
       2021 11 18  59536       0.1378      0.2474     -0.07800         
       2021 11 19  59537       0.1358      0.2472     -0.07801         
       2021 11 20  59538       0.1339      0.2471     -0.07790         
       2021 11 21  59539       0.1319      0.2470     -0.07762         
       2021 11 22  59540       0.1299      0.2469     -0.07718         
       2021 11 23  59541       0.1280      0.2469     -0.07663         
       2021 11 24  59542       0.1260      0.2469     -0.07604         
       2021 11 25  59543       0.1240      0.2469     -0.07551         
       2021 11 26  59544       0.1220      0.2469     -0.07511         
       2021 11 27  59545       0.1200      0.2470     -0.07489         
       2021 11 28  59546       0.1181      0.2471     -0.07494         
       2021 11 29  59547       0.1161      0.2473     -0.07525         
       2021 11 30  59548       0.1141      0.2474     -0.07578         
       2021 12  1  59549       0.1121      0.2476     -0.07638         
       2021 12  2  59550       0.1101      0.2478     -0.07689         
       2021 12  3  59551       0.1082      0.2481     -0.07722         
       2021 12  4  59552       0.1062      0.2484     -0.07727         
       2021 12  5  59553       0.1042      0.2487     -0.07695         
       2021 12  6  59554       0.1023      0.2490     -0.07644         
       2021 12  7  59555       0.1003      0.2494     -0.07587         
       2021 12  8  59556       0.0984      0.2498     -0.07535         
       2021 12  9  59557       0.0964      0.2502     -0.07492         
       2021 12 10  59558       0.0945      0.2507     -0.07466         
       2021 12 11  59559       0.0925      0.2512     -0.07454         
       2021 12 12  59560       0.0906      0.2517     -0.07444         
       2021 12 13  59561       0.0887      0.2523     -0.07434         
       2021 12 14  59562       0.0868      0.2528     -0.07419         
       2021 12 15  59563       0.0849      0.2535     -0.07388         
       2021 12 16  59564       0.0830      0.2541     -0.07342         
       2021 12 17  59565       0.0811      0.2548     -0.07287         
       2021 12 18  59566       0.0792      0.2554     -0.07224         
       2021 12 19  59567       0.0774      0.2562     -0.07151         
       2021 12 20  59568       0.0755      0.2569     -0.07077         
       2021 12 21  59569       0.0737      0.2577     -0.07006         
       2021 12 22  59570       0.0718      0.2585     -0.06939         
       2021 12 23  59571       0.0700      0.2593     -0.06883         
       2021 12 24  59572       0.0682      0.2602     -0.06843         
       2021 12 25  59573       0.0665      0.2611     -0.06818         
       2021 12 26  59574       0.0647      0.2620     -0.06809         
       2021 12 27  59575       0.0629      0.2630     -0.06827         
       2021 12 28  59576       0.0612      0.2639     -0.06860         
       2021 12 29  59577       0.0595      0.2649     -0.06893         
       2021 12 30  59578       0.0578      0.2659     -0.06919         
       2021 12 31  59579       0.0561      0.2670     -0.06936         
       2022  1  1  59580       0.0544      0.2681     -0.06934         
       2022  1  2  59581       0.0528      0.2692     -0.06912         
       2022  1  3  59582       0.0511      0.2703     -0.06886         
       2022  1  4  59583       0.0495      0.2714     -0.06869         
       2022  1  5  59584       0.0479      0.2726     -0.06873         
       2022  1  6  59585       0.0463      0.2738     -0.06901         
       2022  1  7  59586       0.0448      0.2750     -0.06944         
       2022  1  8  59587       0.0433      0.2763     -0.06998         
       2022  1  9  59588       0.0417      0.2775     -0.07053         
       2022  1 10  59589       0.0403      0.2788     -0.07099         
       2022  1 11  59590       0.0388      0.2802     -0.07136         
       2022  1 12  59591       0.0373      0.2815     -0.07154         
       2022  1 13  59592       0.0359      0.2829     -0.07148         
       2022  1 14  59593       0.0345      0.2842     -0.07123         
       2022  1 15  59594       0.0332      0.2856     -0.07073         
       2022  1 16  59595       0.0318      0.2871     -0.07007         
       2022  1 17  59596       0.0305      0.2885     -0.06931         
       2022  1 18  59597       0.0292      0.2900     -0.06853         
       2022  1 19  59598       0.0279      0.2915     -0.06785         
       2022  1 20  59599       0.0267      0.2930     -0.06739         
       2022  1 21  59600       0.0254      0.2945     -0.06715         
       2022  1 22  59601       0.0242      0.2960     -0.06712         
       2022  1 23  59602       0.0231      0.2976     -0.06731         
       2022  1 24  59603       0.0219      0.2992     -0.06762         
       2022  1 25  59604       0.0208      0.3008     -0.06792         
       2022  1 26  59605       0.0197      0.3024     -0.06810         
       2022  1 27  59606       0.0187      0.3040     -0.06815         
       2022  1 28  59607       0.0177      0.3057     -0.06797         
       2022  1 29  59608       0.0167      0.3073     -0.06755         
       2022  1 30  59609       0.0157      0.3090     -0.06697         
       2022  1 31  59610       0.0148      0.3107     -0.06634         
       2022  2  1  59611       0.0138      0.3124     -0.06584         
       2022  2  2  59612       0.0130      0.3141     -0.06554         
       2022  2  3  59613       0.0121      0.3158     -0.06551         
       2022  2  4  59614       0.0113      0.3176     -0.06574         
       2022  2  5  59615       0.0105      0.3194     -0.06603         
       2022  2  6  59616       0.0098      0.3211     -0.06635         
       2022  2  7  59617       0.0090      0.3229     -0.06660         
       2022  2  8  59618       0.0083      0.3247     -0.06670         
       2022  2  9  59619       0.0077      0.3265     -0.06660         
       2022  2 10  59620       0.0071      0.3283     -0.06634         
       2022  2 11  59621       0.0065      0.3302     -0.06596         
       2022  2 12  59622       0.0059      0.3320     -0.06550         
       2022  2 13  59623       0.0054      0.3338     -0.06499         
       2022  2 14  59624       0.0049      0.3357     -0.06451         
       2022  2 15  59625       0.0044      0.3376     -0.06421         
       2022  2 16  59626       0.0040      0.3394     -0.06408         
       2022  2 17  59627       0.0036      0.3413     -0.06413         
       2022  2 18  59628       0.0032      0.3432     -0.06440         
       2022  2 19  59629       0.0029      0.3451     -0.06485         
       2022  2 20  59630       0.0026      0.3470     -0.06540         
       2022  2 21  59631       0.0023      0.3489     -0.06597         
       2022  2 22  59632       0.0021      0.3508     -0.06650         
       2022  2 23  59633       0.0019      0.3527     -0.06689         
       2022  2 24  59634       0.0017      0.3546     -0.06709         
       2022  2 25  59635       0.0016      0.3565     -0.06708         
       2022  2 26  59636       0.0015      0.3584     -0.06705         
       2022  2 27  59637       0.0015      0.3603     -0.06696         
       2022  2 28  59638       0.0014      0.3622     -0.06696         
       2022  3  1  59639       0.0014      0.3642     -0.06718         
       2022  3  2  59640       0.0015      0.3661     -0.06758         
       2022  3  3  59641       0.0016      0.3680     -0.06811         
       2022  3  4  59642       0.0017      0.3699     -0.06874         
       2022  3  5  59643       0.0018      0.3718     -0.06947         
       2022  3  6  59644       0.0020      0.3738     -0.07027         
       2022  3  7  59645       0.0022      0.3757     -0.07097         
       2022  3  8  59646       0.0025      0.3776     -0.07161         
       2022  3  9  59647       0.0028      0.3795     -0.07208         
       2022  3 10  59648       0.0031      0.3814     -0.07239         
       2022  3 11  59649       0.0034      0.3833     -0.07257         
       2022  3 12  59650       0.0038      0.3852     -0.07264         
       2022  3 13  59651       0.0043      0.3871     -0.07273         
       2022  3 14  59652       0.0047      0.3889     -0.07294         
       2022  3 15  59653       0.0052      0.3908     -0.07331         
       2022  3 16  59654       0.0057      0.3927     -0.07388         
       2022  3 17  59655       0.0063      0.3945     -0.07469         
       2022  3 18  59656       0.0069      0.3964     -0.07572         
       2022  3 19  59657       0.0075      0.3982     -0.07698         
       2022  3 20  59658       0.0082      0.4001     -0.07832         
       2022  3 21  59659       0.0088      0.4019     -0.07968         
       2022  3 22  59660       0.0096      0.4037     -0.08085         
       2022  3 23  59661       0.0103      0.4055     -0.08176         
       2022  3 24  59662       0.0111      0.4073     -0.08247         
       2022  3 25  59663       0.0119      0.4091     -0.08302         
       2022  3 26  59664       0.0128      0.4109     -0.08353         
       2022  3 27  59665       0.0137      0.4126     -0.08409         
       2022  3 28  59666       0.0146      0.4144     -0.08478         
       2022  3 29  59667       0.0155      0.4161     -0.08573         
       2022  3 30  59668       0.0165      0.4178     -0.08681         
       2022  3 31  59669       0.0175      0.4195     -0.08801         
       2022  4  1  59670       0.0186      0.4212     -0.08927         
       2022  4  2  59671       0.0197      0.4229     -0.09049         
       2022  4  3  59672       0.0208      0.4245     -0.09166         
       2022  4  4  59673       0.0219      0.4262     -0.09267         
       2022  4  5  59674       0.0230      0.4278     -0.09345         
       2022  4  6  59675       0.0242      0.4294     -0.09403         
       2022  4  7  59676       0.0255      0.4310     -0.09446         
       2022  4  8  59677       0.0267      0.4325     -0.09467         
       2022  4  9  59678       0.0280      0.4341     -0.09483         
       2022  4 10  59679       0.0293      0.4356     -0.09499         
       2022  4 11  59680       0.0306      0.4371     -0.09520         
       2022  4 12  59681       0.0320      0.4386     -0.09556         
       2022  4 13  59682       0.0334      0.4401     -0.09619         
       2022  4 14  59683       0.0348      0.4415     -0.09705         
       2022  4 15  59684       0.0362      0.4430     -0.09809         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59298  -106.27    0.59   -8.93    0.08   
                      59299  -106.20    0.59   -9.17    0.08   
                      59300  -105.87    0.59   -9.22    0.08   
                      59301  -105.42    0.78   -9.00    0.03   
                      59302  -105.30    0.78   -8.71    0.03   
                      59303  -105.73    0.87   -8.64    0.03   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59298    0.237  0.233    0.068   0.085          
                      59299    0.255  0.233    0.055   0.085          
                      59300    0.274  0.233    0.039   0.085          
                      59301    0.294  0.311    0.021   0.025          
                      59302    0.315  0.311    0.003   0.025          
                      59303    0.336  0.346   -0.016   0.033          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
