                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 June 2021                                         Vol. XXXIV No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of June 2021                    *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  5 28  59362 0.15615 .00009 0.44407 .00009 -0.185410 0.000007          
   21  5 29  59363 0.15781 .00009 0.44345 .00009 -0.185050 0.000007          
   21  5 30  59364 0.15941 .00009 0.44318 .00009 -0.184588 0.000007          
   21  5 31  59365 0.16083 .00009 0.44298 .00009 -0.184173 0.000007          
   21  6  1  59366 0.16220 .00009 0.44258 .00009 -0.183871 0.000006          
   21  6  2  59367 0.16342 .00010 0.44220 .00009 -0.183704 0.000007          
   21  6  3  59368 0.16445 .00011 0.44193 .00010 -0.183655 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1341 + 0.0264 cos A + 0.1152 sin A + 0.0090 cos C - 0.0362 sin C  
      y =  0.3672 + 0.1087 cos A - 0.0202 sin A - 0.0362 cos C - 0.0090 sin C  
         UT1-UTC = -0.1556 + 0.00025 (MJD - 59376) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59368)/365.25 and C = 2*pi*(MJD-59368)/435.          
                                                                               
         TAI-UTC(MJD 59369) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59368)**0.80   S t = 0.00025 (MJD-59368)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  6  4  59369       0.1655      0.4416     -0.18367         
       2021  6  5  59370       0.1667      0.4412     -0.18366         
       2021  6  6  59371       0.1680      0.4407     -0.18354         
       2021  6  7  59372       0.1694      0.4403     -0.18329         
       2021  6  8  59373       0.1709      0.4399     -0.18289         
       2021  6  9  59374       0.1724      0.4395     -0.18234         
       2021  6 10  59375       0.1739      0.4390     -0.18160         
       2021  6 11  59376       0.1753      0.4385     -0.18072         
       2021  6 12  59377       0.1768      0.4381     -0.17975         
       2021  6 13  59378       0.1782      0.4376     -0.17875         
       2021  6 14  59379       0.1797      0.4370     -0.17781         
       2021  6 15  59380       0.1812      0.4364     -0.17700         
       2021  6 16  59381       0.1827      0.4358     -0.17638         
       2021  6 17  59382       0.1841      0.4352     -0.17598         
       2021  6 18  59383       0.1856      0.4346     -0.17579         
       2021  6 19  59384       0.1870      0.4339     -0.17579         
       2021  6 20  59385       0.1885      0.4333     -0.17589         
       2021  6 21  59386       0.1899      0.4326     -0.17594         
       2021  6 22  59387       0.1913      0.4318     -0.17583         
       2021  6 23  59388       0.1928      0.4311     -0.17549         
       2021  6 24  59389       0.1942      0.4303     -0.17489         
       2021  6 25  59390       0.1956      0.4295     -0.17411         
       2021  6 26  59391       0.1970      0.4286     -0.17323         
       2021  6 27  59392       0.1983      0.4278     -0.17238         
       2021  6 28  59393       0.1997      0.4269     -0.17162         
       2021  6 29  59394       0.2010      0.4260     -0.17097         
       2021  6 30  59395       0.2024      0.4250     -0.17041         
       2021  7  1  59396       0.2037      0.4241     -0.16990         
       2021  7  2  59397       0.2050      0.4231     -0.16938         
       2021  7  3  59398       0.2063      0.4221     -0.16880         
       2021  7  4  59399       0.2076      0.4211     -0.16813         
       2021  7  5  59400       0.2088      0.4200     -0.16731         
       2021  7  6  59401       0.2100      0.4190     -0.16633         
       2021  7  7  59402       0.2113      0.4179     -0.16518         
       2021  7  8  59403       0.2125      0.4168     -0.16391         
       2021  7  9  59404       0.2136      0.4156     -0.16253         
       2021  7 10  59405       0.2148      0.4145     -0.16111         
       2021  7 11  59406       0.2159      0.4133     -0.15973         
       2021  7 12  59407       0.2170      0.4121     -0.15845         
       2021  7 13  59408       0.2181      0.4109     -0.15734         
       2021  7 14  59409       0.2192      0.4097     -0.15644         
       2021  7 15  59410       0.2203      0.4085     -0.15575         
       2021  7 16  59411       0.2213      0.4072     -0.15522         
       2021  7 17  59412       0.2223      0.4059     -0.15476         
       2021  7 18  59413       0.2233      0.4046     -0.15427         
       2021  7 19  59414       0.2243      0.4033     -0.15365         
       2021  7 20  59415       0.2252      0.4020     -0.15281         
       2021  7 21  59416       0.2261      0.4006     -0.15172         
       2021  7 22  59417       0.2270      0.3992     -0.15044         
       2021  7 23  59418       0.2279      0.3978     -0.14905         
       2021  7 24  59419       0.2287      0.3965     -0.14766         
       2021  7 25  59420       0.2296      0.3950     -0.14639         
       2021  7 26  59421       0.2303      0.3936     -0.14528         
       2021  7 27  59422       0.2311      0.3922     -0.14433         
       2021  7 28  59423       0.2319      0.3907     -0.14349         
       2021  7 29  59424       0.2326      0.3892     -0.14270         
       2021  7 30  59425       0.2333      0.3878     -0.14189         
       2021  7 31  59426       0.2339      0.3863     -0.14100         
       2021  8  1  59427       0.2346      0.3847     -0.13999         
       2021  8  2  59428       0.2352      0.3832     -0.13882         
       2021  8  3  59429       0.2358      0.3817     -0.13750         
       2021  8  4  59430       0.2363      0.3802     -0.13604         
       2021  8  5  59431       0.2368      0.3786     -0.13448         
       2021  8  6  59432       0.2373      0.3770     -0.13288         
       2021  8  7  59433       0.2378      0.3755     -0.13132         
       2021  8  8  59434       0.2382      0.3739     -0.12989         
       2021  8  9  59435       0.2387      0.3723     -0.12865         
       2021  8 10  59436       0.2390      0.3707     -0.12766         
       2021  8 11  59437       0.2394      0.3691     -0.12692         
       2021  8 12  59438       0.2397      0.3675     -0.12638         
       2021  8 13  59439       0.2400      0.3659     -0.12597         
       2021  8 14  59440       0.2403      0.3642     -0.12557         
       2021  8 15  59441       0.2405      0.3626     -0.12507         
       2021  8 16  59442       0.2407      0.3609     -0.12439         
       2021  8 17  59443       0.2409      0.3593     -0.12350         
       2021  8 18  59444       0.2411      0.3577     -0.12242         
       2021  8 19  59445       0.2412      0.3560     -0.12124         
       2021  8 20  59446       0.2413      0.3543     -0.12005         
       2021  8 21  59447       0.2413      0.3527     -0.11897         
       2021  8 22  59448       0.2414      0.3510     -0.11807         
       2021  8 23  59449       0.2414      0.3494     -0.11735         
       2021  8 24  59450       0.2413      0.3477     -0.11680         
       2021  8 25  59451       0.2413      0.3460     -0.11635         
       2021  8 26  59452       0.2412      0.3444     -0.11593         
       2021  8 27  59453       0.2411      0.3427     -0.11545         
       2021  8 28  59454       0.2409      0.3410     -0.11487         
       2021  8 29  59455       0.2407      0.3393     -0.11414         
       2021  8 30  59456       0.2405      0.3377     -0.11327         
       2021  8 31  59457       0.2403      0.3360     -0.11227         
       2021  9  1  59458       0.2400      0.3343     -0.11116         
       2021  9  2  59459       0.2397      0.3327     -0.11001         
       2021  9  3  59460       0.2393      0.3310     -0.10889         
       2021  9  4  59461       0.2390      0.3294     -0.10786         
       2021  9  5  59462       0.2386      0.3277     -0.10701         
       2021  9  6  59463       0.2381      0.3261     -0.10640         
       2021  9  7  59464       0.2377      0.3244     -0.10607         
       2021  9  8  59465       0.2372      0.3228     -0.10597         
       2021  9  9  59466       0.2367      0.3212     -0.10604         
       2021  9 10  59467       0.2361      0.3195     -0.10615         
       2021  9 11  59468       0.2355      0.3179     -0.10618         
       2021  9 12  59469       0.2349      0.3163     -0.10601         
       2021  9 13  59470       0.2343      0.3147     -0.10563         
       2021  9 14  59471       0.2336      0.3131     -0.10504         
       2021  9 15  59472       0.2329      0.3115     -0.10433         
       2021  9 16  59473       0.2322      0.3100     -0.10359         
       2021  9 17  59474       0.2314      0.3084     -0.10294         
       2021  9 18  59475       0.2307      0.3068     -0.10245         
       2021  9 19  59476       0.2299      0.3053     -0.10216         
       2021  9 20  59477       0.2290      0.3038     -0.10209         
       2021  9 21  59478       0.2281      0.3022     -0.10216         
       2021  9 22  59479       0.2272      0.3007     -0.10229         
       2021  9 23  59480       0.2263      0.2992     -0.10239         
       2021  9 24  59481       0.2254      0.2977     -0.10240         
       2021  9 25  59482       0.2244      0.2963     -0.10229         
       2021  9 26  59483       0.2234      0.2948     -0.10201         
       2021  9 27  59484       0.2223      0.2934     -0.10159         
       2021  9 28  59485       0.2213      0.2919     -0.10104         
       2021  9 29  59486       0.2202      0.2905     -0.10041         
       2021  9 30  59487       0.2191      0.2891     -0.09978         
       2021 10  1  59488       0.2179      0.2877     -0.09922         
       2021 10  2  59489       0.2168      0.2864     -0.09879         
       2021 10  3  59490       0.2156      0.2850     -0.09858         
       2021 10  4  59491       0.2143      0.2837     -0.09863         
       2021 10  5  59492       0.2131      0.2824     -0.09895         
       2021 10  6  59493       0.2118      0.2811     -0.09949         
       2021 10  7  59494       0.2105      0.2798     -0.10013         
       2021 10  8  59495       0.2092      0.2785     -0.10072         
       2021 10  9  59496       0.2079      0.2773     -0.10114         
       2021 10 10  59497       0.2065      0.2761     -0.10130         
       2021 10 11  59498       0.2051      0.2749     -0.10121         
       2021 10 12  59499       0.2037      0.2737     -0.10094         
       2021 10 13  59500       0.2023      0.2725     -0.10059         
       2021 10 14  59501       0.2009      0.2714     -0.10028         
       2021 10 15  59502       0.1994      0.2703     -0.10011         
       2021 10 16  59503       0.1979      0.2692     -0.10010         
       2021 10 17  59504       0.1964      0.2681     -0.10027         
       2021 10 18  59505       0.1948      0.2670     -0.10057         
       2021 10 19  59506       0.1933      0.2660     -0.10095         
       2021 10 20  59507       0.1917      0.2650     -0.10133         
       2021 10 21  59508       0.1901      0.2640     -0.10163         
       2021 10 22  59509       0.1885      0.2631     -0.10181         
       2021 10 23  59510       0.1869      0.2621     -0.10183         
       2021 10 24  59511       0.1852      0.2612     -0.10168         
       2021 10 25  59512       0.1836      0.2603     -0.10137         
       2021 10 26  59513       0.1819      0.2595     -0.10097         
       2021 10 27  59514       0.1802      0.2586     -0.10052         
       2021 10 28  59515       0.1785      0.2578     -0.10009         
       2021 10 29  59516       0.1767      0.2571     -0.09976         
       2021 10 30  59517       0.1750      0.2563     -0.09960         
       2021 10 31  59518       0.1732      0.2556     -0.09967         
       2021 11  1  59519       0.1714      0.2549     -0.09999         
       2021 11  2  59520       0.1697      0.2542     -0.10056         
       2021 11  3  59521       0.1679      0.2535     -0.10129         
       2021 11  4  59522       0.1660      0.2529     -0.10205         
       2021 11  5  59523       0.1642      0.2523     -0.10269         
       2021 11  6  59524       0.1624      0.2517     -0.10308         
       2021 11  7  59525       0.1605      0.2512     -0.10320         
       2021 11  8  59526       0.1587      0.2507     -0.10308         
       2021 11  9  59527       0.1568      0.2502     -0.10282         
       2021 11 10  59528       0.1549      0.2497     -0.10255         
       2021 11 11  59529       0.1530      0.2493     -0.10237         
       2021 11 12  59530       0.1511      0.2489     -0.10234         
       2021 11 13  59531       0.1492      0.2485     -0.10248         
       2021 11 14  59532       0.1473      0.2482     -0.10274         
       2021 11 15  59533       0.1454      0.2479     -0.10306         
       2021 11 16  59534       0.1435      0.2476     -0.10338         
       2021 11 17  59535       0.1415      0.2473     -0.10364         
       2021 11 18  59536       0.1396      0.2471     -0.10378         
       2021 11 19  59537       0.1377      0.2469     -0.10376         
       2021 11 20  59538       0.1357      0.2468     -0.10356         
       2021 11 21  59539       0.1338      0.2466     -0.10320         
       2021 11 22  59540       0.1318      0.2465     -0.10270         
       2021 11 23  59541       0.1299      0.2464     -0.10212         
       2021 11 24  59542       0.1279      0.2464     -0.10154         
       2021 11 25  59543       0.1259      0.2464     -0.10102         
       2021 11 26  59544       0.1240      0.2464     -0.10062         
       2021 11 27  59545       0.1220      0.2464     -0.10042         
       2021 11 28  59546       0.1200      0.2465     -0.10044         
       2021 11 29  59547       0.1181      0.2466     -0.10069         
       2021 11 30  59548       0.1161      0.2468     -0.10113         
       2021 12  1  59549       0.1142      0.2469     -0.10167         
       2021 12  2  59550       0.1122      0.2471     -0.10216         
       2021 12  3  59551       0.1102      0.2473     -0.10248         
       2021 12  4  59552       0.1083      0.2476     -0.10255         
       2021 12  5  59553       0.1063      0.2479     -0.10235         
       2021 12  6  59554       0.1044      0.2482     -0.10196         
       2021 12  7  59555       0.1025      0.2485     -0.10153         
       2021 12  8  59556       0.1005      0.2489     -0.10115         
       2021 12  9  59557       0.0986      0.2493     -0.10093         
       2021 12 10  59558       0.0967      0.2498     -0.10087         
       2021 12 11  59559       0.0948      0.2502     -0.10095         
       2021 12 12  59560       0.0928      0.2507     -0.10108         
       2021 12 13  59561       0.0909      0.2512     -0.10122         
       2021 12 14  59562       0.0891      0.2518     -0.10129         
       2021 12 15  59563       0.0872      0.2524     -0.10125         
       2021 12 16  59564       0.0853      0.2530     -0.10108         
       2021 12 17  59565       0.0834      0.2536     -0.10075         
       2021 12 18  59566       0.0816      0.2543     -0.10028         
       2021 12 19  59567       0.0797      0.2550     -0.09969         
       2021 12 20  59568       0.0779      0.2557     -0.09902         
       2021 12 21  59569       0.0761      0.2565     -0.09834         
       2021 12 22  59570       0.0743      0.2573     -0.09772         
       2021 12 23  59571       0.0725      0.2581     -0.09721         
       2021 12 24  59572       0.0707      0.2589     -0.09688         
       2021 12 25  59573       0.0690      0.2598     -0.09675         
       2021 12 26  59574       0.0672      0.2607     -0.09682         
       2021 12 27  59575       0.0655      0.2616     -0.09706         
       2021 12 28  59576       0.0638      0.2626     -0.09740         
       2021 12 29  59577       0.0621      0.2635     -0.09775         
       2021 12 30  59578       0.0604      0.2645     -0.09797         
       2021 12 31  59579       0.0587      0.2656     -0.09797         
       2022  1  1  59580       0.0571      0.2666     -0.09772         
       2022  1  2  59581       0.0554      0.2677     -0.09725         
       2022  1  3  59582       0.0538      0.2688     -0.09669         
       2022  1  4  59583       0.0522      0.2699     -0.09619         
       2022  1  5  59584       0.0507      0.2711     -0.09585         
       2022  1  6  59585       0.0491      0.2723     -0.09571         
       2022  1  7  59586       0.0476      0.2735     -0.09576         
       2022  1  8  59587       0.0461      0.2747     -0.09592         
       2022  1  9  59588       0.0446      0.2760     -0.09612         
       2022  1 10  59589       0.0431      0.2772     -0.09629         
       2022  1 11  59590       0.0417      0.2785     -0.09638         
       2022  1 12  59591       0.0402      0.2799     -0.09628         
       2022  1 13  59592       0.0388      0.2812     -0.09594         
       2022  1 14  59593       0.0375      0.2826     -0.09543         
       2022  1 15  59594       0.0361      0.2840     -0.09482         
       2022  1 16  59595       0.0348      0.2854     -0.09417         
       2022  1 17  59596       0.0335      0.2868     -0.09352         
       2022  1 18  59597       0.0322      0.2883     -0.09287         
       2022  1 19  59598       0.0309      0.2897     -0.09232         
       2022  1 20  59599       0.0297      0.2912     -0.09190         
       2022  1 21  59600       0.0285      0.2927     -0.09165         
       2022  1 22  59601       0.0273      0.2943     -0.09159         
       2022  1 23  59602       0.0262      0.2958     -0.09178         
       2022  1 24  59603       0.0251      0.2974     -0.09214         
       2022  1 25  59604       0.0240      0.2990     -0.09255         
       2022  1 26  59605       0.0229      0.3006     -0.09292         
       2022  1 27  59606       0.0219      0.3022     -0.09320         
       2022  1 28  59607       0.0209      0.3038     -0.09331         
       2022  1 29  59608       0.0199      0.3055     -0.09321         
       2022  1 30  59609       0.0189      0.3072     -0.09290         
       2022  1 31  59610       0.0180      0.3088     -0.09252         
       2022  2  1  59611       0.0171      0.3105     -0.09221         
       2022  2  2  59612       0.0163      0.3123     -0.09210         
       2022  2  3  59613       0.0154      0.3140     -0.09221         
       2022  2  4  59614       0.0146      0.3157     -0.09241         
       2022  2  5  59615       0.0138      0.3175     -0.09263         
       2022  2  6  59616       0.0131      0.3192     -0.09277         
       2022  2  7  59617       0.0124      0.3210     -0.09284         
       2022  2  8  59618       0.0117      0.3228     -0.09271         
       2022  2  9  59619       0.0111      0.3246     -0.09238         
       2022  2 10  59620       0.0105      0.3264     -0.09192         
       2022  2 11  59621       0.0099      0.3283     -0.09128         
       2022  2 12  59622       0.0093      0.3301     -0.09049         
       2022  2 13  59623       0.0088      0.3319     -0.08970         
       2022  2 14  59624       0.0083      0.3338     -0.08896         
       2022  2 15  59625       0.0079      0.3356     -0.08833         
       2022  2 16  59626       0.0074      0.3375     -0.08786         
       2022  2 17  59627       0.0070      0.3394     -0.08756         
       2022  2 18  59628       0.0067      0.3412     -0.08742         
       2022  2 19  59629       0.0064      0.3431     -0.08744         
       2022  2 20  59630       0.0061      0.3450     -0.08764         
       2022  2 21  59631       0.0058      0.3469     -0.08790         
       2022  2 22  59632       0.0056      0.3488     -0.08813         
       2022  2 23  59633       0.0054      0.3507     -0.08823         
       2022  2 24  59634       0.0053      0.3526     -0.08825         
       2022  2 25  59635       0.0051      0.3545     -0.08822         
       2022  2 26  59636       0.0050      0.3565     -0.08804         
       2022  2 27  59637       0.0050      0.3584     -0.08782         
       2022  2 28  59638       0.0050      0.3603     -0.08766         
       2022  3  1  59639       0.0050      0.3622     -0.08765         
       2022  3  2  59640       0.0050      0.3641     -0.08785         
       2022  3  3  59641       0.0051      0.3660     -0.08825         
       2022  3  4  59642       0.0052      0.3680     -0.08879         
       2022  3  5  59643       0.0054      0.3699     -0.08935         
       2022  3  6  59644       0.0055      0.3718     -0.08990         
       2022  3  7  59645       0.0058      0.3737     -0.09033         
       2022  3  8  59646       0.0060      0.3756     -0.09061         
       2022  3  9  59647       0.0063      0.3775     -0.09068         
       2022  3 10  59648       0.0066      0.3794     -0.09052         
       2022  3 11  59649       0.0070      0.3813     -0.09023         
       2022  3 12  59650       0.0073      0.3832     -0.08985         
       2022  3 13  59651       0.0078      0.3851     -0.08937         
       2022  3 14  59652       0.0082      0.3870     -0.08895         
       2022  3 15  59653       0.0087      0.3889     -0.08867         
       2022  3 16  59654       0.0092      0.3907     -0.08859         
       2022  3 17  59655       0.0098      0.3926     -0.08868         
       2022  3 18  59656       0.0103      0.3945     -0.08901         
       2022  3 19  59657       0.0110      0.3963     -0.08951         
       2022  3 20  59658       0.0116      0.3981     -0.09004         
       2022  3 21  59659       0.0123      0.4000     -0.09051         
       2022  3 22  59660       0.0130      0.4018     -0.09083         
       2022  3 23  59661       0.0137      0.4036     -0.09088         
       2022  3 24  59662       0.0145      0.4054     -0.09071         
       2022  3 25  59663       0.0153      0.4072     -0.09045         
       2022  3 26  59664       0.0162      0.4089     -0.09019         
       2022  3 27  59665       0.0170      0.4107     -0.09002         
       2022  3 28  59666       0.0179      0.4125     -0.09008         
       2022  3 29  59667       0.0189      0.4142     -0.09041         
       2022  3 30  59668       0.0198      0.4159     -0.09095         
       2022  3 31  59669       0.0208      0.4176     -0.09164         
       2022  4  1  59670       0.0218      0.4193     -0.09239         
       2022  4  2  59671       0.0229      0.4210     -0.09307         
       2022  4  3  59672       0.0240      0.4226     -0.09358         
       2022  4  4  59673       0.0251      0.4243     -0.09399         
       2022  4  5  59674       0.0262      0.4259     -0.09423         
       2022  4  6  59675       0.0274      0.4275     -0.09427         
       2022  4  7  59676       0.0286      0.4291     -0.09417         
       2022  4  8  59677       0.0298      0.4307     -0.09408         
       2022  4  9  59678       0.0310      0.4322     -0.09400         
       2022  4 10  59679       0.0323      0.4338     -0.09397         
       2022  4 11  59680       0.0336      0.4353     -0.09409         
       2022  4 12  59681       0.0350      0.4368     -0.09444         
       2022  4 13  59682       0.0363      0.4383     -0.09507         
       2022  4 14  59683       0.0377      0.4397     -0.09598         
       2022  4 15  59684       0.0391      0.4412     -0.09707         
       2022  4 16  59685       0.0405      0.4426     -0.09828         
       2022  4 17  59686       0.0420      0.4440     -0.09948         
       2022  4 18  59687       0.0435      0.4454     -0.10050         
       2022  4 19  59688       0.0450      0.4467     -0.10131         
       2022  4 20  59689       0.0465      0.4480     -0.10181         
       2022  4 21  59690       0.0481      0.4493     -0.10202         
       2022  4 22  59691       0.0497      0.4506     -0.10206         
       2022  4 23  59692       0.0513      0.4519     -0.10201         
       2022  4 24  59693       0.0529      0.4531     -0.10199         
       2022  4 25  59694       0.0545      0.4543     -0.10208         
       2022  4 26  59695       0.0562      0.4555     -0.10230         
       2022  4 27  59696       0.0579      0.4566     -0.10268         
       2022  4 28  59697       0.0596      0.4578     -0.10319         
       2022  4 29  59698       0.0613      0.4589     -0.10369         
       2022  4 30  59699       0.0630      0.4600     -0.10410         
       2022  5  1  59700       0.0648      0.4610     -0.10438         
       2022  5  2  59701       0.0666      0.4620     -0.10446         
       2022  5  3  59702       0.0684      0.4630     -0.10428         
       2022  5  4  59703       0.0702      0.4640     -0.10387         
       2022  5  5  59704       0.0720      0.4649     -0.10333         
       2022  5  6  59705       0.0738      0.4659     -0.10272         
       2022  5  7  59706       0.0757      0.4667     -0.10205         
       2022  5  8  59707       0.0776      0.4676     -0.10140         
       2022  5  9  59708       0.0795      0.4684     -0.10084         
       2022  5 10  59709       0.0814      0.4692     -0.10046         
       2022  5 11  59710       0.0833      0.4700     -0.10029         
       2022  5 12  59711       0.0852      0.4707     -0.10037         
       2022  5 13  59712       0.0872      0.4714     -0.10069         
       2022  5 14  59713       0.0891      0.4721     -0.10107         
       2022  5 15  59714       0.0911      0.4728     -0.10141         
       2022  5 16  59715       0.0931      0.4734     -0.10158         
       2022  5 17  59716       0.0951      0.4740     -0.10148         
       2022  5 18  59717       0.0971      0.4745     -0.10109         
       2022  5 19  59718       0.0991      0.4751     -0.10052         
       2022  5 20  59719       0.1011      0.4756     -0.09994         
       2022  5 21  59720       0.1031      0.4760     -0.09945         
       2022  5 22  59721       0.1051      0.4765     -0.09911         
       2022  5 23  59722       0.1072      0.4769     -0.09897         
       2022  5 24  59723       0.1092      0.4773     -0.09905         
       2022  5 25  59724       0.1113      0.4776     -0.09921         
       2022  5 26  59725       0.1133      0.4779     -0.09932         
       2022  5 27  59726       0.1154      0.4782     -0.09934         
       2022  5 28  59727       0.1175      0.4784     -0.09919         
       2022  5 29  59728       0.1195      0.4786     -0.09880         
       2022  5 30  59729       0.1216      0.4788     -0.09818         
       2022  5 31  59730       0.1237      0.4790     -0.09739         
       2022  6  1  59731       0.1258      0.4791     -0.09644         
       2022  6  2  59732       0.1279      0.4792     -0.09541         
       2022  6  3  59733       0.1299      0.4792     -0.09436         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59342  -105.44    0.47   -9.59    0.10   
                      59343  -105.70    0.47   -9.31    0.11   
                      59344  -106.03    0.47   -9.14    0.11   
                      59345  -106.21    0.47   -9.25    0.11   
                      59346  -106.18    0.47   -9.59    0.11   
                      59347  -106.04    0.47   -9.94    0.11   
                      59348  -105.97    0.47  -10.14    0.11   
                      59349  -106.05    0.32  -10.23    0.16   
                      59350  -106.24    0.32  -10.31    0.16   
                      59351  -106.36    0.57  -10.39    0.10   
                      59352  -106.20    0.57  -10.37    0.10   
                      59353  -105.85    0.57  -10.26    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59342    0.205  0.187   -0.100   0.105          
                      59343    0.202  0.187   -0.111   0.108          
                      59344    0.197  0.187   -0.118   0.108          
                      59345    0.192  0.188   -0.123   0.115          
                      59346    0.190  0.188   -0.125   0.115          
                      59347    0.189  0.188   -0.125   0.115          
                      59348    0.191  0.188   -0.124   0.115          
                      59349    0.195  0.128   -0.121   0.160          
                      59350    0.200  0.128   -0.118   0.160          
                      59351    0.206  0.225   -0.114   0.098          
                      59352    0.213  0.225   -0.109   0.098          
                      59353    0.220  0.225   -0.103   0.098          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
