                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 July 2021                                         Vol. XXXIV No. 027   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  7  2  59397 0.20696 .00009 0.41814 .00009 -0.166710 0.000015          
   21  7  3  59398 0.20906 .00009 0.41696 .00009 -0.165982 0.000016          
   21  7  4  59399 0.21127 .00009 0.41588 .00009 -0.165172 0.000017          
   21  7  5  59400 0.21345 .00009 0.41495 .00009 -0.164192 0.000021          
   21  7  6  59401 0.21571 .00009 0.41405 .00009 -0.163029 0.000022          
   21  7  7  59402 0.21804 .00009 0.41312 .00009 -0.161778 0.000024          
   21  7  8  59403 0.22023 .00009 0.41215 .00009 -0.160456 0.000027          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           21  5  2           59336    0.1082   0.4364  -0.18309       
           21  5  3           59337    0.1098   0.4374  -0.18279       
           21  5  4           59338    0.1116   0.4385  -0.18252       
           21  5  5           59339    0.1133   0.4394  -0.18240       
           21  5  6           59340    0.1153   0.4403  -0.18242       
           21  5  7           59341    0.1172   0.4415  -0.18257       
           21  5  8           59342    0.1187   0.4426  -0.18279       
           21  5  9           59343    0.1204   0.4434  -0.18303       
           21  5 10           59344    0.1220   0.4443  -0.18324       
           21  5 11           59345    0.1232   0.4450  -0.18337       
           21  5 12           59346    0.1246   0.4451  -0.18341       
           21  5 13           59347    0.1264   0.4449  -0.18332       
           21  5 14           59348    0.1284   0.4450  -0.18310       
           21  5 15           59349    0.1303   0.4454  -0.18280       
           21  5 16           59350    0.1325   0.4458  -0.18248       
           21  5 17           59351    0.1349   0.4464  -0.18226       
           21  5 18           59352    0.1371   0.4467  -0.18207       
           21  5 19           59353    0.1394   0.4465  -0.18198       
           21  5 20           59354    0.1421   0.4462  -0.18213       
           21  5 21           59355    0.1445   0.4461  -0.18251       
           21  5 22           59356    0.1466   0.4461  -0.18306       
           21  5 23           59357    0.1484   0.4463  -0.18374       
           21  5 24           59358    0.1501   0.4460  -0.18444       
           21  5 25           59359    0.1517   0.4456  -0.18504       
           21  5 26           59360    0.1532   0.4450  -0.18542       
           21  5 27           59361    0.1546   0.4446  -0.18554       
           21  5 28           59362    0.1561   0.4441  -0.18541       
           21  5 29           59363    0.1578   0.4433  -0.18506       
           21  5 30           59364    0.1595   0.4432  -0.18462       
           21  5 31           59365    0.1608   0.4431  -0.18420       
           21  6  1           59366    0.1622   0.4425  -0.18388       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1384 + 0.0800 cos A + 0.0915 sin A + 0.0044 cos C - 0.0413 sin C  
      y =  0.3625 + 0.0901 cos A - 0.0683 sin A - 0.0413 cos C - 0.0044 sin C  
         UT1-UTC = -0.1552 + 0.00025 (MJD - 59411) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59403)/365.25 and C = 2*pi*(MJD-59403)/435.          
                                                                               
         TAI-UTC(MJD 59404) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59403)**0.80   S t = 0.00025 (MJD-59403)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  7  9  59404       0.2221      0.4111     -0.15906         
       2021  7 10  59405       0.2236      0.4101     -0.15763         
       2021  7 11  59406       0.2251      0.4090     -0.15628         
       2021  7 12  59407       0.2264      0.4077     -0.15509         
       2021  7 13  59408       0.2276      0.4065     -0.15411         
       2021  7 14  59409       0.2287      0.4051     -0.15337         
       2021  7 15  59410       0.2299      0.4038     -0.15287         
       2021  7 16  59411       0.2310      0.4025     -0.15256         
       2021  7 17  59412       0.2320      0.4011     -0.15234         
       2021  7 18  59413       0.2329      0.3998     -0.15207         
       2021  7 19  59414       0.2338      0.3984     -0.15165         
       2021  7 20  59415       0.2347      0.3971     -0.15098         
       2021  7 21  59416       0.2355      0.3957     -0.15004         
       2021  7 22  59417       0.2362      0.3943     -0.14887         
       2021  7 23  59418       0.2369      0.3929     -0.14757         
       2021  7 24  59419       0.2375      0.3915     -0.14628         
       2021  7 25  59420       0.2381      0.3901     -0.14508         
       2021  7 26  59421       0.2386      0.3886     -0.14403         
       2021  7 27  59422       0.2391      0.3872     -0.14314         
       2021  7 28  59423       0.2396      0.3857     -0.14240         
       2021  7 29  59424       0.2401      0.3842     -0.14173         
       2021  7 30  59425       0.2406      0.3826     -0.14106         
       2021  7 31  59426       0.2411      0.3811     -0.14034         
       2021  8  1  59427       0.2415      0.3796     -0.13953         
       2021  8  2  59428       0.2420      0.3780     -0.13858         
       2021  8  3  59429       0.2424      0.3764     -0.13751         
       2021  8  4  59430       0.2428      0.3749     -0.13631         
       2021  8  5  59431       0.2432      0.3733     -0.13503         
       2021  8  6  59432       0.2436      0.3717     -0.13373         
       2021  8  7  59433       0.2439      0.3701     -0.13248         
       2021  8  8  59434       0.2442      0.3685     -0.13134         
       2021  8  9  59435       0.2445      0.3669     -0.13040         
       2021  8 10  59436       0.2447      0.3653     -0.12970         
       2021  8 11  59437       0.2450      0.3636     -0.12926         
       2021  8 12  59438       0.2452      0.3620     -0.12902         
       2021  8 13  59439       0.2454      0.3603     -0.12891         
       2021  8 14  59440       0.2456      0.3586     -0.12881         
       2021  8 15  59441       0.2457      0.3570     -0.12862         
       2021  8 16  59442       0.2458      0.3553     -0.12825         
       2021  8 17  59443       0.2459      0.3536     -0.12767         
       2021  8 18  59444       0.2459      0.3519     -0.12691         
       2021  8 19  59445       0.2460      0.3502     -0.12603         
       2021  8 20  59446       0.2460      0.3485     -0.12514         
       2021  8 21  59447       0.2459      0.3469     -0.12435         
       2021  8 22  59448       0.2458      0.3452     -0.12371         
       2021  8 23  59449       0.2457      0.3435     -0.12326         
       2021  8 24  59450       0.2456      0.3418     -0.12297         
       2021  8 25  59451       0.2454      0.3401     -0.12277         
       2021  8 26  59452       0.2452      0.3384     -0.12260         
       2021  8 27  59453       0.2450      0.3367     -0.12236         
       2021  8 28  59454       0.2447      0.3350     -0.12202         
       2021  8 29  59455       0.2444      0.3333     -0.12155         
       2021  8 30  59456       0.2441      0.3316     -0.12092         
       2021  8 31  59457       0.2437      0.3300     -0.12016         
       2021  9  1  59458       0.2433      0.3283     -0.11929         
       2021  9  2  59459       0.2429      0.3266     -0.11837         
       2021  9  3  59460       0.2424      0.3249     -0.11746         
       2021  9  4  59461       0.2419      0.3233     -0.11665         
       2021  9  5  59462       0.2414      0.3216     -0.11600         
       2021  9  6  59463       0.2409      0.3200     -0.11559         
       2021  9  7  59464       0.2403      0.3183     -0.11544         
       2021  9  8  59465       0.2397      0.3167     -0.11552         
       2021  9  9  59466       0.2390      0.3151     -0.11574         
       2021  9 10  59467       0.2384      0.3135     -0.11600         
       2021  9 11  59468       0.2377      0.3118     -0.11615         
       2021  9 12  59469       0.2369      0.3102     -0.11610         
       2021  9 13  59470       0.2362      0.3086     -0.11582         
       2021  9 14  59471       0.2354      0.3070     -0.11532         
       2021  9 15  59472       0.2346      0.3055     -0.11467         
       2021  9 16  59473       0.2337      0.3039     -0.11400         
       2021  9 17  59474       0.2329      0.3023     -0.11340         
       2021  9 18  59475       0.2319      0.3008     -0.11295         
       2021  9 19  59476       0.2310      0.2993     -0.11270         
       2021  9 20  59477       0.2301      0.2977     -0.11262         
       2021  9 21  59478       0.2291      0.2962     -0.11268         
       2021  9 22  59479       0.2281      0.2947     -0.11279         
       2021  9 23  59480       0.2270      0.2933     -0.11287         
       2021  9 24  59481       0.2259      0.2918     -0.11287         
       2021  9 25  59482       0.2248      0.2903     -0.11272         
       2021  9 26  59483       0.2237      0.2889     -0.11240         
       2021  9 27  59484       0.2226      0.2875     -0.11194         
       2021  9 28  59485       0.2214      0.2861     -0.11135         
       2021  9 29  59486       0.2202      0.2847     -0.11069         
       2021  9 30  59487       0.2190      0.2833     -0.11003         
       2021 10  1  59488       0.2177      0.2819     -0.10945         
       2021 10  2  59489       0.2164      0.2806     -0.10901         
       2021 10  3  59490       0.2151      0.2793     -0.10880         
       2021 10  4  59491       0.2138      0.2780     -0.10885         
       2021 10  5  59492       0.2124      0.2767     -0.10918         
       2021 10  6  59493       0.2110      0.2754     -0.10973         
       2021 10  7  59494       0.2096      0.2741     -0.11039         
       2021 10  8  59495       0.2082      0.2729     -0.11100         
       2021 10  9  59496       0.2068      0.2717     -0.11144         
       2021 10 10  59497       0.2053      0.2705     -0.11162         
       2021 10 11  59498       0.2038      0.2693     -0.11154         
       2021 10 12  59499       0.2023      0.2682     -0.11128         
       2021 10 13  59500       0.2008      0.2671     -0.11095         
       2021 10 14  59501       0.1992      0.2660     -0.11065         
       2021 10 15  59502       0.1976      0.2649     -0.11048         
       2021 10 16  59503       0.1960      0.2638     -0.11048         
       2021 10 17  59504       0.1944      0.2628     -0.11066         
       2021 10 18  59505       0.1928      0.2618     -0.11097         
       2021 10 19  59506       0.1911      0.2608     -0.11135         
       2021 10 20  59507       0.1894      0.2598     -0.11173         
       2021 10 21  59508       0.1878      0.2589     -0.11204         
       2021 10 22  59509       0.1860      0.2580     -0.11222         
       2021 10 23  59510       0.1843      0.2571     -0.11223         
       2021 10 24  59511       0.1826      0.2562     -0.11208         
       2021 10 25  59512       0.1808      0.2554     -0.11184         
       2021 10 26  59513       0.1790      0.2545     -0.11149         
       2021 10 27  59514       0.1772      0.2537     -0.11110         
       2021 10 28  59515       0.1754      0.2530     -0.11074         
       2021 10 29  59516       0.1736      0.2522     -0.11047         
       2021 10 30  59517       0.1718      0.2515     -0.11037         
       2021 10 31  59518       0.1699      0.2508     -0.11049         
       2021 11  1  59519       0.1681      0.2502     -0.11088         
       2021 11  2  59520       0.1662      0.2496     -0.11151         
       2021 11  3  59521       0.1643      0.2490     -0.11230         
       2021 11  4  59522       0.1624      0.2484     -0.11312         
       2021 11  5  59523       0.1605      0.2478     -0.11383         
       2021 11  6  59524       0.1586      0.2473     -0.11429         
       2021 11  7  59525       0.1566      0.2468     -0.11448         
       2021 11  8  59526       0.1547      0.2464     -0.11442         
       2021 11  9  59527       0.1528      0.2459     -0.11423         
       2021 11 10  59528       0.1508      0.2455     -0.11403         
       2021 11 11  59529       0.1488      0.2451     -0.11393         
       2021 11 12  59530       0.1469      0.2448     -0.11399         
       2021 11 13  59531       0.1449      0.2445     -0.11420         
       2021 11 14  59532       0.1429      0.2442     -0.11455         
       2021 11 15  59533       0.1409      0.2439     -0.11496         
       2021 11 16  59534       0.1389      0.2437     -0.11538         
       2021 11 17  59535       0.1369      0.2435     -0.11573         
       2021 11 18  59536       0.1349      0.2433     -0.11596         
       2021 11 19  59537       0.1329      0.2432     -0.11603         
       2021 11 20  59538       0.1309      0.2431     -0.11592         
       2021 11 21  59539       0.1289      0.2430     -0.11564         
       2021 11 22  59540       0.1269      0.2430     -0.11523         
       2021 11 23  59541       0.1248      0.2429     -0.11475         
       2021 11 24  59542       0.1228      0.2430     -0.11425         
       2021 11 25  59543       0.1208      0.2430     -0.11382         
       2021 11 26  59544       0.1188      0.2431     -0.11351         
       2021 11 27  59545       0.1168      0.2432     -0.11339         
       2021 11 28  59546       0.1147      0.2433     -0.11350         
       2021 11 29  59547       0.1127      0.2435     -0.11384         
       2021 11 30  59548       0.1107      0.2437     -0.11436         
       2021 12  1  59549       0.1087      0.2439     -0.11497         
       2021 12  2  59550       0.1067      0.2442     -0.11555         
       2021 12  3  59551       0.1047      0.2444     -0.11594         
       2021 12  4  59552       0.1027      0.2448     -0.11608         
       2021 12  5  59553       0.1007      0.2451     -0.11595         
       2021 12  6  59554       0.0987      0.2455     -0.11563         
       2021 12  7  59555       0.0967      0.2459     -0.11525         
       2021 12  8  59556       0.0947      0.2463     -0.11494         
       2021 12  9  59557       0.0928      0.2468     -0.11477         
       2021 12 10  59558       0.0908      0.2473     -0.11477         
       2021 12 11  59559       0.0889      0.2478     -0.11491         
       2021 12 12  59560       0.0869      0.2484     -0.11511         
       2021 12 13  59561       0.0850      0.2490     -0.11532         
       2021 12 14  59562       0.0831      0.2496     -0.11546         
       2021 12 15  59563       0.0811      0.2502     -0.11548         
       2021 12 16  59564       0.0792      0.2509     -0.11535         
       2021 12 17  59565       0.0774      0.2516     -0.11504         
       2021 12 18  59566       0.0755      0.2523     -0.11456         
       2021 12 19  59567       0.0736      0.2531     -0.11393         
       2021 12 20  59568       0.0718      0.2539     -0.11322         
       2021 12 21  59569       0.0699      0.2547     -0.11247         
       2021 12 22  59570       0.0681      0.2556     -0.11177         
       2021 12 23  59571       0.0663      0.2564     -0.11118         
       2021 12 24  59572       0.0645      0.2573     -0.11075         
       2021 12 25  59573       0.0627      0.2583     -0.11053         
       2021 12 26  59574       0.0609      0.2592     -0.11051         
       2021 12 27  59575       0.0592      0.2602     -0.11067         
       2021 12 28  59576       0.0575      0.2612     -0.11095         
       2021 12 29  59577       0.0558      0.2623     -0.11125         
       2021 12 30  59578       0.0541      0.2633     -0.11143         
       2021 12 31  59579       0.0524      0.2644     -0.11141         
       2022  1  1  59580       0.0507      0.2656     -0.11114         
       2022  1  2  59581       0.0491      0.2667     -0.11066         
       2022  1  3  59582       0.0475      0.2679     -0.11008         
       2022  1  4  59583       0.0459      0.2691     -0.10953         
       2022  1  5  59584       0.0443      0.2703     -0.10912         
       2022  1  6  59585       0.0428      0.2715     -0.10889         
       2022  1  7  59586       0.0412      0.2728     -0.10882         
       2022  1  8  59587       0.0397      0.2741     -0.10884         
       2022  1  9  59588       0.0382      0.2754     -0.10888         
       2022  1 10  59589       0.0368      0.2768     -0.10884         
       2022  1 11  59590       0.0353      0.2781     -0.10868         
       2022  1 12  59591       0.0339      0.2795     -0.10835         
       2022  1 13  59592       0.0325      0.2809     -0.10785         
       2022  1 14  59593       0.0311      0.2823     -0.10718         
       2022  1 15  59594       0.0298      0.2838     -0.10639         
       2022  1 16  59595       0.0285      0.2853     -0.10553         
       2022  1 17  59596       0.0272      0.2868     -0.10467         
       2022  1 18  59597       0.0259      0.2883     -0.10387         
       2022  1 19  59598       0.0247      0.2898     -0.10319         
       2022  1 20  59599       0.0235      0.2914     -0.10267         
       2022  1 21  59600       0.0223      0.2929     -0.10235         
       2022  1 22  59601       0.0211      0.2945     -0.10223         
       2022  1 23  59602       0.0200      0.2961     -0.10226         
       2022  1 24  59603       0.0189      0.2978     -0.10240         
       2022  1 25  59604       0.0179      0.2994     -0.10256         
       2022  1 26  59605       0.0168      0.3011     -0.10266         
       2022  1 27  59606       0.0158      0.3028     -0.10261         
       2022  1 28  59607       0.0148      0.3045     -0.10236         
       2022  1 29  59608       0.0139      0.3062     -0.10192         
       2022  1 30  59609       0.0129      0.3079     -0.10137         
       2022  1 31  59610       0.0120      0.3096     -0.10085         
       2022  2  1  59611       0.0112      0.3114     -0.10047         
       2022  2  2  59612       0.0104      0.3132     -0.10032         
       2022  2  3  59613       0.0096      0.3150     -0.10042         
       2022  2  4  59614       0.0088      0.3168     -0.10069         
       2022  2  5  59615       0.0081      0.3186     -0.10106         
       2022  2  6  59616       0.0073      0.3204     -0.10142         
       2022  2  7  59617       0.0067      0.3222     -0.10169         
       2022  2  8  59618       0.0060      0.3241     -0.10182         
       2022  2  9  59619       0.0054      0.3259     -0.10177         
       2022  2 10  59620       0.0049      0.3278     -0.10151         
       2022  2 11  59621       0.0043      0.3297     -0.10107         
       2022  2 12  59622       0.0038      0.3316     -0.10050         
       2022  2 13  59623       0.0033      0.3335     -0.09987         
       2022  2 14  59624       0.0029      0.3354     -0.09927         
       2022  2 15  59625       0.0025      0.3373     -0.09879         
       2022  2 16  59626       0.0021      0.3392     -0.09849         
       2022  2 17  59627       0.0018      0.3411     -0.09839         
       2022  2 18  59628       0.0015      0.3431     -0.09855         
       2022  2 19  59629       0.0012      0.3450     -0.09898         
       2022  2 20  59630       0.0009      0.3469     -0.09957         
       2022  2 21  59631       0.0007      0.3489     -0.10024         
       2022  2 22  59632       0.0006      0.3508     -0.10088         
       2022  2 23  59633       0.0004      0.3528     -0.10137         
       2022  2 24  59634       0.0003      0.3548     -0.10166         
       2022  2 25  59635       0.0003      0.3567     -0.10169         
       2022  2 26  59636       0.0002      0.3587     -0.10155         
       2022  2 27  59637       0.0002      0.3607     -0.10136         
       2022  2 28  59638       0.0003      0.3626     -0.10129         
       2022  3  1  59639       0.0003      0.3646     -0.10141         
       2022  3  2  59640       0.0004      0.3666     -0.10172         
       2022  3  3  59641       0.0006      0.3685     -0.10221         
       2022  3  4  59642       0.0007      0.3705     -0.10285         
       2022  3  5  59643       0.0010      0.3725     -0.10346         
       2022  3  6  59644       0.0012      0.3744     -0.10412         
       2022  3  7  59645       0.0015      0.3764     -0.10463         
       2022  3  8  59646       0.0018      0.3783     -0.10494         
       2022  3  9  59647       0.0021      0.3803     -0.10502         
       2022  3 10  59648       0.0025      0.3822     -0.10485         
       2022  3 11  59649       0.0029      0.3842     -0.10452         
       2022  3 12  59650       0.0034      0.3861     -0.10414         
       2022  3 13  59651       0.0039      0.3881     -0.10378         
       2022  3 14  59652       0.0044      0.3900     -0.10355         
       2022  3 15  59653       0.0049      0.3919     -0.10346         
       2022  3 16  59654       0.0055      0.3938     -0.10357         
       2022  3 17  59655       0.0061      0.3957     -0.10394         
       2022  3 18  59656       0.0068      0.3976     -0.10453         
       2022  3 19  59657       0.0074      0.3995     -0.10533         
       2022  3 20  59658       0.0082      0.4014     -0.10620         
       2022  3 21  59659       0.0089      0.4033     -0.10704         
       2022  3 22  59660       0.0097      0.4051     -0.10777         
       2022  3 23  59661       0.0105      0.4070     -0.10822         
       2022  3 24  59662       0.0113      0.4088     -0.10836         
       2022  3 25  59663       0.0122      0.4106     -0.10832         
       2022  3 26  59664       0.0131      0.4124     -0.10825         
       2022  3 27  59665       0.0141      0.4142     -0.10829         
       2022  3 28  59666       0.0150      0.4160     -0.10850         
       2022  3 29  59667       0.0160      0.4178     -0.10889         
       2022  3 30  59668       0.0171      0.4196     -0.10948         
       2022  3 31  59669       0.0181      0.4213     -0.11020         
       2022  4  1  59670       0.0192      0.4230     -0.11094         
       2022  4  2  59671       0.0204      0.4247     -0.11165         
       2022  4  3  59672       0.0215      0.4264     -0.11229         
       2022  4  4  59673       0.0227      0.4281     -0.11281         
       2022  4  5  59674       0.0239      0.4298     -0.11314         
       2022  4  6  59675       0.0251      0.4314     -0.11332         
       2022  4  7  59676       0.0264      0.4330     -0.11339         
       2022  4  8  59677       0.0277      0.4347     -0.11341         
       2022  4  9  59678       0.0290      0.4362     -0.11337         
       2022  4 10  59679       0.0304      0.4378     -0.11326         
       2022  4 11  59680       0.0318      0.4394     -0.11320         
       2022  4 12  59681       0.0332      0.4409     -0.11325         
       2022  4 13  59682       0.0346      0.4424     -0.11350         
       2022  4 14  59683       0.0360      0.4439     -0.11399         
       2022  4 15  59684       0.0375      0.4454     -0.11461         
       2022  4 16  59685       0.0390      0.4468     -0.11529         
       2022  4 17  59686       0.0406      0.4482     -0.11590         
       2022  4 18  59687       0.0421      0.4496     -0.11641         
       2022  4 19  59688       0.0437      0.4510     -0.11663         
       2022  4 20  59689       0.0453      0.4524     -0.11656         
       2022  4 21  59690       0.0469      0.4537     -0.11630         
       2022  4 22  59691       0.0486      0.4550     -0.11589         
       2022  4 23  59692       0.0502      0.4563     -0.11542         
       2022  4 24  59693       0.0519      0.4575     -0.11512         
       2022  4 25  59694       0.0536      0.4588     -0.11501         
       2022  4 26  59695       0.0554      0.4600     -0.11509         
       2022  4 27  59696       0.0571      0.4612     -0.11533         
       2022  4 28  59697       0.0589      0.4623     -0.11560         
       2022  4 29  59698       0.0607      0.4634     -0.11579         
       2022  4 30  59699       0.0625      0.4645     -0.11585         
       2022  5  1  59700       0.0643      0.4656     -0.11578         
       2022  5  2  59701       0.0662      0.4667     -0.11553         
       2022  5  3  59702       0.0681      0.4677     -0.11510         
       2022  5  4  59703       0.0699      0.4687     -0.11449         
       2022  5  5  59704       0.0718      0.4696     -0.11389         
       2022  5  6  59705       0.0738      0.4706     -0.11335         
       2022  5  7  59706       0.0757      0.4715     -0.11281         
       2022  5  8  59707       0.0776      0.4724     -0.11232         
       2022  5  9  59708       0.0796      0.4732     -0.11193         
       2022  5 10  59709       0.0816      0.4740     -0.11169         
       2022  5 11  59710       0.0835      0.4748     -0.11162         
       2022  5 12  59711       0.0855      0.4756     -0.11177         
       2022  5 13  59712       0.0876      0.4763     -0.11206         
       2022  5 14  59713       0.0896      0.4770     -0.11241         
       2022  5 15  59714       0.0916      0.4777     -0.11274         
       2022  5 16  59715       0.0936      0.4783     -0.11288         
       2022  5 17  59716       0.0957      0.4789     -0.11278         
       2022  5 18  59717       0.0978      0.4795     -0.11239         
       2022  5 19  59718       0.0998      0.4800     -0.11177         
       2022  5 20  59719       0.1019      0.4805     -0.11110         
       2022  5 21  59720       0.1040      0.4810     -0.11047         
       2022  5 22  59721       0.1061      0.4815     -0.10990         
       2022  5 23  59722       0.1082      0.4819     -0.10951         
       2022  5 24  59723       0.1103      0.4823     -0.10925         
       2022  5 25  59724       0.1124      0.4826     -0.10906         
       2022  5 26  59725       0.1145      0.4830     -0.10881         
       2022  5 27  59726       0.1167      0.4832     -0.10849         
       2022  5 28  59727       0.1188      0.4835     -0.10800         
       2022  5 29  59728       0.1209      0.4837     -0.10727         
       2022  5 30  59729       0.1230      0.4839     -0.10631         
       2022  5 31  59730       0.1252      0.4841     -0.10518         
       2022  6  1  59731       0.1273      0.4842     -0.10384         
       2022  6  2  59732       0.1294      0.4843     -0.10241         
       2022  6  3  59733       0.1316      0.4844     -0.10103         
       2022  6  4  59734       0.1337      0.4844     -0.09978         
       2022  6  5  59735       0.1358      0.4844     -0.09868         
       2022  6  6  59736       0.1380      0.4844     -0.09782         
       2022  6  7  59737       0.1401      0.4843     -0.09720         
       2022  6  8  59738       0.1422      0.4842     -0.09678         
       2022  6  9  59739       0.1444      0.4841     -0.09652         
       2022  6 10  59740       0.1465      0.4839     -0.09633         
       2022  6 11  59741       0.1486      0.4837     -0.09610         
       2022  6 12  59742       0.1507      0.4835     -0.09568         
       2022  6 13  59743       0.1528      0.4832     -0.09511         
       2022  6 14  59744       0.1549      0.4829     -0.09431         
       2022  6 15  59745       0.1570      0.4826     -0.09327         
       2022  6 16  59746       0.1591      0.4822     -0.09218         
       2022  6 17  59747       0.1612      0.4819     -0.09124         
       2022  6 18  59748       0.1632      0.4814     -0.09051         
       2022  6 19  59749       0.1653      0.4810     -0.08998         
       2022  6 20  59750       0.1673      0.4805     -0.08969         
       2022  6 21  59751       0.1694      0.4800     -0.08954         
       2022  6 22  59752       0.1714      0.4794     -0.08946         
       2022  6 23  59753       0.1734      0.4789     -0.08935         
       2022  6 24  59754       0.1754      0.4783     -0.08907         
       2022  6 25  59755       0.1774      0.4776     -0.08860         
       2022  6 26  59756       0.1794      0.4769     -0.08791         
       2022  6 27  59757       0.1814      0.4762     -0.08699         
       2022  6 28  59758       0.1833      0.4755     -0.08593         
       2022  6 29  59759       0.1853      0.4748     -0.08472         
       2022  6 30  59760       0.1872      0.4740     -0.08341         
       2022  7  1  59761       0.1891      0.4731     -0.08210         
       2022  7  2  59762       0.1910      0.4723     -0.08080         
       2022  7  3  59763       0.1928      0.4714     -0.07957         
       2022  7  4  59764       0.1947      0.4705     -0.07847         
       2022  7  5  59765       0.1965      0.4696     -0.07749         
       2022  7  6  59766       0.1984      0.4686     -0.07668         
       2022  7  7  59767       0.2002      0.4676     -0.07603         
       2022  7  8  59768       0.2020      0.4666     -0.07542         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59384  -109.17    0.50   -9.92    0.23   
                      59385  -109.69    0.51   -9.71    0.22   
                      59386  -110.45    0.51   -9.46    0.22   
                      59387  -111.24    0.58   -9.34    0.13   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59336      -105.4      -9.9                      
                          59337      -105.4     -10.1                      
                          59338      -105.7     -10.2                      
                          59339      -105.8     -10.1                      
                          59340      -105.7     -10.0                      
                          59341      -105.5      -9.9                      
                          59342      -105.5      -9.6                      
                          59343      -105.8      -9.3                      
                          59344      -106.1      -9.2                      
                          59345      -106.2      -9.3                      
                          59346      -106.1      -9.6                      
                          59347      -106.0      -9.9                      
                          59348      -105.9     -10.1                      
                          59349      -106.0     -10.2                      
                          59350      -106.2     -10.3                      
                          59351      -106.3     -10.4                      
                          59352      -106.2     -10.4                      
                          59353      -105.9     -10.3                      
                          59354      -105.6     -10.3                      
                          59355      -105.6     -10.4                      
                          59356      -105.8     -10.5                      
                          59357      -106.1     -10.3                      
                          59358      -106.7      -9.9                      
                          59359      -107.6      -9.6                      
                          59360      -108.3      -9.6                      
                          59361      -108.4      -9.7                      
                          59362      -108.0      -9.9                      
                          59363      -107.3     -10.0                      
                          59364      -106.9     -10.3                      
                          59365      -106.7     -10.5                      
                          59366      -106.9     -10.6                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59384    0.207  0.200   -0.217   0.231          
                      59385    0.202  0.204   -0.217   0.217          
                      59386    0.200  0.204   -0.212   0.217          
                      59387    0.200  0.233   -0.203   0.127          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59336     0.28       0.04
                           59337     0.24       0.02
                           59338     0.20      -0.01
                           59339     0.18      -0.03
                           59340     0.17      -0.06
                           59341     0.16      -0.09
                           59342     0.17      -0.10
                           59343     0.17      -0.10
                           59344     0.18      -0.10
                           59345     0.18      -0.09
                           59346     0.20      -0.09
                           59347     0.21      -0.09
                           59348     0.23      -0.08
                           59349     0.23      -0.08
                           59350     0.22      -0.08
                           59351     0.21      -0.08
                           59352     0.20      -0.07
                           59353     0.20      -0.07
                           59354     0.23      -0.13
                           59355     0.27      -0.20
                           59356     0.25      -0.21
                           59357     0.22      -0.18
                           59358     0.19      -0.16
                           59359     0.16      -0.14
                           59360     0.12      -0.11
                           59361     0.15      -0.13
                           59362     0.20      -0.16
                           59363     0.21      -0.17
                           59364     0.21      -0.17
                           59365     0.22      -0.17
                           59366     0.22      -0.17
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
