                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 July 2021                                        Vol. XXXIV No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  7 16  59411 0.23395 .00009 0.40315 .00009 -0.151979 0.000017          
   21  7 17  59412 0.23551 .00009 0.40230 .00009 -0.151741 0.000017          
   21  7 18  59413 0.23696 .00009 0.40146 .00009 -0.151533 0.000016          
   21  7 19  59414 0.23841 .00009 0.40030 .00009 -0.151199 0.000013          
   21  7 20  59415 0.23992 .00009 0.39895 .00009 -0.150703 0.000013          
   21  7 21  59416 0.24134 .00009 0.39763 .00009 -0.150085 0.000013          
   21  7 22  59417 0.24256 .00009 0.39639 .00009 -0.149329 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1431 + 0.0958 cos A + 0.0741 sin A + 0.0030 cos C - 0.0426 sin C  
      y =  0.3624 + 0.0757 cos A - 0.0821 sin A - 0.0426 cos C - 0.0030 sin C  
         UT1-UTC = -0.1609 + 0.00025 (MJD - 59425) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59417)/365.25 and C = 2*pi*(MJD-59417)/435.          
                                                                               
         TAI-UTC(MJD 59418) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59417)**0.80   S t = 0.00025 (MJD-59417)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  7 23  59418       0.2436      0.3951     -0.14844         
       2021  7 24  59419       0.2445      0.3938     -0.14754         
       2021  7 25  59420       0.2452      0.3925     -0.14674         
       2021  7 26  59421       0.2459      0.3911     -0.14608         
       2021  7 27  59422       0.2465      0.3897     -0.14555         
       2021  7 28  59423       0.2472      0.3881     -0.14511         
       2021  7 29  59424       0.2478      0.3866     -0.14468         
       2021  7 30  59425       0.2484      0.3851     -0.14424         
       2021  7 31  59426       0.2489      0.3836     -0.14372         
       2021  8  1  59427       0.2494      0.3821     -0.14311         
       2021  8  2  59428       0.2498      0.3805     -0.14239         
       2021  8  3  59429       0.2502      0.3789     -0.14157         
       2021  8  4  59430       0.2506      0.3772     -0.14066         
       2021  8  5  59431       0.2509      0.3756     -0.13963         
       2021  8  6  59432       0.2512      0.3739     -0.13854         
       2021  8  7  59433       0.2514      0.3722     -0.13744         
       2021  8  8  59434       0.2517      0.3706     -0.13641         
       2021  8  9  59435       0.2519      0.3689     -0.13554         
       2021  8 10  59436       0.2520      0.3673     -0.13488         
       2021  8 11  59437       0.2522      0.3656     -0.13443         
       2021  8 12  59438       0.2523      0.3639     -0.13414         
       2021  8 13  59439       0.2524      0.3621     -0.13395         
       2021  8 14  59440       0.2526      0.3604     -0.13373         
       2021  8 15  59441       0.2527      0.3587     -0.13339         
       2021  8 16  59442       0.2527      0.3570     -0.13284         
       2021  8 17  59443       0.2527      0.3553     -0.13207         
       2021  8 18  59444       0.2527      0.3536     -0.13113         
       2021  8 19  59445       0.2527      0.3518     -0.13008         
       2021  8 20  59446       0.2527      0.3501     -0.12906         
       2021  8 21  59447       0.2526      0.3484     -0.12815         
       2021  8 22  59448       0.2525      0.3466     -0.12743         
       2021  8 23  59449       0.2524      0.3449     -0.12692         
       2021  8 24  59450       0.2522      0.3432     -0.12659         
       2021  8 25  59451       0.2520      0.3414     -0.12637         
       2021  8 26  59452       0.2518      0.3397     -0.12618         
       2021  8 27  59453       0.2516      0.3380     -0.12595         
       2021  8 28  59454       0.2513      0.3362     -0.12562         
       2021  8 29  59455       0.2510      0.3345     -0.12517         
       2021  8 30  59456       0.2506      0.3328     -0.12457         
       2021  8 31  59457       0.2503      0.3310     -0.12385         
       2021  9  1  59458       0.2499      0.3293     -0.12303         
       2021  9  2  59459       0.2494      0.3276     -0.12218         
       2021  9  3  59460       0.2490      0.3259     -0.12136         
       2021  9  4  59461       0.2485      0.3242     -0.12064         
       2021  9  5  59462       0.2480      0.3225     -0.12010         
       2021  9  6  59463       0.2474      0.3208     -0.11982         
       2021  9  7  59464       0.2468      0.3191     -0.11981         
       2021  9  8  59465       0.2462      0.3175     -0.12003         
       2021  9  9  59466       0.2455      0.3158     -0.12042         
       2021  9 10  59467       0.2448      0.3141     -0.12083         
       2021  9 11  59468       0.2441      0.3125     -0.12114         
       2021  9 12  59469       0.2434      0.3108     -0.12125         
       2021  9 13  59470       0.2426      0.3092     -0.12112         
       2021  9 14  59471       0.2418      0.3076     -0.12077         
       2021  9 15  59472       0.2410      0.3059     -0.12030         
       2021  9 16  59473       0.2401      0.3043     -0.11980         
       2021  9 17  59474       0.2392      0.3027     -0.11937         
       2021  9 18  59475       0.2383      0.3012     -0.11910         
       2021  9 19  59476       0.2373      0.2996     -0.11903         
       2021  9 20  59477       0.2363      0.2980     -0.11914         
       2021  9 21  59478       0.2353      0.2965     -0.11938         
       2021  9 22  59479       0.2343      0.2950     -0.11968         
       2021  9 23  59480       0.2332      0.2934     -0.11995         
       2021  9 24  59481       0.2321      0.2919     -0.12013         
       2021  9 25  59482       0.2310      0.2904     -0.12016         
       2021  9 26  59483       0.2298      0.2890     -0.12004         
       2021  9 27  59484       0.2287      0.2875     -0.11977         
       2021  9 28  59485       0.2274      0.2861     -0.11936         
       2021  9 29  59486       0.2262      0.2846     -0.11887         
       2021  9 30  59487       0.2250      0.2832     -0.11835         
       2021 10  1  59488       0.2237      0.2818     -0.11789         
       2021 10  2  59489       0.2224      0.2804     -0.11757         
       2021 10  3  59490       0.2210      0.2791     -0.11744         
       2021 10  4  59491       0.2197      0.2777     -0.11758         
       2021 10  5  59492       0.2183      0.2764     -0.11797         
       2021 10  6  59493       0.2169      0.2751     -0.11857         
       2021 10  7  59494       0.2154      0.2738     -0.11927         
       2021 10  8  59495       0.2140      0.2726     -0.11991         
       2021 10  9  59496       0.2125      0.2713     -0.12037         
       2021 10 10  59497       0.2110      0.2701     -0.12058         
       2021 10 11  59498       0.2095      0.2689     -0.12052         
       2021 10 12  59499       0.2079      0.2677     -0.12029         
       2021 10 13  59500       0.2064      0.2666     -0.11997         
       2021 10 14  59501       0.2048      0.2654     -0.11970         
       2021 10 15  59502       0.2032      0.2643     -0.11954         
       2021 10 16  59503       0.2015      0.2632     -0.11956         
       2021 10 17  59504       0.1999      0.2621     -0.11974         
       2021 10 18  59505       0.1982      0.2611     -0.12005         
       2021 10 19  59506       0.1965      0.2601     -0.12044         
       2021 10 20  59507       0.1948      0.2591     -0.12083         
       2021 10 21  59508       0.1931      0.2581     -0.12115         
       2021 10 22  59509       0.1914      0.2571     -0.12135         
       2021 10 23  59510       0.1896      0.2562     -0.12139         
       2021 10 24  59511       0.1878      0.2553     -0.12128         
       2021 10 25  59512       0.1860      0.2544     -0.12101         
       2021 10 26  59513       0.1842      0.2536     -0.12065         
       2021 10 27  59514       0.1824      0.2528     -0.12024         
       2021 10 28  59515       0.1805      0.2520     -0.11986         
       2021 10 29  59516       0.1787      0.2512     -0.11958         
       2021 10 30  59517       0.1768      0.2505     -0.11946         
       2021 10 31  59518       0.1749      0.2497     -0.11958         
       2021 11  1  59519       0.1730      0.2491     -0.11994         
       2021 11  2  59520       0.1711      0.2484     -0.12055         
       2021 11  3  59521       0.1692      0.2478     -0.12132         
       2021 11  4  59522       0.1673      0.2472     -0.12211         
       2021 11  5  59523       0.1653      0.2466     -0.12278         
       2021 11  6  59524       0.1634      0.2460     -0.12321         
       2021 11  7  59525       0.1614      0.2455     -0.12336         
       2021 11  8  59526       0.1594      0.2450     -0.12335         
       2021 11  9  59527       0.1574      0.2446     -0.12320         
       2021 11 10  59528       0.1554      0.2441     -0.12304         
       2021 11 11  59529       0.1534      0.2437     -0.12297         
       2021 11 12  59530       0.1514      0.2433     -0.12306         
       2021 11 13  59531       0.1494      0.2430     -0.12330         
       2021 11 14  59532       0.1474      0.2427     -0.12367         
       2021 11 15  59533       0.1453      0.2424     -0.12410         
       2021 11 16  59534       0.1433      0.2421     -0.12454         
       2021 11 17  59535       0.1413      0.2419     -0.12490         
       2021 11 18  59536       0.1392      0.2417     -0.12514         
       2021 11 19  59537       0.1372      0.2415     -0.12522         
       2021 11 20  59538       0.1351      0.2414     -0.12512         
       2021 11 21  59539       0.1331      0.2413     -0.12485         
       2021 11 22  59540       0.1310      0.2412     -0.12445         
       2021 11 23  59541       0.1290      0.2412     -0.12397         
       2021 11 24  59542       0.1269      0.2412     -0.12348         
       2021 11 25  59543       0.1248      0.2412     -0.12306         
       2021 11 26  59544       0.1228      0.2412     -0.12276         
       2021 11 27  59545       0.1207      0.2413     -0.12265         
       2021 11 28  59546       0.1187      0.2414     -0.12277         
       2021 11 29  59547       0.1166      0.2415     -0.12312         
       2021 11 30  59548       0.1146      0.2417     -0.12366         
       2021 12  1  59549       0.1125      0.2419     -0.12428         
       2021 12  2  59550       0.1105      0.2421     -0.12487         
       2021 12  3  59551       0.1084      0.2424     -0.12528         
       2021 12  4  59552       0.1064      0.2427     -0.12544         
       2021 12  5  59553       0.1043      0.2430     -0.12533         
       2021 12  6  59554       0.1023      0.2434     -0.12503         
       2021 12  7  59555       0.1003      0.2438     -0.12467         
       2021 12  8  59556       0.0983      0.2442     -0.12439         
       2021 12  9  59557       0.0963      0.2446     -0.12425         
       2021 12 10  59558       0.0943      0.2451     -0.12427         
       2021 12 11  59559       0.0923      0.2456     -0.12444         
       2021 12 12  59560       0.0903      0.2461     -0.12468         
       2021 12 13  59561       0.0883      0.2467     -0.12492         
       2021 12 14  59562       0.0864      0.2473     -0.12509         
       2021 12 15  59563       0.0844      0.2479     -0.12515         
       2021 12 16  59564       0.0825      0.2485     -0.12506         
       2021 12 17  59565       0.0805      0.2492     -0.12479         
       2021 12 18  59566       0.0786      0.2499     -0.12435         
       2021 12 19  59567       0.0767      0.2507     -0.12377         
       2021 12 20  59568       0.0748      0.2514     -0.12310         
       2021 12 21  59569       0.0730      0.2522     -0.12240         
       2021 12 22  59570       0.0711      0.2531     -0.12174         
       2021 12 23  59571       0.0692      0.2539     -0.12119         
       2021 12 24  59572       0.0674      0.2548     -0.12082         
       2021 12 25  59573       0.0656      0.2557     -0.12064         
       2021 12 26  59574       0.0638      0.2567     -0.12067         
       2021 12 27  59575       0.0620      0.2576     -0.12089         
       2021 12 28  59576       0.0602      0.2586     -0.12122         
       2021 12 29  59577       0.0585      0.2596     -0.12157         
       2021 12 30  59578       0.0568      0.2607     -0.12181         
       2021 12 31  59579       0.0550      0.2618     -0.12184         
       2022  1  1  59580       0.0533      0.2629     -0.12163         
       2022  1  2  59581       0.0517      0.2640     -0.12121         
       2022  1  3  59582       0.0500      0.2651     -0.12069         
       2022  1  4  59583       0.0484      0.2663     -0.12021         
       2022  1  5  59584       0.0468      0.2675     -0.11987         
       2022  1  6  59585       0.0452      0.2687     -0.11973         
       2022  1  7  59586       0.0436      0.2700     -0.11976         
       2022  1  8  59587       0.0421      0.2713     -0.11990         
       2022  1  9  59588       0.0405      0.2726     -0.12005         
       2022  1 10  59589       0.0390      0.2739     -0.12016         
       2022  1 11  59590       0.0376      0.2752     -0.12014         
       2022  1 12  59591       0.0361      0.2766     -0.11997         
       2022  1 13  59592       0.0347      0.2780     -0.11963         
       2022  1 14  59593       0.0333      0.2794     -0.11911         
       2022  1 15  59594       0.0319      0.2808     -0.11846         
       2022  1 16  59595       0.0306      0.2823     -0.11770         
       2022  1 17  59596       0.0292      0.2838     -0.11690         
       2022  1 18  59597       0.0279      0.2853     -0.11613         
       2022  1 19  59598       0.0267      0.2868     -0.11546         
       2022  1 20  59599       0.0254      0.2883     -0.11494         
       2022  1 21  59600       0.0242      0.2899     -0.11463         
       2022  1 22  59601       0.0230      0.2915     -0.11451         
       2022  1 23  59602       0.0218      0.2930     -0.11455         
       2022  1 24  59603       0.0207      0.2947     -0.11470         
       2022  1 25  59604       0.0196      0.2963     -0.11487         
       2022  1 26  59605       0.0185      0.2979     -0.11494         
       2022  1 27  59606       0.0175      0.2996     -0.11484         
       2022  1 28  59607       0.0165      0.3013     -0.11452         
       2022  1 29  59608       0.0155      0.3030     -0.11401         
       2022  1 30  59609       0.0145      0.3047     -0.11340         
       2022  1 31  59610       0.0136      0.3064     -0.11284         
       2022  2  1  59611       0.0127      0.3082     -0.11244         
       2022  2  2  59612       0.0118      0.3099     -0.11229         
       2022  2  3  59613       0.0110      0.3117     -0.11241         
       2022  2  4  59614       0.0102      0.3135     -0.11271         
       2022  2  5  59615       0.0094      0.3153     -0.11311         
       2022  2  6  59616       0.0087      0.3171     -0.11348         
       2022  2  7  59617       0.0080      0.3189     -0.11372         
       2022  2  8  59618       0.0073      0.3208     -0.11377         
       2022  2  9  59619       0.0067      0.3226     -0.11361         
       2022  2 10  59620       0.0061      0.3245     -0.11324         
       2022  2 11  59621       0.0055      0.3263     -0.11270         
       2022  2 12  59622       0.0050      0.3282     -0.11203         
       2022  2 13  59623       0.0045      0.3301     -0.11132         
       2022  2 14  59624       0.0040      0.3320     -0.11064         
       2022  2 15  59625       0.0035      0.3339     -0.11007         
       2022  2 16  59626       0.0031      0.3358     -0.10969         
       2022  2 17  59627       0.0028      0.3377     -0.10952         
       2022  2 18  59628       0.0024      0.3397     -0.10959         
       2022  2 19  59629       0.0021      0.3416     -0.10985         
       2022  2 20  59630       0.0019      0.3435     -0.11024         
       2022  2 21  59631       0.0016      0.3455     -0.11068         
       2022  2 22  59632       0.0014      0.3474     -0.11104         
       2022  2 23  59633       0.0013      0.3494     -0.11125         
       2022  2 24  59634       0.0011      0.3513     -0.11127         
       2022  2 25  59635       0.0010      0.3533     -0.11111         
       2022  2 26  59636       0.0010      0.3552     -0.11082         
       2022  2 27  59637       0.0009      0.3572     -0.11054         
       2022  2 28  59638       0.0009      0.3591     -0.11038         
       2022  3  1  59639       0.0010      0.3611     -0.11041         
       2022  3  2  59640       0.0011      0.3631     -0.11066         
       2022  3  3  59641       0.0012      0.3650     -0.11112         
       2022  3  4  59642       0.0013      0.3670     -0.11173         
       2022  3  5  59643       0.0015      0.3690     -0.11240         
       2022  3  6  59644       0.0017      0.3709     -0.11302         
       2022  3  7  59645       0.0020      0.3729     -0.11357         
       2022  3  8  59646       0.0023      0.3748     -0.11390         
       2022  3  9  59647       0.0026      0.3768     -0.11399         
       2022  3 10  59648       0.0029      0.3787     -0.11388         
       2022  3 11  59649       0.0033      0.3807     -0.11361         
       2022  3 12  59650       0.0037      0.3826     -0.11327         
       2022  3 13  59651       0.0042      0.3845     -0.11287         
       2022  3 14  59652       0.0047      0.3865     -0.11258         
       2022  3 15  59653       0.0052      0.3884     -0.11246         
       2022  3 16  59654       0.0058      0.3903     -0.11256         
       2022  3 17  59655       0.0063      0.3922     -0.11287         
       2022  3 18  59656       0.0070      0.3941     -0.11344         
       2022  3 19  59657       0.0076      0.3960     -0.11426         
       2022  3 20  59658       0.0083      0.3978     -0.11516         
       2022  3 21  59659       0.0090      0.3997     -0.11607         
       2022  3 22  59660       0.0098      0.4016     -0.11683         
       2022  3 23  59661       0.0106      0.4034     -0.11739         
       2022  3 24  59662       0.0114      0.4053     -0.11771         
       2022  3 25  59663       0.0123      0.4071     -0.11780         
       2022  3 26  59664       0.0131      0.4089     -0.11779         
       2022  3 27  59665       0.0141      0.4107     -0.11781         
       2022  3 28  59666       0.0150      0.4125     -0.11799         
       2022  3 29  59667       0.0160      0.4143     -0.11839         
       2022  3 30  59668       0.0170      0.4160     -0.11895         
       2022  3 31  59669       0.0180      0.4178     -0.11965         
       2022  4  1  59670       0.0191      0.4195     -0.12043         
       2022  4  2  59671       0.0202      0.4212     -0.12113         
       2022  4  3  59672       0.0213      0.4229     -0.12183         
       2022  4  4  59673       0.0225      0.4246     -0.12233         
       2022  4  5  59674       0.0237      0.4263     -0.12261         
       2022  4  6  59675       0.0249      0.4279     -0.12265         
       2022  4  7  59676       0.0261      0.4296     -0.12246         
       2022  4  8  59677       0.0274      0.4312     -0.12212         
       2022  4  9  59678       0.0287      0.4328     -0.12177         
       2022  4 10  59679       0.0300      0.4343     -0.12146         
       2022  4 11  59680       0.0314      0.4359     -0.12133         
       2022  4 12  59681       0.0328      0.4374     -0.12135         
       2022  4 13  59682       0.0342      0.4390     -0.12160         
       2022  4 14  59683       0.0356      0.4404     -0.12210         
       2022  4 15  59684       0.0371      0.4419     -0.12280         
       2022  4 16  59685       0.0386      0.4434     -0.12364         
       2022  4 17  59686       0.0401      0.4448     -0.12448         
       2022  4 18  59687       0.0416      0.4462     -0.12521         
       2022  4 19  59688       0.0432      0.4476     -0.12576         
       2022  4 20  59689       0.0448      0.4490     -0.12598         
       2022  4 21  59690       0.0464      0.4503     -0.12590         
       2022  4 22  59691       0.0480      0.4516     -0.12569         
       2022  4 23  59692       0.0496      0.4529     -0.12552         
       2022  4 24  59693       0.0513      0.4542     -0.12552         
       2022  4 25  59694       0.0530      0.4554     -0.12571         
       2022  4 26  59695       0.0547      0.4566     -0.12607         
       2022  4 27  59696       0.0565      0.4578     -0.12657         
       2022  4 28  59697       0.0582      0.4590     -0.12712         
       2022  4 29  59698       0.0600      0.4601     -0.12761         
       2022  4 30  59699       0.0618      0.4613     -0.12799         
       2022  5  1  59700       0.0636      0.4624     -0.12827         
       2022  5  2  59701       0.0654      0.4634     -0.12840         
       2022  5  3  59702       0.0673      0.4644     -0.12833         
       2022  5  4  59703       0.0691      0.4655     -0.12811         
       2022  5  5  59704       0.0710      0.4664     -0.12781         
       2022  5  6  59705       0.0729      0.4674     -0.12748         
       2022  5  7  59706       0.0748      0.4683     -0.12713         
       2022  5  8  59707       0.0768      0.4692     -0.12676         
       2022  5  9  59708       0.0787      0.4701     -0.12644         
       2022  5 10  59709       0.0806      0.4709     -0.12626         
       2022  5 11  59710       0.0826      0.4717     -0.12627         
       2022  5 12  59711       0.0846      0.4725     -0.12649         
       2022  5 13  59712       0.0866      0.4732     -0.12679         
       2022  5 14  59713       0.0886      0.4739     -0.12709         
       2022  5 15  59714       0.0906      0.4746     -0.12726         
       2022  5 16  59715       0.0926      0.4753     -0.12724         
       2022  5 17  59716       0.0947      0.4759     -0.12691         
       2022  5 18  59717       0.0967      0.4765     -0.12629         
       2022  5 19  59718       0.0988      0.4771     -0.12552         
       2022  5 20  59719       0.1008      0.4776     -0.12468         
       2022  5 21  59720       0.1029      0.4781     -0.12386         
       2022  5 22  59721       0.1050      0.4786     -0.12325         
       2022  5 23  59722       0.1071      0.4790     -0.12284         
       2022  5 24  59723       0.1092      0.4794     -0.12259         
       2022  5 25  59724       0.1112      0.4798     -0.12241         
       2022  5 26  59725       0.1133      0.4801     -0.12217         
       2022  5 27  59726       0.1155      0.4804     -0.12179         
       2022  5 28  59727       0.1176      0.4807     -0.12120         
       2022  5 29  59728       0.1197      0.4810     -0.12047         
       2022  5 30  59729       0.1218      0.4812     -0.11953         
       2022  5 31  59730       0.1239      0.4814     -0.11844         
       2022  6  1  59731       0.1260      0.4815     -0.11720         
       2022  6  2  59732       0.1281      0.4816     -0.11600         
       2022  6  3  59733       0.1303      0.4817     -0.11492         
       2022  6  4  59734       0.1324      0.4818     -0.11387         
       2022  6  5  59735       0.1345      0.4818     -0.11292         
       2022  6  6  59736       0.1366      0.4818     -0.11209         
       2022  6  7  59737       0.1387      0.4818     -0.11143         
       2022  6  8  59738       0.1408      0.4817     -0.11092         
       2022  6  9  59739       0.1429      0.4816     -0.11057         
       2022  6 10  59740       0.1450      0.4814     -0.11032         
       2022  6 11  59741       0.1471      0.4813     -0.11005         
       2022  6 12  59742       0.1492      0.4811     -0.10971         
       2022  6 13  59743       0.1513      0.4808     -0.10915         
       2022  6 14  59744       0.1534      0.4806     -0.10836         
       2022  6 15  59745       0.1555      0.4803     -0.10732         
       2022  6 16  59746       0.1576      0.4799     -0.10613         
       2022  6 17  59747       0.1596      0.4796     -0.10499         
       2022  6 18  59748       0.1617      0.4792     -0.10398         
       2022  6 19  59749       0.1637      0.4788     -0.10307         
       2022  6 20  59750       0.1658      0.4783     -0.10233         
       2022  6 21  59751       0.1678      0.4778     -0.10167         
       2022  6 22  59752       0.1698      0.4773     -0.10101         
       2022  6 23  59753       0.1718      0.4768     -0.10021         
       2022  6 24  59754       0.1738      0.4762     -0.09928         
       2022  6 25  59755       0.1758      0.4756     -0.09814         
       2022  6 26  59756       0.1777      0.4749     -0.09676         
       2022  6 27  59757       0.1797      0.4743     -0.09517         
       2022  6 28  59758       0.1816      0.4736     -0.09345         
       2022  6 29  59759       0.1835      0.4728     -0.09156         
       2022  6 30  59760       0.1855      0.4721     -0.08965         
       2022  7  1  59761       0.1873      0.4713     -0.08785         
       2022  7  2  59762       0.1892      0.4705     -0.08624         
       2022  7  3  59763       0.1911      0.4696     -0.08483         
       2022  7  4  59764       0.1929      0.4688     -0.08368         
       2022  7  5  59765       0.1948      0.4679     -0.08278         
       2022  7  6  59766       0.1966      0.4669     -0.08203         
       2022  7  7  59767       0.1983      0.4660     -0.08140         
       2022  7  8  59768       0.2001      0.4650     -0.08079         
       2022  7  9  59769       0.2019      0.4640     -0.08006         
       2022  7 10  59770       0.2036      0.4629     -0.07911         
       2022  7 11  59771       0.2053      0.4618     -0.07801         
       2022  7 12  59772       0.2070      0.4608     -0.07673         
       2022  7 13  59773       0.2087      0.4596     -0.07530         
       2022  7 14  59774       0.2103      0.4585     -0.07392         
       2022  7 15  59775       0.2119      0.4573     -0.07280         
       2022  7 16  59776       0.2135      0.4561     -0.07196         
       2022  7 17  59777       0.2151      0.4549     -0.07135         
       2022  7 18  59778       0.2167      0.4536     -0.07096         
       2022  7 19  59779       0.2182      0.4524     -0.07067         
       2022  7 20  59780       0.2197      0.4511     -0.07038         
       2022  7 21  59781       0.2212      0.4498     -0.07001         
       2022  7 22  59782       0.2226      0.4484     -0.06943         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59395  -111.25    0.46  -10.02    0.16   
                      59396  -111.68    0.46   -9.67    0.16   
                      59397  -111.93    0.46   -9.45    0.16   
                      59398  -112.08    0.57   -9.39    0.15   
                      59399  -112.32    0.57   -9.37    0.15   
                      59400  -112.67    0.67   -9.34    0.16   
                      59401  -112.98    0.77   -9.38    0.16   
                      59402  -113.13    0.77   -9.60    0.16   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59395    0.211  0.184   -0.168   0.157          
                      59396    0.221  0.184   -0.159   0.157          
                      59397    0.231  0.184   -0.152   0.157          
                      59398    0.243  0.228   -0.149   0.152          
                      59399    0.256  0.228   -0.147   0.152          
                      59400    0.269  0.267   -0.147   0.155          
                      59401    0.283  0.305   -0.147   0.158          
                      59402    0.298  0.305   -0.149   0.158          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
