                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 July 2021                                        Vol. XXXIV No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  7 23  59418 0.24359 .00009 0.39486 .00009 -0.148368 0.000025          
   21  7 24  59419 0.24437 .00009 0.39342 .00009 -0.147473 0.000027          
   21  7 25  59420 0.24458 .00009 0.39210 .00009 -0.146707 0.000028          
   21  7 26  59421 0.24433 .00009 0.39078 .00009 -0.146076 0.000025          
   21  7 27  59422 0.24409 .00009 0.38915 .00009 -0.145549 0.000024          
   21  7 28  59423 0.24406 .00009 0.38700 .00009 -0.145169 0.000023          
   21  7 29  59424 0.24423 .00009 0.38460 .00009 -0.144850 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1375 + 0.1022 cos A + 0.0647 sin A + 0.0022 cos C - 0.0436 sin C  
      y =  0.3594 + 0.0678 cos A - 0.0878 sin A - 0.0436 cos C - 0.0022 sin C  
         UT1-UTC = -0.1636 + 0.00024 (MJD - 59432) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59424)/365.25 and C = 2*pi*(MJD-59424)/435.          
                                                                               
         TAI-UTC(MJD 59425) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59424)**0.80   S t = 0.00025 (MJD-59424)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  7 30  59425       0.2446      0.3824     -0.14444         
       2021  7 31  59426       0.2451      0.3803     -0.14391         
       2021  8  1  59427       0.2456      0.3784     -0.14327         
       2021  8  2  59428       0.2460      0.3767     -0.14249         
       2021  8  3  59429       0.2462      0.3750     -0.14160         
       2021  8  4  59430       0.2464      0.3734     -0.14060         
       2021  8  5  59431       0.2466      0.3718     -0.13950         
       2021  8  6  59432       0.2467      0.3700     -0.13835         
       2021  8  7  59433       0.2468      0.3683     -0.13725         
       2021  8  8  59434       0.2469      0.3666     -0.13626         
       2021  8  9  59435       0.2470      0.3650     -0.13543         
       2021  8 10  59436       0.2471      0.3634     -0.13483         
       2021  8 11  59437       0.2472      0.3617     -0.13449         
       2021  8 12  59438       0.2473      0.3600     -0.13437         
       2021  8 13  59439       0.2474      0.3583     -0.13439         
       2021  8 14  59440       0.2475      0.3566     -0.13443         
       2021  8 15  59441       0.2477      0.3549     -0.13438         
       2021  8 16  59442       0.2478      0.3532     -0.13414         
       2021  8 17  59443       0.2480      0.3517     -0.13366         
       2021  8 18  59444       0.2480      0.3501     -0.13297         
       2021  8 19  59445       0.2481      0.3485     -0.13214         
       2021  8 20  59446       0.2480      0.3469     -0.13130         
       2021  8 21  59447       0.2480      0.3453     -0.13053         
       2021  8 22  59448       0.2479      0.3437     -0.12992         
       2021  8 23  59449       0.2477      0.3420     -0.12948         
       2021  8 24  59450       0.2476      0.3404     -0.12918         
       2021  8 25  59451       0.2474      0.3387     -0.12896         
       2021  8 26  59452       0.2473      0.3370     -0.12873         
       2021  8 27  59453       0.2470      0.3354     -0.12844         
       2021  8 28  59454       0.2468      0.3337     -0.12805         
       2021  8 29  59455       0.2465      0.3321     -0.12752         
       2021  8 30  59456       0.2462      0.3304     -0.12685         
       2021  8 31  59457       0.2458      0.3288     -0.12605         
       2021  9  1  59458       0.2454      0.3271     -0.12516         
       2021  9  2  59459       0.2450      0.3255     -0.12424         
       2021  9  3  59460       0.2445      0.3238     -0.12334         
       2021  9  4  59461       0.2440      0.3222     -0.12255         
       2021  9  5  59462       0.2435      0.3206     -0.12195         
       2021  9  6  59463       0.2429      0.3190     -0.12159         
       2021  9  7  59464       0.2423      0.3173     -0.12151         
       2021  9  8  59465       0.2416      0.3157     -0.12168         
       2021  9  9  59466       0.2410      0.3141     -0.12201         
       2021  9 10  59467       0.2403      0.3125     -0.12239         
       2021  9 11  59468       0.2395      0.3109     -0.12269         
       2021  9 12  59469       0.2388      0.3093     -0.12281         
       2021  9 13  59470       0.2380      0.3077     -0.12271         
       2021  9 14  59471       0.2372      0.3062     -0.12241         
       2021  9 15  59472       0.2363      0.3046     -0.12199         
       2021  9 16  59473       0.2354      0.3031     -0.12155         
       2021  9 17  59474       0.2345      0.3015     -0.12120         
       2021  9 18  59475       0.2336      0.3000     -0.12101         
       2021  9 19  59476       0.2326      0.2985     -0.12101         
       2021  9 20  59477       0.2316      0.2970     -0.12119         
       2021  9 21  59478       0.2306      0.2955     -0.12150         
       2021  9 22  59479       0.2296      0.2940     -0.12185         
       2021  9 23  59480       0.2285      0.2926     -0.12216         
       2021  9 24  59481       0.2274      0.2911     -0.12239         
       2021  9 25  59482       0.2263      0.2897     -0.12247         
       2021  9 26  59483       0.2251      0.2883     -0.12240         
       2021  9 27  59484       0.2239      0.2869     -0.12217         
       2021  9 28  59485       0.2227      0.2855     -0.12181         
       2021  9 29  59486       0.2215      0.2841     -0.12139         
       2021  9 30  59487       0.2203      0.2828     -0.12095         
       2021 10  1  59488       0.2190      0.2814     -0.12058         
       2021 10  2  59489       0.2177      0.2801     -0.12034         
       2021 10  3  59490       0.2163      0.2788     -0.12032         
       2021 10  4  59491       0.2150      0.2775     -0.12055         
       2021 10  5  59492       0.2136      0.2762     -0.12105         
       2021 10  6  59493       0.2122      0.2750     -0.12177         
       2021 10  7  59494       0.2108      0.2738     -0.12257         
       2021 10  8  59495       0.2093      0.2726     -0.12333         
       2021 10  9  59496       0.2079      0.2714     -0.12391         
       2021 10 10  59497       0.2064      0.2702     -0.12421         
       2021 10 11  59498       0.2049      0.2690     -0.12426         
       2021 10 12  59499       0.2033      0.2679     -0.12411         
       2021 10 13  59500       0.2018      0.2668     -0.12388         
       2021 10 14  59501       0.2002      0.2657     -0.12369         
       2021 10 15  59502       0.1986      0.2647     -0.12361         
       2021 10 16  59503       0.1970      0.2636     -0.12370         
       2021 10 17  59504       0.1953      0.2626     -0.12396         
       2021 10 18  59505       0.1937      0.2616     -0.12434         
       2021 10 19  59506       0.1920      0.2606     -0.12479         
       2021 10 20  59507       0.1903      0.2597     -0.12523         
       2021 10 21  59508       0.1886      0.2588     -0.12560         
       2021 10 22  59509       0.1868      0.2579     -0.12583         
       2021 10 23  59510       0.1851      0.2570     -0.12590         
       2021 10 24  59511       0.1833      0.2561     -0.12580         
       2021 10 25  59512       0.1815      0.2553     -0.12554         
       2021 10 26  59513       0.1797      0.2545     -0.12516         
       2021 10 27  59514       0.1779      0.2537     -0.12474         
       2021 10 28  59515       0.1761      0.2530     -0.12433         
       2021 10 29  59516       0.1743      0.2523     -0.12402         
       2021 10 30  59517       0.1724      0.2516     -0.12388         
       2021 10 31  59518       0.1705      0.2509     -0.12397         
       2021 11  1  59519       0.1687      0.2503     -0.12433         
       2021 11  2  59520       0.1668      0.2497     -0.12494         
       2021 11  3  59521       0.1649      0.2491     -0.12571         
       2021 11  4  59522       0.1629      0.2485     -0.12652         
       2021 11  5  59523       0.1610      0.2480     -0.12722         
       2021 11  6  59524       0.1591      0.2475     -0.12768         
       2021 11  7  59525       0.1571      0.2470     -0.12786         
       2021 11  8  59526       0.1552      0.2466     -0.12780         
       2021 11  9  59527       0.1532      0.2461     -0.12761         
       2021 11 10  59528       0.1512      0.2457     -0.12741         
       2021 11 11  59529       0.1492      0.2454     -0.12730         
       2021 11 12  59530       0.1473      0.2451     -0.12734         
       2021 11 13  59531       0.1453      0.2447     -0.12754         
       2021 11 14  59532       0.1433      0.2445     -0.12786         
       2021 11 15  59533       0.1412      0.2442     -0.12833         
       2021 11 16  59534       0.1392      0.2440     -0.12879         
       2021 11 17  59535       0.1372      0.2438     -0.12919         
       2021 11 18  59536       0.1352      0.2437     -0.12947         
       2021 11 19  59537       0.1332      0.2435     -0.12958         
       2021 11 20  59538       0.1311      0.2434     -0.12952         
       2021 11 21  59539       0.1291      0.2434     -0.12929         
       2021 11 22  59540       0.1271      0.2433     -0.12892         
       2021 11 23  59541       0.1251      0.2433     -0.12848         
       2021 11 24  59542       0.1230      0.2434     -0.12802         
       2021 11 25  59543       0.1210      0.2434     -0.12762         
       2021 11 26  59544       0.1189      0.2435     -0.12736         
       2021 11 27  59545       0.1169      0.2436     -0.12727         
       2021 11 28  59546       0.1149      0.2438     -0.12741         
       2021 11 29  59547       0.1129      0.2439     -0.12778         
       2021 11 30  59548       0.1108      0.2441     -0.12833         
       2021 12  1  59549       0.1088      0.2444     -0.12898         
       2021 12  2  59550       0.1068      0.2446     -0.12958         
       2021 12  3  59551       0.1048      0.2449     -0.13000         
       2021 12  4  59552       0.1028      0.2452     -0.13017         
       2021 12  5  59553       0.1008      0.2456     -0.13006         
       2021 12  6  59554       0.0988      0.2460     -0.12978         
       2021 12  7  59555       0.0968      0.2464     -0.12943         
       2021 12  8  59556       0.0948      0.2468     -0.12915         
       2021 12  9  59557       0.0928      0.2473     -0.12901         
       2021 12 10  59558       0.0908      0.2478     -0.12904         
       2021 12 11  59559       0.0889      0.2484     -0.12921         
       2021 12 12  59560       0.0869      0.2489     -0.12945         
       2021 12 13  59561       0.0850      0.2495     -0.12969         
       2021 12 14  59562       0.0830      0.2501     -0.12986         
       2021 12 15  59563       0.0811      0.2508     -0.12992         
       2021 12 16  59564       0.0792      0.2515     -0.12982         
       2021 12 17  59565       0.0773      0.2522     -0.12955         
       2021 12 18  59566       0.0754      0.2529     -0.12911         
       2021 12 19  59567       0.0736      0.2537     -0.12853         
       2021 12 20  59568       0.0717      0.2545     -0.12786         
       2021 12 21  59569       0.0698      0.2553     -0.12716         
       2021 12 22  59570       0.0680      0.2561     -0.12650         
       2021 12 23  59571       0.0662      0.2570     -0.12596         
       2021 12 24  59572       0.0644      0.2579     -0.12559         
       2021 12 25  59573       0.0626      0.2589     -0.12542         
       2021 12 26  59574       0.0608      0.2598     -0.12547         
       2021 12 27  59575       0.0591      0.2608     -0.12569         
       2021 12 28  59576       0.0574      0.2618     -0.12604         
       2021 12 29  59577       0.0556      0.2629     -0.12640         
       2021 12 30  59578       0.0539      0.2639     -0.12666         
       2021 12 31  59579       0.0523      0.2650     -0.12671         
       2022  1  1  59580       0.0506      0.2661     -0.12652         
       2022  1  2  59581       0.0490      0.2673     -0.12612         
       2022  1  3  59582       0.0473      0.2684     -0.12562         
       2022  1  4  59583       0.0458      0.2696     -0.12516         
       2022  1  5  59584       0.0442      0.2709     -0.12485         
       2022  1  6  59585       0.0426      0.2721     -0.12473         
       2022  1  7  59586       0.0411      0.2734     -0.12478         
       2022  1  8  59587       0.0396      0.2747     -0.12494         
       2022  1  9  59588       0.0381      0.2760     -0.12512         
       2022  1 10  59589       0.0366      0.2773     -0.12525         
       2022  1 11  59590       0.0352      0.2787     -0.12526         
       2022  1 12  59591       0.0338      0.2801     -0.12512         
       2022  1 13  59592       0.0324      0.2815     -0.12481         
       2022  1 14  59593       0.0310      0.2829     -0.12433         
       2022  1 15  59594       0.0297      0.2843     -0.12370         
       2022  1 16  59595       0.0283      0.2858     -0.12298         
       2022  1 17  59596       0.0271      0.2873     -0.12222         
       2022  1 18  59597       0.0258      0.2888     -0.12150         
       2022  1 19  59598       0.0246      0.2903     -0.12088         
       2022  1 20  59599       0.0233      0.2919     -0.12044         
       2022  1 21  59600       0.0222      0.2934     -0.12019         
       2022  1 22  59601       0.0210      0.2950     -0.12015         
       2022  1 23  59602       0.0199      0.2966     -0.12030         
       2022  1 24  59603       0.0188      0.2982     -0.12056         
       2022  1 25  59604       0.0177      0.2999     -0.12084         
       2022  1 26  59605       0.0167      0.3015     -0.12104         
       2022  1 27  59606       0.0157      0.3032     -0.12107         
       2022  1 28  59607       0.0147      0.3049     -0.12088         
       2022  1 29  59608       0.0137      0.3066     -0.12048         
       2022  1 30  59609       0.0128      0.3083     -0.11995         
       2022  1 31  59610       0.0119      0.3101     -0.11940         
       2022  2  1  59611       0.0111      0.3118     -0.11895         
       2022  2  2  59612       0.0103      0.3136     -0.11870         
       2022  2  3  59613       0.0095      0.3154     -0.11865         
       2022  2  4  59614       0.0087      0.3171     -0.11875         
       2022  2  5  59615       0.0080      0.3189     -0.11893         
       2022  2  6  59616       0.0073      0.3208     -0.11909         
       2022  2  7  59617       0.0066      0.3226     -0.11918         
       2022  2  8  59618       0.0060      0.3244     -0.11915         
       2022  2  9  59619       0.0054      0.3263     -0.11900         
       2022  2 10  59620       0.0048      0.3281     -0.11872         
       2022  2 11  59621       0.0043      0.3300     -0.11834         
       2022  2 12  59622       0.0038      0.3319     -0.11789         
       2022  2 13  59623       0.0033      0.3337     -0.11741         
       2022  2 14  59624       0.0029      0.3356     -0.11697         
       2022  2 15  59625       0.0025      0.3375     -0.11662         
       2022  2 16  59626       0.0021      0.3395     -0.11641         
       2022  2 17  59627       0.0018      0.3414     -0.11636         
       2022  2 18  59628       0.0015      0.3433     -0.11650         
       2022  2 19  59629       0.0012      0.3452     -0.11680         
       2022  2 20  59630       0.0010      0.3471     -0.11720         
       2022  2 21  59631       0.0008      0.3491     -0.11761         
       2022  2 22  59632       0.0006      0.3510     -0.11794         
       2022  2 23  59633       0.0005      0.3530     -0.11811         
       2022  2 24  59634       0.0004      0.3549     -0.11806         
       2022  2 25  59635       0.0003      0.3569     -0.11783         
       2022  2 26  59636       0.0003      0.3588     -0.11747         
       2022  2 27  59637       0.0003      0.3608     -0.11711         
       2022  2 28  59638       0.0003      0.3627     -0.11686         
       2022  3  1  59639       0.0004      0.3647     -0.11681         
       2022  3  2  59640       0.0005      0.3666     -0.11698         
       2022  3  3  59641       0.0007      0.3686     -0.11734         
       2022  3  4  59642       0.0009      0.3705     -0.11783         
       2022  3  5  59643       0.0011      0.3725     -0.11836         
       2022  3  6  59644       0.0013      0.3744     -0.11882         
       2022  3  7  59645       0.0016      0.3764     -0.11913         
       2022  3  8  59646       0.0019      0.3783     -0.11926         
       2022  3  9  59647       0.0023      0.3803     -0.11920         
       2022  3 10  59648       0.0027      0.3822     -0.11900         
       2022  3 11  59649       0.0031      0.3841     -0.11868         
       2022  3 12  59650       0.0036      0.3861     -0.11830         
       2022  3 13  59651       0.0041      0.3880     -0.11796         
       2022  3 14  59652       0.0046      0.3899     -0.11775         
       2022  3 15  59653       0.0051      0.3918     -0.11766         
       2022  3 16  59654       0.0057      0.3937     -0.11775         
       2022  3 17  59655       0.0064      0.3956     -0.11809         
       2022  3 18  59656       0.0070      0.3975     -0.11868         
       2022  3 19  59657       0.0077      0.3993     -0.11946         
       2022  3 20  59658       0.0084      0.4012     -0.12034         
       2022  3 21  59659       0.0092      0.4031     -0.12123         
       2022  3 22  59660       0.0100      0.4049     -0.12192         
       2022  3 23  59661       0.0108      0.4067     -0.12234         
       2022  3 24  59662       0.0117      0.4086     -0.12249         
       2022  3 25  59663       0.0126      0.4104     -0.12243         
       2022  3 26  59664       0.0135      0.4122     -0.12231         
       2022  3 27  59665       0.0144      0.4140     -0.12217         
       2022  3 28  59666       0.0154      0.4157     -0.12221         
       2022  3 29  59667       0.0164      0.4175     -0.12249         
       2022  3 30  59668       0.0175      0.4192     -0.12299         
       2022  3 31  59669       0.0185      0.4210     -0.12363         
       2022  4  1  59670       0.0196      0.4227     -0.12437         
       2022  4  2  59671       0.0208      0.4244     -0.12516         
       2022  4  3  59672       0.0219      0.4261     -0.12584         
       2022  4  4  59673       0.0231      0.4277     -0.12640         
       2022  4  5  59674       0.0243      0.4294     -0.12677         
       2022  4  6  59675       0.0256      0.4310     -0.12697         
       2022  4  7  59676       0.0269      0.4326     -0.12700         
       2022  4  8  59677       0.0282      0.4342     -0.12687         
       2022  4  9  59678       0.0295      0.4358     -0.12666         
       2022  4 10  59679       0.0309      0.4373     -0.12648         
       2022  4 11  59680       0.0323      0.4389     -0.12643         
       2022  4 12  59681       0.0337      0.4404     -0.12655         
       2022  4 13  59682       0.0351      0.4419     -0.12684         
       2022  4 14  59683       0.0366      0.4434     -0.12734         
       2022  4 15  59684       0.0381      0.4448     -0.12806         
       2022  4 16  59685       0.0396      0.4463     -0.12884         
       2022  4 17  59686       0.0411      0.4477     -0.12973         
       2022  4 18  59687       0.0427      0.4491     -0.13047         
       2022  4 19  59688       0.0443      0.4504     -0.13095         
       2022  4 20  59689       0.0459      0.4518     -0.13113         
       2022  4 21  59690       0.0475      0.4531     -0.13100         
       2022  4 22  59691       0.0492      0.4544     -0.13071         
       2022  4 23  59692       0.0509      0.4557     -0.13045         
       2022  4 24  59693       0.0526      0.4569     -0.13030         
       2022  4 25  59694       0.0543      0.4581     -0.13039         
       2022  4 26  59695       0.0560      0.4593     -0.13066         
       2022  4 27  59696       0.0578      0.4605     -0.13109         
       2022  4 28  59697       0.0596      0.4616     -0.13162         
       2022  4 29  59698       0.0614      0.4627     -0.13213         
       2022  4 30  59699       0.0632      0.4638     -0.13257         
       2022  5  1  59700       0.0650      0.4649     -0.13286         
       2022  5  2  59701       0.0669      0.4659     -0.13296         
       2022  5  3  59702       0.0687      0.4670     -0.13290         
       2022  5  4  59703       0.0706      0.4679     -0.13259         
       2022  5  5  59704       0.0725      0.4689     -0.13206         
       2022  5  6  59705       0.0745      0.4698     -0.13146         
       2022  5  7  59706       0.0764      0.4707     -0.13090         
       2022  5  8  59707       0.0783      0.4716     -0.13046         
       2022  5  9  59708       0.0803      0.4724     -0.13018         
       2022  5 10  59709       0.0823      0.4732     -0.13006         
       2022  5 11  59710       0.0843      0.4740     -0.13014         
       2022  5 12  59711       0.0863      0.4748     -0.13039         
       2022  5 13  59712       0.0883      0.4755     -0.13075         
       2022  5 14  59713       0.0903      0.4762     -0.13115         
       2022  5 15  59714       0.0924      0.4769     -0.13154         
       2022  5 16  59715       0.0944      0.4775     -0.13178         
       2022  5 17  59716       0.0965      0.4781     -0.13176         
       2022  5 18  59717       0.0985      0.4787     -0.13152         
       2022  5 19  59718       0.1006      0.4792     -0.13116         
       2022  5 20  59719       0.1027      0.4797     -0.13079         
       2022  5 21  59720       0.1048      0.4802     -0.13048         
       2022  5 22  59721       0.1069      0.4806     -0.13023         
       2022  5 23  59722       0.1090      0.4810     -0.13009         
       2022  5 24  59723       0.1111      0.4814     -0.13005         
       2022  5 25  59724       0.1132      0.4818     -0.13007         
       2022  5 26  59725       0.1153      0.4821     -0.13009         
       2022  5 27  59726       0.1174      0.4824     -0.12993         
       2022  5 28  59727       0.1196      0.4826     -0.12958         
       2022  5 29  59728       0.1217      0.4829     -0.12896         
       2022  5 30  59729       0.1238      0.4831     -0.12815         
       2022  5 31  59730       0.1260      0.4832     -0.12711         
       2022  6  1  59731       0.1281      0.4834     -0.12587         
       2022  6  2  59732       0.1302      0.4834     -0.12458         
       2022  6  3  59733       0.1324      0.4835     -0.12322         
       2022  6  4  59734       0.1345      0.4835     -0.12186         
       2022  6  5  59735       0.1366      0.4835     -0.12066         
       2022  6  6  59736       0.1388      0.4835     -0.11965         
       2022  6  7  59737       0.1409      0.4834     -0.11883         
       2022  6  8  59738       0.1430      0.4834     -0.11819         
       2022  6  9  59739       0.1451      0.4832     -0.11767         
       2022  6 10  59740       0.1473      0.4831     -0.11719         
       2022  6 11  59741       0.1494      0.4829     -0.11665         
       2022  6 12  59742       0.1515      0.4826     -0.11602         
       2022  6 13  59743       0.1536      0.4824     -0.11518         
       2022  6 14  59744       0.1557      0.4821     -0.11410         
       2022  6 15  59745       0.1578      0.4818     -0.11283         
       2022  6 16  59746       0.1598      0.4814     -0.11160         
       2022  6 17  59747       0.1619      0.4810     -0.11056         
       2022  6 18  59748       0.1640      0.4806     -0.10966         
       2022  6 19  59749       0.1660      0.4802     -0.10896         
       2022  6 20  59750       0.1681      0.4797     -0.10839         
       2022  6 21  59751       0.1701      0.4792     -0.10790         
       2022  6 22  59752       0.1721      0.4787     -0.10737         
       2022  6 23  59753       0.1741      0.4781     -0.10676         
       2022  6 24  59754       0.1761      0.4775     -0.10600         
       2022  6 25  59755       0.1781      0.4769     -0.10504         
       2022  6 26  59756       0.1801      0.4762     -0.10394         
       2022  6 27  59757       0.1821      0.4755     -0.10266         
       2022  6 28  59758       0.1840      0.4748     -0.10125         
       2022  6 29  59759       0.1859      0.4740     -0.09970         
       2022  6 30  59760       0.1879      0.4732     -0.09807         
       2022  7  1  59761       0.1897      0.4724     -0.09646         
       2022  7  2  59762       0.1916      0.4716     -0.09494         
       2022  7  3  59763       0.1935      0.4707     -0.09347         
       2022  7  4  59764       0.1953      0.4698     -0.09218         
       2022  7  5  59765       0.1972      0.4689     -0.09106         
       2022  7  6  59766       0.1990      0.4680     -0.09010         
       2022  7  7  59767       0.2008      0.4670     -0.08920         
       2022  7  8  59768       0.2026      0.4660     -0.08834         
       2022  7  9  59769       0.2043      0.4649     -0.08740         
       2022  7 10  59770       0.2060      0.4639     -0.08625         
       2022  7 11  59771       0.2078      0.4628     -0.08485         
       2022  7 12  59772       0.2095      0.4617     -0.08326         
       2022  7 13  59773       0.2111      0.4605     -0.08149         
       2022  7 14  59774       0.2128      0.4594     -0.07975         
       2022  7 15  59775       0.2144      0.4582     -0.07823         
       2022  7 16  59776       0.2160      0.4570     -0.07702         
       2022  7 17  59777       0.2176      0.4557     -0.07608         
       2022  7 18  59778       0.2191      0.4544     -0.07539         
       2022  7 19  59779       0.2207      0.4532     -0.07480         
       2022  7 20  59780       0.2222      0.4518     -0.07415         
       2022  7 21  59781       0.2236      0.4505     -0.07336         
       2022  7 22  59782       0.2251      0.4491     -0.07237         
       2022  7 23  59783       0.2265      0.4478     -0.07114         
       2022  7 24  59784       0.2279      0.4464     -0.06966         
       2022  7 25  59785       0.2293      0.4449     -0.06811         
       2022  7 26  59786       0.2307      0.4435     -0.06648         
       2022  7 27  59787       0.2320      0.4420     -0.06480         
       2022  7 28  59788       0.2333      0.4405     -0.06319         
       2022  7 29  59789       0.2345      0.4390     -0.06180         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59403  -113.20    0.74   -9.88    0.10   
                      59404  -113.24    0.74  -10.08    0.10   
                      59405  -113.24    0.74  -10.07    0.10   
                      59406  -113.26    0.64   -9.90    0.07   
                      59407  -113.34    0.64   -9.74    0.07   
                      59408  -113.48    0.72   -9.70    0.03   
                      59409  -113.57    0.67   -9.76    0.10   
                      59410  -113.51    0.67   -9.81    0.10   
                      59411  -113.44    0.67   -9.75    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59403    0.293  0.294   -0.116   0.101          
                      59404    0.285  0.294   -0.103   0.101          
                      59405    0.278  0.294   -0.091   0.101          
                      59406    0.273  0.256   -0.082   0.069          
                      59407    0.270  0.256   -0.076   0.069          
                      59408    0.268  0.286   -0.074   0.029          
                      59409    0.266  0.268   -0.075   0.099          
                      59410    0.264  0.268   -0.080   0.099          
                      59411    0.262  0.268   -0.087   0.099          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
