                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 September 2021                                    Vol. XXXIV No. 036   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     * Due to ongoing email issues, please CC                              *
     *   navobsy_eop.fct@navy.mil                                          *
     * until further notice.                                               *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  9  3  59460 0.24387 .00009 0.32425 .00009 -0.117229 0.000014          
   21  9  4  59461 0.24378 .00009 0.32275 .00009 -0.116331 0.000013          
   21  9  5  59462 0.24323 .00009 0.32115 .00009 -0.115534 0.000017          
   21  9  6  59463 0.24225 .00009 0.31927 .00009 -0.114932 0.000023          
   21  9  7  59464 0.24115 .00009 0.31729 .00009 -0.114566 0.000025          
   21  9  8  59465 0.24024 .00009 0.31542 .00009 -0.114437 0.000023          
   21  9  9  59466 0.23951 .00009 0.31372 .00009 -0.114495 0.000021          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           21  7  2           59397    0.2069   0.4181  -0.16674       
           21  7  3           59398    0.2090   0.4170  -0.16601       
           21  7  4           59399    0.2113   0.4158  -0.16518       
           21  7  5           59400    0.2134   0.4150  -0.16421       
           21  7  6           59401    0.2157   0.4140  -0.16309       
           21  7  7           59402    0.2181   0.4132  -0.16183       
           21  7  8           59403    0.2202   0.4121  -0.16046       
           21  7  9           59404    0.2218   0.4108  -0.15902       
           21  7 10           59405    0.2236   0.4091  -0.15759       
           21  7 11           59406    0.2257   0.4076  -0.15622       
           21  7 12           59407    0.2275   0.4065  -0.15497       
           21  7 13           59408    0.2294   0.4057  -0.15390       
           21  7 14           59409    0.2309   0.4052  -0.15306       
           21  7 15           59410    0.2324   0.4042  -0.15242       
           21  7 16           59411    0.2339   0.4031  -0.15200       
           21  7 17           59412    0.2356   0.4023  -0.15174       
           21  7 18           59413    0.2369   0.4016  -0.15152       
           21  7 19           59414    0.2384   0.4003  -0.15120       
           21  7 20           59415    0.2399   0.3989  -0.15071       
           21  7 21           59416    0.2414   0.3976  -0.15006       
           21  7 22           59417    0.2425   0.3963  -0.14927       
           21  7 23           59418    0.2436   0.3948  -0.14839       
           21  7 24           59419    0.2445   0.3934  -0.14752       
           21  7 25           59420    0.2447   0.3921  -0.14674       
           21  7 26           59421    0.2443   0.3908  -0.14607       
           21  7 27           59422    0.2440   0.3893  -0.14554       
           21  7 28           59423    0.2440   0.3870  -0.14512       
           21  7 29           59424    0.2443   0.3845  -0.14475       
           21  7 30           59425    0.2451   0.3825  -0.14437       
           21  7 31           59426    0.2460   0.3811  -0.14392       
           21  8  1           59427    0.2468   0.3802  -0.14335       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1313 + 0.1193 cos A - 0.0120 sin A - 0.0185 cos C - 0.0427 sin C  
      y =  0.3563 - 0.0005 cos A - 0.1092 sin A - 0.0427 cos C + 0.0185 sin C  
         UT1-UTC = -0.1503 + 0.00023 (MJD - 59474) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59466)/365.25 and C = 2*pi*(MJD-59466)/435.          
                                                                               
         TAI-UTC(MJD 59467) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59466)**0.80   S t = 0.00025 (MJD-59466)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  9 10  59467       0.2389      0.3121     -0.11458         
       2021  9 11  59468       0.2383      0.3106     -0.11458         
       2021  9 12  59469       0.2376      0.3091     -0.11438         
       2021  9 13  59470       0.2369      0.3077     -0.11394         
       2021  9 14  59471       0.2360      0.3062     -0.11329         
       2021  9 15  59472       0.2351      0.3048     -0.11249         
       2021  9 16  59473       0.2343      0.3033     -0.11165         
       2021  9 17  59474       0.2334      0.3018     -0.11088         
       2021  9 18  59475       0.2325      0.3003     -0.11028         
       2021  9 19  59476       0.2316      0.2989     -0.10989         
       2021  9 20  59477       0.2307      0.2974     -0.10971         
       2021  9 21  59478       0.2297      0.2960     -0.10967         
       2021  9 22  59479       0.2287      0.2946     -0.10970         
       2021  9 23  59480       0.2277      0.2932     -0.10972         
       2021  9 24  59481       0.2266      0.2918     -0.10967         
       2021  9 25  59482       0.2256      0.2905     -0.10951         
       2021  9 26  59483       0.2245      0.2891     -0.10921         
       2021  9 27  59484       0.2234      0.2878     -0.10876         
       2021  9 28  59485       0.2223      0.2865     -0.10817         
       2021  9 29  59486       0.2212      0.2852     -0.10751         
       2021  9 30  59487       0.2200      0.2839     -0.10683         
       2021 10  1  59488       0.2187      0.2826     -0.10621         
       2021 10  2  59489       0.2175      0.2814     -0.10573         
       2021 10  3  59490       0.2162      0.2801     -0.10548         
       2021 10  4  59491       0.2149      0.2789     -0.10551         
       2021 10  5  59492       0.2136      0.2776     -0.10582         
       2021 10  6  59493       0.2122      0.2764     -0.10636         
       2021 10  7  59494       0.2109      0.2752     -0.10702         
       2021 10  8  59495       0.2095      0.2741     -0.10767         
       2021 10  9  59496       0.2080      0.2729     -0.10818         
       2021 10 10  59497       0.2066      0.2718     -0.10847         
       2021 10 11  59498       0.2051      0.2707     -0.10852         
       2021 10 12  59499       0.2036      0.2696     -0.10842         
       2021 10 13  59500       0.2021      0.2686     -0.10826         
       2021 10 14  59501       0.2006      0.2675     -0.10816         
       2021 10 15  59502       0.1990      0.2665     -0.10821         
       2021 10 16  59503       0.1974      0.2655     -0.10845         
       2021 10 17  59504       0.1958      0.2646     -0.10889         
       2021 10 18  59505       0.1942      0.2636     -0.10946         
       2021 10 19  59506       0.1926      0.2627     -0.11012         
       2021 10 20  59507       0.1909      0.2618     -0.11077         
       2021 10 21  59508       0.1893      0.2609     -0.11134         
       2021 10 22  59509       0.1876      0.2600     -0.11178         
       2021 10 23  59510       0.1859      0.2592     -0.11206         
       2021 10 24  59511       0.1841      0.2584     -0.11215         
       2021 10 25  59512       0.1824      0.2576     -0.11209         
       2021 10 26  59513       0.1806      0.2569     -0.11191         
       2021 10 27  59514       0.1789      0.2561     -0.11167         
       2021 10 28  59515       0.1771      0.2554     -0.11145         
       2021 10 29  59516       0.1753      0.2547     -0.11131         
       2021 10 30  59517       0.1735      0.2541     -0.11134         
       2021 10 31  59518       0.1716      0.2535     -0.11160         
       2021 11  1  59519       0.1698      0.2529     -0.11213         
       2021 11  2  59520       0.1679      0.2523     -0.11290         
       2021 11  3  59521       0.1661      0.2517     -0.11383         
       2021 11  4  59522       0.1642      0.2512     -0.11481         
       2021 11  5  59523       0.1623      0.2507     -0.11567         
       2021 11  6  59524       0.1604      0.2503     -0.11629         
       2021 11  7  59525       0.1585      0.2498     -0.11664         
       2021 11  8  59526       0.1566      0.2494     -0.11675         
       2021 11  9  59527       0.1546      0.2490     -0.11674         
       2021 11 10  59528       0.1527      0.2487     -0.11672         
       2021 11 11  59529       0.1507      0.2483     -0.11680         
       2021 11 12  59530       0.1488      0.2480     -0.11704         
       2021 11 13  59531       0.1468      0.2478     -0.11744         
       2021 11 14  59532       0.1449      0.2475     -0.11798         
       2021 11 15  59533       0.1429      0.2473     -0.11859         
       2021 11 16  59534       0.1409      0.2471     -0.11921         
       2021 11 17  59535       0.1389      0.2470     -0.11977         
       2021 11 18  59536       0.1369      0.2469     -0.12021         
       2021 11 19  59537       0.1350      0.2468     -0.12050         
       2021 11 20  59538       0.1330      0.2467     -0.12061         
       2021 11 21  59539       0.1310      0.2467     -0.12055         
       2021 11 22  59540       0.1290      0.2466     -0.12036         
       2021 11 23  59541       0.1270      0.2467     -0.12008         
       2021 11 24  59542       0.1250      0.2467     -0.11979         
       2021 11 25  59543       0.1230      0.2468     -0.11955         
       2021 11 26  59544       0.1210      0.2469     -0.11944         
       2021 11 27  59545       0.1190      0.2471     -0.11951         
       2021 11 28  59546       0.1170      0.2472     -0.11980         
       2021 11 29  59547       0.1150      0.2474     -0.12032         
       2021 11 30  59548       0.1130      0.2476     -0.12103         
       2021 12  1  59549       0.1110      0.2479     -0.12183         
       2021 12  2  59550       0.1090      0.2482     -0.12259         
       2021 12  3  59551       0.1070      0.2485     -0.12317         
       2021 12  4  59552       0.1050      0.2489     -0.12349         
       2021 12  5  59553       0.1031      0.2492     -0.12354         
       2021 12  6  59554       0.1011      0.2496     -0.12340         
       2021 12  7  59555       0.0991      0.2501     -0.12320         
       2021 12  8  59556       0.0972      0.2505     -0.12306         
       2021 12  9  59557       0.0952      0.2510     -0.12307         
       2021 12 10  59558       0.0933      0.2515     -0.12323         
       2021 12 11  59559       0.0913      0.2521     -0.12353         
       2021 12 12  59560       0.0894      0.2527     -0.12388         
       2021 12 13  59561       0.0875      0.2533     -0.12423         
       2021 12 14  59562       0.0856      0.2539     -0.12451         
       2021 12 15  59563       0.0837      0.2546     -0.12466         
       2021 12 16  59564       0.0818      0.2553     -0.12465         
       2021 12 17  59565       0.0800      0.2560     -0.12446         
       2021 12 18  59566       0.0781      0.2568     -0.12409         
       2021 12 19  59567       0.0762      0.2575     -0.12357         
       2021 12 20  59568       0.0744      0.2583     -0.12295         
       2021 12 21  59569       0.0726      0.2592     -0.12230         
       2021 12 22  59570       0.0708      0.2600     -0.12169         
       2021 12 23  59571       0.0690      0.2609     -0.12119         
       2021 12 24  59572       0.0672      0.2618     -0.12085         
       2021 12 25  59573       0.0655      0.2628     -0.12072         
       2021 12 26  59574       0.0637      0.2637     -0.12079         
       2021 12 27  59575       0.0620      0.2647     -0.12107         
       2021 12 28  59576       0.0603      0.2658     -0.12148         
       2021 12 29  59577       0.0586      0.2668     -0.12190         
       2021 12 30  59578       0.0569      0.2679     -0.12222         
       2021 12 31  59579       0.0553      0.2690     -0.12232         
       2022  1  1  59580       0.0536      0.2701     -0.12219         
       2022  1  2  59581       0.0520      0.2712     -0.12185         
       2022  1  3  59582       0.0504      0.2724     -0.12141         
       2022  1  4  59583       0.0489      0.2736     -0.12101         
       2022  1  5  59584       0.0473      0.2748     -0.12076         
       2022  1  6  59585       0.0458      0.2761     -0.12070         
       2022  1  7  59586       0.0443      0.2773     -0.12081         
       2022  1  8  59587       0.0428      0.2786     -0.12104         
       2022  1  9  59588       0.0413      0.2799     -0.12129         
       2022  1 10  59589       0.0399      0.2813     -0.12149         
       2022  1 11  59590       0.0385      0.2826     -0.12157         
       2022  1 12  59591       0.0371      0.2840     -0.12151         
       2022  1 13  59592       0.0357      0.2854     -0.12127         
       2022  1 14  59593       0.0343      0.2868     -0.12087         
       2022  1 15  59594       0.0330      0.2883     -0.12033         
       2022  1 16  59595       0.0317      0.2897     -0.11970         
       2022  1 17  59596       0.0305      0.2912     -0.11903         
       2022  1 18  59597       0.0292      0.2927     -0.11840         
       2022  1 19  59598       0.0280      0.2942     -0.11789         
       2022  1 20  59599       0.0268      0.2957     -0.11754         
       2022  1 21  59600       0.0257      0.2973     -0.11740         
       2022  1 22  59601       0.0245      0.2989     -0.11748         
       2022  1 23  59602       0.0234      0.3005     -0.11773         
       2022  1 24  59603       0.0224      0.3021     -0.11811         
       2022  1 25  59604       0.0213      0.3037     -0.11852         
       2022  1 26  59605       0.0203      0.3053     -0.11886         
       2022  1 27  59606       0.0193      0.3070     -0.11904         
       2022  1 28  59607       0.0184      0.3087     -0.11900         
       2022  1 29  59608       0.0174      0.3104     -0.11877         
       2022  1 30  59609       0.0165      0.3121     -0.11841         
       2022  1 31  59610       0.0157      0.3138     -0.11806         
       2022  2  1  59611       0.0148      0.3155     -0.11783         
       2022  2  2  59612       0.0140      0.3172     -0.11782         
       2022  2  3  59613       0.0132      0.3190     -0.11802         
       2022  2  4  59614       0.0125      0.3208     -0.11839         
       2022  2  5  59615       0.0118      0.3225     -0.11884         
       2022  2  6  59616       0.0111      0.3243     -0.11926         
       2022  2  7  59617       0.0105      0.3261     -0.11958         
       2022  2  8  59618       0.0099      0.3280     -0.11974         
       2022  2  9  59619       0.0093      0.3298     -0.11973         
       2022  2 10  59620       0.0087      0.3316     -0.11955         
       2022  2 11  59621       0.0082      0.3334     -0.11921         
       2022  2 12  59622       0.0077      0.3353     -0.11876         
       2022  2 13  59623       0.0073      0.3372     -0.11827         
       2022  2 14  59624       0.0069      0.3390     -0.11780         
       2022  2 15  59625       0.0065      0.3409     -0.11743         
       2022  2 16  59626       0.0061      0.3428     -0.11722         
       2022  2 17  59627       0.0058      0.3446     -0.11723         
       2022  2 18  59628       0.0055      0.3465     -0.11746         
       2022  2 19  59629       0.0053      0.3484     -0.11790         
       2022  2 20  59630       0.0051      0.3503     -0.11847         
       2022  2 21  59631       0.0049      0.3522     -0.11908         
       2022  2 22  59632       0.0048      0.3541     -0.11962         
       2022  2 23  59633       0.0047      0.3560     -0.12001         
       2022  2 24  59634       0.0046      0.3580     -0.12018         
       2022  2 25  59635       0.0045      0.3599     -0.12015         
       2022  2 26  59636       0.0045      0.3618     -0.11999         
       2022  2 27  59637       0.0046      0.3637     -0.11979         
       2022  2 28  59638       0.0046      0.3656     -0.11969         
       2022  3  1  59639       0.0047      0.3675     -0.11977         
       2022  3  2  59640       0.0049      0.3694     -0.12010         
       2022  3  3  59641       0.0050      0.3714     -0.12065         
       2022  3  4  59642       0.0052      0.3733     -0.12133         
       2022  3  5  59643       0.0055      0.3752     -0.12205         
       2022  3  6  59644       0.0057      0.3771     -0.12271         
       2022  3  7  59645       0.0061      0.3790     -0.12325         
       2022  3  8  59646       0.0064      0.3809     -0.12361         
       2022  3  9  59647       0.0068      0.3828     -0.12380         
       2022  3 10  59648       0.0072      0.3847     -0.12384         
       2022  3 11  59649       0.0076      0.3866     -0.12376         
       2022  3 12  59650       0.0081      0.3885     -0.12363         
       2022  3 13  59651       0.0086      0.3903     -0.12351         
       2022  3 14  59652       0.0092      0.3922     -0.12349         
       2022  3 15  59653       0.0097      0.3941     -0.12362         
       2022  3 16  59654       0.0103      0.3959     -0.12397         
       2022  3 17  59655       0.0110      0.3978     -0.12454         
       2022  3 18  59656       0.0117      0.3996     -0.12531         
       2022  3 19  59657       0.0124      0.4014     -0.12621         
       2022  3 20  59658       0.0131      0.4032     -0.12712         
       2022  3 21  59659       0.0139      0.4050     -0.12791         
       2022  3 22  59660       0.0147      0.4068     -0.12847         
       2022  3 23  59661       0.0155      0.4086     -0.12875         
       2022  3 24  59662       0.0164      0.4104     -0.12875         
       2022  3 25  59663       0.0173      0.4121     -0.12853         
       2022  3 26  59664       0.0183      0.4139     -0.12821         
       2022  3 27  59665       0.0192      0.4156     -0.12791         
       2022  3 28  59666       0.0202      0.4174     -0.12776         
       2022  3 29  59667       0.0213      0.4191     -0.12781         
       2022  3 30  59668       0.0223      0.4207     -0.12809         
       2022  3 31  59669       0.0234      0.4224     -0.12855         
       2022  4  1  59670       0.0245      0.4241     -0.12910         
       2022  4  2  59671       0.0257      0.4257     -0.12963         
       2022  4  3  59672       0.0269      0.4274     -0.13006         
       2022  4  4  59673       0.0281      0.4290     -0.13031         
       2022  4  5  59674       0.0293      0.4306     -0.13035         
       2022  4  6  59675       0.0306      0.4321     -0.13019         
       2022  4  7  59676       0.0319      0.4337     -0.12984         
       2022  4  8  59677       0.0332      0.4352     -0.12935         
       2022  4  9  59678       0.0346      0.4368     -0.12881         
       2022  4 10  59679       0.0359      0.4383     -0.12829         
       2022  4 11  59680       0.0373      0.4397     -0.12788         
       2022  4 12  59681       0.0388      0.4412     -0.12766         
       2022  4 13  59682       0.0402      0.4426     -0.12770         
       2022  4 14  59683       0.0417      0.4441     -0.12804         
       2022  4 15  59684       0.0432      0.4455     -0.12866         
       2022  4 16  59685       0.0448      0.4468     -0.12947         
       2022  4 17  59686       0.0463      0.4482     -0.13036         
       2022  4 18  59687       0.0479      0.4495     -0.13120         
       2022  4 19  59688       0.0495      0.4508     -0.13185         
       2022  4 20  59689       0.0511      0.4521     -0.13227         
       2022  4 21  59690       0.0528      0.4534     -0.13247         
       2022  4 22  59691       0.0545      0.4546     -0.13254         
       2022  4 23  59692       0.0561      0.4558     -0.13259         
       2022  4 24  59693       0.0579      0.4570     -0.13275         
       2022  4 25  59694       0.0596      0.4582     -0.13310         
       2022  4 26  59695       0.0614      0.4593     -0.13359         
       2022  4 27  59696       0.0631      0.4604     -0.13420         
       2022  4 28  59697       0.0649      0.4615     -0.13488         
       2022  4 29  59698       0.0668      0.4626     -0.13553         
       2022  4 30  59699       0.0686      0.4636     -0.13610         
       2022  5  1  59700       0.0704      0.4646     -0.13650         
       2022  5  2  59701       0.0723      0.4656     -0.13669         
       2022  5  3  59702       0.0742      0.4666     -0.13662         
       2022  5  4  59703       0.0761      0.4675     -0.13629         
       2022  5  5  59704       0.0780      0.4684     -0.13574         
       2022  5  6  59705       0.0800      0.4693     -0.13512         
       2022  5  7  59706       0.0819      0.4701     -0.13452         
       2022  5  8  59707       0.0839      0.4709     -0.13388         
       2022  5  9  59708       0.0859      0.4717     -0.13331         
       2022  5 10  59709       0.0879      0.4724     -0.13296         
       2022  5 11  59710       0.0899      0.4732     -0.13283         
       2022  5 12  59711       0.0919      0.4739     -0.13293         
       2022  5 13  59712       0.0939      0.4745     -0.13319         
       2022  5 14  59713       0.0959      0.4752     -0.13344         
       2022  5 15  59714       0.0980      0.4758     -0.13360         
       2022  5 16  59715       0.1001      0.4763     -0.13354         
       2022  5 17  59716       0.1021      0.4769     -0.13320         
       2022  5 18  59717       0.1042      0.4774     -0.13262         
       2022  5 19  59718       0.1063      0.4779     -0.13187         
       2022  5 20  59719       0.1084      0.4783     -0.13105         
       2022  5 21  59720       0.1105      0.4788     -0.13044         
       2022  5 22  59721       0.1126      0.4792     -0.12999         
       2022  5 23  59722       0.1147      0.4795     -0.12973         
       2022  5 24  59723       0.1169      0.4798     -0.12961         
       2022  5 25  59724       0.1190      0.4801     -0.12951         
       2022  5 26  59725       0.1211      0.4804     -0.12936         
       2022  5 27  59726       0.1232      0.4806     -0.12916         
       2022  5 28  59727       0.1254      0.4808     -0.12884         
       2022  5 29  59728       0.1275      0.4810     -0.12830         
       2022  5 30  59729       0.1297      0.4812     -0.12752         
       2022  5 31  59730       0.1318      0.4813     -0.12655         
       2022  6  1  59731       0.1340      0.4813     -0.12542         
       2022  6  2  59732       0.1361      0.4814     -0.12423         
       2022  6  3  59733       0.1382      0.4814     -0.12301         
       2022  6  4  59734       0.1404      0.4814     -0.12185         
       2022  6  5  59735       0.1425      0.4813     -0.12084         
       2022  6  6  59736       0.1447      0.4812     -0.12004         
       2022  6  7  59737       0.1468      0.4811     -0.11941         
       2022  6  8  59738       0.1490      0.4810     -0.11894         
       2022  6  9  59739       0.1511      0.4808     -0.11865         
       2022  6 10  59740       0.1532      0.4806     -0.11848         
       2022  6 11  59741       0.1553      0.4804     -0.11832         
       2022  6 12  59742       0.1574      0.4801     -0.11804         
       2022  6 13  59743       0.1596      0.4798     -0.11761         
       2022  6 14  59744       0.1617      0.4794     -0.11686         
       2022  6 15  59745       0.1638      0.4791     -0.11585         
       2022  6 16  59746       0.1658      0.4787     -0.11471         
       2022  6 17  59747       0.1679      0.4783     -0.11358         
       2022  6 18  59748       0.1700      0.4778     -0.11261         
       2022  6 19  59749       0.1721      0.4773     -0.11179         
       2022  6 20  59750       0.1741      0.4768     -0.11118         
       2022  6 21  59751       0.1762      0.4762     -0.11068         
       2022  6 22  59752       0.1782      0.4757     -0.11020         
       2022  6 23  59753       0.1802      0.4750     -0.10962         
       2022  6 24  59754       0.1822      0.4744     -0.10892         
       2022  6 25  59755       0.1842      0.4737     -0.10810         
       2022  6 26  59756       0.1862      0.4730     -0.10710         
       2022  6 27  59757       0.1881      0.4723     -0.10595         
       2022  6 28  59758       0.1901      0.4715     -0.10466         
       2022  6 29  59759       0.1920      0.4707     -0.10328         
       2022  6 30  59760       0.1939      0.4699     -0.10187         
       2022  7  1  59761       0.1958      0.4691     -0.10043         
       2022  7  2  59762       0.1977      0.4682     -0.09906         
       2022  7  3  59763       0.1996      0.4673     -0.09783         
       2022  7  4  59764       0.2015      0.4664     -0.09681         
       2022  7  5  59765       0.2033      0.4654     -0.09597         
       2022  7  6  59766       0.2051      0.4644     -0.09526         
       2022  7  7  59767       0.2069      0.4634     -0.09463         
       2022  7  8  59768       0.2087      0.4624     -0.09404         
       2022  7  9  59769       0.2104      0.4613     -0.09334         
       2022  7 10  59770       0.2122      0.4602     -0.09257         
       2022  7 11  59771       0.2139      0.4591     -0.09156         
       2022  7 12  59772       0.2156      0.4580     -0.09032         
       2022  7 13  59773       0.2172      0.4568     -0.08890         
       2022  7 14  59774       0.2189      0.4556     -0.08742         
       2022  7 15  59775       0.2205      0.4544     -0.08605         
       2022  7 16  59776       0.2221      0.4531     -0.08493         
       2022  7 17  59777       0.2237      0.4519     -0.08406         
       2022  7 18  59778       0.2253      0.4506     -0.08341         
       2022  7 19  59779       0.2268      0.4493     -0.08280         
       2022  7 20  59780       0.2283      0.4479     -0.08213         
       2022  7 21  59781       0.2298      0.4466     -0.08135         
       2022  7 22  59782       0.2312      0.4452     -0.08037         
       2022  7 23  59783       0.2326      0.4438     -0.07922         
       2022  7 24  59784       0.2340      0.4424     -0.07788         
       2022  7 25  59785       0.2354      0.4409     -0.07641         
       2022  7 26  59786       0.2368      0.4394     -0.07488         
       2022  7 27  59787       0.2381      0.4380     -0.07326         
       2022  7 28  59788       0.2394      0.4365     -0.07160         
       2022  7 29  59789       0.2406      0.4349     -0.07003         
       2022  7 30  59790       0.2419      0.4334     -0.06868         
       2022  7 31  59791       0.2431      0.4318     -0.06757         
       2022  8  1  59792       0.2442      0.4302     -0.06670         
       2022  8  2  59793       0.2454      0.4286     -0.06597         
       2022  8  3  59794       0.2465      0.4270     -0.06536         
       2022  8  4  59795       0.2476      0.4254     -0.06476         
       2022  8  5  59796       0.2486      0.4237     -0.06408         
       2022  8  6  59797       0.2496      0.4221     -0.06325         
       2022  8  7  59798       0.2506      0.4204     -0.06230         
       2022  8  8  59799       0.2516      0.4187     -0.06120         
       2022  8  9  59800       0.2525      0.4170     -0.05998         
       2022  8 10  59801       0.2534      0.4153     -0.05877         
       2022  8 11  59802       0.2543      0.4135     -0.05775         
       2022  8 12  59803       0.2551      0.4118     -0.05700         
       2022  8 13  59804       0.2559      0.4100     -0.05651         
       2022  8 14  59805       0.2567      0.4083     -0.05616         
       2022  8 15  59806       0.2574      0.4065     -0.05587         
       2022  8 16  59807       0.2581      0.4047     -0.05553         
       2022  8 17  59808       0.2587      0.4029     -0.05506         
       2022  8 18  59809       0.2594      0.4010     -0.05442         
       2022  8 19  59810       0.2600      0.3992     -0.05348         
       2022  8 20  59811       0.2605      0.3974     -0.05230         
       2022  8 21  59812       0.2610      0.3955     -0.05090         
       2022  8 22  59813       0.2615      0.3937     -0.04940         
       2022  8 23  59814       0.2620      0.3918     -0.04782         
       2022  8 24  59815       0.2624      0.3900     -0.04624         
       2022  8 25  59816       0.2628      0.3881     -0.04480         
       2022  8 26  59817       0.2632      0.3862     -0.04349         
       2022  8 27  59818       0.2635      0.3843     -0.04234         
       2022  8 28  59819       0.2638      0.3825     -0.04146         
       2022  8 29  59820       0.2640      0.3806     -0.04081         
       2022  8 30  59821       0.2642      0.3787     -0.04031         
       2022  8 31  59822       0.2644      0.3768     -0.03987         
       2022  9  1  59823       0.2645      0.3749     -0.03935         
       2022  9  2  59824       0.2646      0.3730     -0.03865         
       2022  9  3  59825       0.2647      0.3711     -0.03774         
       2022  9  4  59826       0.2648      0.3691     -0.03667         
       2022  9  5  59827       0.2648      0.3672     -0.03547         
       2022  9  6  59828       0.2647      0.3653     -0.03426         
       2022  9  7  59829       0.2647      0.3634     -0.03313         
       2022  9  8  59830       0.2646      0.3615     -0.03235         
       2022  9  9  59831       0.2644      0.3596     -0.03199         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59445  -118.14    0.70   -9.56    0.14   
                      59446  -117.82    0.70   -9.54    0.14   
                      59447  -117.60    0.70   -9.49    0.14   
                      59448  -117.46    1.06   -9.48    0.12   
                      59449  -117.36    1.06   -9.48    0.12   
                      59450  -117.29    1.11   -9.41    0.11   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59397      -112.0      -9.5                      
                          59398      -112.1      -9.4                      
                          59399      -112.4      -9.4                      
                          59400      -112.7      -9.3                      
                          59401      -113.0      -9.4                      
                          59402      -113.1      -9.6                      
                          59403      -113.2      -9.9                      
                          59404      -113.3     -10.1                      
                          59405      -113.3     -10.1                      
                          59406      -113.3      -9.9                      
                          59407      -113.4      -9.8                      
                          59408      -113.5      -9.7                      
                          59409      -113.6      -9.8                      
                          59410      -113.6      -9.8                      
                          59411      -113.6      -9.8                      
                          59412      -113.8      -9.6                      
                          59413      -114.3      -9.4                      
                          59414      -115.0      -9.3                      
                          59415      -115.6      -9.3                      
                          59416      -115.9      -9.5                      
                          59417      -115.7      -9.6                      
                          59418      -115.5      -9.6                      
                          59419      -115.3      -9.6                      
                          59420      -115.3      -9.7                      
                          59421      -115.3      -9.9                      
                          59422      -115.5      -9.9                      
                          59423      -115.8      -9.8                      
                          59424      -116.2      -9.5                      
                          59425      -116.6      -9.4                      
                          59426      -116.8      -9.4                      
                          59427      -116.8      -9.4                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59445    0.272  0.279   -0.142   0.142          
                      59446    0.302  0.279   -0.138   0.142          
                      59447    0.333  0.279   -0.133   0.142          
                      59448    0.365  0.421   -0.128   0.123          
                      59449    0.398  0.421   -0.123   0.123          
                      59450    0.431  0.443   -0.117   0.114          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59397     0.20      -0.12
                           59398     0.21      -0.12
                           59399     0.23      -0.11
                           59400     0.26      -0.11
                           59401     0.28      -0.10
                           59402     0.30      -0.09
                           59403     0.28      -0.08
                           59404     0.24      -0.06
                           59405     0.24      -0.06
                           59406     0.24      -0.06
                           59407     0.25      -0.06
                           59408     0.26      -0.07
                           59409     0.24      -0.07
                           59410     0.22      -0.08
                           59411     0.19      -0.09
                           59412     0.19      -0.10
                           59413     0.20      -0.11
                           59414     0.20      -0.12
                           59415     0.21      -0.14
                           59416     0.22      -0.14
                           59417     0.24      -0.14
                           59418     0.26      -0.15
                           59419     0.24      -0.14
                           59420     0.20      -0.12
                           59421     0.17      -0.10
                           59422     0.13      -0.09
                           59423     0.13      -0.08
                           59424     0.14      -0.07
                           59425     0.15      -0.07
                           59426     0.18      -0.08
                           59427     0.22      -0.10
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
