                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 September 2021                                   Vol. XXXIV No. 037   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     * Due to ongoing email issues, please CC                              *
     *   navobsy_eop.fct@navy.mil                                          *
     * until further notice.                                               *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21  9 10  59467 0.23911 .00009 0.31197 .00009 -0.114503 0.000013          
   21  9 11  59468 0.23897 .00009 0.31046 .00009 -0.114507 0.000017          
   21  9 12  59469 0.23904 .00009 0.30924 .00009 -0.114316 0.000018          
   21  9 13  59470 0.23887 .00009 0.30814 .00009 -0.113914 0.000019          
   21  9 14  59471 0.23810 .00009 0.30683 .00009 -0.113229 0.000020          
   21  9 15  59472 0.23681 .00009 0.30547 .00009 -0.112420 0.000020          
   21  9 16  59473 0.23526 .00009 0.30426 .00009 -0.111567 0.000033          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1337 + 0.1172 cos A - 0.0257 sin A - 0.0227 cos C - 0.0411 sin C  
      y =  0.3582 - 0.0132 cos A - 0.1086 sin A - 0.0411 cos C + 0.0227 sin C  
         UT1-UTC = -0.1453 + 0.00023 (MJD - 59481) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59473)/365.25 and C = 2*pi*(MJD-59473)/435.          
                                                                               
         TAI-UTC(MJD 59474) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59473)**0.80   S t = 0.00025 (MJD-59473)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021  9 17  59474       0.2338      0.3029     -0.11083         
       2021  9 18  59475       0.2323      0.3014     -0.11026         
       2021  9 19  59476       0.2311      0.3000     -0.10988         
       2021  9 20  59477       0.2300      0.2985     -0.10964         
       2021  9 21  59478       0.2289      0.2971     -0.10948         
       2021  9 22  59479       0.2279      0.2957     -0.10934         
       2021  9 23  59480       0.2268      0.2943     -0.10918         
       2021  9 24  59481       0.2257      0.2930     -0.10894         
       2021  9 25  59482       0.2246      0.2917     -0.10856         
       2021  9 26  59483       0.2236      0.2905     -0.10803         
       2021  9 27  59484       0.2226      0.2892     -0.10740         
       2021  9 28  59485       0.2214      0.2879     -0.10669         
       2021  9 29  59486       0.2202      0.2867     -0.10592         
       2021  9 30  59487       0.2190      0.2855     -0.10515         
       2021 10  1  59488       0.2177      0.2843     -0.10446         
       2021 10  2  59489       0.2163      0.2830     -0.10392         
       2021 10  3  59490       0.2150      0.2817     -0.10361         
       2021 10  4  59491       0.2137      0.2805     -0.10357         
       2021 10  5  59492       0.2124      0.2792     -0.10383         
       2021 10  6  59493       0.2111      0.2780     -0.10432         
       2021 10  7  59494       0.2098      0.2768     -0.10492         
       2021 10  8  59495       0.2085      0.2756     -0.10548         
       2021 10  9  59496       0.2072      0.2745     -0.10586         
       2021 10 10  59497       0.2058      0.2734     -0.10597         
       2021 10 11  59498       0.2044      0.2723     -0.10584         
       2021 10 12  59499       0.2029      0.2712     -0.10552         
       2021 10 13  59500       0.2014      0.2701     -0.10514         
       2021 10 14  59501       0.1999      0.2691     -0.10481         
       2021 10 15  59502       0.1984      0.2681     -0.10462         
       2021 10 16  59503       0.1968      0.2671     -0.10462         
       2021 10 17  59504       0.1953      0.2661     -0.10481         
       2021 10 18  59505       0.1937      0.2652     -0.10515         
       2021 10 19  59506       0.1921      0.2642     -0.10560         
       2021 10 20  59507       0.1905      0.2633     -0.10608         
       2021 10 21  59508       0.1888      0.2624     -0.10651         
       2021 10 22  59509       0.1872      0.2616     -0.10683         
       2021 10 23  59510       0.1855      0.2607     -0.10701         
       2021 10 24  59511       0.1838      0.2599     -0.10704         
       2021 10 25  59512       0.1821      0.2592     -0.10693         
       2021 10 26  59513       0.1804      0.2584     -0.10674         
       2021 10 27  59514       0.1786      0.2577     -0.10652         
       2021 10 28  59515       0.1769      0.2570     -0.10634         
       2021 10 29  59516       0.1751      0.2564     -0.10626         
       2021 10 30  59517       0.1733      0.2557     -0.10636         
       2021 10 31  59518       0.1715      0.2551     -0.10668         
       2021 11  1  59519       0.1697      0.2545     -0.10725         
       2021 11  2  59520       0.1678      0.2539     -0.10807         
       2021 11  3  59521       0.1660      0.2534     -0.10904         
       2021 11  4  59522       0.1642      0.2529     -0.11003         
       2021 11  5  59523       0.1623      0.2524     -0.11090         
       2021 11  6  59524       0.1604      0.2519     -0.11152         
       2021 11  7  59525       0.1585      0.2515     -0.11185         
       2021 11  8  59526       0.1566      0.2511     -0.11193         
       2021 11  9  59527       0.1547      0.2507     -0.11187         
       2021 11 10  59528       0.1528      0.2504     -0.11180         
       2021 11 11  59529       0.1509      0.2501     -0.11183         
       2021 11 12  59530       0.1490      0.2498     -0.11201         
       2021 11 13  59531       0.1470      0.2495     -0.11237         
       2021 11 14  59532       0.1451      0.2493     -0.11285         
       2021 11 15  59533       0.1431      0.2491     -0.11340         
       2021 11 16  59534       0.1412      0.2489     -0.11397         
       2021 11 17  59535       0.1392      0.2487     -0.11447         
       2021 11 18  59536       0.1373      0.2486     -0.11485         
       2021 11 19  59537       0.1353      0.2485     -0.11508         
       2021 11 20  59538       0.1333      0.2485     -0.11514         
       2021 11 21  59539       0.1314      0.2484     -0.11504         
       2021 11 22  59540       0.1294      0.2484     -0.11480         
       2021 11 23  59541       0.1274      0.2485     -0.11450         
       2021 11 24  59542       0.1254      0.2485     -0.11419         
       2021 11 25  59543       0.1235      0.2486     -0.11395         
       2021 11 26  59544       0.1215      0.2487     -0.11385         
       2021 11 27  59545       0.1195      0.2488     -0.11393         
       2021 11 28  59546       0.1175      0.2490     -0.11425         
       2021 11 29  59547       0.1155      0.2492     -0.11481         
       2021 11 30  59548       0.1136      0.2494     -0.11556         
       2021 12  1  59549       0.1116      0.2497     -0.11640         
       2021 12  2  59550       0.1096      0.2500     -0.11720         
       2021 12  3  59551       0.1077      0.2503     -0.11781         
       2021 12  4  59552       0.1057      0.2507     -0.11816         
       2021 12  5  59553       0.1038      0.2510     -0.11824         
       2021 12  6  59554       0.1018      0.2514     -0.11813         
       2021 12  7  59555       0.0999      0.2519     -0.11795         
       2021 12  8  59556       0.0979      0.2523     -0.11784         
       2021 12  9  59557       0.0960      0.2528     -0.11788         
       2021 12 10  59558       0.0941      0.2534     -0.11808         
       2021 12 11  59559       0.0922      0.2539     -0.11841         
       2021 12 12  59560       0.0903      0.2545     -0.11881         
       2021 12 13  59561       0.0884      0.2551     -0.11921         
       2021 12 14  59562       0.0865      0.2557     -0.11955         
       2021 12 15  59563       0.0846      0.2564     -0.11977         
       2021 12 16  59564       0.0828      0.2571     -0.11983         
       2021 12 17  59565       0.0809      0.2578     -0.11971         
       2021 12 18  59566       0.0791      0.2586     -0.11942         
       2021 12 19  59567       0.0772      0.2593     -0.11898         
       2021 12 20  59568       0.0754      0.2601     -0.11845         
       2021 12 21  59569       0.0736      0.2610     -0.11789         
       2021 12 22  59570       0.0718      0.2618     -0.11736         
       2021 12 23  59571       0.0701      0.2627     -0.11693         
       2021 12 24  59572       0.0683      0.2636     -0.11667         
       2021 12 25  59573       0.0666      0.2646     -0.11659         
       2021 12 26  59574       0.0648      0.2655     -0.11673         
       2021 12 27  59575       0.0631      0.2665     -0.11704         
       2021 12 28  59576       0.0614      0.2675     -0.11746         
       2021 12 29  59577       0.0598      0.2686     -0.11788         
       2021 12 30  59578       0.0581      0.2696     -0.11819         
       2021 12 31  59579       0.0565      0.2707     -0.11830         
       2022  1  1  59580       0.0549      0.2718     -0.11815         
       2022  1  2  59581       0.0533      0.2730     -0.11779         
       2022  1  3  59582       0.0517      0.2742     -0.11736         
       2022  1  4  59583       0.0501      0.2753     -0.11697         
       2022  1  5  59584       0.0486      0.2766     -0.11672         
       2022  1  6  59585       0.0471      0.2778     -0.11667         
       2022  1  7  59586       0.0456      0.2791     -0.11679         
       2022  1  8  59587       0.0441      0.2803     -0.11702         
       2022  1  9  59588       0.0427      0.2816     -0.11727         
       2022  1 10  59589       0.0412      0.2830     -0.11747         
       2022  1 11  59590       0.0398      0.2843     -0.11756         
       2022  1 12  59591       0.0385      0.2857     -0.11749         
       2022  1 13  59592       0.0371      0.2871     -0.11725         
       2022  1 14  59593       0.0358      0.2885     -0.11684         
       2022  1 15  59594       0.0345      0.2899     -0.11630         
       2022  1 16  59595       0.0332      0.2914     -0.11565         
       2022  1 17  59596       0.0319      0.2928     -0.11497         
       2022  1 18  59597       0.0307      0.2943     -0.11433         
       2022  1 19  59598       0.0295      0.2958     -0.11380         
       2022  1 20  59599       0.0283      0.2974     -0.11343         
       2022  1 21  59600       0.0272      0.2989     -0.11328         
       2022  1 22  59601       0.0261      0.3005     -0.11334         
       2022  1 23  59602       0.0250      0.3021     -0.11358         
       2022  1 24  59603       0.0239      0.3037     -0.11394         
       2022  1 25  59604       0.0229      0.3053     -0.11434         
       2022  1 26  59605       0.0219      0.3069     -0.11466         
       2022  1 27  59606       0.0209      0.3086     -0.11482         
       2022  1 28  59607       0.0200      0.3102     -0.11478         
       2022  1 29  59608       0.0191      0.3119     -0.11453         
       2022  1 30  59609       0.0182      0.3136     -0.11417         
       2022  1 31  59610       0.0173      0.3153     -0.11382         
       2022  2  1  59611       0.0165      0.3170     -0.11359         
       2022  2  2  59612       0.0157      0.3187     -0.11358         
       2022  2  3  59613       0.0149      0.3205     -0.11379         
       2022  2  4  59614       0.0142      0.3222     -0.11417         
       2022  2  5  59615       0.0135      0.3240     -0.11462         
       2022  2  6  59616       0.0128      0.3258     -0.11506         
       2022  2  7  59617       0.0122      0.3276     -0.11539         
       2022  2  8  59618       0.0116      0.3294     -0.11558         
       2022  2  9  59619       0.0110      0.3312     -0.11560         
       2022  2 10  59620       0.0105      0.3330     -0.11544         
       2022  2 11  59621       0.0100      0.3348     -0.11512         
       2022  2 12  59622       0.0095      0.3367     -0.11471         
       2022  2 13  59623       0.0091      0.3385     -0.11424         
       2022  2 14  59624       0.0087      0.3404     -0.11380         
       2022  2 15  59625       0.0083      0.3422     -0.11346         
       2022  2 16  59626       0.0079      0.3441     -0.11329         
       2022  2 17  59627       0.0076      0.3460     -0.11333         
       2022  2 18  59628       0.0074      0.3478     -0.11360         
       2022  2 19  59629       0.0071      0.3497     -0.11407         
       2022  2 20  59630       0.0069      0.3516     -0.11468         
       2022  2 21  59631       0.0068      0.3535     -0.11532         
       2022  2 22  59632       0.0066      0.3554     -0.11589         
       2022  2 23  59633       0.0065      0.3573     -0.11631         
       2022  2 24  59634       0.0065      0.3592     -0.11651         
       2022  2 25  59635       0.0064      0.3611     -0.11651         
       2022  2 26  59636       0.0064      0.3630     -0.11637         
       2022  2 27  59637       0.0065      0.3649     -0.11620         
       2022  2 28  59638       0.0065      0.3668     -0.11612         
       2022  3  1  59639       0.0066      0.3687     -0.11622         
       2022  3  2  59640       0.0068      0.3706     -0.11656         
       2022  3  3  59641       0.0069      0.3725     -0.11711         
       2022  3  4  59642       0.0071      0.3744     -0.11780         
       2022  3  5  59643       0.0074      0.3763     -0.11851         
       2022  3  6  59644       0.0077      0.3782     -0.11916         
       2022  3  7  59645       0.0080      0.3801     -0.11967         
       2022  3  8  59646       0.0083      0.3819     -0.12000         
       2022  3  9  59647       0.0087      0.3838     -0.12014         
       2022  3 10  59648       0.0091      0.3857     -0.12011         
       2022  3 11  59649       0.0096      0.3876     -0.11996         
       2022  3 12  59650       0.0100      0.3894     -0.11974         
       2022  3 13  59651       0.0106      0.3913     -0.11953         
       2022  3 14  59652       0.0111      0.3931     -0.11940         
       2022  3 15  59653       0.0117      0.3950     -0.11944         
       2022  3 16  59654       0.0123      0.3968     -0.11969         
       2022  3 17  59655       0.0129      0.3987     -0.12020         
       2022  3 18  59656       0.0136      0.4005     -0.12097         
       2022  3 19  59657       0.0143      0.4023     -0.12193         
       2022  3 20  59658       0.0151      0.4041     -0.12299         
       2022  3 21  59659       0.0159      0.4059     -0.12402         
       2022  3 22  59660       0.0167      0.4076     -0.12492         
       2022  3 23  59661       0.0175      0.4094     -0.12560         
       2022  3 24  59662       0.0184      0.4112     -0.12605         
       2022  3 25  59663       0.0193      0.4129     -0.12631         
       2022  3 26  59664       0.0202      0.4146     -0.12647         
       2022  3 27  59665       0.0212      0.4164     -0.12661         
       2022  3 28  59666       0.0222      0.4181     -0.12684         
       2022  3 29  59667       0.0232      0.4198     -0.12722         
       2022  3 30  59668       0.0243      0.4214     -0.12775         
       2022  3 31  59669       0.0254      0.4231     -0.12840         
       2022  4  1  59670       0.0265      0.4247     -0.12908         
       2022  4  2  59671       0.0277      0.4264     -0.12969         
       2022  4  3  59672       0.0289      0.4280     -0.13014         
       2022  4  4  59673       0.0301      0.4296     -0.13038         
       2022  4  5  59674       0.0313      0.4311     -0.13040         
       2022  4  6  59675       0.0326      0.4327     -0.13020         
       2022  4  7  59676       0.0339      0.4342     -0.12983         
       2022  4  8  59677       0.0352      0.4358     -0.12935         
       2022  4  9  59678       0.0365      0.4373     -0.12884         
       2022  4 10  59679       0.0379      0.4388     -0.12837         
       2022  4 11  59680       0.0393      0.4402     -0.12803         
       2022  4 12  59681       0.0408      0.4417     -0.12787         
       2022  4 13  59682       0.0422      0.4431     -0.12795         
       2022  4 14  59683       0.0437      0.4445     -0.12828         
       2022  4 15  59684       0.0452      0.4459     -0.12882         
       2022  4 16  59685       0.0467      0.4472     -0.12948         
       2022  4 17  59686       0.0483      0.4486     -0.13013         
       2022  4 18  59687       0.0499      0.4499     -0.13063         
       2022  4 19  59688       0.0515      0.4512     -0.13086         
       2022  4 20  59689       0.0531      0.4524     -0.13079         
       2022  4 21  59690       0.0547      0.4537     -0.13047         
       2022  4 22  59691       0.0564      0.4549     -0.13001         
       2022  4 23  59692       0.0581      0.4561     -0.12954         
       2022  4 24  59693       0.0598      0.4573     -0.12916         
       2022  4 25  59694       0.0616      0.4584     -0.12894         
       2022  4 26  59695       0.0633      0.4595     -0.12895         
       2022  4 27  59696       0.0651      0.4606     -0.12916         
       2022  4 28  59697       0.0669      0.4617     -0.12953         
       2022  4 29  59698       0.0687      0.4627     -0.13000         
       2022  4 30  59699       0.0705      0.4637     -0.13041         
       2022  5  1  59700       0.0724      0.4647     -0.13075         
       2022  5  2  59701       0.0743      0.4657     -0.13097         
       2022  5  3  59702       0.0761      0.4666     -0.13101         
       2022  5  4  59703       0.0780      0.4675     -0.13092         
       2022  5  5  59704       0.0800      0.4684     -0.13068         
       2022  5  6  59705       0.0819      0.4693     -0.13035         
       2022  5  7  59706       0.0838      0.4701     -0.13001         
       2022  5  8  59707       0.0858      0.4709     -0.12973         
       2022  5  9  59708       0.0878      0.4716     -0.12961         
       2022  5 10  59709       0.0898      0.4724     -0.12962         
       2022  5 11  59710       0.0918      0.4731     -0.12981         
       2022  5 12  59711       0.0938      0.4738     -0.13019         
       2022  5 13  59712       0.0958      0.4744     -0.13072         
       2022  5 14  59713       0.0978      0.4750     -0.13130         
       2022  5 15  59714       0.0999      0.4756     -0.13181         
       2022  5 16  59715       0.1019      0.4762     -0.13211         
       2022  5 17  59716       0.1040      0.4767     -0.13209         
       2022  5 18  59717       0.1061      0.4772     -0.13174         
       2022  5 19  59718       0.1082      0.4777     -0.13113         
       2022  5 20  59719       0.1103      0.4781     -0.13047         
       2022  5 21  59720       0.1124      0.4785     -0.12991         
       2022  5 22  59721       0.1145      0.4789     -0.12940         
       2022  5 23  59722       0.1166      0.4792     -0.12900         
       2022  5 24  59723       0.1187      0.4795     -0.12879         
       2022  5 25  59724       0.1208      0.4798     -0.12867         
       2022  5 26  59725       0.1229      0.4801     -0.12856         
       2022  5 27  59726       0.1251      0.4803     -0.12838         
       2022  5 28  59727       0.1272      0.4805     -0.12796         
       2022  5 29  59728       0.1293      0.4806     -0.12735         
       2022  5 30  59729       0.1315      0.4807     -0.12650         
       2022  5 31  59730       0.1336      0.4808     -0.12544         
       2022  6  1  59731       0.1358      0.4809     -0.12425         
       2022  6  2  59732       0.1379      0.4809     -0.12296         
       2022  6  3  59733       0.1400      0.4809     -0.12163         
       2022  6  4  59734       0.1422      0.4809     -0.12048         
       2022  6  5  59735       0.1443      0.4808     -0.11945         
       2022  6  6  59736       0.1465      0.4807     -0.11858         
       2022  6  7  59737       0.1486      0.4806     -0.11789         
       2022  6  8  59738       0.1507      0.4804     -0.11733         
       2022  6  9  59739       0.1528      0.4802     -0.11690         
       2022  6 10  59740       0.1550      0.4800     -0.11660         
       2022  6 11  59741       0.1571      0.4798     -0.11633         
       2022  6 12  59742       0.1592      0.4795     -0.11589         
       2022  6 13  59743       0.1613      0.4791     -0.11521         
       2022  6 14  59744       0.1634      0.4788     -0.11426         
       2022  6 15  59745       0.1655      0.4784     -0.11310         
       2022  6 16  59746       0.1676      0.4780     -0.11187         
       2022  6 17  59747       0.1696      0.4776     -0.11069         
       2022  6 18  59748       0.1717      0.4771     -0.10969         
       2022  6 19  59749       0.1738      0.4766     -0.10892         
       2022  6 20  59750       0.1758      0.4760     -0.10838         
       2022  6 21  59751       0.1778      0.4755     -0.10792         
       2022  6 22  59752       0.1799      0.4749     -0.10744         
       2022  6 23  59753       0.1819      0.4743     -0.10688         
       2022  6 24  59754       0.1839      0.4736     -0.10620         
       2022  6 25  59755       0.1859      0.4729     -0.10535         
       2022  6 26  59756       0.1878      0.4722     -0.10432         
       2022  6 27  59757       0.1898      0.4715     -0.10315         
       2022  6 28  59758       0.1917      0.4707     -0.10179         
       2022  6 29  59759       0.1937      0.4699     -0.10027         
       2022  6 30  59760       0.1956      0.4691     -0.09869         
       2022  7  1  59761       0.1975      0.4682     -0.09710         
       2022  7  2  59762       0.1994      0.4673     -0.09562         
       2022  7  3  59763       0.2012      0.4664     -0.09423         
       2022  7  4  59764       0.2031      0.4654     -0.09307         
       2022  7  5  59765       0.2049      0.4645     -0.09211         
       2022  7  6  59766       0.2067      0.4635     -0.09133         
       2022  7  7  59767       0.2085      0.4625     -0.09065         
       2022  7  8  59768       0.2103      0.4614     -0.09002         
       2022  7  9  59769       0.2120      0.4603     -0.08941         
       2022  7 10  59770       0.2137      0.4592     -0.08863         
       2022  7 11  59771       0.2154      0.4581     -0.08767         
       2022  7 12  59772       0.2171      0.4569     -0.08652         
       2022  7 13  59773       0.2188      0.4558     -0.08526         
       2022  7 14  59774       0.2204      0.4545     -0.08401         
       2022  7 15  59775       0.2221      0.4533     -0.08284         
       2022  7 16  59776       0.2236      0.4521     -0.08187         
       2022  7 17  59777       0.2252      0.4508     -0.08113         
       2022  7 18  59778       0.2268      0.4495     -0.08056         
       2022  7 19  59779       0.2283      0.4482     -0.08004         
       2022  7 20  59780       0.2298      0.4468     -0.07942         
       2022  7 21  59781       0.2313      0.4454     -0.07863         
       2022  7 22  59782       0.2327      0.4441     -0.07767         
       2022  7 23  59783       0.2341      0.4426     -0.07645         
       2022  7 24  59784       0.2355      0.4412     -0.07517         
       2022  7 25  59785       0.2369      0.4398     -0.07370         
       2022  7 26  59786       0.2382      0.4383     -0.07212         
       2022  7 27  59787       0.2395      0.4368     -0.07045         
       2022  7 28  59788       0.2408      0.4353     -0.06874         
       2022  7 29  59789       0.2421      0.4337     -0.06710         
       2022  7 30  59790       0.2433      0.4322     -0.06564         
       2022  7 31  59791       0.2445      0.4306     -0.06440         
       2022  8  1  59792       0.2457      0.4290     -0.06342         
       2022  8  2  59793       0.2468      0.4274     -0.06261         
       2022  8  3  59794       0.2479      0.4258     -0.06192         
       2022  8  4  59795       0.2490      0.4242     -0.06130         
       2022  8  5  59796       0.2500      0.4225     -0.06064         
       2022  8  6  59797       0.2510      0.4208     -0.05987         
       2022  8  7  59798       0.2520      0.4191     -0.05892         
       2022  8  8  59799       0.2530      0.4174     -0.05780         
       2022  8  9  59800       0.2539      0.4157     -0.05659         
       2022  8 10  59801       0.2548      0.4140     -0.05529         
       2022  8 11  59802       0.2556      0.4123     -0.05404         
       2022  8 12  59803       0.2564      0.4105     -0.05302         
       2022  8 13  59804       0.2572      0.4087     -0.05232         
       2022  8 14  59805       0.2580      0.4070     -0.05191         
       2022  8 15  59806       0.2587      0.4052     -0.05165         
       2022  8 16  59807       0.2594      0.4034     -0.05137         
       2022  8 17  59808       0.2601      0.4016     -0.05097         
       2022  8 18  59809       0.2607      0.3997     -0.05036         
       2022  8 19  59810       0.2613      0.3979     -0.04949         
       2022  8 20  59811       0.2618      0.3961     -0.04841         
       2022  8 21  59812       0.2623      0.3942     -0.04722         
       2022  8 22  59813       0.2628      0.3924     -0.04598         
       2022  8 23  59814       0.2633      0.3905     -0.04471         
       2022  8 24  59815       0.2637      0.3886     -0.04351         
       2022  8 25  59816       0.2641      0.3868     -0.04247         
       2022  8 26  59817       0.2644      0.3849     -0.04164         
       2022  8 27  59818       0.2647      0.3830     -0.04100         
       2022  8 28  59819       0.2650      0.3811     -0.04049         
       2022  8 29  59820       0.2653      0.3792     -0.04010         
       2022  8 30  59821       0.2655      0.3773     -0.03981         
       2022  8 31  59822       0.2656      0.3754     -0.03957         
       2022  9  1  59823       0.2658      0.3735     -0.03931         
       2022  9  2  59824       0.2659      0.3716     -0.03884         
       2022  9  3  59825       0.2659      0.3697     -0.03815         
       2022  9  4  59826       0.2660      0.3678     -0.03721         
       2022  9  5  59827       0.2660      0.3659     -0.03613         
       2022  9  6  59828       0.2659      0.3640     -0.03497         
       2022  9  7  59829       0.2658      0.3621     -0.03385         
       2022  9  8  59830       0.2657      0.3602     -0.03297         
       2022  9  9  59831       0.2656      0.3583     -0.03234         
       2022  9 10  59832       0.2654      0.3564     -0.03193         
       2022  9 11  59833       0.2652      0.3545     -0.03179         
       2022  9 12  59834       0.2649      0.3526     -0.03174         
       2022  9 13  59835       0.2647      0.3507     -0.03165         
       2022  9 14  59836       0.2643      0.3488     -0.03139         
       2022  9 15  59837       0.2640      0.3469     -0.03088         
       2022  9 16  59838       0.2636      0.3450     -0.03009         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59451  -117.48    1.11   -9.25    0.11   
                      59452  -117.78    1.11   -9.10    0.11   
                      59453  -118.15    1.11   -9.05    0.11   
                      59454  -118.43    0.32   -9.09    0.16   
                      59455  -118.53    0.60   -9.11    0.13   
                      59456  -118.55    0.60   -9.06    0.13   
                      59457  -118.60    0.60   -9.00    0.13   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59451    0.406  0.443   -0.083   0.114          
                      59452    0.399  0.443   -0.064   0.114          
                      59453    0.384  0.443   -0.042   0.114          
                      59454    0.363  0.128   -0.018   0.160          
                      59455    0.337  0.241    0.008   0.129          
                      59456    0.307  0.241    0.034   0.129          
                      59457    0.276  0.241    0.061   0.129          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
