                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 October 2021                                     Vol. XXXIV No. 041   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     * Due to ongoing email issues, please CC                              *
     *   navobsy_eop.fct@navy.mil                                          *
     * until further notice.                                               *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21 10  8  59495 0.20877 .00009 0.27040 .00009 -0.105547 0.000025          
   21 10  9  59496 0.20706 .00009 0.26864 .00009 -0.105927 0.000021          
   21 10 10  59497 0.20561 .00009 0.26713 .00009 -0.106058 0.000024          
   21 10 11  59498 0.20429 .00009 0.26602 .00009 -0.105959 0.000019          
   21 10 12  59499 0.20289 .00009 0.26539 .00009 -0.105697 0.000018          
   21 10 13  59500 0.20129 .00009 0.26499 .00009 -0.105351 0.000016          
   21 10 14  59501 0.19950 .00009 0.26454 .00009 -0.105061 0.000015          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1378 + 0.0958 cos A - 0.0717 sin A - 0.0375 cos C - 0.0350 sin C  
      y =  0.3579 - 0.0576 cos A - 0.0937 sin A - 0.0350 cos C + 0.0375 sin C  
         UT1-UTC = -0.1313 + 0.00022 (MJD - 59509) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59501)/365.25 and C = 2*pi*(MJD-59501)/435.          
                                                                               
         TAI-UTC(MJD 59502) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59501)**0.80   S t = 0.00025 (MJD-59501)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021 10 15  59502       0.1976      0.2639     -0.10482         
       2021 10 16  59503       0.1958      0.2631     -0.10471         
       2021 10 17  59504       0.1941      0.2623     -0.10476         
       2021 10 18  59505       0.1924      0.2614     -0.10495         
       2021 10 19  59506       0.1908      0.2606     -0.10523         
       2021 10 20  59507       0.1891      0.2599     -0.10553         
       2021 10 21  59508       0.1874      0.2591     -0.10576         
       2021 10 22  59509       0.1857      0.2584     -0.10587         
       2021 10 23  59510       0.1840      0.2576     -0.10582         
       2021 10 24  59511       0.1823      0.2569     -0.10559         
       2021 10 25  59512       0.1807      0.2561     -0.10519         
       2021 10 26  59513       0.1791      0.2555     -0.10469         
       2021 10 27  59514       0.1775      0.2549     -0.10418         
       2021 10 28  59515       0.1758      0.2543     -0.10371         
       2021 10 29  59516       0.1740      0.2538     -0.10335         
       2021 10 30  59517       0.1723      0.2532     -0.10315         
       2021 10 31  59518       0.1705      0.2527     -0.10315         
       2021 11  1  59519       0.1687      0.2521     -0.10339         
       2021 11  2  59520       0.1668      0.2515     -0.10387         
       2021 11  3  59521       0.1650      0.2509     -0.10451         
       2021 11  4  59522       0.1632      0.2504     -0.10519         
       2021 11  5  59523       0.1614      0.2499     -0.10575         
       2021 11  6  59524       0.1596      0.2495     -0.10608         
       2021 11  7  59525       0.1577      0.2491     -0.10612         
       2021 11  8  59526       0.1559      0.2487     -0.10591         
       2021 11  9  59527       0.1540      0.2483     -0.10556         
       2021 11 10  59528       0.1521      0.2480     -0.10521         
       2021 11 11  59529       0.1502      0.2477     -0.10495         
       2021 11 12  59530       0.1483      0.2474     -0.10486         
       2021 11 13  59531       0.1464      0.2472     -0.10492         
       2021 11 14  59532       0.1444      0.2470     -0.10512         
       2021 11 15  59533       0.1425      0.2468     -0.10539         
       2021 11 16  59534       0.1405      0.2467     -0.10568         
       2021 11 17  59535       0.1386      0.2465     -0.10591         
       2021 11 18  59536       0.1366      0.2464     -0.10603         
       2021 11 19  59537       0.1347      0.2464     -0.10599         
       2021 11 20  59538       0.1327      0.2463     -0.10577         
       2021 11 21  59539       0.1308      0.2464     -0.10539         
       2021 11 22  59540       0.1288      0.2464     -0.10487         
       2021 11 23  59541       0.1269      0.2465     -0.10428         
       2021 11 24  59542       0.1249      0.2466     -0.10368         
       2021 11 25  59543       0.1229      0.2467     -0.10315         
       2021 11 26  59544       0.1210      0.2468     -0.10277         
       2021 11 27  59545       0.1190      0.2470     -0.10258         
       2021 11 28  59546       0.1170      0.2472     -0.10262         
       2021 11 29  59547       0.1151      0.2475     -0.10291         
       2021 11 30  59548       0.1131      0.2478     -0.10342         
       2021 12  1  59549       0.1112      0.2481     -0.10403         
       2021 12  2  59550       0.1092      0.2484     -0.10463         
       2021 12  3  59551       0.1073      0.2487     -0.10507         
       2021 12  4  59552       0.1053      0.2491     -0.10526         
       2021 12  5  59553       0.1034      0.2496     -0.10520         
       2021 12  6  59554       0.1015      0.2500     -0.10498         
       2021 12  7  59555       0.0995      0.2505     -0.10471         
       2021 12  8  59556       0.0976      0.2510     -0.10452         
       2021 12  9  59557       0.0957      0.2515     -0.10450         
       2021 12 10  59558       0.0938      0.2521     -0.10465         
       2021 12 11  59559       0.0919      0.2527     -0.10493         
       2021 12 12  59560       0.0900      0.2533     -0.10529         
       2021 12 13  59561       0.0882      0.2539     -0.10566         
       2021 12 14  59562       0.0863      0.2546     -0.10595         
       2021 12 15  59563       0.0844      0.2553     -0.10613         
       2021 12 16  59564       0.0826      0.2560     -0.10615         
       2021 12 17  59565       0.0808      0.2568     -0.10599         
       2021 12 18  59566       0.0790      0.2576     -0.10566         
       2021 12 19  59567       0.0771      0.2584     -0.10518         
       2021 12 20  59568       0.0753      0.2592     -0.10461         
       2021 12 21  59569       0.0736      0.2601     -0.10400         
       2021 12 22  59570       0.0718      0.2610     -0.10344         
       2021 12 23  59571       0.0700      0.2619     -0.10299         
       2021 12 24  59572       0.0683      0.2629     -0.10272         
       2021 12 25  59573       0.0666      0.2638     -0.10265         
       2021 12 26  59574       0.0649      0.2648     -0.10280         
       2021 12 27  59575       0.0632      0.2659     -0.10314         
       2021 12 28  59576       0.0615      0.2669     -0.10360         
       2021 12 29  59577       0.0599      0.2680     -0.10408         
       2021 12 30  59578       0.0582      0.2691     -0.10446         
       2021 12 31  59579       0.0566      0.2702     -0.10464         
       2022  1  1  59580       0.0550      0.2714     -0.10458         
       2022  1  2  59581       0.0534      0.2726     -0.10432         
       2022  1  3  59582       0.0519      0.2738     -0.10396         
       2022  1  4  59583       0.0503      0.2750     -0.10365         
       2022  1  5  59584       0.0488      0.2762     -0.10350         
       2022  1  6  59585       0.0473      0.2775     -0.10354         
       2022  1  7  59586       0.0458      0.2788     -0.10375         
       2022  1  8  59587       0.0444      0.2801     -0.10409         
       2022  1  9  59588       0.0429      0.2815     -0.10445         
       2022  1 10  59589       0.0415      0.2828     -0.10476         
       2022  1 11  59590       0.0402      0.2842     -0.10497         
       2022  1 12  59591       0.0388      0.2856     -0.10502         
       2022  1 13  59592       0.0375      0.2870     -0.10490         
       2022  1 14  59593       0.0361      0.2885     -0.10461         
       2022  1 15  59594       0.0349      0.2900     -0.10417         
       2022  1 16  59595       0.0336      0.2914     -0.10363         
       2022  1 17  59596       0.0324      0.2929     -0.10306         
       2022  1 18  59597       0.0311      0.2945     -0.10251         
       2022  1 19  59598       0.0300      0.2960     -0.10208         
       2022  1 20  59599       0.0288      0.2976     -0.10181         
       2022  1 21  59600       0.0277      0.2991     -0.10174         
       2022  1 22  59601       0.0266      0.3007     -0.10189         
       2022  1 23  59602       0.0255      0.3024     -0.10222         
       2022  1 24  59603       0.0245      0.3040     -0.10267         
       2022  1 25  59604       0.0234      0.3056     -0.10315         
       2022  1 26  59605       0.0224      0.3073     -0.10356         
       2022  1 27  59606       0.0215      0.3090     -0.10380         
       2022  1 28  59607       0.0206      0.3107     -0.10382         
       2022  1 29  59608       0.0197      0.3124     -0.10365         
       2022  1 30  59609       0.0188      0.3141     -0.10335         
       2022  1 31  59610       0.0179      0.3158     -0.10300         
       2022  2  1  59611       0.0171      0.3176     -0.10279         
       2022  2  2  59612       0.0164      0.3193     -0.10278         
       2022  2  3  59613       0.0156      0.3211     -0.10299         
       2022  2  4  59614       0.0149      0.3229     -0.10337         
       2022  2  5  59615       0.0142      0.3247     -0.10383         
       2022  2  6  59616       0.0136      0.3265     -0.10427         
       2022  2  7  59617       0.0129      0.3283     -0.10460         
       2022  2  8  59618       0.0123      0.3301     -0.10479         
       2022  2  9  59619       0.0118      0.3319     -0.10480         
       2022  2 10  59620       0.0113      0.3338     -0.10463         
       2022  2 11  59621       0.0108      0.3356     -0.10432         
       2022  2 12  59622       0.0103      0.3375     -0.10390         
       2022  2 13  59623       0.0099      0.3394     -0.10343         
       2022  2 14  59624       0.0095      0.3412     -0.10298         
       2022  2 15  59625       0.0091      0.3431     -0.10264         
       2022  2 16  59626       0.0088      0.3450     -0.10246         
       2022  2 17  59627       0.0085      0.3469     -0.10250         
       2022  2 18  59628       0.0083      0.3488     -0.10277         
       2022  2 19  59629       0.0080      0.3507     -0.10324         
       2022  2 20  59630       0.0078      0.3526     -0.10385         
       2022  2 21  59631       0.0077      0.3545     -0.10449         
       2022  2 22  59632       0.0076      0.3564     -0.10508         
       2022  2 23  59633       0.0075      0.3583     -0.10550         
       2022  2 24  59634       0.0074      0.3602     -0.10572         
       2022  2 25  59635       0.0074      0.3621     -0.10573         
       2022  2 26  59636       0.0074      0.3641     -0.10560         
       2022  2 27  59637       0.0075      0.3660     -0.10545         
       2022  2 28  59638       0.0075      0.3679     -0.10538         
       2022  3  1  59639       0.0077      0.3698     -0.10550         
       2022  3  2  59640       0.0078      0.3717     -0.10586         
       2022  3  3  59641       0.0080      0.3736     -0.10643         
       2022  3  4  59642       0.0082      0.3755     -0.10714         
       2022  3  5  59643       0.0085      0.3775     -0.10787         
       2022  3  6  59644       0.0088      0.3794     -0.10854         
       2022  3  7  59645       0.0091      0.3813     -0.10907         
       2022  3  8  59646       0.0094      0.3832     -0.10942         
       2022  3  9  59647       0.0098      0.3850     -0.10958         
       2022  3 10  59648       0.0102      0.3869     -0.10956         
       2022  3 11  59649       0.0107      0.3888     -0.10942         
       2022  3 12  59650       0.0112      0.3907     -0.10920         
       2022  3 13  59651       0.0117      0.3926     -0.10898         
       2022  3 14  59652       0.0123      0.3944     -0.10883         
       2022  3 15  59653       0.0129      0.3963     -0.10883         
       2022  3 16  59654       0.0135      0.3981     -0.10904         
       2022  3 17  59655       0.0141      0.3999     -0.10948         
       2022  3 18  59656       0.0148      0.4018     -0.11016         
       2022  3 19  59657       0.0156      0.4036     -0.11101         
       2022  3 20  59658       0.0163      0.4054     -0.11193         
       2022  3 21  59659       0.0171      0.4072     -0.11280         
       2022  3 22  59660       0.0179      0.4090     -0.11351         
       2022  3 23  59661       0.0188      0.4107     -0.11400         
       2022  3 24  59662       0.0197      0.4125     -0.11426         
       2022  3 25  59663       0.0206      0.4142     -0.11434         
       2022  3 26  59664       0.0215      0.4160     -0.11435         
       2022  3 27  59665       0.0225      0.4177     -0.11440         
       2022  3 28  59666       0.0235      0.4194     -0.11461         
       2022  3 29  59667       0.0246      0.4211     -0.11502         
       2022  3 30  59668       0.0256      0.4228     -0.11566         
       2022  3 31  59669       0.0267      0.4244     -0.11646         
       2022  4  1  59670       0.0279      0.4261     -0.11733         
       2022  4  2  59671       0.0290      0.4277     -0.11818         
       2022  4  3  59672       0.0302      0.4293     -0.11892         
       2022  4  4  59673       0.0314      0.4309     -0.11948         
       2022  4  5  59674       0.0327      0.4325     -0.11984         
       2022  4  6  59675       0.0339      0.4340     -0.12001         
       2022  4  7  59676       0.0352      0.4356     -0.12003         
       2022  4  8  59677       0.0366      0.4371     -0.11994         
       2022  4  9  59678       0.0379      0.4386     -0.11982         
       2022  4 10  59679       0.0393      0.4400     -0.11975         
       2022  4 11  59680       0.0407      0.4415     -0.11980         
       2022  4 12  59681       0.0422      0.4429     -0.12003         
       2022  4 13  59682       0.0436      0.4444     -0.12051         
       2022  4 14  59683       0.0451      0.4458     -0.12124         
       2022  4 15  59684       0.0466      0.4471     -0.12220         
       2022  4 16  59685       0.0482      0.4485     -0.12331         
       2022  4 17  59686       0.0497      0.4498     -0.12446         
       2022  4 18  59687       0.0513      0.4511     -0.12551         
       2022  4 19  59688       0.0529      0.4524     -0.12637         
       2022  4 20  59689       0.0545      0.4536     -0.12701         
       2022  4 21  59690       0.0562      0.4549     -0.12746         
       2022  4 22  59691       0.0579      0.4561     -0.12782         
       2022  4 23  59692       0.0596      0.4573     -0.12818         
       2022  4 24  59693       0.0613      0.4584     -0.12865         
       2022  4 25  59694       0.0630      0.4596     -0.12926         
       2022  4 26  59695       0.0648      0.4607     -0.13002         
       2022  4 27  59696       0.0666      0.4618     -0.13088         
       2022  4 28  59697       0.0684      0.4628     -0.13175         
       2022  4 29  59698       0.0702      0.4638     -0.13256         
       2022  4 30  59699       0.0720      0.4648     -0.13321         
       2022  5  1  59700       0.0739      0.4658     -0.13365         
       2022  5  2  59701       0.0758      0.4668     -0.13386         
       2022  5  3  59702       0.0776      0.4677     -0.13383         
       2022  5  4  59703       0.0796      0.4686     -0.13360         
       2022  5  5  59704       0.0815      0.4694     -0.13320         
       2022  5  6  59705       0.0834      0.4703     -0.13271         
       2022  5  7  59706       0.0854      0.4711     -0.13219         
       2022  5  8  59707       0.0873      0.4719     -0.13172         
       2022  5  9  59708       0.0893      0.4726     -0.13135         
       2022  5 10  59709       0.0913      0.4733     -0.13114         
       2022  5 11  59710       0.0933      0.4740     -0.13112         
       2022  5 12  59711       0.0953      0.4747     -0.13128         
       2022  5 13  59712       0.0974      0.4753     -0.13157         
       2022  5 14  59713       0.0994      0.4759     -0.13187         
       2022  5 15  59714       0.1014      0.4765     -0.13205         
       2022  5 16  59715       0.1035      0.4770     -0.13199         
       2022  5 17  59716       0.1056      0.4775     -0.13163         
       2022  5 18  59717       0.1077      0.4780     -0.13097         
       2022  5 19  59718       0.1097      0.4784     -0.13013         
       2022  5 20  59719       0.1118      0.4788     -0.12925         
       2022  5 21  59720       0.1139      0.4792     -0.12845         
       2022  5 22  59721       0.1160      0.4796     -0.12783         
       2022  5 23  59722       0.1182      0.4799     -0.12740         
       2022  5 24  59723       0.1203      0.4802     -0.12713         
       2022  5 25  59724       0.1224      0.4805     -0.12693         
       2022  5 26  59725       0.1245      0.4807     -0.12666         
       2022  5 27  59726       0.1267      0.4809     -0.12627         
       2022  5 28  59727       0.1288      0.4810     -0.12574         
       2022  5 29  59728       0.1309      0.4812     -0.12500         
       2022  5 30  59729       0.1331      0.4813     -0.12405         
       2022  5 31  59730       0.1352      0.4813     -0.12298         
       2022  6  1  59731       0.1374      0.4814     -0.12178         
       2022  6  2  59732       0.1395      0.4814     -0.12051         
       2022  6  3  59733       0.1417      0.4814     -0.11919         
       2022  6  4  59734       0.1438      0.4813     -0.11789         
       2022  6  5  59735       0.1459      0.4812     -0.11673         
       2022  6  6  59736       0.1481      0.4811     -0.11574         
       2022  6  7  59737       0.1502      0.4809     -0.11494         
       2022  6  8  59738       0.1524      0.4807     -0.11437         
       2022  6  9  59739       0.1545      0.4805     -0.11396         
       2022  6 10  59740       0.1566      0.4803     -0.11364         
       2022  6 11  59741       0.1587      0.4800     -0.11335         
       2022  6 12  59742       0.1608      0.4797     -0.11294         
       2022  6 13  59743       0.1629      0.4793     -0.11218         
       2022  6 14  59744       0.1650      0.4790     -0.11113         
       2022  6 15  59745       0.1671      0.4786     -0.10985         
       2022  6 16  59746       0.1692      0.4781     -0.10844         
       2022  6 17  59747       0.1713      0.4776     -0.10709         
       2022  6 18  59748       0.1734      0.4771     -0.10587         
       2022  6 19  59749       0.1754      0.4766     -0.10485         
       2022  6 20  59750       0.1775      0.4761     -0.10396         
       2022  6 21  59751       0.1795      0.4755     -0.10325         
       2022  6 22  59752       0.1815      0.4748     -0.10256         
       2022  6 23  59753       0.1836      0.4742     -0.10188         
       2022  6 24  59754       0.1856      0.4735     -0.10117         
       2022  6 25  59755       0.1875      0.4728     -0.10030         
       2022  6 26  59756       0.1895      0.4721     -0.09932         
       2022  6 27  59757       0.1915      0.4713     -0.09822         
       2022  6 28  59758       0.1934      0.4705     -0.09700         
       2022  6 29  59759       0.1954      0.4697     -0.09573         
       2022  6 30  59760       0.1973      0.4688     -0.09442         
       2022  7  1  59761       0.1992      0.4679     -0.09312         
       2022  7  2  59762       0.2011      0.4670     -0.09192         
       2022  7  3  59763       0.2029      0.4661     -0.09087         
       2022  7  4  59764       0.2048      0.4651     -0.09002         
       2022  7  5  59765       0.2066      0.4641     -0.08932         
       2022  7  6  59766       0.2084      0.4631     -0.08874         
       2022  7  7  59767       0.2102      0.4620     -0.08827         
       2022  7  8  59768       0.2120      0.4609     -0.08781         
       2022  7  9  59769       0.2137      0.4598     -0.08728         
       2022  7 10  59770       0.2155      0.4587     -0.08659         
       2022  7 11  59771       0.2172      0.4576     -0.08566         
       2022  7 12  59772       0.2189      0.4564     -0.08446         
       2022  7 13  59773       0.2205      0.4552     -0.08308         
       2022  7 14  59774       0.2222      0.4539     -0.08161         
       2022  7 15  59775       0.2238      0.4527     -0.08030         
       2022  7 16  59776       0.2254      0.4514     -0.07925         
       2022  7 17  59777       0.2270      0.4501     -0.07832         
       2022  7 18  59778       0.2285      0.4488     -0.07747         
       2022  7 19  59779       0.2301      0.4474     -0.07672         
       2022  7 20  59780       0.2316      0.4461     -0.07592         
       2022  7 21  59781       0.2330      0.4447     -0.07500         
       2022  7 22  59782       0.2345      0.4433     -0.07391         
       2022  7 23  59783       0.2359      0.4418     -0.07253         
       2022  7 24  59784       0.2373      0.4404     -0.07097         
       2022  7 25  59785       0.2387      0.4389     -0.06923         
       2022  7 26  59786       0.2400      0.4374     -0.06737         
       2022  7 27  59787       0.2414      0.4359     -0.06550         
       2022  7 28  59788       0.2426      0.4343     -0.06367         
       2022  7 29  59789       0.2439      0.4328     -0.06193         
       2022  7 30  59790       0.2451      0.4312     -0.06049         
       2022  7 31  59791       0.2463      0.4296     -0.05924         
       2022  8  1  59792       0.2475      0.4280     -0.05821         
       2022  8  2  59793       0.2486      0.4264     -0.05735         
       2022  8  3  59794       0.2498      0.4247     -0.05655         
       2022  8  4  59795       0.2508      0.4231     -0.05576         
       2022  8  5  59796       0.2519      0.4214     -0.05496         
       2022  8  6  59797       0.2529      0.4197     -0.05407         
       2022  8  7  59798       0.2539      0.4180     -0.05297         
       2022  8  8  59799       0.2549      0.4163     -0.05165         
       2022  8  9  59800       0.2558      0.4145     -0.05019         
       2022  8 10  59801       0.2567      0.4128     -0.04871         
       2022  8 11  59802       0.2575      0.4110     -0.04738         
       2022  8 12  59803       0.2584      0.4093     -0.04630         
       2022  8 13  59804       0.2592      0.4075     -0.04550         
       2022  8 14  59805       0.2599      0.4057     -0.04497         
       2022  8 15  59806       0.2606      0.4039     -0.04462         
       2022  8 16  59807       0.2613      0.4021     -0.04426         
       2022  8 17  59808       0.2620      0.4002     -0.04377         
       2022  8 18  59809       0.2626      0.3984     -0.04309         
       2022  8 19  59810       0.2632      0.3965     -0.04224         
       2022  8 20  59811       0.2638      0.3947     -0.04122         
       2022  8 21  59812       0.2643      0.3928     -0.04004         
       2022  8 22  59813       0.2648      0.3910     -0.03883         
       2022  8 23  59814       0.2653      0.3891     -0.03752         
       2022  8 24  59815       0.2657      0.3872     -0.03620         
       2022  8 25  59816       0.2661      0.3853     -0.03495         
       2022  8 26  59817       0.2664      0.3834     -0.03383         
       2022  8 27  59818       0.2668      0.3815     -0.03293         
       2022  8 28  59819       0.2670      0.3796     -0.03217         
       2022  8 29  59820       0.2673      0.3777     -0.03165         
       2022  8 30  59821       0.2675      0.3758     -0.03131         
       2022  8 31  59822       0.2677      0.3739     -0.03104         
       2022  9  1  59823       0.2678      0.3720     -0.03073         
       2022  9  2  59824       0.2679      0.3700     -0.03033         
       2022  9  3  59825       0.2680      0.3681     -0.02983         
       2022  9  4  59826       0.2681      0.3662     -0.02914         
       2022  9  5  59827       0.2681      0.3643     -0.02836         
       2022  9  6  59828       0.2680      0.3624     -0.02755         
       2022  9  7  59829       0.2680      0.3605     -0.02682         
       2022  9  8  59830       0.2679      0.3585     -0.02631         
       2022  9  9  59831       0.2677      0.3566     -0.02601         
       2022  9 10  59832       0.2676      0.3547     -0.02595         
       2022  9 11  59833       0.2673      0.3528     -0.02609         
       2022  9 12  59834       0.2671      0.3509     -0.02633         
       2022  9 13  59835       0.2668      0.3490     -0.02651         
       2022  9 14  59836       0.2665      0.3471     -0.02649         
       2022  9 15  59837       0.2662      0.3452     -0.02623         
       2022  9 16  59838       0.2658      0.3433     -0.02578         
       2022  9 17  59839       0.2654      0.3415     -0.02507         
       2022  9 18  59840       0.2649      0.3396     -0.02436         
       2022  9 19  59841       0.2645      0.3377     -0.02355         
       2022  9 20  59842       0.2639      0.3359     -0.02273         
       2022  9 21  59843       0.2634      0.3340     -0.02195         
       2022  9 22  59844       0.2628      0.3322     -0.02124         
       2022  9 23  59845       0.2622      0.3304     -0.02069         
       2022  9 24  59846       0.2615      0.3286     -0.02040         
       2022  9 25  59847       0.2608      0.3267     -0.02033         
       2022  9 26  59848       0.2601      0.3249     -0.02051         
       2022  9 27  59849       0.2594      0.3232     -0.02077         
       2022  9 28  59850       0.2586      0.3214     -0.02103         
       2022  9 29  59851       0.2578      0.3196     -0.02120         
       2022  9 30  59852       0.2569      0.3179     -0.02116         
       2022 10  1  59853       0.2561      0.3161     -0.02095         
       2022 10  2  59854       0.2552      0.3144     -0.02056         
       2022 10  3  59855       0.2542      0.3127     -0.02009         
       2022 10  4  59856       0.2532      0.3110     -0.01972         
       2022 10  5  59857       0.2522      0.3094     -0.01943         
       2022 10  6  59858       0.2512      0.3077     -0.01931         
       2022 10  7  59859       0.2501      0.3060     -0.01946         
       2022 10  8  59860       0.2490      0.3044     -0.01988         
       2022 10  9  59861       0.2479      0.3028     -0.02049         
       2022 10 10  59862       0.2468      0.3012     -0.02113         
       2022 10 11  59863       0.2456      0.2996     -0.02163         
       2022 10 12  59864       0.2444      0.2981     -0.02192         
       2022 10 13  59865       0.2431      0.2966     -0.02196         
       2022 10 14  59866       0.2419      0.2950     -0.02172         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59479  -117.73    0.60   -8.47    0.04   
                      59480  -117.82    0.60   -8.35    0.04   
                      59481  -117.97    0.60   -8.41    0.04   
                      59482  -118.07    0.32   -8.55    0.16   
                      59483  -118.00    0.67   -8.64    0.00   
                      59484  -117.82    0.67   -8.66    0.00   
                      59485  -117.67    0.67   -8.66    0.00   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59479    0.243  0.237   -0.026   0.037          
                      59480    0.233  0.237   -0.007   0.037          
                      59481    0.228  0.237    0.007   0.037          
                      59482    0.228  0.128    0.016   0.160          
                      59483    0.231  0.265    0.021   0.001          
                      59484    0.237  0.265    0.024   0.001          
                      59485    0.243  0.265    0.025   0.001          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
