                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 December 2021                                     Vol. XXXIV No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     *             There will NOT be a leap second introduced              *
     *                   in UTC at the end of Dec 2021                     *
     *                                                                     *
     * The US Naval Observatory's Rapid Service/Prediction Center website  *
     * (maia.usno.navy.mil) must undergo modernization and has been        *
     * offline since 24 October 2019. The expected completion of work and  *
     * return of service will be no earlier than Summer of 2021.           *
     *                                                                     *
     * Although the Bulletin A makes several references to maia, the       *
     * paragraph above supersedes any information contained in the         *
     * Bulletin A text.                                                    *
     *                                                                     *
     * Updated EOPs are available at NASA's Archive of Space Geodesy Data: *
     *   https://cddis.nasa.gov/archive/products/iers                      *
     *   ftps://gdc.cddis.eosdis.nasa.gov/products/iers                    *
     * Daily EOP data may be available here by 18:00 UTC, and Bulletin A   *
     * EOP data may be available by 20:00 UTC.                             *
     * For additional information on accessing CDDIS, please refer to:     *
     *   https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html         *
     *                                                                     *
     * Updated EOPs may also be available at IERS:                         *
     *   https://datacenter.iers.org/eop.php                               *
     * EOP data files are uploaded directly from USNO to this site each    *
     * day. For further information, contact the IERS directly.            *
     *                                                                     *
     * Users should verify results obtained from these sites; we cannot    *
     * guarantee the integrity or timeliness of files provided at          *
     * third-party sites.                                                  *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *   usn.ncr.navobsydc.mbx.eopcp@mail.mil                              *
     * Due to ongoing email issues, please CC                              *
     *   navobsy_eop.fct@navy.mil                                          *
     * until further notice.                                               *
     *                                                                     *
     * Starting on the 18 Nov 2021, new versions of the USNO VLBI          *
     * solutions (usn2021c.eoxy and usn2021c.eopi) are being used.         *
     * The effect appears to be less than 0.1 mas in polar motion and      *
     * 10 us in UT1-UTC.                                                   *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   21 12  3  59551 0.11518 .00009 0.25400 .00009 -0.107734 0.000024          
   21 12  4  59552 0.11363 .00009 0.25443 .00009 -0.107870 0.000021          
   21 12  5  59553 0.11223 .00009 0.25467 .00009 -0.107770 0.000018          
   21 12  6  59554 0.11087 .00009 0.25510 .00009 -0.107534 0.000016          
   21 12  7  59555 0.10910 .00009 0.25567 .00009 -0.107218 0.000065          
   21 12  8  59556 0.10668 .00009 0.25628 .00009 -0.106964 0.000065          
   21 12  9  59557 0.10392 .00009 0.25682 .00009 -0.106876 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1460 - 0.0032 cos A - 0.0961 sin A - 0.0351 cos C - 0.0161 sin C  
      y =  0.3571 - 0.0863 cos A - 0.0018 sin A - 0.0161 cos C + 0.0351 sin C  
         UT1-UTC = -0.1151 + 0.00021 (MJD - 59565) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59557)/365.25 and C = 2*pi*(MJD-59557)/435.          
                                                                               
         TAI-UTC(MJD 59558) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59557)**0.80   S t = 0.00025 (MJD-59557)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2021 12 10  59558       0.1013      0.2572     -0.10704         
       2021 12 11  59559       0.0989      0.2575     -0.10742         
       2021 12 12  59560       0.0968      0.2578     -0.10788         
       2021 12 13  59561       0.0948      0.2581     -0.10833         
       2021 12 14  59562       0.0929      0.2586     -0.10873         
       2021 12 15  59563       0.0911      0.2593     -0.10903         
       2021 12 16  59564       0.0893      0.2600     -0.10920         
       2021 12 17  59565       0.0874      0.2607     -0.10920         
       2021 12 18  59566       0.0855      0.2613     -0.10903         
       2021 12 19  59567       0.0836      0.2620     -0.10870         
       2021 12 20  59568       0.0817      0.2627     -0.10827         
       2021 12 21  59569       0.0799      0.2635     -0.10779         
       2021 12 22  59570       0.0780      0.2643     -0.10730         
       2021 12 23  59571       0.0763      0.2651     -0.10688         
       2021 12 24  59572       0.0745      0.2660     -0.10661         
       2021 12 25  59573       0.0728      0.2668     -0.10650         
       2021 12 26  59574       0.0711      0.2677     -0.10657         
       2021 12 27  59575       0.0695      0.2686     -0.10682         
       2021 12 28  59576       0.0679      0.2695     -0.10719         
       2021 12 29  59577       0.0664      0.2704     -0.10757         
       2021 12 30  59578       0.0649      0.2715     -0.10782         
       2021 12 31  59579       0.0634      0.2725     -0.10786         
       2022  1  1  59580       0.0618      0.2736     -0.10763         
       2022  1  2  59581       0.0603      0.2747     -0.10719         
       2022  1  3  59582       0.0588      0.2759     -0.10665         
       2022  1  4  59583       0.0573      0.2770     -0.10615         
       2022  1  5  59584       0.0559      0.2782     -0.10581         
       2022  1  6  59585       0.0544      0.2793     -0.10567         
       2022  1  7  59586       0.0530      0.2805     -0.10569         
       2022  1  8  59587       0.0517      0.2818     -0.10582         
       2022  1  9  59588       0.0503      0.2830     -0.10598         
       2022  1 10  59589       0.0490      0.2843     -0.10609         
       2022  1 11  59590       0.0477      0.2856     -0.10608         
       2022  1 12  59591       0.0464      0.2869     -0.10591         
       2022  1 13  59592       0.0451      0.2883     -0.10557         
       2022  1 14  59593       0.0438      0.2897     -0.10506         
       2022  1 15  59594       0.0426      0.2911     -0.10440         
       2022  1 16  59595       0.0414      0.2925     -0.10365         
       2022  1 17  59596       0.0402      0.2939     -0.10286         
       2022  1 18  59597       0.0390      0.2954     -0.10210         
       2022  1 19  59598       0.0379      0.2968     -0.10145         
       2022  1 20  59599       0.0368      0.2983     -0.10097         
       2022  1 21  59600       0.0357      0.2998     -0.10069         
       2022  1 22  59601       0.0346      0.3013     -0.10063         
       2022  1 23  59602       0.0336      0.3029     -0.10074         
       2022  1 24  59603       0.0326      0.3044     -0.10096         
       2022  1 25  59604       0.0316      0.3060     -0.10120         
       2022  1 26  59605       0.0307      0.3076     -0.10137         
       2022  1 27  59606       0.0298      0.3092     -0.10139         
       2022  1 28  59607       0.0289      0.3108     -0.10118         
       2022  1 29  59608       0.0280      0.3125     -0.10078         
       2022  1 30  59609       0.0272      0.3141     -0.10025         
       2022  1 31  59610       0.0263      0.3158     -0.09972         
       2022  2  1  59611       0.0256      0.3174     -0.09932         
       2022  2  2  59612       0.0248      0.3191     -0.09913         
       2022  2  3  59613       0.0241      0.3208     -0.09915         
       2022  2  4  59614       0.0234      0.3226     -0.09934         
       2022  2  5  59615       0.0228      0.3243     -0.09961         
       2022  2  6  59616       0.0221      0.3260     -0.09986         
       2022  2  7  59617       0.0215      0.3278     -0.10001         
       2022  2  8  59618       0.0210      0.3295     -0.10002         
       2022  2  9  59619       0.0205      0.3313     -0.09985         
       2022  2 10  59620       0.0200      0.3331     -0.09952         
       2022  2 11  59621       0.0195      0.3349     -0.09904         
       2022  2 12  59622       0.0191      0.3367     -0.09845         
       2022  2 13  59623       0.0186      0.3385     -0.09781         
       2022  2 14  59624       0.0183      0.3403     -0.09720         
       2022  2 15  59625       0.0179      0.3421     -0.09669         
       2022  2 16  59626       0.0176      0.3439     -0.09635         
       2022  2 17  59627       0.0174      0.3457     -0.09622         
       2022  2 18  59628       0.0171      0.3476     -0.09634         
       2022  2 19  59629       0.0169      0.3494     -0.09666         
       2022  2 20  59630       0.0167      0.3513     -0.09713         
       2022  2 21  59631       0.0166      0.3531     -0.09764         
       2022  2 22  59632       0.0165      0.3550     -0.09810         
       2022  2 23  59633       0.0164      0.3568     -0.09842         
       2022  2 24  59634       0.0164      0.3587     -0.09854         
       2022  2 25  59635       0.0164      0.3605     -0.09847         
       2022  2 26  59636       0.0164      0.3624     -0.09827         
       2022  2 27  59637       0.0164      0.3643     -0.09805         
       2022  2 28  59638       0.0165      0.3661     -0.09794         
       2022  3  1  59639       0.0167      0.3680     -0.09802         
       2022  3  2  59640       0.0168      0.3698     -0.09835         
       2022  3  3  59641       0.0170      0.3717     -0.09891         
       2022  3  4  59642       0.0172      0.3735     -0.09960         
       2022  3  5  59643       0.0175      0.3754     -0.10033         
       2022  3  6  59644       0.0178      0.3772     -0.10099         
       2022  3  7  59645       0.0181      0.3791     -0.10152         
       2022  3  8  59646       0.0184      0.3809     -0.10187         
       2022  3  9  59647       0.0188      0.3828     -0.10202         
       2022  3 10  59648       0.0193      0.3846     -0.10201         
       2022  3 11  59649       0.0197      0.3864     -0.10186         
       2022  3 12  59650       0.0202      0.3883     -0.10164         
       2022  3 13  59651       0.0207      0.3901     -0.10141         
       2022  3 14  59652       0.0213      0.3919     -0.10126         
       2022  3 15  59653       0.0219      0.3937     -0.10125         
       2022  3 16  59654       0.0225      0.3955     -0.10144         
       2022  3 17  59655       0.0231      0.3973     -0.10188         
       2022  3 18  59656       0.0238      0.3991     -0.10255         
       2022  3 19  59657       0.0245      0.4008     -0.10340         
       2022  3 20  59658       0.0253      0.4026     -0.10432         
       2022  3 21  59659       0.0260      0.4043     -0.10520         
       2022  3 22  59660       0.0268      0.4061     -0.10592         
       2022  3 23  59661       0.0277      0.4078     -0.10642         
       2022  3 24  59662       0.0286      0.4095     -0.10669         
       2022  3 25  59663       0.0295      0.4112     -0.10678         
       2022  3 26  59664       0.0304      0.4129     -0.10681         
       2022  3 27  59665       0.0313      0.4146     -0.10688         
       2022  3 28  59666       0.0323      0.4162     -0.10705         
       2022  3 29  59667       0.0334      0.4179     -0.10743         
       2022  3 30  59668       0.0344      0.4195     -0.10803         
       2022  3 31  59669       0.0355      0.4211     -0.10879         
       2022  4  1  59670       0.0366      0.4227     -0.10962         
       2022  4  2  59671       0.0377      0.4243     -0.11042         
       2022  4  3  59672       0.0389      0.4259     -0.11110         
       2022  4  4  59673       0.0401      0.4274     -0.11161         
       2022  4  5  59674       0.0413      0.4289     -0.11192         
       2022  4  6  59675       0.0425      0.4304     -0.11203         
       2022  4  7  59676       0.0438      0.4319     -0.11197         
       2022  4  8  59677       0.0451      0.4334     -0.11181         
       2022  4  9  59678       0.0465      0.4349     -0.11162         
       2022  4 10  59679       0.0478      0.4363     -0.11146         
       2022  4 11  59680       0.0492      0.4377     -0.11140         
       2022  4 12  59681       0.0506      0.4391     -0.11153         
       2022  4 13  59682       0.0520      0.4405     -0.11187         
       2022  4 14  59683       0.0535      0.4419     -0.11245         
       2022  4 15  59684       0.0549      0.4432     -0.11323         
       2022  4 16  59685       0.0564      0.4445     -0.11413         
       2022  4 17  59686       0.0580      0.4458     -0.11503         
       2022  4 18  59687       0.0595      0.4471     -0.11580         
       2022  4 19  59688       0.0611      0.4483     -0.11632         
       2022  4 20  59689       0.0627      0.4495     -0.11658         
       2022  4 21  59690       0.0643      0.4507     -0.11662         
       2022  4 22  59691       0.0659      0.4519     -0.11652         
       2022  4 23  59692       0.0676      0.4530     -0.11642         
       2022  4 24  59693       0.0693      0.4542     -0.11643         
       2022  4 25  59694       0.0710      0.4553     -0.11661         
       2022  4 26  59695       0.0727      0.4563     -0.11698         
       2022  4 27  59696       0.0744      0.4574     -0.11751         
       2022  4 28  59697       0.0762      0.4584     -0.11812         
       2022  4 29  59698       0.0779      0.4594     -0.11873         
       2022  4 30  59699       0.0797      0.4604     -0.11924         
       2022  5  1  59700       0.0815      0.4613     -0.11958         
       2022  5  2  59701       0.0834      0.4622     -0.11972         
       2022  5  3  59702       0.0852      0.4631     -0.11965         
       2022  5  4  59703       0.0870      0.4640     -0.11938         
       2022  5  5  59704       0.0889      0.4648     -0.11898         
       2022  5  6  59705       0.0908      0.4656     -0.11849         
       2022  5  7  59706       0.0927      0.4664     -0.11801         
       2022  5  8  59707       0.0946      0.4671     -0.11759         
       2022  5  9  59708       0.0965      0.4678     -0.11731         
       2022  5 10  59709       0.0985      0.4685     -0.11721         
       2022  5 11  59710       0.1004      0.4692     -0.11733         
       2022  5 12  59711       0.1024      0.4698     -0.11765         
       2022  5 13  59712       0.1044      0.4704     -0.11813         
       2022  5 14  59713       0.1063      0.4709     -0.11866         
       2022  5 15  59714       0.1083      0.4715     -0.11912         
       2022  5 16  59715       0.1103      0.4720     -0.11938         
       2022  5 17  59716       0.1123      0.4725     -0.11936         
       2022  5 18  59717       0.1144      0.4729     -0.11908         
       2022  5 19  59718       0.1164      0.4733     -0.11862         
       2022  5 20  59719       0.1184      0.4737     -0.11810         
       2022  5 21  59720       0.1205      0.4741     -0.11766         
       2022  5 22  59721       0.1225      0.4744     -0.11737         
       2022  5 23  59722       0.1245      0.4747     -0.11727         
       2022  5 24  59723       0.1266      0.4749     -0.11731         
       2022  5 25  59724       0.1287      0.4752     -0.11743         
       2022  5 26  59725       0.1307      0.4754     -0.11755         
       2022  5 27  59726       0.1328      0.4755     -0.11757         
       2022  5 28  59727       0.1349      0.4757     -0.11744         
       2022  5 29  59728       0.1369      0.4758     -0.11712         
       2022  5 30  59729       0.1390      0.4758     -0.11658         
       2022  5 31  59730       0.1411      0.4759     -0.11584         
       2022  6  1  59731       0.1432      0.4759     -0.11493         
       2022  6  2  59732       0.1452      0.4759     -0.11392         
       2022  6  3  59733       0.1473      0.4758     -0.11289         
       2022  6  4  59734       0.1494      0.4757     -0.11189         
       2022  6  5  59735       0.1514      0.4756     -0.11100         
       2022  6  6  59736       0.1535      0.4755     -0.11028         
       2022  6  7  59737       0.1556      0.4753     -0.10974         
       2022  6  8  59738       0.1576      0.4751     -0.10940         
       2022  6  9  59739       0.1597      0.4748     -0.10923         
       2022  6 10  59740       0.1617      0.4745     -0.10916         
       2022  6 11  59741       0.1638      0.4742     -0.10910         
       2022  6 12  59742       0.1658      0.4739     -0.10891         
       2022  6 13  59743       0.1679      0.4735     -0.10851         
       2022  6 14  59744       0.1699      0.4731     -0.10786         
       2022  6 15  59745       0.1719      0.4727     -0.10702         
       2022  6 16  59746       0.1739      0.4722     -0.10610         
       2022  6 17  59747       0.1759      0.4717     -0.10524         
       2022  6 18  59748       0.1779      0.4712     -0.10455         
       2022  6 19  59749       0.1799      0.4707     -0.10405         
       2022  6 20  59750       0.1819      0.4701     -0.10371         
       2022  6 21  59751       0.1838      0.4695     -0.10345         
       2022  6 22  59752       0.1858      0.4688     -0.10316         
       2022  6 23  59753       0.1877      0.4681     -0.10277         
       2022  6 24  59754       0.1896      0.4674     -0.10220         
       2022  6 25  59755       0.1916      0.4667     -0.10144         
       2022  6 26  59756       0.1935      0.4659     -0.10049         
       2022  6 27  59757       0.1953      0.4651     -0.09938         
       2022  6 28  59758       0.1972      0.4643     -0.09813         
       2022  6 29  59759       0.1991      0.4635     -0.09682         
       2022  6 30  59760       0.2009      0.4626     -0.09549         
       2022  7  1  59761       0.2027      0.4617     -0.09422         
       2022  7  2  59762       0.2045      0.4607     -0.09306         
       2022  7  3  59763       0.2063      0.4598     -0.09207         
       2022  7  4  59764       0.2081      0.4588     -0.09127         
       2022  7  5  59765       0.2098      0.4578     -0.09066         
       2022  7  6  59766       0.2116      0.4567     -0.09022         
       2022  7  7  59767       0.2133      0.4557     -0.08990         
       2022  7  8  59768       0.2150      0.4546     -0.08962         
       2022  7  9  59769       0.2167      0.4534     -0.08928         
       2022  7 10  59770       0.2183      0.4523     -0.08879         
       2022  7 11  59771       0.2200      0.4511     -0.08808         
       2022  7 12  59772       0.2216      0.4499     -0.08716         
       2022  7 13  59773       0.2232      0.4487     -0.08609         
       2022  7 14  59774       0.2247      0.4474     -0.08504         
       2022  7 15  59775       0.2263      0.4462     -0.08414         
       2022  7 16  59776       0.2278      0.4449     -0.08351         
       2022  7 17  59777       0.2293      0.4435     -0.08312         
       2022  7 18  59778       0.2308      0.4422     -0.08289         
       2022  7 19  59779       0.2322      0.4408     -0.08270         
       2022  7 20  59780       0.2336      0.4394     -0.08245         
       2022  7 21  59781       0.2350      0.4380     -0.08204         
       2022  7 22  59782       0.2364      0.4366     -0.08138         
       2022  7 23  59783       0.2378      0.4351     -0.08046         
       2022  7 24  59784       0.2391      0.4337     -0.07926         
       2022  7 25  59785       0.2404      0.4322     -0.07795         
       2022  7 26  59786       0.2416      0.4307     -0.07643         
       2022  7 27  59787       0.2429      0.4291     -0.07480         
       2022  7 28  59788       0.2441      0.4276     -0.07318         
       2022  7 29  59789       0.2453      0.4260     -0.07170         
       2022  7 30  59790       0.2464      0.4244     -0.07032         
       2022  7 31  59791       0.2476      0.4228     -0.06907         
       2022  8  1  59792       0.2487      0.4212     -0.06801         
       2022  8  2  59793       0.2497      0.4195     -0.06710         
       2022  8  3  59794       0.2508      0.4179     -0.06637         
       2022  8  4  59795       0.2518      0.4162     -0.06577         
       2022  8  5  59796       0.2528      0.4145     -0.06517         
       2022  8  6  59797       0.2537      0.4128     -0.06446         
       2022  8  7  59798       0.2546      0.4111     -0.06359         
       2022  8  8  59799       0.2555      0.4094     -0.06256         
       2022  8  9  59800       0.2564      0.4076     -0.06139         
       2022  8 10  59801       0.2572      0.4059     -0.06007         
       2022  8 11  59802       0.2580      0.4041     -0.05885         
       2022  8 12  59803       0.2587      0.4023     -0.05792         
       2022  8 13  59804       0.2595      0.4005     -0.05735         
       2022  8 14  59805       0.2602      0.3987     -0.05700         
       2022  8 15  59806       0.2608      0.3969     -0.05680         
       2022  8 16  59807       0.2614      0.3951     -0.05665         
       2022  8 17  59808       0.2620      0.3932     -0.05635         
       2022  8 18  59809       0.2626      0.3914     -0.05587         
       2022  8 19  59810       0.2631      0.3895     -0.05514         
       2022  8 20  59811       0.2636      0.3877     -0.05419         
       2022  8 21  59812       0.2641      0.3858     -0.05302         
       2022  8 22  59813       0.2645      0.3839     -0.05171         
       2022  8 23  59814       0.2649      0.3820     -0.05030         
       2022  8 24  59815       0.2653      0.3801     -0.04897         
       2022  8 25  59816       0.2656      0.3782     -0.04771         
       2022  8 26  59817       0.2659      0.3763     -0.04661         
       2022  8 27  59818       0.2662      0.3744     -0.04575         
       2022  8 28  59819       0.2664      0.3725     -0.04510         
       2022  8 29  59820       0.2666      0.3706     -0.04471         
       2022  8 30  59821       0.2667      0.3687     -0.04443         
       2022  8 31  59822       0.2669      0.3668     -0.04412         
       2022  9  1  59823       0.2669      0.3649     -0.04374         
       2022  9  2  59824       0.2670      0.3629     -0.04324         
       2022  9  3  59825       0.2670      0.3610     -0.04251         
       2022  9  4  59826       0.2670      0.3591     -0.04154         
       2022  9  5  59827       0.2669      0.3572     -0.04038         
       2022  9  6  59828       0.2669      0.3552     -0.03915         
       2022  9  7  59829       0.2667      0.3533     -0.03801         
       2022  9  8  59830       0.2666      0.3514     -0.03702         
       2022  9  9  59831       0.2664      0.3495     -0.03636         
       2022  9 10  59832       0.2662      0.3476     -0.03598         
       2022  9 11  59833       0.2659      0.3457     -0.03582         
       2022  9 12  59834       0.2656      0.3438     -0.03576         
       2022  9 13  59835       0.2653      0.3419     -0.03566         
       2022  9 14  59836       0.2650      0.3400     -0.03538         
       2022  9 15  59837       0.2646      0.3381     -0.03483         
       2022  9 16  59838       0.2641      0.3362     -0.03403         
       2022  9 17  59839       0.2637      0.3343     -0.03306         
       2022  9 18  59840       0.2632      0.3325     -0.03193         
       2022  9 19  59841       0.2627      0.3306     -0.03075         
       2022  9 20  59842       0.2621      0.3288     -0.02964         
       2022  9 21  59843       0.2615      0.3269     -0.02865         
       2022  9 22  59844       0.2609      0.3251     -0.02783         
       2022  9 23  59845       0.2602      0.3232     -0.02720         
       2022  9 24  59846       0.2595      0.3214     -0.02677         
       2022  9 25  59847       0.2588      0.3196     -0.02658         
       2022  9 26  59848       0.2581      0.3178     -0.02658         
       2022  9 27  59849       0.2573      0.3161     -0.02669         
       2022  9 28  59850       0.2565      0.3143     -0.02681         
       2022  9 29  59851       0.2556      0.3125     -0.02683         
       2022  9 30  59852       0.2547      0.3108     -0.02665         
       2022 10  1  59853       0.2538      0.3091     -0.02629         
       2022 10  2  59854       0.2529      0.3074     -0.02576         
       2022 10  3  59855       0.2519      0.3057     -0.02503         
       2022 10  4  59856       0.2509      0.3040     -0.02431         
       2022 10  5  59857       0.2499      0.3023     -0.02373         
       2022 10  6  59858       0.2488      0.3007     -0.02335         
       2022 10  7  59859       0.2477      0.2990     -0.02325         
       2022 10  8  59860       0.2466      0.2974     -0.02337         
       2022 10  9  59861       0.2455      0.2958     -0.02360         
       2022 10 10  59862       0.2443      0.2942     -0.02380         
       2022 10 11  59863       0.2431      0.2927     -0.02396         
       2022 10 12  59864       0.2418      0.2911     -0.02397         
       2022 10 13  59865       0.2406      0.2896     -0.02382         
       2022 10 14  59866       0.2393      0.2881     -0.02357         
       2022 10 15  59867       0.2380      0.2866     -0.02318         
       2022 10 16  59868       0.2367      0.2851     -0.02277         
       2022 10 17  59869       0.2353      0.2837     -0.02241         
       2022 10 18  59870       0.2339      0.2823     -0.02213         
       2022 10 19  59871       0.2325      0.2809     -0.02202         
       2022 10 20  59872       0.2311      0.2795     -0.02208         
       2022 10 21  59873       0.2296      0.2781     -0.02234         
       2022 10 22  59874       0.2281      0.2768     -0.02279         
       2022 10 23  59875       0.2266      0.2755     -0.02345         
       2022 10 24  59876       0.2251      0.2742     -0.02425         
       2022 10 25  59877       0.2235      0.2729     -0.02504         
       2022 10 26  59878       0.2219      0.2717     -0.02571         
       2022 10 27  59879       0.2203      0.2705     -0.02617         
       2022 10 28  59880       0.2187      0.2693     -0.02639         
       2022 10 29  59881       0.2171      0.2681     -0.02639         
       2022 10 30  59882       0.2154      0.2670     -0.02625         
       2022 10 31  59883       0.2138      0.2659     -0.02607         
       2022 11  1  59884       0.2121      0.2648     -0.02596         
       2022 11  2  59885       0.2103      0.2637     -0.02598         
       2022 11  3  59886       0.2086      0.2627     -0.02616         
       2022 11  4  59887       0.2069      0.2617     -0.02655         
       2022 11  5  59888       0.2051      0.2607     -0.02712         
       2022 11  6  59889       0.2033      0.2598     -0.02761         
       2022 11  7  59890       0.2015      0.2588     -0.02795         
       2022 11  8  59891       0.1997      0.2580     -0.02817         
       2022 11  9  59892       0.1979      0.2571     -0.02818         
       2022 11 10  59893       0.1960      0.2563     -0.02797         
       2022 11 11  59894       0.1941      0.2554     -0.02757         
       2022 11 12  59895       0.1923      0.2547     -0.02694         
       2022 11 13  59896       0.1904      0.2539     -0.02624         
       2022 11 14  59897       0.1885      0.2532     -0.02554         
       2022 11 15  59898       0.1866      0.2525     -0.02489         
       2022 11 16  59899       0.1846      0.2518     -0.02441         
       2022 11 17  59900       0.1827      0.2512     -0.02411         
       2022 11 18  59901       0.1808      0.2506     -0.02400         
       2022 11 19  59902       0.1788      0.2501     -0.02422         
       2022 11 20  59903       0.1768      0.2495     -0.02459         
       2022 11 21  59904       0.1749      0.2490     -0.02505         
       2022 11 22  59905       0.1729      0.2485     -0.02547         
       2022 11 23  59906       0.1709      0.2481     -0.02567         
       2022 11 24  59907       0.1689      0.2477     -0.02562         
       2022 11 25  59908       0.1669      0.2473     -0.02534         
       2022 11 26  59909       0.1649      0.2469     -0.02491         
       2022 11 27  59910       0.1629      0.2466     -0.02438         
       2022 11 28  59911       0.1609      0.2463     -0.02390         
       2022 11 29  59912       0.1589      0.2461     -0.02360         
       2022 11 30  59913       0.1568      0.2459     -0.02352         
       2022 12  1  59914       0.1548      0.2457     -0.02369         
       2022 12  2  59915       0.1528      0.2455     -0.02400         
       2022 12  3  59916       0.1507      0.2454     -0.02436         
       2022 12  4  59917       0.1487      0.2453     -0.02469         
       2022 12  5  59918       0.1467      0.2452     -0.02492         
       2022 12  6  59919       0.1446      0.2452     -0.02493         
       2022 12  7  59920       0.1426      0.2452     -0.02468         
       2022 12  8  59921       0.1406      0.2452     -0.02424         
       2022 12  9  59922       0.1385      0.2453     -0.02366         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59535  -112.87    0.64   -6.37    0.09   
                      59536  -112.82    0.64   -6.19    0.09   
                      59537  -112.69    0.64   -6.22    0.09   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59535    0.271  0.255   -0.076   0.092          
                      59536    0.270  0.255   -0.027   0.092          
                      59537    0.271  0.255    0.028   0.092          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
