                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 June 2022                                         Vol. XXXV No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 July 2021 at 0000 UTC                
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2022.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22  6 10  59740 0.17514 .00009 0.48287 .00009 -0.089092 0.000016          
   22  6 11  59741 0.17779 .00009 0.48262 .00009 -0.088842 0.000016          
   22  6 12  59742 0.18032 .00009 0.48201 .00009 -0.088494 0.000015          
   22  6 13  59743 0.18278 .00009 0.48124 .00009 -0.087927 0.000013          
   22  6 14  59744 0.18504 .00009 0.48036 .00009 -0.087080 0.000013          
   22  6 15  59745 0.18709 .00009 0.47928 .00009 -0.085984 0.000010          
   22  6 16  59746 0.18914 .00009 0.47805 .00009 -0.084747 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1415 + 0.0081 cos A + 0.1093 sin A + 0.0422 cos C + 0.0176 sin C  
      y =  0.3537 + 0.1037 cos A - 0.0063 sin A + 0.0176 cos C - 0.0422 sin C  
         UT1-UTC = -0.0476 + 0.00030 (MJD - 59754) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59746)/365.25 and C = 2*pi*(MJD-59746)/435.          
                                                                               
         TAI-UTC(MJD 59747) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59746)**0.80   S t = 0.00025 (MJD-59746)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022  6 17  59747       0.1912      0.4769     -0.08359         
       2022  6 18  59748       0.1933      0.4758     -0.08260         
       2022  6 19  59749       0.1954      0.4749     -0.08181         
       2022  6 20  59750       0.1974      0.4740     -0.08117         
       2022  6 21  59751       0.1993      0.4732     -0.08060         
       2022  6 22  59752       0.2012      0.4723     -0.08002         
       2022  6 23  59753       0.2031      0.4715     -0.07937         
       2022  6 24  59754       0.2049      0.4706     -0.07856         
       2022  6 25  59755       0.2067      0.4696     -0.07757         
       2022  6 26  59756       0.2085      0.4687     -0.07638         
       2022  6 27  59757       0.2102      0.4677     -0.07501         
       2022  6 28  59758       0.2119      0.4667     -0.07349         
       2022  6 29  59759       0.2135      0.4656     -0.07187         
       2022  6 30  59760       0.2151      0.4645     -0.07022         
       2022  7  1  59761       0.2168      0.4633     -0.06861         
       2022  7  2  59762       0.2184      0.4622     -0.06711         
       2022  7  3  59763       0.2200      0.4610     -0.06576         
       2022  7  4  59764       0.2216      0.4599     -0.06460         
       2022  7  5  59765       0.2232      0.4587     -0.06365         
       2022  7  6  59766       0.2248      0.4576     -0.06286         
       2022  7  7  59767       0.2263      0.4564     -0.06220         
       2022  7  8  59768       0.2278      0.4552     -0.06159         
       2022  7  9  59769       0.2293      0.4539     -0.06093         
       2022  7 10  59770       0.2308      0.4526     -0.06013         
       2022  7 11  59771       0.2323      0.4513     -0.05914         
       2022  7 12  59772       0.2337      0.4500     -0.05795         
       2022  7 13  59773       0.2351      0.4486     -0.05667         
       2022  7 14  59774       0.2365      0.4472     -0.05542         
       2022  7 15  59775       0.2379      0.4458     -0.05434         
       2022  7 16  59776       0.2392      0.4444     -0.05348         
       2022  7 17  59777       0.2406      0.4429     -0.05285         
       2022  7 18  59778       0.2419      0.4414     -0.05238         
       2022  7 19  59779       0.2432      0.4399     -0.05195         
       2022  7 20  59780       0.2444      0.4384     -0.05147         
       2022  7 21  59781       0.2457      0.4369     -0.05082         
       2022  7 22  59782       0.2469      0.4353     -0.04996         
       2022  7 23  59783       0.2480      0.4338     -0.04887         
       2022  7 24  59784       0.2492      0.4322     -0.04756         
       2022  7 25  59785       0.2503      0.4305     -0.04606         
       2022  7 26  59786       0.2514      0.4289     -0.04444         
       2022  7 27  59787       0.2525      0.4273     -0.04278         
       2022  7 28  59788       0.2535      0.4256     -0.04113         
       2022  7 29  59789       0.2545      0.4239     -0.03958         
       2022  7 30  59790       0.2555      0.4222     -0.03817         
       2022  7 31  59791       0.2565      0.4205     -0.03694         
       2022  8  1  59792       0.2574      0.4187     -0.03589         
       2022  8  2  59793       0.2583      0.4170     -0.03501         
       2022  8  3  59794       0.2592      0.4152     -0.03424         
       2022  8  4  59795       0.2600      0.4134     -0.03351         
       2022  8  5  59796       0.2608      0.4117     -0.03272         
       2022  8  6  59797       0.2616      0.4099     -0.03179         
       2022  8  7  59798       0.2623      0.4080     -0.03066         
       2022  8  8  59799       0.2630      0.4062     -0.02931         
       2022  8  9  59800       0.2637      0.4044     -0.02782         
       2022  8 10  59801       0.2643      0.4025     -0.02630         
       2022  8 11  59802       0.2650      0.4007     -0.02488         
       2022  8 12  59803       0.2655      0.3988     -0.02369         
       2022  8 13  59804       0.2661      0.3969     -0.02275         
       2022  8 14  59805       0.2666      0.3950     -0.02204         
       2022  8 15  59806       0.2671      0.3931     -0.02146         
       2022  8 16  59807       0.2675      0.3912     -0.02087         
       2022  8 17  59808       0.2680      0.3893     -0.02017         
       2022  8 18  59809       0.2684      0.3874     -0.01929         
       2022  8 19  59810       0.2687      0.3854     -0.01820         
       2022  8 20  59811       0.2690      0.3835     -0.01691         
       2022  8 21  59812       0.2693      0.3816     -0.01546         
       2022  8 22  59813       0.2696      0.3796     -0.01390         
       2022  8 23  59814       0.2698      0.3777     -0.01229         
       2022  8 24  59815       0.2700      0.3757     -0.01072         
       2022  8 25  59816       0.2701      0.3737     -0.00925         
       2022  8 26  59817       0.2702      0.3718     -0.00794         
       2022  8 27  59818       0.2703      0.3698     -0.00683         
       2022  8 28  59819       0.2704      0.3679     -0.00595         
       2022  8 29  59820       0.2704      0.3659     -0.00528         
       2022  8 30  59821       0.2704      0.3639     -0.00474         
       2022  8 31  59822       0.2703      0.3620     -0.00428         
       2022  9  1  59823       0.2703      0.3600     -0.00378         
       2022  9  2  59824       0.2701      0.3580     -0.00317         
       2022  9  3  59825       0.2700      0.3561     -0.00239         
       2022  9  4  59826       0.2698      0.3541     -0.00142         
       2022  9  5  59827       0.2696      0.3521     -0.00030         
       2022  9  6  59828       0.2693      0.3502      0.00087         
       2022  9  7  59829       0.2690      0.3482      0.00195         
       2022  9  8  59830       0.2687      0.3463      0.00283         
       2022  9  9  59831       0.2684      0.3443      0.00343         
       2022  9 10  59832       0.2680      0.3424      0.00374         
       2022  9 11  59833       0.2675      0.3404      0.00385         
       2022  9 12  59834       0.2671      0.3385      0.00387         
       2022  9 13  59835       0.2666      0.3366      0.00394         
       2022  9 14  59836       0.2661      0.3347      0.00414         
       2022  9 15  59837       0.2655      0.3328      0.00455         
       2022  9 16  59838       0.2649      0.3309      0.00517         
       2022  9 17  59839       0.2643      0.3290      0.00596         
       2022  9 18  59840       0.2637      0.3271      0.00688         
       2022  9 19  59841       0.2630      0.3252      0.00786         
       2022  9 20  59842       0.2623      0.3233      0.00883         
       2022  9 21  59843       0.2615      0.3215      0.00970         
       2022  9 22  59844       0.2607      0.3196      0.01042         
       2022  9 23  59845       0.2599      0.3178      0.01094         
       2022  9 24  59846       0.2591      0.3160      0.01122         
       2022  9 25  59847       0.2582      0.3142      0.01128         
       2022  9 26  59848       0.2573      0.3124      0.01114         
       2022  9 27  59849       0.2563      0.3106      0.01091         
       2022  9 28  59850       0.2554      0.3089      0.01068         
       2022  9 29  59851       0.2544      0.3071      0.01055         
       2022  9 30  59852       0.2533      0.3054      0.01061         
       2022 10  1  59853       0.2523      0.3036      0.01088         
       2022 10  2  59854       0.2512      0.3019      0.01132         
       2022 10  3  59855       0.2501      0.3002      0.01189         
       2022 10  4  59856       0.2489      0.2986      0.01243         
       2022 10  5  59857       0.2478      0.2969      0.01282         
       2022 10  6  59858       0.2466      0.2953      0.01296         
       2022 10  7  59859       0.2453      0.2937      0.01284         
       2022 10  8  59860       0.2441      0.2921      0.01249         
       2022 10  9  59861       0.2428      0.2905      0.01201         
       2022 10 10  59862       0.2415      0.2889      0.01152         
       2022 10 11  59863       0.2401      0.2874      0.01115         
       2022 10 12  59864       0.2388      0.2859      0.01097         
       2022 10 13  59865       0.2374      0.2844      0.01101         
       2022 10 14  59866       0.2359      0.2829      0.01128         
       2022 10 15  59867       0.2345      0.2814      0.01172         
       2022 10 16  59868       0.2330      0.2800      0.01226         
       2022 10 17  59869       0.2315      0.2786      0.01284         
       2022 10 18  59870       0.2300      0.2772      0.01338         
       2022 10 19  59871       0.2285      0.2758      0.01380         
       2022 10 20  59872       0.2269      0.2745      0.01406         
       2022 10 21  59873       0.2253      0.2732      0.01410         
       2022 10 22  59874       0.2237      0.2719      0.01393         
       2022 10 23  59875       0.2221      0.2706      0.01357         
       2022 10 24  59876       0.2205      0.2693      0.01308         
       2022 10 25  59877       0.2188      0.2681      0.01255         
       2022 10 26  59878       0.2171      0.2669      0.01211         
       2022 10 27  59879       0.2154      0.2658      0.01185         
       2022 10 28  59880       0.2136      0.2646      0.01183         
       2022 10 29  59881       0.2119      0.2635      0.01203         
       2022 10 30  59882       0.2101      0.2624      0.01237         
       2022 10 31  59883       0.2083      0.2613      0.01274         
       2022 11  1  59884       0.2065      0.2603      0.01300         
       2022 11  2  59885       0.2047      0.2593      0.01307         
       2022 11  3  59886       0.2029      0.2583      0.01290         
       2022 11  4  59887       0.2010      0.2574      0.01252         
       2022 11  5  59888       0.1991      0.2564      0.01200         
       2022 11  6  59889       0.1973      0.2555      0.01144         
       2022 11  7  59890       0.1954      0.2547      0.01097         
       2022 11  8  59891       0.1934      0.2538      0.01066         
       2022 11  9  59892       0.1915      0.2530      0.01058         
       2022 11 10  59893       0.1896      0.2522      0.01073         
       2022 11 11  59894       0.1876      0.2515      0.01109         
       2022 11 12  59895       0.1857      0.2508      0.01159         
       2022 11 13  59896       0.1837      0.2501      0.01217         
       2022 11 14  59897       0.1817      0.2494      0.01275         
       2022 11 15  59898       0.1797      0.2488      0.01325         
       2022 11 16  59899       0.1777      0.2482      0.01362         
       2022 11 17  59900       0.1757      0.2476      0.01380         
       2022 11 18  59901       0.1736      0.2471      0.01379         
       2022 11 19  59902       0.1716      0.2466      0.01359         
       2022 11 20  59903       0.1696      0.2461      0.01324         
       2022 11 21  59904       0.1675      0.2457      0.01282         
       2022 11 22  59905       0.1655      0.2453      0.01243         
       2022 11 23  59906       0.1634      0.2449      0.01219         
       2022 11 24  59907       0.1613      0.2446      0.01217         
       2022 11 25  59908       0.1592      0.2442      0.01241         
       2022 11 26  59909       0.1572      0.2440      0.01283         
       2022 11 27  59910       0.1551      0.2437      0.01333         
       2022 11 28  59911       0.1530      0.2435      0.01376         
       2022 11 29  59912       0.1509      0.2433      0.01402         
       2022 11 30  59913       0.1488      0.2432      0.01405         
       2022 12  1  59914       0.1467      0.2430      0.01387         
       2022 12  2  59915       0.1447      0.2429      0.01356         
       2022 12  3  59916       0.1426      0.2429      0.01322         
       2022 12  4  59917       0.1405      0.2429      0.01294         
       2022 12  5  59918       0.1384      0.2429      0.01282         
       2022 12  6  59919       0.1363      0.2429      0.01290         
       2022 12  7  59920       0.1342      0.2430      0.01322         
       2022 12  8  59921       0.1321      0.2431      0.01374         
       2022 12  9  59922       0.1301      0.2432      0.01444         
       2022 12 10  59923       0.1280      0.2434      0.01523         
       2022 12 11  59924       0.1259      0.2436      0.01605         
       2022 12 12  59925       0.1238      0.2438      0.01683         
       2022 12 13  59926       0.1218      0.2441      0.01749         
       2022 12 14  59927       0.1197      0.2444      0.01800         
       2022 12 15  59928       0.1177      0.2447      0.01834         
       2022 12 16  59929       0.1156      0.2451      0.01850         
       2022 12 17  59930       0.1136      0.2455      0.01851         
       2022 12 18  59931       0.1116      0.2459      0.01842         
       2022 12 19  59932       0.1095      0.2463      0.01831         
       2022 12 20  59933       0.1075      0.2468      0.01828         
       2022 12 21  59934       0.1055      0.2473      0.01841         
       2022 12 22  59935       0.1036      0.2479      0.01874         
       2022 12 23  59936       0.1016      0.2485      0.01923         
       2022 12 24  59937       0.0996      0.2491      0.01979         
       2022 12 25  59938       0.0977      0.2497      0.02025         
       2022 12 26  59939       0.0957      0.2504      0.02049         
       2022 12 27  59940       0.0938      0.2511      0.02042         
       2022 12 28  59941       0.0919      0.2518      0.02006         
       2022 12 29  59942       0.0900      0.2526      0.01949         
       2022 12 30  59943       0.0881      0.2533      0.01884         
       2022 12 31  59944       0.0862      0.2542      0.01823         
       2023  1  1  59945       0.0844      0.2550      0.01778         
       2023  1  2  59946       0.0825      0.2559      0.01753         
       2023  1  3  59947       0.0807      0.2568      0.01752         
       2023  1  4  59948       0.0789      0.2577      0.01773         
       2023  1  5  59949       0.0771      0.2587      0.01813         
       2023  1  6  59950       0.0754      0.2597      0.01866         
       2023  1  7  59951       0.0736      0.2607      0.01925         
       2023  1  8  59952       0.0719      0.2617      0.01982         
       2023  1  9  59953       0.0702      0.2628      0.02032         
       2023  1 10  59954       0.0685      0.2639      0.02068         
       2023  1 11  59955       0.0668      0.2650      0.02090         
       2023  1 12  59956       0.0652      0.2661      0.02096         
       2023  1 13  59957       0.0635      0.2673      0.02091         
       2023  1 14  59958       0.0619      0.2685      0.02079         
       2023  1 15  59959       0.0603      0.2697      0.02066         
       2023  1 16  59960       0.0588      0.2710      0.02058         
       2023  1 17  59961       0.0572      0.2722      0.02064         
       2023  1 18  59962       0.0557      0.2735      0.02088         
       2023  1 19  59963       0.0542      0.2748      0.02129         
       2023  1 20  59964       0.0528      0.2762      0.02182         
       2023  1 21  59965       0.0513      0.2775      0.02241         
       2023  1 22  59966       0.0499      0.2789      0.02288         
       2023  1 23  59967       0.0485      0.2803      0.02311         
       2023  1 24  59968       0.0472      0.2818      0.02307         
       2023  1 25  59969       0.0458      0.2832      0.02280         
       2023  1 26  59970       0.0445      0.2847      0.02248         
       2023  1 27  59971       0.0432      0.2862      0.02221         
       2023  1 28  59972       0.0420      0.2877      0.02207         
       2023  1 29  59973       0.0407      0.2892      0.02214         
       2023  1 30  59974       0.0395      0.2907      0.02245         
       2023  1 31  59975       0.0384      0.2923      0.02295         
       2023  2  1  59976       0.0372      0.2939      0.02356         
       2023  2  2  59977       0.0361      0.2955      0.02417         
       2023  2  3  59978       0.0350      0.2971      0.02482         
       2023  2  4  59979       0.0340      0.2987      0.02542         
       2023  2  5  59980       0.0329      0.3004      0.02598         
       2023  2  6  59981       0.0319      0.3021      0.02639         
       2023  2  7  59982       0.0310      0.3037      0.02661         
       2023  2  8  59983       0.0300      0.3054      0.02670         
       2023  2  9  59984       0.0291      0.3072      0.02668         
       2023  2 10  59985       0.0282      0.3089      0.02650         
       2023  2 11  59986       0.0274      0.3106      0.02621         
       2023  2 12  59987       0.0266      0.3124      0.02594         
       2023  2 13  59988       0.0258      0.3141      0.02572         
       2023  2 14  59989       0.0251      0.3159      0.02570         
       2023  2 15  59990       0.0243      0.3177      0.02588         
       2023  2 16  59991       0.0237      0.3195      0.02628         
       2023  2 17  59992       0.0230      0.3213      0.02678         
       2023  2 18  59993       0.0224      0.3231      0.02718         
       2023  2 19  59994       0.0218      0.3249      0.02734         
       2023  2 20  59995       0.0213      0.3268      0.02723         
       2023  2 21  59996       0.0207      0.3286      0.02685         
       2023  2 22  59997       0.0202      0.3305      0.02626         
       2023  2 23  59998       0.0198      0.3323      0.02561         
       2023  2 24  59999       0.0194      0.3342      0.02499         
       2023  2 25  60000       0.0190      0.3361      0.02453         
       2023  2 26  60001       0.0186      0.3380      0.02438         
       2023  2 27  60002       0.0183      0.3398      0.02452         
       2023  2 28  60003       0.0180      0.3417      0.02484         
       2023  3  1  60004       0.0178      0.3436      0.02536         
       2023  3  2  60005       0.0176      0.3455      0.02594         
       2023  3  3  60006       0.0174      0.3474      0.02650         
       2023  3  4  60007       0.0172      0.3493      0.02693         
       2023  3  5  60008       0.0171      0.3512      0.02716         
       2023  3  6  60009       0.0170      0.3531      0.02719         
       2023  3  7  60010       0.0170      0.3550      0.02701         
       2023  3  8  60011       0.0170      0.3569      0.02667         
       2023  3  9  60012       0.0170      0.3588      0.02622         
       2023  3 10  60013       0.0170      0.3608      0.02572         
       2023  3 11  60014       0.0171      0.3627      0.02528         
       2023  3 12  60015       0.0172      0.3646      0.02497         
       2023  3 13  60016       0.0174      0.3665      0.02493         
       2023  3 14  60017       0.0176      0.3684      0.02516         
       2023  3 15  60018       0.0178      0.3703      0.02554         
       2023  3 16  60019       0.0181      0.3721      0.02593         
       2023  3 17  60020       0.0184      0.3740      0.02625         
       2023  3 18  60021       0.0187      0.3759      0.02645         
       2023  3 19  60022       0.0190      0.3778      0.02630         
       2023  3 20  60023       0.0194      0.3797      0.02579         
       2023  3 21  60024       0.0198      0.3815      0.02505         
       2023  3 22  60025       0.0203      0.3834      0.02413         
       2023  3 23  60026       0.0208      0.3852      0.02325         
       2023  3 24  60027       0.0213      0.3871      0.02256         
       2023  3 25  60028       0.0219      0.3889      0.02215         
       2023  3 26  60029       0.0224      0.3907      0.02206         
       2023  3 27  60030       0.0231      0.3926      0.02229         
       2023  3 28  60031       0.0237      0.3944      0.02265         
       2023  3 29  60032       0.0244      0.3962      0.02313         
       2023  3 30  60033       0.0251      0.3979      0.02352         
       2023  3 31  60034       0.0259      0.3997      0.02392         
       2023  4  1  60035       0.0266      0.4015      0.02420         
       2023  4  2  60036       0.0274      0.4032      0.02431         
       2023  4  3  60037       0.0283      0.4049      0.02418         
       2023  4  4  60038       0.0291      0.4067      0.02388         
       2023  4  5  60039       0.0300      0.4084      0.02336         
       2023  4  6  60040       0.0310      0.4101      0.02278         
       2023  4  7  60041       0.0319      0.4117      0.02219         
       2023  4  8  60042       0.0329      0.4134      0.02176         
       2023  4  9  60043       0.0339      0.4151      0.02150         
       2023  4 10  60044       0.0349      0.4167      0.02145         
       2023  4 11  60045       0.0360      0.4183      0.02159         
       2023  4 12  60046       0.0371      0.4199      0.02184         
       2023  4 13  60047       0.0382      0.4215      0.02207         
       2023  4 14  60048       0.0394      0.4230      0.02209         
       2023  4 15  60049       0.0406      0.4246      0.02198         
       2023  4 16  60050       0.0418      0.4261      0.02157         
       2023  4 17  60051       0.0430      0.4276      0.02089         
       2023  4 18  60052       0.0443      0.4291      0.02009         
       2023  4 19  60053       0.0455      0.4306      0.01924         
       2023  4 20  60054       0.0469      0.4320      0.01861         
       2023  4 21  60055       0.0482      0.4334      0.01815         
       2023  4 22  60056       0.0495      0.4348      0.01798         
       2023  4 23  60057       0.0509      0.4362      0.01808         
       2023  4 24  60058       0.0523      0.4376      0.01843         
       2023  4 25  60059       0.0538      0.4389      0.01893         
       2023  4 26  60060       0.0552      0.4402      0.01946         
       2023  4 27  60061       0.0567      0.4415      0.01995         
       2023  4 28  60062       0.0582      0.4428      0.02038         
       2023  4 29  60063       0.0597      0.4440      0.02064         
       2023  4 30  60064       0.0612      0.4453      0.02068         
       2023  5  1  60065       0.0628      0.4465      0.02053         
       2023  5  2  60066       0.0644      0.4476      0.02018         
       2023  5  3  60067       0.0660      0.4488      0.01971         
       2023  5  4  60068       0.0676      0.4499      0.01922         
       2023  5  5  60069       0.0692      0.4510      0.01885         
       2023  5  6  60070       0.0709      0.4521      0.01858         
       2023  5  7  60071       0.0725      0.4531      0.01858         
       2023  5  8  60072       0.0742      0.4541      0.01877         
       2023  5  9  60073       0.0759      0.4551      0.01907         
       2023  5 10  60074       0.0776      0.4561      0.01937         
       2023  5 11  60075       0.0794      0.4570      0.01953         
       2023  5 12  60076       0.0811      0.4579      0.01941         
       2023  5 13  60077       0.0829      0.4588      0.01908         
       2023  5 14  60078       0.0847      0.4596      0.01849         
       2023  5 15  60079       0.0865      0.4605      0.01773         
       2023  5 16  60080       0.0883      0.4613      0.01691         
       2023  5 17  60081       0.0901      0.4620      0.01618         
       2023  5 18  60082       0.0919      0.4628      0.01566         
       2023  5 19  60083       0.0938      0.4635      0.01538         
       2023  5 20  60084       0.0956      0.4641      0.01540         
       2023  5 21  60085       0.0975      0.4648      0.01565         
       2023  5 22  60086       0.0994      0.4654      0.01610         
       2023  5 23  60087       0.1012      0.4660      0.01666         
       2023  5 24  60088       0.1031      0.4666      0.01712         
       2023  5 25  60089       0.1050      0.4671      0.01751         
       2023  5 26  60090       0.1069      0.4676      0.01781         
       2023  5 27  60091       0.1089      0.4681      0.01793         
       2023  5 28  60092       0.1108      0.4685      0.01784         
       2023  5 29  60093       0.1127      0.4689      0.01764         
       2023  5 30  60094       0.1147      0.4693      0.01742         
       2023  5 31  60095       0.1166      0.4696      0.01722         
       2023  6  1  60096       0.1185      0.4700      0.01705         
       2023  6  2  60097       0.1205      0.4703      0.01705         
       2023  6  3  60098       0.1224      0.4705      0.01732         
       2023  6  4  60099       0.1244      0.4707      0.01787         
       2023  6  5  60100       0.1263      0.4709      0.01869         
       2023  6  6  60101       0.1283      0.4711      0.01959         
       2023  6  7  60102       0.1303      0.4712      0.02046         
       2023  6  8  60103       0.1322      0.4713      0.02116         
       2023  6  9  60104       0.1342      0.4714      0.02170         
       2023  6 10  60105       0.1361      0.4714      0.02201         
       2023  6 11  60106       0.1381      0.4714      0.02215         
       2023  6 12  60107       0.1400      0.4714      0.02222         
       2023  6 13  60108       0.1420      0.4714      0.02246         
       2023  6 14  60109       0.1440      0.4713      0.02282         
       2023  6 15  60110       0.1459      0.4712      0.02339         
       2023  6 16  60111       0.1478      0.4710      0.02423         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59724  -105.77    0.83   -9.61    0.08   
                      59725  -105.87    0.83   -9.36    0.08   
                      59726  -106.14    0.83   -9.09    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59724    0.352  0.332   -0.044   0.080          
                      59725    0.350  0.332   -0.013   0.080          
                      59726    0.350  0.332    0.018   0.080          
                                                                               
