                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 August 2022                                       Vol. XXXV No. 033   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22  8 12  59803 0.29502 .00009 0.37784 .00009 -0.029111 0.000018          
   22  8 13  59804 0.29559 .00009 0.37573 .00009 -0.028624 0.000017          
   22  8 14  59805 0.29639 .00009 0.37358 .00009 -0.028296 0.000015          
   22  8 15  59806 0.29747 .00009 0.37133 .00009 -0.027983 0.000016          
   22  8 16  59807 0.29850 .00009 0.36905 .00009 -0.027597 0.000015          
   22  8 17  59808 0.29926 .00009 0.36674 .00009 -0.027088 0.000016          
   22  8 18  59809 0.29990 .00009 0.36445 .00009 -0.026364 0.000016          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1457 + 0.1121 cos A + 0.0507 sin A + 0.0355 cos C - 0.0343 sin C  
      y =  0.3517 + 0.0487 cos A - 0.1038 sin A - 0.0343 cos C - 0.0355 sin C  
         UT1-UTC = -0.0448 + 0.00034 (MJD - 59817) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59809)/365.25 and C = 2*pi*(MJD-59809)/435.          
                                                                               
         TAI-UTC(MJD 59810) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59809)**0.80   S t = 0.00025 (MJD-59809)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022  8 19  59810       0.3004      0.3622     -0.02539         
       2022  8 20  59811       0.3007      0.3600     -0.02420         
       2022  8 21  59812       0.3009      0.3577     -0.02286         
       2022  8 22  59813       0.3009      0.3555     -0.02141         
       2022  8 23  59814       0.3008      0.3533     -0.01992         
       2022  8 24  59815       0.3007      0.3511     -0.01848         
       2022  8 25  59816       0.3006      0.3489     -0.01712         
       2022  8 26  59817       0.3004      0.3468     -0.01592         
       2022  8 27  59818       0.3002      0.3446     -0.01493         
       2022  8 28  59819       0.3000      0.3425     -0.01417         
       2022  8 29  59820       0.2997      0.3404     -0.01360         
       2022  8 30  59821       0.2994      0.3383     -0.01317         
       2022  8 31  59822       0.2991      0.3362     -0.01282         
       2022  9  1  59823       0.2986      0.3341     -0.01247         
       2022  9  2  59824       0.2982      0.3320     -0.01207         
       2022  9  3  59825       0.2977      0.3299     -0.01156         
       2022  9  4  59826       0.2971      0.3278     -0.01090         
       2022  9  5  59827       0.2965      0.3258     -0.01011         
       2022  9  6  59828       0.2959      0.3237     -0.00929         
       2022  9  7  59829       0.2952      0.3217     -0.00855         
       2022  9  8  59830       0.2946      0.3197     -0.00801         
       2022  9  9  59831       0.2938      0.3177     -0.00776         
       2022  9 10  59832       0.2931      0.3157     -0.00777         
       2022  9 11  59833       0.2923      0.3137     -0.00800         
       2022  9 12  59834       0.2914      0.3118     -0.00831         
       2022  9 13  59835       0.2906      0.3098     -0.00855         
       2022  9 14  59836       0.2897      0.3079     -0.00863         
       2022  9 15  59837       0.2888      0.3059     -0.00849         
       2022  9 16  59838       0.2878      0.3040     -0.00813         
       2022  9 17  59839       0.2868      0.3021     -0.00757         
       2022  9 18  59840       0.2858      0.3002     -0.00687         
       2022  9 19  59841       0.2847      0.2984     -0.00611         
       2022  9 20  59842       0.2836      0.2965     -0.00535         
       2022  9 21  59843       0.2825      0.2946     -0.00467         
       2022  9 22  59844       0.2814      0.2928     -0.00414         
       2022  9 23  59845       0.2802      0.2910     -0.00380         
       2022  9 24  59846       0.2790      0.2892     -0.00368         
       2022  9 25  59847       0.2777      0.2874     -0.00377         
       2022  9 26  59848       0.2764      0.2856     -0.00403         
       2022  9 27  59849       0.2751      0.2839     -0.00438         
       2022  9 28  59850       0.2738      0.2822     -0.00470         
       2022  9 29  59851       0.2725      0.2804     -0.00491         
       2022  9 30  59852       0.2711      0.2787     -0.00491         
       2022 10  1  59853       0.2696      0.2771     -0.00469         
       2022 10  2  59854       0.2682      0.2754     -0.00429         
       2022 10  3  59855       0.2667      0.2738     -0.00379         
       2022 10  4  59856       0.2652      0.2721     -0.00332         
       2022 10  5  59857       0.2637      0.2705     -0.00300         
       2022 10  6  59858       0.2621      0.2690     -0.00291         
       2022 10  7  59859       0.2606      0.2674     -0.00309         
       2022 10  8  59860       0.2590      0.2659     -0.00350         
       2022 10  9  59861       0.2573      0.2644     -0.00404         
       2022 10 10  59862       0.2557      0.2629     -0.00459         
       2022 10 11  59863       0.2540      0.2614     -0.00503         
       2022 10 12  59864       0.2523      0.2600     -0.00529         
       2022 10 13  59865       0.2506      0.2585     -0.00532         
       2022 10 14  59866       0.2488      0.2571     -0.00516         
       2022 10 15  59867       0.2470      0.2558     -0.00483         
       2022 10 16  59868       0.2452      0.2544     -0.00441         
       2022 10 17  59869       0.2434      0.2531     -0.00396         
       2022 10 18  59870       0.2416      0.2518     -0.00357         
       2022 10 19  59871       0.2397      0.2505     -0.00329         
       2022 10 20  59872       0.2378      0.2493     -0.00319         
       2022 10 21  59873       0.2359      0.2480     -0.00329         
       2022 10 22  59874       0.2340      0.2468     -0.00361         
       2022 10 23  59875       0.2320      0.2457     -0.00412         
       2022 10 24  59876       0.2300      0.2445     -0.00476         
       2022 10 25  59877       0.2281      0.2434     -0.00541         
       2022 10 26  59878       0.2261      0.2423     -0.00597         
       2022 10 27  59879       0.2240      0.2413     -0.00632         
       2022 10 28  59880       0.2220      0.2402     -0.00643         
       2022 10 29  59881       0.2199      0.2392     -0.00630         
       2022 10 30  59882       0.2179      0.2383     -0.00603         
       2022 10 31  59883       0.2158      0.2373     -0.00574         
       2022 11  1  59884       0.2137      0.2364     -0.00554         
       2022 11  2  59885       0.2116      0.2355     -0.00552         
       2022 11  3  59886       0.2094      0.2347     -0.00574         
       2022 11  4  59887       0.2073      0.2338     -0.00616         
       2022 11  5  59888       0.2051      0.2330     -0.00671         
       2022 11  6  59889       0.2029      0.2323     -0.00728         
       2022 11  7  59890       0.2008      0.2315     -0.00777         
       2022 11  8  59891       0.1986      0.2308     -0.00808         
       2022 11  9  59892       0.1963      0.2302     -0.00815         
       2022 11 10  59893       0.1941      0.2295     -0.00799         
       2022 11 11  59894       0.1919      0.2289     -0.00762         
       2022 11 12  59895       0.1897      0.2283     -0.00710         
       2022 11 13  59896       0.1874      0.2278     -0.00649         
       2022 11 14  59897       0.1852      0.2273     -0.00588         
       2022 11 15  59898       0.1829      0.2268     -0.00534         
       2022 11 16  59899       0.1806      0.2264     -0.00493         
       2022 11 17  59900       0.1783      0.2259     -0.00469         
       2022 11 18  59901       0.1761      0.2256     -0.00464         
       2022 11 19  59902       0.1738      0.2252     -0.00478         
       2022 11 20  59903       0.1715      0.2249     -0.00507         
       2022 11 21  59904       0.1692      0.2246     -0.00542         
       2022 11 22  59905       0.1669      0.2244     -0.00575         
       2022 11 23  59906       0.1646      0.2241     -0.00592         
       2022 11 24  59907       0.1623      0.2239     -0.00587         
       2022 11 25  59908       0.1599      0.2238     -0.00557         
       2022 11 26  59909       0.1576      0.2237     -0.00508         
       2022 11 27  59910       0.1553      0.2236     -0.00451         
       2022 11 28  59911       0.1530      0.2235     -0.00401         
       2022 11 29  59912       0.1507      0.2235     -0.00369         
       2022 11 30  59913       0.1484      0.2235     -0.00358         
       2022 12  1  59914       0.1461      0.2236     -0.00369         
       2022 12  2  59915       0.1438      0.2236     -0.00393         
       2022 12  3  59916       0.1414      0.2238     -0.00420         
       2022 12  4  59917       0.1391      0.2239     -0.00440         
       2022 12  5  59918       0.1368      0.2241     -0.00453         
       2022 12  6  59919       0.1345      0.2243     -0.00446         
       2022 12  7  59920       0.1323      0.2245     -0.00417         
       2022 12  8  59921       0.1300      0.2248     -0.00366         
       2022 12  9  59922       0.1277      0.2251     -0.00300         
       2022 12 10  59923       0.1254      0.2255     -0.00223         
       2022 12 11  59924       0.1231      0.2259     -0.00144         
       2022 12 12  59925       0.1209      0.2263     -0.00071         
       2022 12 13  59926       0.1186      0.2267     -0.00009         
       2022 12 14  59927       0.1164      0.2272      0.00037         
       2022 12 15  59928       0.1142      0.2277      0.00065         
       2022 12 16  59929       0.1119      0.2282      0.00075         
       2022 12 17  59930       0.1097      0.2288      0.00069         
       2022 12 18  59931       0.1075      0.2294      0.00053         
       2022 12 19  59932       0.1053      0.2300      0.00036         
       2022 12 20  59933       0.1032      0.2307      0.00028         
       2022 12 21  59934       0.1010      0.2314      0.00038         
       2022 12 22  59935       0.0989      0.2321      0.00071         
       2022 12 23  59936       0.0967      0.2329      0.00126         
       2022 12 24  59937       0.0946      0.2337      0.00192         
       2022 12 25  59938       0.0925      0.2345      0.00255         
       2022 12 26  59939       0.0904      0.2354      0.00303         
       2022 12 27  59940       0.0883      0.2362      0.00326         
       2022 12 28  59941       0.0863      0.2372      0.00325         
       2022 12 29  59942       0.0842      0.2381      0.00308         
       2022 12 30  59943       0.0822      0.2391      0.00286         
       2022 12 31  59944       0.0802      0.2401      0.00270         
       2023  1  1  59945       0.0782      0.2411      0.00270         
       2023  1  2  59946       0.0762      0.2422      0.00289         
       2023  1  3  59947       0.0743      0.2433      0.00330         
       2023  1  4  59948       0.0724      0.2444      0.00392         
       2023  1  5  59949       0.0705      0.2455      0.00470         
       2023  1  6  59950       0.0686      0.2467      0.00559         
       2023  1  7  59951       0.0667      0.2479      0.00651         
       2023  1  8  59952       0.0649      0.2491      0.00738         
       2023  1  9  59953       0.0630      0.2504      0.00815         
       2023  1 10  59954       0.0613      0.2517      0.00876         
       2023  1 11  59955       0.0595      0.2530      0.00919         
       2023  1 12  59956       0.0577      0.2543      0.00944         
       2023  1 13  59957       0.0560      0.2557      0.00953         
       2023  1 14  59958       0.0543      0.2571      0.00951         
       2023  1 15  59959       0.0526      0.2585      0.00945         
       2023  1 16  59960       0.0510      0.2599      0.00944         
       2023  1 17  59961       0.0494      0.2613      0.00955         
       2023  1 18  59962       0.0478      0.2628      0.00985         
       2023  1 19  59963       0.0462      0.2643      0.01036         
       2023  1 20  59964       0.0447      0.2659      0.01101         
       2023  1 21  59965       0.0431      0.2674      0.01167         
       2023  1 22  59966       0.0417      0.2690      0.01219         
       2023  1 23  59967       0.0402      0.2706      0.01246         
       2023  1 24  59968       0.0388      0.2722      0.01244         
       2023  1 25  59969       0.0374      0.2738      0.01219         
       2023  1 26  59970       0.0360      0.2755      0.01182         
       2023  1 27  59971       0.0347      0.2772      0.01148         
       2023  1 28  59972       0.0333      0.2788      0.01128         
       2023  1 29  59973       0.0321      0.2806      0.01129         
       2023  1 30  59974       0.0308      0.2823      0.01154         
       2023  1 31  59975       0.0296      0.2840      0.01200         
       2023  2  1  59976       0.0284      0.2858      0.01263         
       2023  2  2  59977       0.0273      0.2876      0.01337         
       2023  2  3  59978       0.0261      0.2894      0.01415         
       2023  2  4  59979       0.0250      0.2912      0.01490         
       2023  2  5  59980       0.0240      0.2930      0.01555         
       2023  2  6  59981       0.0230      0.2949      0.01604         
       2023  2  7  59982       0.0220      0.2968      0.01635         
       2023  2  8  59983       0.0210      0.2986      0.01647         
       2023  2  9  59984       0.0201      0.3005      0.01643         
       2023  2 10  59985       0.0192      0.3024      0.01628         
       2023  2 11  59986       0.0183      0.3043      0.01609         
       2023  2 12  59987       0.0175      0.3063      0.01594         
       2023  2 13  59988       0.0167      0.3082      0.01591         
       2023  2 14  59989       0.0160      0.3102      0.01606         
       2023  2 15  59990       0.0152      0.3121      0.01643         
       2023  2 16  59991       0.0146      0.3141      0.01698         
       2023  2 17  59992       0.0139      0.3161      0.01762         
       2023  2 18  59993       0.0133      0.3181      0.01821         
       2023  2 19  59994       0.0127      0.3201      0.01863         
       2023  2 20  59995       0.0122      0.3221      0.01880         
       2023  2 21  59996       0.0117      0.3241      0.01873         
       2023  2 22  59997       0.0112      0.3261      0.01854         
       2023  2 23  59998       0.0107      0.3282      0.01836         
       2023  2 24  59999       0.0103      0.3302      0.01834         
       2023  2 25  60000       0.0100      0.3323      0.01857         
       2023  2 26  60001       0.0096      0.3343      0.01907         
       2023  2 27  60002       0.0094      0.3364      0.01980         
       2023  2 28  60003       0.0091      0.3384      0.02069         
       2023  3  1  60004       0.0089      0.3405      0.02166         
       2023  3  2  60005       0.0087      0.3425      0.02263         
       2023  3  3  60006       0.0085      0.3446      0.02351         
       2023  3  4  60007       0.0084      0.3467      0.02425         
       2023  3  5  60008       0.0083      0.3487      0.02479         
       2023  3  6  60009       0.0083      0.3508      0.02510         
       2023  3  7  60010       0.0083      0.3529      0.02517         
       2023  3  8  60011       0.0083      0.3549      0.02504         
       2023  3  9  60012       0.0084      0.3570      0.02476         
       2023  3 10  60013       0.0085      0.3591      0.02442         
       2023  3 11  60014       0.0086      0.3611      0.02411         
       2023  3 12  60015       0.0088      0.3632      0.02391         
       2023  3 13  60016       0.0090      0.3653      0.02388         
       2023  3 14  60017       0.0093      0.3673      0.02405         
       2023  3 15  60018       0.0096      0.3694      0.02438         
       2023  3 16  60019       0.0099      0.3714      0.02479         
       2023  3 17  60020       0.0102      0.3735      0.02515         
       2023  3 18  60021       0.0106      0.3755      0.02533         
       2023  3 19  60022       0.0110      0.3775      0.02522         
       2023  3 20  60023       0.0115      0.3795      0.02479         
       2023  3 21  60024       0.0120      0.3816      0.02407         
       2023  3 22  60025       0.0125      0.3836      0.02318         
       2023  3 23  60026       0.0131      0.3856      0.02227         
       2023  3 24  60027       0.0137      0.3875      0.02149         
       2023  3 25  60028       0.0143      0.3895      0.02097         
       2023  3 26  60029       0.0150      0.3915      0.02073         
       2023  3 27  60030       0.0157      0.3935      0.02076         
       2023  3 28  60031       0.0164      0.3954      0.02097         
       2023  3 29  60032       0.0172      0.3973      0.02125         
       2023  3 30  60033       0.0180      0.3993      0.02153         
       2023  3 31  60034       0.0188      0.4012      0.02171         
       2023  4  1  60035       0.0197      0.4031      0.02173         
       2023  4  2  60036       0.0206      0.4050      0.02161         
       2023  4  3  60037       0.0215      0.4068      0.02128         
       2023  4  4  60038       0.0225      0.4087      0.02078         
       2023  4  5  60039       0.0234      0.4105      0.02003         
       2023  4  6  60040       0.0245      0.4124      0.01920         
       2023  4  7  60041       0.0255      0.4142      0.01838         
       2023  4  8  60042       0.0266      0.4160      0.01761         
       2023  4  9  60043       0.0277      0.4177      0.01700         
       2023  4 10  60044       0.0289      0.4195      0.01664         
       2023  4 11  60045       0.0300      0.4212      0.01644         
       2023  4 12  60046       0.0312      0.4230      0.01637         
       2023  4 13  60047       0.0325      0.4247      0.01631         
       2023  4 14  60048       0.0337      0.4264      0.01617         
       2023  4 15  60049       0.0350      0.4280      0.01581         
       2023  4 16  60050       0.0363      0.4297      0.01510         
       2023  4 17  60051       0.0377      0.4313      0.01417         
       2023  4 18  60052       0.0390      0.4329      0.01306         
       2023  4 19  60053       0.0404      0.4345      0.01194         
       2023  4 20  60054       0.0419      0.4360      0.01089         
       2023  4 21  60055       0.0433      0.4376      0.01007         
       2023  4 22  60056       0.0448      0.4391      0.00952         
       2023  4 23  60057       0.0463      0.4406      0.00922         
       2023  4 24  60058       0.0478      0.4421      0.00916         
       2023  4 25  60059       0.0494      0.4435      0.00924         
       2023  4 26  60060       0.0509      0.4450      0.00933         
       2023  4 27  60061       0.0525      0.4464      0.00943         
       2023  4 28  60062       0.0541      0.4477      0.00948         
       2023  4 29  60063       0.0558      0.4491      0.00935         
       2023  4 30  60064       0.0574      0.4504      0.00910         
       2023  5  1  60065       0.0591      0.4517      0.00869         
       2023  5  2  60066       0.0608      0.4530      0.00807         
       2023  5  3  60067       0.0625      0.4542      0.00734         
       2023  5  4  60068       0.0643      0.4555      0.00663         
       2023  5  5  60069       0.0660      0.4567      0.00606         
       2023  5  6  60070       0.0678      0.4578      0.00565         
       2023  5  7  60071       0.0696      0.4590      0.00549         
       2023  5  8  60072       0.0714      0.4601      0.00559         
       2023  5  9  60073       0.0733      0.4612      0.00590         
       2023  5 10  60074       0.0751      0.4622      0.00623         
       2023  5 11  60075       0.0770      0.4633      0.00649         
       2023  5 12  60076       0.0789      0.4643      0.00660         
       2023  5 13  60077       0.0808      0.4652      0.00639         
       2023  5 14  60078       0.0827      0.4662      0.00604         
       2023  5 15  60079       0.0846      0.4671      0.00561         
       2023  5 16  60080       0.0865      0.4680      0.00508         
       2023  5 17  60081       0.0885      0.4688      0.00467         
       2023  5 18  60082       0.0904      0.4697      0.00451         
       2023  5 19  60083       0.0924      0.4705      0.00461         
       2023  5 20  60084       0.0944      0.4712      0.00496         
       2023  5 21  60085       0.0964      0.4719      0.00562         
       2023  5 22  60086       0.0984      0.4727      0.00647         
       2023  5 23  60087       0.1004      0.4733      0.00749         
       2023  5 24  60088       0.1024      0.4740      0.00840         
       2023  5 25  60089       0.1045      0.4746      0.00917         
       2023  5 26  60090       0.1065      0.4752      0.00984         
       2023  5 27  60091       0.1086      0.4757      0.01047         
       2023  5 28  60092       0.1106      0.4762      0.01092         
       2023  5 29  60093       0.1127      0.4767      0.01121         
       2023  5 30  60094       0.1148      0.4772      0.01145         
       2023  5 31  60095       0.1168      0.4776      0.01161         
       2023  6  1  60096       0.1189      0.4780      0.01189         
       2023  6  2  60097       0.1210      0.4783      0.01233         
       2023  6  3  60098       0.1231      0.4787      0.01295         
       2023  6  4  60099       0.1252      0.4789      0.01382         
       2023  6  5  60100       0.1272      0.4792      0.01489         
       2023  6  6  60101       0.1293      0.4794      0.01606         
       2023  6  7  60102       0.1314      0.4796      0.01714         
       2023  6  8  60103       0.1335      0.4798      0.01795         
       2023  6  9  60104       0.1356      0.4799      0.01853         
       2023  6 10  60105       0.1377      0.4800      0.01885         
       2023  6 11  60106       0.1398      0.4801      0.01905         
       2023  6 12  60107       0.1419      0.4801      0.01920         
       2023  6 13  60108       0.1439      0.4802      0.01938         
       2023  6 14  60109       0.1460      0.4801      0.01979         
       2023  6 15  60110       0.1481      0.4801      0.02048         
       2023  6 16  60111       0.1502      0.4800      0.02140         
       2023  6 17  60112       0.1522      0.4799      0.02249         
       2023  6 18  60113       0.1543      0.4797      0.02377         
       2023  6 19  60114       0.1564      0.4795      0.02511         
       2023  6 20  60115       0.1584      0.4793      0.02652         
       2023  6 21  60116       0.1604      0.4791      0.02789         
       2023  6 22  60117       0.1625      0.4788      0.02922         
       2023  6 23  60118       0.1645      0.4785      0.03044         
       2023  6 24  60119       0.1665      0.4781      0.03150         
       2023  6 25  60120       0.1685      0.4778      0.03237         
       2023  6 26  60121       0.1705      0.4773      0.03317         
       2023  6 27  60122       0.1725      0.4769      0.03393         
       2023  6 28  60123       0.1745      0.4765      0.03468         
       2023  6 29  60124       0.1764      0.4760      0.03552         
       2023  6 30  60125       0.1784      0.4754      0.03644         
       2023  7  1  60126       0.1803      0.4749      0.03754         
       2023  7  2  60127       0.1823      0.4743      0.03891         
       2023  7  3  60128       0.1842      0.4737      0.04045         
       2023  7  4  60129       0.1861      0.4730      0.04198         
       2023  7  5  60130       0.1880      0.4724      0.04345         
       2023  7  6  60131       0.1898      0.4717      0.04466         
       2023  7  7  60132       0.1917      0.4709      0.04559         
       2023  7  8  60133       0.1935      0.4702      0.04625         
       2023  7  9  60134       0.1953      0.4694      0.04675         
       2023  7 10  60135       0.1971      0.4686      0.04726         
       2023  7 11  60136       0.1989      0.4677      0.04790         
       2023  7 12  60137       0.2007      0.4669      0.04879         
       2023  7 13  60138       0.2024      0.4660      0.04998         
       2023  7 14  60139       0.2041      0.4651      0.05139         
       2023  7 15  60140       0.2059      0.4641      0.05304         
       2023  7 16  60141       0.2075      0.4631      0.05482         
       2023  7 17  60142       0.2092      0.4621      0.05673         
       2023  7 18  60143       0.2109      0.4611      0.05869         
       2023  7 19  60144       0.2125      0.4601      0.06052         
       2023  7 20  60145       0.2141      0.4590      0.06210         
       2023  7 21  60146       0.2157      0.4579      0.06345         
       2023  7 22  60147       0.2172      0.4567      0.06470         
       2023  7 23  60148       0.2187      0.4556      0.06574         
       2023  7 24  60149       0.2203      0.4544      0.06664         
       2023  7 25  60150       0.2217      0.4532      0.06754         
       2023  7 26  60151       0.2232      0.4520      0.06845         
       2023  7 27  60152       0.2246      0.4508      0.06950         
       2023  7 28  60153       0.2260      0.4495      0.07074         
       2023  7 29  60154       0.2274      0.4482      0.07222         
       2023  7 30  60155       0.2288      0.4469      0.07387         
       2023  7 31  60156       0.2301      0.4456      0.07565         
       2023  8  1  60157       0.2314      0.4443      0.07728         
       2023  8  2  60158       0.2327      0.4429      0.07868         
       2023  8  3  60159       0.2340      0.4415      0.07965         
       2023  8  4  60160       0.2352      0.4401      0.08039         
       2023  8  5  60161       0.2364      0.4387      0.08093         
       2023  8  6  60162       0.2376      0.4372      0.08143         
       2023  8  7  60163       0.2387      0.4358      0.08200         
       2023  8  8  60164       0.2398      0.4343      0.08282         
       2023  8  9  60165       0.2409      0.4328      0.08381         
       2023  8 10  60166       0.2419      0.4313      0.08509         
       2023  8 11  60167       0.2430      0.4298      0.08653         
       2023  8 12  60168       0.2440      0.4282      0.08816         
       2023  8 13  60169       0.2449      0.4267      0.08980         
       2023  8 14  60170       0.2459      0.4251      0.09141         
       2023  8 15  60171       0.2468      0.4235      0.09290         
       2023  8 16  60172       0.2476      0.4219      0.09419         
       2023  8 17  60173       0.2485      0.4203      0.09526         
       2023  8 18  60174       0.2493      0.4187      0.09603         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59790  -115.45    0.32   -9.38    0.16   
                      59791  -115.47    0.72   -9.26    0.31   
                      59792  -115.42    0.72   -9.28    0.31   
                      59793  -115.33    0.78   -9.29    0.29   
                      59794  -115.31    0.78   -9.26    0.29   
                      59795  -115.52    0.78   -9.21    0.29   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59790    0.329  0.128   -0.255   0.160          
                      59791    0.325  0.288   -0.264   0.306          
                      59792    0.320  0.288   -0.271   0.306          
                      59793    0.317  0.312   -0.277   0.286          
                      59794    0.316  0.312   -0.281   0.286          
                      59795    0.317  0.312   -0.285   0.286          
                                                                               
