                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      22 September 2022                                    Vol. XXXV No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22  9 16  59838 0.29561 .00009 0.29169 .00009 -0.010515 0.000013          
   22  9 17  59839 0.29471 .00009 0.28963 .00009 -0.009985 0.000013          
   22  9 18  59840 0.29356 .00009 0.28779 .00009 -0.009229 0.000014          
   22  9 19  59841 0.29232 .00009 0.28584 .00009 -0.008432 0.000014          
   22  9 20  59842 0.29136 .00009 0.28352 .00009 -0.007568 0.000013          
   22  9 21  59843 0.29064 .00009 0.28111 .00009 -0.006692 0.000014          
   22  9 22  59844 0.28978 .00009 0.27846 .00009 -0.006003 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1431 + 0.1291 cos A - 0.0102 sin A + 0.0135 cos C - 0.0604 sin C  
      y =  0.3523 - 0.0096 cos A - 0.1204 sin A - 0.0604 cos C - 0.0135 sin C  
         UT1-UTC = -0.0417 + 0.00035 (MJD - 59852) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59844)/365.25 and C = 2*pi*(MJD-59844)/435.          
                                                                               
         TAI-UTC(MJD 59845) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59844)**0.80   S t = 0.00025 (MJD-59844)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022  9 23  59845       0.2890      0.2760     -0.00547         
       2022  9 24  59846       0.2881      0.2734     -0.00514         
       2022  9 25  59847       0.2871      0.2710     -0.00502         
       2022  9 26  59848       0.2860      0.2688     -0.00507         
       2022  9 27  59849       0.2847      0.2667     -0.00523         
       2022  9 28  59850       0.2833      0.2647     -0.00539         
       2022  9 29  59851       0.2818      0.2627     -0.00544         
       2022  9 30  59852       0.2802      0.2609     -0.00531         
       2022 10  1  59853       0.2787      0.2591     -0.00497         
       2022 10  2  59854       0.2771      0.2573     -0.00443         
       2022 10  3  59855       0.2755      0.2555     -0.00380         
       2022 10  4  59856       0.2739      0.2537     -0.00320         
       2022 10  5  59857       0.2722      0.2520     -0.00277         
       2022 10  6  59858       0.2705      0.2503     -0.00260         
       2022 10  7  59859       0.2688      0.2486     -0.00275         
       2022 10  8  59860       0.2671      0.2469     -0.00315         
       2022 10  9  59861       0.2653      0.2453     -0.00373         
       2022 10 10  59862       0.2635      0.2437     -0.00434         
       2022 10 11  59863       0.2617      0.2422     -0.00487         
       2022 10 12  59864       0.2598      0.2407     -0.00522         
       2022 10 13  59865       0.2579      0.2392     -0.00537         
       2022 10 14  59866       0.2560      0.2378     -0.00531         
       2022 10 15  59867       0.2540      0.2364     -0.00508         
       2022 10 16  59868       0.2521      0.2350     -0.00472         
       2022 10 17  59869       0.2501      0.2336     -0.00431         
       2022 10 18  59870       0.2480      0.2323     -0.00393         
       2022 10 19  59871       0.2460      0.2310     -0.00364         
       2022 10 20  59872       0.2439      0.2298     -0.00352         
       2022 10 21  59873       0.2418      0.2285     -0.00358         
       2022 10 22  59874       0.2396      0.2273     -0.00384         
       2022 10 23  59875       0.2375      0.2262     -0.00429         
       2022 10 24  59876       0.2353      0.2250     -0.00487         
       2022 10 25  59877       0.2332      0.2239     -0.00549         
       2022 10 26  59878       0.2310      0.2229     -0.00606         
       2022 10 27  59879       0.2287      0.2218     -0.00644         
       2022 10 28  59880       0.2265      0.2208     -0.00660         
       2022 10 29  59881       0.2242      0.2199     -0.00654         
       2022 10 30  59882       0.2220      0.2189     -0.00635         
       2022 10 31  59883       0.2197      0.2180     -0.00614         
       2022 11  1  59884       0.2173      0.2171     -0.00603         
       2022 11  2  59885       0.2150      0.2163     -0.00613         
       2022 11  3  59886       0.2127      0.2155     -0.00647         
       2022 11  4  59887       0.2103      0.2147     -0.00703         
       2022 11  5  59888       0.2080      0.2140     -0.00772         
       2022 11  6  59889       0.2056      0.2133     -0.00844         
       2022 11  7  59890       0.2032      0.2126     -0.00907         
       2022 11  8  59891       0.2008      0.2120     -0.00954         
       2022 11  9  59892       0.1984      0.2114     -0.00979         
       2022 11 10  59893       0.1960      0.2108     -0.00981         
       2022 11 11  59894       0.1935      0.2102     -0.00962         
       2022 11 12  59895       0.1911      0.2097     -0.00929         
       2022 11 13  59896       0.1886      0.2093     -0.00889         
       2022 11 14  59897       0.1862      0.2088     -0.00849         
       2022 11 15  59898       0.1837      0.2084     -0.00817         
       2022 11 16  59899       0.1813      0.2081     -0.00798         
       2022 11 17  59900       0.1788      0.2078     -0.00796         
       2022 11 18  59901       0.1763      0.2075     -0.00813         
       2022 11 19  59902       0.1738      0.2072     -0.00849         
       2022 11 20  59903       0.1713      0.2070     -0.00899         
       2022 11 21  59904       0.1688      0.2068     -0.00955         
       2022 11 22  59905       0.1663      0.2066     -0.01008         
       2022 11 23  59906       0.1638      0.2065     -0.01046         
       2022 11 24  59907       0.1613      0.2064     -0.01060         
       2022 11 25  59908       0.1588      0.2064     -0.01050         
       2022 11 26  59909       0.1563      0.2064     -0.01020         
       2022 11 27  59910       0.1538      0.2064     -0.00982         
       2022 11 28  59911       0.1513      0.2065     -0.00951         
       2022 11 29  59912       0.1488      0.2066     -0.00938         
       2022 11 30  59913       0.1464      0.2067     -0.00946         
       2022 12  1  59914       0.1439      0.2069     -0.00976         
       2022 12  2  59915       0.1414      0.2071     -0.01019         
       2022 12  3  59916       0.1389      0.2073     -0.01066         
       2022 12  4  59917       0.1364      0.2076     -0.01107         
       2022 12  5  59918       0.1339      0.2079     -0.01134         
       2022 12  6  59919       0.1315      0.2082     -0.01141         
       2022 12  7  59920       0.1290      0.2086     -0.01127         
       2022 12  8  59921       0.1265      0.2090     -0.01093         
       2022 12  9  59922       0.1241      0.2095     -0.01044         
       2022 12 10  59923       0.1217      0.2099     -0.00985         
       2022 12 11  59924       0.1192      0.2105     -0.00924         
       2022 12 12  59925       0.1168      0.2110     -0.00868         
       2022 12 13  59926       0.1144      0.2116     -0.00824         
       2022 12 14  59927       0.1120      0.2122     -0.00795         
       2022 12 15  59928       0.1096      0.2129     -0.00785         
       2022 12 16  59929       0.1072      0.2135     -0.00792         
       2022 12 17  59930       0.1049      0.2143     -0.00813         
       2022 12 18  59931       0.1025      0.2150     -0.00842         
       2022 12 19  59932       0.1002      0.2158     -0.00873         
       2022 12 20  59933       0.0978      0.2166     -0.00894         
       2022 12 21  59934       0.0955      0.2175     -0.00896         
       2022 12 22  59935       0.0932      0.2184     -0.00875         
       2022 12 23  59936       0.0910      0.2193     -0.00832         
       2022 12 24  59937       0.0887      0.2202     -0.00777         
       2022 12 25  59938       0.0865      0.2212     -0.00724         
       2022 12 26  59939       0.0842      0.2222     -0.00685         
       2022 12 27  59940       0.0820      0.2233     -0.00671         
       2022 12 28  59941       0.0798      0.2244     -0.00679         
       2022 12 29  59942       0.0777      0.2255     -0.00703         
       2022 12 30  59943       0.0755      0.2266     -0.00731         
       2022 12 31  59944       0.0734      0.2278     -0.00751         
       2023  1  1  59945       0.0713      0.2290     -0.00756         
       2023  1  2  59946       0.0692      0.2302     -0.00740         
       2023  1  3  59947       0.0671      0.2315     -0.00701         
       2023  1  4  59948       0.0651      0.2328     -0.00641         
       2023  1  5  59949       0.0630      0.2341     -0.00564         
       2023  1  6  59950       0.0610      0.2354     -0.00476         
       2023  1  7  59951       0.0591      0.2368     -0.00384         
       2023  1  8  59952       0.0571      0.2382     -0.00295         
       2023  1  9  59953       0.0552      0.2397     -0.00223         
       2023  1 10  59954       0.0533      0.2411     -0.00167         
       2023  1 11  59955       0.0514      0.2426     -0.00129         
       2023  1 12  59956       0.0496      0.2441     -0.00109         
       2023  1 13  59957       0.0477      0.2457     -0.00105         
       2023  1 14  59958       0.0459      0.2472     -0.00111         
       2023  1 15  59959       0.0442      0.2488     -0.00121         
       2023  1 16  59960       0.0424      0.2504     -0.00126         
       2023  1 17  59961       0.0407      0.2521     -0.00118         
       2023  1 18  59962       0.0390      0.2538     -0.00091         
       2023  1 19  59963       0.0374      0.2554     -0.00044         
       2023  1 20  59964       0.0357      0.2572      0.00018         
       2023  1 21  59965       0.0341      0.2589      0.00082         
       2023  1 22  59966       0.0326      0.2606      0.00132         
       2023  1 23  59967       0.0310      0.2624      0.00156         
       2023  1 24  59968       0.0295      0.2642      0.00153         
       2023  1 25  59969       0.0281      0.2660      0.00126         
       2023  1 26  59970       0.0266      0.2679      0.00087         
       2023  1 27  59971       0.0252      0.2697      0.00052         
       2023  1 28  59972       0.0239      0.2716      0.00030         
       2023  1 29  59973       0.0225      0.2735      0.00031         
       2023  1 30  59974       0.0212      0.2754      0.00055         
       2023  1 31  59975       0.0199      0.2774      0.00100         
       2023  2  1  59976       0.0187      0.2793      0.00163         
       2023  2  2  59977       0.0175      0.2813      0.00238         
       2023  2  3  59978       0.0163      0.2833      0.00316         
       2023  2  4  59979       0.0152      0.2853      0.00392         
       2023  2  5  59980       0.0141      0.2873      0.00457         
       2023  2  6  59981       0.0130      0.2894      0.00507         
       2023  2  7  59982       0.0119      0.2914      0.00538         
       2023  2  8  59983       0.0109      0.2935      0.00551         
       2023  2  9  59984       0.0100      0.2955      0.00547         
       2023  2 10  59985       0.0091      0.2976      0.00532         
       2023  2 11  59986       0.0082      0.2997      0.00511         
       2023  2 12  59987       0.0073      0.3019      0.00494         
       2023  2 13  59988       0.0065      0.3040      0.00488         
       2023  2 14  59989       0.0057      0.3061      0.00499         
       2023  2 15  59990       0.0050      0.3083      0.00529         
       2023  2 16  59991       0.0043      0.3104      0.00574         
       2023  2 17  59992       0.0036      0.3126      0.00625         
       2023  2 18  59993       0.0030      0.3148      0.00668         
       2023  2 19  59994       0.0024      0.3170      0.00688         
       2023  2 20  59995       0.0018      0.3191      0.00676         
       2023  2 21  59996       0.0013      0.3213      0.00635         
       2023  2 22  59997       0.0008      0.3235      0.00573         
       2023  2 23  59998       0.0004      0.3258      0.00506         
       2023  2 24  59999       0.0000      0.3280      0.00449         
       2023  2 25  60000      -0.0004      0.3302      0.00412         
       2023  2 26  60001      -0.0007      0.3324      0.00401         
       2023  2 27  60002      -0.0010      0.3346      0.00414         
       2023  2 28  60003      -0.0013      0.3369      0.00448         
       2023  3  1  60004      -0.0015      0.3391      0.00495         
       2023  3  2  60005      -0.0017      0.3414      0.00548         
       2023  3  3  60006      -0.0018      0.3436      0.00600         
       2023  3  4  60007      -0.0019      0.3458      0.00643         
       2023  3  5  60008      -0.0020      0.3481      0.00672         
       2023  3  6  60009      -0.0020      0.3503      0.00682         
       2023  3  7  60010      -0.0020      0.3525      0.00671         
       2023  3  8  60011      -0.0019      0.3548      0.00643         
       2023  3  9  60012      -0.0018      0.3570      0.00602         
       2023  3 10  60013      -0.0017      0.3592      0.00554         
       2023  3 11  60014      -0.0015      0.3615      0.00509         
       2023  3 12  60015      -0.0013      0.3637      0.00474         
       2023  3 13  60016      -0.0011      0.3659      0.00456         
       2023  3 14  60017      -0.0008      0.3681      0.00458         
       2023  3 15  60018      -0.0005      0.3704      0.00476         
       2023  3 16  60019      -0.0001      0.3726      0.00504         
       2023  3 17  60020       0.0003      0.3748      0.00529         
       2023  3 18  60021       0.0007      0.3769      0.00536         
       2023  3 19  60022       0.0012      0.3791      0.00515         
       2023  3 20  60023       0.0017      0.3813      0.00462         
       2023  3 21  60024       0.0022      0.3835      0.00382         
       2023  3 22  60025       0.0028      0.3856      0.00287         
       2023  3 23  60026       0.0034      0.3878      0.00193         
       2023  3 24  60027       0.0041      0.3899      0.00115         
       2023  3 25  60028       0.0048      0.3920      0.00060         
       2023  3 26  60029       0.0055      0.3942      0.00032         
       2023  3 27  60030       0.0063      0.3963      0.00027         
       2023  3 28  60031       0.0071      0.3984      0.00038         
       2023  3 29  60032       0.0079      0.4004      0.00059         
       2023  3 30  60033       0.0088      0.4025      0.00082         
       2023  3 31  60034       0.0097      0.4046      0.00100         
       2023  4  1  60035       0.0106      0.4066      0.00108         
       2023  4  2  60036       0.0116      0.4086      0.00103         
       2023  4  3  60037       0.0126      0.4106      0.00085         
       2023  4  4  60038       0.0136      0.4126      0.00056         
       2023  4  5  60039       0.0147      0.4146      0.00019         
       2023  4  6  60040       0.0158      0.4165     -0.00020         
       2023  4  7  60041       0.0169      0.4185     -0.00052         
       2023  4  8  60042       0.0181      0.4204     -0.00070         
       2023  4  9  60043       0.0193      0.4223     -0.00067         
       2023  4 10  60044       0.0205      0.4242     -0.00041         
       2023  4 11  60045       0.0218      0.4261      0.00007         
       2023  4 12  60046       0.0231      0.4279      0.00069         
       2023  4 13  60047       0.0244      0.4297      0.00134         
       2023  4 14  60048       0.0258      0.4315      0.00188         
       2023  4 15  60049       0.0271      0.4333      0.00221         
       2023  4 16  60050       0.0286      0.4351      0.00227         
       2023  4 17  60051       0.0300      0.4368      0.00206         
       2023  4 18  60052       0.0315      0.4386      0.00168         
       2023  4 19  60053       0.0330      0.4402      0.00125         
       2023  4 20  60054       0.0345      0.4419      0.00091         
       2023  4 21  60055       0.0360      0.4436      0.00077         
       2023  4 22  60056       0.0376      0.4452      0.00089         
       2023  4 23  60057       0.0392      0.4468      0.00126         
       2023  4 24  60058       0.0409      0.4484      0.00185         
       2023  4 25  60059       0.0425      0.4499      0.00256         
       2023  4 26  60060       0.0442      0.4514      0.00331         
       2023  4 27  60061       0.0459      0.4529      0.00402         
       2023  4 28  60062       0.0476      0.4544      0.00461         
       2023  4 29  60063       0.0494      0.4559      0.00505         
       2023  4 30  60064       0.0512      0.4573      0.00531         
       2023  5  1  60065       0.0530      0.4587      0.00540         
       2023  5  2  60066       0.0548      0.4600      0.00533         
       2023  5  3  60067       0.0566      0.4614      0.00512         
       2023  5  4  60068       0.0585      0.4627      0.00490         
       2023  5  5  60069       0.0604      0.4640      0.00475         
       2023  5  6  60070       0.0623      0.4652      0.00475         
       2023  5  7  60071       0.0642      0.4665      0.00497         
       2023  5  8  60072       0.0662      0.4676      0.00541         
       2023  5  9  60073       0.0681      0.4688      0.00607         
       2023  5 10  60074       0.0701      0.4699      0.00679         
       2023  5 11  60075       0.0721      0.4710      0.00746         
       2023  5 12  60076       0.0741      0.4721      0.00797         
       2023  5 13  60077       0.0761      0.4732      0.00825         
       2023  5 14  60078       0.0782      0.4742      0.00830         
       2023  5 15  60079       0.0802      0.4752      0.00814         
       2023  5 16  60080       0.0823      0.4761      0.00795         
       2023  5 17  60081       0.0844      0.4770      0.00786         
       2023  5 18  60082       0.0865      0.4779      0.00798         
       2023  5 19  60083       0.0886      0.4788      0.00844         
       2023  5 20  60084       0.0907      0.4796      0.00909         
       2023  5 21  60085       0.0929      0.4804      0.00994         
       2023  5 22  60086       0.0950      0.4811      0.01096         
       2023  5 23  60087       0.0972      0.4819      0.01202         
       2023  5 24  60088       0.0994      0.4826      0.01311         
       2023  5 25  60089       0.1015      0.4832      0.01415         
       2023  5 26  60090       0.1037      0.4838      0.01505         
       2023  5 27  60091       0.1059      0.4844      0.01579         
       2023  5 28  60092       0.1081      0.4850      0.01637         
       2023  5 29  60093       0.1103      0.4855      0.01681         
       2023  5 30  60094       0.1125      0.4860      0.01710         
       2023  5 31  60095       0.1147      0.4865      0.01729         
       2023  6  1  60096       0.1170      0.4869      0.01746         
       2023  6  2  60097       0.1192      0.4873      0.01774         
       2023  6  3  60098       0.1214      0.4877      0.01824         
       2023  6  4  60099       0.1237      0.4880      0.01900         
       2023  6  5  60100       0.1259      0.4883      0.02000         
       2023  6  6  60101       0.1281      0.4886      0.02111         
       2023  6  7  60102       0.1304      0.4888      0.02215         
       2023  6  8  60103       0.1326      0.4890      0.02301         
       2023  6  9  60104       0.1349      0.4891      0.02361         
       2023  6 10  60105       0.1371      0.4893      0.02393         
       2023  6 11  60106       0.1394      0.4893      0.02410         
       2023  6 12  60107       0.1416      0.4894      0.02417         
       2023  6 13  60108       0.1438      0.4894      0.02431         
       2023  6 14  60109       0.1461      0.4894      0.02449         
       2023  6 15  60110       0.1483      0.4894      0.02492         
       2023  6 16  60111       0.1505      0.4893      0.02561         
       2023  6 17  60112       0.1527      0.4892      0.02649         
       2023  6 18  60113       0.1549      0.4890      0.02754         
       2023  6 19  60114       0.1572      0.4889      0.02874         
       2023  6 20  60115       0.1594      0.4887      0.02993         
       2023  6 21  60116       0.1616      0.4884      0.03106         
       2023  6 22  60117       0.1637      0.4881      0.03208         
       2023  6 23  60118       0.1659      0.4878      0.03298         
       2023  6 24  60119       0.1681      0.4875      0.03370         
       2023  6 25  60120       0.1703      0.4871      0.03420         
       2023  6 26  60121       0.1724      0.4867      0.03461         
       2023  6 27  60122       0.1745      0.4863      0.03497         
       2023  6 28  60123       0.1767      0.4858      0.03536         
       2023  6 29  60124       0.1788      0.4853      0.03580         
       2023  6 30  60125       0.1809      0.4848      0.03639         
       2023  7  1  60126       0.1830      0.4842      0.03720         
       2023  7  2  60127       0.1851      0.4836      0.03821         
       2023  7  3  60128       0.1871      0.4830      0.03936         
       2023  7  4  60129       0.1892      0.4824      0.04051         
       2023  7  5  60130       0.1912      0.4817      0.04148         
       2023  7  6  60131       0.1932      0.4810      0.04223         
       2023  7  7  60132       0.1953      0.4802      0.04273         
       2023  7  8  60133       0.1972      0.4794      0.04297         
       2023  7  9  60134       0.1992      0.4786      0.04314         
       2023  7 10  60135       0.2012      0.4778      0.04337         
       2023  7 11  60136       0.2031      0.4769      0.04368         
       2023  7 12  60137       0.2050      0.4760      0.04421         
       2023  7 13  60138       0.2069      0.4751      0.04503         
       2023  7 14  60139       0.2088      0.4742      0.04615         
       2023  7 15  60140       0.2106      0.4732      0.04745         
       2023  7 16  60141       0.2125      0.4722      0.04889         
       2023  7 17  60142       0.2143      0.4712      0.05039         
       2023  7 18  60143       0.2161      0.4701      0.05189         
       2023  7 19  60144       0.2179      0.4690      0.05322         
       2023  7 20  60145       0.2196      0.4679      0.05440         
       2023  7 21  60146       0.2213      0.4668      0.05541         
       2023  7 22  60147       0.2230      0.4656      0.05619         
       2023  7 23  60148       0.2247      0.4644      0.05692         
       2023  7 24  60149       0.2264      0.4632      0.05767         
       2023  7 25  60150       0.2280      0.4620      0.05835         
       2023  7 26  60151       0.2296      0.4607      0.05914         
       2023  7 27  60152       0.2312      0.4595      0.06011         
       2023  7 28  60153       0.2327      0.4581      0.06127         
       2023  7 29  60154       0.2343      0.4568      0.06258         
       2023  7 30  60155       0.2358      0.4555      0.06410         
       2023  7 31  60156       0.2373      0.4541      0.06569         
       2023  8  1  60157       0.2387      0.4527      0.06723         
       2023  8  2  60158       0.2401      0.4513      0.06841         
       2023  8  3  60159       0.2415      0.4499      0.06919         
       2023  8  4  60160       0.2429      0.4484      0.06968         
       2023  8  5  60161       0.2442      0.4469      0.07008         
       2023  8  6  60162       0.2455      0.4454      0.07044         
       2023  8  7  60163       0.2468      0.4439      0.07091         
       2023  8  8  60164       0.2480      0.4424      0.07165         
       2023  8  9  60165       0.2493      0.4409      0.07262         
       2023  8 10  60166       0.2504      0.4393      0.07394         
       2023  8 11  60167       0.2516      0.4377      0.07547         
       2023  8 12  60168       0.2527      0.4361      0.07711         
       2023  8 13  60169       0.2538      0.4345      0.07878         
       2023  8 14  60170       0.2549      0.4329      0.08042         
       2023  8 15  60171       0.2559      0.4312      0.08193         
       2023  8 16  60172       0.2569      0.4296      0.08322         
       2023  8 17  60173       0.2579      0.4279      0.08420         
       2023  8 18  60174       0.2588      0.4262      0.08501         
       2023  8 19  60175       0.2597      0.4245      0.08563         
       2023  8 20  60176       0.2606      0.4228      0.08622         
       2023  8 21  60177       0.2614      0.4211      0.08677         
       2023  8 22  60178       0.2622      0.4193      0.08734         
       2023  8 23  60179       0.2630      0.4176      0.08807         
       2023  8 24  60180       0.2637      0.4158      0.08900         
       2023  8 25  60181       0.2644      0.4141      0.09006         
       2023  8 26  60182       0.2651      0.4123      0.09120         
       2023  8 27  60183       0.2657      0.4105      0.09241         
       2023  8 28  60184       0.2663      0.4087      0.09350         
       2023  8 29  60185       0.2669      0.4069      0.09443         
       2023  8 30  60186       0.2674      0.4051      0.09504         
       2023  8 31  60187       0.2679      0.4033      0.09536         
       2023  9  1  60188       0.2684      0.4015      0.09543         
       2023  9  2  60189       0.2688      0.3996      0.09537         
       2023  9  3  60190       0.2692      0.3978      0.09531         
       2023  9  4  60191       0.2696      0.3960      0.09549         
       2023  9  5  60192       0.2699      0.3941      0.09598         
       2023  9  6  60193       0.2702      0.3923      0.09674         
       2023  9  7  60194       0.2705      0.3904      0.09774         
       2023  9  8  60195       0.2707      0.3886      0.09880         
       2023  9  9  60196       0.2709      0.3867      0.09989         
       2023  9 10  60197       0.2710      0.3849      0.10100         
       2023  9 11  60198       0.2711      0.3830      0.10205         
       2023  9 12  60199       0.2712      0.3812      0.10293         
       2023  9 13  60200       0.2713      0.3793      0.10370         
       2023  9 14  60201       0.2713      0.3775      0.10426         
       2023  9 15  60202       0.2713      0.3756      0.10464         
       2023  9 16  60203       0.2712      0.3738      0.10486         
       2023  9 17  60204       0.2711      0.3719      0.10497         
       2023  9 18  60205       0.2710      0.3701      0.10507         
       2023  9 19  60206       0.2709      0.3682      0.10525         
       2023  9 20  60207       0.2707      0.3664      0.10560         
       2023  9 21  60208       0.2704      0.3645      0.10615         
       2023  9 22  60209       0.2702      0.3627      0.10686         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59825  -118.46    0.76   -9.05    0.13   
                      59826  -118.83    0.75   -9.12    0.14   
                      59827  -118.85    0.75   -9.25    0.14   
                      59828  -118.50    0.66   -9.33    0.25   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59825    0.334  0.301   -0.157   0.130          
                      59826    0.325  0.299   -0.162   0.144          
                      59827    0.311  0.299   -0.172   0.144          
                      59828    0.294  0.261   -0.183   0.246          
                                                                               
