                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 October 2022                                       Vol. XXXV No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  0.0 seconds beginning 28 July 2022 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2022.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   22  9 30  59852 0.28229 .00009 0.26152 .00009 -0.005284 0.000017          
   22 10  1  59853 0.28134 .00009 0.25974 .00009 -0.005011 0.000018          
   22 10  2  59854 0.28004 .00009 0.25787 .00009 -0.004533 0.000018          
   22 10  3  59855 0.27844 .00009 0.25574 .00009 -0.004031 0.000017          
   22 10  4  59856 0.27653 .00009 0.25355 .00009 -0.003577 0.000017          
   22 10  5  59857 0.27439 .00009 0.25150 .00009 -0.003210 0.000014          
   22 10  6  59858 0.27241 .00009 0.24927 .00009 -0.003051 0.000015          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           22  8  2           59793    0.2879   0.4033  -0.03678       
           22  8  3           59794    0.2885   0.4010  -0.03628       
           22  8  4           59795    0.2895   0.3987  -0.03581       
           22  8  5           59796    0.2906   0.3966  -0.03533       
           22  8  6           59797    0.2911   0.3942  -0.03473       
           22  8  7           59798    0.2915   0.3917  -0.03395       
           22  8  8           59799    0.2923   0.3891  -0.03297       
           22  8  9           59800    0.2932   0.3862  -0.03189       
           22  8 10           59801    0.2938   0.3832  -0.03081       
           22  8 11           59802    0.2945   0.3803  -0.02986       
           22  8 12           59803    0.2951   0.3778  -0.02914       
           22  8 13           59804    0.2955   0.3757  -0.02863       
           22  8 14           59805    0.2963   0.3736  -0.02830       
           22  8 15           59806    0.2975   0.3713  -0.02797       
           22  8 16           59807    0.2986   0.3691  -0.02764       
           22  8 17           59808    0.2993   0.3667  -0.02709       
           22  8 18           59809    0.2999   0.3644  -0.02635       
           22  8 19           59810    0.3008   0.3620  -0.02535       
           22  8 20           59811    0.3022   0.3598  -0.02419       
           22  8 21           59812    0.3030   0.3575  -0.02283       
           22  8 22           59813    0.3038   0.3549  -0.02139       
           22  8 23           59814    0.3045   0.3525  -0.01998       
           22  8 24           59815    0.3049   0.3499  -0.01866       
           22  8 25           59816    0.3052   0.3475  -0.01740       
           22  8 26           59817    0.3054   0.3449  -0.01629       
           22  8 27           59818    0.3053   0.3423  -0.01535       
           22  8 28           59819    0.3050   0.3399  -0.01461       
           22  8 29           59820    0.3046   0.3374  -0.01410       
           22  8 30           59821    0.3045   0.3350  -0.01378       
           22  8 31           59822    0.3046   0.3328  -0.01361       
           22  9  1           59823    0.3048   0.3304  -0.01348       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1450 + 0.1225 cos A - 0.0375 sin A + 0.0033 cos C - 0.0641 sin C  
      y =  0.3519 - 0.0352 cos A - 0.1137 sin A - 0.0641 cos C - 0.0033 sin C  
         UT1-UTC = -0.0382 + 0.00035 (MJD - 59866) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-59858)/365.25 and C = 2*pi*(MJD-59858)/435.          
                                                                               
         TAI-UTC(MJD 59859) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-59858)**0.80   S t = 0.00025 (MJD-59858)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2022 10  7  59859       0.2706      0.2473     -0.00320         
       2022 10  8  59860       0.2690      0.2452     -0.00358         
       2022 10  9  59861       0.2674      0.2434     -0.00409         
       2022 10 10  59862       0.2658      0.2418     -0.00464         
       2022 10 11  59863       0.2641      0.2402     -0.00511         
       2022 10 12  59864       0.2623      0.2387     -0.00543         
       2022 10 13  59865       0.2604      0.2372     -0.00554         
       2022 10 14  59866       0.2585      0.2358     -0.00544         
       2022 10 15  59867       0.2565      0.2343     -0.00516         
       2022 10 16  59868       0.2545      0.2329     -0.00475         
       2022 10 17  59869       0.2525      0.2315     -0.00426         
       2022 10 18  59870       0.2504      0.2302     -0.00379         
       2022 10 19  59871       0.2483      0.2289     -0.00341         
       2022 10 20  59872       0.2462      0.2275     -0.00320         
       2022 10 21  59873       0.2441      0.2263     -0.00320         
       2022 10 22  59874       0.2419      0.2250     -0.00340         
       2022 10 23  59875       0.2398      0.2238     -0.00378         
       2022 10 24  59876       0.2376      0.2226     -0.00427         
       2022 10 25  59877       0.2354      0.2215     -0.00478         
       2022 10 26  59878       0.2332      0.2205     -0.00520         
       2022 10 27  59879       0.2310      0.2194     -0.00545         
       2022 10 28  59880       0.2287      0.2184     -0.00548         
       2022 10 29  59881       0.2264      0.2175     -0.00531         
       2022 10 30  59882       0.2241      0.2165     -0.00502         
       2022 10 31  59883       0.2218      0.2156     -0.00473         
       2022 11  1  59884       0.2194      0.2148     -0.00457         
       2022 11  2  59885       0.2171      0.2139     -0.00463         
       2022 11  3  59886       0.2147      0.2131     -0.00494         
       2022 11  4  59887       0.2123      0.2124     -0.00548         
       2022 11  5  59888       0.2099      0.2116     -0.00616         
       2022 11  6  59889       0.2075      0.2110     -0.00688         
       2022 11  7  59890       0.2050      0.2103     -0.00751         
       2022 11  8  59891       0.2026      0.2097     -0.00795         
       2022 11  9  59892       0.2002      0.2091     -0.00817         
       2022 11 10  59893       0.1977      0.2085     -0.00815         
       2022 11 11  59894       0.1952      0.2080     -0.00792         
       2022 11 12  59895       0.1928      0.2076     -0.00752         
       2022 11 13  59896       0.1903      0.2071     -0.00705         
       2022 11 14  59897       0.1878      0.2067     -0.00658         
       2022 11 15  59898       0.1853      0.2063     -0.00621         
       2022 11 16  59899       0.1828      0.2060     -0.00598         
       2022 11 17  59900       0.1802      0.2057     -0.00594         
       2022 11 18  59901       0.1777      0.2054     -0.00611         
       2022 11 19  59902       0.1752      0.2052     -0.00647         
       2022 11 20  59903       0.1727      0.2050     -0.00700         
       2022 11 21  59904       0.1702      0.2049     -0.00760         
       2022 11 22  59905       0.1676      0.2047     -0.00817         
       2022 11 23  59906       0.1651      0.2047     -0.00860         
       2022 11 24  59907       0.1626      0.2046     -0.00881         
       2022 11 25  59908       0.1600      0.2046     -0.00876         
       2022 11 26  59909       0.1575      0.2046     -0.00853         
       2022 11 27  59910       0.1550      0.2047     -0.00822         
       2022 11 28  59911       0.1524      0.2048     -0.00797         
       2022 11 29  59912       0.1499      0.2049     -0.00790         
       2022 11 30  59913       0.1474      0.2051     -0.00805         
       2022 12  1  59914       0.1449      0.2053     -0.00840         
       2022 12  2  59915       0.1423      0.2056     -0.00890         
       2022 12  3  59916       0.1398      0.2058     -0.00943         
       2022 12  4  59917       0.1373      0.2061     -0.00989         
       2022 12  5  59918       0.1348      0.2065     -0.01020         
       2022 12  6  59919       0.1323      0.2069     -0.01031         
       2022 12  7  59920       0.1298      0.2073     -0.01018         
       2022 12  8  59921       0.1274      0.2078     -0.00985         
       2022 12  9  59922       0.1249      0.2083     -0.00934         
       2022 12 10  59923       0.1224      0.2088     -0.00873         
       2022 12 11  59924       0.1200      0.2093     -0.00809         
       2022 12 12  59925       0.1175      0.2099     -0.00750         
       2022 12 13  59926       0.1151      0.2106     -0.00701         
       2022 12 14  59927       0.1127      0.2112     -0.00668         
       2022 12 15  59928       0.1103      0.2119     -0.00653         
       2022 12 16  59929       0.1079      0.2127     -0.00655         
       2022 12 17  59930       0.1055      0.2134     -0.00673         
       2022 12 18  59931       0.1031      0.2143     -0.00700         
       2022 12 19  59932       0.1008      0.2151     -0.00729         
       2022 12 20  59933       0.0984      0.2160     -0.00749         
       2022 12 21  59934       0.0961      0.2169     -0.00751         
       2022 12 22  59935       0.0938      0.2178     -0.00730         
       2022 12 23  59936       0.0915      0.2188     -0.00688         
       2022 12 24  59937       0.0892      0.2198     -0.00635         
       2022 12 25  59938       0.0870      0.2208     -0.00585         
       2022 12 26  59939       0.0847      0.2219     -0.00552         
       2022 12 27  59940       0.0825      0.2230     -0.00543         
       2022 12 28  59941       0.0803      0.2241     -0.00560         
       2022 12 29  59942       0.0781      0.2253     -0.00594         
       2022 12 30  59943       0.0760      0.2265     -0.00633         
       2022 12 31  59944       0.0739      0.2277     -0.00667         
       2023  1  1  59945       0.0717      0.2289     -0.00686         
       2023  1  2  59946       0.0696      0.2302     -0.00684         
       2023  1  3  59947       0.0676      0.2315     -0.00660         
       2023  1  4  59948       0.0655      0.2329     -0.00617         
       2023  1  5  59949       0.0635      0.2342     -0.00556         
       2023  1  6  59950       0.0615      0.2356     -0.00484         
       2023  1  7  59951       0.0595      0.2371     -0.00408         
       2023  1  8  59952       0.0576      0.2385     -0.00334         
       2023  1  9  59953       0.0557      0.2400     -0.00271         
       2023  1 10  59954       0.0538      0.2415     -0.00222         
       2023  1 11  59955       0.0519      0.2430     -0.00191         
       2023  1 12  59956       0.0500      0.2446     -0.00178         
       2023  1 13  59957       0.0482      0.2462     -0.00180         
       2023  1 14  59958       0.0464      0.2478     -0.00191         
       2023  1 15  59959       0.0447      0.2494     -0.00206         
       2023  1 16  59960       0.0429      0.2511     -0.00216         
       2023  1 17  59961       0.0412      0.2528     -0.00212         
       2023  1 18  59962       0.0396      0.2545     -0.00187         
       2023  1 19  59963       0.0379      0.2562     -0.00142         
       2023  1 20  59964       0.0363      0.2580     -0.00082         
       2023  1 21  59965       0.0347      0.2598     -0.00019         
       2023  1 22  59966       0.0332      0.2616      0.00030         
       2023  1 23  59967       0.0316      0.2634      0.00051         
       2023  1 24  59968       0.0302      0.2653      0.00042         
       2023  1 25  59969       0.0287      0.2671      0.00011         
       2023  1 26  59970       0.0273      0.2690     -0.00032         
       2023  1 27  59971       0.0259      0.2709     -0.00072         
       2023  1 28  59972       0.0245      0.2729     -0.00097         
       2023  1 29  59973       0.0232      0.2748     -0.00101         
       2023  1 30  59974       0.0219      0.2768     -0.00082         
       2023  1 31  59975       0.0206      0.2787     -0.00040         
       2023  2  1  59976       0.0194      0.2807      0.00018         
       2023  2  2  59977       0.0182      0.2828      0.00088         
       2023  2  3  59978       0.0171      0.2848      0.00162         
       2023  2  4  59979       0.0160      0.2868      0.00234         
       2023  2  5  59980       0.0149      0.2889      0.00295         
       2023  2  6  59981       0.0138      0.2910      0.00340         
       2023  2  7  59982       0.0128      0.2931      0.00367         
       2023  2  8  59983       0.0118      0.2952      0.00375         
       2023  2  9  59984       0.0109      0.2973      0.00367         
       2023  2 10  59985       0.0100      0.2994      0.00347         
       2023  2 11  59986       0.0091      0.3016      0.00323         
       2023  2 12  59987       0.0083      0.3037      0.00301         
       2023  2 13  59988       0.0075      0.3059      0.00291         
       2023  2 14  59989       0.0068      0.3081      0.00297         
       2023  2 15  59990       0.0060      0.3102      0.00323         
       2023  2 16  59991       0.0054      0.3124      0.00364         
       2023  2 17  59992       0.0047      0.3146      0.00410         
       2023  2 18  59993       0.0041      0.3168      0.00449         
       2023  2 19  59994       0.0036      0.3191      0.00464         
       2023  2 20  59995       0.0030      0.3213      0.00450         
       2023  2 21  59996       0.0025      0.3235      0.00405         
       2023  2 22  59997       0.0021      0.3258      0.00340         
       2023  2 23  59998       0.0017      0.3280      0.00269         
       2023  2 24  59999       0.0013      0.3302      0.00209         
       2023  2 25  60000       0.0010      0.3325      0.00169         
       2023  2 26  60001       0.0007      0.3347      0.00155         
       2023  2 27  60002       0.0004      0.3370      0.00166         
       2023  2 28  60003       0.0002      0.3393      0.00197         
       2023  3  1  60004       0.0000      0.3415      0.00242         
       2023  3  2  60005      -0.0001      0.3438      0.00293         
       2023  3  3  60006      -0.0002      0.3460      0.00343         
       2023  3  4  60007      -0.0003      0.3483      0.00384         
       2023  3  5  60008      -0.0003      0.3506      0.00411         
       2023  3  6  60009      -0.0003      0.3528      0.00420         
       2023  3  7  60010      -0.0002      0.3551      0.00409         
       2023  3  8  60011      -0.0001      0.3574      0.00380         
       2023  3  9  60012       0.0000      0.3596      0.00338         
       2023  3 10  60013       0.0002      0.3619      0.00290         
       2023  3 11  60014       0.0004      0.3641      0.00245         
       2023  3 12  60015       0.0006      0.3663      0.00211         
       2023  3 13  60016       0.0009      0.3686      0.00193         
       2023  3 14  60017       0.0012      0.3708      0.00196         
       2023  3 15  60018       0.0016      0.3730      0.00216         
       2023  3 16  60019       0.0020      0.3753      0.00246         
       2023  3 17  60020       0.0024      0.3775      0.00272         
       2023  3 18  60021       0.0029      0.3797      0.00282         
       2023  3 19  60022       0.0034      0.3819      0.00265         
       2023  3 20  60023       0.0040      0.3841      0.00216         
       2023  3 21  60024       0.0046      0.3862      0.00140         
       2023  3 22  60025       0.0052      0.3884      0.00051         
       2023  3 23  60026       0.0058      0.3906     -0.00037         
       2023  3 24  60027       0.0065      0.3927     -0.00108         
       2023  3 25  60028       0.0073      0.3948     -0.00154         
       2023  3 26  60029       0.0080      0.3970     -0.00173         
       2023  3 27  60030       0.0088      0.3991     -0.00168         
       2023  3 28  60031       0.0097      0.4012     -0.00145         
       2023  3 29  60032       0.0106      0.4033     -0.00113         
       2023  3 30  60033       0.0115      0.4053     -0.00079         
       2023  3 31  60034       0.0124      0.4074     -0.00051         
       2023  4  1  60035       0.0134      0.4094     -0.00037         
       2023  4  2  60036       0.0144      0.4114     -0.00040         
       2023  4  3  60037       0.0155      0.4134     -0.00063         
       2023  4  4  60038       0.0165      0.4154     -0.00106         
       2023  4  5  60039       0.0177      0.4174     -0.00166         
       2023  4  6  60040       0.0188      0.4194     -0.00235         
       2023  4  7  60041       0.0200      0.4213     -0.00306         
       2023  4  8  60042       0.0212      0.4232     -0.00370         
       2023  4  9  60043       0.0224      0.4251     -0.00418         
       2023  4 10  60044       0.0237      0.4270     -0.00449         
       2023  4 11  60045       0.0250      0.4288     -0.00462         
       2023  4 12  60046       0.0264      0.4307     -0.00465         
       2023  4 13  60047       0.0277      0.4325     -0.00469         
       2023  4 14  60048       0.0291      0.4343     -0.00486         
       2023  4 15  60049       0.0306      0.4361     -0.00525         
       2023  4 16  60050       0.0320      0.4378     -0.00590         
       2023  4 17  60051       0.0335      0.4395     -0.00678         
       2023  4 18  60052       0.0350      0.4412     -0.00779         
       2023  4 19  60053       0.0366      0.4429     -0.00876         
       2023  4 20  60054       0.0381      0.4446     -0.00955         
       2023  4 21  60055       0.0397      0.4462     -0.01003         
       2023  4 22  60056       0.0414      0.4478     -0.01015         
       2023  4 23  60057       0.0430      0.4494     -0.00993         
       2023  4 24  60058       0.0447      0.4509     -0.00944         
       2023  4 25  60059       0.0464      0.4525     -0.00877         
       2023  4 26  60060       0.0481      0.4540     -0.00801         
       2023  4 27  60061       0.0499      0.4555     -0.00724         
       2023  4 28  60062       0.0517      0.4569     -0.00654         
       2023  4 29  60063       0.0535      0.4583     -0.00596         
       2023  4 30  60064       0.0553      0.4597     -0.00553         
       2023  5  1  60065       0.0571      0.4611     -0.00526         
       2023  5  2  60066       0.0590      0.4624     -0.00514         
       2023  5  3  60067       0.0609      0.4637     -0.00511         
       2023  5  4  60068       0.0628      0.4650     -0.00511         
       2023  5  5  60069       0.0647      0.4663     -0.00504         
       2023  5  6  60070       0.0666      0.4675     -0.00481         
       2023  5  7  60071       0.0686      0.4687     -0.00435         
       2023  5  8  60072       0.0706      0.4698     -0.00366         
       2023  5  9  60073       0.0726      0.4710     -0.00277         
       2023  5 10  60074       0.0746      0.4721     -0.00180         
       2023  5 11  60075       0.0767      0.4732     -0.00086         
       2023  5 12  60076       0.0787      0.4742     -0.00006         
       2023  5 13  60077       0.0808      0.4752      0.00051         
       2023  5 14  60078       0.0829      0.4762      0.00082         
       2023  5 15  60079       0.0850      0.4771      0.00095         
       2023  5 16  60080       0.0871      0.4780      0.00099         
       2023  5 17  60081       0.0892      0.4789      0.00105         
       2023  5 18  60082       0.0913      0.4798      0.00126         
       2023  5 19  60083       0.0935      0.4806      0.00171         
       2023  5 20  60084       0.0957      0.4814      0.00246         
       2023  5 21  60085       0.0978      0.4821      0.00347         
       2023  5 22  60086       0.1000      0.4828      0.00463         
       2023  5 23  60087       0.1022      0.4835      0.00585         
       2023  5 24  60088       0.1044      0.4842      0.00703         
       2023  5 25  60089       0.1066      0.4848      0.00818         
       2023  5 26  60090       0.1089      0.4854      0.00917         
       2023  5 27  60091       0.1111      0.4859      0.00999         
       2023  5 28  60092       0.1133      0.4864      0.01062         
       2023  5 29  60093       0.1156      0.4869      0.01116         
       2023  5 30  60094       0.1178      0.4873      0.01154         
       2023  5 31  60095       0.1201      0.4878      0.01184         
       2023  6  1  60096       0.1223      0.4881      0.01219         
       2023  6  2  60097       0.1246      0.4885      0.01266         
       2023  6  3  60098       0.1269      0.4888      0.01331         
       2023  6  4  60099       0.1291      0.4891      0.01420         
       2023  6  5  60100       0.1314      0.4893      0.01529         
       2023  6  6  60101       0.1337      0.4895      0.01653         
       2023  6  7  60102       0.1359      0.4897      0.01773         
       2023  6  8  60103       0.1382      0.4898      0.01878         
       2023  6  9  60104       0.1405      0.4900      0.01962         
       2023  6 10  60105       0.1428      0.4900      0.02022         
       2023  6 11  60106       0.1450      0.4901      0.02065         
       2023  6 12  60107       0.1473      0.4901      0.02099         
       2023  6 13  60108       0.1496      0.4900      0.02141         
       2023  6 14  60109       0.1518      0.4900      0.02201         
       2023  6 15  60110       0.1541      0.4899      0.02288         
       2023  6 16  60111       0.1563      0.4897      0.02410         
       2023  6 17  60112       0.1586      0.4896      0.02548         
       2023  6 18  60113       0.1608      0.4894      0.02700         
       2023  6 19  60114       0.1631      0.4892      0.02862         
       2023  6 20  60115       0.1653      0.4889      0.03022         
       2023  6 21  60116       0.1675      0.4886      0.03179         
       2023  6 22  60117       0.1697      0.4883      0.03328         
       2023  6 23  60118       0.1719      0.4879      0.03457         
       2023  6 24  60119       0.1741      0.4875      0.03571         
       2023  6 25  60120       0.1763      0.4871      0.03669         
       2023  6 26  60121       0.1785      0.4866      0.03756         
       2023  6 27  60122       0.1806      0.4861      0.03833         
       2023  6 28  60123       0.1828      0.4856      0.03904         
       2023  6 29  60124       0.1849      0.4850      0.03978         
       2023  6 30  60125       0.1870      0.4844      0.04066         
       2023  7  1  60126       0.1892      0.4838      0.04176         
       2023  7  2  60127       0.1912      0.4831      0.04310         
       2023  7  3  60128       0.1933      0.4825      0.04460         
       2023  7  4  60129       0.1954      0.4817      0.04611         
       2023  7  5  60130       0.1975      0.4810      0.04745         
       2023  7  6  60131       0.1995      0.4802      0.04852         
       2023  7  7  60132       0.2015      0.4794      0.04927         
       2023  7  8  60133       0.2035      0.4786      0.04975         
       2023  7  9  60134       0.2055      0.4777      0.05016         
       2023  7 10  60135       0.2075      0.4768      0.05057         
       2023  7 11  60136       0.2094      0.4759      0.05114         
       2023  7 12  60137       0.2113      0.4749      0.05183         
       2023  7 13  60138       0.2132      0.4740      0.05279         
       2023  7 14  60139       0.2151      0.4729      0.05398         
       2023  7 15  60140       0.2170      0.4719      0.05531         
       2023  7 16  60141       0.2189      0.4708      0.05673         
       2023  7 17  60142       0.2207      0.4697      0.05822         
       2023  7 18  60143       0.2225      0.4686      0.05963         
       2023  7 19  60144       0.2243      0.4675      0.06092         
       2023  7 20  60145       0.2260      0.4663      0.06205         
       2023  7 21  60146       0.2277      0.4651      0.06302         
       2023  7 22  60147       0.2295      0.4639      0.06381         
       2023  7 23  60148       0.2311      0.4626      0.06441         
       2023  7 24  60149       0.2328      0.4614      0.06496         
       2023  7 25  60150       0.2344      0.4601      0.06549         
       2023  7 26  60151       0.2360      0.4588      0.06609         
       2023  7 27  60152       0.2376      0.4574      0.06678         
       2023  7 28  60153       0.2392      0.4560      0.06764         
       2023  7 29  60154       0.2407      0.4547      0.06869         
       2023  7 30  60155       0.2422      0.4532      0.06987         
       2023  7 31  60156       0.2437      0.4518      0.07111         
       2023  8  1  60157       0.2451      0.4504      0.07223         
       2023  8  2  60158       0.2466      0.4489      0.07306         
       2023  8  3  60159       0.2480      0.4474      0.07360         
       2023  8  4  60160       0.2493      0.4459      0.07386         
       2023  8  5  60161       0.2506      0.4443      0.07390         
       2023  8  6  60162       0.2519      0.4428      0.07394         
       2023  8  7  60163       0.2532      0.4412      0.07412         
       2023  8  8  60164       0.2545      0.4396      0.07447         
       2023  8  9  60165       0.2557      0.4380      0.07507         
       2023  8 10  60166       0.2569      0.4364      0.07596         
       2023  8 11  60167       0.2580      0.4347      0.07712         
       2023  8 12  60168       0.2591      0.4331      0.07837         
       2023  8 13  60169       0.2602      0.4314      0.07970         
       2023  8 14  60170       0.2613      0.4297      0.08100         
       2023  8 15  60171       0.2623      0.4280      0.08223         
       2023  8 16  60172       0.2633      0.4263      0.08325         
       2023  8 17  60173       0.2642      0.4246      0.08407         
       2023  8 18  60174       0.2651      0.4228      0.08473         
       2023  8 19  60175       0.2660      0.4211      0.08516         
       2023  8 20  60176       0.2669      0.4193      0.08557         
       2023  8 21  60177       0.2677      0.4175      0.08603         
       2023  8 22  60178       0.2685      0.4157      0.08649         
       2023  8 23  60179       0.2693      0.4139      0.08710         
       2023  8 24  60180       0.2700      0.4121      0.08793         
       2023  8 25  60181       0.2707      0.4103      0.08894         
       2023  8 26  60182       0.2713      0.4085      0.09006         
       2023  8 27  60183       0.2720      0.4066      0.09131         
       2023  8 28  60184       0.2725      0.4048      0.09253         
       2023  8 29  60185       0.2731      0.4029      0.09359         
       2023  8 30  60186       0.2736      0.4011      0.09424         
       2023  8 31  60187       0.2741      0.3992      0.09443         
       2023  9  1  60188       0.2745      0.3973      0.09436         
       2023  9  2  60189       0.2749      0.3954      0.09425         
       2023  9  3  60190       0.2753      0.3936      0.09418         
       2023  9  4  60191       0.2757      0.3917      0.09430         
       2023  9  5  60192       0.2760      0.3898      0.09473         
       2023  9  6  60193       0.2762      0.3879      0.09542         
       2023  9  7  60194       0.2765      0.3860      0.09642         
       2023  9  8  60195       0.2767      0.3841      0.09760         
       2023  9  9  60196       0.2768      0.3822      0.09882         
       2023  9 10  60197       0.2770      0.3803      0.10001         
       2023  9 11  60198       0.2771      0.3784      0.10110         
       2023  9 12  60199       0.2771      0.3765      0.10202         
       2023  9 13  60200       0.2772      0.3746      0.10269         
       2023  9 14  60201       0.2771      0.3727      0.10305         
       2023  9 15  60202       0.2771      0.3708      0.10324         
       2023  9 16  60203       0.2770      0.3689      0.10329         
       2023  9 17  60204       0.2769      0.3670      0.10333         
       2023  9 18  60205       0.2768      0.3651      0.10340         
       2023  9 19  60206       0.2766      0.3632      0.10357         
       2023  9 20  60207       0.2763      0.3613      0.10393         
       2023  9 21  60208       0.2761      0.3594      0.10452         
       2023  9 22  60209       0.2758      0.3576      0.10524         
       2023  9 23  60210       0.2755      0.3557      0.10598         
       2023  9 24  60211       0.2751      0.3538      0.10671         
       2023  9 25  60212       0.2747      0.3520      0.10725         
       2023  9 26  60213       0.2743      0.3501      0.10754         
       2023  9 27  60214       0.2739      0.3483      0.10749         
       2023  9 28  60215       0.2734      0.3465      0.10717         
       2023  9 29  60216       0.2728      0.3446      0.10668         
       2023  9 30  60217       0.2723      0.3428      0.10612         
       2023 10  1  60218       0.2717      0.3410      0.10565         
       2023 10  2  60219       0.2711      0.3392      0.10548         
       2023 10  3  60220       0.2704      0.3374      0.10564         
       2023 10  4  60221       0.2697      0.3357      0.10607         
       2023 10  5  60222       0.2690      0.3339      0.10670         
       2023 10  6  60223       0.2683      0.3322      0.10736         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      59836  -118.42    0.90   -8.68    0.15   
                      59837  -118.79    0.90   -8.73    0.15   
                      59838  -118.98    0.90   -8.85    0.15   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          59793      -115.4      -9.4                      
                          59794      -115.4      -9.3                      
                          59795      -115.6      -9.2                      
                          59796      -116.2      -9.2                      
                          59797      -116.8      -9.2                      
                          59798      -117.4      -9.3                      
                          59799      -117.7      -9.4                      
                          59800      -117.6      -9.6                      
                          59801      -117.1      -9.6                      
                          59802      -116.8      -9.4                      
                          59803      -116.7      -9.2                      
                          59804      -116.8      -9.1                      
                          59805      -117.0      -9.3                      
                          59806      -117.2      -9.3                      
                          59807      -117.6      -9.1                      
                          59808      -118.0      -8.9                      
                          59809      -118.3      -8.9                      
                          59810      -118.3      -8.9                      
                          59811      -118.4      -9.1                      
                          59812      -118.6      -9.2                      
                          59813      -118.6      -9.2                      
                          59814      -118.6      -9.4                      
                          59815      -118.3      -9.5                      
                          59816      -118.0      -9.6                      
                          59817      -117.8      -9.4                      
                          59818      -117.6      -9.2                      
                          59819      -117.6      -9.0                      
                          59820      -117.6      -9.1                      
                          59821      -117.6      -9.2                      
                          59822      -117.6      -9.2                      
                          59823      -117.7      -9.2                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      59836    0.379  0.358   -0.147   0.146          
                      59837    0.375  0.358   -0.141   0.146          
                      59838    0.375  0.358   -0.132   0.146          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           59793     0.27      -0.32
                           59794     0.27      -0.29
                           59795     0.27      -0.25
                           59796     0.27      -0.25
                           59797     0.27      -0.25
                           59798     0.28      -0.26
                           59799     0.28      -0.26
                           59800     0.28      -0.27
                           59801     0.30      -0.28
                           59802     0.32      -0.29
                           59803     0.34      -0.30
                           59804     0.34      -0.29
                           59805     0.34      -0.27
                           59806     0.33      -0.24
                           59807     0.33      -0.22
                           59808     0.32      -0.19
                           59809     0.34      -0.08
                           59810     0.37       0.07
                           59811     0.34       0.06
                           59812     0.30      -0.01
                           59813     0.25      -0.07
                           59814     0.21      -0.13
                           59815     0.25      -0.16
                           59816     0.32      -0.18
                           59817     0.38      -0.21
                           59818     0.38      -0.21
                           59819     0.36      -0.21
                           59820     0.34      -0.21
                           59821     0.32      -0.20
                           59822     0.33      -0.18
                           59823     0.34      -0.16
                                                                               
