                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 January 2015                                     Vol. XXVIII No. 001   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14 12 26  57017 0.03623 .00009 0.27630 .00009 -0.451947 0.000015          
   14 12 27  57018 0.03532 .00009 0.27699 .00009 -0.453384 0.000014          
   14 12 28  57019 0.03471 .00009 0.27775 .00009 -0.454896 0.000010          
   14 12 29  57020 0.03425 .00009 0.27863 .00009 -0.456384 0.000009          
   14 12 30  57021 0.03351 .00009 0.27953 .00009 -0.457718 0.000009          
   14 12 31  57022 0.03227 .00009 0.28028 .00009 -0.458902 0.000065          
   15  1  1  57023 0.03081 .00009 0.28076 .00009 -0.459949 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           14 11  2           56963    0.1302   0.2546  -0.38864       
           14 11  3           56964    0.1281   0.2536  -0.39032       
           14 11  4           56965    0.1266   0.2530  -0.39202       
           14 11  5           56966    0.1251   0.2530  -0.39366       
           14 11  6           56967    0.1238   0.2530  -0.39517       
           14 11  7           56968    0.1222   0.2527  -0.39654       
           14 11  8           56969    0.1207   0.2521  -0.39775       
           14 11  9           56970    0.1186   0.2519  -0.39877       
           14 11 10           56971    0.1161   0.2514  -0.39967       
           14 11 11           56972    0.1135   0.2511  -0.40052       
           14 11 12           56973    0.1113   0.2510  -0.40137       
           14 11 13           56974    0.1100   0.2512  -0.40227       
           14 11 14           56975    0.1090   0.2515  -0.40323       
           14 11 15           56976    0.1073   0.2518  -0.40422       
           14 11 16           56977    0.1052   0.2521  -0.40528       
           14 11 17           56978    0.1031   0.2523  -0.40644       
           14 11 18           56979    0.1012   0.2529  -0.40769       
           14 11 19           56980    0.0988   0.2535  -0.40895       
           14 11 20           56981    0.0966   0.2537  -0.41018       
           14 11 21           56982    0.0948   0.2541  -0.41134       
           14 11 22           56983    0.0930   0.2543  -0.41244       
           14 11 23           56984    0.0911   0.2543  -0.41352       
           14 11 24           56985    0.0895   0.2540  -0.41455       
           14 11 25           56986    0.0886   0.2539  -0.41554       
           14 11 26           56987    0.0876   0.2540  -0.41651       
           14 11 27           56988    0.0870   0.2544  -0.41755       
           14 11 28           56989    0.0864   0.2553  -0.41873       
           14 11 29           56990    0.0851   0.2560  -0.42007       
           14 11 30           56991    0.0831   0.2567  -0.42152       
           14 12  1           56992    0.0810   0.2577  -0.42302       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1048 - 0.0319 cos A - 0.0793 sin A - 0.0406 cos C - 0.0110 sin C  
      y =  0.3610 - 0.0700 cos A + 0.0274 sin A - 0.0110 cos C + 0.0406 sin C  
         UT1-UTC = -0.4682 - 0.00103 (MJD - 57031) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57023)/365.25 and C = 2*pi*(MJD-57023)/435.          
                                                                               
         TAI-UTC(MJD 57024) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57023)**0.80   S t = 0.00025 (MJD-57023)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  1  2  57024       0.0295      0.2814     -0.46088         
       2015  1  3  57025       0.0281      0.2820     -0.46168         
       2015  1  4  57026       0.0268      0.2828     -0.46237         
       2015  1  5  57027       0.0256      0.2836     -0.46300         
       2015  1  6  57028       0.0245      0.2845     -0.46362         
       2015  1  7  57029       0.0234      0.2855     -0.46429         
       2015  1  8  57030       0.0222      0.2865     -0.46503         
       2015  1  9  57031       0.0210      0.2875     -0.46584         
       2015  1 10  57032       0.0198      0.2885     -0.46672         
       2015  1 11  57033       0.0187      0.2896     -0.46763         
       2015  1 12  57034       0.0176      0.2906     -0.46859         
       2015  1 13  57035       0.0164      0.2917     -0.46959         
       2015  1 14  57036       0.0154      0.2927     -0.47058         
       2015  1 15  57037       0.0143      0.2938     -0.47155         
       2015  1 16  57038       0.0132      0.2950     -0.47250         
       2015  1 17  57039       0.0121      0.2962     -0.47341         
       2015  1 18  57040       0.0110      0.2974     -0.47430         
       2015  1 19  57041       0.0100      0.2987     -0.47524         
       2015  1 20  57042       0.0089      0.2999     -0.47627         
       2015  1 21  57043       0.0079      0.3012     -0.47748         
       2015  1 22  57044       0.0069      0.3025     -0.47887         
       2015  1 23  57045       0.0060      0.3038     -0.48041         
       2015  1 24  57046       0.0050      0.3052     -0.48204         
       2015  1 25  57047       0.0041      0.3066     -0.48367         
       2015  1 26  57048       0.0032      0.3079     -0.48522         
       2015  1 27  57049       0.0024      0.3093     -0.48662         
       2015  1 28  57050       0.0015      0.3108     -0.48785         
       2015  1 29  57051       0.0007      0.3122     -0.48892         
       2015  1 30  57052      -0.0001      0.3137     -0.48985         
       2015  1 31  57053      -0.0009      0.3151     -0.49069         
       2015  2  1  57054      -0.0017      0.3166     -0.49148         
       2015  2  2  57055      -0.0024      0.3181     -0.49228         
       2015  2  3  57056      -0.0031      0.3196     -0.49312         
       2015  2  4  57057      -0.0037      0.3212     -0.49401         
       2015  2  5  57058      -0.0044      0.3227     -0.49498         
       2015  2  6  57059      -0.0050      0.3243     -0.49601         
       2015  2  7  57060      -0.0055      0.3259     -0.49709         
       2015  2  8  57061      -0.0061      0.3275     -0.49821         
       2015  2  9  57062      -0.0066      0.3291     -0.49932         
       2015  2 10  57063      -0.0071      0.3307     -0.50043         
       2015  2 11  57064      -0.0076      0.3323     -0.50150         
       2015  2 12  57065      -0.0080      0.3340     -0.50252         
       2015  2 13  57066      -0.0084      0.3356     -0.50351         
       2015  2 14  57067      -0.0088      0.3373     -0.50447         
       2015  2 15  57068      -0.0091      0.3389     -0.50545         
       2015  2 16  57069      -0.0094      0.3406     -0.50651         
       2015  2 17  57070      -0.0097      0.3423     -0.50771         
       2015  2 18  57071      -0.0099      0.3440     -0.50910         
       2015  2 19  57072      -0.0101      0.3457     -0.51068         
       2015  2 20  57073      -0.0103      0.3474     -0.51240         
       2015  2 21  57074      -0.0104      0.3491     -0.51418         
       2015  2 22  57075      -0.0106      0.3508     -0.51592         
       2015  2 23  57076      -0.0106      0.3525     -0.51753         
       2015  2 24  57077      -0.0107      0.3543     -0.51898         
       2015  2 25  57078      -0.0107      0.3560     -0.52025         
       2015  2 26  57079      -0.0107      0.3577     -0.52137         
       2015  2 27  57080      -0.0106      0.3595     -0.52240         
       2015  2 28  57081      -0.0105      0.3612     -0.52336         
       2015  3  1  57082      -0.0104      0.3629     -0.52432         
       2015  3  2  57083      -0.0103      0.3647     -0.52531         
       2015  3  3  57084      -0.0101      0.3664     -0.52636         
       2015  3  4  57085      -0.0098      0.3682     -0.52748         
       2015  3  5  57086      -0.0096      0.3699     -0.52868         
       2015  3  6  57087      -0.0093      0.3716     -0.52995         
       2015  3  7  57088      -0.0090      0.3734     -0.53126         
       2015  3  8  57089      -0.0086      0.3751     -0.53261         
       2015  3  9  57090      -0.0082      0.3769     -0.53394         
       2015  3 10  57091      -0.0078      0.3786     -0.53524         
       2015  3 11  57092      -0.0074      0.3803     -0.53650         
       2015  3 12  57093      -0.0069      0.3820     -0.53771         
       2015  3 13  57094      -0.0064      0.3838     -0.53888         
       2015  3 14  57095      -0.0058      0.3855     -0.54006         
       2015  3 15  57096      -0.0052      0.3872     -0.54129         
       2015  3 16  57097      -0.0046      0.3889     -0.54264         
       2015  3 17  57098      -0.0039      0.3906     -0.54415         
       2015  3 18  57099      -0.0033      0.3923     -0.54585         
       2015  3 19  57100      -0.0025      0.3940     -0.54773         
       2015  3 20  57101      -0.0018      0.3956     -0.54974         
       2015  3 21  57102      -0.0010      0.3973     -0.55178         
       2015  3 22  57103      -0.0002      0.3990     -0.55375         
       2015  3 23  57104       0.0007      0.4006     -0.55557         
       2015  3 24  57105       0.0015      0.4022     -0.55721         
       2015  3 25  57106       0.0025      0.4039     -0.55868         
       2015  3 26  57107       0.0034      0.4055     -0.56001         
       2015  3 27  57108       0.0044      0.4071     -0.56127         
       2015  3 28  57109       0.0054      0.4087     -0.56248         
       2015  3 29  57110       0.0064      0.4103     -0.56371         
       2015  3 30  57111       0.0075      0.4118     -0.56497         
       2015  3 31  57112       0.0086      0.4134     -0.56630         
       2015  4  1  57113       0.0097      0.4149     -0.56771         
       2015  4  2  57114       0.0109      0.4164     -0.56917         
       2015  4  3  57115       0.0121      0.4179     -0.57069         
       2015  4  4  57116       0.0133      0.4194     -0.57223         
       2015  4  5  57117       0.0145      0.4209     -0.57376         
       2015  4  6  57118       0.0158      0.4224     -0.57527         
       2015  4  7  57119       0.0171      0.4238     -0.57672         
       2015  4  8  57120       0.0184      0.4252     -0.57812         
       2015  4  9  57121       0.0198      0.4266     -0.57946         
       2015  4 10  57122       0.0212      0.4280     -0.58077         
       2015  4 11  57123       0.0226      0.4294     -0.58210         
       2015  4 12  57124       0.0240      0.4307     -0.58349         
       2015  4 13  57125       0.0255      0.4321     -0.58501         
       2015  4 14  57126       0.0270      0.4334     -0.58669         
       2015  4 15  57127       0.0285      0.4346     -0.58854         
       2015  4 16  57128       0.0301      0.4359     -0.59054         
       2015  4 17  57129       0.0316      0.4372     -0.59262         
       2015  4 18  57130       0.0332      0.4384     -0.59469         
       2015  4 19  57131       0.0348      0.4396     -0.59665         
       2015  4 20  57132       0.0365      0.4408     -0.59838         
       2015  4 21  57133       0.0382      0.4419     -0.59993         
       2015  4 22  57134       0.0398      0.4430     -0.60132         
       2015  4 23  57135       0.0416      0.4442     -0.60259         
       2015  4 24  57136       0.0433      0.4452     -0.60380         
       2015  4 25  57137       0.0450      0.4463     -0.60498         
       2015  4 26  57138       0.0468      0.4473     -0.60618         
       2015  4 27  57139       0.0486      0.4483     -0.60741         
       2015  4 28  57140       0.0504      0.4493     -0.60869         
       2015  4 29  57141       0.0523      0.4503     -0.61001         
       2015  4 30  57142       0.0541      0.4512     -0.61137         
       2015  5  1  57143       0.0560      0.4521     -0.61274         
       2015  5  2  57144       0.0579      0.4530     -0.61409         
       2015  5  3  57145       0.0598      0.4538     -0.61541         
       2015  5  4  57146       0.0617      0.4547     -0.61666         
       2015  5  5  57147       0.0637      0.4554     -0.61783         
       2015  5  6  57148       0.0656      0.4562     -0.61893         
       2015  5  7  57149       0.0676      0.4569     -0.61996         
       2015  5  8  57150       0.0696      0.4576     -0.62097         
       2015  5  9  57151       0.0716      0.4583     -0.62201         
       2015  5 10  57152       0.0736      0.4590     -0.62313         
       2015  5 11  57153       0.0756      0.4596     -0.62436         
       2015  5 12  57154       0.0777      0.4602     -0.62574         
       2015  5 13  57155       0.0797      0.4607     -0.62723         
       2015  5 14  57156       0.0818      0.4613     -0.62881         
       2015  5 15  57157       0.0839      0.4618     -0.63039         
       2015  5 16  57158       0.0860      0.4622     -0.63190         
       2015  5 17  57159       0.0881      0.4627     -0.63328         
       2015  5 18  57160       0.0902      0.4631     -0.63447         
       2015  5 19  57161       0.0923      0.4634     -0.63549         
       2015  5 20  57162       0.0944      0.4638     -0.63637         
       2015  5 21  57163       0.0966      0.4641     -0.63716         
       2015  5 22  57164       0.0987      0.4644     -0.63790         
       2015  5 23  57165       0.1008      0.4646     -0.63864         
       2015  5 24  57166       0.1030      0.4648     -0.63940         
       2015  5 25  57167       0.1052      0.4650     -0.64020         
       2015  5 26  57168       0.1073      0.4651     -0.64103         
       2015  5 27  57169       0.1095      0.4653     -0.64189         
       2015  5 28  57170       0.1117      0.4653     -0.64276         
       2015  5 29  57171       0.1138      0.4654     -0.64362         
       2015  5 30  57172       0.1160      0.4654     -0.64444         
       2015  5 31  57173       0.1182      0.4654     -0.64520         
       2015  6  1  57174       0.1204      0.4653     -0.64589         
       2015  6  2  57175       0.1225      0.4653     -0.64650         
       2015  6  3  57176       0.1247      0.4651     -0.64705         
       2015  6  4  57177       0.1269      0.4650     -0.64756         
       2015  6  5  57178       0.1291      0.4648     -0.64808         
       2015  6  6  57179       0.1312      0.4646     -0.64867         
       2015  6  7  57180       0.1334      0.4644     -0.64936         
       2015  6  8  57181       0.1356      0.4641     -0.65017         
       2015  6  9  57182       0.1378      0.4638     -0.65110         
       2015  6 10  57183       0.1399      0.4634     -0.65210         
       2015  6 11  57184       0.1421      0.4630     -0.65311         
       2015  6 12  57185       0.1442      0.4626     -0.65407         
       2015  6 13  57186       0.1464      0.4622     -0.65491         
       2015  6 14  57187       0.1485      0.4617     -0.65561         
       2015  6 15  57188       0.1506      0.4612     -0.65614         
       2015  6 16  57189       0.1527      0.4606     -0.65653         
       2015  6 17  57190       0.1549      0.4601     -0.65682         
       2015  6 18  57191       0.1570      0.4594     -0.65706         
       2015  6 19  57192       0.1591      0.4588     -0.65730         
       2015  6 20  57193       0.1611      0.4581     -0.65756         
       2015  6 21  57194       0.1632      0.4574     -0.65785         
       2015  6 22  57195       0.1653      0.4567     -0.65818         
       2015  6 23  57196       0.1673      0.4559     -0.65855         
       2015  6 24  57197       0.1693      0.4551     -0.65893         
       2015  6 25  57198       0.1714      0.4543     -0.65931         
       2015  6 26  57199       0.1734      0.4534     -0.65966         
       2015  6 27  57200       0.1753      0.4525     -0.65995         
       2015  6 28  57201       0.1773      0.4516     -0.66018         
       2015  6 29  57202       0.1793      0.4506     -0.66034         
       2015  6 30  57203       0.1812      0.4496     -0.66043         
       2015  7  1  57204       0.1831      0.4486     -0.66047         
       2015  7  2  57205       0.1851      0.4475     -0.66052         
       2015  7  3  57206       0.1869      0.4465     -0.66062         
       2015  7  4  57207       0.1888      0.4453     -0.66082         
       2015  7  5  57208       0.1907      0.4442     -0.66115         
       2015  7  6  57209       0.1925      0.4430     -0.66160         
       2015  7  7  57210       0.1943      0.4418     -0.66214         
       2015  7  8  57211       0.1961      0.4406     -0.66271         
       2015  7  9  57212       0.1979      0.4393     -0.66323         
       2015  7 10  57213       0.1996      0.4380     -0.66368         
       2015  7 11  57214       0.2013      0.4367     -0.66401         
       2015  7 12  57215       0.2030      0.4354     -0.66423         
       2015  7 13  57216       0.2047      0.4340     -0.66436         
       2015  7 14  57217       0.2064      0.4326     -0.66444         
       2015  7 15  57218       0.2080      0.4312     -0.66452         
       2015  7 16  57219       0.2096      0.4297     -0.66463         
       2015  7 17  57220       0.2112      0.4283     -0.66480         
       2015  7 18  57221       0.2127      0.4268     -0.66504         
       2015  7 19  57222       0.2142      0.4252     -0.66536         
       2015  7 20  57223       0.2157      0.4237     -0.66573         
       2015  7 21  57224       0.2172      0.4221     -0.66614         
       2015  7 22  57225       0.2186      0.4205     -0.66657         
       2015  7 23  57226       0.2200      0.4189     -0.66699         
       2015  7 24  57227       0.2214      0.4173     -0.66738         
       2015  7 25  57228       0.2228      0.4156     -0.66773         
       2015  7 26  57229       0.2241      0.4139     -0.66805         
       2015  7 27  57230       0.2254      0.4122     -0.66834         
       2015  7 28  57231       0.2267      0.4104     -0.66861         
       2015  7 29  57232       0.2279      0.4087     -0.66892         
       2015  7 30  57233       0.2291      0.4069     -0.66931         
       2015  7 31  57234       0.2303      0.4051     -0.66983         
       2015  8  1  57235       0.2314      0.4033     -0.67052         
       2015  8  2  57236       0.2325      0.4015     -0.67139         
       2015  8  3  57237       0.2336      0.3996     -0.67238         
       2015  8  4  57238       0.2346      0.3977     -0.67341         
       2015  8  5  57239       0.2356      0.3958     -0.67440         
       2015  8  6  57240       0.2366      0.3939     -0.67527         
       2015  8  7  57241       0.2375      0.3920     -0.67598         
       2015  8  8  57242       0.2384      0.3901     -0.67650         
       2015  8  9  57243       0.2393      0.3881     -0.67685         
       2015  8 10  57244       0.2401      0.3861     -0.67705         
       2015  8 11  57245       0.2409      0.3842     -0.67713         
       2015  8 12  57246       0.2417      0.3822     -0.67717         
       2015  8 13  57247       0.2424      0.3801     -0.67727         
       2015  8 14  57248       0.2431      0.3781     -0.67743         
       2015  8 15  57249       0.2438      0.3761     -0.67762         
       2015  8 16  57250       0.2444      0.3740     -0.67789         
       2015  8 17  57251       0.2450      0.3720     -0.67819         
       2015  8 18  57252       0.2455      0.3699     -0.67854         
       2015  8 19  57253       0.2460      0.3678     -0.67893         
       2015  8 20  57254       0.2465      0.3657     -0.67930         
       2015  8 21  57255       0.2469      0.3636     -0.67966         
       2015  8 22  57256       0.2473      0.3615     -0.68000         
       2015  8 23  57257       0.2476      0.3594     -0.68035         
       2015  8 24  57258       0.2480      0.3572     -0.68068         
       2015  8 25  57259       0.2482      0.3551     -0.68102         
       2015  8 26  57260       0.2485      0.3530     -0.68143         
       2015  8 27  57261       0.2487      0.3508     -0.68199         
       2015  8 28  57262       0.2488      0.3487     -0.68278         
       2015  8 29  57263       0.2490      0.3465     -0.68376         
       2015  8 30  57264       0.2490      0.3443     -0.68497         
       2015  8 31  57265       0.2491      0.3422     -0.68634         
       2015  9  1  57266       0.2491      0.3400     -0.68773         
       2015  9  2  57267       0.2491      0.3378     -0.68902         
       2015  9  3  57268       0.2490      0.3357     -0.69014         
       2015  9  4  57269       0.2489      0.3335     -0.69106         
       2015  9  5  57270       0.2487      0.3313     -0.69180         
       2015  9  6  57271       0.2485      0.3291     -0.69241         
       2015  9  7  57272       0.2483      0.3270     -0.69292         
       2015  9  8  57273       0.2480      0.3248     -0.69349         
       2015  9  9  57274       0.2477      0.3226     -0.69412         
       2015  9 10  57275       0.2474      0.3205     -0.69488         
       2015  9 11  57276       0.2470      0.3183     -0.69572         
       2015  9 12  57277       0.2466      0.3161     -0.69669         
       2015  9 13  57278       0.2461      0.3140     -0.69770         
       2015  9 14  57279       0.2456      0.3118     -0.69877         
       2015  9 15  57280       0.2451      0.3097     -0.69985         
       2015  9 16  57281       0.2445      0.3075     -0.70091         
       2015  9 17  57282       0.2439      0.3054     -0.70193         
       2015  9 18  57283       0.2432      0.3033     -0.70289         
       2015  9 19  57284       0.2425      0.3012     -0.70377         
       2015  9 20  57285       0.2418      0.2991     -0.70463         
       2015  9 21  57286       0.2410      0.2970     -0.70553         
       2015  9 22  57287       0.2402      0.2949     -0.70650         
       2015  9 23  57288       0.2394      0.2928     -0.70756         
       2015  9 24  57289       0.2385      0.2907     -0.70878         
       2015  9 25  57290       0.2376      0.2887     -0.71017         
       2015  9 26  57291       0.2366      0.2866     -0.71167         
       2015  9 27  57292       0.2356      0.2846     -0.71332         
       2015  9 28  57293       0.2346      0.2826     -0.71508         
       2015  9 29  57294       0.2335      0.2805     -0.71679         
       2015  9 30  57295       0.2324      0.2786     -0.71838         
       2015 10  1  57296       0.2313      0.2766     -0.71977         
       2015 10  2  57297       0.2301      0.2746     -0.72092         
       2015 10  3  57298       0.2289      0.2727     -0.72183         
       2015 10  4  57299       0.2276      0.2707     -0.72257         
       2015 10  5  57300       0.2263      0.2688     -0.72326         
       2015 10  6  57301       0.2250      0.2669     -0.72405         
       2015 10  7  57302       0.2237      0.2651     -0.72491         
       2015 10  8  57303       0.2223      0.2632     -0.72579         
       2015 10  9  57304       0.2209      0.2614     -0.72679         
       2015 10 10  57305       0.2194      0.2595     -0.72786         
       2015 10 11  57306       0.2179      0.2577     -0.72901         
       2015 10 12  57307       0.2164      0.2560     -0.73020         
       2015 10 13  57308       0.2149      0.2542     -0.73143         
       2015 10 14  57309       0.2133      0.2525     -0.73268         
       2015 10 15  57310       0.2117      0.2508     -0.73387         
       2015 10 16  57311       0.2101      0.2491     -0.73494         
       2015 10 17  57312       0.2084      0.2474     -0.73591         
       2015 10 18  57313       0.2067      0.2458     -0.73681         
       2015 10 19  57314       0.2049      0.2441     -0.73765         
       2015 10 20  57315       0.2032      0.2425     -0.73850         
       2015 10 21  57316       0.2014      0.2410     -0.73947         
       2015 10 22  57317       0.1996      0.2394     -0.74060         
       2015 10 23  57318       0.1977      0.2379     -0.74191         
       2015 10 24  57319       0.1959      0.2364     -0.74344         
       2015 10 25  57320       0.1940      0.2350     -0.74518         
       2015 10 26  57321       0.1920      0.2335     -0.74697         
       2015 10 27  57322       0.1901      0.2321     -0.74872         
       2015 10 28  57323       0.1881      0.2307     -0.75034         
       2015 10 29  57324       0.1861      0.2294     -0.75171         
       2015 10 30  57325       0.1841      0.2281     -0.75282         
       2015 10 31  57326       0.1820      0.2268     -0.75377         
       2015 11  1  57327       0.1800      0.2255     -0.75460         
       2015 11  2  57328       0.1779      0.2243     -0.75537         
       2015 11  3  57329       0.1757      0.2231     -0.75616         
       2015 11  4  57330       0.1736      0.2219     -0.75704         
       2015 11  5  57331       0.1714      0.2208     -0.75804         
       2015 11  6  57332       0.1693      0.2197     -0.75915         
       2015 11  7  57333       0.1671      0.2186     -0.76034         
       2015 11  8  57334       0.1648      0.2176     -0.76156         
       2015 11  9  57335       0.1626      0.2166     -0.76280         
       2015 11 10  57336       0.1604      0.2156     -0.76409         
       2015 11 11  57337       0.1581      0.2146     -0.76534         
       2015 11 12  57338       0.1558      0.2137     -0.76655         
       2015 11 13  57339       0.1535      0.2129     -0.76773         
       2015 11 14  57340       0.1512      0.2120     -0.76888         
       2015 11 15  57341       0.1488      0.2112     -0.76999         
       2015 11 16  57342       0.1465      0.2104     -0.77113         
       2015 11 17  57343       0.1441      0.2097     -0.77234         
       2015 11 18  57344       0.1417      0.2090     -0.77367         
       2015 11 19  57345       0.1393      0.2083     -0.77515         
       2015 11 20  57346       0.1369      0.2077     -0.77682         
       2015 11 21  57347       0.1345      0.2071     -0.77861         
       2015 11 22  57348       0.1321      0.2066     -0.78041         
       2015 11 23  57349       0.1297      0.2061     -0.78219         
       2015 11 24  57350       0.1272      0.2056     -0.78388         
       2015 11 25  57351       0.1248      0.2051     -0.78540         
       2015 11 26  57352       0.1223      0.2047     -0.78673         
       2015 11 27  57353       0.1198      0.2043     -0.78793         
       2015 11 28  57354       0.1174      0.2040     -0.78904         
       2015 11 29  57355       0.1149      0.2037     -0.79011         
       2015 11 30  57356       0.1124      0.2035     -0.79120         
       2015 12  1  57357       0.1099      0.2032     -0.79230         
       2015 12  2  57358       0.1074      0.2030     -0.79342         
       2015 12  3  57359       0.1049      0.2029     -0.79456         
       2015 12  4  57360       0.1024      0.2028     -0.79568         
       2015 12  5  57361       0.0999      0.2027     -0.79681         
       2015 12  6  57362       0.0974      0.2027     -0.79789         
       2015 12  7  57363       0.0949      0.2027     -0.79889         
       2015 12  8  57364       0.0924      0.2027     -0.79982         
       2015 12  9  57365       0.0899      0.2028     -0.80063         
       2015 12 10  57366       0.0874      0.2029     -0.80135         
       2015 12 11  57367       0.0849      0.2031     -0.80200         
       2015 12 12  57368       0.0824      0.2033     -0.80258         
       2015 12 13  57369       0.0799      0.2035     -0.80313         
       2015 12 14  57370       0.0774      0.2038     -0.80380         
       2015 12 15  57371       0.0749      0.2041     -0.80457         
       2015 12 16  57372       0.0725      0.2045     -0.80550         
       2015 12 17  57373       0.0700      0.2049     -0.80659         
       2015 12 18  57374       0.0675      0.2053     -0.80786         
       2015 12 19  57375       0.0651      0.2058     -0.80928         
       2015 12 20  57376       0.0626      0.2063     -0.81074         
       2015 12 21  57377       0.0602      0.2068     -0.81216         
       2015 12 22  57378       0.0578      0.2074     -0.81346         
       2015 12 23  57379       0.0553      0.2080     -0.81464         
       2015 12 24  57380       0.0529      0.2086     -0.81575         
       2015 12 25  57381       0.0505      0.2093     -0.81673         
       2015 12 26  57382       0.0481      0.2101     -0.81771         
       2015 12 27  57383       0.0458      0.2108     -0.81872         
       2015 12 28  57384       0.0434      0.2116     -0.81977         
       2015 12 29  57385       0.0411      0.2125     -0.82085         
       2015 12 30  57386       0.0388      0.2133     -0.82199         
       2015 12 31  57387       0.0364      0.2143     -0.82314         
       2016  1  1  57388       0.0342      0.2152     -0.82427         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57002   -87.76     0.11    -9.91     0.03    
                      57003   -87.50     0.11   -10.01     0.03    
                      57004   -87.37     0.11    -9.99     0.03    
                      57005   -87.34     0.17    -9.89     0.09    
                      57006   -87.32     0.17    -9.80     0.09    
                      57007   -87.35     0.17    -9.76     0.09    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56963       -91.1     -11.7                      
                          56964       -90.9     -11.4                      
                          56965       -90.8     -11.2                      
                          56966       -90.8     -11.2                      
                          56967       -90.6     -11.3                      
                          56968       -90.5     -11.4                      
                          56969       -90.4     -11.3                      
                          56970       -90.4     -11.1                      
                          56971       -90.2     -10.9                      
                          56972       -89.9     -10.9                      
                          56973       -89.6     -11.2                      
                          56974       -89.2     -11.5                      
                          56975       -88.9     -11.6                      
                          56976       -88.7     -11.6                      
                          56977       -88.7     -11.5                      
                          56978       -88.7     -11.4                      
                          56979       -88.8     -11.3                      
                          56980       -88.9     -11.1                      
                          56981       -89.0     -10.8                      
                          56982       -89.1     -10.5                      
                          56983       -89.2     -10.4                      
                          56984       -89.1     -10.6                      
                          56985       -88.9     -10.8                      
                          56986       -88.7     -10.9                      
                          56987       -88.7     -10.8                      
                          56988       -88.8     -10.5                      
                          56989       -89.0     -10.3                      
                          56990       -89.1     -10.1                      
                          56991       -89.0     -10.0                      
                          56992       -88.9      -9.9                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57002   -0.139   0.044    0.022   0.030          
                     57003   -0.128   0.044    0.045   0.030          
                     57004   -0.116   0.044    0.063   0.030          
                     57005   -0.106   0.068    0.085   0.090          
                     57006   -0.089   0.068    0.113   0.090          
                     57007   -0.074   0.068    0.136   0.090          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56963    -0.19      -0.19
                           56964    -0.15      -0.14
                           56965    -0.13      -0.13
                           56966    -0.15      -0.13
                           56967    -0.11      -0.09
                           56968    -0.12      -0.10
                           56969    -0.12      -0.10
                           56970    -0.16      -0.13
                           56971    -0.14      -0.09
                           56972    -0.13      -0.04
                           56973    -0.16      -0.11
                           56974    -0.16      -0.15
                           56975    -0.17      -0.12
                           56976    -0.16      -0.16
                           56977    -0.17      -0.17
                           56978    -0.14      -0.19
                           56979    -0.13      -0.23
                           56980    -0.14      -0.23
                           56981    -0.15      -0.22
                           56982    -0.17      -0.18
                           56983    -0.19      -0.14
                           56984    -0.18      -0.18
                           56985    -0.17      -0.12
                           56986    -0.15      -0.09
                           56987    -0.16      -0.10
                           56988    -0.15      -0.06
                           56989    -0.15      -0.08
                           56990    -0.16      -0.01
                           56991    -0.16       0.01
                           56992    -0.17       0.02
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
