                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 January 2015                                    Vol. XXVIII No. 005   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ________________________________________________________________________  
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *  A positive leap second WILL be introduced in UTC on 30 June 2015.  *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  1 23  57045 0.00621 .00009 0.29945 .00009 -0.482339 0.000026          
   15  1 24  57046 0.00519 .00009 0.30024 .00009 -0.483876 0.000027          
   15  1 25  57047 0.00402 .00009 0.30117 .00009 -0.485430 0.000025          
   15  1 26  57048 0.00296 .00009 0.30214 .00009 -0.486781 0.000020          
   15  1 27  57049 0.00243 .00009 0.30315 .00009 -0.487995 0.000019          
   15  1 28  57050 0.00228 .00009 0.30449 .00009 -0.489032 0.000015          
   15  1 29  57051 0.00223 .00009 0.30614 .00009 -0.489911 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1051 - 0.0648 cos A - 0.0545 sin A - 0.0401 cos C + 0.0049 sin C  
      y =  0.3489 - 0.0483 cos A + 0.0577 sin A + 0.0049 cos C + 0.0401 sin C  
         UT1-UTC = -0.5011 - 0.00102 (MJD - 57059) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57051)/365.25 and C = 2*pi*(MJD-57051)/435.          
                                                                               
         TAI-UTC(MJD 57052) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57051)**0.80   S t = 0.00025 (MJD-57051)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  1 30  57052       0.0019      0.3079     -0.49078         
       2015  1 31  57053       0.0015      0.3096     -0.49163         
       2015  2  1  57054       0.0009      0.3113     -0.49250         
       2015  2  2  57055       0.0002      0.3130     -0.49342         
       2015  2  3  57056      -0.0006      0.3146     -0.49442         
       2015  2  4  57057      -0.0012      0.3161     -0.49552         
       2015  2  5  57058      -0.0019      0.3176     -0.49671         
       2015  2  6  57059      -0.0024      0.3191     -0.49797         
       2015  2  7  57060      -0.0030      0.3206     -0.49930         
       2015  2  8  57061      -0.0035      0.3222     -0.50065         
       2015  2  9  57062      -0.0041      0.3238     -0.50198         
       2015  2 10  57063      -0.0047      0.3254     -0.50325         
       2015  2 11  57064      -0.0052      0.3270     -0.50442         
       2015  2 12  57065      -0.0057      0.3286     -0.50550         
       2015  2 13  57066      -0.0062      0.3302     -0.50655         
       2015  2 14  57067      -0.0066      0.3317     -0.50760         
       2015  2 15  57068      -0.0070      0.3333     -0.50869         
       2015  2 16  57069      -0.0073      0.3349     -0.50989         
       2015  2 17  57070      -0.0076      0.3365     -0.51126         
       2015  2 18  57071      -0.0079      0.3381     -0.51282         
       2015  2 19  57072      -0.0082      0.3398     -0.51458         
       2015  2 20  57073      -0.0085      0.3414     -0.51649         
       2015  2 21  57074      -0.0087      0.3430     -0.51844         
       2015  2 22  57075      -0.0089      0.3447     -0.52034         
       2015  2 23  57076      -0.0091      0.3463     -0.52209         
       2015  2 24  57077      -0.0092      0.3479     -0.52368         
       2015  2 25  57078      -0.0093      0.3496     -0.52509         
       2015  2 26  57079      -0.0094      0.3513     -0.52636         
       2015  2 27  57080      -0.0095      0.3529     -0.52753         
       2015  2 28  57081      -0.0095      0.3546     -0.52864         
       2015  3  1  57082      -0.0095      0.3563     -0.52975         
       2015  3  2  57083      -0.0094      0.3579     -0.53089         
       2015  3  3  57084      -0.0094      0.3596     -0.53210         
       2015  3  4  57085      -0.0093      0.3613     -0.53339         
       2015  3  5  57086      -0.0091      0.3630     -0.53476         
       2015  3  6  57087      -0.0089      0.3646     -0.53621         
       2015  3  7  57088      -0.0087      0.3663     -0.53771         
       2015  3  8  57089      -0.0085      0.3680     -0.53923         
       2015  3  9  57090      -0.0082      0.3696     -0.54075         
       2015  3 10  57091      -0.0080      0.3713     -0.54224         
       2015  3 11  57092      -0.0076      0.3730     -0.54367         
       2015  3 12  57093      -0.0073      0.3747     -0.54504         
       2015  3 13  57094      -0.0069      0.3763     -0.54636         
       2015  3 14  57095      -0.0064      0.3780     -0.54768         
       2015  3 15  57096      -0.0060      0.3796     -0.54903         
       2015  3 16  57097      -0.0055      0.3813     -0.55048         
       2015  3 17  57098      -0.0050      0.3829     -0.55209         
       2015  3 18  57099      -0.0044      0.3846     -0.55389         
       2015  3 19  57100      -0.0038      0.3862     -0.55587         
       2015  3 20  57101      -0.0032      0.3879     -0.55795         
       2015  3 21  57102      -0.0026      0.3895     -0.56006         
       2015  3 22  57103      -0.0019      0.3911     -0.56208         
       2015  3 23  57104      -0.0012      0.3927     -0.56394         
       2015  3 24  57105      -0.0004      0.3943     -0.56561         
       2015  3 25  57106       0.0003      0.3959     -0.56710         
       2015  3 26  57107       0.0011      0.3975     -0.56846         
       2015  3 27  57108       0.0020      0.3991     -0.56972         
       2015  3 28  57109       0.0028      0.4006     -0.57095         
       2015  3 29  57110       0.0037      0.4022     -0.57217         
       2015  3 30  57111       0.0047      0.4037     -0.57343         
       2015  3 31  57112       0.0056      0.4053     -0.57475         
       2015  4  1  57113       0.0066      0.4068     -0.57613         
       2015  4  2  57114       0.0076      0.4083     -0.57756         
       2015  4  3  57115       0.0087      0.4098     -0.57904         
       2015  4  4  57116       0.0097      0.4113     -0.58053         
       2015  4  5  57117       0.0108      0.4127     -0.58201         
       2015  4  6  57118       0.0120      0.4142     -0.58346         
       2015  4  7  57119       0.0131      0.4156     -0.58484         
       2015  4  8  57120       0.0143      0.4170     -0.58616         
       2015  4  9  57121       0.0155      0.4184     -0.58741         
       2015  4 10  57122       0.0168      0.4198     -0.58862         
       2015  4 11  57123       0.0181      0.4212     -0.58984         
       2015  4 12  57124       0.0194      0.4226     -0.59112         
       2015  4 13  57125       0.0207      0.4239     -0.59251         
       2015  4 14  57126       0.0220      0.4252     -0.59405         
       2015  4 15  57127       0.0234      0.4265     -0.59577         
       2015  4 16  57128       0.0248      0.4278     -0.59762         
       2015  4 17  57129       0.0263      0.4291     -0.59956         
       2015  4 18  57130       0.0277      0.4303     -0.60147         
       2015  4 19  57131       0.0292      0.4316     -0.60327         
       2015  4 20  57132       0.0307      0.4328     -0.60491         
       2015  4 21  57133       0.0322      0.4340     -0.60635         
       2015  4 22  57134       0.0338      0.4351     -0.60763         
       2015  4 23  57135       0.0353      0.4363     -0.60879         
       2015  4 24  57136       0.0369      0.4374     -0.60989         
       2015  4 25  57137       0.0386      0.4385     -0.61096         
       2015  4 26  57138       0.0402      0.4396     -0.61205         
       2015  4 27  57139       0.0419      0.4406     -0.61317         
       2015  4 28  57140       0.0435      0.4416     -0.61434         
       2015  4 29  57141       0.0452      0.4427     -0.61556         
       2015  4 30  57142       0.0470      0.4436     -0.61680         
       2015  5  1  57143       0.0487      0.4446     -0.61806         
       2015  5  2  57144       0.0505      0.4455     -0.61931         
       2015  5  3  57145       0.0523      0.4464     -0.62052         
       2015  5  4  57146       0.0541      0.4473     -0.62168         
       2015  5  5  57147       0.0559      0.4482     -0.62276         
       2015  5  6  57148       0.0577      0.4490     -0.62376         
       2015  5  7  57149       0.0596      0.4498     -0.62470         
       2015  5  8  57150       0.0614      0.4506     -0.62563         
       2015  5  9  57151       0.0633      0.4514     -0.62658         
       2015  5 10  57152       0.0652      0.4521     -0.62761         
       2015  5 11  57153       0.0671      0.4528     -0.62876         
       2015  5 12  57154       0.0690      0.4535     -0.63005         
       2015  5 13  57155       0.0710      0.4541     -0.63148         
       2015  5 14  57156       0.0729      0.4547     -0.63299         
       2015  5 15  57157       0.0749      0.4553     -0.63451         
       2015  5 16  57158       0.0769      0.4559     -0.63597         
       2015  5 17  57159       0.0789      0.4564     -0.63729         
       2015  5 18  57160       0.0809      0.4569     -0.63844         
       2015  5 19  57161       0.0829      0.4574     -0.63942         
       2015  5 20  57162       0.0849      0.4578     -0.64026         
       2015  5 21  57163       0.0869      0.4582     -0.64100         
       2015  5 22  57164       0.0890      0.4586     -0.64171         
       2015  5 23  57165       0.0910      0.4590     -0.64241         
       2015  5 24  57166       0.0931      0.4593     -0.64313         
       2015  5 25  57167       0.0951      0.4596     -0.64388         
       2015  5 26  57168       0.0972      0.4599     -0.64468         
       2015  5 27  57169       0.0993      0.4601     -0.64550         
       2015  5 28  57170       0.1014      0.4603     -0.64634         
       2015  5 29  57171       0.1034      0.4605     -0.64716         
       2015  5 30  57172       0.1055      0.4606     -0.64795         
       2015  5 31  57173       0.1076      0.4607     -0.64868         
       2015  6  1  57174       0.1097      0.4608     -0.64933         
       2015  6  2  57175       0.1118      0.4609     -0.64991         
       2015  6  3  57176       0.1139      0.4609     -0.65042         
       2015  6  4  57177       0.1160      0.4609     -0.65090         
       2015  6  5  57178       0.1181      0.4608     -0.65138         
       2015  6  6  57179       0.1202      0.4607     -0.65193         
       2015  6  7  57180       0.1223      0.4606     -0.65258         
       2015  6  8  57181       0.1244      0.4605     -0.65335         
       2015  6  9  57182       0.1265      0.4603     -0.65424         
       2015  6 10  57183       0.1286      0.4601     -0.65520         
       2015  6 11  57184       0.1307      0.4599     -0.65617         
       2015  6 12  57185       0.1328      0.4596     -0.65709         
       2015  6 13  57186       0.1349      0.4593     -0.65789         
       2015  6 14  57187       0.1370      0.4590     -0.65854         
       2015  6 15  57188       0.1391      0.4587     -0.65903         
       2015  6 16  57189       0.1411      0.4583     -0.65938         
       2015  6 17  57190       0.1432      0.4579     -0.65964         
       2015  6 18  57191       0.1453      0.4574     -0.65984         
       2015  6 19  57192       0.1473      0.4569     -0.66005         
       2015  6 20  57193       0.1494      0.4564     -0.66027         
       2015  6 21  57194       0.1514      0.4559     -0.66054         
       2015  6 22  57195       0.1534      0.4553     -0.66084         
       2015  6 23  57196       0.1554      0.4547     -0.66118         
       2015  6 24  57197       0.1574      0.4541     -0.66155         
       2015  6 25  57198       0.1594      0.4534     -0.66192         
       2015  6 26  57199       0.1614      0.4527     -0.66226         
       2015  6 27  57200       0.1634      0.4520     -0.66255         
       2015  6 28  57201       0.1653      0.4512     -0.66279         
       2015  6 29  57202       0.1673      0.4504     -0.66295         
       2015  6 30  57203       0.1692      0.4496     -0.66307         
       2015  7  1  57204       0.1711      0.4488      0.33686         
       2015  7  2  57205       0.1730      0.4479      0.33677         
       2015  7  3  57206       0.1749      0.4470      0.33663         
       2015  7  4  57207       0.1768      0.4460      0.33637         
       2015  7  5  57208       0.1786      0.4451      0.33598         
       2015  7  6  57209       0.1805      0.4441      0.33545         
       2015  7  7  57210       0.1823      0.4431      0.33483         
       2015  7  8  57211       0.1841      0.4420      0.33420         
       2015  7  9  57212       0.1859      0.4409      0.33361         
       2015  7 10  57213       0.1876      0.4398      0.33312         
       2015  7 11  57214       0.1894      0.4387      0.33278         
       2015  7 12  57215       0.1911      0.4376      0.33259         
       2015  7 13  57216       0.1928      0.4364      0.33254         
       2015  7 14  57217       0.1945      0.4352      0.33258         
       2015  7 15  57218       0.1961      0.4339      0.33267         
       2015  7 16  57219       0.1978      0.4327      0.33276         
       2015  7 17  57220       0.1994      0.4314      0.33283         
       2015  7 18  57221       0.2010      0.4301      0.33284         
       2015  7 19  57222       0.2025      0.4287      0.33280         
       2015  7 20  57223       0.2041      0.4274      0.33271         
       2015  7 21  57224       0.2056      0.4260      0.33258         
       2015  7 22  57225       0.2071      0.4246      0.33244         
       2015  7 23  57226       0.2085      0.4231      0.33231         
       2015  7 24  57227       0.2100      0.4217      0.33221         
       2015  7 25  57228       0.2114      0.4202      0.33217         
       2015  7 26  57229       0.2128      0.4187      0.33218         
       2015  7 27  57230       0.2141      0.4172      0.33225         
       2015  7 28  57231       0.2155      0.4156      0.33236         
       2015  7 29  57232       0.2168      0.4140      0.33247         
       2015  7 30  57233       0.2180      0.4125      0.33254         
       2015  7 31  57234       0.2193      0.4108      0.33251         
       2015  8  1  57235       0.2205      0.4092      0.33235         
       2015  8  2  57236       0.2217      0.4076      0.33205         
       2015  8  3  57237       0.2229      0.4059      0.33165         
       2015  8  4  57238       0.2240      0.4042      0.33121         
       2015  8  5  57239       0.2251      0.4025      0.33082         
       2015  8  6  57240       0.2261      0.4008      0.33055         
       2015  8  7  57241       0.2272      0.3990      0.33043         
       2015  8  8  57242       0.2282      0.3973      0.33045         
       2015  8  9  57243       0.2291      0.3955      0.33058         
       2015  8 10  57244       0.2301      0.3937      0.33077         
       2015  8 11  57245       0.2310      0.3919      0.33097         
       2015  8 12  57246       0.2319      0.3901      0.33111         
       2015  8 13  57247       0.2327      0.3882      0.33118         
       2015  8 14  57248       0.2335      0.3864      0.33113         
       2015  8 15  57249       0.2343      0.3845      0.33098         
       2015  8 16  57250       0.2350      0.3827      0.33072         
       2015  8 17  57251       0.2357      0.3808      0.33037         
       2015  8 18  57252       0.2364      0.3789      0.32995         
       2015  8 19  57253       0.2370      0.3769      0.32949         
       2015  8 20  57254       0.2376      0.3750      0.32900         
       2015  8 21  57255       0.2382      0.3731      0.32851         
       2015  8 22  57256       0.2387      0.3711      0.32801         
       2015  8 23  57257       0.2392      0.3692      0.32752         
       2015  8 24  57258       0.2396      0.3672      0.32703         
       2015  8 25  57259       0.2400      0.3652      0.32651         
       2015  8 26  57260       0.2404      0.3633      0.32592         
       2015  8 27  57261       0.2408      0.3613      0.32520         
       2015  8 28  57262       0.2411      0.3593      0.32430         
       2015  8 29  57263       0.2414      0.3573      0.32318         
       2015  8 30  57264       0.2416      0.3553      0.32186         
       2015  8 31  57265       0.2418      0.3532      0.32040         
       2015  9  1  57266       0.2420      0.3512      0.31889         
       2015  9  2  57267       0.2421      0.3492      0.31743         
       2015  9  3  57268       0.2422      0.3472      0.31611         
       2015  9  4  57269       0.2422      0.3451      0.31498         
       2015  9  5  57270       0.2422      0.3431      0.31403         
       2015  9  6  57271       0.2422      0.3411      0.31325         
       2015  9  7  57272       0.2422      0.3390      0.31257         
       2015  9  8  57273       0.2421      0.3370      0.31191         
       2015  9  9  57274       0.2419      0.3350      0.31121         
       2015  9 10  57275       0.2418      0.3329      0.31041         
       2015  9 11  57276       0.2416      0.3309      0.30949         
       2015  9 12  57277       0.2413      0.3289      0.30846         
       2015  9 13  57278       0.2410      0.3268      0.30739         
       2015  9 14  57279       0.2407      0.3248      0.30630         
       2015  9 15  57280       0.2404      0.3228      0.30516         
       2015  9 16  57281       0.2400      0.3207      0.30399         
       2015  9 17  57282       0.2395      0.3187      0.30286         
       2015  9 18  57283       0.2391      0.3167      0.30183         
       2015  9 19  57284       0.2386      0.3147      0.30083         
       2015  9 20  57285       0.2380      0.3127      0.29976         
       2015  9 21  57286       0.2374      0.3107      0.29873         
       2015  9 22  57287       0.2368      0.3087      0.29760         
       2015  9 23  57288       0.2362      0.3067      0.29640         
       2015  9 24  57289       0.2355      0.3047      0.29502         
       2015  9 25  57290       0.2348      0.3028      0.29344         
       2015  9 26  57291       0.2340      0.3008      0.29164         
       2015  9 27  57292       0.2332      0.2988      0.28973         
       2015  9 28  57293       0.2324      0.2969      0.28767         
       2015  9 29  57294       0.2315      0.2950      0.28568         
       2015  9 30  57295       0.2306      0.2931      0.28380         
       2015 10  1  57296       0.2297      0.2912      0.28207         
       2015 10  2  57297       0.2287      0.2893      0.28054         
       2015 10  3  57298       0.2277      0.2874      0.27919         
       2015 10  4  57299       0.2267      0.2855      0.27801         
       2015 10  5  57300       0.2256      0.2837      0.27689         
       2015 10  6  57301       0.2245      0.2818      0.27588         
       2015 10  7  57302       0.2234      0.2800      0.27486         
       2015 10  8  57303       0.2222      0.2782      0.27375         
       2015 10  9  57304       0.2210      0.2764      0.27258         
       2015 10 10  57305       0.2197      0.2746      0.27140         
       2015 10 11  57306       0.2185      0.2729      0.27015         
       2015 10 12  57307       0.2172      0.2711      0.26893         
       2015 10 13  57308       0.2158      0.2694      0.26768         
       2015 10 14  57309       0.2145      0.2677      0.26645         
       2015 10 15  57310       0.2131      0.2660      0.26526         
       2015 10 16  57311       0.2117      0.2644      0.26413         
       2015 10 17  57312       0.2102      0.2627      0.26303         
       2015 10 18  57313       0.2087      0.2611      0.26191         
       2015 10 19  57314       0.2072      0.2595      0.26080         
       2015 10 20  57315       0.2057      0.2579      0.25963         
       2015 10 21  57316       0.2041      0.2563      0.25836         
       2015 10 22  57317       0.2025      0.2548      0.25689         
       2015 10 23  57318       0.2009      0.2533      0.25519         
       2015 10 24  57319       0.1992      0.2518      0.25331         
       2015 10 25  57320       0.1975      0.2503      0.25123         
       2015 10 26  57321       0.1958      0.2489      0.24908         
       2015 10 27  57322       0.1941      0.2475      0.24699         
       2015 10 28  57323       0.1923      0.2461      0.24506         
       2015 10 29  57324       0.1905      0.2447      0.24333         
       2015 10 30  57325       0.1887      0.2433      0.24182         
       2015 10 31  57326       0.1869      0.2420      0.24047         
       2015 11  1  57327       0.1850      0.2407      0.23922         
       2015 11  2  57328       0.1831      0.2395      0.23803         
       2015 11  3  57329       0.1812      0.2382      0.23676         
       2015 11  4  57330       0.1793      0.2370      0.23542         
       2015 11  5  57331       0.1774      0.2358      0.23397         
       2015 11  6  57332       0.1754      0.2347      0.23246         
       2015 11  7  57333       0.1734      0.2335      0.23088         
       2015 11  8  57334       0.1714      0.2325      0.22930         
       2015 11  9  57335       0.1694      0.2314      0.22772         
       2015 11 10  57336       0.1673      0.2303      0.22618         
       2015 11 11  57337       0.1652      0.2293      0.22472         
       2015 11 12  57338       0.1632      0.2284      0.22335         
       2015 11 13  57339       0.1611      0.2274      0.22206         
       2015 11 14  57340       0.1589      0.2265      0.22087         
       2015 11 15  57341       0.1568      0.2256      0.21969         
       2015 11 16  57342       0.1546      0.2248      0.21846         
       2015 11 17  57343       0.1525      0.2239      0.21712         
       2015 11 18  57344       0.1503      0.2231      0.21568         
       2015 11 19  57345       0.1481      0.2224      0.21408         
       2015 11 20  57346       0.1459      0.2217      0.21233         
       2015 11 21  57347       0.1437      0.2210      0.21055         
       2015 11 22  57348       0.1414      0.2203      0.20872         
       2015 11 23  57349       0.1392      0.2197      0.20688         
       2015 11 24  57350       0.1369      0.2191      0.20517         
       2015 11 25  57351       0.1347      0.2185      0.20364         
       2015 11 26  57352       0.1324      0.2180      0.20231         
       2015 11 27  57353       0.1301      0.2175      0.20120         
       2015 11 28  57354       0.1278      0.2170      0.20027         
       2015 11 29  57355       0.1255      0.2166      0.19949         
       2015 11 30  57356       0.1232      0.2162      0.19870         
       2015 12  1  57357       0.1209      0.2159      0.19779         
       2015 12  2  57358       0.1186      0.2155      0.19683         
       2015 12  3  57359       0.1163      0.2152      0.19586         
       2015 12  4  57360       0.1139      0.2150      0.19480         
       2015 12  5  57361       0.1116      0.2148      0.19373         
       2015 12  6  57362       0.1093      0.2146      0.19263         
       2015 12  7  57363       0.1069      0.2144      0.19155         
       2015 12  8  57364       0.1046      0.2143      0.19047         
       2015 12  9  57365       0.1022      0.2142      0.18942         
       2015 12 10  57366       0.0999      0.2142      0.18844         
       2015 12 11  57367       0.0976      0.2142      0.18759         
       2015 12 12  57368       0.0952      0.2142      0.18683         
       2015 12 13  57369       0.0929      0.2143      0.18610         
       2015 12 14  57370       0.0905      0.2144      0.18539         
       2015 12 15  57371       0.0882      0.2145      0.18463         
       2015 12 16  57372       0.0859      0.2147      0.18373         
       2015 12 17  57373       0.0835      0.2149      0.18267         
       2015 12 18  57374       0.0812      0.2151      0.18149         
       2015 12 19  57375       0.0789      0.2154      0.18020         
       2015 12 20  57376       0.0766      0.2157      0.17883         
       2015 12 21  57377       0.0743      0.2160      0.17752         
       2015 12 22  57378       0.0719      0.2164      0.17633         
       2015 12 23  57379       0.0697      0.2168      0.17528         
       2015 12 24  57380       0.0674      0.2173      0.17446         
       2015 12 25  57381       0.0651      0.2178      0.17383         
       2015 12 26  57382       0.0628      0.2183      0.17329         
       2015 12 27  57383       0.0606      0.2188      0.17279         
       2015 12 28  57384       0.0583      0.2194      0.17229         
       2015 12 29  57385       0.0561      0.2201      0.17175         
       2015 12 30  57386       0.0539      0.2207      0.17110         
       2015 12 31  57387       0.0516      0.2214      0.17035         
       2016  1  1  57388       0.0494      0.2221      0.16950         
       2016  1  2  57389       0.0473      0.2229      0.16861         
       2016  1  3  57390       0.0451      0.2237      0.16773         
       2016  1  4  57391       0.0429      0.2245      0.16687         
       2016  1  5  57392       0.0408      0.2254      0.16597         
       2016  1  6  57393       0.0387      0.2262      0.16512         
       2016  1  7  57394       0.0366      0.2272      0.16430         
       2016  1  8  57395       0.0345      0.2281      0.16348         
       2016  1  9  57396       0.0324      0.2291      0.16264         
       2016  1 10  57397       0.0304      0.2301      0.16177         
       2016  1 11  57398       0.0283      0.2312      0.16078         
       2016  1 12  57399       0.0263      0.2323      0.15965         
       2016  1 13  57400       0.0243      0.2334      0.15837         
       2016  1 14  57401       0.0224      0.2345      0.15694         
       2016  1 15  57402       0.0204      0.2357      0.15539         
       2016  1 16  57403       0.0185      0.2369      0.15382         
       2016  1 17  57404       0.0166      0.2381      0.15238         
       2016  1 18  57405       0.0147      0.2394      0.15106         
       2016  1 19  57406       0.0128      0.2407      0.14989         
       2016  1 20  57407       0.0110      0.2420      0.14889         
       2016  1 21  57408       0.0092      0.2434      0.14802         
       2016  1 22  57409       0.0074      0.2448      0.14720         
       2016  1 23  57410       0.0057      0.2462      0.14636         
       2016  1 24  57411       0.0039      0.2476      0.14548         
       2016  1 25  57412       0.0022      0.2491      0.14451         
       2016  1 26  57413       0.0005      0.2506      0.14350         
       2016  1 27  57414      -0.0011      0.2521      0.14245         
       2016  1 28  57415      -0.0027      0.2536      0.14137         
       2016  1 29  57416      -0.0043      0.2552      0.14032         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57029   -88.22     0.14    -9.23     0.05    
                      57030   -88.08     0.14    -9.35     0.05    
                      57031   -87.93     0.14    -9.47     0.05    
                      57032   -87.85     0.30    -9.56     0.15    
                      57033   -87.78     0.30    -9.61     0.15    
                      57034   -87.68     0.30    -9.67     0.05    
                      57035   -87.68     0.30    -9.80     0.05    
                      57036   -87.92     0.30    -9.97     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57029   -0.252   0.056    0.121   0.050          
                     57030   -0.248   0.056    0.109   0.050          
                     57031   -0.243   0.056    0.114   0.050          
                     57032   -0.239   0.119    0.107   0.150          
                     57033   -0.231   0.119    0.085   0.150          
                     57034   -0.219   0.119    0.053   0.050          
                     57035   -0.211   0.119    0.013   0.050          
                     57036   -0.206   0.119   -0.038   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
