                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 February 2015                                    Vol. XXVIII No. 006   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *  A positive leap second WILL be introduced in UTC on 30 June 2015.  *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  1 30  57052 0.00291 .00009 0.30846 .00009 -0.490818 0.000013          
   15  1 31  57053 0.00379 .00009 0.31082 .00009 -0.491658 0.000017          
   15  2  1  57054 0.00455 .00009 0.31316 .00009 -0.492528 0.000014          
   15  2  2  57055 0.00463 .00009 0.31552 .00009 -0.493430 0.000011          
   15  2  3  57056 0.00429 .00009 0.31776 .00009 -0.494411 0.000012          
   15  2  4  57057 0.00387 .00009 0.31971 .00009 -0.495498 0.000065          
   15  2  5  57058 0.00317 .00009 0.32136 .00009 -0.496627 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           14 12  2           56993    0.0790   0.2587  -0.42449       
           14 12  3           56994    0.0769   0.2594  -0.42588       
           14 12  4           56995    0.0748   0.2599  -0.42722       
           14 12  5           56996    0.0731   0.2601  -0.42844       
           14 12  6           56997    0.0720   0.2609  -0.42954       
           14 12  7           56998    0.0708   0.2619  -0.43052       
           14 12  8           56999    0.0695   0.2626  -0.43149       
           14 12  9           57000    0.0676   0.2636  -0.43247       
           14 12 10           57001    0.0651   0.2643  -0.43348       
           14 12 11           57002    0.0628   0.2651  -0.43454       
           14 12 12           57003    0.0606   0.2661  -0.43571       
           14 12 13           57004    0.0583   0.2673  -0.43694       
           14 12 14           57005    0.0557   0.2683  -0.43818       
           14 12 15           57006    0.0530   0.2694  -0.43939       
           14 12 16           57007    0.0502   0.2706  -0.44066       
           14 12 17           57008    0.0474   0.2717  -0.44195       
           14 12 18           57009    0.0449   0.2722  -0.44321       
           14 12 19           57010    0.0434   0.2725  -0.44439       
           14 12 20           57011    0.0421   0.2733  -0.44547       
           14 12 21           57012    0.0408   0.2736  -0.44646       
           14 12 22           57013    0.0396   0.2740  -0.44739       
           14 12 23           57014    0.0387   0.2742  -0.44835       
           14 12 24           57015    0.0379   0.2749  -0.44941       
           14 12 25           57016    0.0372   0.2755  -0.45058       
           14 12 26           57017    0.0362   0.2763  -0.45188       
           14 12 27           57018    0.0353   0.2769  -0.45332       
           14 12 28           57019    0.0347   0.2777  -0.45485       
           14 12 29           57020    0.0342   0.2786  -0.45639       
           14 12 30           57021    0.0335   0.2795  -0.45773       
           14 12 31           57022    0.0322   0.2803  -0.45889       
           15  1  1           57023    0.0308   0.2808  -0.45991       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1091 - 0.0700 cos A - 0.0442 sin A - 0.0388 cos C + 0.0069 sin C  
      y =  0.3533 - 0.0394 cos A + 0.0627 sin A + 0.0069 cos C + 0.0388 sin C  
         UT1-UTC = -0.5095 - 0.00102 (MJD - 57066) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57058)/365.25 and C = 2*pi*(MJD-57058)/435.          
                                                                               
         TAI-UTC(MJD 57059) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57058)**0.80   S t = 0.00025 (MJD-57058)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  2  6  57059       0.0025      0.3229     -0.49788         
       2015  2  7  57060       0.0019      0.3244     -0.49921         
       2015  2  8  57061       0.0014      0.3260     -0.50056         
       2015  2  9  57062       0.0010      0.3277     -0.50188         
       2015  2 10  57063       0.0005      0.3294     -0.50314         
       2015  2 11  57064       0.0000      0.3311     -0.50434         
       2015  2 12  57065      -0.0004      0.3328     -0.50550         
       2015  2 13  57066      -0.0008      0.3345     -0.50664         
       2015  2 14  57067      -0.0012      0.3360     -0.50776         
       2015  2 15  57068      -0.0016      0.3375     -0.50890         
       2015  2 16  57069      -0.0018      0.3390     -0.51016         
       2015  2 17  57070      -0.0020      0.3405     -0.51160         
       2015  2 18  57071      -0.0022      0.3420     -0.51324         
       2015  2 19  57072      -0.0024      0.3435     -0.51506         
       2015  2 20  57073      -0.0025      0.3451     -0.51700         
       2015  2 21  57074      -0.0027      0.3467     -0.51896         
       2015  2 22  57075      -0.0028      0.3483     -0.52085         
       2015  2 23  57076      -0.0029      0.3498     -0.52258         
       2015  2 24  57077      -0.0030      0.3514     -0.52415         
       2015  2 25  57078      -0.0030      0.3530     -0.52555         
       2015  2 26  57079      -0.0030      0.3546     -0.52682         
       2015  2 27  57080      -0.0030      0.3561     -0.52801         
       2015  2 28  57081      -0.0029      0.3577     -0.52916         
       2015  3  1  57082      -0.0029      0.3593     -0.53032         
       2015  3  2  57083      -0.0028      0.3609     -0.53151         
       2015  3  3  57084      -0.0026      0.3625     -0.53276         
       2015  3  4  57085      -0.0025      0.3641     -0.53408         
       2015  3  5  57086      -0.0023      0.3656     -0.53546         
       2015  3  6  57087      -0.0021      0.3672     -0.53689         
       2015  3  7  57088      -0.0018      0.3688     -0.53837         
       2015  3  8  57089      -0.0016      0.3704     -0.53987         
       2015  3  9  57090      -0.0013      0.3719     -0.54136         
       2015  3 10  57091      -0.0009      0.3735     -0.54282         
       2015  3 11  57092      -0.0006      0.3751     -0.54422         
       2015  3 12  57093      -0.0002      0.3766     -0.54558         
       2015  3 13  57094       0.0003      0.3782     -0.54690         
       2015  3 14  57095       0.0007      0.3797     -0.54822         
       2015  3 15  57096       0.0012      0.3813     -0.54960         
       2015  3 16  57097       0.0017      0.3828     -0.55109         
       2015  3 17  57098       0.0023      0.3844     -0.55275         
       2015  3 18  57099       0.0029      0.3859     -0.55462         
       2015  3 19  57100       0.0035      0.3874     -0.55667         
       2015  3 20  57101       0.0041      0.3889     -0.55884         
       2015  3 21  57102       0.0048      0.3904     -0.56103         
       2015  3 22  57103       0.0055      0.3919     -0.56314         
       2015  3 23  57104       0.0062      0.3934     -0.56509         
       2015  3 24  57105       0.0070      0.3949     -0.56684         
       2015  3 25  57106       0.0078      0.3964     -0.56840         
       2015  3 26  57107       0.0086      0.3979     -0.56983         
       2015  3 27  57108       0.0094      0.3993     -0.57116         
       2015  3 28  57109       0.0103      0.4008     -0.57245         
       2015  3 29  57110       0.0112      0.4022     -0.57374         
       2015  3 30  57111       0.0121      0.4036     -0.57507         
       2015  3 31  57112       0.0131      0.4050     -0.57644         
       2015  4  1  57113       0.0141      0.4064     -0.57787         
       2015  4  2  57114       0.0151      0.4078     -0.57935         
       2015  4  3  57115       0.0161      0.4092     -0.58087         
       2015  4  4  57116       0.0172      0.4106     -0.58239         
       2015  4  5  57117       0.0183      0.4119     -0.58391         
       2015  4  6  57118       0.0194      0.4132     -0.58539         
       2015  4  7  57119       0.0206      0.4146     -0.58680         
       2015  4  8  57120       0.0218      0.4159     -0.58814         
       2015  4  9  57121       0.0230      0.4171     -0.58941         
       2015  4 10  57122       0.0242      0.4184     -0.59064         
       2015  4 11  57123       0.0255      0.4197     -0.59189         
       2015  4 12  57124       0.0267      0.4209     -0.59319         
       2015  4 13  57125       0.0280      0.4221     -0.59461         
       2015  4 14  57126       0.0294      0.4233     -0.59619         
       2015  4 15  57127       0.0307      0.4245     -0.59794         
       2015  4 16  57128       0.0321      0.4257     -0.59984         
       2015  4 17  57129       0.0335      0.4268     -0.60180         
       2015  4 18  57130       0.0349      0.4279     -0.60374         
       2015  4 19  57131       0.0364      0.4291     -0.60556         
       2015  4 20  57132       0.0379      0.4301     -0.60721         
       2015  4 21  57133       0.0393      0.4312     -0.60867         
       2015  4 22  57134       0.0409      0.4323     -0.60996         
       2015  4 23  57135       0.0424      0.4333     -0.61113         
       2015  4 24  57136       0.0440      0.4343     -0.61222         
       2015  4 25  57137       0.0455      0.4353     -0.61329         
       2015  4 26  57138       0.0471      0.4362     -0.61436         
       2015  4 27  57139       0.0487      0.4372     -0.61547         
       2015  4 28  57140       0.0504      0.4381     -0.61663         
       2015  4 29  57141       0.0520      0.4390     -0.61784         
       2015  4 30  57142       0.0537      0.4398     -0.61908         
       2015  5  1  57143       0.0554      0.4407     -0.62033         
       2015  5  2  57144       0.0571      0.4415     -0.62156         
       2015  5  3  57145       0.0588      0.4423     -0.62276         
       2015  5  4  57146       0.0606      0.4431     -0.62389         
       2015  5  5  57147       0.0623      0.4438     -0.62495         
       2015  5  6  57148       0.0641      0.4445     -0.62594         
       2015  5  7  57149       0.0659      0.4452     -0.62686         
       2015  5  8  57150       0.0677      0.4459     -0.62777         
       2015  5  9  57151       0.0695      0.4466     -0.62870         
       2015  5 10  57152       0.0714      0.4472     -0.62970         
       2015  5 11  57153       0.0732      0.4478     -0.63083         
       2015  5 12  57154       0.0751      0.4483     -0.63210         
       2015  5 13  57155       0.0769      0.4489     -0.63349         
       2015  5 14  57156       0.0788      0.4494     -0.63498         
       2015  5 15  57157       0.0807      0.4499     -0.63647         
       2015  5 16  57158       0.0826      0.4503     -0.63790         
       2015  5 17  57159       0.0845      0.4508     -0.63918         
       2015  5 18  57160       0.0864      0.4512     -0.64029         
       2015  5 19  57161       0.0884      0.4515     -0.64123         
       2015  5 20  57162       0.0903      0.4519     -0.64202         
       2015  5 21  57163       0.0923      0.4522     -0.64273         
       2015  5 22  57164       0.0942      0.4525     -0.64340         
       2015  5 23  57165       0.0962      0.4527     -0.64407         
       2015  5 24  57166       0.0982      0.4530     -0.64476         
       2015  5 25  57167       0.1001      0.4532     -0.64550         
       2015  5 26  57168       0.1021      0.4534     -0.64629         
       2015  5 27  57169       0.1041      0.4535     -0.64709         
       2015  5 28  57170       0.1061      0.4536     -0.64792         
       2015  5 29  57171       0.1081      0.4537     -0.64872         
       2015  5 30  57172       0.1101      0.4538     -0.64949         
       2015  5 31  57173       0.1121      0.4538     -0.65021         
       2015  6  1  57174       0.1141      0.4538     -0.65084         
       2015  6  2  57175       0.1161      0.4538     -0.65140         
       2015  6  3  57176       0.1181      0.4537     -0.65190         
       2015  6  4  57177       0.1201      0.4536     -0.65235         
       2015  6  5  57178       0.1221      0.4535     -0.65282         
       2015  6  6  57179       0.1241      0.4533     -0.65335         
       2015  6  7  57180       0.1261      0.4532     -0.65398         
       2015  6  8  57181       0.1281      0.4530     -0.65474         
       2015  6  9  57182       0.1301      0.4527     -0.65561         
       2015  6 10  57183       0.1321      0.4525     -0.65656         
       2015  6 11  57184       0.1341      0.4522     -0.65752         
       2015  6 12  57185       0.1360      0.4518     -0.65842         
       2015  6 13  57186       0.1380      0.4515     -0.65922         
       2015  6 14  57187       0.1400      0.4511     -0.65986         
       2015  6 15  57188       0.1420      0.4507     -0.66034         
       2015  6 16  57189       0.1439      0.4502     -0.66067         
       2015  6 17  57190       0.1459      0.4498     -0.66091         
       2015  6 18  57191       0.1478      0.4492     -0.66110         
       2015  6 19  57192       0.1497      0.4487     -0.66129         
       2015  6 20  57193       0.1517      0.4482     -0.66150         
       2015  6 21  57194       0.1536      0.4476     -0.66174         
       2015  6 22  57195       0.1555      0.4469     -0.66203         
       2015  6 23  57196       0.1574      0.4463     -0.66235         
       2015  6 24  57197       0.1593      0.4456     -0.66269         
       2015  6 25  57198       0.1612      0.4449     -0.66304         
       2015  6 26  57199       0.1630      0.4442     -0.66335         
       2015  6 27  57200       0.1649      0.4434     -0.66363         
       2015  6 28  57201       0.1667      0.4426     -0.66384         
       2015  6 29  57202       0.1685      0.4418     -0.66400         
       2015  6 30  57203       0.1703      0.4409     -0.66409         
       2015  7  1  57204       0.1721      0.4401      0.33585         
       2015  7  2  57205       0.1739      0.4392      0.33577         
       2015  7  3  57206       0.1757      0.4382      0.33564         
       2015  7  4  57207       0.1774      0.4373      0.33539         
       2015  7  5  57208       0.1791      0.4363      0.33499         
       2015  7  6  57209       0.1808      0.4353      0.33447         
       2015  7  7  57210       0.1825      0.4343      0.33386         
       2015  7  8  57211       0.1842      0.4332      0.33322         
       2015  7  9  57212       0.1859      0.4321      0.33262         
       2015  7 10  57213       0.1875      0.4310      0.33213         
       2015  7 11  57214       0.1891      0.4299      0.33178         
       2015  7 12  57215       0.1907      0.4287      0.33159         
       2015  7 13  57216       0.1923      0.4275      0.33152         
       2015  7 14  57217       0.1938      0.4263      0.33156         
       2015  7 15  57218       0.1953      0.4251      0.33164         
       2015  7 16  57219       0.1969      0.4238      0.33172         
       2015  7 17  57220       0.1983      0.4225      0.33177         
       2015  7 18  57221       0.1998      0.4212      0.33177         
       2015  7 19  57222       0.2012      0.4199      0.33171         
       2015  7 20  57223       0.2026      0.4185      0.33160         
       2015  7 21  57224       0.2040      0.4172      0.33146         
       2015  7 22  57225       0.2054      0.4158      0.33129         
       2015  7 23  57226       0.2067      0.4143      0.33114         
       2015  7 24  57227       0.2080      0.4129      0.33101         
       2015  7 25  57228       0.2093      0.4114      0.33092         
       2015  7 26  57229       0.2106      0.4100      0.33089         
       2015  7 27  57230       0.2118      0.4085      0.33091         
       2015  7 28  57231       0.2130      0.4069      0.33096         
       2015  7 29  57232       0.2142      0.4054      0.33099         
       2015  7 30  57233       0.2153      0.4038      0.33097         
       2015  7 31  57234       0.2165      0.4023      0.33084         
       2015  8  1  57235       0.2176      0.4007      0.33055         
       2015  8  2  57236       0.2186      0.3991      0.33010         
       2015  8  3  57237       0.2196      0.3974      0.32952         
       2015  8  4  57238       0.2206      0.3958      0.32890         
       2015  8  5  57239       0.2216      0.3941      0.32831         
       2015  8  6  57240       0.2226      0.3924      0.32784         
       2015  8  7  57241       0.2235      0.3908      0.32753         
       2015  8  8  57242       0.2243      0.3890      0.32742         
       2015  8  9  57243       0.2252      0.3873      0.32747         
       2015  8 10  57244       0.2260      0.3856      0.32767         
       2015  8 11  57245       0.2268      0.3838      0.32795         
       2015  8 12  57246       0.2275      0.3821      0.32827         
       2015  8 13  57247       0.2283      0.3803      0.32858         
       2015  8 14  57248       0.2289      0.3785      0.32884         
       2015  8 15  57249       0.2296      0.3767      0.32902         
       2015  8 16  57250       0.2302      0.3749      0.32910         
       2015  8 17  57251       0.2308      0.3731      0.32909         
       2015  8 18  57252       0.2314      0.3712      0.32899         
       2015  8 19  57253       0.2319      0.3694      0.32883         
       2015  8 20  57254       0.2324      0.3675      0.32862         
       2015  8 21  57255       0.2328      0.3657      0.32840         
       2015  8 22  57256       0.2332      0.3638      0.32818         
       2015  8 23  57257       0.2336      0.3619      0.32797         
       2015  8 24  57258       0.2340      0.3601      0.32775         
       2015  8 25  57259       0.2343      0.3582      0.32749         
       2015  8 26  57260       0.2345      0.3563      0.32716         
       2015  8 27  57261       0.2348      0.3544      0.32670         
       2015  8 28  57262       0.2350      0.3525      0.32604         
       2015  8 29  57263       0.2352      0.3505      0.32517         
       2015  8 30  57264       0.2353      0.3486      0.32407         
       2015  8 31  57265       0.2354      0.3467      0.32279         
       2015  9  1  57266       0.2355      0.3448      0.32143         
       2015  9  2  57267       0.2355      0.3429      0.32009         
       2015  9  3  57268       0.2355      0.3409      0.31886         
       2015  9  4  57269       0.2354      0.3390      0.31778         
       2015  9  5  57270       0.2354      0.3371      0.31685         
       2015  9  6  57271       0.2353      0.3351      0.31603         
       2015  9  7  57272       0.2351      0.3332      0.31527         
       2015  9  8  57273       0.2349      0.3313      0.31451         
       2015  9  9  57274       0.2347      0.3294      0.31372         
       2015  9 10  57275       0.2344      0.3274      0.31285         
       2015  9 11  57276       0.2341      0.3255      0.31189         
       2015  9 12  57277       0.2338      0.3236      0.31086         
       2015  9 13  57278       0.2335      0.3217      0.30975         
       2015  9 14  57279       0.2331      0.3197      0.30859         
       2015  9 15  57280       0.2326      0.3178      0.30738         
       2015  9 16  57281       0.2322      0.3159      0.30618         
       2015  9 17  57282       0.2316      0.3140      0.30503         
       2015  9 18  57283       0.2311      0.3121      0.30395         
       2015  9 19  57284       0.2305      0.3102      0.30292         
       2015  9 20  57285       0.2299      0.3084      0.30200         
       2015  9 21  57286       0.2293      0.3065      0.30111         
       2015  9 22  57287       0.2286      0.3046      0.30019         
       2015  9 23  57288       0.2279      0.3028      0.29916         
       2015  9 24  57289       0.2271      0.3009      0.29794         
       2015  9 25  57290       0.2264      0.2991      0.29649         
       2015  9 26  57291       0.2255      0.2973      0.29479         
       2015  9 27  57292       0.2247      0.2954      0.29294         
       2015  9 28  57293       0.2238      0.2936      0.29101         
       2015  9 29  57294       0.2229      0.2918      0.28903         
       2015  9 30  57295       0.2219      0.2901      0.28712         
       2015 10  1  57296       0.2209      0.2883      0.28537         
       2015 10  2  57297       0.2199      0.2865      0.28385         
       2015 10  3  57298       0.2189      0.2848      0.28248         
       2015 10  4  57299       0.2178      0.2831      0.28111         
       2015 10  5  57300       0.2167      0.2814      0.27982         
       2015 10  6  57301       0.2155      0.2797      0.27847         
       2015 10  7  57302       0.2144      0.2780      0.27710         
       2015 10  8  57303       0.2132      0.2763      0.27564         
       2015 10  9  57304       0.2119      0.2747      0.27410         
       2015 10 10  57305       0.2107      0.2730      0.27249         
       2015 10 11  57306       0.2094      0.2714      0.27092         
       2015 10 12  57307       0.2080      0.2698      0.26928         
       2015 10 13  57308       0.2067      0.2682      0.26772         
       2015 10 14  57309       0.2053      0.2667      0.26623         
       2015 10 15  57310       0.2039      0.2651      0.26476         
       2015 10 16  57311       0.2024      0.2636      0.26339         
       2015 10 17  57312       0.2009      0.2621      0.26210         
       2015 10 18  57313       0.1994      0.2606      0.26090         
       2015 10 19  57314       0.1979      0.2592      0.25972         
       2015 10 20  57315       0.1964      0.2578      0.25860         
       2015 10 21  57316       0.1948      0.2563      0.25739         
       2015 10 22  57317       0.1932      0.2550      0.25602         
       2015 10 23  57318       0.1915      0.2536      0.25446         
       2015 10 24  57319       0.1899      0.2522      0.25276         
       2015 10 25  57320       0.1882      0.2509      0.25090         
       2015 10 26  57321       0.1865      0.2496      0.24901         
       2015 10 27  57322       0.1848      0.2484      0.24713         
       2015 10 28  57323       0.1830      0.2471      0.24535         
       2015 10 29  57324       0.1812      0.2459      0.24374         
       2015 10 30  57325       0.1794      0.2447      0.24230         
       2015 10 31  57326       0.1776      0.2435      0.24097         
       2015 11  1  57327       0.1758      0.2424      0.23968         
       2015 11  2  57328       0.1739      0.2413      0.23843         
       2015 11  3  57329       0.1720      0.2402      0.23717         
       2015 11  4  57330       0.1701      0.2391      0.23586         
       2015 11  5  57331       0.1682      0.2381      0.23447         
       2015 11  6  57332       0.1663      0.2371      0.23299         
       2015 11  7  57333       0.1643      0.2361      0.23147         
       2015 11  8  57334       0.1623      0.2351      0.22990         
       2015 11  9  57335       0.1603      0.2342      0.22832         
       2015 11 10  57336       0.1583      0.2333      0.22681         
       2015 11 11  57337       0.1563      0.2325      0.22539         
       2015 11 12  57338       0.1542      0.2316      0.22408         
       2015 11 13  57339       0.1522      0.2308      0.22288         
       2015 11 14  57340       0.1501      0.2301      0.22176         
       2015 11 15  57341       0.1480      0.2293      0.22068         
       2015 11 16  57342       0.1459      0.2286      0.21961         
       2015 11 17  57343       0.1438      0.2279      0.21841         
       2015 11 18  57344       0.1417      0.2273      0.21706         
       2015 11 19  57345       0.1395      0.2267      0.21550         
       2015 11 20  57346       0.1374      0.2261      0.21377         
       2015 11 21  57347       0.1352      0.2255      0.21186         
       2015 11 22  57348       0.1330      0.2250      0.20989         
       2015 11 23  57349       0.1309      0.2245      0.20790         
       2015 11 24  57350       0.1287      0.2240      0.20598         
       2015 11 25  57351       0.1265      0.2236      0.20423         
       2015 11 26  57352       0.1243      0.2232      0.20265         
       2015 11 27  57353       0.1220      0.2229      0.20125         
       2015 11 28  57354       0.1198      0.2225      0.19999         
       2015 11 29  57355       0.1176      0.2222      0.19877         
       2015 11 30  57356       0.1154      0.2220      0.19753         
       2015 12  1  57357       0.1131      0.2218      0.19622         
       2015 12  2  57358       0.1109      0.2216      0.19488         
       2015 12  3  57359       0.1087      0.2214      0.19349         
       2015 12  4  57360       0.1064      0.2213      0.19209         
       2015 12  5  57361       0.1042      0.2212      0.19077         
       2015 12  6  57362       0.1019      0.2211      0.18951         
       2015 12  7  57363       0.0997      0.2211      0.18828         
       2015 12  8  57364       0.0974      0.2211      0.18715         
       2015 12  9  57365       0.0952      0.2211      0.18614         
       2015 12 10  57366       0.0929      0.2212      0.18523         
       2015 12 11  57367       0.0907      0.2213      0.18447         
       2015 12 12  57368       0.0884      0.2215      0.18381         
       2015 12 13  57369       0.0862      0.2216      0.18324         
       2015 12 14  57370       0.0840      0.2218      0.18261         
       2015 12 15  57371       0.0817      0.2221      0.18179         
       2015 12 16  57372       0.0795      0.2224      0.18082         
       2015 12 17  57373       0.0773      0.2227      0.17974         
       2015 12 18  57374       0.0751      0.2230      0.17849         
       2015 12 19  57375       0.0729      0.2234      0.17714         
       2015 12 20  57376       0.0706      0.2238      0.17574         
       2015 12 21  57377       0.0685      0.2243      0.17437         
       2015 12 22  57378       0.0663      0.2247      0.17306         
       2015 12 23  57379       0.0641      0.2252      0.17184         
       2015 12 24  57380       0.0619      0.2258      0.17077         
       2015 12 25  57381       0.0598      0.2264      0.16988         
       2015 12 26  57382       0.0576      0.2270      0.16909         
       2015 12 27  57383       0.0555      0.2276      0.16834         
       2015 12 28  57384       0.0534      0.2283      0.16765         
       2015 12 29  57385       0.0513      0.2290      0.16694         
       2015 12 30  57386       0.0492      0.2297      0.16618         
       2015 12 31  57387       0.0471      0.2305      0.16537         
       2016  1  1  57388       0.0450      0.2313      0.16454         
       2016  1  2  57389       0.0430      0.2321      0.16368         
       2016  1  3  57390       0.0409      0.2330      0.16278         
       2016  1  4  57391       0.0389      0.2339      0.16193         
       2016  1  5  57392       0.0369      0.2348      0.16116         
       2016  1  6  57393       0.0349      0.2358      0.16046         
       2016  1  7  57394       0.0329      0.2368      0.15989         
       2016  1  8  57395       0.0310      0.2378      0.15945         
       2016  1  9  57396       0.0291      0.2389      0.15904         
       2016  1 10  57397       0.0272      0.2399      0.15862         
       2016  1 11  57398       0.0253      0.2411      0.15812         
       2016  1 12  57399       0.0234      0.2422      0.15748         
       2016  1 13  57400       0.0215      0.2434      0.15664         
       2016  1 14  57401       0.0197      0.2446      0.15558         
       2016  1 15  57402       0.0179      0.2458      0.15436         
       2016  1 16  57403       0.0161      0.2470      0.15308         
       2016  1 17  57404       0.0144      0.2483      0.15182         
       2016  1 18  57405       0.0126      0.2496      0.15063         
       2016  1 19  57406       0.0109      0.2510      0.14949         
       2016  1 20  57407       0.0092      0.2523      0.14845         
       2016  1 21  57408       0.0076      0.2537      0.14750         
       2016  1 22  57409       0.0060      0.2551      0.14658         
       2016  1 23  57410       0.0043      0.2566      0.14564         
       2016  1 24  57411       0.0028      0.2580      0.14468         
       2016  1 25  57412       0.0012      0.2595      0.14365         
       2016  1 26  57413      -0.0003      0.2610      0.14255         
       2016  1 27  57414      -0.0018      0.2626      0.14139         
       2016  1 28  57415      -0.0033      0.2641      0.14019         
       2016  1 29  57416      -0.0047      0.2657      0.13894         
       2016  1 30  57417      -0.0061      0.2673      0.13770         
       2016  1 31  57418      -0.0075      0.2690      0.13658         
       2016  2  1  57419      -0.0089      0.2706      0.13553         
       2016  2  2  57420      -0.0102      0.2723      0.13456         
       2016  2  3  57421      -0.0115      0.2740      0.13368         
       2016  2  4  57422      -0.0127      0.2757      0.13285         
       2016  2  5  57423      -0.0140      0.2774      0.13201         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57037   -88.30     0.30   -10.03     0.06    
                      57038   -88.50     0.30    -9.89     0.06    
                      57039   -88.41     0.30    -9.69     0.06    
                      57040   -88.26     0.30    -9.66     0.15    
                      57041   -88.23     0.30    -9.85     0.03    
                      57042   -88.27     0.30   -10.05     0.03    
                      57043   -88.23     0.30    -9.98     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56993       -88.9      -9.8                      
                          56994       -89.1      -9.8                      
                          56995       -89.3      -9.9                      
                          56996       -89.3      -9.9                      
                          56997       -89.0      -9.9                      
                          56998       -88.8      -9.8                      
                          56999       -88.6      -9.7                      
                          57000       -88.5      -9.7                      
                          57001       -88.2      -9.9                      
                          57002       -87.8     -10.0                      
                          57003       -87.5     -10.1                      
                          57004       -87.3     -10.0                      
                          57005       -87.3      -9.9                      
                          57006       -87.3      -9.8                      
                          57007       -87.4      -9.7                      
                          57008       -87.6      -9.7                      
                          57009       -87.9      -9.6                      
                          57010       -88.1      -9.4                      
                          57011       -88.1      -9.3                      
                          57012       -88.1      -9.6                      
                          57013       -87.9      -9.9                      
                          57014       -87.9     -10.2                      
                          57015       -87.9     -10.0                      
                          57016       -88.0      -9.7                      
                          57017       -88.1      -9.3                      
                          57018       -88.2      -9.2                      
                          57019       -88.3      -9.2                      
                          57020       -88.2      -9.3                      
                          57021       -88.2      -9.4                      
                          57022       -88.3      -9.5                      
                          57023       -88.6      -9.5                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57037   -0.204   0.119   -0.074   0.060          
                     57038   -0.190   0.119   -0.082   0.060          
                     57039   -0.163   0.119   -0.083   0.060          
                     57040   -0.142   0.119   -0.074   0.150          
                     57041   -0.127   0.119   -0.041   0.030          
                     57042   -0.122   0.119   -0.010   0.030          
                     57043   -0.126   0.119    0.015   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56993    -0.17       0.04
                           56994    -0.20       0.06
                           56995    -0.22       0.06
                           56996    -0.24       0.16
                           56997    -0.21       0.14
                           56998    -0.24       0.08
                           56999    -0.23       0.00
                           57000    -0.25      -0.05
                           57001    -0.21      -0.15
                           57002    -0.15      -0.07
                           57003    -0.13      -0.05
                           57004    -0.09       0.05
                           57005    -0.09       0.07
                           57006    -0.08       0.11
                           57007    -0.09       0.20
                           57008    -0.11       0.15
                           57009    -0.14       0.09
                           57010    -0.17       0.08
                           57011    -0.18       0.09
                           57012    -0.22      -0.04
                           57013    -0.19      -0.02
                           57014    -0.21      -0.13
                           57015    -0.22      -0.06
                           57016    -0.23      -0.13
                           57017    -0.22      -0.07
                           57018    -0.20      -0.11
                           57019    -0.21      -0.08
                           57020    -0.16      -0.08
                           57021    -0.15      -0.06
                           57022    -0.14      -0.04
                           57023    -0.20       0.07
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
