                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 February 2015                                   Vol. XXVIII No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
             =  -0.6 seconds beginning 19 Mar 2015 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *  A positive leap second WILL be introduced in UTC on 30 June 2015.  *
     *                                                                     *
     * For the past few weeks, emails sent to ser7@maia.usno.navy.mil      *
     * may not have been getting through to the IERS RS/PC center.         *
     * We regret any inconvenience and are working to resolve the issue.   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  2 13  57066 0.00244 .00009 0.33241 .00009 -0.506707 0.000007          
   15  2 14  57067 0.00267 .00009 0.33350 .00009 -0.507890 0.000006          
   15  2 15  57068 0.00280 .00009 0.33457 .00009 -0.509052 0.000005          
   15  2 16  57069 0.00288 .00009 0.33576 .00009 -0.510265 0.000004          
   15  2 17  57070 0.00287 .00009 0.33713 .00009 -0.511587 0.000065          
   15  2 18  57071 0.00277 .00009 0.33841 .00009 -0.513076 0.000065          
   15  2 19  57072 0.00281 .00009 0.33962 .00009 -0.514739 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1094 - 0.0755 cos A - 0.0202 sin A - 0.0359 cos C + 0.0082 sin C  
      y =  0.3494 - 0.0186 cos A + 0.0679 sin A + 0.0082 cos C + 0.0359 sin C  
         UT1-UTC = -0.5212 - 0.00101 (MJD - 57080) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57072)/365.25 and C = 2*pi*(MJD-57072)/435.          
                                                                               
         TAI-UTC(MJD 57073) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57072)**0.80   S t = 0.00025 (MJD-57072)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  2 20  57073       0.0028      0.3410     -0.51647         
       2015  2 21  57074       0.0030      0.3424     -0.51821         
       2015  2 22  57075       0.0030      0.3438     -0.51987         
       2015  2 23  57076       0.0031      0.3452     -0.52138         
       2015  2 24  57077       0.0031      0.3467     -0.52271         
       2015  2 25  57078       0.0032      0.3481     -0.52385         
       2015  2 26  57079       0.0032      0.3496     -0.52482         
       2015  2 27  57080       0.0032      0.3510     -0.52569         
       2015  2 28  57081       0.0033      0.3524     -0.52651         
       2015  3  1  57082       0.0033      0.3538     -0.52735         
       2015  3  2  57083       0.0034      0.3552     -0.52824         
       2015  3  3  57084       0.0035      0.3567     -0.52923         
       2015  3  4  57085       0.0036      0.3581     -0.53035         
       2015  3  5  57086       0.0037      0.3596     -0.53160         
       2015  3  6  57087       0.0039      0.3610     -0.53295         
       2015  3  7  57088       0.0040      0.3625     -0.53438         
       2015  3  8  57089       0.0042      0.3639     -0.53585         
       2015  3  9  57090       0.0044      0.3654     -0.53734         
       2015  3 10  57091       0.0047      0.3668     -0.53881         
       2015  3 11  57092       0.0049      0.3682     -0.54026         
       2015  3 12  57093       0.0052      0.3697     -0.54166         
       2015  3 13  57094       0.0055      0.3711     -0.54303         
       2015  3 14  57095       0.0059      0.3726     -0.54437         
       2015  3 15  57096       0.0063      0.3740     -0.54575         
       2015  3 16  57097       0.0066      0.3755     -0.54722         
       2015  3 17  57098       0.0071      0.3769     -0.54886         
       2015  3 18  57099       0.0075      0.3784     -0.55069         
       2015  3 19  57100       0.0080      0.3798     -0.55271         
       2015  3 20  57101       0.0085      0.3812     -0.55487         
       2015  3 21  57102       0.0090      0.3827     -0.55706         
       2015  3 22  57103       0.0096      0.3841     -0.55918         
       2015  3 23  57104       0.0102      0.3855     -0.56115         
       2015  3 24  57105       0.0108      0.3869     -0.56293         
       2015  3 25  57106       0.0114      0.3883     -0.56453         
       2015  3 26  57107       0.0121      0.3897     -0.56599         
       2015  3 27  57108       0.0128      0.3911     -0.56736         
       2015  3 28  57109       0.0135      0.3925     -0.56869         
       2015  3 29  57110       0.0142      0.3939     -0.57002         
       2015  3 30  57111       0.0150      0.3952     -0.57139         
       2015  3 31  57112       0.0158      0.3966     -0.57282         
       2015  4  1  57113       0.0167      0.3980     -0.57431         
       2015  4  2  57114       0.0175      0.3993     -0.57586         
       2015  4  3  57115       0.0184      0.4006     -0.57744         
       2015  4  4  57116       0.0193      0.4019     -0.57905         
       2015  4  5  57117       0.0202      0.4032     -0.58065         
       2015  4  6  57118       0.0212      0.4045     -0.58223         
       2015  4  7  57119       0.0222      0.4058     -0.58375         
       2015  4  8  57120       0.0232      0.4071     -0.58520         
       2015  4  9  57121       0.0243      0.4084     -0.58660         
       2015  4 10  57122       0.0253      0.4096     -0.58796         
       2015  4 11  57123       0.0264      0.4108     -0.58933         
       2015  4 12  57124       0.0275      0.4120     -0.59076         
       2015  4 13  57125       0.0287      0.4133     -0.59230         
       2015  4 14  57126       0.0298      0.4144     -0.59399         
       2015  4 15  57127       0.0310      0.4156     -0.59584         
       2015  4 16  57128       0.0322      0.4168     -0.59782         
       2015  4 17  57129       0.0335      0.4179     -0.59988         
       2015  4 18  57130       0.0347      0.4190     -0.60190         
       2015  4 19  57131       0.0360      0.4201     -0.60381         
       2015  4 20  57132       0.0373      0.4212     -0.60554         
       2015  4 21  57133       0.0387      0.4223     -0.60707         
       2015  4 22  57134       0.0400      0.4233     -0.60844         
       2015  4 23  57135       0.0414      0.4244     -0.60967         
       2015  4 24  57136       0.0428      0.4254     -0.61084         
       2015  4 25  57137       0.0442      0.4264     -0.61197         
       2015  4 26  57138       0.0456      0.4274     -0.61311         
       2015  4 27  57139       0.0471      0.4283     -0.61429         
       2015  4 28  57140       0.0486      0.4293     -0.61550         
       2015  4 29  57141       0.0501      0.4302     -0.61676         
       2015  4 30  57142       0.0516      0.4311     -0.61804         
       2015  5  1  57143       0.0531      0.4319     -0.61933         
       2015  5  2  57144       0.0547      0.4328     -0.62060         
       2015  5  3  57145       0.0562      0.4336     -0.62183         
       2015  5  4  57146       0.0578      0.4344     -0.62300         
       2015  5  5  57147       0.0594      0.4352     -0.62409         
       2015  5  6  57148       0.0610      0.4360     -0.62510         
       2015  5  7  57149       0.0627      0.4367     -0.62604         
       2015  5  8  57150       0.0643      0.4374     -0.62697         
       2015  5  9  57151       0.0660      0.4381     -0.62791         
       2015  5 10  57152       0.0677      0.4388     -0.62894         
       2015  5 11  57153       0.0694      0.4395     -0.63008         
       2015  5 12  57154       0.0711      0.4401     -0.63135         
       2015  5 13  57155       0.0728      0.4407     -0.63275         
       2015  5 14  57156       0.0745      0.4413     -0.63422         
       2015  5 15  57157       0.0763      0.4418     -0.63569         
       2015  5 16  57158       0.0780      0.4423     -0.63709         
       2015  5 17  57159       0.0798      0.4428     -0.63835         
       2015  5 18  57160       0.0816      0.4433     -0.63943         
       2015  5 19  57161       0.0834      0.4437     -0.64034         
       2015  5 20  57162       0.0852      0.4442     -0.64111         
       2015  5 21  57163       0.0870      0.4446     -0.64179         
       2015  5 22  57164       0.0888      0.4449     -0.64243         
       2015  5 23  57165       0.0906      0.4453     -0.64306         
       2015  5 24  57166       0.0925      0.4456     -0.64372         
       2015  5 25  57167       0.0943      0.4459     -0.64440         
       2015  5 26  57168       0.0962      0.4461     -0.64513         
       2015  5 27  57169       0.0980      0.4464     -0.64589         
       2015  5 28  57170       0.0999      0.4466     -0.64665         
       2015  5 29  57171       0.1018      0.4468     -0.64741         
       2015  5 30  57172       0.1036      0.4469     -0.64813         
       2015  5 31  57173       0.1055      0.4470     -0.64878         
       2015  6  1  57174       0.1074      0.4471     -0.64936         
       2015  6  2  57175       0.1093      0.4472     -0.64987         
       2015  6  3  57176       0.1112      0.4473     -0.65031         
       2015  6  4  57177       0.1130      0.4473     -0.65072         
       2015  6  5  57178       0.1149      0.4473     -0.65115         
       2015  6  6  57179       0.1168      0.4472     -0.65163         
       2015  6  7  57180       0.1187      0.4472     -0.65222         
       2015  6  8  57181       0.1206      0.4471     -0.65296         
       2015  6  9  57182       0.1225      0.4469     -0.65380         
       2015  6 10  57183       0.1244      0.4468     -0.65472         
       2015  6 11  57184       0.1263      0.4466     -0.65565         
       2015  6 12  57185       0.1282      0.4464     -0.65653         
       2015  6 13  57186       0.1300      0.4462     -0.65729         
       2015  6 14  57187       0.1319      0.4459     -0.65790         
       2015  6 15  57188       0.1338      0.4456     -0.65835         
       2015  6 16  57189       0.1357      0.4453     -0.65866         
       2015  6 17  57190       0.1375      0.4449     -0.65887         
       2015  6 18  57191       0.1394      0.4446     -0.65903         
       2015  6 19  57192       0.1413      0.4442     -0.65919         
       2015  6 20  57193       0.1431      0.4437     -0.65937         
       2015  6 21  57194       0.1449      0.4433     -0.65959         
       2015  6 22  57195       0.1468      0.4428     -0.65985         
       2015  6 23  57196       0.1486      0.4423     -0.66014         
       2015  6 24  57197       0.1504      0.4417     -0.66046         
       2015  6 25  57198       0.1522      0.4412     -0.66077         
       2015  6 26  57199       0.1540      0.4406     -0.66106         
       2015  6 27  57200       0.1558      0.4399     -0.66131         
       2015  6 28  57201       0.1576      0.4393     -0.66150         
       2015  6 29  57202       0.1593      0.4386     -0.66162         
       2015  6 30  57203       0.1611      0.4379     -0.66168         
       2015  7  1  57204       0.1628      0.4372      0.33829         
       2015  7  2  57205       0.1646      0.4364      0.33825         
       2015  7  3  57206       0.1663      0.4356      0.33814         
       2015  7  4  57207       0.1680      0.4348      0.33793         
       2015  7  5  57208       0.1697      0.4340      0.33757         
       2015  7  6  57209       0.1713      0.4331      0.33708         
       2015  7  7  57210       0.1730      0.4322      0.33650         
       2015  7  8  57211       0.1746      0.4313      0.33590         
       2015  7  9  57212       0.1763      0.4304      0.33534         
       2015  7 10  57213       0.1779      0.4294      0.33488         
       2015  7 11  57214       0.1794      0.4284      0.33456         
       2015  7 12  57215       0.1810      0.4274      0.33439         
       2015  7 13  57216       0.1826      0.4264      0.33436         
       2015  7 14  57217       0.1841      0.4253      0.33442         
       2015  7 15  57218       0.1856      0.4243      0.33453         
       2015  7 16  57219       0.1871      0.4232      0.33463         
       2015  7 17  57220       0.1886      0.4220      0.33471         
       2015  7 18  57221       0.1900      0.4209      0.33473         
       2015  7 19  57222       0.1915      0.4197      0.33469         
       2015  7 20  57223       0.1929      0.4185      0.33460         
       2015  7 21  57224       0.1943      0.4173      0.33447         
       2015  7 22  57225       0.1956      0.4160      0.33432         
       2015  7 23  57226       0.1970      0.4148      0.33417         
       2015  7 24  57227       0.1983      0.4135      0.33405         
       2015  7 25  57228       0.1996      0.4122      0.33397         
       2015  7 26  57229       0.2009      0.4109      0.33393         
       2015  7 27  57230       0.2021      0.4095      0.33394         
       2015  7 28  57231       0.2033      0.4082      0.33397         
       2015  7 29  57232       0.2045      0.4068      0.33398         
       2015  7 30  57233       0.2057      0.4054      0.33393         
       2015  7 31  57234       0.2068      0.4040      0.33376         
       2015  8  1  57235       0.2080      0.4025      0.33342         
       2015  8  2  57236       0.2091      0.4011      0.33290         
       2015  8  3  57237       0.2101      0.3996      0.33224         
       2015  8  4  57238       0.2112      0.3981      0.33152         
       2015  8  5  57239       0.2122      0.3966      0.33081         
       2015  8  6  57240       0.2132      0.3951      0.33019         
       2015  8  7  57241       0.2141      0.3935      0.32972         
       2015  8  8  57242       0.2150      0.3920      0.32940         
       2015  8  9  57243       0.2159      0.3904      0.32922         
       2015  8 10  57244       0.2168      0.3888      0.32914         
       2015  8 11  57245       0.2176      0.3872      0.32912         
       2015  8 12  57246       0.2185      0.3856      0.32910         
       2015  8 13  57247       0.2192      0.3840      0.32905         
       2015  8 14  57248       0.2200      0.3823      0.32894         
       2015  8 15  57249       0.2207      0.3807      0.32878         
       2015  8 16  57250       0.2214      0.3790      0.32855         
       2015  8 17  57251       0.2220      0.3773      0.32829         
       2015  8 18  57252       0.2227      0.3756      0.32800         
       2015  8 19  57253       0.2233      0.3739      0.32773         
       2015  8 20  57254       0.2238      0.3722      0.32749         
       2015  8 21  57255       0.2243      0.3705      0.32731         
       2015  8 22  57256       0.2248      0.3688      0.32721         
       2015  8 23  57257       0.2253      0.3670      0.32719         
       2015  8 24  57258       0.2257      0.3653      0.32723         
       2015  8 25  57259       0.2261      0.3635      0.32731         
       2015  8 26  57260       0.2265      0.3618      0.32737         
       2015  8 27  57261       0.2268      0.3600      0.32735         
       2015  8 28  57262       0.2271      0.3582      0.32718         
       2015  8 29  57263       0.2274      0.3565      0.32680         
       2015  8 30  57264       0.2277      0.3547      0.32620         
       2015  8 31  57265       0.2279      0.3529      0.32543         
       2015  9  1  57266       0.2280      0.3511      0.32455         
       2015  9  2  57267       0.2282      0.3493      0.32368         
       2015  9  3  57268       0.2283      0.3475      0.32289         
       2015  9  4  57269       0.2283      0.3457      0.32221         
       2015  9  5  57270       0.2284      0.3439      0.32164         
       2015  9  6  57271       0.2284      0.3421      0.32116         
       2015  9  7  57272       0.2283      0.3403      0.32072         
       2015  9  8  57273       0.2283      0.3384      0.32027         
       2015  9  9  57274       0.2282      0.3366      0.31978         
       2015  9 10  57275       0.2280      0.3348      0.31920         
       2015  9 11  57276       0.2278      0.3330      0.31853         
       2015  9 12  57277       0.2276      0.3312      0.31777         
       2015  9 13  57278       0.2274      0.3294      0.31693         
       2015  9 14  57279       0.2271      0.3276      0.31604         
       2015  9 15  57280       0.2268      0.3258      0.31514         
       2015  9 16  57281       0.2265      0.3240      0.31427         
       2015  9 17  57282       0.2261      0.3222      0.31343         
       2015  9 18  57283       0.2257      0.3204      0.31265         
       2015  9 19  57284       0.2253      0.3186      0.31191         
       2015  9 20  57285       0.2248      0.3168      0.31120         
       2015  9 21  57286       0.2243      0.3150      0.31047         
       2015  9 22  57287       0.2238      0.3132      0.30968         
       2015  9 23  57288       0.2232      0.3115      0.30877         
       2015  9 24  57289       0.2226      0.3097      0.30767         
       2015  9 25  57290       0.2219      0.3080      0.30633         
       2015  9 26  57291       0.2213      0.3062      0.30473         
       2015  9 27  57292       0.2206      0.3045      0.30291         
       2015  9 28  57293       0.2198      0.3028      0.30097         
       2015  9 29  57294       0.2191      0.3010      0.29905         
       2015  9 30  57295       0.2182      0.2993      0.29722         
       2015 10  1  57296       0.2174      0.2976      0.29553         
       2015 10  2  57297       0.2166      0.2960      0.29402         
       2015 10  3  57298       0.2157      0.2943      0.29262         
       2015 10  4  57299       0.2147      0.2926      0.29135         
       2015 10  5  57300       0.2138      0.2910      0.29011         
       2015 10  6  57301       0.2128      0.2893      0.28886         
       2015 10  7  57302       0.2118      0.2877      0.28757         
       2015 10  8  57303       0.2107      0.2861      0.28618         
       2015 10  9  57304       0.2096      0.2845      0.28473         
       2015 10 10  57305       0.2085      0.2829      0.28324         
       2015 10 11  57306       0.2074      0.2814      0.28168         
       2015 10 12  57307       0.2062      0.2798      0.28011         
       2015 10 13  57308       0.2050      0.2783      0.27848         
       2015 10 14  57309       0.2038      0.2768      0.27691         
       2015 10 15  57310       0.2025      0.2753      0.27542         
       2015 10 16  57311       0.2012      0.2738      0.27402         
       2015 10 17  57312       0.1999      0.2723      0.27266         
       2015 10 18  57313       0.1986      0.2709      0.27143         
       2015 10 19  57314       0.1972      0.2695      0.27022         
       2015 10 20  57315       0.1958      0.2681      0.26897         
       2015 10 21  57316       0.1944      0.2667      0.26758         
       2015 10 22  57317       0.1930      0.2653      0.26601         
       2015 10 23  57318       0.1915      0.2640      0.26422         
       2015 10 24  57319       0.1900      0.2626      0.26220         
       2015 10 25  57320       0.1885      0.2613      0.26006         
       2015 10 26  57321       0.1870      0.2600      0.25789         
       2015 10 27  57322       0.1854      0.2588      0.25571         
       2015 10 28  57323       0.1838      0.2575      0.25363         
       2015 10 29  57324       0.1822      0.2563      0.25173         
       2015 10 30  57325       0.1806      0.2551      0.25006         
       2015 10 31  57326       0.1789      0.2540      0.24852         
       2015 11  1  57327       0.1772      0.2528      0.24697         
       2015 11  2  57328       0.1755      0.2517      0.24547         
       2015 11  3  57329       0.1738      0.2506      0.24391         
       2015 11  4  57330       0.1721      0.2495      0.24234         
       2015 11  5  57331       0.1703      0.2485      0.24067         
       2015 11  6  57332       0.1685      0.2475      0.23896         
       2015 11  7  57333       0.1667      0.2465      0.23721         
       2015 11  8  57334       0.1649      0.2455      0.23551         
       2015 11  9  57335       0.1631      0.2446      0.23379         
       2015 11 10  57336       0.1612      0.2436      0.23218         
       2015 11 11  57337       0.1593      0.2427      0.23065         
       2015 11 12  57338       0.1574      0.2419      0.22918         
       2015 11 13  57339       0.1555      0.2410      0.22780         
       2015 11 14  57340       0.1536      0.2402      0.22652         
       2015 11 15  57341       0.1517      0.2395      0.22532         
       2015 11 16  57342       0.1497      0.2387      0.22412         
       2015 11 17  57343       0.1478      0.2380      0.22297         
       2015 11 18  57344       0.1458      0.2373      0.22173         
       2015 11 19  57345       0.1438      0.2366      0.22032         
       2015 11 20  57346       0.1418      0.2360      0.21875         
       2015 11 21  57347       0.1398      0.2354      0.21710         
       2015 11 22  57348       0.1378      0.2348      0.21534         
       2015 11 23  57349       0.1358      0.2343      0.21361         
       2015 11 24  57350       0.1337      0.2338      0.21194         
       2015 11 25  57351       0.1317      0.2333      0.21037         
       2015 11 26  57352       0.1296      0.2328      0.20898         
       2015 11 27  57353       0.1275      0.2324      0.20773         
       2015 11 28  57354       0.1255      0.2320      0.20657         
       2015 11 29  57355       0.1234      0.2316      0.20541         
       2015 11 30  57356       0.1213      0.2313      0.20427         
       2015 12  1  57357       0.1192      0.2310      0.20310         
       2015 12  2  57358       0.1171      0.2307      0.20189         
       2015 12  3  57359       0.1150      0.2305      0.20060         
       2015 12  4  57360       0.1129      0.2303      0.19924         
       2015 12  5  57361       0.1108      0.2301      0.19787         
       2015 12  6  57362       0.1086      0.2299      0.19647         
       2015 12  7  57363       0.1065      0.2298      0.19508         
       2015 12  8  57364       0.1044      0.2297      0.19378         
       2015 12  9  57365       0.1023      0.2297      0.19258         
       2015 12 10  57366       0.1002      0.2297      0.19150         
       2015 12 11  57367       0.0980      0.2297      0.19052         
       2015 12 12  57368       0.0959      0.2297      0.18960         
       2015 12 13  57369       0.0938      0.2298      0.18869         
       2015 12 14  57370       0.0917      0.2299      0.18777         
       2015 12 15  57371       0.0895      0.2301      0.18669         
       2015 12 16  57372       0.0874      0.2302      0.18544         
       2015 12 17  57373       0.0853      0.2304      0.18399         
       2015 12 18  57374       0.0832      0.2307      0.18240         
       2015 12 19  57375       0.0811      0.2309      0.18069         
       2015 12 20  57376       0.0790      0.2312      0.17897         
       2015 12 21  57377       0.0769      0.2316      0.17730         
       2015 12 22  57378       0.0748      0.2319      0.17574         
       2015 12 23  57379       0.0728      0.2323      0.17434         
       2015 12 24  57380       0.0707      0.2327      0.17310         
       2015 12 25  57381       0.0686      0.2332      0.17199         
       2015 12 26  57382       0.0666      0.2337      0.17097         
       2015 12 27  57383       0.0645      0.2342      0.16996         
       2015 12 28  57384       0.0625      0.2347      0.16888         
       2015 12 29  57385       0.0605      0.2353      0.16772         
       2015 12 30  57386       0.0585      0.2359      0.16652         
       2015 12 31  57387       0.0565      0.2366      0.16526         
       2016  1  1  57388       0.0545      0.2372      0.16400         
       2016  1  2  57389       0.0525      0.2379      0.16285         
       2016  1  3  57390       0.0505      0.2387      0.16175         
       2016  1  4  57391       0.0486      0.2394      0.16070         
       2016  1  5  57392       0.0467      0.2402      0.15976         
       2016  1  6  57393       0.0447      0.2410      0.15893         
       2016  1  7  57394       0.0428      0.2419      0.15819         
       2016  1  8  57395       0.0410      0.2428      0.15756         
       2016  1  9  57396       0.0391      0.2437      0.15701         
       2016  1 10  57397       0.0372      0.2446      0.15650         
       2016  1 11  57398       0.0354      0.2456      0.15588         
       2016  1 12  57399       0.0336      0.2466      0.15503         
       2016  1 13  57400       0.0318      0.2476      0.15400         
       2016  1 14  57401       0.0300      0.2486      0.15286         
       2016  1 15  57402       0.0283      0.2497      0.15159         
       2016  1 16  57403       0.0265      0.2508      0.15028         
       2016  1 17  57404       0.0248      0.2520      0.14897         
       2016  1 18  57405       0.0231      0.2531      0.14774         
       2016  1 19  57406       0.0214      0.2543      0.14660         
       2016  1 20  57407       0.0198      0.2555      0.14554         
       2016  1 21  57408       0.0181      0.2567      0.14459         
       2016  1 22  57409       0.0165      0.2580      0.14379         
       2016  1 23  57410       0.0150      0.2593      0.14303         
       2016  1 24  57411       0.0134      0.2606      0.14227         
       2016  1 25  57412       0.0119      0.2619      0.14153         
       2016  1 26  57413       0.0104      0.2633      0.14077         
       2016  1 27  57414       0.0089      0.2647      0.13993         
       2016  1 28  57415       0.0074      0.2661      0.13904         
       2016  1 29  57416       0.0060      0.2675      0.13814         
       2016  1 30  57417       0.0046      0.2689      0.13721         
       2016  1 31  57418       0.0032      0.2704      0.13625         
       2016  2  1  57419       0.0019      0.2719      0.13536         
       2016  2  2  57420       0.0005      0.2734      0.13453         
       2016  2  3  57421      -0.0008      0.2750      0.13377         
       2016  2  4  57422      -0.0020      0.2765      0.13311         
       2016  2  5  57423      -0.0032      0.2781      0.13255         
       2016  2  6  57424      -0.0045      0.2797      0.13198         
       2016  2  7  57425      -0.0056      0.2813      0.13135         
       2016  2  8  57426      -0.0068      0.2829      0.13059         
       2016  2  9  57427      -0.0079      0.2846      0.12965         
       2016  2 10  57428      -0.0090      0.2863      0.12848         
       2016  2 11  57429      -0.0100      0.2880      0.12710         
       2016  2 12  57430      -0.0110      0.2897      0.12560         
       2016  2 13  57431      -0.0120      0.2914      0.12407         
       2016  2 14  57432      -0.0130      0.2931      0.12264         
       2016  2 15  57433      -0.0139      0.2949      0.12131         
       2016  2 16  57434      -0.0148      0.2966      0.12004         
       2016  2 17  57435      -0.0157      0.2984      0.11887         
       2016  2 18  57436      -0.0165      0.3002      0.11776         
       2016  2 19  57437      -0.0173      0.3020      0.11664         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57050   -88.59     0.30    -9.85     0.06    
                      57051   -88.56     0.30   -10.05     0.06    
                      57052   -88.52     0.30   -10.15     0.06    
                      57053   -88.48     0.30   -10.13     0.15    
                      57054   -88.41     0.29   -10.06     0.08    
                      57055   -88.32     0.29   -10.04     0.08    
                      57056   -88.25     0.29   -10.05     0.08    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57050   -0.213   0.119    0.022   0.060          
                     57051   -0.217   0.119    0.023   0.060          
                     57052   -0.212   0.119    0.007   0.060          
                     57053   -0.202   0.119   -0.006   0.150          
                     57054   -0.190   0.115    0.006   0.080          
                     57055   -0.175   0.115    0.013   0.080          
                     57056   -0.165   0.115    0.028   0.080          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
