                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 February 2015                                   Vol. XXVIII No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
             =  -0.6 seconds beginning 19 Mar 2015 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *  A positive leap second WILL be introduced in UTC on 30 June 2015.  *
     *                                                                     *
     * For the past few weeks, emails sent to ser7@maia.usno.navy.mil      *
     * may not have been getting through to the IERS RS/PC center.         *
     * We regret any inconvenience and are working to resolve the issue.   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  2 20  57073 0.00263 .00009 0.34107 .00010 -0.516505 0.000015          
   15  2 21  57074 0.00238 .00009 0.34269 .00009 -0.518262 0.000015          
   15  2 22  57075 0.00248 .00009 0.34445 .00009 -0.519946 0.000014          
   15  2 23  57076 0.00302 .00009 0.34638 .00009 -0.521458 0.000065          
   15  2 24  57077 0.00335 .00009 0.34845 .00009 -0.522806 0.000065          
   15  2 25  57078 0.00321 .00009 0.35028 .00009 -0.523954 0.000065          
   15  2 26  57079 0.00317 .00009 0.35173 .00009 -0.524957 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1081 - 0.0760 cos A - 0.0080 sin A - 0.0344 cos C + 0.0087 sin C  
      y =  0.3506 - 0.0080 cos A + 0.0685 sin A + 0.0087 cos C + 0.0344 sin C  
         UT1-UTC = -0.5254 - 0.00101 (MJD - 57087) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57079)/365.25 and C = 2*pi*(MJD-57079)/435.          
                                                                               
         TAI-UTC(MJD 57080) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57079)**0.80   S t = 0.00025 (MJD-57079)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  2 27  57080       0.0032      0.3532     -0.52588         
       2015  2 28  57081       0.0033      0.3545     -0.52676         
       2015  3  1  57082       0.0034      0.3559     -0.52762         
       2015  3  2  57083       0.0036      0.3574     -0.52851         
       2015  3  3  57084       0.0038      0.3589     -0.52943         
       2015  3  4  57085       0.0039      0.3604     -0.53042         
       2015  3  5  57086       0.0041      0.3620     -0.53147         
       2015  3  6  57087       0.0042      0.3635     -0.53258         
       2015  3  7  57088       0.0044      0.3650     -0.53373         
       2015  3  8  57089       0.0046      0.3665     -0.53492         
       2015  3  9  57090       0.0049      0.3679     -0.53613         
       2015  3 10  57091       0.0052      0.3694     -0.53731         
       2015  3 11  57092       0.0055      0.3709     -0.53846         
       2015  3 12  57093       0.0059      0.3723     -0.53956         
       2015  3 13  57094       0.0063      0.3738     -0.54064         
       2015  3 14  57095       0.0067      0.3753     -0.54175         
       2015  3 15  57096       0.0071      0.3767     -0.54294         
       2015  3 16  57097       0.0075      0.3782     -0.54428         
       2015  3 17  57098       0.0080      0.3796     -0.54583         
       2015  3 18  57099       0.0084      0.3810     -0.54758         
       2015  3 19  57100       0.0090      0.3825     -0.54955         
       2015  3 20  57101       0.0095      0.3839     -0.55166         
       2015  3 21  57102       0.0101      0.3853     -0.55381         
       2015  3 22  57103       0.0107      0.3867     -0.55590         
       2015  3 23  57104       0.0113      0.3881     -0.55785         
       2015  3 24  57105       0.0120      0.3896     -0.55961         
       2015  3 25  57106       0.0126      0.3909     -0.56118         
       2015  3 26  57107       0.0133      0.3923     -0.56260         
       2015  3 27  57108       0.0141      0.3937     -0.56393         
       2015  3 28  57109       0.0148      0.3951     -0.56524         
       2015  3 29  57110       0.0156      0.3964     -0.56655         
       2015  3 30  57111       0.0164      0.3978     -0.56791         
       2015  3 31  57112       0.0173      0.3991     -0.56934         
       2015  4  1  57113       0.0181      0.4004     -0.57085         
       2015  4  2  57114       0.0190      0.4017     -0.57241         
       2015  4  3  57115       0.0200      0.4030     -0.57402         
       2015  4  4  57116       0.0209      0.4043     -0.57564         
       2015  4  5  57117       0.0219      0.4056     -0.57724         
       2015  4  6  57118       0.0229      0.4069     -0.57880         
       2015  4  7  57119       0.0239      0.4081     -0.58031         
       2015  4  8  57120       0.0249      0.4094     -0.58174         
       2015  4  9  57121       0.0260      0.4106     -0.58311         
       2015  4 10  57122       0.0271      0.4118     -0.58444         
       2015  4 11  57123       0.0282      0.4130     -0.58579         
       2015  4 12  57124       0.0294      0.4142     -0.58719         
       2015  4 13  57125       0.0305      0.4154     -0.58871         
       2015  4 14  57126       0.0317      0.4165     -0.59039         
       2015  4 15  57127       0.0329      0.4176     -0.59225         
       2015  4 16  57128       0.0342      0.4188     -0.59426         
       2015  4 17  57129       0.0354      0.4199     -0.59634         
       2015  4 18  57130       0.0367      0.4209     -0.59841         
       2015  4 19  57131       0.0380      0.4220     -0.60037         
       2015  4 20  57132       0.0394      0.4231     -0.60216         
       2015  4 21  57133       0.0407      0.4241     -0.60376         
       2015  4 22  57134       0.0421      0.4251     -0.60519         
       2015  4 23  57135       0.0435      0.4261     -0.60649         
       2015  4 24  57136       0.0449      0.4271     -0.60772         
       2015  4 25  57137       0.0463      0.4280     -0.60892         
       2015  4 26  57138       0.0478      0.4290     -0.61012         
       2015  4 27  57139       0.0492      0.4299     -0.61135         
       2015  4 28  57140       0.0507      0.4308     -0.61262         
       2015  4 29  57141       0.0522      0.4316     -0.61393         
       2015  4 30  57142       0.0538      0.4325     -0.61527         
       2015  5  1  57143       0.0553      0.4333     -0.61660         
       2015  5  2  57144       0.0569      0.4341     -0.61792         
       2015  5  3  57145       0.0585      0.4349     -0.61920         
       2015  5  4  57146       0.0601      0.4357     -0.62040         
       2015  5  5  57147       0.0617      0.4364     -0.62152         
       2015  5  6  57148       0.0633      0.4371     -0.62256         
       2015  5  7  57149       0.0650      0.4378     -0.62354         
       2015  5  8  57150       0.0666      0.4385     -0.62449         
       2015  5  9  57151       0.0683      0.4391     -0.62546         
       2015  5 10  57152       0.0700      0.4398     -0.62650         
       2015  5 11  57153       0.0717      0.4404     -0.62766         
       2015  5 12  57154       0.0734      0.4409     -0.62896         
       2015  5 13  57155       0.0751      0.4415     -0.63038         
       2015  5 14  57156       0.0769      0.4420     -0.63188         
       2015  5 15  57157       0.0786      0.4425     -0.63338         
       2015  5 16  57158       0.0804      0.4430     -0.63481         
       2015  5 17  57159       0.0822      0.4434     -0.63610         
       2015  5 18  57160       0.0839      0.4438     -0.63721         
       2015  5 19  57161       0.0857      0.4442     -0.63815         
       2015  5 20  57162       0.0875      0.4446     -0.63894         
       2015  5 21  57163       0.0894      0.4450     -0.63964         
       2015  5 22  57164       0.0912      0.4453     -0.64030         
       2015  5 23  57165       0.0930      0.4456     -0.64094         
       2015  5 24  57166       0.0948      0.4458     -0.64160         
       2015  5 25  57167       0.0967      0.4461     -0.64229         
       2015  5 26  57168       0.0985      0.4463     -0.64302         
       2015  5 27  57169       0.1004      0.4465     -0.64376         
       2015  5 28  57170       0.1022      0.4466     -0.64452         
       2015  5 29  57171       0.1041      0.4468     -0.64527         
       2015  5 30  57172       0.1060      0.4469     -0.64598         
       2015  5 31  57173       0.1078      0.4470     -0.64663         
       2015  6  1  57174       0.1097      0.4470     -0.64721         
       2015  6  2  57175       0.1116      0.4470     -0.64771         
       2015  6  3  57176       0.1135      0.4470     -0.64814         
       2015  6  4  57177       0.1153      0.4470     -0.64853         
       2015  6  5  57178       0.1172      0.4469     -0.64894         
       2015  6  6  57179       0.1191      0.4468     -0.64940         
       2015  6  7  57180       0.1210      0.4467     -0.64998         
       2015  6  8  57181       0.1229      0.4466     -0.65068         
       2015  6  9  57182       0.1247      0.4464     -0.65149         
       2015  6 10  57183       0.1266      0.4462     -0.65237         
       2015  6 11  57184       0.1285      0.4460     -0.65326         
       2015  6 12  57185       0.1304      0.4457     -0.65410         
       2015  6 13  57186       0.1322      0.4454     -0.65483         
       2015  6 14  57187       0.1341      0.4451     -0.65541         
       2015  6 15  57188       0.1359      0.4448     -0.65584         
       2015  6 16  57189       0.1378      0.4444     -0.65614         
       2015  6 17  57190       0.1396      0.4440     -0.65633         
       2015  6 18  57191       0.1415      0.4436     -0.65648         
       2015  6 19  57192       0.1433      0.4432     -0.65662         
       2015  6 20  57193       0.1451      0.4427     -0.65679         
       2015  6 21  57194       0.1470      0.4422     -0.65699         
       2015  6 22  57195       0.1488      0.4416     -0.65724         
       2015  6 23  57196       0.1506      0.4411     -0.65752         
       2015  6 24  57197       0.1524      0.4405     -0.65782         
       2015  6 25  57198       0.1541      0.4399     -0.65813         
       2015  6 26  57199       0.1559      0.4393     -0.65841         
       2015  6 27  57200       0.1577      0.4386     -0.65864         
       2015  6 28  57201       0.1594      0.4379     -0.65882         
       2015  6 29  57202       0.1612      0.4372     -0.65893         
       2015  6 30  57203       0.1629      0.4364     -0.65898         
       2015  7  1  57204       0.1646      0.4357      0.34100         
       2015  7  2  57205       0.1663      0.4349      0.34097         
       2015  7  3  57206       0.1680      0.4340      0.34088         
       2015  7  4  57207       0.1697      0.4332      0.34067         
       2015  7  5  57208       0.1713      0.4323      0.34033         
       2015  7  6  57209       0.1730      0.4314      0.33985         
       2015  7  7  57210       0.1746      0.4305      0.33928         
       2015  7  8  57211       0.1762      0.4295      0.33869         
       2015  7  9  57212       0.1778      0.4286      0.33815         
       2015  7 10  57213       0.1793      0.4276      0.33771         
       2015  7 11  57214       0.1809      0.4266      0.33741         
       2015  7 12  57215       0.1824      0.4255      0.33726         
       2015  7 13  57216       0.1840      0.4244      0.33724         
       2015  7 14  57217       0.1855      0.4233      0.33731         
       2015  7 15  57218       0.1869      0.4222      0.33744         
       2015  7 16  57219       0.1884      0.4211      0.33756         
       2015  7 17  57220       0.1898      0.4199      0.33765         
       2015  7 18  57221       0.1912      0.4188      0.33769         
       2015  7 19  57222       0.1926      0.4175      0.33767         
       2015  7 20  57223       0.1940      0.4163      0.33760         
       2015  7 21  57224       0.1954      0.4151      0.33748         
       2015  7 22  57225       0.1967      0.4138      0.33734         
       2015  7 23  57226       0.1980      0.4125      0.33720         
       2015  7 24  57227       0.1993      0.4112      0.33709         
       2015  7 25  57228       0.2005      0.4099      0.33702         
       2015  7 26  57229       0.2018      0.4085      0.33700         
       2015  7 27  57230       0.2030      0.4072      0.33702         
       2015  7 28  57231       0.2042      0.4058      0.33706         
       2015  7 29  57232       0.2053      0.4044      0.33709         
       2015  7 30  57233       0.2064      0.4029      0.33705         
       2015  7 31  57234       0.2075      0.4015      0.33689         
       2015  8  1  57235       0.2086      0.4000      0.33656         
       2015  8  2  57236       0.2097      0.3986      0.33606         
       2015  8  3  57237       0.2107      0.3971      0.33542         
       2015  8  4  57238       0.2117      0.3956      0.33471         
       2015  8  5  57239       0.2127      0.3940      0.33402         
       2015  8  6  57240       0.2136      0.3925      0.33341         
       2015  8  7  57241       0.2145      0.3909      0.33295         
       2015  8  8  57242       0.2154      0.3894      0.33264         
       2015  8  9  57243       0.2163      0.3878      0.33247         
       2015  8 10  57244       0.2171      0.3862      0.33239         
       2015  8 11  57245       0.2179      0.3846      0.33236         
       2015  8 12  57246       0.2186      0.3829      0.33233         
       2015  8 13  57247       0.2194      0.3813      0.33226         
       2015  8 14  57248       0.2201      0.3797      0.33212         
       2015  8 15  57249       0.2208      0.3780      0.33192         
       2015  8 16  57250       0.2214      0.3763      0.33164         
       2015  8 17  57251       0.2220      0.3746      0.33131         
       2015  8 18  57252       0.2226      0.3729      0.33094         
       2015  8 19  57253       0.2231      0.3712      0.33056         
       2015  8 20  57254       0.2237      0.3695      0.33020         
       2015  8 21  57255       0.2241      0.3678      0.32987         
       2015  8 22  57256       0.2246      0.3661      0.32959         
       2015  8 23  57257       0.2250      0.3643      0.32936         
       2015  8 24  57258       0.2254      0.3626      0.32916         
       2015  8 25  57259       0.2258      0.3608      0.32898         
       2015  8 26  57260       0.2261      0.3591      0.32875         
       2015  8 27  57261       0.2264      0.3573      0.32844         
       2015  8 28  57262       0.2266      0.3555      0.32799         
       2015  8 29  57263       0.2268      0.3538      0.32737         
       2015  8 30  57264       0.2270      0.3520      0.32661         
       2015  8 31  57265       0.2272      0.3502      0.32575         
       2015  9  1  57266       0.2273      0.3484      0.32490         
       2015  9  2  57267       0.2274      0.3466      0.32414         
       2015  9  3  57268       0.2275      0.3448      0.32355         
       2015  9  4  57269       0.2275      0.3430      0.32314         
       2015  9  5  57270       0.2275      0.3412      0.32288         
       2015  9  6  57271       0.2274      0.3394      0.32272         
       2015  9  7  57272       0.2274      0.3376      0.32258         
       2015  9  8  57273       0.2273      0.3358      0.32242         
       2015  9  9  57274       0.2271      0.3340      0.32217         
       2015  9 10  57275       0.2269      0.3322      0.32182         
       2015  9 11  57276       0.2267      0.3304      0.32135         
       2015  9 12  57277       0.2265      0.3286      0.32076         
       2015  9 13  57278       0.2262      0.3268      0.32007         
       2015  9 14  57279       0.2259      0.3251      0.31931         
       2015  9 15  57280       0.2255      0.3233      0.31850         
       2015  9 16  57281       0.2252      0.3215      0.31768         
       2015  9 17  57282       0.2247      0.3197      0.31688         
       2015  9 18  57283       0.2243      0.3179      0.31610         
       2015  9 19  57284       0.2238      0.3162      0.31536         
       2015  9 20  57285       0.2233      0.3144      0.31463         
       2015  9 21  57286       0.2228      0.3126      0.31388         
       2015  9 22  57287       0.2222      0.3109      0.31307         
       2015  9 23  57288       0.2216      0.3091      0.31215         
       2015  9 24  57289       0.2209      0.3074      0.31107         
       2015  9 25  57290       0.2202      0.3057      0.30980         
       2015  9 26  57291       0.2195      0.3040      0.30834         
       2015  9 27  57292       0.2188      0.3023      0.30672         
       2015  9 28  57293       0.2180      0.3006      0.30503         
       2015  9 29  57294       0.2172      0.2989      0.30334         
       2015  9 30  57295       0.2164      0.2972      0.30176         
       2015 10  1  57296       0.2155      0.2955      0.30033         
       2015 10  2  57297       0.2146      0.2939      0.29908         
       2015 10  3  57298       0.2137      0.2922      0.29799         
       2015 10  4  57299       0.2127      0.2906      0.29699         
       2015 10  5  57300       0.2117      0.2890      0.29600         
       2015 10  6  57301       0.2107      0.2874      0.29499         
       2015 10  7  57302       0.2097      0.2858      0.29390         
       2015 10  8  57303       0.2086      0.2842      0.29272         
       2015 10  9  57304       0.2075      0.2827      0.29141         
       2015 10 10  57305       0.2063      0.2811      0.28998         
       2015 10 11  57306       0.2051      0.2796      0.28848         
       2015 10 12  57307       0.2039      0.2781      0.28695         
       2015 10 13  57308       0.2027      0.2766      0.28548         
       2015 10 14  57309       0.2015      0.2751      0.28404         
       2015 10 15  57310       0.2002      0.2737      0.28262         
       2015 10 16  57311       0.1989      0.2722      0.28126         
       2015 10 17  57312       0.1975      0.2708      0.27992         
       2015 10 18  57313       0.1962      0.2694      0.27863         
       2015 10 19  57314       0.1948      0.2680      0.27733         
       2015 10 20  57315       0.1934      0.2667      0.27596         
       2015 10 21  57316       0.1919      0.2653      0.27449         
       2015 10 22  57317       0.1905      0.2640      0.27283         
       2015 10 23  57318       0.1890      0.2627      0.27100         
       2015 10 24  57319       0.1875      0.2614      0.26899         
       2015 10 25  57320       0.1859      0.2601      0.26681         
       2015 10 26  57321       0.1843      0.2589      0.26458         
       2015 10 27  57322       0.1828      0.2577      0.26232         
       2015 10 28  57323       0.1812      0.2565      0.26020         
       2015 10 29  57324       0.1795      0.2553      0.25829         
       2015 10 30  57325       0.1779      0.2542      0.25657         
       2015 10 31  57326       0.1762      0.2531      0.25499         
       2015 11  1  57327       0.1745      0.2520      0.25359         
       2015 11  2  57328       0.1728      0.2509      0.25223         
       2015 11  3  57329       0.1710      0.2499      0.25089         
       2015 11  4  57330       0.1693      0.2488      0.24948         
       2015 11  5  57331       0.1675      0.2478      0.24798         
       2015 11  6  57332       0.1657      0.2469      0.24640         
       2015 11  7  57333       0.1639      0.2459      0.24475         
       2015 11  8  57334       0.1621      0.2450      0.24311         
       2015 11  9  57335       0.1602      0.2441      0.24151         
       2015 11 10  57336       0.1584      0.2432      0.23992         
       2015 11 11  57337       0.1565      0.2424      0.23835         
       2015 11 12  57338       0.1546      0.2416      0.23687         
       2015 11 13  57339       0.1527      0.2408      0.23550         
       2015 11 14  57340       0.1507      0.2401      0.23419         
       2015 11 15  57341       0.1488      0.2393      0.23281         
       2015 11 16  57342       0.1469      0.2386      0.23144         
       2015 11 17  57343       0.1449      0.2380      0.22995         
       2015 11 18  57344       0.1429      0.2373      0.22836         
       2015 11 19  57345       0.1409      0.2367      0.22659         
       2015 11 20  57346       0.1389      0.2361      0.22466         
       2015 11 21  57347       0.1369      0.2356      0.22258         
       2015 11 22  57348       0.1349      0.2351      0.22049         
       2015 11 23  57349       0.1328      0.2346      0.21835         
       2015 11 24  57350       0.1308      0.2341      0.21636         
       2015 11 25  57351       0.1288      0.2337      0.21454         
       2015 11 26  57352       0.1267      0.2333      0.21287         
       2015 11 27  57353       0.1246      0.2329      0.21138         
       2015 11 28  57354       0.1226      0.2326      0.21002         
       2015 11 29  57355       0.1205      0.2323      0.20878         
       2015 11 30  57356       0.1184      0.2320      0.20758         
       2015 12  1  57357       0.1163      0.2317      0.20645         
       2015 12  2  57358       0.1142      0.2315      0.20531         
       2015 12  3  57359       0.1121      0.2313      0.20412         
       2015 12  4  57360       0.1100      0.2312      0.20290         
       2015 12  5  57361       0.1079      0.2311      0.20171         
       2015 12  6  57362       0.1058      0.2310      0.20051         
       2015 12  7  57363       0.1037      0.2309      0.19939         
       2015 12  8  57364       0.1016      0.2309      0.19830         
       2015 12  9  57365       0.0995      0.2309      0.19726         
       2015 12 10  57366       0.0973      0.2309      0.19629         
       2015 12 11  57367       0.0952      0.2310      0.19538         
       2015 12 12  57368       0.0931      0.2311      0.19449         
       2015 12 13  57369       0.0910      0.2312      0.19355         
       2015 12 14  57370       0.0889      0.2314      0.19256         
       2015 12 15  57371       0.0868      0.2316      0.19149         
       2015 12 16  57372       0.0847      0.2318      0.19027         
       2015 12 17  57373       0.0826      0.2320      0.18888         
       2015 12 18  57374       0.0805      0.2323      0.18731         
       2015 12 19  57375       0.0784      0.2326      0.18567         
       2015 12 20  57376       0.0764      0.2330      0.18396         
       2015 12 21  57377       0.0743      0.2334      0.18229         
       2015 12 22  57378       0.0722      0.2338      0.18075         
       2015 12 23  57379       0.0702      0.2342      0.17940         
       2015 12 24  57380       0.0681      0.2347      0.17822         
       2015 12 25  57381       0.0661      0.2352      0.17719         
       2015 12 26  57382       0.0641      0.2357      0.17625         
       2015 12 27  57383       0.0621      0.2363      0.17533         
       2015 12 28  57384       0.0600      0.2369      0.17442         
       2015 12 29  57385       0.0580      0.2375      0.17339         
       2015 12 30  57386       0.0561      0.2382      0.17228         
       2015 12 31  57387       0.0541      0.2389      0.17107         
       2016  1  1  57388       0.0521      0.2396      0.16983         
       2016  1  2  57389       0.0502      0.2403      0.16855         
       2016  1  3  57390       0.0482      0.2411      0.16731         
       2016  1  4  57391       0.0463      0.2419      0.16610         
       2016  1  5  57392       0.0444      0.2428      0.16497         
       2016  1  6  57393       0.0425      0.2436      0.16391         
       2016  1  7  57394       0.0407      0.2445      0.16293         
       2016  1  8  57395       0.0388      0.2454      0.16200         
       2016  1  9  57396       0.0370      0.2464      0.16111         
       2016  1 10  57397       0.0352      0.2474      0.16017         
       2016  1 11  57398       0.0334      0.2484      0.15910         
       2016  1 12  57399       0.0316      0.2494      0.15784         
       2016  1 13  57400       0.0298      0.2505      0.15644         
       2016  1 14  57401       0.0281      0.2516      0.15488         
       2016  1 15  57402       0.0264      0.2527      0.15325         
       2016  1 16  57403       0.0247      0.2538      0.15170         
       2016  1 17  57404       0.0230      0.2550      0.15023         
       2016  1 18  57405       0.0213      0.2562      0.14886         
       2016  1 19  57406       0.0197      0.2574      0.14767         
       2016  1 20  57407       0.0181      0.2586      0.14665         
       2016  1 21  57408       0.0165      0.2599      0.14578         
       2016  1 22  57409       0.0149      0.2612      0.14505         
       2016  1 23  57410       0.0134      0.2625      0.14440         
       2016  1 24  57411       0.0119      0.2639      0.14380         
       2016  1 25  57412       0.0104      0.2652      0.14314         
       2016  1 26  57413       0.0089      0.2666      0.14232         
       2016  1 27  57414       0.0075      0.2680      0.14141         
       2016  1 28  57415       0.0060      0.2695      0.14050         
       2016  1 29  57416       0.0047      0.2709      0.13952         
       2016  1 30  57417       0.0033      0.2724      0.13854         
       2016  1 31  57418       0.0020      0.2739      0.13756         
       2016  2  1  57419       0.0007      0.2754      0.13660         
       2016  2  2  57420      -0.0006      0.2769      0.13565         
       2016  2  3  57421      -0.0019      0.2785      0.13472         
       2016  2  4  57422      -0.0031      0.2801      0.13381         
       2016  2  5  57423      -0.0043      0.2817      0.13299         
       2016  2  6  57424      -0.0054      0.2833      0.13217         
       2016  2  7  57425      -0.0066      0.2849      0.13128         
       2016  2  8  57426      -0.0077      0.2866      0.13033         
       2016  2  9  57427      -0.0087      0.2883      0.12923         
       2016  2 10  57428      -0.0098      0.2900      0.12794         
       2016  2 11  57429      -0.0108      0.2917      0.12651         
       2016  2 12  57430      -0.0117      0.2934      0.12502         
       2016  2 13  57431      -0.0127      0.2951      0.12353         
       2016  2 14  57432      -0.0136      0.2969      0.12207         
       2016  2 15  57433      -0.0145      0.2987      0.12077         
       2016  2 16  57434      -0.0153      0.3004      0.11962         
       2016  2 17  57435      -0.0161      0.3022      0.11860         
       2016  2 18  57436      -0.0169      0.3040      0.11774         
       2016  2 19  57437      -0.0176      0.3059      0.11700         
       2016  2 20  57438      -0.0183      0.3077      0.11626         
       2016  2 21  57439      -0.0190      0.3095      0.11549         
       2016  2 22  57440      -0.0197      0.3114      0.11468         
       2016  2 23  57441      -0.0203      0.3133      0.11379         
       2016  2 24  57442      -0.0208      0.3152      0.11279         
       2016  2 25  57443      -0.0214      0.3170      0.11170         
       2016  2 26  57444      -0.0219      0.3189      0.11053         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
