                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      30 April 2015                                      Vol. XXVIII No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.6 seconds beginning 19 Mar 2015 at 0000 UTC                 
             =  -0.7 seconds beginning 28 May 2015 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * As of Bulletin A Vol. XXVIII, No. 018, 30 April 2015, we have       *
     * incorporated the new USNO VLBI solutions -- usno2015a.eops and      *
     * usno2015a.eopi.  The effect appears to be less than 0.1 mas in      *
     * polar motion and 10 us in UT1-UTC.                                  *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 30 June 2015.   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  4 24  57136 0.03123 .00009 0.42379 .00009 -0.608213 0.000014          
   15  4 25  57137 0.03223 .00009 0.42502 .00009 -0.609270 0.000014          
   15  4 26  57138 0.03364 .00009 0.42628 .00009 -0.610456 0.000010          
   15  4 27  57139 0.03536 .00009 0.42774 .00009 -0.611692 0.000007          
   15  4 28  57140 0.03695 .00009 0.42923 .00009 -0.612995 0.000007          
   15  4 29  57141 0.03817 .00009 0.43049 .00009 -0.614362 0.000006          
   15  4 30  57142 0.03898 .00009 0.43155 .00009 -0.615773 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0966 - 0.0268 cos A + 0.0606 sin A - 0.0304 cos C + 0.0265 sin C  
      y =  0.3573 + 0.0510 cos A + 0.0233 sin A + 0.0265 cos C + 0.0304 sin C  
         UT1-UTC = -0.5878 - 0.00100 (MJD - 57150) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57142)/365.25 and C = 2*pi*(MJD-57142)/435.          
                                                                               
         TAI-UTC(MJD 57143) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57142)**0.80   S t = 0.00025 (MJD-57142)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  5  1  57143       0.0400      0.4324     -0.61719         
       2015  5  2  57144       0.0409      0.4333     -0.61859         
       2015  5  3  57145       0.0419      0.4342     -0.61989         
       2015  5  4  57146       0.0432      0.4350     -0.62110         
       2015  5  5  57147       0.0446      0.4359     -0.62221         
       2015  5  6  57148       0.0461      0.4369     -0.62324         
       2015  5  7  57149       0.0476      0.4378     -0.62420         
       2015  5  8  57150       0.0490      0.4387     -0.62513         
       2015  5  9  57151       0.0505      0.4396     -0.62609         
       2015  5 10  57152       0.0519      0.4404     -0.62713         
       2015  5 11  57153       0.0534      0.4412     -0.62832         
       2015  5 12  57154       0.0550      0.4420     -0.62968         
       2015  5 13  57155       0.0566      0.4428     -0.63118         
       2015  5 14  57156       0.0582      0.4435     -0.63277         
       2015  5 15  57157       0.0598      0.4442     -0.63436         
       2015  5 16  57158       0.0615      0.4449     -0.63583         
       2015  5 17  57159       0.0631      0.4456     -0.63711         
       2015  5 18  57160       0.0648      0.4463     -0.63819         
       2015  5 19  57161       0.0665      0.4470     -0.63909         
       2015  5 20  57162       0.0682      0.4476     -0.63988         
       2015  5 21  57163       0.0699      0.4482     -0.64059         
       2015  5 22  57164       0.0717      0.4488     -0.64129         
       2015  5 23  57165       0.0734      0.4493     -0.64198         
       2015  5 24  57166       0.0752      0.4499     -0.64268         
       2015  5 25  57167       0.0770      0.4504     -0.64338         
       2015  5 26  57168       0.0788      0.4508     -0.64409         
       2015  5 27  57169       0.0806      0.4513     -0.64483         
       2015  5 28  57170       0.0824      0.4517     -0.64558         
       2015  5 29  57171       0.0842      0.4522     -0.64633         
       2015  5 30  57172       0.0860      0.4525     -0.64707         
       2015  5 31  57173       0.0879      0.4529     -0.64778         
       2015  6  1  57174       0.0897      0.4532     -0.64842         
       2015  6  2  57175       0.0916      0.4535     -0.64900         
       2015  6  3  57176       0.0934      0.4538     -0.64952         
       2015  6  4  57177       0.0953      0.4541     -0.65002         
       2015  6  5  57178       0.0972      0.4543     -0.65053         
       2015  6  6  57179       0.0990      0.4545     -0.65111         
       2015  6  7  57180       0.1009      0.4546     -0.65179         
       2015  6  8  57181       0.1028      0.4548     -0.65259         
       2015  6  9  57182       0.1047      0.4549     -0.65348         
       2015  6 10  57183       0.1066      0.4550     -0.65443         
       2015  6 11  57184       0.1084      0.4550     -0.65538         
       2015  6 12  57185       0.1103      0.4551     -0.65627         
       2015  6 13  57186       0.1122      0.4551     -0.65703         
       2015  6 14  57187       0.1141      0.4550     -0.65763         
       2015  6 15  57188       0.1160      0.4550     -0.65806         
       2015  6 16  57189       0.1179      0.4549     -0.65834         
       2015  6 17  57190       0.1198      0.4548     -0.65853         
       2015  6 18  57191       0.1217      0.4547     -0.65867         
       2015  6 19  57192       0.1236      0.4545     -0.65881         
       2015  6 20  57193       0.1255      0.4543     -0.65898         
       2015  6 21  57194       0.1273      0.4541     -0.65919         
       2015  6 22  57195       0.1292      0.4538     -0.65945         
       2015  6 23  57196       0.1311      0.4535     -0.65976         
       2015  6 24  57197       0.1330      0.4532     -0.66009         
       2015  6 25  57198       0.1348      0.4529     -0.66042         
       2015  6 26  57199       0.1367      0.4525     -0.66074         
       2015  6 27  57200       0.1386      0.4521     -0.66100         
       2015  6 28  57201       0.1404      0.4517     -0.66121         
       2015  6 29  57202       0.1422      0.4513     -0.66134         
       2015  6 30  57203       0.1441      0.4508     -0.66142         
       2015  7  1  57204       0.1459      0.4503      0.33854         
       2015  7  2  57205       0.1477      0.4497      0.33848         
       2015  7  3  57206       0.1495      0.4492      0.33836         
       2015  7  4  57207       0.1513      0.4486      0.33811         
       2015  7  5  57208       0.1531      0.4480      0.33773         
       2015  7  6  57209       0.1549      0.4473      0.33721         
       2015  7  7  57210       0.1567      0.4467      0.33659         
       2015  7  8  57211       0.1584      0.4460      0.33596         
       2015  7  9  57212       0.1602      0.4453      0.33538         
       2015  7 10  57213       0.1619      0.4445      0.33490         
       2015  7 11  57214       0.1636      0.4437      0.33457         
       2015  7 12  57215       0.1653      0.4429      0.33438         
       2015  7 13  57216       0.1670      0.4421      0.33433         
       2015  7 14  57217       0.1687      0.4413      0.33437         
       2015  7 15  57218       0.1703      0.4404      0.33446         
       2015  7 16  57219       0.1720      0.4395      0.33455         
       2015  7 17  57220       0.1736      0.4385      0.33461         
       2015  7 18  57221       0.1752      0.4376      0.33461         
       2015  7 19  57222       0.1768      0.4366      0.33456         
       2015  7 20  57223       0.1784      0.4356      0.33444         
       2015  7 21  57224       0.1800      0.4346      0.33429         
       2015  7 22  57225       0.1815      0.4335      0.33411         
       2015  7 23  57226       0.1830      0.4325      0.33393         
       2015  7 24  57227       0.1845      0.4314      0.33378         
       2015  7 25  57228       0.1860      0.4302      0.33367         
       2015  7 26  57229       0.1875      0.4291      0.33361         
       2015  7 27  57230       0.1889      0.4279      0.33360         
       2015  7 28  57231       0.1904      0.4267      0.33361         
       2015  7 29  57232       0.1918      0.4255      0.33362         
       2015  7 30  57233       0.1932      0.4243      0.33357         
       2015  7 31  57234       0.1945      0.4230      0.33339         
       2015  8  1  57235       0.1959      0.4218      0.33306         
       2015  8  2  57236       0.1972      0.4205      0.33255         
       2015  8  3  57237       0.1985      0.4192      0.33191         
       2015  8  4  57238       0.1997      0.4178      0.33121         
       2015  8  5  57239       0.2010      0.4165      0.33052         
       2015  8  6  57240       0.2022      0.4151      0.32993         
       2015  8  7  57241       0.2034      0.4137      0.32949         
       2015  8  8  57242       0.2046      0.4123      0.32920         
       2015  8  9  57243       0.2057      0.4108      0.32905         
       2015  8 10  57244       0.2068      0.4094      0.32899         
       2015  8 11  57245       0.2079      0.4079      0.32899         
       2015  8 12  57246       0.2090      0.4064      0.32900         
       2015  8 13  57247       0.2101      0.4049      0.32897         
       2015  8 14  57248       0.2111      0.4034      0.32888         
       2015  8 15  57249       0.2121      0.4019      0.32871         
       2015  8 16  57250       0.2130      0.4003      0.32848         
       2015  8 17  57251       0.2140      0.3988      0.32817         
       2015  8 18  57252       0.2149      0.3972      0.32783         
       2015  8 19  57253       0.2157      0.3956      0.32747         
       2015  8 20  57254       0.2166      0.3940      0.32712         
       2015  8 21  57255       0.2174      0.3924      0.32680         
       2015  8 22  57256       0.2182      0.3907      0.32652         
       2015  8 23  57257       0.2190      0.3891      0.32628         
       2015  8 24  57258       0.2197      0.3874      0.32605         
       2015  8 25  57259       0.2204      0.3858      0.32582         
       2015  8 26  57260       0.2211      0.3841      0.32552         
       2015  8 27  57261       0.2217      0.3824      0.32511         
       2015  8 28  57262       0.2223      0.3807      0.32454         
       2015  8 29  57263       0.2229      0.3790      0.32376         
       2015  8 30  57264       0.2235      0.3772      0.32279         
       2015  8 31  57265       0.2240      0.3755      0.32168         
       2015  9  1  57266       0.2245      0.3738      0.32053         
       2015  9  2  57267       0.2249      0.3720      0.31943         
       2015  9  3  57268       0.2254      0.3703      0.31846         
       2015  9  4  57269       0.2258      0.3685      0.31765         
       2015  9  5  57270       0.2261      0.3667      0.31700         
       2015  9  6  57271       0.2265      0.3649      0.31647         
       2015  9  7  57272       0.2268      0.3632      0.31600         
       2015  9  8  57273       0.2270      0.3614      0.31555         
       2015  9  9  57274       0.2273      0.3596      0.31508         
       2015  9 10  57275       0.2275      0.3578      0.31454         
       2015  9 11  57276       0.2276      0.3560      0.31394         
       2015  9 12  57277       0.2278      0.3542      0.31325         
       2015  9 13  57278       0.2279      0.3524      0.31250         
       2015  9 14  57279       0.2280      0.3505      0.31171         
       2015  9 15  57280       0.2280      0.3487      0.31089         
       2015  9 16  57281       0.2280      0.3469      0.31008         
       2015  9 17  57282       0.2280      0.3451      0.30928         
       2015  9 18  57283       0.2279      0.3433      0.30852         
       2015  9 19  57284       0.2279      0.3415      0.30781         
       2015  9 20  57285       0.2277      0.3396      0.30712         
       2015  9 21  57286       0.2276      0.3378      0.30644         
       2015  9 22  57287       0.2274      0.3360      0.30572         
       2015  9 23  57288       0.2272      0.3342      0.30491         
       2015  9 24  57289       0.2269      0.3324      0.30396         
       2015  9 25  57290       0.2266      0.3306      0.30282         
       2015  9 26  57291       0.2263      0.3288      0.30147         
       2015  9 27  57292       0.2260      0.3270      0.29993         
       2015  9 28  57293       0.2256      0.3252      0.29829         
       2015  9 29  57294       0.2252      0.3234      0.29663         
       2015  9 30  57295       0.2248      0.3216      0.29506         
       2015 10  1  57296       0.2243      0.3198      0.29365         
       2015 10  2  57297       0.2238      0.3181      0.29241         
       2015 10  3  57298       0.2232      0.3163      0.29132         
       2015 10  4  57299       0.2227      0.3145      0.29034         
       2015 10  5  57300       0.2221      0.3128      0.28941         
       2015 10  6  57301       0.2214      0.3111      0.28848         
       2015 10  7  57302       0.2208      0.3093      0.28751         
       2015 10  8  57303       0.2201      0.3076      0.28649         
       2015 10  9  57304       0.2193      0.3059      0.28540         
       2015 10 10  57305       0.2186      0.3042      0.28425         
       2015 10 11  57306       0.2178      0.3025      0.28305         
       2015 10 12  57307       0.2170      0.3008      0.28184         
       2015 10 13  57308       0.2161      0.2991      0.28064         
       2015 10 14  57309       0.2153      0.2975      0.27946         
       2015 10 15  57310       0.2144      0.2958      0.27832         
       2015 10 16  57311       0.2134      0.2942      0.27724         
       2015 10 17  57312       0.2125      0.2926      0.27621         
       2015 10 18  57313       0.2115      0.2910      0.27521         
       2015 10 19  57314       0.2104      0.2894      0.27421         
       2015 10 20  57315       0.2094      0.2878      0.27315         
       2015 10 21  57316       0.2083      0.2862      0.27199         
       2015 10 22  57317       0.2072      0.2847      0.27067         
       2015 10 23  57318       0.2061      0.2831      0.26917         
       2015 10 24  57319       0.2049      0.2816      0.26747         
       2015 10 25  57320       0.2037      0.2801      0.26563         
       2015 10 26  57321       0.2025      0.2787      0.26371         
       2015 10 27  57322       0.2013      0.2772      0.26181         
       2015 10 28  57323       0.2000      0.2757      0.26003         
       2015 10 29  57324       0.1987      0.2743      0.25840         
       2015 10 30  57325       0.1974      0.2729      0.25693         
       2015 10 31  57326       0.1961      0.2715      0.25559         
       2015 11  1  57327       0.1947      0.2701      0.25433         
       2015 11  2  57328       0.1933      0.2688      0.25309         
       2015 11  3  57329       0.1919      0.2675      0.25183         
       2015 11  4  57330       0.1905      0.2662      0.25053         
       2015 11  5  57331       0.1890      0.2649      0.24918         
       2015 11  6  57332       0.1875      0.2636      0.24779         
       2015 11  7  57333       0.1860      0.2624      0.24638         
       2015 11  8  57334       0.1845      0.2611      0.24497         
       2015 11  9  57335       0.1829      0.2599      0.24361         
       2015 11 10  57336       0.1814      0.2588      0.24231         
       2015 11 11  57337       0.1798      0.2576      0.24110         
       2015 11 12  57338       0.1782      0.2565      0.23998         
       2015 11 13  57339       0.1765      0.2554      0.23897         
       2015 11 14  57340       0.1749      0.2543      0.23804         
       2015 11 15  57341       0.1732      0.2532      0.23715         
       2015 11 16  57342       0.1715      0.2522      0.23626         
       2015 11 17  57343       0.1698      0.2512      0.23530         
       2015 11 18  57344       0.1681      0.2502      0.23423         
       2015 11 19  57345       0.1664      0.2492      0.23302         
       2015 11 20  57346       0.1646      0.2483      0.23164         
       2015 11 21  57347       0.1629      0.2474      0.23013         
       2015 11 22  57348       0.1611      0.2465      0.22852         
       2015 11 23  57349       0.1593      0.2457      0.22689         
       2015 11 24  57350       0.1575      0.2448      0.22532         
       2015 11 25  57351       0.1556      0.2440      0.22387         
       2015 11 26  57352       0.1538      0.2433      0.22258         
       2015 11 27  57353       0.1519      0.2425      0.22145         
       2015 11 28  57354       0.1501      0.2418      0.22042         
       2015 11 29  57355       0.1482      0.2411      0.21945         
       2015 11 30  57356       0.1463      0.2405      0.21848         
       2015 12  1  57357       0.1444      0.2398      0.21748         
       2015 12  2  57358       0.1425      0.2392      0.21645         
       2015 12  3  57359       0.1405      0.2386      0.21539         
       2015 12  4  57360       0.1386      0.2381      0.21434         
       2015 12  5  57361       0.1367      0.2376      0.21329         
       2015 12  6  57362       0.1347      0.2371      0.21224         
       2015 12  7  57363       0.1328      0.2366      0.21120         
       2015 12  8  57364       0.1308      0.2362      0.21025         
       2015 12  9  57365       0.1288      0.2358      0.20939         
       2015 12 10  57366       0.1268      0.2354      0.20860         
       2015 12 11  57367       0.1249      0.2351      0.20788         
       2015 12 12  57368       0.1229      0.2348      0.20727         
       2015 12 13  57369       0.1209      0.2345      0.20662         
       2015 12 14  57370       0.1189      0.2342      0.20594         
       2015 12 15  57371       0.1169      0.2340      0.20516         
       2015 12 16  57372       0.1149      0.2338      0.20429         
       2015 12 17  57373       0.1129      0.2336      0.20329         
       2015 12 18  57374       0.1109      0.2335      0.20217         
       2015 12 19  57375       0.1088      0.2334      0.20089         
       2015 12 20  57376       0.1068      0.2333      0.19954         
       2015 12 21  57377       0.1048      0.2333      0.19828         
       2015 12 22  57378       0.1028      0.2333      0.19702         
       2015 12 23  57379       0.1008      0.2333      0.19587         
       2015 12 24  57380       0.0988      0.2333      0.19487         
       2015 12 25  57381       0.0968      0.2334      0.19394         
       2015 12 26  57382       0.0948      0.2335      0.19300         
       2015 12 27  57383       0.0928      0.2337      0.19205         
       2015 12 28  57384       0.0908      0.2338      0.19114         
       2015 12 29  57385       0.0888      0.2340      0.19024         
       2015 12 30  57386       0.0868      0.2343      0.18934         
       2015 12 31  57387       0.0848      0.2345      0.18845         
       2016  1  1  57388       0.0828      0.2348      0.18757         
       2016  1  2  57389       0.0808      0.2351      0.18666         
       2016  1  3  57390       0.0789      0.2355      0.18573         
       2016  1  4  57391       0.0769      0.2358      0.18478         
       2016  1  5  57392       0.0750      0.2363      0.18387         
       2016  1  6  57393       0.0730      0.2367      0.18303         
       2016  1  7  57394       0.0711      0.2372      0.18224         
       2016  1  8  57395       0.0692      0.2377      0.18147         
       2016  1  9  57396       0.0673      0.2382      0.18073         
       2016  1 10  57397       0.0654      0.2387      0.17988         
       2016  1 11  57398       0.0635      0.2393      0.17894         
       2016  1 12  57399       0.0616      0.2399      0.17788         
       2016  1 13  57400       0.0597      0.2406      0.17671         
       2016  1 14  57401       0.0579      0.2412      0.17543         
       2016  1 15  57402       0.0560      0.2419      0.17412         
       2016  1 16  57403       0.0542      0.2427      0.17278         
       2016  1 17  57404       0.0524      0.2434      0.17147         
       2016  1 18  57405       0.0506      0.2442      0.17028         
       2016  1 19  57406       0.0488      0.2450      0.16923         
       2016  1 20  57407       0.0470      0.2458      0.16829         
       2016  1 21  57408       0.0453      0.2467      0.16736         
       2016  1 22  57409       0.0435      0.2476      0.16642         
       2016  1 23  57410       0.0418      0.2485      0.16547         
       2016  1 24  57411       0.0401      0.2494      0.16445         
       2016  1 25  57412       0.0384      0.2504      0.16340         
       2016  1 26  57413       0.0367      0.2514      0.16221         
       2016  1 27  57414       0.0351      0.2524      0.16098         
       2016  1 28  57415       0.0335      0.2535      0.15977         
       2016  1 29  57416       0.0319      0.2545      0.15859         
       2016  1 30  57417       0.0303      0.2556      0.15744         
       2016  1 31  57418       0.0287      0.2567      0.15633         
       2016  2  1  57419       0.0272      0.2579      0.15533         
       2016  2  2  57420       0.0256      0.2591      0.15440         
       2016  2  3  57421       0.0241      0.2602      0.15350         
       2016  2  4  57422       0.0226      0.2615      0.15264         
       2016  2  5  57423       0.0212      0.2627      0.15178         
       2016  2  6  57424       0.0197      0.2639      0.15092         
       2016  2  7  57425       0.0183      0.2652      0.14992         
       2016  2  8  57426       0.0169      0.2665      0.14875         
       2016  2  9  57427       0.0156      0.2678      0.14737         
       2016  2 10  57428       0.0142      0.2692      0.14577         
       2016  2 11  57429       0.0129      0.2706      0.14402         
       2016  2 12  57430       0.0116      0.2719      0.14215         
       2016  2 13  57431       0.0104      0.2733      0.14024         
       2016  2 14  57432       0.0091      0.2748      0.13840         
       2016  2 15  57433       0.0079      0.2762      0.13670         
       2016  2 16  57434       0.0067      0.2777      0.13519         
       2016  2 17  57435       0.0056      0.2791      0.13380         
       2016  2 18  57436       0.0045      0.2806      0.13247         
       2016  2 19  57437       0.0034      0.2822      0.13117         
       2016  2 20  57438       0.0023      0.2837      0.12981         
       2016  2 21  57439       0.0012      0.2852      0.12842         
       2016  2 22  57440       0.0002      0.2868      0.12694         
       2016  2 23  57441      -0.0008      0.2884      0.12537         
       2016  2 24  57442      -0.0017      0.2900      0.12376         
       2016  2 25  57443      -0.0027      0.2916      0.12208         
       2016  2 26  57444      -0.0036      0.2932      0.12040         
       2016  2 27  57445      -0.0044      0.2949      0.11875         
       2016  2 28  57446      -0.0053      0.2965      0.11712         
       2016  2 29  57447      -0.0061      0.2982      0.11556         
       2016  3  1  57448      -0.0068      0.2999      0.11400         
       2016  3  2  57449      -0.0076      0.3016      0.11252         
       2016  3  3  57450      -0.0083      0.3033      0.11108         
       2016  3  4  57451      -0.0090      0.3050      0.10964         
       2016  3  5  57452      -0.0097      0.3067      0.10814         
       2016  3  6  57453      -0.0103      0.3084      0.10659         
       2016  3  7  57454      -0.0109      0.3102      0.10489         
       2016  3  8  57455      -0.0114      0.3119      0.10300         
       2016  3  9  57456      -0.0120      0.3137      0.10091         
       2016  3 10  57457      -0.0125      0.3155      0.09865         
       2016  3 11  57458      -0.0129      0.3173      0.09634         
       2016  3 12  57459      -0.0133      0.3190      0.09407         
       2016  3 13  57460      -0.0137      0.3208      0.09196         
       2016  3 14  57461      -0.0141      0.3226      0.09006         
       2016  3 15  57462      -0.0144      0.3245      0.08828         
       2016  3 16  57463      -0.0147      0.3263      0.08658         
       2016  3 17  57464      -0.0150      0.3281      0.08496         
       2016  3 18  57465      -0.0153      0.3299      0.08340         
       2016  3 19  57466      -0.0155      0.3317      0.08180         
       2016  3 20  57467      -0.0156      0.3336      0.08004         
       2016  3 21  57468      -0.0158      0.3354      0.07825         
       2016  3 22  57469      -0.0159      0.3373      0.07635         
       2016  3 23  57470      -0.0159      0.3391      0.07444         
       2016  3 24  57471      -0.0160      0.3409      0.07247         
       2016  3 25  57472      -0.0160      0.3428      0.07053         
       2016  3 26  57473      -0.0159      0.3446      0.06862         
       2016  3 27  57474      -0.0159      0.3465      0.06685         
       2016  3 28  57475      -0.0158      0.3483      0.06511         
       2016  3 29  57476      -0.0157      0.3502      0.06351         
       2016  3 30  57477      -0.0155      0.3520      0.06198         
       2016  3 31  57478      -0.0153      0.3538      0.06046         
       2016  4  1  57479      -0.0151      0.3557      0.05893         
       2016  4  2  57480      -0.0148      0.3575      0.05733         
       2016  4  3  57481      -0.0145      0.3593      0.05566         
       2016  4  4  57482      -0.0142      0.3612      0.05382         
       2016  4  5  57483      -0.0138      0.3630      0.05190         
       2016  4  6  57484      -0.0134      0.3648      0.04984         
       2016  4  7  57485      -0.0130      0.3666      0.04768         
       2016  4  8  57486      -0.0126      0.3684      0.04553         
       2016  4  9  57487      -0.0121      0.3702      0.04356         
       2016  4 10  57488      -0.0115      0.3720      0.04173         
       2016  4 11  57489      -0.0110      0.3738      0.04013         
       2016  4 12  57490      -0.0104      0.3756      0.03866         
       2016  4 13  57491      -0.0098      0.3774      0.03726         
       2016  4 14  57492      -0.0092      0.3791      0.03592         
       2016  4 15  57493      -0.0085      0.3809      0.03458         
       2016  4 16  57494      -0.0078      0.3826      0.03317         
       2016  4 17  57495      -0.0070      0.3844      0.03169         
       2016  4 18  57496      -0.0063      0.3861      0.03017         
       2016  4 19  57497      -0.0055      0.3878      0.02863         
       2016  4 20  57498      -0.0046      0.3895      0.02707         
       2016  4 21  57499      -0.0038      0.3912      0.02551         
       2016  4 22  57500      -0.0029      0.3929      0.02395         
       2016  4 23  57501      -0.0020      0.3945      0.02247         
       2016  4 24  57502      -0.0010      0.3962      0.02101         
       2016  4 25  57503       0.0000      0.3978      0.01964         
       2016  4 26  57504       0.0010      0.3994      0.01836         
       2016  4 27  57505       0.0020      0.4010      0.01716         
       2016  4 28  57506       0.0031      0.4026      0.01600         
       2016  4 29  57507       0.0042      0.4042      0.01485         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57121   -86.00     0.30   -13.44     0.04    
                      57122   -85.94     0.30   -13.49     0.04    
                      57123   -85.70     0.30   -13.46     0.04    
                      57124   -85.34     0.30   -13.38     0.06    
                      57125   -85.03     0.30   -13.35     0.06    
                      57126   -84.90     0.30   -13.34     0.06    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57121    0.282   0.119    0.109   0.040          
                     57122    0.319   0.119    0.144   0.040          
                     57123    0.338   0.119    0.173   0.040          
                     57124    0.321   0.119    0.175   0.060          
                     57125    0.286   0.119    0.122   0.060          
                     57126    0.265   0.119    0.071   0.060          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
