                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      7 May 2015                                         Vol. XXVIII No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.6 seconds beginning 19 Mar 2015 at 0000 UTC                 
             =  -0.7 seconds beginning 28 May 2015 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * As of Bulletin A Vol. XXVIII, No. 018, 30 April 2015, we have       *
     * incorporated the new USNO VLBI solutions -- usno2015a.eops and      *
     * usno2015a.eopi.  The effect appears to be less than 0.1 mas in      *
     * polar motion and 10 us in UT1-UTC.                                  *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 30 June 2015.   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  5  1  57143 0.03978 .00009 0.43232 .00009 -0.617162 0.000010          
   15  5  2  57144 0.04010 .00009 0.43318 .00009 -0.618513 0.000012          
   15  5  3  57145 0.04031 .00009 0.43420 .00009 -0.619775 0.000008          
   15  5  4  57146 0.04085 .00009 0.43551 .00009 -0.620968 0.000006          
   15  5  5  57147 0.04158 .00009 0.43693 .00009 -0.622078 0.000006          
   15  5  6  57148 0.04236 .00009 0.43829 .00009 -0.623106 0.000065          
   15  5  7  57149 0.04340 .00009 0.43958 .00009 -0.624132 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           15  3  2           57083    0.0035   0.3586  -0.52859       
           15  3  3           57084    0.0039   0.3606  -0.52957       
           15  3  4           57085    0.0039   0.3622  -0.53061       
           15  3  5           57086    0.0042   0.3637  -0.53172       
           15  3  6           57087    0.0048   0.3649  -0.53288       
           15  3  7           57088    0.0050   0.3661  -0.53409       
           15  3  8           57089    0.0046   0.3673  -0.53536       
           15  3  9           57090    0.0040   0.3682  -0.53668       
           15  3 10           57091    0.0036   0.3692  -0.53804       
           15  3 11           57092    0.0034   0.3705  -0.53943       
           15  3 12           57093    0.0032   0.3716  -0.54085       
           15  3 13           57094    0.0029   0.3727  -0.54225       
           15  3 14           57095    0.0027   0.3736  -0.54368       
           15  3 15           57096    0.0028   0.3746  -0.54520       
           15  3 16           57097    0.0028   0.3755  -0.54681       
           15  3 17           57098    0.0029   0.3765  -0.54855       
           15  3 18           57099    0.0028   0.3775  -0.55045       
           15  3 19           57100    0.0034   0.3784  -0.55253       
           15  3 20           57101    0.0046   0.3795  -0.55477       
           15  3 21           57102    0.0062   0.3812  -0.55705       
           15  3 22           57103    0.0076   0.3833  -0.55927       
           15  3 23           57104    0.0085   0.3852  -0.56132       
           15  3 24           57105    0.0093   0.3871  -0.56323       
           15  3 25           57106    0.0101   0.3886  -0.56500       
           15  3 26           57107    0.0106   0.3898  -0.56664       
           15  3 27           57108    0.0109   0.3910  -0.56812       
           15  3 28           57109    0.0111   0.3921  -0.56954       
           15  3 29           57110    0.0115   0.3932  -0.57093       
           15  3 30           57111    0.0121   0.3941  -0.57231       
           15  3 31           57112    0.0126   0.3952  -0.57367       
           15  4  1           57113    0.0138   0.3964  -0.57506       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0938 - 0.0196 cos A + 0.0615 sin A - 0.0284 cos C + 0.0310 sin C  
      y =  0.3598 + 0.0520 cos A + 0.0169 sin A + 0.0310 cos C + 0.0284 sin C  
         UT1-UTC = -0.5972 - 0.00100 (MJD - 57157) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57149)/365.25 and C = 2*pi*(MJD-57149)/435.          
                                                                               
         TAI-UTC(MJD 57150) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57149)**0.80   S t = 0.00025 (MJD-57149)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  5  8  57150       0.0445      0.4407     -0.62516         
       2015  5  9  57151       0.0459      0.4418     -0.62626         
       2015  5 10  57152       0.0472      0.4428     -0.62748         
       2015  5 11  57153       0.0486      0.4437     -0.62884         
       2015  5 12  57154       0.0501      0.4446     -0.63038         
       2015  5 13  57155       0.0515      0.4455     -0.63207         
       2015  5 14  57156       0.0530      0.4463     -0.63385         
       2015  5 15  57157       0.0545      0.4471     -0.63564         
       2015  5 16  57158       0.0561      0.4479     -0.63736         
       2015  5 17  57159       0.0577      0.4488     -0.63892         
       2015  5 18  57160       0.0593      0.4496     -0.64028         
       2015  5 19  57161       0.0610      0.4504     -0.64141         
       2015  5 20  57162       0.0627      0.4512     -0.64236         
       2015  5 21  57163       0.0644      0.4520     -0.64318         
       2015  5 22  57164       0.0662      0.4527     -0.64394         
       2015  5 23  57165       0.0680      0.4534     -0.64469         
       2015  5 24  57166       0.0698      0.4541     -0.64548         
       2015  5 25  57167       0.0716      0.4547     -0.64629         
       2015  5 26  57168       0.0734      0.4553     -0.64711         
       2015  5 27  57169       0.0752      0.4559     -0.64793         
       2015  5 28  57170       0.0771      0.4564     -0.64872         
       2015  5 29  57171       0.0790      0.4570     -0.64949         
       2015  5 30  57172       0.0808      0.4575     -0.65022         
       2015  5 31  57173       0.0827      0.4579     -0.65090         
       2015  6  1  57174       0.0846      0.4584     -0.65154         
       2015  6  2  57175       0.0866      0.4588     -0.65210         
       2015  6  3  57176       0.0885      0.4592     -0.65259         
       2015  6  4  57177       0.0904      0.4595     -0.65302         
       2015  6  5  57178       0.0924      0.4598     -0.65344         
       2015  6  6  57179       0.0943      0.4601     -0.65390         
       2015  6  7  57180       0.0963      0.4604     -0.65446         
       2015  6  8  57181       0.0983      0.4606     -0.65516         
       2015  6  9  57182       0.1002      0.4608     -0.65599         
       2015  6 10  57183       0.1022      0.4610     -0.65691         
       2015  6 11  57184       0.1042      0.4611     -0.65785         
       2015  6 12  57185       0.1062      0.4612     -0.65876         
       2015  6 13  57186       0.1082      0.4613     -0.65956         
       2015  6 14  57187       0.1102      0.4613     -0.66022         
       2015  6 15  57188       0.1122      0.4614     -0.66072         
       2015  6 16  57189       0.1142      0.4613     -0.66108         
       2015  6 17  57190       0.1161      0.4613     -0.66135         
       2015  6 18  57191       0.1181      0.4612     -0.66157         
       2015  6 19  57192       0.1201      0.4611     -0.66177         
       2015  6 20  57193       0.1221      0.4610     -0.66198         
       2015  6 21  57194       0.1241      0.4608     -0.66221         
       2015  6 22  57195       0.1261      0.4606     -0.66247         
       2015  6 23  57196       0.1281      0.4604     -0.66276         
       2015  6 24  57197       0.1301      0.4601     -0.66306         
       2015  6 25  57198       0.1321      0.4599     -0.66336         
       2015  6 26  57199       0.1341      0.4595     -0.66362         
       2015  6 27  57200       0.1360      0.4592     -0.66384         
       2015  6 28  57201       0.1380      0.4588     -0.66400         
       2015  6 29  57202       0.1400      0.4584     -0.66409         
       2015  6 30  57203       0.1419      0.4580     -0.66414         
       2015  7  1  57204       0.1439      0.4575      0.33584         
       2015  7  2  57205       0.1458      0.4570      0.33581         
       2015  7  3  57206       0.1477      0.4565      0.33571         
       2015  7  4  57207       0.1497      0.4559      0.33549         
       2015  7  5  57208       0.1516      0.4554      0.33513         
       2015  7  6  57209       0.1535      0.4547      0.33463         
       2015  7  7  57210       0.1554      0.4541      0.33404         
       2015  7  8  57211       0.1573      0.4534      0.33343         
       2015  7  9  57212       0.1591      0.4527      0.33287         
       2015  7 10  57213       0.1610      0.4520      0.33241         
       2015  7 11  57214       0.1628      0.4512      0.33210         
       2015  7 12  57215       0.1647      0.4505      0.33193         
       2015  7 13  57216       0.1665      0.4496      0.33189         
       2015  7 14  57217       0.1683      0.4488      0.33194         
       2015  7 15  57218       0.1701      0.4479      0.33203         
       2015  7 16  57219       0.1718      0.4470      0.33212         
       2015  7 17  57220       0.1736      0.4461      0.33218         
       2015  7 18  57221       0.1753      0.4452      0.33218         
       2015  7 19  57222       0.1771      0.4442      0.33213         
       2015  7 20  57223       0.1788      0.4432      0.33203         
       2015  7 21  57224       0.1805      0.4421      0.33189         
       2015  7 22  57225       0.1821      0.4411      0.33173         
       2015  7 23  57226       0.1838      0.4400      0.33157         
       2015  7 24  57227       0.1854      0.4389      0.33144         
       2015  7 25  57228       0.1870      0.4378      0.33135         
       2015  7 26  57229       0.1886      0.4366      0.33131         
       2015  7 27  57230       0.1902      0.4354      0.33131         
       2015  7 28  57231       0.1917      0.4342      0.33134         
       2015  7 29  57232       0.1933      0.4330      0.33134         
       2015  7 30  57233       0.1948      0.4317      0.33128         
       2015  7 31  57234       0.1963      0.4304      0.33110         
       2015  8  1  57235       0.1977      0.4291      0.33075         
       2015  8  2  57236       0.1992      0.4278      0.33021         
       2015  8  3  57237       0.2006      0.4264      0.32954         
       2015  8  4  57238       0.2020      0.4251      0.32880         
       2015  8  5  57239       0.2034      0.4237      0.32808         
       2015  8  6  57240       0.2047      0.4223      0.32745         
       2015  8  7  57241       0.2060      0.4208      0.32696         
       2015  8  8  57242       0.2073      0.4194      0.32664         
       2015  8  9  57243       0.2086      0.4179      0.32645         
       2015  8 10  57244       0.2098      0.4164      0.32637         
       2015  8 11  57245       0.2110      0.4149      0.32633         
       2015  8 12  57246       0.2122      0.4133      0.32630         
       2015  8 13  57247       0.2134      0.4118      0.32623         
       2015  8 14  57248       0.2145      0.4102      0.32611         
       2015  8 15  57249       0.2156      0.4086      0.32591         
       2015  8 16  57250       0.2167      0.4070      0.32565         
       2015  8 17  57251       0.2177      0.4054      0.32533         
       2015  8 18  57252       0.2188      0.4037      0.32498         
       2015  8 19  57253       0.2197      0.4021      0.32462         
       2015  8 20  57254       0.2207      0.4004      0.32426         
       2015  8 21  57255       0.2216      0.3987      0.32394         
       2015  8 22  57256       0.2225      0.3970      0.32366         
       2015  8 23  57257       0.2234      0.3953      0.32342         
       2015  8 24  57258       0.2242      0.3936      0.32318         
       2015  8 25  57259       0.2250      0.3918      0.32293         
       2015  8 26  57260       0.2258      0.3901      0.32263         
       2015  8 27  57261       0.2266      0.3883      0.32221         
       2015  8 28  57262       0.2273      0.3865      0.32162         
       2015  8 29  57263       0.2279      0.3847      0.32083         
       2015  8 30  57264       0.2286      0.3829      0.31985         
       2015  8 31  57265       0.2292      0.3811      0.31874         
       2015  9  1  57266       0.2298      0.3792      0.31758         
       2015  9  2  57267       0.2303      0.3774      0.31647         
       2015  9  3  57268       0.2309      0.3755      0.31549         
       2015  9  4  57269       0.2313      0.3737      0.31468         
       2015  9  5  57270       0.2318      0.3718      0.31402         
       2015  9  6  57271       0.2322      0.3699      0.31348         
       2015  9  7  57272       0.2326      0.3681      0.31301         
       2015  9  8  57273       0.2329      0.3662      0.31255         
       2015  9  9  57274       0.2333      0.3643      0.31207         
       2015  9 10  57275       0.2335      0.3624      0.31153         
       2015  9 11  57276       0.2338      0.3605      0.31091         
       2015  9 12  57277       0.2340      0.3586      0.31022         
       2015  9 13  57278       0.2342      0.3567      0.30946         
       2015  9 14  57279       0.2343      0.3547      0.30866         
       2015  9 15  57280       0.2345      0.3528      0.30783         
       2015  9 16  57281       0.2345      0.3509      0.30700         
       2015  9 17  57282       0.2346      0.3490      0.30620         
       2015  9 18  57283       0.2346      0.3470      0.30544         
       2015  9 19  57284       0.2346      0.3451      0.30471         
       2015  9 20  57285       0.2345      0.3432      0.30402         
       2015  9 21  57286       0.2344      0.3412      0.30334         
       2015  9 22  57287       0.2343      0.3393      0.30262         
       2015  9 23  57288       0.2341      0.3374      0.30182         
       2015  9 24  57289       0.2339      0.3355      0.30087         
       2015  9 25  57290       0.2337      0.3335      0.29973         
       2015  9 26  57291       0.2334      0.3316      0.29838         
       2015  9 27  57292       0.2331      0.3297      0.29685         
       2015  9 28  57293       0.2328      0.3278      0.29521         
       2015  9 29  57294       0.2324      0.3259      0.29356         
       2015  9 30  57295       0.2320      0.3239      0.29199         
       2015 10  1  57296       0.2316      0.3220      0.29058         
       2015 10  2  57297       0.2311      0.3201      0.28934         
       2015 10  3  57298       0.2306      0.3183      0.28825         
       2015 10  4  57299       0.2301      0.3164      0.28727         
       2015 10  5  57300       0.2295      0.3145      0.28633         
       2015 10  6  57301       0.2289      0.3126      0.28539         
       2015 10  7  57302       0.2283      0.3108      0.28441         
       2015 10  8  57303       0.2276      0.3089      0.28338         
       2015 10  9  57304       0.2269      0.3071      0.28228         
       2015 10 10  57305       0.2262      0.3052      0.28111         
       2015 10 11  57306       0.2254      0.3034      0.27991         
       2015 10 12  57307       0.2246      0.3016      0.27869         
       2015 10 13  57308       0.2238      0.2998      0.27747         
       2015 10 14  57309       0.2229      0.2980      0.27628         
       2015 10 15  57310       0.2220      0.2962      0.27514         
       2015 10 16  57311       0.2211      0.2945      0.27405         
       2015 10 17  57312       0.2202      0.2927      0.27302         
       2015 10 18  57313       0.2192      0.2910      0.27202         
       2015 10 19  57314       0.2181      0.2892      0.27102         
       2015 10 20  57315       0.2171      0.2875      0.26998         
       2015 10 21  57316       0.2160      0.2858      0.26883         
       2015 10 22  57317       0.2149      0.2841      0.26753         
       2015 10 23  57318       0.2138      0.2825      0.26604         
       2015 10 24  57319       0.2126      0.2808      0.26437         
       2015 10 25  57320       0.2114      0.2792      0.26256         
       2015 10 26  57321       0.2102      0.2776      0.26068         
       2015 10 27  57322       0.2089      0.2760      0.25883         
       2015 10 28  57323       0.2076      0.2744      0.25709         
       2015 10 29  57324       0.2063      0.2729      0.25551         
       2015 10 30  57325       0.2050      0.2713      0.25411         
       2015 10 31  57326       0.2036      0.2698      0.25283         
       2015 11  1  57327       0.2023      0.2683      0.25164         
       2015 11  2  57328       0.2008      0.2668      0.25046         
       2015 11  3  57329       0.1994      0.2654      0.24928         
       2015 11  4  57330       0.1979      0.2639      0.24804         
       2015 11  5  57331       0.1964      0.2625      0.24675         
       2015 11  6  57332       0.1949      0.2611      0.24540         
       2015 11  7  57333       0.1934      0.2597      0.24400         
       2015 11  8  57334       0.1918      0.2584      0.24257         
       2015 11  9  57335       0.1902      0.2571      0.24114         
       2015 11 10  57336       0.1886      0.2558      0.23972         
       2015 11 11  57337       0.1870      0.2545      0.23834         
       2015 11 12  57338       0.1853      0.2532      0.23702         
       2015 11 13  57339       0.1836      0.2520      0.23576         
       2015 11 14  57340       0.1820      0.2508      0.23457         
       2015 11 15  57341       0.1802      0.2496      0.23342         
       2015 11 16  57342       0.1785      0.2485      0.23228         
       2015 11 17  57343       0.1767      0.2473      0.23111         
       2015 11 18  57344       0.1750      0.2462      0.22987         
       2015 11 19  57345       0.1732      0.2452      0.22852         
       2015 11 20  57346       0.1713      0.2441      0.22706         
       2015 11 21  57347       0.1695      0.2431      0.22549         
       2015 11 22  57348       0.1677      0.2421      0.22387         
       2015 11 23  57349       0.1658      0.2411      0.22225         
       2015 11 24  57350       0.1639      0.2402      0.22072         
       2015 11 25  57351       0.1620      0.2393      0.21934         
       2015 11 26  57352       0.1601      0.2384      0.21811         
       2015 11 27  57353       0.1582      0.2375      0.21704         
       2015 11 28  57354       0.1562      0.2367      0.21607         
       2015 11 29  57355       0.1542      0.2359      0.21515         
       2015 11 30  57356       0.1523      0.2352      0.21425         
       2015 12  1  57357       0.1503      0.2344      0.21332         
       2015 12  2  57358       0.1483      0.2337      0.21237         
       2015 12  3  57359       0.1463      0.2330      0.21137         
       2015 12  4  57360       0.1443      0.2324      0.21032         
       2015 12  5  57361       0.1422      0.2318      0.20925         
       2015 12  6  57362       0.1402      0.2312      0.20816         
       2015 12  7  57363       0.1381      0.2306      0.20709         
       2015 12  8  57364       0.1361      0.2301      0.20608         
       2015 12  9  57365       0.1340      0.2296      0.20515         
       2015 12 10  57366       0.1319      0.2291      0.20430         
       2015 12 11  57367       0.1299      0.2287      0.20353         
       2015 12 12  57368       0.1278      0.2283      0.20278         
       2015 12 13  57369       0.1257      0.2279      0.20201         
       2015 12 14  57370       0.1236      0.2276      0.20120         
       2015 12 15  57371       0.1215      0.2273      0.20028         
       2015 12 16  57372       0.1194      0.2270      0.19921         
       2015 12 17  57373       0.1172      0.2268      0.19804         
       2015 12 18  57374       0.1151      0.2266      0.19682         
       2015 12 19  57375       0.1130      0.2264      0.19551         
       2015 12 20  57376       0.1109      0.2263      0.19415         
       2015 12 21  57377       0.1088      0.2261      0.19281         
       2015 12 22  57378       0.1066      0.2261      0.19164         
       2015 12 23  57379       0.1045      0.2260      0.19062         
       2015 12 24  57380       0.1024      0.2260      0.18973         
       2015 12 25  57381       0.1003      0.2260      0.18897         
       2015 12 26  57382       0.0982      0.2261      0.18833         
       2015 12 27  57383       0.0960      0.2261      0.18767         
       2015 12 28  57384       0.0939      0.2263      0.18699         
       2015 12 29  57385       0.0918      0.2264      0.18627         
       2015 12 30  57386       0.0897      0.2266      0.18554         
       2015 12 31  57387       0.0876      0.2268      0.18479         
       2016  1  1  57388       0.0855      0.2270      0.18402         
       2016  1  2  57389       0.0834      0.2273      0.18317         
       2016  1  3  57390       0.0813      0.2276      0.18229         
       2016  1  4  57391       0.0792      0.2279      0.18150         
       2016  1  5  57392       0.0771      0.2283      0.18065         
       2016  1  6  57393       0.0751      0.2287      0.17985         
       2016  1  7  57394       0.0730      0.2291      0.17911         
       2016  1  8  57395       0.0710      0.2296      0.17836         
       2016  1  9  57396       0.0689      0.2301      0.17755         
       2016  1 10  57397       0.0669      0.2306      0.17667         
       2016  1 11  57398       0.0649      0.2312      0.17576         
       2016  1 12  57399       0.0629      0.2318      0.17478         
       2016  1 13  57400       0.0609      0.2324      0.17367         
       2016  1 14  57401       0.0589      0.2330      0.17248         
       2016  1 15  57402       0.0569      0.2337      0.17123         
       2016  1 16  57403       0.0549      0.2344      0.16992         
       2016  1 17  57404       0.0530      0.2352      0.16861         
       2016  1 18  57405       0.0511      0.2359      0.16735         
       2016  1 19  57406       0.0491      0.2367      0.16618         
       2016  1 20  57407       0.0472      0.2376      0.16516         
       2016  1 21  57408       0.0454      0.2384      0.16424         
       2016  1 22  57409       0.0435      0.2393      0.16336         
       2016  1 23  57410       0.0416      0.2402      0.16252         
       2016  1 24  57411       0.0398      0.2412      0.16159         
       2016  1 25  57412       0.0380      0.2421      0.16061         
       2016  1 26  57413       0.0362      0.2431      0.15957         
       2016  1 27  57414       0.0344      0.2442      0.15853         
       2016  1 28  57415       0.0326      0.2452      0.15747         
       2016  1 29  57416       0.0309      0.2463      0.15646         
       2016  1 30  57417       0.0292      0.2474      0.15546         
       2016  1 31  57418       0.0275      0.2485      0.15447         
       2016  2  1  57419       0.0258      0.2497      0.15355         
       2016  2  2  57420       0.0242      0.2509      0.15270         
       2016  2  3  57421       0.0225      0.2521      0.15188         
       2016  2  4  57422       0.0209      0.2533      0.15099         
       2016  2  5  57423       0.0193      0.2546      0.15003         
       2016  2  6  57424       0.0178      0.2559      0.14902         
       2016  2  7  57425       0.0162      0.2572      0.14788         
       2016  2  8  57426       0.0147      0.2585      0.14660         
       2016  2  9  57427       0.0132      0.2599      0.14509         
       2016  2 10  57428       0.0117      0.2613      0.14341         
       2016  2 11  57429       0.0103      0.2627      0.14165         
       2016  2 12  57430       0.0089      0.2641      0.13988         
       2016  2 13  57431       0.0075      0.2656      0.13817         
       2016  2 14  57432       0.0061      0.2670      0.13656         
       2016  2 15  57433       0.0048      0.2685      0.13514         
       2016  2 16  57434       0.0035      0.2700      0.13390         
       2016  2 17  57435       0.0022      0.2716      0.13275         
       2016  2 18  57436       0.0010      0.2731      0.13168         
       2016  2 19  57437      -0.0002      0.2747      0.13063         
       2016  2 20  57438      -0.0014      0.2763      0.12961         
       2016  2 21  57439      -0.0026      0.2779      0.12848         
       2016  2 22  57440      -0.0037      0.2795      0.12725         
       2016  2 23  57441      -0.0048      0.2812      0.12593         
       2016  2 24  57442      -0.0059      0.2829      0.12450         
       2016  2 25  57443      -0.0070      0.2845      0.12303         
       2016  2 26  57444      -0.0080      0.2862      0.12149         
       2016  2 27  57445      -0.0090      0.2879      0.11990         
       2016  2 28  57446      -0.0099      0.2897      0.11834         
       2016  2 29  57447      -0.0108      0.2914      0.11682         
       2016  3  1  57448      -0.0117      0.2932      0.11541         
       2016  3  2  57449      -0.0126      0.2950      0.11405         
       2016  3  3  57450      -0.0134      0.2967      0.11268         
       2016  3  4  57451      -0.0142      0.2985      0.11129         
       2016  3  5  57452      -0.0149      0.3004      0.10980         
       2016  3  6  57453      -0.0157      0.3022      0.10820         
       2016  3  7  57454      -0.0164      0.3040      0.10641         
       2016  3  8  57455      -0.0170      0.3059      0.10441         
       2016  3  9  57456      -0.0176      0.3077      0.10223         
       2016  3 10  57457      -0.0182      0.3096      0.09989         
       2016  3 11  57458      -0.0188      0.3115      0.09754         
       2016  3 12  57459      -0.0193      0.3134      0.09527         
       2016  3 13  57460      -0.0198      0.3153      0.09312         
       2016  3 14  57461      -0.0203      0.3172      0.09116         
       2016  3 15  57462      -0.0207      0.3191      0.08929         
       2016  3 16  57463      -0.0211      0.3210      0.08757         
       2016  3 17  57464      -0.0214      0.3229      0.08593         
       2016  3 18  57465      -0.0218      0.3249      0.08432         
       2016  3 19  57466      -0.0220      0.3268      0.08268         
       2016  3 20  57467      -0.0223      0.3288      0.08107         
       2016  3 21  57468      -0.0225      0.3307      0.07942         
       2016  3 22  57469      -0.0227      0.3327      0.07774         
       2016  3 23  57470      -0.0228      0.3346      0.07599         
       2016  3 24  57471      -0.0229      0.3366      0.07419         
       2016  3 25  57472      -0.0230      0.3385      0.07238         
       2016  3 26  57473      -0.0231      0.3405      0.07057         
       2016  3 27  57474      -0.0231      0.3425      0.06886         
       2016  3 28  57475      -0.0230      0.3444      0.06724         
       2016  3 29  57476      -0.0230      0.3464      0.06566         
       2016  3 30  57477      -0.0229      0.3483      0.06410         
       2016  3 31  57478      -0.0227      0.3503      0.06256         
       2016  4  1  57479      -0.0226      0.3523      0.06103         
       2016  4  2  57480      -0.0224      0.3542      0.05942         
       2016  4  3  57481      -0.0221      0.3562      0.05756         
       2016  4  4  57482      -0.0218      0.3582      0.05554         
       2016  4  5  57483      -0.0215      0.3601      0.05328         
       2016  4  6  57484      -0.0212      0.3621      0.05088         
       2016  4  7  57485      -0.0208      0.3640      0.04836         
       2016  4  8  57486      -0.0204      0.3659      0.04585         
       2016  4  9  57487      -0.0200      0.3679      0.04345         
       2016  4 10  57488      -0.0195      0.3698      0.04129         
       2016  4 11  57489      -0.0190      0.3717      0.03928         
       2016  4 12  57490      -0.0184      0.3736      0.03749         
       2016  4 13  57491      -0.0178      0.3755      0.03584         
       2016  4 14  57492      -0.0172      0.3774      0.03422         
       2016  4 15  57493      -0.0166      0.3793      0.03263         
       2016  4 16  57494      -0.0159      0.3812      0.03104         
       2016  4 17  57495      -0.0152      0.3831      0.02947         
       2016  4 18  57496      -0.0144      0.3849      0.02789         
       2016  4 19  57497      -0.0136      0.3868      0.02639         
       2016  4 20  57498      -0.0128      0.3886      0.02491         
       2016  4 21  57499      -0.0120      0.3905      0.02344         
       2016  4 22  57500      -0.0111      0.3923      0.02202         
       2016  4 23  57501      -0.0102      0.3941      0.02072         
       2016  4 24  57502      -0.0093      0.3959      0.01948         
       2016  4 25  57503      -0.0083      0.3976      0.01837         
       2016  4 26  57504      -0.0073      0.3994      0.01730         
       2016  4 27  57505      -0.0063      0.4012      0.01626         
       2016  4 28  57506      -0.0052      0.4029      0.01522         
       2016  4 29  57507      -0.0041      0.4046      0.01413         
       2016  4 30  57508      -0.0030      0.4063      0.01291         
       2016  5  1  57509      -0.0018      0.4080      0.01151         
       2016  5  2  57510      -0.0007      0.4097      0.00995         
       2016  5  3  57511       0.0005      0.4113      0.00822         
       2016  5  4  57512       0.0018      0.4129      0.00637         
       2016  5  5  57513       0.0030      0.4146      0.00444         
       2016  5  6  57514       0.0043      0.4162      0.00253         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57083       -87.6     -11.4                      
                          57084       -87.4     -11.5                      
                          57085       -87.2     -11.5                      
                          57086       -87.0     -11.5                      
                          57087       -86.9     -11.5                      
                          57088       -86.8     -11.7                      
                          57089       -86.8     -11.9                      
                          57090       -86.8     -12.1                      
                          57091       -87.0     -12.2                      
                          57092       -87.2     -12.3                      
                          57093       -87.4     -12.4                      
                          57094       -87.4     -12.4                      
                          57095       -87.1     -12.3                      
                          57096       -86.6     -12.0                      
                          57097       -86.4     -11.9                      
                          57098       -86.5     -12.0                      
                          57099       -86.7     -12.1                      
                          57100       -86.7     -12.0                      
                          57101       -86.5     -11.9                      
                          57102       -86.3     -12.0                      
                          57103       -86.4     -12.1                      
                          57104       -86.9     -12.2                      
                          57105       -87.2     -12.2                      
                          57106       -87.1     -12.3                      
                          57107       -86.7     -12.5                      
                          57108       -86.4     -12.8                      
                          57109       -86.5     -13.0                      
                          57110       -86.6     -13.1                      
                          57111       -86.6     -13.1                      
                          57112       -86.3     -13.1                      
                          57113       -85.9     -13.0                      


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57083     0.06       0.24
                           57084     0.05       0.16
                           57085     0.04       0.14
                           57086     0.05       0.09
                           57087     0.05       0.12
                           57088     0.07       0.07
                           57089     0.06       0.07
                           57090     0.07       0.02
                           57091     0.03       0.02
                           57092     0.05       0.04
                           57093     0.08       0.08
                           57094     0.10       0.12
                           57095     0.09       0.07
                           57096     0.12       0.15
                           57097     0.14       0.18
                           57098     0.18       0.19
                           57099     0.18       0.21
                           57100     0.17       0.30
                           57101     0.16       0.35
                           57102     0.16       0.31
                           57103     0.15       0.33
                           57104     0.08       0.26
                           57105     0.07       0.23
                           57106     0.07       0.21
                           57107     0.08       0.25
                           57108     0.10       0.23
                           57109     0.09       0.20
                           57110     0.12       0.16
                           57111     0.10       0.15
                           57112     0.09       0.11
                           57113     0.12       0.11
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
