                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 June 2015                                       Vol. XXVIII No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.7 seconds beginning 28 May 2015 at 0000 UTC                 
             =  +0.3 seconds beginning 01 Jul 2015 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WILL be introduced in UTC on 30 June 2015.   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  6 12  57185 0.10239 .00009 0.45510 .00009 -0.665502 0.000020          
   15  6 13  57186 0.10469 .00009 0.45493 .00009 -0.666326 0.000020          
   15  6 14  57187 0.10727 .00009 0.45468 .00009 -0.666979 0.000019          
   15  6 15  57188 0.10993 .00009 0.45441 .00009 -0.667428 0.000019          
   15  6 16  57189 0.11255 .00009 0.45404 .00009 -0.667755 0.000017          
   15  6 17  57190 0.11499 .00009 0.45366 .00009 -0.668002 0.000014          
   15  6 18  57191 0.11706 .00009 0.45345 .00009 -0.668264 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1051 + 0.0175 cos A + 0.0581 sin A + 0.0025 cos C + 0.0471 sin C  
      y =  0.3536 + 0.0515 cos A - 0.0125 sin A + 0.0471 cos C - 0.0025 sin C  
         UT1-UTC = -0.6541 - 0.00101 (MJD - 57199) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57191)/365.25 and C = 2*pi*(MJD-57191)/435.          
                                                                               
         TAI-UTC(MJD 57192) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57191)**0.80   S t = 0.00025 (MJD-57191)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  6 19  57192       0.1190      0.4532     -0.66854         
       2015  6 20  57193       0.1208      0.4531     -0.66890         
       2015  6 21  57194       0.1227      0.4529     -0.66935         
       2015  6 22  57195       0.1246      0.4527     -0.66985         
       2015  6 23  57196       0.1265      0.4525     -0.67041         
       2015  6 24  57197       0.1285      0.4523     -0.67101         
       2015  6 25  57198       0.1304      0.4520     -0.67162         
       2015  6 26  57199       0.1323      0.4518     -0.67220         
       2015  6 27  57200       0.1342      0.4515     -0.67274         
       2015  6 28  57201       0.1360      0.4512     -0.67321         
       2015  6 29  57202       0.1378      0.4509     -0.67359         
       2015  6 30  57203       0.1396      0.4506     -0.67387         
       2015  7  1  57204       0.1414      0.4502      0.32593         
       2015  7  2  57205       0.1432      0.4497      0.32577         
       2015  7  3  57206       0.1450      0.4493      0.32558         
       2015  7  4  57207       0.1468      0.4488      0.32529         
       2015  7  5  57208       0.1485      0.4483      0.32484         
       2015  7  6  57209       0.1503      0.4478      0.32424         
       2015  7  7  57210       0.1520      0.4472      0.32353         
       2015  7  8  57211       0.1537      0.4467      0.32280         
       2015  7  9  57212       0.1554      0.4460      0.32211         
       2015  7 10  57213       0.1571      0.4454      0.32153         
       2015  7 11  57214       0.1588      0.4447      0.32108         
       2015  7 12  57215       0.1605      0.4440      0.32077         
       2015  7 13  57216       0.1621      0.4433      0.32058         
       2015  7 14  57217       0.1638      0.4426      0.32046         
       2015  7 15  57218       0.1654      0.4418      0.32037         
       2015  7 16  57219       0.1670      0.4410      0.32025         
       2015  7 17  57220       0.1687      0.4402      0.32009         
       2015  7 18  57221       0.1702      0.4393      0.31986         
       2015  7 19  57222       0.1718      0.4384      0.31957         
       2015  7 20  57223       0.1734      0.4375      0.31923         
       2015  7 21  57224       0.1749      0.4366      0.31886         
       2015  7 22  57225       0.1765      0.4357      0.31849         
       2015  7 23  57226       0.1780      0.4347      0.31815         
       2015  7 24  57227       0.1795      0.4337      0.31784         
       2015  7 25  57228       0.1810      0.4327      0.31758         
       2015  7 26  57229       0.1824      0.4317      0.31739         
       2015  7 27  57230       0.1839      0.4306      0.31724         
       2015  7 28  57231       0.1853      0.4295      0.31713         
       2015  7 29  57232       0.1867      0.4284      0.31703         
       2015  7 30  57233       0.1881      0.4273      0.31689         
       2015  7 31  57234       0.1895      0.4261      0.31664         
       2015  8  1  57235       0.1908      0.4250      0.31623         
       2015  8  2  57236       0.1922      0.4238      0.31565         
       2015  8  3  57237       0.1935      0.4226      0.31492         
       2015  8  4  57238       0.1948      0.4213      0.31413         
       2015  8  5  57239       0.1960      0.4201      0.31336         
       2015  8  6  57240       0.1973      0.4188      0.31270         
       2015  8  7  57241       0.1985      0.4175      0.31220         
       2015  8  8  57242       0.1997      0.4162      0.31186         
       2015  8  9  57243       0.2009      0.4149      0.31167         
       2015  8 10  57244       0.2020      0.4135      0.31157         
       2015  8 11  57245       0.2031      0.4122      0.31151         
       2015  8 12  57246       0.2042      0.4108      0.31145         
       2015  8 13  57247       0.2053      0.4094      0.31134         
       2015  8 14  57248       0.2064      0.4080      0.31117         
       2015  8 15  57249       0.2074      0.4065      0.31092         
       2015  8 16  57250       0.2084      0.4051      0.31059         
       2015  8 17  57251       0.2094      0.4036      0.31020         
       2015  8 18  57252       0.2103      0.4021      0.30977         
       2015  8 19  57253       0.2113      0.4006      0.30933         
       2015  8 20  57254       0.2122      0.3991      0.30889         
       2015  8 21  57255       0.2130      0.3976      0.30850         
       2015  8 22  57256       0.2139      0.3961      0.30815         
       2015  8 23  57257       0.2147      0.3945      0.30785         
       2015  8 24  57258       0.2155      0.3929      0.30757         
       2015  8 25  57259       0.2163      0.3914      0.30729         
       2015  8 26  57260       0.2170      0.3898      0.30696         
       2015  8 27  57261       0.2177      0.3882      0.30652         
       2015  8 28  57262       0.2184      0.3865      0.30591         
       2015  8 29  57263       0.2191      0.3849      0.30510         
       2015  8 30  57264       0.2197      0.3833      0.30410         
       2015  8 31  57265       0.2203      0.3816      0.30297         
       2015  9  1  57266       0.2208      0.3800      0.30178         
       2015  9  2  57267       0.2214      0.3783      0.30064         
       2015  9  3  57268       0.2219      0.3766      0.29963         
       2015  9  4  57269       0.2224      0.3749      0.29878         
       2015  9  5  57270       0.2228      0.3732      0.29808         
       2015  9  6  57271       0.2232      0.3715      0.29750         
       2015  9  7  57272       0.2236      0.3698      0.29697         
       2015  9  8  57273       0.2240      0.3681      0.29647         
       2015  9  9  57274       0.2243      0.3664      0.29594         
       2015  9 10  57275       0.2246      0.3646      0.29535         
       2015  9 11  57276       0.2249      0.3629      0.29469         
       2015  9 12  57277       0.2251      0.3611      0.29395         
       2015  9 13  57278       0.2253      0.3594      0.29315         
       2015  9 14  57279       0.2255      0.3576      0.29229         
       2015  9 15  57280       0.2256      0.3559      0.29140         
       2015  9 16  57281       0.2258      0.3541      0.29052         
       2015  9 17  57282       0.2258      0.3524      0.28965         
       2015  9 18  57283       0.2259      0.3506      0.28883         
       2015  9 19  57284       0.2259      0.3488      0.28804         
       2015  9 20  57285       0.2259      0.3471      0.28729         
       2015  9 21  57286       0.2259      0.3453      0.28655         
       2015  9 22  57287       0.2258      0.3435      0.28577         
       2015  9 23  57288       0.2257      0.3418      0.28490         
       2015  9 24  57289       0.2256      0.3400      0.28389         
       2015  9 25  57290       0.2254      0.3382      0.28269         
       2015  9 26  57291       0.2252      0.3364      0.28128         
       2015  9 27  57292       0.2250      0.3347      0.27968         
       2015  9 28  57293       0.2247      0.3329      0.27797         
       2015  9 29  57294       0.2244      0.3311      0.27625         
       2015  9 30  57295       0.2241      0.3294      0.27461         
       2015 10  1  57296       0.2238      0.3276      0.27313         
       2015 10  2  57297       0.2234      0.3259      0.27182         
       2015 10  3  57298       0.2230      0.3241      0.27066         
       2015 10  4  57299       0.2226      0.3224      0.26960         
       2015 10  5  57300       0.2221      0.3206      0.26856         
       2015 10  6  57301       0.2216      0.3189      0.26753         
       2015 10  7  57302       0.2211      0.3172      0.26646         
       2015 10  8  57303       0.2205      0.3154      0.26534         
       2015 10  9  57304       0.2199      0.3137      0.26415         
       2015 10 10  57305       0.2193      0.3120      0.26290         
       2015 10 11  57306       0.2187      0.3103      0.26161         
       2015 10 12  57307       0.2180      0.3086      0.26030         
       2015 10 13  57308       0.2173      0.3069      0.25900         
       2015 10 14  57309       0.2166      0.3053      0.25772         
       2015 10 15  57310       0.2158      0.3036      0.25650         
       2015 10 16  57311       0.2150      0.3020      0.25533         
       2015 10 17  57312       0.2142      0.3003      0.25421         
       2015 10 18  57313       0.2134      0.2987      0.25313         
       2015 10 19  57314       0.2125      0.2971      0.25205         
       2015 10 20  57315       0.2116      0.2954      0.25091         
       2015 10 21  57316       0.2106      0.2938      0.24968         
       2015 10 22  57317       0.2097      0.2923      0.24830         
       2015 10 23  57318       0.2087      0.2907      0.24674         
       2015 10 24  57319       0.2077      0.2891      0.24499         
       2015 10 25  57320       0.2067      0.2876      0.24310         
       2015 10 26  57321       0.2056      0.2861      0.24114         
       2015 10 27  57322       0.2045      0.2846      0.23922         
       2015 10 28  57323       0.2034      0.2831      0.23741         
       2015 10 29  57324       0.2022      0.2816      0.23578         
       2015 10 30  57325       0.2011      0.2801      0.23431         
       2015 10 31  57326       0.1999      0.2787      0.23299         
       2015 11  1  57327       0.1987      0.2772      0.23176         
       2015 11  2  57328       0.1974      0.2758      0.23056         
       2015 11  3  57329       0.1962      0.2744      0.22935         
       2015 11  4  57330       0.1949      0.2730      0.22811         
       2015 11  5  57331       0.1936      0.2717      0.22683         
       2015 11  6  57332       0.1922      0.2703      0.22551         
       2015 11  7  57333       0.1909      0.2690      0.22415         
       2015 11  8  57334       0.1895      0.2677      0.22278         
       2015 11  9  57335       0.1881      0.2664      0.22142         
       2015 11 10  57336       0.1867      0.2651      0.22011         
       2015 11 11  57337       0.1852      0.2639      0.21884         
       2015 11 12  57338       0.1838      0.2626      0.21765         
       2015 11 13  57339       0.1823      0.2614      0.21653         
       2015 11 14  57340       0.1808      0.2603      0.21547         
       2015 11 15  57341       0.1793      0.2591      0.21444         
       2015 11 16  57342       0.1777      0.2580      0.21340         
       2015 11 17  57343       0.1762      0.2568      0.21229         
       2015 11 18  57344       0.1746      0.2557      0.21108         
       2015 11 19  57345       0.1730      0.2547      0.20973         
       2015 11 20  57346       0.1714      0.2536      0.20822         
       2015 11 21  57347       0.1697      0.2526      0.20657         
       2015 11 22  57348       0.1681      0.2516      0.20484         
       2015 11 23  57349       0.1664      0.2506      0.20310         
       2015 11 24  57350       0.1648      0.2496      0.20144         
       2015 11 25  57351       0.1631      0.2487      0.19991         
       2015 11 26  57352       0.1613      0.2478      0.19854         
       2015 11 27  57353       0.1596      0.2469      0.19733         
       2015 11 28  57354       0.1579      0.2461      0.19622         
       2015 11 29  57355       0.1561      0.2452      0.19517         
       2015 11 30  57356       0.1544      0.2444      0.19412         
       2015 12  1  57357       0.1526      0.2437      0.19306         
       2015 12  2  57358       0.1508      0.2429      0.19196         
       2015 12  3  57359       0.1490      0.2422      0.19083         
       2015 12  4  57360       0.1472      0.2415      0.18967         
       2015 12  5  57361       0.1453      0.2408      0.18850         
       2015 12  6  57362       0.1435      0.2402      0.18734         
       2015 12  7  57363       0.1417      0.2395      0.18621         
       2015 12  8  57364       0.1398      0.2389      0.18514         
       2015 12  9  57365       0.1379      0.2384      0.18412         
       2015 12 10  57366       0.1361      0.2378      0.18318         
       2015 12 11  57367       0.1342      0.2373      0.18229         
       2015 12 12  57368       0.1323      0.2368      0.18144         
       2015 12 13  57369       0.1304      0.2364      0.18059         
       2015 12 14  57370       0.1285      0.2360      0.17969         
       2015 12 15  57371       0.1266      0.2356      0.17869         
       2015 12 16  57372       0.1247      0.2352      0.17755         
       2015 12 17  57373       0.1228      0.2348      0.17627         
       2015 12 18  57374       0.1209      0.2345      0.17485         
       2015 12 19  57375       0.1189      0.2342      0.17334         
       2015 12 20  57376       0.1170      0.2340      0.17180         
       2015 12 21  57377       0.1151      0.2338      0.17028         
       2015 12 22  57378       0.1131      0.2336      0.16884         
       2015 12 23  57379       0.1112      0.2334      0.16753         
       2015 12 24  57380       0.1093      0.2332      0.16633         
       2015 12 25  57381       0.1073      0.2331      0.16523         
       2015 12 26  57382       0.1054      0.2330      0.16417         
       2015 12 27  57383       0.1034      0.2330      0.16313         
       2015 12 28  57384       0.1015      0.2330      0.16206         
       2015 12 29  57385       0.0996      0.2330      0.16096         
       2015 12 30  57386       0.0976      0.2330      0.15983         
       2015 12 31  57387       0.0957      0.2331      0.15868         
       2016  1  1  57388       0.0938      0.2331      0.15753         
       2016  1  2  57389       0.0919      0.2333      0.15639         
       2016  1  3  57390       0.0899      0.2334      0.15528         
       2016  1  4  57391       0.0880      0.2336      0.15423         
       2016  1  5  57392       0.0861      0.2338      0.15323         
       2016  1  6  57393       0.0842      0.2340      0.15229         
       2016  1  7  57394       0.0823      0.2343      0.15140         
       2016  1  8  57395       0.0804      0.2346      0.15053         
       2016  1  9  57396       0.0785      0.2349      0.14965         
       2016  1 10  57397       0.0766      0.2352      0.14872         
       2016  1 11  57398       0.0748      0.2356      0.14769         
       2016  1 12  57399       0.0729      0.2360      0.14653         
       2016  1 13  57400       0.0710      0.2365      0.14523         
       2016  1 14  57401       0.0692      0.2369      0.14381         
       2016  1 15  57402       0.0673      0.2374      0.14233         
       2016  1 16  57403       0.0655      0.2379      0.14086         
       2016  1 17  57404       0.0637      0.2385      0.13947         
       2016  1 18  57405       0.0619      0.2390      0.13821         
       2016  1 19  57406       0.0601      0.2396      0.13712         
       2016  1 20  57407       0.0583      0.2402      0.13618         
       2016  1 21  57408       0.0565      0.2409      0.13538         
       2016  1 22  57409       0.0548      0.2416      0.13466         
       2016  1 23  57410       0.0531      0.2423      0.13399         
       2016  1 24  57411       0.0513      0.2430      0.13330         
       2016  1 25  57412       0.0496      0.2438      0.13252         
       2016  1 26  57413       0.0479      0.2446      0.13163         
       2016  1 27  57414       0.0462      0.2454      0.13067         
       2016  1 28  57415       0.0446      0.2462      0.12968         
       2016  1 29  57416       0.0429      0.2471      0.12870         
       2016  1 30  57417       0.0413      0.2480      0.12774         
       2016  1 31  57418       0.0397      0.2489      0.12677         
       2016  2  1  57419       0.0381      0.2498      0.12585         
       2016  2  2  57420       0.0365      0.2508      0.12499         
       2016  2  3  57421       0.0349      0.2518      0.12424         
       2016  2  4  57422       0.0334      0.2528      0.12357         
       2016  2  5  57423       0.0318      0.2538      0.12287         
       2016  2  6  57424       0.0303      0.2548      0.12212         
       2016  2  7  57425       0.0288      0.2559      0.12128         
       2016  2  8  57426       0.0274      0.2570      0.12033         
       2016  2  9  57427       0.0259      0.2582      0.11919         
       2016  2 10  57428       0.0245      0.2593      0.11788         
       2016  2 11  57429       0.0231      0.2605      0.11642         
       2016  2 12  57430       0.0217      0.2617      0.11483         
       2016  2 13  57431       0.0204      0.2629      0.11331         
       2016  2 14  57432       0.0190      0.2641      0.11188         
       2016  2 15  57433       0.0177      0.2654      0.11057         
       2016  2 16  57434       0.0164      0.2666      0.10940         
       2016  2 17  57435       0.0152      0.2679      0.10831         
       2016  2 18  57436       0.0139      0.2693      0.10736         
       2016  2 19  57437       0.0127      0.2706      0.10653         
       2016  2 20  57438       0.0115      0.2719      0.10567         
       2016  2 21  57439       0.0103      0.2733      0.10471         
       2016  2 22  57440       0.0092      0.2747      0.10368         
       2016  2 23  57441       0.0081      0.2761      0.10258         
       2016  2 24  57442       0.0070      0.2775      0.10142         
       2016  2 25  57443       0.0059      0.2790      0.10021         
       2016  2 26  57444       0.0049      0.2804      0.09898         
       2016  2 27  57445       0.0039      0.2819      0.09774         
       2016  2 28  57446       0.0029      0.2834      0.09644         
       2016  2 29  57447       0.0019      0.2849      0.09525         
       2016  3  1  57448       0.0010      0.2864      0.09416         
       2016  3  2  57449       0.0001      0.2880      0.09314         
       2016  3  3  57450      -0.0008      0.2895      0.09213         
       2016  3  4  57451      -0.0016      0.2911      0.09114         
       2016  3  5  57452      -0.0025      0.2927      0.09001         
       2016  3  6  57453      -0.0033      0.2943      0.08875         
       2016  3  7  57454      -0.0040      0.2959      0.08732         
       2016  3  8  57455      -0.0048      0.2975      0.08568         
       2016  3  9  57456      -0.0055      0.2991      0.08383         
       2016  3 10  57457      -0.0061      0.3008      0.08191         
       2016  3 11  57458      -0.0068      0.3024      0.08004         
       2016  3 12  57459      -0.0074      0.3041      0.07823         
       2016  3 13  57460      -0.0080      0.3058      0.07654         
       2016  3 14  57461      -0.0085      0.3074      0.07498         
       2016  3 15  57462      -0.0091      0.3091      0.07365         
       2016  3 16  57463      -0.0096      0.3108      0.07244         
       2016  3 17  57464      -0.0100      0.3125      0.07128         
       2016  3 18  57465      -0.0105      0.3143      0.07014         
       2016  3 19  57466      -0.0109      0.3160      0.06904         
       2016  3 20  57467      -0.0113      0.3177      0.06784         
       2016  3 21  57468      -0.0116      0.3195      0.06660         
       2016  3 22  57469      -0.0119      0.3212      0.06529         
       2016  3 23  57470      -0.0122      0.3230      0.06399         
       2016  3 24  57471      -0.0124      0.3247      0.06269         
       2016  3 25  57472      -0.0127      0.3265      0.06143         
       2016  3 26  57473      -0.0129      0.3282      0.06012         
       2016  3 27  57474      -0.0130      0.3300      0.05882         
       2016  3 28  57475      -0.0131      0.3318      0.05764         
       2016  3 29  57476      -0.0132      0.3336      0.05641         
       2016  3 30  57477      -0.0133      0.3353      0.05521         
       2016  3 31  57478      -0.0133      0.3371      0.05402         
       2016  4  1  57479      -0.0133      0.3389      0.05275         
       2016  4  2  57480      -0.0133      0.3407      0.05134         
       2016  4  3  57481      -0.0133      0.3425      0.04974         
       2016  4  4  57482      -0.0132      0.3443      0.04804         
       2016  4  5  57483      -0.0130      0.3460      0.04620         
       2016  4  6  57484      -0.0129      0.3478      0.04424         
       2016  4  7  57485      -0.0127      0.3496      0.04224         
       2016  4  8  57486      -0.0125      0.3514      0.04030         
       2016  4  9  57487      -0.0123      0.3532      0.03843         
       2016  4 10  57488      -0.0120      0.3549      0.03670         
       2016  4 11  57489      -0.0117      0.3567      0.03510         
       2016  4 12  57490      -0.0113      0.3585      0.03362         
       2016  4 13  57491      -0.0110      0.3603      0.03225         
       2016  4 14  57492      -0.0106      0.3620      0.03092         
       2016  4 15  57493      -0.0101      0.3638      0.02957         
       2016  4 16  57494      -0.0097      0.3655      0.02822         
       2016  4 17  57495      -0.0092      0.3673      0.02677         
       2016  4 18  57496      -0.0087      0.3690      0.02528         
       2016  4 19  57497      -0.0081      0.3707      0.02379         
       2016  4 20  57498      -0.0076      0.3725      0.02234         
       2016  4 21  57499      -0.0070      0.3742      0.02095         
       2016  4 22  57500      -0.0063      0.3759      0.01967         
       2016  4 23  57501      -0.0057      0.3776      0.01845         
       2016  4 24  57502      -0.0050      0.3793      0.01731         
       2016  4 25  57503      -0.0042      0.3810      0.01627         
       2016  4 26  57504      -0.0035      0.3826      0.01531         
       2016  4 27  57505      -0.0027      0.3843      0.01438         
       2016  4 28  57506      -0.0019      0.3859      0.01334         
       2016  4 29  57507      -0.0011      0.3876      0.01218         
       2016  4 30  57508      -0.0002      0.3892      0.01091         
       2016  5  1  57509       0.0007      0.3908      0.00946         
       2016  5  2  57510       0.0016      0.3924      0.00785         
       2016  5  3  57511       0.0025      0.3940      0.00602         
       2016  5  4  57512       0.0035      0.3956      0.00408         
       2016  5  5  57513       0.0045      0.3972      0.00218         
       2016  5  6  57514       0.0055      0.3987      0.00037         
       2016  5  7  57515       0.0066      0.4002     -0.00127         
       2016  5  8  57516       0.0076      0.4018     -0.00271         
       2016  5  9  57517       0.0087      0.4033     -0.00393         
       2016  5 10  57518       0.0099      0.4048     -0.00498         
       2016  5 11  57519       0.0110      0.4062     -0.00600         
       2016  5 12  57520       0.0122      0.4077     -0.00698         
       2016  5 13  57521       0.0134      0.4091     -0.00797         
       2016  5 14  57522       0.0146      0.4106     -0.00894         
       2016  5 15  57523       0.0158      0.4120     -0.00997         
       2016  5 16  57524       0.0171      0.4134     -0.01106         
       2016  5 17  57525       0.0184      0.4147     -0.01215         
       2016  5 18  57526       0.0197      0.4161     -0.01326         
       2016  5 19  57527       0.0210      0.4174     -0.01434         
       2016  5 20  57528       0.0224      0.4187     -0.01539         
       2016  5 21  57529       0.0238      0.4200     -0.01643         
       2016  5 22  57530       0.0251      0.4213     -0.01739         
       2016  5 23  57531       0.0266      0.4225     -0.01828         
       2016  5 24  57532       0.0280      0.4238     -0.01906         
       2016  5 25  57533       0.0295      0.4250     -0.01981         
       2016  5 26  57534       0.0309      0.4262     -0.02061         
       2016  5 27  57535       0.0324      0.4274     -0.02147         
       2016  5 28  57536       0.0339      0.4285     -0.02248         
       2016  5 29  57537       0.0355      0.4296     -0.02359         
       2016  5 30  57538       0.0370      0.4307     -0.02487         
       2016  5 31  57539       0.0386      0.4318     -0.02628         
       2016  6  1  57540       0.0402      0.4329     -0.02774         
       2016  6  2  57541       0.0417      0.4339     -0.02923         
       2016  6  3  57542       0.0434      0.4349     -0.03062         
       2016  6  4  57543       0.0450      0.4359     -0.03185         
       2016  6  5  57544       0.0466      0.4369     -0.03293         
       2016  6  6  57545       0.0483      0.4378     -0.03386         
       2016  6  7  57546       0.0500      0.4388     -0.03475         
       2016  6  8  57547       0.0516      0.4396     -0.03557         
       2016  6  9  57548       0.0533      0.4405     -0.03637         
       2016  6 10  57549       0.0551      0.4414     -0.03717         
       2016  6 11  57550       0.0568      0.4422     -0.03799         
       2016  6 12  57551       0.0585      0.4430     -0.03873         
       2016  6 13  57552       0.0603      0.4437     -0.03945         
       2016  6 14  57553       0.0620      0.4445     -0.04012         
       2016  6 15  57554       0.0638      0.4452     -0.04078         
       2016  6 16  57555       0.0656      0.4459     -0.04140         
       2016  6 17  57556       0.0674      0.4466     -0.04197         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57170   -86.75     0.30   -13.95     0.02    
                      57171   -87.11     0.30   -13.84     0.02    
                      57172   -87.51     0.30   -13.72     0.02    
                      57173   -87.88     0.12   -13.59     0.03    
                      57174   -88.15     0.12   -13.51     0.03    
                      57175   -88.27     0.12   -13.55     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57170    0.298   0.119    0.040   0.020          
                     57171    0.264   0.119    0.044   0.020          
                     57172    0.241   0.119    0.038   0.020          
                     57173    0.216   0.048    0.038   0.030          
                     57174    0.192   0.048    0.049   0.030          
                     57175    0.171   0.048    0.064   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
