                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 July 2015                                       Vol. XXVIII No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 01 Jul 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WAS introduced in UTC on 30 June 2015.       *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  7 10  57213 0.15861 .00009 0.44275 .00009  0.313851 0.000016          
   15  7 11  57214 0.16063 .00009 0.44175 .00009  0.312722 0.000017          
   15  7 12  57215 0.16304 .00009 0.44057 .00009  0.311802 0.000017          
   15  7 13  57216 0.16570 .00009 0.43944 .00009  0.311095 0.000018          
   15  7 14  57217 0.16823 .00009 0.43846 .00009  0.310556 0.000017          
   15  7 15  57218 0.17043 .00009 0.43748 .00009  0.310107 0.000065          
   15  7 16  57219 0.17221 .00009 0.43633 .00009  0.309746 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1068 + 0.0423 cos A + 0.0506 sin A + 0.0259 cos C + 0.0366 sin C  
      y =  0.3490 + 0.0461 cos A - 0.0328 sin A + 0.0366 cos C - 0.0259 sin C  
         UT1-UTC =  0.2882 - 0.00103 (MJD - 57227) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57219)/365.25 and C = 2*pi*(MJD-57219)/435.          
                                                                               
         TAI-UTC(MJD 57220) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57219)**0.80   S t = 0.00025 (MJD-57219)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  7 17  57220       0.1739      0.4352      0.30929         
       2015  7 18  57221       0.1754      0.4340      0.30877         
       2015  7 19  57222       0.1769      0.4328      0.30821         
       2015  7 20  57223       0.1785      0.4317      0.30764         
       2015  7 21  57224       0.1801      0.4306      0.30708         
       2015  7 22  57225       0.1818      0.4296      0.30653         
       2015  7 23  57226       0.1833      0.4286      0.30600         
       2015  7 24  57227       0.1848      0.4276      0.30549         
       2015  7 25  57228       0.1863      0.4265      0.30503         
       2015  7 26  57229       0.1877      0.4254      0.30460         
       2015  7 27  57230       0.1890      0.4243      0.30417         
       2015  7 28  57231       0.1904      0.4231      0.30372         
       2015  7 29  57232       0.1917      0.4220      0.30326         
       2015  7 30  57233       0.1931      0.4208      0.30269         
       2015  7 31  57234       0.1944      0.4196      0.30195         
       2015  8  1  57235       0.1956      0.4184      0.30099         
       2015  8  2  57236       0.1968      0.4171      0.29984         
       2015  8  3  57237       0.1980      0.4159      0.29855         
       2015  8  4  57238       0.1992      0.4146      0.29719         
       2015  8  5  57239       0.2004      0.4133      0.29587         
       2015  8  6  57240       0.2015      0.4120      0.29465         
       2015  8  7  57241       0.2026      0.4106      0.29357         
       2015  8  8  57242       0.2037      0.4093      0.29265         
       2015  8  9  57243       0.2047      0.4079      0.29190         
       2015  8 10  57244       0.2058      0.4065      0.29127         
       2015  8 11  57245       0.2068      0.4051      0.29073         
       2015  8 12  57246       0.2077      0.4036      0.29025         
       2015  8 13  57247       0.2087      0.4022      0.28977         
       2015  8 14  57248       0.2096      0.4007      0.28927         
       2015  8 15  57249       0.2105      0.3992      0.28872         
       2015  8 16  57250       0.2114      0.3977      0.28813         
       2015  8 17  57251       0.2122      0.3962      0.28748         
       2015  8 18  57252       0.2131      0.3947      0.28681         
       2015  8 19  57253       0.2138      0.3932      0.28614         
       2015  8 20  57254       0.2146      0.3916      0.28548         
       2015  8 21  57255       0.2153      0.3901      0.28487         
       2015  8 22  57256       0.2161      0.3885      0.28430         
       2015  8 23  57257       0.2167      0.3869      0.28377         
       2015  8 24  57258       0.2174      0.3853      0.28326         
       2015  8 25  57259       0.2180      0.3837      0.28273         
       2015  8 26  57260       0.2186      0.3821      0.28213         
       2015  8 27  57261       0.2192      0.3804      0.28141         
       2015  8 28  57262       0.2197      0.3788      0.28051         
       2015  8 29  57263       0.2202      0.3771      0.27940         
       2015  8 30  57264       0.2207      0.3755      0.27811         
       2015  8 31  57265       0.2212      0.3738      0.27668         
       2015  9  1  57266       0.2216      0.3721      0.27521         
       2015  9  2  57267       0.2220      0.3705      0.27381         
       2015  9  3  57268       0.2224      0.3688      0.27255         
       2015  9  4  57269       0.2227      0.3671      0.27147         
       2015  9  5  57270       0.2230      0.3654      0.27055         
       2015  9  6  57271       0.2233      0.3637      0.26976         
       2015  9  7  57272       0.2235      0.3619      0.26905         
       2015  9  8  57273       0.2237      0.3602      0.26836         
       2015  9  9  57274       0.2239      0.3585      0.26766         
       2015  9 10  57275       0.2241      0.3568      0.26692         
       2015  9 11  57276       0.2242      0.3550      0.26612         
       2015  9 12  57277       0.2243      0.3533      0.26525         
       2015  9 13  57278       0.2243      0.3516      0.26431         
       2015  9 14  57279       0.2244      0.3498      0.26333         
       2015  9 15  57280       0.2244      0.3481      0.26233         
       2015  9 16  57281       0.2243      0.3463      0.26134         
       2015  9 17  57282       0.2243      0.3446      0.26038         
       2015  9 18  57283       0.2242      0.3429      0.25948         
       2015  9 19  57284       0.2240      0.3411      0.25864         
       2015  9 20  57285       0.2239      0.3394      0.25783         
       2015  9 21  57286       0.2237      0.3376      0.25703         
       2015  9 22  57287       0.2235      0.3359      0.25619         
       2015  9 23  57288       0.2232      0.3341      0.25525         
       2015  9 24  57289       0.2230      0.3324      0.25417         
       2015  9 25  57290       0.2226      0.3307      0.25290         
       2015  9 26  57291       0.2223      0.3289      0.25142         
       2015  9 27  57292       0.2219      0.3272      0.24975         
       2015  9 28  57293       0.2215      0.3255      0.24796         
       2015  9 29  57294       0.2211      0.3238      0.24617         
       2015  9 30  57295       0.2206      0.3221      0.24446         
       2015 10  1  57296       0.2202      0.3204      0.24291         
       2015 10  2  57297       0.2196      0.3187      0.24154         
       2015 10  3  57298       0.2191      0.3170      0.24033         
       2015 10  4  57299       0.2185      0.3153      0.23924         
       2015 10  5  57300       0.2179      0.3136      0.23820         
       2015 10  6  57301       0.2173      0.3119      0.23717         
       2015 10  7  57302       0.2166      0.3103      0.23611         
       2015 10  8  57303       0.2159      0.3086      0.23500         
       2015 10  9  57304       0.2152      0.3069      0.23382         
       2015 10 10  57305       0.2144      0.3053      0.23259         
       2015 10 11  57306       0.2136      0.3037      0.23132         
       2015 10 12  57307       0.2128      0.3021      0.23002         
       2015 10 13  57308       0.2120      0.3005      0.22873         
       2015 10 14  57309       0.2111      0.2989      0.22746         
       2015 10 15  57310       0.2102      0.2973      0.22624         
       2015 10 16  57311       0.2093      0.2957      0.22507         
       2015 10 17  57312       0.2083      0.2941      0.22396         
       2015 10 18  57313       0.2074      0.2926      0.22287         
       2015 10 19  57314       0.2064      0.2911      0.22178         
       2015 10 20  57315       0.2053      0.2895      0.22064         
       2015 10 21  57316       0.2043      0.2880      0.21941         
       2015 10 22  57317       0.2032      0.2865      0.21802         
       2015 10 23  57318       0.2021      0.2851      0.21646         
       2015 10 24  57319       0.2010      0.2836      0.21471         
       2015 10 25  57320       0.1998      0.2822      0.21281         
       2015 10 26  57321       0.1986      0.2807      0.21084         
       2015 10 27  57322       0.1974      0.2793      0.20891         
       2015 10 28  57323       0.1962      0.2779      0.20708         
       2015 10 29  57324       0.1949      0.2766      0.20542         
       2015 10 30  57325       0.1937      0.2752      0.20394         
       2015 10 31  57326       0.1924      0.2739      0.20259         
       2015 11  1  57327       0.1910      0.2725      0.20134         
       2015 11  2  57328       0.1897      0.2712      0.20002         
       2015 11  3  57329       0.1883      0.2699      0.19871         
       2015 11  4  57330       0.1869      0.2687      0.19736         
       2015 11  5  57331       0.1855      0.2674      0.19596         
       2015 11  6  57332       0.1841      0.2662      0.19453         
       2015 11  7  57333       0.1826      0.2650      0.19306         
       2015 11  8  57334       0.1812      0.2638      0.19158         
       2015 11  9  57335       0.1797      0.2626      0.19012         
       2015 11 10  57336       0.1782      0.2615      0.18869         
       2015 11 11  57337       0.1766      0.2604      0.18732         
       2015 11 12  57338       0.1751      0.2593      0.18601         
       2015 11 13  57339       0.1735      0.2582      0.18478         
       2015 11 14  57340       0.1719      0.2572      0.18361         
       2015 11 15  57341       0.1703      0.2561      0.18247         
       2015 11 16  57342       0.1687      0.2551      0.18132         
       2015 11 17  57343       0.1671      0.2541      0.18010         
       2015 11 18  57344       0.1654      0.2532      0.17878         
       2015 11 19  57345       0.1637      0.2522      0.17732         
       2015 11 20  57346       0.1620      0.2513      0.17571         
       2015 11 21  57347       0.1603      0.2504      0.17396         
       2015 11 22  57348       0.1586      0.2496      0.17213         
       2015 11 23  57349       0.1569      0.2487      0.17029         
       2015 11 24  57350       0.1552      0.2479      0.16852         
       2015 11 25  57351       0.1534      0.2471      0.16690         
       2015 11 26  57352       0.1516      0.2464      0.16543         
       2015 11 27  57353       0.1499      0.2456      0.16412         
       2015 11 28  57354       0.1481      0.2449      0.16292         
       2015 11 29  57355       0.1463      0.2442      0.16178         
       2015 11 30  57356       0.1444      0.2436      0.16065         
       2015 12  1  57357       0.1426      0.2429      0.15950         
       2015 12  2  57358       0.1408      0.2423      0.15832         
       2015 12  3  57359       0.1389      0.2417      0.15710         
       2015 12  4  57360       0.1371      0.2412      0.15586         
       2015 12  5  57361       0.1352      0.2407      0.15461         
       2015 12  6  57362       0.1334      0.2402      0.15337         
       2015 12  7  57363       0.1315      0.2397      0.15217         
       2015 12  8  57364       0.1296      0.2393      0.15102         
       2015 12  9  57365       0.1277      0.2388      0.14993         
       2015 12 10  57366       0.1258      0.2385      0.14892         
       2015 12 11  57367       0.1239      0.2381      0.14797         
       2015 12 12  57368       0.1220      0.2378      0.14706         
       2015 12 13  57369       0.1201      0.2375      0.14616         
       2015 12 14  57370       0.1182      0.2372      0.14521         
       2015 12 15  57371       0.1163      0.2369      0.14416         
       2015 12 16  57372       0.1144      0.2367      0.14299         
       2015 12 17  57373       0.1124      0.2365      0.14168         
       2015 12 18  57374       0.1105      0.2364      0.14025         
       2015 12 19  57375       0.1086      0.2362      0.13875         
       2015 12 20  57376       0.1067      0.2361      0.13722         
       2015 12 21  57377       0.1047      0.2361      0.13575         
       2015 12 22  57378       0.1028      0.2360      0.13438         
       2015 12 23  57379       0.1009      0.2360      0.13315         
       2015 12 24  57380       0.0990      0.2360      0.13206         
       2015 12 25  57381       0.0970      0.2360      0.13108         
       2015 12 26  57382       0.0951      0.2361      0.13017         
       2015 12 27  57383       0.0932      0.2362      0.12927         
       2015 12 28  57384       0.0913      0.2363      0.12834         
       2015 12 29  57385       0.0894      0.2365      0.12738         
       2015 12 30  57386       0.0875      0.2367      0.12638         
       2015 12 31  57387       0.0856      0.2369      0.12534         
       2016  1  1  57388       0.0837      0.2371      0.12428         
       2016  1  2  57389       0.0818      0.2374      0.12322         
       2016  1  3  57390       0.0799      0.2377      0.12220         
       2016  1  4  57391       0.0781      0.2380      0.12121         
       2016  1  5  57392       0.0762      0.2383      0.12029         
       2016  1  6  57393       0.0743      0.2387      0.11943         
       2016  1  7  57394       0.0725      0.2391      0.11864         
       2016  1  8  57395       0.0706      0.2396      0.11788         
       2016  1  9  57396       0.0688      0.2400      0.11712         
       2016  1 10  57397       0.0670      0.2405      0.11633         
       2016  1 11  57398       0.0652      0.2410      0.11544         
       2016  1 12  57399       0.0634      0.2416      0.11442         
       2016  1 13  57400       0.0616      0.2422      0.11325         
       2016  1 14  57401       0.0598      0.2428      0.11194         
       2016  1 15  57402       0.0580      0.2434      0.11054         
       2016  1 16  57403       0.0563      0.2440      0.10911         
       2016  1 17  57404       0.0545      0.2447      0.10772         
       2016  1 18  57405       0.0528      0.2454      0.10643         
       2016  1 19  57406       0.0511      0.2462      0.10527         
       2016  1 20  57407       0.0494      0.2469      0.10423         
       2016  1 21  57408       0.0477      0.2477      0.10331         
       2016  1 22  57409       0.0461      0.2485      0.10244         
       2016  1 23  57410       0.0444      0.2493      0.10159         
       2016  1 24  57411       0.0428      0.2502      0.10071         
       2016  1 25  57412       0.0412      0.2511      0.09977         
       2016  1 26  57413       0.0396      0.2520      0.09877         
       2016  1 27  57414       0.0380      0.2529      0.09770         
       2016  1 28  57415       0.0364      0.2539      0.09658         
       2016  1 29  57416       0.0349      0.2549      0.09543         
       2016  1 30  57417       0.0333      0.2559      0.09427         
       2016  1 31  57418       0.0318      0.2569      0.09313         
       2016  2  1  57419       0.0303      0.2580      0.09203         
       2016  2  2  57420       0.0289      0.2590      0.09099         
       2016  2  3  57421       0.0274      0.2601      0.09000         
       2016  2  4  57422       0.0260      0.2613      0.08903         
       2016  2  5  57423       0.0246      0.2624      0.08806         
       2016  2  6  57424       0.0232      0.2636      0.08706         
       2016  2  7  57425       0.0218      0.2647      0.08598         
       2016  2  8  57426       0.0205      0.2660      0.08477         
       2016  2  9  57427       0.0192      0.2672      0.08341         
       2016  2 10  57428       0.0179      0.2684      0.08190         
       2016  2 11  57429       0.0166      0.2697      0.08027         
       2016  2 12  57430       0.0154      0.2710      0.07859         
       2016  2 13  57431       0.0141      0.2723      0.07693         
       2016  2 14  57432       0.0129      0.2736      0.07535         
       2016  2 15  57433       0.0118      0.2750      0.07390         
       2016  2 16  57434       0.0106      0.2763      0.07259         
       2016  2 17  57435       0.0095      0.2777      0.07139         
       2016  2 18  57436       0.0084      0.2791      0.07025         
       2016  2 19  57437       0.0073      0.2805      0.06915         
       2016  2 20  57438       0.0063      0.2820      0.06804         
       2016  2 21  57439       0.0053      0.2834      0.06689         
       2016  2 22  57440       0.0043      0.2849      0.06568         
       2016  2 23  57441       0.0033      0.2864      0.06439         
       2016  2 24  57442       0.0024      0.2878      0.06306         
       2016  2 25  57443       0.0015      0.2894      0.06166         
       2016  2 26  57444       0.0006      0.2909      0.06021         
       2016  2 27  57445      -0.0003      0.2924      0.05874         
       2016  2 28  57446      -0.0011      0.2940      0.05729         
       2016  2 29  57447      -0.0019      0.2955      0.05587         
       2016  3  1  57448      -0.0027      0.2971      0.05456         
       2016  3  2  57449      -0.0034      0.2987      0.05331         
       2016  3  3  57450      -0.0041      0.3003      0.05205         
       2016  3  4  57451      -0.0048      0.3019      0.05071         
       2016  3  5  57452      -0.0055      0.3036      0.04929         
       2016  3  6  57453      -0.0061      0.3052      0.04780         
       2016  3  7  57454      -0.0067      0.3069      0.04610         
       2016  3  8  57455      -0.0072      0.3085      0.04425         
       2016  3  9  57456      -0.0078      0.3102      0.04227         
       2016  3 10  57457      -0.0083      0.3119      0.04022         
       2016  3 11  57458      -0.0088      0.3135      0.03812         
       2016  3 12  57459      -0.0092      0.3152      0.03612         
       2016  3 13  57460      -0.0096      0.3169      0.03431         
       2016  3 14  57461      -0.0100      0.3187      0.03274         
       2016  3 15  57462      -0.0104      0.3204      0.03136         
       2016  3 16  57463      -0.0107      0.3221      0.03007         
       2016  3 17  57464      -0.0110      0.3238      0.02886         
       2016  3 18  57465      -0.0112      0.3256      0.02769         
       2016  3 19  57466      -0.0115      0.3273      0.02654         
       2016  3 20  57467      -0.0117      0.3290      0.02534         
       2016  3 21  57468      -0.0118      0.3308      0.02403         
       2016  3 22  57469      -0.0120      0.3325      0.02261         
       2016  3 23  57470      -0.0121      0.3343      0.02115         
       2016  3 24  57471      -0.0121      0.3360      0.01970         
       2016  3 25  57472      -0.0122      0.3378      0.01829         
       2016  3 26  57473      -0.0122      0.3396      0.01694         
       2016  3 27  57474      -0.0122      0.3413      0.01561         
       2016  3 28  57475      -0.0121      0.3431      0.01435         
       2016  3 29  57476      -0.0120      0.3448      0.01317         
       2016  3 30  57477      -0.0119      0.3466      0.01207         
       2016  3 31  57478      -0.0118      0.3484      0.01104         
       2016  4  1  57479      -0.0116      0.3501      0.00995         
       2016  4  2  57480      -0.0114      0.3519      0.00875         
       2016  4  3  57481      -0.0112      0.3536      0.00741         
       2016  4  4  57482      -0.0109      0.3554      0.00592         
       2016  4  5  57483      -0.0106      0.3571      0.00422         
       2016  4  6  57484      -0.0103      0.3589      0.00238         
       2016  4  7  57485      -0.0099      0.3606      0.00044         
       2016  4  8  57486      -0.0095      0.3624     -0.00156         
       2016  4  9  57487      -0.0091      0.3641     -0.00339         
       2016  4 10  57488      -0.0087      0.3658     -0.00507         
       2016  4 11  57489      -0.0082      0.3676     -0.00657         
       2016  4 12  57490      -0.0077      0.3693     -0.00794         
       2016  4 13  57491      -0.0071      0.3710     -0.00924         
       2016  4 14  57492      -0.0066      0.3727     -0.01044         
       2016  4 15  57493      -0.0060      0.3744     -0.01154         
       2016  4 16  57494      -0.0053      0.3761     -0.01268         
       2016  4 17  57495      -0.0047      0.3778     -0.01390         
       2016  4 18  57496      -0.0040      0.3794     -0.01517         
       2016  4 19  57497      -0.0033      0.3811     -0.01645         
       2016  4 20  57498      -0.0025      0.3828     -0.01773         
       2016  4 21  57499      -0.0018      0.3844     -0.01902         
       2016  4 22  57500      -0.0010      0.3860     -0.02026         
       2016  4 23  57501      -0.0001      0.3877     -0.02146         
       2016  4 24  57502       0.0007      0.3893     -0.02269         
       2016  4 25  57503       0.0016      0.3909     -0.02378         
       2016  4 26  57504       0.0025      0.3925     -0.02476         
       2016  4 27  57505       0.0035      0.3940     -0.02566         
       2016  4 28  57506       0.0044      0.3956     -0.02658         
       2016  4 29  57507       0.0054      0.3971     -0.02751         
       2016  4 30  57508       0.0064      0.3987     -0.02859         
       2016  5  1  57509       0.0075      0.4002     -0.02983         
       2016  5  2  57510       0.0085      0.4017     -0.03122         
       2016  5  3  57511       0.0096      0.4032     -0.03278         
       2016  5  4  57512       0.0107      0.4047     -0.03449         
       2016  5  5  57513       0.0119      0.4061     -0.03620         
       2016  5  6  57514       0.0130      0.4076     -0.03776         
       2016  5  7  57515       0.0142      0.4090     -0.03920         
       2016  5  8  57516       0.0154      0.4104     -0.04047         
       2016  5  9  57517       0.0167      0.4118     -0.04162         
       2016  5 10  57518       0.0179      0.4132     -0.04256         
       2016  5 11  57519       0.0192      0.4145     -0.04341         
       2016  5 12  57520       0.0205      0.4158     -0.04425         
       2016  5 13  57521       0.0218      0.4172     -0.04507         
       2016  5 14  57522       0.0232      0.4185     -0.04585         
       2016  5 15  57523       0.0246      0.4197     -0.04670         
       2016  5 16  57524       0.0260      0.4210     -0.04753         
       2016  5 17  57525       0.0274      0.4223     -0.04837         
       2016  5 18  57526       0.0288      0.4235     -0.04913         
       2016  5 19  57527       0.0302      0.4247     -0.04983         
       2016  5 20  57528       0.0317      0.4259     -0.05044         
       2016  5 21  57529       0.0332      0.4270     -0.05104         
       2016  5 22  57530       0.0347      0.4281     -0.05162         
       2016  5 23  57531       0.0362      0.4293     -0.05205         
       2016  5 24  57532       0.0378      0.4304     -0.05255         
       2016  5 25  57533       0.0393      0.4314     -0.05303         
       2016  5 26  57534       0.0409      0.4325     -0.05352         
       2016  5 27  57535       0.0425      0.4335     -0.05414         
       2016  5 28  57536       0.0441      0.4345     -0.05491         
       2016  5 29  57537       0.0457      0.4355     -0.05587         
       2016  5 30  57538       0.0474      0.4364     -0.05689         
       2016  5 31  57539       0.0490      0.4374     -0.05797         
       2016  6  1  57540       0.0507      0.4383     -0.05907         
       2016  6  2  57541       0.0524      0.4392     -0.06012         
       2016  6  3  57542       0.0540      0.4400     -0.06103         
       2016  6  4  57543       0.0558      0.4408     -0.06183         
       2016  6  5  57544       0.0575      0.4417     -0.06249         
       2016  6  6  57545       0.0592      0.4424     -0.06308         
       2016  6  7  57546       0.0609      0.4432     -0.06360         
       2016  6  8  57547       0.0627      0.4439     -0.06407         
       2016  6  9  57548       0.0645      0.4446     -0.06455         
       2016  6 10  57549       0.0662      0.4453     -0.06508         
       2016  6 11  57550       0.0680      0.4460     -0.06559         
       2016  6 12  57551       0.0698      0.4466     -0.06618         
       2016  6 13  57552       0.0716      0.4472     -0.06677         
       2016  6 14  57553       0.0734      0.4478     -0.06731         
       2016  6 15  57554       0.0752      0.4483     -0.06775         
       2016  6 16  57555       0.0770      0.4488     -0.06810         
       2016  6 17  57556       0.0789      0.4493     -0.06829         
       2016  6 18  57557       0.0807      0.4498     -0.06841         
       2016  6 19  57558       0.0826      0.4502     -0.06845         
       2016  6 20  57559       0.0844      0.4507     -0.06841         
       2016  6 21  57560       0.0862      0.4511     -0.06832         
       2016  6 22  57561       0.0881      0.4514     -0.06827         
       2016  6 23  57562       0.0900      0.4517     -0.06838         
       2016  6 24  57563       0.0918      0.4520     -0.06867         
       2016  6 25  57564       0.0937      0.4523     -0.06910         
       2016  6 26  57565       0.0955      0.4526     -0.06971         
       2016  6 27  57566       0.0974      0.4528     -0.07041         
       2016  6 28  57567       0.0993      0.4530     -0.07124         
       2016  6 29  57568       0.1012      0.4532     -0.07207         
       2016  6 30  57569       0.1030      0.4533     -0.07277         
       2016  7  1  57570       0.1049      0.4534     -0.07332         
       2016  7  2  57571       0.1068      0.4535     -0.07370         
       2016  7  3  57572       0.1086      0.4536     -0.07395         
       2016  7  4  57573       0.1105      0.4536     -0.07404         
       2016  7  5  57574       0.1124      0.4536     -0.07407         
       2016  7  6  57575       0.1142      0.4536     -0.07416         
       2016  7  7  57576       0.1161      0.4535     -0.07426         
       2016  7  8  57577       0.1179      0.4534     -0.07443         
       2016  7  9  57578       0.1198      0.4533     -0.07457         
       2016  7 10  57579       0.1216      0.4532     -0.07478         
       2016  7 11  57580       0.1235      0.4530     -0.07501         
       2016  7 12  57581       0.1253      0.4528     -0.07524         
       2016  7 13  57582       0.1271      0.4526     -0.07545         
       2016  7 14  57583       0.1289      0.4523     -0.07561         
       2016  7 15  57584       0.1307      0.4521     -0.07575         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57190   -89.76     0.15   -13.57     0.04    
                      57191   -89.43     0.15   -13.46     0.04    
                      57192   -89.31     0.15   -13.42     0.04    
                      57193   -89.44     0.30   -13.50     0.15    
                      57194   -89.72     0.30   -13.64     0.05    
                      57195   -90.02     0.30   -13.75     0.05    
                      57196   -90.26     0.30   -13.80     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57190    0.246   0.060   -0.070   0.040          
                     57191    0.271   0.060   -0.073   0.040          
                     57192    0.279   0.060   -0.066   0.040          
                     57193    0.276   0.119   -0.051   0.150          
                     57194    0.271   0.119   -0.036   0.050          
                     57195    0.266   0.119   -0.027   0.050          
                     57196    0.253   0.119   -0.033   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
