                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 July 2015                                       Vol. XXVIII No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 01 Jul 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  7 17  57220 0.17390 .00009 0.43497 .00009  0.309288 0.000027          
   15  7 18  57221 0.17571 .00009 0.43386 .00009  0.308814 0.000024          
   15  7 19  57222 0.17741 .00009 0.43289 .00009  0.308332 0.000015          
   15  7 20  57223 0.17887 .00009 0.43207 .00009  0.307871 0.000009          
   15  7 21  57224 0.18009 .00009 0.43130 .00009  0.307333 0.000008          
   15  7 22  57225 0.18111 .00009 0.43041 .00009  0.306780 0.000006          
   15  7 23  57226 0.18202 .00009 0.42956 .00009  0.306225 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1033 + 0.0494 cos A + 0.0482 sin A + 0.0297 cos C + 0.0307 sin C  
      y =  0.3498 + 0.0441 cos A - 0.0393 sin A + 0.0307 cos C - 0.0297 sin C  
         UT1-UTC =  0.2777 - 0.00103 (MJD - 57234) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57226)/365.25 and C = 2*pi*(MJD-57226)/435.          
                                                                               
         TAI-UTC(MJD 57227) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57226)**0.80   S t = 0.00025 (MJD-57226)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  7 24  57227       0.1830      0.4285      0.30573         
       2015  7 25  57228       0.1841      0.4275      0.30525         
       2015  7 26  57229       0.1853      0.4264      0.30481         
       2015  7 27  57230       0.1865      0.4254      0.30443         
       2015  7 28  57231       0.1877      0.4242      0.30408         
       2015  7 29  57232       0.1889      0.4230      0.30372         
       2015  7 30  57233       0.1901      0.4218      0.30331         
       2015  7 31  57234       0.1913      0.4205      0.30277         
       2015  8  1  57235       0.1924      0.4193      0.30207         
       2015  8  2  57236       0.1935      0.4180      0.30119         
       2015  8  3  57237       0.1946      0.4166      0.30016         
       2015  8  4  57238       0.1958      0.4153      0.29905         
       2015  8  5  57239       0.1969      0.4140      0.29796         
       2015  8  6  57240       0.1980      0.4127      0.29697         
       2015  8  7  57241       0.1992      0.4113      0.29610         
       2015  8  8  57242       0.2003      0.4100      0.29536         
       2015  8  9  57243       0.2014      0.4087      0.29473         
       2015  8 10  57244       0.2024      0.4073      0.29416         
       2015  8 11  57245       0.2035      0.4060      0.29359         
       2015  8 12  57246       0.2045      0.4046      0.29299         
       2015  8 13  57247       0.2054      0.4032      0.29233         
       2015  8 14  57248       0.2064      0.4018      0.29160         
       2015  8 15  57249       0.2073      0.4004      0.29080         
       2015  8 16  57250       0.2082      0.3989      0.28993         
       2015  8 17  57251       0.2091      0.3975      0.28901         
       2015  8 18  57252       0.2099      0.3960      0.28805         
       2015  8 19  57253       0.2107      0.3946      0.28709         
       2015  8 20  57254       0.2115      0.3931      0.28616         
       2015  8 21  57255       0.2123      0.3916      0.28528         
       2015  8 22  57256       0.2130      0.3900      0.28448         
       2015  8 23  57257       0.2137      0.3885      0.28377         
       2015  8 24  57258       0.2144      0.3870      0.28310         
       2015  8 25  57259       0.2150      0.3854      0.28246         
       2015  8 26  57260       0.2156      0.3838      0.28178         
       2015  8 27  57261       0.2162      0.3822      0.28100         
       2015  8 28  57262       0.2168      0.3807      0.28006         
       2015  8 29  57263       0.2173      0.3791      0.27893         
       2015  8 30  57264       0.2178      0.3774      0.27762         
       2015  8 31  57265       0.2183      0.3758      0.27619         
       2015  9  1  57266       0.2188      0.3742      0.27472         
       2015  9  2  57267       0.2192      0.3725      0.27330         
       2015  9  3  57268       0.2196      0.3709      0.27202         
       2015  9  4  57269       0.2199      0.3692      0.27090         
       2015  9  5  57270       0.2203      0.3676      0.26993         
       2015  9  6  57271       0.2206      0.3659      0.26907         
       2015  9  7  57272       0.2209      0.3643      0.26827         
       2015  9  8  57273       0.2211      0.3626      0.26748         
       2015  9  9  57274       0.2213      0.3609      0.26666         
       2015  9 10  57275       0.2215      0.3592      0.26579         
       2015  9 11  57276       0.2217      0.3575      0.26484         
       2015  9 12  57277       0.2218      0.3558      0.26383         
       2015  9 13  57278       0.2219      0.3541      0.26277         
       2015  9 14  57279       0.2219      0.3524      0.26167         
       2015  9 15  57280       0.2220      0.3507      0.26057         
       2015  9 16  57281       0.2220      0.3490      0.25947         
       2015  9 17  57282       0.2220      0.3473      0.25840         
       2015  9 18  57283       0.2219      0.3456      0.25738         
       2015  9 19  57284       0.2218      0.3439      0.25641         
       2015  9 20  57285       0.2217      0.3422      0.25550         
       2015  9 21  57286       0.2215      0.3405      0.25461         
       2015  9 22  57287       0.2214      0.3388      0.25369         
       2015  9 23  57288       0.2211      0.3371      0.25269         
       2015  9 24  57289       0.2209      0.3354      0.25154         
       2015  9 25  57290       0.2206      0.3337      0.25021         
       2015  9 26  57291       0.2203      0.3320      0.24867         
       2015  9 27  57292       0.2200      0.3303      0.24696         
       2015  9 28  57293       0.2197      0.3286      0.24515         
       2015  9 29  57294       0.2193      0.3269      0.24334         
       2015  9 30  57295       0.2188      0.3252      0.24163         
       2015 10  1  57296       0.2184      0.3236      0.24008         
       2015 10  2  57297       0.2179      0.3219      0.23870         
       2015 10  3  57298       0.2174      0.3202      0.23747         
       2015 10  4  57299       0.2169      0.3186      0.23634         
       2015 10  5  57300       0.2163      0.3169      0.23526         
       2015 10  6  57301       0.2157      0.3153      0.23418         
       2015 10  7  57302       0.2151      0.3136      0.23306         
       2015 10  8  57303       0.2144      0.3120      0.23188         
       2015 10  9  57304       0.2137      0.3104      0.23063         
       2015 10 10  57305       0.2130      0.3087      0.22933         
       2015 10 11  57306       0.2123      0.3071      0.22798         
       2015 10 12  57307       0.2115      0.3055      0.22661         
       2015 10 13  57308       0.2107      0.3040      0.22527         
       2015 10 14  57309       0.2099      0.3024      0.22395         
       2015 10 15  57310       0.2091      0.3008      0.22269         
       2015 10 16  57311       0.2082      0.2993      0.22150         
       2015 10 17  57312       0.2073      0.2977      0.22036         
       2015 10 18  57313       0.2064      0.2962      0.21927         
       2015 10 19  57314       0.2054      0.2947      0.21818         
       2015 10 20  57315       0.2044      0.2932      0.21704         
       2015 10 21  57316       0.2034      0.2917      0.21581         
       2015 10 22  57317       0.2024      0.2902      0.21442         
       2015 10 23  57318       0.2013      0.2888      0.21285         
       2015 10 24  57319       0.2002      0.2873      0.21109         
       2015 10 25  57320       0.1991      0.2859      0.20919         
       2015 10 26  57321       0.1980      0.2845      0.20722         
       2015 10 27  57322       0.1968      0.2831      0.20527         
       2015 10 28  57323       0.1956      0.2817      0.20344         
       2015 10 29  57324       0.1944      0.2803      0.20178         
       2015 10 30  57325       0.1932      0.2790      0.20029         
       2015 10 31  57326       0.1919      0.2776      0.19894         
       2015 11  1  57327       0.1907      0.2763      0.19767         
       2015 11  2  57328       0.1894      0.2750      0.19645         
       2015 11  3  57329       0.1880      0.2737      0.19521         
       2015 11  4  57330       0.1867      0.2725      0.19395         
       2015 11  5  57331       0.1853      0.2712      0.19263         
       2015 11  6  57332       0.1839      0.2700      0.19127         
       2015 11  7  57333       0.1825      0.2688      0.18987         
       2015 11  8  57334       0.1811      0.2676      0.18846         
       2015 11  9  57335       0.1797      0.2664      0.18697         
       2015 11 10  57336       0.1782      0.2653      0.18551         
       2015 11 11  57337       0.1767      0.2642      0.18411         
       2015 11 12  57338       0.1752      0.2631      0.18277         
       2015 11 13  57339       0.1737      0.2620      0.18151         
       2015 11 14  57340       0.1721      0.2609      0.18030         
       2015 11 15  57341       0.1706      0.2599      0.17913         
       2015 11 16  57342       0.1690      0.2589      0.17794         
       2015 11 17  57343       0.1674      0.2579      0.17669         
       2015 11 18  57344       0.1658      0.2569      0.17534         
       2015 11 19  57345       0.1642      0.2560      0.17383         
       2015 11 20  57346       0.1625      0.2551      0.17218         
       2015 11 21  57347       0.1609      0.2542      0.17039         
       2015 11 22  57348       0.1592      0.2533      0.16852         
       2015 11 23  57349       0.1575      0.2524      0.16664         
       2015 11 24  57350       0.1558      0.2516      0.16483         
       2015 11 25  57351       0.1541      0.2508      0.16316         
       2015 11 26  57352       0.1524      0.2500      0.16166         
       2015 11 27  57353       0.1507      0.2493      0.16031         
       2015 11 28  57354       0.1489      0.2486      0.15907         
       2015 11 29  57355       0.1472      0.2479      0.15789         
       2015 11 30  57356       0.1454      0.2472      0.15672         
       2015 12  1  57357       0.1436      0.2465      0.15554         
       2015 12  2  57358       0.1418      0.2459      0.15432         
       2015 12  3  57359       0.1400      0.2453      0.15308         
       2015 12  4  57360       0.1382      0.2447      0.15181         
       2015 12  5  57361       0.1364      0.2442      0.15052         
       2015 12  6  57362       0.1346      0.2437      0.14926         
       2015 12  7  57363       0.1327      0.2432      0.14802         
       2015 12  8  57364       0.1309      0.2427      0.14685         
       2015 12  9  57365       0.1290      0.2423      0.14574         
       2015 12 10  57366       0.1272      0.2419      0.14470         
       2015 12 11  57367       0.1253      0.2415      0.14373         
       2015 12 12  57368       0.1235      0.2411      0.14280         
       2015 12 13  57369       0.1216      0.2408      0.14187         
       2015 12 14  57370       0.1197      0.2405      0.14090         
       2015 12 15  57371       0.1179      0.2402      0.13984         
       2015 12 16  57372       0.1160      0.2400      0.13865         
       2015 12 17  57373       0.1141      0.2398      0.13733         
       2015 12 18  57374       0.1122      0.2396      0.13588         
       2015 12 19  57375       0.1103      0.2394      0.13436         
       2015 12 20  57376       0.1084      0.2393      0.13282         
       2015 12 21  57377       0.1066      0.2392      0.13133         
       2015 12 22  57378       0.1047      0.2391      0.12995         
       2015 12 23  57379       0.1028      0.2391      0.12870         
       2015 12 24  57380       0.1009      0.2390      0.12760         
       2015 12 25  57381       0.0990      0.2391      0.12660         
       2015 12 26  57382       0.0971      0.2391      0.12567         
       2015 12 27  57383       0.0952      0.2392      0.12475         
       2015 12 28  57384       0.0934      0.2392      0.12380         
       2015 12 29  57385       0.0915      0.2394      0.12282         
       2015 12 30  57386       0.0896      0.2395      0.12179         
       2015 12 31  57387       0.0878      0.2397      0.12073         
       2016  1  1  57388       0.0859      0.2399      0.11964         
       2016  1  2  57389       0.0840      0.2401      0.11857         
       2016  1  3  57390       0.0822      0.2404      0.11751         
       2016  1  4  57391       0.0803      0.2407      0.11650         
       2016  1  5  57392       0.0785      0.2410      0.11555         
       2016  1  6  57393       0.0767      0.2413      0.11467         
       2016  1  7  57394       0.0749      0.2417      0.11384         
       2016  1  8  57395       0.0731      0.2421      0.11305         
       2016  1  9  57396       0.0712      0.2425      0.11226         
       2016  1 10  57397       0.0695      0.2430      0.11144         
       2016  1 11  57398       0.0677      0.2434      0.11052         
       2016  1 12  57399       0.0659      0.2439      0.10946         
       2016  1 13  57400       0.0641      0.2445      0.10826         
       2016  1 14  57401       0.0624      0.2450      0.10692         
       2016  1 15  57402       0.0606      0.2456      0.10549         
       2016  1 16  57403       0.0589      0.2462      0.10404         
       2016  1 17  57404       0.0572      0.2469      0.10264         
       2016  1 18  57405       0.0555      0.2475      0.10134         
       2016  1 19  57406       0.0538      0.2482      0.10017         
       2016  1 20  57407       0.0521      0.2489      0.09914         
       2016  1 21  57408       0.0505      0.2497      0.09821         
       2016  1 22  57409       0.0488      0.2504      0.09735         
       2016  1 23  57410       0.0472      0.2512      0.09651         
       2016  1 24  57411       0.0456      0.2520      0.09564         
       2016  1 25  57412       0.0440      0.2529      0.09472         
       2016  1 26  57413       0.0424      0.2537      0.09374         
       2016  1 27  57414       0.0408      0.2546      0.09271         
       2016  1 28  57415       0.0393      0.2555      0.09164         
       2016  1 29  57416       0.0378      0.2565      0.09056         
       2016  1 30  57417       0.0362      0.2574      0.08949         
       2016  1 31  57418       0.0348      0.2584      0.08846         
       2016  2  1  57419       0.0333      0.2594      0.08747         
       2016  2  2  57420       0.0318      0.2604      0.08654         
       2016  2  3  57421       0.0304      0.2615      0.08565         
       2016  2  4  57422       0.0290      0.2626      0.08478         
       2016  2  5  57423       0.0276      0.2637      0.08389         
       2016  2  6  57424       0.0262      0.2648      0.08293         
       2016  2  7  57425       0.0249      0.2659      0.08187         
       2016  2  8  57426       0.0235      0.2671      0.08065         
       2016  2  9  57427       0.0222      0.2682      0.07925         
       2016  2 10  57428       0.0209      0.2694      0.07768         
       2016  2 11  57429       0.0197      0.2707      0.07598         
       2016  2 12  57430       0.0184      0.2719      0.07421         
       2016  2 13  57431       0.0172      0.2732      0.07246         
       2016  2 14  57432       0.0160      0.2744      0.07078         
       2016  2 15  57433       0.0149      0.2757      0.06924         
       2016  2 16  57434       0.0137      0.2770      0.06783         
       2016  2 17  57435       0.0126      0.2784      0.06654         
       2016  2 18  57436       0.0115      0.2797      0.06536         
       2016  2 19  57437       0.0104      0.2811      0.06422         
       2016  2 20  57438       0.0094      0.2825      0.06309         
       2016  2 21  57439       0.0084      0.2839      0.06194         
       2016  2 22  57440       0.0074      0.2853      0.06074         
       2016  2 23  57441       0.0064      0.2867      0.05951         
       2016  2 24  57442       0.0055      0.2882      0.05822         
       2016  2 25  57443       0.0046      0.2896      0.05688         
       2016  2 26  57444       0.0037      0.2911      0.05550         
       2016  2 27  57445       0.0028      0.2926      0.05414         
       2016  2 28  57446       0.0020      0.2941      0.05284         
       2016  2 29  57447       0.0012      0.2956      0.05160         
       2016  3  1  57448       0.0004      0.2971      0.05039         
       2016  3  2  57449      -0.0003      0.2987      0.04917         
       2016  3  3  57450      -0.0010      0.3002      0.04798         
       2016  3  4  57451      -0.0017      0.3018      0.04682         
       2016  3  5  57452      -0.0024      0.3034      0.04556         
       2016  3  6  57453      -0.0030      0.3050      0.04423         
       2016  3  7  57454      -0.0036      0.3066      0.04269         
       2016  3  8  57455      -0.0042      0.3082      0.04096         
       2016  3  9  57456      -0.0047      0.3098      0.03908         
       2016  3 10  57457      -0.0053      0.3114      0.03702         
       2016  3 11  57458      -0.0057      0.3131      0.03490         
       2016  3 12  57459      -0.0062      0.3147      0.03280         
       2016  3 13  57460      -0.0066      0.3164      0.03084         
       2016  3 14  57461      -0.0070      0.3180      0.02901         
       2016  3 15  57462      -0.0074      0.3197      0.02739         
       2016  3 16  57463      -0.0077      0.3214      0.02591         
       2016  3 17  57464      -0.0080      0.3230      0.02445         
       2016  3 18  57465      -0.0083      0.3247      0.02293         
       2016  3 19  57466      -0.0085      0.3264      0.02138         
       2016  3 20  57467      -0.0088      0.3281      0.01983         
       2016  3 21  57468      -0.0089      0.3298      0.01818         
       2016  3 22  57469      -0.0091      0.3315      0.01653         
       2016  3 23  57470      -0.0092      0.3332      0.01490         
       2016  3 24  57471      -0.0093      0.3349      0.01330         
       2016  3 25  57472      -0.0094      0.3367      0.01170         
       2016  3 26  57473      -0.0094      0.3384      0.01017         
       2016  3 27  57474      -0.0094      0.3401      0.00875         
       2016  3 28  57475      -0.0094      0.3418      0.00747         
       2016  3 29  57476      -0.0093      0.3435      0.00629         
       2016  3 30  57477      -0.0092      0.3452      0.00512         
       2016  3 31  57478      -0.0091      0.3470      0.00400         
       2016  4  1  57479      -0.0090      0.3487      0.00287         
       2016  4  2  57480      -0.0088      0.3504      0.00170         
       2016  4  3  57481      -0.0086      0.3521      0.00041         
       2016  4  4  57482      -0.0083      0.3538     -0.00112         
       2016  4  5  57483      -0.0081      0.3555     -0.00291         
       2016  4  6  57484      -0.0078      0.3572     -0.00486         
       2016  4  7  57485      -0.0074      0.3589     -0.00688         
       2016  4  8  57486      -0.0071      0.3606     -0.00885         
       2016  4  9  57487      -0.0067      0.3623     -0.01069         
       2016  4 10  57488      -0.0063      0.3640     -0.01240         
       2016  4 11  57489      -0.0058      0.3657     -0.01393         
       2016  4 12  57490      -0.0053      0.3674     -0.01530         
       2016  4 13  57491      -0.0048      0.3691     -0.01652         
       2016  4 14  57492      -0.0043      0.3707     -0.01765         
       2016  4 15  57493      -0.0037      0.3724     -0.01880         
       2016  4 16  57494      -0.0031      0.3741     -0.01999         
       2016  4 17  57495      -0.0025      0.3757     -0.02123         
       2016  4 18  57496      -0.0019      0.3773     -0.02246         
       2016  4 19  57497      -0.0012      0.3790     -0.02374         
       2016  4 20  57498      -0.0005      0.3806     -0.02500         
       2016  4 21  57499       0.0003      0.3822     -0.02625         
       2016  4 22  57500       0.0010      0.3838     -0.02753         
       2016  4 23  57501       0.0018      0.3854     -0.02868         
       2016  4 24  57502       0.0026      0.3870     -0.02977         
       2016  4 25  57503       0.0035      0.3885     -0.03079         
       2016  4 26  57504       0.0044      0.3901     -0.03175         
       2016  4 27  57505       0.0052      0.3916     -0.03271         
       2016  4 28  57506       0.0062      0.3932     -0.03360         
       2016  4 29  57507       0.0071      0.3947     -0.03444         
       2016  4 30  57508       0.0081      0.3962     -0.03539         
       2016  5  1  57509       0.0091      0.3977     -0.03653         
       2016  5  2  57510       0.0101      0.3992     -0.03784         
       2016  5  3  57511       0.0112      0.4006     -0.03931         
       2016  5  4  57512       0.0122      0.4021     -0.04089         
       2016  5  5  57513       0.0133      0.4035     -0.04254         
       2016  5  6  57514       0.0145      0.4049     -0.04414         
       2016  5  7  57515       0.0156      0.4063     -0.04562         
       2016  5  8  57516       0.0168      0.4077     -0.04704         
       2016  5  9  57517       0.0180      0.4091     -0.04821         
       2016  5 10  57518       0.0192      0.4104     -0.04922         
       2016  5 11  57519       0.0204      0.4118     -0.05012         
       2016  5 12  57520       0.0217      0.4131     -0.05101         
       2016  5 13  57521       0.0230      0.4144     -0.05186         
       2016  5 14  57522       0.0243      0.4157     -0.05280         
       2016  5 15  57523       0.0256      0.4169     -0.05376         
       2016  5 16  57524       0.0269      0.4182     -0.05472         
       2016  5 17  57525       0.0283      0.4194     -0.05569         
       2016  5 18  57526       0.0297      0.4206     -0.05666         
       2016  5 19  57527       0.0311      0.4218     -0.05753         
       2016  5 20  57528       0.0325      0.4230     -0.05824         
       2016  5 21  57529       0.0340      0.4241     -0.05888         
       2016  5 22  57530       0.0354      0.4252     -0.05945         
       2016  5 23  57531       0.0369      0.4263     -0.05998         
       2016  5 24  57532       0.0384      0.4274     -0.06037         
       2016  5 25  57533       0.0399      0.4285     -0.06073         
       2016  5 26  57534       0.0414      0.4295     -0.06113         
       2016  5 27  57535       0.0430      0.4305     -0.06157         
       2016  5 28  57536       0.0445      0.4315     -0.06205         
       2016  5 29  57537       0.0461      0.4325     -0.06271         
       2016  5 30  57538       0.0477      0.4335     -0.06349         
       2016  5 31  57539       0.0493      0.4344     -0.06440         
       2016  6  1  57540       0.0509      0.4353     -0.06533         
       2016  6  2  57541       0.0525      0.4362     -0.06624         
       2016  6  3  57542       0.0542      0.4370     -0.06703         
       2016  6  4  57543       0.0558      0.4378     -0.06777         
       2016  6  5  57544       0.0575      0.4387     -0.06839         
       2016  6  6  57545       0.0592      0.4394     -0.06882         
       2016  6  7  57546       0.0609      0.4402     -0.06928         
       2016  6  8  57547       0.0626      0.4409     -0.06971         
       2016  6  9  57548       0.0643      0.4416     -0.07014         
       2016  6 10  57549       0.0660      0.4423     -0.07064         
       2016  6 11  57550       0.0677      0.4430     -0.07122         
       2016  6 12  57551       0.0695      0.4436     -0.07185         
       2016  6 13  57552       0.0712      0.4442     -0.07240         
       2016  6 14  57553       0.0730      0.4448     -0.07287         
       2016  6 15  57554       0.0748      0.4454     -0.07324         
       2016  6 16  57555       0.0765      0.4459     -0.07350         
       2016  6 17  57556       0.0783      0.4464     -0.07364         
       2016  6 18  57557       0.0801      0.4469     -0.07372         
       2016  6 19  57558       0.0819      0.4473     -0.07376         
       2016  6 20  57559       0.0837      0.4478     -0.07380         
       2016  6 21  57560       0.0855      0.4481     -0.07383         
       2016  6 22  57561       0.0873      0.4485     -0.07386         
       2016  6 23  57562       0.0891      0.4489     -0.07396         
       2016  6 24  57563       0.0909      0.4492     -0.07419         
       2016  6 25  57564       0.0927      0.4495     -0.07451         
       2016  6 26  57565       0.0945      0.4497     -0.07502         
       2016  6 27  57566       0.0964      0.4500     -0.07565         
       2016  6 28  57567       0.0982      0.4502     -0.07634         
       2016  6 29  57568       0.1000      0.4504     -0.07697         
       2016  6 30  57569       0.1018      0.4505     -0.07753         
       2016  7  1  57570       0.1036      0.4507     -0.07790         
       2016  7  2  57571       0.1055      0.4508     -0.07814         
       2016  7  3  57572       0.1073      0.4508     -0.07827         
       2016  7  4  57573       0.1091      0.4509     -0.07828         
       2016  7  5  57574       0.1109      0.4509     -0.07823         
       2016  7  6  57575       0.1127      0.4509     -0.07823         
       2016  7  7  57576       0.1145      0.4509     -0.07837         
       2016  7  8  57577       0.1164      0.4508     -0.07862         
       2016  7  9  57578       0.1182      0.4507     -0.07892         
       2016  7 10  57579       0.1200      0.4506     -0.07929         
       2016  7 11  57580       0.1217      0.4505     -0.07962         
       2016  7 12  57581       0.1235      0.4503     -0.07998         
       2016  7 13  57582       0.1253      0.4501     -0.08027         
       2016  7 14  57583       0.1271      0.4499     -0.08043         
       2016  7 15  57584       0.1289      0.4497     -0.08047         
       2016  7 16  57585       0.1306      0.4494     -0.08041         
       2016  7 17  57586       0.1324      0.4491     -0.08029         
       2016  7 18  57587       0.1341      0.4488     -0.08009         
       2016  7 19  57588       0.1359      0.4484     -0.07987         
       2016  7 20  57589       0.1376      0.4481     -0.07976         
       2016  7 21  57590       0.1393      0.4477     -0.07974         
       2016  7 22  57591       0.1410      0.4472     -0.07989         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57197   -90.42     0.30   -13.82     0.05    
                      57198   -90.56     0.30   -13.81     0.05    
                      57199   -90.83     0.30   -13.77     0.05    
                      57200   -91.31     0.30   -13.66     0.15    
                      57201   -91.88     0.14   -13.47     0.07    
                      57202   -92.30     0.14   -13.28     0.07    
                      57203   -92.41     0.14   -13.22     0.07    
                      57204   -92.27     0.14   -13.36     0.07    
                      57205   -92.09     0.14   -13.55     0.07    
                      57206   -92.06     0.14   -13.59     0.07    
                      57207   -92.28     0.30   -13.39     0.15    
                      57208   -92.70     0.30   -13.12     0.05    
                      57209   -93.19     0.30   -12.95     0.05    
                      57210   -93.49     0.30   -12.98     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57197    0.232   0.119   -0.055   0.050          
                     57198    0.217   0.119   -0.057   0.050          
                     57199    0.210   0.119   -0.055   0.050          
                     57200    0.202   0.119   -0.065   0.150          
                     57201    0.191   0.056   -0.092   0.070          
                     57202    0.184   0.056   -0.122   0.070          
                     57203    0.189   0.056   -0.141   0.070          
                     57204    0.203   0.056   -0.163   0.070          
                     57205    0.216   0.056   -0.164   0.070          
                     57206    0.222   0.056   -0.157   0.070          
                     57207    0.216   0.119   -0.147   0.150          
                     57208    0.209   0.119   -0.176   0.050          
                     57209    0.195   0.119   -0.191   0.050          
                     57210    0.192   0.119   -0.194   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
