                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 August 2015                                     Vol. XXVIII No. 035   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 01 Jul 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  8 21  57255 0.22017 .00009 0.38847 .00009  0.284465 0.000012          
   15  8 22  57256 0.22125 .00009 0.38651 .00009  0.283632 0.000012          
   15  8 23  57257 0.22229 .00009 0.38466 .00009  0.282856 0.000008          
   15  8 24  57258 0.22313 .00009 0.38288 .00009  0.282106 0.000005          
   15  8 25  57259 0.22415 .00009 0.38108 .00009  0.281301 0.000003          
   15  8 26  57260 0.22532 .00009 0.37916 .00009  0.280409 0.000002          
   15  8 27  57261 0.22602 .00009 0.37716 .00010  0.279429 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1027 + 0.0760 cos A + 0.0182 sin A + 0.0370 cos C + 0.0034 sin C  
      y =  0.3531 + 0.0187 cos A - 0.0654 sin A + 0.0034 cos C - 0.0370 sin C  
         UT1-UTC =  0.2166 - 0.00107 (MJD - 57269) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57261)/365.25 and C = 2*pi*(MJD-57261)/435.          
                                                                               
         TAI-UTC(MJD 57262) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57261)**0.80   S t = 0.00025 (MJD-57261)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  8 28  57262       0.2267      0.3751      0.27834         
       2015  8 29  57263       0.2270      0.3731      0.27704         
       2015  8 30  57264       0.2274      0.3710      0.27553         
       2015  8 31  57265       0.2278      0.3690      0.27385         
       2015  9  1  57266       0.2281      0.3671      0.27213         
       2015  9  2  57267       0.2285      0.3652      0.27047         
       2015  9  3  57268       0.2289      0.3634      0.26894         
       2015  9  4  57269       0.2292      0.3617      0.26758         
       2015  9  5  57270       0.2294      0.3599      0.26637         
       2015  9  6  57271       0.2296      0.3581      0.26528         
       2015  9  7  57272       0.2297      0.3563      0.26425         
       2015  9  8  57273       0.2298      0.3544      0.26325         
       2015  9  9  57274       0.2299      0.3526      0.26222         
       2015  9 10  57275       0.2299      0.3507      0.26112         
       2015  9 11  57276       0.2299      0.3488      0.25995         
       2015  9 12  57277       0.2299      0.3470      0.25871         
       2015  9 13  57278       0.2298      0.3451      0.25742         
       2015  9 14  57279       0.2297      0.3433      0.25609         
       2015  9 15  57280       0.2296      0.3415      0.25471         
       2015  9 16  57281       0.2294      0.3397      0.25333         
       2015  9 17  57282       0.2291      0.3378      0.25197         
       2015  9 18  57283       0.2289      0.3360      0.25064         
       2015  9 19  57284       0.2286      0.3342      0.24934         
       2015  9 20  57285       0.2283      0.3323      0.24808         
       2015  9 21  57286       0.2280      0.3305      0.24682         
       2015  9 22  57287       0.2276      0.3287      0.24554         
       2015  9 23  57288       0.2272      0.3269      0.24417         
       2015  9 24  57289       0.2268      0.3251      0.24267         
       2015  9 25  57290       0.2263      0.3233      0.24100         
       2015  9 26  57291       0.2258      0.3215      0.23912         
       2015  9 27  57292       0.2253      0.3197      0.23706         
       2015  9 28  57293       0.2247      0.3179      0.23491         
       2015  9 29  57294       0.2241      0.3161      0.23273         
       2015  9 30  57295       0.2235      0.3144      0.23065         
       2015 10  1  57296       0.2229      0.3126      0.22871         
       2015 10  2  57297       0.2222      0.3109      0.22692         
       2015 10  3  57298       0.2215      0.3091      0.22527         
       2015 10  4  57299       0.2207      0.3074      0.22371         
       2015 10  5  57300       0.2199      0.3057      0.22219         
       2015 10  6  57301       0.2191      0.3040      0.22066         
       2015 10  7  57302       0.2183      0.3023      0.21910         
       2015 10  8  57303       0.2174      0.3006      0.21748         
       2015 10  9  57304       0.2165      0.2989      0.21579         
       2015 10 10  57305       0.2156      0.2973      0.21404         
       2015 10 11  57306       0.2146      0.2956      0.21226         
       2015 10 12  57307       0.2136      0.2940      0.21047         
       2015 10 13  57308       0.2126      0.2923      0.20870         
       2015 10 14  57309       0.2116      0.2907      0.20698         
       2015 10 15  57310       0.2105      0.2891      0.20533         
       2015 10 16  57311       0.2094      0.2876      0.20376         
       2015 10 17  57312       0.2083      0.2860      0.20227         
       2015 10 18  57313       0.2071      0.2845      0.20082         
       2015 10 19  57314       0.2059      0.2829      0.19938         
       2015 10 20  57315       0.2047      0.2814      0.19790         
       2015 10 21  57316       0.2035      0.2799      0.19633         
       2015 10 22  57317       0.2022      0.2784      0.19461         
       2015 10 23  57318       0.2009      0.2770      0.19273         
       2015 10 24  57319       0.1996      0.2755      0.19066         
       2015 10 25  57320       0.1983      0.2741      0.18846         
       2015 10 26  57321       0.1969      0.2727      0.18619         
       2015 10 27  57322       0.1955      0.2713      0.18396         
       2015 10 28  57323       0.1941      0.2699      0.18183         
       2015 10 29  57324       0.1927      0.2686      0.17987         
       2015 10 30  57325       0.1912      0.2673      0.17809         
       2015 10 31  57326       0.1897      0.2660      0.17644         
       2015 11  1  57327       0.1882      0.2647      0.17488         
       2015 11  2  57328       0.1867      0.2634      0.17335         
       2015 11  3  57329       0.1851      0.2622      0.17183         
       2015 11  4  57330       0.1836      0.2610      0.17028         
       2015 11  5  57331       0.1820      0.2598      0.16870         
       2015 11  6  57332       0.1803      0.2586      0.16708         
       2015 11  7  57333       0.1787      0.2574      0.16544         
       2015 11  8  57334       0.1771      0.2563      0.16379         
       2015 11  9  57335       0.1754      0.2552      0.16216         
       2015 11 10  57336       0.1737      0.2541      0.16058         
       2015 11 11  57337       0.1720      0.2531      0.15906         
       2015 11 12  57338       0.1702      0.2520      0.15763         
       2015 11 13  57339       0.1685      0.2510      0.15627         
       2015 11 14  57340       0.1667      0.2501      0.15498         
       2015 11 15  57341       0.1650      0.2491      0.15372         
       2015 11 16  57342       0.1632      0.2482      0.15245         
       2015 11 17  57343       0.1613      0.2473      0.15111         
       2015 11 18  57344       0.1595      0.2464      0.14968         
       2015 11 19  57345       0.1577      0.2455      0.14811         
       2015 11 20  57346       0.1558      0.2447      0.14640         
       2015 11 21  57347       0.1540      0.2439      0.14456         
       2015 11 22  57348       0.1521      0.2432      0.14265         
       2015 11 23  57349       0.1502      0.2424      0.14072         
       2015 11 24  57350       0.1483      0.2417      0.13887         
       2015 11 25  57351       0.1463      0.2410      0.13715         
       2015 11 26  57352       0.1444      0.2404      0.13560         
       2015 11 27  57353       0.1425      0.2397      0.13420         
       2015 11 28  57354       0.1405      0.2391      0.13290         
       2015 11 29  57355       0.1386      0.2386      0.13166         
       2015 11 30  57356       0.1366      0.2380      0.13043         
       2015 12  1  57357       0.1346      0.2375      0.12918         
       2015 12  2  57358       0.1326      0.2370      0.12790         
       2015 12  3  57359       0.1306      0.2366      0.12658         
       2015 12  4  57360       0.1286      0.2361      0.12525         
       2015 12  5  57361       0.1266      0.2357      0.12391         
       2015 12  6  57362       0.1246      0.2354      0.12259         
       2015 12  7  57363       0.1226      0.2350      0.12131         
       2015 12  8  57364       0.1206      0.2347      0.12009         
       2015 12  9  57365       0.1185      0.2345      0.11895         
       2015 12 10  57366       0.1165      0.2342      0.11787         
       2015 12 11  57367       0.1145      0.2340      0.11687         
       2015 12 12  57368       0.1125      0.2338      0.11591         
       2015 12 13  57369       0.1104      0.2336      0.11495         
       2015 12 14  57370       0.1084      0.2335      0.11382         
       2015 12 15  57371       0.1063      0.2334      0.11260         
       2015 12 16  57372       0.1043      0.2333      0.11125         
       2015 12 17  57373       0.1023      0.2333      0.10976         
       2015 12 18  57374       0.1002      0.2333      0.10815         
       2015 12 19  57375       0.0982      0.2333      0.10647         
       2015 12 20  57376       0.0962      0.2334      0.10477         
       2015 12 21  57377       0.0941      0.2335      0.10311         
       2015 12 22  57378       0.0921      0.2336      0.10157         
       2015 12 23  57379       0.0901      0.2337      0.10016         
       2015 12 24  57380       0.0881      0.2339      0.09890         
       2015 12 25  57381       0.0860      0.2341      0.09775         
       2015 12 26  57382       0.0840      0.2343      0.09665         
       2015 12 27  57383       0.0820      0.2346      0.09558         
       2015 12 28  57384       0.0800      0.2349      0.09448         
       2015 12 29  57385       0.0780      0.2352      0.09334         
       2015 12 30  57386       0.0760      0.2356      0.09216         
       2015 12 31  57387       0.0741      0.2360      0.09095         
       2016  1  1  57388       0.0721      0.2364      0.08972         
       2016  1  2  57389       0.0701      0.2368      0.08849         
       2016  1  3  57390       0.0682      0.2373      0.08729         
       2016  1  4  57391       0.0662      0.2378      0.08614         
       2016  1  5  57392       0.0643      0.2383      0.08504         
       2016  1  6  57393       0.0624      0.2389      0.08402         
       2016  1  7  57394       0.0605      0.2395      0.08305         
       2016  1  8  57395       0.0586      0.2401      0.08211         
       2016  1  9  57396       0.0567      0.2407      0.08119         
       2016  1 10  57397       0.0548      0.2414      0.08022         
       2016  1 11  57398       0.0530      0.2421      0.07916         
       2016  1 12  57399       0.0511      0.2428      0.07797         
       2016  1 13  57400       0.0493      0.2436      0.07662         
       2016  1 14  57401       0.0475      0.2444      0.07514         
       2016  1 15  57402       0.0457      0.2452      0.07358         
       2016  1 16  57403       0.0439      0.2460      0.07199         
       2016  1 17  57404       0.0421      0.2469      0.07044         
       2016  1 18  57405       0.0404      0.2478      0.06900         
       2016  1 19  57406       0.0387      0.2487      0.06768         
       2016  1 20  57407       0.0369      0.2497      0.06650         
       2016  1 21  57408       0.0352      0.2506      0.06543         
       2016  1 22  57409       0.0336      0.2516      0.06442         
       2016  1 23  57410       0.0319      0.2526      0.06342         
       2016  1 24  57411       0.0303      0.2537      0.06240         
       2016  1 25  57412       0.0287      0.2548      0.06132         
       2016  1 26  57413       0.0271      0.2559      0.06019         
       2016  1 27  57414       0.0255      0.2570      0.05899         
       2016  1 28  57415       0.0239      0.2581      0.05777         
       2016  1 29  57416       0.0224      0.2593      0.05653         
       2016  1 30  57417       0.0209      0.2605      0.05530         
       2016  1 31  57418       0.0194      0.2617      0.05410         
       2016  2  1  57419       0.0179      0.2630      0.05295         
       2016  2  2  57420       0.0165      0.2642      0.05187         
       2016  2  3  57421       0.0151      0.2655      0.05083         
       2016  2  4  57422       0.0137      0.2668      0.04983         
       2016  2  5  57423       0.0123      0.2681      0.04884         
       2016  2  6  57424       0.0110      0.2695      0.04781         
       2016  2  7  57425       0.0096      0.2709      0.04669         
       2016  2  8  57426       0.0084      0.2722      0.04543         
       2016  2  9  57427       0.0071      0.2737      0.04400         
       2016  2 10  57428       0.0058      0.2751      0.04239         
       2016  2 11  57429       0.0046      0.2765      0.04066         
       2016  2 12  57430       0.0034      0.2780      0.03887         
       2016  2 13  57431       0.0023      0.2795      0.03711         
       2016  2 14  57432       0.0012      0.2810      0.03545         
       2016  2 15  57433       0.0001      0.2825      0.03393         
       2016  2 16  57434      -0.0010      0.2840      0.03256         
       2016  2 17  57435      -0.0021      0.2856      0.03130         
       2016  2 18  57436      -0.0031      0.2872      0.03013         
       2016  2 19  57437      -0.0041      0.2888      0.02899         
       2016  2 20  57438      -0.0050      0.2904      0.02782         
       2016  2 21  57439      -0.0060      0.2920      0.02660         
       2016  2 22  57440      -0.0069      0.2936      0.02531         
       2016  2 23  57441      -0.0077      0.2953      0.02395         
       2016  2 24  57442      -0.0086      0.2969      0.02254         
       2016  2 25  57443      -0.0094      0.2986      0.02110         
       2016  2 26  57444      -0.0102      0.3003      0.01966         
       2016  2 27  57445      -0.0109      0.3020      0.01824         
       2016  2 28  57446      -0.0116      0.3037      0.01687         
       2016  2 29  57447      -0.0123      0.3054      0.01556         
       2016  3  1  57448      -0.0130      0.3072      0.01432         
       2016  3  2  57449      -0.0136      0.3089      0.01313         
       2016  3  3  57450      -0.0142      0.3107      0.01197         
       2016  3  4  57451      -0.0147      0.3124      0.01081         
       2016  3  5  57452      -0.0153      0.3142      0.00960         
       2016  3  6  57453      -0.0158      0.3160      0.00828         
       2016  3  7  57454      -0.0162      0.3178      0.00679         
       2016  3  8  57455      -0.0166      0.3196      0.00511         
       2016  3  9  57456      -0.0170      0.3214      0.00325         
       2016  3 10  57457      -0.0174      0.3232      0.00127         
       2016  3 11  57458      -0.0177      0.3250     -0.00073         
       2016  3 12  57459      -0.0180      0.3268     -0.00265         
       2016  3 13  57460      -0.0183      0.3287     -0.00440         
       2016  3 14  57461      -0.0185      0.3305     -0.00596         
       2016  3 15  57462      -0.0187      0.3323     -0.00732         
       2016  3 16  57463      -0.0189      0.3342     -0.00855         
       2016  3 17  57464      -0.0190      0.3360     -0.00971         
       2016  3 18  57465      -0.0191      0.3379     -0.01086         
       2016  3 19  57466      -0.0192      0.3397     -0.01206         
       2016  3 20  57467      -0.0192      0.3416     -0.01334         
       2016  3 21  57468      -0.0192      0.3434     -0.01472         
       2016  3 22  57469      -0.0192      0.3453     -0.01619         
       2016  3 23  57470      -0.0191      0.3472     -0.01773         
       2016  3 24  57471      -0.0190      0.3490     -0.01931         
       2016  3 25  57472      -0.0189      0.3509     -0.02091         
       2016  3 26  57473      -0.0187      0.3527     -0.02248         
       2016  3 27  57474      -0.0185      0.3546     -0.02401         
       2016  3 28  57475      -0.0183      0.3564     -0.02547         
       2016  3 29  57476      -0.0180      0.3583     -0.02688         
       2016  3 30  57477      -0.0177      0.3601     -0.02827         
       2016  3 31  57478      -0.0174      0.3620     -0.02968         
       2016  4  1  57479      -0.0170      0.3638     -0.03112         
       2016  4  2  57480      -0.0166      0.3656     -0.03264         
       2016  4  3  57481      -0.0162      0.3675     -0.03430         
       2016  4  4  57482      -0.0157      0.3693     -0.03615         
       2016  4  5  57483      -0.0153      0.3711     -0.03818         
       2016  4  6  57484      -0.0147      0.3729     -0.04033         
       2016  4  7  57485      -0.0142      0.3747     -0.04253         
       2016  4  8  57486      -0.0136      0.3765     -0.04466         
       2016  4  9  57487      -0.0130      0.3783     -0.04661         
       2016  4 10  57488      -0.0123      0.3801     -0.04833         
       2016  4 11  57489      -0.0116      0.3819     -0.04986         
       2016  4 12  57490      -0.0109      0.3836     -0.05126         
       2016  4 13  57491      -0.0102      0.3854     -0.05250         
       2016  4 14  57492      -0.0094      0.3871     -0.05389         
       2016  4 15  57493      -0.0086      0.3889     -0.05520         
       2016  4 16  57494      -0.0078      0.3906     -0.05662         
       2016  4 17  57495      -0.0069      0.3923     -0.05813         
       2016  4 18  57496      -0.0060      0.3940     -0.05960         
       2016  4 19  57497      -0.0051      0.3957     -0.06121         
       2016  4 20  57498      -0.0041      0.3973     -0.06283         
       2016  4 21  57499      -0.0031      0.3990     -0.06443         
       2016  4 22  57500      -0.0021      0.4006     -0.06603         
       2016  4 23  57501      -0.0011      0.4023     -0.06751         
       2016  4 24  57502       0.0000      0.4039     -0.06891         
       2016  4 25  57503       0.0011      0.4055     -0.07018         
       2016  4 26  57504       0.0022      0.4071     -0.07132         
       2016  4 27  57505       0.0034      0.4086     -0.07243         
       2016  4 28  57506       0.0045      0.4102     -0.07358         
       2016  4 29  57507       0.0057      0.4117     -0.07476         
       2016  4 30  57508       0.0070      0.4133     -0.07597         
       2016  5  1  57509       0.0082      0.4148     -0.07724         
       2016  5  2  57510       0.0095      0.4162     -0.07862         
       2016  5  3  57511       0.0108      0.4177     -0.08022         
       2016  5  4  57512       0.0121      0.4191     -0.08190         
       2016  5  5  57513       0.0135      0.4206     -0.08371         
       2016  5  6  57514       0.0149      0.4220     -0.08548         
       2016  5  7  57515       0.0163      0.4234     -0.08709         
       2016  5  8  57516       0.0177      0.4247     -0.08849         
       2016  5  9  57517       0.0191      0.4261     -0.08971         
       2016  5 10  57518       0.0206      0.4274     -0.09083         
       2016  5 11  57519       0.0221      0.4287     -0.09194         
       2016  5 12  57520       0.0236      0.4300     -0.09301         
       2016  5 13  57521       0.0252      0.4313     -0.09403         
       2016  5 14  57522       0.0267      0.4325     -0.09510         
       2016  5 15  57523       0.0283      0.4337     -0.09614         
       2016  5 16  57524       0.0299      0.4349     -0.09721         
       2016  5 17  57525       0.0315      0.4361     -0.09827         
       2016  5 18  57526       0.0331      0.4372     -0.09927         
       2016  5 19  57527       0.0348      0.4384     -0.10027         
       2016  5 20  57528       0.0365      0.4395     -0.10124         
       2016  5 21  57529       0.0381      0.4405     -0.10217         
       2016  5 22  57530       0.0398      0.4416     -0.10302         
       2016  5 23  57531       0.0416      0.4426     -0.10381         
       2016  5 24  57532       0.0433      0.4436     -0.10449         
       2016  5 25  57533       0.0451      0.4446     -0.10513         
       2016  5 26  57534       0.0468      0.4455     -0.10581         
       2016  5 27  57535       0.0486      0.4465     -0.10664         
       2016  5 28  57536       0.0504      0.4474     -0.10757         
       2016  5 29  57537       0.0522      0.4482     -0.10858         
       2016  5 30  57538       0.0540      0.4491     -0.10976         
       2016  5 31  57539       0.0559      0.4499     -0.11102         
       2016  6  1  57540       0.0577      0.4507     -0.11228         
       2016  6  2  57541       0.0596      0.4515     -0.11348         
       2016  6  3  57542       0.0615      0.4522     -0.11462         
       2016  6  4  57543       0.0634      0.4529     -0.11557         
       2016  6  5  57544       0.0653      0.4536     -0.11632         
       2016  6  6  57545       0.0672      0.4542     -0.11685         
       2016  6  7  57546       0.0691      0.4549     -0.11726         
       2016  6  8  57547       0.0710      0.4555     -0.11765         
       2016  6  9  57548       0.0729      0.4560     -0.11801         
       2016  6 10  57549       0.0749      0.4566     -0.11838         
       2016  6 11  57550       0.0768      0.4571     -0.11871         
       2016  6 12  57551       0.0788      0.4576     -0.11904         
       2016  6 13  57552       0.0807      0.4580     -0.11942         
       2016  6 14  57553       0.0827      0.4585     -0.11983         
       2016  6 15  57554       0.0847      0.4589     -0.12019         
       2016  6 16  57555       0.0866      0.4592     -0.12047         
       2016  6 17  57556       0.0886      0.4596     -0.12064         
       2016  6 18  57557       0.0906      0.4599     -0.12070         
       2016  6 19  57558       0.0926      0.4602     -0.12073         
       2016  6 20  57559       0.0946      0.4604     -0.12069         
       2016  6 21  57560       0.0965      0.4606     -0.12061         
       2016  6 22  57561       0.0985      0.4608     -0.12049         
       2016  6 23  57562       0.1005      0.4610     -0.12039         
       2016  6 24  57563       0.1025      0.4611     -0.12041         
       2016  6 25  57564       0.1045      0.4612     -0.12057         
       2016  6 26  57565       0.1065      0.4613     -0.12089         
       2016  6 27  57566       0.1085      0.4613     -0.12126         
       2016  6 28  57567       0.1105      0.4614     -0.12172         
       2016  6 29  57568       0.1124      0.4613     -0.12218         
       2016  6 30  57569       0.1144      0.4613     -0.12258         
       2016  7  1  57570       0.1164      0.4612     -0.12296         
       2016  7  2  57571       0.1184      0.4611     -0.12314         
       2016  7  3  57572       0.1203      0.4610     -0.12321         
       2016  7  4  57573       0.1223      0.4608     -0.12319         
       2016  7  5  57574       0.1243      0.4607     -0.12316         
       2016  7  6  57575       0.1262      0.4604     -0.12317         
       2016  7  7  57576       0.1282      0.4602     -0.12317         
       2016  7  8  57577       0.1301      0.4599     -0.12311         
       2016  7  9  57578       0.1320      0.4596     -0.12309         
       2016  7 10  57579       0.1339      0.4593     -0.12313         
       2016  7 11  57580       0.1359      0.4589     -0.12317         
       2016  7 12  57581       0.1378      0.4585     -0.12317         
       2016  7 13  57582       0.1396      0.4581     -0.12311         
       2016  7 14  57583       0.1415      0.4577     -0.12300         
       2016  7 15  57584       0.1434      0.4572     -0.12283         
       2016  7 16  57585       0.1453      0.4567     -0.12262         
       2016  7 17  57586       0.1471      0.4562     -0.12247         
       2016  7 18  57587       0.1490      0.4556     -0.12223         
       2016  7 19  57588       0.1508      0.4550     -0.12197         
       2016  7 20  57589       0.1526      0.4544     -0.12173         
       2016  7 21  57590       0.1544      0.4538     -0.12163         
       2016  7 22  57591       0.1562      0.4531     -0.12163         
       2016  7 23  57592       0.1579      0.4524     -0.12185         
       2016  7 24  57593       0.1597      0.4517     -0.12221         
       2016  7 25  57594       0.1614      0.4509     -0.12263         
       2016  7 26  57595       0.1632      0.4502     -0.12309         
       2016  7 27  57596       0.1649      0.4494     -0.12353         
       2016  7 28  57597       0.1666      0.4485     -0.12383         
       2016  7 29  57598       0.1682      0.4477     -0.12393         
       2016  7 30  57599       0.1699      0.4468     -0.12393         
       2016  7 31  57600       0.1715      0.4459     -0.12387         
       2016  8  1  57601       0.1731      0.4450     -0.12382         
       2016  8  2  57602       0.1747      0.4440     -0.12372         
       2016  8  3  57603       0.1763      0.4431     -0.12366         
       2016  8  4  57604       0.1779      0.4421     -0.12368         
       2016  8  5  57605       0.1794      0.4411     -0.12375         
       2016  8  6  57606       0.1809      0.4400     -0.12380         
       2016  8  7  57607       0.1824      0.4390     -0.12390         
       2016  8  8  57608       0.1839      0.4379     -0.12397         
       2016  8  9  57609       0.1854      0.4368     -0.12401         
       2016  8 10  57610       0.1868      0.4356     -0.12395         
       2016  8 11  57611       0.1882      0.4345     -0.12383         
       2016  8 12  57612       0.1896      0.4333     -0.12363         
       2016  8 13  57613       0.1909      0.4321     -0.12347         
       2016  8 14  57614       0.1923      0.4309     -0.12335         
       2016  8 15  57615       0.1936      0.4297     -0.12320         
       2016  8 16  57616       0.1949      0.4284     -0.12323         
       2016  8 17  57617       0.1962      0.4271     -0.12338         
       2016  8 18  57618       0.1974      0.4258     -0.12370         
       2016  8 19  57619       0.1986      0.4245     -0.12425         
       2016  8 20  57620       0.1998      0.4232     -0.12502         
       2016  8 21  57621       0.2010      0.4218     -0.12595         
       2016  8 22  57622       0.2021      0.4205     -0.12686         
       2016  8 23  57623       0.2032      0.4191     -0.12768         
       2016  8 24  57624       0.2043      0.4177     -0.12836         
       2016  8 25  57625       0.2054      0.4163     -0.12888         
       2016  8 26  57626       0.2064      0.4148     -0.12923         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57240   -98.21     0.30   -13.30     0.03    
                      57241   -98.19     0.30   -13.39     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57240    0.109   0.119   -0.205   0.030          
                     57241    0.067   0.119   -0.189   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
