                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 September 2015                                  Vol. XXVIII No. 037   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 01 Jul 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  9  4  57269 0.22741 .00009 0.36576 .00009  0.266985 0.000013          
   15  9  5  57270 0.22787 .00009 0.36457 .00009  0.265680 0.000011          
   15  9  6  57271 0.22801 .00009 0.36328 .00009  0.264474 0.000009          
   15  9  7  57272 0.22808 .00009 0.36179 .00009  0.263351 0.000008          
   15  9  8  57273 0.22793 .00009 0.36017 .00009  0.262296 0.000065          
   15  9  9  57274 0.22746 .00009 0.35834 .00009  0.261262 0.000065          
   15  9 10  57275 0.22668 .00009 0.35646 .00009  0.260209 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1012 + 0.0773 cos A - 0.0018 sin A + 0.0371 cos C - 0.0026 sin C  
      y =  0.3578 + 0.0019 cos A - 0.0672 sin A - 0.0026 cos C - 0.0371 sin C  
         UT1-UTC =  0.1932 - 0.00109 (MJD - 57283) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57275)/365.25 and C = 2*pi*(MJD-57275)/435.          
                                                                               
         TAI-UTC(MJD 57276) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57275)**0.80   S t = 0.00025 (MJD-57275)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  9 11  57276       0.2262      0.3544      0.25908         
       2015  9 12  57277       0.2256      0.3525      0.25786         
       2015  9 13  57278       0.2252      0.3507      0.25656         
       2015  9 14  57279       0.2248      0.3489      0.25522         
       2015  9 15  57280       0.2246      0.3471      0.25387         
       2015  9 16  57281       0.2244      0.3453      0.25256         
       2015  9 17  57282       0.2242      0.3435      0.25130         
       2015  9 18  57283       0.2239      0.3417      0.25008         
       2015  9 19  57284       0.2236      0.3399      0.24891         
       2015  9 20  57285       0.2234      0.3380      0.24774         
       2015  9 21  57286       0.2231      0.3361      0.24654         
       2015  9 22  57287       0.2228      0.3343      0.24530         
       2015  9 23  57288       0.2225      0.3325      0.24397         
       2015  9 24  57289       0.2222      0.3307      0.24247         
       2015  9 25  57290       0.2219      0.3290      0.24075         
       2015  9 26  57291       0.2215      0.3273      0.23879         
       2015  9 27  57292       0.2210      0.3256      0.23663         
       2015  9 28  57293       0.2206      0.3240      0.23435         
       2015  9 29  57294       0.2201      0.3223      0.23208         
       2015  9 30  57295       0.2196      0.3206      0.22991         
       2015 10  1  57296       0.2190      0.3190      0.22789         
       2015 10  2  57297       0.2184      0.3173      0.22606         
       2015 10  3  57298       0.2178      0.3157      0.22439         
       2015 10  4  57299       0.2171      0.3140      0.22283         
       2015 10  5  57300       0.2165      0.3124      0.22132         
       2015 10  6  57301       0.2157      0.3107      0.21981         
       2015 10  7  57302       0.2150      0.3091      0.21827         
       2015 10  8  57303       0.2142      0.3075      0.21665         
       2015 10  9  57304       0.2134      0.3059      0.21497         
       2015 10 10  57305       0.2125      0.3043      0.21323         
       2015 10 11  57306       0.2117      0.3027      0.21144         
       2015 10 12  57307       0.2108      0.3011      0.20964         
       2015 10 13  57308       0.2099      0.2995      0.20784         
       2015 10 14  57309       0.2089      0.2980      0.20608         
       2015 10 15  57310       0.2079      0.2964      0.20438         
       2015 10 16  57311       0.2069      0.2949      0.20274         
       2015 10 17  57312       0.2059      0.2934      0.20116         
       2015 10 18  57313       0.2049      0.2919      0.19963         
       2015 10 19  57314       0.2038      0.2904      0.19810         
       2015 10 20  57315       0.2027      0.2889      0.19652         
       2015 10 21  57316       0.2016      0.2874      0.19483         
       2015 10 22  57317       0.2004      0.2860      0.19299         
       2015 10 23  57318       0.1992      0.2846      0.19096         
       2015 10 24  57319       0.1980      0.2831      0.18872         
       2015 10 25  57320       0.1968      0.2817      0.18633         
       2015 10 26  57321       0.1955      0.2804      0.18386         
       2015 10 27  57322       0.1943      0.2790      0.18142         
       2015 10 28  57323       0.1929      0.2777      0.17909         
       2015 10 29  57324       0.1916      0.2763      0.17694         
       2015 10 30  57325       0.1903      0.2750      0.17495         
       2015 10 31  57326       0.1889      0.2738      0.17311         
       2015 11  1  57327       0.1875      0.2725      0.17135         
       2015 11  2  57328       0.1861      0.2712      0.16964         
       2015 11  3  57329       0.1846      0.2700      0.16794         
       2015 11  4  57330       0.1832      0.2688      0.16622         
       2015 11  5  57331       0.1817      0.2676      0.16448         
       2015 11  6  57332       0.1802      0.2665      0.16271         
       2015 11  7  57333       0.1787      0.2653      0.16093         
       2015 11  8  57334       0.1771      0.2642      0.15915         
       2015 11  9  57335       0.1756      0.2631      0.15738         
       2015 11 10  57336       0.1740      0.2620      0.15566         
       2015 11 11  57337       0.1724      0.2610      0.15400         
       2015 11 12  57338       0.1708      0.2599      0.15241         
       2015 11 13  57339       0.1691      0.2589      0.15091         
       2015 11 14  57340       0.1675      0.2580      0.14947         
       2015 11 15  57341       0.1658      0.2570      0.14806         
       2015 11 16  57342       0.1641      0.2561      0.14664         
       2015 11 17  57343       0.1624      0.2551      0.14516         
       2015 11 18  57344       0.1607      0.2543      0.14357         
       2015 11 19  57345       0.1590      0.2534      0.14182         
       2015 11 20  57346       0.1573      0.2526      0.13993         
       2015 11 21  57347       0.1555      0.2517      0.13789         
       2015 11 22  57348       0.1537      0.2510      0.13577         
       2015 11 23  57349       0.1519      0.2502      0.13365         
       2015 11 24  57350       0.1501      0.2495      0.13160         
       2015 11 25  57351       0.1483      0.2488      0.12970         
       2015 11 26  57352       0.1465      0.2481      0.12798         
       2015 11 27  57353       0.1447      0.2474      0.12641         
       2015 11 28  57354       0.1428      0.2468      0.12496         
       2015 11 29  57355       0.1410      0.2462      0.12357         
       2015 11 30  57356       0.1391      0.2456      0.12220         
       2015 12  1  57357       0.1372      0.2451      0.12082         
       2015 12  2  57358       0.1354      0.2445      0.11942         
       2015 12  3  57359       0.1335      0.2440      0.11800         
       2015 12  4  57360       0.1316      0.2436      0.11656         
       2015 12  5  57361       0.1297      0.2431      0.11511         
       2015 12  6  57362       0.1278      0.2427      0.11368         
       2015 12  7  57363       0.1259      0.2423      0.11229         
       2015 12  8  57364       0.1239      0.2420      0.11095         
       2015 12  9  57365       0.1220      0.2417      0.10969         
       2015 12 10  57366       0.1201      0.2414      0.10850         
       2015 12 11  57367       0.1182      0.2411      0.10740         
       2015 12 12  57368       0.1162      0.2409      0.10634         
       2015 12 13  57369       0.1143      0.2406      0.10529         
       2015 12 14  57370       0.1123      0.2405      0.10420         
       2015 12 15  57371       0.1104      0.2403      0.10302         
       2015 12 16  57372       0.1084      0.2402      0.10170         
       2015 12 17  57373       0.1065      0.2401      0.10025         
       2015 12 18  57374       0.1046      0.2400      0.09868         
       2015 12 19  57375       0.1026      0.2400      0.09703         
       2015 12 20  57376       0.1007      0.2400      0.09536         
       2015 12 21  57377       0.0987      0.2400      0.09374         
       2015 12 22  57378       0.0968      0.2400      0.09222         
       2015 12 23  57379       0.0948      0.2401      0.09084         
       2015 12 24  57380       0.0929      0.2402      0.08961         
       2015 12 25  57381       0.0910      0.2403      0.08850         
       2015 12 26  57382       0.0891      0.2405      0.08745         
       2015 12 27  57383       0.0871      0.2407      0.08642         
       2015 12 28  57384       0.0852      0.2409      0.08525         
       2015 12 29  57385       0.0833      0.2411      0.08404         
       2015 12 30  57386       0.0814      0.2414      0.08278         
       2015 12 31  57387       0.0795      0.2417      0.08150         
       2016  1  1  57388       0.0776      0.2420      0.08020         
       2016  1  2  57389       0.0757      0.2424      0.07890         
       2016  1  3  57390       0.0738      0.2428      0.07763         
       2016  1  4  57391       0.0720      0.2432      0.07640         
       2016  1  5  57392       0.0701      0.2436      0.07524         
       2016  1  6  57393       0.0683      0.2441      0.07414         
       2016  1  7  57394       0.0664      0.2446      0.07310         
       2016  1  8  57395       0.0646      0.2451      0.07210         
       2016  1  9  57396       0.0628      0.2457      0.07111         
       2016  1 10  57397       0.0610      0.2462      0.07007         
       2016  1 11  57398       0.0592      0.2468      0.06895         
       2016  1 12  57399       0.0574      0.2475      0.06769         
       2016  1 13  57400       0.0556      0.2481      0.06628         
       2016  1 14  57401       0.0539      0.2488      0.06473         
       2016  1 15  57402       0.0521      0.2495      0.06310         
       2016  1 16  57403       0.0504      0.2503      0.06145         
       2016  1 17  57404       0.0487      0.2510      0.05984         
       2016  1 18  57405       0.0470      0.2518      0.05833         
       2016  1 19  57406       0.0453      0.2526      0.05696         
       2016  1 20  57407       0.0437      0.2535      0.05571         
       2016  1 21  57408       0.0420      0.2543      0.05457         
       2016  1 22  57409       0.0404      0.2552      0.05350         
       2016  1 23  57410       0.0388      0.2561      0.05244         
       2016  1 24  57411       0.0372      0.2571      0.05136         
       2016  1 25  57412       0.0356      0.2581      0.05021         
       2016  1 26  57413       0.0341      0.2590      0.04901         
       2016  1 27  57414       0.0325      0.2600      0.04776         
       2016  1 28  57415       0.0310      0.2611      0.04647         
       2016  1 29  57416       0.0295      0.2621      0.04517         
       2016  1 30  57417       0.0280      0.2632      0.04387         
       2016  1 31  57418       0.0266      0.2643      0.04262         
       2016  2  1  57419       0.0251      0.2654      0.04141         
       2016  2  2  57420       0.0237      0.2666      0.04026         
       2016  2  3  57421       0.0223      0.2678      0.03917         
       2016  2  4  57422       0.0210      0.2690      0.03811         
       2016  2  5  57423       0.0196      0.2702      0.03706         
       2016  2  6  57424       0.0183      0.2714      0.03597         
       2016  2  7  57425       0.0170      0.2726      0.03479         
       2016  2  8  57426       0.0157      0.2739      0.03347         
       2016  2  9  57427       0.0145      0.2752      0.03198         
       2016  2 10  57428       0.0132      0.2765      0.03031         
       2016  2 11  57429       0.0120      0.2778      0.02851         
       2016  2 12  57430       0.0108      0.2792      0.02665         
       2016  2 13  57431       0.0097      0.2806      0.02482         
       2016  2 14  57432       0.0086      0.2819      0.02310         
       2016  2 15  57433       0.0075      0.2833      0.02151         
       2016  2 16  57434       0.0064      0.2848      0.02007         
       2016  2 17  57435       0.0054      0.2862      0.01876         
       2016  2 18  57436       0.0043      0.2876      0.01752         
       2016  2 19  57437       0.0033      0.2891      0.01631         
       2016  2 20  57438       0.0024      0.2906      0.01508         
       2016  2 21  57439       0.0014      0.2921      0.01379         
       2016  2 22  57440       0.0005      0.2936      0.01244         
       2016  2 23  57441      -0.0004      0.2951      0.01102         
       2016  2 24  57442      -0.0012      0.2967      0.00955         
       2016  2 25  57443      -0.0020      0.2982      0.00805         
       2016  2 26  57444      -0.0028      0.2998      0.00655         
       2016  2 27  57445      -0.0036      0.3014      0.00507         
       2016  2 28  57446      -0.0043      0.3029      0.00363         
       2016  2 29  57447      -0.0050      0.3045      0.00225         
       2016  3  1  57448      -0.0057      0.3062      0.00093         
       2016  3  2  57449      -0.0064      0.3078     -0.00035         
       2016  3  3  57450      -0.0070      0.3094     -0.00160         
       2016  3  4  57451      -0.0076      0.3111     -0.00288         
       2016  3  5  57452      -0.0081      0.3127     -0.00424         
       2016  3  6  57453      -0.0087      0.3144     -0.00572         
       2016  3  7  57454      -0.0092      0.3161     -0.00737         
       2016  3  8  57455      -0.0096      0.3177     -0.00923         
       2016  3  9  57456      -0.0101      0.3194     -0.01126         
       2016  3 10  57457      -0.0105      0.3211     -0.01341         
       2016  3 11  57458      -0.0108      0.3228     -0.01559         
       2016  3 12  57459      -0.0112      0.3245     -0.01770         
       2016  3 13  57460      -0.0115      0.3262     -0.01966         
       2016  3 14  57461      -0.0118      0.3280     -0.02145         
       2016  3 15  57462      -0.0120      0.3297     -0.02309         
       2016  3 16  57463      -0.0122      0.3314     -0.02462         
       2016  3 17  57464      -0.0124      0.3332     -0.02607         
       2016  3 18  57465      -0.0126      0.3349     -0.02749         
       2016  3 19  57466      -0.0127      0.3366     -0.02893         
       2016  3 20  57467      -0.0128      0.3384     -0.03039         
       2016  3 21  57468      -0.0128      0.3401     -0.03189         
       2016  3 22  57469      -0.0129      0.3419     -0.03343         
       2016  3 23  57470      -0.0129      0.3436     -0.03499         
       2016  3 24  57471      -0.0128      0.3454     -0.03656         
       2016  3 25  57472      -0.0128      0.3471     -0.03813         
       2016  3 26  57473      -0.0127      0.3489     -0.03968         
       2016  3 27  57474      -0.0125      0.3506     -0.04118         
       2016  3 28  57475      -0.0124      0.3524     -0.04263         
       2016  3 29  57476      -0.0122      0.3541     -0.04402         
       2016  3 30  57477      -0.0120      0.3559     -0.04536         
       2016  3 31  57478      -0.0117      0.3576     -0.04667         
       2016  4  1  57479      -0.0114      0.3593     -0.04798         
       2016  4  2  57480      -0.0111      0.3611     -0.04933         
       2016  4  3  57481      -0.0108      0.3628     -0.05077         
       2016  4  4  57482      -0.0104      0.3645     -0.05234         
       2016  4  5  57483      -0.0100      0.3663     -0.05407         
       2016  4  6  57484      -0.0095      0.3680     -0.05592         
       2016  4  7  57485      -0.0091      0.3697     -0.05785         
       2016  4  8  57486      -0.0086      0.3714     -0.05975         
       2016  4  9  57487      -0.0080      0.3731     -0.06153         
       2016  4 10  57488      -0.0075      0.3748     -0.06314         
       2016  4 11  57489      -0.0069      0.3765     -0.06457         
       2016  4 12  57490      -0.0063      0.3782     -0.06586         
       2016  4 13  57491      -0.0056      0.3798     -0.06707         
       2016  4 14  57492      -0.0049      0.3815     -0.06827         
       2016  4 15  57493      -0.0042      0.3831     -0.06949         
       2016  4 16  57494      -0.0035      0.3848     -0.07079         
       2016  4 17  57495      -0.0027      0.3864     -0.07217         
       2016  4 18  57496      -0.0019      0.3880     -0.07362         
       2016  4 19  57497      -0.0011      0.3896     -0.07510         
       2016  4 20  57498      -0.0003      0.3912     -0.07662         
       2016  4 21  57499       0.0006      0.3928     -0.07813         
       2016  4 22  57500       0.0015      0.3944     -0.07965         
       2016  4 23  57501       0.0024      0.3960     -0.08107         
       2016  4 24  57502       0.0034      0.3975     -0.08236         
       2016  4 25  57503       0.0044      0.3991     -0.08356         
       2016  4 26  57504       0.0054      0.4006     -0.08475         
       2016  4 27  57505       0.0064      0.4021     -0.08596         
       2016  4 28  57506       0.0075      0.4036     -0.08719         
       2016  4 29  57507       0.0086      0.4051     -0.08842         
       2016  4 30  57508       0.0097      0.4065     -0.08974         
       2016  5  1  57509       0.0108      0.4080     -0.09121         
       2016  5  2  57510       0.0120      0.4094     -0.09286         
       2016  5  3  57511       0.0132      0.4108     -0.09466         
       2016  5  4  57512       0.0144      0.4122     -0.09652         
       2016  5  5  57513       0.0156      0.4136     -0.09840         
       2016  5  6  57514       0.0169      0.4149     -0.10016         
       2016  5  7  57515       0.0182      0.4163     -0.10171         
       2016  5  8  57516       0.0195      0.4176     -0.10302         
       2016  5  9  57517       0.0208      0.4189     -0.10416         
       2016  5 10  57518       0.0222      0.4202     -0.10517         
       2016  5 11  57519       0.0235      0.4215     -0.10607         
       2016  5 12  57520       0.0249      0.4227     -0.10712         
       2016  5 13  57521       0.0263      0.4240     -0.10810         
       2016  5 14  57522       0.0278      0.4252     -0.10918         
       2016  5 15  57523       0.0292      0.4264     -0.11034         
       2016  5 16  57524       0.0307      0.4275     -0.11143         
       2016  5 17  57525       0.0322      0.4287     -0.11263         
       2016  5 18  57526       0.0337      0.4298     -0.11381         
       2016  5 19  57527       0.0352      0.4309     -0.11494         
       2016  5 20  57528       0.0367      0.4320     -0.11604         
       2016  5 21  57529       0.0383      0.4331     -0.11700         
       2016  5 22  57530       0.0399      0.4341     -0.11787         
       2016  5 23  57531       0.0415      0.4351     -0.11862         
       2016  5 24  57532       0.0431      0.4361     -0.11924         
       2016  5 25  57533       0.0447      0.4371     -0.11985         
       2016  5 26  57534       0.0463      0.4380     -0.12053         
       2016  5 27  57535       0.0480      0.4389     -0.12124         
       2016  5 28  57536       0.0497      0.4398     -0.12201         
       2016  5 29  57537       0.0514      0.4407     -0.12283         
       2016  5 30  57538       0.0531      0.4415     -0.12374         
       2016  5 31  57539       0.0548      0.4424     -0.12481         
       2016  6  1  57540       0.0565      0.4432     -0.12592         
       2016  6  2  57541       0.0582      0.4439     -0.12709         
       2016  6  3  57542       0.0600      0.4447     -0.12821         
       2016  6  4  57543       0.0617      0.4454     -0.12914         
       2016  6  5  57544       0.0635      0.4461     -0.12989         
       2016  6  6  57545       0.0653      0.4468     -0.13049         
       2016  6  7  57546       0.0670      0.4474     -0.13102         
       2016  6  8  57547       0.0688      0.4480     -0.13160         
       2016  6  9  57548       0.0706      0.4486     -0.13215         
       2016  6 10  57549       0.0725      0.4492     -0.13267         
       2016  6 11  57550       0.0743      0.4497     -0.13324         
       2016  6 12  57551       0.0761      0.4503     -0.13377         
       2016  6 13  57552       0.0779      0.4507     -0.13432         
       2016  6 14  57553       0.0798      0.4512     -0.13484         
       2016  6 15  57554       0.0816      0.4516     -0.13529         
       2016  6 16  57555       0.0835      0.4520     -0.13571         
       2016  6 17  57556       0.0853      0.4524     -0.13609         
       2016  6 18  57557       0.0872      0.4528     -0.13643         
       2016  6 19  57558       0.0890      0.4531     -0.13671         
       2016  6 20  57559       0.0909      0.4534     -0.13694         
       2016  6 21  57560       0.0928      0.4537     -0.13710         
       2016  6 22  57561       0.0946      0.4539     -0.13725         
       2016  6 23  57562       0.0965      0.4541     -0.13748         
       2016  6 24  57563       0.0984      0.4543     -0.13789         
       2016  6 25  57564       0.1002      0.4545     -0.13843         
       2016  6 26  57565       0.1021      0.4546     -0.13905         
       2016  6 27  57566       0.1040      0.4547     -0.13980         
       2016  6 28  57567       0.1058      0.4548     -0.14059         
       2016  6 29  57568       0.1077      0.4548     -0.14131         
       2016  6 30  57569       0.1096      0.4549     -0.14194         
       2016  7  1  57570       0.1114      0.4549     -0.14248         
       2016  7  2  57571       0.1133      0.4548     -0.14285         
       2016  7  3  57572       0.1152      0.4548     -0.14305         
       2016  7  4  57573       0.1170      0.4547     -0.14308         
       2016  7  5  57574       0.1189      0.4546     -0.14305         
       2016  7  6  57575       0.1207      0.4544     -0.14305         
       2016  7  7  57576       0.1225      0.4542     -0.14306         
       2016  7  8  57577       0.1244      0.4541     -0.14309         
       2016  7  9  57578       0.1262      0.4538     -0.14310         
       2016  7 10  57579       0.1280      0.4536     -0.14311         
       2016  7 11  57580       0.1298      0.4533     -0.14316         
       2016  7 12  57581       0.1316      0.4530     -0.14323         
       2016  7 13  57582       0.1334      0.4527     -0.14326         
       2016  7 14  57583       0.1352      0.4523     -0.14320         
       2016  7 15  57584       0.1370      0.4519     -0.14304         
       2016  7 16  57585       0.1387      0.4515     -0.14279         
       2016  7 17  57586       0.1405      0.4511     -0.14253         
       2016  7 18  57587       0.1422      0.4506     -0.14224         
       2016  7 19  57588       0.1440      0.4501     -0.14197         
       2016  7 20  57589       0.1457      0.4496     -0.14170         
       2016  7 21  57590       0.1474      0.4491     -0.14150         
       2016  7 22  57591       0.1491      0.4485     -0.14147         
       2016  7 23  57592       0.1508      0.4479     -0.14161         
       2016  7 24  57593       0.1525      0.4473     -0.14189         
       2016  7 25  57594       0.1541      0.4467     -0.14220         
       2016  7 26  57595       0.1558      0.4460     -0.14256         
       2016  7 27  57596       0.1574      0.4453     -0.14285         
       2016  7 28  57597       0.1590      0.4446     -0.14306         
       2016  7 29  57598       0.1606      0.4439     -0.14323         
       2016  7 30  57599       0.1622      0.4431     -0.14322         
       2016  7 31  57600       0.1637      0.4423     -0.14316         
       2016  8  1  57601       0.1653      0.4415     -0.14307         
       2016  8  2  57602       0.1668      0.4407     -0.14301         
       2016  8  3  57603       0.1683      0.4398     -0.14305         
       2016  8  4  57604       0.1698      0.4390     -0.14311         
       2016  8  5  57605       0.1713      0.4381     -0.14312         
       2016  8  6  57606       0.1727      0.4372     -0.14318         
       2016  8  7  57607       0.1742      0.4362     -0.14331         
       2016  8  8  57608       0.1756      0.4352     -0.14343         
       2016  8  9  57609       0.1770      0.4343     -0.14351         
       2016  8 10  57610       0.1784      0.4333     -0.14354         
       2016  8 11  57611       0.1797      0.4322     -0.14353         
       2016  8 12  57612       0.1811      0.4312     -0.14346         
       2016  8 13  57613       0.1824      0.4301     -0.14338         
       2016  8 14  57614       0.1837      0.4290     -0.14340         
       2016  8 15  57615       0.1850      0.4279     -0.14337         
       2016  8 16  57616       0.1862      0.4268     -0.14337         
       2016  8 17  57617       0.1874      0.4257     -0.14345         
       2016  8 18  57618       0.1886      0.4245     -0.14371         
       2016  8 19  57619       0.1898      0.4233     -0.14410         
       2016  8 20  57620       0.1910      0.4221     -0.14474         
       2016  8 21  57621       0.1921      0.4209     -0.14550         
       2016  8 22  57622       0.1932      0.4197     -0.14630         
       2016  8 23  57623       0.1943      0.4184     -0.14708         
       2016  8 24  57624       0.1954      0.4172     -0.14779         
       2016  8 25  57625       0.1964      0.4159     -0.14834         
       2016  8 26  57626       0.1974      0.4146     -0.14869         
       2016  8 27  57627       0.1984      0.4133     -0.14896         
       2016  8 28  57628       0.1994      0.4120     -0.14921         
       2016  8 29  57629       0.2003      0.4106     -0.14952         
       2016  8 30  57630       0.2012      0.4093     -0.14981         
       2016  8 31  57631       0.2021      0.4079     -0.15018         
       2016  9  1  57632       0.2029      0.4065     -0.15064         
       2016  9  2  57633       0.2038      0.4051     -0.15115         
       2016  9  3  57634       0.2046      0.4037     -0.15162         
       2016  9  4  57635       0.2054      0.4023     -0.15215         
       2016  9  5  57636       0.2061      0.4009     -0.15263         
       2016  9  6  57637       0.2068      0.3994     -0.15308         
       2016  9  7  57638       0.2075      0.3980     -0.15343         
       2016  9  8  57639       0.2082      0.3965     -0.15372         
       2016  9  9  57640       0.2088      0.3951     -0.15393         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57247   -98.33     0.30   -13.78     0.05    
                      57248   -98.08     0.30   -13.66     0.05    
                      57249   -97.95     0.30   -13.43     0.05    
                      57250   -97.97     0.30   -13.19     0.01    
                      57251   -98.17     0.30   -13.09     0.01    
                      57252   -98.43     0.30   -13.20     0.01    
                      57253   -98.53     0.30   -13.44     0.01    
                      57254   -98.40     0.30   -13.65     0.01    
                      57255   -98.29     0.30   -13.77     0.01    
                      57256   -98.59     0.30   -13.80     0.15    
                      57257   -99.26     0.30   -13.76     0.01    
                      57258   -99.79     0.30   -13.58     0.01    
                      57259   -99.80     0.30   -13.33     0.01    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57247    0.100   0.119   -0.206   0.050          
                     57248    0.120   0.119   -0.205   0.050          
                     57249    0.125   0.119   -0.189   0.050          
                     57250    0.135   0.119   -0.157   0.010          
                     57251    0.139   0.119   -0.129   0.010          
                     57252    0.132   0.119   -0.133   0.010          
                     57253    0.116   0.119   -0.166   0.010          
                     57254    0.102   0.119   -0.178   0.010          
                     57255    0.100   0.119   -0.161   0.010          
                     57256    0.092   0.119   -0.127   0.150          
                     57257    0.082   0.119   -0.130   0.010          
                     57258    0.088   0.119   -0.126   0.010          
                     57259    0.112   0.119   -0.112   0.010          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
