                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 September 2015                                  Vol. XXVIII No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 17 Sep 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  9 11  57276 0.22573 .00009 0.35446 .00009  0.259155 0.000009          
   15  9 12  57277 0.22502 .00009 0.35235 .00009  0.257969 0.000013          
   15  9 13  57278 0.22485 .00009 0.35030 .00009  0.256663 0.000011          
   15  9 14  57279 0.22482 .00009 0.34835 .00009  0.255348 0.000009          
   15  9 15  57280 0.22466 .00009 0.34658 .00009  0.254034 0.000009          
   15  9 16  57281 0.22427 .00009 0.34512 .00009  0.252718 0.000008          
   15  9 17  57282 0.22357 .00009 0.34371 .00009  0.251456 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1005 + 0.0754 cos A - 0.0116 sin A + 0.0373 cos C - 0.0053 sin C  
      y =  0.3574 - 0.0065 cos A - 0.0658 sin A - 0.0053 cos C - 0.0373 sin C  
         UT1-UTC =  0.1836 - 0.00111 (MJD - 57290) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57282)/365.25 and C = 2*pi*(MJD-57282)/435.          
                                                                               
         TAI-UTC(MJD 57283) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57282)**0.80   S t = 0.00025 (MJD-57282)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015  9 18  57283       0.2229      0.3421      0.25022         
       2015  9 19  57284       0.2221      0.3404      0.24903         
       2015  9 20  57285       0.2215      0.3385      0.24784         
       2015  9 21  57286       0.2211      0.3367      0.24665         
       2015  9 22  57287       0.2207      0.3348      0.24542         
       2015  9 23  57288       0.2205      0.3331      0.24414         
       2015  9 24  57289       0.2201      0.3314      0.24277         
       2015  9 25  57290       0.2196      0.3297      0.24124         
       2015  9 26  57291       0.2191      0.3280      0.23949         
       2015  9 27  57292       0.2186      0.3264      0.23750         
       2015  9 28  57293       0.2181      0.3247      0.23536         
       2015  9 29  57294       0.2175      0.3230      0.23322         
       2015  9 30  57295       0.2170      0.3213      0.23117         
       2015 10  1  57296       0.2164      0.3197      0.22927         
       2015 10  2  57297       0.2158      0.3180      0.22753         
       2015 10  3  57298       0.2152      0.3164      0.22595         
       2015 10  4  57299       0.2146      0.3148      0.22445         
       2015 10  5  57300       0.2139      0.3132      0.22298         
       2015 10  6  57301       0.2132      0.3117      0.22149         
       2015 10  7  57302       0.2125      0.3101      0.21993         
       2015 10  8  57303       0.2117      0.3085      0.21830         
       2015 10  9  57304       0.2109      0.3069      0.21661         
       2015 10 10  57305       0.2101      0.3054      0.21487         
       2015 10 11  57306       0.2093      0.3038      0.21308         
       2015 10 12  57307       0.2084      0.3023      0.21127         
       2015 10 13  57308       0.2075      0.3008      0.20948         
       2015 10 14  57309       0.2066      0.2992      0.20772         
       2015 10 15  57310       0.2056      0.2978      0.20601         
       2015 10 16  57311       0.2047      0.2963      0.20436         
       2015 10 17  57312       0.2036      0.2948      0.20276         
       2015 10 18  57313       0.2026      0.2933      0.20119         
       2015 10 19  57314       0.2016      0.2919      0.19961         
       2015 10 20  57315       0.2005      0.2904      0.19798         
       2015 10 21  57316       0.1994      0.2890      0.19625         
       2015 10 22  57317       0.1982      0.2876      0.19436         
       2015 10 23  57318       0.1971      0.2862      0.19230         
       2015 10 24  57319       0.1959      0.2848      0.19006         
       2015 10 25  57320       0.1947      0.2834      0.18768         
       2015 10 26  57321       0.1935      0.2821      0.18524         
       2015 10 27  57322       0.1922      0.2808      0.18283         
       2015 10 28  57323       0.1909      0.2795      0.18056         
       2015 10 29  57324       0.1896      0.2782      0.17845         
       2015 10 30  57325       0.1883      0.2769      0.17653         
       2015 10 31  57326       0.1870      0.2756      0.17474         
       2015 11  1  57327       0.1856      0.2744      0.17303         
       2015 11  2  57328       0.1842      0.2732      0.17135         
       2015 11  3  57329       0.1828      0.2720      0.16964         
       2015 11  4  57330       0.1814      0.2708      0.16789         
       2015 11  5  57331       0.1800      0.2696      0.16609         
       2015 11  6  57332       0.1785      0.2685      0.16423         
       2015 11  7  57333       0.1770      0.2674      0.16235         
       2015 11  8  57334       0.1755      0.2663      0.16044         
       2015 11  9  57335       0.1740      0.2652      0.15855         
       2015 11 10  57336       0.1724      0.2642      0.15669         
       2015 11 11  57337       0.1709      0.2631      0.15488         
       2015 11 12  57338       0.1693      0.2621      0.15315         
       2015 11 13  57339       0.1677      0.2611      0.15150         
       2015 11 14  57340       0.1661      0.2602      0.14993         
       2015 11 15  57341       0.1644      0.2592      0.14840         
       2015 11 16  57342       0.1628      0.2583      0.14687         
       2015 11 17  57343       0.1611      0.2574      0.14530         
       2015 11 18  57344       0.1594      0.2566      0.14364         
       2015 11 19  57345       0.1577      0.2557      0.14183         
       2015 11 20  57346       0.1560      0.2549      0.13988         
       2015 11 21  57347       0.1543      0.2541      0.13781         
       2015 11 22  57348       0.1526      0.2533      0.13565         
       2015 11 23  57349       0.1508      0.2526      0.13350         
       2015 11 24  57350       0.1491      0.2519      0.13142         
       2015 11 25  57351       0.1473      0.2512      0.12949         
       2015 11 26  57352       0.1455      0.2505      0.12773         
       2015 11 27  57353       0.1437      0.2499      0.12611         
       2015 11 28  57354       0.1419      0.2493      0.12461         
       2015 11 29  57355       0.1401      0.2487      0.12315         
       2015 11 30  57356       0.1383      0.2481      0.12171         
       2015 12  1  57357       0.1365      0.2476      0.12024         
       2015 12  2  57358       0.1346      0.2471      0.11875         
       2015 12  3  57359       0.1328      0.2466      0.11722         
       2015 12  4  57360       0.1309      0.2461      0.11566         
       2015 12  5  57361       0.1291      0.2457      0.11411         
       2015 12  6  57362       0.1272      0.2453      0.11257         
       2015 12  7  57363       0.1253      0.2449      0.11108         
       2015 12  8  57364       0.1234      0.2446      0.10965         
       2015 12  9  57365       0.1216      0.2442      0.10830         
       2015 12 10  57366       0.1197      0.2440      0.10702         
       2015 12 11  57367       0.1178      0.2437      0.10581         
       2015 12 12  57368       0.1159      0.2435      0.10465         
       2015 12 13  57369       0.1140      0.2432      0.10351         
       2015 12 14  57370       0.1121      0.2431      0.10234         
       2015 12 15  57371       0.1102      0.2429      0.10108         
       2015 12 16  57372       0.1083      0.2428      0.09969         
       2015 12 17  57373       0.1064      0.2427      0.09818         
       2015 12 18  57374       0.1045      0.2426      0.09654         
       2015 12 19  57375       0.1026      0.2426      0.09483         
       2015 12 20  57376       0.1007      0.2426      0.09311         
       2015 12 21  57377       0.0988      0.2426      0.09145         
       2015 12 22  57378       0.0968      0.2426      0.08990         
       2015 12 23  57379       0.0950      0.2427      0.08850         
       2015 12 24  57380       0.0931      0.2428      0.08725         
       2015 12 25  57381       0.0912      0.2429      0.08611         
       2015 12 26  57382       0.0893      0.2431      0.08503         
       2015 12 27  57383       0.0874      0.2433      0.08396         
       2015 12 28  57384       0.0855      0.2435      0.08286         
       2015 12 29  57385       0.0836      0.2437      0.08173         
       2015 12 30  57386       0.0818      0.2440      0.08056         
       2015 12 31  57387       0.0799      0.2443      0.07934         
       2016  1  1  57388       0.0781      0.2446      0.07811         
       2016  1  2  57389       0.0762      0.2449      0.07689         
       2016  1  3  57390       0.0744      0.2453      0.07568         
       2016  1  4  57391       0.0725      0.2457      0.07441         
       2016  1  5  57392       0.0707      0.2461      0.07321         
       2016  1  6  57393       0.0689      0.2466      0.07206         
       2016  1  7  57394       0.0671      0.2471      0.07098         
       2016  1  8  57395       0.0653      0.2476      0.06993         
       2016  1  9  57396       0.0635      0.2481      0.06889         
       2016  1 10  57397       0.0618      0.2487      0.06781         
       2016  1 11  57398       0.0600      0.2493      0.06664         
       2016  1 12  57399       0.0583      0.2499      0.06534         
       2016  1 13  57400       0.0565      0.2506      0.06389         
       2016  1 14  57401       0.0548      0.2512      0.06230         
       2016  1 15  57402       0.0531      0.2519      0.06063         
       2016  1 16  57403       0.0514      0.2526      0.05893         
       2016  1 17  57404       0.0497      0.2534      0.05729         
       2016  1 18  57405       0.0481      0.2542      0.05574         
       2016  1 19  57406       0.0464      0.2550      0.05433         
       2016  1 20  57407       0.0448      0.2558      0.05304         
       2016  1 21  57408       0.0432      0.2566      0.05187         
       2016  1 22  57409       0.0416      0.2575      0.05077         
       2016  1 23  57410       0.0400      0.2584      0.04968         
       2016  1 24  57411       0.0384      0.2593      0.04856         
       2016  1 25  57412       0.0369      0.2602      0.04739         
       2016  1 26  57413       0.0354      0.2612      0.04615         
       2016  1 27  57414       0.0339      0.2622      0.04487         
       2016  1 28  57415       0.0324      0.2632      0.04355         
       2016  1 29  57416       0.0309      0.2642      0.04222         
       2016  1 30  57417       0.0295      0.2653      0.04090         
       2016  1 31  57418       0.0280      0.2664      0.03961         
       2016  2  1  57419       0.0266      0.2675      0.03837         
       2016  2  2  57420       0.0252      0.2686      0.03719         
       2016  2  3  57421       0.0239      0.2697      0.03607         
       2016  2  4  57422       0.0225      0.2709      0.03497         
       2016  2  5  57423       0.0212      0.2721      0.03389         
       2016  2  6  57424       0.0199      0.2733      0.03276         
       2016  2  7  57425       0.0186      0.2745      0.03155         
       2016  2  8  57426       0.0174      0.2757      0.03019         
       2016  2  9  57427       0.0162      0.2770      0.02866         
       2016  2 10  57428       0.0150      0.2783      0.02695         
       2016  2 11  57429       0.0138      0.2796      0.02512         
       2016  2 12  57430       0.0126      0.2809      0.02323         
       2016  2 13  57431       0.0115      0.2822      0.02137         
       2016  2 14  57432       0.0104      0.2836      0.01961         
       2016  2 15  57433       0.0093      0.2850      0.01799         
       2016  2 16  57434       0.0083      0.2863      0.01653         
       2016  2 17  57435       0.0072      0.2877      0.01518         
       2016  2 18  57436       0.0062      0.2892      0.01392         
       2016  2 19  57437       0.0053      0.2906      0.01268         
       2016  2 20  57438       0.0043      0.2920      0.01142         
       2016  2 21  57439       0.0034      0.2935      0.01011         
       2016  2 22  57440       0.0025      0.2950      0.00874         
       2016  2 23  57441       0.0016      0.2965      0.00729         
       2016  2 24  57442       0.0008      0.2980      0.00579         
       2016  2 25  57443       0.0000      0.2995      0.00427         
       2016  2 26  57444      -0.0008      0.3010      0.00274         
       2016  2 27  57445      -0.0015      0.3026      0.00124         
       2016  2 28  57446      -0.0023      0.3041     -0.00022         
       2016  2 29  57447      -0.0030      0.3057     -0.00162         
       2016  3  1  57448      -0.0036      0.3073     -0.00297         
       2016  3  2  57449      -0.0043      0.3089     -0.00426         
       2016  3  3  57450      -0.0049      0.3105     -0.00555         
       2016  3  4  57451      -0.0054      0.3121     -0.00685         
       2016  3  5  57452      -0.0060      0.3137     -0.00822         
       2016  3  6  57453      -0.0065      0.3153     -0.00972         
       2016  3  7  57454      -0.0070      0.3169     -0.01139         
       2016  3  8  57455      -0.0075      0.3186     -0.01327         
       2016  3  9  57456      -0.0079      0.3202     -0.01532         
       2016  3 10  57457      -0.0083      0.3219     -0.01749         
       2016  3 11  57458      -0.0086      0.3236     -0.01969         
       2016  3 12  57459      -0.0090      0.3252     -0.02181         
       2016  3 13  57460      -0.0093      0.3269     -0.02379         
       2016  3 14  57461      -0.0096      0.3286     -0.02561         
       2016  3 15  57462      -0.0098      0.3303     -0.02728         
       2016  3 16  57463      -0.0100      0.3320     -0.02884         
       2016  3 17  57464      -0.0102      0.3337     -0.03034         
       2016  3 18  57465      -0.0104      0.3354     -0.03185         
       2016  3 19  57466      -0.0105      0.3371     -0.03339         
       2016  3 20  57467      -0.0106      0.3388     -0.03499         
       2016  3 21  57468      -0.0106      0.3405     -0.03666         
       2016  3 22  57469      -0.0107      0.3422     -0.03839         
       2016  3 23  57470      -0.0107      0.3439     -0.04014         
       2016  3 24  57471      -0.0106      0.3456     -0.04188         
       2016  3 25  57472      -0.0106      0.3473     -0.04359         
       2016  3 26  57473      -0.0105      0.3490     -0.04522         
       2016  3 27  57474      -0.0103      0.3507     -0.04677         
       2016  3 28  57475      -0.0102      0.3525     -0.04820         
       2016  3 29  57476      -0.0100      0.3542     -0.04954         
       2016  3 30  57477      -0.0098      0.3559     -0.05081         
       2016  3 31  57478      -0.0095      0.3576     -0.05207         
       2016  4  1  57479      -0.0092      0.3593     -0.05336         
       2016  4  2  57480      -0.0089      0.3610     -0.05476         
       2016  4  3  57481      -0.0086      0.3627     -0.05632         
       2016  4  4  57482      -0.0082      0.3644     -0.05809         
       2016  4  5  57483      -0.0078      0.3661     -0.06007         
       2016  4  6  57484      -0.0074      0.3677     -0.06224         
       2016  4  7  57485      -0.0069      0.3694     -0.06450         
       2016  4  8  57486      -0.0065      0.3711     -0.06675         
       2016  4  9  57487      -0.0059      0.3727     -0.06887         
       2016  4 10  57488      -0.0054      0.3744     -0.07080         
       2016  4 11  57489      -0.0048      0.3761     -0.07251         
       2016  4 12  57490      -0.0042      0.3777     -0.07404         
       2016  4 13  57491      -0.0036      0.3793     -0.07542         
       2016  4 14  57492      -0.0029      0.3810     -0.07669         
       2016  4 15  57493      -0.0022      0.3826     -0.07791         
       2016  4 16  57494      -0.0015      0.3842     -0.07911         
       2016  4 17  57495      -0.0007      0.3858     -0.08032         
       2016  4 18  57496       0.0000      0.3874     -0.08156         
       2016  4 19  57497       0.0008      0.3889     -0.08282         
       2016  4 20  57498       0.0017      0.3905     -0.08409         
       2016  4 21  57499       0.0025      0.3921     -0.08532         
       2016  4 22  57500       0.0034      0.3936     -0.08650         
       2016  4 23  57501       0.0043      0.3951     -0.08759         
       2016  4 24  57502       0.0053      0.3966     -0.08859         
       2016  4 25  57503       0.0062      0.3981     -0.08952         
       2016  4 26  57504       0.0072      0.3996     -0.09041         
       2016  4 27  57505       0.0082      0.4011     -0.09129         
       2016  4 28  57506       0.0093      0.4026     -0.09218         
       2016  4 29  57507       0.0103      0.4040     -0.09314         
       2016  4 30  57508       0.0114      0.4055     -0.09425         
       2016  5  1  57509       0.0126      0.4069     -0.09557         
       2016  5  2  57510       0.0137      0.4083     -0.09706         
       2016  5  3  57511       0.0149      0.4097     -0.09872         
       2016  5  4  57512       0.0160      0.4110     -0.10055         
       2016  5  5  57513       0.0173      0.4124     -0.10243         
       2016  5  6  57514       0.0185      0.4137     -0.10430         
       2016  5  7  57515       0.0197      0.4150     -0.10600         
       2016  5  8  57516       0.0210      0.4163     -0.10747         
       2016  5  9  57517       0.0223      0.4176     -0.10877         
       2016  5 10  57518       0.0236      0.4189     -0.10998         
       2016  5 11  57519       0.0250      0.4201     -0.11118         
       2016  5 12  57520       0.0263      0.4213     -0.11239         
       2016  5 13  57521       0.0277      0.4225     -0.11355         
       2016  5 14  57522       0.0291      0.4237     -0.11471         
       2016  5 15  57523       0.0305      0.4249     -0.11591         
       2016  5 16  57524       0.0320      0.4260     -0.11714         
       2016  5 17  57525       0.0334      0.4272     -0.11835         
       2016  5 18  57526       0.0349      0.4283     -0.11946         
       2016  5 19  57527       0.0364      0.4294     -0.12051         
       2016  5 20  57528       0.0379      0.4304     -0.12141         
       2016  5 21  57529       0.0395      0.4314     -0.12216         
       2016  5 22  57530       0.0410      0.4325     -0.12277         
       2016  5 23  57531       0.0426      0.4335     -0.12329         
       2016  5 24  57532       0.0442      0.4344     -0.12376         
       2016  5 25  57533       0.0457      0.4354     -0.12416         
       2016  5 26  57534       0.0474      0.4363     -0.12477         
       2016  5 27  57535       0.0490      0.4372     -0.12536         
       2016  5 28  57536       0.0506      0.4381     -0.12615         
       2016  5 29  57537       0.0523      0.4389     -0.12712         
       2016  5 30  57538       0.0539      0.4398     -0.12816         
       2016  5 31  57539       0.0556      0.4406     -0.12943         
       2016  6  1  57540       0.0573      0.4414     -0.13078         
       2016  6  2  57541       0.0590      0.4421     -0.13212         
       2016  6  3  57542       0.0607      0.4429     -0.13341         
       2016  6  4  57543       0.0624      0.4436     -0.13450         
       2016  6  5  57544       0.0642      0.4443     -0.13542         
       2016  6  6  57545       0.0659      0.4449     -0.13616         
       2016  6  7  57546       0.0676      0.4455     -0.13675         
       2016  6  8  57547       0.0694      0.4462     -0.13730         
       2016  6  9  57548       0.0712      0.4467     -0.13791         
       2016  6 10  57549       0.0729      0.4473     -0.13852         
       2016  6 11  57550       0.0747      0.4478     -0.13908         
       2016  6 12  57551       0.0765      0.4483     -0.13958         
       2016  6 13  57552       0.0783      0.4488     -0.14002         
       2016  6 14  57553       0.0801      0.4493     -0.14048         
       2016  6 15  57554       0.0819      0.4497     -0.14086         
       2016  6 16  57555       0.0837      0.4501     -0.14125         
       2016  6 17  57556       0.0856      0.4505     -0.14159         
       2016  6 18  57557       0.0874      0.4508     -0.14181         
       2016  6 19  57558       0.0892      0.4511     -0.14193         
       2016  6 20  57559       0.0910      0.4514     -0.14198         
       2016  6 21  57560       0.0929      0.4517     -0.14203         
       2016  6 22  57561       0.0947      0.4519     -0.14216         
       2016  6 23  57562       0.0965      0.4521     -0.14233         
       2016  6 24  57563       0.0984      0.4523     -0.14255         
       2016  6 25  57564       0.1002      0.4525     -0.14293         
       2016  6 26  57565       0.1020      0.4526     -0.14339         
       2016  6 27  57566       0.1039      0.4527     -0.14398         
       2016  6 28  57567       0.1057      0.4528     -0.14464         
       2016  6 29  57568       0.1075      0.4529     -0.14528         
       2016  6 30  57569       0.1094      0.4529     -0.14591         
       2016  7  1  57570       0.1112      0.4529     -0.14647         
       2016  7  2  57571       0.1130      0.4529     -0.14694         
       2016  7  3  57572       0.1148      0.4528     -0.14729         
       2016  7  4  57573       0.1166      0.4527     -0.14758         
       2016  7  5  57574       0.1185      0.4526     -0.14779         
       2016  7  6  57575       0.1203      0.4525     -0.14798         
       2016  7  7  57576       0.1221      0.4523     -0.14824         
       2016  7  8  57577       0.1239      0.4521     -0.14862         
       2016  7  9  57578       0.1257      0.4519     -0.14903         
       2016  7 10  57579       0.1274      0.4517     -0.14940         
       2016  7 11  57580       0.1292      0.4514     -0.14978         
       2016  7 12  57581       0.1310      0.4511     -0.15009         
       2016  7 13  57582       0.1327      0.4508     -0.15029         
       2016  7 14  57583       0.1345      0.4504     -0.15037         
       2016  7 15  57584       0.1362      0.4501     -0.15040         
       2016  7 16  57585       0.1380      0.4497     -0.15033         
       2016  7 17  57586       0.1397      0.4492     -0.15016         
       2016  7 18  57587       0.1414      0.4488     -0.14990         
       2016  7 19  57588       0.1431      0.4483     -0.14962         
       2016  7 20  57589       0.1448      0.4478     -0.14943         
       2016  7 21  57590       0.1465      0.4473     -0.14931         
       2016  7 22  57591       0.1481      0.4468     -0.14933         
       2016  7 23  57592       0.1498      0.4462     -0.14943         
       2016  7 24  57593       0.1514      0.4456     -0.14966         
       2016  7 25  57594       0.1530      0.4450     -0.15002         
       2016  7 26  57595       0.1547      0.4443     -0.15046         
       2016  7 27  57596       0.1563      0.4436     -0.15086         
       2016  7 28  57597       0.1578      0.4430     -0.15115         
       2016  7 29  57598       0.1594      0.4422     -0.15129         
       2016  7 30  57599       0.1610      0.4415     -0.15129         
       2016  7 31  57600       0.1625      0.4407     -0.15127         
       2016  8  1  57601       0.1640      0.4399     -0.15120         
       2016  8  2  57602       0.1655      0.4391     -0.15115         
       2016  8  3  57603       0.1670      0.4383     -0.15111         
       2016  8  4  57604       0.1685      0.4375     -0.15108         
       2016  8  5  57605       0.1699      0.4366     -0.15115         
       2016  8  6  57606       0.1713      0.4357     -0.15127         
       2016  8  7  57607       0.1728      0.4348     -0.15142         
       2016  8  8  57608       0.1741      0.4338     -0.15150         
       2016  8  9  57609       0.1755      0.4329     -0.15158         
       2016  8 10  57610       0.1769      0.4319     -0.15158         
       2016  8 11  57611       0.1782      0.4309     -0.15153         
       2016  8 12  57612       0.1795      0.4299     -0.15150         
       2016  8 13  57613       0.1808      0.4288     -0.15137         
       2016  8 14  57614       0.1821      0.4278     -0.15125         
       2016  8 15  57615       0.1833      0.4267     -0.15115         
       2016  8 16  57616       0.1846      0.4256     -0.15113         
       2016  8 17  57617       0.1858      0.4245     -0.15126         
       2016  8 18  57618       0.1869      0.4234     -0.15150         
       2016  8 19  57619       0.1881      0.4222     -0.15181         
       2016  8 20  57620       0.1892      0.4210     -0.15231         
       2016  8 21  57621       0.1904      0.4199     -0.15298         
       2016  8 22  57622       0.1914      0.4187     -0.15370         
       2016  8 23  57623       0.1925      0.4174     -0.15438         
       2016  8 24  57624       0.1936      0.4162     -0.15497         
       2016  8 25  57625       0.1946      0.4150     -0.15546         
       2016  8 26  57626       0.1956      0.4137     -0.15584         
       2016  8 27  57627       0.1965      0.4124     -0.15616         
       2016  8 28  57628       0.1975      0.4111     -0.15655         
       2016  8 29  57629       0.1984      0.4098     -0.15689         
       2016  8 30  57630       0.1993      0.4085     -0.15725         
       2016  8 31  57631       0.2002      0.4072     -0.15766         
       2016  9  1  57632       0.2010      0.4058     -0.15817         
       2016  9  2  57633       0.2018      0.4044     -0.15870         
       2016  9  3  57634       0.2026      0.4031     -0.15933         
       2016  9  4  57635       0.2034      0.4017     -0.15998         
       2016  9  5  57636       0.2041      0.4003     -0.16060         
       2016  9  6  57637       0.2048      0.3989     -0.16118         
       2016  9  7  57638       0.2055      0.3975     -0.16174         
       2016  9  8  57639       0.2062      0.3960     -0.16219         
       2016  9  9  57640       0.2068      0.3946     -0.16251         
       2016  9 10  57641       0.2074      0.3931     -0.16282         
       2016  9 11  57642       0.2080      0.3917     -0.16316         
       2016  9 12  57643       0.2085      0.3902     -0.16361         
       2016  9 13  57644       0.2090      0.3888     -0.16408         
       2016  9 14  57645       0.2095      0.3873     -0.16469         
       2016  9 15  57646       0.2100      0.3858     -0.16550         
       2016  9 16  57647       0.2104      0.3843     -0.16650         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
