                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 October 2015                                     Vol. XXVIII No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 17 Sep 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15  9 25  57290 0.21816 .00009 0.32824 .00009  0.241171 0.000011          
   15  9 26  57291 0.21814 .00009 0.32671 .00009  0.239369 0.000010          
   15  9 27  57292 0.21762 .00009 0.32515 .00009  0.237342 0.000009          
   15  9 28  57293 0.21627 .00009 0.32340 .00009  0.235213 0.000009          
   15  9 29  57294 0.21435 .00009 0.32124 .00009  0.233118 0.000008          
   15  9 30  57295 0.21221 .00009 0.31872 .00009  0.231129 0.000009          
   15 10  1  57296 0.21021 .00009 0.31602 .00009  0.229321 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0977 + 0.0675 cos A - 0.0296 sin A + 0.0381 cos C - 0.0109 sin C  
      y =  0.3526 - 0.0219 cos A - 0.0590 sin A - 0.0109 cos C - 0.0381 sin C  
         UT1-UTC =  0.1672 - 0.00113 (MJD - 57304) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57296)/365.25 and C = 2*pi*(MJD-57296)/435.          
                                                                               
         TAI-UTC(MJD 57297) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57296)**0.80   S t = 0.00025 (MJD-57296)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015 10  2  57297       0.2088      0.3135      0.22779         
       2015 10  3  57298       0.2076      0.3112      0.22645         
       2015 10  4  57299       0.2068      0.3092      0.22518         
       2015 10  5  57300       0.2060      0.3075      0.22389         
       2015 10  6  57301       0.2051      0.3058      0.22258         
       2015 10  7  57302       0.2041      0.3042      0.22125         
       2015 10  8  57303       0.2030      0.3025      0.21990         
       2015 10  9  57304       0.2019      0.3008      0.21850         
       2015 10 10  57305       0.2009      0.2990      0.21704         
       2015 10 11  57306       0.1999      0.2973      0.21549         
       2015 10 12  57307       0.1990      0.2957      0.21393         
       2015 10 13  57308       0.1981      0.2941      0.21240         
       2015 10 14  57309       0.1971      0.2926      0.21088         
       2015 10 15  57310       0.1961      0.2913      0.20937         
       2015 10 16  57311       0.1951      0.2900      0.20789         
       2015 10 17  57312       0.1939      0.2887      0.20644         
       2015 10 18  57313       0.1927      0.2874      0.20501         
       2015 10 19  57314       0.1915      0.2862      0.20356         
       2015 10 20  57315       0.1903      0.2849      0.20206         
       2015 10 21  57316       0.1891      0.2836      0.20046         
       2015 10 22  57317       0.1879      0.2823      0.19870         
       2015 10 23  57318       0.1866      0.2811      0.19674         
       2015 10 24  57319       0.1854      0.2799      0.19460         
       2015 10 25  57320       0.1841      0.2787      0.19231         
       2015 10 26  57321       0.1827      0.2776      0.18992         
       2015 10 27  57322       0.1813      0.2764      0.18755         
       2015 10 28  57323       0.1800      0.2753      0.18528         
       2015 10 29  57324       0.1785      0.2742      0.18316         
       2015 10 30  57325       0.1771      0.2730      0.18121         
       2015 10 31  57326       0.1757      0.2719      0.17940         
       2015 11  1  57327       0.1743      0.2709      0.17767         
       2015 11  2  57328       0.1728      0.2698      0.17598         
       2015 11  3  57329       0.1714      0.2688      0.17428         
       2015 11  4  57330       0.1699      0.2678      0.17255         
       2015 11  5  57331       0.1684      0.2668      0.17077         
       2015 11  6  57332       0.1668      0.2658      0.16896         
       2015 11  7  57333       0.1653      0.2649      0.16710         
       2015 11  8  57334       0.1637      0.2640      0.16522         
       2015 11  9  57335       0.1622      0.2631      0.16335         
       2015 11 10  57336       0.1606      0.2622      0.16152         
       2015 11 11  57337       0.1590      0.2613      0.15973         
       2015 11 12  57338       0.1574      0.2605      0.15801         
       2015 11 13  57339       0.1558      0.2597      0.15636         
       2015 11 14  57340       0.1541      0.2589      0.15477         
       2015 11 15  57341       0.1525      0.2582      0.15321         
       2015 11 16  57342       0.1508      0.2574      0.15165         
       2015 11 17  57343       0.1491      0.2567      0.15003         
       2015 11 18  57344       0.1474      0.2560      0.14830         
       2015 11 19  57345       0.1457      0.2554      0.14643         
       2015 11 20  57346       0.1440      0.2547      0.14441         
       2015 11 21  57347       0.1423      0.2541      0.14225         
       2015 11 22  57348       0.1405      0.2535      0.14001         
       2015 11 23  57349       0.1388      0.2530      0.13774         
       2015 11 24  57350       0.1370      0.2524      0.13554         
       2015 11 25  57351       0.1353      0.2519      0.13346         
       2015 11 26  57352       0.1335      0.2515      0.13154         
       2015 11 27  57353       0.1317      0.2510      0.12976         
       2015 11 28  57354       0.1299      0.2506      0.12809         
       2015 11 29  57355       0.1281      0.2501      0.12647         
       2015 11 30  57356       0.1263      0.2498      0.12486         
       2015 12  1  57357       0.1245      0.2494      0.12323         
       2015 12  2  57358       0.1227      0.2491      0.12157         
       2015 12  3  57359       0.1209      0.2488      0.11988         
       2015 12  4  57360       0.1190      0.2485      0.11817         
       2015 12  5  57361       0.1172      0.2483      0.11646         
       2015 12  6  57362       0.1154      0.2480      0.11478         
       2015 12  7  57363       0.1135      0.2478      0.11315         
       2015 12  8  57364       0.1117      0.2477      0.11160         
       2015 12  9  57365       0.1099      0.2475      0.11012         
       2015 12 10  57366       0.1080      0.2474      0.10871         
       2015 12 11  57367       0.1062      0.2473      0.10738         
       2015 12 12  57368       0.1043      0.2473      0.10610         
       2015 12 13  57369       0.1025      0.2472      0.10482         
       2015 12 14  57370       0.1007      0.2472      0.10351         
       2015 12 15  57371       0.0988      0.2472      0.10212         
       2015 12 16  57372       0.0970      0.2473      0.10060         
       2015 12 17  57373       0.0951      0.2474      0.09895         
       2015 12 18  57374       0.0933      0.2475      0.09717         
       2015 12 19  57375       0.0915      0.2476      0.09532         
       2015 12 20  57376       0.0896      0.2478      0.09345         
       2015 12 21  57377       0.0878      0.2479      0.09162         
       2015 12 22  57378       0.0860      0.2481      0.08990         
       2015 12 23  57379       0.0842      0.2484      0.08832         
       2015 12 24  57380       0.0824      0.2486      0.08688         
       2015 12 25  57381       0.0806      0.2489      0.08555         
       2015 12 26  57382       0.0788      0.2493      0.08430         
       2015 12 27  57383       0.0770      0.2496      0.08306         
       2015 12 28  57384       0.0752      0.2500      0.08181         
       2015 12 29  57385       0.0734      0.2504      0.08053         
       2015 12 30  57386       0.0716      0.2508      0.07921         
       2015 12 31  57387       0.0699      0.2512      0.07786         
       2016  1  1  57388       0.0681      0.2517      0.07650         
       2016  1  2  57389       0.0664      0.2522      0.07516         
       2016  1  3  57390       0.0647      0.2527      0.07384         
       2016  1  4  57391       0.0629      0.2533      0.07259         
       2016  1  5  57392       0.0612      0.2539      0.07140         
       2016  1  6  57393       0.0595      0.2545      0.07027         
       2016  1  7  57394       0.0579      0.2551      0.06921         
       2016  1  8  57395       0.0562      0.2557      0.06818         
       2016  1  9  57396       0.0545      0.2564      0.06717         
       2016  1 10  57397       0.0529      0.2571      0.06612         
       2016  1 11  57398       0.0513      0.2579      0.06498         
       2016  1 12  57399       0.0496      0.2586      0.06372         
       2016  1 13  57400       0.0480      0.2594      0.06232         
       2016  1 14  57401       0.0465      0.2602      0.06078         
       2016  1 15  57402       0.0449      0.2610      0.05916         
       2016  1 16  57403       0.0433      0.2619      0.05751         
       2016  1 17  57404       0.0418      0.2627      0.05591         
       2016  1 18  57405       0.0403      0.2636      0.05430         
       2016  1 19  57406       0.0388      0.2645      0.05282         
       2016  1 20  57407       0.0373      0.2655      0.05147         
       2016  1 21  57408       0.0358      0.2664      0.05023         
       2016  1 22  57409       0.0344      0.2674      0.04906         
       2016  1 23  57410       0.0329      0.2684      0.04789         
       2016  1 24  57411       0.0315      0.2695      0.04670         
       2016  1 25  57412       0.0301      0.2705      0.04545         
       2016  1 26  57413       0.0288      0.2716      0.04414         
       2016  1 27  57414       0.0274      0.2727      0.04277         
       2016  1 28  57415       0.0261      0.2738      0.04137         
       2016  1 29  57416       0.0248      0.2749      0.03995         
       2016  1 30  57417       0.0235      0.2760      0.03855         
       2016  1 31  57418       0.0222      0.2772      0.03717         
       2016  2  1  57419       0.0210      0.2784      0.03585         
       2016  2  2  57420       0.0198      0.2796      0.03459         
       2016  2  3  57421       0.0186      0.2808      0.03338         
       2016  2  4  57422       0.0174      0.2821      0.03221         
       2016  2  5  57423       0.0163      0.2833      0.03104         
       2016  2  6  57424       0.0151      0.2846      0.02984         
       2016  2  7  57425       0.0140      0.2859      0.02855         
       2016  2  8  57426       0.0130      0.2872      0.02712         
       2016  2  9  57427       0.0119      0.2885      0.02552         
       2016  2 10  57428       0.0109      0.2899      0.02374         
       2016  2 11  57429       0.0099      0.2913      0.02184         
       2016  2 12  57430       0.0089      0.2926      0.01988         
       2016  2 13  57431       0.0080      0.2940      0.01795         
       2016  2 14  57432       0.0070      0.2954      0.01612         
       2016  2 15  57433       0.0061      0.2968      0.01443         
       2016  2 16  57434       0.0053      0.2983      0.01290         
       2016  2 17  57435       0.0044      0.2997      0.01148         
       2016  2 18  57436       0.0036      0.3012      0.01015         
       2016  2 19  57437       0.0028      0.3026      0.00884         
       2016  2 20  57438       0.0020      0.3041      0.00752         
       2016  2 21  57439       0.0013      0.3056      0.00614         
       2016  2 22  57440       0.0006      0.3071      0.00470         
       2016  2 23  57441      -0.0001      0.3087      0.00319         
       2016  2 24  57442      -0.0007      0.3102      0.00163         
       2016  2 25  57443      -0.0013      0.3117      0.00004         
       2016  2 26  57444      -0.0019      0.3133     -0.00154         
       2016  2 27  57445      -0.0025      0.3148     -0.00311         
       2016  2 28  57446      -0.0030      0.3164     -0.00462         
       2016  2 29  57447      -0.0035      0.3180     -0.00608         
       2016  3  1  57448      -0.0040      0.3196     -0.00749         
       2016  3  2  57449      -0.0045      0.3211     -0.00884         
       2016  3  3  57450      -0.0049      0.3227     -0.01018         
       2016  3  4  57451      -0.0053      0.3244     -0.01154         
       2016  3  5  57452      -0.0056      0.3260     -0.01296         
       2016  3  6  57453      -0.0060      0.3276     -0.01452         
       2016  3  7  57454      -0.0063      0.3292     -0.01624         
       2016  3  8  57455      -0.0065      0.3308     -0.01817         
       2016  3  9  57456      -0.0068      0.3325     -0.02027         
       2016  3 10  57457      -0.0070      0.3341     -0.02248         
       2016  3 11  57458      -0.0072      0.3357     -0.02472         
       2016  3 12  57459      -0.0073      0.3374     -0.02687         
       2016  3 13  57460      -0.0074      0.3390     -0.02889         
       2016  3 14  57461      -0.0075      0.3407     -0.03073         
       2016  3 15  57462      -0.0076      0.3423     -0.03241         
       2016  3 16  57463      -0.0076      0.3440     -0.03398         
       2016  3 17  57464      -0.0076      0.3456     -0.03549         
       2016  3 18  57465      -0.0076      0.3473     -0.03700         
       2016  3 19  57466      -0.0075      0.3490     -0.03854         
       2016  3 20  57467      -0.0074      0.3506     -0.04013         
       2016  3 21  57468      -0.0073      0.3523     -0.04179         
       2016  3 22  57469      -0.0071      0.3539     -0.04350         
       2016  3 23  57470      -0.0070      0.3556     -0.04525         
       2016  3 24  57471      -0.0067      0.3572     -0.04701         
       2016  3 25  57472      -0.0065      0.3589     -0.04875         
       2016  3 26  57473      -0.0062      0.3605     -0.05045         
       2016  3 27  57474      -0.0059      0.3621     -0.05210         
       2016  3 28  57475      -0.0056      0.3638     -0.05368         
       2016  3 29  57476      -0.0052      0.3654     -0.05521         
       2016  3 30  57477      -0.0049      0.3670     -0.05672         
       2016  3 31  57478      -0.0044      0.3687     -0.05822         
       2016  4  1  57479      -0.0040      0.3703     -0.05978         
       2016  4  2  57480      -0.0035      0.3719     -0.06144         
       2016  4  3  57481      -0.0030      0.3735     -0.06326         
       2016  4  4  57482      -0.0025      0.3751     -0.06528         
       2016  4  5  57483      -0.0019      0.3767     -0.06750         
       2016  4  6  57484      -0.0013      0.3783     -0.06989         
       2016  4  7  57485      -0.0007      0.3798     -0.07235         
       2016  4  8  57486       0.0000      0.3814     -0.07477         
       2016  4  9  57487       0.0006      0.3830     -0.07704         
       2016  4 10  57488       0.0013      0.3845     -0.07910         
       2016  4 11  57489       0.0021      0.3861     -0.08093         
       2016  4 12  57490       0.0028      0.3876     -0.08254         
       2016  4 13  57491       0.0036      0.3891     -0.08401         
       2016  4 14  57492       0.0044      0.3906     -0.08537         
       2016  4 15  57493       0.0053      0.3921     -0.08669         
       2016  4 16  57494       0.0061      0.3936     -0.08801         
       2016  4 17  57495       0.0070      0.3951     -0.08934         
       2016  4 18  57496       0.0080      0.3965     -0.09070         
       2016  4 19  57497       0.0089      0.3980     -0.09208         
       2016  4 20  57498       0.0099      0.3994     -0.09346         
       2016  4 21  57499       0.0109      0.4008     -0.09482         
       2016  4 22  57500       0.0119      0.4022     -0.09614         
       2016  4 23  57501       0.0129      0.4036     -0.09742         
       2016  4 24  57502       0.0140      0.4050     -0.09867         
       2016  4 25  57503       0.0151      0.4063     -0.09988         
       2016  4 26  57504       0.0162      0.4077     -0.10107         
       2016  4 27  57505       0.0173      0.4090     -0.10225         
       2016  4 28  57506       0.0185      0.4103     -0.10345         
       2016  4 29  57507       0.0197      0.4116     -0.10469         
       2016  4 30  57508       0.0209      0.4129     -0.10602         
       2016  5  1  57509       0.0221      0.4142     -0.10748         
       2016  5  2  57510       0.0234      0.4154     -0.10910         
       2016  5  3  57511       0.0246      0.4166     -0.11089         
       2016  5  4  57512       0.0259      0.4178     -0.11281         
       2016  5  5  57513       0.0273      0.4190     -0.11476         
       2016  5  6  57514       0.0286      0.4202     -0.11665         
       2016  5  7  57515       0.0299      0.4214     -0.11837         
       2016  5  8  57516       0.0313      0.4225     -0.11987         
       2016  5  9  57517       0.0327      0.4236     -0.12114         
       2016  5 10  57518       0.0341      0.4247     -0.12222         
       2016  5 11  57519       0.0355      0.4258     -0.12312         
       2016  5 12  57520       0.0370      0.4268     -0.12392         
       2016  5 13  57521       0.0385      0.4278     -0.12472         
       2016  5 14  57522       0.0399      0.4289     -0.12550         
       2016  5 15  57523       0.0414      0.4298     -0.12636         
       2016  5 16  57524       0.0430      0.4308     -0.12721         
       2016  5 17  57525       0.0445      0.4318     -0.12808         
       2016  5 18  57526       0.0460      0.4327     -0.12891         
       2016  5 19  57527       0.0476      0.4336     -0.12966         
       2016  5 20  57528       0.0492      0.4345     -0.13034         
       2016  5 21  57529       0.0508      0.4353     -0.13092         
       2016  5 22  57530       0.0524      0.4361     -0.13139         
       2016  5 23  57531       0.0540      0.4369     -0.13177         
       2016  5 24  57532       0.0556      0.4377     -0.13216         
       2016  5 25  57533       0.0572      0.4385     -0.13255         
       2016  5 26  57534       0.0589      0.4392     -0.13295         
       2016  5 27  57535       0.0606      0.4399     -0.13346         
       2016  5 28  57536       0.0622      0.4406     -0.13412         
       2016  5 29  57537       0.0639      0.4413     -0.13500         
       2016  5 30  57538       0.0656      0.4419     -0.13601         
       2016  5 31  57539       0.0673      0.4426     -0.13715         
       2016  6  1  57540       0.0691      0.4431     -0.13839         
       2016  6  2  57541       0.0708      0.4437     -0.13965         
       2016  6  3  57542       0.0725      0.4442     -0.14086         
       2016  6  4  57543       0.0742      0.4448     -0.14189         
       2016  6  5  57544       0.0760      0.4453     -0.14271         
       2016  6  6  57545       0.0777      0.4457     -0.14338         
       2016  6  7  57546       0.0795      0.4462     -0.14401         
       2016  6  8  57547       0.0813      0.4466     -0.14467         
       2016  6  9  57548       0.0830      0.4470     -0.14536         
       2016  6 10  57549       0.0848      0.4473     -0.14602         
       2016  6 11  57550       0.0866      0.4477     -0.14669         
       2016  6 12  57551       0.0884      0.4480     -0.14738         
       2016  6 13  57552       0.0902      0.4482     -0.14809         
       2016  6 14  57553       0.0920      0.4485     -0.14875         
       2016  6 15  57554       0.0938      0.4487     -0.14931         
       2016  6 16  57555       0.0956      0.4489     -0.14978         
       2016  6 17  57556       0.0973      0.4491     -0.15010         
       2016  6 18  57557       0.0991      0.4493     -0.15026         
       2016  6 19  57558       0.1009      0.4494     -0.15030         
       2016  6 20  57559       0.1027      0.4495     -0.15026         
       2016  6 21  57560       0.1045      0.4496     -0.15021         
       2016  6 22  57561       0.1063      0.4496     -0.15012         
       2016  6 23  57562       0.1081      0.4496     -0.15027         
       2016  6 24  57563       0.1099      0.4496     -0.15045         
       2016  6 25  57564       0.1117      0.4496     -0.15085         
       2016  6 26  57565       0.1135      0.4495     -0.15142         
       2016  6 27  57566       0.1153      0.4495     -0.15204         
       2016  6 28  57567       0.1171      0.4494     -0.15283         
       2016  6 29  57568       0.1188      0.4492     -0.15365         
       2016  6 30  57569       0.1206      0.4491     -0.15441         
       2016  7  1  57570       0.1224      0.4489     -0.15510         
       2016  7  2  57571       0.1241      0.4487     -0.15561         
       2016  7  3  57572       0.1259      0.4484     -0.15598         
       2016  7  4  57573       0.1276      0.4481     -0.15623         
       2016  7  5  57574       0.1294      0.4479     -0.15637         
       2016  7  6  57575       0.1311      0.4475     -0.15654         
       2016  7  7  57576       0.1328      0.4472     -0.15679         
       2016  7  8  57577       0.1345      0.4468     -0.15706         
       2016  7  9  57578       0.1362      0.4464     -0.15731         
       2016  7 10  57579       0.1379      0.4460     -0.15748         
       2016  7 11  57580       0.1396      0.4456     -0.15759         
       2016  7 12  57581       0.1413      0.4451     -0.15772         
       2016  7 13  57582       0.1429      0.4446     -0.15776         
       2016  7 14  57583       0.1446      0.4441     -0.15781         
       2016  7 15  57584       0.1462      0.4436     -0.15782         
       2016  7 16  57585       0.1479      0.4430     -0.15773         
       2016  7 17  57586       0.1495      0.4424     -0.15757         
       2016  7 18  57587       0.1511      0.4418     -0.15737         
       2016  7 19  57588       0.1527      0.4412     -0.15722         
       2016  7 20  57589       0.1542      0.4405     -0.15721         
       2016  7 21  57590       0.1558      0.4398     -0.15728         
       2016  7 22  57591       0.1573      0.4391     -0.15745         
       2016  7 23  57592       0.1589      0.4384     -0.15780         
       2016  7 24  57593       0.1604      0.4376     -0.15823         
       2016  7 25  57594       0.1619      0.4369     -0.15876         
       2016  7 26  57595       0.1634      0.4361     -0.15931         
       2016  7 27  57596       0.1648      0.4353     -0.15979         
       2016  7 28  57597       0.1663      0.4344     -0.16022         
       2016  7 29  57598       0.1677      0.4336     -0.16058         
       2016  7 30  57599       0.1691      0.4327     -0.16086         
       2016  7 31  57600       0.1705      0.4318     -0.16108         
       2016  8  1  57601       0.1719      0.4309     -0.16130         
       2016  8  2  57602       0.1733      0.4299     -0.16148         
       2016  8  3  57603       0.1746      0.4290     -0.16169         
       2016  8  4  57604       0.1759      0.4280     -0.16201         
       2016  8  5  57605       0.1772      0.4270     -0.16247         
       2016  8  6  57606       0.1785      0.4259     -0.16296         
       2016  8  7  57607       0.1797      0.4249     -0.16341         
       2016  8  8  57608       0.1810      0.4238     -0.16388         
       2016  8  9  57609       0.1822      0.4228     -0.16427         
       2016  8 10  57610       0.1834      0.4217     -0.16455         
       2016  8 11  57611       0.1845      0.4206     -0.16472         
       2016  8 12  57612       0.1857      0.4194     -0.16486         
       2016  8 13  57613       0.1868      0.4183     -0.16492         
       2016  8 14  57614       0.1879      0.4171     -0.16493         
       2016  8 15  57615       0.1890      0.4160     -0.16487         
       2016  8 16  57616       0.1901      0.4148     -0.16485         
       2016  8 17  57617       0.1911      0.4135     -0.16497         
       2016  8 18  57618       0.1921      0.4123     -0.16522         
       2016  8 19  57619       0.1931      0.4111     -0.16563         
       2016  8 20  57620       0.1940      0.4098     -0.16615         
       2016  8 21  57621       0.1950      0.4086     -0.16679         
       2016  8 22  57622       0.1959      0.4073     -0.16752         
       2016  8 23  57623       0.1968      0.4060     -0.16828         
       2016  8 24  57624       0.1976      0.4047     -0.16895         
       2016  8 25  57625       0.1985      0.4033     -0.16949         
       2016  8 26  57626       0.1993      0.4020     -0.16988         
       2016  8 27  57627       0.2001      0.4007     -0.17016         
       2016  8 28  57628       0.2008      0.3993     -0.17044         
       2016  8 29  57629       0.2016      0.3979     -0.17074         
       2016  8 30  57630       0.2023      0.3966     -0.17108         
       2016  8 31  57631       0.2029      0.3952     -0.17146         
       2016  9  1  57632       0.2036      0.3938     -0.17187         
       2016  9  2  57633       0.2042      0.3924     -0.17237         
       2016  9  3  57634       0.2048      0.3909     -0.17293         
       2016  9  4  57635       0.2054      0.3895     -0.17350         
       2016  9  5  57636       0.2059      0.3881     -0.17400         
       2016  9  6  57637       0.2064      0.3866     -0.17448         
       2016  9  7  57638       0.2069      0.3852     -0.17489         
       2016  9  8  57639       0.2074      0.3837     -0.17525         
       2016  9  9  57640       0.2078      0.3823     -0.17564         
       2016  9 10  57641       0.2082      0.3808     -0.17595         
       2016  9 11  57642       0.2086      0.3793     -0.17629         
       2016  9 12  57643       0.2090      0.3778     -0.17669         
       2016  9 13  57644       0.2093      0.3763     -0.17721         
       2016  9 14  57645       0.2096      0.3748     -0.17792         
       2016  9 15  57646       0.2098      0.3733     -0.17876         
       2016  9 16  57647       0.2101      0.3718     -0.17970         
       2016  9 17  57648       0.2103      0.3703     -0.18081         
       2016  9 18  57649       0.2105      0.3688     -0.18208         
       2016  9 19  57650       0.2106      0.3673     -0.18336         
       2016  9 20  57651       0.2108      0.3658     -0.18455         
       2016  9 21  57652       0.2109      0.3643     -0.18561         
       2016  9 22  57653       0.2109      0.3628     -0.18655         
       2016  9 23  57654       0.2110      0.3612     -0.18738         
       2016  9 24  57655       0.2110      0.3597     -0.18817         
       2016  9 25  57656       0.2110      0.3582     -0.18906         
       2016  9 26  57657       0.2109      0.3567     -0.18992         
       2016  9 27  57658       0.2109      0.3552     -0.19081         
       2016  9 28  57659       0.2108      0.3537     -0.19174         
       2016  9 29  57660       0.2106      0.3521     -0.19276         
       2016  9 30  57661       0.2105      0.3506     -0.19378         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
