                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 October 2015                                    Vol. XXVIII No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 17 Sep 2015 at 0000 UTC                 
             =  +0.1 seconds beginning 26 Nov 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     * As of Bulletin A Vol. XXVIII No. 043, on 22 Oct 2015, the contri-   *
     * bution of the US Navy Fleet Numerical Meteorology and Oceanography  *
     * Center (FNMOC) to the Atmospheric Angular Momentum (AAM)            *
     * inputs has been upgraded to version 1.3 of the Navy Global          *
     * Environmental Model (NAVGEM).  It is anticipated that this          *
     * upgrade may somewhat improve the short term UT1-UTC predictions.    *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15 10 23  57318 0.18244 .00009 0.28144 .00009  0.196540 0.000009          
   15 10 24  57319 0.18080 .00009 0.28026 .00009  0.194462 0.000008          
   15 10 25  57320 0.17923 .00009 0.27896 .00009  0.192231 0.000006          
   15 10 26  57321 0.17816 .00009 0.27775 .00009  0.189940 0.000007          
   15 10 27  57322 0.17739 .00009 0.27664 .00009  0.187646 0.000006          
   15 10 28  57323 0.17627 .00009 0.27570 .00009  0.185458 0.000065          
   15 10 29  57324 0.17456 .00009 0.27496 .00009  0.183440 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1020 + 0.0442 cos A - 0.0589 sin A + 0.0316 cos C - 0.0230 sin C  
      y =  0.3511 - 0.0481 cos A - 0.0401 sin A - 0.0230 cos C - 0.0316 sin C  
         UT1-UTC =  0.1347 - 0.00119 (MJD - 57332) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57324)/365.25 and C = 2*pi*(MJD-57324)/435.          
                                                                               
         TAI-UTC(MJD 57325) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57324)**0.80   S t = 0.00025 (MJD-57324)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015 10 30  57325       0.1728      0.2741      0.18159         
       2015 10 31  57326       0.1709      0.2733      0.17992         
       2015 11  1  57327       0.1690      0.2724      0.17838         
       2015 11  2  57328       0.1673      0.2714      0.17693         
       2015 11  3  57329       0.1657      0.2705      0.17553         
       2015 11  4  57330       0.1642      0.2696      0.17415         
       2015 11  5  57331       0.1627      0.2687      0.17274         
       2015 11  6  57332       0.1611      0.2678      0.17129         
       2015 11  7  57333       0.1595      0.2670      0.16981         
       2015 11  8  57334       0.1579      0.2661      0.16829         
       2015 11  9  57335       0.1563      0.2653      0.16672         
       2015 11 10  57336       0.1546      0.2645      0.16511         
       2015 11 11  57337       0.1530      0.2637      0.16352         
       2015 11 12  57338       0.1514      0.2629      0.16197         
       2015 11 13  57339       0.1497      0.2621      0.16049         
       2015 11 14  57340       0.1481      0.2614      0.15907         
       2015 11 15  57341       0.1465      0.2607      0.15767         
       2015 11 16  57342       0.1449      0.2600      0.15624         
       2015 11 17  57343       0.1433      0.2594      0.15474         
       2015 11 18  57344       0.1416      0.2589      0.15314         
       2015 11 19  57345       0.1399      0.2583      0.15139         
       2015 11 20  57346       0.1383      0.2577      0.14949         
       2015 11 21  57347       0.1366      0.2572      0.14746         
       2015 11 22  57348       0.1349      0.2567      0.14534         
       2015 11 23  57349       0.1332      0.2562      0.14324         
       2015 11 24  57350       0.1315      0.2557      0.14121         
       2015 11 25  57351       0.1297      0.2553      0.13933         
       2015 11 26  57352       0.1280      0.2549      0.13760         
       2015 11 27  57353       0.1263      0.2545      0.13600         
       2015 11 28  57354       0.1245      0.2542      0.13452         
       2015 11 29  57355       0.1228      0.2538      0.13307         
       2015 11 30  57356       0.1210      0.2535      0.13163         
       2015 12  1  57357       0.1192      0.2532      0.13016         
       2015 12  2  57358       0.1175      0.2530      0.12866         
       2015 12  3  57359       0.1157      0.2527      0.12711         
       2015 12  4  57360       0.1139      0.2525      0.12553         
       2015 12  5  57361       0.1121      0.2523      0.12393         
       2015 12  6  57362       0.1104      0.2522      0.12234         
       2015 12  7  57363       0.1086      0.2520      0.12077         
       2015 12  8  57364       0.1068      0.2519      0.11923         
       2015 12  9  57365       0.1050      0.2518      0.11775         
       2015 12 10  57366       0.1032      0.2518      0.11633         
       2015 12 11  57367       0.1014      0.2518      0.11496         
       2015 12 12  57368       0.0997      0.2517      0.11364         
       2015 12 13  57369       0.0979      0.2518      0.11231         
       2015 12 14  57370       0.0961      0.2518      0.11093         
       2015 12 15  57371       0.0943      0.2519      0.10946         
       2015 12 16  57372       0.0925      0.2520      0.10786         
       2015 12 17  57373       0.0907      0.2521      0.10612         
       2015 12 18  57374       0.0890      0.2523      0.10425         
       2015 12 19  57375       0.0872      0.2525      0.10230         
       2015 12 20  57376       0.0854      0.2527      0.10033         
       2015 12 21  57377       0.0837      0.2529      0.09840         
       2015 12 22  57378       0.0819      0.2532      0.09657         
       2015 12 23  57379       0.0802      0.2535      0.09488         
       2015 12 24  57380       0.0784      0.2538      0.09333         
       2015 12 25  57381       0.0767      0.2541      0.09188         
       2015 12 26  57382       0.0749      0.2545      0.09050         
       2015 12 27  57383       0.0732      0.2549      0.08913         
       2015 12 28  57384       0.0715      0.2553      0.08774         
       2015 12 29  57385       0.0698      0.2557      0.08631         
       2015 12 30  57386       0.0681      0.2562      0.08485         
       2015 12 31  57387       0.0664      0.2567      0.08335         
       2016  1  1  57388       0.0647      0.2572      0.08183         
       2016  1  2  57389       0.0631      0.2577      0.08031         
       2016  1  3  57390       0.0614      0.2583      0.07881         
       2016  1  4  57391       0.0597      0.2589      0.07735         
       2016  1  5  57392       0.0581      0.2595      0.07594         
       2016  1  6  57393       0.0565      0.2602      0.07458         
       2016  1  7  57394       0.0549      0.2608      0.07327         
       2016  1  8  57395       0.0533      0.2615      0.07199         
       2016  1  9  57396       0.0517      0.2622      0.07071         
       2016  1 10  57397       0.0501      0.2630      0.06939         
       2016  1 11  57398       0.0486      0.2637      0.06797         
       2016  1 12  57399       0.0470      0.2645      0.06642         
       2016  1 13  57400       0.0455      0.2653      0.06471         
       2016  1 14  57401       0.0440      0.2661      0.06287         
       2016  1 15  57402       0.0425      0.2670      0.06095         
       2016  1 16  57403       0.0410      0.2679      0.05902         
       2016  1 17  57404       0.0395      0.2688      0.05714         
       2016  1 18  57405       0.0381      0.2697      0.05537         
       2016  1 19  57406       0.0367      0.2706      0.05375         
       2016  1 20  57407       0.0352      0.2716      0.05226         
       2016  1 21  57408       0.0339      0.2726      0.05089         
       2016  1 22  57409       0.0325      0.2736      0.04959         
       2016  1 23  57410       0.0311      0.2746      0.04831         
       2016  1 24  57411       0.0298      0.2757      0.04700         
       2016  1 25  57412       0.0285      0.2767      0.04565         
       2016  1 26  57413       0.0272      0.2778      0.04424         
       2016  1 27  57414       0.0259      0.2789      0.04278         
       2016  1 28  57415       0.0247      0.2800      0.04129         
       2016  1 29  57416       0.0234      0.2812      0.03978         
       2016  1 30  57417       0.0222      0.2823      0.03828         
       2016  1 31  57418       0.0210      0.2835      0.03681         
       2016  2  1  57419       0.0199      0.2847      0.03539         
       2016  2  2  57420       0.0187      0.2859      0.03402         
       2016  2  3  57421       0.0176      0.2872      0.03271         
       2016  2  4  57422       0.0165      0.2884      0.03143         
       2016  2  5  57423       0.0154      0.2897      0.03016         
       2016  2  6  57424       0.0144      0.2910      0.02886         
       2016  2  7  57425       0.0134      0.2923      0.02748         
       2016  2  8  57426       0.0124      0.2936      0.02596         
       2016  2  9  57427       0.0114      0.2949      0.02427         
       2016  2 10  57428       0.0104      0.2963      0.02241         
       2016  2 11  57429       0.0095      0.2976      0.02042         
       2016  2 12  57430       0.0086      0.2990      0.01839         
       2016  2 13  57431       0.0077      0.3004      0.01639         
       2016  2 14  57432       0.0069      0.3018      0.01450         
       2016  2 15  57433       0.0061      0.3032      0.01270         
       2016  2 16  57434       0.0053      0.3046      0.01105         
       2016  2 17  57435       0.0045      0.3061      0.00952         
       2016  2 18  57436       0.0038      0.3075      0.00807         
       2016  2 19  57437       0.0031      0.3090      0.00665         
       2016  2 20  57438       0.0024      0.3105      0.00521         
       2016  2 21  57439       0.0017      0.3120      0.00371         
       2016  2 22  57440       0.0011      0.3135      0.00214         
       2016  2 23  57441       0.0005      0.3150      0.00050         
       2016  2 24  57442      -0.0001      0.3165     -0.00118         
       2016  2 25  57443      -0.0006      0.3180     -0.00290         
       2016  2 26  57444      -0.0011      0.3196     -0.00461         
       2016  2 27  57445      -0.0016      0.3211     -0.00630         
       2016  2 28  57446      -0.0021      0.3226     -0.00795         
       2016  2 29  57447      -0.0025      0.3242     -0.00953         
       2016  3  1  57448      -0.0029      0.3258     -0.01106         
       2016  3  2  57449      -0.0033      0.3273     -0.01253         
       2016  3  3  57450      -0.0036      0.3289     -0.01399         
       2016  3  4  57451      -0.0040      0.3305     -0.01547         
       2016  3  5  57452      -0.0042      0.3321     -0.01701         
       2016  3  6  57453      -0.0045      0.3337     -0.01868         
       2016  3  7  57454      -0.0047      0.3353     -0.02052         
       2016  3  8  57455      -0.0049      0.3369     -0.02257         
       2016  3  9  57456      -0.0051      0.3385     -0.02479         
       2016  3 10  57457      -0.0052      0.3401     -0.02712         
       2016  3 11  57458      -0.0053      0.3417     -0.02947         
       2016  3 12  57459      -0.0054      0.3433     -0.03175         
       2016  3 13  57460      -0.0055      0.3449     -0.03389         
       2016  3 14  57461      -0.0055      0.3466     -0.03585         
       2016  3 15  57462      -0.0055      0.3482     -0.03766         
       2016  3 16  57463      -0.0054      0.3498     -0.03936         
       2016  3 17  57464      -0.0054      0.3514     -0.04100         
       2016  3 18  57465      -0.0053      0.3530     -0.04263         
       2016  3 19  57466      -0.0051      0.3547     -0.04429         
       2016  3 20  57467      -0.0050      0.3563     -0.04601         
       2016  3 21  57468      -0.0048      0.3579     -0.04779         
       2016  3 22  57469      -0.0046      0.3595     -0.04962         
       2016  3 23  57470      -0.0043      0.3611     -0.05149         
       2016  3 24  57471      -0.0041      0.3627     -0.05335         
       2016  3 25  57472      -0.0038      0.3643     -0.05520         
       2016  3 26  57473      -0.0034      0.3659     -0.05700         
       2016  3 27  57474      -0.0031      0.3675     -0.05873         
       2016  3 28  57475      -0.0027      0.3691     -0.06039         
       2016  3 29  57476      -0.0022      0.3707     -0.06198         
       2016  3 30  57477      -0.0018      0.3723     -0.06353         
       2016  3 31  57478      -0.0013      0.3739     -0.06506         
       2016  4  1  57479      -0.0008      0.3754     -0.06663         
       2016  4  2  57480      -0.0003      0.3770     -0.06828         
       2016  4  3  57481       0.0003      0.3786     -0.07007         
       2016  4  4  57482       0.0009      0.3801     -0.07204         
       2016  4  5  57483       0.0015      0.3816     -0.07420         
       2016  4  6  57484       0.0022      0.3832     -0.07652         
       2016  4  7  57485       0.0028      0.3847     -0.07891         
       2016  4  8  57486       0.0035      0.3862     -0.08129         
       2016  4  9  57487       0.0043      0.3877     -0.08354         
       2016  4 10  57488       0.0050      0.3892     -0.08562         
       2016  4 11  57489       0.0058      0.3907     -0.08751         
       2016  4 12  57490       0.0066      0.3922     -0.08925         
       2016  4 13  57491       0.0074      0.3936     -0.09090         
       2016  4 14  57492       0.0083      0.3951     -0.09249         
       2016  4 15  57493       0.0092      0.3965     -0.09409         
       2016  4 16  57494       0.0101      0.3979     -0.09571         
       2016  4 17  57495       0.0110      0.3993     -0.09738         
       2016  4 18  57496       0.0120      0.4007     -0.09909         
       2016  4 19  57497       0.0130      0.4021     -0.10082         
       2016  4 20  57498       0.0140      0.4035     -0.10255         
       2016  4 21  57499       0.0150      0.4049     -0.10427         
       2016  4 22  57500       0.0161      0.4062     -0.10594         
       2016  4 23  57501       0.0172      0.4075     -0.10755         
       2016  4 24  57502       0.0183      0.4088     -0.10909         
       2016  4 25  57503       0.0194      0.4101     -0.11056         
       2016  4 26  57504       0.0206      0.4114     -0.11199         
       2016  4 27  57505       0.0218      0.4127     -0.11340         
       2016  4 28  57506       0.0230      0.4139     -0.11484         
       2016  4 29  57507       0.0242      0.4151     -0.11637         
       2016  4 30  57508       0.0254      0.4163     -0.11802         
       2016  5  1  57509       0.0267      0.4175     -0.11987         
       2016  5  2  57510       0.0280      0.4187     -0.12192         
       2016  5  3  57511       0.0293      0.4199     -0.12416         
       2016  5  4  57512       0.0306      0.4210     -0.12656         
       2016  5  5  57513       0.0319      0.4221     -0.12900         
       2016  5  6  57514       0.0333      0.4232     -0.13137         
       2016  5  7  57515       0.0347      0.4243     -0.13357         
       2016  5  8  57516       0.0361      0.4254     -0.13553         
       2016  5  9  57517       0.0375      0.4264     -0.13725         
       2016  5 10  57518       0.0389      0.4274     -0.13878         
       2016  5 11  57519       0.0404      0.4284     -0.14019         
       2016  5 12  57520       0.0418      0.4294     -0.14153         
       2016  5 13  57521       0.0433      0.4303     -0.14286         
       2016  5 14  57522       0.0448      0.4313     -0.14419         
       2016  5 15  57523       0.0463      0.4322     -0.14550         
       2016  5 16  57524       0.0479      0.4331     -0.14677         
       2016  5 17  57525       0.0494      0.4340     -0.14799         
       2016  5 18  57526       0.0510      0.4348     -0.14911         
       2016  5 19  57527       0.0526      0.4356     -0.15012         
       2016  5 20  57528       0.0542      0.4364     -0.15102         
       2016  5 21  57529       0.0558      0.4372     -0.15179         
       2016  5 22  57530       0.0574      0.4380     -0.15244         
       2016  5 23  57531       0.0590      0.4387     -0.15298         
       2016  5 24  57532       0.0606      0.4394     -0.15344         
       2016  5 25  57533       0.0623      0.4401     -0.15384         
       2016  5 26  57534       0.0639      0.4407     -0.15426         
       2016  5 27  57535       0.0656      0.4414     -0.15477         
       2016  5 28  57536       0.0673      0.4420     -0.15542         
       2016  5 29  57537       0.0690      0.4426     -0.15626         
       2016  5 30  57538       0.0707      0.4431     -0.15730         
       2016  5 31  57539       0.0724      0.4437     -0.15851         
       2016  6  1  57540       0.0741      0.4442     -0.15980         
       2016  6  2  57541       0.0758      0.4446     -0.16108         
       2016  6  3  57542       0.0776      0.4451     -0.16221         
       2016  6  4  57543       0.0793      0.4455     -0.16313         
       2016  6  5  57544       0.0811      0.4460     -0.16381         
       2016  6  6  57545       0.0828      0.4463     -0.16427         
       2016  6  7  57546       0.0846      0.4467     -0.16456         
       2016  6  8  57547       0.0863      0.4470     -0.16476         
       2016  6  9  57548       0.0881      0.4473     -0.16490         
       2016  6 10  57549       0.0898      0.4476     -0.16511         
       2016  6 11  57550       0.0916      0.4479     -0.16541         
       2016  6 12  57551       0.0934      0.4481     -0.16580         
       2016  6 13  57552       0.0952      0.4483     -0.16629         
       2016  6 14  57553       0.0969      0.4485     -0.16679         
       2016  6 15  57554       0.0987      0.4486     -0.16730         
       2016  6 16  57555       0.1005      0.4488     -0.16779         
       2016  6 17  57556       0.1023      0.4489     -0.16822         
       2016  6 18  57557       0.1041      0.4489     -0.16859         
       2016  6 19  57558       0.1058      0.4490     -0.16897         
       2016  6 20  57559       0.1076      0.4490     -0.16926         
       2016  6 21  57560       0.1094      0.4490     -0.16950         
       2016  6 22  57561       0.1112      0.4490     -0.16969         
       2016  6 23  57562       0.1129      0.4489     -0.16997         
       2016  6 24  57563       0.1147      0.4488     -0.17034         
       2016  6 25  57564       0.1165      0.4487     -0.17076         
       2016  6 26  57565       0.1182      0.4486     -0.17138         
       2016  6 27  57566       0.1200      0.4484     -0.17208         
       2016  6 28  57567       0.1217      0.4482     -0.17286         
       2016  6 29  57568       0.1235      0.4480     -0.17368         
       2016  6 30  57569       0.1252      0.4478     -0.17448         
       2016  7  1  57570       0.1269      0.4475     -0.17509         
       2016  7  2  57571       0.1287      0.4472     -0.17556         
       2016  7  3  57572       0.1304      0.4469     -0.17587         
       2016  7  4  57573       0.1321      0.4466     -0.17601         
       2016  7  5  57574       0.1338      0.4462     -0.17606         
       2016  7  6  57575       0.1355      0.4458     -0.17602         
       2016  7  7  57576       0.1372      0.4454     -0.17595         
       2016  7  8  57577       0.1388      0.4450     -0.17591         
       2016  7  9  57578       0.1405      0.4445     -0.17588         
       2016  7 10  57579       0.1422      0.4440     -0.17591         
       2016  7 11  57580       0.1438      0.4435     -0.17591         
       2016  7 12  57581       0.1454      0.4429     -0.17590         
       2016  7 13  57582       0.1471      0.4424     -0.17583         
       2016  7 14  57583       0.1487      0.4418     -0.17567         
       2016  7 15  57584       0.1503      0.4412     -0.17543         
       2016  7 16  57585       0.1518      0.4405     -0.17512         
       2016  7 17  57586       0.1534      0.4399     -0.17473         
       2016  7 18  57587       0.1550      0.4392     -0.17431         
       2016  7 19  57588       0.1565      0.4385     -0.17397         
       2016  7 20  57589       0.1580      0.4378     -0.17372         
       2016  7 21  57590       0.1595      0.4370     -0.17358         
       2016  7 22  57591       0.1610      0.4363     -0.17362         
       2016  7 23  57592       0.1625      0.4355     -0.17387         
       2016  7 24  57593       0.1640      0.4347     -0.17431         
       2016  7 25  57594       0.1654      0.4338     -0.17484         
       2016  7 26  57595       0.1668      0.4330     -0.17539         
       2016  7 27  57596       0.1682      0.4321     -0.17594         
       2016  7 28  57597       0.1696      0.4312     -0.17642         
       2016  7 29  57598       0.1710      0.4303     -0.17684         
       2016  7 30  57599       0.1723      0.4293     -0.17710         
       2016  7 31  57600       0.1737      0.4284     -0.17723         
       2016  8  1  57601       0.1750      0.4274     -0.17733         
       2016  8  2  57602       0.1763      0.4264     -0.17749         
       2016  8  3  57603       0.1776      0.4254     -0.17779         
       2016  8  4  57604       0.1788      0.4243     -0.17818         
       2016  8  5  57605       0.1800      0.4233     -0.17858         
       2016  8  6  57606       0.1813      0.4222     -0.17902         
       2016  8  7  57607       0.1825      0.4211     -0.17947         
       2016  8  8  57608       0.1836      0.4200     -0.17993         
       2016  8  9  57609       0.1848      0.4189     -0.18035         
       2016  8 10  57610       0.1859      0.4177     -0.18065         
       2016  8 11  57611       0.1870      0.4166     -0.18087         
       2016  8 12  57612       0.1881      0.4154     -0.18097         
       2016  8 13  57613       0.1891      0.4142     -0.18095         
       2016  8 14  57614       0.1902      0.4130     -0.18087         
       2016  8 15  57615       0.1912      0.4118     -0.18080         
       2016  8 16  57616       0.1922      0.4105     -0.18080         
       2016  8 17  57617       0.1931      0.4093     -0.18089         
       2016  8 18  57618       0.1941      0.4080     -0.18131         
       2016  8 19  57619       0.1950      0.4067     -0.18183         
       2016  8 20  57620       0.1959      0.4054     -0.18261         
       2016  8 21  57621       0.1967      0.4041     -0.18356         
       2016  8 22  57622       0.1975      0.4028     -0.18449         
       2016  8 23  57623       0.1984      0.4014     -0.18550         
       2016  8 24  57624       0.1991      0.4001     -0.18643         
       2016  8 25  57625       0.1999      0.3987     -0.18724         
       2016  8 26  57626       0.2006      0.3974     -0.18797         
       2016  8 27  57627       0.2013      0.3960     -0.18857         
       2016  8 28  57628       0.2020      0.3946     -0.18912         
       2016  8 29  57629       0.2027      0.3932     -0.18965         
       2016  8 30  57630       0.2033      0.3918     -0.19017         
       2016  8 31  57631       0.2039      0.3904     -0.19078         
       2016  9  1  57632       0.2045      0.3889     -0.19152         
       2016  9  2  57633       0.2050      0.3875     -0.19231         
       2016  9  3  57634       0.2055      0.3861     -0.19307         
       2016  9  4  57635       0.2060      0.3846     -0.19375         
       2016  9  5  57636       0.2065      0.3832     -0.19436         
       2016  9  6  57637       0.2069      0.3817     -0.19498         
       2016  9  7  57638       0.2073      0.3802     -0.19551         
       2016  9  8  57639       0.2077      0.3787     -0.19606         
       2016  9  9  57640       0.2081      0.3773     -0.19659         
       2016  9 10  57641       0.2084      0.3758     -0.19708         
       2016  9 11  57642       0.2087      0.3743     -0.19755         
       2016  9 12  57643       0.2090      0.3728     -0.19806         
       2016  9 13  57644       0.2092      0.3713     -0.19871         
       2016  9 14  57645       0.2094      0.3698     -0.19958         
       2016  9 15  57646       0.2096      0.3683     -0.20062         
       2016  9 16  57647       0.2097      0.3667     -0.20181         
       2016  9 17  57648       0.2099      0.3652     -0.20320         
       2016  9 18  57649       0.2100      0.3637     -0.20463         
       2016  9 19  57650       0.2100      0.3622     -0.20609         
       2016  9 20  57651       0.2101      0.3607     -0.20747         
       2016  9 21  57652       0.2101      0.3592     -0.20870         
       2016  9 22  57653       0.2101      0.3576     -0.20983         
       2016  9 23  57654       0.2100      0.3561     -0.21089         
       2016  9 24  57655       0.2100      0.3546     -0.21192         
       2016  9 25  57656       0.2099      0.3531     -0.21294         
       2016  9 26  57657       0.2098      0.3516     -0.21403         
       2016  9 27  57658       0.2096      0.3501     -0.21514         
       2016  9 28  57659       0.2094      0.3485     -0.21631         
       2016  9 29  57660       0.2092      0.3470     -0.21757         
       2016  9 30  57661       0.2090      0.3455     -0.21895         
       2016 10  1  57662       0.2087      0.3440     -0.22035         
       2016 10  2  57663       0.2084      0.3425     -0.22167         
       2016 10  3  57664       0.2081      0.3410     -0.22298         
       2016 10  4  57665       0.2077      0.3395     -0.22418         
       2016 10  5  57666       0.2074      0.3381     -0.22526         
       2016 10  6  57667       0.2070      0.3366     -0.22623         
       2016 10  7  57668       0.2066      0.3351     -0.22718         
       2016 10  8  57669       0.2061      0.3336     -0.22809         
       2016 10  9  57670       0.2056      0.3322     -0.22898         
       2016 10 10  57671       0.2051      0.3307     -0.22986         
       2016 10 11  57672       0.2046      0.3293     -0.23084         
       2016 10 12  57673       0.2040      0.3279     -0.23200         
       2016 10 13  57674       0.2034      0.3264     -0.23333         
       2016 10 14  57675       0.2028      0.3250     -0.23482         
       2016 10 15  57676       0.2022      0.3236     -0.23640         
       2016 10 16  57677       0.2015      0.3222     -0.23804         
       2016 10 17  57678       0.2008      0.3208     -0.23970         
       2016 10 18  57679       0.2001      0.3194     -0.24129         
       2016 10 19  57680       0.1994      0.3181     -0.24274         
       2016 10 20  57681       0.1986      0.3167     -0.24401         
       2016 10 21  57682       0.1979      0.3154     -0.24515         
       2016 10 22  57683       0.1971      0.3140     -0.24621         
       2016 10 23  57684       0.1962      0.3127     -0.24732         
       2016 10 24  57685       0.1954      0.3114     -0.24847         
       2016 10 25  57686       0.1945      0.3101     -0.24966         
       2016 10 26  57687       0.1936      0.3088     -0.25086         
       2016 10 27  57688       0.1927      0.3075     -0.25204         
       2016 10 28  57689       0.1917      0.3063     -0.25326         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57295   -99.71     0.30   -12.73     0.15    
                      57296  -100.06     0.30   -12.48     0.15    
                      57297  -100.46     0.30   -12.23     0.15    
                      57298  -100.48     0.30   -12.23     0.15    
                      57299   -99.99     0.30   -12.56     0.15    
                      57300   -99.37     0.30   -12.97     0.15    
                      57301   -99.02     0.30   -13.17     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57295   -0.051   0.119   -0.209   0.150          
                     57296   -0.046   0.119   -0.244   0.150          
                     57297   -0.026   0.119   -0.243   0.150          
                     57298   -0.016   0.119   -0.178   0.150          
                     57299   -0.005   0.119   -0.127   0.150          
                     57300    0.018   0.119   -0.117   0.150          
                     57301    0.051   0.119   -0.102   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
