                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      12 November 2015                                   Vol. XXVIII No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 17 Sep 2015 at 0000 UTC                 
             =  +0.1 seconds beginning 26 Nov 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15 11  6  57332 0.15808 .00009 0.26693 .00009  0.171253 0.000006          
   15 11  7  57333 0.15615 .00009 0.26610 .00009  0.169649 0.000008          
   15 11  8  57334 0.15453 .00009 0.26509 .00009  0.168034 0.000006          
   15 11  9  57335 0.15309 .00009 0.26417 .00009  0.166424 0.000003          
   15 11 10  57336 0.15148 .00009 0.26343 .00009  0.164873 0.000003          
   15 11 11  57337 0.14979 .00009 0.26266 .00009  0.163359 0.000003          
   15 11 12  57338 0.14812 .00009 0.26185 .00009  0.161879 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1009 + 0.0291 cos A - 0.0678 sin A + 0.0260 cos C - 0.0290 sin C  
      y =  0.3513 - 0.0565 cos A - 0.0278 sin A - 0.0290 cos C - 0.0260 sin C  
         UT1-UTC =  0.1204 - 0.00121 (MJD - 57346) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57338)/365.25 and C = 2*pi*(MJD-57338)/435.          
                                                                               
         TAI-UTC(MJD 57339) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57338)**0.80   S t = 0.00025 (MJD-57338)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015 11 13  57339       0.1465      0.2611      0.16044         
       2015 11 14  57340       0.1447      0.2603      0.15904         
       2015 11 15  57341       0.1431      0.2596      0.15766         
       2015 11 16  57342       0.1414      0.2590      0.15629         
       2015 11 17  57343       0.1397      0.2585      0.15489         
       2015 11 18  57344       0.1379      0.2580      0.15345         
       2015 11 19  57345       0.1362      0.2575      0.15191         
       2015 11 20  57346       0.1344      0.2570      0.15023         
       2015 11 21  57347       0.1327      0.2565      0.14841         
       2015 11 22  57348       0.1310      0.2560      0.14645         
       2015 11 23  57349       0.1293      0.2556      0.14442         
       2015 11 24  57350       0.1276      0.2552      0.14243         
       2015 11 25  57351       0.1258      0.2548      0.14059         
       2015 11 26  57352       0.1241      0.2544      0.13892         
       2015 11 27  57353       0.1223      0.2541      0.13740         
       2015 11 28  57354       0.1205      0.2537      0.13601         
       2015 11 29  57355       0.1187      0.2534      0.13469         
       2015 11 30  57356       0.1169      0.2532      0.13336         
       2015 12  1  57357       0.1152      0.2529      0.13201         
       2015 12  2  57358       0.1134      0.2527      0.13059         
       2015 12  3  57359       0.1116      0.2525      0.12913         
       2015 12  4  57360       0.1098      0.2524      0.12763         
       2015 12  5  57361       0.1080      0.2522      0.12611         
       2015 12  6  57362       0.1062      0.2521      0.12460         
       2015 12  7  57363       0.1044      0.2521      0.12310         
       2015 12  8  57364       0.1027      0.2520      0.12166         
       2015 12  9  57365       0.1009      0.2520      0.12028         
       2015 12 10  57366       0.0991      0.2520      0.11897         
       2015 12 11  57367       0.0973      0.2520      0.11771         
       2015 12 12  57368       0.0955      0.2520      0.11650         
       2015 12 13  57369       0.0937      0.2521      0.11530         
       2015 12 14  57370       0.0919      0.2522      0.11406         
       2015 12 15  57371       0.0901      0.2523      0.11273         
       2015 12 16  57372       0.0883      0.2525      0.11127         
       2015 12 17  57373       0.0866      0.2527      0.10967         
       2015 12 18  57374       0.0848      0.2529      0.10794         
       2015 12 19  57375       0.0830      0.2531      0.10613         
       2015 12 20  57376       0.0813      0.2534      0.10428         
       2015 12 21  57377       0.0795      0.2537      0.10248         
       2015 12 22  57378       0.0777      0.2540      0.10078         
       2015 12 23  57379       0.0760      0.2543      0.09921         
       2015 12 24  57380       0.0743      0.2547      0.09778         
       2015 12 25  57381       0.0725      0.2551      0.09645         
       2015 12 26  57382       0.0708      0.2555      0.09518         
       2015 12 27  57383       0.0691      0.2559      0.09391         
       2015 12 28  57384       0.0674      0.2564      0.09261         
       2015 12 29  57385       0.0657      0.2569      0.09125         
       2015 12 30  57386       0.0640      0.2574      0.08984         
       2015 12 31  57387       0.0623      0.2580      0.08838         
       2016  1  1  57388       0.0606      0.2585      0.08689         
       2016  1  2  57389       0.0590      0.2591      0.08541         
       2016  1  3  57390       0.0573      0.2597      0.08394         
       2016  1  4  57391       0.0557      0.2604      0.08251         
       2016  1  5  57392       0.0541      0.2610      0.08114         
       2016  1  6  57393       0.0525      0.2617      0.07984         
       2016  1  7  57394       0.0509      0.2625      0.07858         
       2016  1  8  57395       0.0493      0.2632      0.07736         
       2016  1  9  57396       0.0477      0.2640      0.07614         
       2016  1 10  57397       0.0462      0.2648      0.07487         
       2016  1 11  57398       0.0447      0.2656      0.07350         
       2016  1 12  57399       0.0431      0.2664      0.07199         
       2016  1 13  57400       0.0416      0.2673      0.07032         
       2016  1 14  57401       0.0401      0.2681      0.06852         
       2016  1 15  57402       0.0387      0.2690      0.06662         
       2016  1 16  57403       0.0372      0.2700      0.06470         
       2016  1 17  57404       0.0358      0.2709      0.06283         
       2016  1 18  57405       0.0344      0.2719      0.06106         
       2016  1 19  57406       0.0330      0.2729      0.05942         
       2016  1 20  57407       0.0316      0.2739      0.05791         
       2016  1 21  57408       0.0302      0.2749      0.05651         
       2016  1 22  57409       0.0289      0.2760      0.05518         
       2016  1 23  57410       0.0276      0.2771      0.05385         
       2016  1 24  57411       0.0263      0.2782      0.05249         
       2016  1 25  57412       0.0250      0.2793      0.05107         
       2016  1 26  57413       0.0237      0.2804      0.04958         
       2016  1 27  57414       0.0225      0.2816      0.04803         
       2016  1 28  57415       0.0213      0.2827      0.04643         
       2016  1 29  57416       0.0201      0.2839      0.04482         
       2016  1 30  57417       0.0189      0.2851      0.04320         
       2016  1 31  57418       0.0178      0.2864      0.04162         
       2016  2  1  57419       0.0166      0.2876      0.04009         
       2016  2  2  57420       0.0155      0.2889      0.03860         
       2016  2  3  57421       0.0144      0.2901      0.03717         
       2016  2  4  57422       0.0134      0.2914      0.03578         
       2016  2  5  57423       0.0124      0.2928      0.03440         
       2016  2  6  57424       0.0114      0.2941      0.03299         
       2016  2  7  57425       0.0104      0.2954      0.03150         
       2016  2  8  57426       0.0094      0.2968      0.02988         
       2016  2  9  57427       0.0085      0.2982      0.02809         
       2016  2 10  57428       0.0076      0.2995      0.02613         
       2016  2 11  57429       0.0067      0.3009      0.02405         
       2016  2 12  57430       0.0059      0.3024      0.02192         
       2016  2 13  57431       0.0050      0.3038      0.01982         
       2016  2 14  57432       0.0042      0.3052      0.01783         
       2016  2 15  57433       0.0035      0.3067      0.01598         
       2016  2 16  57434       0.0027      0.3082      0.01428         
       2016  2 17  57435       0.0020      0.3096      0.01271         
       2016  2 18  57436       0.0013      0.3111      0.01122         
       2016  2 19  57437       0.0006      0.3126      0.00976         
       2016  2 20  57438       0.0000      0.3141      0.00828         
       2016  2 21  57439      -0.0006      0.3157      0.00674         
       2016  2 22  57440      -0.0012      0.3172      0.00513         
       2016  2 23  57441      -0.0017      0.3187      0.00345         
       2016  2 24  57442      -0.0022      0.3203      0.00172         
       2016  2 25  57443      -0.0027      0.3218     -0.00004         
       2016  2 26  57444      -0.0032      0.3234     -0.00180         
       2016  2 27  57445      -0.0036      0.3250     -0.00353         
       2016  2 28  57446      -0.0040      0.3266     -0.00520         
       2016  2 29  57447      -0.0044      0.3282     -0.00684         
       2016  3  1  57448      -0.0048      0.3297     -0.00841         
       2016  3  2  57449      -0.0051      0.3313     -0.00994         
       2016  3  3  57450      -0.0054      0.3330     -0.01145         
       2016  3  4  57451      -0.0056      0.3346     -0.01298         
       2016  3  5  57452      -0.0058      0.3362     -0.01459         
       2016  3  6  57453      -0.0060      0.3378     -0.01632         
       2016  3  7  57454      -0.0062      0.3394     -0.01822         
       2016  3  8  57455      -0.0063      0.3410     -0.02032         
       2016  3  9  57456      -0.0065      0.3427     -0.02260         
       2016  3 10  57457      -0.0065      0.3443     -0.02499         
       2016  3 11  57458      -0.0066      0.3459     -0.02740         
       2016  3 12  57459      -0.0066      0.3476     -0.02973         
       2016  3 13  57460      -0.0066      0.3492     -0.03191         
       2016  3 14  57461      -0.0065      0.3509     -0.03393         
       2016  3 15  57462      -0.0065      0.3525     -0.03579         
       2016  3 16  57463      -0.0064      0.3541     -0.03753         
       2016  3 17  57464      -0.0062      0.3558     -0.03922         
       2016  3 18  57465      -0.0061      0.3574     -0.04090         
       2016  3 19  57466      -0.0059      0.3590     -0.04261         
       2016  3 20  57467      -0.0057      0.3607     -0.04438         
       2016  3 21  57468      -0.0054      0.3623     -0.04620         
       2016  3 22  57469      -0.0051      0.3639     -0.04808         
       2016  3 23  57470      -0.0048      0.3655     -0.04999         
       2016  3 24  57471      -0.0045      0.3671     -0.05190         
       2016  3 25  57472      -0.0041      0.3688     -0.05379         
       2016  3 26  57473      -0.0037      0.3704     -0.05563         
       2016  3 27  57474      -0.0033      0.3720     -0.05740         
       2016  3 28  57475      -0.0028      0.3736     -0.05910         
       2016  3 29  57476      -0.0023      0.3752     -0.06074         
       2016  3 30  57477      -0.0018      0.3768     -0.06232         
       2016  3 31  57478      -0.0013      0.3783     -0.06390         
       2016  4  1  57479      -0.0007      0.3799     -0.06550         
       2016  4  2  57480      -0.0001      0.3815     -0.06720         
       2016  4  3  57481       0.0005      0.3830     -0.06903         
       2016  4  4  57482       0.0012      0.3846     -0.07104         
       2016  4  5  57483       0.0019      0.3861     -0.07325         
       2016  4  6  57484       0.0026      0.3876     -0.07561         
       2016  4  7  57485       0.0033      0.3891     -0.07805         
       2016  4  8  57486       0.0041      0.3907     -0.08047         
       2016  4  9  57487       0.0049      0.3922     -0.08278         
       2016  4 10  57488       0.0057      0.3936     -0.08491         
       2016  4 11  57489       0.0066      0.3951     -0.08685         
       2016  4 12  57490       0.0074      0.3966     -0.08865         
       2016  4 13  57491       0.0083      0.3980     -0.09034         
       2016  4 14  57492       0.0093      0.3995     -0.09199         
       2016  4 15  57493       0.0102      0.4009     -0.09364         
       2016  4 16  57494       0.0112      0.4023     -0.09532         
       2016  4 17  57495       0.0122      0.4037     -0.09704         
       2016  4 18  57496       0.0132      0.4051     -0.09879         
       2016  4 19  57497       0.0143      0.4064     -0.10057         
       2016  4 20  57498       0.0153      0.4078     -0.10234         
       2016  4 21  57499       0.0164      0.4091     -0.10409         
       2016  4 22  57500       0.0176      0.4105     -0.10578         
       2016  4 23  57501       0.0187      0.4118     -0.10740         
       2016  4 24  57502       0.0199      0.4131     -0.10894         
       2016  4 25  57503       0.0211      0.4143     -0.11039         
       2016  4 26  57504       0.0223      0.4156     -0.11177         
       2016  4 27  57505       0.0235      0.4168     -0.11311         
       2016  4 28  57506       0.0248      0.4180     -0.11444         
       2016  4 29  57507       0.0261      0.4192     -0.11583         
       2016  4 30  57508       0.0274      0.4204     -0.11731         
       2016  5  1  57509       0.0287      0.4216     -0.11894         
       2016  5  2  57510       0.0300      0.4227     -0.12073         
       2016  5  3  57511       0.0314      0.4239     -0.12269         
       2016  5  4  57512       0.0328      0.4250     -0.12477         
       2016  5  5  57513       0.0342      0.4261     -0.12689         
       2016  5  6  57514       0.0356      0.4271     -0.12896         
       2016  5  7  57515       0.0370      0.4282     -0.13090         
       2016  5  8  57516       0.0385      0.4292     -0.13267         
       2016  5  9  57517       0.0400      0.4302     -0.13428         
       2016  5 10  57518       0.0415      0.4312     -0.13578         
       2016  5 11  57519       0.0430      0.4321     -0.13724         
       2016  5 12  57520       0.0445      0.4331     -0.13870         
       2016  5 13  57521       0.0460      0.4340     -0.14021         
       2016  5 14  57522       0.0476      0.4349     -0.14178         
       2016  5 15  57523       0.0492      0.4358     -0.14342         
       2016  5 16  57524       0.0508      0.4366     -0.14513         
       2016  5 17  57525       0.0524      0.4374     -0.14688         
       2016  5 18  57526       0.0540      0.4382     -0.14864         
       2016  5 19  57527       0.0556      0.4390     -0.15036         
       2016  5 20  57528       0.0572      0.4398     -0.15202         
       2016  5 21  57529       0.0589      0.4405     -0.15355         
       2016  5 22  57530       0.0605      0.4412     -0.15493         
       2016  5 23  57531       0.0622      0.4419     -0.15616         
       2016  5 24  57532       0.0639      0.4425     -0.15724         
       2016  5 25  57533       0.0656      0.4432     -0.15823         
       2016  5 26  57534       0.0673      0.4438     -0.15917         
       2016  5 27  57535       0.0690      0.4444     -0.16015         
       2016  5 28  57536       0.0708      0.4449     -0.16122         
       2016  5 29  57537       0.0725      0.4455     -0.16242         
       2016  5 30  57538       0.0742      0.4460     -0.16377         
       2016  5 31  57539       0.0760      0.4464     -0.16524         
       2016  6  1  57540       0.0777      0.4469     -0.16676         
       2016  6  2  57541       0.0795      0.4473     -0.16826         
       2016  6  3  57542       0.0813      0.4477     -0.16963         
       2016  6  4  57543       0.0830      0.4481     -0.17081         
       2016  6  5  57544       0.0848      0.4485     -0.17177         
       2016  6  6  57545       0.0866      0.4488     -0.17253         
       2016  6  7  57546       0.0884      0.4491     -0.17315         
       2016  6  8  57547       0.0902      0.4494     -0.17369         
       2016  6  9  57548       0.0920      0.4496     -0.17420         
       2016  6 10  57549       0.0938      0.4498     -0.17473         
       2016  6 11  57550       0.0956      0.4500     -0.17528         
       2016  6 12  57551       0.0974      0.4502     -0.17586         
       2016  6 13  57552       0.0992      0.4503     -0.17645         
       2016  6 14  57553       0.1010      0.4504     -0.17700         
       2016  6 15  57554       0.1028      0.4505     -0.17749         
       2016  6 16  57555       0.1046      0.4506     -0.17786         
       2016  6 17  57556       0.1064      0.4506     -0.17808         
       2016  6 18  57557       0.1082      0.4506     -0.17813         
       2016  6 19  57558       0.1100      0.4506     -0.17806         
       2016  6 20  57559       0.1118      0.4506     -0.17789         
       2016  6 21  57560       0.1136      0.4505     -0.17770         
       2016  6 22  57561       0.1154      0.4504     -0.17754         
       2016  6 23  57562       0.1172      0.4503     -0.17751         
       2016  6 24  57563       0.1190      0.4501     -0.17759         
       2016  6 25  57564       0.1208      0.4500     -0.17791         
       2016  6 26  57565       0.1225      0.4497     -0.17842         
       2016  6 27  57566       0.1243      0.4495     -0.17906         
       2016  6 28  57567       0.1261      0.4493     -0.17984         
       2016  6 29  57568       0.1278      0.4490     -0.18065         
       2016  6 30  57569       0.1296      0.4487     -0.18139         
       2016  7  1  57570       0.1313      0.4483     -0.18191         
       2016  7  2  57571       0.1331      0.4480     -0.18222         
       2016  7  3  57572       0.1348      0.4476     -0.18236         
       2016  7  4  57573       0.1365      0.4472     -0.18231         
       2016  7  5  57574       0.1382      0.4467     -0.18216         
       2016  7  6  57575       0.1399      0.4463     -0.18196         
       2016  7  7  57576       0.1416      0.4458     -0.18174         
       2016  7  8  57577       0.1433      0.4453     -0.18161         
       2016  7  9  57578       0.1450      0.4447     -0.18159         
       2016  7 10  57579       0.1466      0.4442     -0.18166         
       2016  7 11  57580       0.1483      0.4436     -0.18183         
       2016  7 12  57581       0.1499      0.4430     -0.18199         
       2016  7 13  57582       0.1515      0.4423     -0.18216         
       2016  7 14  57583       0.1531      0.4417     -0.18231         
       2016  7 15  57584       0.1547      0.4410     -0.18242         
       2016  7 16  57585       0.1563      0.4403     -0.18247         
       2016  7 17  57586       0.1578      0.4396     -0.18256         
       2016  7 18  57587       0.1594      0.4388     -0.18261         
       2016  7 19  57588       0.1609      0.4380     -0.18265         
       2016  7 20  57589       0.1624      0.4372     -0.18269         
       2016  7 21  57590       0.1639      0.4364     -0.18287         
       2016  7 22  57591       0.1654      0.4356     -0.18319         
       2016  7 23  57592       0.1669      0.4347     -0.18359         
       2016  7 24  57593       0.1683      0.4338     -0.18417         
       2016  7 25  57594       0.1697      0.4329     -0.18482         
       2016  7 26  57595       0.1711      0.4320     -0.18549         
       2016  7 27  57596       0.1725      0.4310     -0.18615         
       2016  7 28  57597       0.1739      0.4301     -0.18675         
       2016  7 29  57598       0.1752      0.4291     -0.18715         
       2016  7 30  57599       0.1766      0.4280     -0.18744         
       2016  7 31  57600       0.1779      0.4270     -0.18761         
       2016  8  1  57601       0.1792      0.4260     -0.18768         
       2016  8  2  57602       0.1804      0.4249     -0.18771         
       2016  8  3  57603       0.1817      0.4238     -0.18769         
       2016  8  4  57604       0.1829      0.4227     -0.18767         
       2016  8  5  57605       0.1841      0.4216     -0.18772         
       2016  8  6  57606       0.1853      0.4204     -0.18776         
       2016  8  7  57607       0.1865      0.4193     -0.18788         
       2016  8  8  57608       0.1876      0.4181     -0.18797         
       2016  8  9  57609       0.1887      0.4169     -0.18804         
       2016  8 10  57610       0.1898      0.4157     -0.18805         
       2016  8 11  57611       0.1909      0.4144     -0.18798         
       2016  8 12  57612       0.1919      0.4132     -0.18785         
       2016  8 13  57613       0.1929      0.4119     -0.18767         
       2016  8 14  57614       0.1939      0.4107     -0.18745         
       2016  8 15  57615       0.1949      0.4094     -0.18724         
       2016  8 16  57616       0.1959      0.4081     -0.18716         
       2016  8 17  57617       0.1968      0.4067     -0.18722         
       2016  8 18  57618       0.1977      0.4054     -0.18745         
       2016  8 19  57619       0.1985      0.4041     -0.18789         
       2016  8 20  57620       0.1994      0.4027     -0.18855         
       2016  8 21  57621       0.2002      0.4013     -0.18940         
       2016  8 22  57622       0.2010      0.4000     -0.19030         
       2016  8 23  57623       0.2017      0.3986     -0.19117         
       2016  8 24  57624       0.2025      0.3971     -0.19200         
       2016  8 25  57625       0.2032      0.3957     -0.19272         
       2016  8 26  57626       0.2039      0.3943     -0.19339         
       2016  8 27  57627       0.2045      0.3929     -0.19392         
       2016  8 28  57628       0.2052      0.3914     -0.19437         
       2016  8 29  57629       0.2058      0.3900     -0.19482         
       2016  8 30  57630       0.2063      0.3885     -0.19539         
       2016  8 31  57631       0.2069      0.3870     -0.19610         
       2016  9  1  57632       0.2074      0.3855     -0.19693         
       2016  9  2  57633       0.2079      0.3840     -0.19777         
       2016  9  3  57634       0.2083      0.3825     -0.19864         
       2016  9  4  57635       0.2088      0.3810     -0.19951         
       2016  9  5  57636       0.2092      0.3795     -0.20039         
       2016  9  6  57637       0.2096      0.3780     -0.20121         
       2016  9  7  57638       0.2099      0.3765     -0.20192         
       2016  9  8  57639       0.2102      0.3750     -0.20255         
       2016  9  9  57640       0.2105      0.3734     -0.20306         
       2016  9 10  57641       0.2108      0.3719     -0.20348         
       2016  9 11  57642       0.2110      0.3703     -0.20387         
       2016  9 12  57643       0.2112      0.3688     -0.20430         
       2016  9 13  57644       0.2114      0.3672     -0.20485         
       2016  9 14  57645       0.2115      0.3657     -0.20550         
       2016  9 15  57646       0.2116      0.3641     -0.20653         
       2016  9 16  57647       0.2117      0.3626     -0.20767         
       2016  9 17  57648       0.2118      0.3610     -0.20907         
       2016  9 18  57649       0.2118      0.3595     -0.21062         
       2016  9 19  57650       0.2118      0.3579     -0.21211         
       2016  9 20  57651       0.2118      0.3564     -0.21363         
       2016  9 21  57652       0.2117      0.3548     -0.21503         
       2016  9 22  57653       0.2117      0.3533     -0.21628         
       2016  9 23  57654       0.2115      0.3517     -0.21747         
       2016  9 24  57655       0.2114      0.3501     -0.21854         
       2016  9 25  57656       0.2112      0.3486     -0.21959         
       2016  9 26  57657       0.2110      0.3470     -0.22063         
       2016  9 27  57658       0.2108      0.3455     -0.22168         
       2016  9 28  57659       0.2105      0.3440     -0.22282         
       2016  9 29  57660       0.2103      0.3424     -0.22408         
       2016  9 30  57661       0.2100      0.3409     -0.22535         
       2016 10  1  57662       0.2096      0.3394     -0.22658         
       2016 10  2  57663       0.2092      0.3378     -0.22771         
       2016 10  3  57664       0.2089      0.3363     -0.22874         
       2016 10  4  57665       0.2084      0.3348     -0.22977         
       2016 10  5  57666       0.2080      0.3333     -0.23069         
       2016 10  6  57667       0.2075      0.3318     -0.23163         
       2016 10  7  57668       0.2070      0.3303     -0.23256         
       2016 10  8  57669       0.2065      0.3288     -0.23345         
       2016 10  9  57670       0.2059      0.3273     -0.23434         
       2016 10 10  57671       0.2053      0.3259     -0.23529         
       2016 10 11  57672       0.2047      0.3244     -0.23639         
       2016 10 12  57673       0.2041      0.3230     -0.23774         
       2016 10 13  57674       0.2034      0.3215     -0.23925         
       2016 10 14  57675       0.2027      0.3201     -0.24090         
       2016 10 15  57676       0.2020      0.3187     -0.24273         
       2016 10 16  57677       0.2013      0.3173     -0.24457         
       2016 10 17  57678       0.2005      0.3159     -0.24639         
       2016 10 18  57679       0.1997      0.3145     -0.24810         
       2016 10 19  57680       0.1989      0.3131     -0.24962         
       2016 10 20  57681       0.1981      0.3118     -0.25104         
       2016 10 21  57682       0.1972      0.3104     -0.25240         
       2016 10 22  57683       0.1963      0.3091     -0.25374         
       2016 10 23  57684       0.1954      0.3077     -0.25509         
       2016 10 24  57685       0.1945      0.3064     -0.25652         
       2016 10 25  57686       0.1935      0.3051     -0.25795         
       2016 10 26  57687       0.1925      0.3039     -0.25940         
       2016 10 27  57688       0.1915      0.3026     -0.26093         
       2016 10 28  57689       0.1905      0.3013     -0.26254         
       2016 10 29  57690       0.1895      0.3001     -0.26412         
       2016 10 30  57691       0.1884      0.2989     -0.26560         
       2016 10 31  57692       0.1873      0.2977     -0.26704         
       2016 11  1  57693       0.1862      0.2965     -0.26836         
       2016 11  2  57694       0.1851      0.2953     -0.26954         
       2016 11  3  57695       0.1839      0.2942     -0.27060         
       2016 11  4  57696       0.1828      0.2930     -0.27165         
       2016 11  5  57697       0.1816      0.2919     -0.27266         
       2016 11  6  57698       0.1804      0.2908     -0.27366         
       2016 11  7  57699       0.1792      0.2897     -0.27467         
       2016 11  8  57700       0.1779      0.2887     -0.27577         
       2016 11  9  57701       0.1767      0.2876     -0.27706         
       2016 11 10  57702       0.1754      0.2866     -0.27850         
       2016 11 11  57703       0.1741      0.2856     -0.28007         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57310   -98.08     0.30   -12.34     0.15    
                      57311   -97.90     0.30   -12.39     0.15    
                      57312   -97.80     0.30   -12.40     0.15    
                      57313   -97.89     0.30   -12.43     0.01    
                      57314   -98.06     0.30   -12.45     0.01    
                      57315   -98.11     0.30   -12.38     0.01    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57310    0.103   0.119   -0.206   0.150          
                     57311    0.090   0.119   -0.216   0.150          
                     57312    0.080   0.119   -0.214   0.150          
                     57313    0.065   0.119   -0.214   0.010          
                     57314    0.054   0.119   -0.216   0.010          
                     57315    0.041   0.119   -0.199   0.010          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
