                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 November 2015                                   Vol. XXVIII No. 047   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 17 Sep 2015 at 0000 UTC                 
             =  +0.1 seconds beginning 26 Nov 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15 11 13  57339 0.14635 .00009 0.26094 .00009  0.160476 0.000010          
   15 11 14  57340 0.14453 .00009 0.26005 .00009  0.159114 0.000010          
   15 11 15  57341 0.14274 .00009 0.25930 .00009  0.157732 0.000008          
   15 11 16  57342 0.14089 .00009 0.25881 .00009  0.156350 0.000005          
   15 11 17  57343 0.13896 .00009 0.25835 .00009  0.154925 0.000005          
   15 11 18  57344 0.13692 .00009 0.25771 .00009  0.153440 0.000004          
   15 11 19  57345 0.13463 .00009 0.25698 .00009  0.151893 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1009 + 0.0207 cos A - 0.0716 sin A + 0.0226 cos C - 0.0309 sin C  
      y =  0.3509 - 0.0602 cos A - 0.0208 sin A - 0.0309 cos C - 0.0226 sin C  
         UT1-UTC =  0.1163 - 0.00123 (MJD - 57353) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57345)/365.25 and C = 2*pi*(MJD-57345)/435.          
                                                                               
         TAI-UTC(MJD 57346) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57345)**0.80   S t = 0.00025 (MJD-57345)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015 11 20  57346       0.1325      0.2562      0.15027         
       2015 11 21  57347       0.1303      0.2554      0.14854         
       2015 11 22  57348       0.1284      0.2547      0.14673         
       2015 11 23  57349       0.1265      0.2541      0.14491         
       2015 11 24  57350       0.1247      0.2536      0.14317         
       2015 11 25  57351       0.1228      0.2532      0.14158         
       2015 11 26  57352       0.1210      0.2528      0.14018         
       2015 11 27  57353       0.1191      0.2524      0.13893         
       2015 11 28  57354       0.1173      0.2520      0.13779         
       2015 11 29  57355       0.1154      0.2517      0.13668         
       2015 11 30  57356       0.1136      0.2514      0.13557         
       2015 12  1  57357       0.1117      0.2512      0.13442         
       2015 12  2  57358       0.1099      0.2509      0.13320         
       2015 12  3  57359       0.1081      0.2508      0.13188         
       2015 12  4  57360       0.1063      0.2506      0.13049         
       2015 12  5  57361       0.1045      0.2505      0.12907         
       2015 12  6  57362       0.1026      0.2505      0.12765         
       2015 12  7  57363       0.1008      0.2505      0.12626         
       2015 12  8  57364       0.0989      0.2505      0.12492         
       2015 12  9  57365       0.0971      0.2505      0.12365         
       2015 12 10  57366       0.0952      0.2506      0.12246         
       2015 12 11  57367       0.0934      0.2507      0.12131         
       2015 12 12  57368       0.0916      0.2508      0.12019         
       2015 12 13  57369       0.0897      0.2509      0.11905         
       2015 12 14  57370       0.0879      0.2511      0.11785         
       2015 12 15  57371       0.0861      0.2513      0.11656         
       2015 12 16  57372       0.0843      0.2515      0.11513         
       2015 12 17  57373       0.0824      0.2517      0.11355         
       2015 12 18  57374       0.0806      0.2520      0.11183         
       2015 12 19  57375       0.0788      0.2523      0.11004         
       2015 12 20  57376       0.0770      0.2526      0.10822         
       2015 12 21  57377       0.0752      0.2529      0.10644         
       2015 12 22  57378       0.0735      0.2533      0.10477         
       2015 12 23  57379       0.0717      0.2537      0.10324         
       2015 12 24  57380       0.0699      0.2541      0.10185         
       2015 12 25  57381       0.0682      0.2546      0.10058         
       2015 12 26  57382       0.0664      0.2550      0.09937         
       2015 12 27  57383       0.0647      0.2555      0.09818         
       2015 12 28  57384       0.0630      0.2561      0.09695         
       2015 12 29  57385       0.0613      0.2566      0.09567         
       2015 12 30  57386       0.0596      0.2572      0.09434         
       2015 12 31  57387       0.0579      0.2578      0.09297         
       2016  1  1  57388       0.0562      0.2585      0.09157         
       2016  1  2  57389       0.0545      0.2591      0.09017         
       2016  1  3  57390       0.0529      0.2598      0.08879         
       2016  1  4  57391       0.0512      0.2605      0.08745         
       2016  1  5  57392       0.0496      0.2612      0.08616         
       2016  1  6  57393       0.0480      0.2620      0.08493         
       2016  1  7  57394       0.0464      0.2628      0.08374         
       2016  1  8  57395       0.0448      0.2636      0.08258         
       2016  1  9  57396       0.0432      0.2644      0.08141         
       2016  1 10  57397       0.0417      0.2653      0.08018         
       2016  1 11  57398       0.0401      0.2662      0.07886         
       2016  1 12  57399       0.0386      0.2671      0.07739         
       2016  1 13  57400       0.0371      0.2680      0.07577         
       2016  1 14  57401       0.0356      0.2689      0.07400         
       2016  1 15  57402       0.0341      0.2699      0.07215         
       2016  1 16  57403       0.0327      0.2709      0.07026         
       2016  1 17  57404       0.0312      0.2719      0.06842         
       2016  1 18  57405       0.0298      0.2729      0.06668         
       2016  1 19  57406       0.0284      0.2740      0.06506         
       2016  1 20  57407       0.0271      0.2751      0.06357         
       2016  1 21  57408       0.0257      0.2762      0.06218         
       2016  1 22  57409       0.0244      0.2773      0.06084         
       2016  1 23  57410       0.0230      0.2784      0.05952         
       2016  1 24  57411       0.0218      0.2796      0.05816         
       2016  1 25  57412       0.0205      0.2808      0.05674         
       2016  1 26  57413       0.0192      0.2820      0.05526         
       2016  1 27  57414       0.0180      0.2832      0.05373         
       2016  1 28  57415       0.0168      0.2844      0.05217         
       2016  1 29  57416       0.0156      0.2857      0.05058         
       2016  1 30  57417       0.0145      0.2870      0.04901         
       2016  1 31  57418       0.0133      0.2883      0.04748         
       2016  2  1  57419       0.0122      0.2896      0.04599         
       2016  2  2  57420       0.0111      0.2909      0.04456         
       2016  2  3  57421       0.0101      0.2923      0.04317         
       2016  2  4  57422       0.0091      0.2936      0.04182         
       2016  2  5  57423       0.0080      0.2950      0.04046         
       2016  2  6  57424       0.0071      0.2964      0.03906         
       2016  2  7  57425       0.0061      0.2978      0.03755         
       2016  2  8  57426       0.0052      0.2992      0.03590         
       2016  2  9  57427       0.0043      0.3007      0.03407         
       2016  2 10  57428       0.0034      0.3021      0.03206         
       2016  2 11  57429       0.0025      0.3036      0.02991         
       2016  2 12  57430       0.0017      0.3051      0.02771         
       2016  2 13  57431       0.0009      0.3066      0.02553         
       2016  2 14  57432       0.0001      0.3081      0.02345         
       2016  2 15  57433      -0.0006      0.3096      0.02152         
       2016  2 16  57434      -0.0013      0.3111      0.01974         
       2016  2 17  57435      -0.0020      0.3126      0.01809         
       2016  2 18  57436      -0.0027      0.3142      0.01653         
       2016  2 19  57437      -0.0033      0.3158      0.01501         
       2016  2 20  57438      -0.0039      0.3173      0.01347         
       2016  2 21  57439      -0.0045      0.3189      0.01189         
       2016  2 22  57440      -0.0050      0.3205      0.01024         
       2016  2 23  57441      -0.0055      0.3221      0.00853         
       2016  2 24  57442      -0.0060      0.3237      0.00678         
       2016  2 25  57443      -0.0064      0.3253      0.00500         
       2016  2 26  57444      -0.0069      0.3270      0.00322         
       2016  2 27  57445      -0.0073      0.3286      0.00147         
       2016  2 28  57446      -0.0076      0.3302     -0.00023         
       2016  2 29  57447      -0.0079      0.3319     -0.00188         
       2016  3  1  57448      -0.0082      0.3335     -0.00346         
       2016  3  2  57449      -0.0085      0.3352     -0.00500         
       2016  3  3  57450      -0.0088      0.3368     -0.00653         
       2016  3  4  57451      -0.0090      0.3385     -0.00808         
       2016  3  5  57452      -0.0091      0.3402     -0.00970         
       2016  3  6  57453      -0.0093      0.3418     -0.01144         
       2016  3  7  57454      -0.0094      0.3435     -0.01335         
       2016  3  8  57455      -0.0095      0.3452     -0.01546         
       2016  3  9  57456      -0.0096      0.3469     -0.01775         
       2016  3 10  57457      -0.0096      0.3485     -0.02015         
       2016  3 11  57458      -0.0096      0.3502     -0.02258         
       2016  3 12  57459      -0.0095      0.3519     -0.02493         
       2016  3 13  57460      -0.0095      0.3536     -0.02714         
       2016  3 14  57461      -0.0094      0.3553     -0.02918         
       2016  3 15  57462      -0.0092      0.3570     -0.03106         
       2016  3 16  57463      -0.0091      0.3586     -0.03283         
       2016  3 17  57464      -0.0089      0.3603     -0.03454         
       2016  3 18  57465      -0.0087      0.3620     -0.03624         
       2016  3 19  57466      -0.0084      0.3637     -0.03798         
       2016  3 20  57467      -0.0081      0.3653     -0.03977         
       2016  3 21  57468      -0.0078      0.3670     -0.04162         
       2016  3 22  57469      -0.0075      0.3687     -0.04352         
       2016  3 23  57470      -0.0071      0.3703     -0.04545         
       2016  3 24  57471      -0.0067      0.3720     -0.04738         
       2016  3 25  57472      -0.0063      0.3737     -0.04929         
       2016  3 26  57473      -0.0058      0.3753     -0.05116         
       2016  3 27  57474      -0.0053      0.3769     -0.05295         
       2016  3 28  57475      -0.0048      0.3786     -0.05468         
       2016  3 29  57476      -0.0042      0.3802     -0.05634         
       2016  3 30  57477      -0.0037      0.3818     -0.05795         
       2016  3 31  57478      -0.0030      0.3834     -0.05956         
       2016  4  1  57479      -0.0024      0.3850     -0.06120         
       2016  4  2  57480      -0.0017      0.3866     -0.06292         
       2016  4  3  57481      -0.0010      0.3882     -0.06479         
       2016  4  4  57482      -0.0003      0.3898     -0.06684         
       2016  4  5  57483       0.0004      0.3913     -0.06908         
       2016  4  6  57484       0.0012      0.3929     -0.07148         
       2016  4  7  57485       0.0020      0.3944     -0.07395         
       2016  4  8  57486       0.0029      0.3960     -0.07640         
       2016  4  9  57487       0.0037      0.3975     -0.07874         
       2016  4 10  57488       0.0046      0.3990     -0.08090         
       2016  4 11  57489       0.0056      0.4005     -0.08287         
       2016  4 12  57490       0.0065      0.4020     -0.08468         
       2016  4 13  57491       0.0075      0.4035     -0.08640         
       2016  4 14  57492       0.0085      0.4049     -0.08807         
       2016  4 15  57493       0.0095      0.4063     -0.08973         
       2016  4 16  57494       0.0106      0.4078     -0.09142         
       2016  4 17  57495       0.0116      0.4092     -0.09315         
       2016  4 18  57496       0.0127      0.4106     -0.09491         
       2016  4 19  57497       0.0139      0.4120     -0.09670         
       2016  4 20  57498       0.0150      0.4133     -0.09848         
       2016  4 21  57499       0.0162      0.4147     -0.10023         
       2016  4 22  57500       0.0174      0.4160     -0.10193         
       2016  4 23  57501       0.0186      0.4173     -0.10356         
       2016  4 24  57502       0.0199      0.4186     -0.10510         
       2016  4 25  57503       0.0211      0.4199     -0.10656         
       2016  4 26  57504       0.0224      0.4212     -0.10796         
       2016  4 27  57505       0.0237      0.4224     -0.10931         
       2016  4 28  57506       0.0251      0.4236     -0.11065         
       2016  4 29  57507       0.0264      0.4248     -0.11205         
       2016  4 30  57508       0.0278      0.4260     -0.11355         
       2016  5  1  57509       0.0292      0.4272     -0.11518         
       2016  5  2  57510       0.0306      0.4283     -0.11699         
       2016  5  3  57511       0.0321      0.4294     -0.11896         
       2016  5  4  57512       0.0335      0.4305     -0.12104         
       2016  5  5  57513       0.0350      0.4316     -0.12316         
       2016  5  6  57514       0.0365      0.4327     -0.12522         
       2016  5  7  57515       0.0380      0.4337     -0.12714         
       2016  5  8  57516       0.0396      0.4347     -0.12888         
       2016  5  9  57517       0.0411      0.4357     -0.13044         
       2016  5 10  57518       0.0427      0.4367     -0.13188         
       2016  5 11  57519       0.0443      0.4377     -0.13324         
       2016  5 12  57520       0.0459      0.4386     -0.13459         
       2016  5 13  57521       0.0475      0.4395     -0.13596         
       2016  5 14  57522       0.0491      0.4404     -0.13735         
       2016  5 15  57523       0.0507      0.4412     -0.13878         
       2016  5 16  57524       0.0524      0.4420     -0.14025         
       2016  5 17  57525       0.0541      0.4429     -0.14172         
       2016  5 18  57526       0.0558      0.4436     -0.14319         
       2016  5 19  57527       0.0575      0.4444     -0.14464         
       2016  5 20  57528       0.0592      0.4451     -0.14605         
       2016  5 21  57529       0.0609      0.4458     -0.14741         
       2016  5 22  57530       0.0627      0.4465     -0.14873         
       2016  5 23  57531       0.0644      0.4472     -0.15003         
       2016  5 24  57532       0.0662      0.4478     -0.15132         
       2016  5 25  57533       0.0679      0.4484     -0.15263         
       2016  5 26  57534       0.0697      0.4490     -0.15400         
       2016  5 27  57535       0.0715      0.4495     -0.15544         
       2016  5 28  57536       0.0733      0.4501     -0.15696         
       2016  5 29  57537       0.0751      0.4506     -0.15857         
       2016  5 30  57538       0.0769      0.4510     -0.16025         
       2016  5 31  57539       0.0787      0.4515     -0.16194         
       2016  6  1  57540       0.0806      0.4519     -0.16361         
       2016  6  2  57541       0.0824      0.4523     -0.16517         
       2016  6  3  57542       0.0842      0.4527     -0.16658         
       2016  6  4  57543       0.0861      0.4530     -0.16779         
       2016  6  5  57544       0.0879      0.4533     -0.16882         
       2016  6  6  57545       0.0898      0.4536     -0.16970         
       2016  6  7  57546       0.0916      0.4539     -0.17050         
       2016  6  8  57547       0.0935      0.4541     -0.17129         
       2016  6  9  57548       0.0954      0.4543     -0.17210         
       2016  6 10  57549       0.0972      0.4545     -0.17295         
       2016  6 11  57550       0.0991      0.4546     -0.17384         
       2016  6 12  57551       0.1010      0.4547     -0.17474         
       2016  6 13  57552       0.1028      0.4548     -0.17563         
       2016  6 14  57553       0.1047      0.4549     -0.17645         
       2016  6 15  57554       0.1066      0.4549     -0.17719         
       2016  6 16  57555       0.1084      0.4549     -0.17780         
       2016  6 17  57556       0.1103      0.4549     -0.17828         
       2016  6 18  57557       0.1122      0.4549     -0.17861         
       2016  6 19  57558       0.1140      0.4548     -0.17880         
       2016  6 20  57559       0.1159      0.4547     -0.17889         
       2016  6 21  57560       0.1177      0.4546     -0.17891         
       2016  6 22  57561       0.1196      0.4544     -0.17893         
       2016  6 23  57562       0.1214      0.4542     -0.17904         
       2016  6 24  57563       0.1233      0.4540     -0.17927         
       2016  6 25  57564       0.1251      0.4538     -0.17966         
       2016  6 26  57565       0.1269      0.4535     -0.18019         
       2016  6 27  57566       0.1288      0.4532     -0.18084         
       2016  6 28  57567       0.1306      0.4529     -0.18154         
       2016  6 29  57568       0.1324      0.4526     -0.18222         
       2016  6 30  57569       0.1342      0.4522     -0.18282         
       2016  7  1  57570       0.1360      0.4518     -0.18320         
       2016  7  2  57571       0.1378      0.4514     -0.18337         
       2016  7  3  57572       0.1395      0.4509     -0.18337         
       2016  7  4  57573       0.1413      0.4504     -0.18322         
       2016  7  5  57574       0.1431      0.4499     -0.18309         
       2016  7  6  57575       0.1448      0.4494     -0.18297         
       2016  7  7  57576       0.1465      0.4488     -0.18298         
       2016  7  8  57577       0.1483      0.4483     -0.18302         
       2016  7  9  57578       0.1500      0.4477     -0.18322         
       2016  7 10  57579       0.1517      0.4470     -0.18348         
       2016  7 11  57580       0.1533      0.4464     -0.18375         
       2016  7 12  57581       0.1550      0.4457     -0.18405         
       2016  7 13  57582       0.1567      0.4450     -0.18433         
       2016  7 14  57583       0.1583      0.4442     -0.18452         
       2016  7 15  57584       0.1599      0.4435     -0.18454         
       2016  7 16  57585       0.1615      0.4427     -0.18441         
       2016  7 17  57586       0.1631      0.4419     -0.18418         
       2016  7 18  57587       0.1647      0.4411     -0.18383         
       2016  7 19  57588       0.1663      0.4402     -0.18343         
       2016  7 20  57589       0.1678      0.4393     -0.18304         
       2016  7 21  57590       0.1693      0.4384     -0.18270         
       2016  7 22  57591       0.1708      0.4375     -0.18255         
       2016  7 23  57592       0.1723      0.4366     -0.18263         
       2016  7 24  57593       0.1738      0.4356     -0.18292         
       2016  7 25  57594       0.1753      0.4346     -0.18340         
       2016  7 26  57595       0.1767      0.4336     -0.18392         
       2016  7 27  57596       0.1781      0.4326     -0.18446         
       2016  7 28  57597       0.1795      0.4315     -0.18496         
       2016  7 29  57598       0.1809      0.4304     -0.18537         
       2016  7 30  57599       0.1822      0.4293     -0.18568         
       2016  7 31  57600       0.1835      0.4282     -0.18601         
       2016  8  1  57601       0.1848      0.4271     -0.18628         
       2016  8  2  57602       0.1861      0.4259     -0.18654         
       2016  8  3  57603       0.1874      0.4248     -0.18680         
       2016  8  4  57604       0.1886      0.4236     -0.18716         
       2016  8  5  57605       0.1898      0.4224     -0.18757         
       2016  8  6  57606       0.1910      0.4211     -0.18796         
       2016  8  7  57607       0.1922      0.4199     -0.18841         
       2016  8  8  57608       0.1933      0.4186     -0.18882         
       2016  8  9  57609       0.1945      0.4173     -0.18922         
       2016  8 10  57610       0.1956      0.4160     -0.18959         
       2016  8 11  57611       0.1966      0.4147     -0.18993         
       2016  8 12  57612       0.1977      0.4134     -0.19013         
       2016  8 13  57613       0.1987      0.4120     -0.19030         
       2016  8 14  57614       0.1997      0.4107     -0.19041         
       2016  8 15  57615       0.2007      0.4093     -0.19046         
       2016  8 16  57616       0.2016      0.4079     -0.19053         
       2016  8 17  57617       0.2025      0.4065     -0.19061         
       2016  8 18  57618       0.2034      0.4051     -0.19077         
       2016  8 19  57619       0.2043      0.4037     -0.19112         
       2016  8 20  57620       0.2051      0.4022     -0.19160         
       2016  8 21  57621       0.2059      0.4008     -0.19225         
       2016  8 22  57622       0.2067      0.3993     -0.19294         
       2016  8 23  57623       0.2074      0.3978     -0.19361         
       2016  8 24  57624       0.2081      0.3963     -0.19419         
       2016  8 25  57625       0.2088      0.3948     -0.19463         
       2016  8 26  57626       0.2095      0.3933     -0.19494         
       2016  8 27  57627       0.2101      0.3918     -0.19515         
       2016  8 28  57628       0.2108      0.3902     -0.19531         
       2016  8 29  57629       0.2113      0.3887     -0.19547         
       2016  8 30  57630       0.2119      0.3871     -0.19575         
       2016  8 31  57631       0.2124      0.3856     -0.19614         
       2016  9  1  57632       0.2129      0.3840     -0.19662         
       2016  9  2  57633       0.2134      0.3824     -0.19719         
       2016  9  3  57634       0.2138      0.3809     -0.19785         
       2016  9  4  57635       0.2142      0.3793     -0.19859         
       2016  9  5  57636       0.2146      0.3777     -0.19930         
       2016  9  6  57637       0.2149      0.3761     -0.19998         
       2016  9  7  57638       0.2152      0.3745     -0.20065         
       2016  9  8  57639       0.2155      0.3729     -0.20128         
       2016  9  9  57640       0.2158      0.3712     -0.20192         
       2016  9 10  57641       0.2160      0.3696     -0.20249         
       2016  9 11  57642       0.2162      0.3680     -0.20304         
       2016  9 12  57643       0.2164      0.3664     -0.20362         
       2016  9 13  57644       0.2165      0.3648     -0.20436         
       2016  9 14  57645       0.2166      0.3631     -0.20532         
       2016  9 15  57646       0.2167      0.3615     -0.20650         
       2016  9 16  57647       0.2167      0.3599     -0.20783         
       2016  9 17  57648       0.2167      0.3582     -0.20932         
       2016  9 18  57649       0.2167      0.3566     -0.21091         
       2016  9 19  57650       0.2167      0.3550     -0.21253         
       2016  9 20  57651       0.2166      0.3533     -0.21405         
       2016  9 21  57652       0.2165      0.3517     -0.21539         
       2016  9 22  57653       0.2164      0.3501     -0.21656         
       2016  9 23  57654       0.2162      0.3484     -0.21755         
       2016  9 24  57655       0.2160      0.3468     -0.21840         
       2016  9 25  57656       0.2158      0.3452     -0.21919         
       2016  9 26  57657       0.2155      0.3436     -0.22001         
       2016  9 27  57658       0.2152      0.3420     -0.22091         
       2016  9 28  57659       0.2149      0.3404     -0.22185         
       2016  9 29  57660       0.2146      0.3387     -0.22303         
       2016  9 30  57661       0.2142      0.3371     -0.22418         
       2016 10  1  57662       0.2138      0.3356     -0.22543         
       2016 10  2  57663       0.2134      0.3340     -0.22671         
       2016 10  3  57664       0.2129      0.3324     -0.22789         
       2016 10  4  57665       0.2124      0.3308     -0.22910         
       2016 10  5  57666       0.2119      0.3292     -0.23026         
       2016 10  6  57667       0.2114      0.3277     -0.23137         
       2016 10  7  57668       0.2108      0.3261     -0.23247         
       2016 10  8  57669       0.2102      0.3246     -0.23351         
       2016 10  9  57670       0.2096      0.3230     -0.23458         
       2016 10 10  57671       0.2089      0.3215     -0.23567         
       2016 10 11  57672       0.2083      0.3200     -0.23682         
       2016 10 12  57673       0.2076      0.3185     -0.23815         
       2016 10 13  57674       0.2068      0.3170     -0.23972         
       2016 10 14  57675       0.2061      0.3155     -0.24146         
       2016 10 15  57676       0.2053      0.3140     -0.24328         
       2016 10 16  57677       0.2045      0.3126     -0.24508         
       2016 10 17  57678       0.2036      0.3111     -0.24679         
       2016 10 18  57679       0.2028      0.3097     -0.24844         
       2016 10 19  57680       0.2019      0.3083     -0.24990         
       2016 10 20  57681       0.2009      0.3069     -0.25129         
       2016 10 21  57682       0.2000      0.3055     -0.25259         
       2016 10 22  57683       0.1990      0.3041     -0.25382         
       2016 10 23  57684       0.1981      0.3027     -0.25503         
       2016 10 24  57685       0.1970      0.3014     -0.25626         
       2016 10 25  57686       0.1960      0.3000     -0.25758         
       2016 10 26  57687       0.1949      0.2987     -0.25903         
       2016 10 27  57688       0.1939      0.2974     -0.26049         
       2016 10 28  57689       0.1928      0.2961     -0.26190         
       2016 10 29  57690       0.1916      0.2948     -0.26333         
       2016 10 30  57691       0.1905      0.2936     -0.26466         
       2016 10 31  57692       0.1893      0.2923     -0.26593         
       2016 11  1  57693       0.1881      0.2911     -0.26712         
       2016 11  2  57694       0.1869      0.2899     -0.26821         
       2016 11  3  57695       0.1857      0.2887     -0.26928         
       2016 11  4  57696       0.1844      0.2876     -0.27035         
       2016 11  5  57697       0.1831      0.2864     -0.27146         
       2016 11  6  57698       0.1818      0.2853     -0.27261         
       2016 11  7  57699       0.1805      0.2842     -0.27388         
       2016 11  8  57700       0.1792      0.2831     -0.27522         
       2016 11  9  57701       0.1779      0.2820     -0.27670         
       2016 11 10  57702       0.1765      0.2810     -0.27839         
       2016 11 11  57703       0.1751      0.2800     -0.28031         
       2016 11 12  57704       0.1737      0.2789     -0.28232         
       2016 11 13  57705       0.1723      0.2780     -0.28432         
       2016 11 14  57706       0.1709      0.2770     -0.28626         
       2016 11 15  57707       0.1694      0.2761     -0.28803         
       2016 11 16  57708       0.1679      0.2751     -0.28958         
       2016 11 17  57709       0.1665      0.2742     -0.29094         
       2016 11 18  57710       0.1650      0.2734     -0.29224         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57316   -98.00     0.30   -12.26     0.02    
                      57317   -97.78     0.30   -12.14     0.02    
                      57318   -97.65     0.30   -12.01     0.02    
                      57319   -97.64     0.30   -11.82     0.15    
                      57320   -97.63     0.15   -11.62     0.04    
                      57321   -97.49     0.15   -11.53     0.04    
                      57322   -97.22     0.15   -11.61     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57316    0.012   0.119   -0.197   0.020          
                     57317    0.005   0.119   -0.199   0.020          
                     57318    0.010   0.119   -0.182   0.020          
                     57319    0.017   0.119   -0.153   0.150          
                     57320    0.014   0.060   -0.146   0.040          
                     57321    0.006   0.060   -0.144   0.040          
                     57322    0.003   0.060   -0.152   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
