                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 November 2015                                   Vol. XXVIII No. 048   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 26 Nov 2015 at 0000 UTC                 
         Beginning 1 July 2015:                                                
            TAI-UTC = 36.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   15 11 20  57346 0.13223 .00009 0.25621 .00009  0.150250 0.000006          
   15 11 21  57347 0.13002 .00009 0.25565 .00009  0.148514 0.000005          
   15 11 22  57348 0.12793 .00009 0.25539 .00009  0.146686 0.000008          
   15 11 23  57349 0.12562 .00009 0.25514 .00009  0.144882 0.000010          
   15 11 24  57350 0.12315 .00009 0.25465 .00009  0.143070 0.000010          
   15 11 25  57351 0.12100 .00009 0.25416 .00009  0.141348 0.000065          
   15 11 26  57352 0.11945 .00009 0.25405 .00009  0.139798 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0996 + 0.0122 cos A - 0.0748 sin A + 0.0185 cos C - 0.0321 sin C  
      y =  0.3514 - 0.0634 cos A - 0.0138 sin A - 0.0321 cos C - 0.0185 sin C  
         UT1-UTC =  0.1079 - 0.00123 (MJD - 57360) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57352)/365.25 and C = 2*pi*(MJD-57352)/435.          
                                                                               
         TAI-UTC(MJD 57353) = 36.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57352)**0.80   S t = 0.00025 (MJD-57352)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2015 11 27  57353       0.1178      0.2540      0.13841         
       2015 11 28  57354       0.1163      0.2541      0.13711         
       2015 11 29  57355       0.1146      0.2542      0.13582         
       2015 11 30  57356       0.1129      0.2543      0.13449         
       2015 12  1  57357       0.1110      0.2542      0.13312         
       2015 12  2  57358       0.1092      0.2540      0.13171         
       2015 12  3  57359       0.1074      0.2538      0.13026         
       2015 12  4  57360       0.1056      0.2537      0.12877         
       2015 12  5  57361       0.1039      0.2538      0.12727         
       2015 12  6  57362       0.1021      0.2538      0.12580         
       2015 12  7  57363       0.1002      0.2539      0.12437         
       2015 12  8  57364       0.0984      0.2539      0.12305         
       2015 12  9  57365       0.0966      0.2539      0.12181         
       2015 12 10  57366       0.0948      0.2540      0.12067         
       2015 12 11  57367       0.0930      0.2541      0.11962         
       2015 12 12  57368       0.0912      0.2542      0.11862         
       2015 12 13  57369       0.0894      0.2543      0.11759         
       2015 12 14  57370       0.0877      0.2544      0.11649         
       2015 12 15  57371       0.0860      0.2546      0.11528         
       2015 12 16  57372       0.0842      0.2548      0.11393         
       2015 12 17  57373       0.0825      0.2550      0.11243         
       2015 12 18  57374       0.0808      0.2553      0.11081         
       2015 12 19  57375       0.0790      0.2557      0.10912         
       2015 12 20  57376       0.0772      0.2560      0.10740         
       2015 12 21  57377       0.0755      0.2563      0.10573         
       2015 12 22  57378       0.0738      0.2567      0.10415         
       2015 12 23  57379       0.0721      0.2571      0.10269         
       2015 12 24  57380       0.0704      0.2575      0.10136         
       2015 12 25  57381       0.0687      0.2579      0.10013         
       2015 12 26  57382       0.0671      0.2584      0.09895         
       2015 12 27  57383       0.0654      0.2589      0.09778         
       2015 12 28  57384       0.0637      0.2594      0.09657         
       2015 12 29  57385       0.0621      0.2600      0.09532         
       2015 12 30  57386       0.0604      0.2605      0.09402         
       2015 12 31  57387       0.0588      0.2611      0.09267         
       2016  1  1  57388       0.0572      0.2617      0.09131         
       2016  1  2  57389       0.0555      0.2624      0.08994         
       2016  1  3  57390       0.0540      0.2630      0.08860         
       2016  1  4  57391       0.0524      0.2637      0.08731         
       2016  1  5  57392       0.0508      0.2644      0.08608         
       2016  1  6  57393       0.0493      0.2652      0.08491         
       2016  1  7  57394       0.0477      0.2660      0.08380         
       2016  1  8  57395       0.0462      0.2667      0.08271         
       2016  1  9  57396       0.0447      0.2675      0.08162         
       2016  1 10  57397       0.0432      0.2684      0.08048         
       2016  1 11  57398       0.0417      0.2692      0.07923         
       2016  1 12  57399       0.0403      0.2701      0.07785         
       2016  1 13  57400       0.0388      0.2710      0.07631         
       2016  1 14  57401       0.0374      0.2719      0.07463         
       2016  1 15  57402       0.0360      0.2728      0.07285         
       2016  1 16  57403       0.0346      0.2738      0.07105         
       2016  1 17  57404       0.0332      0.2748      0.06928         
       2016  1 18  57405       0.0319      0.2758      0.06760         
       2016  1 19  57406       0.0305      0.2768      0.06603         
       2016  1 20  57407       0.0292      0.2779      0.06459         
       2016  1 21  57408       0.0279      0.2789      0.06324         
       2016  1 22  57409       0.0266      0.2800      0.06195         
       2016  1 23  57410       0.0254      0.2811      0.06067         
       2016  1 24  57411       0.0241      0.2822      0.05935         
       2016  1 25  57412       0.0229      0.2834      0.05798         
       2016  1 26  57413       0.0217      0.2845      0.05654         
       2016  1 27  57414       0.0205      0.2857      0.05504         
       2016  1 28  57415       0.0194      0.2869      0.05350         
       2016  1 29  57416       0.0183      0.2881      0.05195         
       2016  1 30  57417       0.0172      0.2894      0.05040         
       2016  1 31  57418       0.0161      0.2906      0.04887         
       2016  2  1  57419       0.0150      0.2919      0.04739         
       2016  2  2  57420       0.0140      0.2931      0.04596         
       2016  2  3  57421       0.0130      0.2944      0.04458         
       2016  2  4  57422       0.0120      0.2958      0.04323         
       2016  2  5  57423       0.0110      0.2971      0.04188         
       2016  2  6  57424       0.0101      0.2984      0.04050         
       2016  2  7  57425       0.0092      0.2998      0.03902         
       2016  2  8  57426       0.0083      0.3012      0.03740         
       2016  2  9  57427       0.0074      0.3025      0.03560         
       2016  2 10  57428       0.0066      0.3039      0.03364         
       2016  2 11  57429       0.0058      0.3054      0.03154         
       2016  2 12  57430       0.0050      0.3068      0.02938         
       2016  2 13  57431       0.0042      0.3082      0.02725         
       2016  2 14  57432       0.0035      0.3097      0.02522         
       2016  2 15  57433       0.0028      0.3111      0.02332         
       2016  2 16  57434       0.0021      0.3126      0.02155         
       2016  2 17  57435       0.0015      0.3141      0.01990         
       2016  2 18  57436       0.0008      0.3156      0.01832         
       2016  2 19  57437       0.0002      0.3171      0.01676         
       2016  2 20  57438      -0.0003      0.3186      0.01518         
       2016  2 21  57439      -0.0009      0.3201      0.01354         
       2016  2 22  57440      -0.0014      0.3216      0.01183         
       2016  2 23  57441      -0.0018      0.3232      0.01005         
       2016  2 24  57442      -0.0023      0.3247      0.00822         
       2016  2 25  57443      -0.0027      0.3263      0.00636         
       2016  2 26  57444      -0.0031      0.3278      0.00450         
       2016  2 27  57445      -0.0035      0.3294      0.00267         
       2016  2 28  57446      -0.0038      0.3310      0.00090         
       2016  2 29  57447      -0.0041      0.3326     -0.00080         
       2016  3  1  57448      -0.0044      0.3342     -0.00244         
       2016  3  2  57449      -0.0047      0.3357     -0.00403         
       2016  3  3  57450      -0.0049      0.3373     -0.00559         
       2016  3  4  57451      -0.0051      0.3389     -0.00717         
       2016  3  5  57452      -0.0053      0.3405     -0.00881         
       2016  3  6  57453      -0.0054      0.3421     -0.01058         
       2016  3  7  57454      -0.0055      0.3437     -0.01252         
       2016  3  8  57455      -0.0056      0.3454     -0.01464         
       2016  3  9  57456      -0.0056      0.3470     -0.01695         
       2016  3 10  57457      -0.0056      0.3486     -0.01936         
       2016  3 11  57458      -0.0056      0.3502     -0.02180         
       2016  3 12  57459      -0.0056      0.3518     -0.02416         
       2016  3 13  57460      -0.0055      0.3534     -0.02638         
       2016  3 14  57461      -0.0054      0.3550     -0.02841         
       2016  3 15  57462      -0.0053      0.3566     -0.03030         
       2016  3 16  57463      -0.0051      0.3583     -0.03207         
       2016  3 17  57464      -0.0049      0.3599     -0.03379         
       2016  3 18  57465      -0.0047      0.3615     -0.03550         
       2016  3 19  57466      -0.0045      0.3631     -0.03724         
       2016  3 20  57467      -0.0042      0.3647     -0.03904         
       2016  3 21  57468      -0.0039      0.3663     -0.04090         
       2016  3 22  57469      -0.0036      0.3679     -0.04281         
       2016  3 23  57470      -0.0032      0.3695     -0.04475         
       2016  3 24  57471      -0.0028      0.3711     -0.04670         
       2016  3 25  57472      -0.0024      0.3726     -0.04863         
       2016  3 26  57473      -0.0019      0.3742     -0.05051         
       2016  3 27  57474      -0.0015      0.3758     -0.05233         
       2016  3 28  57475      -0.0010      0.3774     -0.05408         
       2016  3 29  57476      -0.0004      0.3789     -0.05576         
       2016  3 30  57477       0.0001      0.3805     -0.05740         
       2016  3 31  57478       0.0007      0.3820     -0.05903         
       2016  4  1  57479       0.0013      0.3835     -0.06069         
       2016  4  2  57480       0.0020      0.3851     -0.06244         
       2016  4  3  57481       0.0027      0.3866     -0.06433         
       2016  4  4  57482       0.0034      0.3881     -0.06641         
       2016  4  5  57483       0.0041      0.3896     -0.06867         
       2016  4  6  57484       0.0048      0.3911     -0.07109         
       2016  4  7  57485       0.0056      0.3926     -0.07359         
       2016  4  8  57486       0.0064      0.3940     -0.07606         
       2016  4  9  57487       0.0073      0.3955     -0.07842         
       2016  4 10  57488       0.0081      0.3969     -0.08060         
       2016  4 11  57489       0.0090      0.3984     -0.08260         
       2016  4 12  57490       0.0099      0.3998     -0.08444         
       2016  4 13  57491       0.0109      0.4012     -0.08618         
       2016  4 14  57492       0.0118      0.4026     -0.08788         
       2016  4 15  57493       0.0128      0.4040     -0.08958         
       2016  4 16  57494       0.0138      0.4053     -0.09130         
       2016  4 17  57495       0.0149      0.4067     -0.09306         
       2016  4 18  57496       0.0159      0.4080     -0.09486         
       2016  4 19  57497       0.0170      0.4093     -0.09668         
       2016  4 20  57498       0.0181      0.4106     -0.09849         
       2016  4 21  57499       0.0193      0.4119     -0.10028         
       2016  4 22  57500       0.0204      0.4132     -0.10201         
       2016  4 23  57501       0.0216      0.4145     -0.10366         
       2016  4 24  57502       0.0228      0.4157     -0.10524         
       2016  4 25  57503       0.0240      0.4169     -0.10672         
       2016  4 26  57504       0.0252      0.4181     -0.10813         
       2016  4 27  57505       0.0265      0.4193     -0.10950         
       2016  4 28  57506       0.0278      0.4205     -0.11086         
       2016  4 29  57507       0.0291      0.4216     -0.11227         
       2016  4 30  57508       0.0304      0.4228     -0.11378         
       2016  5  1  57509       0.0318      0.4239     -0.11542         
       2016  5  2  57510       0.0331      0.4250     -0.11723         
       2016  5  3  57511       0.0345      0.4261     -0.11920         
       2016  5  4  57512       0.0359      0.4271     -0.12129         
       2016  5  5  57513       0.0373      0.4281     -0.12340         
       2016  5  6  57514       0.0388      0.4292     -0.12546         
       2016  5  7  57515       0.0402      0.4301     -0.12737         
       2016  5  8  57516       0.0417      0.4311     -0.12911         
       2016  5  9  57517       0.0432      0.4321     -0.13066         
       2016  5 10  57518       0.0447      0.4330     -0.13209         
       2016  5 11  57519       0.0462      0.4339     -0.13344         
       2016  5 12  57520       0.0477      0.4348     -0.13477         
       2016  5 13  57521       0.0493      0.4357     -0.13611         
       2016  5 14  57522       0.0509      0.4365     -0.13747         
       2016  5 15  57523       0.0524      0.4373     -0.13886         
       2016  5 16  57524       0.0540      0.4381     -0.14026         
       2016  5 17  57525       0.0556      0.4389     -0.14167         
       2016  5 18  57526       0.0573      0.4396     -0.14304         
       2016  5 19  57527       0.0589      0.4404     -0.14437         
       2016  5 20  57528       0.0605      0.4411     -0.14562         
       2016  5 21  57529       0.0622      0.4417     -0.14680         
       2016  5 22  57530       0.0638      0.4424     -0.14791         
       2016  5 23  57531       0.0655      0.4430     -0.14895         
       2016  5 24  57532       0.0672      0.4436     -0.14995         
       2016  5 25  57533       0.0689      0.4442     -0.15096         
       2016  5 26  57534       0.0706      0.4448     -0.15202         
       2016  5 27  57535       0.0723      0.4453     -0.15318         
       2016  5 28  57536       0.0740      0.4458     -0.15451         
       2016  5 29  57537       0.0758      0.4463     -0.15602         
       2016  5 30  57538       0.0775      0.4467     -0.15774         
       2016  5 31  57539       0.0793      0.4472     -0.15962         
       2016  6  1  57540       0.0810      0.4476     -0.16161         
       2016  6  2  57541       0.0828      0.4480     -0.16363         
       2016  6  3  57542       0.0845      0.4483     -0.16556         
       2016  6  4  57543       0.0863      0.4486     -0.16732         
       2016  6  5  57544       0.0881      0.4489     -0.16886         
       2016  6  6  57545       0.0898      0.4492     -0.17019         
       2016  6  7  57546       0.0916      0.4495     -0.17134         
       2016  6  8  57547       0.0934      0.4497     -0.17235         
       2016  6  9  57548       0.0952      0.4499     -0.17327         
       2016  6 10  57549       0.0969      0.4501     -0.17412         
       2016  6 11  57550       0.0987      0.4502     -0.17492         
       2016  6 12  57551       0.1005      0.4503     -0.17568         
       2016  6 13  57552       0.1023      0.4504     -0.17640         
       2016  6 14  57553       0.1041      0.4505     -0.17709         
       2016  6 15  57554       0.1059      0.4505     -0.17774         
       2016  6 16  57555       0.1077      0.4505     -0.17833         
       2016  6 17  57556       0.1095      0.4505     -0.17887         
       2016  6 18  57557       0.1112      0.4505     -0.17934         
       2016  6 19  57558       0.1130      0.4504     -0.17976         
       2016  6 20  57559       0.1148      0.4503     -0.18015         
       2016  6 21  57560       0.1166      0.4502     -0.18054         
       2016  6 22  57561       0.1183      0.4501     -0.18097         
       2016  6 23  57562       0.1201      0.4499     -0.18147         
       2016  6 24  57563       0.1219      0.4497     -0.18206         
       2016  6 25  57564       0.1236      0.4495     -0.18277         
       2016  6 26  57565       0.1254      0.4492     -0.18358         
       2016  6 27  57566       0.1271      0.4490     -0.18448         
       2016  6 28  57567       0.1288      0.4487     -0.18541         
       2016  6 29  57568       0.1306      0.4483     -0.18630         
       2016  6 30  57569       0.1323      0.4480     -0.18707         
       2016  7  1  57570       0.1340      0.4476     -0.18767         
       2016  7  2  57571       0.1357      0.4472     -0.18809         
       2016  7  3  57572       0.1374      0.4468     -0.18832         
       2016  7  4  57573       0.1391      0.4463     -0.18840         
       2016  7  5  57574       0.1408      0.4459     -0.18845         
       2016  7  6  57575       0.1424      0.4454     -0.18851         
       2016  7  7  57576       0.1441      0.4448     -0.18862         
       2016  7  8  57577       0.1457      0.4443     -0.18884         
       2016  7  9  57578       0.1474      0.4437     -0.18912         
       2016  7 10  57579       0.1490      0.4431     -0.18939         
       2016  7 11  57580       0.1506      0.4425     -0.18968         
       2016  7 12  57581       0.1522      0.4419     -0.18991         
       2016  7 13  57582       0.1537      0.4412     -0.19006         
       2016  7 14  57583       0.1553      0.4405     -0.19012         
       2016  7 15  57584       0.1569      0.4398     -0.18998         
       2016  7 16  57585       0.1584      0.4390     -0.18970         
       2016  7 17  57586       0.1599      0.4383     -0.18934         
       2016  7 18  57587       0.1614      0.4375     -0.18890         
       2016  7 19  57588       0.1629      0.4367     -0.18852         
       2016  7 20  57589       0.1644      0.4359     -0.18821         
       2016  7 21  57590       0.1658      0.4350     -0.18809         
       2016  7 22  57591       0.1673      0.4342     -0.18812         
       2016  7 23  57592       0.1687      0.4333     -0.18841         
       2016  7 24  57593       0.1701      0.4324     -0.18889         
       2016  7 25  57594       0.1715      0.4314     -0.18947         
       2016  7 26  57595       0.1729      0.4305     -0.19014         
       2016  7 27  57596       0.1742      0.4295     -0.19079         
       2016  7 28  57597       0.1755      0.4285     -0.19133         
       2016  7 29  57598       0.1768      0.4275     -0.19164         
       2016  7 30  57599       0.1781      0.4265     -0.19177         
       2016  7 31  57600       0.1794      0.4254     -0.19178         
       2016  8  1  57601       0.1806      0.4243     -0.19165         
       2016  8  2  57602       0.1819      0.4232     -0.19148         
       2016  8  3  57603       0.1831      0.4221     -0.19130         
       2016  8  4  57604       0.1842      0.4210     -0.19114         
       2016  8  5  57605       0.1854      0.4199     -0.19109         
       2016  8  6  57606       0.1865      0.4187     -0.19115         
       2016  8  7  57607       0.1876      0.4175     -0.19130         
       2016  8  8  57608       0.1887      0.4163     -0.19155         
       2016  8  9  57609       0.1898      0.4151     -0.19180         
       2016  8 10  57610       0.1909      0.4139     -0.19205         
       2016  8 11  57611       0.1919      0.4127     -0.19230         
       2016  8 12  57612       0.1929      0.4114     -0.19251         
       2016  8 13  57613       0.1938      0.4101     -0.19269         
       2016  8 14  57614       0.1948      0.4089     -0.19295         
       2016  8 15  57615       0.1957      0.4076     -0.19321         
       2016  8 16  57616       0.1966      0.4062     -0.19351         
       2016  8 17  57617       0.1975      0.4049     -0.19387         
       2016  8 18  57618       0.1983      0.4036     -0.19441         
       2016  8 19  57619       0.1991      0.4022     -0.19513         
       2016  8 20  57620       0.1999      0.4009     -0.19594         
       2016  8 21  57621       0.2007      0.3995     -0.19693         
       2016  8 22  57622       0.2015      0.3981     -0.19795         
       2016  8 23  57623       0.2022      0.3967     -0.19894         
       2016  8 24  57624       0.2029      0.3953     -0.19988         
       2016  8 25  57625       0.2035      0.3939     -0.20072         
       2016  8 26  57626       0.2042      0.3925     -0.20137         
       2016  8 27  57627       0.2048      0.3910     -0.20193         
       2016  8 28  57628       0.2053      0.3896     -0.20242         
       2016  8 29  57629       0.2059      0.3881     -0.20284         
       2016  8 30  57630       0.2064      0.3867     -0.20327         
       2016  8 31  57631       0.2069      0.3852     -0.20368         
       2016  9  1  57632       0.2074      0.3837     -0.20410         
       2016  9  2  57633       0.2078      0.3822     -0.20457         
       2016  9  3  57634       0.2083      0.3807     -0.20505         
       2016  9  4  57635       0.2086      0.3792     -0.20560         
       2016  9  5  57636       0.2090      0.3777     -0.20609         
       2016  9  6  57637       0.2093      0.3762     -0.20657         
       2016  9  7  57638       0.2096      0.3747     -0.20699         
       2016  9  8  57639       0.2099      0.3732     -0.20733         
       2016  9  9  57640       0.2101      0.3717     -0.20762         
       2016  9 10  57641       0.2104      0.3701     -0.20787         
       2016  9 11  57642       0.2106      0.3686     -0.20812         
       2016  9 12  57643       0.2107      0.3671     -0.20841         
       2016  9 13  57644       0.2108      0.3655     -0.20888         
       2016  9 14  57645       0.2109      0.3640     -0.20951         
       2016  9 15  57646       0.2110      0.3625     -0.21034         
       2016  9 16  57647       0.2111      0.3609     -0.21140         
       2016  9 17  57648       0.2111      0.3594     -0.21268         
       2016  9 18  57649       0.2111      0.3578     -0.21413         
       2016  9 19  57650       0.2110      0.3563     -0.21559         
       2016  9 20  57651       0.2110      0.3548     -0.21697         
       2016  9 21  57652       0.2109      0.3532     -0.21827         
       2016  9 22  57653       0.2107      0.3517     -0.21944         
       2016  9 23  57654       0.2106      0.3502     -0.22056         
       2016  9 24  57655       0.2104      0.3486     -0.22156         
       2016  9 25  57656       0.2102      0.3471     -0.22251         
       2016  9 26  57657       0.2100      0.3456     -0.22348         
       2016  9 27  57658       0.2097      0.3441     -0.22457         
       2016  9 28  57659       0.2094      0.3425     -0.22582         
       2016  9 29  57660       0.2091      0.3410     -0.22716         
       2016  9 30  57661       0.2087      0.3395     -0.22849         
       2016 10  1  57662       0.2084      0.3380     -0.22983         
       2016 10  2  57663       0.2080      0.3365     -0.23115         
       2016 10  3  57664       0.2075      0.3350     -0.23245         
       2016 10  4  57665       0.2071      0.3335     -0.23367         
       2016 10  5  57666       0.2066      0.3321     -0.23478         
       2016 10  6  57667       0.2061      0.3306     -0.23580         
       2016 10  7  57668       0.2055      0.3291     -0.23670         
       2016 10  8  57669       0.2050      0.3277     -0.23753         
       2016 10  9  57670       0.2044      0.3262     -0.23833         
       2016 10 10  57671       0.2038      0.3248     -0.23920         
       2016 10 11  57672       0.2031      0.3234     -0.24020         
       2016 10 12  57673       0.2025      0.3219     -0.24133         
       2016 10 13  57674       0.2018      0.3205     -0.24283         
       2016 10 14  57675       0.2011      0.3191     -0.24444         
       2016 10 15  57676       0.2003      0.3178     -0.24628         
       2016 10 16  57677       0.1995      0.3164     -0.24823         
       2016 10 17  57678       0.1988      0.3150     -0.25009         
       2016 10 18  57679       0.1979      0.3137     -0.25193         
       2016 10 19  57680       0.1971      0.3123     -0.25362         
       2016 10 20  57681       0.1962      0.3110     -0.25517         
       2016 10 21  57682       0.1954      0.3097     -0.25665         
       2016 10 22  57683       0.1944      0.3084     -0.25803         
       2016 10 23  57684       0.1935      0.3071     -0.25942         
       2016 10 24  57685       0.1926      0.3058     -0.26079         
       2016 10 25  57686       0.1916      0.3046     -0.26216         
       2016 10 26  57687       0.1906      0.3033     -0.26359         
       2016 10 27  57688       0.1896      0.3021     -0.26511         
       2016 10 28  57689       0.1885      0.3009     -0.26661         
       2016 10 29  57690       0.1875      0.2997     -0.26803         
       2016 10 30  57691       0.1864      0.2985     -0.26932         
       2016 10 31  57692       0.1853      0.2973     -0.27048         
       2016 11  1  57693       0.1842      0.2962     -0.27161         
       2016 11  2  57694       0.1830      0.2950     -0.27264         
       2016 11  3  57695       0.1819      0.2939     -0.27367         
       2016 11  4  57696       0.1807      0.2928     -0.27470         
       2016 11  5  57697       0.1795      0.2917     -0.27569         
       2016 11  6  57698       0.1783      0.2907     -0.27669         
       2016 11  7  57699       0.1770      0.2896     -0.27777         
       2016 11  8  57700       0.1758      0.2886     -0.27900         
       2016 11  9  57701       0.1745      0.2876     -0.28047         
       2016 11 10  57702       0.1732      0.2866     -0.28209         
       2016 11 11  57703       0.1719      0.2857     -0.28382         
       2016 11 12  57704       0.1706      0.2847     -0.28569         
       2016 11 13  57705       0.1693      0.2838     -0.28752         
       2016 11 14  57706       0.1679      0.2829     -0.28930         
       2016 11 15  57707       0.1665      0.2820     -0.29094         
       2016 11 16  57708       0.1652      0.2811     -0.29240         
       2016 11 17  57709       0.1638      0.2803     -0.29377         
       2016 11 18  57710       0.1624      0.2795     -0.29510         
       2016 11 19  57711       0.1609      0.2786     -0.29644         
       2016 11 20  57712       0.1595      0.2779     -0.29781         
       2016 11 21  57713       0.1581      0.2771     -0.29924         
       2016 11 22  57714       0.1566      0.2764     -0.30067         
       2016 11 23  57715       0.1551      0.2757     -0.30209         
       2016 11 24  57716       0.1537      0.2750     -0.30354         
       2016 11 25  57717       0.1522      0.2743     -0.30504         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57323   -97.13     0.30   -11.65     0.03    
                      57324   -97.21     0.30   -11.51     0.03    
                      57325   -97.46     0.30   -11.25     0.03    
                      57326   -97.53     0.30   -11.15     0.15    
                      57327   -97.17     0.30   -11.41     0.15    
                      57328   -96.64     0.30   -11.85     0.04    
                      57329   -96.33     0.30   -12.15     0.04    
                      57330   -96.28     0.30   -12.17     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57323   -0.035   0.119   -0.138   0.030          
                     57324   -0.021   0.119   -0.154   0.030          
                     57325    0.000   0.119   -0.165   0.030          
                     57326    0.009   0.119   -0.137   0.150          
                     57327    0.020   0.119   -0.120   0.150          
                     57328    0.029   0.119   -0.120   0.040          
                     57329    0.032   0.119   -0.118   0.040          
                     57330    0.025   0.119   -0.105   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
