                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      17 January 2008                                       Vol. XXI No. 003    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.3 seconds beginning 29 November 2007 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  1 11  54476 -.09957 .00009  .27747 .00010  -.280438  .000021          
    8  1 12  54477 -.10158 .00009  .28011 .00010  -.281527  .000018          
    8  1 13  54478 -.10340 .00009  .28283 .00010  -.282816  .000017          
    8  1 14  54479 -.10508 .00009  .28575 .00010  -.284190  .000032          
    8  1 15  54480 -.10696 .00009  .28865 .00010  -.285577  .000037          
    8  1 16  54481 -.10887 .00009  .29104 .00010  -.286862  .000048          
    8  1 17  54482 -.11044 .00009  .29295 .00010  -.287914  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0484 -  .0714 cos A -  .0642 sin A -  .0966 cos C +  .0034 sin C   
      y =   .3524 -  .0633 cos A +  .0664 sin A +  .0034 cos C +  .0966 sin C   
         UT1-UTC =  -.2914 -  .00086 (MJD - 54490) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54482)/365.25 and C = 2*pi*(MJD-54482)/435.           
                                                                                
         TAI-UTC(MJD 54483) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54482)**0.80   S t = 0.00025 (MJD-54482)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  1 18  54483      -0.1118      0.2951     -0.28867              
       2008  1 19  54484      -0.1129      0.2972     -0.28918              
       2008  1 20  54485      -0.1139      0.2996     -0.28957              
       2008  1 21  54486      -0.1149      0.3021     -0.28996              
       2008  1 22  54487      -0.1158      0.3049     -0.29048              
       2008  1 23  54488      -0.1168      0.3077     -0.29120              
       2008  1 24  54489      -0.1177      0.3104     -0.29214              
       2008  1 25  54490      -0.1185      0.3132     -0.29325              
       2008  1 26  54491      -0.1193      0.3160     -0.29446              
       2008  1 27  54492      -0.1200      0.3187     -0.29567              
       2008  1 28  54493      -0.1207      0.3215     -0.29680              
       2008  1 29  54494      -0.1213      0.3244     -0.29780              
       2008  1 30  54495      -0.1219      0.3272     -0.29864              
       2008  1 31  54496      -0.1224      0.3301     -0.29931              
       2008  2  1  54497      -0.1229      0.3330     -0.29982              
       2008  2  2  54498      -0.1233      0.3359     -0.30023              
       2008  2  3  54499      -0.1237      0.3388     -0.30062              
       2008  2  4  54500      -0.1240      0.3418     -0.30107              
       2008  2  5  54501      -0.1242      0.3447     -0.30165              
       2008  2  6  54502      -0.1244      0.3477     -0.30244              
       2008  2  7  54503      -0.1246      0.3506     -0.30345              
       2008  2  8  54504      -0.1247      0.3536     -0.30473              
       2008  2  9  54505      -0.1247      0.3565     -0.30622              
       2008  2 10  54506      -0.1247      0.3595     -0.30784              
       2008  2 11  54507      -0.1247      0.3625     -0.30948              
       2008  2 12  54508      -0.1245      0.3655     -0.31099              
       2008  2 13  54509      -0.1244      0.3684     -0.31228              
       2008  2 14  54510      -0.1242      0.3714     -0.31330              
       2008  2 15  54511      -0.1239      0.3744     -0.31406              
       2008  2 16  54512      -0.1236      0.3773     -0.31465              
       2008  2 17  54513      -0.1233      0.3803     -0.31519              
       2008  2 18  54514      -0.1228      0.3833     -0.31583              
       2008  2 19  54515      -0.1224      0.3862     -0.31665              
       2008  2 20  54516      -0.1219      0.3892     -0.31771              
       2008  2 21  54517      -0.1213      0.3921     -0.31901              
       2008  2 22  54518      -0.1207      0.3950     -0.32048              
       2008  2 23  54519      -0.1201      0.3979     -0.32200              
       2008  2 24  54520      -0.1193      0.4009     -0.32350              
       2008  2 25  54521      -0.1186      0.4038     -0.32489              
       2008  2 26  54522      -0.1178      0.4066     -0.32613              
       2008  2 27  54523      -0.1169      0.4095     -0.32720              
       2008  2 28  54524      -0.1160      0.4124     -0.32810              
       2008  2 29  54525      -0.1151      0.4152     -0.32886              
       2008  3  1  54526      -0.1141      0.4181     -0.32953              
       2008  3  2  54527      -0.1130      0.4209     -0.33017              
       2008  3  3  54528      -0.1119      0.4237     -0.33088              
       2008  3  4  54529      -0.1108      0.4265     -0.33173              
       2008  3  5  54530      -0.1096      0.4293     -0.33281              
       2008  3  6  54531      -0.1084      0.4320     -0.33414              
       2008  3  7  54532      -0.1071      0.4347     -0.33572              
       2008  3  8  54533      -0.1058      0.4375     -0.33750              
       2008  3  9  54534      -0.1044      0.4402     -0.33934              
       2008  3 10  54535      -0.1030      0.4428     -0.34110              
       2008  3 11  54536      -0.1015      0.4455     -0.34265              
       2008  3 12  54537      -0.1000      0.4481     -0.34391              
       2008  3 13  54538      -0.0985      0.4507     -0.34490              
       2008  3 14  54539      -0.0969      0.4533     -0.34569              
       2008  3 15  54540      -0.0952      0.4558     -0.34641              
       2008  3 16  54541      -0.0936      0.4584     -0.34719              
       2008  3 17  54542      -0.0918      0.4609     -0.34812              
       2008  3 18  54543      -0.0901      0.4634     -0.34926              
       2008  3 19  54544      -0.0883      0.4658     -0.35060              
       2008  3 20  54545      -0.0864      0.4682     -0.35210              
       2008  3 21  54546      -0.0845      0.4706     -0.35368              
       2008  3 22  54547      -0.0826      0.4730     -0.35524              
       2008  3 23  54548      -0.0806      0.4753     -0.35671              
       2008  3 24  54549      -0.0786      0.4776     -0.35803              
       2008  3 25  54550      -0.0766      0.4799     -0.35917              
       2008  3 26  54551      -0.0745      0.4822     -0.36012              
       2008  3 27  54552      -0.0724      0.4844     -0.36092              
       2008  3 28  54553      -0.0702      0.4866     -0.36161              
       2008  3 29  54554      -0.0680      0.4887     -0.36227              
       2008  3 30  54555      -0.0658      0.4908     -0.36296              
       2008  3 31  54556      -0.0635      0.4929     -0.36376              
       2008  4  1  54557      -0.0612      0.4949     -0.36477              
       2008  4  2  54558      -0.0589      0.4969     -0.36602              
       2008  4  3  54559      -0.0565      0.4989     -0.36754              
       2008  4  4  54560      -0.0541      0.5008     -0.36930              
       2008  4  5  54561      -0.0516      0.5027     -0.37121              
       2008  4  6  54562      -0.0492      0.5046     -0.37313              
       2008  4  7  54563      -0.0467      0.5064     -0.37489              
       2008  4  8  54564      -0.0441      0.5082     -0.37638              
       2008  4  9  54565      -0.0416      0.5099     -0.37756              
       2008  4 10  54566      -0.0390      0.5117     -0.37849              
       2008  4 11  54567      -0.0364      0.5133     -0.37928              
       2008  4 12  54568      -0.0337      0.5149     -0.38007              
       2008  4 13  54569      -0.0310      0.5165     -0.38099              
       2008  4 14  54570      -0.0283      0.5181     -0.38209              
       2008  4 15  54571      -0.0256      0.5196     -0.38338              
       2008  4 16  54572      -0.0229      0.5210     -0.38481              
       2008  4 17  54573      -0.0201      0.5224     -0.38632              
       2008  4 18  54574      -0.0173      0.5238     -0.38782              
       2008  4 19  54575      -0.0145      0.5251     -0.38924              
       2008  4 20  54576      -0.0116      0.5264     -0.39052              
       2008  4 21  54577      -0.0088      0.5277     -0.39161              
       2008  4 22  54578      -0.0059      0.5289     -0.39251              
       2008  4 23  54579      -0.0030      0.5300     -0.39323              
       2008  4 24  54580      -0.0000      0.5311     -0.39381              
       2008  4 25  54581       0.0029      0.5322     -0.39432              
       2008  4 26  54582       0.0059      0.5332     -0.39483              
       2008  4 27  54583       0.0089      0.5342     -0.39542              
       2008  4 28  54584       0.0119      0.5351     -0.39614              
       2008  4 29  54585       0.0149      0.5360     -0.39707              
       2008  4 30  54586       0.0179      0.5368     -0.39824              
       2008  5  1  54587       0.0209      0.5376     -0.39964              
       2008  5  2  54588       0.0240      0.5384     -0.40122              
       2008  5  3  54589       0.0270      0.5391     -0.40287              
       2008  5  4  54590       0.0301      0.5397     -0.40445              
       2008  5  5  54591       0.0332      0.5403     -0.40580              
       2008  5  6  54592       0.0363      0.5409     -0.40685              
       2008  5  7  54593       0.0394      0.5414     -0.40762              
       2008  5  8  54594       0.0425      0.5419     -0.40819              
       2008  5  9  54595       0.0457      0.5423     -0.40871              
       2008  5 10  54596       0.0488      0.5426     -0.40932              
       2008  5 11  54597       0.0519      0.5429     -0.41011              
       2008  5 12  54598       0.0551      0.5432     -0.41107              
       2008  5 13  54599       0.0582      0.5434     -0.41219              
       2008  5 14  54600       0.0613      0.5436     -0.41337              
       2008  5 15  54601       0.0645      0.5437     -0.41454              
       2008  5 16  54602       0.0676      0.5438     -0.41563              
       2008  5 17  54603       0.0708      0.5438     -0.41657              
       2008  5 18  54604       0.0740      0.5438     -0.41733              
       2008  5 19  54605       0.0771      0.5437     -0.41788              
       2008  5 20  54606       0.0803      0.5436     -0.41825              
       2008  5 21  54607       0.0834      0.5434     -0.41845              
       2008  5 22  54608       0.0866      0.5432     -0.41856              
       2008  5 23  54609       0.0897      0.5429     -0.41864              
       2008  5 24  54610       0.0928      0.5426     -0.41877              
       2008  5 25  54611       0.0960      0.5423     -0.41901              
       2008  5 26  54612       0.0991      0.5418     -0.41941              
       2008  5 27  54613       0.1022      0.5414     -0.42002              
       2008  5 28  54614       0.1053      0.5409     -0.42083              
       2008  5 29  54615       0.1084      0.5403     -0.42181              
       2008  5 30  54616       0.1115      0.5397     -0.42289              
       2008  5 31  54617       0.1146      0.5391     -0.42395              
       2008  6  1  54618       0.1177      0.5384     -0.42485              
       2008  6  2  54619       0.1207      0.5376     -0.42550              
       2008  6  3  54620       0.1238      0.5368     -0.42586              
       2008  6  4  54621       0.1268      0.5360     -0.42599              
       2008  6  5  54622       0.1298      0.5351     -0.42601              
       2008  6  6  54623       0.1328      0.5342     -0.42608              
       2008  6  7  54624       0.1358      0.5332     -0.42630              
       2008  6  8  54625       0.1388      0.5322     -0.42673              
       2008  6  9  54626       0.1417      0.5311     -0.42733              
       2008  6 10  54627       0.1446      0.5300     -0.42802              
       2008  6 11  54628       0.1475      0.5288     -0.42872              
       2008  6 12  54629       0.1504      0.5276     -0.42933              
       2008  6 13  54630       0.1533      0.5264     -0.42979              
       2008  6 14  54631       0.1562      0.5251     -0.43007              
       2008  6 15  54632       0.1590      0.5237     -0.43014              
       2008  6 16  54633       0.1618      0.5223     -0.43002              
       2008  6 17  54634       0.1646      0.5209     -0.42974              
       2008  6 18  54635       0.1673      0.5194     -0.42935              
       2008  6 19  54636       0.1701      0.5179     -0.42893              
       2008  6 20  54637       0.1728      0.5164     -0.42854              
       2008  6 21  54638       0.1755      0.5148     -0.42827              
       2008  6 22  54639       0.1781      0.5132     -0.42815              
       2008  6 23  54640       0.1807      0.5115     -0.42823              
       2008  6 24  54641       0.1833      0.5098     -0.42851              
       2008  6 25  54642       0.1859      0.5080     -0.42896              
       2008  6 26  54643       0.1884      0.5062     -0.42951              
       2008  6 27  54644       0.1909      0.5044     -0.43007              
       2008  6 28  54645       0.1934      0.5025     -0.43052              
       2008  6 29  54646       0.1959      0.5006     -0.43078              
       2008  6 30  54647       0.1983      0.4986     -0.43078              
       2008  7  1  54648       0.2006      0.4967     -0.43055              
       2008  7  2  54649       0.2030      0.4946     -0.43018              
       2008  7  3  54650       0.2053      0.4926     -0.42981              
       2008  7  4  54651       0.2076      0.4905     -0.42958              
       2008  7  5  54652       0.2098      0.4884     -0.42956              
       2008  7  6  54653       0.2120      0.4862     -0.42976              
       2008  7  7  54654       0.2142      0.4840     -0.43010              
       2008  7  8  54655       0.2163      0.4818     -0.43049              
       2008  7  9  54656       0.2184      0.4795     -0.43082              
       2008  7 10  54657       0.2204      0.4772     -0.43100              
       2008  7 11  54658       0.2225      0.4749     -0.43098              
       2008  7 12  54659       0.2244      0.4725     -0.43076              
       2008  7 13  54660       0.2264      0.4702     -0.43032              
       2008  7 14  54661       0.2283      0.4677     -0.42971              
       2008  7 15  54662       0.2301      0.4653     -0.42896              
       2008  7 16  54663       0.2319      0.4628     -0.42815              
       2008  7 17  54664       0.2337      0.4603     -0.42735              
       2008  7 18  54665       0.2354      0.4578     -0.42662              
       2008  7 19  54666       0.2371      0.4552     -0.42603              
       2008  7 20  54667       0.2387      0.4527     -0.42561              
       2008  7 21  54668       0.2403      0.4501     -0.42537              
       2008  7 22  54669       0.2419      0.4474     -0.42528              
       2008  7 23  54670       0.2434      0.4448     -0.42527              
       2008  7 24  54671       0.2449      0.4421     -0.42526              
       2008  7 25  54672       0.2463      0.4394     -0.42516              
       2008  7 26  54673       0.2476      0.4367     -0.42489              
       2008  7 27  54674       0.2490      0.4340     -0.42442              
       2008  7 28  54675       0.2502      0.4312     -0.42376              
       2008  7 29  54676       0.2515      0.4284     -0.42299              
       2008  7 30  54677       0.2527      0.4256     -0.42223              
       2008  7 31  54678       0.2538      0.4228     -0.42163              
       2008  8  1  54679       0.2549      0.4200     -0.42128              
       2008  8  2  54680       0.2559      0.4171     -0.42123              
       2008  8  3  54681       0.2569      0.4143     -0.42145              
       2008  8  4  54682       0.2579      0.4114     -0.42183              
       2008  8  5  54683       0.2588      0.4085     -0.42224              
       2008  8  6  54684       0.2596      0.4056     -0.42259              
       2008  8  7  54685       0.2604      0.4027     -0.42280              
       2008  8  8  54686       0.2612      0.3997     -0.42284              
       2008  8  9  54687       0.2619      0.3968     -0.42272              
       2008  8 10  54688       0.2625      0.3938     -0.42246              
       2008  8 11  54689       0.2631      0.3909     -0.42212              
       2008  8 12  54690       0.2637      0.3879     -0.42175              
       2008  8 13  54691       0.2642      0.3849     -0.42142              
       2008  8 14  54692       0.2646      0.3819     -0.42123              
       2008  8 15  54693       0.2650      0.3789     -0.42123              
       2008  8 16  54694       0.2654      0.3760     -0.42147              
       2008  8 17  54695       0.2656      0.3729     -0.42199              
       2008  8 18  54696       0.2659      0.3699     -0.42275              
       2008  8 19  54697       0.2661      0.3669     -0.42370              
       2008  8 20  54698       0.2662      0.3639     -0.42472              
       2008  8 21  54699       0.2663      0.3609     -0.42570              
       2008  8 22  54700       0.2664      0.3579     -0.42653              
       2008  8 23  54701       0.2664      0.3549     -0.42715              
       2008  8 24  54702       0.2663      0.3519     -0.42752              
       2008  8 25  54703       0.2662      0.3488     -0.42771              
       2008  8 26  54704       0.2660      0.3458     -0.42780              
       2008  8 27  54705       0.2658      0.3428     -0.42794              
       2008  8 28  54706       0.2656      0.3398     -0.42823              
       2008  8 29  54707       0.2652      0.3368     -0.42877              
       2008  8 30  54708       0.2649      0.3338     -0.42958              
       2008  8 31  54709       0.2645      0.3308     -0.43056              
       2008  9  1  54710       0.2640      0.3279     -0.43157              
       2008  9  2  54711       0.2635      0.3249     -0.43252              
       2008  9  3  54712       0.2629      0.3219     -0.43334              
       2008  9  4  54713       0.2623      0.3190     -0.43393              
       2008  9  5  54714       0.2617      0.3160     -0.43429              
       2008  9  6  54715       0.2609      0.3131     -0.43450              
       2008  9  7  54716       0.2602      0.3102     -0.43459              
       2008  9  8  54717       0.2594      0.3072     -0.43463              
       2008  9  9  54718       0.2585      0.3044     -0.43468              
       2008  9 10  54719       0.2576      0.3015     -0.43477              
       2008  9 11  54720       0.2566      0.2986     -0.43494              
       2008  9 12  54721       0.2556      0.2957     -0.43531              
       2008  9 13  54722       0.2546      0.2929     -0.43599              
       2008  9 14  54723       0.2535      0.2901     -0.43695              
       2008  9 15  54724       0.2523      0.2873     -0.43819              
       2008  9 16  54725       0.2511      0.2845     -0.43953              
       2008  9 17  54726       0.2499      0.2817     -0.44081              
       2008  9 18  54727       0.2486      0.2790     -0.44199              
       2008  9 19  54728       0.2473      0.2763     -0.44303              
       2008  9 20  54729       0.2459      0.2736     -0.44390              
       2008  9 21  54730       0.2445      0.2709     -0.44460              
       2008  9 22  54731       0.2430      0.2682     -0.44519              
       2008  9 23  54732       0.2415      0.2656     -0.44580              
       2008  9 24  54733       0.2399      0.2630     -0.44655              
       2008  9 25  54734       0.2383      0.2604     -0.44754              
       2008  9 26  54735       0.2367      0.2578     -0.44878              
       2008  9 27  54736       0.2350      0.2553     -0.45022              
       2008  9 28  54737       0.2332      0.2528     -0.45169              
       2008  9 29  54738       0.2315      0.2503     -0.45315              
       2008  9 30  54739       0.2296      0.2478     -0.45463              
       2008 10  1  54740       0.2278      0.2454     -0.45610              
       2008 10  2  54741       0.2259      0.2430     -0.45740              
       2008 10  3  54742       0.2240      0.2406     -0.45851              
       2008 10  4  54743       0.2220      0.2383     -0.45946              
       2008 10  5  54744       0.2200      0.2360     -0.46028              
       2008 10  6  54745       0.2179      0.2337     -0.46111              
       2008 10  7  54746       0.2158      0.2315     -0.46202              
       2008 10  8  54747       0.2137      0.2293     -0.46302              
       2008 10  9  54748       0.2115      0.2271     -0.46416              
       2008 10 10  54749       0.2093      0.2250     -0.46537              
       2008 10 11  54750       0.2071      0.2229     -0.46674              
       2008 10 12  54751       0.2048      0.2208     -0.46829              
       2008 10 13  54752       0.2025      0.2188     -0.46997              
       2008 10 14  54753       0.2002      0.2168     -0.47163              
       2008 10 15  54754       0.1978      0.2148     -0.47323              
       2008 10 16  54755       0.1954      0.2129     -0.47469              
       2008 10 17  54756       0.1930      0.2110     -0.47591              
       2008 10 18  54757       0.1905      0.2092     -0.47685              
       2008 10 19  54758       0.1880      0.2073     -0.47763              
       2008 10 20  54759       0.1855      0.2056     -0.47833              
       2008 10 21  54760       0.1829      0.2038     -0.47912              
       2008 10 22  54761       0.1803      0.2022     -0.48009              
       2008 10 23  54762       0.1777      0.2005     -0.48126              
       2008 10 24  54763       0.1751      0.1989     -0.48260              
       2008 10 25  54764       0.1724      0.1973     -0.48400              
       2008 10 26  54765       0.1697      0.1958     -0.48540              
       2008 10 27  54766       0.1670      0.1943     -0.48673              
       2008 10 28  54767       0.1643      0.1929     -0.48796              
       2008 10 29  54768       0.1615      0.1915     -0.48903              
       2008 10 30  54769       0.1587      0.1901     -0.48990              
       2008 10 31  54770       0.1559      0.1888     -0.49060              
       2008 11  1  54771       0.1531      0.1876     -0.49122              
       2008 11  2  54772       0.1502      0.1863     -0.49183              
       2008 11  3  54773       0.1474      0.1852     -0.49247              
       2008 11  4  54774       0.1445      0.1840     -0.49320              
       2008 11  5  54775       0.1416      0.1829     -0.49403              
       2008 11  6  54776       0.1386      0.1819     -0.49503              
       2008 11  7  54777       0.1357      0.1809     -0.49626              
       2008 11  8  54778       0.1327      0.1799     -0.49770              
       2008 11  9  54779       0.1298      0.1790     -0.49941              
       2008 11 10  54780       0.1268      0.1782     -0.50129              
       2008 11 11  54781       0.1238      0.1774     -0.50320              
       2008 11 12  54782       0.1208      0.1766     -0.50499              
       2008 11 13  54783       0.1177      0.1759     -0.50651              
       2008 11 14  54784       0.1147      0.1752     -0.50767              
       2008 11 15  54785       0.1117      0.1746     -0.50856              
       2008 11 16  54786       0.1086      0.1740     -0.50930              
       2008 11 17  54787       0.1055      0.1735     -0.51004              
       2008 11 18  54788       0.1025      0.1730     -0.51086              
       2008 11 19  54789       0.0994      0.1726     -0.51181              
       2008 11 20  54790       0.0963      0.1722     -0.51285              
       2008 11 21  54791       0.0932      0.1719     -0.51399              
       2008 11 22  54792       0.0901      0.1716     -0.51516              
       2008 11 23  54793       0.0870      0.1714     -0.51628              
       2008 11 24  54794       0.0839      0.1712     -0.51722              
       2008 11 25  54795       0.0808      0.1710     -0.51798              
       2008 11 26  54796       0.0777      0.1709     -0.51859              
       2008 11 27  54797       0.0746      0.1709     -0.51901              
       2008 11 28  54798       0.0715      0.1709     -0.51928              
       2008 11 29  54799       0.0684      0.1709     -0.51952              
       2008 11 30  54800       0.0653      0.1710     -0.51982              
       2008 12  1  54801       0.0622      0.1712     -0.52020              
       2008 12  2  54802       0.0591      0.1714     -0.52060              
       2008 12  3  54803       0.0560      0.1716     -0.52108              
       2008 12  4  54804       0.0529      0.1719     -0.52171              
       2008 12  5  54805       0.0498      0.1723     -0.52242              
       2008 12  6  54806       0.0468      0.1727     -0.52326              
       2008 12  7  54807       0.0437      0.1731     -0.52422              
       2008 12  8  54808       0.0406      0.1736     -0.52528              
       2008 12  9  54809       0.0376      0.1741     -0.52629              
       2008 12 10  54810       0.0346      0.1747     -0.52713              
       2008 12 11  54811       0.0315      0.1753     -0.52777              
       2008 12 12  54812       0.0285      0.1760     -0.52819              
       2008 12 13  54813       0.0255      0.1767     -0.52851              
       2008 12 14  54814       0.0225      0.1775     -0.52881              
       2008 12 15  54815       0.0196      0.1783     -0.52917              
       2008 12 16  54816       0.0166      0.1792     -0.52973              
       2008 12 17  54817       0.0137      0.1801     -0.53048              
       2008 12 18  54818       0.0107      0.1811     -0.53133              
       2008 12 19  54819       0.0078      0.1821     -0.53222              
       2008 12 20  54820       0.0049      0.1831     -0.53302              
       2008 12 21  54821       0.0021      0.1842     -0.53370              
       2008 12 22  54822      -0.0008      0.1853     -0.53423              
       2008 12 23  54823      -0.0036      0.1865     -0.53457              
       2008 12 24  54824      -0.0064      0.1877     -0.53475              
       2008 12 25  54825      -0.0092      0.1890     -0.53474              
       2008 12 26  54826      -0.0120      0.1903     -0.53462              
       2008 12 27  54827      -0.0148      0.1917     -0.53438              
       2008 12 28  54828      -0.0175      0.1931     -0.53419              
       2008 12 29  54829      -0.0202      0.1945     -0.53412              
       2008 12 30  54830      -0.0228      0.1960     -0.53421              
       2008 12 31  54831      -0.0255      0.1975     -0.53452              
       2009  1  1  54832      -0.0281      0.1991     -0.53500              
       2009  1  2  54833      -0.0307      0.2007     -0.53575              
       2009  1  3  54834      -0.0333      0.2023     -0.53675              
       2009  1  4  54835      -0.0358      0.2040     -0.53793              
       2009  1  5  54836      -0.0383      0.2057     -0.53916              
       2009  1  6  54837      -0.0408      0.2075     -0.54031              
       2009  1  7  54838      -0.0432      0.2093     -0.54133              
       2009  1  8  54839      -0.0456      0.2111     -0.54218              
       2009  1  9  54840      -0.0480      0.2130     -0.54289              
       2009  1 10  54841      -0.0503      0.2149     -0.54359              
       2009  1 11  54842      -0.0527      0.2169     -0.54447              
       2009  1 12  54843      -0.0549      0.2189     -0.54556              
       2009  1 13  54844      -0.0572      0.2209     -0.54694              
       2009  1 14  54845      -0.0594      0.2230     -0.54853              
       2009  1 15  54846      -0.0616      0.2250     -0.55025              
       2009  1 16  54847      -0.0637      0.2272     -0.55196              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54463   -59.71      .25    -2.81      .17    
                      54464   -60.11      .25    -2.76      .17    
                      54465   -60.44      .34    -2.81      .23    
                      54466   -60.53      .74    -2.91      .34    
                      54467   -60.48      .37    -2.94      .36    
                      54468   -60.41      .37    -2.90      .36    
                      54469   -60.35      .37    -2.92      .36    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54463   -0.075   0.099   -0.012   0.170                    
                     54464   -0.090   0.099    0.013   0.170                    
                     54465   -0.110   0.135    0.020   0.230                    
                     54466   -0.120   0.294    0.014   0.340                    
                     54467   -0.125   0.147    0.013   0.360                    
                     54468   -0.127   0.147    0.016   0.360                    
                     54469   -0.130   0.147    0.002   0.360                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
