                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      7 February 2008                                       Vol. XXI No. 006    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.3 seconds beginning 29 November 2007 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************
      *             There will NOT be a leap second introduced             *
      *                       in UTC on 30 June 2008.                      *
      **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  2  1  54497 -.11972 .00009  .32917 .00010  -.302766  .000015          
    8  2  2  54498 -.11963 .00009  .33233 .00010  -.303402  .000014          
    8  2  3  54499 -.11991 .00009  .33557 .00009  -.303972  .000014          
    8  2  4  54500 -.12050 .00009  .33839 .00009  -.304524  .000014          
    8  2  5  54501 -.12093 .00009  .34113 .00010  -.305193  .000013          
    8  2  6  54502 -.12139 .00009  .34403 .00010  -.306065  .000048          
    8  2  7  54503 -.12198 .00009  .34680 .00010  -.307153  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            7 12  6           54440    -.0397    .2186   -.25266     
            7 12  7           54441    -.0424    .2199   -.25350     
            7 12  8           54442    -.0445    .2211   -.25410     
            7 12  9           54443    -.0462    .2224   -.25444     
            7 12 10           54444    -.0477    .2240   -.25465     
            7 12 11           54445    -.0491    .2255   -.25481     
            7 12 12           54446    -.0503    .2267   -.25503     
            7 12 13           54447    -.0516    .2278   -.25540     
            7 12 14           54448    -.0531    .2289   -.25591     
            7 12 15           54449    -.0547    .2303   -.25665     
            7 12 16           54450    -.0562    .2318   -.25765     
            7 12 17           54451    -.0576    .2334   -.25887     
            7 12 18           54452    -.0589    .2350   -.26016     
            7 12 19           54453    -.0600    .2364   -.26147     
            7 12 20           54454    -.0610    .2377   -.26275     
            7 12 21           54455    -.0619    .2393   -.26385     
            7 12 22           54456    -.0628    .2410   -.26461     
            7 12 23           54457    -.0638    .2427   -.26518     
            7 12 24           54458    -.0653    .2445   -.26567     
            7 12 25           54459    -.0673    .2462   -.26618     
            7 12 26           54460    -.0695    .2477   -.26682     
            7 12 27           54461    -.0713    .2492   -.26762     
            7 12 28           54462    -.0729    .2510   -.26864     
            7 12 29           54463    -.0747    .2528   -.26970     
            7 12 30           54464    -.0764    .2548   -.27100     
            7 12 31           54465    -.0786    .2569   -.27224     
            8  1  1           54466    -.0805    .2584   -.27332     
            8  1  2           54467    -.0819    .2601   -.27431     
            8  1  3           54468    -.0834    .2620   -.27519     
            8  1  4           54469    -.0856    .2639   -.27595     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0513 -  .0891 cos A -  .0385 sin A -  .0948 cos C +  .0346 sin C   
      y =   .3552 -  .0397 cos A +  .0826 sin A +  .0346 cos C +  .0948 sin C   
         UT1-UTC =  -.3158 -  .00085 (MJD - 54511) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54503)/365.25 and C = 2*pi*(MJD-54503)/435.           
                                                                                
         TAI-UTC(MJD 54504) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54503)**0.80   S t = 0.00025 (MJD-54503)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  2  8  54504      -0.1223      0.3496     -0.30848              
       2008  2  9  54505      -0.1226      0.3523     -0.30998              
       2008  2 10  54506      -0.1228      0.3551     -0.31157              
       2008  2 11  54507      -0.1228      0.3579     -0.31314              
       2008  2 12  54508      -0.1227      0.3607     -0.31459              
       2008  2 13  54509      -0.1226      0.3636     -0.31583              
       2008  2 14  54510      -0.1224      0.3665     -0.31680              
       2008  2 15  54511      -0.1222      0.3693     -0.31753              
       2008  2 16  54512      -0.1220      0.3722     -0.31811              
       2008  2 17  54513      -0.1217      0.3751     -0.31867              
       2008  2 18  54514      -0.1214      0.3780     -0.31934              
       2008  2 19  54515      -0.1210      0.3809     -0.32025              
       2008  2 20  54516      -0.1206      0.3838     -0.32144              
       2008  2 21  54517      -0.1201      0.3867     -0.32288              
       2008  2 22  54518      -0.1195      0.3896     -0.32449              
       2008  2 23  54519      -0.1189      0.3924     -0.32617              
       2008  2 24  54520      -0.1182      0.3953     -0.32783              
       2008  2 25  54521      -0.1175      0.3981     -0.32939              
       2008  2 26  54522      -0.1168      0.4010     -0.33078              
       2008  2 27  54523      -0.1159      0.4038     -0.33198              
       2008  2 28  54524      -0.1151      0.4067     -0.33297              
       2008  2 29  54525      -0.1142      0.4095     -0.33381              
       2008  3  1  54526      -0.1132      0.4123     -0.33455              
       2008  3  2  54527      -0.1122      0.4151     -0.33527              
       2008  3  3  54528      -0.1111      0.4179     -0.33605              
       2008  3  4  54529      -0.1100      0.4207     -0.33699              
       2008  3  5  54530      -0.1089      0.4234     -0.33816              
       2008  3  6  54531      -0.1077      0.4261     -0.33963              
       2008  3  7  54532      -0.1064      0.4289     -0.34138              
       2008  3  8  54533      -0.1051      0.4316     -0.34334              
       2008  3  9  54534      -0.1038      0.4342     -0.34537              
       2008  3 10  54535      -0.1024      0.4369     -0.34733              
       2008  3 11  54536      -0.1009      0.4395     -0.34907              
       2008  3 12  54537      -0.0995      0.4422     -0.35053              
       2008  3 13  54538      -0.0979      0.4447     -0.35171              
       2008  3 14  54539      -0.0964      0.4473     -0.35268              
       2008  3 15  54540      -0.0948      0.4499     -0.35359              
       2008  3 16  54541      -0.0931      0.4524     -0.35453              
       2008  3 17  54542      -0.0914      0.4549     -0.35562              
       2008  3 18  54543      -0.0897      0.4574     -0.35691              
       2008  3 19  54544      -0.0879      0.4598     -0.35838              
       2008  3 20  54545      -0.0861      0.4622     -0.36001              
       2008  3 21  54546      -0.0842      0.4646     -0.36170              
       2008  3 22  54547      -0.0823      0.4670     -0.36339              
       2008  3 23  54548      -0.0804      0.4693     -0.36498              
       2008  3 24  54549      -0.0784      0.4716     -0.36643              
       2008  3 25  54550      -0.0764      0.4739     -0.36771              
       2008  3 26  54551      -0.0743      0.4762     -0.36881              
       2008  3 27  54552      -0.0722      0.4784     -0.36975              
       2008  3 28  54553      -0.0701      0.4806     -0.37060              
       2008  3 29  54554      -0.0679      0.4827     -0.37142              
       2008  3 30  54555      -0.0657      0.4848     -0.37228              
       2008  3 31  54556      -0.0635      0.4869     -0.37325              
       2008  4  1  54557      -0.0612      0.4890     -0.37441              
       2008  4  2  54558      -0.0589      0.4910     -0.37580              
       2008  4  3  54559      -0.0565      0.4930     -0.37746              
       2008  4  4  54560      -0.0541      0.4949     -0.37934              
       2008  4  5  54561      -0.0517      0.4968     -0.38135              
       2008  4  6  54562      -0.0493      0.4987     -0.38335              
       2008  4  7  54563      -0.0468      0.5005     -0.38518              
       2008  4  8  54564      -0.0443      0.5023     -0.38672              
       2008  4  9  54565      -0.0418      0.5041     -0.38795              
       2008  4 10  54566      -0.0392      0.5058     -0.38892              
       2008  4 11  54567      -0.0366      0.5074     -0.38975              
       2008  4 12  54568      -0.0340      0.5091     -0.39058              
       2008  4 13  54569      -0.0313      0.5107     -0.39152              
       2008  4 14  54570      -0.0286      0.5122     -0.39265              
       2008  4 15  54571      -0.0259      0.5138     -0.39395              
       2008  4 16  54572      -0.0232      0.5152     -0.39541              
       2008  4 17  54573      -0.0204      0.5167     -0.39694              
       2008  4 18  54574      -0.0177      0.5181     -0.39846              
       2008  4 19  54575      -0.0149      0.5194     -0.39989              
       2008  4 20  54576      -0.0120      0.5207     -0.40117              
       2008  4 21  54577      -0.0092      0.5220     -0.40226              
       2008  4 22  54578      -0.0063      0.5232     -0.40314              
       2008  4 23  54579      -0.0034      0.5244     -0.40385              
       2008  4 24  54580      -0.0005      0.5255     -0.40442              
       2008  4 25  54581       0.0024      0.5266     -0.40493              
       2008  4 26  54582       0.0053      0.5276     -0.40543              
       2008  4 27  54583       0.0083      0.5286     -0.40601              
       2008  4 28  54584       0.0113      0.5296     -0.40673              
       2008  4 29  54585       0.0143      0.5305     -0.40765              
       2008  4 30  54586       0.0173      0.5313     -0.40881              
       2008  5  1  54587       0.0203      0.5321     -0.41021              
       2008  5  2  54588       0.0233      0.5329     -0.41179              
       2008  5  3  54589       0.0264      0.5336     -0.41343              
       2008  5  4  54590       0.0294      0.5343     -0.41499              
       2008  5  5  54591       0.0325      0.5349     -0.41633              
       2008  5  6  54592       0.0356      0.5355     -0.41737              
       2008  5  7  54593       0.0387      0.5360     -0.41812              
       2008  5  8  54594       0.0418      0.5365     -0.41868              
       2008  5  9  54595       0.0449      0.5369     -0.41920              
       2008  5 10  54596       0.0480      0.5373     -0.41979              
       2008  5 11  54597       0.0511      0.5377     -0.42055              
       2008  5 12  54598       0.0542      0.5380     -0.42149              
       2008  5 13  54599       0.0574      0.5382     -0.42256              
       2008  5 14  54600       0.0605      0.5384     -0.42371              
       2008  5 15  54601       0.0636      0.5385     -0.42484              
       2008  5 16  54602       0.0668      0.5386     -0.42588              
       2008  5 17  54603       0.0699      0.5387     -0.42677              
       2008  5 18  54604       0.0730      0.5387     -0.42748              
       2008  5 19  54605       0.0762      0.5386     -0.42797              
       2008  5 20  54606       0.0793      0.5386     -0.42828              
       2008  5 21  54607       0.0825      0.5384     -0.42843              
       2008  5 22  54608       0.0856      0.5382     -0.42848              
       2008  5 23  54609       0.0887      0.5380     -0.42852              
       2008  5 24  54610       0.0919      0.5377     -0.42860              
       2008  5 25  54611       0.0950      0.5374     -0.42880              
       2008  5 26  54612       0.0981      0.5370     -0.42919              
       2008  5 27  54613       0.1012      0.5366     -0.42979              
       2008  5 28  54614       0.1043      0.5361     -0.43059              
       2008  5 29  54615       0.1074      0.5356     -0.43156              
       2008  5 30  54616       0.1105      0.5350     -0.43263              
       2008  5 31  54617       0.1135      0.5344     -0.43368              
       2008  6  1  54618       0.1166      0.5337     -0.43457              
       2008  6  2  54619       0.1197      0.5330     -0.43520              
       2008  6  3  54620       0.1227      0.5322     -0.43555              
       2008  6  4  54621       0.1257      0.5314     -0.43567              
       2008  6  5  54622       0.1287      0.5306     -0.43567              
       2008  6  6  54623       0.1317      0.5297     -0.43572              
       2008  6  7  54624       0.1347      0.5287     -0.43593              
       2008  6  8  54625       0.1377      0.5277     -0.43634              
       2008  6  9  54626       0.1406      0.5267     -0.43692              
       2008  6 10  54627       0.1435      0.5256     -0.43759              
       2008  6 11  54628       0.1464      0.5245     -0.43826              
       2008  6 12  54629       0.1493      0.5233     -0.43885              
       2008  6 13  54630       0.1522      0.5221     -0.43928              
       2008  6 14  54631       0.1550      0.5208     -0.43953              
       2008  6 15  54632       0.1579      0.5195     -0.43957              
       2008  6 16  54633       0.1607      0.5182     -0.43941              
       2008  6 17  54634       0.1634      0.5168     -0.43909              
       2008  6 18  54635       0.1662      0.5153     -0.43866              
       2008  6 19  54636       0.1689      0.5139     -0.43820              
       2008  6 20  54637       0.1716      0.5123     -0.43777              
       2008  6 21  54638       0.1743      0.5108     -0.43745              
       2008  6 22  54639       0.1770      0.5092     -0.43730              
       2008  6 23  54640       0.1796      0.5075     -0.43734              
       2008  6 24  54641       0.1822      0.5058     -0.43757              
       2008  6 25  54642       0.1847      0.5041     -0.43798              
       2008  6 26  54643       0.1873      0.5024     -0.43849              
       2008  6 27  54644       0.1898      0.5006     -0.43900              
       2008  6 28  54645       0.1923      0.4987     -0.43942              
       2008  6 29  54646       0.1947      0.4968     -0.43964              
       2008  6 30  54647       0.1971      0.4949     -0.43961              
       2008  7  1  54648       0.1995      0.4930     -0.43934              
       2008  7  2  54649       0.2018      0.4910     -0.43894              
       2008  7  3  54650       0.2041      0.4890     -0.43854              
       2008  7  4  54651       0.2064      0.4869     -0.43827              
       2008  7  5  54652       0.2087      0.4848     -0.43823              
       2008  7  6  54653       0.2109      0.4827     -0.43840              
       2008  7  7  54654       0.2130      0.4805     -0.43873              
       2008  7  8  54655       0.2152      0.4783     -0.43911              
       2008  7  9  54656       0.2172      0.4761     -0.43943              
       2008  7 10  54657       0.2193      0.4738     -0.43961              
       2008  7 11  54658       0.2213      0.4715     -0.43961              
       2008  7 12  54659       0.2233      0.4692     -0.43940              
       2008  7 13  54660       0.2252      0.4668     -0.43901              
       2008  7 14  54661       0.2271      0.4644     -0.43845              
       2008  7 15  54662       0.2290      0.4620     -0.43777              
       2008  7 16  54663       0.2308      0.4596     -0.43705              
       2008  7 17  54664       0.2326      0.4571     -0.43637              
       2008  7 18  54665       0.2343      0.4546     -0.43579              
       2008  7 19  54666       0.2360      0.4521     -0.43538              
       2008  7 20  54667       0.2376      0.4495     -0.43518              
       2008  7 21  54668       0.2392      0.4470     -0.43519              
       2008  7 22  54669       0.2408      0.4444     -0.43539              
       2008  7 23  54670       0.2423      0.4417     -0.43571              
       2008  7 24  54671       0.2438      0.4391     -0.43605              
       2008  7 25  54672       0.2452      0.4364     -0.43633              
       2008  7 26  54673       0.2466      0.4337     -0.43643              
       2008  7 27  54674       0.2479      0.4310     -0.43631              
       2008  7 28  54675       0.2492      0.4283     -0.43598              
       2008  7 29  54676       0.2504      0.4255     -0.43549              
       2008  7 30  54677       0.2516      0.4228     -0.43498              
       2008  7 31  54678       0.2528      0.4200     -0.43457              
       2008  8  1  54679       0.2539      0.4172     -0.43437              
       2008  8  2  54680       0.2549      0.4143     -0.43441              
       2008  8  3  54681       0.2559      0.4115     -0.43467              
       2008  8  4  54682       0.2569      0.4086     -0.43503              
       2008  8  5  54683       0.2578      0.4058     -0.43539              
       2008  8  6  54684       0.2586      0.4029     -0.43563              
       2008  8  7  54685       0.2594      0.4000     -0.43567              
       2008  8  8  54686       0.2602      0.3971     -0.43549              
       2008  8  9  54687       0.2609      0.3941     -0.43508              
       2008  8 10  54688       0.2615      0.3912     -0.43446              
       2008  8 11  54689       0.2622      0.3883     -0.43367              
       2008  8 12  54690       0.2627      0.3853     -0.43280              
       2008  8 13  54691       0.2632      0.3824     -0.43191              
       2008  8 14  54692       0.2637      0.3794     -0.43109              
       2008  8 15  54693       0.2641      0.3764     -0.43044              
       2008  8 16  54694       0.2644      0.3734     -0.43002              
       2008  8 17  54695       0.2648      0.3704     -0.42987              
       2008  8 18  54696       0.2650      0.3675     -0.42998              
       2008  8 19  54697       0.2652      0.3645     -0.43029              
       2008  8 20  54698       0.2654      0.3615     -0.43069              
       2008  8 21  54699       0.2655      0.3585     -0.43105              
       2008  8 22  54700       0.2655      0.3555     -0.43127              
       2008  8 23  54701       0.2655      0.3525     -0.43128              
       2008  8 24  54702       0.2655      0.3495     -0.43110              
       2008  8 25  54703       0.2654      0.3465     -0.43077              
       2008  8 26  54704       0.2652      0.3435     -0.43043              
       2008  8 27  54705       0.2650      0.3405     -0.43019              
       2008  8 28  54706       0.2648      0.3375     -0.43017              
       2008  8 29  54707       0.2645      0.3345     -0.43045              
       2008  8 30  54708       0.2641      0.3315     -0.43101              
       2008  8 31  54709       0.2637      0.3285     -0.43178              
       2008  9  1  54710       0.2633      0.3255     -0.43264              
       2008  9  2  54711       0.2628      0.3226     -0.43347              
       2008  9  3  54712       0.2622      0.3196     -0.43417              
       2008  9  4  54713       0.2616      0.3167     -0.43466              
       2008  9  5  54714       0.2610      0.3137     -0.43495              
       2008  9  6  54715       0.2603      0.3108     -0.43504              
       2008  9  7  54716       0.2595      0.3079     -0.43500              
       2008  9  8  54717       0.2587      0.3050     -0.43489              
       2008  9  9  54718       0.2578      0.3021     -0.43479              
       2008  9 10  54719       0.2570      0.2992     -0.43480              
       2008  9 11  54720       0.2560      0.2963     -0.43498              
       2008  9 12  54721       0.2550      0.2935     -0.43539              
       2008  9 13  54722       0.2540      0.2906     -0.43606              
       2008  9 14  54723       0.2529      0.2878     -0.43699              
       2008  9 15  54724       0.2517      0.2850     -0.43814              
       2008  9 16  54725       0.2506      0.2822     -0.43940              
       2008  9 17  54726       0.2493      0.2795     -0.44067              
       2008  9 18  54727       0.2480      0.2767     -0.44183              
       2008  9 19  54728       0.2467      0.2740     -0.44279              
       2008  9 20  54729       0.2454      0.2713     -0.44359              
       2008  9 21  54730       0.2439      0.2686     -0.44418              
       2008  9 22  54731       0.2425      0.2660     -0.44470              
       2008  9 23  54732       0.2410      0.2633     -0.44521              
       2008  9 24  54733       0.2394      0.2607     -0.44592              
       2008  9 25  54734       0.2378      0.2581     -0.44691              
       2008  9 26  54735       0.2362      0.2555     -0.44815              
       2008  9 27  54736       0.2345      0.2530     -0.44960              
       2008  9 28  54737       0.2328      0.2505     -0.45120              
       2008  9 29  54738       0.2310      0.2480     -0.45285              
       2008  9 30  54739       0.2292      0.2455     -0.45442              
       2008 10  1  54740       0.2274      0.2431     -0.45580              
       2008 10  2  54741       0.2255      0.2407     -0.45699              
       2008 10  3  54742       0.2236      0.2383     -0.45804              
       2008 10  4  54743       0.2216      0.2360     -0.45891              
       2008 10  5  54744       0.2196      0.2337     -0.45964              
       2008 10  6  54745       0.2176      0.2314     -0.46032              
       2008 10  7  54746       0.2155      0.2291     -0.46099              
       2008 10  8  54747       0.2134      0.2269     -0.46175              
       2008 10  9  54748       0.2112      0.2247     -0.46264              
       2008 10 10  54749       0.2090      0.2226     -0.46375              
       2008 10 11  54750       0.2068      0.2205     -0.46512              
       2008 10 12  54751       0.2045      0.2184     -0.46670              
       2008 10 13  54752       0.2023      0.2163     -0.46839              
       2008 10 14  54753       0.1999      0.2143     -0.47010              
       2008 10 15  54754       0.1976      0.2123     -0.47174              
       2008 10 16  54755       0.1952      0.2104     -0.47313              
       2008 10 17  54756       0.1927      0.2085     -0.47424              
       2008 10 18  54757       0.1903      0.2066     -0.47515              
       2008 10 19  54758       0.1878      0.2048     -0.47592              
       2008 10 20  54759       0.1853      0.2030     -0.47670              
       2008 10 21  54760       0.1827      0.2013     -0.47761              
       2008 10 22  54761       0.1802      0.1996     -0.47867              
       2008 10 23  54762       0.1776      0.1979     -0.47988              
       2008 10 24  54763       0.1749      0.1963     -0.48127              
       2008 10 25  54764       0.1723      0.1947     -0.48281              
       2008 10 26  54765       0.1696      0.1931     -0.48442              
       2008 10 27  54766       0.1669      0.1916     -0.48602              
       2008 10 28  54767       0.1642      0.1902     -0.48747              
       2008 10 29  54768       0.1614      0.1888     -0.48867              
       2008 10 30  54769       0.1586      0.1874     -0.48970              
       2008 10 31  54770       0.1558      0.1861     -0.49063              
       2008 11  1  54771       0.1530      0.1848     -0.49150              
       2008 11  2  54772       0.1502      0.1835     -0.49232              
       2008 11  3  54773       0.1473      0.1823     -0.49313              
       2008 11  4  54774       0.1444      0.1812     -0.49400              
       2008 11  5  54775       0.1415      0.1801     -0.49500              
       2008 11  6  54776       0.1386      0.1790     -0.49618              
       2008 11  7  54777       0.1357      0.1780     -0.49759              
       2008 11  8  54778       0.1327      0.1770     -0.49920              
       2008 11  9  54779       0.1297      0.1761     -0.50090              
       2008 11 10  54780       0.1268      0.1752     -0.50268              
       2008 11 11  54781       0.1238      0.1744     -0.50453              
       2008 11 12  54782       0.1208      0.1736     -0.50641              
       2008 11 13  54783       0.1177      0.1728     -0.50808              
       2008 11 14  54784       0.1147      0.1721     -0.50949              
       2008 11 15  54785       0.1117      0.1715     -0.51072              
       2008 11 16  54786       0.1086      0.1709     -0.51184              
       2008 11 17  54787       0.1056      0.1703     -0.51307              
       2008 11 18  54788       0.1025      0.1698     -0.51450              
       2008 11 19  54789       0.0994      0.1694     -0.51613              
       2008 11 20  54790       0.0964      0.1689     -0.51789              
       2008 11 21  54791       0.0933      0.1686     -0.51962              
       2008 11 22  54792       0.0902      0.1683     -0.52127              
       2008 11 23  54793       0.0871      0.1680     -0.52280              
       2008 11 24  54794       0.0840      0.1678     -0.52415              
       2008 11 25  54795       0.0809      0.1676     -0.52525              
       2008 11 26  54796       0.0778      0.1675     -0.52616              
       2008 11 27  54797       0.0747      0.1674     -0.52693              
       2008 11 28  54798       0.0716      0.1674     -0.52757              
       2008 11 29  54799       0.0685      0.1674     -0.52809              
       2008 11 30  54800       0.0654      0.1675     -0.52856              
       2008 12  1  54801       0.0623      0.1676     -0.52902              
       2008 12  2  54802       0.0592      0.1678     -0.52958              
       2008 12  3  54803       0.0561      0.1680     -0.53027              
       2008 12  4  54804       0.0530      0.1683     -0.53113              
       2008 12  5  54805       0.0500      0.1686     -0.53215              
       2008 12  6  54806       0.0469      0.1689     -0.53329              
       2008 12  7  54807       0.0438      0.1693     -0.53452              
       2008 12  8  54808       0.0408      0.1698     -0.53576              
       2008 12  9  54809       0.0377      0.1703     -0.53698              
       2008 12 10  54810       0.0347      0.1709     -0.53803              
       2008 12 11  54811       0.0317      0.1715     -0.53885              
       2008 12 12  54812       0.0287      0.1721     -0.53947              
       2008 12 13  54813       0.0257      0.1728     -0.54003              
       2008 12 14  54814       0.0227      0.1735     -0.54066              
       2008 12 15  54815       0.0197      0.1743     -0.54146              
       2008 12 16  54816       0.0167      0.1752     -0.54250              
       2008 12 17  54817       0.0138      0.1760     -0.54373              
       2008 12 18  54818       0.0109      0.1770     -0.54506              
       2008 12 19  54819       0.0080      0.1779     -0.54646              
       2008 12 20  54820       0.0051      0.1789     -0.54777              
       2008 12 21  54821       0.0022      0.1800     -0.54902              
       2008 12 22  54822      -0.0006      0.1811     -0.55017              
       2008 12 23  54823      -0.0035      0.1822     -0.55115              
       2008 12 24  54824      -0.0063      0.1834     -0.55196              
       2008 12 25  54825      -0.0091      0.1847     -0.55258              
       2008 12 26  54826      -0.0119      0.1860     -0.55299              
       2008 12 27  54827      -0.0146      0.1873     -0.55330              
       2008 12 28  54828      -0.0173      0.1886     -0.55357              
       2008 12 29  54829      -0.0200      0.1901     -0.55387              
       2008 12 30  54830      -0.0227      0.1915     -0.55425              
       2008 12 31  54831      -0.0253      0.1930     -0.55471              
       2009  1  1  54832      -0.0279      0.1945     -0.55526              
       2009  1  2  54833      -0.0305      0.1961     -0.55596              
       2009  1  3  54834      -0.0331      0.1977     -0.55679              
       2009  1  4  54835      -0.0356      0.1994     -0.55768              
       2009  1  5  54836      -0.0381      0.2011     -0.55849              
       2009  1  6  54837      -0.0406      0.2028     -0.55918              
       2009  1  7  54838      -0.0431      0.2046     -0.55971              
       2009  1  8  54839      -0.0455      0.2064     -0.56005              
       2009  1  9  54840      -0.0479      0.2082     -0.56025              
       2009  1 10  54841      -0.0502      0.2101     -0.56048              
       2009  1 11  54842      -0.0525      0.2120     -0.56093              
       2009  1 12  54843      -0.0548      0.2140     -0.56161              
       2009  1 13  54844      -0.0571      0.2160     -0.56247              
       2009  1 14  54845      -0.0593      0.2180     -0.56347              
       2009  1 15  54846      -0.0614      0.2201     -0.56451              
       2009  1 16  54847      -0.0636      0.2222     -0.56543              
       2009  1 17  54848      -0.0657      0.2243     -0.56616              
       2009  1 18  54849      -0.0678      0.2265     -0.56672              
       2009  1 19  54850      -0.0698      0.2287     -0.56713              
       2009  1 20  54851      -0.0718      0.2309     -0.56737              
       2009  1 21  54852      -0.0737      0.2331     -0.56747              
       2009  1 22  54853      -0.0756      0.2354     -0.56748              
       2009  1 23  54854      -0.0775      0.2377     -0.56746              
       2009  1 24  54855      -0.0794      0.2401     -0.56747              
       2009  1 25  54856      -0.0812      0.2425     -0.56755              
       2009  1 26  54857      -0.0829      0.2449     -0.56769              
       2009  1 27  54858      -0.0846      0.2473     -0.56799              
       2009  1 28  54859      -0.0863      0.2498     -0.56846              
       2009  1 29  54860      -0.0879      0.2522     -0.56907              
       2009  1 30  54861      -0.0895      0.2548     -0.56980              
       2009  1 31  54862      -0.0910      0.2573     -0.57057              
       2009  2  1  54863      -0.0925      0.2598     -0.57135              
       2009  2  2  54864      -0.0940      0.2624     -0.57204              
       2009  2  3  54865      -0.0954      0.2650     -0.57259              
       2009  2  4  54866      -0.0967      0.2677     -0.57297              
       2009  2  5  54867      -0.0981      0.2703     -0.57318              
       2009  2  6  54868      -0.0993      0.2730     -0.57332              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54484   -60.62      .17    -2.89      .12    
                      54485   -60.37      .17    -3.13      .12    
                      54486   -59.95      .17    -3.24      .12    
                      54487   -59.50      .74    -3.16      .34    
                      54488   -59.09      .50    -2.95      .34    
                      54489   -58.76      .50    -2.79      .34    
                      54490   -58.63      .50    -2.74      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54440       -61.2      -3.0                      
                          54441       -61.0      -3.0                      
                          54442       -60.9      -3.2                      
                          54443       -61.0      -3.5                      
                          54444       -61.2      -3.6                      
                          54445       -61.3      -3.5                      
                          54446       -61.2      -3.4                      
                          54447       -60.9      -3.3                      
                          54448       -60.7      -3.3                      
                          54449       -60.5      -3.3                      
                          54450       -60.4      -3.3                      
                          54451       -60.4      -3.2                      
                          54452       -60.5      -3.1                      
                          54453       -60.7      -3.0                      
                          54454       -60.9      -2.8                      
                          54455       -61.1      -2.8                      
                          54456       -61.0      -3.1                      
                          54457       -60.3      -3.4                      
                          54458       -59.8      -3.4                      
                          54459       -59.3      -3.3                      
                          54460       -59.2      -3.0                      
                          54461       -59.3      -2.9                      
                          54462       -59.5      -2.7                      
                          54463       -60.0      -2.4                      
                          54464       -60.7      -2.1                      
                          54465       -61.2      -2.0                      
                          54466       -61.3      -2.1                      
                          54467       -60.8      -2.4                      
                          54468       -60.1      -2.8                      
                          54469       -59.4      -3.2                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54484   -0.046   0.068    0.027   0.120                    
                     54485   -0.034   0.068    0.033   0.120                    
                     54486   -0.020   0.068    0.028   0.120                    
                     54487   -0.012   0.294    0.014   0.340                    
                     54488   -0.012   0.199    0.033   0.340                    
                     54489   -0.013   0.199    0.047   0.340                    
                     54490   -0.016   0.199    0.070   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54440    -0.02       0.12                            
                           54441     0.05       0.21                            
                           54442     0.12       0.21                            
                           54443     0.13       0.10                            
                           54444     0.07       0.01                            
                           54445    -0.02      -0.06                            
                           54446    -0.12      -0.17                            
                           54447    -0.14      -0.17                            
                           54448    -0.16      -0.16                            
                           54449    -0.11      -0.12                            
                           54450    -0.09      -0.09                            
                           54451    -0.11      -0.01                            
                           54452    -0.15      -0.01                            
                           54453    -0.16      -0.10                            
                           54454    -0.10      -0.07                            
                           54455    -0.04      -0.03                            
                           54456    -0.00      -0.07                            
                           54457     0.13      -0.14                            
                           54458     0.14      -0.17                            
                           54459     0.21      -0.30                            
                           54460     0.17      -0.17                            
                           54461     0.05      -0.09                            
                           54462    -0.06       0.13                            
                           54463    -0.19       0.40                            
                           54464    -0.32       0.67                            
                           54465    -0.41       0.83                            
                           54466    -0.43       0.82                            
                           54467    -0.25       0.55                            
                           54468    -0.00       0.12                            
                           54469     0.25      -0.28                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
