                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      14 February 2008                                      Vol. XXI No. 007    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.3 seconds beginning 29 November 2007 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  2  8  54504 -.12284 .00010  .34948 .00010  -.308474  .000009          
    8  2  9  54505 -.12350 .00010  .35204 .00009  -.309978  .000008          
    8  2 10  54506 -.12402 .00009  .35485 .00009  -.311573  .000010          
    8  2 11  54507 -.12475 .00009  .35765 .00009  -.313227  .000016          
    8  2 12  54508 -.12563 .00009  .35996 .00009  -.314814  .000017          
    8  2 13  54509 -.12607 .00009  .36200 .00009  -.316180  .000048          
    8  2 14  54510 -.12588 .00010  .36447 .00009  -.317210  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0499 -  .0928 cos A -  .0303 sin A -  .0928 cos C +  .0459 sin C   
      y =   .3548 -  .0319 cos A +  .0859 sin A +  .0459 cos C +  .0928 sin C   
         UT1-UTC =  -.3189 -  .00085 (MJD - 54518) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54510)/365.25 and C = 2*pi*(MJD-54510)/435.           
                                                                                
         TAI-UTC(MJD 54511) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54510)**0.80   S t = 0.00025 (MJD-54510)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  2 15  54511      -0.1258      0.3670     -0.31789              
       2008  2 16  54512      -0.1254      0.3699     -0.31836              
       2008  2 17  54513      -0.1249      0.3729     -0.31876              
       2008  2 18  54514      -0.1246      0.3759     -0.31927              
       2008  2 19  54515      -0.1243      0.3788     -0.31996              
       2008  2 20  54516      -0.1239      0.3817     -0.32086              
       2008  2 21  54517      -0.1235      0.3845     -0.32192              
       2008  2 22  54518      -0.1230      0.3874     -0.32310              
       2008  2 23  54519      -0.1224      0.3903     -0.32432              
       2008  2 24  54520      -0.1218      0.3932     -0.32556              
       2008  2 25  54521      -0.1211      0.3961     -0.32670              
       2008  2 26  54522      -0.1203      0.3990     -0.32771              
       2008  2 27  54523      -0.1195      0.4019     -0.32860              
       2008  2 28  54524      -0.1187      0.4047     -0.32938              
       2008  2 29  54525      -0.1178      0.4076     -0.33005              
       2008  3  1  54526      -0.1168      0.4104     -0.33068              
       2008  3  2  54527      -0.1158      0.4132     -0.33133              
       2008  3  3  54528      -0.1148      0.4161     -0.33209              
       2008  3  4  54529      -0.1137      0.4189     -0.33304              
       2008  3  5  54530      -0.1125      0.4217     -0.33424              
       2008  3  6  54531      -0.1113      0.4244     -0.33574              
       2008  3  7  54532      -0.1101      0.4272     -0.33753              
       2008  3  8  54533      -0.1088      0.4299     -0.33952              
       2008  3  9  54534      -0.1075      0.4327     -0.34158              
       2008  3 10  54535      -0.1061      0.4354     -0.34355              
       2008  3 11  54536      -0.1046      0.4380     -0.34530              
       2008  3 12  54537      -0.1032      0.4407     -0.34677              
       2008  3 13  54538      -0.1016      0.4433     -0.34797              
       2008  3 14  54539      -0.1001      0.4459     -0.34896              
       2008  3 15  54540      -0.0985      0.4485     -0.34988              
       2008  3 16  54541      -0.0968      0.4511     -0.35086              
       2008  3 17  54542      -0.0951      0.4536     -0.35202              
       2008  3 18  54543      -0.0934      0.4562     -0.35340              
       2008  3 19  54544      -0.0916      0.4587     -0.35499              
       2008  3 20  54545      -0.0898      0.4611     -0.35673              
       2008  3 21  54546      -0.0879      0.4636     -0.35855              
       2008  3 22  54547      -0.0860      0.4660     -0.36034              
       2008  3 23  54548      -0.0841      0.4683     -0.36203              
       2008  3 24  54549      -0.0821      0.4707     -0.36356              
       2008  3 25  54550      -0.0801      0.4730     -0.36489              
       2008  3 26  54551      -0.0780      0.4753     -0.36603              
       2008  3 27  54552      -0.0759      0.4776     -0.36699              
       2008  3 28  54553      -0.0738      0.4798     -0.36783              
       2008  3 29  54554      -0.0716      0.4820     -0.36860              
       2008  3 30  54555      -0.0694      0.4841     -0.36940              
       2008  3 31  54556      -0.0671      0.4863     -0.37031              
       2008  4  1  54557      -0.0648      0.4884     -0.37139              
       2008  4  2  54558      -0.0625      0.4904     -0.37273              
       2008  4  3  54559      -0.0602      0.4924     -0.37435              
       2008  4  4  54560      -0.0578      0.4944     -0.37622              
       2008  4  5  54561      -0.0554      0.4964     -0.37825              
       2008  4  6  54562      -0.0529      0.4983     -0.38028              
       2008  4  7  54563      -0.0504      0.5002     -0.38216              
       2008  4  8  54564      -0.0479      0.5020     -0.38379              
       2008  4  9  54565      -0.0454      0.5038     -0.38512              
       2008  4 10  54566      -0.0428      0.5056     -0.38621              
       2008  4 11  54567      -0.0402      0.5073     -0.38716              
       2008  4 12  54568      -0.0375      0.5090     -0.38812              
       2008  4 13  54569      -0.0349      0.5106     -0.38918              
       2008  4 14  54570      -0.0322      0.5122     -0.39042              
       2008  4 15  54571      -0.0295      0.5138     -0.39184              
       2008  4 16  54572      -0.0267      0.5153     -0.39339              
       2008  4 17  54573      -0.0240      0.5168     -0.39501              
       2008  4 18  54574      -0.0212      0.5182     -0.39660              
       2008  4 19  54575      -0.0183      0.5196     -0.39810              
       2008  4 20  54576      -0.0155      0.5209     -0.39944              
       2008  4 21  54577      -0.0126      0.5222     -0.40059              
       2008  4 22  54578      -0.0098      0.5235     -0.40153              
       2008  4 23  54579      -0.0069      0.5247     -0.40228              
       2008  4 24  54580      -0.0039      0.5259     -0.40289              
       2008  4 25  54581      -0.0010      0.5270     -0.40341              
       2008  4 26  54582       0.0020      0.5281     -0.40394              
       2008  4 27  54583       0.0049      0.5292     -0.40453              
       2008  4 28  54584       0.0079      0.5301     -0.40526              
       2008  4 29  54585       0.0110      0.5311     -0.40618              
       2008  4 30  54586       0.0140      0.5320     -0.40734              
       2008  5  1  54587       0.0170      0.5328     -0.40872              
       2008  5  2  54588       0.0201      0.5337     -0.41028              
       2008  5  3  54589       0.0231      0.5344     -0.41190              
       2008  5  4  54590       0.0262      0.5351     -0.41344              
       2008  5  5  54591       0.0293      0.5358     -0.41476              
       2008  5  6  54592       0.0324      0.5364     -0.41578              
       2008  5  7  54593       0.0355      0.5370     -0.41652              
       2008  5  8  54594       0.0387      0.5375     -0.41707              
       2008  5  9  54595       0.0418      0.5380     -0.41756              
       2008  5 10  54596       0.0449      0.5384     -0.41815              
       2008  5 11  54597       0.0481      0.5388     -0.41890              
       2008  5 12  54598       0.0512      0.5391     -0.41984              
       2008  5 13  54599       0.0544      0.5394     -0.42093              
       2008  5 14  54600       0.0575      0.5396     -0.42209              
       2008  5 15  54601       0.0607      0.5398     -0.42324              
       2008  5 16  54602       0.0639      0.5400     -0.42430              
       2008  5 17  54603       0.0670      0.5401     -0.42522              
       2008  5 18  54604       0.0702      0.5401     -0.42595              
       2008  5 19  54605       0.0734      0.5401     -0.42648              
       2008  5 20  54606       0.0765      0.5400     -0.42681              
       2008  5 21  54607       0.0797      0.5399     -0.42699              
       2008  5 22  54608       0.0829      0.5398     -0.42706              
       2008  5 23  54609       0.0860      0.5396     -0.42710              
       2008  5 24  54610       0.0892      0.5393     -0.42718              
       2008  5 25  54611       0.0923      0.5390     -0.42738              
       2008  5 26  54612       0.0955      0.5387     -0.42774              
       2008  5 27  54613       0.0986      0.5383     -0.42830              
       2008  5 28  54614       0.1017      0.5379     -0.42906              
       2008  5 29  54615       0.1048      0.5374     -0.43000              
       2008  5 30  54616       0.1080      0.5368     -0.43103              
       2008  5 31  54617       0.1111      0.5362     -0.43203              
       2008  6  1  54618       0.1142      0.5356     -0.43289              
       2008  6  2  54619       0.1172      0.5349     -0.43352              
       2008  6  3  54620       0.1203      0.5342     -0.43386              
       2008  6  4  54621       0.1234      0.5334     -0.43397              
       2008  6  5  54622       0.1264      0.5326     -0.43398              
       2008  6  6  54623       0.1294      0.5317     -0.43404              
       2008  6  7  54624       0.1324      0.5308     -0.43425              
       2008  6  8  54625       0.1354      0.5298     -0.43466              
       2008  6  9  54626       0.1384      0.5288     -0.43525              
       2008  6 10  54627       0.1414      0.5278     -0.43593              
       2008  6 11  54628       0.1443      0.5267     -0.43661              
       2008  6 12  54629       0.1472      0.5255     -0.43720              
       2008  6 13  54630       0.1501      0.5243     -0.43764              
       2008  6 14  54631       0.1530      0.5231     -0.43789              
       2008  6 15  54632       0.1559      0.5218     -0.43794              
       2008  6 16  54633       0.1587      0.5205     -0.43779              
       2008  6 17  54634       0.1615      0.5191     -0.43748              
       2008  6 18  54635       0.1643      0.5177     -0.43706              
       2008  6 19  54636       0.1671      0.5163     -0.43659              
       2008  6 20  54637       0.1698      0.5148     -0.43617              
       2008  6 21  54638       0.1725      0.5132     -0.43585              
       2008  6 22  54639       0.1752      0.5117     -0.43569              
       2008  6 23  54640       0.1779      0.5100     -0.43572              
       2008  6 24  54641       0.1805      0.5084     -0.43595              
       2008  6 25  54642       0.1831      0.5067     -0.43634              
       2008  6 26  54643       0.1857      0.5049     -0.43684              
       2008  6 27  54644       0.1882      0.5032     -0.43734              
       2008  6 28  54645       0.1907      0.5013     -0.43774              
       2008  6 29  54646       0.1932      0.4995     -0.43794              
       2008  6 30  54647       0.1957      0.4976     -0.43789              
       2008  7  1  54648       0.1981      0.4956     -0.43760              
       2008  7  2  54649       0.2005      0.4937     -0.43718              
       2008  7  3  54650       0.2028      0.4917     -0.43676              
       2008  7  4  54651       0.2051      0.4896     -0.43648              
       2008  7  5  54652       0.2074      0.4875     -0.43642              
       2008  7  6  54653       0.2097      0.4854     -0.43659              
       2008  7  7  54654       0.2119      0.4833     -0.43691              
       2008  7  8  54655       0.2140      0.4811     -0.43728              
       2008  7  9  54656       0.2162      0.4789     -0.43759              
       2008  7 10  54657       0.2183      0.4766     -0.43777              
       2008  7 11  54658       0.2203      0.4744     -0.43777              
       2008  7 12  54659       0.2223      0.4720     -0.43756              
       2008  7 13  54660       0.2243      0.4697     -0.43717              
       2008  7 14  54661       0.2262      0.4673     -0.43661              
       2008  7 15  54662       0.2281      0.4649     -0.43593              
       2008  7 16  54663       0.2300      0.4625     -0.43522              
       2008  7 17  54664       0.2318      0.4600     -0.43453              
       2008  7 18  54665       0.2336      0.4575     -0.43395              
       2008  7 19  54666       0.2353      0.4550     -0.43355              
       2008  7 20  54667       0.2370      0.4525     -0.43335              
       2008  7 21  54668       0.2386      0.4499     -0.43336              
       2008  7 22  54669       0.2402      0.4473     -0.43356              
       2008  7 23  54670       0.2418      0.4447     -0.43387              
       2008  7 24  54671       0.2433      0.4421     -0.43422              
       2008  7 25  54672       0.2448      0.4394     -0.43448              
       2008  7 26  54673       0.2462      0.4367     -0.43458              
       2008  7 27  54674       0.2476      0.4340     -0.43446              
       2008  7 28  54675       0.2489      0.4313     -0.43412              
       2008  7 29  54676       0.2502      0.4285     -0.43364              
       2008  7 30  54677       0.2514      0.4258     -0.43313              
       2008  7 31  54678       0.2526      0.4230     -0.43272              
       2008  8  1  54679       0.2537      0.4202     -0.43253              
       2008  8  2  54680       0.2548      0.4173     -0.43260              
       2008  8  3  54681       0.2559      0.4145     -0.43288              
       2008  8  4  54682       0.2569      0.4116     -0.43328              
       2008  8  5  54683       0.2578      0.4088     -0.43369              
       2008  8  6  54684       0.2587      0.4059     -0.43400              
       2008  8  7  54685       0.2596      0.4030     -0.43414              
       2008  8  8  54686       0.2604      0.4001     -0.43408              
       2008  8  9  54687       0.2611      0.3971     -0.43381              
       2008  8 10  54688       0.2618      0.3942     -0.43337              
       2008  8 11  54689       0.2625      0.3913     -0.43280              
       2008  8 12  54690       0.2631      0.3883     -0.43217              
       2008  8 13  54691       0.2636      0.3853     -0.43153              
       2008  8 14  54692       0.2641      0.3824     -0.43098              
       2008  8 15  54693       0.2646      0.3794     -0.43056              
       2008  8 16  54694       0.2650      0.3764     -0.43034              
       2008  8 17  54695       0.2653      0.3734     -0.43031              
       2008  8 18  54696       0.2656      0.3704     -0.43047              
       2008  8 19  54697       0.2659      0.3674     -0.43075              
       2008  8 20  54698       0.2661      0.3644     -0.43106              
       2008  8 21  54699       0.2662      0.3614     -0.43128              
       2008  8 22  54700       0.2663      0.3584     -0.43135              
       2008  8 23  54701       0.2663      0.3554     -0.43122              
       2008  8 24  54702       0.2663      0.3523     -0.43091              
       2008  8 25  54703       0.2663      0.3493     -0.43049              
       2008  8 26  54704       0.2662      0.3463     -0.43006              
       2008  8 27  54705       0.2660      0.3433     -0.42975              
       2008  8 28  54706       0.2658      0.3403     -0.42965              
       2008  8 29  54707       0.2655      0.3373     -0.42981              
       2008  8 30  54708       0.2652      0.3343     -0.43022              
       2008  8 31  54709       0.2649      0.3313     -0.43080              
       2008  9  1  54710       0.2645      0.3283     -0.43146              
       2008  9  2  54711       0.2640      0.3253     -0.43207              
       2008  9  3  54712       0.2635      0.3224     -0.43256              
       2008  9  4  54713       0.2629      0.3194     -0.43288              
       2008  9  5  54714       0.2623      0.3164     -0.43302              
       2008  9  6  54715       0.2616      0.3135     -0.43300              
       2008  9  7  54716       0.2609      0.3105     -0.43289              
       2008  9  8  54717       0.2602      0.3076     -0.43273              
       2008  9  9  54718       0.2593      0.3047     -0.43260              
       2008  9 10  54719       0.2585      0.3018     -0.43260              
       2008  9 11  54720       0.2576      0.2989     -0.43278              
       2008  9 12  54721       0.2566      0.2960     -0.43319              
       2008  9 13  54722       0.2556      0.2932     -0.43385              
       2008  9 14  54723       0.2546      0.2903     -0.43475              
       2008  9 15  54724       0.2535      0.2875     -0.43583              
       2008  9 16  54725       0.2523      0.2847     -0.43700              
       2008  9 17  54726       0.2511      0.2819     -0.43815              
       2008  9 18  54727       0.2499      0.2791     -0.43917              
       2008  9 19  54728       0.2486      0.2764     -0.43994              
       2008  9 20  54729       0.2473      0.2736     -0.44046              
       2008  9 21  54730       0.2459      0.2709     -0.44080              
       2008  9 22  54731       0.2444      0.2682     -0.44108              
       2008  9 23  54732       0.2430      0.2656     -0.44142              
       2008  9 24  54733       0.2415      0.2629     -0.44194              
       2008  9 25  54734       0.2399      0.2603     -0.44270              
       2008  9 26  54735       0.2383      0.2577     -0.44371              
       2008  9 27  54736       0.2367      0.2551     -0.44493              
       2008  9 28  54737       0.2350      0.2526     -0.44630              
       2008  9 29  54738       0.2332      0.2501     -0.44768              
       2008  9 30  54739       0.2315      0.2476     -0.44896              
       2008 10  1  54740       0.2296      0.2451     -0.45009              
       2008 10  2  54741       0.2278      0.2427     -0.45106              
       2008 10  3  54742       0.2259      0.2403     -0.45184              
       2008 10  4  54743       0.2240      0.2379     -0.45253              
       2008 10  5  54744       0.2220      0.2355     -0.45312              
       2008 10  6  54745       0.2200      0.2332     -0.45369              
       2008 10  7  54746       0.2179      0.2309     -0.45425              
       2008 10  8  54747       0.2158      0.2287     -0.45498              
       2008 10  9  54748       0.2137      0.2265     -0.45594              
       2008 10 10  54749       0.2115      0.2243     -0.45712              
       2008 10 11  54750       0.2093      0.2221     -0.45856              
       2008 10 12  54751       0.2071      0.2200     -0.46025              
       2008 10 13  54752       0.2048      0.2179     -0.46215              
       2008 10 14  54753       0.2025      0.2158     -0.46410              
       2008 10 15  54754       0.2002      0.2138     -0.46595              
       2008 10 16  54755       0.1978      0.2119     -0.46762              
       2008 10 17  54756       0.1954      0.2099     -0.46908              
       2008 10 18  54757       0.1930      0.2080     -0.47028              
       2008 10 19  54758       0.1905      0.2061     -0.47130              
       2008 10 20  54759       0.1880      0.2043     -0.47228              
       2008 10 21  54760       0.1855      0.2025     -0.47333              
       2008 10 22  54761       0.1830      0.2008     -0.47454              
       2008 10 23  54762       0.1804      0.1991     -0.47594              
       2008 10 24  54763       0.1778      0.1974     -0.47751              
       2008 10 25  54764       0.1751      0.1958     -0.47920              
       2008 10 26  54765       0.1725      0.1942     -0.48091              
       2008 10 27  54766       0.1698      0.1926     -0.48250              
       2008 10 28  54767       0.1671      0.1911     -0.48391              
       2008 10 29  54768       0.1643      0.1897     -0.48513              
       2008 10 30  54769       0.1616      0.1882     -0.48611              
       2008 10 31  54770       0.1588      0.1869     -0.48688              
       2008 11  1  54771       0.1560      0.1855     -0.48754              
       2008 11  2  54772       0.1531      0.1842     -0.48816              
       2008 11  3  54773       0.1503      0.1830     -0.48880              
       2008 11  4  54774       0.1474      0.1818     -0.48953              
       2008 11  5  54775       0.1445      0.1806     -0.49036              
       2008 11  6  54776       0.1416      0.1795     -0.49131              
       2008 11  7  54777       0.1387      0.1785     -0.49245              
       2008 11  8  54778       0.1358      0.1774     -0.49386              
       2008 11  9  54779       0.1328      0.1765     -0.49548              
       2008 11 10  54780       0.1298      0.1755     -0.49725              
       2008 11 11  54781       0.1269      0.1746     -0.49899              
       2008 11 12  54782       0.1239      0.1738     -0.50054              
       2008 11 13  54783       0.1209      0.1730     -0.50189              
       2008 11 14  54784       0.1178      0.1723     -0.50306              
       2008 11 15  54785       0.1148      0.1716     -0.50411              
       2008 11 16  54786       0.1118      0.1709     -0.50510              
       2008 11 17  54787       0.1087      0.1703     -0.50614              
       2008 11 18  54788       0.1056      0.1698     -0.50733              
       2008 11 19  54789       0.1026      0.1693     -0.50872              
       2008 11 20  54790       0.0995      0.1688     -0.51030              
       2008 11 21  54791       0.0964      0.1684     -0.51200              
       2008 11 22  54792       0.0933      0.1680     -0.51371              
       2008 11 23  54793       0.0902      0.1677     -0.51525              
       2008 11 24  54794       0.0871      0.1674     -0.51663              
       2008 11 25  54795       0.0840      0.1672     -0.51792              
       2008 11 26  54796       0.0809      0.1670     -0.51918              
       2008 11 27  54797       0.0778      0.1669     -0.52026              
       2008 11 28  54798       0.0747      0.1668     -0.52120              
       2008 11 29  54799       0.0716      0.1668     -0.52206              
       2008 11 30  54800       0.0685      0.1668     -0.52287              
       2008 12  1  54801       0.0654      0.1669     -0.52377              
       2008 12  2  54802       0.0624      0.1670     -0.52481              
       2008 12  3  54803       0.0593      0.1672     -0.52600              
       2008 12  4  54804       0.0562      0.1674     -0.52732              
       2008 12  5  54805       0.0531      0.1677     -0.52869              
       2008 12  6  54806       0.0500      0.1680     -0.53012              
       2008 12  7  54807       0.0469      0.1683     -0.53162              
       2008 12  8  54808       0.0439      0.1687     -0.53311              
       2008 12  9  54809       0.0408      0.1692     -0.53445              
       2008 12 10  54810       0.0378      0.1697     -0.53563              
       2008 12 11  54811       0.0348      0.1702     -0.53662              
       2008 12 12  54812       0.0317      0.1708     -0.53741              
       2008 12 13  54813       0.0287      0.1715     -0.53806              
       2008 12 14  54814       0.0257      0.1722     -0.53869              
       2008 12 15  54815       0.0227      0.1729     -0.53942              
       2008 12 16  54816       0.0198      0.1737     -0.54035              
       2008 12 17  54817       0.0168      0.1745     -0.54148              
       2008 12 18  54818       0.0139      0.1754     -0.54273              
       2008 12 19  54819       0.0110      0.1763     -0.54398              
       2008 12 20  54820       0.0080      0.1773     -0.54511              
       2008 12 21  54821       0.0052      0.1783     -0.54607              
       2008 12 22  54822       0.0023      0.1793     -0.54683              
       2008 12 23  54823      -0.0006      0.1804     -0.54744              
       2008 12 24  54824      -0.0034      0.1816     -0.54788              
       2008 12 25  54825      -0.0062      0.1828     -0.54816              
       2008 12 26  54826      -0.0090      0.1840     -0.54835              
       2008 12 27  54827      -0.0117      0.1853     -0.54857              
       2008 12 28  54828      -0.0145      0.1866     -0.54888              
       2008 12 29  54829      -0.0172      0.1879     -0.54931              
       2008 12 30  54830      -0.0199      0.1893     -0.54991              
       2008 12 31  54831      -0.0226      0.1908     -0.55066              
       2009  1  1  54832      -0.0252      0.1923     -0.55156              
       2009  1  2  54833      -0.0278      0.1938     -0.55265              
       2009  1  3  54834      -0.0304      0.1954     -0.55384              
       2009  1  4  54835      -0.0330      0.1970     -0.55516              
       2009  1  5  54836      -0.0355      0.1986     -0.55652              
       2009  1  6  54837      -0.0380      0.2003     -0.55779              
       2009  1  7  54838      -0.0405      0.2020     -0.55889              
       2009  1  8  54839      -0.0429      0.2038     -0.55974              
       2009  1  9  54840      -0.0453      0.2056     -0.56035              
       2009  1 10  54841      -0.0477      0.2074     -0.56087              
       2009  1 11  54842      -0.0500      0.2093     -0.56144              
       2009  1 12  54843      -0.0524      0.2112     -0.56215              
       2009  1 13  54844      -0.0546      0.2132     -0.56305              
       2009  1 14  54845      -0.0569      0.2152     -0.56407              
       2009  1 15  54846      -0.0591      0.2172     -0.56508              
       2009  1 16  54847      -0.0613      0.2192     -0.56605              
       2009  1 17  54848      -0.0634      0.2213     -0.56691              
       2009  1 18  54849      -0.0655      0.2235     -0.56759              
       2009  1 19  54850      -0.0675      0.2256     -0.56803              
       2009  1 20  54851      -0.0696      0.2278     -0.56827              
       2009  1 21  54852      -0.0716      0.2300     -0.56840              
       2009  1 22  54853      -0.0735      0.2323     -0.56841              
       2009  1 23  54854      -0.0754      0.2345     -0.56839              
       2009  1 24  54855      -0.0773      0.2368     -0.56845              
       2009  1 25  54856      -0.0791      0.2392     -0.56870              
       2009  1 26  54857      -0.0809      0.2415     -0.56911              
       2009  1 27  54858      -0.0826      0.2439     -0.56963              
       2009  1 28  54859      -0.0844      0.2464     -0.57027              
       2009  1 29  54860      -0.0860      0.2488     -0.57104              
       2009  1 30  54861      -0.0876      0.2513     -0.57183              
       2009  1 31  54862      -0.0892      0.2538     -0.57263              
       2009  2  1  54863      -0.0907      0.2563     -0.57342              
       2009  2  2  54864      -0.0922      0.2588     -0.57416              
       2009  2  3  54865      -0.0937      0.2614     -0.57476              
       2009  2  4  54866      -0.0951      0.2640     -0.57520              
       2009  2  5  54867      -0.0964      0.2666     -0.57550              
       2009  2  6  54868      -0.0978      0.2692     -0.57576              
       2009  2  7  54869      -0.0990      0.2719     -0.57612              
       2009  2  8  54870      -0.1002      0.2746     -0.57664              
       2009  2  9  54871      -0.1014      0.2773     -0.57734              
       2009  2 10  54872      -0.1025      0.2800     -0.57828              
       2009  2 11  54873      -0.1036      0.2827     -0.57936              
       2009  2 12  54874      -0.1047      0.2855     -0.58046              
       2009  2 13  54875      -0.1057      0.2882     -0.58148              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54491   -58.72      .29    -2.86      .34    
                      54492   -59.13      .39    -3.04      .34    
                      54493   -59.57      .39    -3.25      .34    
                      54494   -59.89      .74    -3.38      .34    
                      54495   -60.04      .47    -3.37      .34    
                      54496   -60.04      .47    -3.30      .34    
                      54497   -59.88      .47    -3.32      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54491    0.011   0.115    0.046   0.340                    
                     54492    0.002   0.155    0.050   0.340                    
                     54493   -0.004   0.155    0.033   0.340                    
                     54494   -0.012   0.294    0.011   0.340                    
                     54495   -0.018   0.187    0.008   0.340                    
                     54496   -0.025   0.187    0.021   0.340                    
                     54497   -0.020   0.187    0.030   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
