                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      6 March 2008                                          Vol. XXI No. 010    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  2 29  54525 -.12283 .00009  .40410 .00009  -.330966  .000011          
    8  3  1  54526 -.12135 .00009  .40678 .00010  -.331204  .000016          
    8  3  2  54527 -.12013 .00009  .40974 .00010  -.331442  .000017          
    8  3  3  54528 -.11912 .00009  .41275 .00010  -.331785  .000017          
    8  3  4  54529 -.11816 .00009  .41588 .00009  -.332265  .000017          
    8  3  5  54530 -.11704 .00009  .41893 .00009  -.332986  .000048          
    8  3  6  54531 -.11568 .00009  .42177 .00009  -.333965  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            8  1  5           54470    -.0879    .2656   -.27661     
            8  1  6           54471    -.0903    .2672   -.27720     
            8  1  7           54472    -.0926    .2688   -.27775     
            8  1  8           54473    -.0944    .2707   -.27826     
            8  1  9           54474    -.0960    .2727   -.27886     
            8  1 10           54475    -.0976    .2750   -.27958     
            8  1 11           54476    -.0995    .2775   -.28046     
            8  1 12           54477    -.1016    .2802   -.28155     
            8  1 13           54478    -.1034    .2828   -.28283     
            8  1 14           54479    -.1050    .2858   -.28422     
            8  1 15           54480    -.1069    .2887   -.28560     
            8  1 16           54481    -.1089    .2911   -.28691     
            8  1 17           54482    -.1104    .2930   -.28802     
            8  1 18           54483    -.1121    .2950   -.28880     
            8  1 19           54484    -.1140    .2971   -.28935     
            8  1 20           54485    -.1151    .2992   -.28980     
            8  1 21           54486    -.1151    .3017   -.29022     
            8  1 22           54487    -.1151    .3045   -.29084     
            8  1 23           54488    -.1154    .3068   -.29165     
            8  1 24           54489    -.1158    .3091   -.29274     
            8  1 25           54490    -.1166    .3116   -.29409     
            8  1 26           54491    -.1175    .3139   -.29558     
            8  1 27           54492    -.1178    .3165   -.29713     
            8  1 28           54493    -.1180    .3194   -.29858     
            8  1 29           54494    -.1185    .3219   -.29996     
            8  1 30           54495    -.1192    .3241   -.30115     
            8  1 31           54496    -.1196    .3265   -.30202     
            8  2  1           54497    -.1197    .3292   -.30276     
            8  2  2           54498    -.1195    .3324   -.30338     
            8  2  3           54499    -.1199    .3356   -.30397     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0591 -  .0985 cos A -  .0057 sin A -  .0797 cos C +  .0801 sin C   
      y =   .3564 -  .0082 cos A +  .0914 sin A +  .0801 cos C +  .0797 sin C   
         UT1-UTC =  -.3241 -  .00083 (MJD - 54539) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54531)/365.25 and C = 2*pi*(MJD-54531)/435.           
                                                                                
         TAI-UTC(MJD 54532) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54531)**0.80   S t = 0.00025 (MJD-54531)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  3  7  54532      -0.1143      0.4246     -0.33518              
       2008  3  8  54533      -0.1128      0.4274     -0.33659              
       2008  3  9  54534      -0.1113      0.4301     -0.33806              
       2008  3 10  54535      -0.1097      0.4328     -0.33941              
       2008  3 11  54536      -0.1082      0.4355     -0.34056              
       2008  3 12  54537      -0.1067      0.4382     -0.34142              
       2008  3 13  54538      -0.1052      0.4409     -0.34203              
       2008  3 14  54539      -0.1036      0.4436     -0.34244              
       2008  3 15  54540      -0.1019      0.4462     -0.34278              
       2008  3 16  54541      -0.1002      0.4488     -0.34317              
       2008  3 17  54542      -0.0985      0.4514     -0.34372              
       2008  3 18  54543      -0.0967      0.4540     -0.34452              
       2008  3 19  54544      -0.0948      0.4565     -0.34555              
       2008  3 20  54545      -0.0930      0.4590     -0.34676              
       2008  3 21  54546      -0.0911      0.4615     -0.34807              
       2008  3 22  54547      -0.0892      0.4639     -0.34937              
       2008  3 23  54548      -0.0872      0.4663     -0.35061              
       2008  3 24  54549      -0.0852      0.4687     -0.35173              
       2008  3 25  54550      -0.0831      0.4711     -0.35268              
       2008  3 26  54551      -0.0811      0.4734     -0.35347              
       2008  3 27  54552      -0.0789      0.4757     -0.35413              
       2008  3 28  54553      -0.0768      0.4779     -0.35472              
       2008  3 29  54554      -0.0746      0.4802     -0.35530              
       2008  3 30  54555      -0.0723      0.4824     -0.35595              
       2008  3 31  54556      -0.0701      0.4845     -0.35674              
       2008  4  1  54557      -0.0678      0.4867     -0.35773              
       2008  4  2  54558      -0.0654      0.4888     -0.35901              
       2008  4  3  54559      -0.0630      0.4908     -0.36058              
       2008  4  4  54560      -0.0606      0.4928     -0.36241              
       2008  4  5  54561      -0.0582      0.4948     -0.36441              
       2008  4  6  54562      -0.0557      0.4968     -0.36643              
       2008  4  7  54563      -0.0532      0.4987     -0.36831              
       2008  4  8  54564      -0.0507      0.5006     -0.36994              
       2008  4  9  54565      -0.0481      0.5024     -0.37127              
       2008  4 10  54566      -0.0455      0.5042     -0.37234              
       2008  4 11  54567      -0.0429      0.5059     -0.37328              
       2008  4 12  54568      -0.0402      0.5077     -0.37423              
       2008  4 13  54569      -0.0375      0.5093     -0.37530              
       2008  4 14  54570      -0.0348      0.5110     -0.37655              
       2008  4 15  54571      -0.0321      0.5126     -0.37799              
       2008  4 16  54572      -0.0293      0.5141     -0.37957              
       2008  4 17  54573      -0.0265      0.5156     -0.38125              
       2008  4 18  54574      -0.0237      0.5171     -0.38293              
       2008  4 19  54575      -0.0208      0.5185     -0.38454              
       2008  4 20  54576      -0.0180      0.5199     -0.38600              
       2008  4 21  54577      -0.0151      0.5212     -0.38727              
       2008  4 22  54578      -0.0122      0.5225     -0.38833              
       2008  4 23  54579      -0.0092      0.5238     -0.38921              
       2008  4 24  54580      -0.0063      0.5250     -0.38995              
       2008  4 25  54581      -0.0033      0.5261     -0.39061              
       2008  4 26  54582      -0.0003      0.5272     -0.39126              
       2008  4 27  54583       0.0027      0.5283     -0.39198              
       2008  4 28  54584       0.0058      0.5293     -0.39282              
       2008  4 29  54585       0.0088      0.5303     -0.39386              
       2008  4 30  54586       0.0119      0.5312     -0.39511              
       2008  5  1  54587       0.0150      0.5321     -0.39660              
       2008  5  2  54588       0.0180      0.5329     -0.39825              
       2008  5  3  54589       0.0212      0.5337     -0.39996              
       2008  5  4  54590       0.0243      0.5345     -0.40160              
       2008  5  5  54591       0.0274      0.5351     -0.40303              
       2008  5  6  54592       0.0306      0.5358     -0.40416              
       2008  5  7  54593       0.0337      0.5364     -0.40501              
       2008  5  8  54594       0.0369      0.5369     -0.40567              
       2008  5  9  54595       0.0400      0.5374     -0.40630              
       2008  5 10  54596       0.0432      0.5379     -0.40702              
       2008  5 11  54597       0.0464      0.5383     -0.40791              
       2008  5 12  54598       0.0496      0.5386     -0.40898              
       2008  5 13  54599       0.0528      0.5389     -0.41020              
       2008  5 14  54600       0.0560      0.5392     -0.41147              
       2008  5 15  54601       0.0592      0.5394     -0.41273              
       2008  5 16  54602       0.0624      0.5395     -0.41389              
       2008  5 17  54603       0.0656      0.5396     -0.41490              
       2008  5 18  54604       0.0688      0.5397     -0.41570              
       2008  5 19  54605       0.0721      0.5397     -0.41629              
       2008  5 20  54606       0.0753      0.5397     -0.41667              
       2008  5 21  54607       0.0785      0.5396     -0.41689              
       2008  5 22  54608       0.0817      0.5394     -0.41701              
       2008  5 23  54609       0.0849      0.5392     -0.41708              
       2008  5 24  54610       0.0881      0.5390     -0.41720              
       2008  5 25  54611       0.0913      0.5387     -0.41743              
       2008  5 26  54612       0.0945      0.5384     -0.41782              
       2008  5 27  54613       0.0977      0.5380     -0.41840              
       2008  5 28  54614       0.1009      0.5375     -0.41919              
       2008  5 29  54615       0.1040      0.5371     -0.42015              
       2008  5 30  54616       0.1072      0.5365     -0.42119              
       2008  5 31  54617       0.1104      0.5359     -0.42222              
       2008  6  1  54618       0.1135      0.5353     -0.42308              
       2008  6  2  54619       0.1166      0.5346     -0.42369              
       2008  6  3  54620       0.1197      0.5339     -0.42400              
       2008  6  4  54621       0.1229      0.5331     -0.42408              
       2008  6  5  54622       0.1259      0.5323     -0.42406              
       2008  6  6  54623       0.1290      0.5314     -0.42409              
       2008  6  7  54624       0.1321      0.5305     -0.42427              
       2008  6  8  54625       0.1351      0.5296     -0.42466              
       2008  6  9  54626       0.1382      0.5286     -0.42522              
       2008  6 10  54627       0.1412      0.5275     -0.42588              
       2008  6 11  54628       0.1442      0.5264     -0.42654              
       2008  6 12  54629       0.1471      0.5252     -0.42711              
       2008  6 13  54630       0.1501      0.5241     -0.42753              
       2008  6 14  54631       0.1530      0.5228     -0.42777              
       2008  6 15  54632       0.1559      0.5215     -0.42781              
       2008  6 16  54633       0.1588      0.5202     -0.42765              
       2008  6 17  54634       0.1617      0.5188     -0.42733              
       2008  6 18  54635       0.1645      0.5174     -0.42690              
       2008  6 19  54636       0.1673      0.5159     -0.42643              
       2008  6 20  54637       0.1701      0.5144     -0.42600              
       2008  6 21  54638       0.1729      0.5129     -0.42568              
       2008  6 22  54639       0.1756      0.5113     -0.42551              
       2008  6 23  54640       0.1783      0.5097     -0.42552              
       2008  6 24  54641       0.1810      0.5080     -0.42573              
       2008  6 25  54642       0.1837      0.5063     -0.42611              
       2008  6 26  54643       0.1863      0.5045     -0.42660              
       2008  6 27  54644       0.1889      0.5027     -0.42709              
       2008  6 28  54645       0.1914      0.5009     -0.42748              
       2008  6 29  54646       0.1939      0.4990     -0.42767              
       2008  6 30  54647       0.1964      0.4971     -0.42762              
       2008  7  1  54648       0.1989      0.4951     -0.42733              
       2008  7  2  54649       0.2013      0.4932     -0.42690              
       2008  7  3  54650       0.2037      0.4911     -0.42647              
       2008  7  4  54651       0.2061      0.4891     -0.42619              
       2008  7  5  54652       0.2084      0.4870     -0.42612              
       2008  7  6  54653       0.2107      0.4848     -0.42628              
       2008  7  7  54654       0.2129      0.4826     -0.42659              
       2008  7  8  54655       0.2152      0.4804     -0.42695              
       2008  7  9  54656       0.2173      0.4782     -0.42726              
       2008  7 10  54657       0.2195      0.4759     -0.42743              
       2008  7 11  54658       0.2216      0.4736     -0.42741              
       2008  7 12  54659       0.2236      0.4713     -0.42720              
       2008  7 13  54660       0.2256      0.4689     -0.42679              
       2008  7 14  54661       0.2276      0.4665     -0.42622              
       2008  7 15  54662       0.2295      0.4641     -0.42554              
       2008  7 16  54663       0.2314      0.4616     -0.42481              
       2008  7 17  54664       0.2333      0.4591     -0.42411              
       2008  7 18  54665       0.2351      0.4566     -0.42353              
       2008  7 19  54666       0.2368      0.4540     -0.42311              
       2008  7 20  54667       0.2386      0.4515     -0.42291              
       2008  7 21  54668       0.2402      0.4489     -0.42291              
       2008  7 22  54669       0.2419      0.4462     -0.42311              
       2008  7 23  54670       0.2435      0.4436     -0.42342              
       2008  7 24  54671       0.2450      0.4409     -0.42375              
       2008  7 25  54672       0.2465      0.4382     -0.42401              
       2008  7 26  54673       0.2479      0.4355     -0.42410              
       2008  7 27  54674       0.2493      0.4327     -0.42397              
       2008  7 28  54675       0.2507      0.4299     -0.42363              
       2008  7 29  54676       0.2520      0.4271     -0.42314              
       2008  7 30  54677       0.2532      0.4243     -0.42262              
       2008  7 31  54678       0.2545      0.4215     -0.42221              
       2008  8  1  54679       0.2556      0.4187     -0.42201              
       2008  8  2  54680       0.2567      0.4158     -0.42207              
       2008  8  3  54681       0.2578      0.4129     -0.42234              
       2008  8  4  54682       0.2588      0.4100     -0.42274              
       2008  8  5  54683       0.2598      0.4071     -0.42315              
       2008  8  6  54684       0.2607      0.4042     -0.42346              
       2008  8  7  54685       0.2616      0.4012     -0.42361              
       2008  8  8  54686       0.2624      0.3983     -0.42355              
       2008  8  9  54687       0.2631      0.3953     -0.42331              
       2008  8 10  54688       0.2638      0.3923     -0.42289              
       2008  8 11  54689       0.2645      0.3893     -0.42236              
       2008  8 12  54690       0.2651      0.3863     -0.42177              
       2008  8 13  54691       0.2657      0.3833     -0.42121              
       2008  8 14  54692       0.2662      0.3803     -0.42075              
       2008  8 15  54693       0.2666      0.3772     -0.42046              
       2008  8 16  54694       0.2671      0.3742     -0.42039              
       2008  8 17  54695       0.2674      0.3711     -0.42057              
       2008  8 18  54696       0.2677      0.3681     -0.42097              
       2008  8 19  54697       0.2680      0.3650     -0.42153              
       2008  8 20  54698       0.2682      0.3620     -0.42216              
       2008  8 21  54699       0.2683      0.3589     -0.42273              
       2008  8 22  54700       0.2684      0.3559     -0.42315              
       2008  8 23  54701       0.2684      0.3528     -0.42336              
       2008  8 24  54702       0.2684      0.3497     -0.42335              
       2008  8 25  54703       0.2684      0.3467     -0.42318              
       2008  8 26  54704       0.2683      0.3436     -0.42296              
       2008  8 27  54705       0.2681      0.3405     -0.42282              
       2008  8 28  54706       0.2679      0.3375     -0.42287              
       2008  8 29  54707       0.2676      0.3344     -0.42316              
       2008  8 30  54708       0.2673      0.3313     -0.42370              
       2008  8 31  54709       0.2669      0.3283     -0.42441              
       2008  9  1  54710       0.2665      0.3253     -0.42519              
       2008  9  2  54711       0.2660      0.3222     -0.42592              
       2008  9  3  54712       0.2655      0.3192     -0.42651              
       2008  9  4  54713       0.2649      0.3162     -0.42689              
       2008  9  5  54714       0.2643      0.3131     -0.42706              
       2008  9  6  54715       0.2636      0.3101     -0.42703              
       2008  9  7  54716       0.2629      0.3072     -0.42684              
       2008  9  8  54717       0.2621      0.3042     -0.42656              
       2008  9  9  54718       0.2612      0.3012     -0.42624              
       2008  9 10  54719       0.2604      0.2982     -0.42597              
       2008  9 11  54720       0.2594      0.2953     -0.42583              
       2008  9 12  54721       0.2584      0.2924     -0.42588              
       2008  9 13  54722       0.2574      0.2895     -0.42619              
       2008  9 14  54723       0.2563      0.2866     -0.42676              
       2008  9 15  54724       0.2552      0.2837     -0.42758              
       2008  9 16  54725       0.2540      0.2808     -0.42856              
       2008  9 17  54726       0.2528      0.2780     -0.42959              
       2008  9 18  54727       0.2515      0.2751     -0.43054              
       2008  9 19  54728       0.2502      0.2723     -0.43132              
       2008  9 20  54729       0.2488      0.2695     -0.43189              
       2008  9 21  54730       0.2474      0.2668     -0.43229              
       2008  9 22  54731       0.2460      0.2640     -0.43261              
       2008  9 23  54732       0.2444      0.2613     -0.43296              
       2008  9 24  54733       0.2429      0.2586     -0.43346              
       2008  9 25  54734       0.2413      0.2559     -0.43417              
       2008  9 26  54735       0.2396      0.2533     -0.43510              
       2008  9 27  54736       0.2380      0.2507     -0.43620              
       2008  9 28  54737       0.2362      0.2481     -0.43740              
       2008  9 29  54738       0.2345      0.2455     -0.43856              
       2008  9 30  54739       0.2326      0.2429     -0.43959              
       2008 10  1  54740       0.2308      0.2404     -0.44041              
       2008 10  2  54741       0.2289      0.2379     -0.44101              
       2008 10  3  54742       0.2269      0.2355     -0.44139              
       2008 10  4  54743       0.2249      0.2330     -0.44164              
       2008 10  5  54744       0.2229      0.2307     -0.44181              
       2008 10  6  54745       0.2209      0.2283     -0.44200              
       2008 10  7  54746       0.2187      0.2259     -0.44226              
       2008 10  8  54747       0.2166      0.2236     -0.44266              
       2008 10  9  54748       0.2144      0.2214     -0.44323              
       2008 10 10  54749       0.2122      0.2191     -0.44397              
       2008 10 11  54750       0.2099      0.2169     -0.44490              
       2008 10 12  54751       0.2077      0.2148     -0.44603              
       2008 10 13  54752       0.2053      0.2126     -0.44733              
       2008 10 14  54753       0.2030      0.2105     -0.44872              
       2008 10 15  54754       0.2006      0.2085     -0.45008              
       2008 10 16  54755       0.1981      0.2065     -0.45127              
       2008 10 17  54756       0.1957      0.2045     -0.45220              
       2008 10 18  54757       0.1932      0.2025     -0.45293              
       2008 10 19  54758       0.1906      0.2006     -0.45359              
       2008 10 20  54759       0.1881      0.1988     -0.45430              
       2008 10 21  54760       0.1855      0.1969     -0.45516              
       2008 10 22  54761       0.1829      0.1951     -0.45623              
       2008 10 23  54762       0.1802      0.1934     -0.45752              
       2008 10 24  54763       0.1775      0.1917     -0.45897              
       2008 10 25  54764       0.1748      0.1900     -0.46053              
       2008 10 26  54765       0.1721      0.1884     -0.46204              
       2008 10 27  54766       0.1693      0.1868     -0.46345              
       2008 10 28  54767       0.1666      0.1853     -0.46472              
       2008 10 29  54768       0.1637      0.1838     -0.46581              
       2008 10 30  54769       0.1609      0.1823     -0.46668              
       2008 10 31  54770       0.1580      0.1809     -0.46732              
       2008 11  1  54771       0.1552      0.1795     -0.46783              
       2008 11  2  54772       0.1523      0.1782     -0.46828              
       2008 11  3  54773       0.1493      0.1769     -0.46879              
       2008 11  4  54774       0.1464      0.1757     -0.46939              
       2008 11  5  54775       0.1434      0.1745     -0.47015              
       2008 11  6  54776       0.1405      0.1734     -0.47111              
       2008 11  7  54777       0.1375      0.1723     -0.47229              
       2008 11  8  54778       0.1344      0.1713     -0.47369              
       2008 11  9  54779       0.1314      0.1703     -0.47528              
       2008 11 10  54780       0.1283      0.1693     -0.47697              
       2008 11 11  54781       0.1253      0.1684     -0.47863              
       2008 11 12  54782       0.1222      0.1675     -0.48018              
       2008 11 13  54783       0.1191      0.1667     -0.48151              
       2008 11 14  54784       0.1160      0.1660     -0.48260              
       2008 11 15  54785       0.1129      0.1653     -0.48356              
       2008 11 16  54786       0.1098      0.1646     -0.48446              
       2008 11 17  54787       0.1066      0.1640     -0.48542              
       2008 11 18  54788       0.1035      0.1634     -0.48651              
       2008 11 19  54789       0.1003      0.1629     -0.48786              
       2008 11 20  54790       0.0972      0.1624     -0.48945              
       2008 11 21  54791       0.0940      0.1620     -0.49114              
       2008 11 22  54792       0.0908      0.1616     -0.49286              
       2008 11 23  54793       0.0877      0.1613     -0.49453              
       2008 11 24  54794       0.0845      0.1610     -0.49610              
       2008 11 25  54795       0.0813      0.1608     -0.49749              
       2008 11 26  54796       0.0781      0.1606     -0.49865              
       2008 11 27  54797       0.0749      0.1605     -0.49963              
       2008 11 28  54798       0.0717      0.1604     -0.50051              
       2008 11 29  54799       0.0686      0.1604     -0.50128              
       2008 11 30  54800       0.0654      0.1604     -0.50200              
       2008 12  1  54801       0.0622      0.1605     -0.50275              
       2008 12  2  54802       0.0590      0.1606     -0.50356              
       2008 12  3  54803       0.0558      0.1607     -0.50450              
       2008 12  4  54804       0.0527      0.1610     -0.50558              
       2008 12  5  54805       0.0495      0.1612     -0.50684              
       2008 12  6  54806       0.0463      0.1615     -0.50827              
       2008 12  7  54807       0.0432      0.1619     -0.50980              
       2008 12  8  54808       0.0400      0.1623     -0.51131              
       2008 12  9  54809       0.0369      0.1628     -0.51270              
       2008 12 10  54810       0.0338      0.1633     -0.51390              
       2008 12 11  54811       0.0306      0.1639     -0.51484              
       2008 12 12  54812       0.0275      0.1645     -0.51553              
       2008 12 13  54813       0.0244      0.1651     -0.51612              
       2008 12 14  54814       0.0213      0.1658     -0.51676              
       2008 12 15  54815       0.0183      0.1666     -0.51757              
       2008 12 16  54816       0.0152      0.1674     -0.51861              
       2008 12 17  54817       0.0122      0.1682     -0.51983              
       2008 12 18  54818       0.0092      0.1691     -0.52111              
       2008 12 19  54819       0.0062      0.1701     -0.52242              
       2008 12 20  54820       0.0032      0.1711     -0.52370              
       2008 12 21  54821       0.0002      0.1721     -0.52487              
       2008 12 22  54822      -0.0028      0.1732     -0.52590              
       2008 12 23  54823      -0.0057      0.1743     -0.52671              
       2008 12 24  54824      -0.0086      0.1755     -0.52729              
       2008 12 25  54825      -0.0115      0.1767     -0.52773              
       2008 12 26  54826      -0.0144      0.1779     -0.52815              
       2008 12 27  54827      -0.0172      0.1793     -0.52862              
       2008 12 28  54828      -0.0200      0.1806     -0.52914              
       2008 12 29  54829      -0.0228      0.1820     -0.52975              
       2008 12 30  54830      -0.0256      0.1834     -0.53049              
       2008 12 31  54831      -0.0283      0.1849     -0.53140              
       2009  1  1  54832      -0.0311      0.1864     -0.53249              
       2009  1  2  54833      -0.0337      0.1880     -0.53375              
       2009  1  3  54834      -0.0364      0.1896     -0.53511              
       2009  1  4  54835      -0.0390      0.1913     -0.53643              
       2009  1  5  54836      -0.0417      0.1930     -0.53768              
       2009  1  6  54837      -0.0442      0.1947     -0.53890              
       2009  1  7  54838      -0.0468      0.1965     -0.54007              
       2009  1  8  54839      -0.0493      0.1983     -0.54108              
       2009  1  9  54840      -0.0518      0.2001     -0.54194              
       2009  1 10  54841      -0.0542      0.2020     -0.54280              
       2009  1 11  54842      -0.0566      0.2039     -0.54375              
       2009  1 12  54843      -0.0590      0.2059     -0.54496              
       2009  1 13  54844      -0.0614      0.2079     -0.54646              
       2009  1 14  54845      -0.0637      0.2099     -0.54816              
       2009  1 15  54846      -0.0659      0.2120     -0.54989              
       2009  1 16  54847      -0.0682      0.2141     -0.55146              
       2009  1 17  54848      -0.0704      0.2163     -0.55280              
       2009  1 18  54849      -0.0725      0.2184     -0.55389              
       2009  1 19  54850      -0.0747      0.2207     -0.55473              
       2009  1 20  54851      -0.0768      0.2229     -0.55531              
       2009  1 21  54852      -0.0788      0.2252     -0.55574              
       2009  1 22  54853      -0.0808      0.2275     -0.55611              
       2009  1 23  54854      -0.0828      0.2298     -0.55645              
       2009  1 24  54855      -0.0847      0.2322     -0.55680              
       2009  1 25  54856      -0.0866      0.2346     -0.55720              
       2009  1 26  54857      -0.0884      0.2370     -0.55771              
       2009  1 27  54858      -0.0902      0.2395     -0.55839              
       2009  1 28  54859      -0.0920      0.2420     -0.55923              
       2009  1 29  54860      -0.0937      0.2445     -0.56023              
       2009  1 30  54861      -0.0954      0.2470     -0.56133              
       2009  1 31  54862      -0.0970      0.2496     -0.56243              
       2009  2  1  54863      -0.0986      0.2522     -0.56348              
       2009  2  2  54864      -0.1001      0.2548     -0.56441              
       2009  2  3  54865      -0.1016      0.2575     -0.56522              
       2009  2  4  54866      -0.1031      0.2601     -0.56587              
       2009  2  5  54867      -0.1045      0.2628     -0.56636              
       2009  2  6  54868      -0.1058      0.2655     -0.56682              
       2009  2  7  54869      -0.1071      0.2683     -0.56742              
       2009  2  8  54870      -0.1084      0.2710     -0.56826              
       2009  2  9  54871      -0.1096      0.2738     -0.56941              
       2009  2 10  54872      -0.1108      0.2766     -0.57082              
       2009  2 11  54873      -0.1119      0.2794     -0.57238              
       2009  2 12  54874      -0.1130      0.2822     -0.57396              
       2009  2 13  54875      -0.1140      0.2851     -0.57549              
       2009  2 14  54876      -0.1150      0.2879     -0.57683              
       2009  2 15  54877      -0.1159      0.2908     -0.57804              
       2009  2 16  54878      -0.1167      0.2937     -0.57911              
       2009  2 17  54879      -0.1176      0.2966     -0.58006              
       2009  2 18  54880      -0.1183      0.2995     -0.58090              
       2009  2 19  54881      -0.1191      0.3024     -0.58163              
       2009  2 20  54882      -0.1197      0.3054     -0.58226              
       2009  2 21  54883      -0.1204      0.3083     -0.58291              
       2009  2 22  54884      -0.1209      0.3113     -0.58363              
       2009  2 23  54885      -0.1215      0.3143     -0.58446              
       2009  2 24  54886      -0.1219      0.3172     -0.58541              
       2009  2 25  54887      -0.1224      0.3202     -0.58646              
       2009  2 26  54888      -0.1227      0.3232     -0.58757              
       2009  2 27  54889      -0.1231      0.3262     -0.58874              
       2009  2 28  54890      -0.1233      0.3292     -0.58992              
       2009  3  1  54891      -0.1235      0.3322     -0.59101              
       2009  3  2  54892      -0.1237      0.3352     -0.59190              
       2009  3  3  54893      -0.1238      0.3383     -0.59261              
       2009  3  4  54894      -0.1239      0.3413     -0.59320              
       2009  3  5  54895      -0.1239      0.3443     -0.59370              
       2009  3  6  54896      -0.1239      0.3473     -0.59424              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54512   -60.06      .74    -4.07      .34    
                      54513   -59.73      .74    -4.29      .34    
                      54514   -59.34      .74    -4.49      .34    
                      54515   -58.92      .74    -4.55      .34    
                      54516   -58.55      .12    -4.44      .15    
                      54517   -58.29      .12    -4.24      .15    
                      54518   -58.20      .12    -4.09      .15    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54470       -59.2      -3.4                      
                          54471       -59.3      -3.6                      
                          54472       -59.7      -3.4                      
                          54473       -60.0      -3.1                      
                          54474       -60.0      -2.8                      
                          54475       -59.7      -2.6                      
                          54476       -59.3      -2.7                      
                          54477       -59.1      -2.9                      
                          54478       -59.1      -3.1                      
                          54479       -59.3      -3.0                      
                          54480       -59.6      -2.9                      
                          54481       -60.0      -2.7                      
                          54482       -60.3      -2.6                      
                          54483       -60.5      -2.6                      
                          54484       -60.5      -2.9                      
                          54485       -60.3      -3.2                      
                          54486       -59.8      -3.3                      
                          54487       -59.3      -3.2                      
                          54488       -58.7      -3.0                      
                          54489       -58.3      -2.8                      
                          54490       -58.0      -2.8                      
                          54491       -58.2      -2.8                      
                          54492       -58.7      -3.0                      
                          54493       -59.3      -3.2                      
                          54494       -59.6      -3.3                      
                          54495       -59.6      -3.3                      
                          54496       -59.5      -3.2                      
                          54497       -59.2      -3.3                      
                          54498       -59.0      -3.4                      
                          54499       -59.0      -3.6                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54512    0.094   0.294    0.002   0.340                    
                     54513    0.113   0.294    0.005   0.340                    
                     54514    0.124   0.294   -0.012   0.340                    
                     54515    0.130   0.294   -0.017   0.340                    
                     54516    0.130   0.048   -0.008   0.150                    
                     54517    0.131   0.048    0.012   0.150                    
                     54518    0.125   0.048    0.043   0.150                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54470     0.31      -0.36                            
                           54471     0.29      -0.40                            
                           54472     0.18      -0.15                            
                           54473     0.07       0.04                            
                           54474     0.01       0.15                            
                           54475     0.02       0.24                            
                           54476     0.09       0.15                            
                           54477     0.14       0.02                            
                           54478     0.17      -0.12                            
                           54479     0.13      -0.04                            
                           54480     0.07      -0.03                            
                           54481    -0.00       0.04                            
                           54482    -0.02       0.05                            
                           54483    -0.01       0.11                            
                           54484     0.00       0.02                            
                           54485    -0.01      -0.04                            
                           54486     0.04      -0.03                            
                           54487     0.07      -0.03                            
                           54488     0.14      -0.02                            
                           54489     0.17       0.04                            
                           54490     0.23       0.01                            
                           54491     0.22       0.11                            
                           54492     0.17       0.09                            
                           54493     0.10       0.08                            
                           54494     0.10       0.09                            
                           54495     0.16       0.08                            
                           54496     0.19       0.12                            
                           54497     0.25       0.05                            
                           54498     0.25       0.12                            
                           54499     0.19       0.14                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
