                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      27 March 2008                                         Vol. XXI No. 013    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  3 21  54546 -.08891 .00009  .46387 .00009  -.349714  .000015          
    8  3 22  54547 -.08617 .00009  .46698 .00010  -.351205  .000016          
    8  3 23  54548 -.08339 .00009  .47016 .00010  -.352668  .000019          
    8  3 24  54549 -.08077 .00009  .47311 .00009  -.354027  .000019          
    8  3 25  54550 -.07846 .00009  .47582 .00009  -.355268  .000019          
    8  3 26  54551 -.07625 .00009  .47831 .00009  -.356324  .000018          
    8  3 27  54552 -.07417 .00009  .48071 .00009  -.357165  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0732 -  .0932 cos A +  .0324 sin A -  .0504 cos C +  .0976 sin C   
      y =   .3596 +  .0277 cos A +  .0885 sin A +  .0976 cos C +  .0504 sin C   
         UT1-UTC =  -.3371 -  .00081 (MJD - 54560) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54552)/365.25 and C = 2*pi*(MJD-54552)/435.           
                                                                                
         TAI-UTC(MJD 54553) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54552)**0.80   S t = 0.00025 (MJD-54552)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  3 28  54553      -0.0719      0.4830     -0.35788              
       2008  3 29  54554      -0.0697      0.4852     -0.35854              
       2008  3 30  54555      -0.0674      0.4874     -0.35923              
       2008  3 31  54556      -0.0650      0.4895     -0.36004              
       2008  4  1  54557      -0.0625      0.4916     -0.36103              
       2008  4  2  54558      -0.0600      0.4937     -0.36225              
       2008  4  3  54559      -0.0575      0.4957     -0.36376              
       2008  4  4  54560      -0.0550      0.4976     -0.36551              
       2008  4  5  54561      -0.0525      0.4995     -0.36740              
       2008  4  6  54562      -0.0500      0.5014     -0.36928              
       2008  4  7  54563      -0.0474      0.5032     -0.37101              
       2008  4  8  54564      -0.0448      0.5050     -0.37247              
       2008  4  9  54565      -0.0421      0.5067     -0.37365              
       2008  4 10  54566      -0.0394      0.5084     -0.37459              
       2008  4 11  54567      -0.0367      0.5101     -0.37538              
       2008  4 12  54568      -0.0340      0.5117     -0.37614              
       2008  4 13  54569      -0.0312      0.5133     -0.37697              
       2008  4 14  54570      -0.0285      0.5148     -0.37796              
       2008  4 15  54571      -0.0256      0.5163     -0.37910              
       2008  4 16  54572      -0.0228      0.5177     -0.38036              
       2008  4 17  54573      -0.0200      0.5191     -0.38169              
       2008  4 18  54574      -0.0171      0.5204     -0.38301              
       2008  4 19  54575      -0.0142      0.5218     -0.38424              
       2008  4 20  54576      -0.0113      0.5230     -0.38531              
       2008  4 21  54577      -0.0083      0.5242     -0.38618              
       2008  4 22  54578      -0.0053      0.5254     -0.38685              
       2008  4 23  54579      -0.0024      0.5265     -0.38735              
       2008  4 24  54580       0.0006      0.5276     -0.38771              
       2008  4 25  54581       0.0037      0.5287     -0.38802              
       2008  4 26  54582       0.0067      0.5296     -0.38833              
       2008  4 27  54583       0.0098      0.5306     -0.38873              
       2008  4 28  54584       0.0128      0.5315     -0.38929              
       2008  4 29  54585       0.0159      0.5323     -0.39007              
       2008  4 30  54586       0.0190      0.5331     -0.39111              
       2008  5  1  54587       0.0221      0.5339     -0.39241              
       2008  5  2  54588       0.0253      0.5346     -0.39390              
       2008  5  3  54589       0.0284      0.5353     -0.39547              
       2008  5  4  54590       0.0316      0.5359     -0.39698              
       2008  5  5  54591       0.0347      0.5365     -0.39830              
       2008  5  6  54592       0.0379      0.5370     -0.39933              
       2008  5  7  54593       0.0411      0.5375     -0.40009              
       2008  5  8  54594       0.0443      0.5379     -0.40067              
       2008  5  9  54595       0.0475      0.5382     -0.40123              
       2008  5 10  54596       0.0507      0.5386     -0.40187              
       2008  5 11  54597       0.0539      0.5388     -0.40269              
       2008  5 12  54598       0.0571      0.5391     -0.40370              
       2008  5 13  54599       0.0603      0.5393     -0.40485              
       2008  5 14  54600       0.0635      0.5394     -0.40607              
       2008  5 15  54601       0.0668      0.5395     -0.40728              
       2008  5 16  54602       0.0700      0.5395     -0.40841              
       2008  5 17  54603       0.0732      0.5395     -0.40939              
       2008  5 18  54604       0.0764      0.5394     -0.41019              
       2008  5 19  54605       0.0797      0.5393     -0.41080              
       2008  5 20  54606       0.0829      0.5391     -0.41123              
       2008  5 21  54607       0.0861      0.5389     -0.41150              
       2008  5 22  54608       0.0893      0.5387     -0.41168              
       2008  5 23  54609       0.0925      0.5384     -0.41183              
       2008  5 24  54610       0.0957      0.5380     -0.41202              
       2008  5 25  54611       0.0989      0.5376     -0.41233              
       2008  5 26  54612       0.1021      0.5371     -0.41280              
       2008  5 27  54613       0.1053      0.5366     -0.41347              
       2008  5 28  54614       0.1085      0.5361     -0.41434              
       2008  5 29  54615       0.1116      0.5355     -0.41538              
       2008  5 30  54616       0.1148      0.5348     -0.41650              
       2008  5 31  54617       0.1179      0.5341     -0.41759              
       2008  6  1  54618       0.1211      0.5334     -0.41852              
       2008  6  2  54619       0.1242      0.5326     -0.41919              
       2008  6  3  54620       0.1273      0.5317     -0.41957              
       2008  6  4  54621       0.1304      0.5308     -0.41972              
       2008  6  5  54622       0.1335      0.5299     -0.41978              
       2008  6  6  54623       0.1365      0.5289     -0.41988              
       2008  6  7  54624       0.1396      0.5279     -0.42014              
       2008  6  8  54625       0.1426      0.5268     -0.42062              
       2008  6  9  54626       0.1456      0.5257     -0.42127              
       2008  6 10  54627       0.1486      0.5245     -0.42203              
       2008  6 11  54628       0.1515      0.5233     -0.42279              
       2008  6 12  54629       0.1545      0.5220     -0.42347              
       2008  6 13  54630       0.1574      0.5207     -0.42400              
       2008  6 14  54631       0.1603      0.5194     -0.42434              
       2008  6 15  54632       0.1632      0.5180     -0.42446              
       2008  6 16  54633       0.1661      0.5165     -0.42438              
       2008  6 17  54634       0.1689      0.5150     -0.42413              
       2008  6 18  54635       0.1717      0.5135     -0.42377              
       2008  6 19  54636       0.1745      0.5119     -0.42335              
       2008  6 20  54637       0.1772      0.5103     -0.42296              
       2008  6 21  54638       0.1799      0.5087     -0.42267              
       2008  6 22  54639       0.1826      0.5070     -0.42253              
       2008  6 23  54640       0.1853      0.5052     -0.42258              
       2008  6 24  54641       0.1879      0.5035     -0.42282              
       2008  6 25  54642       0.1906      0.5016     -0.42322              
       2008  6 26  54643       0.1931      0.4998     -0.42372              
       2008  6 27  54644       0.1957      0.4979     -0.42422              
       2008  6 28  54645       0.1982      0.4959     -0.42462              
       2008  6 29  54646       0.2007      0.4940     -0.42481              
       2008  6 30  54647       0.2031      0.4920     -0.42475              
       2008  7  1  54648       0.2055      0.4899     -0.42445              
       2008  7  2  54649       0.2079      0.4878     -0.42401              
       2008  7  3  54650       0.2102      0.4857     -0.42357              
       2008  7  4  54651       0.2125      0.4835     -0.42326              
       2008  7  5  54652       0.2148      0.4813     -0.42317              
       2008  7  6  54653       0.2170      0.4791     -0.42331              
       2008  7  7  54654       0.2192      0.4768     -0.42360              
       2008  7  8  54655       0.2214      0.4745     -0.42394              
       2008  7  9  54656       0.2235      0.4722     -0.42423              
       2008  7 10  54657       0.2256      0.4698     -0.42438              
       2008  7 11  54658       0.2276      0.4674     -0.42435              
       2008  7 12  54659       0.2296      0.4650     -0.42412              
       2008  7 13  54660       0.2316      0.4625     -0.42369              
       2008  7 14  54661       0.2335      0.4601     -0.42309              
       2008  7 15  54662       0.2353      0.4575     -0.42238              
       2008  7 16  54663       0.2372      0.4550     -0.42162              
       2008  7 17  54664       0.2389      0.4524     -0.42090              
       2008  7 18  54665       0.2407      0.4498     -0.42028              
       2008  7 19  54666       0.2424      0.4472     -0.41983              
       2008  7 20  54667       0.2440      0.4445     -0.41960              
       2008  7 21  54668       0.2456      0.4418     -0.41957              
       2008  7 22  54669       0.2472      0.4391     -0.41974              
       2008  7 23  54670       0.2487      0.4364     -0.42002              
       2008  7 24  54671       0.2502      0.4336     -0.42033              
       2008  7 25  54672       0.2516      0.4309     -0.42056              
       2008  7 26  54673       0.2530      0.4281     -0.42063              
       2008  7 27  54674       0.2543      0.4253     -0.42048              
       2008  7 28  54675       0.2556      0.4224     -0.42011              
       2008  7 29  54676       0.2568      0.4196     -0.41960              
       2008  7 30  54677       0.2580      0.4167     -0.41906              
       2008  7 31  54678       0.2591      0.4138     -0.41863              
       2008  8  1  54679       0.2602      0.4109     -0.41841              
       2008  8  2  54680       0.2612      0.4079     -0.41846              
       2008  8  3  54681       0.2622      0.4050     -0.41872              
       2008  8  4  54682       0.2631      0.4020     -0.41911              
       2008  8  5  54683       0.2640      0.3990     -0.41950              
       2008  8  6  54684       0.2648      0.3960     -0.41980              
       2008  8  7  54685       0.2656      0.3930     -0.41994              
       2008  8  8  54686       0.2663      0.3900     -0.41987              
       2008  8  9  54687       0.2670      0.3870     -0.41962              
       2008  8 10  54688       0.2676      0.3840     -0.41920              
       2008  8 11  54689       0.2682      0.3809     -0.41866              
       2008  8 12  54690       0.2687      0.3779     -0.41807              
       2008  8 13  54691       0.2692      0.3748     -0.41751              
       2008  8 14  54692       0.2696      0.3717     -0.41704              
       2008  8 15  54693       0.2700      0.3686     -0.41675              
       2008  8 16  54694       0.2703      0.3655     -0.41667              
       2008  8 17  54695       0.2705      0.3625     -0.41684              
       2008  8 18  54696       0.2708      0.3594     -0.41724              
       2008  8 19  54697       0.2709      0.3563     -0.41779              
       2008  8 20  54698       0.2710      0.3532     -0.41841              
       2008  8 21  54699       0.2711      0.3501     -0.41897              
       2008  8 22  54700       0.2711      0.3470     -0.41939              
       2008  8 23  54701       0.2710      0.3438     -0.41959              
       2008  8 24  54702       0.2709      0.3407     -0.41958              
       2008  8 25  54703       0.2707      0.3376     -0.41941              
       2008  8 26  54704       0.2705      0.3345     -0.41919              
       2008  8 27  54705       0.2703      0.3314     -0.41906              
       2008  8 28  54706       0.2699      0.3283     -0.41911              
       2008  8 29  54707       0.2696      0.3253     -0.41941              
       2008  8 30  54708       0.2692      0.3222     -0.41997              
       2008  8 31  54709       0.2687      0.3191     -0.42072              
       2008  9  1  54710       0.2682      0.3160     -0.42153              
       2008  9  2  54711       0.2676      0.3130     -0.42231              
       2008  9  3  54712       0.2670      0.3099     -0.42296              
       2008  9  4  54713       0.2663      0.3069     -0.42343              
       2008  9  5  54714       0.2655      0.3038     -0.42369              
       2008  9  6  54715       0.2648      0.3008     -0.42378              
       2008  9  7  54716       0.2639      0.2978     -0.42374              
       2008  9  8  54717       0.2630      0.2948     -0.42362              
       2008  9  9  54718       0.2621      0.2918     -0.42351              
       2008  9 10  54719       0.2611      0.2888     -0.42347              
       2008  9 11  54720       0.2601      0.2859     -0.42359              
       2008  9 12  54721       0.2590      0.2829     -0.42391              
       2008  9 13  54722       0.2578      0.2800     -0.42448              
       2008  9 14  54723       0.2567      0.2771     -0.42530              
       2008  9 15  54724       0.2554      0.2742     -0.42631              
       2008  9 16  54725       0.2541      0.2713     -0.42744              
       2008  9 17  54726       0.2528      0.2685     -0.42857              
       2008  9 18  54727       0.2514      0.2656     -0.42956              
       2008  9 19  54728       0.2500      0.2628     -0.43034              
       2008  9 20  54729       0.2485      0.2600     -0.43087              
       2008  9 21  54730       0.2470      0.2573     -0.43122              
       2008  9 22  54731       0.2454      0.2545     -0.43148              
       2008  9 23  54732       0.2438      0.2518     -0.43177              
       2008  9 24  54733       0.2422      0.2491     -0.43222              
       2008  9 25  54734       0.2405      0.2464     -0.43289              
       2008  9 26  54735       0.2387      0.2438     -0.43379              
       2008  9 27  54736       0.2369      0.2412     -0.43489              
       2008  9 28  54737       0.2351      0.2386     -0.43608              
       2008  9 29  54738       0.2332      0.2360     -0.43727              
       2008  9 30  54739       0.2313      0.2335     -0.43835              
       2008 10  1  54740       0.2293      0.2310     -0.43925              
       2008 10  2  54741       0.2273      0.2285     -0.43992              
       2008 10  3  54742       0.2253      0.2261     -0.44038              
       2008 10  4  54743       0.2232      0.2236     -0.44066              
       2008 10  5  54744       0.2210      0.2213     -0.44082              
       2008 10  6  54745       0.2189      0.2189     -0.44092              
       2008 10  7  54746       0.2167      0.2166     -0.44106              
       2008 10  8  54747       0.2144      0.2143     -0.44130              
       2008 10  9  54748       0.2121      0.2121     -0.44173              
       2008 10 10  54749       0.2098      0.2098     -0.44240              
       2008 10 11  54750       0.2074      0.2077     -0.44334              
       2008 10 12  54751       0.2050      0.2055     -0.44453              
       2008 10 13  54752       0.2026      0.2034     -0.44592              
       2008 10 14  54753       0.2001      0.2013     -0.44739              
       2008 10 15  54754       0.1976      0.1993     -0.44881              
       2008 10 16  54755       0.1951      0.1973     -0.45007              
       2008 10 17  54756       0.1925      0.1954     -0.45110              
       2008 10 18  54757       0.1899      0.1934     -0.45192              
       2008 10 19  54758       0.1873      0.1916     -0.45260              
       2008 10 20  54759       0.1847      0.1897     -0.45327              
       2008 10 21  54760       0.1820      0.1879     -0.45406              
       2008 10 22  54761       0.1792      0.1862     -0.45505              
       2008 10 23  54762       0.1765      0.1845     -0.45626              
       2008 10 24  54763       0.1737      0.1828     -0.45764              
       2008 10 25  54764       0.1709      0.1812     -0.45913              
       2008 10 26  54765       0.1681      0.1796     -0.46062              
       2008 10 27  54766       0.1652      0.1780     -0.46202              
       2008 10 28  54767       0.1623      0.1765     -0.46327              
       2008 10 29  54768       0.1594      0.1751     -0.46433              
       2008 10 30  54769       0.1565      0.1737     -0.46520              
       2008 10 31  54770       0.1535      0.1723     -0.46589              
       2008 11  1  54771       0.1506      0.1710     -0.46647              
       2008 11  2  54772       0.1476      0.1697     -0.46700              
       2008 11  3  54773       0.1445      0.1685     -0.46754              
       2008 11  4  54774       0.1415      0.1673     -0.46817              
       2008 11  5  54775       0.1384      0.1662     -0.46894              
       2008 11  6  54776       0.1354      0.1651     -0.46987              
       2008 11  7  54777       0.1323      0.1640     -0.47095              
       2008 11  8  54778       0.1292      0.1630     -0.47212              
       2008 11  9  54779       0.1260      0.1621     -0.47337              
       2008 11 10  54780       0.1229      0.1612     -0.47467              
       2008 11 11  54781       0.1197      0.1603     -0.47591              
       2008 11 12  54782       0.1166      0.1595     -0.47702              
       2008 11 13  54783       0.1134      0.1588     -0.47791              
       2008 11 14  54784       0.1102      0.1581     -0.47859              
       2008 11 15  54785       0.1070      0.1574     -0.47910              
       2008 11 16  54786       0.1038      0.1568     -0.47962              
       2008 11 17  54787       0.1006      0.1562     -0.48026              
       2008 11 18  54788       0.0973      0.1557     -0.48110              
       2008 11 19  54789       0.0941      0.1553     -0.48215              
       2008 11 20  54790       0.0909      0.1549     -0.48336              
       2008 11 21  54791       0.0876      0.1545     -0.48460              
       2008 11 22  54792       0.0844      0.1542     -0.48577              
       2008 11 23  54793       0.0811      0.1539     -0.48688              
       2008 11 24  54794       0.0778      0.1537     -0.48785              
       2008 11 25  54795       0.0746      0.1535     -0.48867              
       2008 11 26  54796       0.0713      0.1534     -0.48935              
       2008 11 27  54797       0.0680      0.1534     -0.48986              
       2008 11 28  54798       0.0648      0.1534     -0.49021              
       2008 11 29  54799       0.0615      0.1534     -0.49051              
       2008 11 30  54800       0.0582      0.1535     -0.49087              
       2008 12  1  54801       0.0550      0.1536     -0.49134              
       2008 12  2  54802       0.0517      0.1538     -0.49196              
       2008 12  3  54803       0.0485      0.1541     -0.49276              
       2008 12  4  54804       0.0452      0.1543     -0.49374              
       2008 12  5  54805       0.0420      0.1547     -0.49488              
       2008 12  6  54806       0.0388      0.1551     -0.49617              
       2008 12  7  54807       0.0355      0.1555     -0.49751              
       2008 12  8  54808       0.0323      0.1560     -0.49883              
       2008 12  9  54809       0.0291      0.1565     -0.50008              
       2008 12 10  54810       0.0259      0.1571     -0.50116              
       2008 12 11  54811       0.0227      0.1577     -0.50198              
       2008 12 12  54812       0.0196      0.1584     -0.50255              
       2008 12 13  54813       0.0164      0.1592     -0.50299              
       2008 12 14  54814       0.0133      0.1599     -0.50346              
       2008 12 15  54815       0.0101      0.1608     -0.50414              
       2008 12 16  54816       0.0070      0.1616     -0.50505              
       2008 12 17  54817       0.0039      0.1626     -0.50619              
       2008 12 18  54818       0.0008      0.1635     -0.50750              
       2008 12 19  54819      -0.0022      0.1646     -0.50883              
       2008 12 20  54820      -0.0053      0.1656     -0.51011              
       2008 12 21  54821      -0.0083      0.1667     -0.51125              
       2008 12 22  54822      -0.0113      0.1679     -0.51220              
       2008 12 23  54823      -0.0143      0.1691     -0.51293              
       2008 12 24  54824      -0.0173      0.1704     -0.51350              
       2008 12 25  54825      -0.0202      0.1717     -0.51393              
       2008 12 26  54826      -0.0231      0.1730     -0.51427              
       2008 12 27  54827      -0.0260      0.1744     -0.51465              
       2008 12 28  54828      -0.0289      0.1758     -0.51508              
       2008 12 29  54829      -0.0317      0.1773     -0.51560              
       2008 12 30  54830      -0.0345      0.1788     -0.51625              
       2008 12 31  54831      -0.0373      0.1804     -0.51711              
       2009  1  1  54832      -0.0401      0.1820     -0.51821              
       2009  1  2  54833      -0.0428      0.1836     -0.51946              
       2009  1  3  54834      -0.0455      0.1853     -0.52084              
       2009  1  4  54835      -0.0482      0.1871     -0.52229              
       2009  1  5  54836      -0.0509      0.1888     -0.52373              
       2009  1  6  54837      -0.0535      0.1907     -0.52503              
       2009  1  7  54838      -0.0561      0.1925     -0.52613              
       2009  1  8  54839      -0.0586      0.1944     -0.52703              
       2009  1  9  54840      -0.0611      0.1963     -0.52783              
       2009  1 10  54841      -0.0636      0.1983     -0.52859              
       2009  1 11  54842      -0.0660      0.2003     -0.52946              
       2009  1 12  54843      -0.0685      0.2024     -0.53051              
       2009  1 13  54844      -0.0708      0.2045     -0.53178              
       2009  1 14  54845      -0.0732      0.2066     -0.53323              
       2009  1 15  54846      -0.0755      0.2087     -0.53473              
       2009  1 16  54847      -0.0777      0.2109     -0.53619              
       2009  1 17  54848      -0.0800      0.2132     -0.53752              
       2009  1 18  54849      -0.0822      0.2154     -0.53864              
       2009  1 19  54850      -0.0843      0.2177     -0.53950              
       2009  1 20  54851      -0.0864      0.2201     -0.54013              
       2009  1 21  54852      -0.0885      0.2224     -0.54059              
       2009  1 22  54853      -0.0905      0.2248     -0.54090              
       2009  1 23  54854      -0.0925      0.2272     -0.54114              
       2009  1 24  54855      -0.0944      0.2297     -0.54144              
       2009  1 25  54856      -0.0963      0.2322     -0.54185              
       2009  1 26  54857      -0.0982      0.2347     -0.54244              
       2009  1 27  54858      -0.1000      0.2373     -0.54322              
       2009  1 28  54859      -0.1018      0.2398     -0.54416              
       2009  1 29  54860      -0.1035      0.2424     -0.54520              
       2009  1 30  54861      -0.1052      0.2451     -0.54635              
       2009  1 31  54862      -0.1068      0.2477     -0.54760              
       2009  2  1  54863      -0.1084      0.2504     -0.54886              
       2009  2  2  54864      -0.1100      0.2531     -0.55006              
       2009  2  3  54865      -0.1115      0.2558     -0.55107              
       2009  2  4  54866      -0.1129      0.2586     -0.55186              
       2009  2  5  54867      -0.1143      0.2613     -0.55252              
       2009  2  6  54868      -0.1157      0.2641     -0.55320              
       2009  2  7  54869      -0.1170      0.2670     -0.55404              
       2009  2  8  54870      -0.1182      0.2698     -0.55511              
       2009  2  9  54871      -0.1195      0.2727     -0.55642              
       2009  2 10  54872      -0.1206      0.2755     -0.55797              
       2009  2 11  54873      -0.1217      0.2784     -0.55970              
       2009  2 12  54874      -0.1228      0.2813     -0.56146              
       2009  2 13  54875      -0.1238      0.2843     -0.56316              
       2009  2 14  54876      -0.1248      0.2872     -0.56467              
       2009  2 15  54877      -0.1257      0.2902     -0.56588              
       2009  2 16  54878      -0.1266      0.2931     -0.56685              
       2009  2 17  54879      -0.1274      0.2961     -0.56774              
       2009  2 18  54880      -0.1281      0.2991     -0.56866              
       2009  2 19  54881      -0.1288      0.3021     -0.56954              
       2009  2 20  54882      -0.1295      0.3052     -0.57044              
       2009  2 21  54883      -0.1301      0.3082     -0.57142              
       2009  2 22  54884      -0.1307      0.3112     -0.57252              
       2009  2 23  54885      -0.1312      0.3143     -0.57384              
       2009  2 24  54886      -0.1316      0.3173     -0.57540              
       2009  2 25  54887      -0.1320      0.3204     -0.57713              
       2009  2 26  54888      -0.1324      0.3235     -0.57896              
       2009  2 27  54889      -0.1327      0.3266     -0.58072              
       2009  2 28  54890      -0.1329      0.3296     -0.58238              
       2009  3  1  54891      -0.1331      0.3327     -0.58389              
       2009  3  2  54892      -0.1333      0.3358     -0.58518              
       2009  3  3  54893      -0.1334      0.3389     -0.58623              
       2009  3  4  54894      -0.1334      0.3420     -0.58712              
       2009  3  5  54895      -0.1334      0.3451     -0.58798              
       2009  3  6  54896      -0.1333      0.3482     -0.58889              
       2009  3  7  54897      -0.1332      0.3513     -0.58992              
       2009  3  8  54898      -0.1330      0.3544     -0.59116              
       2009  3  9  54899      -0.1328      0.3575     -0.59261              
       2009  3 10  54900      -0.1325      0.3606     -0.59426              
       2009  3 11  54901      -0.1322      0.3636     -0.59599              
       2009  3 12  54902      -0.1318      0.3667     -0.59770              
       2009  3 13  54903      -0.1314      0.3698     -0.59925              
       2009  3 14  54904      -0.1309      0.3729     -0.60054              
       2009  3 15  54905      -0.1304      0.3759     -0.60159              
       2009  3 16  54906      -0.1298      0.3790     -0.60243              
       2009  3 17  54907      -0.1291      0.3820     -0.60316              
       2009  3 18  54908      -0.1285      0.3851     -0.60382              
       2009  3 19  54909      -0.1277      0.3881     -0.60446              
       2009  3 20  54910      -0.1269      0.3911     -0.60516              
       2009  3 21  54911      -0.1261      0.3941     -0.60603              
       2009  3 22  54912      -0.1252      0.3971     -0.60712              
       2009  3 23  54913      -0.1243      0.4001     -0.60842              
       2009  3 24  54914      -0.1233      0.4030     -0.60993              
       2009  3 25  54915      -0.1222      0.4060     -0.61157              
       2009  3 26  54916      -0.1212      0.4089     -0.61329              
       2009  3 27  54917      -0.1200      0.4118     -0.61506              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54533   -58.09      .17    -5.02      .16    
                      54534   -58.17      .17    -4.77      .16    
                      54535   -58.63      .17    -4.75      .16    
                      54536   -59.20      .74    -4.98      .34    
                      54537   -59.51      .10    -5.34      .34    
                      54538   -59.41      .10    -5.70      .34    
                      54539   -59.03      .10    -5.96      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54533    0.189   0.068    0.020   0.160                    
                     54534    0.180   0.068   -0.027   0.160                    
                     54535    0.188   0.068   -0.069   0.160                    
                     54536    0.205   0.294   -0.065   0.340                    
                     54537    0.222   0.040   -0.036   0.340                    
                     54538    0.237   0.040   -0.032   0.340                    
                     54539    0.252   0.040   -0.034   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
