                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      29 May 2008                                           Vol. XXI No. 022    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  5 23  54609  .08814 .00010  .54154 .00009  -.421044  .000014          
    8  5 24  54610  .09217 .00010  .54142 .00009  -.421327  .000022          
    8  5 25  54611  .09611 .00009  .54129 .00009  -.421728  .000022          
    8  5 26  54612  .09998 .00009  .54131 .00009  -.422315  .000021          
    8  5 27  54613  .10376 .00009  .54150 .00009  -.423117  .000037          
    8  5 28  54614  .10752 .00009  .54145 .00009  -.424074  .000048          
    8  5 29  54615  .11131 .00010  .54116 .00009  -.425220  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0598 +  .0058 cos A +  .1238 sin A +  .0467 cos C +  .0671 sin C   
      y =   .3526 +  .1145 cos A +  .0018 sin A +  .0671 cos C -  .0467 sin C   
         UT1-UTC =  -.3980 -  .00079 (MJD - 54623) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54615)/365.25 and C = 2*pi*(MJD-54615)/435.           
                                                                                
         TAI-UTC(MJD 54616) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54615)**0.80   S t = 0.00025 (MJD-54615)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  5 30  54616       0.1149      0.5407     -0.42653              
       2008  5 31  54617       0.1184      0.5402     -0.42781              
       2008  6  1  54618       0.1219      0.5395     -0.42892              
       2008  6  2  54619       0.1254      0.5388     -0.42979              
       2008  6  3  54620       0.1287      0.5380     -0.43043              
       2008  6  4  54621       0.1321      0.5371     -0.43087              
       2008  6  5  54622       0.1354      0.5361     -0.43122              
       2008  6  6  54623       0.1387      0.5352     -0.43162              
       2008  6  7  54624       0.1420      0.5341     -0.43216              
       2008  6  8  54625       0.1452      0.5330     -0.43289              
       2008  6  9  54626       0.1484      0.5318     -0.43375              
       2008  6 10  54627       0.1516      0.5306     -0.43468              
       2008  6 11  54628       0.1548      0.5293     -0.43558              
       2008  6 12  54629       0.1579      0.5280     -0.43638              
       2008  6 13  54630       0.1610      0.5266     -0.43702              
       2008  6 14  54631       0.1640      0.5251     -0.43748              
       2008  6 15  54632       0.1670      0.5236     -0.43776              
       2008  6 16  54633       0.1700      0.5220     -0.43789              
       2008  6 17  54634       0.1730      0.5204     -0.43789              
       2008  6 18  54635       0.1759      0.5188     -0.43781              
       2008  6 19  54636       0.1788      0.5171     -0.43771              
       2008  6 20  54637       0.1817      0.5153     -0.43765              
       2008  6 21  54638       0.1845      0.5136     -0.43768              
       2008  6 22  54639       0.1873      0.5117     -0.43788              
       2008  6 23  54640       0.1901      0.5098     -0.43826              
       2008  6 24  54641       0.1929      0.5079     -0.43882              
       2008  6 25  54642       0.1956      0.5060     -0.43953              
       2008  6 26  54643       0.1983      0.5040     -0.44031              
       2008  6 27  54644       0.2009      0.5019     -0.44108              
       2008  6 28  54645       0.2035      0.4998     -0.44173              
       2008  6 29  54646       0.2061      0.4977     -0.44215              
       2008  6 30  54647       0.2086      0.4955     -0.44230              
       2008  7  1  54648       0.2111      0.4933     -0.44219              
       2008  7  2  54649       0.2136      0.4911     -0.44191              
       2008  7  3  54650       0.2160      0.4888     -0.44161              
       2008  7  4  54651       0.2184      0.4865     -0.44141              
       2008  7  5  54652       0.2207      0.4841     -0.44140              
       2008  7  6  54653       0.2230      0.4817     -0.44161              
       2008  7  7  54654       0.2253      0.4793     -0.44196              
       2008  7  8  54655       0.2275      0.4768     -0.44235              
       2008  7  9  54656       0.2297      0.4743     -0.44268              
       2008  7 10  54657       0.2318      0.4718     -0.44286              
       2008  7 11  54658       0.2339      0.4692     -0.44285              
       2008  7 12  54659       0.2360      0.4666     -0.44264              
       2008  7 13  54660       0.2380      0.4640     -0.44224              
       2008  7 14  54661       0.2399      0.4613     -0.44168              
       2008  7 15  54662       0.2419      0.4586     -0.44099              
       2008  7 16  54663       0.2437      0.4559     -0.44024              
       2008  7 17  54664       0.2456      0.4532     -0.43951              
       2008  7 18  54665       0.2474      0.4504     -0.43888              
       2008  7 19  54666       0.2491      0.4476     -0.43840              
       2008  7 20  54667       0.2508      0.4448     -0.43812              
       2008  7 21  54668       0.2524      0.4419     -0.43804              
       2008  7 22  54669       0.2540      0.4390     -0.43814              
       2008  7 23  54670       0.2556      0.4361     -0.43835              
       2008  7 24  54671       0.2571      0.4332     -0.43858              
       2008  7 25  54672       0.2585      0.4302     -0.43872              
       2008  7 26  54673       0.2599      0.4273     -0.43869              
       2008  7 27  54674       0.2613      0.4243     -0.43844              
       2008  7 28  54675       0.2626      0.4213     -0.43797              
       2008  7 29  54676       0.2638      0.4182     -0.43735              
       2008  7 30  54677       0.2650      0.4152     -0.43671              
       2008  7 31  54678       0.2661      0.4121     -0.43618              
       2008  8  1  54679       0.2672      0.4090     -0.43587              
       2008  8  2  54680       0.2683      0.4059     -0.43583              
       2008  8  3  54681       0.2693      0.4028     -0.43601              
       2008  8  4  54682       0.2702      0.3996     -0.43633              
       2008  8  5  54683       0.2711      0.3965     -0.43666              
       2008  8  6  54684       0.2719      0.3933     -0.43691              
       2008  8  7  54685       0.2727      0.3901     -0.43700              
       2008  8  8  54686       0.2734      0.3870     -0.43690              
       2008  8  9  54687       0.2741      0.3838     -0.43662              
       2008  8 10  54688       0.2747      0.3805     -0.43618              
       2008  8 11  54689       0.2753      0.3773     -0.43564              
       2008  8 12  54690       0.2758      0.3741     -0.43505              
       2008  8 13  54691       0.2762      0.3709     -0.43449              
       2008  8 14  54692       0.2766      0.3676     -0.43403              
       2008  8 15  54693       0.2770      0.3644     -0.43375              
       2008  8 16  54694       0.2773      0.3611     -0.43369              
       2008  8 17  54695       0.2775      0.3578     -0.43387              
       2008  8 18  54696       0.2777      0.3546     -0.43428              
       2008  8 19  54697       0.2778      0.3513     -0.43484              
       2008  8 20  54698       0.2779      0.3480     -0.43547              
       2008  8 21  54699       0.2779      0.3448     -0.43606              
       2008  8 22  54700       0.2779      0.3415     -0.43651              
       2008  8 23  54701       0.2778      0.3382     -0.43674              
       2008  8 24  54702       0.2776      0.3350     -0.43677              
       2008  8 25  54703       0.2774      0.3317     -0.43664              
       2008  8 26  54704       0.2772      0.3284     -0.43645              
       2008  8 27  54705       0.2769      0.3252     -0.43635              
       2008  8 28  54706       0.2765      0.3219     -0.43644              
       2008  8 29  54707       0.2761      0.3187     -0.43677              
       2008  8 30  54708       0.2756      0.3154     -0.43737              
       2008  8 31  54709       0.2751      0.3122     -0.43814              
       2008  9  1  54710       0.2745      0.3090     -0.43898              
       2008  9  2  54711       0.2738      0.3058     -0.43978              
       2008  9  3  54712       0.2731      0.3025     -0.44045              
       2008  9  4  54713       0.2724      0.2993     -0.44093              
       2008  9  5  54714       0.2716      0.2962     -0.44121              
       2008  9  6  54715       0.2707      0.2930     -0.44131              
       2008  9  7  54716       0.2698      0.2898     -0.44128              
       2008  9  8  54717       0.2689      0.2867     -0.44119              
       2008  9  9  54718       0.2679      0.2835     -0.44111              
       2008  9 10  54719       0.2668      0.2804     -0.44111              
       2008  9 11  54720       0.2657      0.2773     -0.44126              
       2008  9 12  54721       0.2645      0.2742     -0.44164              
       2008  9 13  54722       0.2633      0.2712     -0.44226              
       2008  9 14  54723       0.2620      0.2681     -0.44314              
       2008  9 15  54724       0.2607      0.2651     -0.44421              
       2008  9 16  54725       0.2593      0.2621     -0.44539              
       2008  9 17  54726       0.2579      0.2591     -0.44657              
       2008  9 18  54727       0.2564      0.2561     -0.44761              
       2008  9 19  54728       0.2549      0.2532     -0.44844              
       2008  9 20  54729       0.2533      0.2503     -0.44903              
       2008  9 21  54730       0.2517      0.2474     -0.44943              
       2008  9 22  54731       0.2500      0.2445     -0.44973              
       2008  9 23  54732       0.2483      0.2417     -0.45008              
       2008  9 24  54733       0.2465      0.2388     -0.45058              
       2008  9 25  54734       0.2447      0.2360     -0.45130              
       2008  9 26  54735       0.2428      0.2333     -0.45226              
       2008  9 27  54736       0.2409      0.2305     -0.45342              
       2008  9 28  54737       0.2390      0.2278     -0.45468              
       2008  9 29  54738       0.2370      0.2252     -0.45595              
       2008  9 30  54739       0.2349      0.2225     -0.45713              
       2008 10  1  54740       0.2328      0.2199     -0.45814              
       2008 10  2  54741       0.2307      0.2173     -0.45894              
       2008 10  3  54742       0.2285      0.2148     -0.45956              
       2008 10  4  54743       0.2263      0.2122     -0.46001              
       2008 10  5  54744       0.2240      0.2098     -0.46036              
       2008 10  6  54745       0.2217      0.2073     -0.46068              
       2008 10  7  54746       0.2194      0.2049     -0.46104              
       2008 10  8  54747       0.2170      0.2025     -0.46151              
       2008 10  9  54748       0.2146      0.2002     -0.46215              
       2008 10 10  54749       0.2121      0.1979     -0.46301              
       2008 10 11  54750       0.2096      0.1956     -0.46411              
       2008 10 12  54751       0.2071      0.1934     -0.46542              
       2008 10 13  54752       0.2045      0.1912     -0.46689              
       2008 10 14  54753       0.2019      0.1890     -0.46840              
       2008 10 15  54754       0.1993      0.1869     -0.46983              
       2008 10 16  54755       0.1966      0.1848     -0.47107              
       2008 10 17  54756       0.1939      0.1828     -0.47205              
       2008 10 18  54757       0.1911      0.1808     -0.47280              
       2008 10 19  54758       0.1883      0.1789     -0.47340              
       2008 10 20  54759       0.1855      0.1769     -0.47398              
       2008 10 21  54760       0.1827      0.1751     -0.47468              
       2008 10 22  54761       0.1798      0.1733     -0.47558              
       2008 10 23  54762       0.1769      0.1715     -0.47669              
       2008 10 24  54763       0.1739      0.1697     -0.47798              
       2008 10 25  54764       0.1710      0.1681     -0.47938              
       2008 10 26  54765       0.1680      0.1664     -0.48080              
       2008 10 27  54766       0.1649      0.1648     -0.48213              
       2008 10 28  54767       0.1619      0.1633     -0.48332              
       2008 10 29  54768       0.1588      0.1618     -0.48432              
       2008 10 30  54769       0.1557      0.1603     -0.48512              
       2008 10 31  54770       0.1526      0.1589     -0.48574              
       2008 11  1  54771       0.1495      0.1575     -0.48623              
       2008 11  2  54772       0.1463      0.1562     -0.48666              
       2008 11  3  54773       0.1431      0.1550     -0.48710              
       2008 11  4  54774       0.1399      0.1537     -0.48762              
       2008 11  5  54775       0.1367      0.1526     -0.48828              
       2008 11  6  54776       0.1334      0.1514     -0.48913              
       2008 11  7  54777       0.1302      0.1504     -0.49018              
       2008 11  8  54778       0.1269      0.1494     -0.49144              
       2008 11  9  54779       0.1236      0.1484     -0.49288              
       2008 11 10  54780       0.1203      0.1475     -0.49440              
       2008 11 11  54781       0.1169      0.1466     -0.49590              
       2008 11 12  54782       0.1136      0.1458     -0.49727              
       2008 11 13  54783       0.1102      0.1450     -0.49840              
       2008 11 14  54784       0.1069      0.1443     -0.49929              
       2008 11 15  54785       0.1035      0.1436     -0.49998              
       2008 11 16  54786       0.1001      0.1430     -0.50060              
       2008 11 17  54787       0.0967      0.1424     -0.50129              
       2008 11 18  54788       0.0933      0.1419     -0.50215              
       2008 11 19  54789       0.0899      0.1415     -0.50324              
       2008 11 20  54790       0.0864      0.1411     -0.50450              
       2008 11 21  54791       0.0830      0.1407     -0.50588              
       2008 11 22  54792       0.0796      0.1404     -0.50726              
       2008 11 23  54793       0.0761      0.1402     -0.50857              
       2008 11 24  54794       0.0727      0.1400     -0.50973              
       2008 11 25  54795       0.0692      0.1398     -0.51071              
       2008 11 26  54796       0.0658      0.1397     -0.51150              
       2008 11 27  54797       0.0624      0.1397     -0.51212              
       2008 11 28  54798       0.0589      0.1397     -0.51260              
       2008 11 29  54799       0.0555      0.1398     -0.51301              
       2008 11 30  54800       0.0520      0.1399     -0.51344              
       2008 12  1  54801       0.0486      0.1400     -0.51394              
       2008 12  2  54802       0.0451      0.1403     -0.51460              
       2008 12  3  54803       0.0417      0.1405     -0.51544              
       2008 12  4  54804       0.0383      0.1409     -0.51651              
       2008 12  5  54805       0.0348      0.1412     -0.51778              
       2008 12  6  54806       0.0314      0.1417     -0.51922              
       2008 12  7  54807       0.0280      0.1422     -0.52077              
       2008 12  8  54808       0.0246      0.1427     -0.52231              
       2008 12  9  54809       0.0212      0.1433     -0.52374              
       2008 12 10  54810       0.0179      0.1439     -0.52496              
       2008 12 11  54811       0.0145      0.1446     -0.52591              
       2008 12 12  54812       0.0111      0.1454     -0.52662              
       2008 12 13  54813       0.0078      0.1461     -0.52719              
       2008 12 14  54814       0.0045      0.1470     -0.52779              
       2008 12 15  54815       0.0012      0.1479     -0.52855              
       2008 12 16  54816      -0.0021      0.1488     -0.52956              
       2008 12 17  54817      -0.0054      0.1498     -0.53083              
       2008 12 18  54818      -0.0087      0.1509     -0.53227              
       2008 12 19  54819      -0.0119      0.1520     -0.53378              
       2008 12 20  54820      -0.0151      0.1531     -0.53522              
       2008 12 21  54821      -0.0183      0.1543     -0.53651              
       2008 12 22  54822      -0.0215      0.1555     -0.53759              
       2008 12 23  54823      -0.0247      0.1568     -0.53844              
       2008 12 24  54824      -0.0278      0.1582     -0.53905              
       2008 12 25  54825      -0.0309      0.1595     -0.53945              
       2008 12 26  54826      -0.0340      0.1610     -0.53968              
       2008 12 27  54827      -0.0371      0.1625     -0.53982              
       2008 12 28  54828      -0.0401      0.1640     -0.53993              
       2008 12 29  54829      -0.0431      0.1656     -0.54008              
       2008 12 30  54830      -0.0461      0.1672     -0.54035              
       2008 12 31  54831      -0.0491      0.1688     -0.54077              
       2009  1  1  54832      -0.0520      0.1705     -0.54136              
       2009  1  2  54833      -0.0549      0.1723     -0.54212              
       2009  1  3  54834      -0.0578      0.1741     -0.54298              
       2009  1  4  54835      -0.0606      0.1759     -0.54383              
       2009  1  5  54836      -0.0634      0.1778     -0.54455              
       2009  1  6  54837      -0.0662      0.1797     -0.54506              
       2009  1  7  54838      -0.0689      0.1817     -0.54535              
       2009  1  8  54839      -0.0716      0.1837     -0.54549              
       2009  1  9  54840      -0.0743      0.1858     -0.54550              
       2009  1 10  54841      -0.0769      0.1879     -0.54551              
       2009  1 11  54842      -0.0795      0.1900     -0.54571              
       2009  1 12  54843      -0.0821      0.1922     -0.54618              
       2009  1 13  54844      -0.0846      0.1944     -0.54692              
       2009  1 14  54845      -0.0871      0.1966     -0.54780              
       2009  1 15  54846      -0.0896      0.1989     -0.54876              
       2009  1 16  54847      -0.0920      0.2013     -0.54971              
       2009  1 17  54848      -0.0943      0.2036     -0.55058              
       2009  1 18  54849      -0.0967      0.2060     -0.55126              
       2009  1 19  54850      -0.0990      0.2084     -0.55168              
       2009  1 20  54851      -0.1012      0.2109     -0.55185              
       2009  1 21  54852      -0.1034      0.2134     -0.55189              
       2009  1 22  54853      -0.1056      0.2159     -0.55191              
       2009  1 23  54854      -0.1077      0.2185     -0.55193              
       2009  1 24  54855      -0.1098      0.2211     -0.55202              
       2009  1 25  54856      -0.1118      0.2237     -0.55221              
       2009  1 26  54857      -0.1138      0.2264     -0.55251              
       2009  1 27  54858      -0.1157      0.2291     -0.55299              
       2009  1 28  54859      -0.1176      0.2318     -0.55364              
       2009  1 29  54860      -0.1195      0.2346     -0.55447              
       2009  1 30  54861      -0.1213      0.2374     -0.55543              
       2009  1 31  54862      -0.1230      0.2402     -0.55642              
       2009  2  1  54863      -0.1247      0.2430     -0.55735              
       2009  2  2  54864      -0.1264      0.2459     -0.55809              
       2009  2  3  54865      -0.1280      0.2487     -0.55863              
       2009  2  4  54866      -0.1296      0.2516     -0.55902              
       2009  2  5  54867      -0.1311      0.2546     -0.55929              
       2009  2  6  54868      -0.1326      0.2575     -0.55956              
       2009  2  7  54869      -0.1340      0.2605     -0.56002              
       2009  2  8  54870      -0.1353      0.2635     -0.56075              
       2009  2  9  54871      -0.1366      0.2665     -0.56179              
       2009  2 10  54872      -0.1379      0.2696     -0.56309              
       2009  2 11  54873      -0.1391      0.2726     -0.56461              
       2009  2 12  54874      -0.1403      0.2757     -0.56616              
       2009  2 13  54875      -0.1414      0.2788     -0.56761              
       2009  2 14  54876      -0.1424      0.2819     -0.56886              
       2009  2 15  54877      -0.1434      0.2850     -0.56991              
       2009  2 16  54878      -0.1444      0.2882     -0.57075              
       2009  2 17  54879      -0.1453      0.2913     -0.57129              
       2009  2 18  54880      -0.1461      0.2945     -0.57174              
       2009  2 19  54881      -0.1469      0.2977     -0.57215              
       2009  2 20  54882      -0.1477      0.3009     -0.57262              
       2009  2 21  54883      -0.1483      0.3041     -0.57316              
       2009  2 22  54884      -0.1490      0.3073     -0.57383              
       2009  2 23  54885      -0.1495      0.3105     -0.57470              
       2009  2 24  54886      -0.1501      0.3138     -0.57580              
       2009  2 25  54887      -0.1505      0.3170     -0.57707              
       2009  2 26  54888      -0.1509      0.3202     -0.57848              
       2009  2 27  54889      -0.1513      0.3235     -0.57995              
       2009  2 28  54890      -0.1516      0.3268     -0.58138              
       2009  3  1  54891      -0.1518      0.3300     -0.58271              
       2009  3  2  54892      -0.1520      0.3333     -0.58379              
       2009  3  3  54893      -0.1522      0.3366     -0.58469              
       2009  3  4  54894      -0.1523      0.3398     -0.58548              
       2009  3  5  54895      -0.1523      0.3431     -0.58617              
       2009  3  6  54896      -0.1523      0.3464     -0.58690              
       2009  3  7  54897      -0.1522      0.3497     -0.58780              
       2009  3  8  54898      -0.1520      0.3529     -0.58896              
       2009  3  9  54899      -0.1519      0.3562     -0.59038              
       2009  3 10  54900      -0.1516      0.3595     -0.59204              
       2009  3 11  54901      -0.1513      0.3627     -0.59382              
       2009  3 12  54902      -0.1510      0.3660     -0.59555              
       2009  3 13  54903      -0.1506      0.3692     -0.59708              
       2009  3 14  54904      -0.1501      0.3725     -0.59829              
       2009  3 15  54905      -0.1496      0.3757     -0.59918              
       2009  3 16  54906      -0.1490      0.3789     -0.59981              
       2009  3 17  54907      -0.1484      0.3822     -0.60025              
       2009  3 18  54908      -0.1477      0.3854     -0.60060              
       2009  3 19  54909      -0.1470      0.3886     -0.60095              
       2009  3 20  54910      -0.1462      0.3918     -0.60139              
       2009  3 21  54911      -0.1454      0.3949     -0.60197              
       2009  3 22  54912      -0.1445      0.3981     -0.60280              
       2009  3 23  54913      -0.1435      0.4013     -0.60387              
       2009  3 24  54914      -0.1425      0.4044     -0.60517              
       2009  3 25  54915      -0.1415      0.4075     -0.60663              
       2009  3 26  54916      -0.1404      0.4106     -0.60816              
       2009  3 27  54917      -0.1392      0.4137     -0.60965              
       2009  3 28  54918      -0.1380      0.4168     -0.61096              
       2009  3 29  54919      -0.1368      0.4198     -0.61211              
       2009  3 30  54920      -0.1355      0.4229     -0.61306              
       2009  3 31  54921      -0.1341      0.4259     -0.61385              
       2009  4  1  54922      -0.1328      0.4289     -0.61458              
       2009  4  2  54923      -0.1313      0.4318     -0.61532              
       2009  4  3  54924      -0.1298      0.4348     -0.61615              
       2009  4  4  54925      -0.1283      0.4377     -0.61721              
       2009  4  5  54926      -0.1267      0.4406     -0.61859              
       2009  4  6  54927      -0.1250      0.4435     -0.62023              
       2009  4  7  54928      -0.1233      0.4463     -0.62204              
       2009  4  8  54929      -0.1216      0.4492     -0.62389              
       2009  4  9  54930      -0.1198      0.4520     -0.62565              
       2009  4 10  54931      -0.1180      0.4547     -0.62720              
       2009  4 11  54932      -0.1161      0.4575     -0.62852              
       2009  4 12  54933      -0.1142      0.4602     -0.62956              
       2009  4 13  54934      -0.1122      0.4629     -0.63037              
       2009  4 14  54935      -0.1102      0.4655     -0.63106              
       2009  4 15  54936      -0.1082      0.4681     -0.63170              
       2009  4 16  54937      -0.1061      0.4707     -0.63233              
       2009  4 17  54938      -0.1040      0.4733     -0.63300              
       2009  4 18  54939      -0.1018      0.4758     -0.63380              
       2009  4 19  54940      -0.0996      0.4783     -0.63477              
       2009  4 20  54941      -0.0973      0.4808     -0.63597              
       2009  4 21  54942      -0.0950      0.4832     -0.63734              
       2009  4 22  54943      -0.0927      0.4856     -0.63885              
       2009  4 23  54944      -0.0903      0.4880     -0.64042              
       2009  4 24  54945      -0.0879      0.4903     -0.64195              
       2009  4 25  54946      -0.0855      0.4926     -0.64334              
       2009  4 26  54947      -0.0830      0.4948     -0.64455              
       2009  4 27  54948      -0.0805      0.4970     -0.64553              
       2009  4 28  54949      -0.0779      0.4992     -0.64634              
       2009  4 29  54950      -0.0753      0.5013     -0.64711              
       2009  4 30  54951      -0.0727      0.5034     -0.64797              
       2009  5  1  54952      -0.0700      0.5054     -0.64900              
       2009  5  2  54953      -0.0673      0.5074     -0.65030              
       2009  5  3  54954      -0.0646      0.5094     -0.65179              
       2009  5  4  54955      -0.0619      0.5113     -0.65340              
       2009  5  5  54956      -0.0591      0.5132     -0.65500              
       2009  5  6  54957      -0.0563      0.5151     -0.65656              
       2009  5  7  54958      -0.0534      0.5169     -0.65801              
       2009  5  8  54959      -0.0506      0.5186     -0.65925              
       2009  5  9  54960      -0.0477      0.5203     -0.66027              
       2009  5 10  54961      -0.0447      0.5220     -0.66112              
       2009  5 11  54962      -0.0418      0.5236     -0.66186              
       2009  5 12  54963      -0.0388      0.5252     -0.66252              
       2009  5 13  54964      -0.0358      0.5267     -0.66314              
       2009  5 14  54965      -0.0328      0.5282     -0.66381              
       2009  5 15  54966      -0.0298      0.5296     -0.66464              
       2009  5 16  54967      -0.0267      0.5310     -0.66558              
       2009  5 17  54968      -0.0236      0.5324     -0.66665              
       2009  5 18  54969      -0.0205      0.5337     -0.66783              
       2009  5 19  54970      -0.0174      0.5349     -0.66909              
       2009  5 20  54971      -0.0142      0.5361     -0.67038              
       2009  5 21  54972      -0.0111      0.5373     -0.67161              
       2009  5 22  54973      -0.0079      0.5384     -0.67273              
       2009  5 23  54974      -0.0047      0.5394     -0.67368              
       2009  5 24  54975      -0.0015      0.5404     -0.67439              
       2009  5 25  54976       0.0018      0.5414     -0.67487              
       2009  5 26  54977       0.0050      0.5423     -0.67521              
       2009  5 27  54978       0.0083      0.5432     -0.67557              
       2009  5 28  54979       0.0115      0.5440     -0.67604              
       2009  5 29  54980       0.0148      0.5448     -0.67668              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54595   -56.93      .22    -8.72      .12    
                      54596   -56.44      .23    -8.81      .16    
                      54597   -56.22      .18    -8.76      .13    
                      54598   -56.33      .74    -8.53      .34    
                      54599   -56.67      .74    -8.19      .34    
                      54600   -56.96      .13    -7.94      .34    
                      54601   -57.01      .13    -7.88      .34    
                      54602   -56.87      .13    -7.89      .34    
                      54603   -56.73      .17    -7.90      .34    
                      54604   -56.68      .26    -7.99      .34    
                      54605   -56.72      .26    -8.26      .34    
                      54606   -56.84      .40    -8.63      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54595    0.237   0.088   -0.210   0.120                    
                     54596    0.264   0.091   -0.234   0.160                    
                     54597    0.280   0.072   -0.241   0.130                    
                     54598    0.294   0.294   -0.241   0.340                    
                     54599    0.296   0.294   -0.201   0.340                    
                     54600    0.281   0.052   -0.146   0.340                    
                     54601    0.259   0.052   -0.129   0.340                    
                     54602    0.243   0.052   -0.130   0.340                    
                     54603    0.231   0.068   -0.137   0.340                    
                     54604    0.226   0.103   -0.147   0.340                    
                     54605    0.234   0.103   -0.171   0.340                    
                     54606    0.241   0.159   -0.209   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
