                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      12 June 2008                                          Vol. XXI No. 024    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     
     **********************************************************************
     *   As of Bulletin A Vol. XXI, No. 024, on 12 June 2008, we have     *
     *   incorporated the new GSFC VLBI solutions gsf2008a and gsfint23.  *
     *   The effect appears to be less than 0.10 mas in polar motion and  *
     *   10 us in UT1-UTC.                                                *
     **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  6  6  54623  .13642 .00009  .53493 .00009  -.431429  .000020          
    8  6  7  54624  .13990 .00009  .53378 .00009  -.431902  .000021          
    8  6  8  54625  .14325 .00009  .53274 .00009  -.432535  .000019          
    8  6  9  54626  .14660 .00010  .53169 .00009  -.433324  .000018          
    8  6 10  54627  .15015 .00010  .53049 .00009  -.434281  .000018          
    8  6 11  54628  .15370 .00009  .52922 .00009  -.435299  .000048          
    8  6 12  54629  .15710 .00009  .52771 .00009  -.436186  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            8  4  4           54560    -.0561    .4954   -.36528     
            8  4  5           54561    -.0536    .4971   -.36712     
            8  4  6           54562    -.0509    .4988   -.36904     
            8  4  7           54563    -.0479    .5005   -.37082     
            8  4  8           54564    -.0451    .5025   -.37222     
            8  4  9           54565    -.0429    .5048   -.37328     
            8  4 10           54566    -.0411    .5069   -.37405     
            8  4 11           54567    -.0389    .5087   -.37463     
            8  4 12           54568    -.0366    .5104   -.37519     
            8  4 13           54569    -.0342    .5119   -.37577     
            8  4 14           54570    -.0316    .5130   -.37657     
            8  4 15           54571    -.0290    .5139   -.37765     
            8  4 16           54572    -.0265    .5146   -.37892     
            8  4 17           54573    -.0237    .5157   -.38025     
            8  4 18           54574    -.0204    .5174   -.38161     
            8  4 19           54575    -.0169    .5194   -.38294     
            8  4 20           54576    -.0137    .5216   -.38416     
            8  4 21           54577    -.0110    .5239   -.38525     
            8  4 22           54578    -.0083    .5258   -.38615     
            8  4 23           54579    -.0058    .5275   -.38693     
            8  4 24           54580    -.0031    .5285   -.38759     
            8  4 25           54581    -.0001    .5292   -.38819     
            8  4 26           54582     .0031    .5300   -.38879     
            8  4 27           54583     .0062    .5308   -.38938     
            8  4 28           54584     .0095    .5318   -.39020     
            8  4 29           54585     .0129    .5332   -.39122     
            8  4 30           54586     .0160    .5347   -.39251     
            8  5  1           54587     .0189    .5361   -.39410     
            8  5  2           54588     .0217    .5371   -.39578     
            8  5  3           54589     .0244    .5377   -.39762     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0582 +  .0330 cos A +  .1226 sin A +  .0631 cos C +  .0545 sin C   
      y =   .3517 +  .1150 cos A -  .0228 sin A +  .0545 cos C -  .0631 sin C   
         UT1-UTC =  -.4129 -  .00079 (MJD - 54637) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54629)/365.25 and C = 2*pi*(MJD-54629)/435.           
                                                                                
         TAI-UTC(MJD 54630) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54629)**0.80   S t = 0.00025 (MJD-54629)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  6 13  54630       0.1604      0.5263     -0.43685              
       2008  6 14  54631       0.1636      0.5247     -0.43731              
       2008  6 15  54632       0.1668      0.5230     -0.43757              
       2008  6 16  54633       0.1698      0.5214     -0.43766              
       2008  6 17  54634       0.1728      0.5197     -0.43761              
       2008  6 18  54635       0.1757      0.5180     -0.43745              
       2008  6 19  54636       0.1786      0.5163     -0.43725              
       2008  6 20  54637       0.1815      0.5145     -0.43708              
       2008  6 21  54638       0.1843      0.5127     -0.43702              
       2008  6 22  54639       0.1871      0.5109     -0.43711              
       2008  6 23  54640       0.1898      0.5090     -0.43739              
       2008  6 24  54641       0.1925      0.5070     -0.43785              
       2008  6 25  54642       0.1952      0.5050     -0.43850              
       2008  6 26  54643       0.1978      0.5030     -0.43925              
       2008  6 27  54644       0.2004      0.5010     -0.44001              
       2008  6 28  54645       0.2030      0.4989     -0.44067              
       2008  6 29  54646       0.2055      0.4967     -0.44114              
       2008  6 30  54647       0.2080      0.4946     -0.44136              
       2008  7  1  54648       0.2105      0.4923     -0.44134              
       2008  7  2  54649       0.2129      0.4901     -0.44116              
       2008  7  3  54650       0.2153      0.4878     -0.44097              
       2008  7  4  54651       0.2176      0.4855     -0.44091              
       2008  7  5  54652       0.2199      0.4831     -0.44107              
       2008  7  6  54653       0.2222      0.4807     -0.44147              
       2008  7  7  54654       0.2244      0.4783     -0.44205              
       2008  7  8  54655       0.2266      0.4759     -0.44270              
       2008  7  9  54656       0.2287      0.4734     -0.44332              
       2008  7 10  54657       0.2308      0.4708     -0.44381              
       2008  7 11  54658       0.2329      0.4683     -0.44412              
       2008  7 12  54659       0.2349      0.4657     -0.44423              
       2008  7 13  54660       0.2369      0.4631     -0.44415              
       2008  7 14  54661       0.2388      0.4604     -0.44390              
       2008  7 15  54662       0.2407      0.4577     -0.44353              
       2008  7 16  54663       0.2425      0.4550     -0.44310              
       2008  7 17  54664       0.2443      0.4523     -0.44268              
       2008  7 18  54665       0.2461      0.4495     -0.44235              
       2008  7 19  54666       0.2478      0.4467     -0.44218              
       2008  7 20  54667       0.2494      0.4439     -0.44220              
       2008  7 21  54668       0.2510      0.4411     -0.44241              
       2008  7 22  54669       0.2526      0.4382     -0.44279              
       2008  7 23  54670       0.2541      0.4353     -0.44326              
       2008  7 24  54671       0.2556      0.4324     -0.44374              
       2008  7 25  54672       0.2570      0.4295     -0.44411              
       2008  7 26  54673       0.2584      0.4265     -0.44429              
       2008  7 27  54674       0.2597      0.4235     -0.44424              
       2008  7 28  54675       0.2610      0.4205     -0.44397              
       2008  7 29  54676       0.2622      0.4175     -0.44354              
       2008  7 30  54677       0.2633      0.4145     -0.44308              
       2008  7 31  54678       0.2645      0.4114     -0.44271              
       2008  8  1  54679       0.2655      0.4083     -0.44256              
       2008  8  2  54680       0.2665      0.4053     -0.44266              
       2008  8  3  54681       0.2675      0.4021     -0.44298              
       2008  8  4  54682       0.2684      0.3990     -0.44342              
       2008  8  5  54683       0.2693      0.3959     -0.44386              
       2008  8  6  54684       0.2701      0.3927     -0.44420              
       2008  8  7  54685       0.2708      0.3896     -0.44435              
       2008  8  8  54686       0.2715      0.3864     -0.44429              
       2008  8  9  54687       0.2722      0.3832     -0.44403              
       2008  8 10  54688       0.2728      0.3800     -0.44358              
       2008  8 11  54689       0.2733      0.3768     -0.44301              
       2008  8 12  54690       0.2738      0.3736     -0.44238              
       2008  8 13  54691       0.2742      0.3704     -0.44176              
       2008  8 14  54692       0.2746      0.3672     -0.44123              
       2008  8 15  54693       0.2749      0.3640     -0.44087              
       2008  8 16  54694       0.2752      0.3607     -0.44071              
       2008  8 17  54695       0.2754      0.3575     -0.44080              
       2008  8 18  54696       0.2756      0.3543     -0.44111              
       2008  8 19  54697       0.2757      0.3510     -0.44157              
       2008  8 20  54698       0.2757      0.3478     -0.44210              
       2008  8 21  54699       0.2757      0.3445     -0.44258              
       2008  8 22  54700       0.2757      0.3413     -0.44290              
       2008  8 23  54701       0.2756      0.3380     -0.44303              
       2008  8 24  54702       0.2754      0.3348     -0.44294              
       2008  8 25  54703       0.2752      0.3315     -0.44271              
       2008  8 26  54704       0.2749      0.3283     -0.44243              
       2008  8 27  54705       0.2746      0.3251     -0.44224              
       2008  8 28  54706       0.2742      0.3218     -0.44224              
       2008  8 29  54707       0.2738      0.3186     -0.44251              
       2008  8 30  54708       0.2733      0.3154     -0.44304              
       2008  8 31  54709       0.2728      0.3122     -0.44376              
       2008  9  1  54710       0.2722      0.3090     -0.44457              
       2008  9  2  54711       0.2715      0.3058     -0.44535              
       2008  9  3  54712       0.2708      0.3026     -0.44600              
       2008  9  4  54713       0.2700      0.2994     -0.44647              
       2008  9  5  54714       0.2692      0.2963     -0.44674              
       2008  9  6  54715       0.2684      0.2931     -0.44684              
       2008  9  7  54716       0.2675      0.2900     -0.44681              
       2008  9  8  54717       0.2665      0.2868     -0.44670              
       2008  9  9  54718       0.2655      0.2837     -0.44661              
       2008  9 10  54719       0.2644      0.2806     -0.44659              
       2008  9 11  54720       0.2633      0.2776     -0.44673              
       2008  9 12  54721       0.2621      0.2745     -0.44709              
       2008  9 13  54722       0.2609      0.2715     -0.44770              
       2008  9 14  54723       0.2596      0.2684     -0.44856              
       2008  9 15  54724       0.2583      0.2654     -0.44962              
       2008  9 16  54725       0.2569      0.2624     -0.45079              
       2008  9 17  54726       0.2555      0.2595     -0.45196              
       2008  9 18  54727       0.2540      0.2565     -0.45300              
       2008  9 19  54728       0.2525      0.2536     -0.45383              
       2008  9 20  54729       0.2509      0.2507     -0.45441              
       2008  9 21  54730       0.2493      0.2479     -0.45481              
       2008  9 22  54731       0.2476      0.2450     -0.45511              
       2008  9 23  54732       0.2459      0.2422     -0.45545              
       2008  9 24  54733       0.2441      0.2394     -0.45594              
       2008  9 25  54734       0.2423      0.2366     -0.45665              
       2008  9 26  54735       0.2404      0.2339     -0.45760              
       2008  9 27  54736       0.2385      0.2312     -0.45875              
       2008  9 28  54737       0.2366      0.2285     -0.46001              
       2008  9 29  54738       0.2346      0.2258     -0.46131              
       2008  9 30  54739       0.2325      0.2232     -0.46252              
       2008 10  1  54740       0.2305      0.2206     -0.46356              
       2008 10  2  54741       0.2283      0.2181     -0.46440              
       2008 10  3  54742       0.2262      0.2155     -0.46506              
       2008 10  4  54743       0.2240      0.2130     -0.46555              
       2008 10  5  54744       0.2217      0.2106     -0.46595              
       2008 10  6  54745       0.2194      0.2081     -0.46632              
       2008 10  7  54746       0.2171      0.2058     -0.46673              
       2008 10  8  54747       0.2147      0.2034     -0.46727              
       2008 10  9  54748       0.2123      0.2011     -0.46797              
       2008 10 10  54749       0.2098      0.1988     -0.46890              
       2008 10 11  54750       0.2074      0.1965     -0.47007              
       2008 10 12  54751       0.2048      0.1943     -0.47146              
       2008 10 13  54752       0.2023      0.1922     -0.47300              
       2008 10 14  54753       0.1997      0.1900     -0.47459              
       2008 10 15  54754       0.1970      0.1879     -0.47610              
       2008 10 16  54755       0.1944      0.1859     -0.47741              
       2008 10 17  54756       0.1917      0.1839     -0.47847              
       2008 10 18  54757       0.1889      0.1819     -0.47929              
       2008 10 19  54758       0.1862      0.1800     -0.47997              
       2008 10 20  54759       0.1834      0.1781     -0.48063              
       2008 10 21  54760       0.1805      0.1762     -0.48141              
       2008 10 22  54761       0.1777      0.1744     -0.48238              
       2008 10 23  54762       0.1748      0.1727     -0.48357              
       2008 10 24  54763       0.1719      0.1710     -0.48493              
       2008 10 25  54764       0.1689      0.1693     -0.48641              
       2008 10 26  54765       0.1659      0.1677     -0.48790              
       2008 10 27  54766       0.1629      0.1661     -0.48931              
       2008 10 28  54767       0.1599      0.1645     -0.49056              
       2008 10 29  54768       0.1568      0.1631     -0.49163              
       2008 10 30  54769       0.1538      0.1616     -0.49249              
       2008 10 31  54770       0.1507      0.1602     -0.49317              
       2008 11  1  54771       0.1475      0.1589     -0.49372              
       2008 11  2  54772       0.1444      0.1576     -0.49420              
       2008 11  3  54773       0.1412      0.1563     -0.49469              
       2008 11  4  54774       0.1380      0.1551     -0.49525              
       2008 11  5  54775       0.1348      0.1540     -0.49595              
       2008 11  6  54776       0.1316      0.1529     -0.49682              
       2008 11  7  54777       0.1284      0.1518     -0.49790              
       2008 11  8  54778       0.1251      0.1508     -0.49919              
       2008 11  9  54779       0.1218      0.1498     -0.50063              
       2008 11 10  54780       0.1185      0.1489     -0.50217              
       2008 11 11  54781       0.1152      0.1481     -0.50368              
       2008 11 12  54782       0.1119      0.1473     -0.50504              
       2008 11 13  54783       0.1086      0.1465     -0.50618              
       2008 11 14  54784       0.1052      0.1458     -0.50706              
       2008 11 15  54785       0.1019      0.1451     -0.50774              
       2008 11 16  54786       0.0985      0.1445     -0.50835              
       2008 11 17  54787       0.0951      0.1440     -0.50903              
       2008 11 18  54788       0.0918      0.1435     -0.50988              
       2008 11 19  54789       0.0884      0.1430     -0.51094              
       2008 11 20  54790       0.0850      0.1426     -0.51218              
       2008 11 21  54791       0.0816      0.1423     -0.51352              
       2008 11 22  54792       0.0781      0.1420     -0.51487              
       2008 11 23  54793       0.0747      0.1417     -0.51613              
       2008 11 24  54794       0.0713      0.1415     -0.51725              
       2008 11 25  54795       0.0679      0.1414     -0.51817              
       2008 11 26  54796       0.0645      0.1413     -0.51889              
       2008 11 27  54797       0.0611      0.1413     -0.51942              
       2008 11 28  54798       0.0576      0.1413     -0.51981              
       2008 11 29  54799       0.0542      0.1414     -0.52011              
       2008 11 30  54800       0.0508      0.1415     -0.52039              
       2008 12  1  54801       0.0474      0.1416     -0.52073              
       2008 12  2  54802       0.0440      0.1419     -0.52118              
       2008 12  3  54803       0.0406      0.1421     -0.52180              
       2008 12  4  54804       0.0372      0.1425     -0.52260              
       2008 12  5  54805       0.0338      0.1429     -0.52358              
       2008 12  6  54806       0.0304      0.1433     -0.52473              
       2008 12  7  54807       0.0270      0.1438     -0.52598              
       2008 12  8  54808       0.0236      0.1443     -0.52725              
       2008 12  9  54809       0.0203      0.1449     -0.52844              
       2008 12 10  54810       0.0169      0.1455     -0.52946              
       2008 12 11  54811       0.0136      0.1462     -0.53025              
       2008 12 12  54812       0.0102      0.1470     -0.53084              
       2008 12 13  54813       0.0069      0.1477     -0.53133              
       2008 12 14  54814       0.0036      0.1486     -0.53185              
       2008 12 15  54815       0.0003      0.1495     -0.53255              
       2008 12 16  54816      -0.0029      0.1504     -0.53351              
       2008 12 17  54817      -0.0062      0.1514     -0.53470              
       2008 12 18  54818      -0.0094      0.1524     -0.53607              
       2008 12 19  54819      -0.0126      0.1535     -0.53751              
       2008 12 20  54820      -0.0158      0.1547     -0.53888              
       2008 12 21  54821      -0.0190      0.1558     -0.54012              
       2008 12 22  54822      -0.0222      0.1571     -0.54115              
       2008 12 23  54823      -0.0253      0.1584     -0.54196              
       2008 12 24  54824      -0.0284      0.1597     -0.54253              
       2008 12 25  54825      -0.0315      0.1611     -0.54291              
       2008 12 26  54826      -0.0346      0.1625     -0.54315              
       2008 12 27  54827      -0.0376      0.1640     -0.54332              
       2008 12 28  54828      -0.0406      0.1655     -0.54348              
       2008 12 29  54829      -0.0436      0.1670     -0.54372              
       2008 12 30  54830      -0.0466      0.1687     -0.54408              
       2008 12 31  54831      -0.0495      0.1703     -0.54461              
       2009  1  1  54832      -0.0524      0.1720     -0.54530              
       2009  1  2  54833      -0.0553      0.1737     -0.54614              
       2009  1  3  54834      -0.0581      0.1755     -0.54711              
       2009  1  4  54835      -0.0609      0.1774     -0.54814              
       2009  1  5  54836      -0.0637      0.1792     -0.54917              
       2009  1  6  54837      -0.0665      0.1811     -0.55013              
       2009  1  7  54838      -0.0692      0.1831     -0.55095              
       2009  1  8  54839      -0.0719      0.1851     -0.55164              
       2009  1  9  54840      -0.0745      0.1871     -0.55223              
       2009  1 10  54841      -0.0771      0.1892     -0.55284              
       2009  1 11  54842      -0.0797      0.1913     -0.55357              
       2009  1 12  54843      -0.0823      0.1935     -0.55455              
       2009  1 13  54844      -0.0848      0.1957     -0.55579              
       2009  1 14  54845      -0.0872      0.1979     -0.55728              
       2009  1 15  54846      -0.0897      0.2002     -0.55888              
       2009  1 16  54847      -0.0920      0.2025     -0.56046              
       2009  1 17  54848      -0.0944      0.2048     -0.56189              
       2009  1 18  54849      -0.0967      0.2072     -0.56307              
       2009  1 19  54850      -0.0990      0.2096     -0.56396              
       2009  1 20  54851      -0.1012      0.2121     -0.56457              
       2009  1 21  54852      -0.1034      0.2146     -0.56497              
       2009  1 22  54853      -0.1056      0.2171     -0.56520              
       2009  1 23  54854      -0.1077      0.2196     -0.56536              
       2009  1 24  54855      -0.1097      0.2222     -0.56549              
       2009  1 25  54856      -0.1117      0.2248     -0.56562              
       2009  1 26  54857      -0.1137      0.2275     -0.56586              
       2009  1 27  54858      -0.1156      0.2302     -0.56626              
       2009  1 28  54859      -0.1175      0.2329     -0.56686              
       2009  1 29  54860      -0.1193      0.2356     -0.56765              
       2009  1 30  54861      -0.1211      0.2383     -0.56857              
       2009  1 31  54862      -0.1229      0.2411     -0.56954              
       2009  2  1  54863      -0.1246      0.2439     -0.57042              
       2009  2  2  54864      -0.1262      0.2468     -0.57107              
       2009  2  3  54865      -0.1278      0.2496     -0.57149              
       2009  2  4  54866      -0.1294      0.2525     -0.57170              
       2009  2  5  54867      -0.1309      0.2554     -0.57182              
       2009  2  6  54868      -0.1323      0.2584     -0.57190              
       2009  2  7  54869      -0.1337      0.2613     -0.57208              
       2009  2  8  54870      -0.1351      0.2643     -0.57251              
       2009  2  9  54871      -0.1364      0.2673     -0.57327              
       2009  2 10  54872      -0.1376      0.2703     -0.57431              
       2009  2 11  54873      -0.1389      0.2734     -0.57546              
       2009  2 12  54874      -0.1400      0.2764     -0.57662              
       2009  2 13  54875      -0.1411      0.2795     -0.57773              
       2009  2 14  54876      -0.1422      0.2826     -0.57873              
       2009  2 15  54877      -0.1431      0.2857     -0.57951              
       2009  2 16  54878      -0.1441      0.2888     -0.58002              
       2009  2 17  54879      -0.1450      0.2919     -0.58030              
       2009  2 18  54880      -0.1458      0.2951     -0.58050              
       2009  2 19  54881      -0.1466      0.2982     -0.58071              
       2009  2 20  54882      -0.1473      0.3014     -0.58099              
       2009  2 21  54883      -0.1480      0.3046     -0.58138              
       2009  2 22  54884      -0.1486      0.3078     -0.58191              
       2009  2 23  54885      -0.1492      0.3110     -0.58259              
       2009  2 24  54886      -0.1497      0.3142     -0.58347              
       2009  2 25  54887      -0.1502      0.3174     -0.58452              
       2009  2 26  54888      -0.1506      0.3206     -0.58572              
       2009  2 27  54889      -0.1510      0.3239     -0.58700              
       2009  2 28  54890      -0.1513      0.3271     -0.58824              
       2009  3  1  54891      -0.1515      0.3303     -0.58936              
       2009  3  2  54892      -0.1517      0.3336     -0.59022              
       2009  3  3  54893      -0.1519      0.3368     -0.59087              
       2009  3  4  54894      -0.1520      0.3401     -0.59138              
       2009  3  5  54895      -0.1520      0.3433     -0.59184              
       2009  3  6  54896      -0.1520      0.3466     -0.59239              
       2009  3  7  54897      -0.1519      0.3498     -0.59320              
       2009  3  8  54898      -0.1518      0.3531     -0.59431              
       2009  3  9  54899      -0.1516      0.3563     -0.59573              
       2009  3 10  54900      -0.1513      0.3596     -0.59738              
       2009  3 11  54901      -0.1511      0.3628     -0.59917              
       2009  3 12  54902      -0.1507      0.3660     -0.60094              
       2009  3 13  54903      -0.1503      0.3693     -0.60255              
       2009  3 14  54904      -0.1499      0.3725     -0.60394              
       2009  3 15  54905      -0.1494      0.3757     -0.60513              
       2009  3 16  54906      -0.1488      0.3789     -0.60610              
       2009  3 17  54907      -0.1482      0.3821     -0.60681              
       2009  3 18  54908      -0.1475      0.3853     -0.60746              
       2009  3 19  54909      -0.1468      0.3885     -0.60811              
       2009  3 20  54910      -0.1460      0.3916     -0.60886              
       2009  3 21  54911      -0.1452      0.3948     -0.60972              
       2009  3 22  54912      -0.1443      0.3979     -0.61072              
       2009  3 23  54913      -0.1434      0.4011     -0.61193              
       2009  3 24  54914      -0.1424      0.4042     -0.61336              
       2009  3 25  54915      -0.1414      0.4073     -0.61494              
       2009  3 26  54916      -0.1403      0.4104     -0.61661              
       2009  3 27  54917      -0.1392      0.4134     -0.61828              
       2009  3 28  54918      -0.1380      0.4165     -0.61985              
       2009  3 29  54919      -0.1368      0.4195     -0.62124              
       2009  3 30  54920      -0.1355      0.4225     -0.62235              
       2009  3 31  54921      -0.1342      0.4255     -0.62328              
       2009  4  1  54922      -0.1328      0.4285     -0.62414              
       2009  4  2  54923      -0.1313      0.4315     -0.62497              
       2009  4  3  54924      -0.1299      0.4344     -0.62592              
       2009  4  4  54925      -0.1283      0.4373     -0.62707              
       2009  4  5  54926      -0.1268      0.4402     -0.62846              
       2009  4  6  54927      -0.1251      0.4430     -0.63007              
       2009  4  7  54928      -0.1235      0.4459     -0.63183              
       2009  4  8  54929      -0.1218      0.4487     -0.63362              
       2009  4  9  54930      -0.1200      0.4515     -0.63528              
       2009  4 10  54931      -0.1182      0.4542     -0.63670              
       2009  4 11  54932      -0.1164      0.4569     -0.63778              
       2009  4 12  54933      -0.1145      0.4596     -0.63854              
       2009  4 13  54934      -0.1125      0.4623     -0.63907              
       2009  4 14  54935      -0.1106      0.4649     -0.63943              
       2009  4 15  54936      -0.1085      0.4676     -0.63974              
       2009  4 16  54937      -0.1065      0.4701     -0.64009              
       2009  4 17  54938      -0.1044      0.4727     -0.64055              
       2009  4 18  54939      -0.1022      0.4752     -0.64117              
       2009  4 19  54940      -0.1000      0.4777     -0.64204              
       2009  4 20  54941      -0.0978      0.4801     -0.64313              
       2009  4 21  54942      -0.0955      0.4825     -0.64442              
       2009  4 22  54943      -0.0932      0.4849     -0.64583              
       2009  4 23  54944      -0.0909      0.4873     -0.64725              
       2009  4 24  54945      -0.0885      0.4896     -0.64855              
       2009  4 25  54946      -0.0861      0.4918     -0.64963              
       2009  4 26  54947      -0.0836      0.4941     -0.65050              
       2009  4 27  54948      -0.0811      0.4963     -0.65116              
       2009  4 28  54949      -0.0786      0.4984     -0.65169              
       2009  4 29  54950      -0.0761      0.5005     -0.65223              
       2009  4 30  54951      -0.0735      0.5026     -0.65284              
       2009  5  1  54952      -0.0708      0.5047     -0.65360              
       2009  5  2  54953      -0.0682      0.5067     -0.65461              
       2009  5  3  54954      -0.0655      0.5086     -0.65588              
       2009  5  4  54955      -0.0628      0.5105     -0.65733              
       2009  5  5  54956      -0.0600      0.5124     -0.65885              
       2009  5  6  54957      -0.0572      0.5143     -0.66030              
       2009  5  7  54958      -0.0544      0.5160     -0.66158              
       2009  5  8  54959      -0.0516      0.5178     -0.66263              
       2009  5  9  54960      -0.0487      0.5195     -0.66344              
       2009  5 10  54961      -0.0458      0.5212     -0.66398              
       2009  5 11  54962      -0.0429      0.5228     -0.66434              
       2009  5 12  54963      -0.0400      0.5244     -0.66461              
       2009  5 13  54964      -0.0370      0.5259     -0.66488              
       2009  5 14  54965      -0.0340      0.5274     -0.66518              
       2009  5 15  54966      -0.0310      0.5288     -0.66553              
       2009  5 16  54967      -0.0280      0.5302     -0.66603              
       2009  5 17  54968      -0.0249      0.5315     -0.66668              
       2009  5 18  54969      -0.0219      0.5328     -0.66753              
       2009  5 19  54970      -0.0188      0.5341     -0.66851              
       2009  5 20  54971      -0.0157      0.5353     -0.66958              
       2009  5 21  54972      -0.0125      0.5365     -0.67064              
       2009  5 22  54973      -0.0094      0.5376     -0.67161              
       2009  5 23  54974      -0.0062      0.5386     -0.67240              
       2009  5 24  54975      -0.0030      0.5396     -0.67300              
       2009  5 25  54976       0.0001      0.5406     -0.67340              
       2009  5 26  54977       0.0033      0.5415     -0.67369              
       2009  5 27  54978       0.0066      0.5424     -0.67403              
       2009  5 28  54979       0.0098      0.5432     -0.67453              
       2009  5 29  54980       0.0130      0.5440     -0.67525              
       2009  5 30  54981       0.0163      0.5447     -0.67624              
       2009  5 31  54982       0.0195      0.5453     -0.67735              
       2009  6  1  54983       0.0228      0.5460     -0.67848              
       2009  6  2  54984       0.0261      0.5465     -0.67950              
       2009  6  3  54985       0.0294      0.5471     -0.68039              
       2009  6  4  54986       0.0327      0.5475     -0.68111              
       2009  6  5  54987       0.0360      0.5479     -0.68162              
       2009  6  6  54988       0.0393      0.5483     -0.68193              
       2009  6  7  54989       0.0426      0.5486     -0.68210              
       2009  6  8  54990       0.0459      0.5489     -0.68222              
       2009  6  9  54991       0.0492      0.5491     -0.68230              
       2009  6 10  54992       0.0525      0.5493     -0.68241              
       2009  6 11  54993       0.0558      0.5494     -0.68261              
       2009  6 12  54994       0.0591      0.5495     -0.68298              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54610   -56.85      .45    -8.63      .23    
                      54611   -56.84      .45    -8.59      .23    
                      54612   -56.81      .42    -8.47      .17    
                      54613   -56.75      .39    -8.28      .34    
                      54614   -56.76      .77    -8.20      .35    
                      54615   -56.93      .77    -8.29      .35    
                      54616   -57.25      .77    -8.39      .35    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54560       -56.4      -7.3                      
                          54561       -56.3      -6.8                      
                          54562       -56.6      -6.2                      
                          54563       -57.4      -6.0                      
                          54564       -58.2      -6.4                      
                          54565       -58.4      -7.0                      
                          54566       -58.1      -7.6                      
                          54567       -57.5      -7.9                      
                          54568       -57.0      -8.1                      
                          54569       -56.8      -8.1                      
                          54570       -56.8      -7.9                      
                          54571       -56.7      -7.8                      
                          54572       -56.5      -7.7                      
                          54573       -56.2      -7.7                      
                          54574       -56.0      -7.6                      
                          54575       -56.0      -7.5                      
                          54576       -56.0      -7.6                      
                          54577       -56.0      -7.9                      
                          54578       -56.0      -8.1                      
                          54579       -56.0      -8.3                      
                          54580       -55.9      -8.3                      
                          54581       -55.8      -8.3                      
                          54582       -55.7      -8.5                      
                          54583       -55.5      -8.6                      
                          54584       -55.3      -8.5                      
                          54585       -55.1      -8.3                      
                          54586       -55.1      -8.3                      
                          54587       -55.3      -8.4                      
                          54588       -55.5      -8.4                      
                          54589       -55.6      -8.2                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54610    0.313   0.179   -0.204   0.230                    
                     54611    0.315   0.179   -0.203   0.230                    
                     54612    0.301   0.167   -0.190   0.170                    
                     54613    0.276   0.155   -0.190   0.340                    
                     54614    0.256   0.306   -0.226   0.350                    
                     54615    0.249   0.306   -0.246   0.350                    
                     54616    0.242   0.306   -0.231   0.350                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54560     0.31      -0.19                            
                           54561     0.29      -0.10                            
                           54562     0.23       0.02                            
                           54563     0.16       0.09                            
                           54564     0.13       0.01                            
                           54565     0.18      -0.03                            
                           54566     0.22      -0.16                            
                           54567     0.27      -0.16                            
                           54568     0.28      -0.22                            
                           54569     0.25      -0.20                            
                           54570     0.21      -0.07                            
                           54571     0.23      -0.06                            
                           54572     0.28      -0.06                            
                           54573     0.36      -0.18                            
                           54574     0.40      -0.23                            
                           54575     0.34      -0.24                            
                           54576     0.28      -0.28                            
                           54577     0.25      -0.35                            
                           54578     0.27      -0.28                            
                           54579     0.30      -0.32                            
                           54580     0.34      -0.26                            
                           54581     0.34      -0.17                            
                           54582     0.33      -0.20                            
                           54583     0.34      -0.17                            
                           54584     0.33      -0.15                            
                           54585     0.33      -0.16                            
                           54586     0.35      -0.27                            
                           54587     0.35      -0.29                            
                           54588     0.33      -0.26                            
                           54589     0.34      -0.34                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
