                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      19 June 2008                                          Vol. XXI No. 025    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  6 13  54630  .16057 .00009  .52612 .00009  -.436939  .000010          
    8  6 14  54631  .16388 .00009  .52472 .00009  -.437497  .000009          
    8  6 15  54632  .16681 .00009  .52333 .00009  -.437828  .000010          
    8  6 16  54633  .16959 .00009  .52197 .00009  -.437995  .000009          
    8  6 17  54634  .17244 .00009  .52060 .00009  -.438065  .000009          
    8  6 18  54635  .17518 .00009  .51908 .00009  -.438049  .000010          
    8  6 19  54636  .17779 .00009  .51746 .00009  -.437982  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0571 +  .0464 cos A +  .1185 sin A +  .0696 cos C +  .0478 sin C   
      y =   .3518 +  .1120 cos A -  .0352 sin A +  .0478 cos C -  .0696 sin C   
         UT1-UTC =  -.4241 -  .00079 (MJD - 54644) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54636)/365.25 and C = 2*pi*(MJD-54636)/435.           
                                                                                
         TAI-UTC(MJD 54637) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54636)**0.80   S t = 0.00025 (MJD-54636)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  6 20  54637       0.1805      0.5157     -0.43791              
       2008  6 21  54638       0.1831      0.5139     -0.43794              
       2008  6 22  54639       0.1857      0.5121     -0.43817              
       2008  6 23  54640       0.1884      0.5102     -0.43862              
       2008  6 24  54641       0.1911      0.5083     -0.43926              
       2008  6 25  54642       0.1937      0.5063     -0.44008              
       2008  6 26  54643       0.1964      0.5043     -0.44101              
       2008  6 27  54644       0.1989      0.5023     -0.44194              
       2008  6 28  54645       0.2015      0.5002     -0.44277              
       2008  6 29  54646       0.2040      0.4981     -0.44339              
       2008  6 30  54647       0.2066      0.4960     -0.44375              
       2008  7  1  54648       0.2090      0.4938     -0.44385              
       2008  7  2  54649       0.2115      0.4916     -0.44381              
       2008  7  3  54650       0.2138      0.4893     -0.44377              
       2008  7  4  54651       0.2162      0.4870     -0.44385              
       2008  7  5  54652       0.2185      0.4847     -0.44414              
       2008  7  6  54653       0.2208      0.4823     -0.44463              
       2008  7  7  54654       0.2231      0.4799     -0.44526              
       2008  7  8  54655       0.2253      0.4775     -0.44593              
       2008  7  9  54656       0.2274      0.4750     -0.44654              
       2008  7 10  54657       0.2295      0.4725     -0.44702              
       2008  7 11  54658       0.2316      0.4700     -0.44730              
       2008  7 12  54659       0.2337      0.4674     -0.44736              
       2008  7 13  54660       0.2357      0.4648     -0.44722              
       2008  7 14  54661       0.2376      0.4622     -0.44690              
       2008  7 15  54662       0.2395      0.4595     -0.44646              
       2008  7 16  54663       0.2414      0.4568     -0.44597              
       2008  7 17  54664       0.2432      0.4541     -0.44554              
       2008  7 18  54665       0.2450      0.4513     -0.44523              
       2008  7 19  54666       0.2467      0.4486     -0.44511              
       2008  7 20  54667       0.2484      0.4458     -0.44522              
       2008  7 21  54668       0.2500      0.4429     -0.44555              
       2008  7 22  54669       0.2516      0.4401     -0.44606              
       2008  7 23  54670       0.2531      0.4372     -0.44669              
       2008  7 24  54671       0.2546      0.4343     -0.44735              
       2008  7 25  54672       0.2560      0.4314     -0.44793              
       2008  7 26  54673       0.2574      0.4284     -0.44833              
       2008  7 27  54674       0.2588      0.4255     -0.44850              
       2008  7 28  54675       0.2601      0.4225     -0.44843              
       2008  7 29  54676       0.2613      0.4195     -0.44820              
       2008  7 30  54677       0.2625      0.4165     -0.44793              
       2008  7 31  54678       0.2636      0.4134     -0.44775              
       2008  8  1  54679       0.2647      0.4103     -0.44777              
       2008  8  2  54680       0.2658      0.4073     -0.44802              
       2008  8  3  54681       0.2668      0.4042     -0.44847              
       2008  8  4  54682       0.2677      0.4011     -0.44902              
       2008  8  5  54683       0.2686      0.3979     -0.44955              
       2008  8  6  54684       0.2694      0.3948     -0.44997              
       2008  8  7  54685       0.2702      0.3917     -0.45022              
       2008  8  8  54686       0.2709      0.3885     -0.45026              
       2008  8  9  54687       0.2716      0.3853     -0.45009              
       2008  8 10  54688       0.2722      0.3821     -0.44976              
       2008  8 11  54689       0.2728      0.3789     -0.44929              
       2008  8 12  54690       0.2733      0.3757     -0.44877              
       2008  8 13  54691       0.2737      0.3725     -0.44827              
       2008  8 14  54692       0.2741      0.3693     -0.44787              
       2008  8 15  54693       0.2745      0.3661     -0.44763              
       2008  8 16  54694       0.2748      0.3629     -0.44761              
       2008  8 17  54695       0.2750      0.3596     -0.44781              
       2008  8 18  54696       0.2752      0.3564     -0.44822              
       2008  8 19  54697       0.2753      0.3531     -0.44878              
       2008  8 20  54698       0.2754      0.3499     -0.44939              
       2008  8 21  54699       0.2755      0.3467     -0.44994              
       2008  8 22  54700       0.2754      0.3434     -0.45032              
       2008  8 23  54701       0.2753      0.3402     -0.45048              
       2008  8 24  54702       0.2752      0.3369     -0.45042              
       2008  8 25  54703       0.2750      0.3337     -0.45019              
       2008  8 26  54704       0.2748      0.3304     -0.44990              
       2008  8 27  54705       0.2745      0.3272     -0.44969              
       2008  8 28  54706       0.2741      0.3240     -0.44966              
       2008  8 29  54707       0.2737      0.3207     -0.44988              
       2008  8 30  54708       0.2732      0.3175     -0.45036              
       2008  8 31  54709       0.2727      0.3143     -0.45102              
       2008  9  1  54710       0.2721      0.3111     -0.45176              
       2008  9  2  54711       0.2715      0.3079     -0.45246              
       2008  9  3  54712       0.2708      0.3047     -0.45305              
       2008  9  4  54713       0.2701      0.3015     -0.45345              
       2008  9  5  54714       0.2693      0.2984     -0.45367              
       2008  9  6  54715       0.2685      0.2952     -0.45371              
       2008  9  7  54716       0.2676      0.2921     -0.45363              
       2008  9  8  54717       0.2667      0.2889     -0.45348              
       2008  9  9  54718       0.2657      0.2858     -0.45334              
       2008  9 10  54719       0.2646      0.2827     -0.45330              
       2008  9 11  54720       0.2635      0.2796     -0.45341              
       2008  9 12  54721       0.2624      0.2766     -0.45374              
       2008  9 13  54722       0.2612      0.2735     -0.45432              
       2008  9 14  54723       0.2599      0.2705     -0.45515              
       2008  9 15  54724       0.2586      0.2675     -0.45619              
       2008  9 16  54725       0.2572      0.2645     -0.45733              
       2008  9 17  54726       0.2558      0.2615     -0.45848              
       2008  9 18  54727       0.2544      0.2585     -0.45950              
       2008  9 19  54728       0.2529      0.2556     -0.46030              
       2008  9 20  54729       0.2513      0.2527     -0.46087              
       2008  9 21  54730       0.2497      0.2498     -0.46125              
       2008  9 22  54731       0.2481      0.2470     -0.46155              
       2008  9 23  54732       0.2464      0.2441     -0.46190              
       2008  9 24  54733       0.2446      0.2413     -0.46241              
       2008  9 25  54734       0.2429      0.2385     -0.46314              
       2008  9 26  54735       0.2410      0.2358     -0.46412              
       2008  9 27  54736       0.2391      0.2330     -0.46529              
       2008  9 28  54737       0.2372      0.2303     -0.46658              
       2008  9 29  54738       0.2352      0.2277     -0.46787              
       2008  9 30  54739       0.2332      0.2250     -0.46907              
       2008 10  1  54740       0.2312      0.2224     -0.47011              
       2008 10  2  54741       0.2291      0.2198     -0.47094              
       2008 10  3  54742       0.2269      0.2173     -0.47158              
       2008 10  4  54743       0.2247      0.2148     -0.47206              
       2008 10  5  54744       0.2225      0.2123     -0.47244              
       2008 10  6  54745       0.2202      0.2098     -0.47282              
       2008 10  7  54746       0.2179      0.2074     -0.47325              
       2008 10  8  54747       0.2155      0.2051     -0.47378              
       2008 10  9  54748       0.2132      0.2027     -0.47450              
       2008 10 10  54749       0.2107      0.2004     -0.47543              
       2008 10 11  54750       0.2083      0.1981     -0.47660              
       2008 10 12  54751       0.2057      0.1959     -0.47798              
       2008 10 13  54752       0.2032      0.1937     -0.47953              
       2008 10 14  54753       0.2006      0.1915     -0.48112              
       2008 10 15  54754       0.1980      0.1894     -0.48263              
       2008 10 16  54755       0.1954      0.1874     -0.48395              
       2008 10 17  54756       0.1927      0.1853     -0.48502              
       2008 10 18  54757       0.1900      0.1833     -0.48585              
       2008 10 19  54758       0.1872      0.1814     -0.48654              
       2008 10 20  54759       0.1844      0.1794     -0.48722              
       2008 10 21  54760       0.1816      0.1776     -0.48801              
       2008 10 22  54761       0.1788      0.1757     -0.48900              
       2008 10 23  54762       0.1759      0.1740     -0.49020              
       2008 10 24  54763       0.1730      0.1722     -0.49159              
       2008 10 25  54764       0.1700      0.1705     -0.49309              
       2008 10 26  54765       0.1671      0.1689     -0.49460              
       2008 10 27  54766       0.1641      0.1673     -0.49604              
       2008 10 28  54767       0.1611      0.1657     -0.49733              
       2008 10 29  54768       0.1580      0.1642     -0.49843              
       2008 10 30  54769       0.1550      0.1627     -0.49932              
       2008 10 31  54770       0.1519      0.1613     -0.50004              
       2008 11  1  54771       0.1488      0.1599     -0.50062              
       2008 11  2  54772       0.1456      0.1586     -0.50114              
       2008 11  3  54773       0.1425      0.1573     -0.50166              
       2008 11  4  54774       0.1393      0.1561     -0.50227              
       2008 11  5  54775       0.1361      0.1549     -0.50301              
       2008 11  6  54776       0.1329      0.1538     -0.50393              
       2008 11  7  54777       0.1297      0.1527     -0.50505              
       2008 11  8  54778       0.1264      0.1516     -0.50638              
       2008 11  9  54779       0.1231      0.1506     -0.50788              
       2008 11 10  54780       0.1199      0.1497     -0.50946              
       2008 11 11  54781       0.1166      0.1488     -0.51102              
       2008 11 12  54782       0.1132      0.1480     -0.51243              
       2008 11 13  54783       0.1099      0.1472     -0.51361              
       2008 11 14  54784       0.1066      0.1464     -0.51453              
       2008 11 15  54785       0.1032      0.1458     -0.51526              
       2008 11 16  54786       0.0999      0.1451     -0.51591              
       2008 11 17  54787       0.0965      0.1445     -0.51662              
       2008 11 18  54788       0.0931      0.1440     -0.51751              
       2008 11 19  54789       0.0897      0.1435     -0.51860              
       2008 11 20  54790       0.0863      0.1431     -0.51987              
       2008 11 21  54791       0.0829      0.1427     -0.52125              
       2008 11 22  54792       0.0795      0.1424     -0.52262              
       2008 11 23  54793       0.0761      0.1421     -0.52391              
       2008 11 24  54794       0.0727      0.1419     -0.52505              
       2008 11 25  54795       0.0693      0.1417     -0.52600              
       2008 11 26  54796       0.0659      0.1416     -0.52674              
       2008 11 27  54797       0.0624      0.1415     -0.52729              
       2008 11 28  54798       0.0590      0.1415     -0.52769              
       2008 11 29  54799       0.0556      0.1415     -0.52800              
       2008 11 30  54800       0.0522      0.1416     -0.52830              
       2008 12  1  54801       0.0488      0.1418     -0.52864              
       2008 12  2  54802       0.0453      0.1420     -0.52910              
       2008 12  3  54803       0.0419      0.1422     -0.52972              
       2008 12  4  54804       0.0385      0.1425     -0.53051              
       2008 12  5  54805       0.0351      0.1429     -0.53149              
       2008 12  6  54806       0.0317      0.1433     -0.53262              
       2008 12  7  54807       0.0284      0.1437     -0.53386              
       2008 12  8  54808       0.0250      0.1442     -0.53511              
       2008 12  9  54809       0.0216      0.1448     -0.53627              
       2008 12 10  54810       0.0183      0.1454     -0.53725              
       2008 12 11  54811       0.0149      0.1460     -0.53799              
       2008 12 12  54812       0.0116      0.1467     -0.53853              
       2008 12 13  54813       0.0083      0.1475     -0.53895              
       2008 12 14  54814       0.0050      0.1483     -0.53939              
       2008 12 15  54815       0.0017      0.1492     -0.53999              
       2008 12 16  54816      -0.0016      0.1501     -0.54082              
       2008 12 17  54817      -0.0049      0.1510     -0.54187              
       2008 12 18  54818      -0.0081      0.1520     -0.54305              
       2008 12 19  54819      -0.0113      0.1531     -0.54427              
       2008 12 20  54820      -0.0145      0.1542     -0.54542              
       2008 12 21  54821      -0.0177      0.1554     -0.54642              
       2008 12 22  54822      -0.0209      0.1566     -0.54724              
       2008 12 23  54823      -0.0240      0.1578     -0.54787              
       2008 12 24  54824      -0.0272      0.1591     -0.54833              
       2008 12 25  54825      -0.0303      0.1605     -0.54867              
       2008 12 26  54826      -0.0333      0.1619     -0.54895              
       2008 12 27  54827      -0.0364      0.1633     -0.54923              
       2008 12 28  54828      -0.0394      0.1648     -0.54958              
       2008 12 29  54829      -0.0424      0.1663     -0.55005              
       2008 12 30  54830      -0.0454      0.1679     -0.55067              
       2008 12 31  54831      -0.0484      0.1695     -0.55146              
       2009  1  1  54832      -0.0513      0.1712     -0.55240              
       2009  1  2  54833      -0.0542      0.1729     -0.55346              
       2009  1  3  54834      -0.0570      0.1747     -0.55460              
       2009  1  4  54835      -0.0599      0.1765     -0.55575              
       2009  1  5  54836      -0.0627      0.1783     -0.55681              
       2009  1  6  54837      -0.0654      0.1802     -0.55772              
       2009  1  7  54838      -0.0682      0.1821     -0.55840              
       2009  1  8  54839      -0.0709      0.1841     -0.55885              
       2009  1  9  54840      -0.0735      0.1861     -0.55914              
       2009  1 10  54841      -0.0762      0.1882     -0.55939              
       2009  1 11  54842      -0.0788      0.1903     -0.55975              
       2009  1 12  54843      -0.0813      0.1924     -0.56031              
       2009  1 13  54844      -0.0839      0.1946     -0.56113              
       2009  1 14  54845      -0.0863      0.1968     -0.56217              
       2009  1 15  54846      -0.0888      0.1990     -0.56332              
       2009  1 16  54847      -0.0912      0.2013     -0.56447              
       2009  1 17  54848      -0.0936      0.2036     -0.56554              
       2009  1 18  54849      -0.0959      0.2060     -0.56646              
       2009  1 19  54850      -0.0982      0.2084     -0.56725              
       2009  1 20  54851      -0.1005      0.2108     -0.56790              
       2009  1 21  54852      -0.1027      0.2133     -0.56843              
       2009  1 22  54853      -0.1048      0.2158     -0.56889              
       2009  1 23  54854      -0.1070      0.2183     -0.56930              
       2009  1 24  54855      -0.1091      0.2209     -0.56973              
       2009  1 25  54856      -0.1111      0.2235     -0.57025              
       2009  1 26  54857      -0.1131      0.2261     -0.57094              
       2009  1 27  54858      -0.1150      0.2287     -0.57184              
       2009  1 28  54859      -0.1170      0.2314     -0.57298              
       2009  1 29  54860      -0.1188      0.2341     -0.57433              
       2009  1 30  54861      -0.1206      0.2369     -0.57581              
       2009  1 31  54862      -0.1224      0.2397     -0.57732              
       2009  2  1  54863      -0.1241      0.2425     -0.57873              
       2009  2  2  54864      -0.1258      0.2453     -0.57993              
       2009  2  3  54865      -0.1274      0.2481     -0.58091              
       2009  2  4  54866      -0.1290      0.2510     -0.58163              
       2009  2  5  54867      -0.1305      0.2539     -0.58215              
       2009  2  6  54868      -0.1320      0.2568     -0.58261              
       2009  2  7  54869      -0.1334      0.2598     -0.58307              
       2009  2  8  54870      -0.1348      0.2627     -0.58365              
       2009  2  9  54871      -0.1362      0.2657     -0.58445              
       2009  2 10  54872      -0.1374      0.2687     -0.58548              
       2009  2 11  54873      -0.1387      0.2717     -0.58669              
       2009  2 12  54874      -0.1399      0.2748     -0.58797              
       2009  2 13  54875      -0.1410      0.2778     -0.58918              
       2009  2 14  54876      -0.1421      0.2809     -0.59020              
       2009  2 15  54877      -0.1431      0.2840     -0.59095              
       2009  2 16  54878      -0.1441      0.2871     -0.59137              
       2009  2 17  54879      -0.1450      0.2902     -0.59154              
       2009  2 18  54880      -0.1459      0.2934     -0.59157              
       2009  2 19  54881      -0.1467      0.2965     -0.59159              
       2009  2 20  54882      -0.1474      0.2997     -0.59163              
       2009  2 21  54883      -0.1481      0.3029     -0.59177              
       2009  2 22  54884      -0.1488      0.3061     -0.59211              
       2009  2 23  54885      -0.1494      0.3093     -0.59269              
       2009  2 24  54886      -0.1500      0.3125     -0.59349              
       2009  2 25  54887      -0.1505      0.3157     -0.59441              
       2009  2 26  54888      -0.1509      0.3189     -0.59546              
       2009  2 27  54889      -0.1513      0.3221     -0.59661              
       2009  2 28  54890      -0.1516      0.3254     -0.59780              
       2009  3  1  54891      -0.1519      0.3286     -0.59890              
       2009  3  2  54892      -0.1521      0.3318     -0.59977              
       2009  3  3  54893      -0.1523      0.3351     -0.60040              
       2009  3  4  54894      -0.1524      0.3383     -0.60091              
       2009  3  5  54895      -0.1525      0.3416     -0.60141              
       2009  3  6  54896      -0.1525      0.3448     -0.60200              
       2009  3  7  54897      -0.1525      0.3481     -0.60278              
       2009  3  8  54898      -0.1524      0.3513     -0.60380              
       2009  3  9  54899      -0.1522      0.3546     -0.60504              
       2009  3 10  54900      -0.1520      0.3578     -0.60650              
       2009  3 11  54901      -0.1518      0.3611     -0.60805              
       2009  3 12  54902      -0.1514      0.3643     -0.60958              
       2009  3 13  54903      -0.1511      0.3675     -0.61099              
       2009  3 14  54904      -0.1507      0.3708     -0.61217              
       2009  3 15  54905      -0.1502      0.3740     -0.61310              
       2009  3 16  54906      -0.1497      0.3772     -0.61374              
       2009  3 17  54907      -0.1491      0.3804     -0.61421              
       2009  3 18  54908      -0.1484      0.3836     -0.61461              
       2009  3 19  54909      -0.1478      0.3868     -0.61503              
       2009  3 20  54910      -0.1470      0.3900     -0.61554              
       2009  3 21  54911      -0.1462      0.3931     -0.61627              
       2009  3 22  54912      -0.1454      0.3963     -0.61724              
       2009  3 23  54913      -0.1445      0.3994     -0.61844              
       2009  3 24  54914      -0.1435      0.4025     -0.61984              
       2009  3 25  54915      -0.1425      0.4057     -0.62144              
       2009  3 26  54916      -0.1415      0.4087     -0.62313              
       2009  3 27  54917      -0.1404      0.4118     -0.62481              
       2009  3 28  54918      -0.1393      0.4149     -0.62640              
       2009  3 29  54919      -0.1381      0.4179     -0.62784              
       2009  3 30  54920      -0.1368      0.4210     -0.62906              
       2009  3 31  54921      -0.1355      0.4240     -0.62998              
       2009  4  1  54922      -0.1342      0.4270     -0.63081              
       2009  4  2  54923      -0.1328      0.4299     -0.63165              
       2009  4  3  54924      -0.1313      0.4329     -0.63264              
       2009  4  4  54925      -0.1298      0.4358     -0.63382              
       2009  4  5  54926      -0.1283      0.4387     -0.63522              
       2009  4  6  54927      -0.1267      0.4416     -0.63684              
       2009  4  7  54928      -0.1250      0.4444     -0.63861              
       2009  4  8  54929      -0.1234      0.4472     -0.64039              
       2009  4  9  54930      -0.1216      0.4500     -0.64207              
       2009  4 10  54931      -0.1199      0.4528     -0.64355              
       2009  4 11  54932      -0.1180      0.4556     -0.64480              
       2009  4 12  54933      -0.1162      0.4583     -0.64581              
       2009  4 13  54934      -0.1143      0.4610     -0.64657              
       2009  4 14  54935      -0.1123      0.4636     -0.64722              
       2009  4 15  54936      -0.1103      0.4663     -0.64785              
       2009  4 16  54937      -0.1083      0.4689     -0.64849              
       2009  4 17  54938      -0.1062      0.4714     -0.64921              
       2009  4 18  54939      -0.1041      0.4740     -0.65008              
       2009  4 19  54940      -0.1019      0.4765     -0.65112              
       2009  4 20  54941      -0.0997      0.4789     -0.65235              
       2009  4 21  54942      -0.0975      0.4814     -0.65376              
       2009  4 22  54943      -0.0952      0.4838     -0.65529              
       2009  4 23  54944      -0.0929      0.4861     -0.65683              
       2009  4 24  54945      -0.0906      0.4885     -0.65825              
       2009  4 25  54946      -0.0882      0.4908     -0.65941              
       2009  4 26  54947      -0.0857      0.4930     -0.66027              
       2009  4 27  54948      -0.0833      0.4953     -0.66087              
       2009  4 28  54949      -0.0808      0.4974     -0.66125              
       2009  4 29  54950      -0.0782      0.4996     -0.66159              
       2009  4 30  54951      -0.0757      0.5017     -0.66201              
       2009  5  1  54952      -0.0731      0.5038     -0.66263              
       2009  5  2  54953      -0.0704      0.5058     -0.66348              
       2009  5  3  54954      -0.0678      0.5078     -0.66460              
       2009  5  4  54955      -0.0651      0.5097     -0.66588              
       2009  5  5  54956      -0.0623      0.5116     -0.66723              
       2009  5  6  54957      -0.0596      0.5135     -0.66849              
       2009  5  7  54958      -0.0568      0.5153     -0.66956              
       2009  5  8  54959      -0.0540      0.5171     -0.67035              
       2009  5  9  54960      -0.0511      0.5188     -0.67083              
       2009  5 10  54961      -0.0483      0.5205     -0.67111              
       2009  5 11  54962      -0.0454      0.5222     -0.67125              
       2009  5 12  54963      -0.0425      0.5238     -0.67134              
       2009  5 13  54964      -0.0395      0.5254     -0.67148              
       2009  5 14  54965      -0.0366      0.5269     -0.67168              
       2009  5 15  54966      -0.0336      0.5283     -0.67197              
       2009  5 16  54967      -0.0305      0.5298     -0.67245              
       2009  5 17  54968      -0.0275      0.5311     -0.67316              
       2009  5 18  54969      -0.0245      0.5325     -0.67407              
       2009  5 19  54970      -0.0214      0.5338     -0.67513              
       2009  5 20  54971      -0.0183      0.5350     -0.67629              
       2009  5 21  54972      -0.0152      0.5362     -0.67741              
       2009  5 22  54973      -0.0120      0.5373     -0.67841              
       2009  5 23  54974      -0.0089      0.5384     -0.67922              
       2009  5 24  54975      -0.0057      0.5395     -0.67974              
       2009  5 25  54976      -0.0026      0.5405     -0.68004              
       2009  5 26  54977       0.0006      0.5414     -0.68024              
       2009  5 27  54978       0.0038      0.5423     -0.68047              
       2009  5 28  54979       0.0070      0.5432     -0.68082              
       2009  5 29  54980       0.0103      0.5440     -0.68134              
       2009  5 30  54981       0.0135      0.5447     -0.68205              
       2009  5 31  54982       0.0168      0.5454     -0.68289              
       2009  6  1  54983       0.0200      0.5461     -0.68379              
       2009  6  2  54984       0.0233      0.5467     -0.68464              
       2009  6  3  54985       0.0266      0.5473     -0.68533              
       2009  6  4  54986       0.0298      0.5478     -0.68584              
       2009  6  5  54987       0.0331      0.5482     -0.68611              
       2009  6  6  54988       0.0364      0.5486     -0.68619              
       2009  6  7  54989       0.0397      0.5490     -0.68614              
       2009  6  8  54990       0.0430      0.5493     -0.68598              
       2009  6  9  54991       0.0463      0.5495     -0.68578              
       2009  6 10  54992       0.0496      0.5498     -0.68563              
       2009  6 11  54993       0.0529      0.5499     -0.68560              
       2009  6 12  54994       0.0562      0.5500     -0.68571              
       2009  6 13  54995       0.0595      0.5501     -0.68604              
       2009  6 14  54996       0.0628      0.5501     -0.68651              
       2009  6 15  54997       0.0661      0.5500     -0.68710              
       2009  6 16  54998       0.0694      0.5499     -0.68771              
       2009  6 17  54999       0.0727      0.5498     -0.68838              
       2009  6 18  55000       0.0760      0.5496     -0.68903              
       2009  6 19  55001       0.0793      0.5493     -0.68955              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54617   -57.87      .38    -8.28      .21    
                      54618   -58.44      .36    -8.03      .20    
                      54619   -59.03      .36    -7.93      .20    
                      54620   -59.39      .15    -8.10      .34    
                      54621   -59.35      .28    -8.33      .34    
                      54622   -59.03      .28    -8.43      .34    
                      54623   -58.64      .28    -8.41      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54617    0.155   0.151   -0.197   0.210                    
                     54618    0.145   0.143   -0.187   0.200                    
                     54619    0.154   0.143   -0.199   0.200                    
                     54620    0.161   0.060   -0.204   0.340                    
                     54621    0.155   0.111   -0.199   0.340                    
                     54622    0.152   0.111   -0.228   0.340                    
                     54623    0.172   0.111   -0.252   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
