                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      24 July 2008                                          Vol. XXI No. 030    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  

     **********************************************************************
     *        A positive leap second will be introduced in UTC on         *
     *                         31 December 2008.                          *
     **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  7 18  54665  .25294 .00009  .45910 .00009  -.448136  .000014          
    8  7 19  54666  .25501 .00009  .45653 .00009  -.448057  .000017          
    8  7 20  54667  .25720 .00009  .45375 .00009  -.448200  .000017          
    8  7 21  54668  .25961 .00009  .45085 .00009  -.448612  .000015          
    8  7 22  54669  .26223 .00009  .44762 .00009  -.449213  .000015          
    8  7 23  54670  .26504 .00010  .44412 .00009  -.449933  .000048          
    8  7 24  54671  .26778 .00010  .44072 .00009  -.450674  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0703 +  .0974 cos A +  .0713 sin A +  .0920 cos C +  .0126 sin C   
      y =   .3542 +  .0743 cos A -  .0835 sin A +  .0126 cos C -  .0920 sin C   
         UT1-UTC =  -.4710 -  .00081 (MJD - 54679) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54671)/365.25 and C = 2*pi*(MJD-54671)/435.           
                                                                                
         TAI-UTC(MJD 54672) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54671)**0.80   S t = 0.00025 (MJD-54671)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  7 25  54672       0.2701      0.4375     -0.45133              
       2008  7 26  54673       0.2723      0.4343     -0.45185              
       2008  7 27  54674       0.2741      0.4312     -0.45216              
       2008  7 28  54675       0.2757      0.4280     -0.45225              
       2008  7 29  54676       0.2772      0.4247     -0.45218              
       2008  7 30  54677       0.2786      0.4215     -0.45205              
       2008  7 31  54678       0.2798      0.4182     -0.45201              
       2008  8  1  54679       0.2810      0.4148     -0.45216              
       2008  8  2  54680       0.2822      0.4115     -0.45257              
       2008  8  3  54681       0.2832      0.4081     -0.45323              
       2008  8  4  54682       0.2842      0.4047     -0.45404              
       2008  8  5  54683       0.2851      0.4013     -0.45486              
       2008  8  6  54684       0.2860      0.3979     -0.45558              
       2008  8  7  54685       0.2868      0.3945     -0.45614              
       2008  8  8  54686       0.2876      0.3911     -0.45649              
       2008  8  9  54687       0.2883      0.3877     -0.45662              
       2008  8 10  54688       0.2889      0.3842     -0.45658              
       2008  8 11  54689       0.2895      0.3807     -0.45641              
       2008  8 12  54690       0.2900      0.3773     -0.45619              
       2008  8 13  54691       0.2904      0.3738     -0.45599              
       2008  8 14  54692       0.2908      0.3703     -0.45591              
       2008  8 15  54693       0.2912      0.3668     -0.45601              
       2008  8 16  54694       0.2914      0.3633     -0.45635              
       2008  8 17  54695       0.2917      0.3598     -0.45696              
       2008  8 18  54696       0.2918      0.3563     -0.45781              
       2008  8 19  54697       0.2919      0.3528     -0.45883              
       2008  8 20  54698       0.2920      0.3493     -0.45991              
       2008  8 21  54699       0.2920      0.3457     -0.46094              
       2008  8 22  54700       0.2919      0.3422     -0.46181              
       2008  8 23  54701       0.2918      0.3387     -0.46245              
       2008  8 24  54702       0.2916      0.3352     -0.46287              
       2008  8 25  54703       0.2913      0.3317     -0.46313              
       2008  8 26  54704       0.2910      0.3282     -0.46333              
       2008  8 27  54705       0.2907      0.3247     -0.46360              
       2008  8 28  54706       0.2902      0.3212     -0.46404              
       2008  8 29  54707       0.2898      0.3177     -0.46473              
       2008  8 30  54708       0.2892      0.3142     -0.46566              
       2008  8 31  54709       0.2886      0.3107     -0.46678              
       2008  9  1  54710       0.2880      0.3072     -0.46796              
       2008  9  2  54711       0.2872      0.3038     -0.46909              
       2008  9  3  54712       0.2865      0.3003     -0.47009              
       2008  9  4  54713       0.2857      0.2969     -0.47088              
       2008  9  5  54714       0.2848      0.2934     -0.47147              
       2008  9  6  54715       0.2838      0.2900     -0.47188              
       2008  9  7  54716       0.2828      0.2866     -0.47216              
       2008  9  8  54717       0.2818      0.2832     -0.47237              
       2008  9  9  54718       0.2807      0.2798     -0.47260              
       2008  9 10  54719       0.2795      0.2765     -0.47291              
       2008  9 11  54720       0.2783      0.2731     -0.47337              
       2008  9 12  54721       0.2770      0.2698     -0.47405              
       2008  9 13  54722       0.2757      0.2665     -0.47497              
       2008  9 14  54723       0.2743      0.2632     -0.47614              
       2008  9 15  54724       0.2728      0.2599     -0.47751              
       2008  9 16  54725       0.2713      0.2567     -0.47898              
       2008  9 17  54726       0.2698      0.2535     -0.48044              
       2008  9 18  54727       0.2682      0.2503     -0.48176              
       2008  9 19  54728       0.2665      0.2471     -0.48285              
       2008  9 20  54729       0.2648      0.2439     -0.48369              
       2008  9 21  54730       0.2630      0.2408     -0.48433              
       2008  9 22  54731       0.2612      0.2377     -0.48488              
       2008  9 23  54732       0.2594      0.2346     -0.48544              
       2008  9 24  54733       0.2574      0.2316     -0.48615              
       2008  9 25  54734       0.2555      0.2286     -0.48706              
       2008  9 26  54735       0.2535      0.2256     -0.48819              
       2008  9 27  54736       0.2514      0.2226     -0.48950              
       2008  9 28  54737       0.2493      0.2197     -0.49092              
       2008  9 29  54738       0.2471      0.2168     -0.49233              
       2008  9 30  54739       0.2449      0.2139     -0.49365              
       2008 10  1  54740       0.2426      0.2111     -0.49479              
       2008 10  2  54741       0.2403      0.2083     -0.49573              
       2008 10  3  54742       0.2380      0.2055     -0.49647              
       2008 10  4  54743       0.2356      0.2028     -0.49705              
       2008 10  5  54744       0.2331      0.2001     -0.49752              
       2008 10  6  54745       0.2306      0.1974     -0.49796              
       2008 10  7  54746       0.2281      0.1948     -0.49844              
       2008 10  8  54747       0.2255      0.1922     -0.49903              
       2008 10  9  54748       0.2229      0.1897     -0.49977              
       2008 10 10  54749       0.2203      0.1872     -0.50073              
       2008 10 11  54750       0.2176      0.1847     -0.50192              
       2008 10 12  54751       0.2148      0.1823     -0.50331              
       2008 10 13  54752       0.2120      0.1799     -0.50485              
       2008 10 14  54753       0.2092      0.1776     -0.50643              
       2008 10 15  54754       0.2064      0.1753     -0.50792              
       2008 10 16  54755       0.2035      0.1730     -0.50921              
       2008 10 17  54756       0.2005      0.1708     -0.51024              
       2008 10 18  54757       0.1976      0.1686     -0.51103              
       2008 10 19  54758       0.1946      0.1665     -0.51167              
       2008 10 20  54759       0.1915      0.1644     -0.51229              
       2008 10 21  54760       0.1884      0.1624     -0.51302              
       2008 10 22  54761       0.1853      0.1604     -0.51395              
       2008 10 23  54762       0.1822      0.1585     -0.51510              
       2008 10 24  54763       0.1790      0.1566     -0.51643              
       2008 10 25  54764       0.1758      0.1547     -0.51788              
       2008 10 26  54765       0.1726      0.1529     -0.51934              
       2008 10 27  54766       0.1693      0.1512     -0.52073              
       2008 10 28  54767       0.1660      0.1495     -0.52198              
       2008 10 29  54768       0.1627      0.1478     -0.52304              
       2008 10 30  54769       0.1594      0.1462     -0.52391              
       2008 10 31  54770       0.1560      0.1447     -0.52460              
       2008 11  1  54771       0.1526      0.1432     -0.52518              
       2008 11  2  54772       0.1492      0.1417     -0.52569              
       2008 11  3  54773       0.1457      0.1403     -0.52622              
       2008 11  4  54774       0.1423      0.1390     -0.52683              
       2008 11  5  54775       0.1388      0.1377     -0.52759              
       2008 11  6  54776       0.1353      0.1365     -0.52853              
       2008 11  7  54777       0.1318      0.1353     -0.52968              
       2008 11  8  54778       0.1282      0.1342     -0.53103              
       2008 11  9  54779       0.1246      0.1331     -0.53255              
       2008 11 10  54780       0.1211      0.1321     -0.53424              
       2008 11 11  54781       0.1175      0.1311     -0.53591              
       2008 11 12  54782       0.1138      0.1302     -0.53744              
       2008 11 13  54783       0.1102      0.1293     -0.53873              
       2008 11 14  54784       0.1066      0.1285     -0.53977              
       2008 11 15  54785       0.1029      0.1277     -0.54062              
       2008 11 16  54786       0.0993      0.1270     -0.54139              
       2008 11 17  54787       0.0956      0.1264     -0.54223              
       2008 11 18  54788       0.0919      0.1258     -0.54325              
       2008 11 19  54789       0.0882      0.1253     -0.54447              
       2008 11 20  54790       0.0845      0.1248     -0.54588              
       2008 11 21  54791       0.0808      0.1244     -0.54739              
       2008 11 22  54792       0.0771      0.1240     -0.54891              
       2008 11 23  54793       0.0733      0.1237     -0.55034              
       2008 11 24  54794       0.0696      0.1235     -0.55162              
       2008 11 25  54795       0.0659      0.1233     -0.55271              
       2008 11 26  54796       0.0621      0.1232     -0.55360              
       2008 11 27  54797       0.0584      0.1231     -0.55430              
       2008 11 28  54798       0.0547      0.1231     -0.55485              
       2008 11 29  54799       0.0509      0.1231     -0.55531              
       2008 11 30  54800       0.0472      0.1232     -0.55575              
       2008 12  1  54801       0.0435      0.1233     -0.55624              
       2008 12  2  54802       0.0398      0.1236     -0.55685              
       2008 12  3  54803       0.0360      0.1238     -0.55762              
       2008 12  4  54804       0.0323      0.1241     -0.55856              
       2008 12  5  54805       0.0286      0.1245     -0.55969              
       2008 12  6  54806       0.0249      0.1249     -0.56097              
       2008 12  7  54807       0.0212      0.1254     -0.56235              
       2008 12  8  54808       0.0175      0.1260     -0.56374              
       2008 12  9  54809       0.0138      0.1266     -0.56504              
       2008 12 10  54810       0.0102      0.1272     -0.56616              
       2008 12 11  54811       0.0065      0.1279     -0.56705              
       2008 12 12  54812       0.0029      0.1287     -0.56771              
       2008 12 13  54813      -0.0007      0.1295     -0.56826              
       2008 12 14  54814      -0.0044      0.1304     -0.56883              
       2008 12 15  54815      -0.0079      0.1313     -0.56955              
       2008 12 16  54816      -0.0115      0.1323     -0.57048              
       2008 12 17  54817      -0.0151      0.1334     -0.57164              
       2008 12 18  54818      -0.0186      0.1345     -0.57292              
       2008 12 19  54819      -0.0222      0.1356     -0.57423              
       2008 12 20  54820      -0.0257      0.1368     -0.57546              
       2008 12 21  54821      -0.0292      0.1381     -0.57653              
       2008 12 22  54822      -0.0326      0.1394     -0.57741              
       2008 12 23  54823      -0.0361      0.1407     -0.57807              
       2008 12 24  54824      -0.0395      0.1422     -0.57854              
       2008 12 25  54825      -0.0429      0.1436     -0.57886              
       2008 12 26  54826      -0.0462      0.1452     -0.57907              
       2008 12 27  54827      -0.0496      0.1467     -0.57926              
       2008 12 28  54828      -0.0529      0.1483     -0.57949              
       2008 12 29  54829      -0.0562      0.1500     -0.57982              
       2008 12 30  54830      -0.0594      0.1517     -0.58031              
       2008 12 31  54831      -0.0627      0.1535     -0.58098              
       2009  1  1  54832      -0.0659      0.1553      0.41818              
       2009  1  2  54833      -0.0690      0.1572      0.41718              
       2009  1  3  54834      -0.0722      0.1591      0.41607              
       2009  1  4  54835      -0.0753      0.1611      0.41494              
       2009  1  5  54836      -0.0783      0.1631      0.41386              
       2009  1  6  54837      -0.0814      0.1652      0.41291              
       2009  1  7  54838      -0.0844      0.1673      0.41217              
       2009  1  8  54839      -0.0873      0.1694      0.41163              
       2009  1  9  54840      -0.0903      0.1716      0.41123              
       2009  1 10  54841      -0.0932      0.1739      0.41085              
       2009  1 11  54842      -0.0960      0.1762      0.41035              
       2009  1 12  54843      -0.0988      0.1785      0.40962              
       2009  1 13  54844      -0.1016      0.1809      0.40864              
       2009  1 14  54845      -0.1043      0.1833      0.40746              
       2009  1 15  54846      -0.1070      0.1857      0.40619              
       2009  1 16  54847      -0.1097      0.1882      0.40497              
       2009  1 17  54848      -0.1123      0.1908      0.40390              
       2009  1 18  54849      -0.1148      0.1934      0.40304              
       2009  1 19  54850      -0.1174      0.1960      0.40242              
       2009  1 20  54851      -0.1199      0.1986      0.40202              
       2009  1 21  54852      -0.1223      0.2013      0.40180              
       2009  1 22  54853      -0.1247      0.2041      0.40171              
       2009  1 23  54854      -0.1270      0.2068      0.40169              
       2009  1 24  54855      -0.1293      0.2096      0.40167              
       2009  1 25  54856      -0.1316      0.2125      0.40158              
       2009  1 26  54857      -0.1338      0.2154      0.40136              
       2009  1 27  54858      -0.1359      0.2183      0.40100              
       2009  1 28  54859      -0.1380      0.2212      0.40047              
       2009  1 29  54860      -0.1401      0.2242      0.39980              
       2009  1 30  54861      -0.1421      0.2272      0.39902              
       2009  1 31  54862      -0.1440      0.2302      0.39818              
       2009  2  1  54863      -0.1459      0.2333      0.39736              
       2009  2  2  54864      -0.1478      0.2364      0.39661              
       2009  2  3  54865      -0.1496      0.2395      0.39597              
       2009  2  4  54866      -0.1514      0.2427      0.39544              
       2009  2  5  54867      -0.1530      0.2459      0.39499              
       2009  2  6  54868      -0.1547      0.2491      0.39451              
       2009  2  7  54869      -0.1563      0.2523      0.39390              
       2009  2  8  54870      -0.1578      0.2556      0.39303              
       2009  2  9  54871      -0.1593      0.2588      0.39185              
       2009  2 10  54872      -0.1607      0.2622      0.39040              
       2009  2 11  54873      -0.1621      0.2655      0.38877              
       2009  2 12  54874      -0.1634      0.2688      0.38711              
       2009  2 13  54875      -0.1647      0.2722      0.38555              
       2009  2 14  54876      -0.1659      0.2756      0.38421              
       2009  2 15  54877      -0.1670      0.2790      0.38311              
       2009  2 16  54878      -0.1681      0.2824      0.38227              
       2009  2 17  54879      -0.1692      0.2859      0.38162              
       2009  2 18  54880      -0.1701      0.2893      0.38110              
       2009  2 19  54881      -0.1711      0.2928      0.38064              
       2009  2 20  54882      -0.1719      0.2963      0.38016              
       2009  2 21  54883      -0.1727      0.2998      0.37958              
       2009  2 22  54884      -0.1735      0.3033      0.37882              
       2009  2 23  54885      -0.1742      0.3068      0.37782              
       2009  2 24  54886      -0.1748      0.3103      0.37657              
       2009  2 25  54887      -0.1754      0.3139      0.37507              
       2009  2 26  54888      -0.1759      0.3174      0.37341              
       2009  2 27  54889      -0.1764      0.3210      0.37169              
       2009  2 28  54890      -0.1768      0.3246      0.37005              
       2009  3  1  54891      -0.1771      0.3282      0.36858              
       2009  3  2  54892      -0.1774      0.3317      0.36734              
       2009  3  3  54893      -0.1776      0.3353      0.36634              
       2009  3  4  54894      -0.1778      0.3389      0.36551              
       2009  3  5  54895      -0.1779      0.3425      0.36477              
       2009  3  6  54896      -0.1779      0.3461      0.36406              
       2009  3  7  54897      -0.1779      0.3497      0.36322              
       2009  3  8  54898      -0.1778      0.3533      0.36212              
       2009  3  9  54899      -0.1777      0.3569      0.36072              
       2009  3 10  54900      -0.1775      0.3605      0.35908              
       2009  3 11  54901      -0.1773      0.3641      0.35733              
       2009  3 12  54902      -0.1769      0.3677      0.35562              
       2009  3 13  54903      -0.1766      0.3713      0.35404              
       2009  3 14  54904      -0.1761      0.3748      0.35264              
       2009  3 15  54905      -0.1757      0.3784      0.35155              
       2009  3 16  54906      -0.1751      0.3820      0.35078              
       2009  3 17  54907      -0.1745      0.3855      0.35018              
       2009  3 18  54908      -0.1739      0.3891      0.34969              
       2009  3 19  54909      -0.1731      0.3926      0.34925              
       2009  3 20  54910      -0.1724      0.3961      0.34879              
       2009  3 21  54911      -0.1715      0.3997      0.34820              
       2009  3 22  54912      -0.1706      0.4032      0.34741              
       2009  3 23  54913      -0.1697      0.4067      0.34642              
       2009  3 24  54914      -0.1687      0.4101      0.34526              
       2009  3 25  54915      -0.1676      0.4136      0.34391              
       2009  3 26  54916      -0.1665      0.4170      0.34241              
       2009  3 27  54917      -0.1653      0.4205      0.34083              
       2009  3 28  54918      -0.1641      0.4239      0.33927              
       2009  3 29  54919      -0.1628      0.4273      0.33781              
       2009  3 30  54920      -0.1615      0.4307      0.33647              
       2009  3 31  54921      -0.1601      0.4340      0.33527              
       2009  4  1  54922      -0.1587      0.4374      0.33416              
       2009  4  2  54923      -0.1572      0.4407      0.33307              
       2009  4  3  54924      -0.1556      0.4440      0.33188              
       2009  4  4  54925      -0.1540      0.4472      0.33052              
       2009  4  5  54926      -0.1523      0.4505      0.32893              
       2009  4  6  54927      -0.1506      0.4537      0.32711              
       2009  4  7  54928      -0.1489      0.4569      0.32514              
       2009  4  8  54929      -0.1470      0.4600      0.32309              
       2009  4  9  54930      -0.1452      0.4632      0.32110              
       2009  4 10  54931      -0.1433      0.4663      0.31928              
       2009  4 11  54932      -0.1413      0.4694      0.31772              
       2009  4 12  54933      -0.1393      0.4724      0.31643              
       2009  4 13  54934      -0.1372      0.4754      0.31543              
       2009  4 14  54935      -0.1351      0.4784      0.31461              
       2009  4 15  54936      -0.1329      0.4814      0.31391              
       2009  4 16  54937      -0.1307      0.4843      0.31324              
       2009  4 17  54938      -0.1285      0.4872      0.31253              
       2009  4 18  54939      -0.1262      0.4901      0.31174              
       2009  4 19  54940      -0.1238      0.4929      0.31089              
       2009  4 20  54941      -0.1215      0.4957      0.30990              
       2009  4 21  54942      -0.1190      0.4984      0.30879              
       2009  4 22  54943      -0.1165      0.5012      0.30755              
       2009  4 23  54944      -0.1140      0.5038      0.30624              
       2009  4 24  54945      -0.1115      0.5065      0.30498              
       2009  4 25  54946      -0.1089      0.5091      0.30386              
       2009  4 26  54947      -0.1062      0.5116      0.30300              
       2009  4 27  54948      -0.1035      0.5142      0.30249              
       2009  4 28  54949      -0.1008      0.5166      0.30220              
       2009  4 29  54950      -0.0980      0.5191      0.30198              
       2009  4 30  54951      -0.0952      0.5215      0.30166              
       2009  5  1  54952      -0.0924      0.5238      0.30116              
       2009  5  2  54953      -0.0895      0.5261      0.30043              
       2009  5  3  54954      -0.0866      0.5284      0.29947              
       2009  5  4  54955      -0.0837      0.5306      0.29833              
       2009  5  5  54956      -0.0807      0.5328      0.29716              
       2009  5  6  54957      -0.0777      0.5350      0.29613              
       2009  5  7  54958      -0.0746      0.5370      0.29528              
       2009  5  8  54959      -0.0716      0.5391      0.29463              
       2009  5  9  54960      -0.0684      0.5411      0.29414              
       2009  5 10  54961      -0.0653      0.5430      0.29384              
       2009  5 11  54962      -0.0621      0.5449      0.29375              
       2009  5 12  54963      -0.0589      0.5468      0.29379              
       2009  5 13  54964      -0.0557      0.5486      0.29381              
       2009  5 14  54965      -0.0525      0.5504      0.29370              
       2009  5 15  54966      -0.0492      0.5521      0.29343              
       2009  5 16  54967      -0.0459      0.5537      0.29299              
       2009  5 17  54968      -0.0425      0.5553      0.29240              
       2009  5 18  54969      -0.0392      0.5569      0.29170              
       2009  5 19  54970      -0.0358      0.5584      0.29089              
       2009  5 20  54971      -0.0324      0.5598      0.29004              
       2009  5 21  54972      -0.0290      0.5612      0.28920              
       2009  5 22  54973      -0.0256      0.5626      0.28845              
       2009  5 23  54974      -0.0221      0.5639      0.28792              
       2009  5 24  54975      -0.0186      0.5651      0.28762              
       2009  5 25  54976      -0.0151      0.5663      0.28760              
       2009  5 26  54977      -0.0116      0.5675      0.28770              
       2009  5 27  54978      -0.0081      0.5686      0.28775              
       2009  5 28  54979      -0.0045      0.5696      0.28762              
       2009  5 29  54980      -0.0010      0.5706      0.28724              
       2009  5 30  54981       0.0026      0.5715      0.28656              
       2009  5 31  54982       0.0062      0.5724      0.28568              
       2009  6  1  54983       0.0098      0.5732      0.28474              
       2009  6  2  54984       0.0134      0.5740      0.28388              
       2009  6  3  54985       0.0170      0.5747      0.28315              
       2009  6  4  54986       0.0206      0.5753      0.28264              
       2009  6  5  54987       0.0243      0.5759      0.28238              
       2009  6  6  54988       0.0279      0.5765      0.28235              
       2009  6  7  54989       0.0315      0.5769      0.28245              
       2009  6  8  54990       0.0352      0.5774      0.28266              
       2009  6  9  54991       0.0388      0.5778      0.28301              
       2009  6 10  54992       0.0425      0.5781      0.28330              
       2009  6 11  54993       0.0462      0.5783      0.28346              
       2009  6 12  54994       0.0498      0.5785      0.28346              
       2009  6 13  54995       0.0535      0.5787      0.28331              
       2009  6 14  54996       0.0571      0.5788      0.28303              
       2009  6 15  54997       0.0608      0.5788      0.28263              
       2009  6 16  54998       0.0645      0.5788      0.28214              
       2009  6 17  54999       0.0681      0.5788      0.28165              
       2009  6 18  55000       0.0718      0.5786      0.28125              
       2009  6 19  55001       0.0754      0.5785      0.28099              
       2009  6 20  55002       0.0790      0.5782      0.28095              
       2009  6 21  55003       0.0827      0.5779      0.28110              
       2009  6 22  55004       0.0863      0.5776      0.28145              
       2009  6 23  55005       0.0899      0.5772      0.28180              
       2009  6 24  55006       0.0935      0.5767      0.28198              
       2009  6 25  55007       0.0971      0.5762      0.28195              
       2009  6 26  55008       0.1007      0.5757      0.28168              
       2009  6 27  55009       0.1042      0.5750      0.28122              
       2009  6 28  55010       0.1078      0.5744      0.28067              
       2009  6 29  55011       0.1113      0.5736      0.28019              
       2009  6 30  55012       0.1149      0.5729      0.27986              
       2009  7  1  55013       0.1184      0.5720      0.27974              
       2009  7  2  55014       0.1219      0.5711      0.27989              
       2009  7  3  55015       0.1254      0.5702      0.28032              
       2009  7  4  55016       0.1288      0.5692      0.28103              
       2009  7  5  55017       0.1322      0.5681      0.28194              
       2009  7  6  55018       0.1357      0.5670      0.28292              
       2009  7  7  55019       0.1391      0.5659      0.28392              
       2009  7  8  55020       0.1424      0.5647      0.28481              
       2009  7  9  55021       0.1458      0.5634      0.28555              
       2009  7 10  55022       0.1491      0.5621      0.28610              
       2009  7 11  55023       0.1524      0.5608      0.28646              
       2009  7 12  55024       0.1557      0.5594      0.28662              
       2009  7 13  55025       0.1590      0.5579      0.28665              
       2009  7 14  55026       0.1622      0.5564      0.28661              
       2009  7 15  55027       0.1654      0.5549      0.28662              
       2009  7 16  55028       0.1685      0.5533      0.28677              
       2009  7 17  55029       0.1717      0.5516      0.28714              
       2009  7 18  55030       0.1748      0.5499      0.28776              
       2009  7 19  55031       0.1779      0.5482      0.28851              
       2009  7 20  55032       0.1809      0.5464      0.28928              
       2009  7 21  55033       0.1839      0.5445      0.28993              
       2009  7 22  55034       0.1869      0.5426      0.29030              
       2009  7 23  55035       0.1899      0.5407      0.29038              
       2009  7 24  55036       0.1928      0.5387      0.29022              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54651   -62.51      .42    -8.02      .26    
                      54652   -62.42      .56    -7.95      .31    
                      54653   -62.43      .40    -8.00      .22    
                      54654   -62.76      .74    -7.99      .34    
                      54655   -63.51      .74    -7.83      .34    
                      54656   -64.37      .13    -7.71      .34    
                      54657   -64.86      .13    -7.77      .34    
                      54658   -64.86      .13    -7.95      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54651    0.241   0.167   -0.432   0.260                    
                     54652    0.257   0.223   -0.421   0.310                    
                     54653    0.251   0.159   -0.418   0.220                    
                     54654    0.234   0.294   -0.418   0.340                    
                     54655    0.218   0.294   -0.377   0.340                    
                     54656    0.199   0.052   -0.330   0.340                    
                     54657    0.179   0.052   -0.305   0.340                    
                     54658    0.171   0.052   -0.331   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
