                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      25 September 2008                                     Vol. XXI No. 039    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     **********************************************************************     
     *        A positive leap second will be introduced in UTC on         *     
     *                         31 December 2008.                          *     
     **********************************************************************     
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8  9 19  54728  .28600 .00009  .25817 .00009  -.480026  .000008          
    8  9 20  54729  .28415 .00009  .25464 .00009  -.480988  .000012          
    8  9 21  54730  .28223 .00009  .25122 .00009  -.481686  .000011          
    8  9 22  54731  .28023 .00009  .24781 .00009  -.482259  .000014          
    8  9 23  54732  .27834 .00009  .24431 .00009  -.482823  .000037          
    8  9 24  54733  .27655 .00009  .24091 .00009  -.483460  .000048          
    8  9 25  54734  .27483 .00009  .23753 .00009  -.484328  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0735 +  .1180 cos A -  .0185 sin A +  .0834 cos C -  .0973 sin C   
      y =   .3412 -  .0051 cos A -  .1067 sin A -  .0973 cos C -  .0834 sin C   
         UT1-UTC =  -.5336 -  .00086 (MJD - 54742) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54734)/365.25 and C = 2*pi*(MJD-54734)/435.           
                                                                                
         TAI-UTC(MJD 54735) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54734)**0.80   S t = 0.00025 (MJD-54734)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008  9 26  54735       0.2730      0.2343     -0.48550              
       2008  9 27  54736       0.2712      0.2311     -0.48685              
       2008  9 28  54737       0.2692      0.2279     -0.48826              
       2008  9 29  54738       0.2672      0.2248     -0.48966              
       2008  9 30  54739       0.2651      0.2217     -0.49098              
       2008 10  1  54740       0.2629      0.2186     -0.49216              
       2008 10  2  54741       0.2606      0.2156     -0.49315              
       2008 10  3  54742       0.2583      0.2125     -0.49394              
       2008 10  4  54743       0.2560      0.2096     -0.49457              
       2008 10  5  54744       0.2536      0.2066     -0.49509              
       2008 10  6  54745       0.2511      0.2037     -0.49557              
       2008 10  7  54746       0.2486      0.2008     -0.49612              
       2008 10  8  54747       0.2461      0.1980     -0.49678              
       2008 10  9  54748       0.2435      0.1952     -0.49764              
       2008 10 10  54749       0.2408      0.1924     -0.49875              
       2008 10 11  54750       0.2381      0.1897     -0.50016              
       2008 10 12  54751       0.2354      0.1870     -0.50182              
       2008 10 13  54752       0.2326      0.1844     -0.50365              
       2008 10 14  54753       0.2298      0.1818     -0.50554              
       2008 10 15  54754       0.2269      0.1792     -0.50734              
       2008 10 16  54755       0.2240      0.1767     -0.50893              
       2008 10 17  54756       0.2210      0.1743     -0.51026              
       2008 10 18  54757       0.2180      0.1718     -0.51134              
       2008 10 19  54758       0.2150      0.1695     -0.51227              
       2008 10 20  54759       0.2119      0.1671     -0.51318              
       2008 10 21  54760       0.2088      0.1648     -0.51420              
       2008 10 22  54761       0.2057      0.1626     -0.51541              
       2008 10 23  54762       0.2025      0.1604     -0.51684              
       2008 10 24  54763       0.1992      0.1583     -0.51844              
       2008 10 25  54764       0.1960      0.1562     -0.52016              
       2008 10 26  54765       0.1927      0.1541     -0.52188              
       2008 10 27  54766       0.1894      0.1521     -0.52353              
       2008 10 28  54767       0.1860      0.1502     -0.52502              
       2008 10 29  54768       0.1826      0.1483     -0.52633              
       2008 10 30  54769       0.1792      0.1464     -0.52745              
       2008 10 31  54770       0.1757      0.1446     -0.52839              
       2008 11  1  54771       0.1723      0.1429     -0.52922              
       2008 11  2  54772       0.1688      0.1412     -0.52998              
       2008 11  3  54773       0.1652      0.1396     -0.53077              
       2008 11  4  54774       0.1617      0.1380     -0.53163              
       2008 11  5  54775       0.1581      0.1364     -0.53264              
       2008 11  6  54776       0.1545      0.1350     -0.53385              
       2008 11  7  54777       0.1508      0.1335     -0.53528              
       2008 11  8  54778       0.1472      0.1322     -0.53692              
       2008 11  9  54779       0.1435      0.1309     -0.53874              
       2008 11 10  54780       0.1398      0.1296     -0.54064              
       2008 11 11  54781       0.1361      0.1284     -0.54253              
       2008 11 12  54782       0.1323      0.1273     -0.54427              
       2008 11 13  54783       0.1285      0.1262     -0.54578              
       2008 11 14  54784       0.1248      0.1251     -0.54704              
       2008 11 15  54785       0.1210      0.1242     -0.54811              
       2008 11 16  54786       0.1172      0.1232     -0.54910              
       2008 11 17  54787       0.1133      0.1224     -0.55017              
       2008 11 18  54788       0.1095      0.1216     -0.55143              
       2008 11 19  54789       0.1057      0.1208     -0.55290              
       2008 11 20  54790       0.1018      0.1201     -0.55457              
       2008 11 21  54791       0.0979      0.1195     -0.55634              
       2008 11 22  54792       0.0940      0.1189     -0.55813              
       2008 11 23  54793       0.0901      0.1184     -0.55984              
       2008 11 24  54794       0.0863      0.1180     -0.56140              
       2008 11 25  54795       0.0823      0.1176     -0.56277              
       2008 11 26  54796       0.0784      0.1172     -0.56394              
       2008 11 27  54797       0.0745      0.1170     -0.56491              
       2008 11 28  54798       0.0706      0.1167     -0.56574              
       2008 11 29  54799       0.0667      0.1166     -0.56648              
       2008 11 30  54800       0.0628      0.1165     -0.56720              
       2008 12  1  54801       0.0588      0.1164     -0.56797              
       2008 12  2  54802       0.0549      0.1164     -0.56884              
       2008 12  3  54803       0.0510      0.1165     -0.56988              
       2008 12  4  54804       0.0471      0.1167     -0.57109              
       2008 12  5  54805       0.0432      0.1169     -0.57248              
       2008 12  6  54806       0.0393      0.1171     -0.57403              
       2008 12  7  54807       0.0354      0.1174     -0.57567              
       2008 12  8  54808       0.0315      0.1178     -0.57732              
       2008 12  9  54809       0.0276      0.1182     -0.57888              
       2008 12 10  54810       0.0237      0.1187     -0.58026              
       2008 12 11  54811       0.0198      0.1193     -0.58141              
       2008 12 12  54812       0.0160      0.1199     -0.58235              
       2008 12 13  54813       0.0121      0.1205     -0.58318              
       2008 12 14  54814       0.0083      0.1213     -0.58404              
       2008 12 15  54815       0.0044      0.1220     -0.58505              
       2008 12 16  54816       0.0006      0.1229     -0.58629              
       2008 12 17  54817      -0.0032      0.1238     -0.58774              
       2008 12 18  54818      -0.0070      0.1247     -0.58933              
       2008 12 19  54819      -0.0107      0.1258     -0.59094              
       2008 12 20  54820      -0.0145      0.1268     -0.59247              
       2008 12 21  54821      -0.0182      0.1279     -0.59383              
       2008 12 22  54822      -0.0219      0.1291     -0.59498              
       2008 12 23  54823      -0.0256      0.1304     -0.59592              
       2008 12 24  54824      -0.0292      0.1317     -0.59666              
       2008 12 25  54825      -0.0329      0.1330     -0.59724              
       2008 12 26  54826      -0.0365      0.1344     -0.59771              
       2008 12 27  54827      -0.0401      0.1359     -0.59814              
       2008 12 28  54828      -0.0437      0.1374     -0.59860              
       2008 12 29  54829      -0.0472      0.1390     -0.59915              
       2008 12 30  54830      -0.0507      0.1406     -0.59984              
       2008 12 31  54831      -0.0542      0.1423     -0.60070              
       2009  1  1  54832      -0.0576      0.1440      0.39827              
       2009  1  2  54833      -0.0611      0.1458      0.39709              
       2009  1  3  54834      -0.0645      0.1476      0.39581              
       2009  1  4  54835      -0.0678      0.1495      0.39451              
       2009  1  5  54836      -0.0712      0.1514      0.39327              
       2009  1  6  54837      -0.0745      0.1534      0.39217              
       2009  1  7  54838      -0.0777      0.1554      0.39127              
       2009  1  8  54839      -0.0809      0.1575      0.39057              
       2009  1  9  54840      -0.0841      0.1597      0.39001              
       2009  1 10  54841      -0.0873      0.1618      0.38948              
       2009  1 11  54842      -0.0904      0.1641      0.38883              
       2009  1 12  54843      -0.0935      0.1664      0.38790              
       2009  1 13  54844      -0.0965      0.1687      0.38671              
       2009  1 14  54845      -0.0995      0.1710      0.38532              
       2009  1 15  54846      -0.1025      0.1735      0.38384              
       2009  1 16  54847      -0.1054      0.1759      0.38240              
       2009  1 17  54848      -0.1083      0.1784      0.38110              
       2009  1 18  54849      -0.1111      0.1810      0.38001              
       2009  1 19  54850      -0.1139      0.1836      0.37914              
       2009  1 20  54851      -0.1167      0.1862      0.37848              
       2009  1 21  54852      -0.1194      0.1889      0.37798              
       2009  1 22  54853      -0.1220      0.1916      0.37759              
       2009  1 23  54854      -0.1246      0.1944      0.37725              
       2009  1 24  54855      -0.1272      0.1972      0.37688              
       2009  1 25  54856      -0.1297      0.2000      0.37641              
       2009  1 26  54857      -0.1322      0.2029      0.37579              
       2009  1 27  54858      -0.1346      0.2058      0.37498              
       2009  1 28  54859      -0.1370      0.2087      0.37398              
       2009  1 29  54860      -0.1393      0.2117      0.37282              
       2009  1 30  54861      -0.1416      0.2148      0.37154              
       2009  1 31  54862      -0.1438      0.2178      0.37022              
       2009  2  1  54863      -0.1460      0.2209      0.36894              
       2009  2  2  54864      -0.1481      0.2240      0.36779              
       2009  2  3  54865      -0.1501      0.2272      0.36681              
       2009  2  4  54866      -0.1521      0.2304      0.36602              
       2009  2  5  54867      -0.1541      0.2336      0.36538              
       2009  2  6  54868      -0.1560      0.2368      0.36479              
       2009  2  7  54869      -0.1578      0.2401      0.36412              
       2009  2  8  54870      -0.1596      0.2434      0.36324              
       2009  2  9  54871      -0.1614      0.2468      0.36210              
       2009  2 10  54872      -0.1630      0.2501      0.36069              
       2009  2 11  54873      -0.1647      0.2535      0.35910              
       2009  2 12  54874      -0.1662      0.2569      0.35747              
       2009  2 13  54875      -0.1677      0.2603      0.35593              
       2009  2 14  54876      -0.1692      0.2638      0.35458              
       2009  2 15  54877      -0.1706      0.2673      0.35345              
       2009  2 16  54878      -0.1719      0.2708      0.35254              
       2009  2 17  54879      -0.1732      0.2743      0.35182              
       2009  2 18  54880      -0.1744      0.2778      0.35122              
       2009  2 19  54881      -0.1756      0.2814      0.35069              
       2009  2 20  54882      -0.1767      0.2850      0.35015              
       2009  2 21  54883      -0.1777      0.2886      0.34952              
       2009  2 22  54884      -0.1787      0.2922      0.34875              
       2009  2 23  54885      -0.1796      0.2958      0.34779              
       2009  2 24  54886      -0.1805      0.2995      0.34662              
       2009  2 25  54887      -0.1813      0.3031      0.34526              
       2009  2 26  54888      -0.1820      0.3068      0.34375              
       2009  2 27  54889      -0.1827      0.3104      0.34218              
       2009  2 28  54890      -0.1833      0.3141      0.34062              
       2009  3  1  54891      -0.1838      0.3178      0.33917              
       2009  3  2  54892      -0.1843      0.3215      0.33790              
       2009  3  3  54893      -0.1848      0.3253      0.33683              
       2009  3  4  54894      -0.1851      0.3290      0.33592              
       2009  3  5  54895      -0.1854      0.3327      0.33509              
       2009  3  6  54896      -0.1857      0.3364      0.33423              
       2009  3  7  54897      -0.1859      0.3402      0.33321              
       2009  3  8  54898      -0.1860      0.3439      0.33195              
       2009  3  9  54899      -0.1861      0.3477      0.33042              
       2009  3 10  54900      -0.1861      0.3514      0.32867              
       2009  3 11  54901      -0.1860      0.3551      0.32681              
       2009  3 12  54902      -0.1859      0.3589      0.32496              
       2009  3 13  54903      -0.1857      0.3626      0.32326              
       2009  3 14  54904      -0.1854      0.3664      0.32176              
       2009  3 15  54905      -0.1851      0.3701      0.32049              
       2009  3 16  54906      -0.1847      0.3738      0.31944              
       2009  3 17  54907      -0.1843      0.3776      0.31854              
       2009  3 18  54908      -0.1838      0.3813      0.31773              
       2009  3 19  54909      -0.1833      0.3850      0.31694              
       2009  3 20  54910      -0.1826      0.3887      0.31609              
       2009  3 21  54911      -0.1820      0.3924      0.31511              
       2009  3 22  54912      -0.1812      0.3961      0.31397              
       2009  3 23  54913      -0.1804      0.3998      0.31261              
       2009  3 24  54914      -0.1796      0.4034      0.31105              
       2009  3 25  54915      -0.1786      0.4071      0.30931              
       2009  3 26  54916      -0.1777      0.4107      0.30745              
       2009  3 27  54917      -0.1766      0.4143      0.30556              
       2009  3 28  54918      -0.1755      0.4179      0.30374              
       2009  3 29  54919      -0.1744      0.4215      0.30208              
       2009  3 30  54920      -0.1732      0.4251      0.30061              
       2009  3 31  54921      -0.1719      0.4287      0.29933              
       2009  4  1  54922      -0.1706      0.4322      0.29815              
       2009  4  2  54923      -0.1692      0.4357      0.29698              
       2009  4  3  54924      -0.1677      0.4392      0.29572              
       2009  4  4  54925      -0.1662      0.4427      0.29429              
       2009  4  5  54926      -0.1647      0.4461      0.29266              
       2009  4  6  54927      -0.1630      0.4496      0.29087              
       2009  4  7  54928      -0.1614      0.4530      0.28902              
       2009  4  8  54929      -0.1597      0.4564      0.28720              
       2009  4  9  54930      -0.1579      0.4597      0.28554              
       2009  4 10  54931      -0.1560      0.4631      0.28411              
       2009  4 11  54932      -0.1542      0.4664      0.28296              
       2009  4 12  54933      -0.1522      0.4696      0.28206              
       2009  4 13  54934      -0.1502      0.4729      0.28136              
       2009  4 14  54935      -0.1482      0.4761      0.28080              
       2009  4 15  54936      -0.1461      0.4793      0.28028              
       2009  4 16  54937      -0.1439      0.4824      0.27975              
       2009  4 17  54938      -0.1417      0.4855      0.27914              
       2009  4 18  54939      -0.1395      0.4886      0.27841              
       2009  4 19  54940      -0.1372      0.4917      0.27754              
       2009  4 20  54941      -0.1348      0.4947      0.27653              
       2009  4 21  54942      -0.1324      0.4977      0.27539              
       2009  4 22  54943      -0.1300      0.5006      0.27418              
       2009  4 23  54944      -0.1275      0.5036      0.27297              
       2009  4 24  54945      -0.1250      0.5064      0.27184              
       2009  4 25  54946      -0.1224      0.5093      0.27088              
       2009  4 26  54947      -0.1198      0.5121      0.27013              
       2009  4 27  54948      -0.1171      0.5148      0.26960              
       2009  4 28  54949      -0.1144      0.5175      0.26923              
       2009  4 29  54950      -0.1116      0.5202      0.26892              
       2009  4 30  54951      -0.1088      0.5229      0.26854              
       2009  5  1  54952      -0.1060      0.5255      0.26799              
       2009  5  2  54953      -0.1031      0.5280      0.26723              
       2009  5  3  54954      -0.1002      0.5305      0.26629              
       2009  5  4  54955      -0.0972      0.5330      0.26523              
       2009  5  5  54956      -0.0942      0.5354      0.26417              
       2009  5  6  54957      -0.0912      0.5378      0.26316              
       2009  5  7  54958      -0.0881      0.5401      0.26234              
       2009  5  8  54959      -0.0850      0.5424      0.26175              
       2009  5  9  54960      -0.0819      0.5446      0.26135              
       2009  5 10  54961      -0.0787      0.5468      0.26110              
       2009  5 11  54962      -0.0755      0.5490      0.26096              
       2009  5 12  54963      -0.0722      0.5511      0.26087              
       2009  5 13  54964      -0.0689      0.5531      0.26079              
       2009  5 14  54965      -0.0656      0.5551      0.26067              
       2009  5 15  54966      -0.0623      0.5571      0.26043              
       2009  5 16  54967      -0.0589      0.5590      0.26000              
       2009  5 17  54968      -0.0555      0.5608      0.25938              
       2009  5 18  54969      -0.0521      0.5626      0.25858              
       2009  5 19  54970      -0.0487      0.5643      0.25768              
       2009  5 20  54971      -0.0452      0.5660      0.25672              
       2009  5 21  54972      -0.0417      0.5677      0.25572              
       2009  5 22  54973      -0.0382      0.5693      0.25473              
       2009  5 23  54974      -0.0346      0.5708      0.25385              
       2009  5 24  54975      -0.0310      0.5723      0.25319              
       2009  5 25  54976      -0.0275      0.5737      0.25278              
       2009  5 26  54977      -0.0238      0.5751      0.25245              
       2009  5 27  54978      -0.0202      0.5764      0.25214              
       2009  5 28  54979      -0.0166      0.5776      0.25173              
       2009  5 29  54980      -0.0129      0.5789      0.25106              
       2009  5 30  54981      -0.0092      0.5800      0.25015              
       2009  5 31  54982      -0.0055      0.5811      0.24907              
       2009  6  1  54983      -0.0018      0.5821      0.24794              
       2009  6  2  54984       0.0019      0.5831      0.24690              
       2009  6  3  54985       0.0057      0.5841      0.24602              
       2009  6  4  54986       0.0094      0.5849      0.24532              
       2009  6  5  54987       0.0132      0.5858      0.24485              
       2009  6  6  54988       0.0170      0.5865      0.24462              
       2009  6  7  54989       0.0208      0.5872      0.24454              
       2009  6  8  54990       0.0246      0.5879      0.24451              
       2009  6  9  54991       0.0284      0.5885      0.24448              
       2009  6 10  54992       0.0322      0.5890      0.24444              
       2009  6 11  54993       0.0360      0.5895      0.24433              
       2009  6 12  54994       0.0398      0.5899      0.24413              
       2009  6 13  54995       0.0436      0.5902      0.24386              
       2009  6 14  54996       0.0474      0.5905      0.24348              
       2009  6 15  54997       0.0513      0.5908      0.24303              
       2009  6 16  54998       0.0551      0.5910      0.24255              
       2009  6 17  54999       0.0589      0.5911      0.24209              
       2009  6 18  55000       0.0627      0.5912      0.24169              
       2009  6 19  55001       0.0666      0.5912      0.24144              
       2009  6 20  55002       0.0704      0.5911      0.24137              
       2009  6 21  55003       0.0742      0.5910      0.24145              
       2009  6 22  55004       0.0780      0.5909      0.24166              
       2009  6 23  55005       0.0818      0.5907      0.24193              
       2009  6 24  55006       0.0856      0.5904      0.24210              
       2009  6 25  55007       0.0894      0.5901      0.24205              
       2009  6 26  55008       0.0932      0.5897      0.24175              
       2009  6 27  55009       0.0969      0.5892      0.24124              
       2009  6 28  55010       0.1007      0.5887      0.24058              
       2009  6 29  55011       0.1044      0.5882      0.23993              
       2009  6 30  55012       0.1082      0.5876      0.23939              
       2009  7  1  55013       0.1119      0.5869      0.23901              
       2009  7  2  55014       0.1156      0.5862      0.23886              
       2009  7  3  55015       0.1193      0.5854      0.23897              
       2009  7  4  55016       0.1230      0.5845      0.23930              
       2009  7  5  55017       0.1266      0.5837      0.23981              
       2009  7  6  55018       0.1302      0.5827      0.24044              
       2009  7  7  55019       0.1339      0.5817      0.24106              
       2009  7  8  55020       0.1375      0.5806      0.24158              
       2009  7  9  55021       0.1410      0.5795      0.24197              
       2009  7 10  55022       0.1446      0.5784      0.24229              
       2009  7 11  55023       0.1481      0.5771      0.24247              
       2009  7 12  55024       0.1516      0.5759      0.24251              
       2009  7 13  55025       0.1551      0.5745      0.24242              
       2009  7 14  55026       0.1586      0.5732      0.24229              
       2009  7 15  55027       0.1620      0.5717      0.24221              
       2009  7 16  55028       0.1654      0.5703      0.24225              
       2009  7 17  55029       0.1688      0.5687      0.24246              
       2009  7 18  55030       0.1721      0.5671      0.24279              
       2009  7 19  55031       0.1754      0.5655      0.24335              
       2009  7 20  55032       0.1787      0.5638      0.24405              
       2009  7 21  55033       0.1820      0.5621      0.24468              
       2009  7 22  55034       0.1852      0.5603      0.24511              
       2009  7 23  55035       0.1884      0.5585      0.24530              
       2009  7 24  55036       0.1916      0.5566      0.24527              
       2009  7 25  55037       0.1947      0.5547      0.24506              
       2009  7 26  55038       0.1978      0.5527      0.24482              
       2009  7 27  55039       0.2008      0.5507      0.24470              
       2009  7 28  55040       0.2039      0.5486      0.24482              
       2009  7 29  55041       0.2068      0.5465      0.24515              
       2009  7 30  55042       0.2098      0.5443      0.24567              
       2009  7 31  55043       0.2127      0.5421      0.24629              
       2009  8  1  55044       0.2155      0.5399      0.24695              
       2009  8  2  55045       0.2184      0.5376      0.24759              
       2009  8  3  55046       0.2211      0.5353      0.24810              
       2009  8  4  55047       0.2239      0.5329      0.24846              
       2009  8  5  55048       0.2266      0.5305      0.24865              
       2009  8  6  55049       0.2292      0.5280      0.24868              
       2009  8  7  55050       0.2319      0.5255      0.24853              
       2009  8  8  55051       0.2344      0.5230      0.24825              
       2009  8  9  55052       0.2370      0.5204      0.24788              
       2009  8 10  55053       0.2394      0.5178      0.24744              
       2009  8 11  55054       0.2419      0.5152      0.24700              
       2009  8 12  55055       0.2443      0.5125      0.24660              
       2009  8 13  55056       0.2466      0.5097      0.24629              
       2009  8 14  55057       0.2489      0.5070      0.24613              
       2009  8 15  55058       0.2511      0.5042      0.24612              
       2009  8 16  55059       0.2533      0.5014      0.24623              
       2009  8 17  55060       0.2555      0.4985      0.24637              
       2009  8 18  55061       0.2576      0.4956      0.24639              
       2009  8 19  55062       0.2596      0.4927      0.24619              
       2009  8 20  55063       0.2616      0.4897      0.24576              
       2009  8 21  55064       0.2636      0.4868      0.24511              
       2009  8 22  55065       0.2655      0.4838      0.24442              
       2009  8 23  55066       0.2673      0.4807      0.24387              
       2009  8 24  55067       0.2691      0.4776      0.24354              
       2009  8 25  55068       0.2708      0.4745      0.24349              
       2009  8 26  55069       0.2725      0.4714      0.24367              
       2009  8 27  55070       0.2742      0.4683      0.24402              
       2009  8 28  55071       0.2757      0.4651      0.24450              
       2009  8 29  55072       0.2773      0.4619      0.24503              
       2009  8 30  55073       0.2787      0.4587      0.24559              
       2009  8 31  55074       0.2801      0.4555      0.24619              
       2009  9  1  55075       0.2815      0.4522      0.24671              
       2009  9  2  55076       0.2828      0.4489      0.24707              
       2009  9  3  55077       0.2841      0.4456      0.24719              
       2009  9  4  55078       0.2853      0.4423      0.24712              
       2009  9  5  55079       0.2864      0.4389      0.24691              
       2009  9  6  55080       0.2875      0.4356      0.24657              
       2009  9  7  55081       0.2885      0.4322      0.24618              
       2009  9  8  55082       0.2895      0.4288      0.24585              
       2009  9  9  55083       0.2904      0.4254      0.24571              
       2009  9 10  55084       0.2912      0.4220      0.24575              
       2009  9 11  55085       0.2920      0.4186      0.24590              
       2009  9 12  55086       0.2928      0.4152      0.24607              
       2009  9 13  55087       0.2934      0.4117      0.24620              
       2009  9 14  55088       0.2941      0.4082      0.24624              
       2009  9 15  55089       0.2946      0.4048      0.24609              
       2009  9 16  55090       0.2951      0.4013      0.24563              
       2009  9 17  55091       0.2956      0.3978      0.24481              
       2009  9 18  55092       0.2960      0.3943      0.24376              
       2009  9 19  55093       0.2963      0.3908      0.24265              
       2009  9 20  55094       0.2966      0.3873      0.24163              
       2009  9 21  55095       0.2968      0.3838      0.24086              
       2009  9 22  55096       0.2970      0.3803      0.24035              
       2009  9 23  55097       0.2971      0.3768      0.24008              
       2009  9 24  55098       0.2971      0.3733      0.23998              
       2009  9 25  55099       0.2971      0.3698      0.23996              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54715   -70.92      .17    -7.58      .34    
                      54716   -70.41      .14    -7.47      .34    
                      54717   -69.85      .14    -7.43      .34    
                      54718   -69.47      .74    -7.52      .34    
                      54719   -69.36      .74    -7.64      .34    
                      54720   -69.47      .74    -7.68      .34    
                      54721   -69.67      .74    -7.62      .34    
                      54722   -69.83      .74    -7.54      .10    
                      54723   -69.87      .74    -7.47      .34    
                      54724   -69.84      .74    -7.40      .34    
                      54725   -69.85      .74    -7.32      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54715    0.060   0.068   -0.402   0.340                    
                     54716    0.088   0.056   -0.419   0.340                    
                     54717    0.124   0.056   -0.424   0.340                    
                     54718    0.146   0.294   -0.438   0.340                    
                     54719    0.146   0.294   -0.439   0.340                    
                     54720    0.130   0.294   -0.427   0.340                    
                     54721    0.116   0.294   -0.406   0.340                    
                     54722    0.110   0.294   -0.402   0.100                    
                     54723    0.116   0.294   -0.400   0.340                    
                     54724    0.123   0.294   -0.399   0.340                    
                     54725    0.133   0.294   -0.403   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
