      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 October 2008                                       Vol. XXI No. 042    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.4 seconds beginning 13 March 2008 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     **********************************************************************     
     *        A positive leap second will be introduced in UTC on         *     
     *                         31 December 2008.                          *     
     **********************************************************************     
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8 10 10  54749  .24235 .00009  .19779 .00009  -.497418  .000012          
    8 10 11  54750  .23968 .00009  .19468 .00009  -.498550  .000017          
    8 10 12  54751  .23711 .00009  .19172 .00009  -.499917  .000016          
    8 10 13  54752  .23475 .00009  .18912 .00009  -.501443  .000016          
    8 10 14  54753  .23245 .00009  .18681 .00009  -.503047  .000015          
    8 10 15  54754  .22979 .00009  .18468 .00009  -.504579  .000048          
    8 10 16  54755  .22708 .00009  .18244 .00009  -.505973  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0679 +  .1052 cos A -  .0471 sin A +  .0560 cos C -  .1279 sin C   
      y =   .3417 -  .0327 cos A -  .0977 sin A -  .1279 cos C -  .0560 sin C   
         UT1-UTC =  -.5459 -  .00088 (MJD - 54763) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54755)/365.25 and C = 2*pi*(MJD-54755)/435.           
                                                                                
         TAI-UTC(MJD 54756) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54755)**0.80   S t = 0.00025 (MJD-54755)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008 10 17  54756       0.2242      0.1802     -0.50719              
       2008 10 18  54757       0.2214      0.1780     -0.50822              
       2008 10 19  54758       0.2185      0.1756     -0.50914              
       2008 10 20  54759       0.2155      0.1733     -0.51006              
       2008 10 21  54760       0.2126      0.1710     -0.51109              
       2008 10 22  54761       0.2095      0.1688     -0.51231              
       2008 10 23  54762       0.2065      0.1666     -0.51373              
       2008 10 24  54763       0.2034      0.1645     -0.51533              
       2008 10 25  54764       0.2003      0.1624     -0.51704              
       2008 10 26  54765       0.1971      0.1604     -0.51877              
       2008 10 27  54766       0.1939      0.1584     -0.52043              
       2008 10 28  54767       0.1907      0.1565     -0.52193              
       2008 10 29  54768       0.1874      0.1546     -0.52319              
       2008 10 30  54769       0.1841      0.1527     -0.52420              
       2008 10 31  54770       0.1807      0.1509     -0.52500              
       2008 11  1  54771       0.1773      0.1491     -0.52564              
       2008 11  2  54772       0.1739      0.1474     -0.52619              
       2008 11  3  54773       0.1705      0.1458     -0.52674              
       2008 11  4  54774       0.1670      0.1441     -0.52738              
       2008 11  5  54775       0.1635      0.1426     -0.52817              
       2008 11  6  54776       0.1600      0.1411     -0.52916              
       2008 11  7  54777       0.1564      0.1396     -0.53037              
       2008 11  8  54778       0.1528      0.1382     -0.53178              
       2008 11  9  54779       0.1492      0.1369     -0.53337              
       2008 11 10  54780       0.1456      0.1356     -0.53507              
       2008 11 11  54781       0.1419      0.1343     -0.53677              
       2008 11 12  54782       0.1383      0.1331     -0.53837              
       2008 11 13  54783       0.1346      0.1320     -0.53976              
       2008 11 14  54784       0.1309      0.1309     -0.54091              
       2008 11 15  54785       0.1272      0.1299     -0.54188              
       2008 11 16  54786       0.1234      0.1289     -0.54278              
       2008 11 17  54787       0.1197      0.1280     -0.54374              
       2008 11 18  54788       0.1159      0.1272     -0.54488              
       2008 11 19  54789       0.1121      0.1264     -0.54623              
       2008 11 20  54790       0.1083      0.1256     -0.54776              
       2008 11 21  54791       0.1045      0.1249     -0.54939              
       2008 11 22  54792       0.1007      0.1243     -0.55103              
       2008 11 23  54793       0.0969      0.1238     -0.55258              
       2008 11 24  54794       0.0930      0.1232     -0.55399              
       2008 11 25  54795       0.0892      0.1228     -0.55521              
       2008 11 26  54796       0.0853      0.1224     -0.55623              
       2008 11 27  54797       0.0815      0.1221     -0.55705              
       2008 11 28  54798       0.0776      0.1218     -0.55773              
       2008 11 29  54799       0.0737      0.1216     -0.55832              
       2008 11 30  54800       0.0699      0.1214     -0.55890              
       2008 12  1  54801       0.0660      0.1213     -0.55954              
       2008 12  2  54802       0.0621      0.1213     -0.56031              
       2008 12  3  54803       0.0583      0.1213     -0.56123              
       2008 12  4  54804       0.0544      0.1214     -0.56235              
       2008 12  5  54805       0.0505      0.1215     -0.56365              
       2008 12  6  54806       0.0467      0.1217     -0.56511              
       2008 12  7  54807       0.0428      0.1219     -0.56669              
       2008 12  8  54808       0.0390      0.1222     -0.56829              
       2008 12  9  54809       0.0351      0.1226     -0.56982              
       2008 12 10  54810       0.0313      0.1230     -0.57117              
       2008 12 11  54811       0.0274      0.1235     -0.57230              
       2008 12 12  54812       0.0236      0.1240     -0.57321              
       2008 12 13  54813       0.0198      0.1246     -0.57401              
       2008 12 14  54814       0.0160      0.1253     -0.57484              
       2008 12 15  54815       0.0122      0.1260     -0.57581              
       2008 12 16  54816       0.0084      0.1268     -0.57701              
       2008 12 17  54817       0.0047      0.1276     -0.57844              
       2008 12 18  54818       0.0009      0.1285     -0.58000              
       2008 12 19  54819      -0.0028      0.1294     -0.58159              
       2008 12 20  54820      -0.0065      0.1304     -0.58311              
       2008 12 21  54821      -0.0102      0.1315     -0.58448              
       2008 12 22  54822      -0.0139      0.1326     -0.58566              
       2008 12 23  54823      -0.0176      0.1338     -0.58664              
       2008 12 24  54824      -0.0212      0.1350     -0.58744              
       2008 12 25  54825      -0.0248      0.1363     -0.58807              
       2008 12 26  54826      -0.0284      0.1376     -0.58861              
       2008 12 27  54827      -0.0320      0.1390     -0.58912              
       2008 12 28  54828      -0.0355      0.1404     -0.58968              
       2008 12 29  54829      -0.0390      0.1419     -0.59033              
       2008 12 30  54830      -0.0425      0.1435     -0.59114              
       2008 12 31  54831      -0.0460      0.1451     -0.59213              
       2009  1  1  54832      -0.0494      0.1467      0.40671              
       2009  1  2  54833      -0.0529      0.1484      0.40540              
       2009  1  3  54834      -0.0562      0.1502      0.40398              
       2009  1  4  54835      -0.0596      0.1520      0.40254              
       2009  1  5  54836      -0.0629      0.1539      0.40114              
       2009  1  6  54837      -0.0662      0.1558      0.39990              
       2009  1  7  54838      -0.0694      0.1577      0.39885              
       2009  1  8  54839      -0.0727      0.1598      0.39800              
       2009  1  9  54840      -0.0758      0.1618      0.39730              
       2009  1 10  54841      -0.0790      0.1639      0.39661              
       2009  1 11  54842      -0.0821      0.1661      0.39580              
       2009  1 12  54843      -0.0852      0.1683      0.39476              
       2009  1 13  54844      -0.0882      0.1705      0.39346              
       2009  1 14  54845      -0.0912      0.1728      0.39194              
       2009  1 15  54846      -0.0942      0.1752      0.39033              
       2009  1 16  54847      -0.0971      0.1775      0.38875              
       2009  1 17  54848      -0.1000      0.1800      0.38732              
       2009  1 18  54849      -0.1028      0.1825      0.38609              
       2009  1 19  54850      -0.1056      0.1850      0.38508              
       2009  1 20  54851      -0.1084      0.1875      0.38428              
       2009  1 21  54852      -0.1111      0.1901      0.38365              
       2009  1 22  54853      -0.1137      0.1928      0.38313              
       2009  1 23  54854      -0.1164      0.1955      0.38266              
       2009  1 24  54855      -0.1189      0.1982      0.38217              
       2009  1 25  54856      -0.1215      0.2009      0.38157              
       2009  1 26  54857      -0.1239      0.2037      0.38084              
       2009  1 27  54858      -0.1264      0.2066      0.37992              
       2009  1 28  54859      -0.1288      0.2094      0.37881              
       2009  1 29  54860      -0.1311      0.2124      0.37755              
       2009  1 30  54861      -0.1334      0.2153      0.37619              
       2009  1 31  54862      -0.1356      0.2183      0.37479              
       2009  2  1  54863      -0.1378      0.2213      0.37343              
       2009  2  2  54864      -0.1399      0.2243      0.37219              
       2009  2  3  54865      -0.1420      0.2274      0.37113              
       2009  2  4  54866      -0.1441      0.2305      0.37025              
       2009  2  5  54867      -0.1460      0.2337      0.36953              
       2009  2  6  54868      -0.1480      0.2369      0.36885              
       2009  2  7  54869      -0.1498      0.2401      0.36809              
       2009  2  8  54870      -0.1517      0.2433      0.36713              
       2009  2  9  54871      -0.1534      0.2465      0.36590              
       2009  2 10  54872      -0.1551      0.2498      0.36441              
       2009  2 11  54873      -0.1568      0.2531      0.36274              
       2009  2 12  54874      -0.1584      0.2565      0.36103              
       2009  2 13  54875      -0.1599      0.2598      0.35941              
       2009  2 14  54876      -0.1614      0.2632      0.35797              
       2009  2 15  54877      -0.1628      0.2666      0.35675              
       2009  2 16  54878      -0.1642      0.2701      0.35576              
       2009  2 17  54879      -0.1655      0.2735      0.35496              
       2009  2 18  54880      -0.1668      0.2770      0.35428              
       2009  2 19  54881      -0.1680      0.2805      0.35366              
       2009  2 20  54882      -0.1691      0.2840      0.35304              
       2009  2 21  54883      -0.1702      0.2875      0.35233              
       2009  2 22  54884      -0.1712      0.2910      0.35148              
       2009  2 23  54885      -0.1722      0.2946      0.35044              
       2009  2 24  54886      -0.1731      0.2982      0.34920              
       2009  2 25  54887      -0.1739      0.3018      0.34777              
       2009  2 26  54888      -0.1747      0.3053      0.34620              
       2009  2 27  54889      -0.1754      0.3090      0.34455              
       2009  2 28  54890      -0.1761      0.3126      0.34294              
       2009  3  1  54891      -0.1767      0.3162      0.34143              
       2009  3  2  54892      -0.1772      0.3198      0.34011              
       2009  3  3  54893      -0.1777      0.3235      0.33898              
       2009  3  4  54894      -0.1781      0.3272      0.33803              
       2009  3  5  54895      -0.1785      0.3308      0.33715              
       2009  3  6  54896      -0.1788      0.3345      0.33624              
       2009  3  7  54897      -0.1790      0.3382      0.33518              
       2009  3  8  54898      -0.1792      0.3418      0.33388              
       2009  3  9  54899      -0.1793      0.3455      0.33232              
       2009  3 10  54900      -0.1793      0.3492      0.33053              
       2009  3 11  54901      -0.1793      0.3529      0.32864              
       2009  3 12  54902      -0.1792      0.3566      0.32677              
       2009  3 13  54903      -0.1791      0.3602      0.32505              
       2009  3 14  54904      -0.1789      0.3639      0.32353              
       2009  3 15  54905      -0.1787      0.3676      0.32225              
       2009  3 16  54906      -0.1783      0.3713      0.32119              
       2009  3 17  54907      -0.1780      0.3749      0.32029              
       2009  3 18  54908      -0.1775      0.3786      0.31948              
       2009  3 19  54909      -0.1770      0.3822      0.31870              
       2009  3 20  54910      -0.1765      0.3859      0.31786              
       2009  3 21  54911      -0.1759      0.3895      0.31691              
       2009  3 22  54912      -0.1752      0.3932      0.31580              
       2009  3 23  54913      -0.1744      0.3968      0.31448              
       2009  3 24  54914      -0.1737      0.4004      0.31298              
       2009  3 25  54915      -0.1728      0.4040      0.31131              
       2009  3 26  54916      -0.1719      0.4076      0.30953              
       2009  3 27  54917      -0.1709      0.4111      0.30775              
       2009  3 28  54918      -0.1699      0.4147      0.30605              
       2009  3 29  54919      -0.1688      0.4182      0.30453              
       2009  3 30  54920      -0.1676      0.4218      0.30323              
       2009  3 31  54921      -0.1664      0.4253      0.30212              
       2009  4  1  54922      -0.1652      0.4288      0.30113              
       2009  4  2  54923      -0.1638      0.4322      0.30015              
       2009  4  3  54924      -0.1625      0.4357      0.29906              
       2009  4  4  54925      -0.1610      0.4391      0.29777              
       2009  4  5  54926      -0.1595      0.4425      0.29625              
       2009  4  6  54927      -0.1580      0.4459      0.29450              
       2009  4  7  54928      -0.1564      0.4493      0.29262              
       2009  4  8  54929      -0.1547      0.4526      0.29070              
       2009  4  9  54930      -0.1530      0.4559      0.28887              
       2009  4 10  54931      -0.1512      0.4592      0.28721              
       2009  4 11  54932      -0.1494      0.4625      0.28576              
       2009  4 12  54933      -0.1476      0.4657      0.28452              
       2009  4 13  54934      -0.1456      0.4689      0.28346              
       2009  4 14  54935      -0.1437      0.4721      0.28250              
       2009  4 15  54936      -0.1416      0.4752      0.28157              
       2009  4 16  54937      -0.1396      0.4783      0.28060              
       2009  4 17  54938      -0.1374      0.4814      0.27950              
       2009  4 18  54939      -0.1353      0.4845      0.27823              
       2009  4 19  54940      -0.1330      0.4875      0.27675              
       2009  4 20  54941      -0.1308      0.4905      0.27503              
       2009  4 21  54942      -0.1284      0.4934      0.27310              
       2009  4 22  54943      -0.1261      0.4964      0.27100              
       2009  4 23  54944      -0.1236      0.4992      0.26883              
       2009  4 24  54945      -0.1212      0.5021      0.26669              
       2009  4 25  54946      -0.1187      0.5049      0.26470              
       2009  4 26  54947      -0.1161      0.5077      0.26296              
       2009  4 27  54948      -0.1135      0.5104      0.26150              
       2009  4 28  54949      -0.1109      0.5131      0.26026              
       2009  4 29  54950      -0.1082      0.5157      0.25915              
       2009  4 30  54951      -0.1055      0.5183      0.25805              
       2009  5  1  54952      -0.1027      0.5209      0.25687              
       2009  5  2  54953      -0.0999      0.5234      0.25555              
       2009  5  3  54954      -0.0971      0.5259      0.25413              
       2009  5  4  54955      -0.0942      0.5284      0.25268              
       2009  5  5  54956      -0.0912      0.5308      0.25127              
       2009  5  6  54957      -0.0883      0.5331      0.25002              
       2009  5  7  54958      -0.0853      0.5354      0.24898              
       2009  5  8  54959      -0.0822      0.5377      0.24821              
       2009  5  9  54960      -0.0792      0.5399      0.24770              
       2009  5 10  54961      -0.0761      0.5421      0.24742              
       2009  5 11  54962      -0.0729      0.5442      0.24731              
       2009  5 12  54963      -0.0698      0.5463      0.24727              
       2009  5 13  54964      -0.0666      0.5483      0.24722              
       2009  5 14  54965      -0.0633      0.5503      0.24709              
       2009  5 15  54966      -0.0601      0.5523      0.24682              
       2009  5 16  54967      -0.0568      0.5541      0.24640              
       2009  5 17  54968      -0.0534      0.5560      0.24583              
       2009  5 18  54969      -0.0501      0.5578      0.24511              
       2009  5 19  54970      -0.0467      0.5595      0.24426              
       2009  5 20  54971      -0.0433      0.5612      0.24334              
       2009  5 21  54972      -0.0399      0.5628      0.24243              
       2009  5 22  54973      -0.0364      0.5644      0.24161              
       2009  5 23  54974      -0.0329      0.5659      0.24094              
       2009  5 24  54975      -0.0294      0.5674      0.24046              
       2009  5 25  54976      -0.0259      0.5688      0.24015              
       2009  5 26  54977      -0.0224      0.5702      0.23996              
       2009  5 27  54978      -0.0188      0.5715      0.23980              
       2009  5 28  54979      -0.0152      0.5728      0.23957              
       2009  5 29  54980      -0.0116      0.5740      0.23919              
       2009  5 30  54981      -0.0080      0.5752      0.23869              
       2009  5 31  54982      -0.0044      0.5763      0.23807              
       2009  6  1  54983      -0.0007      0.5773      0.23746              
       2009  6  2  54984       0.0029      0.5783      0.23699              
       2009  6  3  54985       0.0066      0.5792      0.23669              
       2009  6  4  54986       0.0103      0.5801      0.23660              
       2009  6  5  54987       0.0140      0.5809      0.23676              
       2009  6  6  54988       0.0177      0.5817      0.23711              
       2009  6  7  54989       0.0214      0.5824      0.23761              
       2009  6  8  54990       0.0251      0.5831      0.23822              
       2009  6  9  54991       0.0289      0.5837      0.23887              
       2009  6 10  54992       0.0326      0.5842      0.23948              
       2009  6 11  54993       0.0364      0.5847      0.23997              
       2009  6 12  54994       0.0401      0.5852      0.24034              
       2009  6 13  54995       0.0439      0.5855      0.24056              
       2009  6 14  54996       0.0476      0.5858      0.24063              
       2009  6 15  54997       0.0514      0.5861      0.24060              
       2009  6 16  54998       0.0552      0.5863      0.24052              
       2009  6 17  54999       0.0589      0.5865      0.24041              
       2009  6 18  55000       0.0627      0.5866      0.24039              
       2009  6 19  55001       0.0664      0.5866      0.24052              
       2009  6 20  55002       0.0702      0.5866      0.24080              
       2009  6 21  55003       0.0740      0.5865      0.24123              
       2009  6 22  55004       0.0777      0.5864      0.24174              
       2009  6 23  55005       0.0814      0.5862      0.24223              
       2009  6 24  55006       0.0852      0.5859      0.24259              
       2009  6 25  55007       0.0889      0.5856      0.24275              
       2009  6 26  55008       0.0926      0.5853      0.24265              
       2009  6 27  55009       0.0963      0.5848      0.24232              
       2009  6 28  55010       0.1000      0.5844      0.24188              
       2009  6 29  55011       0.1037      0.5838      0.24148              
       2009  6 30  55012       0.1074      0.5833      0.24126              
       2009  7  1  55013       0.1111      0.5826      0.24127              
       2009  7  2  55014       0.1147      0.5819      0.24145              
       2009  7  3  55015       0.1184      0.5812      0.24175              
       2009  7  4  55016       0.1220      0.5804      0.24215              
       2009  7  5  55017       0.1256      0.5795      0.24265              
       2009  7  6  55018       0.1292      0.5786      0.24323              
       2009  7  7  55019       0.1327      0.5776      0.24377              
       2009  7  8  55020       0.1363      0.5766      0.24426              
       2009  7  9  55021       0.1398      0.5756      0.24465              
       2009  7 10  55022       0.1433      0.5744      0.24484              
       2009  7 11  55023       0.1468      0.5732      0.24482              
       2009  7 12  55024       0.1503      0.5720      0.24464              
       2009  7 13  55025       0.1537      0.5707      0.24435              
       2009  7 14  55026       0.1571      0.5694      0.24403              
       2009  7 15  55027       0.1605      0.5680      0.24375              
       2009  7 16  55028       0.1639      0.5666      0.24355              
       2009  7 17  55029       0.1672      0.5651      0.24350              
       2009  7 18  55030       0.1705      0.5636      0.24365              
       2009  7 19  55031       0.1738      0.5620      0.24393              
       2009  7 20  55032       0.1770      0.5603      0.24419              
       2009  7 21  55033       0.1802      0.5586      0.24433              
       2009  7 22  55034       0.1834      0.5569      0.24428              
       2009  7 23  55035       0.1866      0.5551      0.24398              
       2009  7 24  55036       0.1897      0.5533      0.24347              
       2009  7 25  55037       0.1928      0.5514      0.24287              
       2009  7 26  55038       0.1958      0.5495      0.24231              
       2009  7 27  55039       0.1989      0.5475      0.24192              
       2009  7 28  55040       0.2018      0.5455      0.24178              
       2009  7 29  55041       0.2048      0.5435      0.24191              
       2009  7 30  55042       0.2077      0.5414      0.24227              
       2009  7 31  55043       0.2106      0.5392      0.24280              
       2009  8  1  55044       0.2134      0.5370      0.24343              
       2009  8  2  55045       0.2162      0.5348      0.24406              
       2009  8  3  55046       0.2190      0.5325      0.24466              
       2009  8  4  55047       0.2217      0.5302      0.24522              
       2009  8  5  55048       0.2243      0.5278      0.24566              
       2009  8  6  55049       0.2270      0.5255      0.24591              
       2009  8  7  55050       0.2296      0.5230      0.24598              
       2009  8  8  55051       0.2321      0.5205      0.24587              
       2009  8  9  55052       0.2346      0.5180      0.24557              
       2009  8 10  55053       0.2371      0.5155      0.24517              
       2009  8 11  55054       0.2395      0.5129      0.24474              
       2009  8 12  55055       0.2418      0.5103      0.24433              
       2009  8 13  55056       0.2442      0.5076      0.24405              
       2009  8 14  55057       0.2464      0.5049      0.24396              
       2009  8 15  55058       0.2487      0.5022      0.24407              
       2009  8 16  55059       0.2508      0.4994      0.24431              
       2009  8 17  55060       0.2530      0.4966      0.24456              
       2009  8 18  55061       0.2550      0.4938      0.24467              
       2009  8 19  55062       0.2571      0.4910      0.24449              
       2009  8 20  55063       0.2591      0.4881      0.24402              
       2009  8 21  55064       0.2610      0.4852      0.24340              
       2009  8 22  55065       0.2629      0.4822      0.24269              
       2009  8 23  55066       0.2647      0.4792      0.24201              
       2009  8 24  55067       0.2665      0.4762      0.24146              
       2009  8 25  55068       0.2682      0.4732      0.24113              
       2009  8 26  55069       0.2699      0.4702      0.24104              
       2009  8 27  55070       0.2715      0.4671      0.24119              
       2009  8 28  55071       0.2731      0.4640      0.24146              
       2009  8 29  55072       0.2746      0.4609      0.24175              
       2009  8 30  55073       0.2761      0.4577      0.24211              
       2009  8 31  55074       0.2775      0.4546      0.24249              
       2009  9  1  55075       0.2788      0.4514      0.24275              
       2009  9  2  55076       0.2801      0.4482      0.24284              
       2009  9  3  55077       0.2814      0.4449      0.24279              
       2009  9  4  55078       0.2826      0.4417      0.24258              
       2009  9  5  55079       0.2837      0.4384      0.24223              
       2009  9  6  55080       0.2848      0.4351      0.24177              
       2009  9  7  55081       0.2858      0.4318      0.24132              
       2009  9  8  55082       0.2868      0.4285      0.24096              
       2009  9  9  55083       0.2877      0.4252      0.24070              
       2009  9 10  55084       0.2886      0.4219      0.24055              
       2009  9 11  55085       0.2894      0.4185      0.24047              
       2009  9 12  55086       0.2901      0.4151      0.24039              
       2009  9 13  55087       0.2908      0.4118      0.24022              
       2009  9 14  55088       0.2914      0.4084      0.23984              
       2009  9 15  55089       0.2920      0.4050      0.23915              
       2009  9 16  55090       0.2925      0.4016      0.23815              
       2009  9 17  55091       0.2930      0.3982      0.23689              
       2009  9 18  55092       0.2934      0.3948      0.23545              
       2009  9 19  55093       0.2937      0.3913      0.23400              
       2009  9 20  55094       0.2940      0.3879      0.23266              
       2009  9 21  55095       0.2943      0.3845      0.23150              
       2009  9 22  55096       0.2944      0.3810      0.23056              
       2009  9 23  55097       0.2945      0.3776      0.22981              
       2009  9 24  55098       0.2946      0.3742      0.22919              
       2009  9 25  55099       0.2946      0.3707      0.22864              
       2009  9 26  55100       0.2945      0.3673      0.22814              
       2009  9 27  55101       0.2944      0.3639      0.22763              
       2009  9 28  55102       0.2943      0.3604      0.22709              
       2009  9 29  55103       0.2940      0.3570      0.22645              
       2009  9 30  55104       0.2938      0.3536      0.22569              
       2009 10  1  55105       0.2934      0.3502      0.22480              
       2009 10  2  55106       0.2930      0.3467      0.22380              
       2009 10  3  55107       0.2926      0.3433      0.22276              
       2009 10  4  55108       0.2921      0.3399      0.22181              
       2009 10  5  55109       0.2915      0.3365      0.22096              
       2009 10  6  55110       0.2909      0.3331      0.22026              
       2009 10  7  55111       0.2902      0.3298      0.21971              
       2009 10  8  55112       0.2895      0.3264      0.21931              
       2009 10  9  55113       0.2887      0.3230      0.21900              
       2009 10 10  55114       0.2879      0.3197      0.21871              
       2009 10 11  55115       0.2870      0.3164      0.21839              
       2009 10 12  55116       0.2860      0.3131      0.21799              
       2009 10 13  55117       0.2850      0.3098      0.21741              
       2009 10 14  55118       0.2839      0.3065      0.21659              
       2009 10 15  55119       0.2828      0.3032      0.21553              
       2009 10 16  55120       0.2817      0.3000      0.21439              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54736   -69.01      .29    -7.22      .13    
                      54737   -68.94      .25    -6.94      .12    
                      54738   -69.01      .25    -6.68      .12    
                      54739   -69.24      .20    -6.59      .12    
                      54740   -69.60      .21    -6.69      .11    
                      54741   -69.97      .21    -6.91      .11    
                      54742   -70.16      .21    -7.08      .11    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54736    0.008   0.115   -0.410   0.130                    
                     54737   -0.005   0.099   -0.403   0.120                    
                     54738   -0.022   0.099   -0.391   0.120                    
                     54739   -0.042   0.080   -0.382   0.120                    
                     54740   -0.059   0.084   -0.357   0.110                    
                     54741   -0.067   0.084   -0.353   0.110                    
                     54742   -0.069   0.084   -0.370   0.110                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
