                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      4 December 2008                                       Vol. XXI No. 049    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 20 November 2008 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  

     **********************************************************************
     *   Due to the holidays on 25 December 2008 and 1 January 2009, the  *
     *   Bulletin will be sent on 24 December 2008 and 31 December 2008.  *
     **********************************************************************

     **********************************************************************     
     *        A positive leap second will be introduced in UTC on         *     
     *                         31 December 2008.                          *     
     **********************************************************************     
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    8 11 28  54798  .09828 .00003  .13620 .00003  -.559377  .000011          
    8 11 29  54799  .09513 .00010  .13591 .00009  -.560325  .000013          
    8 11 30  54800  .09168 .00010  .13556 .00009  -.561196  .000018          
    8 12  1  54801  .08820 .00009  .13532 .00010  -.562079  .000017          
    8 12  2  54802  .08461 .00009  .13521 .00009  -.563029  .000016          
    8 12  3  54803  .08050 .00009  .13512 .00009  -.564053  .000048          
    8 12  4  54804  .07600 .00010  .13503 .00009  -.565261  .000057          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            8 10  6           54745     .2521    .2076   -.49505     
            8 10  7           54746     .2497    .2056   -.49536     
            8 10  8           54747     .2472    .2035   -.49584     
            8 10  9           54748     .2448    .2009   -.49653     
            8 10 10           54749     .2424    .1979   -.49742     
            8 10 11           54750     .2396    .1948   -.49855     
            8 10 12           54751     .2371    .1918   -.49991     
            8 10 13           54752     .2348    .1892   -.50145     
            8 10 14           54753     .2325    .1869   -.50303     
            8 10 15           54754     .2298    .1847   -.50453     
            8 10 16           54755     .2270    .1825   -.50592     
            8 10 17           54756     .2244    .1804   -.50714     
            8 10 18           54757     .2216    .1779   -.50816     
            8 10 19           54758     .2189    .1752   -.50906     
            8 10 20           54759     .2162    .1728   -.51003     
            8 10 21           54760     .2137    .1706   -.51111     
            8 10 22           54761     .2113    .1687   -.51234     
            8 10 23           54762     .2084    .1669   -.51375     
            8 10 24           54763     .2050    .1649   -.51533     
            8 10 25           54764     .2012    .1626   -.51698     
            8 10 26           54765     .1978    .1600   -.51861     
            8 10 27           54766     .1952    .1579   -.52020     
            8 10 28           54767     .1933    .1568   -.52170     
            8 10 29           54768     .1912    .1559   -.52301     
            8 10 30           54769     .1884    .1544   -.52409     
            8 10 31           54770     .1857    .1530   -.52497     
            8 11  1           54771     .1826    .1515   -.52570     
            8 11  2           54772     .1794    .1497   -.52632     
            8 11  3           54773     .1765    .1485   -.52694     
            8 11  4           54774     .1733    .1478   -.52759     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0736 +  .0327 cos A -  .0978 sin A -  .0305 cos C -  .1415 sin C   
      y =   .3533 -  .0823 cos A -  .0357 sin A -  .1415 cos C +  .0305 sin C   
         UT1-UTC =  -.5900 -  .00092 (MJD - 54812) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54804)/365.25 and C = 2*pi*(MJD-54804)/435.           
                                                                                
         TAI-UTC(MJD 54805) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54804)**0.80   S t = 0.00025 (MJD-54804)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2008 12  5  54805       0.0718      0.1348     -0.56671              
       2008 12  6  54806       0.0675      0.1346     -0.56834              
       2008 12  7  54807       0.0635      0.1346     -0.57007              
       2008 12  8  54808       0.0596      0.1346     -0.57178              
       2008 12  9  54809       0.0558      0.1347     -0.57338              
       2008 12 10  54810       0.0520      0.1348     -0.57477              
       2008 12 11  54811       0.0483      0.1351     -0.57590              
       2008 12 12  54812       0.0447      0.1354     -0.57681              
       2008 12 13  54813       0.0410      0.1357     -0.57760              
       2008 12 14  54814       0.0374      0.1362     -0.57844              
       2008 12 15  54815       0.0338      0.1367     -0.57947              
       2008 12 16  54816       0.0302      0.1373     -0.58075              
       2008 12 17  54817       0.0266      0.1379     -0.58223              
       2008 12 18  54818       0.0230      0.1385     -0.58387              
       2008 12 19  54819       0.0194      0.1393     -0.58556              
       2008 12 20  54820       0.0158      0.1401     -0.58722              
       2008 12 21  54821       0.0123      0.1409     -0.58874              
       2008 12 22  54822       0.0087      0.1418     -0.59007              
       2008 12 23  54823       0.0052      0.1427     -0.59118              
       2008 12 24  54824       0.0017      0.1437     -0.59209              
       2008 12 25  54825      -0.0018      0.1448     -0.59279              
       2008 12 26  54826      -0.0053      0.1459     -0.59336              
       2008 12 27  54827      -0.0087      0.1471     -0.59386              
       2008 12 28  54828      -0.0121      0.1483     -0.59439              
       2008 12 29  54829      -0.0155      0.1495     -0.59499              
       2008 12 30  54830      -0.0189      0.1509     -0.59570              
       2008 12 31  54831      -0.0223      0.1522     -0.59657              
       2009  1  1  54832      -0.0256      0.1536      0.40241              
       2009  1  2  54833      -0.0290      0.1551      0.40124              
       2009  1  3  54834      -0.0322      0.1566      0.39997              
       2009  1  4  54835      -0.0355      0.1582      0.39866              
       2009  1  5  54836      -0.0387      0.1598      0.39741              
       2009  1  6  54837      -0.0419      0.1615      0.39630              
       2009  1  7  54838      -0.0451      0.1632      0.39537              
       2009  1  8  54839      -0.0483      0.1650      0.39465              
       2009  1  9  54840      -0.0514      0.1668      0.39405              
       2009  1 10  54841      -0.0545      0.1686      0.39347              
       2009  1 11  54842      -0.0575      0.1705      0.39278              
       2009  1 12  54843      -0.0606      0.1725      0.39187              
       2009  1 13  54844      -0.0635      0.1745      0.39072              
       2009  1 14  54845      -0.0665      0.1765      0.38937              
       2009  1 15  54846      -0.0694      0.1786      0.38793              
       2009  1 16  54847      -0.0723      0.1807      0.38654              
       2009  1 17  54848      -0.0751      0.1829      0.38529              
       2009  1 18  54849      -0.0780      0.1851      0.38425              
       2009  1 19  54850      -0.0807      0.1874      0.38342              
       2009  1 20  54851      -0.0835      0.1897      0.38281              
       2009  1 21  54852      -0.0862      0.1920      0.38235              
       2009  1 22  54853      -0.0888      0.1944      0.38200              
       2009  1 23  54854      -0.0914      0.1969      0.38168              
       2009  1 24  54855      -0.0940      0.1993      0.38132              
       2009  1 25  54856      -0.0965      0.2018      0.38084              
       2009  1 26  54857      -0.0990      0.2044      0.38020              
       2009  1 27  54858      -0.1015      0.2069      0.37936              
       2009  1 28  54859      -0.1039      0.2095      0.37832              
       2009  1 29  54860      -0.1062      0.2122      0.37711              
       2009  1 30  54861      -0.1085      0.2149      0.37579              
       2009  1 31  54862      -0.1108      0.2176      0.37442              
       2009  2  1  54863      -0.1130      0.2204      0.37308              
       2009  2  2  54864      -0.1152      0.2231      0.37187              
       2009  2  3  54865      -0.1173      0.2260      0.37083              
       2009  2  4  54866      -0.1194      0.2288      0.36998              
       2009  2  5  54867      -0.1214      0.2317      0.36927              
       2009  2  6  54868      -0.1234      0.2346      0.36861              
       2009  2  7  54869      -0.1253      0.2376      0.36787              
       2009  2  8  54870      -0.1272      0.2405      0.36693              
       2009  2  9  54871      -0.1291      0.2435      0.36571              
       2009  2 10  54872      -0.1308      0.2466      0.36422              
       2009  2 11  54873      -0.1326      0.2496      0.36256              
       2009  2 12  54874      -0.1342      0.2527      0.36085              
       2009  2 13  54875      -0.1359      0.2558      0.35923              
       2009  2 14  54876      -0.1374      0.2589      0.35778              
       2009  2 15  54877      -0.1390      0.2621      0.35655              
       2009  2 16  54878      -0.1404      0.2653      0.35555              
       2009  2 17  54879      -0.1419      0.2685      0.35472              
       2009  2 18  54880      -0.1432      0.2717      0.35402              
       2009  2 19  54881      -0.1445      0.2749      0.35337              
       2009  2 20  54882      -0.1458      0.2782      0.35270              
       2009  2 21  54883      -0.1470      0.2815      0.35194              
       2009  2 22  54884      -0.1481      0.2847      0.35103              
       2009  2 23  54885      -0.1492      0.2881      0.34993              
       2009  2 24  54886      -0.1503      0.2914      0.34862              
       2009  2 25  54887      -0.1512      0.2947      0.34712              
       2009  2 26  54888      -0.1522      0.2981      0.34547              
       2009  2 27  54889      -0.1530      0.3015      0.34375              
       2009  2 28  54890      -0.1538      0.3048      0.34205              
       2009  3  1  54891      -0.1546      0.3082      0.34046              
       2009  3  2  54892      -0.1553      0.3116      0.33904              
       2009  3  3  54893      -0.1559      0.3151      0.33782              
       2009  3  4  54894      -0.1565      0.3185      0.33675              
       2009  3  5  54895      -0.1570      0.3219      0.33575              
       2009  3  6  54896      -0.1575      0.3254      0.33471              
       2009  3  7  54897      -0.1579      0.3288      0.33352              
       2009  3  8  54898      -0.1583      0.3323      0.33207              
       2009  3  9  54899      -0.1586      0.3357      0.33036              
       2009  3 10  54900      -0.1588      0.3392      0.32843              
       2009  3 11  54901      -0.1590      0.3426      0.32638              
       2009  3 12  54902      -0.1591      0.3461      0.32435              
       2009  3 13  54903      -0.1592      0.3496      0.32246              
       2009  3 14  54904      -0.1592      0.3530      0.32078              
       2009  3 15  54905      -0.1591      0.3565      0.31933              
       2009  3 16  54906      -0.1590      0.3600      0.31810              
       2009  3 17  54907      -0.1589      0.3634      0.31703              
       2009  3 18  54908      -0.1587      0.3669      0.31605              
       2009  3 19  54909      -0.1584      0.3704      0.31509              
       2009  3 20  54910      -0.1580      0.3738      0.31409              
       2009  3 21  54911      -0.1576      0.3773      0.31297              
       2009  3 22  54912      -0.1572      0.3807      0.31168              
       2009  3 23  54913      -0.1567      0.3841      0.31024              
       2009  3 24  54914      -0.1561      0.3876      0.30859              
       2009  3 25  54915      -0.1555      0.3910      0.30679              
       2009  3 26  54916      -0.1548      0.3944      0.30488              
       2009  3 27  54917      -0.1541      0.3978      0.30296              
       2009  3 28  54918      -0.1533      0.4011      0.30114              
       2009  3 29  54919      -0.1525      0.4045      0.29948              
       2009  3 30  54920      -0.1516      0.4079      0.29805              
       2009  3 31  54921      -0.1506      0.4112      0.29681              
       2009  4  1  54922      -0.1496      0.4145      0.29569              
       2009  4  2  54923      -0.1485      0.4179      0.29459              
       2009  4  3  54924      -0.1474      0.4212      0.29337              
       2009  4  4  54925      -0.1463      0.4244      0.29197              
       2009  4  5  54926      -0.1450      0.4277      0.29033              
       2009  4  6  54927      -0.1438      0.4309      0.28847              
       2009  4  7  54928      -0.1424      0.4342      0.28649              
       2009  4  8  54929      -0.1410      0.4374      0.28448              
       2009  4  9  54930      -0.1396      0.4405      0.28257              
       2009  4 10  54931      -0.1381      0.4437      0.28085              
       2009  4 11  54932      -0.1366      0.4468      0.27935              
       2009  4 12  54933      -0.1350      0.4499      0.27808              
       2009  4 13  54934      -0.1334      0.4530      0.27701              
       2009  4 14  54935      -0.1317      0.4561      0.27606              
       2009  4 15  54936      -0.1299      0.4591      0.27518              
       2009  4 16  54937      -0.1281      0.4621      0.27428              
       2009  4 17  54938      -0.1263      0.4651      0.27330              
       2009  4 18  54939      -0.1244      0.4680      0.27219              
       2009  4 19  54940      -0.1225      0.4710      0.27091              
       2009  4 20  54941      -0.1205      0.4739      0.26946              
       2009  4 21  54942      -0.1185      0.4767      0.26784              
       2009  4 22  54943      -0.1164      0.4795      0.26610              
       2009  4 23  54944      -0.1143      0.4823      0.26432              
       2009  4 24  54945      -0.1121      0.4851      0.26260              
       2009  4 25  54946      -0.1099      0.4878      0.26103              
       2009  4 26  54947      -0.1077      0.4905      0.25967              
       2009  4 27  54948      -0.1054      0.4932      0.25854              
       2009  4 28  54949      -0.1031      0.4958      0.25758              
       2009  4 29  54950      -0.1007      0.4984      0.25667              
       2009  4 30  54951      -0.0983      0.5010      0.25571              
       2009  5  1  54952      -0.0958      0.5035      0.25458              
       2009  5  2  54953      -0.0933      0.5060      0.25325              
       2009  5  3  54954      -0.0908      0.5084      0.25174              
       2009  5  4  54955      -0.0882      0.5108      0.25010              
       2009  5  5  54956      -0.0856      0.5132      0.24844              
       2009  5  6  54957      -0.0829      0.5155      0.24687              
       2009  5  7  54958      -0.0803      0.5178      0.24546              
       2009  5  8  54959      -0.0775      0.5201      0.24427              
       2009  5  9  54960      -0.0748      0.5223      0.24331              
       2009  5 10  54961      -0.0720      0.5244      0.24257              
       2009  5 11  54962      -0.0692      0.5265      0.24198              
       2009  5 12  54963      -0.0663      0.5286      0.24149              
       2009  5 13  54964      -0.0634      0.5306      0.24101              
       2009  5 14  54965      -0.0605      0.5326      0.24048              
       2009  5 15  54966      -0.0575      0.5346      0.23985              
       2009  5 16  54967      -0.0546      0.5365      0.23908              
       2009  5 17  54968      -0.0515      0.5383      0.23816              
       2009  5 18  54969      -0.0485      0.5401      0.23709              
       2009  5 19  54970      -0.0454      0.5419      0.23590              
       2009  5 20  54971      -0.0423      0.5436      0.23464              
       2009  5 21  54972      -0.0392      0.5453      0.23341              
       2009  5 22  54973      -0.0361      0.5469      0.23228              
       2009  5 23  54974      -0.0329      0.5484      0.23134              
       2009  5 24  54975      -0.0297      0.5500      0.23062              
       2009  5 25  54976      -0.0265      0.5514      0.23010              
       2009  5 26  54977      -0.0233      0.5529      0.22968              
       2009  5 27  54978      -0.0200      0.5542      0.22923              
       2009  5 28  54979      -0.0167      0.5556      0.22864              
       2009  5 29  54980      -0.0134      0.5568      0.22783              
       2009  5 30  54981      -0.0101      0.5581      0.22683              
       2009  5 31  54982      -0.0068      0.5592      0.22568              
       2009  6  1  54983      -0.0034      0.5604      0.22450              
       2009  6  2  54984      -0.0001      0.5614      0.22339              
       2009  6  3  54985       0.0033      0.5625      0.22243              
       2009  6  4  54986       0.0067      0.5634      0.22167              
       2009  6  5  54987       0.0101      0.5643      0.22111              
       2009  6  6  54988       0.0135      0.5652      0.22073              
       2009  6  7  54989       0.0170      0.5660      0.22048              
       2009  6  8  54990       0.0204      0.5668      0.22030              
       2009  6  9  54991       0.0239      0.5675      0.22011              
       2009  6 10  54992       0.0273      0.5682      0.21985              
       2009  6 11  54993       0.0308      0.5688      0.21945              
       2009  6 12  54994       0.0343      0.5693      0.21890              
       2009  6 13  54995       0.0377      0.5698      0.21820              
       2009  6 14  54996       0.0412      0.5703      0.21736              
       2009  6 15  54997       0.0447      0.5707      0.21643              
       2009  6 16  54998       0.0482      0.5710      0.21546              
       2009  6 17  54999       0.0517      0.5713      0.21452              
       2009  6 18  55000       0.0552      0.5715      0.21370              
       2009  6 19  55001       0.0587      0.5717      0.21305              
       2009  6 20  55002       0.0622      0.5719      0.21264              
       2009  6 21  55003       0.0657      0.5719      0.21246              
       2009  6 22  55004       0.0692      0.5720      0.21245              
       2009  6 23  55005       0.0727      0.5719      0.21248              
       2009  6 24  55006       0.0762      0.5719      0.21242              
       2009  6 25  55007       0.0797      0.5717      0.21216              
       2009  6 26  55008       0.0831      0.5716      0.21167              
       2009  6 27  55009       0.0866      0.5713      0.21101              
       2009  6 28  55010       0.0901      0.5710      0.21030              
       2009  6 29  55011       0.0935      0.5707      0.20966              
       2009  6 30  55012       0.0970      0.5703      0.20919              
       2009  7  1  55013       0.1004      0.5698      0.20896              
       2009  7  2  55014       0.1039      0.5694      0.20897              
       2009  7  3  55015       0.1073      0.5688      0.20917              
       2009  7  4  55016       0.1107      0.5682      0.20953              
       2009  7  5  55017       0.1141      0.5676      0.20995              
       2009  7  6  55018       0.1175      0.5669      0.21036              
       2009  7  7  55019       0.1208      0.5661      0.21069              
       2009  7  8  55020       0.1242      0.5653      0.21088              
       2009  7  9  55021       0.1275      0.5644      0.21089              
       2009  7 10  55022       0.1308      0.5635      0.21074              
       2009  7 11  55023       0.1341      0.5626      0.21040              
       2009  7 12  55024       0.1374      0.5616      0.20993              
       2009  7 13  55025       0.1406      0.5605      0.20939              
       2009  7 14  55026       0.1439      0.5594      0.20884              
       2009  7 15  55027       0.1471      0.5583      0.20838              
       2009  7 16  55028       0.1503      0.5571      0.20810              
       2009  7 17  55029       0.1534      0.5558      0.20801              
       2009  7 18  55030       0.1566      0.5545      0.20809              
       2009  7 19  55031       0.1597      0.5532      0.20832              
       2009  7 20  55032       0.1628      0.5518      0.20858              
       2009  7 21  55033       0.1659      0.5504      0.20872              
       2009  7 22  55034       0.1689      0.5489      0.20869              
       2009  7 23  55035       0.1719      0.5474      0.20844              
       2009  7 24  55036       0.1749      0.5458      0.20803              
       2009  7 25  55037       0.1779      0.5442      0.20753              
       2009  7 26  55038       0.1808      0.5425      0.20699              
       2009  7 27  55039       0.1837      0.5408      0.20661              
       2009  7 28  55040       0.1866      0.5391      0.20649              
       2009  7 29  55041       0.1894      0.5373      0.20663              
       2009  7 30  55042       0.1922      0.5355      0.20703              
       2009  7 31  55043       0.1950      0.5336      0.20759              
       2009  8  1  55044       0.1977      0.5317      0.20824              
       2009  8  2  55045       0.2004      0.5297      0.20894              
       2009  8  3  55046       0.2031      0.5278      0.20964              
       2009  8  4  55047       0.2057      0.5257      0.21029              
       2009  8  5  55048       0.2083      0.5236      0.21084              
       2009  8  6  55049       0.2108      0.5215      0.21125              
       2009  8  7  55050       0.2133      0.5194      0.21153              
       2009  8  8  55051       0.2158      0.5172      0.21172              
       2009  8  9  55052       0.2183      0.5150      0.21181              
       2009  8 10  55053       0.2207      0.5127      0.21187              
       2009  8 11  55054       0.2230      0.5104      0.21199              
       2009  8 12  55055       0.2253      0.5081      0.21226              
       2009  8 13  55056       0.2276      0.5057      0.21269              
       2009  8 14  55057       0.2299      0.5033      0.21322              
       2009  8 15  55058       0.2321      0.5009      0.21383              
       2009  8 16  55059       0.2342      0.4985      0.21445              
       2009  8 17  55060       0.2363      0.4960      0.21496              
       2009  8 18  55061       0.2384      0.4934      0.21526              
       2009  8 19  55062       0.2404      0.4909      0.21520              
       2009  8 20  55063       0.2424      0.4883      0.21484              
       2009  8 21  55064       0.2443      0.4857      0.21433              
       2009  8 22  55065       0.2462      0.4831      0.21376              
       2009  8 23  55066       0.2480      0.4804      0.21318              
       2009  8 24  55067       0.2498      0.4777      0.21277              
       2009  8 25  55068       0.2516      0.4750      0.21257              
       2009  8 26  55069       0.2533      0.4722      0.21262              
       2009  8 27  55070       0.2549      0.4695      0.21288              
       2009  8 28  55071       0.2565      0.4667      0.21325              
       2009  8 29  55072       0.2581      0.4638      0.21363              
       2009  8 30  55073       0.2596      0.4610      0.21395              
       2009  8 31  55074       0.2610      0.4581      0.21415              
       2009  9  1  55075       0.2625      0.4553      0.21425              
       2009  9  2  55076       0.2638      0.4524      0.21423              
       2009  9  3  55077       0.2651      0.4494      0.21409              
       2009  9  4  55078       0.2664      0.4465      0.21384              
       2009  9  5  55079       0.2676      0.4435      0.21354              
       2009  9  6  55080       0.2687      0.4406      0.21317              
       2009  9  7  55081       0.2699      0.4376      0.21282              
       2009  9  8  55082       0.2709      0.4346      0.21261              
       2009  9  9  55083       0.2719      0.4315      0.21254              
       2009  9 10  55084       0.2729      0.4285      0.21261              
       2009  9 11  55085       0.2738      0.4255      0.21283              
       2009  9 12  55086       0.2746      0.4224      0.21312              
       2009  9 13  55087       0.2754      0.4193      0.21338              
       2009  9 14  55088       0.2762      0.4162      0.21350              
       2009  9 15  55089       0.2769      0.4131      0.21340              
       2009  9 16  55090       0.2775      0.4100      0.21300              
       2009  9 17  55091       0.2781      0.4069      0.21231              
       2009  9 18  55092       0.2786      0.4038      0.21145              
       2009  9 19  55093       0.2791      0.4007      0.21055              
       2009  9 20  55094       0.2796      0.3975      0.20974              
       2009  9 21  55095       0.2799      0.3944      0.20915              
       2009  9 22  55096       0.2803      0.3913      0.20884              
       2009  9 23  55097       0.2805      0.3881      0.20872              
       2009  9 24  55098       0.2808      0.3850      0.20880              
       2009  9 25  55099       0.2809      0.3818      0.20897              
       2009  9 26  55100       0.2810      0.3787      0.20912              
       2009  9 27  55101       0.2811      0.3755      0.20915              
       2009  9 28  55102       0.2811      0.3724      0.20902              
       2009  9 29  55103       0.2811      0.3692      0.20870              
       2009  9 30  55104       0.2810      0.3661      0.20818              
       2009 10  1  55105       0.2808      0.3629      0.20751              
       2009 10  2  55106       0.2806      0.3598      0.20667              
       2009 10  3  55107       0.2804      0.3566      0.20569              
       2009 10  4  55108       0.2801      0.3535      0.20465              
       2009 10  5  55109       0.2797      0.3504      0.20364              
       2009 10  6  55110       0.2793      0.3473      0.20276              
       2009 10  7  55111       0.2789      0.3441      0.20204              
       2009 10  8  55112       0.2784      0.3410      0.20144              
       2009 10  9  55113       0.2778      0.3379      0.20084              
       2009 10 10  55114       0.2772      0.3349      0.20020              
       2009 10 11  55115       0.2765      0.3318      0.19946              
       2009 10 12  55116       0.2758      0.3287      0.19859              
       2009 10 13  55117       0.2751      0.3257      0.19744              
       2009 10 14  55118       0.2742      0.3226      0.19610              
       2009 10 15  55119       0.2734      0.3196      0.19461              
       2009 10 16  55120       0.2725      0.3166      0.19298              
       2009 10 17  55121       0.2715      0.3136      0.19134              
       2009 10 18  55122       0.2705      0.3106      0.18984              
       2009 10 19  55123       0.2695      0.3076      0.18853              
       2009 10 20  55124       0.2683      0.3047      0.18746              
       2009 10 21  55125       0.2672      0.3018      0.18660              
       2009 10 22  55126       0.2660      0.2989      0.18583              
       2009 10 23  55127       0.2647      0.2960      0.18511              
       2009 10 24  55128       0.2635      0.2931      0.18440              
       2009 10 25  55129       0.2621      0.2902      0.18358              
       2009 10 26  55130       0.2607      0.2874      0.18258              
       2009 10 27  55131       0.2593      0.2846      0.18139              
       2009 10 28  55132       0.2578      0.2818      0.18006              
       2009 10 29  55133       0.2563      0.2791      0.17862              
       2009 10 30  55134       0.2547      0.2763      0.17711              
       2009 10 31  55135       0.2531      0.2736      0.17564              
       2009 11  1  55136       0.2515      0.2709      0.17423              
       2009 11  2  55137       0.2498      0.2683      0.17297              
       2009 11  3  55138       0.2481      0.2657      0.17191              
       2009 11  4  55139       0.2463      0.2631      0.17106              
       2009 11  5  55140       0.2445      0.2605      0.17035              
       2009 11  6  55141       0.2426      0.2579      0.16970              
       2009 11  7  55142       0.2407      0.2554      0.16899              
       2009 11  8  55143       0.2388      0.2529      0.16809              
       2009 11  9  55144       0.2368      0.2505      0.16697              
       2009 11 10  55145       0.2348      0.2480      0.16569              
       2009 11 11  55146       0.2327      0.2456      0.16425              
       2009 11 12  55147       0.2306      0.2433      0.16273              
       2009 11 13  55148       0.2285      0.2410      0.16123              
       2009 11 14  55149       0.2263      0.2387      0.15982              
       2009 11 15  55150       0.2241      0.2364      0.15855              
       2009 11 16  55151       0.2219      0.2342      0.15745              
       2009 11 17  55152       0.2196      0.2320      0.15652              
       2009 11 18  55153       0.2173      0.2298      0.15569              
       2009 11 19  55154       0.2150      0.2277      0.15492              
       2009 11 20  55155       0.2126      0.2256      0.15422              
       2009 11 21  55156       0.2102      0.2236      0.15351              
       2009 11 22  55157       0.2078      0.2215      0.15278              
       2009 11 23  55158       0.2054      0.2196      0.15197              
       2009 11 24  55159       0.2029      0.2176      0.15105              
       2009 11 25  55160       0.2003      0.2157      0.14999              
       2009 11 26  55161       0.1978      0.2139      0.14883              
       2009 11 27  55162       0.1952      0.2121      0.14771              
       2009 11 28  55163       0.1926      0.2103      0.14661              
       2009 11 29  55164       0.1900      0.2085      0.14557              
       2009 11 30  55165       0.1874      0.2069      0.14464              
       2009 12  1  55166       0.1847      0.2052      0.14385              
       2009 12  2  55167       0.1820      0.2036      0.14322              
       2009 12  3  55168       0.1792      0.2020      0.14272              
       2009 12  4  55169       0.1765      0.2005      0.14221              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54785   -65.07      .34    -5.50      .34    
                      54786   -64.97      .27    -5.30      .34    
                      54787   -65.19      .27    -5.14      .34    
                      54788   -65.46      .14    -5.18      .11    
                      54789   -65.50      .31    -5.34      .15    
                      54790   -65.33      .31    -5.40      .15    
                      54791   -65.15      .31    -5.26      .15    
                      54792   -65.07      .42    -5.04      .17    
                      54793   -65.05      .42    -4.86      .17    
                      54794   -65.06      .32    -4.74      .20    
                      54795   -65.08      .16    -4.68      .22    
                      54796   -65.10      .16    -4.74      .22    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          54745       -68.5      -6.9                      
                          54746       -68.1      -7.1                      
                          54747       -67.9      -7.2                      
                          54748       -67.9      -7.3                      
                          54749       -68.1      -7.2                      
                          54750       -68.4      -7.1                      
                          54751       -68.7      -7.1                      
                          54752       -68.9      -7.0                      
                          54753       -68.8      -6.7                      
                          54754       -68.6      -6.5                      
                          54755       -68.5      -6.5                      
                          54756       -68.4      -6.6                      
                          54757       -68.2      -6.6                      
                          54758       -68.0      -6.5                      
                          54759       -67.8      -6.3                      
                          54760       -67.6      -6.3                      
                          54761       -67.4      -6.3                      
                          54762       -67.1      -6.4                      
                          54763       -66.9      -6.4                      
                          54764       -66.7      -6.4                      
                          54765       -66.7      -6.1                      
                          54766       -66.7      -5.9                      
                          54767       -66.8      -5.7                      
                          54768       -67.0      -5.8                      
                          54769       -67.2      -6.1                      
                          54770       -67.3      -6.3                      
                          54771       -67.1      -6.3                      
                          54772       -66.5      -6.2                      
                          54773       -65.9      -6.1                      
                          54774       -65.5      -6.1                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54785   -0.301   0.135   -0.297   0.340                    
                     54786   -0.275   0.107   -0.360   0.340                    
                     54787   -0.232   0.107   -0.366   0.340                    
                     54788   -0.218   0.056   -0.310   0.110                    
                     54789   -0.233   0.123   -0.268   0.150                    
                     54790   -0.253   0.123   -0.275   0.150                    
                     54791   -0.271   0.123   -0.284   0.150                    
                     54792   -0.292   0.167   -0.277   0.170                    
                     54793   -0.306   0.167   -0.265   0.170                    
                     54794   -0.313   0.127   -0.258   0.200                    
                     54795   -0.317   0.064   -0.251   0.220                    
                     54796   -0.325   0.064   -0.240   0.220                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           54745     0.09      -0.24                            
                           54746     0.06      -0.35                            
                           54747     0.06      -0.40                            
                           54748     0.04      -0.57                            
                           54749    -0.00      -0.61                            
                           54750    -0.06      -0.61                            
                           54751    -0.11      -0.63                            
                           54752    -0.16      -0.58                            
                           54753    -0.14      -0.41                            
                           54754    -0.09      -0.34                            
                           54755    -0.08      -0.36                            
                           54756    -0.08      -0.42                            
                           54757    -0.07      -0.43                            
                           54758    -0.05      -0.44                            
                           54759    -0.03      -0.33                            
                           54760    -0.01      -0.33                            
                           54761    -0.01      -0.26                            
                           54762     0.02      -0.33                            
                           54763    -0.00      -0.39                            
                           54764    -0.01      -0.55                            
                           54765    -0.05      -0.50                            
                           54766    -0.04      -0.53                            
                           54767    -0.04      -0.44                            
                           54768    -0.09      -0.42                            
                           54769    -0.12      -0.45                            
                           54770    -0.15      -0.40                            
                           54771    -0.13      -0.32                            
                           54772    -0.06      -0.29                            
                           54773    -0.04      -0.26                            
                           54774    -0.04      -0.28                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
