                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 January 2014                                      Vol. XXVII No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 21 Nov 2013 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  1  3  56660 0.03780 .00009 0.32032 .00009 -0.099509 0.000015          
   14  1  4  56661 0.03718 .00009 0.32077 .00009 -0.100832 0.000015          
   14  1  5  56662 0.03668 .00009 0.32120 .00009 -0.102233 0.000013          
   14  1  6  56663 0.03610 .00009 0.32186 .00009 -0.103644 0.000012          
   14  1  7  56664 0.03526 .00009 0.32279 .00009 -0.104978 0.000011          
   14  1  8  56665 0.03439 .00009 0.32389 .00009 -0.106165 0.000009          
   14  1  9  56666 0.03379 .00009 0.32495 .00009 -0.107195 0.000008          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           13 11  2           56598    0.0868   0.2843  -0.02653       
           13 11  3           56599    0.0855   0.2848  -0.02790       
           13 11  4           56600    0.0844   0.2849  -0.02922       
           13 11  5           56601    0.0832   0.2855  -0.03051       
           13 11  6           56602    0.0818   0.2858  -0.03174       
           13 11  7           56603    0.0811   0.2861  -0.03290       
           13 11  8           56604    0.0798   0.2866  -0.03404       
           13 11  9           56605    0.0779   0.2866  -0.03521       
           13 11 10           56606    0.0762   0.2861  -0.03645       
           13 11 11           56607    0.0748   0.2858  -0.03779       
           13 11 12           56608    0.0737   0.2852  -0.03923       
           13 11 13           56609    0.0731   0.2850  -0.04072       
           13 11 14           56610    0.0725   0.2849  -0.04220       
           13 11 15           56611    0.0718   0.2851  -0.04357       
           13 11 16           56612    0.0702   0.2855  -0.04479       
           13 11 17           56613    0.0684   0.2860  -0.04588       
           13 11 18           56614    0.0667   0.2868  -0.04687       
           13 11 19           56615    0.0652   0.2876  -0.04780       
           13 11 20           56616    0.0637   0.2882  -0.04869       
           13 11 21           56617    0.0624   0.2887  -0.04957       
           13 11 22           56618    0.0614   0.2892  -0.05045       
           13 11 23           56619    0.0609   0.2895  -0.05141       
           13 11 24           56620    0.0602   0.2902  -0.05254       
           13 11 25           56621    0.0595   0.2907  -0.05374       
           13 11 26           56622    0.0591   0.2916  -0.05501       
           13 11 27           56623    0.0585   0.2922  -0.05636       
           13 11 28           56624    0.0579   0.2928  -0.05778       
           13 11 29           56625    0.0575   0.2933  -0.05923       
           13 11 30           56626    0.0576   0.2937  -0.06063       
           13 12  1           56627    0.0579   0.2942  -0.06198       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1053 - 0.0880 cos A - 0.0758 sin A + 0.0120 cos C + 0.0520 sin C  
      y =  0.3433 - 0.0727 cos A + 0.0800 sin A + 0.0520 cos C - 0.0120 sin C  
         UT1-UTC = -0.1143 - 0.00105 (MJD - 56674) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56666)/365.25 and C = 2*pi*(MJD-56666)/435.          
                                                                               
         TAI-UTC(MJD 56667) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56666)**0.80   S t = 0.00025 (MJD-56666)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  1 10  56667       0.0332      0.3261     -0.10814         
       2014  1 11  56668       0.0327      0.3270     -0.10895         
       2014  1 12  56669       0.0322      0.3280     -0.10964         
       2014  1 13  56670       0.0317      0.3289     -0.11025         
       2014  1 14  56671       0.0312      0.3299     -0.11084         
       2014  1 15  56672       0.0306      0.3309     -0.11145         
       2014  1 16  56673       0.0301      0.3319     -0.11213         
       2014  1 17  56674       0.0296      0.3330     -0.11290         
       2014  1 18  56675       0.0291      0.3340     -0.11376         
       2014  1 19  56676       0.0286      0.3351     -0.11470         
       2014  1 20  56677       0.0282      0.3361     -0.11572         
       2014  1 21  56678       0.0278      0.3372     -0.11680         
       2014  1 22  56679       0.0273      0.3383     -0.11791         
       2014  1 23  56680       0.0270      0.3394     -0.11903         
       2014  1 24  56681       0.0266      0.3405     -0.12012         
       2014  1 25  56682       0.0262      0.3416     -0.12120         
       2014  1 26  56683       0.0259      0.3428     -0.12226         
       2014  1 27  56684       0.0256      0.3439     -0.12333         
       2014  1 28  56685       0.0253      0.3450     -0.12444         
       2014  1 29  56686       0.0250      0.3462     -0.12562         
       2014  1 30  56687       0.0248      0.3473     -0.12695         
       2014  1 31  56688       0.0245      0.3485     -0.12843         
       2014  2  1  56689       0.0243      0.3497     -0.13006         
       2014  2  2  56690       0.0242      0.3508     -0.13175         
       2014  2  3  56691       0.0240      0.3520     -0.13343         
       2014  2  4  56692       0.0239      0.3532     -0.13502         
       2014  2  5  56693       0.0238      0.3544     -0.13645         
       2014  2  6  56694       0.0237      0.3556     -0.13771         
       2014  2  7  56695       0.0237      0.3568     -0.13880         
       2014  2  8  56696       0.0236      0.3580     -0.13977         
       2014  2  9  56697       0.0236      0.3592     -0.14064         
       2014  2 10  56698       0.0237      0.3604     -0.14146         
       2014  2 11  56699       0.0237      0.3616     -0.14227         
       2014  2 12  56700       0.0238      0.3629     -0.14313         
       2014  2 13  56701       0.0239      0.3641     -0.14407         
       2014  2 14  56702       0.0240      0.3653     -0.14510         
       2014  2 15  56703       0.0242      0.3665     -0.14624         
       2014  2 16  56704       0.0243      0.3677     -0.14749         
       2014  2 17  56705       0.0246      0.3689     -0.14881         
       2014  2 18  56706       0.0248      0.3702     -0.15018         
       2014  2 19  56707       0.0250      0.3714     -0.15157         
       2014  2 20  56708       0.0253      0.3726     -0.15292         
       2014  2 21  56709       0.0256      0.3738     -0.15421         
       2014  2 22  56710       0.0260      0.3750     -0.15543         
       2014  2 23  56711       0.0264      0.3763     -0.15660         
       2014  2 24  56712       0.0267      0.3775     -0.15775         
       2014  2 25  56713       0.0272      0.3787     -0.15894         
       2014  2 26  56714       0.0276      0.3799     -0.16024         
       2014  2 27  56715       0.0281      0.3811     -0.16170         
       2014  2 28  56716       0.0286      0.3823     -0.16334         
       2014  3  1  56717       0.0291      0.3835     -0.16513         
       2014  3  2  56718       0.0297      0.3846     -0.16699         
       2014  3  3  56719       0.0303      0.3858     -0.16881         
       2014  3  4  56720       0.0309      0.3870     -0.17053         
       2014  3  5  56721       0.0315      0.3882     -0.17209         
       2014  3  6  56722       0.0322      0.3893     -0.17348         
       2014  3  7  56723       0.0329      0.3905     -0.17472         
       2014  3  8  56724       0.0336      0.3916     -0.17585         
       2014  3  9  56725       0.0343      0.3927     -0.17690         
       2014  3 10  56726       0.0351      0.3939     -0.17793         
       2014  3 11  56727       0.0359      0.3950     -0.17898         
       2014  3 12  56728       0.0367      0.3961     -0.18008         
       2014  3 13  56729       0.0375      0.3972     -0.18127         
       2014  3 14  56730       0.0384      0.3983     -0.18256         
       2014  3 15  56731       0.0393      0.3994     -0.18396         
       2014  3 16  56732       0.0402      0.4004     -0.18546         
       2014  3 17  56733       0.0412      0.4015     -0.18703         
       2014  3 18  56734       0.0421      0.4025     -0.18863         
       2014  3 19  56735       0.0431      0.4036     -0.19021         
       2014  3 20  56736       0.0441      0.4046     -0.19174         
       2014  3 21  56737       0.0452      0.4056     -0.19319         
       2014  3 22  56738       0.0462      0.4066     -0.19457         
       2014  3 23  56739       0.0473      0.4075     -0.19591         
       2014  3 24  56740       0.0484      0.4085     -0.19725         
       2014  3 25  56741       0.0496      0.4095     -0.19866         
       2014  3 26  56742       0.0507      0.4104     -0.20020         
       2014  3 27  56743       0.0519      0.4113     -0.20190         
       2014  3 28  56744       0.0531      0.4122     -0.20375         
       2014  3 29  56745       0.0543      0.4131     -0.20571         
       2014  3 30  56746       0.0556      0.4140     -0.20770         
       2014  3 31  56747       0.0569      0.4148     -0.20964         
       2014  4  1  56748       0.0582      0.4156     -0.21145         
       2014  4  2  56749       0.0595      0.4165     -0.21309         
       2014  4  3  56750       0.0608      0.4173     -0.21457         
       2014  4  4  56751       0.0621      0.4180     -0.21592         
       2014  4  5  56752       0.0635      0.4188     -0.21716         
       2014  4  6  56753       0.0649      0.4195     -0.21835         
       2014  4  7  56754       0.0663      0.4203     -0.21953         
       2014  4  8  56755       0.0677      0.4210     -0.22074         
       2014  4  9  56756       0.0692      0.4216     -0.22202         
       2014  4 10  56757       0.0707      0.4223     -0.22339         
       2014  4 11  56758       0.0721      0.4229     -0.22486         
       2014  4 12  56759       0.0736      0.4236     -0.22642         
       2014  4 13  56760       0.0752      0.4242     -0.22804         
       2014  4 14  56761       0.0767      0.4247     -0.22971         
       2014  4 15  56762       0.0782      0.4253     -0.23137         
       2014  4 16  56763       0.0798      0.4258     -0.23298         
       2014  4 17  56764       0.0814      0.4263     -0.23452         
       2014  4 18  56765       0.0830      0.4268     -0.23596         
       2014  4 19  56766       0.0846      0.4273     -0.23733         
       2014  4 20  56767       0.0862      0.4277     -0.23867         
       2014  4 21  56768       0.0878      0.4281     -0.24004         
       2014  4 22  56769       0.0895      0.4285     -0.24149         
       2014  4 23  56770       0.0912      0.4289     -0.24307         
       2014  4 24  56771       0.0928      0.4292     -0.24476         
       2014  4 25  56772       0.0945      0.4296     -0.24654         
       2014  4 26  56773       0.0962      0.4299     -0.24837         
       2014  4 27  56774       0.0979      0.4301     -0.25016         
       2014  4 28  56775       0.0996      0.4304     -0.25183         
       2014  4 29  56776       0.1014      0.4306     -0.25335         
       2014  4 30  56777       0.1031      0.4308     -0.25470         
       2014  5  1  56778       0.1048      0.4310     -0.25589         
       2014  5  2  56779       0.1066      0.4311     -0.25695         
       2014  5  3  56780       0.1084      0.4312     -0.25793         
       2014  5  4  56781       0.1101      0.4313     -0.25888         
       2014  5  5  56782       0.1119      0.4314     -0.25983         
       2014  5  6  56783       0.1137      0.4314     -0.26082         
       2014  5  7  56784       0.1155      0.4314     -0.26188         
       2014  5  8  56785       0.1173      0.4314     -0.26301         
       2014  5  9  56786       0.1191      0.4314     -0.26422         
       2014  5 10  56787       0.1209      0.4313     -0.26549         
       2014  5 11  56788       0.1227      0.4312     -0.26680         
       2014  5 12  56789       0.1245      0.4311     -0.26811         
       2014  5 13  56790       0.1263      0.4309     -0.26938         
       2014  5 14  56791       0.1281      0.4307     -0.27058         
       2014  5 15  56792       0.1299      0.4305     -0.27169         
       2014  5 16  56793       0.1317      0.4303     -0.27271         
       2014  5 17  56794       0.1335      0.4300     -0.27367         
       2014  5 18  56795       0.1353      0.4297     -0.27463         
       2014  5 19  56796       0.1372      0.4294     -0.27564         
       2014  5 20  56797       0.1390      0.4291     -0.27675         
       2014  5 21  56798       0.1408      0.4287     -0.27796         
       2014  5 22  56799       0.1426      0.4283     -0.27924         
       2014  5 23  56800       0.1444      0.4279     -0.28055         
       2014  5 24  56801       0.1462      0.4274     -0.28183         
       2014  5 25  56802       0.1480      0.4269     -0.28301         
       2014  5 26  56803       0.1498      0.4264     -0.28405         
       2014  5 27  56804       0.1516      0.4259     -0.28493         
       2014  5 28  56805       0.1534      0.4253     -0.28564         
       2014  5 29  56806       0.1551      0.4247     -0.28622         
       2014  5 30  56807       0.1569      0.4241     -0.28670         
       2014  5 31  56808       0.1587      0.4234     -0.28712         
       2014  6  1  56809       0.1604      0.4228     -0.28754         
       2014  6  2  56810       0.1622      0.4221     -0.28797         
       2014  6  3  56811       0.1639      0.4213     -0.28846         
       2014  6  4  56812       0.1656      0.4206     -0.28902         
       2014  6  5  56813       0.1674      0.4198     -0.28965         
       2014  6  6  56814       0.1691      0.4190     -0.29034         
       2014  6  7  56815       0.1708      0.4181     -0.29107         
       2014  6  8  56816       0.1724      0.4173     -0.29181         
       2014  6  9  56817       0.1741      0.4164     -0.29254         
       2014  6 10  56818       0.1758      0.4154     -0.29322         
       2014  6 11  56819       0.1774      0.4145     -0.29382         
       2014  6 12  56820       0.1790      0.4135     -0.29434         
       2014  6 13  56821       0.1807      0.4125     -0.29480         
       2014  6 14  56822       0.1823      0.4115     -0.29526         
       2014  6 15  56823       0.1838      0.4104     -0.29576         
       2014  6 16  56824       0.1854      0.4094     -0.29637         
       2014  6 17  56825       0.1870      0.4083     -0.29709         
       2014  6 18  56826       0.1885      0.4071     -0.29790         
       2014  6 19  56827       0.1900      0.4060     -0.29875         
       2014  6 20  56828       0.1915      0.4048     -0.29956         
       2014  6 21  56829       0.1930      0.4036     -0.30029         
       2014  6 22  56830       0.1945      0.4024     -0.30087         
       2014  6 23  56831       0.1959      0.4011     -0.30130         
       2014  6 24  56832       0.1973      0.3999     -0.30157         
       2014  6 25  56833       0.1987      0.3986     -0.30170         
       2014  6 26  56834       0.2001      0.3972     -0.30173         
       2014  6 27  56835       0.2015      0.3959     -0.30170         
       2014  6 28  56836       0.2028      0.3945     -0.30166         
       2014  6 29  56837       0.2041      0.3931     -0.30164         
       2014  6 30  56838       0.2054      0.3917     -0.30168         
       2014  7  1  56839       0.2067      0.3903     -0.30177         
       2014  7  2  56840       0.2079      0.3889     -0.30195         
       2014  7  3  56841       0.2092      0.3874     -0.30219         
       2014  7  4  56842       0.2104      0.3859     -0.30248         
       2014  7  5  56843       0.2115      0.3844     -0.30279         
       2014  7  6  56844       0.2127      0.3829     -0.30310         
       2014  7  7  56845       0.2138      0.3813     -0.30338         
       2014  7  8  56846       0.2149      0.3797     -0.30360         
       2014  7  9  56847       0.2159      0.3781     -0.30375         
       2014  7 10  56848       0.2170      0.3765     -0.30385         
       2014  7 11  56849       0.2180      0.3749     -0.30393         
       2014  7 12  56850       0.2190      0.3733     -0.30405         
       2014  7 13  56851       0.2199      0.3716     -0.30427         
       2014  7 14  56852       0.2209      0.3699     -0.30464         
       2014  7 15  56853       0.2218      0.3682     -0.30514         
       2014  7 16  56854       0.2226      0.3665     -0.30572         
       2014  7 17  56855       0.2235      0.3648     -0.30631         
       2014  7 18  56856       0.2243      0.3631     -0.30684         
       2014  7 19  56857       0.2250      0.3613     -0.30725         
       2014  7 20  56858       0.2258      0.3596     -0.30753         
       2014  7 21  56859       0.2265      0.3578     -0.30769         
       2014  7 22  56860       0.2272      0.3560     -0.30773         
       2014  7 23  56861       0.2278      0.3542     -0.30769         
       2014  7 24  56862       0.2284      0.3524     -0.30761         
       2014  7 25  56863       0.2290      0.3505     -0.30752         
       2014  7 26  56864       0.2296      0.3487     -0.30745         
       2014  7 27  56865       0.2301      0.3468     -0.30744         
       2014  7 28  56866       0.2306      0.3450     -0.30750         
       2014  7 29  56867       0.2310      0.3431     -0.30763         
       2014  7 30  56868       0.2315      0.3412     -0.30782         
       2014  7 31  56869       0.2318      0.3393     -0.30807         
       2014  8  1  56870       0.2322      0.3374     -0.30834         
       2014  8  2  56871       0.2325      0.3355     -0.30860         
       2014  8  3  56872       0.2328      0.3336     -0.30884         
       2014  8  4  56873       0.2330      0.3317     -0.30903         
       2014  8  5  56874       0.2333      0.3298     -0.30917         
       2014  8  6  56875       0.2334      0.3278     -0.30930         
       2014  8  7  56876       0.2336      0.3259     -0.30944         
       2014  8  8  56877       0.2337      0.3239     -0.30967         
       2014  8  9  56878       0.2338      0.3220     -0.31007         
       2014  8 10  56879       0.2338      0.3200     -0.31069         
       2014  8 11  56880       0.2338      0.3181     -0.31153         
       2014  8 12  56881       0.2338      0.3161     -0.31257         
       2014  8 13  56882       0.2337      0.3142     -0.31370         
       2014  8 14  56883       0.2336      0.3122     -0.31481         
       2014  8 15  56884       0.2334      0.3103     -0.31582         
       2014  8 16  56885       0.2332      0.3083     -0.31668         
       2014  8 17  56886       0.2330      0.3063     -0.31735         
       2014  8 18  56887       0.2328      0.3044     -0.31784         
       2014  8 19  56888       0.2325      0.3024     -0.31820         
       2014  8 20  56889       0.2321      0.3005     -0.31847         
       2014  8 21  56890       0.2318      0.2985     -0.31870         
       2014  8 22  56891       0.2314      0.2966     -0.31894         
       2014  8 23  56892       0.2309      0.2946     -0.31923         
       2014  8 24  56893       0.2305      0.2927     -0.31955         
       2014  8 25  56894       0.2300      0.2907     -0.31996         
       2014  8 26  56895       0.2294      0.2888     -0.32046         
       2014  8 27  56896       0.2288      0.2869     -0.32097         
       2014  8 28  56897       0.2282      0.2849     -0.32152         
       2014  8 29  56898       0.2276      0.2830     -0.32211         
       2014  8 30  56899       0.2269      0.2811     -0.32269         
       2014  8 31  56900       0.2261      0.2792     -0.32320         
       2014  9  1  56901       0.2254      0.2773     -0.32363         
       2014  9  2  56902       0.2246      0.2754     -0.32400         
       2014  9  3  56903       0.2237      0.2736     -0.32431         
       2014  9  4  56904       0.2229      0.2717     -0.32463         
       2014  9  5  56905       0.2219      0.2699     -0.32507         
       2014  9  6  56906       0.2210      0.2680     -0.32577         
       2014  9  7  56907       0.2200      0.2662     -0.32670         
       2014  9  8  56908       0.2190      0.2644     -0.32788         
       2014  9  9  56909       0.2180      0.2626     -0.32930         
       2014  9 10  56910       0.2169      0.2608     -0.33086         
       2014  9 11  56911       0.2158      0.2590     -0.33243         
       2014  9 12  56912       0.2146      0.2573     -0.33391         
       2014  9 13  56913       0.2134      0.2555     -0.33518         
       2014  9 14  56914       0.2122      0.2538     -0.33627         
       2014  9 15  56915       0.2109      0.2521     -0.33724         
       2014  9 16  56916       0.2097      0.2504     -0.33816         
       2014  9 17  56917       0.2083      0.2487     -0.33906         
       2014  9 18  56918       0.2070      0.2470     -0.33998         
       2014  9 19  56919       0.2056      0.2454     -0.34092         
       2014  9 20  56920       0.2042      0.2438     -0.34192         
       2014  9 21  56921       0.2027      0.2422     -0.34299         
       2014  9 22  56922       0.2012      0.2406     -0.34417         
       2014  9 23  56923       0.1997      0.2390     -0.34541         
       2014  9 24  56924       0.1982      0.2375     -0.34672         
       2014  9 25  56925       0.1966      0.2360     -0.34810         
       2014  9 26  56926       0.1950      0.2345     -0.34949         
       2014  9 27  56927       0.1934      0.2330     -0.35082         
       2014  9 28  56928       0.1917      0.2315     -0.35213         
       2014  9 29  56929       0.1900      0.2301     -0.35341         
       2014  9 30  56930       0.1883      0.2287     -0.35460         
       2014 10  1  56931       0.1865      0.2273     -0.35576         
       2014 10  2  56932       0.1848      0.2259     -0.35697         
       2014 10  3  56933       0.1830      0.2246     -0.35827         
       2014 10  4  56934       0.1811      0.2233     -0.35972         
       2014 10  5  56935       0.1793      0.2220     -0.36133         
       2014 10  6  56936       0.1774      0.2208     -0.36310         
       2014 10  7  56937       0.1755      0.2195     -0.36497         
       2014 10  8  56938       0.1735      0.2183     -0.36685         
       2014 10  9  56939       0.1716      0.2172     -0.36865         
       2014 10 10  56940       0.1696      0.2160     -0.37033         
       2014 10 11  56941       0.1676      0.2149     -0.37183         
       2014 10 12  56942       0.1655      0.2138     -0.37314         
       2014 10 13  56943       0.1635      0.2128     -0.37430         
       2014 10 14  56944       0.1614      0.2117     -0.37536         
       2014 10 15  56945       0.1593      0.2107     -0.37639         
       2014 10 16  56946       0.1572      0.2098     -0.37747         
       2014 10 17  56947       0.1550      0.2088     -0.37860         
       2014 10 18  56948       0.1529      0.2079     -0.37977         
       2014 10 19  56949       0.1507      0.2070     -0.38105         
       2014 10 20  56950       0.1485      0.2062     -0.38245         
       2014 10 21  56951       0.1463      0.2054     -0.38389         
       2014 10 22  56952       0.1440      0.2046     -0.38531         
       2014 10 23  56953       0.1418      0.2039     -0.38675         
       2014 10 24  56954       0.1395      0.2032     -0.38817         
       2014 10 25  56955       0.1372      0.2025     -0.38953         
       2014 10 26  56956       0.1349      0.2018     -0.39085         
       2014 10 27  56957       0.1326      0.2012     -0.39213         
       2014 10 28  56958       0.1302      0.2007     -0.39338         
       2014 10 29  56959       0.1279      0.2001     -0.39466         
       2014 10 30  56960       0.1255      0.1996     -0.39605         
       2014 10 31  56961       0.1232      0.1991     -0.39758         
       2014 11  1  56962       0.1208      0.1987     -0.39922         
       2014 11  2  56963       0.1184      0.1983     -0.40103         
       2014 11  3  56964       0.1160      0.1979     -0.40300         
       2014 11  4  56965       0.1135      0.1976     -0.40501         
       2014 11  5  56966       0.1111      0.1973     -0.40698         
       2014 11  6  56967       0.1087      0.1970     -0.40884         
       2014 11  7  56968       0.1062      0.1968     -0.41052         
       2014 11  8  56969       0.1038      0.1966     -0.41199         
       2014 11  9  56970       0.1013      0.1965     -0.41330         
       2014 11 10  56971       0.0989      0.1964     -0.41445         
       2014 11 11  56972       0.0964      0.1963     -0.41551         
       2014 11 12  56973       0.0939      0.1963     -0.41656         
       2014 11 13  56974       0.0914      0.1963     -0.41764         
       2014 11 14  56975       0.0889      0.1963     -0.41875         
       2014 11 15  56976       0.0865      0.1964     -0.41995         
       2014 11 16  56977       0.0840      0.1965     -0.42128         
       2014 11 17  56978       0.0815      0.1967     -0.42267         
       2014 11 18  56979       0.0790      0.1968     -0.42415         
       2014 11 19  56980       0.0765      0.1971     -0.42565         
       2014 11 20  56981       0.0740      0.1973     -0.42715         
       2014 11 21  56982       0.0715      0.1976     -0.42858         
       2014 11 22  56983       0.0690      0.1980     -0.42994         
       2014 11 23  56984       0.0665      0.1983     -0.43124         
       2014 11 24  56985       0.0641      0.1988     -0.43247         
       2014 11 25  56986       0.0616      0.1992     -0.43368         
       2014 11 26  56987       0.0591      0.1997     -0.43499         
       2014 11 27  56988       0.0566      0.2002     -0.43644         
       2014 11 28  56989       0.0542      0.2008     -0.43804         
       2014 11 29  56990       0.0517      0.2014     -0.43980         
       2014 11 30  56991       0.0493      0.2020     -0.44165         
       2014 12  1  56992       0.0468      0.2027     -0.44352         
       2014 12  2  56993       0.0444      0.2034     -0.44532         
       2014 12  3  56994       0.0420      0.2042     -0.44694         
       2014 12  4  56995       0.0396      0.2050     -0.44839         
       2014 12  5  56996       0.0372      0.2058     -0.44971         
       2014 12  6  56997       0.0348      0.2067     -0.45087         
       2014 12  7  56998       0.0324      0.2076     -0.45191         
       2014 12  8  56999       0.0301      0.2085     -0.45286         
       2014 12  9  57000       0.0277      0.2095     -0.45377         
       2014 12 10  57001       0.0254      0.2105     -0.45467         
       2014 12 11  57002       0.0231      0.2116     -0.45560         
       2014 12 12  57003       0.0208      0.2126     -0.45657         
       2014 12 13  57004       0.0185      0.2138     -0.45754         
       2014 12 14  57005       0.0162      0.2149     -0.45850         
       2014 12 15  57006       0.0140      0.2161     -0.45945         
       2014 12 16  57007       0.0117      0.2173     -0.46037         
       2014 12 17  57008       0.0095      0.2186     -0.46128         
       2014 12 18  57009       0.0073      0.2199     -0.46215         
       2014 12 19  57010       0.0052      0.2212     -0.46295         
       2014 12 20  57011       0.0030      0.2226     -0.46365         
       2014 12 21  57012       0.0009      0.2240     -0.46434         
       2014 12 22  57013      -0.0012      0.2254     -0.46509         
       2014 12 23  57014      -0.0033      0.2269     -0.46595         
       2014 12 24  57015      -0.0054      0.2284     -0.46695         
       2014 12 25  57016      -0.0074      0.2299     -0.46811         
       2014 12 26  57017      -0.0094      0.2315     -0.46943         
       2014 12 27  57018      -0.0114      0.2331     -0.47081         
       2014 12 28  57019      -0.0134      0.2347     -0.47221         
       2014 12 29  57020      -0.0153      0.2364     -0.47358         
       2014 12 30  57021      -0.0172      0.2381     -0.47489         
       2014 12 31  57022      -0.0191      0.2398     -0.47606         
       2015  1  1  57023      -0.0210      0.2415     -0.47710         
       2015  1  2  57024      -0.0228      0.2433     -0.47806         
       2015  1  3  57025      -0.0246      0.2451     -0.47900         
       2015  1  4  57026      -0.0263      0.2470     -0.47998         
       2015  1  5  57027      -0.0281      0.2488     -0.48094         
       2015  1  6  57028      -0.0298      0.2507     -0.48201         
       2015  1  7  57029      -0.0314      0.2526     -0.48319         
       2015  1  8  57030      -0.0331      0.2546     -0.48445         
       2015  1  9  57031      -0.0347      0.2566     -0.48578         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56637   -82.07     0.30    -9.29     0.03    
                      56638   -82.17     0.30    -9.33     0.03    
                      56639   -82.22     0.30    -9.43     0.03    
                      56640   -82.22     0.10    -9.46     0.03    
                      56641   -82.16     0.11    -9.40     0.03    
                      56642   -82.02     0.11    -9.30     0.03    
                      56643   -81.85     0.13    -9.22     0.03    
                      56644   -81.67     0.12    -9.17     0.06    
                      56645   -81.46     0.12    -9.16     0.06    
                      56646   -81.22     0.12    -9.20     0.06    
                      56647   -81.09     0.30    -9.31     0.09    
                      56648   -81.07     0.30    -9.43     0.07    
                      56649   -81.03     0.30    -9.46     0.07    
                      56650   -80.86     0.30    -9.39     0.06    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56598       -85.2     -11.1                      
                          56599       -85.0     -10.8                      
                          56600       -84.8     -10.7                      
                          56601       -84.6     -10.8                      
                          56602       -84.4     -11.0                      
                          56603       -84.4     -11.0                      
                          56604       -84.5     -10.9                      
                          56605       -84.5     -10.7                      
                          56606       -84.5     -10.6                      
                          56607       -84.3     -10.6                      
                          56608       -84.2     -10.5                      
                          56609       -84.2     -10.4                      
                          56610       -84.4     -10.4                      
                          56611       -84.7     -10.3                      
                          56612       -84.6     -10.3                      
                          56613       -84.1     -10.2                      
                          56614       -83.6     -10.2                      
                          56615       -83.1     -10.1                      
                          56616       -83.1     -10.0                      
                          56617       -82.9     -10.1                      
                          56618       -82.7     -10.2                      
                          56619       -82.5     -10.3                      
                          56620       -82.4     -10.3                      
                          56621       -82.4     -10.2                      
                          56622       -82.2     -10.1                      
                          56623       -82.2     -10.0                      
                          56624       -82.3     -10.0                      
                          56625       -82.5      -9.9                      
                          56626       -82.6      -9.7                      
                          56627       -82.3      -9.4                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56637    0.012   0.119    0.198   0.030          
                     56638    0.019   0.119    0.218   0.030          
                     56639    0.035   0.119    0.205   0.030          
                     56640    0.046   0.040    0.194   0.030          
                     56641    0.043   0.044    0.191   0.030          
                     56642    0.040   0.044    0.205   0.030          
                     56643    0.041   0.052    0.222   0.030          
                     56644    0.047   0.048    0.224   0.060          
                     56645    0.051   0.048    0.194   0.060          
                     56646    0.063   0.048    0.162   0.060          
                     56647    0.066   0.119    0.130   0.090          
                     56648    0.064   0.119    0.094   0.070          
                     56649    0.057   0.119    0.051   0.070          
                     56650    0.053   0.119    0.006   0.060          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56598    -0.16       0.18
                           56599    -0.14       0.16
                           56600    -0.14       0.18
                           56601    -0.13       0.23
                           56602    -0.08       0.21
                           56603    -0.08       0.24
                           56604    -0.11       0.23
                           56605    -0.11       0.29
                           56606    -0.14       0.29
                           56607    -0.11       0.22
                           56608    -0.13       0.22
                           56609    -0.16       0.22
                           56610    -0.21       0.14
                           56611    -0.27       0.21
                           56612    -0.22       0.21
                           56613    -0.07       0.30
                           56614     0.05       0.26
                           56615     0.17       0.29
                           56616     0.09       0.32
                           56617     0.03       0.21
                           56618    -0.05       0.17
                           56619    -0.09       0.15
                           56620    -0.09       0.16
                           56621    -0.10       0.16
                           56622    -0.06       0.14
                           56623    -0.07       0.19
                           56624    -0.06       0.21
                           56625    -0.04       0.25
                           56626    -0.05       0.24
                           56627     0.00       0.30
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
