                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 January 2014                                     Vol. XXVII No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 21 Nov 2013 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *   There will NOT be a leap second introduced in UTC on              * 
     *   30 June 2014.                                                     *
     *********************************************************************** 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  1 10  56667 0.03349 .00009 0.32641 .00010 -0.108099 0.000013          
   14  1 11  56668 0.03276 .00009 0.32780 .00009 -0.108848 0.000014          
   14  1 12  56669 0.03162 .00009 0.32896 .00009 -0.109453 0.000011          
   14  1 13  56670 0.03038 .00009 0.32995 .00009 -0.110025 0.000007          
   14  1 14  56671 0.02944 .00009 0.33075 .00009 -0.110587 0.000005          
   14  1 15  56672 0.02853 .00009 0.33171 .00009 -0.111176 0.000004          
   14  1 16  56673 0.02739 .00009 0.33269 .00009 -0.111845 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0987 - 0.0963 cos A - 0.0597 sin A + 0.0195 cos C + 0.0465 sin C  
      y =  0.3429 - 0.0588 cos A + 0.0884 sin A + 0.0465 cos C - 0.0195 sin C  
         UT1-UTC = -0.1219 - 0.00105 (MJD - 56681) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56673)/365.25 and C = 2*pi*(MJD-56673)/435.          
                                                                               
         TAI-UTC(MJD 56674) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56673)**0.80   S t = 0.00025 (MJD-56673)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  1 17  56674       0.0265      0.3337     -0.11261         
       2014  1 18  56675       0.0256      0.3346     -0.11350         
       2014  1 19  56676       0.0249      0.3356     -0.11451         
       2014  1 20  56677       0.0241      0.3366     -0.11562         
       2014  1 21  56678       0.0235      0.3377     -0.11678         
       2014  1 22  56679       0.0230      0.3388     -0.11796         
       2014  1 23  56680       0.0224      0.3399     -0.11912         
       2014  1 24  56681       0.0219      0.3410     -0.12024         
       2014  1 25  56682       0.0214      0.3422     -0.12132         
       2014  1 26  56683       0.0209      0.3433     -0.12237         
       2014  1 27  56684       0.0205      0.3445     -0.12341         
       2014  1 28  56685       0.0201      0.3457     -0.12445         
       2014  1 29  56686       0.0197      0.3469     -0.12555         
       2014  1 30  56687       0.0194      0.3482     -0.12675         
       2014  1 31  56688       0.0191      0.3494     -0.12809         
       2014  2  1  56689       0.0188      0.3507     -0.12958         
       2014  2  2  56690       0.0185      0.3519     -0.13114         
       2014  2  3  56691       0.0183      0.3532     -0.13271         
       2014  2  4  56692       0.0181      0.3545     -0.13421         
       2014  2  5  56693       0.0179      0.3557     -0.13559         
       2014  2  6  56694       0.0178      0.3570     -0.13685         
       2014  2  7  56695       0.0177      0.3583     -0.13799         
       2014  2  8  56696       0.0177      0.3596     -0.13903         
       2014  2  9  56697       0.0176      0.3609     -0.13998         
       2014  2 10  56698       0.0176      0.3622     -0.14089         
       2014  2 11  56699       0.0176      0.3635     -0.14179         
       2014  2 12  56700       0.0177      0.3648     -0.14271         
       2014  2 13  56701       0.0178      0.3661     -0.14370         
       2014  2 14  56702       0.0179      0.3674     -0.14477         
       2014  2 15  56703       0.0180      0.3687     -0.14595         
       2014  2 16  56704       0.0182      0.3701     -0.14721         
       2014  2 17  56705       0.0184      0.3714     -0.14855         
       2014  2 18  56706       0.0186      0.3727     -0.14995         
       2014  2 19  56707       0.0189      0.3740     -0.15135         
       2014  2 20  56708       0.0192      0.3753     -0.15274         
       2014  2 21  56709       0.0195      0.3766     -0.15408         
       2014  2 22  56710       0.0198      0.3779     -0.15536         
       2014  2 23  56711       0.0202      0.3792     -0.15658         
       2014  2 24  56712       0.0206      0.3805     -0.15779         
       2014  2 25  56713       0.0210      0.3818     -0.15904         
       2014  2 26  56714       0.0215      0.3831     -0.16041         
       2014  2 27  56715       0.0220      0.3844     -0.16193         
       2014  2 28  56716       0.0225      0.3857     -0.16362         
       2014  3  1  56717       0.0231      0.3870     -0.16545         
       2014  3  2  56718       0.0236      0.3883     -0.16735         
       2014  3  3  56719       0.0242      0.3895     -0.16922         
       2014  3  4  56720       0.0249      0.3908     -0.17097         
       2014  3  5  56721       0.0255      0.3920     -0.17256         
       2014  3  6  56722       0.0262      0.3933     -0.17398         
       2014  3  7  56723       0.0269      0.3945     -0.17525         
       2014  3  8  56724       0.0277      0.3958     -0.17640         
       2014  3  9  56725       0.0285      0.3970     -0.17748         
       2014  3 10  56726       0.0293      0.3982     -0.17853         
       2014  3 11  56727       0.0301      0.3994     -0.17960         
       2014  3 12  56728       0.0309      0.4006     -0.18073         
       2014  3 13  56729       0.0318      0.4018     -0.18194         
       2014  3 14  56730       0.0327      0.4029     -0.18325         
       2014  3 15  56731       0.0337      0.4041     -0.18466         
       2014  3 16  56732       0.0346      0.4052     -0.18616         
       2014  3 17  56733       0.0356      0.4064     -0.18772         
       2014  3 18  56734       0.0366      0.4075     -0.18931         
       2014  3 19  56735       0.0377      0.4086     -0.19088         
       2014  3 20  56736       0.0387      0.4097     -0.19240         
       2014  3 21  56737       0.0398      0.4108     -0.19385         
       2014  3 22  56738       0.0409      0.4118     -0.19522         
       2014  3 23  56739       0.0421      0.4129     -0.19654         
       2014  3 24  56740       0.0432      0.4139     -0.19786         
       2014  3 25  56741       0.0444      0.4150     -0.19926         
       2014  3 26  56742       0.0456      0.4160     -0.20079         
       2014  3 27  56743       0.0469      0.4169     -0.20247         
       2014  3 28  56744       0.0481      0.4179     -0.20431         
       2014  3 29  56745       0.0494      0.4189     -0.20626         
       2014  3 30  56746       0.0507      0.4198     -0.20823         
       2014  3 31  56747       0.0521      0.4207     -0.21015         
       2014  4  1  56748       0.0534      0.4216     -0.21195         
       2014  4  2  56749       0.0548      0.4225     -0.21357         
       2014  4  3  56750       0.0562      0.4234     -0.21503         
       2014  4  4  56751       0.0576      0.4242     -0.21635         
       2014  4  5  56752       0.0590      0.4250     -0.21757         
       2014  4  6  56753       0.0605      0.4258     -0.21873         
       2014  4  7  56754       0.0620      0.4266     -0.21989         
       2014  4  8  56755       0.0635      0.4274     -0.22107         
       2014  4  9  56756       0.0650      0.4281     -0.22232         
       2014  4 10  56757       0.0665      0.4288     -0.22366         
       2014  4 11  56758       0.0681      0.4295     -0.22510         
       2014  4 12  56759       0.0696      0.4302     -0.22662         
       2014  4 13  56760       0.0712      0.4309     -0.22821         
       2014  4 14  56761       0.0728      0.4315     -0.22984         
       2014  4 15  56762       0.0745      0.4321     -0.23146         
       2014  4 16  56763       0.0761      0.4327     -0.23304         
       2014  4 17  56764       0.0778      0.4332     -0.23453         
       2014  4 18  56765       0.0794      0.4338     -0.23594         
       2014  4 19  56766       0.0811      0.4343     -0.23727         
       2014  4 20  56767       0.0828      0.4348     -0.23857         
       2014  4 21  56768       0.0845      0.4352     -0.23991         
       2014  4 22  56769       0.0863      0.4357     -0.24133         
       2014  4 23  56770       0.0880      0.4361     -0.24288         
       2014  4 24  56771       0.0898      0.4365     -0.24455         
       2014  4 25  56772       0.0916      0.4368     -0.24632         
       2014  4 26  56773       0.0933      0.4372     -0.24813         
       2014  4 27  56774       0.0951      0.4375     -0.24991         
       2014  4 28  56775       0.0969      0.4377     -0.25159         
       2014  4 29  56776       0.0987      0.4380     -0.25312         
       2014  4 30  56777       0.1006      0.4382     -0.25449         
       2014  5  1  56778       0.1024      0.4384     -0.25570         
       2014  5  2  56779       0.1043      0.4386     -0.25678         
       2014  5  3  56780       0.1061      0.4387     -0.25778         
       2014  5  4  56781       0.1080      0.4389     -0.25875         
       2014  5  5  56782       0.1098      0.4390     -0.25969         
       2014  5  6  56783       0.1117      0.4390     -0.26067         
       2014  5  7  56784       0.1136      0.4391     -0.26172         
       2014  5  8  56785       0.1155      0.4391     -0.26284         
       2014  5  9  56786       0.1174      0.4390     -0.26403         
       2014  5 10  56787       0.1193      0.4390     -0.26529         
       2014  5 11  56788       0.1212      0.4389     -0.26658         
       2014  5 12  56789       0.1231      0.4388     -0.26787         
       2014  5 13  56790       0.1250      0.4387     -0.26913         
       2014  5 14  56791       0.1269      0.4385     -0.27031         
       2014  5 15  56792       0.1288      0.4383     -0.27140         
       2014  5 16  56793       0.1307      0.4381     -0.27240         
       2014  5 17  56794       0.1326      0.4378     -0.27335         
       2014  5 18  56795       0.1345      0.4376     -0.27430         
       2014  5 19  56796       0.1365      0.4372     -0.27531         
       2014  5 20  56797       0.1384      0.4369     -0.27642         
       2014  5 21  56798       0.1403      0.4365     -0.27763         
       2014  5 22  56799       0.1422      0.4361     -0.27891         
       2014  5 23  56800       0.1441      0.4357     -0.28023         
       2014  5 24  56801       0.1460      0.4353     -0.28151         
       2014  5 25  56802       0.1479      0.4348     -0.28270         
       2014  5 26  56803       0.1498      0.4343     -0.28376         
       2014  5 27  56804       0.1517      0.4337     -0.28465         
       2014  5 28  56805       0.1536      0.4331     -0.28538         
       2014  5 29  56806       0.1554      0.4325     -0.28597         
       2014  5 30  56807       0.1573      0.4319     -0.28646         
       2014  5 31  56808       0.1592      0.4312     -0.28690         
       2014  6  1  56809       0.1610      0.4306     -0.28732         
       2014  6  2  56810       0.1629      0.4298     -0.28776         
       2014  6  3  56811       0.1647      0.4291     -0.28826         
       2014  6  4  56812       0.1666      0.4283     -0.28881         
       2014  6  5  56813       0.1684      0.4275     -0.28944         
       2014  6  6  56814       0.1702      0.4267     -0.29013         
       2014  6  7  56815       0.1720      0.4258     -0.29085         
       2014  6  8  56816       0.1738      0.4249     -0.29159         
       2014  6  9  56817       0.1755      0.4240     -0.29230         
       2014  6 10  56818       0.1773      0.4231     -0.29296         
       2014  6 11  56819       0.1791      0.4221     -0.29355         
       2014  6 12  56820       0.1808      0.4211     -0.29405         
       2014  6 13  56821       0.1825      0.4201     -0.29449         
       2014  6 14  56822       0.1842      0.4190     -0.29492         
       2014  6 15  56823       0.1859      0.4179     -0.29541         
       2014  6 16  56824       0.1876      0.4168     -0.29599         
       2014  6 17  56825       0.1892      0.4157     -0.29670         
       2014  6 18  56826       0.1909      0.4145     -0.29749         
       2014  6 19  56827       0.1925      0.4133     -0.29832         
       2014  6 20  56828       0.1941      0.4121     -0.29911         
       2014  6 21  56829       0.1957      0.4109     -0.29982         
       2014  6 22  56830       0.1972      0.4096     -0.30039         
       2014  6 23  56831       0.1988      0.4083     -0.30080         
       2014  6 24  56832       0.2003      0.4070     -0.30105         
       2014  6 25  56833       0.2018      0.4057     -0.30117         
       2014  6 26  56834       0.2033      0.4043     -0.30119         
       2014  6 27  56835       0.2047      0.4029     -0.30115         
       2014  6 28  56836       0.2061      0.4015     -0.30110         
       2014  6 29  56837       0.2076      0.4001     -0.30107         
       2014  6 30  56838       0.2089      0.3986     -0.30110         
       2014  7  1  56839       0.2103      0.3971     -0.30119         
       2014  7  2  56840       0.2116      0.3956     -0.30136         
       2014  7  3  56841       0.2130      0.3941     -0.30159         
       2014  7  4  56842       0.2143      0.3925     -0.30188         
       2014  7  5  56843       0.2155      0.3910     -0.30220         
       2014  7  6  56844       0.2168      0.3894     -0.30251         
       2014  7  7  56845       0.2180      0.3878     -0.30280         
       2014  7  8  56846       0.2191      0.3861     -0.30303         
       2014  7  9  56847       0.2203      0.3845     -0.30319         
       2014  7 10  56848       0.2214      0.3828     -0.30331         
       2014  7 11  56849       0.2225      0.3811     -0.30342         
       2014  7 12  56850       0.2236      0.3794     -0.30357         
       2014  7 13  56851       0.2246      0.3777     -0.30383         
       2014  7 14  56852       0.2256      0.3759     -0.30424         
       2014  7 15  56853       0.2266      0.3742     -0.30477         
       2014  7 16  56854       0.2276      0.3724     -0.30538         
       2014  7 17  56855       0.2285      0.3706     -0.30599         
       2014  7 18  56856       0.2294      0.3688     -0.30651         
       2014  7 19  56857       0.2302      0.3670     -0.30689         
       2014  7 20  56858       0.2311      0.3651     -0.30710         
       2014  7 21  56859       0.2319      0.3633     -0.30714         
       2014  7 22  56860       0.2326      0.3614     -0.30703         
       2014  7 23  56861       0.2333      0.3595     -0.30682         
       2014  7 24  56862       0.2340      0.3576     -0.30656         
       2014  7 25  56863       0.2347      0.3557     -0.30630         
       2014  7 26  56864       0.2353      0.3538     -0.30609         
       2014  7 27  56865       0.2359      0.3518     -0.30597         
       2014  7 28  56866       0.2365      0.3499     -0.30595         
       2014  7 29  56867       0.2370      0.3479     -0.30606         
       2014  7 30  56868       0.2375      0.3460     -0.30627         
       2014  7 31  56869       0.2379      0.3440     -0.30657         
       2014  8  1  56870       0.2384      0.3420     -0.30693         
       2014  8  2  56871       0.2388      0.3400     -0.30732         
       2014  8  3  56872       0.2391      0.3380     -0.30771         
       2014  8  4  56873       0.2394      0.3360     -0.30806         
       2014  8  5  56874       0.2397      0.3340     -0.30837         
       2014  8  6  56875       0.2399      0.3320     -0.30864         
       2014  8  7  56876       0.2401      0.3299     -0.30889         
       2014  8  8  56877       0.2403      0.3279     -0.30919         
       2014  8  9  56878       0.2404      0.3259     -0.30958         
       2014  8 10  56879       0.2405      0.3238     -0.31012         
       2014  8 11  56880       0.2406      0.3218     -0.31083         
       2014  8 12  56881       0.2406      0.3197     -0.31166         
       2014  8 13  56882       0.2406      0.3177     -0.31254         
       2014  8 14  56883       0.2405      0.3156     -0.31336         
       2014  8 15  56884       0.2404      0.3135     -0.31406         
       2014  8 16  56885       0.2403      0.3115     -0.31458         
       2014  8 17  56886       0.2401      0.3094     -0.31493         
       2014  8 18  56887       0.2399      0.3074     -0.31514         
       2014  8 19  56888       0.2397      0.3053     -0.31527         
       2014  8 20  56889       0.2394      0.3032     -0.31537         
       2014  8 21  56890       0.2391      0.3012     -0.31550         
       2014  8 22  56891       0.2387      0.2991     -0.31571         
       2014  8 23  56892       0.2383      0.2971     -0.31603         
       2014  8 24  56893       0.2379      0.2950     -0.31648         
       2014  8 25  56894       0.2374      0.2930     -0.31708         
       2014  8 26  56895       0.2369      0.2910     -0.31780         
       2014  8 27  56896       0.2363      0.2889     -0.31861         
       2014  8 28  56897       0.2357      0.2869     -0.31947         
       2014  8 29  56898       0.2351      0.2849     -0.32035         
       2014  8 30  56899       0.2344      0.2829     -0.32126         
       2014  8 31  56900       0.2337      0.2809     -0.32211         
       2014  9  1  56901       0.2330      0.2789     -0.32287         
       2014  9  2  56902       0.2322      0.2769     -0.32359         
       2014  9  3  56903       0.2314      0.2749     -0.32425         
       2014  9  4  56904       0.2306      0.2729     -0.32494         
       2014  9  5  56905       0.2297      0.2710     -0.32570         
       2014  9  6  56906       0.2288      0.2690     -0.32660         
       2014  9  7  56907       0.2278      0.2671     -0.32764         
       2014  9  8  56908       0.2268      0.2652     -0.32886         
       2014  9  9  56909       0.2258      0.2633     -0.33022         
       2014  9 10  56910       0.2247      0.2614     -0.33156         
       2014  9 11  56911       0.2236      0.2595     -0.33283         
       2014  9 12  56912       0.2224      0.2576     -0.33400         
       2014  9 13  56913       0.2213      0.2558     -0.33498         
       2014  9 14  56914       0.2200      0.2539     -0.33576         
       2014  9 15  56915       0.2188      0.2521     -0.33637         
       2014  9 16  56916       0.2175      0.2503     -0.33687         
       2014  9 17  56917       0.2162      0.2485     -0.33728         
       2014  9 18  56918       0.2148      0.2467     -0.33768         
       2014  9 19  56919       0.2134      0.2450     -0.33815         
       2014  9 20  56920       0.2120      0.2433     -0.33881         
       2014  9 21  56921       0.2106      0.2415     -0.33960         
       2014  9 22  56922       0.2091      0.2398     -0.34055         
       2014  9 23  56923       0.2076      0.2382     -0.34167         
       2014  9 24  56924       0.2060      0.2365     -0.34295         
       2014  9 25  56925       0.2044      0.2349     -0.34432         
       2014  9 26  56926       0.2028      0.2333     -0.34573         
       2014  9 27  56927       0.2012      0.2317     -0.34708         
       2014  9 28  56928       0.1995      0.2301     -0.34835         
       2014  9 29  56929       0.1978      0.2286     -0.34960         
       2014  9 30  56930       0.1960      0.2271     -0.35084         
       2014 10  1  56931       0.1942      0.2256     -0.35210         
       2014 10  2  56932       0.1924      0.2241     -0.35342         
       2014 10  3  56933       0.1906      0.2227     -0.35483         
       2014 10  4  56934       0.1888      0.2213     -0.35639         
       2014 10  5  56935       0.1869      0.2199     -0.35812         
       2014 10  6  56936       0.1850      0.2185     -0.36001         
       2014 10  7  56937       0.1830      0.2172     -0.36198         
       2014 10  8  56938       0.1810      0.2159     -0.36398         
       2014 10  9  56939       0.1790      0.2146     -0.36592         
       2014 10 10  56940       0.1770      0.2134     -0.36773         
       2014 10 11  56941       0.1750      0.2122     -0.36933         
       2014 10 12  56942       0.1729      0.2110     -0.37081         
       2014 10 13  56943       0.1708      0.2098     -0.37219         
       2014 10 14  56944       0.1687      0.2087     -0.37344         
       2014 10 15  56945       0.1665      0.2076     -0.37464         
       2014 10 16  56946       0.1644      0.2065     -0.37586         
       2014 10 17  56947       0.1622      0.2055     -0.37710         
       2014 10 18  56948       0.1600      0.2045     -0.37842         
       2014 10 19  56949       0.1577      0.2035     -0.37979         
       2014 10 20  56950       0.1555      0.2026     -0.38123         
       2014 10 21  56951       0.1532      0.2017     -0.38274         
       2014 10 22  56952       0.1509      0.2008     -0.38427         
       2014 10 23  56953       0.1486      0.2000     -0.38582         
       2014 10 24  56954       0.1463      0.1992     -0.38736         
       2014 10 25  56955       0.1439      0.1984     -0.38884         
       2014 10 26  56956       0.1416      0.1976     -0.39022         
       2014 10 27  56957       0.1392      0.1969     -0.39151         
       2014 10 28  56958       0.1368      0.1963     -0.39273         
       2014 10 29  56959       0.1344      0.1956     -0.39396         
       2014 10 30  56960       0.1320      0.1951     -0.39530         
       2014 10 31  56961       0.1295      0.1945     -0.39675         
       2014 11  1  56962       0.1271      0.1940     -0.39832         
       2014 11  2  56963       0.1246      0.1935     -0.40005         
       2014 11  3  56964       0.1221      0.1930     -0.40193         
       2014 11  4  56965       0.1196      0.1926     -0.40381         
       2014 11  5  56966       0.1171      0.1922     -0.40561         
       2014 11  6  56967       0.1146      0.1919     -0.40730         
       2014 11  7  56968       0.1121      0.1916     -0.40884         
       2014 11  8  56969       0.1096      0.1913     -0.41021         
       2014 11  9  56970       0.1070      0.1911     -0.41148         
       2014 11 10  56971       0.1045      0.1909     -0.41266         
       2014 11 11  56972       0.1019      0.1908     -0.41380         
       2014 11 12  56973       0.0994      0.1907     -0.41494         
       2014 11 13  56974       0.0968      0.1906     -0.41615         
       2014 11 14  56975       0.0943      0.1905     -0.41743         
       2014 11 15  56976       0.0917      0.1906     -0.41874         
       2014 11 16  56977       0.0891      0.1906     -0.42015         
       2014 11 17  56978       0.0865      0.1907     -0.42166         
       2014 11 18  56979       0.0839      0.1908     -0.42322         
       2014 11 19  56980       0.0814      0.1910     -0.42480         
       2014 11 20  56981       0.0788      0.1911     -0.42634         
       2014 11 21  56982       0.0762      0.1914     -0.42782         
       2014 11 22  56983       0.0736      0.1917     -0.42919         
       2014 11 23  56984       0.0710      0.1920     -0.43047         
       2014 11 24  56985       0.0685      0.1923     -0.43163         
       2014 11 25  56986       0.0659      0.1927     -0.43274         
       2014 11 26  56987       0.0633      0.1932     -0.43389         
       2014 11 27  56988       0.0608      0.1936     -0.43515         
       2014 11 28  56989       0.0582      0.1941     -0.43650         
       2014 11 29  56990       0.0557      0.1947     -0.43800         
       2014 11 30  56991       0.0531      0.1953     -0.43964         
       2014 12  1  56992       0.0506      0.1959     -0.44132         
       2014 12  2  56993       0.0480      0.1966     -0.44301         
       2014 12  3  56994       0.0455      0.1973     -0.44463         
       2014 12  4  56995       0.0430      0.1980     -0.44612         
       2014 12  5  56996       0.0405      0.1988     -0.44744         
       2014 12  6  56997       0.0380      0.1996     -0.44860         
       2014 12  7  56998       0.0355      0.2005     -0.44967         
       2014 12  8  56999       0.0331      0.2014     -0.45067         
       2014 12  9  57000       0.0306      0.2023     -0.45163         
       2014 12 10  57001       0.0282      0.2033     -0.45265         
       2014 12 11  57002       0.0257      0.2043     -0.45378         
       2014 12 12  57003       0.0233      0.2053     -0.45497         
       2014 12 13  57004       0.0209      0.2064     -0.45628         
       2014 12 14  57005       0.0185      0.2075     -0.45764         
       2014 12 15  57006       0.0162      0.2087     -0.45904         
       2014 12 16  57007       0.0138      0.2099     -0.46041         
       2014 12 17  57008       0.0115      0.2111     -0.46169         
       2014 12 18  57009       0.0092      0.2124     -0.46289         
       2014 12 19  57010       0.0069      0.2137     -0.46408         
       2014 12 20  57011       0.0046      0.2150     -0.46519         
       2014 12 21  57012       0.0024      0.2164     -0.46623         
       2014 12 22  57013       0.0002      0.2178     -0.46724         
       2014 12 23  57014      -0.0020      0.2193     -0.46827         
       2014 12 24  57015      -0.0042      0.2208     -0.46935         
       2014 12 25  57016      -0.0064      0.2223     -0.47056         
       2014 12 26  57017      -0.0085      0.2238     -0.47188         
       2014 12 27  57018      -0.0106      0.2254     -0.47323         
       2014 12 28  57019      -0.0127      0.2270     -0.47455         
       2014 12 29  57020      -0.0147      0.2287     -0.47578         
       2014 12 30  57021      -0.0168      0.2303     -0.47688         
       2014 12 31  57022      -0.0188      0.2321     -0.47783         
       2015  1  1  57023      -0.0207      0.2338     -0.47864         
       2015  1  2  57024      -0.0227      0.2356     -0.47928         
       2015  1  3  57025      -0.0246      0.2374     -0.47978         
       2015  1  4  57026      -0.0265      0.2392     -0.48024         
       2015  1  5  57027      -0.0283      0.2411     -0.48076         
       2015  1  6  57028      -0.0301      0.2430     -0.48137         
       2015  1  7  57029      -0.0319      0.2449     -0.48207         
       2015  1  8  57030      -0.0337      0.2469     -0.48287         
       2015  1  9  57031      -0.0354      0.2488     -0.48375         
       2015  1 10  57032      -0.0371      0.2509     -0.48468         
       2015  1 11  57033      -0.0388      0.2529     -0.48564         
       2015  1 12  57034      -0.0404      0.2550     -0.48662         
       2015  1 13  57035      -0.0420      0.2571     -0.48765         
       2015  1 14  57036      -0.0435      0.2592     -0.48865         
       2015  1 15  57037      -0.0451      0.2613     -0.48963         
       2015  1 16  57038      -0.0465      0.2635     -0.49063         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56651   -80.72     0.30    -9.24     0.04    
                      56652   -80.87     0.30    -9.24     0.04    
                      56653   -81.25     0.30    -9.27     0.04    
                      56654   -81.56     0.30    -9.19     0.02    
                      56655   -81.60     0.30    -9.04     0.02    
                      56656   -81.46     0.30    -9.02     0.02    
                      56657   -81.33     0.30    -9.21     0.01    
                      56658   -81.33     0.11    -9.43     0.03    
                      56659   -81.46     0.11    -9.43     0.03    
                      56660   -81.61     0.11    -9.19     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56651    0.047   0.119    0.049   0.040          
                     56652    0.033   0.119    0.040   0.040          
                     56653    0.028   0.119    0.032   0.040          
                     56654    0.031   0.119    0.033   0.020          
                     56655    0.039   0.119    0.037   0.020          
                     56656    0.042   0.119    0.061   0.020          
                     56657    0.033   0.119    0.121   0.010          
                     56658    0.003   0.044    0.179   0.030          
                     56659   -0.030   0.044    0.201   0.030          
                     56660   -0.047   0.044    0.226   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
