                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 February 2014                                    Vol. XXVII No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 21 Nov 2013 at 0000 UTC                 
             =  -0.2 seconds beginning 20 Feb 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *********************************************************************** 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  2  7  56695 0.02453 .00009 0.35527 .00009 -0.136537 0.000016          
   14  2  8  56696 0.02449 .00009 0.35672 .00009 -0.137220 0.000017          
   14  2  9  56697 0.02439 .00009 0.35821 .00009 -0.137812 0.000015          
   14  2 10  56698 0.02422 .00009 0.35985 .00009 -0.138371 0.000011          
   14  2 11  56699 0.02398 .00009 0.36177 .00010 -0.138976 0.000010          
   14  2 12  56700 0.02352 .00009 0.36372 .00009 -0.139663 0.000007          
   14  2 13  56701 0.02282 .00009 0.36542 .00009 -0.140463 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0907 - 0.1075 cos A - 0.0028 sin A + 0.0329 cos C + 0.0277 sin C  
      y =  0.3471 - 0.0081 cos A + 0.0995 sin A + 0.0277 cos C - 0.0329 sin C  
         UT1-UTC = -0.1458 - 0.00103 (MJD - 56709) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56701)/365.25 and C = 2*pi*(MJD-56701)/435.          
                                                                               
         TAI-UTC(MJD 56702) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56701)**0.80   S t = 0.00025 (MJD-56701)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  2 14  56702       0.0224      0.3668     -0.14137         
       2014  2 15  56703       0.0219      0.3682     -0.14241         
       2014  2 16  56704       0.0216      0.3694     -0.14356         
       2014  2 17  56705       0.0215      0.3706     -0.14482         
       2014  2 18  56706       0.0215      0.3719     -0.14614         
       2014  2 19  56707       0.0216      0.3732     -0.14747         
       2014  2 20  56708       0.0218      0.3745     -0.14876         
       2014  2 21  56709       0.0219      0.3758     -0.14999         
       2014  2 22  56710       0.0221      0.3771     -0.15116         
       2014  2 23  56711       0.0223      0.3785     -0.15230         
       2014  2 24  56712       0.0226      0.3798     -0.15343         
       2014  2 25  56713       0.0228      0.3811     -0.15459         
       2014  2 26  56714       0.0232      0.3824     -0.15585         
       2014  2 27  56715       0.0236      0.3837     -0.15723         
       2014  2 28  56716       0.0240      0.3850     -0.15876         
       2014  3  1  56717       0.0245      0.3863     -0.16040         
       2014  3  2  56718       0.0250      0.3876     -0.16209         
       2014  3  3  56719       0.0255      0.3890     -0.16377         
       2014  3  4  56720       0.0260      0.3903     -0.16535         
       2014  3  5  56721       0.0266      0.3915     -0.16681         
       2014  3  6  56722       0.0272      0.3928     -0.16811         
       2014  3  7  56723       0.0278      0.3941     -0.16929         
       2014  3  8  56724       0.0285      0.3953     -0.17038         
       2014  3  9  56725       0.0292      0.3965     -0.17142         
       2014  3 10  56726       0.0299      0.3977     -0.17246         
       2014  3 11  56727       0.0307      0.3989     -0.17354         
       2014  3 12  56728       0.0315      0.4001     -0.17467         
       2014  3 13  56729       0.0323      0.4013     -0.17590         
       2014  3 14  56730       0.0331      0.4025     -0.17722         
       2014  3 15  56731       0.0340      0.4037     -0.17864         
       2014  3 16  56732       0.0349      0.4048     -0.18015         
       2014  3 17  56733       0.0358      0.4060     -0.18173         
       2014  3 18  56734       0.0368      0.4071     -0.18335         
       2014  3 19  56735       0.0377      0.4082     -0.18495         
       2014  3 20  56736       0.0388      0.4093     -0.18653         
       2014  3 21  56737       0.0398      0.4104     -0.18805         
       2014  3 22  56738       0.0408      0.4114     -0.18951         
       2014  3 23  56739       0.0419      0.4125     -0.19093         
       2014  3 24  56740       0.0430      0.4135     -0.19237         
       2014  3 25  56741       0.0442      0.4145     -0.19388         
       2014  3 26  56742       0.0453      0.4155     -0.19550         
       2014  3 27  56743       0.0465      0.4165     -0.19727         
       2014  3 28  56744       0.0477      0.4175     -0.19919         
       2014  3 29  56745       0.0489      0.4184     -0.20122         
       2014  3 30  56746       0.0502      0.4194     -0.20326         
       2014  3 31  56747       0.0515      0.4203     -0.20525         
       2014  4  1  56748       0.0527      0.4212     -0.20710         
       2014  4  2  56749       0.0541      0.4220     -0.20878         
       2014  4  3  56750       0.0554      0.4229     -0.21030         
       2014  4  4  56751       0.0568      0.4237     -0.21167         
       2014  4  5  56752       0.0581      0.4246     -0.21295         
       2014  4  6  56753       0.0595      0.4254     -0.21416         
       2014  4  7  56754       0.0610      0.4261     -0.21537         
       2014  4  8  56755       0.0624      0.4269     -0.21660         
       2014  4  9  56756       0.0639      0.4276     -0.21790         
       2014  4 10  56757       0.0653      0.4283     -0.21928         
       2014  4 11  56758       0.0668      0.4290     -0.22075         
       2014  4 12  56759       0.0684      0.4297     -0.22231         
       2014  4 13  56760       0.0699      0.4304     -0.22392         
       2014  4 14  56761       0.0714      0.4310     -0.22555         
       2014  4 15  56762       0.0730      0.4316     -0.22718         
       2014  4 16  56763       0.0746      0.4322     -0.22875         
       2014  4 17  56764       0.0762      0.4327     -0.23023         
       2014  4 18  56765       0.0778      0.4333     -0.23162         
       2014  4 19  56766       0.0794      0.4338     -0.23293         
       2014  4 20  56767       0.0811      0.4343     -0.23421         
       2014  4 21  56768       0.0827      0.4347     -0.23551         
       2014  4 22  56769       0.0844      0.4352     -0.23690         
       2014  4 23  56770       0.0861      0.4356     -0.23840         
       2014  4 24  56771       0.0878      0.4360     -0.24002         
       2014  4 25  56772       0.0895      0.4363     -0.24173         
       2014  4 26  56773       0.0912      0.4367     -0.24348         
       2014  4 27  56774       0.0930      0.4370     -0.24519         
       2014  4 28  56775       0.0947      0.4373     -0.24680         
       2014  4 29  56776       0.0965      0.4375     -0.24826         
       2014  4 30  56777       0.0982      0.4377     -0.24954         
       2014  5  1  56778       0.1000      0.4380     -0.25067         
       2014  5  2  56779       0.1018      0.4381     -0.25167         
       2014  5  3  56780       0.1036      0.4383     -0.25259         
       2014  5  4  56781       0.1054      0.4384     -0.25346         
       2014  5  5  56782       0.1072      0.4385     -0.25434         
       2014  5  6  56783       0.1090      0.4386     -0.25526         
       2014  5  7  56784       0.1108      0.4386     -0.25624         
       2014  5  8  56785       0.1127      0.4386     -0.25730         
       2014  5  9  56786       0.1145      0.4386     -0.25844         
       2014  5 10  56787       0.1163      0.4386     -0.25964         
       2014  5 11  56788       0.1182      0.4385     -0.26088         
       2014  5 12  56789       0.1200      0.4384     -0.26212         
       2014  5 13  56790       0.1219      0.4383     -0.26332         
       2014  5 14  56791       0.1237      0.4382     -0.26445         
       2014  5 15  56792       0.1256      0.4380     -0.26548         
       2014  5 16  56793       0.1275      0.4378     -0.26643         
       2014  5 17  56794       0.1293      0.4375     -0.26733         
       2014  5 18  56795       0.1312      0.4373     -0.26822         
       2014  5 19  56796       0.1330      0.4370     -0.26918         
       2014  5 20  56797       0.1349      0.4367     -0.27023         
       2014  5 21  56798       0.1368      0.4363     -0.27138         
       2014  5 22  56799       0.1386      0.4359     -0.27262         
       2014  5 23  56800       0.1405      0.4355     -0.27388         
       2014  5 24  56801       0.1423      0.4351     -0.27510         
       2014  5 25  56802       0.1442      0.4346     -0.27624         
       2014  5 26  56803       0.1460      0.4341     -0.27725         
       2014  5 27  56804       0.1479      0.4336     -0.27809         
       2014  5 28  56805       0.1497      0.4331     -0.27877         
       2014  5 29  56806       0.1515      0.4325     -0.27932         
       2014  5 30  56807       0.1534      0.4319     -0.27977         
       2014  5 31  56808       0.1552      0.4312     -0.28017         
       2014  6  1  56809       0.1570      0.4306     -0.28055         
       2014  6  2  56810       0.1588      0.4299     -0.28095         
       2014  6  3  56811       0.1606      0.4292     -0.28140         
       2014  6  4  56812       0.1624      0.4284     -0.28192         
       2014  6  5  56813       0.1642      0.4276     -0.28251         
       2014  6  6  56814       0.1659      0.4268     -0.28316         
       2014  6  7  56815       0.1677      0.4260     -0.28385         
       2014  6  8  56816       0.1694      0.4251     -0.28456         
       2014  6  9  56817       0.1712      0.4243     -0.28525         
       2014  6 10  56818       0.1729      0.4233     -0.28588         
       2014  6 11  56819       0.1746      0.4224     -0.28644         
       2014  6 12  56820       0.1763      0.4214     -0.28692         
       2014  6 13  56821       0.1780      0.4204     -0.28734         
       2014  6 14  56822       0.1796      0.4194     -0.28776         
       2014  6 15  56823       0.1813      0.4184     -0.28822         
       2014  6 16  56824       0.1829      0.4173     -0.28879         
       2014  6 17  56825       0.1846      0.4162     -0.28948         
       2014  6 18  56826       0.1862      0.4151     -0.29025         
       2014  6 19  56827       0.1878      0.4139     -0.29106         
       2014  6 20  56828       0.1893      0.4127     -0.29185         
       2014  6 21  56829       0.1909      0.4115     -0.29254         
       2014  6 22  56830       0.1924      0.4103     -0.29309         
       2014  6 23  56831       0.1939      0.4091     -0.29349         
       2014  6 24  56832       0.1954      0.4078     -0.29373         
       2014  6 25  56833       0.1969      0.4065     -0.29383         
       2014  6 26  56834       0.1984      0.4052     -0.29383         
       2014  6 27  56835       0.1998      0.4038     -0.29377         
       2014  6 28  56836       0.2012      0.4025     -0.29371         
       2014  6 29  56837       0.2026      0.4011     -0.29366         
       2014  6 30  56838       0.2040      0.3996     -0.29366         
       2014  7  1  56839       0.2053      0.3982     -0.29373         
       2014  7  2  56840       0.2066      0.3968     -0.29388         
       2014  7  3  56841       0.2079      0.3953     -0.29409         
       2014  7  4  56842       0.2092      0.3938     -0.29436         
       2014  7  5  56843       0.2105      0.3922     -0.29465         
       2014  7  6  56844       0.2117      0.3907     -0.29493         
       2014  7  7  56845       0.2129      0.3891     -0.29519         
       2014  7  8  56846       0.2141      0.3876     -0.29540         
       2014  7  9  56847       0.2152      0.3860     -0.29554         
       2014  7 10  56848       0.2163      0.3843     -0.29564         
       2014  7 11  56849       0.2174      0.3827     -0.29573         
       2014  7 12  56850       0.2185      0.3810     -0.29588         
       2014  7 13  56851       0.2195      0.3794     -0.29613         
       2014  7 14  56852       0.2205      0.3777     -0.29654         
       2014  7 15  56853       0.2215      0.3760     -0.29708         
       2014  7 16  56854       0.2225      0.3742     -0.29771         
       2014  7 17  56855       0.2234      0.3725     -0.29835         
       2014  7 18  56856       0.2243      0.3707     -0.29891         
       2014  7 19  56857       0.2251      0.3689     -0.29934         
       2014  7 20  56858       0.2259      0.3672     -0.29961         
       2014  7 21  56859       0.2267      0.3654     -0.29972         
       2014  7 22  56860       0.2275      0.3635     -0.29970         
       2014  7 23  56861       0.2282      0.3617     -0.29957         
       2014  7 24  56862       0.2289      0.3599     -0.29939         
       2014  7 25  56863       0.2296      0.3580     -0.29919         
       2014  7 26  56864       0.2303      0.3561     -0.29902         
       2014  7 27  56865       0.2309      0.3543     -0.29891         
       2014  7 28  56866       0.2314      0.3524     -0.29887         
       2014  7 29  56867       0.2320      0.3505     -0.29892         
       2014  7 30  56868       0.2325      0.3486     -0.29905         
       2014  7 31  56869       0.2329      0.3466     -0.29925         
       2014  8  1  56870       0.2334      0.3447     -0.29949         
       2014  8  2  56871       0.2338      0.3428     -0.29974         
       2014  8  3  56872       0.2342      0.3408     -0.29998         
       2014  8  4  56873       0.2345      0.3389     -0.30019         
       2014  8  5  56874       0.2348      0.3369     -0.30034         
       2014  8  6  56875       0.2350      0.3349     -0.30046         
       2014  8  7  56876       0.2353      0.3330     -0.30056         
       2014  8  8  56877       0.2355      0.3310     -0.30072         
       2014  8  9  56878       0.2356      0.3290     -0.30097         
       2014  8 10  56879       0.2357      0.3270     -0.30139         
       2014  8 11  56880       0.2358      0.3250     -0.30199         
       2014  8 12  56881       0.2359      0.3230     -0.30273         
       2014  8 13  56882       0.2359      0.3210     -0.30353         
       2014  8 14  56883       0.2359      0.3190     -0.30430         
       2014  8 15  56884       0.2358      0.3170     -0.30496         
       2014  8 16  56885       0.2357      0.3150     -0.30544         
       2014  8 17  56886       0.2356      0.3130     -0.30574         
       2014  8 18  56887       0.2354      0.3110     -0.30587         
       2014  8 19  56888       0.2352      0.3090     -0.30587         
       2014  8 20  56889       0.2349      0.3070     -0.30579         
       2014  8 21  56890       0.2347      0.3050     -0.30568         
       2014  8 22  56891       0.2343      0.3030     -0.30560         
       2014  8 23  56892       0.2340      0.3010     -0.30558         
       2014  8 24  56893       0.2336      0.2990     -0.30568         
       2014  8 25  56894       0.2332      0.2970     -0.30589         
       2014  8 26  56895       0.2327      0.2951     -0.30623         
       2014  8 27  56896       0.2322      0.2931     -0.30668         
       2014  8 28  56897       0.2317      0.2911     -0.30722         
       2014  8 29  56898       0.2311      0.2892     -0.30781         
       2014  8 30  56899       0.2305      0.2872     -0.30842         
       2014  8 31  56900       0.2298      0.2852     -0.30901         
       2014  9  1  56901       0.2291      0.2833     -0.30959         
       2014  9  2  56902       0.2284      0.2814     -0.31014         
       2014  9  3  56903       0.2277      0.2794     -0.31069         
       2014  9  4  56904       0.2269      0.2775     -0.31129         
       2014  9  5  56905       0.2260      0.2756     -0.31199         
       2014  9  6  56906       0.2252      0.2737     -0.31285         
       2014  9  7  56907       0.2243      0.2718     -0.31392         
       2014  9  8  56908       0.2233      0.2700     -0.31519         
       2014  9  9  56909       0.2223      0.2681     -0.31662         
       2014  9 10  56910       0.2213      0.2663     -0.31813         
       2014  9 11  56911       0.2203      0.2644     -0.31961         
       2014  9 12  56912       0.2192      0.2626     -0.32097         
       2014  9 13  56913       0.2181      0.2608     -0.32218         
       2014  9 14  56914       0.2169      0.2590     -0.32324         
       2014  9 15  56915       0.2158      0.2573     -0.32415         
       2014  9 16  56916       0.2145      0.2555     -0.32498         
       2014  9 17  56917       0.2133      0.2538     -0.32574         
       2014  9 18  56918       0.2120      0.2520     -0.32650         
       2014  9 19  56919       0.2107      0.2503     -0.32728         
       2014  9 20  56920       0.2093      0.2486     -0.32812         
       2014  9 21  56921       0.2080      0.2470     -0.32904         
       2014  9 22  56922       0.2065      0.2453     -0.33005         
       2014  9 23  56923       0.2051      0.2437     -0.33116         
       2014  9 24  56924       0.2036      0.2421     -0.33236         
       2014  9 25  56925       0.2021      0.2405     -0.33363         
       2014  9 26  56926       0.2006      0.2389     -0.33494         
       2014  9 27  56927       0.1990      0.2374     -0.33625         
       2014  9 28  56928       0.1974      0.2359     -0.33747         
       2014  9 29  56929       0.1957      0.2344     -0.33863         
       2014  9 30  56930       0.1941      0.2329     -0.33971         
       2014 10  1  56931       0.1924      0.2315     -0.34075         
       2014 10  2  56932       0.1907      0.2300     -0.34186         
       2014 10  3  56933       0.1889      0.2286     -0.34308         
       2014 10  4  56934       0.1871      0.2273     -0.34448         
       2014 10  5  56935       0.1853      0.2259     -0.34602         
       2014 10  6  56936       0.1835      0.2246     -0.34769         
       2014 10  7  56937       0.1816      0.2233     -0.34944         
       2014 10  8  56938       0.1797      0.2220     -0.35114         
       2014 10  9  56939       0.1778      0.2208     -0.35274         
       2014 10 10  56940       0.1759      0.2196     -0.35419         
       2014 10 11  56941       0.1739      0.2184     -0.35545         
       2014 10 12  56942       0.1719      0.2172     -0.35656         
       2014 10 13  56943       0.1699      0.2161     -0.35759         
       2014 10 14  56944       0.1679      0.2150     -0.35858         
       2014 10 15  56945       0.1658      0.2139     -0.35960         
       2014 10 16  56946       0.1638      0.2129     -0.36069         
       2014 10 17  56947       0.1617      0.2119     -0.36189         
       2014 10 18  56948       0.1595      0.2109     -0.36320         
       2014 10 19  56949       0.1574      0.2099     -0.36465         
       2014 10 20  56950       0.1552      0.2090     -0.36622         
       2014 10 21  56951       0.1530      0.2081     -0.36789         
       2014 10 22  56952       0.1508      0.2073     -0.36959         
       2014 10 23  56953       0.1486      0.2065     -0.37129         
       2014 10 24  56954       0.1464      0.2057     -0.37295         
       2014 10 25  56955       0.1441      0.2049     -0.37459         
       2014 10 26  56956       0.1418      0.2042     -0.37613         
       2014 10 27  56957       0.1395      0.2035     -0.37756         
       2014 10 28  56958       0.1372      0.2029     -0.37896         
       2014 10 29  56959       0.1349      0.2023     -0.38033         
       2014 10 30  56960       0.1326      0.2017     -0.38176         
       2014 10 31  56961       0.1302      0.2011     -0.38330         
       2014 11  1  56962       0.1279      0.2006     -0.38497         
       2014 11  2  56963       0.1255      0.2001     -0.38673         
       2014 11  3  56964       0.1231      0.1997     -0.38859         
       2014 11  4  56965       0.1207      0.1993     -0.39047         
       2014 11  5  56966       0.1183      0.1989     -0.39224         
       2014 11  6  56967       0.1158      0.1986     -0.39388         
       2014 11  7  56968       0.1134      0.1983     -0.39538         
       2014 11  8  56969       0.1110      0.1980     -0.39671         
       2014 11  9  56970       0.1085      0.1978     -0.39785         
       2014 11 10  56971       0.1061      0.1976     -0.39885         
       2014 11 11  56972       0.1036      0.1975     -0.39978         
       2014 11 12  56973       0.1011      0.1974     -0.40066         
       2014 11 13  56974       0.0987      0.1973     -0.40156         
       2014 11 14  56975       0.0962      0.1972     -0.40251         
       2014 11 15  56976       0.0937      0.1972     -0.40366         
       2014 11 16  56977       0.0912      0.1973     -0.40491         
       2014 11 17  56978       0.0887      0.1973     -0.40627         
       2014 11 18  56979       0.0862      0.1975     -0.40777         
       2014 11 19  56980       0.0837      0.1976     -0.40935         
       2014 11 20  56981       0.0812      0.1978     -0.41098         
       2014 11 21  56982       0.0787      0.1980     -0.41259         
       2014 11 22  56983       0.0762      0.1983     -0.41410         
       2014 11 23  56984       0.0737      0.1986     -0.41552         
       2014 11 24  56985       0.0713      0.1989     -0.41691         
       2014 11 25  56986       0.0688      0.1993     -0.41831         
       2014 11 26  56987       0.0663      0.1997     -0.41979         
       2014 11 27  56988       0.0638      0.2002     -0.42136         
       2014 11 28  56989       0.0613      0.2007     -0.42304         
       2014 11 29  56990       0.0588      0.2012     -0.42481         
       2014 11 30  56991       0.0564      0.2017     -0.42666         
       2014 12  1  56992       0.0539      0.2024     -0.42854         
       2014 12  2  56993       0.0515      0.2030     -0.43036         
       2014 12  3  56994       0.0490      0.2037     -0.43210         
       2014 12  4  56995       0.0466      0.2044     -0.43373         
       2014 12  5  56996       0.0442      0.2051     -0.43521         
       2014 12  6  56997       0.0417      0.2059     -0.43651         
       2014 12  7  56998       0.0393      0.2068     -0.43773         
       2014 12  8  56999       0.0370      0.2076     -0.43892         
       2014 12  9  57000       0.0346      0.2085     -0.44002         
       2014 12 10  57001       0.0322      0.2095     -0.44111         
       2014 12 11  57002       0.0298      0.2104     -0.44225         
       2014 12 12  57003       0.0275      0.2115     -0.44340         
       2014 12 13  57004       0.0252      0.2125     -0.44462         
       2014 12 14  57005       0.0229      0.2136     -0.44586         
       2014 12 15  57006       0.0206      0.2147     -0.44714         
       2014 12 16  57007       0.0183      0.2159     -0.44843         
       2014 12 17  57008       0.0160      0.2171     -0.44971         
       2014 12 18  57009       0.0138      0.2183     -0.45096         
       2014 12 19  57010       0.0116      0.2195     -0.45217         
       2014 12 20  57011       0.0094      0.2208     -0.45332         
       2014 12 21  57012       0.0072      0.2222     -0.45439         
       2014 12 22  57013       0.0050      0.2235     -0.45541         
       2014 12 23  57014       0.0029      0.2249     -0.45644         
       2014 12 24  57015       0.0008      0.2264     -0.45754         
       2014 12 25  57016      -0.0013      0.2278     -0.45881         
       2014 12 26  57017      -0.0034      0.2293     -0.46020         
       2014 12 27  57018      -0.0054      0.2308     -0.46166         
       2014 12 28  57019      -0.0075      0.2324     -0.46317         
       2014 12 29  57020      -0.0095      0.2340     -0.46470         
       2014 12 30  57021      -0.0114      0.2356     -0.46609         
       2014 12 31  57022      -0.0134      0.2373     -0.46731         
       2015  1  1  57023      -0.0153      0.2390     -0.46838         
       2015  1  2  57024      -0.0172      0.2407     -0.46931         
       2015  1  3  57025      -0.0190      0.2424     -0.47014         
       2015  1  4  57026      -0.0209      0.2442     -0.47092         
       2015  1  5  57027      -0.0227      0.2460     -0.47170         
       2015  1  6  57028      -0.0245      0.2478     -0.47250         
       2015  1  7  57029      -0.0262      0.2497     -0.47336         
       2015  1  8  57030      -0.0279      0.2516     -0.47431         
       2015  1  9  57031      -0.0296      0.2535     -0.47536         
       2015  1 10  57032      -0.0312      0.2555     -0.47643         
       2015  1 11  57033      -0.0329      0.2574     -0.47758         
       2015  1 12  57034      -0.0344      0.2594     -0.47881         
       2015  1 13  57035      -0.0360      0.2614     -0.48004         
       2015  1 14  57036      -0.0375      0.2635     -0.48127         
       2015  1 15  57037      -0.0390      0.2656     -0.48244         
       2015  1 16  57038      -0.0404      0.2677     -0.48356         
       2015  1 17  57039      -0.0419      0.2698     -0.48459         
       2015  1 18  57040      -0.0432      0.2719     -0.48559         
       2015  1 19  57041      -0.0446      0.2741     -0.48656         
       2015  1 20  57042      -0.0459      0.2763     -0.48758         
       2015  1 21  57043      -0.0471      0.2785     -0.48874         
       2015  1 22  57044      -0.0484      0.2807     -0.49008         
       2015  1 23  57045      -0.0496      0.2830     -0.49154         
       2015  1 24  57046      -0.0507      0.2852     -0.49309         
       2015  1 25  57047      -0.0518      0.2875     -0.49470         
       2015  1 26  57048      -0.0529      0.2898     -0.49623         
       2015  1 27  57049      -0.0539      0.2921     -0.49767         
       2015  1 28  57050      -0.0549      0.2945     -0.49896         
       2015  1 29  57051      -0.0559      0.2968     -0.50012         
       2015  1 30  57052      -0.0568      0.2992     -0.50114         
       2015  1 31  57053      -0.0577      0.3016     -0.50208         
       2015  2  1  57054      -0.0585      0.3040     -0.50300         
       2015  2  2  57055      -0.0593      0.3064     -0.50393         
       2015  2  3  57056      -0.0600      0.3089     -0.50488         
       2015  2  4  57057      -0.0607      0.3113     -0.50596         
       2015  2  5  57058      -0.0614      0.3138     -0.50716         
       2015  2  6  57059      -0.0620      0.3163     -0.50846         
       2015  2  7  57060      -0.0626      0.3187     -0.50986         
       2015  2  8  57061      -0.0631      0.3212     -0.51130         
       2015  2  9  57062      -0.0636      0.3237     -0.51276         
       2015  2 10  57063      -0.0641      0.3263     -0.51416         
       2015  2 11  57064      -0.0645      0.3288     -0.51544         
       2015  2 12  57065      -0.0648      0.3313     -0.51665         
       2015  2 13  57066      -0.0652      0.3338     -0.51785         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56675   -80.69     0.30    -9.37     0.04    
                      56676   -80.67     0.30    -9.54     0.04    
                      56677   -80.64     0.15    -9.66     0.04    
                      56678   -80.53     0.23    -9.63     0.04    
                      56679   -80.39     0.12    -9.53     0.02    
                      56680   -80.37     0.12    -9.50     0.02    
                      56681   -80.53     0.12    -9.54     0.02    
                      56682   -80.78     0.12    -9.56     0.02    
                      56683   -81.00     0.30    -9.54     0.15    
                      56684   -81.20     0.11    -9.61     0.04    
                      56685   -81.47     0.29    -9.84     0.11    
                      56686   -81.82     0.29   -10.07     0.11    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56675    0.176   0.119    0.100   0.040          
                     56676    0.156   0.119    0.101   0.040          
                     56677    0.134   0.060    0.107   0.040          
                     56678    0.123   0.091    0.123   0.040          
                     56679    0.140   0.048    0.123   0.020          
                     56680    0.196   0.048    0.093   0.020          
                     56681    0.276   0.048    0.069   0.020          
                     56682    0.331   0.048    0.051   0.020          
                     56683    0.334   0.119    0.025   0.150          
                     56684    0.297   0.044   -0.016   0.040          
                     56685    0.235   0.115   -0.035   0.110          
                     56686    0.147   0.115   -0.022   0.110          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
