                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 March 2014                                       Vol. XXVII No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 20 Feb 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *********************************************************************** 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  3 21  56737 0.02734 .00009 0.40716 .00009 -0.188568 0.000015          
   14  3 22  56738 0.02835 .00009 0.40837 .00009 -0.189675 0.000012          
   14  3 23  56739 0.02945 .00009 0.40982 .00009 -0.190821 0.000012          
   14  3 24  56740 0.03087 .00009 0.41126 .00009 -0.192051 0.000010          
   14  3 25  56741 0.03229 .00009 0.41269 .00009 -0.193362 0.000010          
   14  3 26  56742 0.03364 .00009 0.41408 .00010 -0.194800 0.000008          
   14  3 27  56743 0.03508 .00009 0.41520 .00010 -0.196417 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0943 - 0.0932 cos A + 0.0487 sin A + 0.0386 cos C + 0.0258 sin C  
      y =  0.3522 + 0.0421 cos A + 0.0867 sin A + 0.0258 cos C - 0.0386 sin C  
         UT1-UTC = -0.1808 - 0.00100 (MJD - 56751) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56743)/365.25 and C = 2*pi*(MJD-56743)/435.          
                                                                               
         TAI-UTC(MJD 56744) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56743)**0.80   S t = 0.00025 (MJD-56743)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  3 28  56744       0.0365      0.4163     -0.19815         
       2014  3 29  56745       0.0380      0.4173     -0.19996         
       2014  3 30  56746       0.0393      0.4182     -0.20177         
       2014  3 31  56747       0.0407      0.4192     -0.20350         
       2014  4  1  56748       0.0421      0.4202     -0.20510         
       2014  4  2  56749       0.0434      0.4213     -0.20652         
       2014  4  3  56750       0.0447      0.4223     -0.20779         
       2014  4  4  56751       0.0461      0.4234     -0.20891         
       2014  4  5  56752       0.0475      0.4244     -0.20994         
       2014  4  6  56753       0.0489      0.4253     -0.21090         
       2014  4  7  56754       0.0504      0.4262     -0.21186         
       2014  4  8  56755       0.0519      0.4271     -0.21286         
       2014  4  9  56756       0.0534      0.4279     -0.21396         
       2014  4 10  56757       0.0549      0.4288     -0.21516         
       2014  4 11  56758       0.0564      0.4296     -0.21643         
       2014  4 12  56759       0.0579      0.4304     -0.21775         
       2014  4 13  56760       0.0594      0.4312     -0.21910         
       2014  4 14  56761       0.0610      0.4319     -0.22046         
       2014  4 15  56762       0.0625      0.4327     -0.22184         
       2014  4 16  56763       0.0641      0.4334     -0.22318         
       2014  4 17  56764       0.0657      0.4341     -0.22447         
       2014  4 18  56765       0.0673      0.4347     -0.22569         
       2014  4 19  56766       0.0689      0.4354     -0.22687         
       2014  4 20  56767       0.0706      0.4360     -0.22805         
       2014  4 21  56768       0.0722      0.4366     -0.22929         
       2014  4 22  56769       0.0739      0.4372     -0.23063         
       2014  4 23  56770       0.0756      0.4377     -0.23209         
       2014  4 24  56771       0.0773      0.4382     -0.23369         
       2014  4 25  56772       0.0790      0.4387     -0.23538         
       2014  4 26  56773       0.0807      0.4392     -0.23711         
       2014  4 27  56774       0.0824      0.4396     -0.23882         
       2014  4 28  56775       0.0842      0.4401     -0.24043         
       2014  4 29  56776       0.0859      0.4405     -0.24188         
       2014  4 30  56777       0.0877      0.4408     -0.24316         
       2014  5  1  56778       0.0894      0.4412     -0.24427         
       2014  5  2  56779       0.0912      0.4415     -0.24524         
       2014  5  3  56780       0.0930      0.4418     -0.24612         
       2014  5  4  56781       0.0948      0.4420     -0.24694         
       2014  5  5  56782       0.0966      0.4423     -0.24776         
       2014  5  6  56783       0.0985      0.4425     -0.24861         
       2014  5  7  56784       0.1003      0.4427     -0.24954         
       2014  5  8  56785       0.1021      0.4428     -0.25054         
       2014  5  9  56786       0.1040      0.4429     -0.25162         
       2014  5 10  56787       0.1058      0.4430     -0.25278         
       2014  5 11  56788       0.1077      0.4431     -0.25398         
       2014  5 12  56789       0.1096      0.4432     -0.25520         
       2014  5 13  56790       0.1114      0.4432     -0.25639         
       2014  5 14  56791       0.1133      0.4431     -0.25750         
       2014  5 15  56792       0.1152      0.4431     -0.25853         
       2014  5 16  56793       0.1171      0.4430     -0.25946         
       2014  5 17  56794       0.1189      0.4429     -0.26033         
       2014  5 18  56795       0.1208      0.4428     -0.26121         
       2014  5 19  56796       0.1227      0.4426     -0.26214         
       2014  5 20  56797       0.1246      0.4424     -0.26317         
       2014  5 21  56798       0.1265      0.4422     -0.26431         
       2014  5 22  56799       0.1284      0.4420     -0.26554         
       2014  5 23  56800       0.1303      0.4417     -0.26681         
       2014  5 24  56801       0.1322      0.4414     -0.26806         
       2014  5 25  56802       0.1341      0.4410     -0.26922         
       2014  5 26  56803       0.1359      0.4407     -0.27025         
       2014  5 27  56804       0.1378      0.4403     -0.27111         
       2014  5 28  56805       0.1397      0.4399     -0.27181         
       2014  5 29  56806       0.1416      0.4394     -0.27237         
       2014  5 30  56807       0.1435      0.4389     -0.27284         
       2014  5 31  56808       0.1453      0.4384     -0.27324         
       2014  6  1  56809       0.1472      0.4379     -0.27363         
       2014  6  2  56810       0.1491      0.4373     -0.27404         
       2014  6  3  56811       0.1509      0.4367     -0.27450         
       2014  6  4  56812       0.1527      0.4361     -0.27503         
       2014  6  5  56813       0.1546      0.4354     -0.27562         
       2014  6  6  56814       0.1564      0.4347     -0.27628         
       2014  6  7  56815       0.1582      0.4340     -0.27698         
       2014  6  8  56816       0.1600      0.4332     -0.27769         
       2014  6  9  56817       0.1619      0.4325     -0.27838         
       2014  6 10  56818       0.1636      0.4317     -0.27902         
       2014  6 11  56819       0.1654      0.4308     -0.27959         
       2014  6 12  56820       0.1672      0.4300     -0.28007         
       2014  6 13  56821       0.1690      0.4291     -0.28049         
       2014  6 14  56822       0.1707      0.4282     -0.28090         
       2014  6 15  56823       0.1724      0.4272     -0.28135         
       2014  6 16  56824       0.1741      0.4263     -0.28190         
       2014  6 17  56825       0.1759      0.4253     -0.28255         
       2014  6 18  56826       0.1775      0.4242     -0.28330         
       2014  6 19  56827       0.1792      0.4232     -0.28407         
       2014  6 20  56828       0.1809      0.4221     -0.28481         
       2014  6 21  56829       0.1825      0.4210     -0.28546         
       2014  6 22  56830       0.1841      0.4199     -0.28597         
       2014  6 23  56831       0.1858      0.4187     -0.28632         
       2014  6 24  56832       0.1873      0.4175     -0.28651         
       2014  6 25  56833       0.1889      0.4163     -0.28657         
       2014  6 26  56834       0.1905      0.4151     -0.28651         
       2014  6 27  56835       0.1920      0.4138     -0.28640         
       2014  6 28  56836       0.1935      0.4125     -0.28627         
       2014  6 29  56837       0.1950      0.4112     -0.28616         
       2014  6 30  56838       0.1965      0.4099     -0.28610         
       2014  7  1  56839       0.1979      0.4085     -0.28611         
       2014  7  2  56840       0.1994      0.4072     -0.28619         
       2014  7  3  56841       0.2008      0.4058     -0.28635         
       2014  7  4  56842       0.2022      0.4043     -0.28655         
       2014  7  5  56843       0.2035      0.4029     -0.28678         
       2014  7  6  56844       0.2049      0.4014     -0.28701         
       2014  7  7  56845       0.2062      0.3999     -0.28720         
       2014  7  8  56846       0.2075      0.3984     -0.28735         
       2014  7  9  56847       0.2087      0.3969     -0.28744         
       2014  7 10  56848       0.2100      0.3953     -0.28748         
       2014  7 11  56849       0.2112      0.3937     -0.28751         
       2014  7 12  56850       0.2124      0.3921     -0.28760         
       2014  7 13  56851       0.2135      0.3905     -0.28780         
       2014  7 14  56852       0.2147      0.3889     -0.28813         
       2014  7 15  56853       0.2158      0.3872     -0.28860         
       2014  7 16  56854       0.2168      0.3856     -0.28915         
       2014  7 17  56855       0.2179      0.3839     -0.28971         
       2014  7 18  56856       0.2189      0.3822     -0.29019         
       2014  7 19  56857       0.2199      0.3804     -0.29054         
       2014  7 20  56858       0.2209      0.3787     -0.29073         
       2014  7 21  56859       0.2218      0.3769     -0.29077         
       2014  7 22  56860       0.2227      0.3751     -0.29067         
       2014  7 23  56861       0.2236      0.3734     -0.29047         
       2014  7 24  56862       0.2244      0.3716     -0.29021         
       2014  7 25  56863       0.2252      0.3697     -0.28994         
       2014  7 26  56864       0.2260      0.3679     -0.28970         
       2014  7 27  56865       0.2267      0.3660     -0.28952         
       2014  7 28  56866       0.2274      0.3642     -0.28942         
       2014  7 29  56867       0.2281      0.3623     -0.28941         
       2014  7 30  56868       0.2288      0.3604     -0.28949         
       2014  7 31  56869       0.2294      0.3585     -0.28963         
       2014  8  1  56870       0.2300      0.3566     -0.28983         
       2014  8  2  56871       0.2305      0.3547     -0.29004         
       2014  8  3  56872       0.2310      0.3528     -0.29024         
       2014  8  4  56873       0.2315      0.3508     -0.29042         
       2014  8  5  56874       0.2320      0.3489     -0.29054         
       2014  8  6  56875       0.2324      0.3469     -0.29064         
       2014  8  7  56876       0.2327      0.3450     -0.29072         
       2014  8  8  56877       0.2331      0.3430     -0.29086         
       2014  8  9  56878       0.2334      0.3410     -0.29111         
       2014  8 10  56879       0.2337      0.3390     -0.29153         
       2014  8 11  56880       0.2339      0.3370     -0.29212         
       2014  8 12  56881       0.2341      0.3350     -0.29288         
       2014  8 13  56882       0.2343      0.3330     -0.29370         
       2014  8 14  56883       0.2344      0.3310     -0.29451         
       2014  8 15  56884       0.2345      0.3290     -0.29521         
       2014  8 16  56885       0.2345      0.3270     -0.29576         
       2014  8 17  56886       0.2346      0.3250     -0.29614         
       2014  8 18  56887       0.2345      0.3230     -0.29638         
       2014  8 19  56888       0.2345      0.3210     -0.29650         
       2014  8 20  56889       0.2344      0.3189     -0.29656         
       2014  8 21  56890       0.2343      0.3169     -0.29661         
       2014  8 22  56891       0.2341      0.3149     -0.29668         
       2014  8 23  56892       0.2339      0.3129     -0.29681         
       2014  8 24  56893       0.2337      0.3109     -0.29703         
       2014  8 25  56894       0.2334      0.3088     -0.29735         
       2014  8 26  56895       0.2331      0.3068     -0.29777         
       2014  8 27  56896       0.2328      0.3048     -0.29827         
       2014  8 28  56897       0.2324      0.3028     -0.29883         
       2014  8 29  56898       0.2320      0.3008     -0.29942         
       2014  8 30  56899       0.2315      0.2988     -0.30001         
       2014  8 31  56900       0.2310      0.2968     -0.30058         
       2014  9  1  56901       0.2305      0.2948     -0.30111         
       2014  9  2  56902       0.2299      0.2928     -0.30160         
       2014  9  3  56903       0.2293      0.2909     -0.30208         
       2014  9  4  56904       0.2287      0.2889     -0.30259         
       2014  9  5  56905       0.2280      0.2869     -0.30320         
       2014  9  6  56906       0.2273      0.2850     -0.30396         
       2014  9  7  56907       0.2265      0.2831     -0.30492         
       2014  9  8  56908       0.2258      0.2811     -0.30607         
       2014  9  9  56909       0.2249      0.2792     -0.30736         
       2014  9 10  56910       0.2241      0.2773     -0.30871         
       2014  9 11  56911       0.2232      0.2754     -0.31002         
       2014  9 12  56912       0.2223      0.2735     -0.31121         
       2014  9 13  56913       0.2213      0.2716     -0.31223         
       2014  9 14  56914       0.2203      0.2698     -0.31308         
       2014  9 15  56915       0.2193      0.2679     -0.31381         
       2014  9 16  56916       0.2182      0.2661     -0.31445         
       2014  9 17  56917       0.2171      0.2643     -0.31504         
       2014  9 18  56918       0.2160      0.2625     -0.31565         
       2014  9 19  56919       0.2148      0.2607     -0.31630         
       2014  9 20  56920       0.2136      0.2589     -0.31703         
       2014  9 21  56921       0.2124      0.2572     -0.31784         
       2014  9 22  56922       0.2111      0.2554     -0.31875         
       2014  9 23  56923       0.2098      0.2537     -0.31973         
       2014  9 24  56924       0.2084      0.2520     -0.32078         
       2014  9 25  56925       0.2071      0.2504     -0.32185         
       2014  9 26  56926       0.2057      0.2487     -0.32291         
       2014  9 27  56927       0.2042      0.2471     -0.32393         
       2014  9 28  56928       0.2028      0.2454     -0.32488         
       2014  9 29  56929       0.2013      0.2438     -0.32577         
       2014  9 30  56930       0.1998      0.2423     -0.32659         
       2014 10  1  56931       0.1982      0.2407     -0.32739         
       2014 10  2  56932       0.1966      0.2392     -0.32823         
       2014 10  3  56933       0.1950      0.2377     -0.32917         
       2014 10  4  56934       0.1934      0.2362     -0.33025         
       2014 10  5  56935       0.1917      0.2347     -0.33151         
       2014 10  6  56936       0.1900      0.2333     -0.33294         
       2014 10  7  56937       0.1883      0.2319     -0.33448         
       2014 10  8  56938       0.1865      0.2305     -0.33606         
       2014 10  9  56939       0.1847      0.2292     -0.33757         
       2014 10 10  56940       0.1829      0.2278     -0.33896         
       2014 10 11  56941       0.1811      0.2265     -0.34020         
       2014 10 12  56942       0.1792      0.2252     -0.34130         
       2014 10 13  56943       0.1773      0.2240     -0.34230         
       2014 10 14  56944       0.1754      0.2228     -0.34325         
       2014 10 15  56945       0.1735      0.2216     -0.34420         
       2014 10 16  56946       0.1715      0.2204     -0.34518         
       2014 10 17  56947       0.1695      0.2193     -0.34623         
       2014 10 18  56948       0.1675      0.2182     -0.34736         
       2014 10 19  56949       0.1655      0.2171     -0.34859         
       2014 10 20  56950       0.1634      0.2160     -0.34991         
       2014 10 21  56951       0.1613      0.2150     -0.35127         
       2014 10 22  56952       0.1592      0.2140     -0.35267         
       2014 10 23  56953       0.1571      0.2131     -0.35407         
       2014 10 24  56954       0.1550      0.2122     -0.35544         
       2014 10 25  56955       0.1528      0.2113     -0.35674         
       2014 10 26  56956       0.1507      0.2104     -0.35799         
       2014 10 27  56957       0.1485      0.2096     -0.35918         
       2014 10 28  56958       0.1462      0.2088     -0.36035         
       2014 10 29  56959       0.1440      0.2080     -0.36155         
       2014 10 30  56960       0.1418      0.2073     -0.36283         
       2014 10 31  56961       0.1395      0.2066     -0.36425         
       2014 11  1  56962       0.1372      0.2060     -0.36581         
       2014 11  2  56963       0.1349      0.2053     -0.36751         
       2014 11  3  56964       0.1326      0.2048     -0.36929         
       2014 11  4  56965       0.1303      0.2042     -0.37113         
       2014 11  5  56966       0.1280      0.2037     -0.37293         
       2014 11  6  56967       0.1257      0.2032     -0.37463         
       2014 11  7  56968       0.1233      0.2028     -0.37620         
       2014 11  8  56969       0.1209      0.2023     -0.37762         
       2014 11  9  56970       0.1186      0.2020     -0.37891         
       2014 11 10  56971       0.1162      0.2016     -0.38008         
       2014 11 11  56972       0.1138      0.2013     -0.38122         
       2014 11 12  56973       0.1114      0.2011     -0.38233         
       2014 11 13  56974       0.1090      0.2008     -0.38343         
       2014 11 14  56975       0.1065      0.2006     -0.38457         
       2014 11 15  56976       0.1041      0.2005     -0.38576         
       2014 11 16  56977       0.1017      0.2004     -0.38707         
       2014 11 17  56978       0.0992      0.2003     -0.38850         
       2014 11 18  56979       0.0968      0.2002     -0.38999         
       2014 11 19  56980       0.0944      0.2002     -0.39153         
       2014 11 20  56981       0.0919      0.2003     -0.39304         
       2014 11 21  56982       0.0895      0.2003     -0.39447         
       2014 11 22  56983       0.0870      0.2004     -0.39580         
       2014 11 23  56984       0.0846      0.2006     -0.39705         
       2014 11 24  56985       0.0821      0.2008     -0.39822         
       2014 11 25  56986       0.0796      0.2010     -0.39938         
       2014 11 26  56987       0.0772      0.2012     -0.40062         
       2014 11 27  56988       0.0747      0.2015     -0.40199         
       2014 11 28  56989       0.0723      0.2019     -0.40347         
       2014 11 29  56990       0.0698      0.2022     -0.40508         
       2014 11 30  56991       0.0674      0.2026     -0.40680         
       2014 12  1  56992       0.0650      0.2031     -0.40859         
       2014 12  2  56993       0.0625      0.2036     -0.41039         
       2014 12  3  56994       0.0601      0.2041     -0.41208         
       2014 12  4  56995       0.0577      0.2046     -0.41363         
       2014 12  5  56996       0.0553      0.2052     -0.41502         
       2014 12  6  56997       0.0529      0.2059     -0.41630         
       2014 12  7  56998       0.0505      0.2065     -0.41748         
       2014 12  8  56999       0.0481      0.2072     -0.41856         
       2014 12  9  57000       0.0457      0.2080     -0.41962         
       2014 12 10  57001       0.0433      0.2088     -0.42068         
       2014 12 11  57002       0.0410      0.2096     -0.42175         
       2014 12 12  57003       0.0386      0.2104     -0.42288         
       2014 12 13  57004       0.0363      0.2113     -0.42403         
       2014 12 14  57005       0.0340      0.2122     -0.42523         
       2014 12 15  57006       0.0317      0.2132     -0.42646         
       2014 12 16  57007       0.0294      0.2142     -0.42772         
       2014 12 17  57008       0.0271      0.2152     -0.42900         
       2014 12 18  57009       0.0248      0.2163     -0.43029         
       2014 12 19  57010       0.0226      0.2174     -0.43155         
       2014 12 20  57011       0.0203      0.2185     -0.43278         
       2014 12 21  57012       0.0181      0.2197     -0.43391         
       2014 12 22  57013       0.0159      0.2209     -0.43503         
       2014 12 23  57014       0.0138      0.2222     -0.43615         
       2014 12 24  57015       0.0116      0.2235     -0.43732         
       2014 12 25  57016       0.0095      0.2248     -0.43861         
       2014 12 26  57017       0.0074      0.2261     -0.44004         
       2014 12 27  57018       0.0053      0.2275     -0.44159         
       2014 12 28  57019       0.0032      0.2289     -0.44312         
       2014 12 29  57020       0.0012      0.2303     -0.44459         
       2014 12 30  57021      -0.0009      0.2318     -0.44593         
       2014 12 31  57022      -0.0029      0.2333     -0.44709         
       2015  1  1  57023      -0.0048      0.2349     -0.44806         
       2015  1  2  57024      -0.0068      0.2364     -0.44890         
       2015  1  3  57025      -0.0087      0.2380     -0.44959         
       2015  1  4  57026      -0.0106      0.2397     -0.45023         
       2015  1  5  57027      -0.0125      0.2413     -0.45089         
       2015  1  6  57028      -0.0143      0.2430     -0.45159         
       2015  1  7  57029      -0.0161      0.2448     -0.45240         
       2015  1  8  57030      -0.0179      0.2465     -0.45331         
       2015  1  9  57031      -0.0197      0.2483     -0.45434         
       2015  1 10  57032      -0.0214      0.2501     -0.45548         
       2015  1 11  57033      -0.0231      0.2519     -0.45672         
       2015  1 12  57034      -0.0248      0.2538     -0.45803         
       2015  1 13  57035      -0.0264      0.2557     -0.45938         
       2015  1 14  57036      -0.0280      0.2576     -0.46069         
       2015  1 15  57037      -0.0296      0.2595     -0.46198         
       2015  1 16  57038      -0.0312      0.2615     -0.46319         
       2015  1 17  57039      -0.0327      0.2635     -0.46440         
       2015  1 18  57040      -0.0341      0.2655     -0.46557         
       2015  1 19  57041      -0.0356      0.2675     -0.46672         
       2015  1 20  57042      -0.0370      0.2696     -0.46797         
       2015  1 21  57043      -0.0384      0.2717     -0.46932         
       2015  1 22  57044      -0.0397      0.2738     -0.47083         
       2015  1 23  57045      -0.0410      0.2759     -0.47246         
       2015  1 24  57046      -0.0423      0.2781     -0.47416         
       2015  1 25  57047      -0.0435      0.2802     -0.47579         
       2015  1 26  57048      -0.0447      0.2824     -0.47734         
       2015  1 27  57049      -0.0458      0.2847     -0.47873         
       2015  1 28  57050      -0.0469      0.2869     -0.47989         
       2015  1 29  57051      -0.0480      0.2891     -0.48089         
       2015  1 30  57052      -0.0491      0.2914     -0.48178         
       2015  1 31  57053      -0.0501      0.2937     -0.48258         
       2015  2  1  57054      -0.0510      0.2960     -0.48331         
       2015  2  2  57055      -0.0519      0.2983     -0.48401         
       2015  2  3  57056      -0.0528      0.3006     -0.48474         
       2015  2  4  57057      -0.0537      0.3030     -0.48550         
       2015  2  5  57058      -0.0545      0.3053     -0.48631         
       2015  2  6  57059      -0.0552      0.3077     -0.48721         
       2015  2  7  57060      -0.0559      0.3101     -0.48829         
       2015  2  8  57061      -0.0566      0.3125     -0.48944         
       2015  2  9  57062      -0.0572      0.3149     -0.49067         
       2015  2 10  57063      -0.0578      0.3173     -0.49199         
       2015  2 11  57064      -0.0584      0.3198     -0.49335         
       2015  2 12  57065      -0.0589      0.3222     -0.49474         
       2015  2 13  57066      -0.0594      0.3247     -0.49612         
       2015  2 14  57067      -0.0598      0.3271     -0.49744         
       2015  2 15  57068      -0.0602      0.3296     -0.49877         
       2015  2 16  57069      -0.0605      0.3321     -0.50020         
       2015  2 17  57070      -0.0608      0.3346     -0.50181         
       2015  2 18  57071      -0.0610      0.3371     -0.50362         
       2015  2 19  57072      -0.0612      0.3396     -0.50562         
       2015  2 20  57073      -0.0614      0.3421     -0.50774         
       2015  2 21  57074      -0.0615      0.3446     -0.50991         
       2015  2 22  57075      -0.0616      0.3471     -0.51202         
       2015  2 23  57076      -0.0616      0.3496     -0.51400         
       2015  2 24  57077      -0.0616      0.3521     -0.51579         
       2015  2 25  57078      -0.0616      0.3546     -0.51743         
       2015  2 26  57079      -0.0615      0.3571     -0.51894         
       2015  2 27  57080      -0.0613      0.3597     -0.52036         
       2015  2 28  57081      -0.0611      0.3622     -0.52169         
       2015  3  1  57082      -0.0609      0.3647     -0.52306         
       2015  3  2  57083      -0.0606      0.3672     -0.52448         
       2015  3  3  57084      -0.0603      0.3697     -0.52590         
       2015  3  4  57085      -0.0599      0.3722     -0.52737         
       2015  3  5  57086      -0.0595      0.3747     -0.52891         
       2015  3  6  57087      -0.0591      0.3772     -0.53048         
       2015  3  7  57088      -0.0586      0.3797     -0.53210         
       2015  3  8  57089      -0.0580      0.3822     -0.53371         
       2015  3  9  57090      -0.0574      0.3847     -0.53530         
       2015  3 10  57091      -0.0568      0.3872     -0.53687         
       2015  3 11  57092      -0.0561      0.3896     -0.53837         
       2015  3 12  57093      -0.0554      0.3921     -0.53983         
       2015  3 13  57094      -0.0546      0.3945     -0.54128         
       2015  3 14  57095      -0.0538      0.3970     -0.54271         
       2015  3 15  57096      -0.0530      0.3994     -0.54416         
       2015  3 16  57097      -0.0521      0.4018     -0.54569         
       2015  3 17  57098      -0.0511      0.4042     -0.54736         
       2015  3 18  57099      -0.0502      0.4066     -0.54919         
       2015  3 19  57100      -0.0491      0.4090     -0.55125         
       2015  3 20  57101      -0.0481      0.4113     -0.55343         
       2015  3 21  57102      -0.0470      0.4137     -0.55560         
       2015  3 22  57103      -0.0458      0.4160     -0.55771         
       2015  3 23  57104      -0.0446      0.4183     -0.55972         
       2015  3 24  57105      -0.0434      0.4206     -0.56150         
       2015  3 25  57106      -0.0421      0.4229     -0.56306         
       2015  3 26  57107      -0.0408      0.4252     -0.56450         
       2015  3 27  57108      -0.0394      0.4274     -0.56586         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56724   -80.69     0.30   -11.82     0.02    
                      56725   -80.73     0.30   -11.93     0.02    
                      56726   -80.76     0.30   -12.01     0.02    
                      56727   -80.52     0.30   -12.08     0.15    
                      56728   -80.09     0.13   -12.09     0.16    
                      56729   -79.74     0.13   -12.02     0.16    
                      56730   -79.62     0.13   -11.95     0.16    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56724    0.353   0.119    0.030   0.020          
                     56725    0.374   0.119    0.058   0.020          
                     56726    0.382   0.119    0.077   0.020          
                     56727    0.394   0.119    0.064   0.150          
                     56728    0.399   0.052    0.071   0.160          
                     56729    0.392   0.052    0.124   0.160          
                     56730    0.367   0.052    0.178   0.160          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
