                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 April 2014                                        Vol. XXVII No. 014   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 20 Feb 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *********************************************************************** 
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  3 28  56744 0.03677 .00009 0.41598 .00009 -0.198120 0.000015          
   14  3 29  56745 0.03853 .00009 0.41688 .00009 -0.199877 0.000016          
   14  3 30  56746 0.04040 .00009 0.41804 .00009 -0.201676 0.000015          
   14  3 31  56747 0.04219 .00009 0.41942 .00009 -0.203412 0.000012          
   14  4  1  56748 0.04362 .00009 0.42094 .00009 -0.204994 0.000012          
   14  4  2  56749 0.04471 .00009 0.42246 .00009 -0.206471 0.000010          
   14  4  3  56750 0.04552 .00009 0.42386 .00009 -0.207844 0.000009          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           14  2  2           56690    0.0235   0.3495  -0.13107       
           14  2  3           56691    0.0236   0.3501  -0.13246       
           14  2  4           56692    0.0237   0.3510  -0.13374       
           14  2  5           56693    0.0239   0.3523  -0.13486       
           14  2  6           56694    0.0243   0.3537  -0.13579       
           14  2  7           56695    0.0245   0.3553  -0.13655       
           14  2  8           56696    0.0245   0.3567  -0.13721       
           14  2  9           56697    0.0244   0.3582  -0.13781       
           14  2 10           56698    0.0242   0.3598  -0.13840       
           14  2 11           56699    0.0240   0.3618  -0.13901       
           14  2 12           56700    0.0235   0.3637  -0.13967       
           14  2 13           56701    0.0228   0.3654  -0.14046       
           14  2 14           56702    0.0221   0.3671  -0.14140       
           14  2 15           56703    0.0215   0.3686  -0.14245       
           14  2 16           56704    0.0210   0.3704  -0.14366       
           14  2 17           56705    0.0205   0.3721  -0.14496       
           14  2 18           56706    0.0198   0.3734  -0.14632       
           14  2 19           56707    0.0199   0.3748  -0.14771       
           14  2 20           56708    0.0201   0.3761  -0.14905       
           14  2 21           56709    0.0203   0.3774  -0.15034       
           14  2 22           56710    0.0205   0.3785  -0.15154       
           14  2 23           56711    0.0207   0.3799  -0.15268       
           14  2 24           56712    0.0204   0.3814  -0.15383       
           14  2 25           56713    0.0196   0.3827  -0.15504       
           14  2 26           56714    0.0188   0.3836  -0.15638       
           14  2 27           56715    0.0188   0.3842  -0.15793       
           14  2 28           56716    0.0193   0.3852  -0.15974       
           14  3  1           56717    0.0198   0.3866  -0.16170       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0997 - 0.0877 cos A + 0.0557 sin A + 0.0402 cos C + 0.0254 sin C  
      y =  0.3537 + 0.0493 cos A + 0.0821 sin A + 0.0254 cos C - 0.0402 sin C  
         UT1-UTC = -0.1874 - 0.00100 (MJD - 56758) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56750)/365.25 and C = 2*pi*(MJD-56750)/435.          
                                                                               
         TAI-UTC(MJD 56751) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56750)**0.80   S t = 0.00025 (MJD-56750)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  4  4  56751       0.0465      0.4250     -0.20910         
       2014  4  5  56752       0.0475      0.4261     -0.21030         
       2014  4  6  56753       0.0487      0.4270     -0.21146         
       2014  4  7  56754       0.0500      0.4279     -0.21262         
       2014  4  8  56755       0.0514      0.4288     -0.21378         
       2014  4  9  56756       0.0530      0.4296     -0.21497         
       2014  4 10  56757       0.0545      0.4305     -0.21621         
       2014  4 11  56758       0.0559      0.4315     -0.21752         
       2014  4 12  56759       0.0574      0.4323     -0.21892         
       2014  4 13  56760       0.0589      0.4332     -0.22043         
       2014  4 14  56761       0.0604      0.4340     -0.22201         
       2014  4 15  56762       0.0619      0.4347     -0.22359         
       2014  4 16  56763       0.0634      0.4355     -0.22508         
       2014  4 17  56764       0.0650      0.4362     -0.22645         
       2014  4 18  56765       0.0666      0.4370     -0.22771         
       2014  4 19  56766       0.0683      0.4377     -0.22888         
       2014  4 20  56767       0.0699      0.4383     -0.23003         
       2014  4 21  56768       0.0716      0.4390     -0.23120         
       2014  4 22  56769       0.0732      0.4396     -0.23243         
       2014  4 23  56770       0.0749      0.4402     -0.23374         
       2014  4 24  56771       0.0766      0.4408     -0.23515         
       2014  4 25  56772       0.0783      0.4413     -0.23665         
       2014  4 26  56773       0.0801      0.4418     -0.23820         
       2014  4 27  56774       0.0818      0.4423     -0.23974         
       2014  4 28  56775       0.0836      0.4427     -0.24120         
       2014  4 29  56776       0.0854      0.4432     -0.24253         
       2014  4 30  56777       0.0872      0.4436     -0.24371         
       2014  5  1  56778       0.0890      0.4439     -0.24476         
       2014  5  2  56779       0.0908      0.4443     -0.24571         
       2014  5  3  56780       0.0926      0.4446     -0.24659         
       2014  5  4  56781       0.0944      0.4449     -0.24744         
       2014  5  5  56782       0.0963      0.4451     -0.24829         
       2014  5  6  56783       0.0981      0.4454     -0.24918         
       2014  5  7  56784       0.1000      0.4456     -0.25015         
       2014  5  8  56785       0.1019      0.4457     -0.25119         
       2014  5  9  56786       0.1038      0.4459     -0.25231         
       2014  5 10  56787       0.1056      0.4460     -0.25349         
       2014  5 11  56788       0.1075      0.4461     -0.25470         
       2014  5 12  56789       0.1094      0.4461     -0.25590         
       2014  5 13  56790       0.1113      0.4462     -0.25705         
       2014  5 14  56791       0.1133      0.4462     -0.25812         
       2014  5 15  56792       0.1152      0.4461     -0.25908         
       2014  5 16  56793       0.1171      0.4461     -0.25996         
       2014  5 17  56794       0.1190      0.4460     -0.26078         
       2014  5 18  56795       0.1209      0.4458     -0.26160         
       2014  5 19  56796       0.1229      0.4457     -0.26249         
       2014  5 20  56797       0.1248      0.4455     -0.26347         
       2014  5 21  56798       0.1267      0.4453     -0.26457         
       2014  5 22  56799       0.1287      0.4450     -0.26576         
       2014  5 23  56800       0.1306      0.4448     -0.26698         
       2014  5 24  56801       0.1325      0.4445     -0.26817         
       2014  5 25  56802       0.1345      0.4441     -0.26928         
       2014  5 26  56803       0.1364      0.4438     -0.27024         
       2014  5 27  56804       0.1383      0.4434     -0.27104         
       2014  5 28  56805       0.1402      0.4429     -0.27168         
       2014  5 29  56806       0.1421      0.4425     -0.27218         
       2014  5 30  56807       0.1441      0.4420     -0.27258         
       2014  5 31  56808       0.1460      0.4415     -0.27293         
       2014  6  1  56809       0.1479      0.4409     -0.27328         
       2014  6  2  56810       0.1498      0.4404     -0.27367         
       2014  6  3  56811       0.1517      0.4398     -0.27412         
       2014  6  4  56812       0.1535      0.4391     -0.27464         
       2014  6  5  56813       0.1554      0.4385     -0.27524         
       2014  6  6  56814       0.1573      0.4378     -0.27590         
       2014  6  7  56815       0.1591      0.4370     -0.27661         
       2014  6  8  56816       0.1610      0.4363     -0.27732         
       2014  6  9  56817       0.1628      0.4355     -0.27801         
       2014  6 10  56818       0.1647      0.4347     -0.27865         
       2014  6 11  56819       0.1665      0.4339     -0.27921         
       2014  6 12  56820       0.1683      0.4330     -0.27968         
       2014  6 13  56821       0.1701      0.4321     -0.28009         
       2014  6 14  56822       0.1719      0.4312     -0.28050         
       2014  6 15  56823       0.1736      0.4302     -0.28095         
       2014  6 16  56824       0.1754      0.4292     -0.28151         
       2014  6 17  56825       0.1771      0.4282     -0.28218         
       2014  6 18  56826       0.1789      0.4272     -0.28294         
       2014  6 19  56827       0.1806      0.4261     -0.28373         
       2014  6 20  56828       0.1823      0.4250     -0.28450         
       2014  6 21  56829       0.1840      0.4239     -0.28517         
       2014  6 22  56830       0.1856      0.4227     -0.28570         
       2014  6 23  56831       0.1873      0.4215     -0.28607         
       2014  6 24  56832       0.1889      0.4203     -0.28629         
       2014  6 25  56833       0.1905      0.4191     -0.28636         
       2014  6 26  56834       0.1921      0.4179     -0.28632         
       2014  6 27  56835       0.1936      0.4166     -0.28622         
       2014  6 28  56836       0.1952      0.4153     -0.28611         
       2014  6 29  56837       0.1967      0.4139     -0.28602         
       2014  6 30  56838       0.1982      0.4126     -0.28597         
       2014  7  1  56839       0.1997      0.4112     -0.28599         
       2014  7  2  56840       0.2012      0.4098     -0.28609         
       2014  7  3  56841       0.2026      0.4084     -0.28625         
       2014  7  4  56842       0.2040      0.4069     -0.28647         
       2014  7  5  56843       0.2054      0.4054     -0.28672         
       2014  7  6  56844       0.2068      0.4039     -0.28695         
       2014  7  7  56845       0.2081      0.4024     -0.28716         
       2014  7  8  56846       0.2095      0.4009     -0.28731         
       2014  7  9  56847       0.2108      0.3993     -0.28740         
       2014  7 10  56848       0.2120      0.3977     -0.28744         
       2014  7 11  56849       0.2133      0.3961     -0.28747         
       2014  7 12  56850       0.2145      0.3945     -0.28755         
       2014  7 13  56851       0.2157      0.3928     -0.28774         
       2014  7 14  56852       0.2168      0.3912     -0.28808         
       2014  7 15  56853       0.2180      0.3895     -0.28856         
       2014  7 16  56854       0.2191      0.3878     -0.28912         
       2014  7 17  56855       0.2201      0.3860     -0.28968         
       2014  7 18  56856       0.2212      0.3843     -0.29016         
       2014  7 19  56857       0.2222      0.3825     -0.29051         
       2014  7 20  56858       0.2232      0.3808     -0.29071         
       2014  7 21  56859       0.2241      0.3790     -0.29073         
       2014  7 22  56860       0.2251      0.3772     -0.29062         
       2014  7 23  56861       0.2260      0.3753     -0.29041         
       2014  7 24  56862       0.2268      0.3735     -0.29015         
       2014  7 25  56863       0.2277      0.3716     -0.28987         
       2014  7 26  56864       0.2285      0.3698     -0.28961         
       2014  7 27  56865       0.2292      0.3679     -0.28942         
       2014  7 28  56866       0.2300      0.3660     -0.28931         
       2014  7 29  56867       0.2307      0.3640     -0.28929         
       2014  7 30  56868       0.2313      0.3621     -0.28935         
       2014  7 31  56869       0.2320      0.3602     -0.28948         
       2014  8  1  56870       0.2326      0.3582     -0.28965         
       2014  8  2  56871       0.2331      0.3563     -0.28984         
       2014  8  3  56872       0.2337      0.3543     -0.29002         
       2014  8  4  56873       0.2342      0.3523     -0.29017         
       2014  8  5  56874       0.2346      0.3503     -0.29028         
       2014  8  6  56875       0.2351      0.3483     -0.29035         
       2014  8  7  56876       0.2355      0.3463     -0.29042         
       2014  8  8  56877       0.2358      0.3443     -0.29054         
       2014  8  9  56878       0.2361      0.3423     -0.29076         
       2014  8 10  56879       0.2364      0.3403     -0.29116         
       2014  8 11  56880       0.2367      0.3382     -0.29174         
       2014  8 12  56881       0.2369      0.3362     -0.29248         
       2014  8 13  56882       0.2371      0.3341     -0.29329         
       2014  8 14  56883       0.2372      0.3321     -0.29408         
       2014  8 15  56884       0.2373      0.3300     -0.29478         
       2014  8 16  56885       0.2374      0.3280     -0.29532         
       2014  8 17  56886       0.2374      0.3259     -0.29569         
       2014  8 18  56887       0.2374      0.3239     -0.29592         
       2014  8 19  56888       0.2374      0.3218     -0.29604         
       2014  8 20  56889       0.2373      0.3197     -0.29610         
       2014  8 21  56890       0.2372      0.3177     -0.29614         
       2014  8 22  56891       0.2370      0.3156     -0.29621         
       2014  8 23  56892       0.2368      0.3135     -0.29634         
       2014  8 24  56893       0.2366      0.3115     -0.29656         
       2014  8 25  56894       0.2363      0.3094     -0.29687         
       2014  8 26  56895       0.2360      0.3073     -0.29728         
       2014  8 27  56896       0.2357      0.3053     -0.29778         
       2014  8 28  56897       0.2353      0.3032     -0.29833         
       2014  8 29  56898       0.2349      0.3012     -0.29891         
       2014  8 30  56899       0.2344      0.2991     -0.29949         
       2014  8 31  56900       0.2339      0.2971     -0.30005         
       2014  9  1  56901       0.2334      0.2951     -0.30056         
       2014  9  2  56902       0.2328      0.2930     -0.30104         
       2014  9  3  56903       0.2322      0.2910     -0.30151         
       2014  9  4  56904       0.2316      0.2890     -0.30201         
       2014  9  5  56905       0.2309      0.2870     -0.30260         
       2014  9  6  56906       0.2302      0.2850     -0.30334         
       2014  9  7  56907       0.2294      0.2830     -0.30428         
       2014  9  8  56908       0.2287      0.2810     -0.30541         
       2014  9  9  56909       0.2278      0.2791     -0.30669         
       2014  9 10  56910       0.2270      0.2771     -0.30802         
       2014  9 11  56911       0.2261      0.2752     -0.30931         
       2014  9 12  56912       0.2251      0.2732     -0.31047         
       2014  9 13  56913       0.2242      0.2713     -0.31147         
       2014  9 14  56914       0.2232      0.2694     -0.31231         
       2014  9 15  56915       0.2221      0.2675     -0.31301         
       2014  9 16  56916       0.2211      0.2656     -0.31363         
       2014  9 17  56917       0.2199      0.2638     -0.31421         
       2014  9 18  56918       0.2188      0.2619     -0.31480         
       2014  9 19  56919       0.2176      0.2601     -0.31544         
       2014  9 20  56920       0.2164      0.2583     -0.31616         
       2014  9 21  56921       0.2152      0.2565     -0.31698         
       2014  9 22  56922       0.2139      0.2547     -0.31789         
       2014  9 23  56923       0.2126      0.2530     -0.31889         
       2014  9 24  56924       0.2112      0.2512     -0.31996         
       2014  9 25  56925       0.2098      0.2495     -0.32107         
       2014  9 26  56926       0.2084      0.2478     -0.32218         
       2014  9 27  56927       0.2070      0.2461     -0.32326         
       2014  9 28  56928       0.2055      0.2445     -0.32430         
       2014  9 29  56929       0.2040      0.2428     -0.32528         
       2014  9 30  56930       0.2024      0.2412     -0.32622         
       2014 10  1  56931       0.2009      0.2396     -0.32716         
       2014 10  2  56932       0.1993      0.2380     -0.32814         
       2014 10  3  56933       0.1976      0.2365     -0.32924         
       2014 10  4  56934       0.1960      0.2350     -0.33048         
       2014 10  5  56935       0.1943      0.2335     -0.33189         
       2014 10  6  56936       0.1925      0.2320     -0.33345         
       2014 10  7  56937       0.1908      0.2305     -0.33509         
       2014 10  8  56938       0.1890      0.2291     -0.33673         
       2014 10  9  56939       0.1872      0.2277     -0.33827         
       2014 10 10  56940       0.1854      0.2263     -0.33964         
       2014 10 11  56941       0.1835      0.2250     -0.34083         
       2014 10 12  56942       0.1816      0.2237     -0.34186         
       2014 10 13  56943       0.1797      0.2224     -0.34276         
       2014 10 14  56944       0.1778      0.2211     -0.34360         
       2014 10 15  56945       0.1758      0.2199     -0.34443         
       2014 10 16  56946       0.1738      0.2187     -0.34528         
       2014 10 17  56947       0.1718      0.2175     -0.34621         
       2014 10 18  56948       0.1698      0.2164     -0.34721         
       2014 10 19  56949       0.1677      0.2153     -0.34832         
       2014 10 20  56950       0.1656      0.2142     -0.34952         
       2014 10 21  56951       0.1635      0.2131     -0.35079         
       2014 10 22  56952       0.1614      0.2121     -0.35211         
       2014 10 23  56953       0.1593      0.2111     -0.35345         
       2014 10 24  56954       0.1571      0.2102     -0.35478         
       2014 10 25  56955       0.1549      0.2092     -0.35607         
       2014 10 26  56956       0.1527      0.2084     -0.35730         
       2014 10 27  56957       0.1505      0.2075     -0.35850         
       2014 10 28  56958       0.1482      0.2067     -0.35968         
       2014 10 29  56959       0.1460      0.2059     -0.36089         
       2014 10 30  56960       0.1437      0.2051     -0.36218         
       2014 10 31  56961       0.1414      0.2044     -0.36359         
       2014 11  1  56962       0.1391      0.2037     -0.36513         
       2014 11  2  56963       0.1368      0.2031     -0.36681         
       2014 11  3  56964       0.1344      0.2024     -0.36859         
       2014 11  4  56965       0.1321      0.2019     -0.37040         
       2014 11  5  56966       0.1297      0.2013     -0.37216         
       2014 11  6  56967       0.1273      0.2008     -0.37378         
       2014 11  7  56968       0.1249      0.2003     -0.37525         
       2014 11  8  56969       0.1225      0.1999     -0.37657         
       2014 11  9  56970       0.1201      0.1995     -0.37776         
       2014 11 10  56971       0.1177      0.1991     -0.37886         
       2014 11 11  56972       0.1153      0.1988     -0.37992         
       2014 11 12  56973       0.1128      0.1985     -0.38097         
       2014 11 13  56974       0.1104      0.1983     -0.38208         
       2014 11 14  56975       0.1079      0.1980     -0.38326         
       2014 11 15  56976       0.1055      0.1979     -0.38450         
       2014 11 16  56977       0.1030      0.1977     -0.38578         
       2014 11 17  56978       0.1005      0.1976     -0.38712         
       2014 11 18  56979       0.0981      0.1976     -0.38850         
       2014 11 19  56980       0.0956      0.1975     -0.38991         
       2014 11 20  56981       0.0931      0.1975     -0.39129         
       2014 11 21  56982       0.0906      0.1976     -0.39266         
       2014 11 22  56983       0.0881      0.1977     -0.39398         
       2014 11 23  56984       0.0856      0.1978     -0.39524         
       2014 11 24  56985       0.0831      0.1980     -0.39642         
       2014 11 25  56986       0.0806      0.1982     -0.39761         
       2014 11 26  56987       0.0781      0.1984     -0.39883         
       2014 11 27  56988       0.0756      0.1987     -0.40010         
       2014 11 28  56989       0.0732      0.1990     -0.40148         
       2014 11 29  56990       0.0707      0.1994     -0.40297         
       2014 11 30  56991       0.0682      0.1998     -0.40459         
       2014 12  1  56992       0.0657      0.2002     -0.40631         
       2014 12  2  56993       0.0632      0.2007     -0.40802         
       2014 12  3  56994       0.0608      0.2012     -0.40967         
       2014 12  4  56995       0.0583      0.2017     -0.41118         
       2014 12  5  56996       0.0558      0.2023     -0.41249         
       2014 12  6  56997       0.0534      0.2029     -0.41363         
       2014 12  7  56998       0.0510      0.2036     -0.41465         
       2014 12  8  56999       0.0485      0.2043     -0.41558         
       2014 12  9  57000       0.0461      0.2050     -0.41649         
       2014 12 10  57001       0.0437      0.2058     -0.41745         
       2014 12 11  57002       0.0413      0.2066     -0.41848         
       2014 12 12  57003       0.0389      0.2075     -0.41956         
       2014 12 13  57004       0.0365      0.2083     -0.42072         
       2014 12 14  57005       0.0342      0.2093     -0.42196         
       2014 12 15  57006       0.0318      0.2102     -0.42326         
       2014 12 16  57007       0.0295      0.2112     -0.42464         
       2014 12 17  57008       0.0272      0.2123     -0.42599         
       2014 12 18  57009       0.0249      0.2133     -0.42730         
       2014 12 19  57010       0.0226      0.2144     -0.42855         
       2014 12 20  57011       0.0203      0.2156     -0.42978         
       2014 12 21  57012       0.0180      0.2167     -0.43096         
       2014 12 22  57013       0.0158      0.2180     -0.43210         
       2014 12 23  57014       0.0136      0.2192     -0.43328         
       2014 12 24  57015       0.0114      0.2205     -0.43453         
       2014 12 25  57016       0.0092      0.2218     -0.43587         
       2014 12 26  57017       0.0071      0.2232     -0.43734         
       2014 12 27  57018       0.0049      0.2245     -0.43888         
       2014 12 28  57019       0.0028      0.2260     -0.44044         
       2014 12 29  57020       0.0007      0.2274     -0.44195         
       2014 12 30  57021      -0.0013      0.2289     -0.44339         
       2014 12 31  57022      -0.0034      0.2304     -0.44472         
       2015  1  1  57023      -0.0054      0.2320     -0.44594         
       2015  1  2  57024      -0.0074      0.2335     -0.44704         
       2015  1  3  57025      -0.0093      0.2351     -0.44806         
       2015  1  4  57026      -0.0113      0.2368     -0.44897         
       2015  1  5  57027      -0.0132      0.2385     -0.44987         
       2015  1  6  57028      -0.0151      0.2402     -0.45073         
       2015  1  7  57029      -0.0169      0.2419     -0.45160         
       2015  1  8  57030      -0.0188      0.2437     -0.45253         
       2015  1  9  57031      -0.0206      0.2455     -0.45353         
       2015  1 10  57032      -0.0223      0.2473     -0.45461         
       2015  1 11  57033      -0.0241      0.2491     -0.45571         
       2015  1 12  57034      -0.0258      0.2510     -0.45679         
       2015  1 13  57035      -0.0275      0.2529     -0.45785         
       2015  1 14  57036      -0.0291      0.2548     -0.45883         
       2015  1 15  57037      -0.0307      0.2568     -0.45975         
       2015  1 16  57038      -0.0323      0.2588     -0.46063         
       2015  1 17  57039      -0.0338      0.2608     -0.46143         
       2015  1 18  57040      -0.0353      0.2628     -0.46224         
       2015  1 19  57041      -0.0368      0.2649     -0.46312         
       2015  1 20  57042      -0.0383      0.2670     -0.46412         
       2015  1 21  57043      -0.0397      0.2691     -0.46533         
       2015  1 22  57044      -0.0410      0.2712     -0.46675         
       2015  1 23  57045      -0.0424      0.2734     -0.46836         
       2015  1 24  57046      -0.0437      0.2755     -0.47010         
       2015  1 25  57047      -0.0449      0.2777     -0.47187         
       2015  1 26  57048      -0.0462      0.2799     -0.47360         
       2015  1 27  57049      -0.0474      0.2822     -0.47524         
       2015  1 28  57050      -0.0485      0.2844     -0.47670         
       2015  1 29  57051      -0.0496      0.2867     -0.47801         
       2015  1 30  57052      -0.0507      0.2890     -0.47918         
       2015  1 31  57053      -0.0517      0.2913     -0.48031         
       2015  2  1  57054      -0.0527      0.2936     -0.48138         
       2015  2  2  57055      -0.0537      0.2960     -0.48241         
       2015  2  3  57056      -0.0546      0.2984     -0.48350         
       2015  2  4  57057      -0.0555      0.3007     -0.48460         
       2015  2  5  57058      -0.0563      0.3031     -0.48577         
       2015  2  6  57059      -0.0571      0.3055     -0.48701         
       2015  2  7  57060      -0.0578      0.3079     -0.48828         
       2015  2  8  57061      -0.0585      0.3104     -0.48955         
       2015  2  9  57062      -0.0592      0.3128     -0.49082         
       2015  2 10  57063      -0.0598      0.3153     -0.49207         
       2015  2 11  57064      -0.0604      0.3177     -0.49322         
       2015  2 12  57065      -0.0609      0.3202     -0.49431         
       2015  2 13  57066      -0.0614      0.3227     -0.49537         
       2015  2 14  57067      -0.0619      0.3252     -0.49641         
       2015  2 15  57068      -0.0623      0.3277     -0.49743         
       2015  2 16  57069      -0.0626      0.3302     -0.49849         
       2015  2 17  57070      -0.0630      0.3327     -0.49967         
       2015  2 18  57071      -0.0632      0.3353     -0.50099         
       2015  2 19  57072      -0.0635      0.3378     -0.50249         
       2015  2 20  57073      -0.0637      0.3403     -0.50414         
       2015  2 21  57074      -0.0638      0.3429     -0.50597         
       2015  2 22  57075      -0.0639      0.3454     -0.50778         
       2015  2 23  57076      -0.0640      0.3480     -0.50954         
       2015  2 24  57077      -0.0640      0.3505     -0.51122         
       2015  2 25  57078      -0.0639      0.3531     -0.51281         
       2015  2 26  57079      -0.0639      0.3556     -0.51432         
       2015  2 27  57080      -0.0637      0.3582     -0.51576         
       2015  2 28  57081      -0.0636      0.3607     -0.51711         
       2015  3  1  57082      -0.0633      0.3633     -0.51844         
       2015  3  2  57083      -0.0631      0.3658     -0.51983         
       2015  3  3  57084      -0.0628      0.3684     -0.52130         
       2015  3  4  57085      -0.0624      0.3709     -0.52287         
       2015  3  5  57086      -0.0620      0.3735     -0.52452         
       2015  3  6  57087      -0.0616      0.3760     -0.52621         
       2015  3  7  57088      -0.0611      0.3786     -0.52793         
       2015  3  8  57089      -0.0606      0.3811     -0.52966         
       2015  3  9  57090      -0.0600      0.3836     -0.53137         
       2015  3 10  57091      -0.0594      0.3861     -0.53304         
       2015  3 11  57092      -0.0587      0.3886     -0.53467         
       2015  3 12  57093      -0.0580      0.3911     -0.53627         
       2015  3 13  57094      -0.0573      0.3936     -0.53784         
       2015  3 14  57095      -0.0565      0.3961     -0.53938         
       2015  3 15  57096      -0.0556      0.3986     -0.54100         
       2015  3 16  57097      -0.0548      0.4010     -0.54274         
       2015  3 17  57098      -0.0538      0.4035     -0.54459         
       2015  3 18  57099      -0.0529      0.4059     -0.54661         
       2015  3 19  57100      -0.0519      0.4083     -0.54881         
       2015  3 20  57101      -0.0508      0.4107     -0.55110         
       2015  3 21  57102      -0.0497      0.4131     -0.55341         
       2015  3 22  57103      -0.0486      0.4155     -0.55561         
       2015  3 23  57104      -0.0474      0.4178     -0.55765         
       2015  3 24  57105      -0.0461      0.4202     -0.55951         
       2015  3 25  57106      -0.0449      0.4225     -0.56119         
       2015  3 26  57107      -0.0436      0.4248     -0.56273         
       2015  3 27  57108      -0.0422      0.4271     -0.56421         
       2015  3 28  57109      -0.0408      0.4294     -0.56565         
       2015  3 29  57110      -0.0394      0.4316     -0.56706         
       2015  3 30  57111      -0.0379      0.4338     -0.56848         
       2015  3 31  57112      -0.0364      0.4360     -0.56992         
       2015  4  1  57113      -0.0348      0.4382     -0.57141         
       2015  4  2  57114      -0.0333      0.4404     -0.57300         
       2015  4  3  57115      -0.0316      0.4425     -0.57462         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56731   -79.78     0.10   -12.09     0.04    
                      56732   -79.78     0.12   -12.18     0.03    
                      56733   -79.82     0.12   -12.26     0.03    
                      56734   -79.95     0.12   -12.30     0.15    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56690       -81.3      -9.5                      
                          56691       -81.3      -9.6                      
                          56692       -81.6      -9.6                      
                          56693       -81.8      -9.7                      
                          56694       -81.7      -9.8                      
                          56695       -81.3     -10.1                      
                          56696       -81.2     -10.3                      
                          56697       -81.4     -10.4                      
                          56698       -81.7     -10.4                      
                          56699       -81.7     -10.3                      
                          56700       -81.3     -10.4                      
                          56701       -80.8     -10.4                      
                          56702       -80.4     -10.5                      
                          56703       -80.3     -10.6                      
                          56704       -80.3     -10.7                      
                          56705       -80.3     -10.9                      
                          56706       -80.5     -11.0                      
                          56707       -80.5     -11.0                      
                          56708       -80.5     -10.9                      
                          56709       -80.5     -11.0                      
                          56710       -80.7     -11.0                      
                          56711       -80.8     -11.0                      
                          56712       -80.8     -11.1                      
                          56713       -80.9     -11.2                      
                          56714       -81.1     -11.4                      
                          56715       -81.3     -11.4                      
                          56716       -81.4     -11.2                      
                          56717       -81.2     -10.9                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56731    0.272   0.040    0.068   0.040          
                     56732    0.241   0.048    0.060   0.030          
                     56733    0.203   0.048    0.067   0.030          
                     56734    0.163   0.048    0.074   0.150          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56690     0.16       0.03
                           56691     0.09       0.02
                           56692     0.03       0.08
                           56693     0.06       0.03
                           56694     0.15       0.10
                           56695     0.26       0.07
                           56696     0.27       0.10
                           56697     0.22       0.10
                           56698     0.15       0.10
                           56699     0.12       0.20
                           56700     0.18       0.10
                           56701     0.28       0.09
                           56702     0.36      -0.02
                           56703     0.34      -0.04
                           56704     0.29       0.03
                           56705     0.24       0.01
                           56706     0.15      -0.02
                           56707     0.17      -0.06
                           56708     0.21      -0.01
                           56709     0.29      -0.11
                           56710     0.29      -0.06
                           56711     0.31       0.00
                           56712     0.33       0.01
                           56713     0.31       0.09
                           56714     0.28       0.05
                           56715     0.25       0.00
                           56716     0.23      -0.06
                           56717     0.25       0.01
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
