                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      8 May 2014                                          Vol. XXVII No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 8 May 2014 at 0000 UTC                  
        Beginning 1 July 2012:                                                 
           TAI-UTC = 35.000 000 seconds                                        
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     *********************************************************************** 
    ________________________________________________________________________   
      The contributed observations used in the preparation of this Bulletin    
      are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
      eo-info/general/input-data>. The contributed analysis results are based  
      on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
      Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
      Laser Ranging (LLR), and meteorological predictions of variations in     
      Atmospheric Angular Momentum (AAM).                                      
    ________________________________________________________________________   
                                                                               
     COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                               
                             IERS Rapid Service                                
             MJD      x    error     y    error   UT1-UTC   error              
                      "      "       "      "        s        s                
   14  5  2  56779 0.07981 .00009 0.44354 .00009 -0.249021 0.000013          
   14  5  3  56780 0.08176 .00009 0.44400 .00009 -0.250136 0.000008          
   14  5  4  56781 0.08376 .00009 0.44451 .00009 -0.251236 0.000009          
   14  5  5  56782 0.08525 .00009 0.44483 .00009 -0.252366 0.000013          
   14  5  6  56783 0.08627 .00009 0.44503 .00009 -0.253558 0.000014          
   14  5  7  56784 0.08748 .00009 0.44549 .00009 -0.254802 0.000014          
   14  5  8  56785 0.08895 .00009 0.44618 .00009 -0.256127 0.000014          
                                                                               
     _______________________________________________________________________   
                                                                               
     PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0983 - 0.0460 cos A + 0.0873 sin A + 0.0480 cos C + 0.0119 sin C  
      y =  0.3528 + 0.0810 cos A + 0.0444 sin A + 0.0119 cos C - 0.0480 sin C  
         UT1-UTC = -0.2266 - 0.00100 (MJD - 56793) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56785)/365.25 and C = 2*pi*(MJD-56785)/435.          
                                                                               
         TAI-UTC(MJD 56786) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56785)**0.80   S t = 0.00025 (MJD-56785)**0.75      
     Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                Polar coord's  0.004  0.007  0.010  0.013      
                                UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                               
                   MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2014  5  9  56786       0.0904      0.4467     -0.25755         
       2014  5 10  56787       0.0920      0.4472     -0.25900         
       2014  5 11  56788       0.0937      0.4477     -0.26044         
       2014  5 12  56789       0.0954      0.4480     -0.26181         
       2014  5 13  56790       0.0972      0.4483     -0.26310         
       2014  5 14  56791       0.0990      0.4485     -0.26431         
       2014  5 15  56792       0.1007      0.4487     -0.26543         
       2014  5 16  56793       0.1026      0.4489     -0.26647         
       2014  5 17  56794       0.1044      0.4490     -0.26745         
       2014  5 18  56795       0.1062      0.4491     -0.26843         
       2014  5 19  56796       0.1080      0.4492     -0.26949         
       2014  5 20  56797       0.1098      0.4494     -0.27071         
       2014  5 21  56798       0.1117      0.4494     -0.27206         
       2014  5 22  56799       0.1136      0.4495     -0.27350         
       2014  5 23  56800       0.1155      0.4495     -0.27496         
       2014  5 24  56801       0.1174      0.4495     -0.27639         
       2014  5 25  56802       0.1193      0.4494     -0.27772         
       2014  5 26  56803       0.1212      0.4493     -0.27892         
       2014  5 27  56804       0.1232      0.4492     -0.27996         
       2014  5 28  56805       0.1251      0.4490     -0.28082         
       2014  5 29  56806       0.1270      0.4488     -0.28152         
       2014  5 30  56807       0.1290      0.4486     -0.28209         
       2014  5 31  56808       0.1309      0.4483     -0.28257         
       2014  6  1  56809       0.1329      0.4480     -0.28299         
       2014  6  2  56810       0.1348      0.4477     -0.28341         
       2014  6  3  56811       0.1367      0.4473     -0.28387         
       2014  6  4  56812       0.1387      0.4470     -0.28438         
       2014  6  5  56813       0.1406      0.4465     -0.28496         
       2014  6  6  56814       0.1426      0.4461     -0.28560         
       2014  6  7  56815       0.1445      0.4456     -0.28627         
       2014  6  8  56816       0.1464      0.4451     -0.28694         
       2014  6  9  56817       0.1484      0.4445     -0.28758         
       2014  6 10  56818       0.1503      0.4440     -0.28815         
       2014  6 11  56819       0.1522      0.4433     -0.28864         
       2014  6 12  56820       0.1541      0.4427     -0.28904         
       2014  6 13  56821       0.1560      0.4420     -0.28937         
       2014  6 14  56822       0.1579      0.4413     -0.28968         
       2014  6 15  56823       0.1598      0.4406     -0.29001         
       2014  6 16  56824       0.1617      0.4398     -0.29043         
       2014  6 17  56825       0.1635      0.4390     -0.29097         
       2014  6 18  56826       0.1654      0.4382     -0.29159         
       2014  6 19  56827       0.1672      0.4373     -0.29225         
       2014  6 20  56828       0.1690      0.4365     -0.29288         
       2014  6 21  56829       0.1708      0.4355     -0.29344         
       2014  6 22  56830       0.1726      0.4346     -0.29387         
       2014  6 23  56831       0.1744      0.4336     -0.29414         
       2014  6 24  56832       0.1762      0.4326     -0.29428         
       2014  6 25  56833       0.1779      0.4316     -0.29428         
       2014  6 26  56834       0.1797      0.4305     -0.29418         
       2014  6 27  56835       0.1814      0.4294     -0.29403         
       2014  6 28  56836       0.1831      0.4283     -0.29386         
       2014  6 29  56837       0.1848      0.4272     -0.29372         
       2014  6 30  56838       0.1865      0.4260     -0.29364         
       2014  7  1  56839       0.1881      0.4248     -0.29362         
       2014  7  2  56840       0.1897      0.4236     -0.29368         
       2014  7  3  56841       0.1913      0.4223     -0.29380         
       2014  7  4  56842       0.1929      0.4210     -0.29397         
       2014  7  5  56843       0.1945      0.4197     -0.29415         
       2014  7  6  56844       0.1960      0.4184     -0.29433         
       2014  7  7  56845       0.1976      0.4170     -0.29447         
       2014  7  8  56846       0.1991      0.4157     -0.29456         
       2014  7  9  56847       0.2005      0.4142     -0.29459         
       2014  7 10  56848       0.2020      0.4128     -0.29457         
       2014  7 11  56849       0.2034      0.4114     -0.29455         
       2014  7 12  56850       0.2048      0.4099     -0.29459         
       2014  7 13  56851       0.2062      0.4084     -0.29475         
       2014  7 14  56852       0.2076      0.4068     -0.29506         
       2014  7 15  56853       0.2089      0.4053     -0.29551         
       2014  7 16  56854       0.2102      0.4037     -0.29605         
       2014  7 17  56855       0.2115      0.4021     -0.29660         
       2014  7 18  56856       0.2127      0.4005     -0.29706         
       2014  7 19  56857       0.2139      0.3989     -0.29740         
       2014  7 20  56858       0.2151      0.3972     -0.29757         
       2014  7 21  56859       0.2163      0.3955     -0.29758         
       2014  7 22  56860       0.2174      0.3939     -0.29747         
       2014  7 23  56861       0.2185      0.3921     -0.29725         
       2014  7 24  56862       0.2196      0.3904     -0.29699         
       2014  7 25  56863       0.2207      0.3887     -0.29673         
       2014  7 26  56864       0.2217      0.3869     -0.29650         
       2014  7 27  56865       0.2227      0.3851     -0.29633         
       2014  7 28  56866       0.2236      0.3833     -0.29626         
       2014  7 29  56867       0.2245      0.3815     -0.29627         
       2014  7 30  56868       0.2254      0.3796     -0.29636         
       2014  7 31  56869       0.2263      0.3778     -0.29652         
       2014  8  1  56870       0.2271      0.3759     -0.29672         
       2014  8  2  56871       0.2279      0.3740     -0.29694         
       2014  8  3  56872       0.2287      0.3721     -0.29715         
       2014  8  4  56873       0.2294      0.3702     -0.29732         
       2014  8  5  56874       0.2301      0.3683     -0.29745         
       2014  8  6  56875       0.2307      0.3664     -0.29754         
       2014  8  7  56876       0.2314      0.3644     -0.29763         
       2014  8  8  56877       0.2320      0.3625     -0.29777         
       2014  8  9  56878       0.2325      0.3605     -0.29802         
       2014  8 10  56879       0.2330      0.3585     -0.29843         
       2014  8 11  56880       0.2335      0.3565     -0.29904         
       2014  8 12  56881       0.2340      0.3545     -0.29979         
       2014  8 13  56882       0.2344      0.3525     -0.30062         
       2014  8 14  56883       0.2348      0.3505     -0.30143         
       2014  8 15  56884       0.2351      0.3485     -0.30213         
       2014  8 16  56885       0.2354      0.3465     -0.30268         
       2014  8 17  56886       0.2357      0.3444     -0.30306         
       2014  8 18  56887       0.2359      0.3424     -0.30329         
       2014  8 19  56888       0.2361      0.3403     -0.30340         
       2014  8 20  56889       0.2363      0.3383     -0.30345         
       2014  8 21  56890       0.2364      0.3362     -0.30348         
       2014  8 22  56891       0.2365      0.3342     -0.30353         
       2014  8 23  56892       0.2365      0.3321     -0.30365         
       2014  8 24  56893       0.2365      0.3300     -0.30385         
       2014  8 25  56894       0.2365      0.3280     -0.30415         
       2014  8 26  56895       0.2364      0.3259     -0.30455         
       2014  8 27  56896       0.2363      0.3238     -0.30503         
       2014  8 28  56897       0.2362      0.3217     -0.30557         
       2014  8 29  56898       0.2360      0.3197     -0.30614         
       2014  8 30  56899       0.2358      0.3176     -0.30670         
       2014  8 31  56900       0.2356      0.3155     -0.30724         
       2014  9  1  56901       0.2353      0.3135     -0.30774         
       2014  9  2  56902       0.2349      0.3114     -0.30819         
       2014  9  3  56903       0.2346      0.3093     -0.30863         
       2014  9  4  56904       0.2342      0.3073     -0.30911         
       2014  9  5  56905       0.2337      0.3052     -0.30967         
       2014  9  6  56906       0.2333      0.3032     -0.31039         
       2014  9  7  56907       0.2328      0.3011     -0.31129         
       2014  9  8  56908       0.2322      0.2991     -0.31239         
       2014  9  9  56909       0.2316      0.2971     -0.31363         
       2014  9 10  56910       0.2310      0.2951     -0.31492         
       2014  9 11  56911       0.2303      0.2930     -0.31616         
       2014  9 12  56912       0.2296      0.2910     -0.31728         
       2014  9 13  56913       0.2289      0.2891     -0.31823         
       2014  9 14  56914       0.2281      0.2871     -0.31902         
       2014  9 15  56915       0.2273      0.2851     -0.31967         
       2014  9 16  56916       0.2265      0.2831     -0.32024         
       2014  9 17  56917       0.2256      0.2812     -0.32077         
       2014  9 18  56918       0.2247      0.2792     -0.32130         
       2014  9 19  56919       0.2237      0.2773     -0.32188         
       2014  9 20  56920       0.2227      0.2754     -0.32254         
       2014  9 21  56921       0.2217      0.2735     -0.32329         
       2014  9 22  56922       0.2207      0.2716     -0.32414         
       2014  9 23  56923       0.2196      0.2697     -0.32508         
       2014  9 24  56924       0.2184      0.2679     -0.32608         
       2014  9 25  56925       0.2173      0.2660     -0.32712         
       2014  9 26  56926       0.2161      0.2642     -0.32817         
       2014  9 27  56927       0.2149      0.2624     -0.32920         
       2014  9 28  56928       0.2136      0.2606     -0.33018         
       2014  9 29  56929       0.2123      0.2589     -0.33110         
       2014  9 30  56930       0.2110      0.2571     -0.33199         
       2014 10  1  56931       0.2096      0.2554     -0.33289         
       2014 10  2  56932       0.2082      0.2537     -0.33384         
       2014 10  3  56933       0.2068      0.2520     -0.33491         
       2014 10  4  56934       0.2053      0.2503     -0.33614         
       2014 10  5  56935       0.2038      0.2486     -0.33755         
       2014 10  6  56936       0.2023      0.2470     -0.33912         
       2014 10  7  56937       0.2008      0.2454     -0.34080         
       2014 10  8  56938       0.1992      0.2438     -0.34250         
       2014 10  9  56939       0.1976      0.2423     -0.34411         
       2014 10 10  56940       0.1959      0.2407     -0.34559         
       2014 10 11  56941       0.1942      0.2392     -0.34689         
       2014 10 12  56942       0.1925      0.2377     -0.34804         
       2014 10 13  56943       0.1908      0.2363     -0.34908         
       2014 10 14  56944       0.1891      0.2348     -0.35005         
       2014 10 15  56945       0.1873      0.2334     -0.35099         
       2014 10 16  56946       0.1855      0.2320     -0.35196         
       2014 10 17  56947       0.1836      0.2307     -0.35298         
       2014 10 18  56948       0.1818      0.2293     -0.35408         
       2014 10 19  56949       0.1799      0.2280     -0.35526         
       2014 10 20  56950       0.1780      0.2268     -0.35653         
       2014 10 21  56951       0.1760      0.2255     -0.35786         
       2014 10 22  56952       0.1741      0.2243     -0.35923         
       2014 10 23  56953       0.1721      0.2231     -0.36061         
       2014 10 24  56954       0.1701      0.2220     -0.36197         
       2014 10 25  56955       0.1681      0.2208     -0.36328         
       2014 10 26  56956       0.1660      0.2197     -0.36452         
       2014 10 27  56957       0.1639      0.2187     -0.36571         
       2014 10 28  56958       0.1618      0.2176     -0.36686         
       2014 10 29  56959       0.1597      0.2166     -0.36803         
       2014 10 30  56960       0.1576      0.2157     -0.36928         
       2014 10 31  56961       0.1554      0.2147     -0.37065         
       2014 11  1  56962       0.1533      0.2138     -0.37217         
       2014 11  2  56963       0.1511      0.2129     -0.37383         
       2014 11  3  56964       0.1489      0.2121     -0.37560         
       2014 11  4  56965       0.1466      0.2113     -0.37741         
       2014 11  5  56966       0.1444      0.2105     -0.37918         
       2014 11  6  56967       0.1421      0.2098     -0.38084         
       2014 11  7  56968       0.1399      0.2091     -0.38235         
       2014 11  8  56969       0.1376      0.2084     -0.38370         
       2014 11  9  56970       0.1353      0.2078     -0.38491         
       2014 11 10  56971       0.1330      0.2072     -0.38604         
       2014 11 11  56972       0.1306      0.2066     -0.38713         
       2014 11 12  56973       0.1283      0.2061     -0.38822         
       2014 11 13  56974       0.1260      0.2056     -0.38936         
       2014 11 14  56975       0.1236      0.2051     -0.39055         
       2014 11 15  56976       0.1212      0.2047     -0.39182         
       2014 11 16  56977       0.1188      0.2043     -0.39316         
       2014 11 17  56978       0.1165      0.2040     -0.39455         
       2014 11 18  56979       0.1141      0.2037     -0.39596         
       2014 11 19  56980       0.1117      0.2034     -0.39736         
       2014 11 20  56981       0.1092      0.2032     -0.39872         
       2014 11 21  56982       0.1068      0.2030     -0.40002         
       2014 11 22  56983       0.1044      0.2028     -0.40123         
       2014 11 23  56984       0.1020      0.2027     -0.40235         
       2014 11 24  56985       0.0995      0.2026     -0.40341         
       2014 11 25  56986       0.0971      0.2025     -0.40444         
       2014 11 26  56987       0.0947      0.2025     -0.40551         
       2014 11 27  56988       0.0922      0.2025     -0.40665         
       2014 11 28  56989       0.0898      0.2026     -0.40792         
       2014 11 29  56990       0.0874      0.2027     -0.40931         
       2014 11 30  56991       0.0849      0.2028     -0.41080         
       2014 12  1  56992       0.0825      0.2030     -0.41234         
       2014 12  2  56993       0.0800      0.2032     -0.41386         
       2014 12  3  56994       0.0776      0.2035     -0.41529         
       2014 12  4  56995       0.0751      0.2038     -0.41660         
       2014 12  5  56996       0.0727      0.2041     -0.41775         
       2014 12  6  56997       0.0703      0.2045     -0.41873         
       2014 12  7  56998       0.0679      0.2049     -0.41957         
       2014 12  8  56999       0.0654      0.2053     -0.42030         
       2014 12  9  57000       0.0630      0.2058     -0.42099         
       2014 12 10  57001       0.0606      0.2063     -0.42169         
       2014 12 11  57002       0.0582      0.2069     -0.42245         
       2014 12 12  57003       0.0558      0.2075     -0.42329         
       2014 12 13  57004       0.0535      0.2081     -0.42422         
       2014 12 14  57005       0.0511      0.2087     -0.42520         
       2014 12 15  57006       0.0487      0.2094     -0.42622         
       2014 12 16  57007       0.0464      0.2102     -0.42726         
       2014 12 17  57008       0.0440      0.2110     -0.42830         
       2014 12 18  57009       0.0417      0.2118     -0.42930         
       2014 12 19  57010       0.0394      0.2126     -0.43032         
       2014 12 20  57011       0.0371      0.2135     -0.43130         
       2014 12 21  57012       0.0348      0.2144     -0.43226         
       2014 12 22  57013       0.0325      0.2154     -0.43322         
       2014 12 23  57014       0.0303      0.2164     -0.43415         
       2014 12 24  57015       0.0280      0.2174     -0.43515         
       2014 12 25  57016       0.0258      0.2185     -0.43623         
       2014 12 26  57017       0.0236      0.2196     -0.43743         
       2014 12 27  57018       0.0214      0.2207     -0.43870         
       2014 12 28  57019       0.0192      0.2219     -0.44006         
       2014 12 29  57020       0.0171      0.2231     -0.44137         
       2014 12 30  57021       0.0149      0.2243     -0.44261         
       2014 12 31  57022       0.0128      0.2256     -0.44375         
       2015  1  1  57023       0.0107      0.2269     -0.44474         
       2015  1  2  57024       0.0087      0.2282     -0.44565         
       2015  1  3  57025       0.0066      0.2296     -0.44653         
       2015  1  4  57026       0.0046      0.2310     -0.44737         
       2015  1  5  57027       0.0026      0.2324     -0.44820         
       2015  1  6  57028       0.0006      0.2339     -0.44896         
       2015  1  7  57029      -0.0013      0.2354     -0.44971         
       2015  1  8  57030      -0.0033      0.2369     -0.45051         
       2015  1  9  57031      -0.0052      0.2385     -0.45138         
       2015  1 10  57032      -0.0070      0.2401     -0.45237         
       2015  1 11  57033      -0.0089      0.2417     -0.45342         
       2015  1 12  57034      -0.0107      0.2434     -0.45449         
       2015  1 13  57035      -0.0125      0.2450     -0.45551         
       2015  1 14  57036      -0.0143      0.2467     -0.45649         
       2015  1 15  57037      -0.0160      0.2485     -0.45744         
       2015  1 16  57038      -0.0177      0.2502     -0.45834         
       2015  1 17  57039      -0.0194      0.2520     -0.45920         
       2015  1 18  57040      -0.0210      0.2539     -0.46009         
       2015  1 19  57041      -0.0226      0.2557     -0.46102         
       2015  1 20  57042      -0.0242      0.2576     -0.46203         
       2015  1 21  57043      -0.0258      0.2595     -0.46320         
       2015  1 22  57044      -0.0273      0.2614     -0.46457         
       2015  1 23  57045      -0.0288      0.2633     -0.46609         
       2015  1 24  57046      -0.0302      0.2653     -0.46770         
       2015  1 25  57047      -0.0316      0.2673     -0.46925         
       2015  1 26  57048      -0.0330      0.2693     -0.47072         
       2015  1 27  57049      -0.0344      0.2714     -0.47207         
       2015  1 28  57050      -0.0357      0.2734     -0.47327         
       2015  1 29  57051      -0.0370      0.2755     -0.47431         
       2015  1 30  57052      -0.0382      0.2776     -0.47528         
       2015  1 31  57053      -0.0394      0.2797     -0.47618         
       2015  2  1  57054      -0.0406      0.2819     -0.47706         
       2015  2  2  57055      -0.0417      0.2841     -0.47792         
       2015  2  3  57056      -0.0428      0.2862     -0.47886         
       2015  2  4  57057      -0.0438      0.2884     -0.47985         
       2015  2  5  57058      -0.0449      0.2907     -0.48087         
       2015  2  6  57059      -0.0458      0.2929     -0.48195         
       2015  2  7  57060      -0.0468      0.2952     -0.48308         
       2015  2  8  57061      -0.0477      0.2974     -0.48429         
       2015  2  9  57062      -0.0485      0.2997     -0.48559         
       2015  2 10  57063      -0.0494      0.3020     -0.48690         
       2015  2 11  57064      -0.0501      0.3043     -0.48822         
       2015  2 12  57065      -0.0509      0.3066     -0.48949         
       2015  2 13  57066      -0.0516      0.3090     -0.49068         
       2015  2 14  57067      -0.0522      0.3113     -0.49183         
       2015  2 15  57068      -0.0528      0.3137     -0.49299         
       2015  2 16  57069      -0.0534      0.3161     -0.49421         
       2015  2 17  57070      -0.0540      0.3185     -0.49556         
       2015  2 18  57071      -0.0544      0.3209     -0.49714         
       2015  2 19  57072      -0.0549      0.3233     -0.49893         
       2015  2 20  57073      -0.0553      0.3257     -0.50086         
       2015  2 21  57074      -0.0557      0.3281     -0.50286         
       2015  2 22  57075      -0.0560      0.3305     -0.50485         
       2015  2 23  57076      -0.0563      0.3330     -0.50674         
       2015  2 24  57077      -0.0565      0.3354     -0.50851         
       2015  2 25  57078      -0.0567      0.3378     -0.51009         
       2015  2 26  57079      -0.0569      0.3403     -0.51152         
       2015  2 27  57080      -0.0570      0.3427     -0.51286         
       2015  2 28  57081      -0.0570      0.3452     -0.51417         
       2015  3  1  57082      -0.0570      0.3477     -0.51549         
       2015  3  2  57083      -0.0570      0.3501     -0.51681         
       2015  3  3  57084      -0.0570      0.3526     -0.51819         
       2015  3  4  57085      -0.0569      0.3550     -0.51962         
       2015  3  5  57086      -0.0567      0.3575     -0.52110         
       2015  3  6  57087      -0.0565      0.3600     -0.52264         
       2015  3  7  57088      -0.0563      0.3624     -0.52419         
       2015  3  8  57089      -0.0560      0.3649     -0.52576         
       2015  3  9  57090      -0.0557      0.3673     -0.52731         
       2015  3 10  57091      -0.0553      0.3698     -0.52884         
       2015  3 11  57092      -0.0549      0.3722     -0.53035         
       2015  3 12  57093      -0.0544      0.3747     -0.53185         
       2015  3 13  57094      -0.0539      0.3771     -0.53334         
       2015  3 14  57095      -0.0534      0.3796     -0.53485         
       2015  3 15  57096      -0.0528      0.3820     -0.53637         
       2015  3 16  57097      -0.0522      0.3844     -0.53800         
       2015  3 17  57098      -0.0515      0.3868     -0.53976         
       2015  3 18  57099      -0.0508      0.3892     -0.54166         
       2015  3 19  57100      -0.0500      0.3916     -0.54375         
       2015  3 20  57101      -0.0492      0.3940     -0.54596         
       2015  3 21  57102      -0.0484      0.3963     -0.54821         
       2015  3 22  57103      -0.0475      0.3987     -0.55035         
       2015  3 23  57104      -0.0466      0.4010     -0.55229         
       2015  3 24  57105      -0.0456      0.4034     -0.55403         
       2015  3 25  57106      -0.0446      0.4057     -0.55553         
       2015  3 26  57107      -0.0435      0.4080     -0.55687         
       2015  3 27  57108      -0.0424      0.4103     -0.55813         
       2015  3 28  57109      -0.0413      0.4126     -0.55932         
       2015  3 29  57110      -0.0401      0.4148     -0.56053         
       2015  3 30  57111      -0.0389      0.4171     -0.56181         
       2015  3 31  57112      -0.0377      0.4193     -0.56318         
       2015  4  1  57113      -0.0364      0.4215     -0.56468         
       2015  4  2  57114      -0.0350      0.4237     -0.56627         
       2015  4  3  57115      -0.0337      0.4259     -0.56796         
       2015  4  4  57116      -0.0323      0.4280     -0.56971         
       2015  4  5  57117      -0.0308      0.4301     -0.57149         
       2015  4  6  57118      -0.0293      0.4322     -0.57329         
       2015  4  7  57119      -0.0278      0.4343     -0.57506         
       2015  4  8  57120      -0.0262      0.4364     -0.57675         
       2015  4  9  57121      -0.0246      0.4384     -0.57839         
       2015  4 10  57122      -0.0230      0.4405     -0.57996         
       2015  4 11  57123      -0.0213      0.4425     -0.58158         
       2015  4 12  57124      -0.0196      0.4444     -0.58324         
       2015  4 13  57125      -0.0179      0.4464     -0.58495         
       2015  4 14  57126      -0.0161      0.4483     -0.58683         
       2015  4 15  57127      -0.0143      0.4502     -0.58883         
       2015  4 16  57128      -0.0124      0.4520     -0.59097         
       2015  4 17  57129      -0.0105      0.4539     -0.59316         
       2015  4 18  57130      -0.0086      0.4557     -0.59532         
       2015  4 19  57131      -0.0067      0.4575     -0.59731         
       2015  4 20  57132      -0.0047      0.4592     -0.59912         
       2015  4 21  57133      -0.0027      0.4610     -0.60073         
       2015  4 22  57134      -0.0007      0.4627     -0.60211         
       2015  4 23  57135       0.0014      0.4643     -0.60335         
       2015  4 24  57136       0.0035      0.4660     -0.60453         
       2015  4 25  57137       0.0057      0.4676     -0.60568         
       2015  4 26  57138       0.0078      0.4691     -0.60680         
       2015  4 27  57139       0.0100      0.4707     -0.60791         
       2015  4 28  57140       0.0122      0.4722     -0.60904         
       2015  4 29  57141       0.0145      0.4737     -0.61017         
       2015  4 30  57142       0.0167      0.4751     -0.61131         
       2015  5  1  57143       0.0190      0.4765     -0.61248         
       2015  5  2  57144       0.0214      0.4779     -0.61376         
       2015  5  3  57145       0.0237      0.4792     -0.61502         
       2015  5  4  57146       0.0261      0.4805     -0.61628         
       2015  5  5  57147       0.0285      0.4818     -0.61757         
       2015  5  6  57148       0.0309      0.4830     -0.61886         
       2015  5  7  57149       0.0333      0.4842     -0.62014         
       2015  5  8  57150       0.0358      0.4853     -0.62144         
     These predictions are based on all announced leap seconds.                
                                                                               
     CELESTIAL POLE OFFSET SERIES:                                             
                          NEOS Celestial Pole Offset Series                    
                      MJD      dpsi    error     deps    error                 
                                       (msec. of arc)                          
                      56764   -79.37     0.30   -13.60     0.15    
                      56765   -79.39     0.30   -13.82     0.15    
                      56766   -79.38     0.20   -13.97     0.15    
                      56767   -79.43     0.30   -14.00     0.15    
                      56768   -79.51     0.30   -13.96     0.15    
                      56769   -79.54     0.30   -13.91     0.15    
                      56770   -79.43     0.30   -13.89     0.10    
                      56771   -79.19     0.30   -13.82     0.10    
                      56772   -78.96     0.30   -13.66     0.10    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56764    0.220   0.119   -0.136   0.150          
                     56765    0.180   0.119   -0.159   0.150          
                     56766    0.157   0.080   -0.160   0.150          
                     56767    0.149   0.119   -0.156   0.150          
                     56768    0.160   0.119   -0.150   0.150          
                     56769    0.173   0.119   -0.119   0.150          
                     56770    0.177   0.119   -0.103   0.100          
                     56771    0.173   0.119   -0.102   0.100          
                     56772    0.168   0.119   -0.122   0.100          
                                                                               
   The recommended software to predict celestial pole offsets can be found at  
   <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
   and software for the calculation of the dX and dY components with           
   respect to IAU2000A Nutation/Precession Theory can be found at the          
   <http://maia.usno.navy.mil/conv2010/conventions.html>                       
   web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).           
