                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 June 2014                                         Vol. XXVII No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 8 May 2014 at 0000 UTC                  
        Beginning 1 July 2012:                                                 
           TAI-UTC = 35.000 000 seconds                                        
     ***********************************************************************
     *  As of Bulletin A Vol. XXVII, No. 023, on 05 Jun 2014, we have      *
     *  incorporated the new USNO VLBI solution usno2014a.eops and         *
     *  usno2012a.eopi.  We have also updated the systematic corrections   *
     *  to the ILRS SLR solution.  The cumulative effect of these changes  *
     *  appears to be less than 0.1 mas in polar motion and 10 us in       *
     *  UT1-UTC.                                                           *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     ***********************************************************************
    ________________________________________________________________________   
      The contributed observations used in the preparation of this Bulletin    
      are available at <http://www.usno.navy.mil/USNO/earth-orientation/       
      eo-info/general/input-data>. The contributed analysis results are based  
      on data from Very Long Baseline Interferometry (VLBI), Satellite Laser   
      Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar     
      Laser Ranging (LLR), and meteorological predictions of variations in     
      Atmospheric Angular Momentum (AAM).                                      
    ________________________________________________________________________   
                                                                               
     COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                               
                             IERS Rapid Service                                
             MJD      x    error     y    error   UT1-UTC   error              
                      "      "       "      "        s        s                
   14  5 30  56807 0.12541 .00009 0.44423 .00009 -0.281811 0.000013          
   14  5 31  56808 0.12771 .00009 0.44356 .00009 -0.282223 0.000015          
   14  6  1  56809 0.12941 .00009 0.44286 .00009 -0.282622 0.000014          
   14  6  2  56810 0.13065 .00009 0.44195 .00009 -0.283039 0.000010          
   14  6  3  56811 0.13173 .00009 0.44089 .00009 -0.283491 0.000009          
   14  6  4  56812 0.13300 .00009 0.43981 .00009 -0.283986 0.000009          
   14  6  5  56813 0.13450 .00009 0.43885 .00009 -0.284578 0.000055          
                                                                               
                             IERS Final Values                                 
                              MJD        x        y      UT1-UTC               
                                         "        "         s                  
           14  4  2           56749    0.0447   0.4225  -0.20647       
           14  4  3           56750    0.0455   0.4238  -0.20782       
           14  4  4           56751    0.0460   0.4249  -0.20907       
           14  4  5           56752    0.0464   0.4257  -0.21028       
           14  4  6           56753    0.0468   0.4263  -0.21147       
           14  4  7           56754    0.0477   0.4264  -0.21267       
           14  4  8           56755    0.0492   0.4272  -0.21387       
           14  4  9           56756    0.0507   0.4282  -0.21508       
           14  4 10           56757    0.0522   0.4290  -0.21635       
           14  4 11           56758    0.0532   0.4298  -0.21767       
           14  4 12           56759    0.0542   0.4305  -0.21907       
           14  4 13           56760    0.0549   0.4308  -0.22052       
           14  4 14           56761    0.0558   0.4311  -0.22198       
           14  4 15           56762    0.0567   0.4321  -0.22342       
           14  4 16           56763    0.0574   0.4327  -0.22473       
           14  4 17           56764    0.0583   0.4333  -0.22594       
           14  4 18           56765    0.0596   0.4344  -0.22713       
           14  4 19           56766    0.0603   0.4359  -0.22833       
           14  4 20           56767    0.0611   0.4369  -0.22957       
           14  4 21           56768    0.0622   0.4379  -0.23087       
           14  4 22           56769    0.0638   0.4386  -0.23231       
           14  4 23           56770    0.0653   0.4394  -0.23391       
           14  4 24           56771    0.0669   0.4399  -0.23562       
           14  4 25           56772    0.0686   0.4404  -0.23748       
           14  4 26           56773    0.0703   0.4410  -0.23945       
           14  4 27           56774    0.0718   0.4417  -0.24145       
           14  4 28           56775    0.0730   0.4423  -0.24333       
           14  4 29           56776    0.0743   0.4426  -0.24504       
           14  4 30           56777    0.0761   0.4428  -0.24654       
           14  5  1           56778    0.0780   0.4431  -0.24785       
                                                                               
     _______________________________________________________________________   
                                                                               
     PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0937 - 0.0019 cos A + 0.0951 sin A + 0.0481 cos C - 0.0044 sin C  
      y =  0.3494 + 0.0892 cos A + 0.0029 sin A - 0.0044 cos C - 0.0481 sin C  
         UT1-UTC = -0.2588 - 0.00100 (MJD - 56821) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56813)/365.25 and C = 2*pi*(MJD-56813)/435.          
                                                                               
         TAI-UTC(MJD 56814) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56813)**0.80   S t = 0.00025 (MJD-56813)**0.75      
     Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                Polar coord's  0.004  0.007  0.010  0.013      
                                UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                               
                   MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2014  6  6  56814       0.1362      0.4380     -0.28528         
       2014  6  7  56815       0.1380      0.4372     -0.28606         
       2014  6  8  56816       0.1398      0.4365     -0.28686         
       2014  6  9  56817       0.1416      0.4359     -0.28766         
       2014  6 10  56818       0.1434      0.4352     -0.28844         
       2014  6 11  56819       0.1451      0.4345     -0.28919         
       2014  6 12  56820       0.1468      0.4338     -0.28988         
       2014  6 13  56821       0.1485      0.4330     -0.29052         
       2014  6 14  56822       0.1501      0.4322     -0.29114         
       2014  6 15  56823       0.1518      0.4314     -0.29179         
       2014  6 16  56824       0.1534      0.4306     -0.29250         
       2014  6 17  56825       0.1551      0.4299     -0.29329         
       2014  6 18  56826       0.1567      0.4291     -0.29412         
       2014  6 19  56827       0.1583      0.4283     -0.29497         
       2014  6 20  56828       0.1600      0.4275     -0.29577         
       2014  6 21  56829       0.1616      0.4267     -0.29648         
       2014  6 22  56830       0.1632      0.4258     -0.29706         
       2014  6 23  56831       0.1649      0.4250     -0.29748         
       2014  6 24  56832       0.1665      0.4241     -0.29777         
       2014  6 25  56833       0.1681      0.4232     -0.29794         
       2014  6 26  56834       0.1696      0.4223     -0.29803         
       2014  6 27  56835       0.1712      0.4213     -0.29806         
       2014  6 28  56836       0.1727      0.4204     -0.29807         
       2014  6 29  56837       0.1743      0.4194     -0.29809         
       2014  6 30  56838       0.1758      0.4184     -0.29816         
       2014  7  1  56839       0.1773      0.4174     -0.29832         
       2014  7  2  56840       0.1788      0.4164     -0.29857         
       2014  7  3  56841       0.1802      0.4153     -0.29889         
       2014  7  4  56842       0.1817      0.4142     -0.29927         
       2014  7  5  56843       0.1831      0.4131     -0.29967         
       2014  7  6  56844       0.1846      0.4120     -0.30008         
       2014  7  7  56845       0.1860      0.4108     -0.30046         
       2014  7  8  56846       0.1873      0.4097     -0.30080         
       2014  7  9  56847       0.1887      0.4085     -0.30107         
       2014  7 10  56848       0.1901      0.4073     -0.30128         
       2014  7 11  56849       0.1914      0.4061     -0.30147         
       2014  7 12  56850       0.1927      0.4048     -0.30169         
       2014  7 13  56851       0.1940      0.4035     -0.30200         
       2014  7 14  56852       0.1952      0.4023     -0.30244         
       2014  7 15  56853       0.1965      0.4009     -0.30300         
       2014  7 16  56854       0.1977      0.3996     -0.30364         
       2014  7 17  56855       0.1989      0.3983     -0.30427         
       2014  7 18  56856       0.2001      0.3969     -0.30483         
       2014  7 19  56857       0.2012      0.3955     -0.30525         
       2014  7 20  56858       0.2023      0.3941     -0.30550         
       2014  7 21  56859       0.2035      0.3927     -0.30557         
       2014  7 22  56860       0.2045      0.3912     -0.30550         
       2014  7 23  56861       0.2056      0.3898     -0.30532         
       2014  7 24  56862       0.2066      0.3883     -0.30508         
       2014  7 25  56863       0.2076      0.3868     -0.30482         
       2014  7 26  56864       0.2086      0.3853     -0.30457         
       2014  7 27  56865       0.2095      0.3837     -0.30436         
       2014  7 28  56866       0.2104      0.3822     -0.30422         
       2014  7 29  56867       0.2113      0.3806     -0.30416         
       2014  7 30  56868       0.2122      0.3790     -0.30418         
       2014  7 31  56869       0.2130      0.3775     -0.30427         
       2014  8  1  56870       0.2139      0.3758     -0.30442         
       2014  8  2  56871       0.2146      0.3742     -0.30458         
       2014  8  3  56872       0.2154      0.3726     -0.30474         
       2014  8  4  56873       0.2161      0.3709     -0.30487         
       2014  8  5  56874       0.2168      0.3693     -0.30496         
       2014  8  6  56875       0.2175      0.3676     -0.30503         
       2014  8  7  56876       0.2181      0.3659     -0.30509         
       2014  8  8  56877       0.2187      0.3642     -0.30519         
       2014  8  9  56878       0.2193      0.3625     -0.30541         
       2014  8 10  56879       0.2198      0.3608     -0.30580         
       2014  8 11  56880       0.2203      0.3590     -0.30637         
       2014  8 12  56881       0.2208      0.3573     -0.30709         
       2014  8 13  56882       0.2212      0.3555     -0.30789         
       2014  8 14  56883       0.2217      0.3538     -0.30866         
       2014  8 15  56884       0.2220      0.3520     -0.30932         
       2014  8 16  56885       0.2224      0.3502     -0.30982         
       2014  8 17  56886       0.2227      0.3484     -0.31015         
       2014  8 18  56887       0.2230      0.3466     -0.31032         
       2014  8 19  56888       0.2232      0.3448     -0.31039         
       2014  8 20  56889       0.2235      0.3430     -0.31039         
       2014  8 21  56890       0.2237      0.3412     -0.31038         
       2014  8 22  56891       0.2238      0.3394     -0.31039         
       2014  8 23  56892       0.2239      0.3376     -0.31048         
       2014  8 24  56893       0.2240      0.3357     -0.31065         
       2014  8 25  56894       0.2241      0.3339     -0.31093         
       2014  8 26  56895       0.2241      0.3321     -0.31130         
       2014  8 27  56896       0.2241      0.3302     -0.31176         
       2014  8 28  56897       0.2240      0.3284     -0.31228         
       2014  8 29  56898       0.2239      0.3266     -0.31283         
       2014  8 30  56899       0.2238      0.3247     -0.31337         
       2014  8 31  56900       0.2237      0.3229     -0.31389         
       2014  9  1  56901       0.2235      0.3210     -0.31438         
       2014  9  2  56902       0.2233      0.3192     -0.31482         
       2014  9  3  56903       0.2230      0.3174     -0.31526         
       2014  9  4  56904       0.2227      0.3155     -0.31574         
       2014  9  5  56905       0.2224      0.3137     -0.31631         
       2014  9  6  56906       0.2221      0.3119     -0.31705         
       2014  9  7  56907       0.2217      0.3100     -0.31799         
       2014  9  8  56908       0.2213      0.3082     -0.31912         
       2014  9  9  56909       0.2208      0.3064     -0.32039         
       2014  9 10  56910       0.2203      0.3046     -0.32172         
       2014  9 11  56911       0.2198      0.3028     -0.32300         
       2014  9 12  56912       0.2192      0.3010     -0.32416         
       2014  9 13  56913       0.2186      0.2992     -0.32514         
       2014  9 14  56914       0.2180      0.2974     -0.32597         
       2014  9 15  56915       0.2174      0.2956     -0.32666         
       2014  9 16  56916       0.2167      0.2938     -0.32726         
       2014  9 17  56917       0.2159      0.2920     -0.32783         
       2014  9 18  56918       0.2152      0.2903     -0.32841         
       2014  9 19  56919       0.2144      0.2885     -0.32903         
       2014  9 20  56920       0.2136      0.2868     -0.32973         
       2014  9 21  56921       0.2127      0.2851     -0.33053         
       2014  9 22  56922       0.2118      0.2834     -0.33143         
       2014  9 23  56923       0.2109      0.2817     -0.33242         
       2014  9 24  56924       0.2099      0.2800     -0.33348         
       2014  9 25  56925       0.2090      0.2783     -0.33457         
       2014  9 26  56926       0.2079      0.2766     -0.33567         
       2014  9 27  56927       0.2069      0.2750     -0.33674         
       2014  9 28  56928       0.2058      0.2733     -0.33776         
       2014  9 29  56929       0.2047      0.2717     -0.33873         
       2014  9 30  56930       0.2036      0.2701     -0.33966         
       2014 10  1  56931       0.2024      0.2685     -0.34059         
       2014 10  2  56932       0.2012      0.2669     -0.34158         
       2014 10  3  56933       0.1999      0.2654     -0.34268         
       2014 10  4  56934       0.1987      0.2638     -0.34395         
       2014 10  5  56935       0.1974      0.2623     -0.34540         
       2014 10  6  56936       0.1961      0.2608     -0.34701         
       2014 10  7  56937       0.1947      0.2593     -0.34872         
       2014 10  8  56938       0.1933      0.2578     -0.35045         
       2014 10  9  56939       0.1919      0.2564     -0.35209         
       2014 10 10  56940       0.1905      0.2550     -0.35359         
       2014 10 11  56941       0.1890      0.2536     -0.35493         
       2014 10 12  56942       0.1876      0.2522     -0.35610         
       2014 10 13  56943       0.1860      0.2508     -0.35716         
       2014 10 14  56944       0.1845      0.2495     -0.35814         
       2014 10 15  56945       0.1829      0.2481     -0.35910         
       2014 10 16  56946       0.1813      0.2468     -0.36008         
       2014 10 17  56947       0.1797      0.2456     -0.36111         
       2014 10 18  56948       0.1781      0.2443     -0.36222         
       2014 10 19  56949       0.1764      0.2431     -0.36341         
       2014 10 20  56950       0.1747      0.2419     -0.36469         
       2014 10 21  56951       0.1730      0.2407     -0.36602         
       2014 10 22  56952       0.1712      0.2395     -0.36739         
       2014 10 23  56953       0.1695      0.2384     -0.36877         
       2014 10 24  56954       0.1677      0.2373     -0.37012         
       2014 10 25  56955       0.1659      0.2362     -0.37142         
       2014 10 26  56956       0.1641      0.2352     -0.37265         
       2014 10 27  56957       0.1622      0.2342     -0.37381         
       2014 10 28  56958       0.1603      0.2332     -0.37494         
       2014 10 29  56959       0.1585      0.2322     -0.37609         
       2014 10 30  56960       0.1566      0.2313     -0.37732         
       2014 10 31  56961       0.1546      0.2304     -0.37866         
       2014 11  1  56962       0.1527      0.2295     -0.38014         
       2014 11  2  56963       0.1507      0.2286     -0.38177         
       2014 11  3  56964       0.1487      0.2278     -0.38349         
       2014 11  4  56965       0.1467      0.2270     -0.38526         
       2014 11  5  56966       0.1447      0.2262     -0.38698         
       2014 11  6  56967       0.1427      0.2255     -0.38859         
       2014 11  7  56968       0.1407      0.2248     -0.39005         
       2014 11  8  56969       0.1386      0.2241     -0.39134         
       2014 11  9  56970       0.1365      0.2235     -0.39249         
       2014 11 10  56971       0.1344      0.2229     -0.39354         
       2014 11 11  56972       0.1323      0.2223     -0.39454         
       2014 11 12  56973       0.1302      0.2217     -0.39553         
       2014 11 13  56974       0.1281      0.2212     -0.39655         
       2014 11 14  56975       0.1260      0.2207     -0.39763         
       2014 11 15  56976       0.1238      0.2203     -0.39877         
       2014 11 16  56977       0.1217      0.2199     -0.39998         
       2014 11 17  56978       0.1195      0.2195     -0.40124         
       2014 11 18  56979       0.1173      0.2191     -0.40255         
       2014 11 19  56980       0.1151      0.2188     -0.40386         
       2014 11 20  56981       0.1129      0.2185     -0.40516         
       2014 11 21  56982       0.1107      0.2183     -0.40641         
       2014 11 22  56983       0.1085      0.2180     -0.40760         
       2014 11 23  56984       0.1063      0.2179     -0.40872         
       2014 11 24  56985       0.1041      0.2177     -0.40978         
       2014 11 25  56986       0.1019      0.2176     -0.41085         
       2014 11 26  56987       0.0997      0.2175     -0.41195         
       2014 11 27  56988       0.0974      0.2174     -0.41316         
       2014 11 28  56989       0.0952      0.2174     -0.41449         
       2014 11 29  56990       0.0930      0.2174     -0.41594         
       2014 11 30  56991       0.0908      0.2175     -0.41747         
       2014 12  1  56992       0.0885      0.2176     -0.41904         
       2014 12  2  56993       0.0863      0.2177     -0.42058         
       2014 12  3  56994       0.0840      0.2179     -0.42203         
       2014 12  4  56995       0.0818      0.2180     -0.42334         
       2014 12  5  56996       0.0796      0.2183     -0.42451         
       2014 12  6  56997       0.0773      0.2185     -0.42554         
       2014 12  7  56998       0.0751      0.2188     -0.42647         
       2014 12  8  56999       0.0729      0.2191     -0.42734         
       2014 12  9  57000       0.0707      0.2195     -0.42822         
       2014 12 10  57001       0.0685      0.2199     -0.42912         
       2014 12 11  57002       0.0662      0.2203     -0.43008         
       2014 12 12  57003       0.0640      0.2208     -0.43112         
       2014 12 13  57004       0.0618      0.2213     -0.43224         
       2014 12 14  57005       0.0597      0.2218     -0.43344         
       2014 12 15  57006       0.0575      0.2224     -0.43468         
       2014 12 16  57007       0.0553      0.2230     -0.43595         
       2014 12 17  57008       0.0531      0.2236     -0.43722         
       2014 12 18  57009       0.0510      0.2243     -0.43845         
       2014 12 19  57010       0.0488      0.2250     -0.43962         
       2014 12 20  57011       0.0467      0.2257     -0.44071         
       2014 12 21  57012       0.0446      0.2265     -0.44173         
       2014 12 22  57013       0.0425      0.2273     -0.44271         
       2014 12 23  57014       0.0404      0.2282     -0.44370         
       2014 12 24  57015       0.0383      0.2290     -0.44477         
       2014 12 25  57016       0.0362      0.2299     -0.44595         
       2014 12 26  57017       0.0342      0.2309     -0.44727         
       2014 12 27  57018       0.0321      0.2318     -0.44870         
       2014 12 28  57019       0.0301      0.2328     -0.45016         
       2014 12 29  57020       0.0281      0.2339     -0.45160         
       2014 12 30  57021       0.0261      0.2349     -0.45295         
       2014 12 31  57022       0.0241      0.2360     -0.45416         
       2015  1  1  57023       0.0222      0.2371     -0.45523         
       2015  1  2  57024       0.0202      0.2383     -0.45615         
       2015  1  3  57025       0.0183      0.2395     -0.45696         
       2015  1  4  57026       0.0164      0.2407     -0.45769         
       2015  1  5  57027       0.0145      0.2420     -0.45839         
       2015  1  6  57028       0.0127      0.2432     -0.45908         
       2015  1  7  57029       0.0109      0.2445     -0.45979         
       2015  1  8  57030       0.0090      0.2459     -0.46054         
       2015  1  9  57031       0.0073      0.2472     -0.46134         
       2015  1 10  57032       0.0055      0.2486     -0.46219         
       2015  1 11  57033       0.0037      0.2501     -0.46308         
       2015  1 12  57034       0.0020      0.2515     -0.46398         
       2015  1 13  57035       0.0003      0.2530     -0.46484         
       2015  1 14  57036      -0.0013      0.2545     -0.46564         
       2015  1 15  57037      -0.0030      0.2560     -0.46640         
       2015  1 16  57038      -0.0046      0.2576     -0.46713         
       2015  1 17  57039      -0.0062      0.2592     -0.46789         
       2015  1 18  57040      -0.0077      0.2608     -0.46870         
       2015  1 19  57041      -0.0093      0.2624     -0.46960         
       2015  1 20  57042      -0.0108      0.2641     -0.47055         
       2015  1 21  57043      -0.0123      0.2658     -0.47159         
       2015  1 22  57044      -0.0137      0.2675     -0.47274         
       2015  1 23  57045      -0.0151      0.2692     -0.47405         
       2015  1 24  57046      -0.0165      0.2710     -0.47555         
       2015  1 25  57047      -0.0179      0.2728     -0.47710         
       2015  1 26  57048      -0.0192      0.2746     -0.47859         
       2015  1 27  57049      -0.0205      0.2764     -0.47996         
       2015  1 28  57050      -0.0217      0.2782     -0.48113         
       2015  1 29  57051      -0.0230      0.2801     -0.48213         
       2015  1 30  57052      -0.0242      0.2820     -0.48301         
       2015  1 31  57053      -0.0253      0.2839     -0.48374         
       2015  2  1  57054      -0.0265      0.2858     -0.48435         
       2015  2  2  57055      -0.0276      0.2878     -0.48496         
       2015  2  3  57056      -0.0286      0.2897     -0.48561         
       2015  2  4  57057      -0.0297      0.2917     -0.48635         
       2015  2  5  57058      -0.0307      0.2937     -0.48719         
       2015  2  6  57059      -0.0316      0.2958     -0.48815         
       2015  2  7  57060      -0.0325      0.2978     -0.48920         
       2015  2  8  57061      -0.0334      0.2998     -0.49025         
       2015  2  9  57062      -0.0343      0.3019     -0.49133         
       2015  2 10  57063      -0.0351      0.3040     -0.49240         
       2015  2 11  57064      -0.0359      0.3061     -0.49344         
       2015  2 12  57065      -0.0366      0.3082     -0.49444         
       2015  2 13  57066      -0.0373      0.3103     -0.49549         
       2015  2 14  57067      -0.0380      0.3124     -0.49652         
       2015  2 15  57068      -0.0386      0.3146     -0.49762         
       2015  2 16  57069      -0.0392      0.3168     -0.49880         
       2015  2 17  57070      -0.0398      0.3189     -0.50006         
       2015  2 18  57071      -0.0403      0.3211     -0.50149         
       2015  2 19  57072      -0.0408      0.3233     -0.50306         
       2015  2 20  57073      -0.0412      0.3255     -0.50477         
       2015  2 21  57074      -0.0416      0.3277     -0.50650         
       2015  2 22  57075      -0.0420      0.3299     -0.50825         
       2015  2 23  57076      -0.0423      0.3321     -0.50986         
       2015  2 24  57077      -0.0426      0.3344     -0.51131         
       2015  2 25  57078      -0.0428      0.3366     -0.51263         
       2015  2 26  57079      -0.0430      0.3388     -0.51382         
       2015  2 27  57080      -0.0432      0.3411     -0.51496         
       2015  2 28  57081      -0.0433      0.3433     -0.51613         
       2015  3  1  57082      -0.0434      0.3456     -0.51733         
       2015  3  2  57083      -0.0434      0.3479     -0.51856         
       2015  3  3  57084      -0.0434      0.3501     -0.51978         
       2015  3  4  57085      -0.0434      0.3524     -0.52102         
       2015  3  5  57086      -0.0433      0.3546     -0.52232         
       2015  3  6  57087      -0.0432      0.3569     -0.52369         
       2015  3  7  57088      -0.0430      0.3592     -0.52516         
       2015  3  8  57089      -0.0428      0.3614     -0.52665         
       2015  3  9  57090      -0.0426      0.3637     -0.52813         
       2015  3 10  57091      -0.0423      0.3660     -0.52953         
       2015  3 11  57092      -0.0420      0.3682     -0.53087         
       2015  3 12  57093      -0.0416      0.3705     -0.53216         
       2015  3 13  57094      -0.0412      0.3727     -0.53341         
       2015  3 14  57095      -0.0408      0.3750     -0.53465         
       2015  3 15  57096      -0.0403      0.3772     -0.53598         
       2015  3 16  57097      -0.0398      0.3795     -0.53743         
       2015  3 17  57098      -0.0392      0.3817     -0.53903         
       2015  3 18  57099      -0.0386      0.3839     -0.54083         
       2015  3 19  57100      -0.0380      0.3861     -0.54285         
       2015  3 20  57101      -0.0373      0.3884     -0.54500         
       2015  3 21  57102      -0.0366      0.3906     -0.54717         
       2015  3 22  57103      -0.0358      0.3928     -0.54924         
       2015  3 23  57104      -0.0350      0.3949     -0.55115         
       2015  3 24  57105      -0.0342      0.3971     -0.55288         
       2015  3 25  57106      -0.0333      0.3993     -0.55446         
       2015  3 26  57107      -0.0324      0.4014     -0.55590         
       2015  3 27  57108      -0.0314      0.4036     -0.55729         
       2015  3 28  57109      -0.0304      0.4057     -0.55865         
       2015  3 29  57110      -0.0294      0.4078     -0.56003         
       2015  3 30  57111      -0.0283      0.4099     -0.56143         
       2015  3 31  57112      -0.0272      0.4120     -0.56290         
       2015  4  1  57113      -0.0261      0.4140     -0.56441         
       2015  4  2  57114      -0.0249      0.4161     -0.56594         
       2015  4  3  57115      -0.0237      0.4181     -0.56750         
       2015  4  4  57116      -0.0224      0.4201     -0.56907         
       2015  4  5  57117      -0.0211      0.4221     -0.57066         
       2015  4  6  57118      -0.0198      0.4241     -0.57229         
       2015  4  7  57119      -0.0184      0.4261     -0.57388         
       2015  4  8  57120      -0.0170      0.4280     -0.57544         
       2015  4  9  57121      -0.0156      0.4300     -0.57694         
       2015  4 10  57122      -0.0141      0.4319     -0.57836         
       2015  4 11  57123      -0.0126      0.4338     -0.57976         
       2015  4 12  57124      -0.0111      0.4356     -0.58122         
       2015  4 13  57125      -0.0095      0.4375     -0.58277         
       2015  4 14  57126      -0.0079      0.4393     -0.58446         
       2015  4 15  57127      -0.0063      0.4411     -0.58637         
       2015  4 16  57128      -0.0046      0.4428     -0.58845         
       2015  4 17  57129      -0.0029      0.4446     -0.59059         
       2015  4 18  57130      -0.0012      0.4463     -0.59272         
       2015  4 19  57131       0.0006      0.4480     -0.59476         
       2015  4 20  57132       0.0024      0.4497     -0.59667         
       2015  4 21  57133       0.0042      0.4513     -0.59843         
       2015  4 22  57134       0.0061      0.4529     -0.60001         
       2015  4 23  57135       0.0080      0.4545     -0.60148         
       2015  4 24  57136       0.0099      0.4561     -0.60287         
       2015  4 25  57137       0.0118      0.4576     -0.60426         
       2015  4 26  57138       0.0138      0.4591     -0.60567         
       2015  4 27  57139       0.0158      0.4606     -0.60709         
       2015  4 28  57140       0.0178      0.4621     -0.60855         
       2015  4 29  57141       0.0199      0.4635     -0.61004         
       2015  4 30  57142       0.0219      0.4649     -0.61153         
       2015  5  1  57143       0.0240      0.4663     -0.61302         
       2015  5  2  57144       0.0262      0.4676     -0.61446         
       2015  5  3  57145       0.0283      0.4689     -0.61586         
       2015  5  4  57146       0.0305      0.4701     -0.61718         
       2015  5  5  57147       0.0327      0.4714     -0.61844         
       2015  5  6  57148       0.0349      0.4726     -0.61965         
       2015  5  7  57149       0.0372      0.4737     -0.62084         
       2015  5  8  57150       0.0394      0.4749     -0.62203         
       2015  5  9  57151       0.0417      0.4760     -0.62327         
       2015  5 10  57152       0.0440      0.4771     -0.62455         
       2015  5 11  57153       0.0463      0.4781     -0.62595         
       2015  5 12  57154       0.0487      0.4791     -0.62744         
       2015  5 13  57155       0.0511      0.4800     -0.62902         
       2015  5 14  57156       0.0534      0.4810     -0.63067         
       2015  5 15  57157       0.0558      0.4819     -0.63234         
       2015  5 16  57158       0.0582      0.4827     -0.63395         
       2015  5 17  57159       0.0607      0.4835     -0.63539         
       2015  5 18  57160       0.0631      0.4843     -0.63661         
       2015  5 19  57161       0.0656      0.4851     -0.63763         
       2015  5 20  57162       0.0681      0.4858     -0.63845         
       2015  5 21  57163       0.0706      0.4865     -0.63915         
       2015  5 22  57164       0.0731      0.4871     -0.63980         
       2015  5 23  57165       0.0756      0.4877     -0.64043         
       2015  5 24  57166       0.0781      0.4883     -0.64109         
       2015  5 25  57167       0.0806      0.4888     -0.64182         
       2015  5 26  57168       0.0832      0.4893     -0.64261         
       2015  5 27  57169       0.0857      0.4897     -0.64348         
       2015  5 28  57170       0.0883      0.4901     -0.64442         
       2015  5 29  57171       0.0909      0.4905     -0.64538         
       2015  5 30  57172       0.0935      0.4908     -0.64636         
       2015  5 31  57173       0.0960      0.4911     -0.64732         
       2015  6  1  57174       0.0986      0.4914     -0.64825         
       2015  6  2  57175       0.1012      0.4916     -0.64914         
       2015  6  3  57176       0.1038      0.4918     -0.64995         
       2015  6  4  57177       0.1064      0.4919     -0.65073         
       2015  6  5  57178       0.1090      0.4920     -0.65149         
     These predictions are based on all announced leap seconds.                
                                                                               
     CELESTIAL POLE OFFSET SERIES:                                             
                          NEOS Celestial Pole Offset Series                    
                      MJD      dpsi    error     deps    error                 
                                       (msec. of arc)                          
                      56778   -78.95     0.30   -13.88     0.08    
                      56779   -78.82     0.30   -13.77     0.08    
                      56780   -78.83     0.30   -13.70     0.13    
                      56781   -78.92     0.15   -13.78     0.04    
                      56782   -78.96     0.15   -13.98     0.04    
                      56783   -78.90     0.12   -14.17     0.04    
                      56784   -78.82     0.12   -14.26     0.04    
                      56785   -78.83     0.12   -14.25     0.04    
                                                                               
                    IERS Celestial Pole Offset Final Series                    
                          MJD          dpsi      deps                          
                                       (msec. of arc)                          
                          56749       -79.9     -13.1                      
                          56750       -79.8     -13.0                      
                          56751       -79.5     -13.0                      
                          56752       -79.4     -13.0                      
                          56753       -79.4     -13.1                      
                          56754       -79.3     -13.3                      
                          56755       -79.0     -13.4                      
                          56756       -78.6     -13.5                      
                          56757       -78.4     -13.5                      
                          56758       -78.4     -13.5                      
                          56759       -78.6     -13.5                      
                          56760       -78.8     -13.6                      
                          56761       -78.8     -13.5                      
                          56762       -79.0     -13.5                      
                          56763       -79.4     -13.5                      
                          56764       -79.5     -13.6                      
                          56765       -79.5     -13.8                      
                          56766       -79.4     -13.9                      
                          56767       -79.4     -14.0                      
                          56768       -79.4     -13.9                      
                          56769       -79.4     -13.9                      
                          56770       -78.8     -13.9                      
                          56771       -78.7     -13.8                      
                          56772       -78.7     -13.6                      
                          56773       -78.7     -13.4                      
                          56774       -78.8     -13.3                      
                          56775       -79.1     -13.5                      
                          56776       -79.3     -13.7                      
                          56777       -79.0     -13.9                      
                          56778       -79.7     -13.8                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56778    0.327   0.119   -0.112   0.080          
                     56779    0.348   0.119   -0.136   0.080          
                     56780    0.356   0.119   -0.150   0.130          
                     56781    0.351   0.060   -0.157   0.040          
                     56782    0.341   0.060   -0.164   0.040          
                     56783    0.325   0.048   -0.169   0.040          
                     56784    0.289   0.048   -0.183   0.040          
                     56785    0.234   0.048   -0.192   0.040          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56749     0.15       0.05
                           56750     0.19       0.13
                           56751     0.29       0.03
                           56752     0.35       0.01
                           56753     0.39       0.02
                           56754     0.42      -0.01
                           56755     0.45       0.02
                           56756     0.45      -0.03
                           56757     0.41      -0.05
                           56758     0.40      -0.07
                           56759     0.37      -0.06
                           56760     0.36      -0.16
                           56761     0.40      -0.10
                           56762     0.35      -0.17
                           56763     0.21      -0.16
                           56764     0.17      -0.14
                           56765     0.14      -0.14
                           56766     0.15      -0.09
                           56767     0.16      -0.16
                           56768     0.20      -0.09
                           56769     0.23      -0.11
                           56770     0.43      -0.11
                           56771     0.37      -0.08
                           56772     0.27      -0.06
                           56773     0.25      -0.07
                           56774     0.27      -0.04
                           56775     0.25      -0.11
                           56776     0.24      -0.07
                           56777     0.35      -0.11
                           56778     0.03      -0.03
                                                                               
   The recommended software to predict celestial pole offsets can be found at  
   <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>    
   and software for the calculation of the dX and dY components with           
   respect to IAU2000A Nutation/Precession Theory can be found at the          
   <http://maia.usno.navy.mil/conv2010/conventions.html>                       
   web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).           
