                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 June 2014                                        Vol. XXVII No. 026   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 8 May 2014 at 0000 UTC                  
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  6 20  56828 0.15983 .00009 0.42816 .00009 -0.296686 0.000013          
   14  6 21  56829 0.16092 .00009 0.42728 .00009 -0.297750 0.000012          
   14  6 22  56830 0.16194 .00009 0.42628 .00009 -0.298677 0.000009          
   14  6 23  56831 0.16327 .00009 0.42515 .00009 -0.299407 0.000007          
   14  6 24  56832 0.16474 .00009 0.42389 .00009 -0.299975 0.000006          
   14  6 25  56833 0.16597 .00009 0.42261 .00009 -0.300406 0.000065          
   14  6 26  56834 0.16688 .00009 0.42146 .00009 -0.300705 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0902 + 0.0334 cos A + 0.0871 sin A + 0.0410 cos C - 0.0175 sin C  
      y =  0.3526 + 0.0816 cos A - 0.0314 sin A - 0.0175 cos C - 0.0410 sin C  
         UT1-UTC = -0.2911 - 0.00100 (MJD - 56842) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56834)/365.25 and C = 2*pi*(MJD-56834)/435.          
                                                                               
         TAI-UTC(MJD 56835) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56834)**0.80   S t = 0.00025 (MJD-56834)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  6 27  56835       0.1679      0.4203     -0.30091         
       2014  6 28  56836       0.1690      0.4191     -0.30109         
       2014  6 29  56837       0.1700      0.4180     -0.30132         
       2014  6 30  56838       0.1712      0.4169     -0.30160         
       2014  7  1  56839       0.1724      0.4158     -0.30195         
       2014  7  2  56840       0.1737      0.4147     -0.30236         
       2014  7  3  56841       0.1751      0.4136     -0.30283         
       2014  7  4  56842       0.1763      0.4125     -0.30336         
       2014  7  5  56843       0.1776      0.4114     -0.30391         
       2014  7  6  56844       0.1788      0.4103     -0.30447         
       2014  7  7  56845       0.1800      0.4092     -0.30500         
       2014  7  8  56846       0.1811      0.4080     -0.30548         
       2014  7  9  56847       0.1823      0.4068     -0.30591         
       2014  7 10  56848       0.1835      0.4056     -0.30630         
       2014  7 11  56849       0.1846      0.4045     -0.30671         
       2014  7 12  56850       0.1857      0.4033     -0.30717         
       2014  7 13  56851       0.1869      0.4021     -0.30775         
       2014  7 14  56852       0.1880      0.4009     -0.30847         
       2014  7 15  56853       0.1891      0.3997     -0.30930         
       2014  7 16  56854       0.1902      0.3984     -0.31020         
       2014  7 17  56855       0.1913      0.3972     -0.31106         
       2014  7 18  56856       0.1924      0.3959     -0.31182         
       2014  7 19  56857       0.1934      0.3946     -0.31241         
       2014  7 20  56858       0.1944      0.3933     -0.31282         
       2014  7 21  56859       0.1954      0.3920     -0.31305         
       2014  7 22  56860       0.1964      0.3906     -0.31312         
       2014  7 23  56861       0.1974      0.3893     -0.31309         
       2014  7 24  56862       0.1983      0.3879     -0.31299         
       2014  7 25  56863       0.1993      0.3866     -0.31289         
       2014  7 26  56864       0.2002      0.3852     -0.31281         
       2014  7 27  56865       0.2011      0.3838     -0.31280         
       2014  7 28  56866       0.2019      0.3824     -0.31288         
       2014  7 29  56867       0.2028      0.3809     -0.31304         
       2014  7 30  56868       0.2036      0.3795     -0.31327         
       2014  7 31  56869       0.2044      0.3780     -0.31356         
       2014  8  1  56870       0.2051      0.3766     -0.31391         
       2014  8  2  56871       0.2059      0.3751     -0.31428         
       2014  8  3  56872       0.2066      0.3736     -0.31464         
       2014  8  4  56873       0.2073      0.3721     -0.31497         
       2014  8  5  56874       0.2079      0.3706     -0.31526         
       2014  8  6  56875       0.2086      0.3690     -0.31552         
       2014  8  7  56876       0.2092      0.3675     -0.31577         
       2014  8  8  56877       0.2098      0.3659     -0.31607         
       2014  8  9  56878       0.2103      0.3644     -0.31649         
       2014  8 10  56879       0.2109      0.3628     -0.31707         
       2014  8 11  56880       0.2114      0.3612     -0.31782         
       2014  8 12  56881       0.2118      0.3596     -0.31871         
       2014  8 13  56882       0.2123      0.3580     -0.31965         
       2014  8 14  56883       0.2127      0.3564     -0.32056         
       2014  8 15  56884       0.2131      0.3548     -0.32136         
       2014  8 16  56885       0.2134      0.3532     -0.32199         
       2014  8 17  56886       0.2137      0.3515     -0.32244         
       2014  8 18  56887       0.2140      0.3499     -0.32275         
       2014  8 19  56888       0.2143      0.3483     -0.32295         
       2014  8 20  56889       0.2145      0.3466     -0.32307         
       2014  8 21  56890       0.2147      0.3450     -0.32316         
       2014  8 22  56891       0.2149      0.3433     -0.32327         
       2014  8 23  56892       0.2151      0.3416     -0.32343         
       2014  8 24  56893       0.2152      0.3400     -0.32368         
       2014  8 25  56894       0.2152      0.3383     -0.32401         
       2014  8 26  56895       0.2153      0.3366     -0.32443         
       2014  8 27  56896       0.2153      0.3349     -0.32491         
       2014  8 28  56897       0.2153      0.3332     -0.32545         
       2014  8 29  56898       0.2153      0.3316     -0.32600         
       2014  8 30  56899       0.2152      0.3299     -0.32655         
       2014  8 31  56900       0.2151      0.3282     -0.32707         
       2014  9  1  56901       0.2149      0.3265     -0.32756         
       2014  9  2  56902       0.2148      0.3248     -0.32801         
       2014  9  3  56903       0.2146      0.3231     -0.32845         
       2014  9  4  56904       0.2143      0.3215     -0.32892         
       2014  9  5  56905       0.2141      0.3198     -0.32950         
       2014  9  6  56906       0.2138      0.3181     -0.33023         
       2014  9  7  56907       0.2134      0.3164     -0.33115         
       2014  9  8  56908       0.2131      0.3147     -0.33227         
       2014  9  9  56909       0.2127      0.3131     -0.33353         
       2014  9 10  56910       0.2123      0.3114     -0.33484         
       2014  9 11  56911       0.2118      0.3097     -0.33611         
       2014  9 12  56912       0.2113      0.3081     -0.33725         
       2014  9 13  56913       0.2108      0.3064     -0.33823         
       2014  9 14  56914       0.2103      0.3048     -0.33904         
       2014  9 15  56915       0.2097      0.3032     -0.33971         
       2014  9 16  56916       0.2091      0.3015     -0.34029         
       2014  9 17  56917       0.2084      0.2999     -0.34083         
       2014  9 18  56918       0.2077      0.2983     -0.34136         
       2014  9 19  56919       0.2070      0.2967     -0.34195         
       2014  9 20  56920       0.2063      0.2951     -0.34261         
       2014  9 21  56921       0.2055      0.2935     -0.34336         
       2014  9 22  56922       0.2047      0.2919     -0.34422         
       2014  9 23  56923       0.2039      0.2904     -0.34516         
       2014  9 24  56924       0.2031      0.2888     -0.34617         
       2014  9 25  56925       0.2022      0.2873     -0.34723         
       2014  9 26  56926       0.2013      0.2857     -0.34829         
       2014  9 27  56927       0.2003      0.2842     -0.34933         
       2014  9 28  56928       0.1993      0.2827     -0.35032         
       2014  9 29  56929       0.1983      0.2812     -0.35126         
       2014  9 30  56930       0.1973      0.2797     -0.35216         
       2014 10  1  56931       0.1962      0.2783     -0.35306         
       2014 10  2  56932       0.1952      0.2768     -0.35402         
       2014 10  3  56933       0.1940      0.2754     -0.35510         
       2014 10  4  56934       0.1929      0.2739     -0.35634         
       2014 10  5  56935       0.1917      0.2725     -0.35777         
       2014 10  6  56936       0.1905      0.2711     -0.35937         
       2014 10  7  56937       0.1893      0.2698     -0.36108         
       2014 10  8  56938       0.1880      0.2684     -0.36281         
       2014 10  9  56939       0.1868      0.2671     -0.36446         
       2014 10 10  56940       0.1855      0.2658     -0.36597         
       2014 10 11  56941       0.1841      0.2645     -0.36732         
       2014 10 12  56942       0.1828      0.2632     -0.36850         
       2014 10 13  56943       0.1814      0.2619     -0.36961         
       2014 10 14  56944       0.1800      0.2607     -0.37064         
       2014 10 15  56945       0.1786      0.2595     -0.37165         
       2014 10 16  56946       0.1771      0.2583     -0.37268         
       2014 10 17  56947       0.1756      0.2571     -0.37377         
       2014 10 18  56948       0.1741      0.2559     -0.37492         
       2014 10 19  56949       0.1726      0.2548     -0.37616         
       2014 10 20  56950       0.1711      0.2537     -0.37748         
       2014 10 21  56951       0.1695      0.2526     -0.37886         
       2014 10 22  56952       0.1679      0.2515     -0.38027         
       2014 10 23  56953       0.1663      0.2505     -0.38169         
       2014 10 24  56954       0.1647      0.2494     -0.38308         
       2014 10 25  56955       0.1630      0.2484     -0.38442         
       2014 10 26  56956       0.1613      0.2475     -0.38569         
       2014 10 27  56957       0.1597      0.2465     -0.38689         
       2014 10 28  56958       0.1579      0.2456     -0.38807         
       2014 10 29  56959       0.1562      0.2447     -0.38926         
       2014 10 30  56960       0.1545      0.2438     -0.39052         
       2014 10 31  56961       0.1527      0.2430     -0.39190         
       2014 11  1  56962       0.1509      0.2422     -0.39343         
       2014 11  2  56963       0.1491      0.2414     -0.39509         
       2014 11  3  56964       0.1473      0.2406     -0.39686         
       2014 11  4  56965       0.1455      0.2399     -0.39867         
       2014 11  5  56966       0.1436      0.2391     -0.40043         
       2014 11  6  56967       0.1418      0.2385     -0.40209         
       2014 11  7  56968       0.1399      0.2378     -0.40358         
       2014 11  8  56969       0.1380      0.2372     -0.40492         
       2014 11  9  56970       0.1361      0.2366     -0.40611         
       2014 11 10  56971       0.1342      0.2360     -0.40721         
       2014 11 11  56972       0.1323      0.2355     -0.40826         
       2014 11 12  56973       0.1303      0.2349     -0.40930         
       2014 11 13  56974       0.1284      0.2345     -0.41037         
       2014 11 14  56975       0.1264      0.2340     -0.41149         
       2014 11 15  56976       0.1245      0.2336     -0.41268         
       2014 11 16  56977       0.1225      0.2332     -0.41394         
       2014 11 17  56978       0.1205      0.2328     -0.41525         
       2014 11 18  56979       0.1185      0.2325     -0.41660         
       2014 11 19  56980       0.1165      0.2322     -0.41795         
       2014 11 20  56981       0.1145      0.2319     -0.41929         
       2014 11 21  56982       0.1125      0.2316     -0.42057         
       2014 11 22  56983       0.1104      0.2314     -0.42180         
       2014 11 23  56984       0.1084      0.2312     -0.42294         
       2014 11 24  56985       0.1064      0.2311     -0.42404         
       2014 11 25  56986       0.1043      0.2310     -0.42513         
       2014 11 26  56987       0.1023      0.2309     -0.42626         
       2014 11 27  56988       0.1002      0.2308     -0.42749         
       2014 11 28  56989       0.0982      0.2308     -0.42884         
       2014 11 29  56990       0.0961      0.2308     -0.43030         
       2014 11 30  56991       0.0941      0.2308     -0.43186         
       2014 12  1  56992       0.0920      0.2309     -0.43344         
       2014 12  2  56993       0.0900      0.2310     -0.43499         
       2014 12  3  56994       0.0879      0.2311     -0.43644         
       2014 12  4  56995       0.0859      0.2313     -0.43776         
       2014 12  5  56996       0.0838      0.2315     -0.43892         
       2014 12  6  56997       0.0818      0.2317     -0.43993         
       2014 12  7  56998       0.0797      0.2320     -0.44084         
       2014 12  8  56999       0.0777      0.2322     -0.44168         
       2014 12  9  57000       0.0757      0.2326     -0.44250         
       2014 12 10  57001       0.0736      0.2329     -0.44333         
       2014 12 11  57002       0.0716      0.2333     -0.44421         
       2014 12 12  57003       0.0696      0.2337     -0.44514         
       2014 12 13  57004       0.0675      0.2342     -0.44613         
       2014 12 14  57005       0.0655      0.2346     -0.44717         
       2014 12 15  57006       0.0635      0.2351     -0.44825         
       2014 12 16  57007       0.0615      0.2357     -0.44935         
       2014 12 17  57008       0.0595      0.2362     -0.45043         
       2014 12 18  57009       0.0576      0.2368     -0.45148         
       2014 12 19  57010       0.0556      0.2375     -0.45248         
       2014 12 20  57011       0.0536      0.2381     -0.45341         
       2014 12 21  57012       0.0517      0.2388     -0.45430         
       2014 12 22  57013       0.0497      0.2396     -0.45516         
       2014 12 23  57014       0.0478      0.2403     -0.45606         
       2014 12 24  57015       0.0459      0.2411     -0.45705         
       2014 12 25  57016       0.0440      0.2419     -0.45817         
       2014 12 26  57017       0.0421      0.2428     -0.45941         
       2014 12 27  57018       0.0403      0.2436     -0.46075         
       2014 12 28  57019       0.0384      0.2445     -0.46213         
       2014 12 29  57020       0.0365      0.2455     -0.46347         
       2014 12 30  57021       0.0347      0.2464     -0.46471         
       2014 12 31  57022       0.0329      0.2474     -0.46583         
       2015  1  1  57023       0.0311      0.2484     -0.46681         
       2015  1  2  57024       0.0293      0.2495     -0.46765         
       2015  1  3  57025       0.0276      0.2506     -0.46840         
       2015  1  4  57026       0.0258      0.2517     -0.46908         
       2015  1  5  57027       0.0241      0.2528     -0.46976         
       2015  1  6  57028       0.0224      0.2540     -0.47048         
       2015  1  7  57029       0.0207      0.2551     -0.47125         
       2015  1  8  57030       0.0191      0.2564     -0.47211         
       2015  1  9  57031       0.0174      0.2576     -0.47305         
       2015  1 10  57032       0.0158      0.2589     -0.47408         
       2015  1 11  57033       0.0142      0.2601     -0.47518         
       2015  1 12  57034       0.0127      0.2615     -0.47632         
       2015  1 13  57035       0.0111      0.2628     -0.47747         
       2015  1 14  57036       0.0096      0.2642     -0.47863         
       2015  1 15  57037       0.0081      0.2656     -0.47976         
       2015  1 16  57038       0.0066      0.2670     -0.48085         
       2015  1 17  57039       0.0051      0.2684     -0.48189         
       2015  1 18  57040       0.0037      0.2699     -0.48289         
       2015  1 19  57041       0.0023      0.2714     -0.48389         
       2015  1 20  57042       0.0009      0.2729     -0.48494         
       2015  1 21  57043      -0.0004      0.2744     -0.48611         
       2015  1 22  57044      -0.0017      0.2760     -0.48742         
       2015  1 23  57045      -0.0030      0.2775     -0.48885         
       2015  1 24  57046      -0.0043      0.2791     -0.49035         
       2015  1 25  57047      -0.0055      0.2808     -0.49183         
       2015  1 26  57048      -0.0067      0.2824     -0.49322         
       2015  1 27  57049      -0.0079      0.2841     -0.49447         
       2015  1 28  57050      -0.0091      0.2857     -0.49557         
       2015  1 29  57051      -0.0102      0.2874     -0.49654         
       2015  1 30  57052      -0.0113      0.2891     -0.49741         
       2015  1 31  57053      -0.0123      0.2909     -0.49822         
       2015  2  1  57054      -0.0134      0.2926     -0.49901         
       2015  2  2  57055      -0.0144      0.2944     -0.49983         
       2015  2  3  57056      -0.0153      0.2962     -0.50071         
       2015  2  4  57057      -0.0163      0.2980     -0.50168         
       2015  2  5  57058      -0.0172      0.2998     -0.50271         
       2015  2  6  57059      -0.0181      0.3016     -0.50376         
       2015  2  7  57060      -0.0189      0.3035     -0.50491         
       2015  2  8  57061      -0.0197      0.3053     -0.50612         
       2015  2  9  57062      -0.0205      0.3072     -0.50733         
       2015  2 10  57063      -0.0212      0.3091     -0.50853         
       2015  2 11  57064      -0.0219      0.3110     -0.50974         
       2015  2 12  57065      -0.0226      0.3129     -0.51093         
       2015  2 13  57066      -0.0232      0.3149     -0.51202         
       2015  2 14  57067      -0.0238      0.3168     -0.51306         
       2015  2 15  57068      -0.0244      0.3187     -0.51415         
       2015  2 16  57069      -0.0249      0.3207     -0.51531         
       2015  2 17  57070      -0.0254      0.3227     -0.51659         
       2015  2 18  57071      -0.0259      0.3246     -0.51802         
       2015  2 19  57072      -0.0263      0.3266     -0.51961         
       2015  2 20  57073      -0.0267      0.3286     -0.52131         
       2015  2 21  57074      -0.0270      0.3306     -0.52309         
       2015  2 22  57075      -0.0273      0.3326     -0.52482         
       2015  2 23  57076      -0.0276      0.3347     -0.52640         
       2015  2 24  57077      -0.0279      0.3367     -0.52776         
       2015  2 25  57078      -0.0281      0.3387     -0.52891         
       2015  2 26  57079      -0.0282      0.3407     -0.52992         
       2015  2 27  57080      -0.0284      0.3428     -0.53085         
       2015  2 28  57081      -0.0285      0.3448     -0.53179         
       2015  3  1  57082      -0.0285      0.3469     -0.53279         
       2015  3  2  57083      -0.0286      0.3489     -0.53388         
       2015  3  3  57084      -0.0285      0.3510     -0.53498         
       2015  3  4  57085      -0.0285      0.3530     -0.53611         
       2015  3  5  57086      -0.0284      0.3551     -0.53725         
       2015  3  6  57087      -0.0283      0.3571     -0.53848         
       2015  3  7  57088      -0.0281      0.3592     -0.53986         
       2015  3  8  57089      -0.0279      0.3612     -0.54132         
       2015  3  9  57090      -0.0277      0.3633     -0.54280         
       2015  3 10  57091      -0.0274      0.3653     -0.54427         
       2015  3 11  57092      -0.0271      0.3674     -0.54565         
       2015  3 12  57093      -0.0267      0.3694     -0.54695         
       2015  3 13  57094      -0.0264      0.3715     -0.54822         
       2015  3 14  57095      -0.0259      0.3735     -0.54941         
       2015  3 15  57096      -0.0255      0.3755     -0.55056         
       2015  3 16  57097      -0.0250      0.3775     -0.55181         
       2015  3 17  57098      -0.0244      0.3796     -0.55322         
       2015  3 18  57099      -0.0239      0.3816     -0.55483         
       2015  3 19  57100      -0.0233      0.3836     -0.55666         
       2015  3 20  57101      -0.0226      0.3856     -0.55865         
       2015  3 21  57102      -0.0219      0.3876     -0.56068         
       2015  3 22  57103      -0.0212      0.3895     -0.56261         
       2015  3 23  57104      -0.0205      0.3915     -0.56440         
       2015  3 24  57105      -0.0197      0.3935     -0.56601         
       2015  3 25  57106      -0.0189      0.3954     -0.56744         
       2015  3 26  57107      -0.0180      0.3974     -0.56874         
       2015  3 27  57108      -0.0171      0.3993     -0.57003         
       2015  3 28  57109      -0.0162      0.4012     -0.57130         
       2015  3 29  57110      -0.0152      0.4031     -0.57261         
       2015  3 30  57111      -0.0142      0.4050     -0.57395         
       2015  3 31  57112      -0.0132      0.4069     -0.57531         
       2015  4  1  57113      -0.0121      0.4088     -0.57669         
       2015  4  2  57114      -0.0110      0.4106     -0.57810         
       2015  4  3  57115      -0.0099      0.4124     -0.57952         
       2015  4  4  57116      -0.0087      0.4143     -0.58094         
       2015  4  5  57117      -0.0075      0.4161     -0.58241         
       2015  4  6  57118      -0.0062      0.4178     -0.58383         
       2015  4  7  57119      -0.0050      0.4196     -0.58520         
       2015  4  8  57120      -0.0037      0.4214     -0.58654         
       2015  4  9  57121      -0.0023      0.4231     -0.58783         
       2015  4 10  57122      -0.0010      0.4248     -0.58914         
       2015  4 11  57123       0.0004      0.4265     -0.59053         
       2015  4 12  57124       0.0019      0.4282     -0.59202         
       2015  4 13  57125       0.0033      0.4298     -0.59363         
       2015  4 14  57126       0.0048      0.4315     -0.59533         
       2015  4 15  57127       0.0063      0.4331     -0.59714         
       2015  4 16  57128       0.0079      0.4346     -0.59907         
       2015  4 17  57129       0.0095      0.4362     -0.60108         
       2015  4 18  57130       0.0111      0.4378     -0.60313         
       2015  4 19  57131       0.0127      0.4393     -0.60507         
       2015  4 20  57132       0.0144      0.4408     -0.60682         
       2015  4 21  57133       0.0160      0.4422     -0.60834         
       2015  4 22  57134       0.0178      0.4437     -0.60969         
       2015  4 23  57135       0.0195      0.4451     -0.61092         
       2015  4 24  57136       0.0213      0.4465     -0.61207         
       2015  4 25  57137       0.0231      0.4479     -0.61320         
       2015  4 26  57138       0.0249      0.4492     -0.61437         
       2015  4 27  57139       0.0267      0.4505     -0.61559         
       2015  4 28  57140       0.0286      0.4518     -0.61683         
       2015  4 29  57141       0.0305      0.4531     -0.61814         
       2015  4 30  57142       0.0324      0.4543     -0.61951         
       2015  5  1  57143       0.0344      0.4555     -0.62090         
       2015  5  2  57144       0.0363      0.4567     -0.62227         
       2015  5  3  57145       0.0383      0.4579     -0.62357         
       2015  5  4  57146       0.0403      0.4590     -0.62481         
       2015  5  5  57147       0.0424      0.4601     -0.62598         
       2015  5  6  57148       0.0444      0.4612     -0.62708         
       2015  5  7  57149       0.0465      0.4622     -0.62813         
       2015  5  8  57150       0.0486      0.4632     -0.62918         
       2015  5  9  57151       0.0507      0.4642     -0.63027         
       2015  5 10  57152       0.0528      0.4651     -0.63145         
       2015  5 11  57153       0.0549      0.4660     -0.63273         
       2015  5 12  57154       0.0571      0.4669     -0.63415         
       2015  5 13  57155       0.0593      0.4677     -0.63569         
       2015  5 14  57156       0.0615      0.4685     -0.63726         
       2015  5 15  57157       0.0637      0.4693     -0.63883         
       2015  5 16  57158       0.0659      0.4701     -0.64032         
       2015  5 17  57159       0.0681      0.4708     -0.64171         
       2015  5 18  57160       0.0704      0.4714     -0.64298         
       2015  5 19  57161       0.0726      0.4721     -0.64411         
       2015  5 20  57162       0.0749      0.4727     -0.64513         
       2015  5 21  57163       0.0772      0.4733     -0.64606         
       2015  5 22  57164       0.0795      0.4738     -0.64691         
       2015  5 23  57165       0.0818      0.4743     -0.64772         
       2015  5 24  57166       0.0841      0.4748     -0.64854         
       2015  5 25  57167       0.0864      0.4752     -0.64937         
       2015  5 26  57168       0.0888      0.4756     -0.65022         
       2015  5 27  57169       0.0911      0.4760     -0.65114         
       2015  5 28  57170       0.0935      0.4763     -0.65210         
       2015  5 29  57171       0.0958      0.4766     -0.65305         
       2015  5 30  57172       0.0982      0.4769     -0.65395         
       2015  5 31  57173       0.1006      0.4771     -0.65483         
       2015  6  1  57174       0.1029      0.4773     -0.65566         
       2015  6  2  57175       0.1053      0.4775     -0.65647         
       2015  6  3  57176       0.1077      0.4776     -0.65719         
       2015  6  4  57177       0.1101      0.4777     -0.65787         
       2015  6  5  57178       0.1125      0.4777     -0.65856         
       2015  6  6  57179       0.1148      0.4777     -0.65933         
       2015  6  7  57180       0.1172      0.4777     -0.66022         
       2015  6  8  57181       0.1196      0.4777     -0.66120         
       2015  6  9  57182       0.1220      0.4776     -0.66229         
       2015  6 10  57183       0.1244      0.4774     -0.66343         
       2015  6 11  57184       0.1268      0.4773     -0.66456         
       2015  6 12  57185       0.1292      0.4771     -0.66562         
       2015  6 13  57186       0.1315      0.4768     -0.66653         
       2015  6 14  57187       0.1339      0.4765     -0.66729         
       2015  6 15  57188       0.1363      0.4762     -0.66787         
       2015  6 16  57189       0.1386      0.4759     -0.66832         
       2015  6 17  57190       0.1410      0.4755     -0.66870         
       2015  6 18  57191       0.1434      0.4751     -0.66907         
       2015  6 19  57192       0.1457      0.4746     -0.66946         
       2015  6 20  57193       0.1481      0.4741     -0.66990         
       2015  6 21  57194       0.1504      0.4736     -0.67034         
       2015  6 22  57195       0.1527      0.4730     -0.67081         
       2015  6 23  57196       0.1550      0.4724     -0.67127         
       2015  6 24  57197       0.1573      0.4718     -0.67172         
       2015  6 25  57198       0.1596      0.4711     -0.67216         
       2015  6 26  57199       0.1619      0.4704     -0.67258         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56801   -80.12     0.30   -13.82     0.02    
                      56802   -80.21     0.30   -13.76     0.02    
                      56803   -80.58     0.30   -13.74     0.07    
                      56804   -80.95     0.30   -13.82     0.07    
                      56805   -81.07     0.10   -13.93     0.07    
                      56806   -80.92     0.10   -13.98     0.07    
                      56807   -80.70     0.10   -13.95     0.07    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56801    0.213   0.119   -0.230   0.020          
                     56802    0.215   0.119   -0.236   0.020          
                     56803    0.215   0.119   -0.221   0.070          
                     56804    0.220   0.119   -0.228   0.070          
                     56805    0.235   0.040   -0.246   0.070          
                     56806    0.271   0.040   -0.257   0.070          
                     56807    0.311   0.040   -0.254   0.070          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
