                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      24 July 2014                                        Vol. XXVII No. 030   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 8 May 2014 at 0000 UTC                  
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *         There will NOT be a leap second introduced in UTC           *
     *                          on 31 December 2014.                       *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  7 18  56856 0.18447 .00009 0.39624 .00009 -0.311165 0.000024          
   14  7 19  56857 0.18533 .00009 0.39459 .00009 -0.311875 0.000020          
   14  7 20  56858 0.18650 .00009 0.39314 .00009 -0.312431 0.000013          
   14  7 21  56859 0.18773 .00009 0.39195 .00009 -0.312782 0.000011          
   14  7 22  56860 0.18872 .00009 0.39099 .00009 -0.312991 0.000010          
   14  7 23  56861 0.18930 .00009 0.39009 .00009 -0.313094 0.000065          
   14  7 24  56862 0.18967 .00009 0.38923 .00009 -0.313134 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0885 + 0.0657 cos A + 0.0510 sin A + 0.0273 cos C - 0.0217 sin C  
      y =  0.3613 + 0.0484 cos A - 0.0635 sin A - 0.0217 cos C - 0.0273 sin C  
         UT1-UTC = -0.3323 - 0.00101 (MJD - 56870) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56862)/365.25 and C = 2*pi*(MJD-56862)/435.          
                                                                               
         TAI-UTC(MJD 56863) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56862)**0.80   S t = 0.00025 (MJD-56862)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  7 25  56863       0.1900      0.3881     -0.31317         
       2014  7 26  56864       0.1904      0.3870     -0.31323         
       2014  7 27  56865       0.1909      0.3857     -0.31333         
       2014  7 28  56866       0.1916      0.3844     -0.31352         
       2014  7 29  56867       0.1923      0.3831     -0.31382         
       2014  7 30  56868       0.1931      0.3818     -0.31421         
       2014  7 31  56869       0.1938      0.3805     -0.31468         
       2014  8  1  56870       0.1945      0.3793     -0.31520         
       2014  8  2  56871       0.1951      0.3780     -0.31573         
       2014  8  3  56872       0.1957      0.3767     -0.31624         
       2014  8  4  56873       0.1962      0.3753     -0.31670         
       2014  8  5  56874       0.1968      0.3740     -0.31711         
       2014  8  6  56875       0.1974      0.3726     -0.31749         
       2014  8  7  56876       0.1980      0.3712     -0.31786         
       2014  8  8  56877       0.1986      0.3699     -0.31829         
       2014  8  9  56878       0.1992      0.3685     -0.31884         
       2014  8 10  56879       0.1997      0.3672     -0.31957         
       2014  8 11  56880       0.2002      0.3658     -0.32048         
       2014  8 12  56881       0.2007      0.3644     -0.32155         
       2014  8 13  56882       0.2011      0.3630     -0.32268         
       2014  8 14  56883       0.2016      0.3615     -0.32377         
       2014  8 15  56884       0.2020      0.3601     -0.32475         
       2014  8 16  56885       0.2024      0.3586     -0.32558         
       2014  8 17  56886       0.2028      0.3572     -0.32624         
       2014  8 18  56887       0.2031      0.3557     -0.32676         
       2014  8 19  56888       0.2035      0.3542     -0.32717         
       2014  8 20  56889       0.2038      0.3527     -0.32752         
       2014  8 21  56890       0.2041      0.3513     -0.32786         
       2014  8 22  56891       0.2043      0.3498     -0.32823         
       2014  8 23  56892       0.2045      0.3483     -0.32867         
       2014  8 24  56893       0.2047      0.3467     -0.32921         
       2014  8 25  56894       0.2049      0.3452     -0.32984         
       2014  8 26  56895       0.2051      0.3437     -0.33056         
       2014  8 27  56896       0.2052      0.3422     -0.33136         
       2014  8 28  56897       0.2053      0.3407     -0.33219         
       2014  8 29  56898       0.2053      0.3391     -0.33304         
       2014  8 30  56899       0.2054      0.3376     -0.33388         
       2014  8 31  56900       0.2054      0.3361     -0.33467         
       2014  9  1  56901       0.2054      0.3345     -0.33540         
       2014  9  2  56902       0.2053      0.3330     -0.33609         
       2014  9  3  56903       0.2052      0.3314     -0.33676         
       2014  9  4  56904       0.2051      0.3299     -0.33745         
       2014  9  5  56905       0.2050      0.3283     -0.33823         
       2014  9  6  56906       0.2048      0.3268     -0.33916         
       2014  9  7  56907       0.2046      0.3252     -0.34029         
       2014  9  8  56908       0.2044      0.3237     -0.34161         
       2014  9  9  56909       0.2041      0.3222     -0.34307         
       2014  9 10  56910       0.2038      0.3206     -0.34458         
       2014  9 11  56911       0.2035      0.3191     -0.34603         
       2014  9 12  56912       0.2032      0.3175     -0.34736         
       2014  9 13  56913       0.2028      0.3160     -0.34853         
       2014  9 14  56914       0.2024      0.3145     -0.34954         
       2014  9 15  56915       0.2020      0.3130     -0.35041         
       2014  9 16  56916       0.2015      0.3114     -0.35120         
       2014  9 17  56917       0.2010      0.3099     -0.35195         
       2014  9 18  56918       0.2005      0.3084     -0.35271         
       2014  9 19  56919       0.1999      0.3069     -0.35352         
       2014  9 20  56920       0.1994      0.3054     -0.35441         
       2014  9 21  56921       0.1988      0.3039     -0.35538         
       2014  9 22  56922       0.1981      0.3025     -0.35645         
       2014  9 23  56923       0.1974      0.3010     -0.35759         
       2014  9 24  56924       0.1967      0.2995     -0.35878         
       2014  9 25  56925       0.1960      0.2981     -0.35999         
       2014  9 26  56926       0.1953      0.2966     -0.36121         
       2014  9 27  56927       0.1945      0.2952     -0.36238         
       2014  9 28  56928       0.1937      0.2938     -0.36351         
       2014  9 29  56929       0.1928      0.2923     -0.36457         
       2014  9 30  56930       0.1920      0.2909     -0.36560         
       2014 10  1  56931       0.1911      0.2896     -0.36662         
       2014 10  2  56932       0.1901      0.2882     -0.36769         
       2014 10  3  56933       0.1892      0.2868     -0.36887         
       2014 10  4  56934       0.1882      0.2855     -0.37020         
       2014 10  5  56935       0.1872      0.2841     -0.37171         
       2014 10  6  56936       0.1862      0.2828     -0.37337         
       2014 10  7  56937       0.1851      0.2815     -0.37513         
       2014 10  8  56938       0.1840      0.2802     -0.37689         
       2014 10  9  56939       0.1829      0.2789     -0.37856         
       2014 10 10  56940       0.1818      0.2777     -0.38008         
       2014 10 11  56941       0.1806      0.2764     -0.38142         
       2014 10 12  56942       0.1795      0.2752     -0.38261         
       2014 10 13  56943       0.1783      0.2740     -0.38367         
       2014 10 14  56944       0.1770      0.2728     -0.38467         
       2014 10 15  56945       0.1758      0.2716     -0.38565         
       2014 10 16  56946       0.1745      0.2704     -0.38666         
       2014 10 17  56947       0.1732      0.2693     -0.38772         
       2014 10 18  56948       0.1718      0.2682     -0.38886         
       2014 10 19  56949       0.1705      0.2671     -0.39008         
       2014 10 20  56950       0.1691      0.2660     -0.39139         
       2014 10 21  56951       0.1677      0.2649     -0.39275         
       2014 10 22  56952       0.1663      0.2639     -0.39415         
       2014 10 23  56953       0.1649      0.2629     -0.39556         
       2014 10 24  56954       0.1634      0.2618     -0.39694         
       2014 10 25  56955       0.1619      0.2609     -0.39827         
       2014 10 26  56956       0.1604      0.2599     -0.39953         
       2014 10 27  56957       0.1589      0.2590     -0.40072         
       2014 10 28  56958       0.1574      0.2581     -0.40188         
       2014 10 29  56959       0.1558      0.2572     -0.40304         
       2014 10 30  56960       0.1543      0.2563     -0.40428         
       2014 10 31  56961       0.1527      0.2555     -0.40564         
       2014 11  1  56962       0.1510      0.2546     -0.40714         
       2014 11  2  56963       0.1494      0.2539     -0.40878         
       2014 11  3  56964       0.1478      0.2531     -0.41052         
       2014 11  4  56965       0.1461      0.2523     -0.41231         
       2014 11  5  56966       0.1444      0.2516     -0.41406         
       2014 11  6  56967       0.1427      0.2509     -0.41570         
       2014 11  7  56968       0.1410      0.2502     -0.41718         
       2014 11  8  56969       0.1393      0.2496     -0.41851         
       2014 11  9  56970       0.1376      0.2490     -0.41970         
       2014 11 10  56971       0.1358      0.2484     -0.42086         
       2014 11 11  56972       0.1341      0.2478     -0.42197         
       2014 11 12  56973       0.1323      0.2473     -0.42307         
       2014 11 13  56974       0.1305      0.2468     -0.42420         
       2014 11 14  56975       0.1287      0.2463     -0.42538         
       2014 11 15  56976       0.1269      0.2458     -0.42663         
       2014 11 16  56977       0.1251      0.2454     -0.42795         
       2014 11 17  56978       0.1233      0.2450     -0.42931         
       2014 11 18  56979       0.1214      0.2446     -0.43072         
       2014 11 19  56980       0.1196      0.2442     -0.43213         
       2014 11 20  56981       0.1177      0.2439     -0.43352         
       2014 11 21  56982       0.1159      0.2436     -0.43487         
       2014 11 22  56983       0.1140      0.2434     -0.43615         
       2014 11 23  56984       0.1121      0.2431     -0.43736         
       2014 11 24  56985       0.1103      0.2429     -0.43851         
       2014 11 25  56986       0.1084      0.2427     -0.43966         
       2014 11 26  56987       0.1065      0.2426     -0.44086         
       2014 11 27  56988       0.1046      0.2425     -0.44215         
       2014 11 28  56989       0.1027      0.2424     -0.44357         
       2014 11 29  56990       0.1008      0.2423     -0.44510         
       2014 11 30  56991       0.0989      0.2423     -0.44672         
       2014 12  1  56992       0.0970      0.2423     -0.44836         
       2014 12  2  56993       0.0951      0.2423     -0.44998         
       2014 12  3  56994       0.0932      0.2424     -0.45150         
       2014 12  4  56995       0.0913      0.2425     -0.45288         
       2014 12  5  56996       0.0893      0.2426     -0.45410         
       2014 12  6  56997       0.0874      0.2427     -0.45518         
       2014 12  7  56998       0.0855      0.2429     -0.45615         
       2014 12  8  56999       0.0836      0.2431     -0.45706         
       2014 12  9  57000       0.0817      0.2433     -0.45794         
       2014 12 10  57001       0.0798      0.2436     -0.45884         
       2014 12 11  57002       0.0779      0.2439     -0.45979         
       2014 12 12  57003       0.0760      0.2442     -0.46079         
       2014 12 13  57004       0.0741      0.2446     -0.46184         
       2014 12 14  57005       0.0722      0.2450     -0.46296         
       2014 12 15  57006       0.0704      0.2454     -0.46411         
       2014 12 16  57007       0.0685      0.2458     -0.46527         
       2014 12 17  57008       0.0666      0.2463     -0.46643         
       2014 12 18  57009       0.0648      0.2468     -0.46755         
       2014 12 19  57010       0.0629      0.2473     -0.46862         
       2014 12 20  57011       0.0611      0.2479     -0.46962         
       2014 12 21  57012       0.0592      0.2485     -0.47058         
       2014 12 22  57013       0.0574      0.2491     -0.47151         
       2014 12 23  57014       0.0556      0.2497     -0.47249         
       2014 12 24  57015       0.0538      0.2504     -0.47355         
       2014 12 25  57016       0.0520      0.2511     -0.47475         
       2014 12 26  57017       0.0502      0.2518     -0.47607         
       2014 12 27  57018       0.0485      0.2526     -0.47749         
       2014 12 28  57019       0.0467      0.2534     -0.47894         
       2014 12 29  57020       0.0450      0.2542     -0.48035         
       2014 12 30  57021       0.0432      0.2550     -0.48167         
       2014 12 31  57022       0.0415      0.2559     -0.48285         
       2015  1  1  57023       0.0398      0.2568     -0.48388         
       2015  1  2  57024       0.0382      0.2577     -0.48478         
       2015  1  3  57025       0.0365      0.2587     -0.48556         
       2015  1  4  57026       0.0348      0.2597     -0.48627         
       2015  1  5  57027       0.0332      0.2607     -0.48697         
       2015  1  6  57028       0.0316      0.2617     -0.48768         
       2015  1  7  57029       0.0300      0.2628     -0.48843         
       2015  1  8  57030       0.0284      0.2638     -0.48925         
       2015  1  9  57031       0.0269      0.2649     -0.49013         
       2015  1 10  57032       0.0253      0.2661     -0.49108         
       2015  1 11  57033       0.0238      0.2672     -0.49207         
       2015  1 12  57034       0.0223      0.2684     -0.49309         
       2015  1 13  57035       0.0208      0.2696     -0.49411         
       2015  1 14  57036       0.0194      0.2709     -0.49511         
       2015  1 15  57037       0.0179      0.2721     -0.49606         
       2015  1 16  57038       0.0165      0.2734     -0.49697         
       2015  1 17  57039       0.0151      0.2747     -0.49784         
       2015  1 18  57040       0.0137      0.2760     -0.49869         
       2015  1 19  57041       0.0124      0.2774     -0.49958         
       2015  1 20  57042       0.0111      0.2787     -0.50055         
       2015  1 21  57043       0.0098      0.2801     -0.50166         
       2015  1 22  57044       0.0085      0.2815     -0.50292         
       2015  1 23  57045       0.0073      0.2830     -0.50432         
       2015  1 24  57046       0.0061      0.2844     -0.50578         
       2015  1 25  57047       0.0049      0.2859     -0.50721         
       2015  1 26  57048       0.0037      0.2874     -0.50855         
       2015  1 27  57049       0.0026      0.2889     -0.50972         
       2015  1 28  57050       0.0014      0.2904     -0.51072         
       2015  1 29  57051       0.0004      0.2920     -0.51155         
       2015  1 30  57052      -0.0007      0.2935     -0.51224         
       2015  1 31  57053      -0.0017      0.2951     -0.51286         
       2015  2  1  57054      -0.0027      0.2967     -0.51345         
       2015  2  2  57055      -0.0037      0.2984     -0.51407         
       2015  2  3  57056      -0.0046      0.3000     -0.51476         
       2015  2  4  57057      -0.0055      0.3016     -0.51552         
       2015  2  5  57058      -0.0064      0.3033     -0.51637         
       2015  2  6  57059      -0.0073      0.3050     -0.51730         
       2015  2  7  57060      -0.0081      0.3067     -0.51829         
       2015  2  8  57061      -0.0089      0.3084     -0.51933         
       2015  2  9  57062      -0.0096      0.3101     -0.52041         
       2015  2 10  57063      -0.0104      0.3119     -0.52150         
       2015  2 11  57064      -0.0111      0.3136     -0.52260         
       2015  2 12  57065      -0.0117      0.3154     -0.52369         
       2015  2 13  57066      -0.0124      0.3172     -0.52479         
       2015  2 14  57067      -0.0130      0.3189     -0.52589         
       2015  2 15  57068      -0.0135      0.3207     -0.52702         
       2015  2 16  57069      -0.0141      0.3226     -0.52823         
       2015  2 17  57070      -0.0146      0.3244     -0.52956         
       2015  2 18  57071      -0.0150      0.3262     -0.53106         
       2015  2 19  57072      -0.0155      0.3280     -0.53271         
       2015  2 20  57073      -0.0159      0.3299     -0.53449         
       2015  2 21  57074      -0.0162      0.3317     -0.53631         
       2015  2 22  57075      -0.0166      0.3336     -0.53808         
       2015  2 23  57076      -0.0168      0.3355     -0.53973         
       2015  2 24  57077      -0.0171      0.3373     -0.54123         
       2015  2 25  57078      -0.0173      0.3392     -0.54258         
       2015  2 26  57079      -0.0175      0.3411     -0.54381         
       2015  2 27  57080      -0.0177      0.3430     -0.54498         
       2015  2 28  57081      -0.0178      0.3449     -0.54615         
       2015  3  1  57082      -0.0179      0.3468     -0.54737         
       2015  3  2  57083      -0.0180      0.3487     -0.54868         
       2015  3  3  57084      -0.0180      0.3506     -0.55011         
       2015  3  4  57085      -0.0180      0.3525     -0.55166         
       2015  3  5  57086      -0.0179      0.3544     -0.55331         
       2015  3  6  57087      -0.0178      0.3563     -0.55499         
       2015  3  7  57088      -0.0177      0.3582     -0.55668         
       2015  3  8  57089      -0.0175      0.3601     -0.55833         
       2015  3  9  57090      -0.0174      0.3620     -0.55997         
       2015  3 10  57091      -0.0171      0.3639     -0.56156         
       2015  3 11  57092      -0.0169      0.3659     -0.56307         
       2015  3 12  57093      -0.0166      0.3678     -0.56449         
       2015  3 13  57094      -0.0162      0.3697     -0.56583         
       2015  3 14  57095      -0.0159      0.3715     -0.56711         
       2015  3 15  57096      -0.0155      0.3734     -0.56842         
       2015  3 16  57097      -0.0150      0.3753     -0.56979         
       2015  3 17  57098      -0.0146      0.3772     -0.57135         
       2015  3 18  57099      -0.0140      0.3791     -0.57311         
       2015  3 19  57100      -0.0135      0.3810     -0.57505         
       2015  3 20  57101      -0.0129      0.3828     -0.57713         
       2015  3 21  57102      -0.0123      0.3847     -0.57920         
       2015  3 22  57103      -0.0117      0.3865     -0.58116         
       2015  3 23  57104      -0.0110      0.3884     -0.58295         
       2015  3 24  57105      -0.0103      0.3902     -0.58459         
       2015  3 25  57106      -0.0095      0.3920     -0.58608         
       2015  3 26  57107      -0.0087      0.3939     -0.58745         
       2015  3 27  57108      -0.0079      0.3957     -0.58875         
       2015  3 28  57109      -0.0071      0.3974     -0.59002         
       2015  3 29  57110      -0.0062      0.3992     -0.59133         
       2015  3 30  57111      -0.0053      0.4010     -0.59265         
       2015  3 31  57112      -0.0043      0.4028     -0.59408         
       2015  4  1  57113      -0.0033      0.4045     -0.59558         
       2015  4  2  57114      -0.0023      0.4062     -0.59712         
       2015  4  3  57115      -0.0013      0.4079     -0.59865         
       2015  4  4  57116      -0.0002      0.4097     -0.60023         
       2015  4  5  57117       0.0009      0.4113     -0.60182         
       2015  4  6  57118       0.0021      0.4130     -0.60337         
       2015  4  7  57119       0.0032      0.4147     -0.60485         
       2015  4  8  57120       0.0045      0.4163     -0.60630         
       2015  4  9  57121       0.0057      0.4179     -0.60773         
       2015  4 10  57122       0.0070      0.4195     -0.60904         
       2015  4 11  57123       0.0083      0.4211     -0.61033         
       2015  4 12  57124       0.0096      0.4227     -0.61171         
       2015  4 13  57125       0.0109      0.4242     -0.61320         
       2015  4 14  57126       0.0123      0.4258     -0.61483         
       2015  4 15  57127       0.0137      0.4273     -0.61659         
       2015  4 16  57128       0.0152      0.4288     -0.61846         
       2015  4 17  57129       0.0166      0.4302     -0.62037         
       2015  4 18  57130       0.0181      0.4317     -0.62229         
       2015  4 19  57131       0.0197      0.4331     -0.62408         
       2015  4 20  57132       0.0212      0.4345     -0.62567         
       2015  4 21  57133       0.0228      0.4359     -0.62702         
       2015  4 22  57134       0.0244      0.4373     -0.62818         
       2015  4 23  57135       0.0260      0.4386     -0.62921         
       2015  4 24  57136       0.0277      0.4399     -0.63019         
       2015  4 25  57137       0.0294      0.4412     -0.63122         
       2015  4 26  57138       0.0311      0.4425     -0.63232         
       2015  4 27  57139       0.0328      0.4437     -0.63351         
       2015  4 28  57140       0.0346      0.4449     -0.63469         
       2015  4 29  57141       0.0363      0.4461     -0.63586         
       2015  4 30  57142       0.0381      0.4473     -0.63701         
       2015  5  1  57143       0.0399      0.4484     -0.63819         
       2015  5  2  57144       0.0418      0.4495     -0.63946         
       2015  5  3  57145       0.0437      0.4506     -0.64076         
       2015  5  4  57146       0.0455      0.4516     -0.64201         
       2015  5  5  57147       0.0474      0.4527     -0.64321         
       2015  5  6  57148       0.0494      0.4537     -0.64428         
       2015  5  7  57149       0.0513      0.4546     -0.64527         
       2015  5  8  57150       0.0533      0.4556     -0.64625         
       2015  5  9  57151       0.0552      0.4565     -0.64717         
       2015  5 10  57152       0.0572      0.4574     -0.64808         
       2015  5 11  57153       0.0592      0.4582     -0.64910         
       2015  5 12  57154       0.0613      0.4591     -0.65024         
       2015  5 13  57155       0.0633      0.4598     -0.65153         
       2015  5 14  57156       0.0654      0.4606     -0.65292         
       2015  5 15  57157       0.0675      0.4613     -0.65437         
       2015  5 16  57158       0.0695      0.4620     -0.65577         
       2015  5 17  57159       0.0716      0.4627     -0.65699         
       2015  5 18  57160       0.0738      0.4634     -0.65806         
       2015  5 19  57161       0.0759      0.4640     -0.65895         
       2015  5 20  57162       0.0780      0.4645     -0.65970         
       2015  5 21  57163       0.0802      0.4651     -0.66036         
       2015  5 22  57164       0.0824      0.4656     -0.66105         
       2015  5 23  57165       0.0845      0.4661     -0.66175         
       2015  5 24  57166       0.0867      0.4665     -0.66250         
       2015  5 25  57167       0.0889      0.4669     -0.66329         
       2015  5 26  57168       0.0911      0.4673     -0.66406         
       2015  5 27  57169       0.0933      0.4676     -0.66483         
       2015  5 28  57170       0.0955      0.4680     -0.66557         
       2015  5 29  57171       0.0977      0.4682     -0.66628         
       2015  5 30  57172       0.1000      0.4685     -0.66692         
       2015  5 31  57173       0.1022      0.4687     -0.66757         
       2015  6  1  57174       0.1044      0.4689     -0.66813         
       2015  6  2  57175       0.1067      0.4690     -0.66861         
       2015  6  3  57176       0.1089      0.4691     -0.66907         
       2015  6  4  57177       0.1112      0.4692     -0.66950         
       2015  6  5  57178       0.1134      0.4693     -0.66999         
       2015  6  6  57179       0.1157      0.4693     -0.67063         
       2015  6  7  57180       0.1179      0.4692     -0.67140         
       2015  6  8  57181       0.1202      0.4692     -0.67229         
       2015  6  9  57182       0.1224      0.4691     -0.67322         
       2015  6 10  57183       0.1247      0.4690     -0.67417         
       2015  6 11  57184       0.1269      0.4688     -0.67511         
       2015  6 12  57185       0.1292      0.4686     -0.67600         
       2015  6 13  57186       0.1314      0.4684     -0.67683         
       2015  6 14  57187       0.1337      0.4681     -0.67752         
       2015  6 15  57188       0.1359      0.4678     -0.67802         
       2015  6 16  57189       0.1382      0.4675     -0.67835         
       2015  6 17  57190       0.1404      0.4671     -0.67856         
       2015  6 18  57191       0.1426      0.4667     -0.67872         
       2015  6 19  57192       0.1448      0.4663     -0.67887         
       2015  6 20  57193       0.1470      0.4658     -0.67904         
       2015  6 21  57194       0.1492      0.4653     -0.67928         
       2015  6 22  57195       0.1514      0.4648     -0.67957         
       2015  6 23  57196       0.1536      0.4642     -0.67988         
       2015  6 24  57197       0.1558      0.4636     -0.68023         
       2015  6 25  57198       0.1580      0.4629     -0.68061         
       2015  6 26  57199       0.1601      0.4623     -0.68097         
       2015  6 27  57200       0.1623      0.4616     -0.68128         
       2015  6 28  57201       0.1644      0.4608     -0.68150         
       2015  6 29  57202       0.1665      0.4601     -0.68166         
       2015  6 30  57203       0.1686      0.4593     -0.68176         
       2015  7  1  57204       0.1707      0.4584     -0.68185         
       2015  7  2  57205       0.1728      0.4576     -0.68195         
       2015  7  3  57206       0.1748      0.4567     -0.68214         
       2015  7  4  57207       0.1769      0.4557     -0.68245         
       2015  7  5  57208       0.1789      0.4548     -0.68291         
       2015  7  6  57209       0.1809      0.4538     -0.68348         
       2015  7  7  57210       0.1829      0.4527     -0.68415         
       2015  7  8  57211       0.1849      0.4517     -0.68483         
       2015  7  9  57212       0.1869      0.4506     -0.68542         
       2015  7 10  57213       0.1888      0.4495     -0.68589         
       2015  7 11  57214       0.1907      0.4483     -0.68622         
       2015  7 12  57215       0.1926      0.4472     -0.68643         
       2015  7 13  57216       0.1945      0.4460     -0.68657         
       2015  7 14  57217       0.1964      0.4447     -0.68665         
       2015  7 15  57218       0.1982      0.4435     -0.68671         
       2015  7 16  57219       0.2000      0.4422     -0.68677         
       2015  7 17  57220       0.2018      0.4408     -0.68682         
       2015  7 18  57221       0.2036      0.4395     -0.68689         
       2015  7 19  57222       0.2053      0.4381     -0.68701         
       2015  7 20  57223       0.2070      0.4367     -0.68716         
       2015  7 21  57224       0.2087      0.4353     -0.68734         
       2015  7 22  57225       0.2104      0.4338     -0.68757         
       2015  7 23  57226       0.2121      0.4323     -0.68783         
       2015  7 24  57227       0.2137      0.4308     -0.68806         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56827   -84.23     0.11   -13.27     0.05    
                      56828   -84.25     0.11   -13.40     0.05    
                      56829   -84.08     0.11   -13.55     0.05    
                      56830   -83.98     0.30   -13.66     0.15    
                      56831   -84.17     0.30   -13.70     0.15    
                      56832   -84.59     0.12   -13.71     0.02    
                      56833   -84.97     0.12   -13.72     0.02    
                      56834   -85.08     0.12   -13.78     0.02    
                      56835   -84.96     0.12   -13.85     0.02    
                      56836   -84.77     0.12   -13.87     0.02    
                      56837   -84.63     0.13   -13.82     0.03    
                      56838   -84.65     0.17   -13.76     0.06    
                      56839   -84.89     0.30   -13.77     0.06    
                      56840   -85.24     0.30   -13.86     0.06    
                      56841   -85.42     0.30   -13.92     0.06    
                      56842   -85.33     0.30   -13.92     0.06    
                      56843   -85.31     0.30   -13.90     0.06    
                      56844   -85.78     0.30   -13.92     0.06    
                      56845   -86.67     0.30   -13.92     0.07    
                      56846   -87.47     0.30   -13.80     0.07    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56827    0.143   0.044   -0.189   0.050          
                     56828    0.141   0.044   -0.171   0.050          
                     56829    0.144   0.044   -0.184   0.050          
                     56830    0.155   0.119   -0.211   0.150          
                     56831    0.163   0.119   -0.225   0.150          
                     56832    0.166   0.048   -0.241   0.020          
                     56833    0.173   0.048   -0.240   0.020          
                     56834    0.202   0.048   -0.249   0.020          
                     56835    0.238   0.048   -0.258   0.020          
                     56836    0.260   0.048   -0.269   0.020          
                     56837    0.270   0.052   -0.276   0.030          
                     56838    0.270   0.068   -0.273   0.060          
                     56839    0.257   0.119   -0.274   0.060          
                     56840    0.221   0.119   -0.306   0.060          
                     56841    0.181   0.119   -0.330   0.060          
                     56842    0.155   0.119   -0.340   0.060          
                     56843    0.135   0.119   -0.328   0.060          
                     56844    0.105   0.119   -0.327   0.060          
                     56845    0.075   0.119   -0.346   0.070          
                     56846    0.062   0.119   -0.370   0.070          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
