                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 September 2014                                   Vol. XXVII No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.3 seconds beginning 8 May 2014 at 0000 UTC                  
             =  -0.4 seconds beginning 25 Sep 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * An unexpected server failure of maia.usno.navy.mil occurred on      *
     * on September 4, 2014 at around 21:00 UTC, and a replacement was     *
     * put in place by about 22:15 UTC the same day.  However, some of     *
     * the functionality of maia.usno.navy.mil was lost and recovery of    *
     * all functions is on-going.  A list of impacts is given below:       *
     *                                                                     *
     *  1) The EOP daily solution, which is normally produced no later     *
     *     than 18:00 UTC each day, was not updated on September 8, 2014.  *
     *  2) The scheduled maia.usno.navy.mil replacement, which was         *
     *     announced earlier and scheduled to occur in mid-September, was  *
     *     implemented on September 4, 2014 due to the emergency that day. *
     *                                                                     *
     * Please note that as of September 16, 2014, the email to the         *
     * address, ser7@maia.usno.navy.mil, has been restored.                *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  9 12  56912 0.20470 .00009 0.31751 .00009 -0.336934 0.000010          
   14  9 13  56913 0.20384 .00009 0.31545 .00009 -0.337773 0.000014          
   14  9 14  56914 0.20334 .00009 0.31373 .00009 -0.338488 0.000009          
   14  9 15  56915 0.20306 .00009 0.31227 .00009 -0.339114 0.000008          
   14  9 16  56916 0.20266 .00009 0.31088 .00009 -0.339718 0.000007          
   14  9 17  56917 0.20197 .00009 0.30949 .00009 -0.340346 0.000065          
   14  9 18  56918 0.20111 .00009 0.30808 .00009 -0.341006 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1118 + 0.0642 cos A - 0.0150 sin A + 0.0249 cos C - 0.0341 sin C  
      y =  0.3539 - 0.0109 cos A - 0.0585 sin A - 0.0341 cos C - 0.0249 sin C  
         UT1-UTC = -0.3834 - 0.00101 (MJD - 56926) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56918)/365.25 and C = 2*pi*(MJD-56918)/435.          
                                                                               
         TAI-UTC(MJD 56919) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56918)**0.80   S t = 0.00025 (MJD-56918)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014  9 19  56919       0.2002      0.3065     -0.34168         
       2014  9 20  56920       0.1993      0.3049     -0.34238         
       2014  9 21  56921       0.1985      0.3033     -0.34314         
       2014  9 22  56922       0.1978      0.3017     -0.34397         
       2014  9 23  56923       0.1971      0.3001     -0.34486         
       2014  9 24  56924       0.1963      0.2986     -0.34578         
       2014  9 25  56925       0.1955      0.2971     -0.34670         
       2014  9 26  56926       0.1946      0.2957     -0.34762         
       2014  9 27  56927       0.1936      0.2943     -0.34851         
       2014  9 28  56928       0.1927      0.2929     -0.34939         
       2014  9 29  56929       0.1917      0.2915     -0.35025         
       2014  9 30  56930       0.1908      0.2900     -0.35113         
       2014 10  1  56931       0.1899      0.2886     -0.35205         
       2014 10  2  56932       0.1889      0.2872     -0.35303         
       2014 10  3  56933       0.1879      0.2858     -0.35409         
       2014 10  4  56934       0.1869      0.2844     -0.35530         
       2014 10  5  56935       0.1858      0.2831     -0.35670         
       2014 10  6  56936       0.1847      0.2818     -0.35827         
       2014 10  7  56937       0.1836      0.2805     -0.35996         
       2014 10  8  56938       0.1825      0.2792     -0.36166         
       2014 10  9  56939       0.1813      0.2779     -0.36330         
       2014 10 10  56940       0.1802      0.2766     -0.36479         
       2014 10 11  56941       0.1790      0.2754     -0.36610         
       2014 10 12  56942       0.1778      0.2741     -0.36725         
       2014 10 13  56943       0.1765      0.2729     -0.36827         
       2014 10 14  56944       0.1753      0.2717     -0.36924         
       2014 10 15  56945       0.1740      0.2706     -0.37020         
       2014 10 16  56946       0.1727      0.2694     -0.37120         
       2014 10 17  56947       0.1714      0.2683     -0.37226         
       2014 10 18  56948       0.1700      0.2671     -0.37341         
       2014 10 19  56949       0.1686      0.2660     -0.37463         
       2014 10 20  56950       0.1672      0.2649     -0.37593         
       2014 10 21  56951       0.1658      0.2639     -0.37730         
       2014 10 22  56952       0.1644      0.2629     -0.37870         
       2014 10 23  56953       0.1629      0.2618     -0.38010         
       2014 10 24  56954       0.1614      0.2608     -0.38150         
       2014 10 25  56955       0.1600      0.2599     -0.38285         
       2014 10 26  56956       0.1584      0.2589     -0.38415         
       2014 10 27  56957       0.1569      0.2580     -0.38540         
       2014 10 28  56958       0.1553      0.2571     -0.38663         
       2014 10 29  56959       0.1538      0.2562     -0.38790         
       2014 10 30  56960       0.1522      0.2554     -0.38924         
       2014 10 31  56961       0.1506      0.2545     -0.39072         
       2014 11  1  56962       0.1489      0.2537     -0.39236         
       2014 11  2  56963       0.1473      0.2529     -0.39416         
       2014 11  3  56964       0.1456      0.2522     -0.39606         
       2014 11  4  56965       0.1440      0.2514     -0.39801         
       2014 11  5  56966       0.1423      0.2507     -0.39993         
       2014 11  6  56967       0.1406      0.2501     -0.40173         
       2014 11  7  56968       0.1388      0.2494     -0.40339         
       2014 11  8  56969       0.1371      0.2488     -0.40488         
       2014 11  9  56970       0.1354      0.2482     -0.40625         
       2014 11 10  56971       0.1336      0.2476     -0.40752         
       2014 11 11  56972       0.1318      0.2471     -0.40874         
       2014 11 12  56973       0.1300      0.2465     -0.40997         
       2014 11 13  56974       0.1282      0.2460     -0.41123         
       2014 11 14  56975       0.1264      0.2456     -0.41256         
       2014 11 15  56976       0.1246      0.2451     -0.41396         
       2014 11 16  56977       0.1228      0.2447     -0.41543         
       2014 11 17  56978       0.1209      0.2444     -0.41696         
       2014 11 18  56979       0.1191      0.2440     -0.41853         
       2014 11 19  56980       0.1172      0.2437     -0.42011         
       2014 11 20  56981       0.1153      0.2434     -0.42166         
       2014 11 21  56982       0.1135      0.2431     -0.42316         
       2014 11 22  56983       0.1116      0.2429     -0.42459         
       2014 11 23  56984       0.1097      0.2427     -0.42594         
       2014 11 24  56985       0.1078      0.2425     -0.42723         
       2014 11 25  56986       0.1059      0.2424     -0.42851         
       2014 11 26  56987       0.1040      0.2422     -0.42984         
       2014 11 27  56988       0.1021      0.2422     -0.43125         
       2014 11 28  56989       0.1002      0.2421     -0.43279         
       2014 11 29  56990       0.0983      0.2421     -0.43445         
       2014 11 30  56991       0.0963      0.2421     -0.43619         
       2014 12  1  56992       0.0944      0.2421     -0.43797         
       2014 12  2  56993       0.0925      0.2422     -0.43971         
       2014 12  3  56994       0.0906      0.2423     -0.44135         
       2014 12  4  56995       0.0887      0.2424     -0.44285         
       2014 12  5  56996       0.0867      0.2425     -0.44420         
       2014 12  6  56997       0.0848      0.2427     -0.44541         
       2014 12  7  56998       0.0829      0.2429     -0.44651         
       2014 12  8  56999       0.0810      0.2432     -0.44754         
       2014 12  9  57000       0.0791      0.2435     -0.44856         
       2014 12 10  57001       0.0771      0.2438     -0.44960         
       2014 12 11  57002       0.0752      0.2441     -0.45068         
       2014 12 12  57003       0.0733      0.2445     -0.45182         
       2014 12 13  57004       0.0714      0.2449     -0.45302         
       2014 12 14  57005       0.0695      0.2453     -0.45427         
       2014 12 15  57006       0.0677      0.2457     -0.45556         
       2014 12 16  57007       0.0658      0.2462     -0.45686         
       2014 12 17  57008       0.0639      0.2467     -0.45814         
       2014 12 18  57009       0.0620      0.2473     -0.45938         
       2014 12 19  57010       0.0602      0.2479     -0.46055         
       2014 12 20  57011       0.0583      0.2485     -0.46167         
       2014 12 21  57012       0.0565      0.2491     -0.46273         
       2014 12 22  57013       0.0546      0.2498     -0.46377         
       2014 12 23  57014       0.0528      0.2505     -0.46485         
       2014 12 24  57015       0.0510      0.2512     -0.46601         
       2014 12 25  57016       0.0492      0.2520     -0.46730         
       2014 12 26  57017       0.0474      0.2527     -0.46871         
       2014 12 27  57018       0.0457      0.2535     -0.47021         
       2014 12 28  57019       0.0439      0.2544     -0.47175         
       2014 12 29  57020       0.0421      0.2553     -0.47324         
       2014 12 30  57021       0.0404      0.2562     -0.47462         
       2014 12 31  57022       0.0387      0.2571     -0.47587         
       2015  1  1  57023       0.0370      0.2580     -0.47695         
       2015  1  2  57024       0.0353      0.2590     -0.47789         
       2015  1  3  57025       0.0336      0.2600     -0.47872         
       2015  1  4  57026       0.0320      0.2610     -0.47947         
       2015  1  5  57027       0.0303      0.2621     -0.48023         
       2015  1  6  57028       0.0287      0.2632     -0.48101         
       2015  1  7  57029       0.0271      0.2643     -0.48184         
       2015  1  8  57030       0.0255      0.2654     -0.48273         
       2015  1  9  57031       0.0240      0.2666     -0.48369         
       2015  1 10  57032       0.0224      0.2678     -0.48471         
       2015  1 11  57033       0.0209      0.2690     -0.48578         
       2015  1 12  57034       0.0194      0.2703     -0.48688         
       2015  1 13  57035       0.0179      0.2715     -0.48799         
       2015  1 14  57036       0.0165      0.2728     -0.48907         
       2015  1 15  57037       0.0151      0.2741     -0.49012         
       2015  1 16  57038       0.0136      0.2755     -0.49113         
       2015  1 17  57039       0.0123      0.2768     -0.49210         
       2015  1 18  57040       0.0109      0.2782     -0.49305         
       2015  1 19  57041       0.0096      0.2796     -0.49405         
       2015  1 20  57042       0.0082      0.2811     -0.49514         
       2015  1 21  57043       0.0069      0.2825     -0.49637         
       2015  1 22  57044       0.0057      0.2840     -0.49778         
       2015  1 23  57045       0.0044      0.2855     -0.49932         
       2015  1 24  57046       0.0032      0.2870     -0.50095         
       2015  1 25  57047       0.0020      0.2885     -0.50256         
       2015  1 26  57048       0.0009      0.2901     -0.50409         
       2015  1 27  57049      -0.0002      0.2917     -0.50548         
       2015  1 28  57050      -0.0014      0.2933     -0.50671         
       2015  1 29  57051      -0.0024      0.2949     -0.50780         
       2015  1 30  57052      -0.0035      0.2965     -0.50876         
       2015  1 31  57053      -0.0045      0.2981     -0.50964         
       2015  2  1  57054      -0.0055      0.2998     -0.51050         
       2015  2  2  57055      -0.0064      0.3015     -0.51137         
       2015  2  3  57056      -0.0074      0.3032     -0.51229         
       2015  2  4  57057      -0.0083      0.3049     -0.51328         
       2015  2  5  57058      -0.0091      0.3066     -0.51434         
       2015  2  6  57059      -0.0100      0.3084     -0.51548         
       2015  2  7  57060      -0.0108      0.3102     -0.51667         
       2015  2  8  57061      -0.0115      0.3119     -0.51791         
       2015  2  9  57062      -0.0123      0.3137     -0.51916         
       2015  2 10  57063      -0.0130      0.3155     -0.52040         
       2015  2 11  57064      -0.0137      0.3173     -0.52160         
       2015  2 12  57065      -0.0143      0.3192     -0.52277         
       2015  2 13  57066      -0.0149      0.3210     -0.52389         
       2015  2 14  57067      -0.0155      0.3229     -0.52500         
       2015  2 15  57068      -0.0161      0.3247     -0.52614         
       2015  2 16  57069      -0.0166      0.3266     -0.52735         
       2015  2 17  57070      -0.0170      0.3285     -0.52871         
       2015  2 18  57071      -0.0175      0.3304     -0.53025         
       2015  2 19  57072      -0.0179      0.3323     -0.53199         
       2015  2 20  57073      -0.0183      0.3342     -0.53387         
       2015  2 21  57074      -0.0186      0.3361     -0.53581         
       2015  2 22  57075      -0.0189      0.3380     -0.53770         
       2015  2 23  57076      -0.0192      0.3399     -0.53948         
       2015  2 24  57077      -0.0194      0.3419     -0.54108         
       2015  2 25  57078      -0.0196      0.3438     -0.54252         
       2015  2 26  57079      -0.0198      0.3458     -0.54381         
       2015  2 27  57080      -0.0199      0.3477     -0.54501         
       2015  2 28  57081      -0.0200      0.3497     -0.54615         
       2015  3  1  57082      -0.0201      0.3516     -0.54729         
       2015  3  2  57083      -0.0201      0.3536     -0.54846         
       2015  3  3  57084      -0.0201      0.3556     -0.54970         
       2015  3  4  57085      -0.0201      0.3575     -0.55101         
       2015  3  5  57086      -0.0200      0.3595     -0.55240         
       2015  3  6  57087      -0.0199      0.3615     -0.55385         
       2015  3  7  57088      -0.0197      0.3634     -0.55534         
       2015  3  8  57089      -0.0195      0.3654     -0.55686         
       2015  3  9  57090      -0.0193      0.3674     -0.55837         
       2015  3 10  57091      -0.0190      0.3693     -0.55986         
       2015  3 11  57092      -0.0187      0.3713     -0.56129         
       2015  3 12  57093      -0.0184      0.3732     -0.56268         
       2015  3 13  57094      -0.0180      0.3752     -0.56404         
       2015  3 14  57095      -0.0176      0.3771     -0.56540         
       2015  3 15  57096      -0.0172      0.3791     -0.56681         
       2015  3 16  57097      -0.0167      0.3810     -0.56834         
       2015  3 17  57098      -0.0162      0.3830     -0.57005         
       2015  3 18  57099      -0.0156      0.3849     -0.57196         
       2015  3 19  57100      -0.0151      0.3868     -0.57406         
       2015  3 20  57101      -0.0144      0.3887     -0.57629         
       2015  3 21  57102      -0.0138      0.3906     -0.57856         
       2015  3 22  57103      -0.0131      0.3925     -0.58076         
       2015  3 23  57104      -0.0124      0.3944     -0.58282         
       2015  3 24  57105      -0.0116      0.3963     -0.58470         
       2015  3 25  57106      -0.0108      0.3982     -0.58642         
       2015  3 26  57107      -0.0100      0.4001     -0.58799         
       2015  3 27  57108      -0.0091      0.4019     -0.58946         
       2015  3 28  57109      -0.0082      0.4037     -0.59087         
       2015  3 29  57110      -0.0073      0.4056     -0.59226         
       2015  3 30  57111      -0.0063      0.4074     -0.59364         
       2015  3 31  57112      -0.0053      0.4092     -0.59503         
       2015  4  1  57113      -0.0043      0.4110     -0.59643         
       2015  4  2  57114      -0.0032      0.4127     -0.59783         
       2015  4  3  57115      -0.0021      0.4145     -0.59923         
       2015  4  4  57116      -0.0010      0.4162     -0.60062         
       2015  4  5  57117       0.0002      0.4180     -0.60197         
       2015  4  6  57118       0.0013      0.4197     -0.60326         
       2015  4  7  57119       0.0026      0.4214     -0.60448         
       2015  4  8  57120       0.0038      0.4230     -0.60563         
       2015  4  9  57121       0.0051      0.4247     -0.60670         
       2015  4 10  57122       0.0064      0.4263     -0.60774         
       2015  4 11  57123       0.0078      0.4280     -0.60879         
       2015  4 12  57124       0.0092      0.4296     -0.60993         
       2015  4 13  57125       0.0106      0.4311     -0.61121         
       2015  4 14  57126       0.0120      0.4327     -0.61270         
       2015  4 15  57127       0.0135      0.4342     -0.61442         
       2015  4 16  57128       0.0150      0.4358     -0.61633         
       2015  4 17  57129       0.0165      0.4372     -0.61836         
       2015  4 18  57130       0.0181      0.4387     -0.62041         
       2015  4 19  57131       0.0196      0.4402     -0.62237         
       2015  4 20  57132       0.0213      0.4416     -0.62417         
       2015  4 21  57133       0.0229      0.4430     -0.62580         
       2015  4 22  57134       0.0246      0.4444     -0.62727         
       2015  4 23  57135       0.0262      0.4457     -0.62864         
       2015  4 24  57136       0.0280      0.4471     -0.62994         
       2015  4 25  57137       0.0297      0.4484     -0.63121         
       2015  4 26  57138       0.0315      0.4497     -0.63245         
       2015  4 27  57139       0.0332      0.4509     -0.63369         
       2015  4 28  57140       0.0351      0.4522     -0.63494         
       2015  4 29  57141       0.0369      0.4534     -0.63620         
       2015  4 30  57142       0.0387      0.4545     -0.63748         
       2015  5  1  57143       0.0406      0.4557     -0.63877         
       2015  5  2  57144       0.0425      0.4568     -0.64008         
       2015  5  3  57145       0.0445      0.4579     -0.64136         
       2015  5  4  57146       0.0464      0.4590     -0.64261         
       2015  5  5  57147       0.0484      0.4600     -0.64376         
       2015  5  6  57148       0.0503      0.4610     -0.64482         
       2015  5  7  57149       0.0524      0.4620     -0.64581         
       2015  5  8  57150       0.0544      0.4629     -0.64673         
       2015  5  9  57151       0.0564      0.4638     -0.64767         
       2015  5 10  57152       0.0585      0.4647     -0.64865         
       2015  5 11  57153       0.0605      0.4656     -0.64970         
       2015  5 12  57154       0.0626      0.4664     -0.65088         
       2015  5 13  57155       0.0648      0.4672     -0.65212         
       2015  5 14  57156       0.0669      0.4679     -0.65343         
       2015  5 15  57157       0.0690      0.4687     -0.65474         
       2015  5 16  57158       0.0712      0.4694     -0.65594         
       2015  5 17  57159       0.0733      0.4700     -0.65698         
       2015  5 18  57160       0.0755      0.4706     -0.65790         
       2015  5 19  57161       0.0777      0.4712     -0.65867         
       2015  5 20  57162       0.0799      0.4718     -0.65933         
       2015  5 21  57163       0.0821      0.4723     -0.65991         
       2015  5 22  57164       0.0844      0.4728     -0.66051         
       2015  5 23  57165       0.0866      0.4733     -0.66118         
       2015  5 24  57166       0.0888      0.4737     -0.66189         
       2015  5 25  57167       0.0911      0.4741     -0.66263         
       2015  5 26  57168       0.0934      0.4745     -0.66340         
       2015  5 27  57169       0.0956      0.4748     -0.66422         
       2015  5 28  57170       0.0979      0.4751     -0.66511         
       2015  5 29  57171       0.1002      0.4754     -0.66598         
       2015  5 30  57172       0.1025      0.4756     -0.66685         
       2015  5 31  57173       0.1048      0.4758     -0.66773         
       2015  6  1  57174       0.1071      0.4759     -0.66853         
       2015  6  2  57175       0.1094      0.4760     -0.66925         
       2015  6  3  57176       0.1117      0.4761     -0.66991         
       2015  6  4  57177       0.1140      0.4762     -0.67052         
       2015  6  5  57178       0.1163      0.4762     -0.67108         
       2015  6  6  57179       0.1186      0.4762     -0.67169         
       2015  6  7  57180       0.1209      0.4761     -0.67234         
       2015  6  8  57181       0.1233      0.4760     -0.67310         
       2015  6  9  57182       0.1256      0.4759     -0.67394         
       2015  6 10  57183       0.1279      0.4757     -0.67484         
       2015  6 11  57184       0.1302      0.4755     -0.67571         
       2015  6 12  57185       0.1325      0.4753     -0.67656         
       2015  6 13  57186       0.1348      0.4750     -0.67730         
       2015  6 14  57187       0.1371      0.4747     -0.67785         
       2015  6 15  57188       0.1394      0.4744     -0.67825         
       2015  6 16  57189       0.1417      0.4740     -0.67855         
       2015  6 17  57190       0.1440      0.4736     -0.67878         
       2015  6 18  57191       0.1463      0.4731     -0.67898         
       2015  6 19  57192       0.1486      0.4726     -0.67918         
       2015  6 20  57193       0.1508      0.4721     -0.67949         
       2015  6 21  57194       0.1531      0.4716     -0.67988         
       2015  6 22  57195       0.1553      0.4710     -0.68036         
       2015  6 23  57196       0.1576      0.4703     -0.68095         
       2015  6 24  57197       0.1598      0.4697     -0.68160         
       2015  6 25  57198       0.1620      0.4690     -0.68226         
       2015  6 26  57199       0.1642      0.4683     -0.68286         
       2015  6 27  57200       0.1664      0.4675     -0.68339         
       2015  6 28  57201       0.1686      0.4667     -0.68379         
       2015  6 29  57202       0.1708      0.4659     -0.68412         
       2015  6 30  57203       0.1730      0.4650     -0.68438         
       2015  7  1  57204       0.1751      0.4641     -0.68457         
       2015  7  2  57205       0.1772      0.4632     -0.68473         
       2015  7  3  57206       0.1793      0.4622     -0.68491         
       2015  7  4  57207       0.1814      0.4613     -0.68514         
       2015  7  5  57208       0.1835      0.4602     -0.68548         
       2015  7  6  57209       0.1856      0.4592     -0.68592         
       2015  7  7  57210       0.1876      0.4581     -0.68646         
       2015  7  8  57211       0.1896      0.4569     -0.68704         
       2015  7  9  57212       0.1917      0.4558     -0.68757         
       2015  7 10  57213       0.1936      0.4546     -0.68801         
       2015  7 11  57214       0.1956      0.4534     -0.68828         
       2015  7 12  57215       0.1976      0.4521     -0.68836         
       2015  7 13  57216       0.1995      0.4509     -0.68829         
       2015  7 14  57217       0.2014      0.4496     -0.68816         
       2015  7 15  57218       0.2033      0.4482     -0.68800         
       2015  7 16  57219       0.2051      0.4469     -0.68786         
       2015  7 17  57220       0.2070      0.4455     -0.68778         
       2015  7 18  57221       0.2088      0.4440     -0.68774         
       2015  7 19  57222       0.2105      0.4426     -0.68779         
       2015  7 20  57223       0.2123      0.4411     -0.68788         
       2015  7 21  57224       0.2140      0.4396     -0.68805         
       2015  7 22  57225       0.2158      0.4380     -0.68824         
       2015  7 23  57226       0.2174      0.4365     -0.68842         
       2015  7 24  57227       0.2191      0.4349     -0.68851         
       2015  7 25  57228       0.2207      0.4333     -0.68861         
       2015  7 26  57229       0.2223      0.4316     -0.68867         
       2015  7 27  57230       0.2239      0.4300     -0.68868         
       2015  7 28  57231       0.2254      0.4283     -0.68866         
       2015  7 29  57232       0.2269      0.4266     -0.68869         
       2015  7 30  57233       0.2284      0.4248     -0.68882         
       2015  7 31  57234       0.2299      0.4231     -0.68900         
       2015  8  1  57235       0.2313      0.4213     -0.68931         
       2015  8  2  57236       0.2327      0.4195     -0.68982         
       2015  8  3  57237       0.2340      0.4176     -0.69046         
       2015  8  4  57238       0.2354      0.4158     -0.69115         
       2015  8  5  57239       0.2367      0.4139     -0.69179         
       2015  8  6  57240       0.2379      0.4120     -0.69229         
       2015  8  7  57241       0.2391      0.4101     -0.69263         
       2015  8  8  57242       0.2403      0.4081     -0.69284         
       2015  8  9  57243       0.2415      0.4062     -0.69290         
       2015  8 10  57244       0.2426      0.4042     -0.69284         
       2015  8 11  57245       0.2437      0.4022     -0.69268         
       2015  8 12  57246       0.2448      0.4002     -0.69248         
       2015  8 13  57247       0.2458      0.3982     -0.69232         
       2015  8 14  57248       0.2468      0.3962     -0.69224         
       2015  8 15  57249       0.2477      0.3941     -0.69231         
       2015  8 16  57250       0.2486      0.3920     -0.69250         
       2015  8 17  57251       0.2495      0.3899     -0.69281         
       2015  8 18  57252       0.2504      0.3878     -0.69310         
       2015  8 19  57253       0.2512      0.3857     -0.69336         
       2015  8 20  57254       0.2519      0.3836     -0.69355         
       2015  8 21  57255       0.2526      0.3814     -0.69373         
       2015  8 22  57256       0.2533      0.3793     -0.69398         
       2015  8 23  57257       0.2540      0.3771     -0.69427         
       2015  8 24  57258       0.2546      0.3749     -0.69455         
       2015  8 25  57259       0.2552      0.3728     -0.69486         
       2015  8 26  57260       0.2557      0.3706     -0.69519         
       2015  8 27  57261       0.2562      0.3683     -0.69561         
       2015  8 28  57262       0.2567      0.3661     -0.69622         
       2015  8 29  57263       0.2571      0.3639     -0.69693         
       2015  8 30  57264       0.2575      0.3617     -0.69775         
       2015  8 31  57265       0.2578      0.3594     -0.69870         
       2015  9  1  57266       0.2581      0.3572     -0.69969         
       2015  9  2  57267       0.2584      0.3549     -0.70064         
       2015  9  3  57268       0.2586      0.3527     -0.70149         
       2015  9  4  57269       0.2588      0.3504     -0.70221         
       2015  9  5  57270       0.2589      0.3482     -0.70281         
       2015  9  6  57271       0.2590      0.3459     -0.70326         
       2015  9  7  57272       0.2591      0.3436     -0.70365         
       2015  9  8  57273       0.2591      0.3414     -0.70402         
       2015  9  9  57274       0.2591      0.3391     -0.70443         
       2015  9 10  57275       0.2590      0.3368     -0.70490         
       2015  9 11  57276       0.2589      0.3345     -0.70552         
       2015  9 12  57277       0.2588      0.3323     -0.70622         
       2015  9 13  57278       0.2586      0.3300     -0.70703         
       2015  9 14  57279       0.2584      0.3277     -0.70789         
       2015  9 15  57280       0.2582      0.3255     -0.70871         
       2015  9 16  57281       0.2579      0.3232     -0.70950         
       2015  9 17  57282       0.2575      0.3209     -0.71024         
       2015  9 18  57283       0.2571      0.3187     -0.71092         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56896   -92.84     0.30   -13.26     0.06    
                      56897   -93.01     0.30   -13.46     0.06    
                      56898   -93.02     0.30   -13.63     0.06    
                      56899   -92.89     0.28   -13.70     0.10    
                      56900   -92.87     0.28   -13.73     0.10    
                      56901   -93.13     0.30   -13.77     0.05    
                      56902   -93.53     0.30   -13.82     0.04    
                      56903   -93.78     0.30   -13.86     0.04    
                      56904   -93.77     0.30   -13.91     0.04    
                      56905   -93.62     0.30   -13.99     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56896    0.033   0.119   -0.236   0.060          
                     56897    0.019   0.119   -0.260   0.060          
                     56898    0.001   0.119   -0.278   0.060          
                     56899   -0.007   0.111   -0.288   0.100          
                     56900   -0.012   0.111   -0.306   0.100          
                     56901   -0.015   0.119   -0.320   0.050          
                     56902   -0.008   0.119   -0.338   0.040          
                     56903    0.005   0.119   -0.368   0.040          
                     56904    0.006   0.119   -0.402   0.040          
                     56905    0.007   0.119   -0.433   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
