                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 October 2014                                      Vol. XXVII No. 040   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 25 Sep 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14  9 26  56926 0.19540 .00009 0.29529 .00009 -0.347598 0.000027          
   14  9 27  56927 0.19430 .00009 0.29418 .00009 -0.348396 0.000025          
   14  9 28  56928 0.19317 .00009 0.29309 .00009 -0.349151 0.000015          
   14  9 29  56929 0.19210 .00009 0.29184 .00009 -0.349873 0.000012          
   14  9 30  56930 0.19085 .00009 0.29041 .00009 -0.350599 0.000012          
   14 10  1  56931 0.18938 .00009 0.28889 .00009 -0.351350 0.000065          
   14 10  2  56932 0.18795 .00009 0.28739 .00009 -0.352150 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1087 + 0.0588 cos A - 0.0218 sin A + 0.0225 cos C - 0.0448 sin C  
      y =  0.3499 - 0.0178 cos A - 0.0525 sin A - 0.0448 cos C - 0.0225 sin C  
         UT1-UTC = -0.3912 - 0.00102 (MJD - 56940) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56932)/365.25 and C = 2*pi*(MJD-56932)/435.          
                                                                               
         TAI-UTC(MJD 56933) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56932)**0.80   S t = 0.00025 (MJD-56932)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014 10  3  56933       0.1867      0.2859     -0.35308         
       2014 10  4  56934       0.1854      0.2845     -0.35420         
       2014 10  5  56935       0.1842      0.2831     -0.35551         
       2014 10  6  56936       0.1830      0.2817     -0.35698         
       2014 10  7  56937       0.1818      0.2804     -0.35856         
       2014 10  8  56938       0.1806      0.2791     -0.36014         
       2014 10  9  56939       0.1793      0.2778     -0.36163         
       2014 10 10  56940       0.1780      0.2765     -0.36297         
       2014 10 11  56941       0.1767      0.2753     -0.36414         
       2014 10 12  56942       0.1755      0.2740     -0.36517         
       2014 10 13  56943       0.1742      0.2728     -0.36609         
       2014 10 14  56944       0.1728      0.2716     -0.36694         
       2014 10 15  56945       0.1715      0.2705     -0.36775         
       2014 10 16  56946       0.1701      0.2693     -0.36857         
       2014 10 17  56947       0.1687      0.2682     -0.36942         
       2014 10 18  56948       0.1673      0.2671     -0.37035         
       2014 10 19  56949       0.1659      0.2660     -0.37138         
       2014 10 20  56950       0.1645      0.2650     -0.37251         
       2014 10 21  56951       0.1630      0.2639     -0.37374         
       2014 10 22  56952       0.1615      0.2629     -0.37503         
       2014 10 23  56953       0.1600      0.2619     -0.37633         
       2014 10 24  56954       0.1585      0.2610     -0.37761         
       2014 10 25  56955       0.1570      0.2600     -0.37883         
       2014 10 26  56956       0.1555      0.2591     -0.37999         
       2014 10 27  56957       0.1539      0.2582     -0.38111         
       2014 10 28  56958       0.1523      0.2573     -0.38219         
       2014 10 29  56959       0.1507      0.2564     -0.38331         
       2014 10 30  56960       0.1491      0.2556     -0.38451         
       2014 10 31  56961       0.1475      0.2548     -0.38584         
       2014 11  1  56962       0.1458      0.2540     -0.38730         
       2014 11  2  56963       0.1442      0.2533     -0.38891         
       2014 11  3  56964       0.1425      0.2526     -0.39061         
       2014 11  4  56965       0.1408      0.2518     -0.39237         
       2014 11  5  56966       0.1391      0.2512     -0.39409         
       2014 11  6  56967       0.1374      0.2505     -0.39572         
       2014 11  7  56968       0.1357      0.2499     -0.39721         
       2014 11  8  56969       0.1339      0.2493     -0.39853         
       2014 11  9  56970       0.1322      0.2487     -0.39972         
       2014 11 10  56971       0.1304      0.2482     -0.40080         
       2014 11 11  56972       0.1286      0.2477     -0.40184         
       2014 11 12  56973       0.1268      0.2472     -0.40287         
       2014 11 13  56974       0.1250      0.2467     -0.40394         
       2014 11 14  56975       0.1232      0.2463     -0.40506         
       2014 11 15  56976       0.1214      0.2459     -0.40627         
       2014 11 16  56977       0.1195      0.2455     -0.40755         
       2014 11 17  56978       0.1177      0.2452     -0.40891         
       2014 11 18  56979       0.1158      0.2448     -0.41031         
       2014 11 19  56980       0.1140      0.2446     -0.41173         
       2014 11 20  56981       0.1121      0.2443     -0.41314         
       2014 11 21  56982       0.1102      0.2441     -0.41452         
       2014 11 22  56983       0.1084      0.2439     -0.41584         
       2014 11 23  56984       0.1065      0.2437     -0.41710         
       2014 11 24  56985       0.1046      0.2436     -0.41832         
       2014 11 25  56986       0.1027      0.2434     -0.41955         
       2014 11 26  56987       0.1008      0.2434     -0.42082         
       2014 11 27  56988       0.0989      0.2433     -0.42219         
       2014 11 28  56989       0.0970      0.2433     -0.42369         
       2014 11 29  56990       0.0951      0.2433     -0.42531         
       2014 11 30  56991       0.0932      0.2433     -0.42703         
       2014 12  1  56992       0.0912      0.2434     -0.42878         
       2014 12  2  56993       0.0893      0.2435     -0.43050         
       2014 12  3  56994       0.0874      0.2436     -0.43214         
       2014 12  4  56995       0.0855      0.2438     -0.43364         
       2014 12  5  56996       0.0836      0.2440     -0.43500         
       2014 12  6  56997       0.0817      0.2442     -0.43622         
       2014 12  7  56998       0.0798      0.2445     -0.43734         
       2014 12  8  56999       0.0779      0.2448     -0.43840         
       2014 12  9  57000       0.0760      0.2451     -0.43945         
       2014 12 10  57001       0.0741      0.2454     -0.44051         
       2014 12 11  57002       0.0722      0.2458     -0.44161         
       2014 12 12  57003       0.0703      0.2462     -0.44276         
       2014 12 13  57004       0.0684      0.2466     -0.44397         
       2014 12 14  57005       0.0665      0.2471     -0.44523         
       2014 12 15  57006       0.0646      0.2476     -0.44652         
       2014 12 16  57007       0.0628      0.2481     -0.44783         
       2014 12 17  57008       0.0609      0.2487     -0.44912         
       2014 12 18  57009       0.0591      0.2493     -0.45038         
       2014 12 19  57010       0.0572      0.2499     -0.45158         
       2014 12 20  57011       0.0554      0.2505     -0.45273         
       2014 12 21  57012       0.0536      0.2512     -0.45383         
       2014 12 22  57013       0.0518      0.2519     -0.45492         
       2014 12 23  57014       0.0500      0.2526     -0.45604         
       2014 12 24  57015       0.0482      0.2534     -0.45725         
       2014 12 25  57016       0.0464      0.2542     -0.45859         
       2014 12 26  57017       0.0446      0.2550     -0.46006         
       2014 12 27  57018       0.0429      0.2559     -0.46163         
       2014 12 28  57019       0.0411      0.2568     -0.46323         
       2014 12 29  57020       0.0394      0.2577     -0.46480         
       2014 12 30  57021       0.0377      0.2586     -0.46628         
       2014 12 31  57022       0.0360      0.2596     -0.46762         
       2015  1  1  57023       0.0344      0.2606     -0.46881         
       2015  1  2  57024       0.0327      0.2616     -0.46987         
       2015  1  3  57025       0.0311      0.2626     -0.47081         
       2015  1  4  57026       0.0294      0.2637     -0.47169         
       2015  1  5  57027       0.0278      0.2648     -0.47253         
       2015  1  6  57028       0.0262      0.2659     -0.47340         
       2015  1  7  57029       0.0247      0.2671     -0.47429         
       2015  1  8  57030       0.0231      0.2683     -0.47524         
       2015  1  9  57031       0.0216      0.2695     -0.47626         
       2015  1 10  57032       0.0201      0.2707     -0.47733         
       2015  1 11  57033       0.0186      0.2720     -0.47845         
       2015  1 12  57034       0.0171      0.2732     -0.47959         
       2015  1 13  57035       0.0157      0.2745     -0.48074         
       2015  1 14  57036       0.0143      0.2759     -0.48185         
       2015  1 15  57037       0.0129      0.2772     -0.48293         
       2015  1 16  57038       0.0115      0.2786     -0.48395         
       2015  1 17  57039       0.0102      0.2800     -0.48493         
       2015  1 18  57040       0.0088      0.2814     -0.48590         
       2015  1 19  57041       0.0075      0.2829     -0.48689         
       2015  1 20  57042       0.0063      0.2843     -0.48797         
       2015  1 21  57043       0.0050      0.2858     -0.48920         
       2015  1 22  57044       0.0038      0.2873     -0.49059         
       2015  1 23  57045       0.0026      0.2889     -0.49213         
       2015  1 24  57046       0.0014      0.2904     -0.49374         
       2015  1 25  57047       0.0003      0.2920     -0.49534         
       2015  1 26  57048      -0.0008      0.2936     -0.49686         
       2015  1 27  57049      -0.0019      0.2952     -0.49824         
       2015  1 28  57050      -0.0030      0.2968     -0.49945         
       2015  1 29  57051      -0.0040      0.2985     -0.50052         
       2015  1 30  57052      -0.0050      0.3001     -0.50147         
       2015  1 31  57053      -0.0060      0.3018     -0.50235         
       2015  2  1  57054      -0.0069      0.3035     -0.50320         
       2015  2  2  57055      -0.0078      0.3052     -0.50406         
       2015  2  3  57056      -0.0087      0.3070     -0.50498         
       2015  2  4  57057      -0.0095      0.3087     -0.50596         
       2015  2  5  57058      -0.0104      0.3105     -0.50702         
       2015  2  6  57059      -0.0111      0.3122     -0.50816         
       2015  2  7  57060      -0.0119      0.3140     -0.50936         
       2015  2  8  57061      -0.0126      0.3158     -0.51060         
       2015  2  9  57062      -0.0133      0.3177     -0.51185         
       2015  2 10  57063      -0.0140      0.3195     -0.51310         
       2015  2 11  57064      -0.0146      0.3213     -0.51431         
       2015  2 12  57065      -0.0152      0.3232     -0.51549         
       2015  2 13  57066      -0.0157      0.3251     -0.51662         
       2015  2 14  57067      -0.0163      0.3269     -0.51775         
       2015  2 15  57068      -0.0167      0.3288     -0.51890         
       2015  2 16  57069      -0.0172      0.3307     -0.52013         
       2015  2 17  57070      -0.0176      0.3326     -0.52150         
       2015  2 18  57071      -0.0180      0.3345     -0.52306         
       2015  2 19  57072      -0.0184      0.3365     -0.52481         
       2015  2 20  57073      -0.0187      0.3384     -0.52670         
       2015  2 21  57074      -0.0190      0.3403     -0.52865         
       2015  2 22  57075      -0.0192      0.3423     -0.53056         
       2015  2 23  57076      -0.0194      0.3442     -0.53235         
       2015  2 24  57077      -0.0196      0.3462     -0.53397         
       2015  2 25  57078      -0.0197      0.3482     -0.53541         
       2015  2 26  57079      -0.0199      0.3501     -0.53671         
       2015  2 27  57080      -0.0199      0.3521     -0.53791         
       2015  2 28  57081      -0.0200      0.3541     -0.53906         
       2015  3  1  57082      -0.0200      0.3560     -0.54021         
       2015  3  2  57083      -0.0199      0.3580     -0.54139         
       2015  3  3  57084      -0.0199      0.3600     -0.54263         
       2015  3  4  57085      -0.0197      0.3620     -0.54394         
       2015  3  5  57086      -0.0196      0.3639     -0.54533         
       2015  3  6  57087      -0.0194      0.3659     -0.54679         
       2015  3  7  57088      -0.0192      0.3679     -0.54829         
       2015  3  8  57089      -0.0189      0.3699     -0.54981         
       2015  3  9  57090      -0.0187      0.3719     -0.55132         
       2015  3 10  57091      -0.0183      0.3738     -0.55280         
       2015  3 11  57092      -0.0180      0.3758     -0.55423         
       2015  3 12  57093      -0.0176      0.3778     -0.55561         
       2015  3 13  57094      -0.0171      0.3797     -0.55695         
       2015  3 14  57095      -0.0167      0.3817     -0.55829         
       2015  3 15  57096      -0.0162      0.3836     -0.55968         
       2015  3 16  57097      -0.0156      0.3856     -0.56118         
       2015  3 17  57098      -0.0150      0.3875     -0.56285         
       2015  3 18  57099      -0.0144      0.3894     -0.56471         
       2015  3 19  57100      -0.0138      0.3914     -0.56676         
       2015  3 20  57101      -0.0131      0.3933     -0.56893         
       2015  3 21  57102      -0.0124      0.3952     -0.57113         
       2015  3 22  57103      -0.0116      0.3971     -0.57325         
       2015  3 23  57104      -0.0108      0.3990     -0.57523         
       2015  3 24  57105      -0.0100      0.4009     -0.57703         
       2015  3 25  57106      -0.0092      0.4027     -0.57865         
       2015  3 26  57107      -0.0083      0.4046     -0.58015         
       2015  3 27  57108      -0.0073      0.4064     -0.58157         
       2015  3 28  57109      -0.0064      0.4083     -0.58297         
       2015  3 29  57110      -0.0054      0.4101     -0.58437         
       2015  3 30  57111      -0.0044      0.4119     -0.58583         
       2015  3 31  57112      -0.0033      0.4137     -0.58735         
       2015  4  1  57113      -0.0022      0.4154     -0.58896         
       2015  4  2  57114      -0.0011      0.4172     -0.59063         
       2015  4  3  57115       0.0001      0.4190     -0.59237         
       2015  4  4  57116       0.0013      0.4207     -0.59415         
       2015  4  5  57117       0.0025      0.4224     -0.59593         
       2015  4  6  57118       0.0038      0.4241     -0.59771         
       2015  4  7  57119       0.0051      0.4258     -0.59945         
       2015  4  8  57120       0.0064      0.4274     -0.60114         
       2015  4  9  57121       0.0077      0.4291     -0.60278         
       2015  4 10  57122       0.0091      0.4307     -0.60438         
       2015  4 11  57123       0.0105      0.4323     -0.60597         
       2015  4 12  57124       0.0120      0.4339     -0.60760         
       2015  4 13  57125       0.0134      0.4354     -0.60931         
       2015  4 14  57126       0.0149      0.4370     -0.61114         
       2015  4 15  57127       0.0165      0.4385     -0.61311         
       2015  4 16  57128       0.0180      0.4400     -0.61517         
       2015  4 17  57129       0.0196      0.4414     -0.61726         
       2015  4 18  57130       0.0212      0.4429     -0.61929         
       2015  4 19  57131       0.0229      0.4443     -0.62116         
       2015  4 20  57132       0.0245      0.4457     -0.62282         
       2015  4 21  57133       0.0262      0.4471     -0.62427         
       2015  4 22  57134       0.0280      0.4484     -0.62554         
       2015  4 23  57135       0.0297      0.4498     -0.62668         
       2015  4 24  57136       0.0315      0.4511     -0.62774         
       2015  4 25  57137       0.0333      0.4523     -0.62876         
       2015  4 26  57138       0.0351      0.4536     -0.62978         
       2015  4 27  57139       0.0369      0.4548     -0.63081         
       2015  4 28  57140       0.0388      0.4560     -0.63188         
       2015  4 29  57141       0.0407      0.4572     -0.63298         
       2015  4 30  57142       0.0426      0.4583     -0.63409         
       2015  5  1  57143       0.0445      0.4594     -0.63519         
       2015  5  2  57144       0.0465      0.4605     -0.63623         
       2015  5  3  57145       0.0485      0.4615     -0.63719         
       2015  5  4  57146       0.0505      0.4625     -0.63806         
       2015  5  5  57147       0.0525      0.4635     -0.63885         
       2015  5  6  57148       0.0545      0.4645     -0.63959         
       2015  5  7  57149       0.0566      0.4654     -0.64031         
       2015  5  8  57150       0.0587      0.4663     -0.64107         
       2015  5  9  57151       0.0607      0.4672     -0.64191         
       2015  5 10  57152       0.0629      0.4680     -0.64286         
       2015  5 11  57153       0.0650      0.4688     -0.64397         
       2015  5 12  57154       0.0671      0.4696     -0.64528         
       2015  5 13  57155       0.0693      0.4703     -0.64675         
       2015  5 14  57156       0.0714      0.4711     -0.64832         
       2015  5 15  57157       0.0736      0.4717     -0.64993         
       2015  5 16  57158       0.0758      0.4724     -0.65149         
       2015  5 17  57159       0.0780      0.4730     -0.65292         
       2015  5 18  57160       0.0803      0.4736     -0.65417         
       2015  5 19  57161       0.0825      0.4741     -0.65526         
       2015  5 20  57162       0.0847      0.4746     -0.65622         
       2015  5 21  57163       0.0870      0.4751     -0.65708         
       2015  5 22  57164       0.0893      0.4755     -0.65795         
       2015  5 23  57165       0.0915      0.4759     -0.65879         
       2015  5 24  57166       0.0938      0.4763     -0.65957         
       2015  5 25  57167       0.0961      0.4766     -0.66036         
       2015  5 26  57168       0.0984      0.4769     -0.66117         
       2015  5 27  57169       0.1007      0.4772     -0.66196         
       2015  5 28  57170       0.1030      0.4774     -0.66275         
       2015  5 29  57171       0.1054      0.4776     -0.66353         
       2015  5 30  57172       0.1077      0.4778     -0.66430         
       2015  5 31  57173       0.1100      0.4779     -0.66503         
       2015  6  1  57174       0.1123      0.4780     -0.66571         
       2015  6  2  57175       0.1147      0.4780     -0.66629         
       2015  6  3  57176       0.1170      0.4781     -0.66680         
       2015  6  4  57177       0.1194      0.4780     -0.66726         
       2015  6  5  57178       0.1217      0.4780     -0.66768         
       2015  6  6  57179       0.1240      0.4779     -0.66815         
       2015  6  7  57180       0.1264      0.4778     -0.66869         
       2015  6  8  57181       0.1287      0.4776     -0.66931         
       2015  6  9  57182       0.1311      0.4774     -0.67002         
       2015  6 10  57183       0.1334      0.4772     -0.67075         
       2015  6 11  57184       0.1357      0.4769     -0.67147         
       2015  6 12  57185       0.1381      0.4766     -0.67213         
       2015  6 13  57186       0.1404      0.4762     -0.67264         
       2015  6 14  57187       0.1427      0.4759     -0.67298         
       2015  6 15  57188       0.1450      0.4754     -0.67322         
       2015  6 16  57189       0.1473      0.4750     -0.67333         
       2015  6 17  57190       0.1496      0.4745     -0.67337         
       2015  6 18  57191       0.1519      0.4740     -0.67338         
       2015  6 19  57192       0.1542      0.4734     -0.67344         
       2015  6 20  57193       0.1565      0.4728     -0.67360         
       2015  6 21  57194       0.1588      0.4722     -0.67381         
       2015  6 22  57195       0.1610      0.4715     -0.67407         
       2015  6 23  57196       0.1633      0.4708     -0.67436         
       2015  6 24  57197       0.1655      0.4701     -0.67468         
       2015  6 25  57198       0.1677      0.4693     -0.67507         
       2015  6 26  57199       0.1699      0.4685     -0.67542         
       2015  6 27  57200       0.1722      0.4677     -0.67577         
       2015  6 28  57201       0.1743      0.4668     -0.67612         
       2015  6 29  57202       0.1765      0.4659     -0.67641         
       2015  6 30  57203       0.1787      0.4650     -0.67663         
       2015  7  1  57204       0.1808      0.4640     -0.67683         
       2015  7  2  57205       0.1829      0.4630     -0.67702         
       2015  7  3  57206       0.1850      0.4619     -0.67722         
       2015  7  4  57207       0.1871      0.4609     -0.67751         
       2015  7  5  57208       0.1892      0.4598     -0.67789         
       2015  7  6  57209       0.1913      0.4586     -0.67838         
       2015  7  7  57210       0.1933      0.4574     -0.67893         
       2015  7  8  57211       0.1953      0.4562     -0.67949         
       2015  7  9  57212       0.1973      0.4550     -0.67996         
       2015  7 10  57213       0.1993      0.4537     -0.68036         
       2015  7 11  57214       0.2013      0.4524     -0.68062         
       2015  7 12  57215       0.2032      0.4511     -0.68069         
       2015  7 13  57216       0.2051      0.4497     -0.68066         
       2015  7 14  57217       0.2070      0.4484     -0.68056         
       2015  7 15  57218       0.2088      0.4469     -0.68045         
       2015  7 16  57219       0.2107      0.4455     -0.68034         
       2015  7 17  57220       0.2125      0.4440     -0.68029         
       2015  7 18  57221       0.2143      0.4425     -0.68037         
       2015  7 19  57222       0.2161      0.4410     -0.68056         
       2015  7 20  57223       0.2178      0.4394     -0.68084         
       2015  7 21  57224       0.2195      0.4378     -0.68124         
       2015  7 22  57225       0.2212      0.4362     -0.68169         
       2015  7 23  57226       0.2228      0.4345     -0.68216         
       2015  7 24  57227       0.2245      0.4329     -0.68257         
       2015  7 25  57228       0.2261      0.4312     -0.68290         
       2015  7 26  57229       0.2276      0.4294     -0.68312         
       2015  7 27  57230       0.2292      0.4277     -0.68329         
       2015  7 28  57231       0.2307      0.4259     -0.68343         
       2015  7 29  57232       0.2322      0.4241     -0.68354         
       2015  7 30  57233       0.2336      0.4223     -0.68369         
       2015  7 31  57234       0.2350      0.4205     -0.68390         
       2015  8  1  57235       0.2364      0.4186     -0.68423         
       2015  8  2  57236       0.2378      0.4167     -0.68470         
       2015  8  3  57237       0.2391      0.4148     -0.68528         
       2015  8  4  57238       0.2404      0.4129     -0.68594         
       2015  8  5  57239       0.2416      0.4109     -0.68659         
       2015  8  6  57240       0.2428      0.4089     -0.68716         
       2015  8  7  57241       0.2440      0.4070     -0.68759         
       2015  8  8  57242       0.2452      0.4049     -0.68784         
       2015  8  9  57243       0.2463      0.4029     -0.68792         
       2015  8 10  57244       0.2473      0.4009     -0.68789         
       2015  8 11  57245       0.2484      0.3988     -0.68784         
       2015  8 12  57246       0.2494      0.3967     -0.68781         
       2015  8 13  57247       0.2504      0.3946     -0.68784         
       2015  8 14  57248       0.2513      0.3925     -0.68795         
       2015  8 15  57249       0.2522      0.3904     -0.68814         
       2015  8 16  57250       0.2531      0.3882     -0.68843         
       2015  8 17  57251       0.2539      0.3861     -0.68875         
       2015  8 18  57252       0.2547      0.3839     -0.68916         
       2015  8 19  57253       0.2554      0.3817     -0.68959         
       2015  8 20  57254       0.2561      0.3795     -0.69000         
       2015  8 21  57255       0.2568      0.3773     -0.69032         
       2015  8 22  57256       0.2574      0.3751     -0.69065         
       2015  8 23  57257       0.2580      0.3728     -0.69095         
       2015  8 24  57258       0.2586      0.3706     -0.69123         
       2015  8 25  57259       0.2591      0.3683     -0.69151         
       2015  8 26  57260       0.2595      0.3661     -0.69189         
       2015  8 27  57261       0.2600      0.3638     -0.69242         
       2015  8 28  57262       0.2604      0.3615     -0.69304         
       2015  8 29  57263       0.2607      0.3592     -0.69384         
       2015  8 30  57264       0.2610      0.3569     -0.69486         
       2015  8 31  57265       0.2613      0.3546     -0.69599         
       2015  9  1  57266       0.2615      0.3523     -0.69716         
       2015  9  2  57267       0.2617      0.3500     -0.69824         
       2015  9  3  57268       0.2619      0.3477     -0.69915         
       2015  9  4  57269       0.2620      0.3454     -0.69986         
       2015  9  5  57270       0.2621      0.3431     -0.70045         
       2015  9  6  57271       0.2621      0.3407     -0.70091         
       2015  9  7  57272       0.2621      0.3384     -0.70128         
       2015  9  8  57273       0.2620      0.3361     -0.70157         
       2015  9  9  57274       0.2620      0.3338     -0.70186         
       2015  9 10  57275       0.2618      0.3314     -0.70221         
       2015  9 11  57276       0.2616      0.3291     -0.70266         
       2015  9 12  57277       0.2614      0.3268     -0.70324         
       2015  9 13  57278       0.2612      0.3245     -0.70396         
       2015  9 14  57279       0.2609      0.3222     -0.70478         
       2015  9 15  57280       0.2605      0.3198     -0.70556         
       2015  9 16  57281       0.2602      0.3175     -0.70630         
       2015  9 17  57282       0.2597      0.3152     -0.70695         
       2015  9 18  57283       0.2593      0.3129     -0.70758         
       2015  9 19  57284       0.2588      0.3106     -0.70828         
       2015  9 20  57285       0.2582      0.3084     -0.70902         
       2015  9 21  57286       0.2577      0.3061     -0.70976         
       2015  9 22  57287       0.2570      0.3038     -0.71057         
       2015  9 23  57288       0.2564      0.3015     -0.71142         
       2015  9 24  57289       0.2557      0.2993     -0.71238         
       2015  9 25  57290       0.2549      0.2970     -0.71356         
       2015  9 26  57291       0.2541      0.2948     -0.71485         
       2015  9 27  57292       0.2533      0.2926     -0.71624         
       2015  9 28  57293       0.2525      0.2904     -0.71774         
       2015  9 29  57294       0.2516      0.2882     -0.71923         
       2015  9 30  57295       0.2506      0.2860     -0.72065         
       2015 10  1  57296       0.2497      0.2838     -0.72195         
       2015 10  2  57297       0.2486      0.2817     -0.72312         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56913   -94.93     0.69   -13.22     0.07    
                      56914   -95.16     0.34   -13.01     0.05    
                      56915   -94.89     0.34   -13.07     0.05    
                      56916   -94.40     0.21   -13.31     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56913   -0.186   0.274   -0.413   0.070          
                     56914   -0.190   0.135   -0.356   0.050          
                     56915   -0.175   0.135   -0.295   0.050          
                     56916   -0.141   0.084   -0.266   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
