                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 November 2014                                    Vol. XXVII No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 25 Sep 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14 11  7  56968 0.12227 .00009 0.25268 .00009 -0.396531 0.000008          
   14 11  8  56969 0.12063 .00009 0.25221 .00009 -0.397747 0.000008          
   14 11  9  56970 0.11860 .00009 0.25182 .00009 -0.398765 0.000007          
   14 11 10  56971 0.11609 .00009 0.25143 .00009 -0.399667 0.000008          
   14 11 11  56972 0.11352 .00009 0.25113 .00009 -0.400518 0.000008          
   14 11 12  56973 0.11142 .00009 0.25107 .00009 -0.401371 0.000065          
   14 11 13  56974 0.11000 .00009 0.25117 .00009 -0.402274 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0894 + 0.0375 cos A - 0.0496 sin A - 0.0124 cos C - 0.0583 sin C  
      y =  0.3544 - 0.0455 cos A - 0.0357 sin A - 0.0583 cos C + 0.0124 sin C  
         UT1-UTC = -0.4198 - 0.00103 (MJD - 56982) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56974)/365.25 and C = 2*pi*(MJD-56974)/435.          
                                                                               
         TAI-UTC(MJD 56975) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56974)**0.80   S t = 0.00025 (MJD-56974)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014 11 14  56975       0.1085      0.2514     -0.40324         
       2014 11 15  56976       0.1071      0.2516     -0.40429         
       2014 11 16  56977       0.1056      0.2517     -0.40541         
       2014 11 17  56978       0.1038      0.2518     -0.40660         
       2014 11 18  56979       0.1020      0.2519     -0.40786         
       2014 11 19  56980       0.1001      0.2518     -0.40915         
       2014 11 20  56981       0.0983      0.2518     -0.41042         
       2014 11 21  56982       0.0965      0.2518     -0.41164         
       2014 11 22  56983       0.0948      0.2518     -0.41280         
       2014 11 23  56984       0.0930      0.2518     -0.41388         
       2014 11 24  56985       0.0912      0.2519     -0.41489         
       2014 11 25  56986       0.0893      0.2521     -0.41587         
       2014 11 26  56987       0.0875      0.2523     -0.41688         
       2014 11 27  56988       0.0857      0.2525     -0.41797         
       2014 11 28  56989       0.0839      0.2527     -0.41917         
       2014 11 29  56990       0.0821      0.2529     -0.42051         
       2014 11 30  56991       0.0803      0.2531     -0.42193         
       2014 12  1  56992       0.0785      0.2534     -0.42340         
       2014 12  2  56993       0.0768      0.2536     -0.42482         
       2014 12  3  56994       0.0750      0.2540     -0.42614         
       2014 12  4  56995       0.0732      0.2543     -0.42732         
       2014 12  5  56996       0.0714      0.2547     -0.42834         
       2014 12  6  56997       0.0696      0.2551     -0.42923         
       2014 12  7  56998       0.0678      0.2555     -0.43003         
       2014 12  8  56999       0.0661      0.2559     -0.43076         
       2014 12  9  57000       0.0643      0.2564     -0.43148         
       2014 12 10  57001       0.0625      0.2569     -0.43222         
       2014 12 11  57002       0.0608      0.2574     -0.43300         
       2014 12 12  57003       0.0591      0.2580     -0.43385         
       2014 12 13  57004       0.0573      0.2586     -0.43476         
       2014 12 14  57005       0.0556      0.2592     -0.43572         
       2014 12 15  57006       0.0539      0.2598     -0.43672         
       2014 12 16  57007       0.0522      0.2604     -0.43773         
       2014 12 17  57008       0.0505      0.2611     -0.43872         
       2014 12 18  57009       0.0488      0.2618     -0.43968         
       2014 12 19  57010       0.0471      0.2626     -0.44057         
       2014 12 20  57011       0.0454      0.2634     -0.44140         
       2014 12 21  57012       0.0438      0.2642     -0.44219         
       2014 12 22  57013       0.0421      0.2650     -0.44297         
       2014 12 23  57014       0.0405      0.2658     -0.44379         
       2014 12 24  57015       0.0389      0.2667     -0.44472         
       2014 12 25  57016       0.0373      0.2676     -0.44578         
       2014 12 26  57017       0.0357      0.2686     -0.44697         
       2014 12 27  57018       0.0342      0.2695     -0.44826         
       2014 12 28  57019       0.0326      0.2705     -0.44959         
       2014 12 29  57020       0.0311      0.2715     -0.45089         
       2014 12 30  57021       0.0296      0.2726     -0.45210         
       2014 12 31  57022       0.0281      0.2736     -0.45318         
       2015  1  1  57023       0.0266      0.2747     -0.45412         
       2015  1  2  57024       0.0251      0.2758     -0.45492         
       2015  1  3  57025       0.0237      0.2770     -0.45562         
       2015  1  4  57026       0.0223      0.2781     -0.45624         
       2015  1  5  57027       0.0209      0.2793     -0.45684         
       2015  1  6  57028       0.0195      0.2805     -0.45747         
       2015  1  7  57029       0.0181      0.2818     -0.45815         
       2015  1  8  57030       0.0168      0.2830     -0.45891         
       2015  1  9  57031       0.0155      0.2843     -0.45974         
       2015  1 10  57032       0.0142      0.2856     -0.46064         
       2015  1 11  57033       0.0129      0.2869     -0.46159         
       2015  1 12  57034       0.0116      0.2883     -0.46256         
       2015  1 13  57035       0.0104      0.2896     -0.46355         
       2015  1 14  57036       0.0092      0.2910     -0.46451         
       2015  1 15  57037       0.0080      0.2925     -0.46544         
       2015  1 16  57038       0.0069      0.2939     -0.46633         
       2015  1 17  57039       0.0057      0.2953     -0.46720         
       2015  1 18  57040       0.0046      0.2968     -0.46806         
       2015  1 19  57041       0.0036      0.2983     -0.46897         
       2015  1 20  57042       0.0025      0.2998     -0.46998         
       2015  1 21  57043       0.0015      0.3014     -0.47114         
       2015  1 22  57044       0.0005      0.3029     -0.47248         
       2015  1 23  57045      -0.0005      0.3045     -0.47398         
       2015  1 24  57046      -0.0014      0.3061     -0.47556         
       2015  1 25  57047      -0.0023      0.3077     -0.47714         
       2015  1 26  57048      -0.0032      0.3093     -0.47864         
       2015  1 27  57049      -0.0040      0.3109     -0.48002         
       2015  1 28  57050      -0.0049      0.3126     -0.48123         
       2015  1 29  57051      -0.0057      0.3143     -0.48231         
       2015  1 30  57052      -0.0064      0.3159     -0.48327         
       2015  1 31  57053      -0.0072      0.3176     -0.48416         
       2015  2  1  57054      -0.0079      0.3193     -0.48502         
       2015  2  2  57055      -0.0085      0.3211     -0.48591         
       2015  2  3  57056      -0.0092      0.3228     -0.48685         
       2015  2  4  57057      -0.0098      0.3246     -0.48786         
       2015  2  5  57058      -0.0104      0.3263     -0.48896         
       2015  2  6  57059      -0.0109      0.3281     -0.49014         
       2015  2  7  57060      -0.0114      0.3299     -0.49139         
       2015  2  8  57061      -0.0119      0.3317     -0.49269         
       2015  2  9  57062      -0.0123      0.3335     -0.49400         
       2015  2 10  57063      -0.0128      0.3353     -0.49531         
       2015  2 11  57064      -0.0131      0.3371     -0.49658         
       2015  2 12  57065      -0.0135      0.3390     -0.49782         
       2015  2 13  57066      -0.0138      0.3408     -0.49901         
       2015  2 14  57067      -0.0141      0.3427     -0.50019         
       2015  2 15  57068      -0.0143      0.3445     -0.50138         
       2015  2 16  57069      -0.0145      0.3464     -0.50266         
       2015  2 17  57070      -0.0147      0.3483     -0.50408         
       2015  2 18  57071      -0.0149      0.3501     -0.50568         
       2015  2 19  57072      -0.0150      0.3520     -0.50747         
       2015  2 20  57073      -0.0151      0.3539     -0.50941         
       2015  2 21  57074      -0.0151      0.3558     -0.51140         
       2015  2 22  57075      -0.0151      0.3577     -0.51336         
       2015  2 23  57076      -0.0151      0.3596     -0.51519         
       2015  2 24  57077      -0.0150      0.3615     -0.51685         
       2015  2 25  57078      -0.0149      0.3634     -0.51834         
       2015  2 26  57079      -0.0148      0.3653     -0.51968         
       2015  2 27  57080      -0.0146      0.3672     -0.52093         
       2015  2 28  57081      -0.0144      0.3691     -0.52213         
       2015  3  1  57082      -0.0142      0.3710     -0.52332         
       2015  3  2  57083      -0.0139      0.3729     -0.52448         
       2015  3  3  57084      -0.0136      0.3748     -0.52570         
       2015  3  4  57085      -0.0133      0.3767     -0.52700         
       2015  3  5  57086      -0.0129      0.3786     -0.52837         
       2015  3  6  57087      -0.0125      0.3805     -0.52981         
       2015  3  7  57088      -0.0121      0.3824     -0.53130         
       2015  3  8  57089      -0.0116      0.3843     -0.53281         
       2015  3  9  57090      -0.0111      0.3861     -0.53431         
       2015  3 10  57091      -0.0105      0.3880     -0.53579         
       2015  3 11  57092      -0.0099      0.3899     -0.53722         
       2015  3 12  57093      -0.0093      0.3917     -0.53859         
       2015  3 13  57094      -0.0087      0.3936     -0.53994         
       2015  3 14  57095      -0.0080      0.3954     -0.54129         
       2015  3 15  57096      -0.0072      0.3973     -0.54268         
       2015  3 16  57097      -0.0065      0.3991     -0.54419         
       2015  3 17  57098      -0.0057      0.4009     -0.54586         
       2015  3 18  57099      -0.0049      0.4027     -0.54772         
       2015  3 19  57100      -0.0040      0.4045     -0.54977         
       2015  3 20  57101      -0.0031      0.4063     -0.55193         
       2015  3 21  57102      -0.0022      0.4081     -0.55412         
       2015  3 22  57103      -0.0012      0.4099     -0.55624         
       2015  3 23  57104      -0.0002      0.4116     -0.55820         
       2015  3 24  57105       0.0008      0.4134     -0.55997         
       2015  3 25  57106       0.0018      0.4151     -0.56158         
       2015  3 26  57107       0.0029      0.4168     -0.56305         
       2015  3 27  57108       0.0041      0.4185     -0.56443         
       2015  3 28  57109       0.0052      0.4202     -0.56578         
       2015  3 29  57110       0.0064      0.4218     -0.56713         
       2015  3 30  57111       0.0076      0.4235     -0.56853         
       2015  3 31  57112       0.0089      0.4251     -0.56998         
       2015  4  1  57113       0.0101      0.4267     -0.57150         
       2015  4  2  57114       0.0115      0.4283     -0.57307         
       2015  4  3  57115       0.0128      0.4299     -0.57469         
       2015  4  4  57116       0.0142      0.4315     -0.57632         
       2015  4  5  57117       0.0156      0.4330     -0.57794         
       2015  4  6  57118       0.0170      0.4345     -0.57953         
       2015  4  7  57119       0.0185      0.4360     -0.58106         
       2015  4  8  57120       0.0199      0.4375     -0.58252         
       2015  4  9  57121       0.0215      0.4390     -0.58391         
       2015  4 10  57122       0.0230      0.4404     -0.58527         
       2015  4 11  57123       0.0246      0.4418     -0.58664         
       2015  4 12  57124       0.0262      0.4432     -0.58808         
       2015  4 13  57125       0.0278      0.4446     -0.58963         
       2015  4 14  57126       0.0294      0.4459     -0.59134         
       2015  4 15  57127       0.0311      0.4472     -0.59322         
       2015  4 16  57128       0.0328      0.4485     -0.59524         
       2015  4 17  57129       0.0346      0.4498     -0.59734         
       2015  4 18  57130       0.0363      0.4511     -0.59941         
       2015  4 19  57131       0.0381      0.4523     -0.60136         
       2015  4 20  57132       0.0399      0.4535     -0.60315         
       2015  4 21  57133       0.0417      0.4547     -0.60475         
       2015  4 22  57134       0.0436      0.4558     -0.60618         
       2015  4 23  57135       0.0454      0.4569     -0.60749         
       2015  4 24  57136       0.0473      0.4580     -0.60874         
       2015  4 25  57137       0.0492      0.4591     -0.60996         
       2015  4 26  57138       0.0512      0.4601     -0.61120         
       2015  4 27  57139       0.0531      0.4611     -0.61247         
       2015  4 28  57140       0.0551      0.4621     -0.61379         
       2015  4 29  57141       0.0571      0.4630     -0.61516         
       2015  4 30  57142       0.0591      0.4639     -0.61656         
       2015  5  1  57143       0.0611      0.4648     -0.61797         
       2015  5  2  57144       0.0632      0.4657     -0.61938         
       2015  5  3  57145       0.0652      0.4665     -0.62074         
       2015  5  4  57146       0.0673      0.4673     -0.62204         
       2015  5  5  57147       0.0694      0.4680     -0.62328         
       2015  5  6  57148       0.0715      0.4688     -0.62443         
       2015  5  7  57149       0.0736      0.4695     -0.62554         
       2015  5  8  57150       0.0758      0.4701     -0.62662         
       2015  5  9  57151       0.0779      0.4708     -0.62774         
       2015  5 10  57152       0.0801      0.4714     -0.62895         
       2015  5 11  57153       0.0823      0.4719     -0.63030         
       2015  5 12  57154       0.0845      0.4725     -0.63179         
       2015  5 13  57155       0.0867      0.4730     -0.63343         
       2015  5 14  57156       0.0889      0.4734     -0.63517         
       2015  5 15  57157       0.0911      0.4739     -0.63694         
       2015  5 16  57158       0.0934      0.4743     -0.63868         
       2015  5 17  57159       0.0956      0.4746     -0.64031         
       2015  5 18  57160       0.0979      0.4750     -0.64181         
       2015  5 19  57161       0.1001      0.4753     -0.64317         
       2015  5 20  57162       0.1024      0.4755     -0.64444         
       2015  5 21  57163       0.1047      0.4758     -0.64565         
       2015  5 22  57164       0.1069      0.4760     -0.64683         
       2015  5 23  57165       0.1092      0.4761     -0.64802         
       2015  5 24  57166       0.1115      0.4762     -0.64920         
       2015  5 25  57167       0.1138      0.4763     -0.65038         
       2015  5 26  57168       0.1161      0.4764     -0.65154         
       2015  5 27  57169       0.1184      0.4764     -0.65267         
       2015  5 28  57170       0.1207      0.4764     -0.65375         
       2015  5 29  57171       0.1230      0.4763     -0.65477         
       2015  5 30  57172       0.1253      0.4762     -0.65572         
       2015  5 31  57173       0.1276      0.4761     -0.65658         
       2015  6  1  57174       0.1299      0.4760     -0.65736         
       2015  6  2  57175       0.1323      0.4758     -0.65806         
       2015  6  3  57176       0.1346      0.4755     -0.65870         
       2015  6  4  57177       0.1369      0.4753     -0.65930         
       2015  6  5  57178       0.1392      0.4750     -0.65992         
       2015  6  6  57179       0.1415      0.4746     -0.66061         
       2015  6  7  57180       0.1437      0.4743     -0.66141         
       2015  6  8  57181       0.1460      0.4738     -0.66234         
       2015  6  9  57182       0.1483      0.4734     -0.66340         
       2015  6 10  57183       0.1506      0.4729     -0.66454         
       2015  6 11  57184       0.1529      0.4724     -0.66570         
       2015  6 12  57185       0.1551      0.4718     -0.66680         
       2015  6 13  57186       0.1574      0.4713     -0.66778         
       2015  6 14  57187       0.1596      0.4706     -0.66860         
       2015  6 15  57188       0.1618      0.4700     -0.66925         
       2015  6 16  57189       0.1641      0.4693     -0.66978         
       2015  6 17  57190       0.1663      0.4686     -0.67022         
       2015  6 18  57191       0.1685      0.4678     -0.67062         
       2015  6 19  57192       0.1707      0.4670     -0.67100         
       2015  6 20  57193       0.1729      0.4662     -0.67134         
       2015  6 21  57194       0.1750      0.4653     -0.67168         
       2015  6 22  57195       0.1772      0.4644     -0.67203         
       2015  6 23  57196       0.1793      0.4635     -0.67237         
       2015  6 24  57197       0.1814      0.4625     -0.67269         
       2015  6 25  57198       0.1835      0.4615     -0.67297         
       2015  6 26  57199       0.1856      0.4605     -0.67315         
       2015  6 27  57200       0.1877      0.4594     -0.67322         
       2015  6 28  57201       0.1898      0.4583     -0.67313         
       2015  6 29  57202       0.1918      0.4571     -0.67299         
       2015  6 30  57203       0.1938      0.4560     -0.67289         
       2015  7  1  57204       0.1958      0.4548     -0.67279         
       2015  7  2  57205       0.1978      0.4536     -0.67266         
       2015  7  3  57206       0.1998      0.4523     -0.67264         
       2015  7  4  57207       0.2017      0.4510     -0.67275         
       2015  7  5  57208       0.2036      0.4497     -0.67303         
       2015  7  6  57209       0.2055      0.4483     -0.67346         
       2015  7  7  57210       0.2074      0.4469     -0.67403         
       2015  7  8  57211       0.2092      0.4455     -0.67466         
       2015  7  9  57212       0.2111      0.4441     -0.67524         
       2015  7 10  57213       0.2129      0.4426     -0.67564         
       2015  7 11  57214       0.2146      0.4411     -0.67587         
       2015  7 12  57215       0.2164      0.4396     -0.67591         
       2015  7 13  57216       0.2181      0.4380     -0.67574         
       2015  7 14  57217       0.2198      0.4364     -0.67545         
       2015  7 15  57218       0.2215      0.4348     -0.67512         
       2015  7 16  57219       0.2231      0.4331     -0.67480         
       2015  7 17  57220       0.2247      0.4315     -0.67452         
       2015  7 18  57221       0.2263      0.4298     -0.67431         
       2015  7 19  57222       0.2279      0.4281     -0.67423         
       2015  7 20  57223       0.2294      0.4263     -0.67419         
       2015  7 21  57224       0.2309      0.4245     -0.67417         
       2015  7 22  57225       0.2324      0.4227     -0.67417         
       2015  7 23  57226       0.2338      0.4209     -0.67407         
       2015  7 24  57227       0.2352      0.4191     -0.67387         
       2015  7 25  57228       0.2366      0.4172     -0.67360         
       2015  7 26  57229       0.2379      0.4153     -0.67324         
       2015  7 27  57230       0.2393      0.4134     -0.67283         
       2015  7 28  57231       0.2405      0.4114     -0.67239         
       2015  7 29  57232       0.2418      0.4095     -0.67203         
       2015  7 30  57233       0.2430      0.4075     -0.67180         
       2015  7 31  57234       0.2442      0.4055     -0.67176         
       2015  8  1  57235       0.2453      0.4035     -0.67193         
       2015  8  2  57236       0.2464      0.4015     -0.67229         
       2015  8  3  57237       0.2475      0.3994     -0.67283         
       2015  8  4  57238       0.2485      0.3973     -0.67351         
       2015  8  5  57239       0.2495      0.3952     -0.67420         
       2015  8  6  57240       0.2505      0.3931     -0.67482         
       2015  8  7  57241       0.2514      0.3910     -0.67533         
       2015  8  8  57242       0.2523      0.3889     -0.67572         
       2015  8  9  57243       0.2532      0.3867     -0.67596         
       2015  8 10  57244       0.2540      0.3845     -0.67612         
       2015  8 11  57245       0.2547      0.3823     -0.67624         
       2015  8 12  57246       0.2555      0.3801     -0.67636         
       2015  8 13  57247       0.2562      0.3779     -0.67653         
       2015  8 14  57248       0.2569      0.3757     -0.67680         
       2015  8 15  57249       0.2575      0.3735     -0.67713         
       2015  8 16  57250       0.2581      0.3712     -0.67744         
       2015  8 17  57251       0.2586      0.3689     -0.67779         
       2015  8 18  57252       0.2591      0.3667     -0.67816         
       2015  8 19  57253       0.2596      0.3644     -0.67850         
       2015  8 20  57254       0.2600      0.3621     -0.67882         
       2015  8 21  57255       0.2604      0.3598     -0.67912         
       2015  8 22  57256       0.2607      0.3575     -0.67940         
       2015  8 23  57257       0.2611      0.3552     -0.67967         
       2015  8 24  57258       0.2613      0.3529     -0.67994         
       2015  8 25  57259       0.2615      0.3505     -0.68021         
       2015  8 26  57260       0.2617      0.3482     -0.68053         
       2015  8 27  57261       0.2619      0.3459     -0.68095         
       2015  8 28  57262       0.2620      0.3435     -0.68149         
       2015  8 29  57263       0.2620      0.3412     -0.68223         
       2015  8 30  57264       0.2621      0.3388     -0.68313         
       2015  8 31  57265       0.2620      0.3365     -0.68411         
       2015  9  1  57266       0.2620      0.3341     -0.68512         
       2015  9  2  57267       0.2619      0.3318     -0.68603         
       2015  9  3  57268       0.2617      0.3294     -0.68679         
       2015  9  4  57269       0.2616      0.3271     -0.68738         
       2015  9  5  57270       0.2613      0.3247     -0.68777         
       2015  9  6  57271       0.2611      0.3224     -0.68804         
       2015  9  7  57272       0.2607      0.3200     -0.68829         
       2015  9  8  57273       0.2604      0.3177     -0.68855         
       2015  9  9  57274       0.2600      0.3154     -0.68886         
       2015  9 10  57275       0.2596      0.3130     -0.68925         
       2015  9 11  57276       0.2591      0.3107     -0.68978         
       2015  9 12  57277       0.2586      0.3084     -0.69046         
       2015  9 13  57278       0.2580      0.3061     -0.69121         
       2015  9 14  57279       0.2574      0.3038     -0.69203         
       2015  9 15  57280       0.2568      0.3014     -0.69285         
       2015  9 16  57281       0.2561      0.2992     -0.69370         
       2015  9 17  57282       0.2554      0.2969     -0.69458         
       2015  9 18  57283       0.2546      0.2946     -0.69541         
       2015  9 19  57284       0.2538      0.2923     -0.69625         
       2015  9 20  57285       0.2530      0.2901     -0.69711         
       2015  9 21  57286       0.2521      0.2878     -0.69797         
       2015  9 22  57287       0.2512      0.2856     -0.69887         
       2015  9 23  57288       0.2503      0.2834     -0.69986         
       2015  9 24  57289       0.2493      0.2812     -0.70098         
       2015  9 25  57290       0.2482      0.2790     -0.70224         
       2015  9 26  57291       0.2471      0.2768     -0.70368         
       2015  9 27  57292       0.2460      0.2746     -0.70527         
       2015  9 28  57293       0.2449      0.2725     -0.70693         
       2015  9 29  57294       0.2437      0.2703     -0.70859         
       2015  9 30  57295       0.2425      0.2682     -0.71014         
       2015 10  1  57296       0.2412      0.2661     -0.71150         
       2015 10  2  57297       0.2399      0.2640     -0.71271         
       2015 10  3  57298       0.2386      0.2620     -0.71378         
       2015 10  4  57299       0.2372      0.2599     -0.71470         
       2015 10  5  57300       0.2358      0.2579     -0.71560         
       2015 10  6  57301       0.2343      0.2559     -0.71654         
       2015 10  7  57302       0.2328      0.2539     -0.71754         
       2015 10  8  57303       0.2313      0.2520     -0.71861         
       2015 10  9  57304       0.2298      0.2500     -0.71977         
       2015 10 10  57305       0.2282      0.2481     -0.72107         
       2015 10 11  57306       0.2266      0.2462     -0.72246         
       2015 10 12  57307       0.2249      0.2444     -0.72391         
       2015 10 13  57308       0.2232      0.2425     -0.72544         
       2015 10 14  57309       0.2215      0.2407     -0.72697         
       2015 10 15  57310       0.2197      0.2389     -0.72848         
       2015 10 16  57311       0.2179      0.2371     -0.72989         
       2015 10 17  57312       0.2161      0.2354     -0.73122         
       2015 10 18  57313       0.2143      0.2337     -0.73245         
       2015 10 19  57314       0.2124      0.2320     -0.73368         
       2015 10 20  57315       0.2105      0.2303     -0.73494         
       2015 10 21  57316       0.2086      0.2287     -0.73627         
       2015 10 22  57317       0.2066      0.2271     -0.73772         
       2015 10 23  57318       0.2046      0.2255     -0.73930         
       2015 10 24  57319       0.2026      0.2240     -0.74101         
       2015 10 25  57320       0.2005      0.2225     -0.74284         
       2015 10 26  57321       0.1984      0.2210     -0.74470         
       2015 10 27  57322       0.1963      0.2195     -0.74654         
       2015 10 28  57323       0.1942      0.2181     -0.74828         
       2015 10 29  57324       0.1920      0.2167     -0.74985         
       2015 10 30  57325       0.1898      0.2154     -0.75126         
       2015 10 31  57326       0.1876      0.2141     -0.75250         
       2015 11  1  57327       0.1854      0.2128     -0.75362         
       2015 11  2  57328       0.1832      0.2115     -0.75469         
       2015 11  3  57329       0.1809      0.2103     -0.75580         
       2015 11  4  57330       0.1786      0.2091     -0.75697         
       2015 11  5  57331       0.1763      0.2080     -0.75820         
       2015 11  6  57332       0.1739      0.2068     -0.75949         
       2015 11  7  57333       0.1716      0.2058     -0.76082         
       2015 11  8  57334       0.1692      0.2047     -0.76220         
       2015 11  9  57335       0.1668      0.2037     -0.76354         
       2015 11 10  57336       0.1644      0.2027     -0.76490         
       2015 11 11  57337       0.1619      0.2018     -0.76620         
       2015 11 12  57338       0.1595      0.2009     -0.76742         
       2015 11 13  57339       0.1570      0.2000     -0.76853         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56952   -91.61     0.30   -12.26     0.03    
                      56953   -91.68     0.30   -12.04     0.03    
                      56954   -91.80     0.30   -11.87     0.03    
                      56955   -91.88     0.30   -11.83     0.15    
                      56956   -91.78     0.30   -11.92     0.04    
                      56957   -91.54     0.30   -12.05     0.04    
                      56958   -91.32     0.30   -12.11     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56952   -0.148   0.119   -0.084   0.030          
                     56953   -0.159   0.119   -0.089   0.030          
                     56954   -0.172   0.119   -0.090   0.030          
                     56955   -0.185   0.119   -0.107   0.150          
                     56956   -0.190   0.119   -0.136   0.040          
                     56957   -0.198   0.119   -0.165   0.040          
                     56958   -0.202   0.119   -0.178   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
