                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 December 2014                                    Vol. XXVII No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.4 seconds beginning 25 Sep 2014 at 0000 UTC                 
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * The regular Bulletin A production schedule will not be delayed      *
     *  on the upcoming U.S. federal holidays of Dec 25 or Jan 1.          *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14 12  5  56996 0.07317 .00009 0.26023 .00009 -0.428432 0.000009          
   14 12  6  56997 0.07200 .00009 0.26095 .00009 -0.429538 0.000008          
   14 12  7  56998 0.07083 .00009 0.26184 .00009 -0.430508 0.000006          
   14 12  8  56999 0.06945 .00009 0.26265 .00009 -0.431448 0.000005          
   14 12  9  57000 0.06756 .00009 0.26353 .00009 -0.432438 0.000065          
   14 12 10  57001 0.06521 .00009 0.26433 .00009 -0.433469 0.000065          
   14 12 11  57002 0.06286 .00009 0.26504 .00009 -0.434548 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0969 + 0.0034 cos A - 0.0716 sin A - 0.0346 cos C - 0.0370 sin C  
      y =  0.3662 - 0.0647 cos A - 0.0054 sin A - 0.0370 cos C + 0.0346 sin C  
         UT1-UTC = -0.4461 - 0.00103 (MJD - 57010) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57002)/365.25 and C = 2*pi*(MJD-57002)/435.          
                                                                               
         TAI-UTC(MJD 57003) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57002)**0.80   S t = 0.00025 (MJD-57002)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014 12 12  57003       0.0606      0.2655     -0.43565         
       2014 12 13  57004       0.0586      0.2661     -0.43679         
       2014 12 14  57005       0.0568      0.2666     -0.43795         
       2014 12 15  57006       0.0552      0.2673     -0.43912         
       2014 12 16  57007       0.0536      0.2680     -0.44031         
       2014 12 17  57008       0.0520      0.2687     -0.44148         
       2014 12 18  57009       0.0503      0.2695     -0.44262         
       2014 12 19  57010       0.0487      0.2704     -0.44369         
       2014 12 20  57011       0.0470      0.2712     -0.44471         
       2014 12 21  57012       0.0454      0.2720     -0.44568         
       2014 12 22  57013       0.0438      0.2727     -0.44666         
       2014 12 23  57014       0.0422      0.2735     -0.44769         
       2014 12 24  57015       0.0407      0.2743     -0.44885         
       2014 12 25  57016       0.0392      0.2752     -0.45015         
       2014 12 26  57017       0.0377      0.2761     -0.45156         
       2014 12 27  57018       0.0362      0.2771     -0.45306         
       2014 12 28  57019       0.0347      0.2781     -0.45455         
       2014 12 29  57020       0.0332      0.2791     -0.45599         
       2014 12 30  57021       0.0318      0.2801     -0.45729         
       2014 12 31  57022       0.0303      0.2811     -0.45844         
       2015  1  1  57023       0.0289      0.2822     -0.45942         
       2015  1  2  57024       0.0275      0.2832     -0.46025         
       2015  1  3  57025       0.0262      0.2843     -0.46097         
       2015  1  4  57026       0.0248      0.2854     -0.46161         
       2015  1  5  57027       0.0235      0.2865     -0.46223         
       2015  1  6  57028       0.0222      0.2877     -0.46284         
       2015  1  7  57029       0.0209      0.2888     -0.46350         
       2015  1  8  57030       0.0197      0.2900     -0.46421         
       2015  1  9  57031       0.0184      0.2912     -0.46498         
       2015  1 10  57032       0.0172      0.2925     -0.46582         
       2015  1 11  57033       0.0160      0.2937     -0.46670         
       2015  1 12  57034       0.0148      0.2950     -0.46761         
       2015  1 13  57035       0.0137      0.2962     -0.46852         
       2015  1 14  57036       0.0126      0.2976     -0.46940         
       2015  1 15  57037       0.0115      0.2989     -0.47025         
       2015  1 16  57038       0.0104      0.3002     -0.47105         
       2015  1 17  57039       0.0094      0.3016     -0.47181         
       2015  1 18  57040       0.0083      0.3030     -0.47257         
       2015  1 19  57041       0.0073      0.3044     -0.47336         
       2015  1 20  57042       0.0064      0.3058     -0.47425         
       2015  1 21  57043       0.0054      0.3072     -0.47528         
       2015  1 22  57044       0.0045      0.3087     -0.47649         
       2015  1 23  57045       0.0036      0.3101     -0.47784         
       2015  1 24  57046       0.0027      0.3116     -0.47927         
       2015  1 25  57047       0.0019      0.3131     -0.48069         
       2015  1 26  57048       0.0011      0.3146     -0.48202         
       2015  1 27  57049       0.0003      0.3162     -0.48321         
       2015  1 28  57050      -0.0004      0.3177     -0.48423         
       2015  1 29  57051      -0.0012      0.3193     -0.48510         
       2015  1 30  57052      -0.0019      0.3208     -0.48585         
       2015  1 31  57053      -0.0025      0.3224     -0.48652         
       2015  2  1  57054      -0.0032      0.3240     -0.48716         
       2015  2  2  57055      -0.0038      0.3256     -0.48782         
       2015  2  3  57056      -0.0043      0.3272     -0.48853         
       2015  2  4  57057      -0.0049      0.3289     -0.48932         
       2015  2  5  57058      -0.0054      0.3305     -0.49019         
       2015  2  6  57059      -0.0059      0.3322     -0.49113         
       2015  2  7  57060      -0.0063      0.3338     -0.49214         
       2015  2  8  57061      -0.0068      0.3355     -0.49319         
       2015  2  9  57062      -0.0072      0.3372     -0.49426         
       2015  2 10  57063      -0.0075      0.3389     -0.49532         
       2015  2 11  57064      -0.0078      0.3406     -0.49636         
       2015  2 12  57065      -0.0081      0.3423     -0.49736         
       2015  2 13  57066      -0.0084      0.3440     -0.49832         
       2015  2 14  57067      -0.0086      0.3458     -0.49927         
       2015  2 15  57068      -0.0088      0.3475     -0.50025         
       2015  2 16  57069      -0.0090      0.3492     -0.50131         
       2015  2 17  57070      -0.0091      0.3510     -0.50251         
       2015  2 18  57071      -0.0092      0.3527     -0.50391         
       2015  2 19  57072      -0.0093      0.3545     -0.50551         
       2015  2 20  57073      -0.0093      0.3563     -0.50725         
       2015  2 21  57074      -0.0093      0.3580     -0.50906         
       2015  2 22  57075      -0.0093      0.3598     -0.51083         
       2015  2 23  57076      -0.0092      0.3615     -0.51247         
       2015  2 24  57077      -0.0091      0.3633     -0.51395         
       2015  2 25  57078      -0.0090      0.3651     -0.51526         
       2015  2 26  57079      -0.0088      0.3669     -0.51643         
       2015  2 27  57080      -0.0086      0.3686     -0.51750         
       2015  2 28  57081      -0.0084      0.3704     -0.51853         
       2015  3  1  57082      -0.0081      0.3722     -0.51956         
       2015  3  2  57083      -0.0078      0.3739     -0.52064         
       2015  3  3  57084      -0.0075      0.3757     -0.52179         
       2015  3  4  57085      -0.0071      0.3775     -0.52302         
       2015  3  5  57086      -0.0067      0.3792     -0.52433         
       2015  3  6  57087      -0.0063      0.3810     -0.52571         
       2015  3  7  57088      -0.0058      0.3828     -0.52715         
       2015  3  8  57089      -0.0053      0.3845     -0.52862         
       2015  3  9  57090      -0.0047      0.3863     -0.53009         
       2015  3 10  57091      -0.0042      0.3880     -0.53154         
       2015  3 11  57092      -0.0036      0.3897     -0.53294         
       2015  3 12  57093      -0.0029      0.3915     -0.53429         
       2015  3 13  57094      -0.0023      0.3932     -0.53561         
       2015  3 14  57095      -0.0016      0.3949     -0.53694         
       2015  3 15  57096      -0.0008      0.3966     -0.53832         
       2015  3 16  57097      -0.0001      0.3983     -0.53981         
       2015  3 17  57098       0.0008      0.4000     -0.54148         
       2015  3 18  57099       0.0016      0.4017     -0.54335         
       2015  3 19  57100       0.0025      0.4033     -0.54540         
       2015  3 20  57101       0.0034      0.4050     -0.54758         
       2015  3 21  57102       0.0043      0.4067     -0.54979         
       2015  3 22  57103       0.0053      0.4083     -0.55194         
       2015  3 23  57104       0.0062      0.4099     -0.55393         
       2015  3 24  57105       0.0073      0.4115     -0.55574         
       2015  3 25  57106       0.0083      0.4131     -0.55738         
       2015  3 26  57107       0.0094      0.4147     -0.55888         
       2015  3 27  57108       0.0105      0.4163     -0.56030         
       2015  3 28  57109       0.0117      0.4178     -0.56168         
       2015  3 29  57110       0.0129      0.4194     -0.56306         
       2015  3 30  57111       0.0141      0.4209     -0.56441         
       2015  3 31  57112       0.0153      0.4224     -0.56582         
       2015  4  1  57113       0.0166      0.4239     -0.56730         
       2015  4  2  57114       0.0179      0.4253     -0.56883         
       2015  4  3  57115       0.0192      0.4268     -0.57040         
       2015  4  4  57116       0.0206      0.4282     -0.57199         
       2015  4  5  57117       0.0219      0.4296     -0.57357         
       2015  4  6  57118       0.0234      0.4310     -0.57511         
       2015  4  7  57119       0.0248      0.4324     -0.57660         
       2015  4  8  57120       0.0263      0.4338     -0.57802         
       2015  4  9  57121       0.0278      0.4351     -0.57937         
       2015  4 10  57122       0.0293      0.4364     -0.58070         
       2015  4 11  57123       0.0308      0.4377     -0.58203         
       2015  4 12  57124       0.0324      0.4390     -0.58342         
       2015  4 13  57125       0.0340      0.4403     -0.58494         
       2015  4 14  57126       0.0356      0.4415     -0.58661         
       2015  4 15  57127       0.0372      0.4427     -0.58846         
       2015  4 16  57128       0.0389      0.4439     -0.59045         
       2015  4 17  57129       0.0406      0.4450     -0.59251         
       2015  4 18  57130       0.0423      0.4462     -0.59455         
       2015  4 19  57131       0.0441      0.4473     -0.59648         
       2015  4 20  57132       0.0458      0.4484     -0.59824         
       2015  4 21  57133       0.0476      0.4494     -0.59981         
       2015  4 22  57134       0.0494      0.4504     -0.60122         
       2015  4 23  57135       0.0512      0.4515     -0.60252         
       2015  4 24  57136       0.0531      0.4524     -0.60374         
       2015  4 25  57137       0.0549      0.4534     -0.60495         
       2015  4 26  57138       0.0568      0.4543     -0.60616         
       2015  4 27  57139       0.0587      0.4552     -0.60742         
       2015  4 28  57140       0.0606      0.4561     -0.60872         
       2015  4 29  57141       0.0626      0.4569     -0.61006         
       2015  4 30  57142       0.0645      0.4577     -0.61144         
       2015  5  1  57143       0.0665      0.4585     -0.61283         
       2015  5  2  57144       0.0685      0.4593     -0.61421         
       2015  5  3  57145       0.0705      0.4600     -0.61555         
       2015  5  4  57146       0.0725      0.4607     -0.61683         
       2015  5  5  57147       0.0746      0.4614     -0.61803         
       2015  5  6  57148       0.0766      0.4620     -0.61916         
       2015  5  7  57149       0.0787      0.4626     -0.62023         
       2015  5  8  57150       0.0807      0.4632     -0.62127         
       2015  5  9  57151       0.0828      0.4637     -0.62235         
       2015  5 10  57152       0.0849      0.4642     -0.62350         
       2015  5 11  57153       0.0870      0.4647     -0.62477         
       2015  5 12  57154       0.0892      0.4652     -0.62619         
       2015  5 13  57155       0.0913      0.4656     -0.62772         
       2015  5 14  57156       0.0934      0.4660     -0.62934         
       2015  5 15  57157       0.0956      0.4663     -0.63096         
       2015  5 16  57158       0.0978      0.4666     -0.63251         
       2015  5 17  57159       0.0999      0.4669     -0.63392         
       2015  5 18  57160       0.1021      0.4672     -0.63515         
       2015  5 19  57161       0.1043      0.4674     -0.63621         
       2015  5 20  57162       0.1065      0.4676     -0.63713         
       2015  5 21  57163       0.1087      0.4677     -0.63796         
       2015  5 22  57164       0.1109      0.4679     -0.63874         
       2015  5 23  57165       0.1131      0.4679     -0.63952         
       2015  5 24  57166       0.1153      0.4680     -0.64032         
       2015  5 25  57167       0.1175      0.4680     -0.64115         
       2015  5 26  57168       0.1197      0.4680     -0.64202         
       2015  5 27  57169       0.1219      0.4680     -0.64292         
       2015  5 28  57170       0.1241      0.4679     -0.64383         
       2015  5 29  57171       0.1263      0.4678     -0.64472         
       2015  5 30  57172       0.1285      0.4676     -0.64557         
       2015  5 31  57173       0.1307      0.4674     -0.64637         
       2015  6  1  57174       0.1330      0.4672     -0.64709         
       2015  6  2  57175       0.1352      0.4670     -0.64773         
       2015  6  3  57176       0.1374      0.4667     -0.64830         
       2015  6  4  57177       0.1396      0.4663     -0.64883         
       2015  6  5  57178       0.1418      0.4660     -0.64938         
       2015  6  6  57179       0.1440      0.4656     -0.64998         
       2015  6  7  57180       0.1462      0.4652     -0.65070         
       2015  6  8  57181       0.1483      0.4647     -0.65153         
       2015  6  9  57182       0.1505      0.4642     -0.65248         
       2015  6 10  57183       0.1527      0.4637     -0.65351         
       2015  6 11  57184       0.1549      0.4632     -0.65455         
       2015  6 12  57185       0.1570      0.4626     -0.65555         
       2015  6 13  57186       0.1592      0.4619     -0.65645         
       2015  6 14  57187       0.1613      0.4613     -0.65721         
       2015  6 15  57188       0.1634      0.4606     -0.65783         
       2015  6 16  57189       0.1655      0.4599     -0.65833         
       2015  6 17  57190       0.1676      0.4591     -0.65876         
       2015  6 18  57191       0.1697      0.4583     -0.65917         
       2015  6 19  57192       0.1718      0.4575     -0.65961         
       2015  6 20  57193       0.1739      0.4566     -0.66009         
       2015  6 21  57194       0.1759      0.4557     -0.66065         
       2015  6 22  57195       0.1780      0.4548     -0.66126         
       2015  6 23  57196       0.1800      0.4538     -0.66192         
       2015  6 24  57197       0.1820      0.4528     -0.66261         
       2015  6 25  57198       0.1840      0.4518     -0.66330         
       2015  6 26  57199       0.1860      0.4508     -0.66396         
       2015  6 27  57200       0.1879      0.4497     -0.66457         
       2015  6 28  57201       0.1898      0.4486     -0.66510         
       2015  6 29  57202       0.1918      0.4474     -0.66555         
       2015  6 30  57203       0.1937      0.4463     -0.66593         
       2015  7  1  57204       0.1955      0.4450     -0.66623         
       2015  7  2  57205       0.1974      0.4438     -0.66651         
       2015  7  3  57206       0.1992      0.4425     -0.66682         
       2015  7  4  57207       0.2011      0.4412     -0.66718         
       2015  7  5  57208       0.2029      0.4399     -0.66764         
       2015  7  6  57209       0.2046      0.4386     -0.66820         
       2015  7  7  57210       0.2064      0.4372     -0.66882         
       2015  7  8  57211       0.2081      0.4358     -0.66945         
       2015  7  9  57212       0.2098      0.4343     -0.67003         
       2015  7 10  57213       0.2115      0.4329     -0.67051         
       2015  7 11  57214       0.2131      0.4314     -0.67086         
       2015  7 12  57215       0.2148      0.4298     -0.67107         
       2015  7 13  57216       0.2164      0.4283     -0.67117         
       2015  7 14  57217       0.2179      0.4267     -0.67120         
       2015  7 15  57218       0.2195      0.4251     -0.67119         
       2015  7 16  57219       0.2210      0.4235     -0.67121         
       2015  7 17  57220       0.2225      0.4218     -0.67128         
       2015  7 18  57221       0.2240      0.4201     -0.67144         
       2015  7 19  57222       0.2254      0.4184     -0.67168         
       2015  7 20  57223       0.2268      0.4167     -0.67199         
       2015  7 21  57224       0.2282      0.4150     -0.67232         
       2015  7 22  57225       0.2295      0.4132     -0.67263         
       2015  7 23  57226       0.2308      0.4114     -0.67289         
       2015  7 24  57227       0.2321      0.4096     -0.67309         
       2015  7 25  57228       0.2333      0.4077     -0.67322         
       2015  7 26  57229       0.2346      0.4059     -0.67329         
       2015  7 27  57230       0.2357      0.4040     -0.67329         
       2015  7 28  57231       0.2369      0.4021     -0.67333         
       2015  7 29  57232       0.2380      0.4002     -0.67342         
       2015  7 30  57233       0.2391      0.3982     -0.67365         
       2015  7 31  57234       0.2402      0.3963     -0.67401         
       2015  8  1  57235       0.2412      0.3943     -0.67457         
       2015  8  2  57236       0.2422      0.3923     -0.67530         
       2015  8  3  57237       0.2431      0.3903     -0.67617         
       2015  8  4  57238       0.2440      0.3883     -0.67710         
       2015  8  5  57239       0.2449      0.3862     -0.67799         
       2015  8  6  57240       0.2457      0.3842     -0.67877         
       2015  8  7  57241       0.2465      0.3821     -0.67940         
       2015  8  8  57242       0.2473      0.3800     -0.67983         
       2015  8  9  57243       0.2480      0.3779     -0.68014         
       2015  8 10  57244       0.2487      0.3758     -0.68039         
       2015  8 11  57245       0.2494      0.3737     -0.68063         
       2015  8 12  57246       0.2500      0.3715     -0.68087         
       2015  8 13  57247       0.2506      0.3694     -0.68117         
       2015  8 14  57248       0.2511      0.3672     -0.68151         
       2015  8 15  57249       0.2516      0.3650     -0.68182         
       2015  8 16  57250       0.2521      0.3628     -0.68217         
       2015  8 17  57251       0.2525      0.3606     -0.68257         
       2015  8 18  57252       0.2529      0.3584     -0.68296         
       2015  8 19  57253       0.2532      0.3562     -0.68332         
       2015  8 20  57254       0.2535      0.3540     -0.68364         
       2015  8 21  57255       0.2538      0.3518     -0.68385         
       2015  8 22  57256       0.2540      0.3495     -0.68395         
       2015  8 23  57257       0.2542      0.3473     -0.68393         
       2015  8 24  57258       0.2544      0.3450     -0.68390         
       2015  8 25  57259       0.2545      0.3428     -0.68398         
       2015  8 26  57260       0.2546      0.3405     -0.68414         
       2015  8 27  57261       0.2546      0.3383     -0.68440         
       2015  8 28  57262       0.2546      0.3360     -0.68486         
       2015  8 29  57263       0.2545      0.3338     -0.68555         
       2015  8 30  57264       0.2545      0.3315     -0.68646         
       2015  8 31  57265       0.2543      0.3292     -0.68753         
       2015  9  1  57266       0.2542      0.3270     -0.68869         
       2015  9  2  57267       0.2539      0.3247     -0.68984         
       2015  9  3  57268       0.2537      0.3224     -0.69086         
       2015  9  4  57269       0.2534      0.3202     -0.69164         
       2015  9  5  57270       0.2531      0.3179     -0.69223         
       2015  9  6  57271       0.2527      0.3157     -0.69266         
       2015  9  7  57272       0.2523      0.3134     -0.69296         
       2015  9  8  57273       0.2518      0.3111     -0.69321         
       2015  9  9  57274       0.2513      0.3089     -0.69349         
       2015  9 10  57275       0.2508      0.3067     -0.69385         
       2015  9 11  57276       0.2502      0.3044     -0.69429         
       2015  9 12  57277       0.2496      0.3022     -0.69483         
       2015  9 13  57278       0.2490      0.3000     -0.69551         
       2015  9 14  57279       0.2483      0.2978     -0.69621         
       2015  9 15  57280       0.2475      0.2956     -0.69693         
       2015  9 16  57281       0.2468      0.2934     -0.69763         
       2015  9 17  57282       0.2459      0.2912     -0.69823         
       2015  9 18  57283       0.2451      0.2890     -0.69871         
       2015  9 19  57284       0.2442      0.2868     -0.69911         
       2015  9 20  57285       0.2433      0.2847     -0.69945         
       2015  9 21  57286       0.2423      0.2825     -0.69977         
       2015  9 22  57287       0.2413      0.2804     -0.70013         
       2015  9 23  57288       0.2403      0.2783     -0.70063         
       2015  9 24  57289       0.2392      0.2762     -0.70135         
       2015  9 25  57290       0.2381      0.2741     -0.70233         
       2015  9 26  57291       0.2369      0.2720     -0.70356         
       2015  9 27  57292       0.2357      0.2700     -0.70500         
       2015  9 28  57293       0.2345      0.2679     -0.70657         
       2015  9 29  57294       0.2332      0.2659     -0.70824         
       2015  9 30  57295       0.2319      0.2639     -0.70985         
       2015 10  1  57296       0.2306      0.2619     -0.71132         
       2015 10  2  57297       0.2292      0.2599     -0.71266         
       2015 10  3  57298       0.2278      0.2580     -0.71386         
       2015 10  4  57299       0.2263      0.2561     -0.71496         
       2015 10  5  57300       0.2248      0.2541     -0.71602         
       2015 10  6  57301       0.2233      0.2523     -0.71709         
       2015 10  7  57302       0.2218      0.2504     -0.71820         
       2015 10  8  57303       0.2202      0.2485     -0.71937         
       2015 10  9  57304       0.2186      0.2467     -0.72065         
       2015 10 10  57305       0.2169      0.2449     -0.72197         
       2015 10 11  57306       0.2152      0.2431     -0.72326         
       2015 10 12  57307       0.2135      0.2414     -0.72454         
       2015 10 13  57308       0.2118      0.2397     -0.72579         
       2015 10 14  57309       0.2100      0.2379     -0.72698         
       2015 10 15  57310       0.2082      0.2363     -0.72810         
       2015 10 16  57311       0.2064      0.2346     -0.72918         
       2015 10 17  57312       0.2045      0.2330     -0.73023         
       2015 10 18  57313       0.2026      0.2314     -0.73127         
       2015 10 19  57314       0.2007      0.2298     -0.73233         
       2015 10 20  57315       0.1987      0.2283     -0.73342         
       2015 10 21  57316       0.1967      0.2268     -0.73461         
       2015 10 22  57317       0.1947      0.2253     -0.73593         
       2015 10 23  57318       0.1927      0.2238     -0.73739         
       2015 10 24  57319       0.1906      0.2224     -0.73903         
       2015 10 25  57320       0.1885      0.2210     -0.74078         
       2015 10 26  57321       0.1864      0.2196     -0.74254         
       2015 10 27  57322       0.1843      0.2183     -0.74426         
       2015 10 28  57323       0.1821      0.2170     -0.74581         
       2015 10 29  57324       0.1799      0.2157     -0.74717         
       2015 10 30  57325       0.1777      0.2145     -0.74836         
       2015 10 31  57326       0.1755      0.2133     -0.74936         
       2015 11  1  57327       0.1732      0.2121     -0.75027         
       2015 11  2  57328       0.1709      0.2110     -0.75120         
       2015 11  3  57329       0.1686      0.2099     -0.75216         
       2015 11  4  57330       0.1663      0.2088     -0.75318         
       2015 11  5  57331       0.1640      0.2078     -0.75426         
       2015 11  6  57332       0.1616      0.2068     -0.75545         
       2015 11  7  57333       0.1592      0.2058     -0.75675         
       2015 11  8  57334       0.1568      0.2049     -0.75808         
       2015 11  9  57335       0.1544      0.2040     -0.75940         
       2015 11 10  57336       0.1520      0.2031     -0.76068         
       2015 11 11  57337       0.1496      0.2023     -0.76192         
       2015 11 12  57338       0.1471      0.2015     -0.76316         
       2015 11 13  57339       0.1446      0.2008     -0.76432         
       2015 11 14  57340       0.1421      0.2000     -0.76547         
       2015 11 15  57341       0.1396      0.1994     -0.76665         
       2015 11 16  57342       0.1371      0.1987     -0.76784         
       2015 11 17  57343       0.1346      0.1981     -0.76910         
       2015 11 18  57344       0.1321      0.1976     -0.77049         
       2015 11 19  57345       0.1295      0.1971     -0.77199         
       2015 11 20  57346       0.1270      0.1966     -0.77360         
       2015 11 21  57347       0.1244      0.1961     -0.77532         
       2015 11 22  57348       0.1218      0.1957     -0.77709         
       2015 11 23  57349       0.1192      0.1954     -0.77883         
       2015 11 24  57350       0.1166      0.1950     -0.78048         
       2015 11 25  57351       0.1140      0.1948     -0.78198         
       2015 11 26  57352       0.1114      0.1945     -0.78327         
       2015 11 27  57353       0.1088      0.1943     -0.78445         
       2015 11 28  57354       0.1062      0.1941     -0.78553         
       2015 11 29  57355       0.1036      0.1940     -0.78651         
       2015 11 30  57356       0.1010      0.1939     -0.78750         
       2015 12  1  57357       0.0984      0.1939     -0.78855         
       2015 12  2  57358       0.0957      0.1939     -0.78967         
       2015 12  3  57359       0.0931      0.1939     -0.79083         
       2015 12  4  57360       0.0905      0.1940     -0.79203         
       2015 12  5  57361       0.0879      0.1941     -0.79334         
       2015 12  6  57362       0.0853      0.1942     -0.79468         
       2015 12  7  57363       0.0826      0.1944     -0.79603         
       2015 12  8  57364       0.0800      0.1947     -0.79739         
       2015 12  9  57365       0.0774      0.1949     -0.79874         
       2015 12 10  57366       0.0748      0.1953     -0.80003         
       2015 12 11  57367       0.0722      0.1956     -0.80122         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56980   -88.89     0.30   -11.04     0.01    
                      56981   -88.99     0.30   -10.76     0.01    
                      56982   -89.08     0.30   -10.51     0.01    
                      56983   -89.11     0.30   -10.45     0.15    
                      56984   -89.01     0.30   -10.62     0.02    
                      56985   -88.81     0.30   -10.86     0.02    
                      56986   -88.64     0.30   -10.95     0.02    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56980   -0.136   0.119   -0.174   0.010          
                     56981   -0.150   0.119   -0.183   0.010          
                     56982   -0.159   0.119   -0.189   0.010          
                     56983   -0.159   0.119   -0.194   0.150          
                     56984   -0.146   0.119   -0.195   0.020          
                     56985   -0.133   0.119   -0.179   0.020          
                     56986   -0.128   0.119   -0.144   0.020          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
