                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      25 December 2014                                    Vol. XXVII No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.5 seconds beginning 25 Dec 2014 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * The regular Bulletin A production schedule will not be delayed      *
     *  on the upcoming U.S. federal holiday of Jan 1.                     *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     *  distribution unlimited.                                            *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   14 12 19  57010 0.04338 .00009 0.27263 .00009 -0.444398 0.000008          
   14 12 20  57011 0.04214 .00009 0.27318 .00010 -0.445475 0.000009          
   14 12 21  57012 0.04087 .00009 0.27360 .00010 -0.446457 0.000008          
   14 12 22  57013 0.03967 .00009 0.27391 .00010 -0.447378 0.000006          
   14 12 23  57014 0.03870 .00009 0.27429 .00009 -0.448340 0.000006          
   14 12 24  57015 0.03790 .00009 0.27487 .00009 -0.449394 0.000065          
   14 12 25  57016 0.03714 .00009 0.27557 .00009 -0.450596 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0991 - 0.0202 cos A - 0.0787 sin A - 0.0396 cos C - 0.0192 sin C  
      y =  0.3641 - 0.0699 cos A + 0.0165 sin A - 0.0192 cos C + 0.0396 sin C  
         UT1-UTC = -0.4626 - 0.00103 (MJD - 57024) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57016)/365.25 and C = 2*pi*(MJD-57016)/435.          
                                                                               
         TAI-UTC(MJD 57017) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57016)**0.80   S t = 0.00025 (MJD-57016)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2014 12 26  57017       0.0362      0.2765     -0.45197         
       2014 12 27  57018       0.0352      0.2774     -0.45346         
       2014 12 28  57019       0.0341      0.2784     -0.45499         
       2014 12 29  57020       0.0329      0.2794     -0.45649         
       2014 12 30  57021       0.0316      0.2805     -0.45788         
       2014 12 31  57022       0.0303      0.2815     -0.45913         
       2015  1  1  57023       0.0291      0.2826     -0.46022         
       2015  1  2  57024       0.0279      0.2837     -0.46117         
       2015  1  3  57025       0.0267      0.2848     -0.46201         
       2015  1  4  57026       0.0254      0.2859     -0.46279         
       2015  1  5  57027       0.0242      0.2870     -0.46356         
       2015  1  6  57028       0.0230      0.2882     -0.46435         
       2015  1  7  57029       0.0218      0.2893     -0.46516         
       2015  1  8  57030       0.0206      0.2904     -0.46602         
       2015  1  9  57031       0.0194      0.2915     -0.46695         
       2015  1 10  57032       0.0183      0.2926     -0.46796         
       2015  1 11  57033       0.0171      0.2938     -0.46904         
       2015  1 12  57034       0.0160      0.2950     -0.47016         
       2015  1 13  57035       0.0149      0.2962     -0.47129         
       2015  1 14  57036       0.0139      0.2974     -0.47242         
       2015  1 15  57037       0.0128      0.2987     -0.47351         
       2015  1 16  57038       0.0118      0.3000     -0.47455         
       2015  1 17  57039       0.0108      0.3013     -0.47554         
       2015  1 18  57040       0.0098      0.3026     -0.47650         
       2015  1 19  57041       0.0088      0.3039     -0.47748         
       2015  1 20  57042       0.0079      0.3052     -0.47853         
       2015  1 21  57043       0.0069      0.3066     -0.47970         
       2015  1 22  57044       0.0060      0.3080     -0.48102         
       2015  1 23  57045       0.0051      0.3094     -0.48248         
       2015  1 24  57046       0.0043      0.3108     -0.48401         
       2015  1 25  57047       0.0035      0.3122     -0.48552         
       2015  1 26  57048       0.0027      0.3137     -0.48693         
       2015  1 27  57049       0.0019      0.3151     -0.48820         
       2015  1 28  57050       0.0011      0.3166     -0.48929         
       2015  1 29  57051       0.0004      0.3181     -0.49023         
       2015  1 30  57052      -0.0003      0.3196     -0.49104         
       2015  1 31  57053      -0.0010      0.3211     -0.49177         
       2015  2  1  57054      -0.0016      0.3226     -0.49247         
       2015  2  2  57055      -0.0022      0.3242     -0.49319         
       2015  2  3  57056      -0.0028      0.3257     -0.49394         
       2015  2  4  57057      -0.0034      0.3273     -0.49476         
       2015  2  5  57058      -0.0039      0.3289     -0.49565         
       2015  2  6  57059      -0.0044      0.3305     -0.49661         
       2015  2  7  57060      -0.0049      0.3321     -0.49763         
       2015  2  8  57061      -0.0053      0.3337     -0.49870         
       2015  2  9  57062      -0.0057      0.3353     -0.49978         
       2015  2 10  57063      -0.0061      0.3369     -0.50085         
       2015  2 11  57064      -0.0064      0.3386     -0.50189         
       2015  2 12  57065      -0.0068      0.3402     -0.50289         
       2015  2 13  57066      -0.0071      0.3419     -0.50385         
       2015  2 14  57067      -0.0073      0.3435     -0.50479         
       2015  2 15  57068      -0.0075      0.3452     -0.50576         
       2015  2 16  57069      -0.0077      0.3469     -0.50681         
       2015  2 17  57070      -0.0079      0.3486     -0.50800         
       2015  2 18  57071      -0.0080      0.3502     -0.50937         
       2015  2 19  57072      -0.0081      0.3519     -0.51092         
       2015  2 20  57073      -0.0082      0.3536     -0.51261         
       2015  2 21  57074      -0.0082      0.3553     -0.51436         
       2015  2 22  57075      -0.0082      0.3570     -0.51606         
       2015  2 23  57076      -0.0082      0.3587     -0.51765         
       2015  2 24  57077      -0.0081      0.3604     -0.51906         
       2015  2 25  57078      -0.0080      0.3622     -0.52032         
       2015  2 26  57079      -0.0079      0.3639     -0.52143         
       2015  2 27  57080      -0.0077      0.3656     -0.52244         
       2015  2 28  57081      -0.0075      0.3673     -0.52341         
       2015  3  1  57082      -0.0073      0.3690     -0.52437         
       2015  3  2  57083      -0.0070      0.3707     -0.52537         
       2015  3  3  57084      -0.0067      0.3724     -0.52643         
       2015  3  4  57085      -0.0064      0.3741     -0.52758         
       2015  3  5  57086      -0.0060      0.3758     -0.52880         
       2015  3  6  57087      -0.0056      0.3775     -0.53010         
       2015  3  7  57088      -0.0052      0.3792     -0.53143         
       2015  3  8  57089      -0.0047      0.3809     -0.53279         
       2015  3  9  57090      -0.0042      0.3826     -0.53414         
       2015  3 10  57091      -0.0037      0.3843     -0.53547         
       2015  3 11  57092      -0.0031      0.3860     -0.53675         
       2015  3 12  57093      -0.0025      0.3877     -0.53799         
       2015  3 13  57094      -0.0019      0.3894     -0.53919         
       2015  3 14  57095      -0.0013      0.3910     -0.54040         
       2015  3 15  57096      -0.0006      0.3927     -0.54167         
       2015  3 16  57097       0.0002      0.3943     -0.54304         
       2015  3 17  57098       0.0009      0.3960     -0.54457         
       2015  3 18  57099       0.0017      0.3976     -0.54631         
       2015  3 19  57100       0.0025      0.3992     -0.54823         
       2015  3 20  57101       0.0034      0.4008     -0.55027         
       2015  3 21  57102       0.0042      0.4024     -0.55234         
       2015  3 22  57103       0.0052      0.4040     -0.55435         
       2015  3 23  57104       0.0061      0.4056     -0.55621         
       2015  3 24  57105       0.0071      0.4072     -0.55789         
       2015  3 25  57106       0.0081      0.4087     -0.55941         
       2015  3 26  57107       0.0091      0.4103     -0.56080         
       2015  3 27  57108       0.0102      0.4118     -0.56211         
       2015  3 28  57109       0.0113      0.4133     -0.56339         
       2015  3 29  57110       0.0124      0.4148     -0.56469         
       2015  3 30  57111       0.0135      0.4163     -0.56603         
       2015  3 31  57112       0.0147      0.4178     -0.56743         
       2015  4  1  57113       0.0159      0.4192     -0.56891         
       2015  4  2  57114       0.0172      0.4207     -0.57045         
       2015  4  3  57115       0.0184      0.4221     -0.57203         
       2015  4  4  57116       0.0197      0.4235     -0.57363         
       2015  4  5  57117       0.0211      0.4249     -0.57523         
       2015  4  6  57118       0.0224      0.4262     -0.57680         
       2015  4  7  57119       0.0238      0.4276     -0.57831         
       2015  4  8  57120       0.0252      0.4289     -0.57977         
       2015  4  9  57121       0.0266      0.4302     -0.58116         
       2015  4 10  57122       0.0281      0.4315     -0.58253         
       2015  4 11  57123       0.0295      0.4328     -0.58391         
       2015  4 12  57124       0.0311      0.4340     -0.58537         
       2015  4 13  57125       0.0326      0.4353     -0.58688         
       2015  4 14  57126       0.0341      0.4365     -0.58855         
       2015  4 15  57127       0.0357      0.4377     -0.59040         
       2015  4 16  57128       0.0373      0.4388     -0.59239         
       2015  4 17  57129       0.0389      0.4400     -0.59445         
       2015  4 18  57130       0.0406      0.4411     -0.59649         
       2015  4 19  57131       0.0423      0.4422     -0.59842         
       2015  4 20  57132       0.0440      0.4433     -0.60017         
       2015  4 21  57133       0.0457      0.4443     -0.60174         
       2015  4 22  57134       0.0474      0.4453     -0.60314         
       2015  4 23  57135       0.0492      0.4463     -0.60442         
       2015  4 24  57136       0.0509      0.4473     -0.60564         
       2015  4 25  57137       0.0527      0.4483     -0.60683         
       2015  4 26  57138       0.0545      0.4492     -0.60803         
       2015  4 27  57139       0.0564      0.4501     -0.60927         
       2015  4 28  57140       0.0582      0.4509     -0.61055         
       2015  4 29  57141       0.0601      0.4518     -0.61187         
       2015  4 30  57142       0.0620      0.4526     -0.61323         
       2015  5  1  57143       0.0639      0.4534     -0.61459         
       2015  5  2  57144       0.0658      0.4541     -0.61595         
       2015  5  3  57145       0.0677      0.4549     -0.61726         
       2015  5  4  57146       0.0697      0.4556     -0.61850         
       2015  5  5  57147       0.0717      0.4563     -0.61967         
       2015  5  6  57148       0.0736      0.4569     -0.62076         
       2015  5  7  57149       0.0756      0.4575     -0.62180         
       2015  5  8  57150       0.0776      0.4581     -0.62280         
       2015  5  9  57151       0.0797      0.4587     -0.62384         
       2015  5 10  57152       0.0817      0.4592     -0.62495         
       2015  5 11  57153       0.0837      0.4597     -0.62619         
       2015  5 12  57154       0.0858      0.4601     -0.62756         
       2015  5 13  57155       0.0878      0.4606     -0.62906         
       2015  5 14  57156       0.0899      0.4610     -0.63064         
       2015  5 15  57157       0.0920      0.4614     -0.63223         
       2015  5 16  57158       0.0941      0.4617     -0.63374         
       2015  5 17  57159       0.0962      0.4620     -0.63512         
       2015  5 18  57160       0.0983      0.4623     -0.63632         
       2015  5 19  57161       0.1004      0.4625     -0.63735         
       2015  5 20  57162       0.1025      0.4628     -0.63824         
       2015  5 21  57163       0.1047      0.4629     -0.63904         
       2015  5 22  57164       0.1068      0.4631     -0.63980         
       2015  5 23  57165       0.1089      0.4632     -0.64056         
       2015  5 24  57166       0.1111      0.4633     -0.64134         
       2015  5 25  57167       0.1132      0.4634     -0.64215         
       2015  5 26  57168       0.1153      0.4634     -0.64300         
       2015  5 27  57169       0.1175      0.4634     -0.64388         
       2015  5 28  57170       0.1196      0.4633     -0.64477         
       2015  5 29  57171       0.1218      0.4633     -0.64565         
       2015  5 30  57172       0.1239      0.4631     -0.64649         
       2015  5 31  57173       0.1261      0.4630     -0.64728         
       2015  6  1  57174       0.1282      0.4628     -0.64799         
       2015  6  2  57175       0.1304      0.4626     -0.64862         
       2015  6  3  57176       0.1325      0.4624     -0.64919         
       2015  6  4  57177       0.1347      0.4621     -0.64972         
       2015  6  5  57178       0.1368      0.4618     -0.65027         
       2015  6  6  57179       0.1389      0.4615     -0.65087         
       2015  6  7  57180       0.1411      0.4611     -0.65158         
       2015  6  8  57181       0.1432      0.4607     -0.65241         
       2015  6  9  57182       0.1453      0.4603     -0.65336         
       2015  6 10  57183       0.1474      0.4598     -0.65437         
       2015  6 11  57184       0.1495      0.4593     -0.65540         
       2015  6 12  57185       0.1516      0.4588     -0.65637         
       2015  6 13  57186       0.1537      0.4582     -0.65722         
       2015  6 14  57187       0.1558      0.4576     -0.65791         
       2015  6 15  57188       0.1578      0.4570     -0.65845         
       2015  6 16  57189       0.1599      0.4563     -0.65883         
       2015  6 17  57190       0.1619      0.4556     -0.65912         
       2015  6 18  57191       0.1640      0.4549     -0.65936         
       2015  6 19  57192       0.1660      0.4541     -0.65958         
       2015  6 20  57193       0.1680      0.4533     -0.65983         
       2015  6 21  57194       0.1700      0.4525     -0.66011         
       2015  6 22  57195       0.1720      0.4517     -0.66042         
       2015  6 23  57196       0.1740      0.4508     -0.66077         
       2015  6 24  57197       0.1759      0.4499     -0.66113         
       2015  6 25  57198       0.1779      0.4489     -0.66149         
       2015  6 26  57199       0.1798      0.4479     -0.66182         
       2015  6 27  57200       0.1817      0.4469     -0.66210         
       2015  6 28  57201       0.1836      0.4459     -0.66232         
       2015  6 29  57202       0.1855      0.4448     -0.66247         
       2015  6 30  57203       0.1873      0.4437     -0.66257         
       2015  7  1  57204       0.1892      0.4426     -0.66265         
       2015  7  2  57205       0.1910      0.4414     -0.66275         
       2015  7  3  57206       0.1928      0.4403     -0.66294         
       2015  7  4  57207       0.1946      0.4390     -0.66328         
       2015  7  5  57208       0.1963      0.4378     -0.66380         
       2015  7  6  57209       0.1980      0.4365     -0.66449         
       2015  7  7  57210       0.1998      0.4352     -0.66531         
       2015  7  8  57211       0.2014      0.4339     -0.66619         
       2015  7  9  57212       0.2031      0.4326     -0.66705         
       2015  7 10  57213       0.2048      0.4312     -0.66783         
       2015  7 11  57214       0.2064      0.4298     -0.66848         
       2015  7 12  57215       0.2080      0.4283     -0.66898         
       2015  7 13  57216       0.2095      0.4269     -0.66934         
       2015  7 14  57217       0.2111      0.4254     -0.66961         
       2015  7 15  57218       0.2126      0.4239     -0.66983         
       2015  7 16  57219       0.2141      0.4224     -0.67005         
       2015  7 17  57220       0.2155      0.4208     -0.67030         
       2015  7 18  57221       0.2170      0.4192     -0.67062         
       2015  7 19  57222       0.2184      0.4176     -0.67100         
       2015  7 20  57223       0.2198      0.4160     -0.67143         
       2015  7 21  57224       0.2211      0.4143     -0.67190         
       2015  7 22  57225       0.2224      0.4127     -0.67237         
       2015  7 23  57226       0.2237      0.4110     -0.67281         
       2015  7 24  57227       0.2250      0.4093     -0.67319         
       2015  7 25  57228       0.2262      0.4075     -0.67350         
       2015  7 26  57229       0.2274      0.4058     -0.67371         
       2015  7 27  57230       0.2286      0.4040     -0.67384         
       2015  7 28  57231       0.2297      0.4022     -0.67390         
       2015  7 29  57232       0.2308      0.4004     -0.67393         
       2015  7 30  57233       0.2319      0.3985     -0.67400         
       2015  7 31  57234       0.2330      0.3967     -0.67418         
       2015  8  1  57235       0.2340      0.3948     -0.67451         
       2015  8  2  57236       0.2349      0.3929     -0.67500         
       2015  8  3  57237       0.2359      0.3910     -0.67563         
       2015  8  4  57238       0.2368      0.3891     -0.67632         
       2015  8  5  57239       0.2377      0.3872     -0.67701         
       2015  8  6  57240       0.2385      0.3852     -0.67761         
       2015  8  7  57241       0.2393      0.3832     -0.67808         
       2015  8  8  57242       0.2401      0.3812     -0.67842         
       2015  8  9  57243       0.2408      0.3792     -0.67867         
       2015  8 10  57244       0.2415      0.3772     -0.67882         
       2015  8 11  57245       0.2422      0.3752     -0.67892         
       2015  8 12  57246       0.2428      0.3732     -0.67903         
       2015  8 13  57247       0.2434      0.3711     -0.67922         
       2015  8 14  57248       0.2439      0.3691     -0.67952         
       2015  8 15  57249       0.2444      0.3670     -0.67990         
       2015  8 16  57250       0.2449      0.3649     -0.68038         
       2015  8 17  57251       0.2454      0.3628     -0.68094         
       2015  8 18  57252       0.2458      0.3607     -0.68151         
       2015  8 19  57253       0.2461      0.3586     -0.68205         
       2015  8 20  57254       0.2464      0.3565     -0.68254         
       2015  8 21  57255       0.2467      0.3544     -0.68296         
       2015  8 22  57256       0.2470      0.3523     -0.68332         
       2015  8 23  57257       0.2472      0.3502     -0.68364         
       2015  8 24  57258       0.2474      0.3480     -0.68391         
       2015  8 25  57259       0.2475      0.3459     -0.68425         
       2015  8 26  57260       0.2476      0.3437     -0.68469         
       2015  8 27  57261       0.2477      0.3416     -0.68532         
       2015  8 28  57262       0.2477      0.3394     -0.68612         
       2015  8 29  57263       0.2477      0.3373     -0.68717         
       2015  8 30  57264       0.2476      0.3351     -0.68840         
       2015  8 31  57265       0.2475      0.3329     -0.68977         
       2015  9  1  57266       0.2474      0.3308     -0.69118         
       2015  9  2  57267       0.2472      0.3286     -0.69251         
       2015  9  3  57268       0.2470      0.3265     -0.69370         
       2015  9  4  57269       0.2467      0.3243     -0.69470         
       2015  9  5  57270       0.2464      0.3222     -0.69551         
       2015  9  6  57271       0.2461      0.3200     -0.69622         
       2015  9  7  57272       0.2457      0.3178     -0.69689         
       2015  9  8  57273       0.2453      0.3157     -0.69760         
       2015  9  9  57274       0.2449      0.3136     -0.69832         
       2015  9 10  57275       0.2444      0.3114     -0.69913         
       2015  9 11  57276       0.2439      0.3093     -0.69999         
       2015  9 12  57277       0.2433      0.3072     -0.70083         
       2015  9 13  57278       0.2427      0.3050     -0.70170         
       2015  9 14  57279       0.2421      0.3029     -0.70261         
       2015  9 15  57280       0.2414      0.3008     -0.70349         
       2015  9 16  57281       0.2407      0.2987     -0.70433         
       2015  9 17  57282       0.2399      0.2966     -0.70510         
       2015  9 18  57283       0.2391      0.2945     -0.70577         
       2015  9 19  57284       0.2383      0.2925     -0.70631         
       2015  9 20  57285       0.2374      0.2904     -0.70674         
       2015  9 21  57286       0.2365      0.2884     -0.70718         
       2015  9 22  57287       0.2356      0.2863     -0.70775         
       2015  9 23  57288       0.2346      0.2843     -0.70843         
       2015  9 24  57289       0.2336      0.2823     -0.70923         
       2015  9 25  57290       0.2325      0.2803     -0.71027         
       2015  9 26  57291       0.2314      0.2783     -0.71153         
       2015  9 27  57292       0.2303      0.2763     -0.71302         
       2015  9 28  57293       0.2291      0.2744     -0.71463         
       2015  9 29  57294       0.2279      0.2725     -0.71630         
       2015  9 30  57295       0.2267      0.2705     -0.71793         
       2015 10  1  57296       0.2254      0.2686     -0.71940         
       2015 10  2  57297       0.2241      0.2667     -0.72061         
       2015 10  3  57298       0.2228      0.2649     -0.72164         
       2015 10  4  57299       0.2214      0.2630     -0.72253         
       2015 10  5  57300       0.2200      0.2612     -0.72330         
       2015 10  6  57301       0.2186      0.2594     -0.72404         
       2015 10  7  57302       0.2171      0.2576     -0.72483         
       2015 10  8  57303       0.2156      0.2558     -0.72569         
       2015 10  9  57304       0.2141      0.2541     -0.72661         
       2015 10 10  57305       0.2125      0.2523     -0.72763         
       2015 10 11  57306       0.2109      0.2506     -0.72875         
       2015 10 12  57307       0.2093      0.2489     -0.72988         
       2015 10 13  57308       0.2077      0.2473     -0.73099         
       2015 10 14  57309       0.2060      0.2456     -0.73206         
       2015 10 15  57310       0.2043      0.2440     -0.73301         
       2015 10 16  57311       0.2025      0.2424     -0.73381         
       2015 10 17  57312       0.2007      0.2409     -0.73453         
       2015 10 18  57313       0.1989      0.2393     -0.73519         
       2015 10 19  57314       0.1971      0.2378     -0.73583         
       2015 10 20  57315       0.1952      0.2364     -0.73652         
       2015 10 21  57316       0.1933      0.2349     -0.73737         
       2015 10 22  57317       0.1914      0.2335     -0.73845         
       2015 10 23  57318       0.1895      0.2321     -0.73977         
       2015 10 24  57319       0.1875      0.2307     -0.74133         
       2015 10 25  57320       0.1855      0.2293     -0.74305         
       2015 10 26  57321       0.1835      0.2280     -0.74486         
       2015 10 27  57322       0.1815      0.2267     -0.74673         
       2015 10 28  57323       0.1794      0.2255     -0.74850         
       2015 10 29  57324       0.1773      0.2243     -0.75013         
       2015 10 30  57325       0.1752      0.2231     -0.75162         
       2015 10 31  57326       0.1731      0.2219     -0.75299         
       2015 11  1  57327       0.1709      0.2208     -0.75428         
       2015 11  2  57328       0.1688      0.2197     -0.75554         
       2015 11  3  57329       0.1666      0.2186     -0.75682         
       2015 11  4  57330       0.1644      0.2176     -0.75814         
       2015 11  5  57331       0.1621      0.2166     -0.75950         
       2015 11  6  57332       0.1599      0.2156     -0.76095         
       2015 11  7  57333       0.1576      0.2147     -0.76243         
       2015 11  8  57334       0.1553      0.2138     -0.76383         
       2015 11  9  57335       0.1530      0.2129     -0.76520         
       2015 11 10  57336       0.1507      0.2121     -0.76651         
       2015 11 11  57337       0.1484      0.2113     -0.76773         
       2015 11 12  57338       0.1460      0.2105     -0.76886         
       2015 11 13  57339       0.1437      0.2098     -0.76994         
       2015 11 14  57340       0.1413      0.2091     -0.77099         
       2015 11 15  57341       0.1389      0.2084     -0.77202         
       2015 11 16  57342       0.1365      0.2078     -0.77309         
       2015 11 17  57343       0.1341      0.2072     -0.77422         
       2015 11 18  57344       0.1317      0.2066     -0.77544         
       2015 11 19  57345       0.1293      0.2061     -0.77680         
       2015 11 20  57346       0.1268      0.2057     -0.77826         
       2015 11 21  57347       0.1244      0.2052     -0.77986         
       2015 11 22  57348       0.1219      0.2048     -0.78150         
       2015 11 23  57349       0.1194      0.2044     -0.78310         
       2015 11 24  57350       0.1170      0.2041     -0.78462         
       2015 11 25  57351       0.1145      0.2038     -0.78595         
       2015 11 26  57352       0.1120      0.2036     -0.78710         
       2015 11 27  57353       0.1095      0.2034     -0.78809         
       2015 11 28  57354       0.1070      0.2032     -0.78894         
       2015 11 29  57355       0.1045      0.2030     -0.78971         
       2015 11 30  57356       0.1020      0.2029     -0.79053         
       2015 12  1  57357       0.0995      0.2029     -0.79140         
       2015 12  2  57358       0.0970      0.2028     -0.79232         
       2015 12  3  57359       0.0945      0.2029     -0.79330         
       2015 12  4  57360       0.0920      0.2029     -0.79436         
       2015 12  5  57361       0.0895      0.2030     -0.79552         
       2015 12  6  57362       0.0870      0.2031     -0.79668         
       2015 12  7  57363       0.0845      0.2033     -0.79780         
       2015 12  8  57364       0.0820      0.2035     -0.79887         
       2015 12  9  57365       0.0795      0.2037     -0.79990         
       2015 12 10  57366       0.0770      0.2040     -0.80091         
       2015 12 11  57367       0.0745      0.2043     -0.80185         
       2015 12 12  57368       0.0720      0.2047     -0.80280         
       2015 12 13  57369       0.0695      0.2051     -0.80380         
       2015 12 14  57370       0.0671      0.2055     -0.80485         
       2015 12 15  57371       0.0646      0.2060     -0.80599         
       2015 12 16  57372       0.0622      0.2065     -0.80727         
       2015 12 17  57373       0.0597      0.2071     -0.80867         
       2015 12 18  57374       0.0573      0.2077     -0.81014         
       2015 12 19  57375       0.0548      0.2083     -0.81167         
       2015 12 20  57376       0.0524      0.2089     -0.81317         
       2015 12 21  57377       0.0500      0.2096     -0.81460         
       2015 12 22  57378       0.0476      0.2104     -0.81589         
       2015 12 23  57379       0.0453      0.2112     -0.81703         
       2015 12 24  57380       0.0429      0.2120     -0.81800         
       2015 12 25  57381       0.0405      0.2128     -0.81888         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56994   -89.13     0.12    -9.88     0.04    
                      56995   -89.30     0.12    -9.98     0.04    
                      56996   -89.30     0.12   -10.10     0.04    
                      56997   -89.10     0.14   -10.09     0.04    
                      56998   -88.80     0.14    -9.93     0.04    
                      56999   -88.56     0.11    -9.74     0.04    
                      57000   -88.38     0.11    -9.67     0.04    
                      57001   -88.15     0.11    -9.76     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56994   -0.209   0.048   -0.024   0.040          
                     56995   -0.224   0.048   -0.018   0.040          
                     56996   -0.238   0.048   -0.038   0.040          
                     56997   -0.248   0.056   -0.049   0.040          
                     56998   -0.236   0.056   -0.046   0.040          
                     56999   -0.215   0.044   -0.035   0.040          
                     57000   -0.198   0.044   -0.025   0.040          
                     57001   -0.185   0.044   -0.010   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
