                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 January 2025                                    Vol. XXXVIII No. 001   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2024.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   24 12 27  60671 0.15124 .00009 0.30795 .00009  0.045190 0.000005          
   24 12 28  60672 0.14909 .00009 0.30701 .00009  0.045241 0.000008          
   24 12 29  60673 0.14764 .00009 0.30629 .00009  0.045432 0.000008          
   24 12 30  60674 0.14639 .00009 0.30578 .00009  0.045685 0.000008          
   24 12 31  60675 0.14515 .00009 0.30537 .00009  0.045926 0.000008          
   25  1  1  60676 0.14407 .00009 0.30514 .00009  0.046102 0.000065          
   25  1  2  60677 0.14301 .00009 0.30500 .00009  0.046146 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           24 11  2           60616    0.2147   0.3642   0.05351       
           24 11  3           60617    0.2136   0.3637   0.05359       
           24 11  4           60618    0.2127   0.3624   0.05381       
           24 11  5           60619    0.2120   0.3612   0.05418       
           24 11  6           60620    0.2112   0.3599   0.05462       
           24 11  7           60621    0.2100   0.3584   0.05503       
           24 11  8           60622    0.2088   0.3566   0.05531       
           24 11  9           60623    0.2081   0.3546   0.05535       
           24 11 10           60624    0.2079   0.3527   0.05507       
           24 11 11           60625    0.2075   0.3511   0.05456       
           24 11 12           60626    0.2073   0.3494   0.05383       
           24 11 13           60627    0.2068   0.3480   0.05300       
           24 11 14           60628    0.2063   0.3465   0.05222       
           24 11 15           60629    0.2059   0.3457   0.05165       
           24 11 16           60630    0.2050   0.3445   0.05137       
           24 11 17           60631    0.2044   0.3435   0.05137       
           24 11 18           60632    0.2032   0.3425   0.05161       
           24 11 19           60633    0.2026   0.3409   0.05194       
           24 11 20           60634    0.2026   0.3398   0.05224       
           24 11 21           60635    0.2029   0.3389   0.05238       
           24 11 22           60636    0.2030   0.3384   0.05231       
           24 11 23           60637    0.2025   0.3378   0.05205       
           24 11 24           60638    0.2014   0.3373   0.05163       
           24 11 25           60639    0.1997   0.3366   0.05111       
           24 11 26           60640    0.1982   0.3356   0.05057       
           24 11 27           60641    0.1967   0.3342   0.05005       
           24 11 28           60642    0.1957   0.3327   0.04967       
           24 11 29           60643    0.1952   0.3313   0.04947       
           24 11 30           60644    0.1946   0.3300   0.04943       
           24 12  1           60645    0.1937   0.3287   0.04956       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1251 - 0.0823 cos A - 0.1054 sin A + 0.1043 cos C + 0.0408 sin C  
      y =  0.3647 - 0.0974 cos A + 0.0766 sin A + 0.0408 cos C - 0.1043 sin C  
         UT1-UTC =  0.0328 + 0.00013 (MJD - 60685) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60677)/365.25 and C = 2*pi*(MJD-60677)/435.          
                                                                               
         TAI-UTC(MJD 60678) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60677)**0.80   S t = 0.00025 (MJD-60677)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  1  3  60678       0.1418      0.3050      0.04595         
       2025  1  4  60679       0.1406      0.3051      0.04549         
       2025  1  5  60680       0.1393      0.3052      0.04480         
       2025  1  6  60681       0.1380      0.3053      0.04400         
       2025  1  7  60682       0.1367      0.3054      0.04323         
       2025  1  8  60683       0.1354      0.3056      0.04265         
       2025  1  9  60684       0.1342      0.3057      0.04234         
       2025  1 10  60685       0.1329      0.3058      0.04234         
       2025  1 11  60686       0.1317      0.3059      0.04259         
       2025  1 12  60687       0.1305      0.3061      0.04296         
       2025  1 13  60688       0.1293      0.3063      0.04333         
       2025  1 14  60689       0.1282      0.3065      0.04360         
       2025  1 15  60690       0.1270      0.3068      0.04368         
       2025  1 16  60691       0.1259      0.3071      0.04354         
       2025  1 17  60692       0.1247      0.3074      0.04321         
       2025  1 18  60693       0.1236      0.3077      0.04273         
       2025  1 19  60694       0.1225      0.3081      0.04218         
       2025  1 20  60695       0.1214      0.3084      0.04160         
       2025  1 21  60696       0.1203      0.3088      0.04109         
       2025  1 22  60697       0.1192      0.3092      0.04070         
       2025  1 23  60698       0.1181      0.3096      0.04049         
       2025  1 24  60699       0.1171      0.3101      0.04047         
       2025  1 25  60700       0.1160      0.3105      0.04064         
       2025  1 26  60701       0.1150      0.3110      0.04096         
       2025  1 27  60702       0.1140      0.3115      0.04136         
       2025  1 28  60703       0.1130      0.3120      0.04173         
       2025  1 29  60704       0.1120      0.3126      0.04193         
       2025  1 30  60705       0.1111      0.3131      0.04187         
       2025  1 31  60706       0.1101      0.3137      0.04150         
       2025  2  1  60707       0.1092      0.3143      0.04085         
       2025  2  2  60708       0.1082      0.3149      0.04001         
       2025  2  3  60709       0.1073      0.3155      0.03914         
       2025  2  4  60710       0.1065      0.3161      0.03841         
       2025  2  5  60711       0.1056      0.3168      0.03792         
       2025  2  6  60712       0.1047      0.3175      0.03773         
       2025  2  7  60713       0.1039      0.3181      0.03781         
       2025  2  8  60714       0.1031      0.3188      0.03810         
       2025  2  9  60715       0.1023      0.3195      0.03847         
       2025  2 10  60716       0.1015      0.3203      0.03881         
       2025  2 11  60717       0.1007      0.3210      0.03901         
       2025  2 12  60718       0.1000      0.3218      0.03903         
       2025  2 13  60719       0.0992      0.3226      0.03886         
       2025  2 14  60720       0.0985      0.3233      0.03852         
       2025  2 15  60721       0.0978      0.3241      0.03808         
       2025  2 16  60722       0.0972      0.3250      0.03761         
       2025  2 17  60723       0.0965      0.3258      0.03718         
       2025  2 18  60724       0.0959      0.3266      0.03685         
       2025  2 19  60725       0.0953      0.3275      0.03668         
       2025  2 20  60726       0.0947      0.3283      0.03667         
       2025  2 21  60727       0.0941      0.3292      0.03683         
       2025  2 22  60728       0.0936      0.3301      0.03712         
       2025  2 23  60729       0.0930      0.3310      0.03747         
       2025  2 24  60730       0.0925      0.3319      0.03779         
       2025  2 25  60731       0.0921      0.3328      0.03798         
       2025  2 26  60732       0.0916      0.3337      0.03792         
       2025  2 27  60733       0.0912      0.3347      0.03752         
       2025  2 28  60734       0.0907      0.3356      0.03680         
       2025  3  1  60735       0.0903      0.3366      0.03581         
       2025  3  2  60736       0.0900      0.3375      0.03473         
       2025  3  3  60737       0.0896      0.3385      0.03373         
       2025  3  4  60738       0.0893      0.3395      0.03296         
       2025  3  5  60739       0.0890      0.3404      0.03250         
       2025  3  6  60740       0.0887      0.3414      0.03233         
       2025  3  7  60741       0.0884      0.3424      0.03240         
       2025  3  8  60742       0.0882      0.3434      0.03256         
       2025  3  9  60743       0.0880      0.3444      0.03272         
       2025  3 10  60744       0.0878      0.3454      0.03275         
       2025  3 11  60745       0.0876      0.3465      0.03261         
       2025  3 12  60746       0.0874      0.3475      0.03228         
       2025  3 13  60747       0.0873      0.3485      0.03177         
       2025  3 14  60748       0.0872      0.3495      0.03113         
       2025  3 15  60749       0.0871      0.3506      0.03044         
       2025  3 16  60750       0.0871      0.3516      0.02977         
       2025  3 17  60751       0.0870      0.3526      0.02919         
       2025  3 18  60752       0.0870      0.3537      0.02875         
       2025  3 19  60753       0.0870      0.3547      0.02849         
       2025  3 20  60754       0.0871      0.3557      0.02840         
       2025  3 21  60755       0.0871      0.3568      0.02847         
       2025  3 22  60756       0.0872      0.3578      0.02864         
       2025  3 23  60757       0.0873      0.3589      0.02883         
       2025  3 24  60758       0.0874      0.3599      0.02894         
       2025  3 25  60759       0.0876      0.3609      0.02887         
       2025  3 26  60760       0.0878      0.3620      0.02850         
       2025  3 27  60761       0.0880      0.3630      0.02780         
       2025  3 28  60762       0.0882      0.3641      0.02678         
       2025  3 29  60763       0.0884      0.3651      0.02556         
       2025  3 30  60764       0.0887      0.3661      0.02433         
       2025  3 31  60765       0.0890      0.3671      0.02328         
       2025  4  1  60766       0.0893      0.3682      0.02253         
       2025  4  2  60767       0.0896      0.3692      0.02212         
       2025  4  3  60768       0.0900      0.3702      0.02200         
       2025  4  4  60769       0.0903      0.3712      0.02205         
       2025  4  5  60770       0.0907      0.3722      0.02212         
       2025  4  6  60771       0.0911      0.3732      0.02210         
       2025  4  7  60772       0.0916      0.3742      0.02193         
       2025  4  8  60773       0.0920      0.3752      0.02158         
       2025  4  9  60774       0.0925      0.3762      0.02106         
       2025  4 10  60775       0.0930      0.3771      0.02042         
       2025  4 11  60776       0.0935      0.3781      0.01971         
       2025  4 12  60777       0.0941      0.3791      0.01901         
       2025  4 13  60778       0.0947      0.3800      0.01839         
       2025  4 14  60779       0.0952      0.3810      0.01792         
       2025  4 15  60780       0.0958      0.3819      0.01763         
       2025  4 16  60781       0.0965      0.3828      0.01753         
       2025  4 17  60782       0.0971      0.3837      0.01760         
       2025  4 18  60783       0.0978      0.3846      0.01781         
       2025  4 19  60784       0.0985      0.3855      0.01808         
       2025  4 20  60785       0.0992      0.3864      0.01832         
       2025  4 21  60786       0.0999      0.3873      0.01840         
       2025  4 22  60787       0.1006      0.3882      0.01825         
       2025  4 23  60788       0.1014      0.3890      0.01781         
       2025  4 24  60789       0.1022      0.3899      0.01706         
       2025  4 25  60790       0.1030      0.3907      0.01606         
       2025  4 26  60791       0.1038      0.3915      0.01496         
       2025  4 27  60792       0.1046      0.3923      0.01395         
       2025  4 28  60793       0.1054      0.3931      0.01319         
       2025  4 29  60794       0.1063      0.3939      0.01278         
       2025  4 30  60795       0.1072      0.3946      0.01272         
       2025  5  1  60796       0.1081      0.3954      0.01289         
       2025  5  2  60797       0.1090      0.3961      0.01317         
       2025  5  3  60798       0.1099      0.3968      0.01340         
       2025  5  4  60799       0.1108      0.3975      0.01351         
       2025  5  5  60800       0.1118      0.3982      0.01345         
       2025  5  6  60801       0.1128      0.3989      0.01325         
       2025  5  7  60802       0.1138      0.3996      0.01293         
       2025  5  8  60803       0.1148      0.4002      0.01255         
       2025  5  9  60804       0.1158      0.4008      0.01218         
       2025  5 10  60805       0.1168      0.4015      0.01189         
       2025  5 11  60806       0.1178      0.4021      0.01173         
       2025  5 12  60807       0.1189      0.4026      0.01175         
       2025  5 13  60808       0.1199      0.4032      0.01198         
       2025  5 14  60809       0.1210      0.4037      0.01239         
       2025  5 15  60810       0.1221      0.4043      0.01295         
       2025  5 16  60811       0.1232      0.4048      0.01360         
       2025  5 17  60812       0.1243      0.4053      0.01425         
       2025  5 18  60813       0.1254      0.4057      0.01481         
       2025  5 19  60814       0.1265      0.4062      0.01520         
       2025  5 20  60815       0.1276      0.4066      0.01534         
       2025  5 21  60816       0.1288      0.4071      0.01521         
       2025  5 22  60817       0.1299      0.4075      0.01483         
       2025  5 23  60818       0.1311      0.4078      0.01431         
       2025  5 24  60819       0.1323      0.4082      0.01378         
       2025  5 25  60820       0.1334      0.4085      0.01343         
       2025  5 26  60821       0.1346      0.4089      0.01338         
       2025  5 27  60822       0.1358      0.4092      0.01367         
       2025  5 28  60823       0.1370      0.4095      0.01425         
       2025  5 29  60824       0.1382      0.4097      0.01498         
       2025  5 30  60825       0.1394      0.4100      0.01572         
       2025  5 31  60826       0.1406      0.4102      0.01636         
       2025  6  1  60827       0.1418      0.4104      0.01683         
       2025  6  2  60828       0.1430      0.4106      0.01714         
       2025  6  3  60829       0.1442      0.4107      0.01732         
       2025  6  4  60830       0.1455      0.4109      0.01744         
       2025  6  5  60831       0.1467      0.4110      0.01757         
       2025  6  6  60832       0.1479      0.4111      0.01777         
       2025  6  7  60833       0.1491      0.4112      0.01809         
       2025  6  8  60834       0.1504      0.4113      0.01859         
       2025  6  9  60835       0.1516      0.4113      0.01929         
       2025  6 10  60836       0.1528      0.4113      0.02019         
       2025  6 11  60837       0.1541      0.4113      0.02124         
       2025  6 12  60838       0.1553      0.4113      0.02240         
       2025  6 13  60839       0.1565      0.4113      0.02358         
       2025  6 14  60840       0.1578      0.4112      0.02470         
       2025  6 15  60841       0.1590      0.4111      0.02565         
       2025  6 16  60842       0.1602      0.4110      0.02638         
       2025  6 17  60843       0.1614      0.4109      0.02686         
       2025  6 18  60844       0.1627      0.4108      0.02711         
       2025  6 19  60845       0.1639      0.4106      0.02720         
       2025  6 20  60846       0.1651      0.4104      0.02726         
       2025  6 21  60847       0.1663      0.4102      0.02744         
       2025  6 22  60848       0.1675      0.4100      0.02785         
       2025  6 23  60849       0.1687      0.4097      0.02856         
       2025  6 24  60850       0.1699      0.4095      0.02957         
       2025  6 25  60851       0.1711      0.4092      0.03077         
       2025  6 26  60852       0.1723      0.4089      0.03203         
       2025  6 27  60853       0.1735      0.4085      0.03321         
       2025  6 28  60854       0.1746      0.4082      0.03423         
       2025  6 29  60855       0.1758      0.4078      0.03506         
       2025  6 30  60856       0.1770      0.4074      0.03573         
       2025  7  1  60857       0.1781      0.4070      0.03631         
       2025  7  2  60858       0.1792      0.4066      0.03688         
       2025  7  3  60859       0.1804      0.4061      0.03751         
       2025  7  4  60860       0.1815      0.4057      0.03826         
       2025  7  5  60861       0.1826      0.4052      0.03918         
       2025  7  6  60862       0.1837      0.4047      0.04030         
       2025  7  7  60863       0.1848      0.4042      0.04163         
       2025  7  8  60864       0.1859      0.4036      0.04313         
       2025  7  9  60865       0.1869      0.4031      0.04475         
       2025  7 10  60866       0.1880      0.4025      0.04641         
       2025  7 11  60867       0.1890      0.4019      0.04802         
       2025  7 12  60868       0.1901      0.4013      0.04947         
       2025  7 13  60869       0.1911      0.4006      0.05067         
       2025  7 14  60870       0.1921      0.4000      0.05159         
       2025  7 15  60871       0.1931      0.3993      0.05223         
       2025  7 16  60872       0.1940      0.3986      0.05268         
       2025  7 17  60873       0.1950      0.3979      0.05304         
       2025  7 18  60874       0.1959      0.3972      0.05347         
       2025  7 19  60875       0.1969      0.3964      0.05409         
       2025  7 20  60876       0.1978      0.3957      0.05498         
       2025  7 21  60877       0.1987      0.3949      0.05616         
       2025  7 22  60878       0.1996      0.3941      0.05757         
       2025  7 23  60879       0.2004      0.3933      0.05908         
       2025  7 24  60880       0.2013      0.3925      0.06057         
       2025  7 25  60881       0.2021      0.3916      0.06191         
       2025  7 26  60882       0.2030      0.3908      0.06303         
       2025  7 27  60883       0.2038      0.3899      0.06394         
       2025  7 28  60884       0.2045      0.3890      0.06470         
       2025  7 29  60885       0.2053      0.3882      0.06537         
       2025  7 30  60886       0.2060      0.3872      0.06606         
       2025  7 31  60887       0.2068      0.3863      0.06684         
       2025  8  1  60888       0.2075      0.3854      0.06776         
       2025  8  2  60889       0.2082      0.3844      0.06885         
       2025  8  3  60890       0.2088      0.3835      0.07013         
       2025  8  4  60891       0.2095      0.3825      0.07158         
       2025  8  5  60892       0.2101      0.3815      0.07313         
       2025  8  6  60893       0.2107      0.3805      0.07469         
       2025  8  7  60894       0.2113      0.3795      0.07618         
       2025  8  8  60895       0.2119      0.3785      0.07749         
       2025  8  9  60896       0.2124      0.3774      0.07850         
       2025  8 10  60897       0.2129      0.3764      0.07911         
       2025  8 11  60898       0.2135      0.3753      0.07934         
       2025  8 12  60899       0.2139      0.3743      0.07933         
       2025  8 13  60900       0.2144      0.3732      0.07923         
       2025  8 14  60901       0.2148      0.3721      0.07912         
       2025  8 15  60902       0.2153      0.3710      0.07919         
       2025  8 16  60903       0.2156      0.3699      0.07952         
       2025  8 17  60904       0.2160      0.3688      0.08007         
       2025  8 18  60905       0.2164      0.3677      0.08079         
       2025  8 19  60906       0.2167      0.3666      0.08165         
       2025  8 20  60907       0.2170      0.3655      0.08253         
       2025  8 21  60908       0.2173      0.3643      0.08323         
       2025  8 22  60909       0.2175      0.3632      0.08370         
       2025  8 23  60910       0.2178      0.3620      0.08395         
       2025  8 24  60911       0.2180      0.3609      0.08399         
       2025  8 25  60912       0.2182      0.3597      0.08389         
       2025  8 26  60913       0.2183      0.3585      0.08380         
       2025  8 27  60914       0.2185      0.3574      0.08375         
       2025  8 28  60915       0.2186      0.3562      0.08383         
       2025  8 29  60916       0.2187      0.3550      0.08410         
       2025  8 30  60917       0.2187      0.3538      0.08454         
       2025  8 31  60918       0.2188      0.3526      0.08515         
       2025  9  1  60919       0.2188      0.3515      0.08590         
       2025  9  2  60920       0.2188      0.3503      0.08676         
       2025  9  3  60921       0.2188      0.3491      0.08767         
       2025  9  4  60922       0.2187      0.3479      0.08847         
       2025  9  5  60923       0.2187      0.3467      0.08905         
       2025  9  6  60924       0.2186      0.3455      0.08935         
       2025  9  7  60925       0.2184      0.3443      0.08926         
       2025  9  8  60926       0.2183      0.3431      0.08887         
       2025  9  9  60927       0.2181      0.3419      0.08835         
       2025  9 10  60928       0.2179      0.3407      0.08784         
       2025  9 11  60929       0.2177      0.3395      0.08752         
       2025  9 12  60930       0.2174      0.3383      0.08754         
       2025  9 13  60931       0.2172      0.3371      0.08790         
       2025  9 14  60932       0.2169      0.3360      0.08849         
       2025  9 15  60933       0.2166      0.3348      0.08923         
       2025  9 16  60934       0.2162      0.3336      0.08995         
       2025  9 17  60935       0.2158      0.3324      0.09055         
       2025  9 18  60936       0.2155      0.3312      0.09098         
       2025  9 19  60937       0.2150      0.3301      0.09123         
       2025  9 20  60938       0.2146      0.3289      0.09133         
       2025  9 21  60939       0.2141      0.3278      0.09128         
       2025  9 22  60940       0.2137      0.3266      0.09109         
       2025  9 23  60941       0.2132      0.3255      0.09092         
       2025  9 24  60942       0.2126      0.3243      0.09089         
       2025  9 25  60943       0.2121      0.3232      0.09097         
       2025  9 26  60944       0.2115      0.3221      0.09121         
       2025  9 27  60945       0.2109      0.3209      0.09158         
       2025  9 28  60946       0.2103      0.3198      0.09214         
       2025  9 29  60947       0.2096      0.3187      0.09279         
       2025  9 30  60948       0.2090      0.3176      0.09347         
       2025 10  1  60949       0.2083      0.3166      0.09409         
       2025 10  2  60950       0.2076      0.3155      0.09456         
       2025 10  3  60951       0.2068      0.3144      0.09480         
       2025 10  4  60952       0.2061      0.3134      0.09477         
       2025 10  5  60953       0.2053      0.3123      0.09444         
       2025 10  6  60954       0.2045      0.3113      0.09393         
       2025 10  7  60955       0.2037      0.3103      0.09325         
       2025 10  8  60956       0.2028      0.3093      0.09265         
       2025 10  9  60957       0.2020      0.3083      0.09227         
       2025 10 10  60958       0.2011      0.3073      0.09219         
       2025 10 11  60959       0.2002      0.3063      0.09249         
       2025 10 12  60960       0.1993      0.3053      0.09298         
       2025 10 13  60961       0.1983      0.3044      0.09357         
       2025 10 14  60962       0.1974      0.3035      0.09409         
       2025 10 15  60963       0.1964      0.3025      0.09448         
       2025 10 16  60964       0.1954      0.3016      0.09468         
       2025 10 17  60965       0.1944      0.3007      0.09471         
       2025 10 18  60966       0.1934      0.2999      0.09459         
       2025 10 19  60967       0.1923      0.2990      0.09439         
       2025 10 20  60968       0.1913      0.2982      0.09411         
       2025 10 21  60969       0.1902      0.2973      0.09383         
       2025 10 22  60970       0.1891      0.2965      0.09361         
       2025 10 23  60971       0.1880      0.2957      0.09351         
       2025 10 24  60972       0.1868      0.2949      0.09355         
       2025 10 25  60973       0.1857      0.2942      0.09375         
       2025 10 26  60974       0.1845      0.2934      0.09404         
       2025 10 27  60975       0.1833      0.2927      0.09435         
       2025 10 28  60976       0.1821      0.2920      0.09462         
       2025 10 29  60977       0.1809      0.2913      0.09476         
       2025 10 30  60978       0.1797      0.2906      0.09472         
       2025 10 31  60979       0.1785      0.2900      0.09440         
       2025 11  1  60980       0.1772      0.2893      0.09377         
       2025 11  2  60981       0.1760      0.2887      0.09283         
       2025 11  3  60982       0.1747      0.2881      0.09173         
       2025 11  4  60983       0.1734      0.2875      0.09070         
       2025 11  5  60984       0.1721      0.2870      0.08986         
       2025 11  6  60985       0.1708      0.2864      0.08932         
       2025 11  7  60986       0.1694      0.2859      0.08909         
       2025 11  8  60987       0.1681      0.2854      0.08913         
       2025 11  9  60988       0.1668      0.2849      0.08927         
       2025 11 10  60989       0.1654      0.2845      0.08938         
       2025 11 11  60990       0.1641      0.2840      0.08935         
       2025 11 12  60991       0.1627      0.2836      0.08915         
       2025 11 13  60992       0.1613      0.2832      0.08882         
       2025 11 14  60993       0.1599      0.2829      0.08839         
       2025 11 15  60994       0.1585      0.2825      0.08794         
       2025 11 16  60995       0.1571      0.2822      0.08749         
       2025 11 17  60996       0.1557      0.2819      0.08718         
       2025 11 18  60997       0.1543      0.2816      0.08702         
       2025 11 19  60998       0.1528      0.2813      0.08695         
       2025 11 20  60999       0.1514      0.2811      0.08703         
       2025 11 21  61000       0.1500      0.2809      0.08736         
       2025 11 22  61001       0.1485      0.2807      0.08789         
       2025 11 23  61002       0.1471      0.2805      0.08849         
       2025 11 24  61003       0.1456      0.2803      0.08909         
       2025 11 25  61004       0.1442      0.2802      0.08960         
       2025 11 26  61005       0.1427      0.2801      0.08995         
       2025 11 27  61006       0.1413      0.2800      0.09007         
       2025 11 28  61007       0.1398      0.2800      0.08993         
       2025 11 29  61008       0.1384      0.2799      0.08952         
       2025 11 30  61009       0.1369      0.2799      0.08885         
       2025 12  1  61010       0.1354      0.2799      0.08802         
       2025 12  2  61011       0.1340      0.2799      0.08723         
       2025 12  3  61012       0.1325      0.2800      0.08657         
       2025 12  4  61013       0.1310      0.2801      0.08614         
       2025 12  5  61014       0.1296      0.2802      0.08592         
       2025 12  6  61015       0.1281      0.2803      0.08591         
       2025 12  7  61016       0.1266      0.2805      0.08597         
       2025 12  8  61017       0.1252      0.2806      0.08596         
       2025 12  9  61018       0.1237      0.2808      0.08577         
       2025 12 10  61019       0.1223      0.2810      0.08536         
       2025 12 11  61020       0.1208      0.2813      0.08480         
       2025 12 12  61021       0.1194      0.2816      0.08420         
       2025 12 13  61022       0.1179      0.2818      0.08359         
       2025 12 14  61023       0.1165      0.2822      0.08301         
       2025 12 15  61024       0.1151      0.2825      0.08258         
       2025 12 16  61025       0.1136      0.2828      0.08234         
       2025 12 17  61026       0.1122      0.2832      0.08234         
       2025 12 18  61027       0.1108      0.2836      0.08249         
       2025 12 19  61028       0.1094      0.2841      0.08274         
       2025 12 20  61029       0.1080      0.2845      0.08305         
       2025 12 21  61030       0.1066      0.2850      0.08335         
       2025 12 22  61031       0.1053      0.2855      0.08354         
       2025 12 23  61032       0.1039      0.2860      0.08361         
       2025 12 24  61033       0.1025      0.2865      0.08342         
       2025 12 25  61034       0.1012      0.2871      0.08305         
       2025 12 26  61035       0.0998      0.2877      0.08246         
       2025 12 27  61036       0.0985      0.2883      0.08170         
       2025 12 28  61037       0.0972      0.2889      0.08085         
       2025 12 29  61038       0.0959      0.2896      0.08010         
       2025 12 30  61039       0.0946      0.2902      0.07957         
       2025 12 31  61040       0.0933      0.2909      0.07933         
       2026  1  1  61041       0.0920      0.2916      0.07941         
       2026  1  2  61042       0.0908      0.2924      0.07976         
      These predictions are based on all announced leap seconds.               
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60616      -116.4      -7.8                      
                          60617      -116.5      -8.1                      
                          60618      -116.5      -8.2                      
                          60619      -116.2      -8.2                      
                          60620      -115.8      -8.2                      
                          60621      -115.4      -8.3                      
                          60622      -115.0      -8.3                      
                          60623      -114.8      -8.3                      
                          60624      -114.6      -8.3                      
                          60625      -114.6      -8.1                      
                          60626      -114.7      -7.8                      
                          60627      -115.0      -7.4                      
                          60628      -115.2      -7.2                      
                          60629      -115.2      -7.4                      
                          60630      -114.9      -7.6                      
                          60631      -114.7      -7.6                      
                          60632      -114.8      -7.5                      
                          60633      -114.8      -7.6                      
                          60634      -114.6      -7.8                      
                          60635      -114.3      -7.8                      
                          60636      -114.0      -7.5                      
                          60637      -113.9      -7.1                      
                          60638      -113.8      -6.8                      
                          60639      -113.8      -6.7                      
                          60640      -113.8      -6.6                      
                          60641      -113.9      -6.4                      
                          60642      -114.2      -6.4                      
                          60643      -114.4      -6.5                      
                          60644      -114.6      -6.8                      
                          60645      -114.6      -7.1                      
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60616     0.41       0.14
                           60617     0.38       0.13
                           60618     0.35       0.10
                           60619     0.34       0.06
                           60620     0.39      -0.00
                           60621     0.45      -0.07
                           60622     0.50      -0.13
                           60623     0.50      -0.16
                           60624     0.46      -0.17
                           60625     0.41      -0.17
                           60626     0.37      -0.16
                           60627     0.39      -0.14
                           60628     0.43      -0.13
                           60629     0.47      -0.11
                           60630     0.48      -0.10
                           60631     0.47      -0.10
                           60632     0.45      -0.11
                           60633     0.43      -0.11
                           60634     0.42      -0.10
                           60635     0.41      -0.09
                           60636     0.41      -0.08
                           60637     0.43      -0.08
                           60638     0.47      -0.07
                           60639     0.49      -0.07
                           60640     0.50      -0.06
                           60641     0.43      -0.04
                           60642     0.34      -0.02
                           60643     0.26      -0.01
                           60644     0.25      -0.01
                           60645     0.29      -0.02
                                                                               
