                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 January 2025                                   Vol. XXXVIII No. 004   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  1 17  60692 0.12074 .00009 0.30246 .00009  0.044568 0.000015          
   25  1 18  60693 0.12004 .00009 0.30235 .00009  0.044491 0.000014          
   25  1 19  60694 0.12008 .00009 0.30257 .00009  0.044347 0.000014          
   25  1 20  60695 0.12065 .00009 0.30313 .00009  0.044185 0.000014          
   25  1 21  60696 0.12105 .00009 0.30368 .00009  0.044078 0.000013          
   25  1 22  60697 0.12072 .00009 0.30409 .00009  0.044124 0.000014          
   25  1 23  60698 0.11981 .00009 0.30442 .00009  0.044388 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1287 - 0.1115 cos A - 0.0763 sin A + 0.1046 cos C + 0.0115 sin C  
      y =  0.3668 - 0.0707 cos A + 0.1015 sin A + 0.0115 cos C - 0.1046 sin C  
         UT1-UTC =  0.0380 + 0.00013 (MJD - 60706) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60698)/365.25 and C = 2*pi*(MJD-60698)/435.          
                                                                               
         TAI-UTC(MJD 60699) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60698)**0.80   S t = 0.00025 (MJD-60698)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  1 24  60699       0.1188      0.3047      0.04480         
       2025  1 25  60700       0.1177      0.3049      0.04540         
       2025  1 26  60701       0.1165      0.3051      0.04611         
       2025  1 27  60702       0.1154      0.3054      0.04683         
       2025  1 28  60703       0.1144      0.3057      0.04746         
       2025  1 29  60704       0.1133      0.3060      0.04793         
       2025  1 30  60705       0.1123      0.3065      0.04816         
       2025  1 31  60706       0.1113      0.3069      0.04809         
       2025  2  1  60707       0.1103      0.3075      0.04772         
       2025  2  2  60708       0.1093      0.3080      0.04714         
       2025  2  3  60709       0.1083      0.3086      0.04653         
       2025  2  4  60710       0.1073      0.3092      0.04606         
       2025  2  5  60711       0.1063      0.3098      0.04583         
       2025  2  6  60712       0.1053      0.3104      0.04587         
       2025  2  7  60713       0.1044      0.3111      0.04616         
       2025  2  8  60714       0.1035      0.3118      0.04662         
       2025  2  9  60715       0.1026      0.3125      0.04714         
       2025  2 10  60716       0.1017      0.3132      0.04757         
       2025  2 11  60717       0.1009      0.3139      0.04782         
       2025  2 12  60718       0.1000      0.3146      0.04784         
       2025  2 13  60719       0.0992      0.3154      0.04762         
       2025  2 14  60720       0.0984      0.3161      0.04722         
       2025  2 15  60721       0.0976      0.3169      0.04668         
       2025  2 16  60722       0.0968      0.3177      0.04609         
       2025  2 17  60723       0.0961      0.3185      0.04552         
       2025  2 18  60724       0.0954      0.3193      0.04502         
       2025  2 19  60725       0.0947      0.3202      0.04465         
       2025  2 20  60726       0.0940      0.3210      0.04444         
       2025  2 21  60727       0.0933      0.3219      0.04437         
       2025  2 22  60728       0.0927      0.3228      0.04442         
       2025  2 23  60729       0.0921      0.3236      0.04454         
       2025  2 24  60730       0.0915      0.3245      0.04465         
       2025  2 25  60731       0.0909      0.3254      0.04463         
       2025  2 26  60732       0.0904      0.3264      0.04437         
       2025  2 27  60733       0.0898      0.3273      0.04380         
       2025  2 28  60734       0.0893      0.3282      0.04291         
       2025  3  1  60735       0.0888      0.3292      0.04177         
       2025  3  2  60736       0.0884      0.3301      0.04053         
       2025  3  3  60737       0.0879      0.3311      0.03937         
       2025  3  4  60738       0.0875      0.3321      0.03844         
       2025  3  5  60739       0.0871      0.3330      0.03783         
       2025  3  6  60740       0.0867      0.3340      0.03753         
       2025  3  7  60741       0.0864      0.3350      0.03745         
       2025  3  8  60742       0.0861      0.3360      0.03748         
       2025  3  9  60743       0.0857      0.3370      0.03751         
       2025  3 10  60744       0.0855      0.3380      0.03742         
       2025  3 11  60745       0.0852      0.3390      0.03718         
       2025  3 12  60746       0.0850      0.3401      0.03675         
       2025  3 13  60747       0.0848      0.3411      0.03615         
       2025  3 14  60748       0.0846      0.3421      0.03543         
       2025  3 15  60749       0.0844      0.3432      0.03467         
       2025  3 16  60750       0.0843      0.3442      0.03393         
       2025  3 17  60751       0.0841      0.3452      0.03328         
       2025  3 18  60752       0.0841      0.3463      0.03278         
       2025  3 19  60753       0.0840      0.3473      0.03246         
       2025  3 20  60754       0.0839      0.3484      0.03231         
       2025  3 21  60755       0.0839      0.3494      0.03232         
       2025  3 22  60756       0.0839      0.3505      0.03244         
       2025  3 23  60757       0.0839      0.3515      0.03258         
       2025  3 24  60758       0.0840      0.3526      0.03265         
       2025  3 25  60759       0.0840      0.3536      0.03252         
       2025  3 26  60760       0.0841      0.3547      0.03209         
       2025  3 27  60761       0.0843      0.3557      0.03132         
       2025  3 28  60762       0.0844      0.3568      0.03024         
       2025  3 29  60763       0.0846      0.3578      0.02895         
       2025  3 30  60764       0.0847      0.3589      0.02766         
       2025  3 31  60765       0.0850      0.3599      0.02654         
       2025  4  1  60766       0.0852      0.3610      0.02573         
       2025  4  2  60767       0.0854      0.3620      0.02528         
       2025  4  3  60768       0.0857      0.3630      0.02513         
       2025  4  4  60769       0.0860      0.3640      0.02514         
       2025  4  5  60770       0.0863      0.3651      0.02519         
       2025  4  6  60771       0.0867      0.3661      0.02515         
       2025  4  7  60772       0.0870      0.3671      0.02496         
       2025  4  8  60773       0.0874      0.3681      0.02459         
       2025  4  9  60774       0.0878      0.3691      0.02406         
       2025  4 10  60775       0.0883      0.3701      0.02340         
       2025  4 11  60776       0.0887      0.3711      0.02269         
       2025  4 12  60777       0.0892      0.3721      0.02198         
       2025  4 13  60778       0.0897      0.3731      0.02135         
       2025  4 14  60779       0.0902      0.3740      0.02087         
       2025  4 15  60780       0.0908      0.3750      0.02056         
       2025  4 16  60781       0.0913      0.3760      0.02045         
       2025  4 17  60782       0.0919      0.3769      0.02051         
       2025  4 18  60783       0.0925      0.3778      0.02071         
       2025  4 19  60784       0.0931      0.3788      0.02097         
       2025  4 20  60785       0.0937      0.3797      0.02120         
       2025  4 21  60786       0.0944      0.3806      0.02131         
       2025  4 22  60787       0.0951      0.3815      0.02119         
       2025  4 23  60788       0.0958      0.3824      0.02078         
       2025  4 24  60789       0.0965      0.3832      0.02006         
       2025  4 25  60790       0.0972      0.3841      0.01909         
       2025  4 26  60791       0.0980      0.3849      0.01802         
       2025  4 27  60792       0.0987      0.3858      0.01703         
       2025  4 28  60793       0.0995      0.3866      0.01631         
       2025  4 29  60794       0.1003      0.3874      0.01593         
       2025  4 30  60795       0.1011      0.3882      0.01589         
       2025  5  1  60796       0.1020      0.3890      0.01610         
       2025  5  2  60797       0.1028      0.3898      0.01640         
       2025  5  3  60798       0.1037      0.3905      0.01665         
       2025  5  4  60799       0.1046      0.3913      0.01678         
       2025  5  5  60800       0.1055      0.3920      0.01674         
       2025  5  6  60801       0.1064      0.3927      0.01654         
       2025  5  7  60802       0.1073      0.3934      0.01622         
       2025  5  8  60803       0.1083      0.3941      0.01585         
       2025  5  9  60804       0.1092      0.3948      0.01548         
       2025  5 10  60805       0.1102      0.3954      0.01518         
       2025  5 11  60806       0.1112      0.3961      0.01501         
       2025  5 12  60807       0.1122      0.3967      0.01500         
       2025  5 13  60808       0.1132      0.3973      0.01520         
       2025  5 14  60809       0.1142      0.3979      0.01558         
       2025  5 15  60810       0.1152      0.3985      0.01612         
       2025  5 16  60811       0.1163      0.3990      0.01674         
       2025  5 17  60812       0.1173      0.3996      0.01736         
       2025  5 18  60813       0.1184      0.4001      0.01790         
       2025  5 19  60814       0.1195      0.4006      0.01827         
       2025  5 20  60815       0.1206      0.4011      0.01839         
       2025  5 21  60816       0.1217      0.4016      0.01824         
       2025  5 22  60817       0.1228      0.4020      0.01784         
       2025  5 23  60818       0.1239      0.4024      0.01730         
       2025  5 24  60819       0.1250      0.4029      0.01676         
       2025  5 25  60820       0.1261      0.4032      0.01639         
       2025  5 26  60821       0.1273      0.4036      0.01633         
       2025  5 27  60822       0.1284      0.4040      0.01661         
       2025  5 28  60823       0.1296      0.4043      0.01717         
       2025  5 29  60824       0.1307      0.4046      0.01790         
       2025  5 30  60825       0.1319      0.4049      0.01863         
       2025  5 31  60826       0.1331      0.4052      0.01926         
       2025  6  1  60827       0.1342      0.4055      0.01972         
       2025  6  2  60828       0.1354      0.4057      0.02002         
       2025  6  3  60829       0.1366      0.4059      0.02020         
       2025  6  4  60830       0.1378      0.4061      0.02032         
       2025  6  5  60831       0.1390      0.4063      0.02045         
       2025  6  6  60832       0.1402      0.4065      0.02065         
       2025  6  7  60833       0.1414      0.4066      0.02098         
       2025  6  8  60834       0.1426      0.4068      0.02148         
       2025  6  9  60835       0.1438      0.4069      0.02218         
       2025  6 10  60836       0.1450      0.4069      0.02308         
       2025  6 11  60837       0.1462      0.4070      0.02414         
       2025  6 12  60838       0.1474      0.4070      0.02531         
       2025  6 13  60839       0.1486      0.4071      0.02649         
       2025  6 14  60840       0.1498      0.4071      0.02761         
       2025  6 15  60841       0.1510      0.4070      0.02857         
       2025  6 16  60842       0.1522      0.4070      0.02930         
       2025  6 17  60843       0.1534      0.4070      0.02979         
       2025  6 18  60844       0.1546      0.4069      0.03004         
       2025  6 19  60845       0.1558      0.4068      0.03014         
       2025  6 20  60846       0.1570      0.4066      0.03021         
       2025  6 21  60847       0.1581      0.4065      0.03039         
       2025  6 22  60848       0.1593      0.4063      0.03081         
       2025  6 23  60849       0.1605      0.4062      0.03153         
       2025  6 24  60850       0.1617      0.4060      0.03254         
       2025  6 25  60851       0.1629      0.4057      0.03374         
       2025  6 26  60852       0.1640      0.4055      0.03500         
       2025  6 27  60853       0.1652      0.4052      0.03617         
       2025  6 28  60854       0.1663      0.4050      0.03717         
       2025  6 29  60855       0.1675      0.4047      0.03798         
       2025  6 30  60856       0.1686      0.4043      0.03863         
       2025  7  1  60857       0.1697      0.4040      0.03918         
       2025  7  2  60858       0.1709      0.4036      0.03971         
       2025  7  3  60859       0.1720      0.4033      0.04029         
       2025  7  4  60860       0.1731      0.4029      0.04098         
       2025  7  5  60861       0.1742      0.4024      0.04183         
       2025  7  6  60862       0.1753      0.4020      0.04286         
       2025  7  7  60863       0.1763      0.4016      0.04408         
       2025  7  8  60864       0.1774      0.4011      0.04547         
       2025  7  9  60865       0.1784      0.4006      0.04696         
       2025  7 10  60866       0.1795      0.4001      0.04848         
       2025  7 11  60867       0.1805      0.3996      0.04994         
       2025  7 12  60868       0.1815      0.3990      0.05124         
       2025  7 13  60869       0.1826      0.3984      0.05231         
       2025  7 14  60870       0.1835      0.3979      0.05312         
       2025  7 15  60871       0.1845      0.3973      0.05368         
       2025  7 16  60872       0.1855      0.3966      0.05407         
       2025  7 17  60873       0.1864      0.3960      0.05441         
       2025  7 18  60874       0.1874      0.3954      0.05484         
       2025  7 19  60875       0.1883      0.3947      0.05547         
       2025  7 20  60876       0.1892      0.3940      0.05637         
       2025  7 21  60877       0.1901      0.3933      0.05755         
       2025  7 22  60878       0.1910      0.3926      0.05893         
       2025  7 23  60879       0.1919      0.3919      0.06040         
       2025  7 24  60880       0.1927      0.3911      0.06183         
       2025  7 25  60881       0.1936      0.3903      0.06310         
       2025  7 26  60882       0.1944      0.3896      0.06416         
       2025  7 27  60883       0.1952      0.3888      0.06504         
       2025  7 28  60884       0.1960      0.3880      0.06578         
       2025  7 29  60885       0.1967      0.3871      0.06646         
       2025  7 30  60886       0.1975      0.3863      0.06718         
       2025  7 31  60887       0.1982      0.3855      0.06798         
       2025  8  1  60888       0.1989      0.3846      0.06894         
       2025  8  2  60889       0.1996      0.3837      0.07006         
       2025  8  3  60890       0.2003      0.3828      0.07134         
       2025  8  4  60891       0.2009      0.3819      0.07276         
       2025  8  5  60892       0.2016      0.3810      0.07428         
       2025  8  6  60893       0.2022      0.3801      0.07581         
       2025  8  7  60894       0.2028      0.3792      0.07726         
       2025  8  8  60895       0.2033      0.3782      0.07854         
       2025  8  9  60896       0.2039      0.3773      0.07956         
       2025  8 10  60897       0.2044      0.3763      0.08025         
       2025  8 11  60898       0.2049      0.3753      0.08062         
       2025  8 12  60899       0.2054      0.3743      0.08074         
       2025  8 13  60900       0.2059      0.3733      0.08073         
       2025  8 14  60901       0.2063      0.3723      0.08076         
       2025  8 15  60902       0.2068      0.3713      0.08096         
       2025  8 16  60903       0.2072      0.3703      0.08142         
       2025  8 17  60904       0.2076      0.3692      0.08214         
       2025  8 18  60905       0.2079      0.3682      0.08308         
       2025  8 19  60906       0.2083      0.3671      0.08414         
       2025  8 20  60907       0.2086      0.3661      0.08519         
       2025  8 21  60908       0.2089      0.3650      0.08613         
       2025  8 22  60909       0.2091      0.3639      0.08691         
       2025  8 23  60910       0.2094      0.3629      0.08752         
       2025  8 24  60911       0.2096      0.3618      0.08799         
       2025  8 25  60912       0.2098      0.3607      0.08839         
       2025  8 26  60913       0.2100      0.3596      0.08879         
       2025  8 27  60914       0.2102      0.3585      0.08925         
       2025  8 28  60915       0.2103      0.3574      0.08983         
       2025  8 29  60916       0.2104      0.3563      0.09058         
       2025  8 30  60917       0.2105      0.3552      0.09149         
       2025  8 31  60918       0.2105      0.3541      0.09254         
       2025  9  1  60919       0.2106      0.3530      0.09367         
       2025  9  2  60920       0.2106      0.3518      0.09487         
       2025  9  3  60921       0.2106      0.3507      0.09603         
       2025  9  4  60922       0.2106      0.3496      0.09701         
       2025  9  5  60923       0.2105      0.3485      0.09775         
       2025  9  6  60924       0.2104      0.3474      0.09826         
       2025  9  7  60925       0.2103      0.3462      0.09845         
       2025  9  8  60926       0.2102      0.3451      0.09833         
       2025  9  9  60927       0.2100      0.3440      0.09806         
       2025  9 10  60928       0.2099      0.3429      0.09779         
       2025  9 11  60929       0.2097      0.3417      0.09761         
       2025  9 12  60930       0.2094      0.3406      0.09772         
       2025  9 13  60931       0.2092      0.3395      0.09819         
       2025  9 14  60932       0.2089      0.3384      0.09892         
       2025  9 15  60933       0.2086      0.3373      0.09981         
       2025  9 16  60934       0.2083      0.3361      0.10061         
       2025  9 17  60935       0.2080      0.3350      0.10125         
       2025  9 18  60936       0.2076      0.3339      0.10167         
       2025  9 19  60937       0.2072      0.3328      0.10190         
       2025  9 20  60938       0.2068      0.3317      0.10187         
       2025  9 21  60939       0.2064      0.3306      0.10148         
       2025  9 22  60940       0.2059      0.3296      0.10097         
       2025  9 23  60941       0.2055      0.3285      0.10051         
       2025  9 24  60942       0.2050      0.3274      0.10014         
       2025  9 25  60943       0.2044      0.3263      0.09986         
       2025  9 26  60944       0.2039      0.3253      0.09975         
       2025  9 27  60945       0.2033      0.3242      0.09981         
       2025  9 28  60946       0.2027      0.3232      0.09996         
       2025  9 29  60947       0.2021      0.3221      0.10016         
       2025  9 30  60948       0.2015      0.3211      0.10040         
       2025 10  1  60949       0.2008      0.3201      0.10063         
       2025 10  2  60950       0.2001      0.3191      0.10066         
       2025 10  3  60951       0.1994      0.3180      0.10042         
       2025 10  4  60952       0.1987      0.3171      0.09987         
       2025 10  5  60953       0.1980      0.3161      0.09899         
       2025 10  6  60954       0.1972      0.3151      0.09785         
       2025 10  7  60955       0.1964      0.3141      0.09666         
       2025 10  8  60956       0.1956      0.3132      0.09553         
       2025 10  9  60957       0.1948      0.3122      0.09466         
       2025 10 10  60958       0.1940      0.3113      0.09414         
       2025 10 11  60959       0.1931      0.3104      0.09390         
       2025 10 12  60960       0.1922      0.3095      0.09388         
       2025 10 13  60961       0.1913      0.3086      0.09392         
       2025 10 14  60962       0.1904      0.3077      0.09394         
       2025 10 15  60963       0.1894      0.3068      0.09385         
       2025 10 16  60964       0.1885      0.3060      0.09358         
       2025 10 17  60965       0.1875      0.3052      0.09311         
       2025 10 18  60966       0.1865      0.3043      0.09252         
       2025 10 19  60967       0.1855      0.3035      0.09179         
       2025 10 20  60968       0.1845      0.3027      0.09106         
       2025 10 21  60969       0.1834      0.3019      0.09044         
       2025 10 22  60970       0.1824      0.3012      0.08999         
       2025 10 23  60971       0.1813      0.3004      0.08976         
       2025 10 24  60972       0.1802      0.2997      0.08979         
       2025 10 25  60973       0.1791      0.2990      0.09002         
       2025 10 26  60974       0.1780      0.2983      0.09036         
       2025 10 27  60975       0.1768      0.2976      0.09076         
       2025 10 28  60976       0.1757      0.2969      0.09110         
       2025 10 29  60977       0.1745      0.2963      0.09132         
       2025 10 30  60978       0.1733      0.2957      0.09137         
       2025 10 31  60979       0.1721      0.2950      0.09121         
       2025 11  1  60980       0.1709      0.2945      0.09080         
       2025 11  2  60981       0.1697      0.2939      0.09013         
       2025 11  3  60982       0.1685      0.2933      0.08923         
       2025 11  4  60983       0.1672      0.2928      0.08830         
       2025 11  5  60984       0.1660      0.2923      0.08760         
       2025 11  6  60985       0.1647      0.2918      0.08714         
       2025 11  7  60986       0.1634      0.2913      0.08701         
       2025 11  8  60987       0.1621      0.2908      0.08708         
       2025 11  9  60988       0.1608      0.2904      0.08732         
       2025 11 10  60989       0.1595      0.2900      0.08755         
       2025 11 11  60990       0.1582      0.2896      0.08765         
       2025 11 12  60991       0.1569      0.2892      0.08758         
       2025 11 13  60992       0.1555      0.2888      0.08735         
       2025 11 14  60993       0.1542      0.2885      0.08701         
       2025 11 15  60994       0.1528      0.2882      0.08666         
       2025 11 16  60995       0.1515      0.2879      0.08631         
       2025 11 17  60996       0.1501      0.2876      0.08613         
       2025 11 18  60997       0.1487      0.2873      0.08600         
       2025 11 19  60998       0.1474      0.2871      0.08604         
       2025 11 20  60999       0.1460      0.2869      0.08628         
       2025 11 21  61000       0.1446      0.2867      0.08667         
       2025 11 22  61001       0.1432      0.2865      0.08727         
       2025 11 23  61002       0.1418      0.2864      0.08795         
       2025 11 24  61003       0.1404      0.2862      0.08866         
       2025 11 25  61004       0.1390      0.2861      0.08931         
       2025 11 26  61005       0.1376      0.2861      0.08982         
       2025 11 27  61006       0.1362      0.2860      0.09015         
       2025 11 28  61007       0.1347      0.2860      0.09023         
       2025 11 29  61008       0.1333      0.2859      0.09007         
       2025 11 30  61009       0.1319      0.2859      0.08972         
       2025 12  1  61010       0.1305      0.2860      0.08921         
       2025 12  2  61011       0.1291      0.2860      0.08871         
       2025 12  3  61012       0.1277      0.2861      0.08835         
       2025 12  4  61013       0.1262      0.2862      0.08823         
       2025 12  5  61014       0.1248      0.2863      0.08834         
       2025 12  6  61015       0.1234      0.2865      0.08864         
       2025 12  7  61016       0.1220      0.2866      0.08895         
       2025 12  8  61017       0.1206      0.2868      0.08911         
       2025 12  9  61018       0.1192      0.2870      0.08908         
       2025 12 10  61019       0.1178      0.2873      0.08884         
       2025 12 11  61020       0.1164      0.2875      0.08847         
       2025 12 12  61021       0.1150      0.2878      0.08801         
       2025 12 13  61022       0.1136      0.2881      0.08755         
       2025 12 14  61023       0.1122      0.2884      0.08712         
       2025 12 15  61024       0.1108      0.2888      0.08684         
       2025 12 16  61025       0.1095      0.2891      0.08679         
       2025 12 17  61026       0.1081      0.2895      0.08697         
       2025 12 18  61027       0.1067      0.2899      0.08734         
       2025 12 19  61028       0.1054      0.2904      0.08785         
       2025 12 20  61029       0.1040      0.2908      0.08844         
       2025 12 21  61030       0.1027      0.2913      0.08904         
       2025 12 22  61031       0.1014      0.2918      0.08956         
       2025 12 23  61032       0.1000      0.2923      0.08993         
       2025 12 24  61033       0.0987      0.2928      0.09012         
       2025 12 25  61034       0.0974      0.2934      0.09014         
       2025 12 26  61035       0.0961      0.2940      0.08995         
       2025 12 27  61036       0.0949      0.2946      0.08963         
       2025 12 28  61037       0.0936      0.2952      0.08922         
       2025 12 29  61038       0.0923      0.2959      0.08891         
       2025 12 30  61039       0.0911      0.2965      0.08877         
       2025 12 31  61040       0.0899      0.2972      0.08879         
       2026  1  1  61041       0.0886      0.2979      0.08905         
       2026  1  2  61042       0.0874      0.2987      0.08958         
       2026  1  3  61043       0.0863      0.2994      0.09024         
       2026  1  4  61044       0.0851      0.3002      0.09083         
       2026  1  5  61045       0.0839      0.3010      0.09123         
       2026  1  6  61046       0.0828      0.3018      0.09140         
       2026  1  7  61047       0.0816      0.3026      0.09135         
       2026  1  8  61048       0.0805      0.3034      0.09120         
       2026  1  9  61049       0.0794      0.3043      0.09101         
       2026  1 10  61050       0.0783      0.3052      0.09086         
       2026  1 11  61051       0.0773      0.3061      0.09076         
       2026  1 12  61052       0.0762      0.3070      0.09074         
       2026  1 13  61053       0.0752      0.3079      0.09085         
       2026  1 14  61054       0.0741      0.3089      0.09106         
       2026  1 15  61055       0.0731      0.3099      0.09136         
       2026  1 16  61056       0.0722      0.3109      0.09168         
       2026  1 17  61057       0.0712      0.3119      0.09205         
       2026  1 18  61058       0.0703      0.3129      0.09240         
       2026  1 19  61059       0.0693      0.3139      0.09265         
       2026  1 20  61060       0.0684      0.3150      0.09270         
       2026  1 21  61061       0.0675      0.3161      0.09247         
       2026  1 22  61062       0.0667      0.3171      0.09203         
       2026  1 23  61063       0.0658      0.3182      0.09142         
      These predictions are based on all announced leap seconds.               
                                                                               
