                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      20 February 2025                                  Vol. XXXVIII No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  2 14  60720 0.08264 .00009 0.31400 .00009  0.046743 0.000018          
   25  2 15  60721 0.08234 .00009 0.31487 .00009  0.046297 0.000018          
   25  2 16  60722 0.08176 .00009 0.31579 .00009  0.045921 0.000017          
   25  2 17  60723 0.08100 .00009 0.31703 .00009  0.045608 0.000015          
   25  2 18  60724 0.07987 .00009 0.31811 .00009  0.045425 0.000012          
   25  2 19  60725 0.07861 .00009 0.31883 .00009  0.045441 0.000012          
   25  2 20  60726 0.07725 .00009 0.31961 .00009  0.045599 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1207 - 0.1348 cos A - 0.0307 sin A + 0.0917 cos C - 0.0189 sin C  
      y =  0.3700 - 0.0292 cos A + 0.1204 sin A - 0.0189 cos C - 0.0917 sin C  
         UT1-UTC =  0.0460 + 0.00014 (MJD - 60734) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60726)/365.25 and C = 2*pi*(MJD-60726)/435.          
                                                                               
         TAI-UTC(MJD 60727) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60726)**0.80   S t = 0.00025 (MJD-60726)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  2 21  60727       0.0761      0.3202      0.04591         
       2025  2 22  60728       0.0750      0.3210      0.04634         
       2025  2 23  60729       0.0740      0.3219      0.04685         
       2025  2 24  60730       0.0732      0.3228      0.04734         
       2025  2 25  60731       0.0725      0.3238      0.04769         
       2025  2 26  60732       0.0719      0.3248      0.04779         
       2025  2 27  60733       0.0713      0.3259      0.04760         
       2025  2 28  60734       0.0707      0.3270      0.04710         
       2025  3  1  60735       0.0702      0.3281      0.04633         
       2025  3  2  60736       0.0696      0.3293      0.04542         
       2025  3  3  60737       0.0692      0.3304      0.04457         
       2025  3  4  60738       0.0687      0.3316      0.04394         
       2025  3  5  60739       0.0683      0.3327      0.04363         
       2025  3  6  60740       0.0679      0.3339      0.04362         
       2025  3  7  60741       0.0675      0.3351      0.04381         
       2025  3  8  60742       0.0672      0.3362      0.04408         
       2025  3  9  60743       0.0669      0.3374      0.04430         
       2025  3 10  60744       0.0666      0.3386      0.04439         
       2025  3 11  60745       0.0663      0.3398      0.04431         
       2025  3 12  60746       0.0661      0.3410      0.04403         
       2025  3 13  60747       0.0659      0.3422      0.04358         
       2025  3 14  60748       0.0657      0.3434      0.04301         
       2025  3 15  60749       0.0656      0.3446      0.04238         
       2025  3 16  60750       0.0654      0.3458      0.04176         
       2025  3 17  60751       0.0653      0.3470      0.04123         
       2025  3 18  60752       0.0653      0.3482      0.04086         
       2025  3 19  60753       0.0652      0.3494      0.04067         
       2025  3 20  60754       0.0652      0.3506      0.04065         
       2025  3 21  60755       0.0652      0.3519      0.04078         
       2025  3 22  60756       0.0652      0.3531      0.04101         
       2025  3 23  60757       0.0653      0.3543      0.04125         
       2025  3 24  60758       0.0653      0.3555      0.04140         
       2025  3 25  60759       0.0654      0.3567      0.04134         
       2025  3 26  60760       0.0656      0.3579      0.04097         
       2025  3 27  60761       0.0657      0.3592      0.04023         
       2025  3 28  60762       0.0659      0.3604      0.03916         
       2025  3 29  60763       0.0661      0.3616      0.03788         
       2025  3 30  60764       0.0663      0.3628      0.03657         
       2025  3 31  60765       0.0666      0.3640      0.03541         
       2025  4  1  60766       0.0669      0.3652      0.03455         
       2025  4  2  60767       0.0672      0.3664      0.03401         
       2025  4  3  60768       0.0675      0.3676      0.03376         
       2025  4  4  60769       0.0678      0.3688      0.03365         
       2025  4  5  60770       0.0682      0.3700      0.03357         
       2025  4  6  60771       0.0686      0.3711      0.03340         
       2025  4  7  60772       0.0690      0.3723      0.03307         
       2025  4  8  60773       0.0695      0.3735      0.03257         
       2025  4  9  60774       0.0700      0.3746      0.03191         
       2025  4 10  60775       0.0705      0.3758      0.03114         
       2025  4 11  60776       0.0710      0.3769      0.03032         
       2025  4 12  60777       0.0715      0.3781      0.02950         
       2025  4 13  60778       0.0721      0.3792      0.02877         
       2025  4 14  60779       0.0727      0.3803      0.02818         
       2025  4 15  60780       0.0733      0.3814      0.02777         
       2025  4 16  60781       0.0739      0.3825      0.02755         
       2025  4 17  60782       0.0746      0.3836      0.02750         
       2025  4 18  60783       0.0752      0.3847      0.02758         
       2025  4 19  60784       0.0759      0.3857      0.02772         
       2025  4 20  60785       0.0767      0.3868      0.02784         
       2025  4 21  60786       0.0774      0.3879      0.02784         
       2025  4 22  60787       0.0782      0.3889      0.02762         
       2025  4 23  60788       0.0789      0.3899      0.02712         
       2025  4 24  60789       0.0797      0.3909      0.02631         
       2025  4 25  60790       0.0806      0.3919      0.02526         
       2025  4 26  60791       0.0814      0.3929      0.02411         
       2025  4 27  60792       0.0823      0.3939      0.02305         
       2025  4 28  60793       0.0832      0.3949      0.02225         
       2025  4 29  60794       0.0841      0.3958      0.02180         
       2025  4 30  60795       0.0850      0.3967      0.02170         
       2025  5  1  60796       0.0859      0.3977      0.02184         
       2025  5  2  60797       0.0869      0.3986      0.02208         
       2025  5  3  60798       0.0878      0.3995      0.02228         
       2025  5  4  60799       0.0888      0.4003      0.02236         
       2025  5  5  60800       0.0898      0.4012      0.02228         
       2025  5  6  60801       0.0909      0.4020      0.02204         
       2025  5  7  60802       0.0919      0.4029      0.02169         
       2025  5  8  60803       0.0930      0.4037      0.02128         
       2025  5  9  60804       0.0940      0.4045      0.02088         
       2025  5 10  60805       0.0951      0.4052      0.02055         
       2025  5 11  60806       0.0962      0.4060      0.02036         
       2025  5 12  60807       0.0973      0.4067      0.02035         
       2025  5 13  60808       0.0985      0.4075      0.02054         
       2025  5 14  60809       0.0996      0.4082      0.02093         
       2025  5 15  60810       0.1008      0.4089      0.02147         
       2025  5 16  60811       0.1019      0.4095      0.02210         
       2025  5 17  60812       0.1031      0.4102      0.02274         
       2025  5 18  60813       0.1043      0.4108      0.02329         
       2025  5 19  60814       0.1055      0.4114      0.02366         
       2025  5 20  60815       0.1067      0.4120      0.02378         
       2025  5 21  60816       0.1080      0.4126      0.02364         
       2025  5 22  60817       0.1092      0.4132      0.02325         
       2025  5 23  60818       0.1105      0.4137      0.02271         
       2025  5 24  60819       0.1117      0.4142      0.02218         
       2025  5 25  60820       0.1130      0.4147      0.02183         
       2025  5 26  60821       0.1143      0.4152      0.02178         
       2025  5 27  60822       0.1155      0.4156      0.02207         
       2025  5 28  60823       0.1168      0.4161      0.02265         
       2025  5 29  60824       0.1181      0.4165      0.02339         
       2025  5 30  60825       0.1194      0.4169      0.02414         
       2025  5 31  60826       0.1208      0.4173      0.02479         
       2025  6  1  60827       0.1221      0.4176      0.02528         
       2025  6  2  60828       0.1234      0.4180      0.02560         
       2025  6  3  60829       0.1247      0.4183      0.02580         
       2025  6  4  60830       0.1261      0.4186      0.02595         
       2025  6  5  60831       0.1274      0.4188      0.02609         
       2025  6  6  60832       0.1288      0.4191      0.02631         
       2025  6  7  60833       0.1301      0.4193      0.02666         
       2025  6  8  60834       0.1315      0.4195      0.02718         
       2025  6  9  60835       0.1328      0.4197      0.02789         
       2025  6 10  60836       0.1342      0.4198      0.02880         
       2025  6 11  60837       0.1356      0.4200      0.02986         
       2025  6 12  60838       0.1369      0.4201      0.03103         
       2025  6 13  60839       0.1383      0.4202      0.03221         
       2025  6 14  60840       0.1396      0.4203      0.03333         
       2025  6 15  60841       0.1410      0.4203      0.03429         
       2025  6 16  60842       0.1424      0.4203      0.03502         
       2025  6 17  60843       0.1437      0.4203      0.03550         
       2025  6 18  60844       0.1451      0.4203      0.03575         
       2025  6 19  60845       0.1464      0.4203      0.03584         
       2025  6 20  60846       0.1478      0.4202      0.03590         
       2025  6 21  60847       0.1492      0.4202      0.03607         
       2025  6 22  60848       0.1505      0.4200      0.03647         
       2025  6 23  60849       0.1518      0.4199      0.03718         
       2025  6 24  60850       0.1532      0.4198      0.03817         
       2025  6 25  60851       0.1545      0.4196      0.03936         
       2025  6 26  60852       0.1559      0.4194      0.04060         
       2025  6 27  60853       0.1572      0.4192      0.04176         
       2025  6 28  60854       0.1585      0.4190      0.04275         
       2025  6 29  60855       0.1598      0.4187      0.04354         
       2025  6 30  60856       0.1611      0.4185      0.04417         
       2025  7  1  60857       0.1624      0.4182      0.04471         
       2025  7  2  60858       0.1637      0.4178      0.04522         
       2025  7  3  60859       0.1650      0.4175      0.04579         
       2025  7  4  60860       0.1663      0.4171      0.04646         
       2025  7  5  60861       0.1676      0.4168      0.04729         
       2025  7  6  60862       0.1688      0.4164      0.04831         
       2025  7  7  60863       0.1701      0.4159      0.04951         
       2025  7  8  60864       0.1713      0.4155      0.05088         
       2025  7  9  60865       0.1725      0.4150      0.05235         
       2025  7 10  60866       0.1738      0.4146      0.05386         
       2025  7 11  60867       0.1750      0.4141      0.05530         
       2025  7 12  60868       0.1762      0.4135      0.05659         
       2025  7 13  60869       0.1773      0.4130      0.05764         
       2025  7 14  60870       0.1785      0.4125      0.05843         
       2025  7 15  60871       0.1797      0.4119      0.05896         
       2025  7 16  60872       0.1808      0.4113      0.05933         
       2025  7 17  60873       0.1820      0.4107      0.05965         
       2025  7 18  60874       0.1831      0.4100      0.06004         
       2025  7 19  60875       0.1842      0.4094      0.06064         
       2025  7 20  60876       0.1853      0.4087      0.06150         
       2025  7 21  60877       0.1863      0.4080      0.06264         
       2025  7 22  60878       0.1874      0.4073      0.06397         
       2025  7 23  60879       0.1884      0.4066      0.06538         
       2025  7 24  60880       0.1895      0.4059      0.06674         
       2025  7 25  60881       0.1905      0.4051      0.06793         
       2025  7 26  60882       0.1915      0.4043      0.06890         
       2025  7 27  60883       0.1924      0.4035      0.06967         
       2025  7 28  60884       0.1934      0.4027      0.07030         
       2025  7 29  60885       0.1943      0.4019      0.07085         
       2025  7 30  60886       0.1953      0.4011      0.07143         
       2025  7 31  60887       0.1962      0.4002      0.07209         
       2025  8  1  60888       0.1971      0.3993      0.07290         
       2025  8  2  60889       0.1979      0.3985      0.07387         
       2025  8  3  60890       0.1988      0.3976      0.07503         
       2025  8  4  60891       0.1996      0.3967      0.07634         
       2025  8  5  60892       0.2004      0.3957      0.07777         
       2025  8  6  60893       0.2012      0.3948      0.07924         
       2025  8  7  60894       0.2020      0.3938      0.08067         
       2025  8  8  60895       0.2027      0.3929      0.08194         
       2025  8  9  60896       0.2034      0.3919      0.08298         
       2025  8 10  60897       0.2042      0.3909      0.08372         
       2025  8 11  60898       0.2048      0.3899      0.08417         
       2025  8 12  60899       0.2055      0.3889      0.08440         
       2025  8 13  60900       0.2061      0.3879      0.08454         
       2025  8 14  60901       0.2068      0.3868      0.08472         
       2025  8 15  60902       0.2074      0.3858      0.08510         
       2025  8 16  60903       0.2079      0.3847      0.08573         
       2025  8 17  60904       0.2085      0.3837      0.08664         
       2025  8 18  60905       0.2090      0.3826      0.08775         
       2025  8 19  60906       0.2095      0.3815      0.08896         
       2025  8 20  60907       0.2100      0.3804      0.09013         
       2025  8 21  60908       0.2105      0.3793      0.09117         
       2025  8 22  60909       0.2109      0.3782      0.09199         
       2025  8 23  60910       0.2113      0.3771      0.09259         
       2025  8 24  60911       0.2117      0.3760      0.09300         
       2025  8 25  60912       0.2121      0.3748      0.09330         
       2025  8 26  60913       0.2124      0.3737      0.09359         
       2025  8 27  60914       0.2128      0.3725      0.09393         
       2025  8 28  60915       0.2130      0.3714      0.09440         
       2025  8 29  60916       0.2133      0.3702      0.09503         
       2025  8 30  60917       0.2136      0.3691      0.09583         
       2025  8 31  60918       0.2138      0.3679      0.09680         
       2025  9  1  60919       0.2140      0.3667      0.09789         
       2025  9  2  60920       0.2142      0.3656      0.09905         
       2025  9  3  60921       0.2143      0.3644      0.10018         
       2025  9  4  60922       0.2144      0.3632      0.10119         
       2025  9  5  60923       0.2145      0.3620      0.10200         
       2025  9  6  60924       0.2146      0.3608      0.10251         
       2025  9  7  60925       0.2147      0.3596      0.10271         
       2025  9  8  60926       0.2147      0.3585      0.10262         
       2025  9  9  60927       0.2147      0.3573      0.10235         
       2025  9 10  60928       0.2147      0.3561      0.10208         
       2025  9 11  60929       0.2146      0.3549      0.10195         
       2025  9 12  60930       0.2145      0.3537      0.10208         
       2025  9 13  60931       0.2144      0.3525      0.10250         
       2025  9 14  60932       0.2143      0.3513      0.10316         
       2025  9 15  60933       0.2142      0.3501      0.10395         
       2025  9 16  60934       0.2140      0.3489      0.10474         
       2025  9 17  60935       0.2138      0.3477      0.10541         
       2025  9 18  60936       0.2136      0.3465      0.10589         
       2025  9 19  60937       0.2133      0.3454      0.10614         
       2025  9 20  60938       0.2131      0.3442      0.10618         
       2025  9 21  60939       0.2128      0.3430      0.10607         
       2025  9 22  60940       0.2124      0.3418      0.10588         
       2025  9 23  60941       0.2121      0.3407      0.10570         
       2025  9 24  60942       0.2117      0.3395      0.10559         
       2025  9 25  60943       0.2113      0.3383      0.10559         
       2025  9 26  60944       0.2109      0.3372      0.10572         
       2025  9 27  60945       0.2105      0.3360      0.10596         
       2025  9 28  60946       0.2100      0.3349      0.10627         
       2025  9 29  60947       0.2095      0.3338      0.10665         
       2025  9 30  60948       0.2090      0.3326      0.10707         
       2025 10  1  60949       0.2085      0.3315      0.10743         
       2025 10  2  60950       0.2079      0.3304      0.10761         
       2025 10  3  60951       0.2074      0.3293      0.10754         
       2025 10  4  60952       0.2068      0.3282      0.10719         
       2025 10  5  60953       0.2061      0.3271      0.10650         
       2025 10  6  60954       0.2055      0.3260      0.10553         
       2025 10  7  60955       0.2048      0.3250      0.10447         
       2025 10  8  60956       0.2041      0.3239      0.10353         
       2025 10  9  60957       0.2034      0.3229      0.10276         
       2025 10 10  60958       0.2027      0.3218      0.10227         
       2025 10 11  60959       0.2019      0.3208      0.10214         
       2025 10 12  60960       0.2012      0.3198      0.10216         
       2025 10 13  60961       0.2004      0.3188      0.10230         
       2025 10 14  60962       0.1995      0.3178      0.10240         
       2025 10 15  60963       0.1987      0.3168      0.10239         
       2025 10 16  60964       0.1979      0.3158      0.10219         
       2025 10 17  60965       0.1970      0.3149      0.10192         
       2025 10 18  60966       0.1961      0.3139      0.10157         
       2025 10 19  60967       0.1952      0.3130      0.10117         
       2025 10 20  60968       0.1942      0.3121      0.10079         
       2025 10 21  60969       0.1933      0.3112      0.10050         
       2025 10 22  60970       0.1923      0.3103      0.10039         
       2025 10 23  60971       0.1913      0.3094      0.10040         
       2025 10 24  60972       0.1903      0.3086      0.10066         
       2025 10 25  60973       0.1893      0.3077      0.10105         
       2025 10 26  60974       0.1883      0.3069      0.10153         
       2025 10 27  60975       0.1872      0.3061      0.10200         
       2025 10 28  60976       0.1861      0.3053      0.10247         
       2025 10 29  60977       0.1850      0.3045      0.10279         
       2025 10 30  60978       0.1839      0.3038      0.10285         
       2025 10 31  60979       0.1828      0.3030      0.10262         
       2025 11  1  60980       0.1817      0.3023      0.10218         
       2025 11  2  60981       0.1805      0.3016      0.10147         
       2025 11  3  60982       0.1794      0.3009      0.10057         
       2025 11  4  60983       0.1782      0.3002      0.09970         
       2025 11  5  60984       0.1770      0.2996      0.09900         
       2025 11  6  60985       0.1758      0.2989      0.09853         
       2025 11  7  60986       0.1746      0.2983      0.09841         
       2025 11  8  60987       0.1734      0.2977      0.09860         
       2025 11  9  60988       0.1721      0.2971      0.09895         
       2025 11 10  60989       0.1709      0.2966      0.09929         
       2025 11 11  60990       0.1696      0.2960      0.09941         
       2025 11 12  60991       0.1684      0.2955      0.09928         
       2025 11 13  60992       0.1671      0.2950      0.09896         
       2025 11 14  60993       0.1658      0.2945      0.09853         
       2025 11 15  60994       0.1645      0.2941      0.09799         
       2025 11 16  60995       0.1632      0.2936      0.09726         
       2025 11 17  60996       0.1618      0.2932      0.09654         
       2025 11 18  60997       0.1605      0.2928      0.09599         
       2025 11 19  60998       0.1592      0.2924      0.09561         
       2025 11 20  60999       0.1578      0.2921      0.09537         
       2025 11 21  61000       0.1565      0.2917      0.09530         
       2025 11 22  61001       0.1551      0.2914      0.09537         
       2025 11 23  61002       0.1538      0.2911      0.09545         
       2025 11 24  61003       0.1524      0.2908      0.09550         
       2025 11 25  61004       0.1510      0.2906      0.09550         
       2025 11 26  61005       0.1496      0.2903      0.09540         
       2025 11 27  61006       0.1483      0.2901      0.09505         
       2025 11 28  61007       0.1469      0.2899      0.09444         
       2025 11 29  61008       0.1455      0.2898      0.09359         
       2025 11 30  61009       0.1441      0.2896      0.09253         
       2025 12  1  61010       0.1427      0.2895      0.09140         
       2025 12  2  61011       0.1413      0.2894      0.09039         
       2025 12  3  61012       0.1399      0.2893      0.08960         
       2025 12  4  61013       0.1385      0.2893      0.08912         
       2025 12  5  61014       0.1371      0.2892      0.08896         
       2025 12  6  61015       0.1357      0.2892      0.08898         
       2025 12  7  61016       0.1343      0.2892      0.08903         
       2025 12  8  61017       0.1329      0.2893      0.08899         
       2025 12  9  61018       0.1315      0.2893      0.08882         
       2025 12 10  61019       0.1301      0.2894      0.08850         
       2025 12 11  61020       0.1287      0.2895      0.08805         
       2025 12 12  61021       0.1273      0.2896      0.08754         
       2025 12 13  61022       0.1259      0.2897      0.08704         
       2025 12 14  61023       0.1245      0.2899      0.08657         
       2025 12 15  61024       0.1231      0.2901      0.08622         
       2025 12 16  61025       0.1218      0.2903      0.08609         
       2025 12 17  61026       0.1204      0.2905      0.08616         
       2025 12 18  61027       0.1190      0.2908      0.08646         
       2025 12 19  61028       0.1176      0.2911      0.08698         
       2025 12 20  61029       0.1163      0.2913      0.08763         
       2025 12 21  61030       0.1149      0.2917      0.08829         
       2025 12 22  61031       0.1136      0.2920      0.08889         
       2025 12 23  61032       0.1122      0.2924      0.08932         
       2025 12 24  61033       0.1109      0.2927      0.08955         
       2025 12 25  61034       0.1096      0.2931      0.08957         
       2025 12 26  61035       0.1083      0.2936      0.08942         
       2025 12 27  61036       0.1070      0.2940      0.08914         
       2025 12 28  61037       0.1057      0.2945      0.08878         
       2025 12 29  61038       0.1044      0.2950      0.08839         
       2025 12 30  61039       0.1031      0.2955      0.08815         
       2025 12 31  61040       0.1018      0.2960      0.08820         
       2026  1  1  61041       0.1006      0.2966      0.08849         
       2026  1  2  61042       0.0994      0.2971      0.08897         
       2026  1  3  61043       0.0981      0.2977      0.08949         
       2026  1  4  61044       0.0969      0.2983      0.08997         
       2026  1  5  61045       0.0957      0.2989      0.09027         
       2026  1  6  61046       0.0945      0.2996      0.09035         
       2026  1  7  61047       0.0933      0.3003      0.09026         
       2026  1  8  61048       0.0922      0.3009      0.09007         
       2026  1  9  61049       0.0910      0.3017      0.08989         
       2026  1 10  61050       0.0899      0.3024      0.08982         
       2026  1 11  61051       0.0887      0.3031      0.08989         
       2026  1 12  61052       0.0876      0.3039      0.09020         
       2026  1 13  61053       0.0866      0.3047      0.09062         
       2026  1 14  61054       0.0855      0.3055      0.09121         
       2026  1 15  61055       0.0844      0.3063      0.09195         
       2026  1 16  61056       0.0834      0.3071      0.09278         
       2026  1 17  61057       0.0824      0.3080      0.09370         
       2026  1 18  61058       0.0813      0.3088      0.09457         
       2026  1 19  61059       0.0804      0.3097      0.09533         
       2026  1 20  61060       0.0794      0.3106      0.09589         
       2026  1 21  61061       0.0784      0.3115      0.09625         
       2026  1 22  61062       0.0775      0.3124      0.09639         
       2026  1 23  61063       0.0766      0.3134      0.09635         
       2026  1 24  61064       0.0757      0.3144      0.09623         
       2026  1 25  61065       0.0748      0.3153      0.09611         
       2026  1 26  61066       0.0740      0.3163      0.09604         
       2026  1 27  61067       0.0731      0.3173      0.09611         
       2026  1 28  61068       0.0723      0.3183      0.09635         
       2026  1 29  61069       0.0715      0.3194      0.09674         
       2026  1 30  61070       0.0707      0.3204      0.09718         
       2026  1 31  61071       0.0700      0.3215      0.09758         
       2026  2  1  61072       0.0693      0.3225      0.09780         
       2026  2  2  61073       0.0686      0.3236      0.09774         
       2026  2  3  61074       0.0679      0.3247      0.09743         
       2026  2  4  61075       0.0672      0.3258      0.09693         
       2026  2  5  61076       0.0666      0.3270      0.09638         
       2026  2  6  61077       0.0659      0.3281      0.09583         
       2026  2  7  61078       0.0654      0.3292      0.09538         
       2026  2  8  61079       0.0648      0.3304      0.09504         
       2026  2  9  61080       0.0642      0.3315      0.09490         
       2026  2 10  61081       0.0637      0.3327      0.09501         
       2026  2 11  61082       0.0632      0.3339      0.09532         
       2026  2 12  61083       0.0627      0.3351      0.09575         
       2026  2 13  61084       0.0623      0.3363      0.09621         
       2026  2 14  61085       0.0619      0.3375      0.09664         
       2026  2 15  61086       0.0614      0.3387      0.09692         
       2026  2 16  61087       0.0611      0.3399      0.09698         
       2026  2 17  61088       0.0607      0.3411      0.09680         
       2026  2 18  61089       0.0604      0.3424      0.09637         
       2026  2 19  61090       0.0601      0.3436      0.09576         
       2026  2 20  61091       0.0598      0.3449      0.09506         
      These predictions are based on all announced leap seconds.               
                                                                               
