                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      27 March 2025                                     Vol. XXXVIII No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  3 21  60755 0.05943 .00009 0.35874 .00009  0.041632 0.000017          
   25  3 22  60756 0.05864 .00009 0.36011 .00009  0.041849 0.000016          
   25  3 23  60757 0.05774 .00009 0.36162 .00009  0.042070 0.000016          
   25  3 24  60758 0.05734 .00009 0.36287 .00009  0.042205 0.000016          
   25  3 25  60759 0.05763 .00009 0.36405 .00009  0.042203 0.000016          
   25  3 26  60760 0.05786 .00009 0.36562 .00009  0.041923 0.000015          
   25  3 27  60761 0.05796 .00009 0.36741 .00009  0.041321 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1237 - 0.1303 cos A + 0.0395 sin A + 0.0646 cos C - 0.0509 sin C  
      y =  0.3832 + 0.0337 cos A + 0.1148 sin A - 0.0509 cos C - 0.0646 sin C  
         UT1-UTC =  0.0603 + 0.00014 (MJD - 60769) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60761)/365.25 and C = 2*pi*(MJD-60761)/435.          
                                                                               
         TAI-UTC(MJD 60762) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60761)**0.80   S t = 0.00025 (MJD-60761)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  3 28  60762       0.0580      0.3691      0.04042         
       2025  3 29  60763       0.0581      0.3708      0.03932         
       2025  3 30  60764       0.0582      0.3724      0.03822         
       2025  3 31  60765       0.0583      0.3738      0.03732         
       2025  4  1  60766       0.0586      0.3752      0.03673         
       2025  4  2  60767       0.0589      0.3765      0.03648         
       2025  4  3  60768       0.0592      0.3778      0.03651         
       2025  4  4  60769       0.0596      0.3791      0.03671         
       2025  4  5  60770       0.0601      0.3803      0.03693         
       2025  4  6  60771       0.0606      0.3816      0.03709         
       2025  4  7  60772       0.0611      0.3828      0.03709         
       2025  4  8  60773       0.0617      0.3840      0.03691         
       2025  4  9  60774       0.0622      0.3853      0.03655         
       2025  4 10  60775       0.0628      0.3865      0.03605         
       2025  4 11  60776       0.0634      0.3877      0.03547         
       2025  4 12  60777       0.0641      0.3889      0.03488         
       2025  4 13  60778       0.0647      0.3900      0.03437         
       2025  4 14  60779       0.0654      0.3912      0.03402         
       2025  4 15  60780       0.0661      0.3923      0.03385         
       2025  4 16  60781       0.0668      0.3935      0.03389         
       2025  4 17  60782       0.0676      0.3946      0.03410         
       2025  4 18  60783       0.0683      0.3957      0.03445         
       2025  4 19  60784       0.0691      0.3968      0.03486         
       2025  4 20  60785       0.0700      0.3979      0.03525         
       2025  4 21  60786       0.0708      0.3990      0.03552         
       2025  4 22  60787       0.0717      0.4001      0.03556         
       2025  4 23  60788       0.0725      0.4011      0.03529         
       2025  4 24  60789       0.0734      0.4021      0.03470         
       2025  4 25  60790       0.0744      0.4032      0.03385         
       2025  4 26  60791       0.0753      0.4042      0.03290         
       2025  4 27  60792       0.0763      0.4052      0.03204         
       2025  4 28  60793       0.0773      0.4062      0.03144         
       2025  4 29  60794       0.0783      0.4071      0.03116         
       2025  4 30  60795       0.0793      0.4081      0.03122         
       2025  5  1  60796       0.0803      0.4090      0.03151         
       2025  5  2  60797       0.0814      0.4099      0.03189         
       2025  5  3  60798       0.0824      0.4108      0.03223         
       2025  5  4  60799       0.0835      0.4117      0.03244         
       2025  5  5  60800       0.0847      0.4126      0.03248         
       2025  5  6  60801       0.0858      0.4134      0.03238         
       2025  5  7  60802       0.0869      0.4143      0.03215         
       2025  5  8  60803       0.0881      0.4151      0.03187         
       2025  5  9  60804       0.0893      0.4159      0.03160         
       2025  5 10  60805       0.0905      0.4167      0.03141         
       2025  5 11  60806       0.0917      0.4174      0.03135         
       2025  5 12  60807       0.0929      0.4182      0.03147         
       2025  5 13  60808       0.0941      0.4189      0.03179         
       2025  5 14  60809       0.0954      0.4196      0.03230         
       2025  5 15  60810       0.0966      0.4203      0.03295         
       2025  5 16  60811       0.0979      0.4209      0.03367         
       2025  5 17  60812       0.0992      0.4216      0.03439         
       2025  5 18  60813       0.1005      0.4222      0.03500         
       2025  5 19  60814       0.1018      0.4228      0.03543         
       2025  5 20  60815       0.1031      0.4234      0.03560         
       2025  5 21  60816       0.1045      0.4240      0.03549         
       2025  5 22  60817       0.1058      0.4245      0.03512         
       2025  5 23  60818       0.1072      0.4250      0.03459         
       2025  5 24  60819       0.1085      0.4255      0.03405         
       2025  5 25  60820       0.1099      0.4260      0.03367         
       2025  5 26  60821       0.1113      0.4265      0.03358         
       2025  5 27  60822       0.1127      0.4269      0.03381         
       2025  5 28  60823       0.1141      0.4273      0.03433         
       2025  5 29  60824       0.1155      0.4277      0.03500         
       2025  5 30  60825       0.1169      0.4281      0.03568         
       2025  5 31  60826       0.1183      0.4284      0.03625         
       2025  6  1  60827       0.1198      0.4287      0.03665         
       2025  6  2  60828       0.1212      0.4290      0.03690         
       2025  6  3  60829       0.1226      0.4293      0.03703         
       2025  6  4  60830       0.1241      0.4296      0.03710         
       2025  6  5  60831       0.1255      0.4298      0.03717         
       2025  6  6  60832       0.1270      0.4300      0.03731         
       2025  6  7  60833       0.1284      0.4302      0.03758         
       2025  6  8  60834       0.1299      0.4304      0.03803         
       2025  6  9  60835       0.1313      0.4305      0.03866         
       2025  6 10  60836       0.1328      0.4306      0.03949         
       2025  6 11  60837       0.1343      0.4307      0.04049         
       2025  6 12  60838       0.1357      0.4308      0.04159         
       2025  6 13  60839       0.1372      0.4309      0.04271         
       2025  6 14  60840       0.1387      0.4309      0.04377         
       2025  6 15  60841       0.1401      0.4309      0.04468         
       2025  6 16  60842       0.1416      0.4309      0.04537         
       2025  6 17  60843       0.1431      0.4309      0.04581         
       2025  6 18  60844       0.1445      0.4308      0.04603         
       2025  6 19  60845       0.1460      0.4307      0.04609         
       2025  6 20  60846       0.1474      0.4306      0.04613         
       2025  6 21  60847       0.1489      0.4305      0.04628         
       2025  6 22  60848       0.1503      0.4303      0.04667         
       2025  6 23  60849       0.1518      0.4301      0.04736         
       2025  6 24  60850       0.1532      0.4299      0.04834         
       2025  6 25  60851       0.1547      0.4297      0.04953         
       2025  6 26  60852       0.1561      0.4295      0.05076         
       2025  6 27  60853       0.1575      0.4292      0.05192         
       2025  6 28  60854       0.1589      0.4289      0.05290         
       2025  6 29  60855       0.1604      0.4286      0.05369         
       2025  6 30  60856       0.1618      0.4283      0.05431         
       2025  7  1  60857       0.1632      0.4279      0.05484         
       2025  7  2  60858       0.1646      0.4275      0.05535         
       2025  7  3  60859       0.1659      0.4271      0.05591         
       2025  7  4  60860       0.1673      0.4267      0.05659         
       2025  7  5  60861       0.1687      0.4263      0.05743         
       2025  7  6  60862       0.1700      0.4258      0.05846         
       2025  7  7  60863       0.1714      0.4253      0.05968         
       2025  7  8  60864       0.1727      0.4248      0.06106         
       2025  7  9  60865       0.1740      0.4243      0.06255         
       2025  7 10  60866       0.1753      0.4238      0.06407         
       2025  7 11  60867       0.1766      0.4232      0.06552         
       2025  7 12  60868       0.1779      0.4226      0.06682         
       2025  7 13  60869       0.1792      0.4220      0.06788         
       2025  7 14  60870       0.1805      0.4213      0.06871         
       2025  7 15  60871       0.1817      0.4207      0.06928         
       2025  7 16  60872       0.1829      0.4200      0.06968         
       2025  7 17  60873       0.1842      0.4193      0.07003         
       2025  7 18  60874       0.1854      0.4186      0.07046         
       2025  7 19  60875       0.1865      0.4179      0.07109         
       2025  7 20  60876       0.1877      0.4172      0.07198         
       2025  7 21  60877       0.1889      0.4164      0.07314         
       2025  7 22  60878       0.1900      0.4156      0.07451         
       2025  7 23  60879       0.1911      0.4148      0.07595         
       2025  7 24  60880       0.1923      0.4140      0.07733         
       2025  7 25  60881       0.1933      0.4131      0.07855         
       2025  7 26  60882       0.1944      0.4123      0.07955         
       2025  7 27  60883       0.1955      0.4114      0.08035         
       2025  7 28  60884       0.1965      0.4105      0.08100         
       2025  7 29  60885       0.1975      0.4096      0.08158         
       2025  7 30  60886       0.1985      0.4087      0.08217         
       2025  7 31  60887       0.1995      0.4078      0.08286         
       2025  8  1  60888       0.2005      0.4068      0.08368         
       2025  8  2  60889       0.2014      0.4059      0.08467         
       2025  8  3  60890       0.2023      0.4049      0.08584         
       2025  8  4  60891       0.2032      0.4039      0.08717         
       2025  8  5  60892       0.2041      0.4029      0.08861         
       2025  8  6  60893       0.2050      0.4018      0.09009         
       2025  8  7  60894       0.2058      0.4008      0.09151         
       2025  8  8  60895       0.2066      0.3998      0.09279         
       2025  8  9  60896       0.2074      0.3987      0.09383         
       2025  8 10  60897       0.2082      0.3976      0.09458         
       2025  8 11  60898       0.2090      0.3965      0.09503         
       2025  8 12  60899       0.2097      0.3954      0.09525         
       2025  8 13  60900       0.2104      0.3943      0.09538         
       2025  8 14  60901       0.2111      0.3932      0.09557         
       2025  8 15  60902       0.2118      0.3921      0.09593         
       2025  8 16  60903       0.2124      0.3909      0.09656         
       2025  8 17  60904       0.2130      0.3898      0.09745         
       2025  8 18  60905       0.2136      0.3886      0.09855         
       2025  8 19  60906       0.2142      0.3874      0.09974         
       2025  8 20  60907       0.2147      0.3862      0.10090         
       2025  8 21  60908       0.2152      0.3850      0.10192         
       2025  8 22  60909       0.2157      0.3838      0.10271         
       2025  8 23  60910       0.2162      0.3826      0.10328         
       2025  8 24  60911       0.2166      0.3814      0.10365         
       2025  8 25  60912       0.2171      0.3802      0.10390         
       2025  8 26  60913       0.2174      0.3790      0.10413         
       2025  8 27  60914       0.2178      0.3777      0.10440         
       2025  8 28  60915       0.2182      0.3765      0.10479         
       2025  8 29  60916       0.2185      0.3752      0.10534         
       2025  8 30  60917       0.2188      0.3740      0.10606         
       2025  8 31  60918       0.2190      0.3727      0.10693         
       2025  9  1  60919       0.2193      0.3715      0.10793         
       2025  9  2  60920       0.2195      0.3702      0.10898         
       2025  9  3  60921       0.2197      0.3689      0.11001         
       2025  9  4  60922       0.2199      0.3676      0.11091         
       2025  9  5  60923       0.2200      0.3664      0.11160         
       2025  9  6  60924       0.2201      0.3651      0.11199         
       2025  9  7  60925       0.2202      0.3638      0.11205         
       2025  9  8  60926       0.2203      0.3625      0.11183         
       2025  9  9  60927       0.2203      0.3612      0.11143         
       2025  9 10  60928       0.2203      0.3600      0.11102         
       2025  9 11  60929       0.2203      0.3587      0.11077         
       2025  9 12  60930       0.2203      0.3574      0.11078         
       2025  9 13  60931       0.2202      0.3561      0.11108         
       2025  9 14  60932       0.2201      0.3548      0.11162         
       2025  9 15  60933       0.2200      0.3535      0.11228         
       2025  9 16  60934       0.2198      0.3523      0.11294         
       2025  9 17  60935       0.2197      0.3510      0.11348         
       2025  9 18  60936       0.2195      0.3497      0.11383         
       2025  9 19  60937       0.2193      0.3484      0.11394         
       2025  9 20  60938       0.2190      0.3472      0.11385         
       2025  9 21  60939       0.2187      0.3459      0.11360         
       2025  9 22  60940       0.2184      0.3446      0.11330         
       2025  9 23  60941       0.2181      0.3434      0.11301         
       2025  9 24  60942       0.2178      0.3421      0.11281         
       2025  9 25  60943       0.2174      0.3409      0.11276         
       2025  9 26  60944       0.2170      0.3396      0.11288         
       2025  9 27  60945       0.2166      0.3384      0.11317         
       2025  9 28  60946       0.2161      0.3372      0.11359         
       2025  9 29  60947       0.2156      0.3359      0.11409         
       2025  9 30  60948       0.2151      0.3347      0.11461         
       2025 10  1  60949       0.2146      0.3335      0.11505         
       2025 10  2  60950       0.2141      0.3323      0.11533         
       2025 10  3  60951       0.2135      0.3311      0.11538         
       2025 10  4  60952       0.2129      0.3299      0.11512         
       2025 10  5  60953       0.2123      0.3288      0.11457         
       2025 10  6  60954       0.2117      0.3276      0.11380         
       2025 10  7  60955       0.2110      0.3265      0.11293         
       2025 10  8  60956       0.2103      0.3253      0.11215         
       2025 10  9  60957       0.2096      0.3242      0.11160         
       2025 10 10  60958       0.2089      0.3231      0.11136         
       2025 10 11  60959       0.2081      0.3219      0.11141         
       2025 10 12  60960       0.2073      0.3208      0.11166         
       2025 10 13  60961       0.2065      0.3198      0.11197         
       2025 10 14  60962       0.2057      0.3187      0.11220         
       2025 10 15  60963       0.2049      0.3176      0.11227         
       2025 10 16  60964       0.2040      0.3166      0.11213         
       2025 10 17  60965       0.2031      0.3155      0.11179         
       2025 10 18  60966       0.2022      0.3145      0.11130         
       2025 10 19  60967       0.2013      0.3135      0.11072         
       2025 10 20  60968       0.2003      0.3125      0.11016         
       2025 10 21  60969       0.1994      0.3115      0.10969         
       2025 10 22  60970       0.1984      0.3106      0.10938         
       2025 10 23  60971       0.1974      0.3096      0.10925         
       2025 10 24  60972       0.1964      0.3087      0.10932         
       2025 10 25  60973       0.1953      0.3078      0.10954         
       2025 10 26  60974       0.1943      0.3068      0.10989         
       2025 10 27  60975       0.1932      0.3060      0.11029         
       2025 10 28  60976       0.1921      0.3051      0.11067         
       2025 10 29  60977       0.1910      0.3042      0.11095         
       2025 10 30  60978       0.1899      0.3034      0.11102         
       2025 10 31  60979       0.1887      0.3026      0.11083         
       2025 11  1  60980       0.1876      0.3018      0.11036         
       2025 11  2  60981       0.1864      0.3010      0.10967         
       2025 11  3  60982       0.1852      0.3002      0.10883         
       2025 11  4  60983       0.1840      0.2995      0.10797         
       2025 11  5  60984       0.1828      0.2988      0.10722         
       2025 11  6  60985       0.1815      0.2981      0.10678         
       2025 11  7  60986       0.1803      0.2974      0.10668         
       2025 11  8  60987       0.1790      0.2967      0.10688         
       2025 11  9  60988       0.1778      0.2960      0.10715         
       2025 11 10  60989       0.1765      0.2954      0.10735         
       2025 11 11  60990       0.1752      0.2948      0.10751         
       2025 11 12  60991       0.1739      0.2942      0.10740         
       2025 11 13  60992       0.1725      0.2936      0.10715         
       2025 11 14  60993       0.1712      0.2931      0.10674         
       2025 11 15  60994       0.1699      0.2926      0.10628         
       2025 11 16  60995       0.1685      0.2921      0.10581         
       2025 11 17  60996       0.1672      0.2916      0.10539         
       2025 11 18  60997       0.1658      0.2911      0.10512         
       2025 11 19  60998       0.1644      0.2907      0.10502         
       2025 11 20  60999       0.1630      0.2902      0.10511         
       2025 11 21  61000       0.1616      0.2898      0.10542         
       2025 11 22  61001       0.1602      0.2895      0.10589         
       2025 11 23  61002       0.1588      0.2891      0.10644         
       2025 11 24  61003       0.1574      0.2888      0.10693         
       2025 11 25  61004       0.1559      0.2885      0.10743         
       2025 11 26  61005       0.1545      0.2882      0.10773         
       2025 11 27  61006       0.1531      0.2879      0.10782         
       2025 11 28  61007       0.1516      0.2877      0.10758         
       2025 11 29  61008       0.1502      0.2874      0.10713         
       2025 11 30  61009       0.1487      0.2872      0.10649         
       2025 12  1  61010       0.1473      0.2871      0.10579         
       2025 12  2  61011       0.1458      0.2869      0.10517         
       2025 12  3  61012       0.1444      0.2868      0.10476         
       2025 12  4  61013       0.1429      0.2867      0.10456         
       2025 12  5  61014       0.1415      0.2866      0.10462         
       2025 12  6  61015       0.1400      0.2865      0.10482         
       2025 12  7  61016       0.1385      0.2865      0.10492         
       2025 12  8  61017       0.1371      0.2864      0.10492         
       2025 12  9  61018       0.1356      0.2864      0.10479         
       2025 12 10  61019       0.1341      0.2865      0.10447         
       2025 12 11  61020       0.1327      0.2865      0.10397         
       2025 12 12  61021       0.1312      0.2866      0.10342         
       2025 12 13  61022       0.1297      0.2867      0.10292         
       2025 12 14  61023       0.1283      0.2868      0.10247         
       2025 12 15  61024       0.1268      0.2869      0.10211         
       2025 12 16  61025       0.1254      0.2871      0.10194         
       2025 12 17  61026       0.1239      0.2873      0.10200         
       2025 12 18  61027       0.1225      0.2875      0.10218         
       2025 12 19  61028       0.1211      0.2877      0.10246         
       2025 12 20  61029       0.1196      0.2880      0.10290         
       2025 12 21  61030       0.1182      0.2883      0.10330         
       2025 12 22  61031       0.1168      0.2886      0.10370         
       2025 12 23  61032       0.1154      0.2889      0.10400         
       2025 12 24  61033       0.1139      0.2892      0.10415         
       2025 12 25  61034       0.1125      0.2896      0.10408         
       2025 12 26  61035       0.1112      0.2900      0.10391         
       2025 12 27  61036       0.1098      0.2904      0.10362         
       2025 12 28  61037       0.1084      0.2908      0.10327         
       2025 12 29  61038       0.1070      0.2913      0.10298         
       2025 12 30  61039       0.1057      0.2918      0.10285         
       2025 12 31  61040       0.1043      0.2922      0.10302         
       2026  1  1  61041       0.1030      0.2928      0.10339         
       2026  1  2  61042       0.1017      0.2933      0.10404         
       2026  1  3  61043       0.1004      0.2939      0.10472         
       2026  1  4  61044       0.0991      0.2944      0.10530         
       2026  1  5  61045       0.0978      0.2950      0.10564         
       2026  1  6  61046       0.0965      0.2957      0.10578         
       2026  1  7  61047       0.0952      0.2963      0.10570         
       2026  1  8  61048       0.0940      0.2970      0.10543         
       2026  1  9  61049       0.0927      0.2976      0.10512         
       2026  1 10  61050       0.0915      0.2983      0.10496         
       2026  1 11  61051       0.0903      0.2990      0.10492         
       2026  1 12  61052       0.0891      0.2998      0.10504         
       2026  1 13  61053       0.0879      0.3005      0.10537         
       2026  1 14  61054       0.0868      0.3013      0.10589         
       2026  1 15  61055       0.0856      0.3021      0.10651         
       2026  1 16  61056       0.0845      0.3029      0.10724         
       2026  1 17  61057       0.0834      0.3037      0.10806         
       2026  1 18  61058       0.0823      0.3046      0.10883         
       2026  1 19  61059       0.0812      0.3055      0.10950         
       2026  1 20  61060       0.0801      0.3063      0.10987         
       2026  1 21  61061       0.0791      0.3072      0.10995         
       2026  1 22  61062       0.0781      0.3081      0.10977         
       2026  1 23  61063       0.0770      0.3091      0.10943         
       2026  1 24  61064       0.0761      0.3100      0.10894         
       2026  1 25  61065       0.0751      0.3110      0.10828         
       2026  1 26  61066       0.0741      0.3120      0.10769         
       2026  1 27  61067       0.0732      0.3129      0.10735         
       2026  1 28  61068       0.0723      0.3139      0.10725         
       2026  1 29  61069       0.0714      0.3150      0.10731         
       2026  1 30  61070       0.0706      0.3160      0.10745         
       2026  1 31  61071       0.0697      0.3171      0.10756         
       2026  2  1  61072       0.0689      0.3181      0.10746         
       2026  2  2  61073       0.0681      0.3192      0.10707         
       2026  2  3  61074       0.0673      0.3203      0.10648         
       2026  2  4  61075       0.0665      0.3214      0.10576         
       2026  2  5  61076       0.0658      0.3225      0.10493         
       2026  2  6  61077       0.0651      0.3236      0.10412         
       2026  2  7  61078       0.0644      0.3247      0.10343         
       2026  2  8  61079       0.0637      0.3259      0.10288         
       2026  2  9  61080       0.0631      0.3270      0.10250         
       2026  2 10  61081       0.0625      0.3282      0.10235         
       2026  2 11  61082       0.0619      0.3294      0.10236         
       2026  2 12  61083       0.0613      0.3306      0.10249         
       2026  2 13  61084       0.0607      0.3318      0.10270         
       2026  2 14  61085       0.0602      0.3330      0.10286         
       2026  2 15  61086       0.0597      0.3342      0.10290         
       2026  2 16  61087       0.0592      0.3354      0.10276         
       2026  2 17  61088       0.0588      0.3366      0.10241         
       2026  2 18  61089       0.0584      0.3379      0.10185         
       2026  2 19  61090       0.0580      0.3391      0.10110         
       2026  2 20  61091       0.0576      0.3404      0.10021         
       2026  2 21  61092       0.0572      0.3416      0.09933         
       2026  2 22  61093       0.0569      0.3429      0.09852         
       2026  2 23  61094       0.0566      0.3442      0.09792         
       2026  2 24  61095       0.0563      0.3454      0.09761         
       2026  2 25  61096       0.0561      0.3467      0.09754         
       2026  2 26  61097       0.0559      0.3480      0.09764         
       2026  2 27  61098       0.0557      0.3493      0.09783         
       2026  2 28  61099       0.0555      0.3506      0.09793         
       2026  3  1  61100       0.0554      0.3518      0.09780         
       2026  3  2  61101       0.0552      0.3531      0.09743         
       2026  3  3  61102       0.0552      0.3544      0.09682         
       2026  3  4  61103       0.0551      0.3557      0.09608         
       2026  3  5  61104       0.0551      0.3570      0.09534         
       2026  3  6  61105       0.0550      0.3583      0.09473         
       2026  3  7  61106       0.0551      0.3596      0.09431         
       2026  3  8  61107       0.0551      0.3609      0.09408         
       2026  3  9  61108       0.0552      0.3622      0.09398         
       2026  3 10  61109       0.0552      0.3635      0.09405         
       2026  3 11  61110       0.0554      0.3648      0.09429         
       2026  3 12  61111       0.0555      0.3661      0.09459         
       2026  3 13  61112       0.0557      0.3674      0.09486         
       2026  3 14  61113       0.0559      0.3687      0.09499         
       2026  3 15  61114       0.0561      0.3700      0.09500         
       2026  3 16  61115       0.0564      0.3713      0.09478         
       2026  3 17  61116       0.0566      0.3726      0.09429         
       2026  3 18  61117       0.0569      0.3738      0.09357         
       2026  3 19  61118       0.0573      0.3751      0.09269         
       2026  3 20  61119       0.0576      0.3764      0.09177         
       2026  3 21  61120       0.0580      0.3776      0.09100         
       2026  3 22  61121       0.0584      0.3789      0.09045         
       2026  3 23  61122       0.0588      0.3802      0.09025         
       2026  3 24  61123       0.0593      0.3814      0.09023         
       2026  3 25  61124       0.0597      0.3826      0.09038         
       2026  3 26  61125       0.0603      0.3839      0.09058         
       2026  3 27  61126       0.0608      0.3851      0.09067         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60739  -112.42    1.20   -8.63    0.13   
                      60740  -112.29    1.20   -8.85    0.13   
                      60741  -112.00    1.20   -9.06    0.13   
                      60742  -111.63    1.35   -9.24    0.17   
                      60743  -111.20    1.35   -9.38    0.17   
                      60744  -110.74    1.35   -9.46    0.17   
                      60745  -110.35    0.32   -9.49    0.16   
                      60746  -110.11    1.45   -9.39    0.21   
                      60747  -110.01    1.45   -9.15    0.21   
                      60748  -109.92    1.45   -8.87    0.21   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60739    0.472  0.477   -0.150   0.126          
                      60740    0.488  0.477   -0.147   0.126          
                      60741    0.503  0.477   -0.147   0.126          
                      60742    0.516  0.539   -0.149   0.173          
                      60743    0.529  0.539   -0.152   0.173          
                      60744    0.541  0.539   -0.157   0.173          
                      60745    0.552  0.128   -0.162   0.160          
                      60746    0.562  0.577   -0.168   0.207          
                      60747    0.572  0.577   -0.175   0.207          
                      60748    0.582  0.577   -0.182   0.207          
                                                                               
