                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      17 April 2025                                     Vol. XXXVIII No. 016   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  4 11  60776 0.06677 .00009 0.39200 .00009  0.035179 0.000015          
   25  4 12  60777 0.06740 .00009 0.39384 .00009  0.034540 0.000015          
   25  4 13  60778 0.06796 .00009 0.39533 .00009  0.033979 0.000015          
   25  4 14  60779 0.06861 .00009 0.39640 .00009  0.033560 0.000013          
   25  4 15  60780 0.06917 .00009 0.39741 .00009  0.033327 0.000013          
   25  4 16  60781 0.06976 .00009 0.39843 .00009  0.033283 0.000011          
   25  4 17  60782 0.07042 .00009 0.39954 .00009  0.033418 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1358 - 0.1171 cos A + 0.0776 sin A + 0.0529 cos C - 0.0585 sin C  
      y =  0.3840 + 0.0697 cos A + 0.1055 sin A - 0.0585 cos C - 0.0529 sin C  
         UT1-UTC =  0.0673 + 0.00013 (MJD - 60790) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60782)/365.25 and C = 2*pi*(MJD-60782)/435.          
                                                                               
         TAI-UTC(MJD 60783) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60782)**0.80   S t = 0.00025 (MJD-60782)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  4 18  60783       0.0712      0.4006      0.03365         
       2025  4 19  60784       0.0719      0.4017      0.03396         
       2025  4 20  60785       0.0727      0.4028      0.03426         
       2025  4 21  60786       0.0735      0.4039      0.03446         
       2025  4 22  60787       0.0744      0.4050      0.03445         
       2025  4 23  60788       0.0753      0.4060      0.03416         
       2025  4 24  60789       0.0762      0.4070      0.03359         
       2025  4 25  60790       0.0772      0.4080      0.03277         
       2025  4 26  60791       0.0781      0.4090      0.03184         
       2025  4 27  60792       0.0790      0.4100      0.03099         
       2025  4 28  60793       0.0800      0.4110      0.03035         
       2025  4 29  60794       0.0810      0.4119      0.03005         
       2025  4 30  60795       0.0820      0.4128      0.03007         
       2025  5  1  60796       0.0831      0.4137      0.03032         
       2025  5  2  60797       0.0841      0.4146      0.03067         
       2025  5  3  60798       0.0852      0.4155      0.03097         
       2025  5  4  60799       0.0863      0.4163      0.03114         
       2025  5  5  60800       0.0874      0.4171      0.03115         
       2025  5  6  60801       0.0885      0.4180      0.03102         
       2025  5  7  60802       0.0897      0.4187      0.03081         
       2025  5  8  60803       0.0908      0.4195      0.03055         
       2025  5  9  60804       0.0920      0.4203      0.03031         
       2025  5 10  60805       0.0932      0.4210      0.03015         
       2025  5 11  60806       0.0944      0.4217      0.03013         
       2025  5 12  60807       0.0956      0.4224      0.03028         
       2025  5 13  60808       0.0968      0.4231      0.03062         
       2025  5 14  60809       0.0981      0.4238      0.03115         
       2025  5 15  60810       0.0993      0.4244      0.03184         
       2025  5 16  60811       0.1006      0.4250      0.03261         
       2025  5 17  60812       0.1019      0.4256      0.03340         
       2025  5 18  60813       0.1032      0.4262      0.03411         
       2025  5 19  60814       0.1045      0.4268      0.03464         
       2025  5 20  60815       0.1058      0.4273      0.03493         
       2025  5 21  60816       0.1071      0.4278      0.03496         
       2025  5 22  60817       0.1084      0.4283      0.03474         
       2025  5 23  60818       0.1098      0.4288      0.03438         
       2025  5 24  60819       0.1111      0.4292      0.03402         
       2025  5 25  60820       0.1125      0.4297      0.03382         
       2025  5 26  60821       0.1139      0.4301      0.03392         
       2025  5 27  60822       0.1152      0.4305      0.03436         
       2025  5 28  60823       0.1166      0.4308      0.03509         
       2025  5 29  60824       0.1180      0.4312      0.03598         
       2025  5 30  60825       0.1194      0.4315      0.03687         
       2025  5 31  60826       0.1208      0.4318      0.03765         
       2025  6  1  60827       0.1222      0.4321      0.03826         
       2025  6  2  60828       0.1236      0.4323      0.03869         
       2025  6  3  60829       0.1251      0.4326      0.03900         
       2025  6  4  60830       0.1265      0.4328      0.03924         
       2025  6  5  60831       0.1279      0.4330      0.03949         
       2025  6  6  60832       0.1293      0.4331      0.03981         
       2025  6  7  60833       0.1308      0.4333      0.04025         
       2025  6  8  60834       0.1322      0.4334      0.04087         
       2025  6  9  60835       0.1336      0.4335      0.04168         
       2025  6 10  60836       0.1351      0.4336      0.04269         
       2025  6 11  60837       0.1365      0.4336      0.04387         
       2025  6 12  60838       0.1380      0.4337      0.04514         
       2025  6 13  60839       0.1394      0.4337      0.04644         
       2025  6 14  60840       0.1409      0.4336      0.04766         
       2025  6 15  60841       0.1423      0.4336      0.04872         
       2025  6 16  60842       0.1437      0.4335      0.04955         
       2025  6 17  60843       0.1452      0.4334      0.05011         
       2025  6 18  60844       0.1466      0.4333      0.05044         
       2025  6 19  60845       0.1480      0.4332      0.05060         
       2025  6 20  60846       0.1495      0.4331      0.05071         
       2025  6 21  60847       0.1509      0.4329      0.05093         
       2025  6 22  60848       0.1523      0.4327      0.05137         
       2025  6 23  60849       0.1538      0.4324      0.05210         
       2025  6 24  60850       0.1552      0.4322      0.05312         
       2025  6 25  60851       0.1566      0.4319      0.05431         
       2025  6 26  60852       0.1580      0.4316      0.05554         
       2025  6 27  60853       0.1594      0.4313      0.05669         
       2025  6 28  60854       0.1608      0.4310      0.05765         
       2025  6 29  60855       0.1622      0.4306      0.05841         
       2025  6 30  60856       0.1635      0.4303      0.05901         
       2025  7  1  60857       0.1649      0.4299      0.05951         
       2025  7  2  60858       0.1663      0.4294      0.05999         
       2025  7  3  60859       0.1676      0.4290      0.06053         
       2025  7  4  60860       0.1690      0.4285      0.06118         
       2025  7  5  60861       0.1703      0.4280      0.06199         
       2025  7  6  60862       0.1716      0.4275      0.06299         
       2025  7  7  60863       0.1729      0.4270      0.06417         
       2025  7  8  60864       0.1742      0.4264      0.06552         
       2025  7  9  60865       0.1755      0.4259      0.06697         
       2025  7 10  60866       0.1768      0.4253      0.06845         
       2025  7 11  60867       0.1781      0.4247      0.06987         
       2025  7 12  60868       0.1793      0.4240      0.07113         
       2025  7 13  60869       0.1806      0.4234      0.07216         
       2025  7 14  60870       0.1818      0.4227      0.07292         
       2025  7 15  60871       0.1830      0.4220      0.07344         
       2025  7 16  60872       0.1842      0.4213      0.07379         
       2025  7 17  60873       0.1854      0.4206      0.07410         
       2025  7 18  60874       0.1866      0.4198      0.07449         
       2025  7 19  60875       0.1877      0.4191      0.07508         
       2025  7 20  60876       0.1889      0.4183      0.07595         
       2025  7 21  60877       0.1900      0.4175      0.07708         
       2025  7 22  60878       0.1911      0.4166      0.07842         
       2025  7 23  60879       0.1922      0.4158      0.07983         
       2025  7 24  60880       0.1933      0.4149      0.08120         
       2025  7 25  60881       0.1943      0.4141      0.08239         
       2025  7 26  60882       0.1953      0.4132      0.08338         
       2025  7 27  60883       0.1964      0.4123      0.08416         
       2025  7 28  60884       0.1974      0.4113      0.08479         
       2025  7 29  60885       0.1984      0.4104      0.08536         
       2025  7 30  60886       0.1993      0.4094      0.08593         
       2025  7 31  60887       0.2003      0.4085      0.08659         
       2025  8  1  60888       0.2012      0.4075      0.08739         
       2025  8  2  60889       0.2021      0.4065      0.08836         
       2025  8  3  60890       0.2030      0.4055      0.08951         
       2025  8  4  60891       0.2039      0.4044      0.09085         
       2025  8  5  60892       0.2047      0.4034      0.09230         
       2025  8  6  60893       0.2055      0.4023      0.09380         
       2025  8  7  60894       0.2063      0.4013      0.09524         
       2025  8  8  60895       0.2071      0.4002      0.09653         
       2025  8  9  60896       0.2079      0.3991      0.09759         
       2025  8 10  60897       0.2086      0.3980      0.09835         
       2025  8 11  60898       0.2093      0.3968      0.09882         
       2025  8 12  60899       0.2100      0.3957      0.09907         
       2025  8 13  60900       0.2107      0.3946      0.09922         
       2025  8 14  60901       0.2113      0.3934      0.09942         
       2025  8 15  60902       0.2120      0.3922      0.09981         
       2025  8 16  60903       0.2126      0.3911      0.10045         
       2025  8 17  60904       0.2131      0.3899      0.10136         
       2025  8 18  60905       0.2137      0.3887      0.10248         
       2025  8 19  60906       0.2142      0.3875      0.10369         
       2025  8 20  60907       0.2147      0.3863      0.10487         
       2025  8 21  60908       0.2152      0.3851      0.10590         
       2025  8 22  60909       0.2157      0.3838      0.10671         
       2025  8 23  60910       0.2161      0.3826      0.10729         
       2025  8 24  60911       0.2165      0.3814      0.10768         
       2025  8 25  60912       0.2169      0.3801      0.10795         
       2025  8 26  60913       0.2172      0.3789      0.10819         
       2025  8 27  60914       0.2176      0.3776      0.10848         
       2025  8 28  60915       0.2179      0.3763      0.10888         
       2025  8 29  60916       0.2182      0.3751      0.10945         
       2025  8 30  60917       0.2184      0.3738      0.11019         
       2025  8 31  60918       0.2187      0.3725      0.11108         
       2025  9  1  60919       0.2189      0.3712      0.11209         
       2025  9  2  60920       0.2191      0.3699      0.11317         
       2025  9  3  60921       0.2192      0.3686      0.11421         
       2025  9  4  60922       0.2193      0.3674      0.11514         
       2025  9  5  60923       0.2194      0.3661      0.11584         
       2025  9  6  60924       0.2195      0.3648      0.11626         
       2025  9  7  60925       0.2196      0.3635      0.11635         
       2025  9  8  60926       0.2196      0.3622      0.11615         
       2025  9  9  60927       0.2196      0.3609      0.11578         
       2025  9 10  60928       0.2196      0.3596      0.11540         
       2025  9 11  60929       0.2195      0.3583      0.11518         
       2025  9 12  60930       0.2194      0.3570      0.11522         
       2025  9 13  60931       0.2193      0.3557      0.11556         
       2025  9 14  60932       0.2192      0.3544      0.11614         
       2025  9 15  60933       0.2191      0.3531      0.11684         
       2025  9 16  60934       0.2189      0.3518      0.11755         
       2025  9 17  60935       0.2187      0.3505      0.11813         
       2025  9 18  60936       0.2184      0.3492      0.11851         
       2025  9 19  60937       0.2182      0.3479      0.11867         
       2025  9 20  60938       0.2179      0.3466      0.11862         
       2025  9 21  60939       0.2176      0.3454      0.11843         
       2025  9 22  60940       0.2173      0.3441      0.11817         
       2025  9 23  60941       0.2169      0.3428      0.11794         
       2025  9 24  60942       0.2165      0.3416      0.11780         
       2025  9 25  60943       0.2161      0.3403      0.11781         
       2025  9 26  60944       0.2157      0.3391      0.11799         
       2025  9 27  60945       0.2152      0.3378      0.11835         
       2025  9 28  60946       0.2147      0.3366      0.11884         
       2025  9 29  60947       0.2142      0.3354      0.11941         
       2025  9 30  60948       0.2137      0.3342      0.11999         
       2025 10  1  60949       0.2131      0.3330      0.12050         
       2025 10  2  60950       0.2126      0.3318      0.12083         
       2025 10  3  60951       0.2120      0.3306      0.12090         
       2025 10  4  60952       0.2113      0.3294      0.12067         
       2025 10  5  60953       0.2107      0.3282      0.12011         
       2025 10  6  60954       0.2100      0.3270      0.11932         
       2025 10  7  60955       0.2093      0.3259      0.11842         
       2025 10  8  60956       0.2086      0.3247      0.11761         
       2025 10  9  60957       0.2078      0.3236      0.11703         
       2025 10 10  60958       0.2071      0.3225      0.11676         
       2025 10 11  60959       0.2063      0.3214      0.11678         
       2025 10 12  60960       0.2055      0.3203      0.11698         
       2025 10 13  60961       0.2047      0.3192      0.11723         
       2025 10 14  60962       0.2038      0.3181      0.11739         
       2025 10 15  60963       0.2029      0.3171      0.11737         
       2025 10 16  60964       0.2020      0.3160      0.11713         
       2025 10 17  60965       0.2011      0.3150      0.11668         
       2025 10 18  60966       0.2002      0.3140      0.11608         
       2025 10 19  60967       0.1992      0.3130      0.11539         
       2025 10 20  60968       0.1983      0.3120      0.11469         
       2025 10 21  60969       0.1973      0.3111      0.11406         
       2025 10 22  60970       0.1962      0.3101      0.11356         
       2025 10 23  60971       0.1952      0.3092      0.11324         
       2025 10 24  60972       0.1942      0.3082      0.11312         
       2025 10 25  60973       0.1931      0.3073      0.11318         
       2025 10 26  60974       0.1920      0.3064      0.11339         
       2025 10 27  60975       0.1909      0.3056      0.11369         
       2025 10 28  60976       0.1898      0.3047      0.11399         
       2025 10 29  60977       0.1886      0.3039      0.11421         
       2025 10 30  60978       0.1875      0.3031      0.11426         
       2025 10 31  60979       0.1863      0.3023      0.11405         
       2025 11  1  60980       0.1851      0.3015      0.11356         
       2025 11  2  60981       0.1839      0.3007      0.11280         
       2025 11  3  60982       0.1827      0.3000      0.11186         
       2025 11  4  60983       0.1815      0.2993      0.11091         
       2025 11  5  60984       0.1802      0.2985      0.11010         
       2025 11  6  60985       0.1790      0.2979      0.10956         
       2025 11  7  60986       0.1777      0.2972      0.10934         
       2025 11  8  60987       0.1764      0.2965      0.10936         
       2025 11  9  60988       0.1751      0.2959      0.10951         
       2025 11 10  60989       0.1738      0.2953      0.10964         
       2025 11 11  60990       0.1725      0.2947      0.10964         
       2025 11 12  60991       0.1711      0.2942      0.10947         
       2025 11 13  60992       0.1698      0.2936      0.10915         
       2025 11 14  60993       0.1684      0.2931      0.10873         
       2025 11 15  60994       0.1671      0.2926      0.10828         
       2025 11 16  60995       0.1657      0.2921      0.10788         
       2025 11 17  60996       0.1643      0.2917      0.10758         
       2025 11 18  60997       0.1629      0.2912      0.10741         
       2025 11 19  60998       0.1615      0.2908      0.10737         
       2025 11 20  60999       0.1601      0.2904      0.10747         
       2025 11 21  61000       0.1587      0.2900      0.10767         
       2025 11 22  61001       0.1572      0.2897      0.10797         
       2025 11 23  61002       0.1558      0.2894      0.10832         
       2025 11 24  61003       0.1544      0.2891      0.10866         
       2025 11 25  61004       0.1529      0.2888      0.10892         
       2025 11 26  61005       0.1515      0.2885      0.10903         
       2025 11 27  61006       0.1500      0.2883      0.10893         
       2025 11 28  61007       0.1485      0.2881      0.10865         
       2025 11 29  61008       0.1471      0.2879      0.10813         
       2025 11 30  61009       0.1456      0.2877      0.10744         
       2025 12  1  61010       0.1441      0.2876      0.10669         
       2025 12  2  61011       0.1427      0.2875      0.10607         
       2025 12  3  61012       0.1412      0.2874      0.10562         
       2025 12  4  61013       0.1397      0.2873      0.10547         
       2025 12  5  61014       0.1382      0.2872      0.10558         
       2025 12  6  61015       0.1367      0.2872      0.10593         
       2025 12  7  61016       0.1353      0.2872      0.10625         
       2025 12  8  61017       0.1338      0.2872      0.10653         
       2025 12  9  61018       0.1323      0.2873      0.10663         
       2025 12 10  61019       0.1308      0.2873      0.10655         
       2025 12 11  61020       0.1293      0.2874      0.10629         
       2025 12 12  61021       0.1278      0.2875      0.10591         
       2025 12 13  61022       0.1264      0.2877      0.10564         
       2025 12 14  61023       0.1249      0.2878      0.10546         
       2025 12 15  61024       0.1234      0.2880      0.10546         
       2025 12 16  61025       0.1220      0.2882      0.10558         
       2025 12 17  61026       0.1205      0.2884      0.10583         
       2025 12 18  61027       0.1190      0.2887      0.10631         
       2025 12 19  61028       0.1176      0.2890      0.10694         
       2025 12 20  61029       0.1161      0.2893      0.10770         
       2025 12 21  61030       0.1147      0.2896      0.10843         
       2025 12 22  61031       0.1133      0.2899      0.10904         
       2025 12 23  61032       0.1118      0.2903      0.10960         
       2025 12 24  61033       0.1104      0.2907      0.10988         
       2025 12 25  61034       0.1090      0.2911      0.10997         
       2025 12 26  61035       0.1076      0.2915      0.10981         
       2025 12 27  61036       0.1062      0.2920      0.10948         
       2025 12 28  61037       0.1048      0.2924      0.10904         
       2025 12 29  61038       0.1034      0.2929      0.10862         
       2025 12 30  61039       0.1021      0.2935      0.10838         
       2025 12 31  61040       0.1007      0.2940      0.10838         
       2026  1  1  61041       0.0994      0.2946      0.10863         
       2026  1  2  61042       0.0980      0.2951      0.10914         
       2026  1  3  61043       0.0967      0.2958      0.10975         
       2026  1  4  61044       0.0954      0.2964      0.11028         
       2026  1  5  61045       0.0941      0.2970      0.11058         
       2026  1  6  61046       0.0928      0.2977      0.11073         
       2026  1  7  61047       0.0915      0.2984      0.11065         
       2026  1  8  61048       0.0903      0.2991      0.11046         
       2026  1  9  61049       0.0890      0.2998      0.11016         
       2026  1 10  61050       0.0878      0.3006      0.10997         
       2026  1 11  61051       0.0866      0.3013      0.10990         
       2026  1 12  61052       0.0854      0.3021      0.11001         
       2026  1 13  61053       0.0842      0.3029      0.11031         
       2026  1 14  61054       0.0830      0.3037      0.11077         
       2026  1 15  61055       0.0818      0.3046      0.11129         
       2026  1 16  61056       0.0807      0.3054      0.11189         
       2026  1 17  61057       0.0796      0.3063      0.11246         
       2026  1 18  61058       0.0785      0.3072      0.11286         
       2026  1 19  61059       0.0774      0.3081      0.11312         
       2026  1 20  61060       0.0763      0.3090      0.11323         
       2026  1 21  61061       0.0753      0.3100      0.11310         
       2026  1 22  61062       0.0742      0.3109      0.11271         
       2026  1 23  61063       0.0732      0.3119      0.11215         
       2026  1 24  61064       0.0722      0.3129      0.11153         
       2026  1 25  61065       0.0713      0.3139      0.11091         
       2026  1 26  61066       0.0703      0.3150      0.11038         
       2026  1 27  61067       0.0694      0.3160      0.11008         
       2026  1 28  61068       0.0685      0.3170      0.11008         
       2026  1 29  61069       0.0676      0.3181      0.11020         
       2026  1 30  61070       0.0667      0.3192      0.11040         
       2026  1 31  61071       0.0658      0.3203      0.11062         
       2026  2  1  61072       0.0650      0.3214      0.11063         
       2026  2  2  61073       0.0642      0.3225      0.11047         
       2026  2  3  61074       0.0634      0.3237      0.11010         
       2026  2  4  61075       0.0627      0.3248      0.10961         
       2026  2  5  61076       0.0619      0.3260      0.10905         
       2026  2  6  61077       0.0612      0.3272      0.10864         
       2026  2  7  61078       0.0605      0.3283      0.10840         
       2026  2  8  61079       0.0598      0.3295      0.10834         
       2026  2  9  61080       0.0592      0.3307      0.10849         
       2026  2 10  61081       0.0586      0.3319      0.10884         
       2026  2 11  61082       0.0580      0.3332      0.10939         
       2026  2 12  61083       0.0574      0.3344      0.10998         
       2026  2 13  61084       0.0569      0.3357      0.11070         
       2026  2 14  61085       0.0563      0.3369      0.11133         
       2026  2 15  61086       0.0558      0.3382      0.11181         
       2026  2 16  61087       0.0554      0.3394      0.11203         
       2026  2 17  61088       0.0549      0.3407      0.11203         
       2026  2 18  61089       0.0545      0.3420      0.11174         
       2026  2 19  61090       0.0541      0.3433      0.11115         
       2026  2 20  61091       0.0537      0.3446      0.11042         
       2026  2 21  61092       0.0534      0.3459      0.10975         
       2026  2 22  61093       0.0530      0.3472      0.10921         
       2026  2 23  61094       0.0527      0.3485      0.10888         
       2026  2 24  61095       0.0525      0.3498      0.10883         
       2026  2 25  61096       0.0522      0.3511      0.10900         
       2026  2 26  61097       0.0520      0.3525      0.10925         
       2026  2 27  61098       0.0518      0.3538      0.10952         
       2026  2 28  61099       0.0516      0.3551      0.10972         
       2026  3  1  61100       0.0515      0.3565      0.10973         
       2026  3  2  61101       0.0514      0.3578      0.10951         
       2026  3  3  61102       0.0513      0.3591      0.10899         
       2026  3  4  61103       0.0512      0.3605      0.10829         
       2026  3  5  61104       0.0512      0.3618      0.10755         
       2026  3  6  61105       0.0512      0.3632      0.10690         
       2026  3  7  61106       0.0512      0.3645      0.10635         
       2026  3  8  61107       0.0512      0.3658      0.10579         
       2026  3  9  61108       0.0513      0.3672      0.10537         
       2026  3 10  61109       0.0514      0.3685      0.10515         
       2026  3 11  61110       0.0515      0.3699      0.10506         
       2026  3 12  61111       0.0517      0.3712      0.10499         
       2026  3 13  61112       0.0519      0.3725      0.10490         
       2026  3 14  61113       0.0521      0.3739      0.10473         
       2026  3 15  61114       0.0523      0.3752      0.10433         
       2026  3 16  61115       0.0525      0.3765      0.10365         
       2026  3 17  61116       0.0528      0.3778      0.10274         
       2026  3 18  61117       0.0531      0.3792      0.10162         
       2026  3 19  61118       0.0535      0.3805      0.10029         
       2026  3 20  61119       0.0538      0.3818      0.09890         
       2026  3 21  61120       0.0542      0.3831      0.09761         
       2026  3 22  61121       0.0546      0.3844      0.09651         
       2026  3 23  61122       0.0551      0.3857      0.09568         
       2026  3 24  61123       0.0555      0.3869      0.09514         
       2026  3 25  61124       0.0560      0.3882      0.09478         
       2026  3 26  61125       0.0565      0.3895      0.09447         
       2026  3 27  61126       0.0570      0.3908      0.09413         
       2026  3 28  61127       0.0576      0.3920      0.09359         
       2026  3 29  61128       0.0582      0.3932      0.09284         
       2026  3 30  61129       0.0588      0.3945      0.09190         
       2026  3 31  61130       0.0594      0.3957      0.09086         
       2026  4  1  61131       0.0601      0.3969      0.08982         
       2026  4  2  61132       0.0608      0.3981      0.08885         
       2026  4  3  61133       0.0615      0.3993      0.08800         
       2026  4  4  61134       0.0622      0.4005      0.08735         
       2026  4  5  61135       0.0630      0.4017      0.08684         
       2026  4  6  61136       0.0638      0.4028      0.08653         
       2026  4  7  61137       0.0646      0.4040      0.08641         
       2026  4  8  61138       0.0654      0.4051      0.08642         
       2026  4  9  61139       0.0662      0.4062      0.08649         
       2026  4 10  61140       0.0671      0.4073      0.08661         
       2026  4 11  61141       0.0680      0.4084      0.08663         
       2026  4 12  61142       0.0689      0.4095      0.08646         
       2026  4 13  61143       0.0698      0.4106      0.08605         
       2026  4 14  61144       0.0708      0.4116      0.08536         
       2026  4 15  61145       0.0717      0.4127      0.08445         
       2026  4 16  61146       0.0727      0.4137      0.08346         
       2026  4 17  61147       0.0738      0.4147      0.08255         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60760  -109.79    1.09  -10.51    0.21   
                      60761  -109.77    1.09  -10.64    0.21   
                      60762  -109.43    1.09  -10.34    0.21   
                      60763  -109.31    1.11   -9.74    0.19   
                      60764  -109.77    1.11   -9.31    0.19   
                      60765  -110.54    1.11   -9.33    0.19   
                      60766  -111.12    0.32   -9.67    0.16   
                      60767  -111.27    1.07  -10.07    0.06   
                      60768  -111.05    1.07  -10.46    0.06   
                      60769  -110.61    1.07  -10.84    0.06   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60760    0.454  0.434   -0.196   0.215          
                      60761    0.450  0.434   -0.201   0.215          
                      60762    0.447  0.434   -0.201   0.215          
                      60763    0.444  0.441   -0.196   0.195          
                      60764    0.441  0.441   -0.188   0.195          
                      60765    0.439  0.441   -0.176   0.195          
                      60766    0.436  0.128   -0.161   0.160          
                      60767    0.433  0.426   -0.145   0.061          
                      60768    0.430  0.426   -0.127   0.061          
                      60769    0.427  0.426   -0.108   0.061          
                                                                               
