                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 May 2025                                        Vol. XXXVIII No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  4 25  60790 0.08024 .00009 0.40997 .00009  0.032568 0.000014          
   25  4 26  60791 0.08163 .00009 0.41154 .00009  0.031598 0.000015          
   25  4 27  60792 0.08265 .00009 0.41308 .00009  0.030728 0.000015          
   25  4 28  60793 0.08340 .00009 0.41423 .00009  0.030039 0.000014          
   25  4 29  60794 0.08410 .00009 0.41514 .00009  0.029639 0.000013          
   25  4 30  60795 0.08471 .00009 0.41605 .00009  0.029568 0.000010          
   25  5  1  60796 0.08548 .00009 0.41696 .00009  0.029737 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1412 - 0.1016 cos A + 0.1036 sin A + 0.0475 cos C - 0.0646 sin C  
      y =  0.3808 + 0.0945 cos A + 0.0942 sin A - 0.0646 cos C - 0.0475 sin C  
         UT1-UTC =  0.0703 + 0.00013 (MJD - 60804) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60796)/365.25 and C = 2*pi*(MJD-60796)/435.          
                                                                               
         TAI-UTC(MJD 60797) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60796)**0.80   S t = 0.00025 (MJD-60796)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  5  2  60797       0.0863      0.4178      0.03004         
       2025  5  3  60798       0.0873      0.4187      0.03031         
       2025  5  4  60799       0.0883      0.4195      0.03044         
       2025  5  5  60800       0.0894      0.4204      0.03039         
       2025  5  6  60801       0.0905      0.4212      0.03020         
       2025  5  7  60802       0.0917      0.4220      0.02992         
       2025  5  8  60803       0.0928      0.4228      0.02962         
       2025  5  9  60804       0.0940      0.4235      0.02934         
       2025  5 10  60805       0.0951      0.4243      0.02913         
       2025  5 11  60806       0.0963      0.4250      0.02902         
       2025  5 12  60807       0.0976      0.4256      0.02907         
       2025  5 13  60808       0.0988      0.4263      0.02932         
       2025  5 14  60809       0.1000      0.4269      0.02975         
       2025  5 15  60810       0.1013      0.4276      0.03032         
       2025  5 16  60811       0.1026      0.4282      0.03101         
       2025  5 17  60812       0.1038      0.4287      0.03172         
       2025  5 18  60813       0.1051      0.4293      0.03236         
       2025  5 19  60814       0.1064      0.4298      0.03282         
       2025  5 20  60815       0.1077      0.4304      0.03303         
       2025  5 21  60816       0.1091      0.4308      0.03296         
       2025  5 22  60817       0.1104      0.4313      0.03266         
       2025  5 23  60818       0.1117      0.4318      0.03221         
       2025  5 24  60819       0.1131      0.4322      0.03176         
       2025  5 25  60820       0.1145      0.4326      0.03148         
       2025  5 26  60821       0.1158      0.4330      0.03150         
       2025  5 27  60822       0.1172      0.4334      0.03187         
       2025  5 28  60823       0.1186      0.4337      0.03255         
       2025  5 29  60824       0.1200      0.4340      0.03340         
       2025  5 30  60825       0.1214      0.4343      0.03426         
       2025  5 31  60826       0.1228      0.4346      0.03503         
       2025  6  1  60827       0.1242      0.4348      0.03563         
       2025  6  2  60828       0.1256      0.4351      0.03607         
       2025  6  3  60829       0.1270      0.4353      0.03637         
       2025  6  4  60830       0.1284      0.4355      0.03662         
       2025  6  5  60831       0.1298      0.4356      0.03687         
       2025  6  6  60832       0.1313      0.4358      0.03720         
       2025  6  7  60833       0.1327      0.4359      0.03766         
       2025  6  8  60834       0.1341      0.4360      0.03830         
       2025  6  9  60835       0.1356      0.4360      0.03914         
       2025  6 10  60836       0.1370      0.4361      0.04018         
       2025  6 11  60837       0.1384      0.4361      0.04138         
       2025  6 12  60838       0.1399      0.4361      0.04269         
       2025  6 13  60839       0.1413      0.4361      0.04402         
       2025  6 14  60840       0.1427      0.4360      0.04528         
       2025  6 15  60841       0.1442      0.4360      0.04638         
       2025  6 16  60842       0.1456      0.4359      0.04725         
       2025  6 17  60843       0.1470      0.4358      0.04786         
       2025  6 18  60844       0.1484      0.4356      0.04825         
       2025  6 19  60845       0.1499      0.4355      0.04849         
       2025  6 20  60846       0.1513      0.4353      0.04868         
       2025  6 21  60847       0.1527      0.4351      0.04899         
       2025  6 22  60848       0.1541      0.4349      0.04952         
       2025  6 23  60849       0.1555      0.4346      0.05035         
       2025  6 24  60850       0.1569      0.4343      0.05147         
       2025  6 25  60851       0.1583      0.4340      0.05278         
       2025  6 26  60852       0.1597      0.4337      0.05414         
       2025  6 27  60853       0.1611      0.4334      0.05542         
       2025  6 28  60854       0.1625      0.4330      0.05653         
       2025  6 29  60855       0.1638      0.4326      0.05744         
       2025  6 30  60856       0.1652      0.4322      0.05820         
       2025  7  1  60857       0.1665      0.4318      0.05886         
       2025  7  2  60858       0.1679      0.4313      0.05950         
       2025  7  3  60859       0.1692      0.4309      0.06019         
       2025  7  4  60860       0.1706      0.4304      0.06100         
       2025  7  5  60861       0.1719      0.4299      0.06196         
       2025  7  6  60862       0.1732      0.4293      0.06310         
       2025  7  7  60863       0.1745      0.4288      0.06443         
       2025  7  8  60864       0.1758      0.4282      0.06590         
       2025  7  9  60865       0.1770      0.4276      0.06748         
       2025  7 10  60866       0.1783      0.4270      0.06908         
       2025  7 11  60867       0.1795      0.4263      0.07060         
       2025  7 12  60868       0.1808      0.4257      0.07196         
       2025  7 13  60869       0.1820      0.4250      0.07307         
       2025  7 14  60870       0.1832      0.4243      0.07391         
       2025  7 15  60871       0.1844      0.4236      0.07448         
       2025  7 16  60872       0.1856      0.4228      0.07488         
       2025  7 17  60873       0.1868      0.4221      0.07521         
       2025  7 18  60874       0.1879      0.4213      0.07561         
       2025  7 19  60875       0.1890      0.4205      0.07621         
       2025  7 20  60876       0.1902      0.4197      0.07706         
       2025  7 21  60877       0.1913      0.4189      0.07818         
       2025  7 22  60878       0.1923      0.4180      0.07950         
       2025  7 23  60879       0.1934      0.4171      0.08089         
       2025  7 24  60880       0.1945      0.4163      0.08223         
       2025  7 25  60881       0.1955      0.4154      0.08341         
       2025  7 26  60882       0.1965      0.4144      0.08438         
       2025  7 27  60883       0.1975      0.4135      0.08513         
       2025  7 28  60884       0.1985      0.4126      0.08574         
       2025  7 29  60885       0.1995      0.4116      0.08628         
       2025  7 30  60886       0.2004      0.4106      0.08683         
       2025  7 31  60887       0.2013      0.4096      0.08747         
       2025  8  1  60888       0.2022      0.4086      0.08824         
       2025  8  2  60889       0.2031      0.4076      0.08919         
       2025  8  3  60890       0.2040      0.4065      0.09031         
       2025  8  4  60891       0.2048      0.4055      0.09160         
       2025  8  5  60892       0.2056      0.4044      0.09300         
       2025  8  6  60893       0.2064      0.4033      0.09444         
       2025  8  7  60894       0.2072      0.4022      0.09584         
       2025  8  8  60895       0.2080      0.4011      0.09709         
       2025  8  9  60896       0.2087      0.4000      0.09811         
       2025  8 10  60897       0.2094      0.3989      0.09883         
       2025  8 11  60898       0.2101      0.3977      0.09927         
       2025  8 12  60899       0.2108      0.3966      0.09948         
       2025  8 13  60900       0.2114      0.3954      0.09960         
       2025  8 14  60901       0.2121      0.3943      0.09977         
       2025  8 15  60902       0.2127      0.3931      0.10013         
       2025  8 16  60903       0.2132      0.3919      0.10075         
       2025  8 17  60904       0.2138      0.3907      0.10164         
       2025  8 18  60905       0.2143      0.3895      0.10277         
       2025  8 19  60906       0.2148      0.3882      0.10399         
       2025  8 20  60907       0.2153      0.3870      0.10517         
       2025  8 21  60908       0.2157      0.3858      0.10621         
       2025  8 22  60909       0.2162      0.3845      0.10703         
       2025  8 23  60910       0.2166      0.3833      0.10761         
       2025  8 24  60911       0.2170      0.3820      0.10801         
       2025  8 25  60912       0.2173      0.3807      0.10829         
       2025  8 26  60913       0.2177      0.3795      0.10853         
       2025  8 27  60914       0.2180      0.3782      0.10883         
       2025  8 28  60915       0.2182      0.3769      0.10925         
       2025  8 29  60916       0.2185      0.3756      0.10982         
       2025  8 30  60917       0.2187      0.3743      0.11057         
       2025  8 31  60918       0.2189      0.3730      0.11147         
       2025  9  1  60919       0.2191      0.3717      0.11250         
       2025  9  2  60920       0.2193      0.3704      0.11358         
       2025  9  3  60921       0.2194      0.3691      0.11464         
       2025  9  4  60922       0.2195      0.3678      0.11557         
       2025  9  5  60923       0.2196      0.3665      0.11629         
       2025  9  6  60924       0.2196      0.3652      0.11672         
       2025  9  7  60925       0.2197      0.3639      0.11682         
       2025  9  8  60926       0.2197      0.3626      0.11664         
       2025  9  9  60927       0.2196      0.3613      0.11628         
       2025  9 10  60928       0.2196      0.3599      0.11592         
       2025  9 11  60929       0.2195      0.3586      0.11571         
       2025  9 12  60930       0.2194      0.3573      0.11576         
       2025  9 13  60931       0.2193      0.3560      0.11611         
       2025  9 14  60932       0.2191      0.3547      0.11670         
       2025  9 15  60933       0.2189      0.3534      0.11741         
       2025  9 16  60934       0.2187      0.3521      0.11813         
       2025  9 17  60935       0.2185      0.3508      0.11872         
       2025  9 18  60936       0.2182      0.3495      0.11911         
       2025  9 19  60937       0.2180      0.3482      0.11928         
       2025  9 20  60938       0.2176      0.3469      0.11925         
       2025  9 21  60939       0.2173      0.3456      0.11907         
       2025  9 22  60940       0.2170      0.3444      0.11883         
       2025  9 23  60941       0.2166      0.3431      0.11860         
       2025  9 24  60942       0.2162      0.3418      0.11848         
       2025  9 25  60943       0.2157      0.3406      0.11850         
       2025  9 26  60944       0.2153      0.3393      0.11870         
       2025  9 27  60945       0.2148      0.3381      0.11906         
       2025  9 28  60946       0.2143      0.3368      0.11957         
       2025  9 29  60947       0.2137      0.3356      0.12015         
       2025  9 30  60948       0.2132      0.3344      0.12075         
       2025 10  1  60949       0.2126      0.3331      0.12126         
       2025 10  2  60950       0.2120      0.3319      0.12161         
       2025 10  3  60951       0.2114      0.3307      0.12170         
       2025 10  4  60952       0.2107      0.3296      0.12147         
       2025 10  5  60953       0.2101      0.3284      0.12094         
       2025 10  6  60954       0.2094      0.3272      0.12016         
       2025 10  7  60955       0.2086      0.3261      0.11929         
       2025 10  8  60956       0.2079      0.3249      0.11850         
       2025 10  9  60957       0.2071      0.3238      0.11795         
       2025 10 10  60958       0.2063      0.3227      0.11772         
       2025 10 11  60959       0.2055      0.3216      0.11778         
       2025 10 12  60960       0.2047      0.3205      0.11803         
       2025 10 13  60961       0.2038      0.3194      0.11834         
       2025 10 14  60962       0.2030      0.3183      0.11856         
       2025 10 15  60963       0.2021      0.3173      0.11861         
       2025 10 16  60964       0.2012      0.3162      0.11845         
       2025 10 17  60965       0.2002      0.3152      0.11810         
       2025 10 18  60966       0.1993      0.3142      0.11761         
       2025 10 19  60967       0.1983      0.3132      0.11705         
       2025 10 20  60968       0.1973      0.3122      0.11650         
       2025 10 21  60969       0.1963      0.3112      0.11602         
       2025 10 22  60970       0.1952      0.3103      0.11569         
       2025 10 23  60971       0.1942      0.3094      0.11553         
       2025 10 24  60972       0.1931      0.3084      0.11555         
       2025 10 25  60973       0.1920      0.3075      0.11573         
       2025 10 26  60974       0.1909      0.3067      0.11601         
       2025 10 27  60975       0.1898      0.3058      0.11634         
       2025 10 28  60976       0.1887      0.3050      0.11662         
       2025 10 29  60977       0.1875      0.3041      0.11676         
       2025 10 30  60978       0.1863      0.3033      0.11670         
       2025 10 31  60979       0.1851      0.3025      0.11635         
       2025 11  1  60980       0.1839      0.3017      0.11569         
       2025 11  2  60981       0.1827      0.3010      0.11475         
       2025 11  3  60982       0.1815      0.3003      0.11362         
       2025 11  4  60983       0.1802      0.2995      0.11247         
       2025 11  5  60984       0.1790      0.2988      0.11146         
       2025 11  6  60985       0.1777      0.2982      0.11071         
       2025 11  7  60986       0.1764      0.2975      0.11029         
       2025 11  8  60987       0.1751      0.2969      0.11013         
       2025 11  9  60988       0.1738      0.2963      0.11011         
       2025 11 10  60989       0.1725      0.2957      0.11011         
       2025 11 11  60990       0.1711      0.2951      0.11000         
       2025 11 12  60991       0.1698      0.2945      0.10976         
       2025 11 13  60992       0.1684      0.2940      0.10937         
       2025 11 14  60993       0.1670      0.2935      0.10890         
       2025 11 15  60994       0.1656      0.2930      0.10839         
       2025 11 16  60995       0.1643      0.2925      0.10791         
       2025 11 17  60996       0.1629      0.2921      0.10754         
       2025 11 18  60997       0.1614      0.2917      0.10732         
       2025 11 19  60998       0.1600      0.2913      0.10727         
       2025 11 20  60999       0.1586      0.2909      0.10742         
       2025 11 21  61000       0.1572      0.2906      0.10773         
       2025 11 22  61001       0.1557      0.2902      0.10817         
       2025 11 23  61002       0.1543      0.2899      0.10868         
       2025 11 24  61003       0.1528      0.2896      0.10916         
       2025 11 25  61004       0.1514      0.2894      0.10955         
       2025 11 26  61005       0.1499      0.2891      0.10976         
       2025 11 27  61006       0.1484      0.2889      0.10973         
       2025 11 28  61007       0.1470      0.2887      0.10941         
       2025 11 29  61008       0.1455      0.2885      0.10882         
       2025 11 30  61009       0.1440      0.2884      0.10802         
       2025 12  1  61010       0.1425      0.2883      0.10713         
       2025 12  2  61011       0.1410      0.2882      0.10634         
       2025 12  3  61012       0.1396      0.2881      0.10580         
       2025 12  4  61013       0.1381      0.2880      0.10561         
       2025 12  5  61014       0.1366      0.2880      0.10572         
       2025 12  6  61015       0.1351      0.2880      0.10603         
       2025 12  7  61016       0.1336      0.2880      0.10633         
       2025 12  8  61017       0.1321      0.2881      0.10651         
       2025 12  9  61018       0.1306      0.2881      0.10653         
       2025 12 10  61019       0.1291      0.2882      0.10639         
       2025 12 11  61020       0.1276      0.2883      0.10611         
       2025 12 12  61021       0.1261      0.2885      0.10584         
       2025 12 13  61022       0.1247      0.2886      0.10564         
       2025 12 14  61023       0.1232      0.2888      0.10551         
       2025 12 15  61024       0.1217      0.2890      0.10561         
       2025 12 16  61025       0.1202      0.2892      0.10579         
       2025 12 17  61026       0.1188      0.2895      0.10608         
       2025 12 18  61027       0.1173      0.2898      0.10650         
       2025 12 19  61028       0.1158      0.2901      0.10698         
       2025 12 20  61029       0.1144      0.2904      0.10752         
       2025 12 21  61030       0.1130      0.2907      0.10808         
       2025 12 22  61031       0.1115      0.2911      0.10853         
       2025 12 23  61032       0.1101      0.2915      0.10887         
       2025 12 24  61033       0.1087      0.2919      0.10901         
       2025 12 25  61034       0.1072      0.2923      0.10892         
       2025 12 26  61035       0.1058      0.2928      0.10869         
       2025 12 27  61036       0.1044      0.2933      0.10827         
       2025 12 28  61037       0.1030      0.2938      0.10779         
       2025 12 29  61038       0.1017      0.2943      0.10735         
       2025 12 30  61039       0.1003      0.2949      0.10712         
       2025 12 31  61040       0.0989      0.2954      0.10709         
       2026  1  1  61041       0.0976      0.2960      0.10731         
       2026  1  2  61042       0.0962      0.2966      0.10773         
       2026  1  3  61043       0.0949      0.2973      0.10828         
       2026  1  4  61044       0.0936      0.2979      0.10868         
       2026  1  5  61045       0.0923      0.2986      0.10898         
       2026  1  6  61046       0.0910      0.2993      0.10905         
       2026  1  7  61047       0.0897      0.3000      0.10894         
       2026  1  8  61048       0.0885      0.3007      0.10869         
       2026  1  9  61049       0.0872      0.3015      0.10836         
       2026  1 10  61050       0.0860      0.3023      0.10821         
       2026  1 11  61051       0.0848      0.3031      0.10819         
       2026  1 12  61052       0.0836      0.3039      0.10839         
       2026  1 13  61053       0.0824      0.3047      0.10872         
       2026  1 14  61054       0.0812      0.3056      0.10918         
       2026  1 15  61055       0.0801      0.3064      0.10983         
       2026  1 16  61056       0.0789      0.3073      0.11058         
       2026  1 17  61057       0.0778      0.3082      0.11141         
       2026  1 18  61058       0.0767      0.3092      0.11212         
       2026  1 19  61059       0.0756      0.3101      0.11264         
       2026  1 20  61060       0.0746      0.3111      0.11305         
       2026  1 21  61061       0.0735      0.3120      0.11314         
       2026  1 22  61062       0.0725      0.3130      0.11304         
       2026  1 23  61063       0.0715      0.3140      0.11272         
       2026  1 24  61064       0.0705      0.3151      0.11231         
       2026  1 25  61065       0.0695      0.3161      0.11190         
       2026  1 26  61066       0.0686      0.3172      0.11161         
       2026  1 27  61067       0.0677      0.3182      0.11155         
       2026  1 28  61068       0.0668      0.3193      0.11174         
       2026  1 29  61069       0.0659      0.3204      0.11212         
       2026  1 30  61070       0.0650      0.3215      0.11265         
       2026  1 31  61071       0.0642      0.3227      0.11316         
       2026  2  1  61072       0.0633      0.3238      0.11351         
       2026  2  2  61073       0.0625      0.3250      0.11358         
       2026  2  3  61074       0.0618      0.3261      0.11348         
       2026  2  4  61075       0.0610      0.3273      0.11317         
       2026  2  5  61076       0.0603      0.3285      0.11278         
       2026  2  6  61077       0.0596      0.3297      0.11234         
       2026  2  7  61078       0.0589      0.3309      0.11205         
       2026  2  8  61079       0.0582      0.3322      0.11191         
       2026  2  9  61080       0.0576      0.3334      0.11197         
       2026  2 10  61081       0.0570      0.3346      0.11220         
       2026  2 11  61082       0.0564      0.3359      0.11259         
       2026  2 12  61083       0.0558      0.3372      0.11300         
       2026  2 13  61084       0.0553      0.3384      0.11343         
       2026  2 14  61085       0.0548      0.3397      0.11377         
       2026  2 15  61086       0.0543      0.3410      0.11386         
       2026  2 16  61087       0.0538      0.3423      0.11376         
       2026  2 17  61088       0.0534      0.3436      0.11346         
       2026  2 18  61089       0.0529      0.3449      0.11290         
       2026  2 19  61090       0.0526      0.3462      0.11209         
       2026  2 20  61091       0.0522      0.3476      0.11117         
       2026  2 21  61092       0.0519      0.3489      0.11028         
       2026  2 22  61093       0.0515      0.3502      0.10949         
       2026  2 23  61094       0.0513      0.3516      0.10888         
       2026  2 24  61095       0.0510      0.3529      0.10854         
       2026  2 25  61096       0.0508      0.3543      0.10846         
       2026  2 26  61097       0.0506      0.3556      0.10844         
       2026  2 27  61098       0.0504      0.3570      0.10838         
       2026  2 28  61099       0.0502      0.3584      0.10826         
       2026  3  1  61100       0.0501      0.3597      0.10788         
       2026  3  2  61101       0.0500      0.3611      0.10732         
       2026  3  3  61102       0.0499      0.3625      0.10658         
       2026  3  4  61103       0.0499      0.3638      0.10576         
       2026  3  5  61104       0.0498      0.3652      0.10493         
       2026  3  6  61105       0.0498      0.3666      0.10429         
       2026  3  7  61106       0.0499      0.3679      0.10386         
       2026  3  8  61107       0.0499      0.3693      0.10364         
       2026  3  9  61108       0.0500      0.3707      0.10364         
       2026  3 10  61109       0.0501      0.3720      0.10383         
       2026  3 11  61110       0.0502      0.3734      0.10419         
       2026  3 12  61111       0.0504      0.3748      0.10455         
       2026  3 13  61112       0.0506      0.3761      0.10499         
       2026  3 14  61113       0.0508      0.3775      0.10530         
       2026  3 15  61114       0.0511      0.3788      0.10541         
       2026  3 16  61115       0.0513      0.3802      0.10522         
       2026  3 17  61116       0.0516      0.3815      0.10479         
       2026  3 18  61117       0.0519      0.3829      0.10408         
       2026  3 19  61118       0.0523      0.3842      0.10312         
       2026  3 20  61119       0.0527      0.3856      0.10208         
       2026  3 21  61120       0.0531      0.3869      0.10121         
       2026  3 22  61121       0.0535      0.3882      0.10056         
       2026  3 23  61122       0.0539      0.3895      0.10016         
       2026  3 24  61123       0.0544      0.3908      0.10006         
       2026  3 25  61124       0.0549      0.3921      0.10014         
       2026  3 26  61125       0.0554      0.3934      0.10020         
       2026  3 27  61126       0.0560      0.3947      0.10021         
       2026  3 28  61127       0.0565      0.3960      0.10010         
       2026  3 29  61128       0.0571      0.3972      0.09978         
       2026  3 30  61129       0.0578      0.3985      0.09928         
       2026  3 31  61130       0.0584      0.3997      0.09855         
       2026  4  1  61131       0.0591      0.4010      0.09771         
       2026  4  2  61132       0.0598      0.4022      0.09690         
       2026  4  3  61133       0.0605      0.4034      0.09624         
       2026  4  4  61134       0.0613      0.4046      0.09571         
       2026  4  5  61135       0.0620      0.4058      0.09519         
       2026  4  6  61136       0.0628      0.4070      0.09480         
       2026  4  7  61137       0.0636      0.4082      0.09460         
       2026  4  8  61138       0.0645      0.4093      0.09450         
       2026  4  9  61139       0.0653      0.4105      0.09439         
       2026  4 10  61140       0.0662      0.4116      0.09421         
       2026  4 11  61141       0.0671      0.4127      0.09391         
       2026  4 12  61142       0.0680      0.4138      0.09337         
       2026  4 13  61143       0.0690      0.4149      0.09254         
       2026  4 14  61144       0.0700      0.4159      0.09149         
       2026  4 15  61145       0.0709      0.4170      0.09028         
       2026  4 16  61146       0.0719      0.4180      0.08893         
       2026  4 17  61147       0.0730      0.4191      0.08760         
       2026  4 18  61148       0.0740      0.4201      0.08644         
       2026  4 19  61149       0.0751      0.4211      0.08555         
       2026  4 20  61150       0.0762      0.4220      0.08494         
       2026  4 21  61151       0.0773      0.4230      0.08461         
       2026  4 22  61152       0.0784      0.4239      0.08437         
       2026  4 23  61153       0.0796      0.4248      0.08411         
       2026  4 24  61154       0.0807      0.4258      0.08375         
       2026  4 25  61155       0.0819      0.4266      0.08317         
       2026  4 26  61156       0.0831      0.4275      0.08242         
       2026  4 27  61157       0.0843      0.4283      0.08155         
       2026  4 28  61158       0.0855      0.4292      0.08067         
       2026  4 29  61159       0.0868      0.4300      0.07989         
       2026  4 30  61160       0.0880      0.4308      0.07924         
       2026  5  1  61161       0.0893      0.4315      0.07878         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60777  -109.18    1.02   -9.80    0.12   
                      60778  -109.13    0.97   -9.92    0.08   
                      60779  -109.14    0.97  -10.25    0.08   
                      60780  -109.20    0.94  -10.59    0.04   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60777    0.418  0.404   -0.091   0.120          
                      60778    0.409  0.386   -0.084   0.080          
                      60779    0.402  0.386   -0.074   0.080          
                      60780    0.394  0.375   -0.063   0.038          
                                                                               
