                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      29 May 2025                                       Vol. XXXVIII No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  5 23  60818 0.10732 .00009 0.43463 .00009  0.029289 0.000017          
   25  5 24  60819 0.10806 .00009 0.43560 .00009  0.028541 0.000016          
   25  5 25  60820 0.10863 .00009 0.43641 .00009  0.027885 0.000016          
   25  5 26  60821 0.10960 .00009 0.43688 .00009  0.027507 0.000016          
   25  5 27  60822 0.11064 .00009 0.43726 .00009  0.027456 0.000014          
   25  5 28  60823 0.11130 .00009 0.43764 .00009  0.027692 0.000012          
   25  5 29  60824 0.11164 .00009 0.43796 .00009  0.028103 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1310 - 0.0486 cos A + 0.1471 sin A + 0.0304 cos C - 0.0811 sin C  
      y =  0.3761 + 0.1361 cos A + 0.0492 sin A - 0.0811 cos C - 0.0304 sin C  
         UT1-UTC =  0.0622 + 0.00012 (MJD - 60832) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60824)/365.25 and C = 2*pi*(MJD-60824)/435.          
                                                                               
         TAI-UTC(MJD 60825) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60824)**0.80   S t = 0.00025 (MJD-60824)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  5 30  60825       0.1124      0.4381      0.02848         
       2025  5 31  60826       0.1131      0.4383      0.02874         
       2025  6  1  60827       0.1140      0.4385      0.02885         
       2025  6  2  60828       0.1151      0.4386      0.02882         
       2025  6  3  60829       0.1163      0.4389      0.02869         
       2025  6  4  60830       0.1176      0.4391      0.02853         
       2025  6  5  60831       0.1189      0.4394      0.02839         
       2025  6  6  60832       0.1202      0.4397      0.02832         
       2025  6  7  60833       0.1216      0.4400      0.02838         
       2025  6  8  60834       0.1229      0.4403      0.02860         
       2025  6  9  60835       0.1243      0.4405      0.02898         
       2025  6 10  60836       0.1257      0.4407      0.02953         
       2025  6 11  60837       0.1271      0.4409      0.03024         
       2025  6 12  60838       0.1285      0.4411      0.03106         
       2025  6 13  60839       0.1300      0.4412      0.03191         
       2025  6 14  60840       0.1314      0.4413      0.03273         
       2025  6 15  60841       0.1328      0.4414      0.03345         
       2025  6 16  60842       0.1343      0.4415      0.03395         
       2025  6 17  60843       0.1357      0.4415      0.03420         
       2025  6 18  60844       0.1371      0.4415      0.03423         
       2025  6 19  60845       0.1386      0.4415      0.03412         
       2025  6 20  60846       0.1400      0.4415      0.03400         
       2025  6 21  60847       0.1414      0.4414      0.03401         
       2025  6 22  60848       0.1429      0.4413      0.03428         
       2025  6 23  60849       0.1443      0.4412      0.03487         
       2025  6 24  60850       0.1457      0.4411      0.03576         
       2025  6 25  60851       0.1471      0.4409      0.03686         
       2025  6 26  60852       0.1485      0.4408      0.03802         
       2025  6 27  60853       0.1499      0.4406      0.03912         
       2025  6 28  60854       0.1513      0.4403      0.04007         
       2025  6 29  60855       0.1527      0.4401      0.04084         
       2025  6 30  60856       0.1541      0.4398      0.04145         
       2025  7  1  60857       0.1555      0.4395      0.04197         
       2025  7  2  60858       0.1569      0.4392      0.04249         
       2025  7  3  60859       0.1583      0.4389      0.04306         
       2025  7  4  60860       0.1596      0.4385      0.04375         
       2025  7  5  60861       0.1610      0.4381      0.04460         
       2025  7  6  60862       0.1623      0.4377      0.04564         
       2025  7  7  60863       0.1637      0.4373      0.04688         
       2025  7  8  60864       0.1650      0.4369      0.04828         
       2025  7  9  60865       0.1663      0.4364      0.04981         
       2025  7 10  60866       0.1676      0.4359      0.05138         
       2025  7 11  60867       0.1689      0.4354      0.05289         
       2025  7 12  60868       0.1702      0.4349      0.05426         
       2025  7 13  60869       0.1715      0.4343      0.05540         
       2025  7 14  60870       0.1727      0.4337      0.05626         
       2025  7 15  60871       0.1740      0.4331      0.05689         
       2025  7 16  60872       0.1752      0.4325      0.05734         
       2025  7 17  60873       0.1764      0.4319      0.05775         
       2025  7 18  60874       0.1776      0.4312      0.05824         
       2025  7 19  60875       0.1788      0.4305      0.05894         
       2025  7 20  60876       0.1800      0.4298      0.05991         
       2025  7 21  60877       0.1812      0.4291      0.06115         
       2025  7 22  60878       0.1823      0.4284      0.06260         
       2025  7 23  60879       0.1834      0.4276      0.06413         
       2025  7 24  60880       0.1846      0.4268      0.06560         
       2025  7 25  60881       0.1857      0.4260      0.06692         
       2025  7 26  60882       0.1867      0.4252      0.06802         
       2025  7 27  60883       0.1878      0.4244      0.06891         
       2025  7 28  60884       0.1889      0.4236      0.06965         
       2025  7 29  60885       0.1899      0.4227      0.07033         
       2025  7 30  60886       0.1909      0.4218      0.07102         
       2025  7 31  60887       0.1919      0.4209      0.07180         
       2025  8  1  60888       0.1929      0.4200      0.07272         
       2025  8  2  60889       0.1938      0.4191      0.07380         
       2025  8  3  60890       0.1948      0.4181      0.07506         
       2025  8  4  60891       0.1957      0.4172      0.07648         
       2025  8  5  60892       0.1966      0.4162      0.07800         
       2025  8  6  60893       0.1975      0.4152      0.07957         
       2025  8  7  60894       0.1983      0.4142      0.08108         
       2025  8  8  60895       0.1992      0.4132      0.08245         
       2025  8  9  60896       0.2000      0.4121      0.08358         
       2025  8 10  60897       0.2008      0.4111      0.08441         
       2025  8 11  60898       0.2016      0.4100      0.08494         
       2025  8 12  60899       0.2023      0.4090      0.08526         
       2025  8 13  60900       0.2030      0.4079      0.08549         
       2025  8 14  60901       0.2038      0.4068      0.08577         
       2025  8 15  60902       0.2044      0.4057      0.08623         
       2025  8 16  60903       0.2051      0.4045      0.08695         
       2025  8 17  60904       0.2058      0.4034      0.08793         
       2025  8 18  60905       0.2064      0.4023      0.08912         
       2025  8 19  60906       0.2070      0.4011      0.09039         
       2025  8 20  60907       0.2076      0.4000      0.09162         
       2025  8 21  60908       0.2081      0.3988      0.09269         
       2025  8 22  60909       0.2086      0.3976      0.09354         
       2025  8 23  60910       0.2091      0.3964      0.09416         
       2025  8 24  60911       0.2096      0.3952      0.09457         
       2025  8 25  60912       0.2101      0.3940      0.09485         
       2025  8 26  60913       0.2105      0.3928      0.09510         
       2025  8 27  60914       0.2109      0.3916      0.09539         
       2025  8 28  60915       0.2113      0.3903      0.09578         
       2025  8 29  60916       0.2117      0.3891      0.09633         
       2025  8 30  60917       0.2120      0.3879      0.09704         
       2025  8 31  60918       0.2123      0.3866      0.09791         
       2025  9  1  60919       0.2126      0.3854      0.09889         
       2025  9  2  60920       0.2129      0.3841      0.09993         
       2025  9  3  60921       0.2131      0.3828      0.10094         
       2025  9  4  60922       0.2133      0.3816      0.10184         
       2025  9  5  60923       0.2135      0.3803      0.10251         
       2025  9  6  60924       0.2137      0.3790      0.10290         
       2025  9  7  60925       0.2138      0.3778      0.10296         
       2025  9  8  60926       0.2139      0.3765      0.10273         
       2025  9  9  60927       0.2140      0.3752      0.10233         
       2025  9 10  60928       0.2141      0.3739      0.10192         
       2025  9 11  60929       0.2141      0.3727      0.10166         
       2025  9 12  60930       0.2141      0.3714      0.10166         
       2025  9 13  60931       0.2141      0.3701      0.10196         
       2025  9 14  60932       0.2141      0.3688      0.10250         
       2025  9 15  60933       0.2140      0.3675      0.10318         
       2025  9 16  60934       0.2139      0.3662      0.10386         
       2025  9 17  60935       0.2138      0.3650      0.10442         
       2025  9 18  60936       0.2137      0.3637      0.10478         
       2025  9 19  60937       0.2135      0.3624      0.10492         
       2025  9 20  60938       0.2133      0.3611      0.10486         
       2025  9 21  60939       0.2131      0.3599      0.10466         
       2025  9 22  60940       0.2129      0.3586      0.10440         
       2025  9 23  60941       0.2126      0.3573      0.10416         
       2025  9 24  60942       0.2123      0.3561      0.10402         
       2025  9 25  60943       0.2120      0.3548      0.10403         
       2025  9 26  60944       0.2117      0.3536      0.10422         
       2025  9 27  60945       0.2113      0.3523      0.10458         
       2025  9 28  60946       0.2109      0.3511      0.10509         
       2025  9 29  60947       0.2105      0.3499      0.10568         
       2025  9 30  60948       0.2101      0.3487      0.10627         
       2025 10  1  60949       0.2097      0.3474      0.10679         
       2025 10  2  60950       0.2092      0.3462      0.10714         
       2025 10  3  60951       0.2087      0.3450      0.10724         
       2025 10  4  60952       0.2082      0.3438      0.10702         
       2025 10  5  60953       0.2076      0.3426      0.10649         
       2025 10  6  60954       0.2070      0.3415      0.10573         
       2025 10  7  60955       0.2064      0.3403      0.10487         
       2025 10  8  60956       0.2058      0.3391      0.10409         
       2025 10  9  60957       0.2052      0.3380      0.10356         
       2025 10 10  60958       0.2045      0.3369      0.10334         
       2025 10 11  60959       0.2038      0.3357      0.10342         
       2025 10 12  60960       0.2031      0.3346      0.10369         
       2025 10 13  60961       0.2024      0.3335      0.10401         
       2025 10 14  60962       0.2017      0.3324      0.10426         
       2025 10 15  60963       0.2009      0.3313      0.10433         
       2025 10 16  60964       0.2001      0.3303      0.10419         
       2025 10 17  60965       0.1993      0.3292      0.10386         
       2025 10 18  60966       0.1985      0.3282      0.10340         
       2025 10 19  60967       0.1976      0.3272      0.10286         
       2025 10 20  60968       0.1968      0.3261      0.10233         
       2025 10 21  60969       0.1959      0.3251      0.10188         
       2025 10 22  60970       0.1950      0.3242      0.10158         
       2025 10 23  60971       0.1940      0.3232      0.10146         
       2025 10 24  60972       0.1931      0.3222      0.10152         
       2025 10 25  60973       0.1921      0.3213      0.10174         
       2025 10 26  60974       0.1912      0.3204      0.10208         
       2025 10 27  60975       0.1902      0.3195      0.10246         
       2025 10 28  60976       0.1891      0.3186      0.10280         
       2025 10 29  60977       0.1881      0.3177      0.10302         
       2025 10 30  60978       0.1871      0.3168      0.10304         
       2025 10 31  60979       0.1860      0.3160      0.10280         
       2025 11  1  60980       0.1849      0.3152      0.10226         
       2025 11  2  60981       0.1838      0.3144      0.10147         
       2025 11  3  60982       0.1827      0.3136      0.10051         
       2025 11  4  60983       0.1816      0.3128      0.09956         
       2025 11  5  60984       0.1805      0.3121      0.09876         
       2025 11  6  60985       0.1793      0.3113      0.09826         
       2025 11  7  60986       0.1781      0.3106      0.09808         
       2025 11  8  60987       0.1770      0.3099      0.09816         
       2025 11  9  60988       0.1758      0.3093      0.09836         
       2025 11 10  60989       0.1746      0.3086      0.09853         
       2025 11 11  60990       0.1733      0.3080      0.09856         
       2025 11 12  60991       0.1721      0.3073      0.09839         
       2025 11 13  60992       0.1709      0.3068      0.09804         
       2025 11 14  60993       0.1696      0.3062      0.09756         
       2025 11 15  60994       0.1683      0.3056      0.09702         
       2025 11 16  60995       0.1671      0.3051      0.09649         
       2025 11 17  60996       0.1658      0.3046      0.09605         
       2025 11 18  60997       0.1645      0.3041      0.09574         
       2025 11 19  60998       0.1632      0.3036      0.09561         
       2025 11 20  60999       0.1619      0.3032      0.09567         
       2025 11 21  61000       0.1606      0.3027      0.09590         
       2025 11 22  61001       0.1592      0.3023      0.09628         
       2025 11 23  61002       0.1579      0.3019      0.09672         
       2025 11 24  61003       0.1566      0.3016      0.09715         
       2025 11 25  61004       0.1552      0.3012      0.09750         
       2025 11 26  61005       0.1539      0.3009      0.09768         
       2025 11 27  61006       0.1525      0.3006      0.09764         
       2025 11 28  61007       0.1512      0.3003      0.09733         
       2025 11 29  61008       0.1498      0.3001      0.09678         
       2025 11 30  61009       0.1484      0.2999      0.09603         
       2025 12  1  61010       0.1470      0.2997      0.09521         
       2025 12  2  61011       0.1457      0.2995      0.09444         
       2025 12  3  61012       0.1443      0.2993      0.09388         
       2025 12  4  61013       0.1429      0.2992      0.09358         
       2025 12  5  61014       0.1415      0.2990      0.09352         
       2025 12  6  61015       0.1401      0.2990      0.09361         
       2025 12  7  61016       0.1387      0.2989      0.09369         
       2025 12  8  61017       0.1373      0.2988      0.09362         
       2025 12  9  61018       0.1359      0.2988      0.09335         
       2025 12 10  61019       0.1346      0.2988      0.09286         
       2025 12 11  61020       0.1332      0.2988      0.09223         
       2025 12 12  61021       0.1318      0.2989      0.09156         
       2025 12 13  61022       0.1304      0.2989      0.09094         
       2025 12 14  61023       0.1290      0.2990      0.09045         
       2025 12 15  61024       0.1276      0.2991      0.09014         
       2025 12 16  61025       0.1262      0.2993      0.09003         
       2025 12 17  61026       0.1249      0.2994      0.09015         
       2025 12 18  61027       0.1235      0.2996      0.09045         
       2025 12 19  61028       0.1221      0.2998      0.09091         
       2025 12 20  61029       0.1208      0.3000      0.09146         
       2025 12 21  61030       0.1194      0.3003      0.09203         
       2025 12 22  61031       0.1181      0.3005      0.09254         
       2025 12 23  61032       0.1167      0.3008      0.09293         
       2025 12 24  61033       0.1154      0.3011      0.09315         
       2025 12 25  61034       0.1140      0.3015      0.09316         
       2025 12 26  61035       0.1127      0.3018      0.09299         
       2025 12 27  61036       0.1114      0.3022      0.09266         
       2025 12 28  61037       0.1101      0.3026      0.09228         
       2025 12 29  61038       0.1088      0.3030      0.09195         
       2025 12 30  61039       0.1075      0.3035      0.09179         
       2025 12 31  61040       0.1062      0.3039      0.09188         
       2026  1  1  61041       0.1049      0.3044      0.09222         
       2026  1  2  61042       0.1037      0.3049      0.09275         
       2026  1  3  61043       0.1024      0.3055      0.09335         
       2026  1  4  61044       0.1012      0.3060      0.09387         
       2026  1  5  61045       0.0999      0.3066      0.09421         
       2026  1  6  61046       0.0987      0.3072      0.09430         
       2026  1  7  61047       0.0975      0.3078      0.09419         
       2026  1  8  61048       0.0963      0.3084      0.09397         
       2026  1  9  61049       0.0951      0.3090      0.09373         
       2026  1 10  61050       0.0939      0.3097      0.09355         
       2026  1 11  61051       0.0928      0.3104      0.09346         
       2026  1 12  61052       0.0916      0.3111      0.09347         
       2026  1 13  61053       0.0905      0.3118      0.09372         
       2026  1 14  61054       0.0894      0.3126      0.09421         
       2026  1 15  61055       0.0883      0.3133      0.09487         
       2026  1 16  61056       0.0872      0.3141      0.09565         
       2026  1 17  61057       0.0862      0.3149      0.09649         
       2026  1 18  61058       0.0851      0.3157      0.09716         
       2026  1 19  61059       0.0841      0.3166      0.09766         
       2026  1 20  61060       0.0830      0.3174      0.09798         
       2026  1 21  61061       0.0820      0.3183      0.09800         
       2026  1 22  61062       0.0811      0.3192      0.09776         
       2026  1 23  61063       0.0801      0.3201      0.09728         
       2026  1 24  61064       0.0791      0.3210      0.09669         
       2026  1 25  61065       0.0782      0.3219      0.09604         
       2026  1 26  61066       0.0773      0.3229      0.09553         
       2026  1 27  61067       0.0764      0.3238      0.09528         
       2026  1 28  61068       0.0755      0.3248      0.09540         
       2026  1 29  61069       0.0747      0.3258      0.09572         
       2026  1 30  61070       0.0739      0.3268      0.09618         
       2026  1 31  61071       0.0730      0.3278      0.09661         
       2026  2  1  61072       0.0722      0.3288      0.09682         
       2026  2  2  61073       0.0715      0.3299      0.09675         
       2026  2  3  61074       0.0707      0.3309      0.09650         
       2026  2  4  61075       0.0700      0.3320      0.09611         
       2026  2  5  61076       0.0693      0.3331      0.09564         
       2026  2  6  61077       0.0686      0.3342      0.09528         
       2026  2  7  61078       0.0679      0.3353      0.09509         
       2026  2  8  61079       0.0673      0.3364      0.09505         
       2026  2  9  61080       0.0667      0.3375      0.09530         
       2026  2 10  61081       0.0661      0.3387      0.09564         
       2026  2 11  61082       0.0655      0.3398      0.09606         
       2026  2 12  61083       0.0649      0.3410      0.09654         
       2026  2 13  61084       0.0644      0.3422      0.09697         
       2026  2 14  61085       0.0639      0.3433      0.09734         
       2026  2 15  61086       0.0634      0.3445      0.09758         
       2026  2 16  61087       0.0629      0.3457      0.09758         
       2026  2 17  61088       0.0625      0.3469      0.09736         
       2026  2 18  61089       0.0621      0.3481      0.09688         
       2026  2 19  61090       0.0617      0.3493      0.09618         
       2026  2 20  61091       0.0613      0.3506      0.09542         
       2026  2 21  61092       0.0610      0.3518      0.09466         
       2026  2 22  61093       0.0607      0.3530      0.09408         
       2026  2 23  61094       0.0604      0.3543      0.09364         
       2026  2 24  61095       0.0601      0.3555      0.09355         
       2026  2 25  61096       0.0598      0.3567      0.09363         
       2026  2 26  61097       0.0596      0.3580      0.09383         
       2026  2 27  61098       0.0594      0.3593      0.09402         
       2026  2 28  61099       0.0593      0.3605      0.09414         
       2026  3  1  61100       0.0591      0.3618      0.09397         
       2026  3  2  61101       0.0590      0.3630      0.09363         
       2026  3  3  61102       0.0589      0.3643      0.09308         
       2026  3  4  61103       0.0588      0.3656      0.09242         
       2026  3  5  61104       0.0588      0.3669      0.09170         
       2026  3  6  61105       0.0587      0.3681      0.09101         
       2026  3  7  61106       0.0587      0.3694      0.09056         
       2026  3  8  61107       0.0588      0.3707      0.09031         
       2026  3  9  61108       0.0588      0.3719      0.09030         
       2026  3 10  61109       0.0589      0.3732      0.09041         
       2026  3 11  61110       0.0590      0.3745      0.09061         
       2026  3 12  61111       0.0591      0.3758      0.09092         
       2026  3 13  61112       0.0593      0.3770      0.09122         
       2026  3 14  61113       0.0595      0.3783      0.09149         
       2026  3 15  61114       0.0597      0.3796      0.09152         
       2026  3 16  61115       0.0599      0.3808      0.09128         
       2026  3 17  61116       0.0601      0.3821      0.09085         
       2026  3 18  61117       0.0604      0.3833      0.09009         
       2026  3 19  61118       0.0607      0.3846      0.08919         
       2026  3 20  61119       0.0610      0.3858      0.08821         
       2026  3 21  61120       0.0614      0.3871      0.08732         
       2026  3 22  61121       0.0618      0.3883      0.08663         
       2026  3 23  61122       0.0622      0.3895      0.08621         
       2026  3 24  61123       0.0626      0.3907      0.08605         
       2026  3 25  61124       0.0630      0.3920      0.08606         
       2026  3 26  61125       0.0635      0.3932      0.08611         
       2026  3 27  61126       0.0640      0.3944      0.08613         
       2026  3 28  61127       0.0645      0.3956      0.08599         
       2026  3 29  61128       0.0650      0.3967      0.08563         
       2026  3 30  61129       0.0656      0.3979      0.08501         
       2026  3 31  61130       0.0662      0.3991      0.08432         
       2026  4  1  61131       0.0668      0.4002      0.08355         
       2026  4  2  61132       0.0674      0.4014      0.08282         
       2026  4  3  61133       0.0681      0.4025      0.08214         
       2026  4  4  61134       0.0687      0.4037      0.08168         
       2026  4  5  61135       0.0694      0.4048      0.08141         
       2026  4  6  61136       0.0702      0.4059      0.08136         
       2026  4  7  61137       0.0709      0.4070      0.08145         
       2026  4  8  61138       0.0717      0.4080      0.08164         
       2026  4  9  61139       0.0724      0.4091      0.08177         
       2026  4 10  61140       0.0732      0.4102      0.08184         
       2026  4 11  61141       0.0741      0.4112      0.08173         
       2026  4 12  61142       0.0749      0.4122      0.08130         
       2026  4 13  61143       0.0758      0.4133      0.08064         
       2026  4 14  61144       0.0767      0.4143      0.07978         
       2026  4 15  61145       0.0776      0.4153      0.07871         
       2026  4 16  61146       0.0785      0.4162      0.07750         
       2026  4 17  61147       0.0794      0.4172      0.07634         
       2026  4 18  61148       0.0804      0.4181      0.07538         
       2026  4 19  61149       0.0814      0.4191      0.07468         
       2026  4 20  61150       0.0824      0.4200      0.07424         
       2026  4 21  61151       0.0834      0.4209      0.07404         
       2026  4 22  61152       0.0844      0.4218      0.07399         
       2026  4 23  61153       0.0855      0.4226      0.07384         
       2026  4 24  61154       0.0865      0.4235      0.07350         
       2026  4 25  61155       0.0876      0.4243      0.07303         
       2026  4 26  61156       0.0887      0.4251      0.07232         
       2026  4 27  61157       0.0898      0.4259      0.07155         
       2026  4 28  61158       0.0909      0.4267      0.07076         
       2026  4 29  61159       0.0921      0.4274      0.07006         
       2026  4 30  61160       0.0933      0.4282      0.06948         
       2026  5  1  61161       0.0944      0.4289      0.06921         
       2026  5  2  61162       0.0956      0.4296      0.06920         
       2026  5  3  61163       0.0968      0.4303      0.06943         
       2026  5  4  61164       0.0980      0.4309      0.06986         
       2026  5  5  61165       0.0993      0.4316      0.07043         
       2026  5  6  61166       0.1005      0.4322      0.07110         
       2026  5  7  61167       0.1017      0.4328      0.07170         
       2026  5  8  61168       0.1030      0.4334      0.07229         
       2026  5  9  61169       0.1043      0.4340      0.07268         
       2026  5 10  61170       0.1056      0.4345      0.07285         
       2026  5 11  61171       0.1069      0.4350      0.07274         
       2026  5 12  61172       0.1082      0.4355      0.07244         
       2026  5 13  61173       0.1095      0.4360      0.07198         
       2026  5 14  61174       0.1108      0.4365      0.07141         
       2026  5 15  61175       0.1121      0.4369      0.07092         
       2026  5 16  61176       0.1135      0.4373      0.07076         
       2026  5 17  61177       0.1148      0.4377      0.07089         
       2026  5 18  61178       0.1162      0.4381      0.07127         
       2026  5 19  61179       0.1176      0.4384      0.07185         
       2026  5 20  61180       0.1189      0.4387      0.07246         
       2026  5 21  61181       0.1203      0.4390      0.07288         
       2026  5 22  61182       0.1217      0.4393      0.07314         
       2026  5 23  61183       0.1231      0.4396      0.07326         
       2026  5 24  61184       0.1245      0.4398      0.07327         
       2026  5 25  61185       0.1259      0.4400      0.07325         
       2026  5 26  61186       0.1273      0.4402      0.07319         
       2026  5 27  61187       0.1287      0.4404      0.07319         
       2026  5 28  61188       0.1301      0.4405      0.07335         
       2026  5 29  61189       0.1315      0.4407      0.07374         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60802  -109.49    1.23  -10.82    0.18   
                      60803  -109.38    1.23  -10.69    0.18   
                      60804  -109.25    1.23  -10.60    0.18   
                      60805  -109.20    1.11  -10.58    0.21   
                      60806  -109.21    1.26  -10.78    0.30   
                      60807  -109.27    1.29  -11.20    0.32   
                      60808  -109.37    1.29  -11.64    0.32   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60802    0.487  0.490   -0.195   0.176          
                      60803    0.505  0.490   -0.209   0.176          
                      60804    0.519  0.490   -0.226   0.176          
                      60805    0.527  0.441   -0.244   0.210          
                      60806    0.532  0.502   -0.263   0.303          
                      60807    0.535  0.514   -0.283   0.321          
                      60808    0.537  0.514   -0.304   0.321          
                                                                               
