                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 June 2025                                      Vol. XXXVIII No. 025   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = 0.0 seconds beginning 26 December 2024 at 0000 UTC              
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of June 2025.                                            *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  6 13  60839 0.13071 .00009 0.44283 .00009  0.032728 0.000021          
   25  6 14  60840 0.13254 .00009 0.44264 .00009  0.033604 0.000021          
   25  6 15  60841 0.13470 .00009 0.44246 .00009  0.034279 0.000016          
   25  6 16  60842 0.13693 .00009 0.44254 .00009  0.034787 0.000013          
   25  6 17  60843 0.13887 .00009 0.44271 .00009  0.035077 0.000010          
   25  6 18  60844 0.14055 .00009 0.44291 .00009  0.035132 0.000009          
   25  6 19  60845 0.14200 .00009 0.44305 .00009  0.035044 0.000004          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1294 + 0.0031 cos A + 0.1593 sin A + 0.0096 cos C - 0.0884 sin C  
      y =  0.3787 + 0.1485 cos A + 0.0017 sin A - 0.0884 cos C - 0.0096 sin C  
         UT1-UTC =  0.0601 + 0.00011 (MJD - 60853) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60845)/365.25 and C = 2*pi*(MJD-60845)/435.          
                                                                               
         TAI-UTC(MJD 60846) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60845)**0.80   S t = 0.00025 (MJD-60845)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  6 20  60846       0.1434      0.4431      0.03493         
       2025  6 21  60847       0.1447      0.4430      0.03492         
       2025  6 22  60848       0.1461      0.4429      0.03519         
       2025  6 23  60849       0.1474      0.4427      0.03581         
       2025  6 24  60850       0.1488      0.4424      0.03674         
       2025  6 25  60851       0.1503      0.4422      0.03789         
       2025  6 26  60852       0.1517      0.4420      0.03909         
       2025  6 27  60853       0.1531      0.4418      0.04023         
       2025  6 28  60854       0.1545      0.4415      0.04119         
       2025  6 29  60855       0.1559      0.4413      0.04194         
       2025  6 30  60856       0.1572      0.4410      0.04250         
       2025  7  1  60857       0.1586      0.4407      0.04293         
       2025  7  2  60858       0.1600      0.4403      0.04332         
       2025  7  3  60859       0.1613      0.4400      0.04374         
       2025  7  4  60860       0.1626      0.4396      0.04425         
       2025  7  5  60861       0.1640      0.4392      0.04490         
       2025  7  6  60862       0.1653      0.4388      0.04574         
       2025  7  7  60863       0.1666      0.4383      0.04675         
       2025  7  8  60864       0.1679      0.4379      0.04791         
       2025  7  9  60865       0.1692      0.4374      0.04917         
       2025  7 10  60866       0.1705      0.4369      0.05046         
       2025  7 11  60867       0.1718      0.4363      0.05168         
       2025  7 12  60868       0.1730      0.4358      0.05273         
       2025  7 13  60869       0.1743      0.4352      0.05353         
       2025  7 14  60870       0.1755      0.4346      0.05406         
       2025  7 15  60871       0.1767      0.4340      0.05435         
       2025  7 16  60872       0.1779      0.4334      0.05448         
       2025  7 17  60873       0.1791      0.4327      0.05458         
       2025  7 18  60874       0.1803      0.4321      0.05476         
       2025  7 19  60875       0.1815      0.4314      0.05515         
       2025  7 20  60876       0.1826      0.4306      0.05580         
       2025  7 21  60877       0.1838      0.4299      0.05674         
       2025  7 22  60878       0.1849      0.4292      0.05789         
       2025  7 23  60879       0.1860      0.4284      0.05914         
       2025  7 24  60880       0.1871      0.4276      0.06034         
       2025  7 25  60881       0.1881      0.4268      0.06139         
       2025  7 26  60882       0.1892      0.4260      0.06224         
       2025  7 27  60883       0.1902      0.4251      0.06288         
       2025  7 28  60884       0.1913      0.4243      0.06340         
       2025  7 29  60885       0.1923      0.4234      0.06386         
       2025  7 30  60886       0.1932      0.4225      0.06435         
       2025  7 31  60887       0.1942      0.4216      0.06493         
       2025  8  1  60888       0.1951      0.4207      0.06567         
       2025  8  2  60889       0.1961      0.4197      0.06658         
       2025  8  3  60890       0.1970      0.4187      0.06768         
       2025  8  4  60891       0.1979      0.4178      0.06894         
       2025  8  5  60892       0.1987      0.4168      0.07032         
       2025  8  6  60893       0.1996      0.4158      0.07175         
       2025  8  7  60894       0.2004      0.4148      0.07313         
       2025  8  8  60895       0.2012      0.4137      0.07437         
       2025  8  9  60896       0.2020      0.4127      0.07539         
       2025  8 10  60897       0.2028      0.4116      0.07611         
       2025  8 11  60898       0.2035      0.4106      0.07656         
       2025  8 12  60899       0.2042      0.4095      0.07679         
       2025  8 13  60900       0.2049      0.4084      0.07693         
       2025  8 14  60901       0.2056      0.4073      0.07713         
       2025  8 15  60902       0.2063      0.4061      0.07752         
       2025  8 16  60903       0.2069      0.4050      0.07816         
       2025  8 17  60904       0.2075      0.4039      0.07908         
       2025  8 18  60905       0.2081      0.4027      0.08021         
       2025  8 19  60906       0.2086      0.4015      0.08145         
       2025  8 20  60907       0.2092      0.4004      0.08265         
       2025  8 21  60908       0.2097      0.3992      0.08371         
       2025  8 22  60909       0.2102      0.3980      0.08456         
       2025  8 23  60910       0.2107      0.3968      0.08518         
       2025  8 24  60911       0.2111      0.3956      0.08562         
       2025  8 25  60912       0.2115      0.3944      0.08594         
       2025  8 26  60913       0.2119      0.3931      0.08624         
       2025  8 27  60914       0.2123      0.3919      0.08659         
       2025  8 28  60915       0.2126      0.3907      0.08705         
       2025  8 29  60916       0.2130      0.3894      0.08767         
       2025  8 30  60917       0.2133      0.3882      0.08847         
       2025  8 31  60918       0.2135      0.3869      0.08943         
       2025  9  1  60919       0.2138      0.3857      0.09052         
       2025  9  2  60920       0.2140      0.3844      0.09165         
       2025  9  3  60921       0.2142      0.3831      0.09276         
       2025  9  4  60922       0.2144      0.3819      0.09375         
       2025  9  5  60923       0.2145      0.3806      0.09452         
       2025  9  6  60924       0.2147      0.3793      0.09499         
       2025  9  7  60925       0.2148      0.3780      0.09514         
       2025  9  8  60926       0.2148      0.3767      0.09501         
       2025  9  9  60927       0.2149      0.3755      0.09470         
       2025  9 10  60928       0.2149      0.3742      0.09439         
       2025  9 11  60929       0.2149      0.3729      0.09423         
       2025  9 12  60930       0.2149      0.3716      0.09433         
       2025  9 13  60931       0.2148      0.3703      0.09474         
       2025  9 14  60932       0.2147      0.3690      0.09538         
       2025  9 15  60933       0.2146      0.3677      0.09616         
       2025  9 16  60934       0.2145      0.3664      0.09693         
       2025  9 17  60935       0.2144      0.3652      0.09758         
       2025  9 18  60936       0.2142      0.3639      0.09803         
       2025  9 19  60937       0.2140      0.3626      0.09825         
       2025  9 20  60938       0.2138      0.3613      0.09826         
       2025  9 21  60939       0.2135      0.3601      0.09812         
       2025  9 22  60940       0.2132      0.3588      0.09791         
       2025  9 23  60941       0.2129      0.3575      0.09771         
       2025  9 24  60942       0.2126      0.3563      0.09761         
       2025  9 25  60943       0.2123      0.3550      0.09764         
       2025  9 26  60944       0.2119      0.3537      0.09785         
       2025  9 27  60945       0.2115      0.3525      0.09821         
       2025  9 28  60946       0.2111      0.3513      0.09871         
       2025  9 29  60947       0.2106      0.3500      0.09928         
       2025  9 30  60948       0.2101      0.3488      0.09985         
       2025 10  1  60949       0.2097      0.3476      0.10034         
       2025 10  2  60950       0.2091      0.3464      0.10066         
       2025 10  3  60951       0.2086      0.3452      0.10072         
       2025 10  4  60952       0.2080      0.3440      0.10046         
       2025 10  5  60953       0.2075      0.3428      0.09989         
       2025 10  6  60954       0.2068      0.3416      0.09907         
       2025 10  7  60955       0.2062      0.3404      0.09816         
       2025 10  8  60956       0.2056      0.3393      0.09733         
       2025 10  9  60957       0.2049      0.3381      0.09674         
       2025 10 10  60958       0.2042      0.3370      0.09646         
       2025 10 11  60959       0.2035      0.3359      0.09649         
       2025 10 12  60960       0.2027      0.3348      0.09670         
       2025 10 13  60961       0.2020      0.3337      0.09697         
       2025 10 14  60962       0.2012      0.3326      0.09716         
       2025 10 15  60963       0.2004      0.3315      0.09718         
       2025 10 16  60964       0.1996      0.3304      0.09699         
       2025 10 17  60965       0.1987      0.3294      0.09661         
       2025 10 18  60966       0.1979      0.3283      0.09609         
       2025 10 19  60967       0.1970      0.3273      0.09551         
       2025 10 20  60968       0.1961      0.3263      0.09493         
       2025 10 21  60969       0.1952      0.3253      0.09444         
       2025 10 22  60970       0.1942      0.3243      0.09409         
       2025 10 23  60971       0.1933      0.3234      0.09392         
       2025 10 24  60972       0.1923      0.3224      0.09393         
       2025 10 25  60973       0.1913      0.3215      0.09411         
       2025 10 26  60974       0.1903      0.3205      0.09440         
       2025 10 27  60975       0.1892      0.3196      0.09474         
       2025 10 28  60976       0.1882      0.3188      0.09505         
       2025 10 29  60977       0.1871      0.3179      0.09524         
       2025 10 30  60978       0.1861      0.3170      0.09523         
       2025 10 31  60979       0.1850      0.3162      0.09495         
       2025 11  1  60980       0.1839      0.3154      0.09439         
       2025 11  2  60981       0.1827      0.3146      0.09356         
       2025 11  3  60982       0.1816      0.3138      0.09258         
       2025 11  4  60983       0.1804      0.3130      0.09160         
       2025 11  5  60984       0.1793      0.3123      0.09079         
       2025 11  6  60985       0.1781      0.3116      0.09026         
       2025 11  7  60986       0.1769      0.3109      0.09007         
       2025 11  8  60987       0.1757      0.3102      0.09013         
       2025 11  9  60988       0.1745      0.3095      0.09032         
       2025 11 10  60989       0.1732      0.3088      0.09049         
       2025 11 11  60990       0.1720      0.3082      0.09051         
       2025 11 12  60991       0.1707      0.3076      0.09034         
       2025 11 13  60992       0.1695      0.3070      0.08999         
       2025 11 14  60993       0.1682      0.3065      0.08950         
       2025 11 15  60994       0.1669      0.3059      0.08896         
       2025 11 16  60995       0.1656      0.3054      0.08843         
       2025 11 17  60996       0.1643      0.3049      0.08798         
       2025 11 18  60997       0.1630      0.3044      0.08767         
       2025 11 19  60998       0.1617      0.3039      0.08755         
       2025 11 20  60999       0.1603      0.3035      0.08762         
       2025 11 21  61000       0.1590      0.3031      0.08787         
       2025 11 22  61001       0.1576      0.3027      0.08825         
       2025 11 23  61002       0.1563      0.3023      0.08871         
       2025 11 24  61003       0.1549      0.3019      0.08916         
       2025 11 25  61004       0.1536      0.3016      0.08953         
       2025 11 26  61005       0.1522      0.3013      0.08973         
       2025 11 27  61006       0.1508      0.3010      0.08972         
       2025 11 28  61007       0.1494      0.3008      0.08945         
       2025 11 29  61008       0.1481      0.3005      0.08894         
       2025 11 30  61009       0.1467      0.3003      0.08825         
       2025 12  1  61010       0.1453      0.3001      0.08750         
       2025 12  2  61011       0.1439      0.2999      0.08683         
       2025 12  3  61012       0.1425      0.2998      0.08640         
       2025 12  4  61013       0.1411      0.2996      0.08626         
       2025 12  5  61014       0.1397      0.2995      0.08641         
       2025 12  6  61015       0.1383      0.2995      0.08673         
       2025 12  7  61016       0.1369      0.2994      0.08709         
       2025 12  8  61017       0.1355      0.2994      0.08734         
       2025 12  9  61018       0.1341      0.2993      0.08739         
       2025 12 10  61019       0.1327      0.2994      0.08724         
       2025 12 11  61020       0.1313      0.2994      0.08695         
       2025 12 12  61021       0.1299      0.2994      0.08659         
       2025 12 13  61022       0.1285      0.2995      0.08624         
       2025 12 14  61023       0.1271      0.2996      0.08598         
       2025 12 15  61024       0.1257      0.2998      0.08587         
       2025 12 16  61025       0.1243      0.2999      0.08593         
       2025 12 17  61026       0.1229      0.3001      0.08619         
       2025 12 18  61027       0.1215      0.3003      0.08664         
       2025 12 19  61028       0.1201      0.3005      0.08724         
       2025 12 20  61029       0.1188      0.3007      0.08794         
       2025 12 21  61030       0.1174      0.3010      0.08865         
       2025 12 22  61031       0.1160      0.3013      0.08929         
       2025 12 23  61032       0.1147      0.3016      0.08978         
       2025 12 24  61033       0.1133      0.3019      0.09006         
       2025 12 25  61034       0.1120      0.3023      0.09010         
       2025 12 26  61035       0.1107      0.3026      0.08988         
       2025 12 27  61036       0.1093      0.3030      0.08947         
       2025 12 28  61037       0.1080      0.3034      0.08894         
       2025 12 29  61038       0.1067      0.3039      0.08841         
       2025 12 30  61039       0.1054      0.3043      0.08801         
       2025 12 31  61040       0.1041      0.3048      0.08781         
       2026  1  1  61041       0.1029      0.3053      0.08784         
       2026  1  2  61042       0.1016      0.3058      0.08804         
       2026  1  3  61043       0.1003      0.3064      0.08827         
       2026  1  4  61044       0.0991      0.3070      0.08840         
       2026  1  5  61045       0.0979      0.3075      0.08831         
       2026  1  6  61046       0.0966      0.3081      0.08799         
       2026  1  7  61047       0.0954      0.3088      0.08748         
       2026  1  8  61048       0.0942      0.3094      0.08687         
       2026  1  9  61049       0.0931      0.3101      0.08627         
       2026  1 10  61050       0.0919      0.3108      0.08578         
       2026  1 11  61051       0.0907      0.3115      0.08546         
       2026  1 12  61052       0.0896      0.3122      0.08537         
       2026  1 13  61053       0.0885      0.3129      0.08552         
       2026  1 14  61054       0.0874      0.3137      0.08590         
       2026  1 15  61055       0.0863      0.3145      0.08645         
       2026  1 16  61056       0.0852      0.3153      0.08713         
       2026  1 17  61057       0.0841      0.3161      0.08782         
       2026  1 18  61058       0.0831      0.3169      0.08844         
       2026  1 19  61059       0.0820      0.3178      0.08889         
       2026  1 20  61060       0.0810      0.3187      0.08910         
       2026  1 21  61061       0.0800      0.3196      0.08903         
       2026  1 22  61062       0.0791      0.3205      0.08872         
       2026  1 23  61063       0.0781      0.3214      0.08823         
       2026  1 24  61064       0.0772      0.3223      0.08766         
       2026  1 25  61065       0.0762      0.3233      0.08709         
       2026  1 26  61066       0.0753      0.3242      0.08664         
       2026  1 27  61067       0.0745      0.3252      0.08642         
       2026  1 28  61068       0.0736      0.3262      0.08642         
       2026  1 29  61069       0.0727      0.3272      0.08662         
       2026  1 30  61070       0.0719      0.3283      0.08698         
       2026  1 31  61071       0.0711      0.3293      0.08731         
       2026  2  1  61072       0.0703      0.3304      0.08753         
       2026  2  2  61073       0.0696      0.3314      0.08757         
       2026  2  3  61074       0.0688      0.3325      0.08738         
       2026  2  4  61075       0.0681      0.3336      0.08699         
       2026  2  5  61076       0.0674      0.3347      0.08653         
       2026  2  6  61077       0.0667      0.3358      0.08616         
       2026  2  7  61078       0.0661      0.3369      0.08596         
       2026  2  8  61079       0.0655      0.3381      0.08589         
       2026  2  9  61080       0.0648      0.3392      0.08600         
       2026  2 10  61081       0.0643      0.3404      0.08635         
       2026  2 11  61082       0.0637      0.3416      0.08682         
       2026  2 12  61083       0.0632      0.3427      0.08735         
       2026  2 13  61084       0.0626      0.3439      0.08794         
       2026  2 14  61085       0.0621      0.3451      0.08851         
       2026  2 15  61086       0.0617      0.3463      0.08892         
       2026  2 16  61087       0.0612      0.3476      0.08914         
       2026  2 17  61088       0.0608      0.3488      0.08910         
       2026  2 18  61089       0.0604      0.3500      0.08877         
       2026  2 19  61090       0.0600      0.3513      0.08824         
       2026  2 20  61091       0.0597      0.3525      0.08757         
       2026  2 21  61092       0.0594      0.3537      0.08689         
       2026  2 22  61093       0.0591      0.3550      0.08630         
       2026  2 23  61094       0.0588      0.3563      0.08585         
       2026  2 24  61095       0.0585      0.3575      0.08572         
       2026  2 25  61096       0.0583      0.3588      0.08586         
       2026  2 26  61097       0.0581      0.3601      0.08615         
       2026  2 27  61098       0.0579      0.3614      0.08647         
       2026  2 28  61099       0.0578      0.3627      0.08670         
       2026  3  1  61100       0.0576      0.3639      0.08660         
       2026  3  2  61101       0.0575      0.3652      0.08622         
       2026  3  3  61102       0.0575      0.3665      0.08565         
       2026  3  4  61103       0.0574      0.3678      0.08490         
       2026  3  5  61104       0.0574      0.3691      0.08408         
       2026  3  6  61105       0.0574      0.3704      0.08329         
       2026  3  7  61106       0.0574      0.3717      0.08264         
       2026  3  8  61107       0.0574      0.3730      0.08209         
       2026  3  9  61108       0.0575      0.3743      0.08175         
       2026  3 10  61109       0.0576      0.3756      0.08163         
       2026  3 11  61110       0.0577      0.3769      0.08176         
       2026  3 12  61111       0.0579      0.3782      0.08195         
       2026  3 13  61112       0.0581      0.3795      0.08218         
       2026  3 14  61113       0.0582      0.3808      0.08232         
       2026  3 15  61114       0.0585      0.3821      0.08223         
       2026  3 16  61115       0.0587      0.3833      0.08188         
       2026  3 17  61116       0.0590      0.3846      0.08131         
       2026  3 18  61117       0.0593      0.3859      0.08051         
       2026  3 19  61118       0.0596      0.3872      0.07955         
       2026  3 20  61119       0.0600      0.3884      0.07860         
       2026  3 21  61120       0.0603      0.3897      0.07781         
       2026  3 22  61121       0.0607      0.3910      0.07723         
       2026  3 23  61122       0.0611      0.3922      0.07702         
       2026  3 24  61123       0.0616      0.3935      0.07697         
       2026  3 25  61124       0.0621      0.3947      0.07703         
       2026  3 26  61125       0.0625      0.3959      0.07707         
       2026  3 27  61126       0.0631      0.3971      0.07694         
       2026  3 28  61127       0.0636      0.3984      0.07662         
       2026  3 29  61128       0.0642      0.3996      0.07606         
       2026  3 30  61129       0.0647      0.4008      0.07526         
       2026  3 31  61130       0.0654      0.4020      0.07436         
       2026  4  1  61131       0.0660      0.4031      0.07340         
       2026  4  2  61132       0.0666      0.4043      0.07247         
       2026  4  3  61133       0.0673      0.4055      0.07175         
       2026  4  4  61134       0.0680      0.4066      0.07122         
       2026  4  5  61135       0.0687      0.4078      0.07090         
       2026  4  6  61136       0.0695      0.4089      0.07080         
       2026  4  7  61137       0.0702      0.4100      0.07089         
       2026  4  8  61138       0.0710      0.4111      0.07105         
       2026  4  9  61139       0.0718      0.4122      0.07122         
       2026  4 10  61140       0.0726      0.4133      0.07135         
       2026  4 11  61141       0.0735      0.4143      0.07139         
       2026  4 12  61142       0.0744      0.4154      0.07118         
       2026  4 13  61143       0.0752      0.4164      0.07079         
       2026  4 14  61144       0.0762      0.4175      0.07016         
       2026  4 15  61145       0.0771      0.4185      0.06934         
       2026  4 16  61146       0.0780      0.4195      0.06836         
       2026  4 17  61147       0.0790      0.4204      0.06737         
       2026  4 18  61148       0.0800      0.4214      0.06665         
       2026  4 19  61149       0.0810      0.4224      0.06622         
       2026  4 20  61150       0.0820      0.4233      0.06613         
       2026  4 21  61151       0.0830      0.4242      0.06622         
       2026  4 22  61152       0.0841      0.4251      0.06638         
       2026  4 23  61153       0.0852      0.4260      0.06652         
       2026  4 24  61154       0.0862      0.4269      0.06652         
       2026  4 25  61155       0.0873      0.4277      0.06637         
       2026  4 26  61156       0.0885      0.4286      0.06599         
       2026  4 27  61157       0.0896      0.4294      0.06542         
       2026  4 28  61158       0.0908      0.4302      0.06489         
       2026  4 29  61159       0.0919      0.4309      0.06433         
       2026  4 30  61160       0.0931      0.4317      0.06391         
       2026  5  1  61161       0.0943      0.4324      0.06365         
       2026  5  2  61162       0.0955      0.4332      0.06360         
       2026  5  3  61163       0.0967      0.4339      0.06374         
       2026  5  4  61164       0.0980      0.4345      0.06404         
       2026  5  5  61165       0.0992      0.4352      0.06449         
       2026  5  6  61166       0.1005      0.4359      0.06500         
       2026  5  7  61167       0.1017      0.4365      0.06549         
       2026  5  8  61168       0.1030      0.4371      0.06594         
       2026  5  9  61169       0.1043      0.4377      0.06626         
       2026  5 10  61170       0.1056      0.4382      0.06637         
       2026  5 11  61171       0.1069      0.4388      0.06622         
       2026  5 12  61172       0.1083      0.4393      0.06594         
       2026  5 13  61173       0.1096      0.4398      0.06548         
       2026  5 14  61174       0.1109      0.4402      0.06498         
       2026  5 15  61175       0.1123      0.4407      0.06451         
       2026  5 16  61176       0.1137      0.4411      0.06431         
       2026  5 17  61177       0.1150      0.4415      0.06441         
       2026  5 18  61178       0.1164      0.4419      0.06479         
       2026  5 19  61179       0.1178      0.4423      0.06534         
       2026  5 20  61180       0.1192      0.4426      0.06588         
       2026  5 21  61181       0.1206      0.4430      0.06620         
       2026  5 22  61182       0.1220      0.4432      0.06633         
       2026  5 23  61183       0.1234      0.4435      0.06621         
       2026  5 24  61184       0.1248      0.4438      0.06584         
       2026  5 25  61185       0.1262      0.4440      0.06541         
       2026  5 26  61186       0.1276      0.4442      0.06509         
       2026  5 27  61187       0.1291      0.4444      0.06489         
       2026  5 28  61188       0.1305      0.4445      0.06483         
       2026  5 29  61189       0.1319      0.4447      0.06500         
       2026  5 30  61190       0.1333      0.4448      0.06543         
       2026  5 31  61191       0.1348      0.4449      0.06601         
       2026  6  1  61192       0.1362      0.4449      0.06672         
       2026  6  2  61193       0.1376      0.4450      0.06751         
       2026  6  3  61194       0.1391      0.4450      0.06835         
       2026  6  4  61195       0.1405      0.4450      0.06905         
       2026  6  5  61196       0.1420      0.4450      0.06960         
       2026  6  6  61197       0.1434      0.4449      0.07002         
       2026  6  7  61198       0.1448      0.4449      0.07021         
       2026  6  8  61199       0.1462      0.4448      0.07026         
       2026  6  9  61200       0.1477      0.4446      0.07021         
       2026  6 10  61201       0.1491      0.4445      0.07013         
       2026  6 11  61202       0.1505      0.4443      0.07010         
       2026  6 12  61203       0.1519      0.4441      0.07039         
       2026  6 13  61204       0.1533      0.4439      0.07100         
       2026  6 14  61205       0.1548      0.4437      0.07189         
       2026  6 15  61206       0.1562      0.4434      0.07301         
       2026  6 16  61207       0.1576      0.4431      0.07423         
       2026  6 17  61208       0.1590      0.4428      0.07538         
       2026  6 18  61209       0.1603      0.4425      0.07627         
       2026  6 19  61210       0.1617      0.4421      0.07701         
      These predictions are based on all announced leap seconds.               
                                                                               
