                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 August 2025                                    Vol. XXXVIII No. 035   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2025.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  8 22  60909 0.22688 .00009 0.40182 .00009  0.078606 0.000016          
   25  8 23  60910 0.22791 .00009 0.40037 .00009  0.079321 0.000014          
   25  8 24  60911 0.22908 .00009 0.39895 .00009  0.079868 0.000014          
   25  8 25  60912 0.23003 .00009 0.39765 .00009  0.080293 0.000010          
   25  8 26  60913 0.23065 .00009 0.39658 .00009  0.080655 0.000010          
   25  8 27  60914 0.23097 .00009 0.39564 .00009  0.081038 0.000008          
   25  8 28  60915 0.23111 .00009 0.39461 .00009  0.081473 0.000007          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1458 + 0.1287 cos A + 0.0612 sin A - 0.0444 cos C - 0.0489 sin C  
      y =  0.3789 + 0.0672 cos A - 0.1149 sin A - 0.0489 cos C + 0.0444 sin C  
         UT1-UTC =  0.0522 + 0.00009 (MJD - 60923) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60915)/365.25 and C = 2*pi*(MJD-60915)/435.          
                                                                               
         TAI-UTC(MJD 60916) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60915)**0.80   S t = 0.00025 (MJD-60915)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  8 29  60916       0.2312      0.3934      0.08203         
       2025  8 30  60917       0.2313      0.3922      0.08278         
       2025  8 31  60918       0.2315      0.3908      0.08369         
       2025  9  1  60919       0.2317      0.3894      0.08472         
       2025  9  2  60920       0.2319      0.3880      0.08579         
       2025  9  3  60921       0.2321      0.3866      0.08685         
       2025  9  4  60922       0.2323      0.3852      0.08781         
       2025  9  5  60923       0.2325      0.3839      0.08856         
       2025  9  6  60924       0.2327      0.3826      0.08901         
       2025  9  7  60925       0.2328      0.3813      0.08912         
       2025  9  8  60926       0.2328      0.3799      0.08894         
       2025  9  9  60927       0.2328      0.3786      0.08858         
       2025  9 10  60928       0.2328      0.3773      0.08823         
       2025  9 11  60929       0.2328      0.3759      0.08806         
       2025  9 12  60930       0.2327      0.3746      0.08818         
       2025  9 13  60931       0.2327      0.3732      0.08859         
       2025  9 14  60932       0.2326      0.3719      0.08922         
       2025  9 15  60933       0.2324      0.3705      0.08994         
       2025  9 16  60934       0.2323      0.3692      0.09063         
       2025  9 17  60935       0.2321      0.3678      0.09118         
       2025  9 18  60936       0.2319      0.3665      0.09153         
       2025  9 19  60937       0.2317      0.3651      0.09165         
       2025  9 20  60938       0.2314      0.3638      0.09156         
       2025  9 21  60939       0.2311      0.3625      0.09130         
       2025  9 22  60940       0.2308      0.3611      0.09097         
       2025  9 23  60941       0.2304      0.3598      0.09063         
       2025  9 24  60942       0.2301      0.3585      0.09035         
       2025  9 25  60943       0.2297      0.3572      0.09019         
       2025  9 26  60944       0.2293      0.3559      0.09016         
       2025  9 27  60945       0.2288      0.3546      0.09027         
       2025  9 28  60946       0.2283      0.3533      0.09049         
       2025  9 29  60947       0.2279      0.3520      0.09078         
       2025  9 30  60948       0.2273      0.3507      0.09107         
       2025 10  1  60949       0.2268      0.3494      0.09129         
       2025 10  2  60950       0.2262      0.3481      0.09133         
       2025 10  3  60951       0.2256      0.3469      0.09112         
       2025 10  4  60952       0.2250      0.3456      0.09061         
       2025 10  5  60953       0.2243      0.3444      0.08979         
       2025 10  6  60954       0.2237      0.3432      0.08875         
       2025 10  7  60955       0.2230      0.3419      0.08762         
       2025 10  8  60956       0.2223      0.3407      0.08658         
       2025 10  9  60957       0.2215      0.3395      0.08579         
       2025 10 10  60958       0.2208      0.3383      0.08533         
       2025 10 11  60959       0.2200      0.3372      0.08519         
       2025 10 12  60960       0.2192      0.3360      0.08524         
       2025 10 13  60961       0.2183      0.3348      0.08535         
       2025 10 14  60962       0.2175      0.3337      0.08538         
       2025 10 15  60963       0.2166      0.3326      0.08524         
       2025 10 16  60964       0.2157      0.3314      0.08489         
       2025 10 17  60965       0.2148      0.3303      0.08435         
       2025 10 18  60966       0.2138      0.3292      0.08367         
       2025 10 19  60967       0.2129      0.3282      0.08291         
       2025 10 20  60968       0.2119      0.3271      0.08217         
       2025 10 21  60969       0.2109      0.3261      0.08150         
       2025 10 22  60970       0.2099      0.3250      0.08097         
       2025 10 23  60971       0.2088      0.3240      0.08061         
       2025 10 24  60972       0.2078      0.3230      0.08044         
       2025 10 25  60973       0.2067      0.3220      0.08043         
       2025 10 26  60974       0.2056      0.3211      0.08052         
       2025 10 27  60975       0.2045      0.3201      0.08065         
       2025 10 28  60976       0.2033      0.3192      0.08075         
       2025 10 29  60977       0.2022      0.3183      0.08073         
       2025 10 30  60978       0.2010      0.3174      0.08051         
       2025 10 31  60979       0.1998      0.3165      0.08003         
       2025 11  1  60980       0.1986      0.3156      0.07926         
       2025 11  2  60981       0.1974      0.3148      0.07823         
       2025 11  3  60982       0.1962      0.3140      0.07704         
       2025 11  4  60983       0.1949      0.3132      0.07586         
       2025 11  5  60984       0.1937      0.3124      0.07485         
       2025 11  6  60985       0.1924      0.3116      0.07413         
       2025 11  7  60986       0.1911      0.3109      0.07375         
       2025 11  8  60987       0.1898      0.3101      0.07363         
       2025 11  9  60988       0.1885      0.3094      0.07363         
       2025 11 10  60989       0.1871      0.3087      0.07362         
       2025 11 11  60990       0.1858      0.3081      0.07347         
       2025 11 12  60991       0.1844      0.3074      0.07314         
       2025 11 13  60992       0.1830      0.3068      0.07263         
       2025 11 14  60993       0.1817      0.3062      0.07199         
       2025 11 15  60994       0.1803      0.3056      0.07130         
       2025 11 16  60995       0.1789      0.3050      0.07063         
       2025 11 17  60996       0.1775      0.3045      0.07004         
       2025 11 18  60997       0.1760      0.3040      0.06960         
       2025 11 19  60998       0.1746      0.3035      0.06934         
       2025 11 20  60999       0.1732      0.3030      0.06928         
       2025 11 21  61000       0.1717      0.3026      0.06940         
       2025 11 22  61001       0.1703      0.3021      0.06967         
       2025 11 23  61002       0.1688      0.3017      0.07001         
       2025 11 24  61003       0.1673      0.3013      0.07036         
       2025 11 25  61004       0.1658      0.3010      0.07063         
       2025 11 26  61005       0.1644      0.3006      0.07075         
       2025 11 27  61006       0.1629      0.3003      0.07064         
       2025 11 28  61007       0.1614      0.3000      0.07029         
       2025 11 29  61008       0.1599      0.2997      0.06970         
       2025 11 30  61009       0.1584      0.2995      0.06893         
       2025 12  1  61010       0.1569      0.2993      0.06811         
       2025 12  2  61011       0.1554      0.2991      0.06738         
       2025 12  3  61012       0.1539      0.2989      0.06688         
       2025 12  4  61013       0.1523      0.2987      0.06669         
       2025 12  5  61014       0.1508      0.2986      0.06678         
       2025 12  6  61015       0.1493      0.2985      0.06706         
       2025 12  7  61016       0.1478      0.2984      0.06737         
       2025 12  8  61017       0.1463      0.2984      0.06758         
       2025 12  9  61018       0.1448      0.2983      0.06759         
       2025 12 10  61019       0.1433      0.2983      0.06740         
       2025 12 11  61020       0.1417      0.2983      0.06707         
       2025 12 12  61021       0.1402      0.2984      0.06666         
       2025 12 13  61022       0.1387      0.2984      0.06627         
       2025 12 14  61023       0.1372      0.2985      0.06597         
       2025 12 15  61024       0.1357      0.2986      0.06575         
       2025 12 16  61025       0.1342      0.2987      0.06570         
       2025 12 17  61026       0.1327      0.2989      0.06584         
       2025 12 18  61027       0.1312      0.2991      0.06616         
       2025 12 19  61028       0.1297      0.2993      0.06663         
       2025 12 20  61029       0.1282      0.2995      0.06719         
       2025 12 21  61030       0.1267      0.2997      0.06776         
       2025 12 22  61031       0.1253      0.3000      0.06826         
       2025 12 23  61032       0.1238      0.3003      0.06861         
       2025 12 24  61033       0.1223      0.3006      0.06876         
       2025 12 25  61034       0.1209      0.3009      0.06867         
       2025 12 26  61035       0.1195      0.3013      0.06836         
       2025 12 27  61036       0.1180      0.3017      0.06787         
       2025 12 28  61037       0.1166      0.3021      0.06730         
       2025 12 29  61038       0.1152      0.3025      0.06677         
       2025 12 30  61039       0.1138      0.3030      0.06640         
       2025 12 31  61040       0.1124      0.3034      0.06629         
       2026  1  1  61041       0.1110      0.3039      0.06645         
       2026  1  2  61042       0.1096      0.3044      0.06681         
       2026  1  3  61043       0.1082      0.3050      0.06725         
       2026  1  4  61044       0.1069      0.3055      0.06761         
       2026  1  5  61045       0.1055      0.3061      0.06778         
       2026  1  6  61046       0.1042      0.3067      0.06772         
       2026  1  7  61047       0.1029      0.3073      0.06746         
       2026  1  8  61048       0.1016      0.3080      0.06708         
       2026  1  9  61049       0.1003      0.3086      0.06668         
       2026  1 10  61050       0.0990      0.3093      0.06635         
       2026  1 11  61051       0.0978      0.3100      0.06616         
       2026  1 12  61052       0.0965      0.3108      0.06614         
       2026  1 13  61053       0.0953      0.3115      0.06632         
       2026  1 14  61054       0.0941      0.3123      0.06668         
       2026  1 15  61055       0.0929      0.3130      0.06719         
       2026  1 16  61056       0.0917      0.3138      0.06780         
       2026  1 17  61057       0.0906      0.3147      0.06843         
       2026  1 18  61058       0.0894      0.3155      0.06901         
       2026  1 19  61059       0.0883      0.3164      0.06944         
       2026  1 20  61060       0.0872      0.3172      0.06966         
       2026  1 21  61061       0.0861      0.3181      0.06964         
       2026  1 22  61062       0.0850      0.3190      0.06938         
       2026  1 23  61063       0.0840      0.3199      0.06893         
       2026  1 24  61064       0.0829      0.3209      0.06839         
       2026  1 25  61065       0.0819      0.3219      0.06788         
       2026  1 26  61066       0.0809      0.3228      0.06750         
       2026  1 27  61067       0.0799      0.3238      0.06736         
       2026  1 28  61068       0.0790      0.3248      0.06746         
       2026  1 29  61069       0.0781      0.3258      0.06778         
       2026  1 30  61070       0.0771      0.3269      0.06819         
       2026  1 31  61071       0.0763      0.3279      0.06857         
       2026  2  1  61072       0.0754      0.3290      0.06878         
       2026  2  2  61073       0.0745      0.3301      0.06875         
       2026  2  3  61074       0.0737      0.3312      0.06847         
       2026  2  4  61075       0.0729      0.3323      0.06801         
       2026  2  5  61076       0.0721      0.3334      0.06747         
       2026  2  6  61077       0.0714      0.3345      0.06695         
       2026  2  7  61078       0.0706      0.3357      0.06654         
       2026  2  8  61079       0.0699      0.3368      0.06630         
       2026  2  9  61080       0.0692      0.3380      0.06625         
       2026  2 10  61081       0.0686      0.3392      0.06639         
       2026  2 11  61082       0.0679      0.3404      0.06669         
       2026  2 12  61083       0.0673      0.3416      0.06710         
       2026  2 13  61084       0.0667      0.3428      0.06755         
       2026  2 14  61085       0.0662      0.3440      0.06796         
       2026  2 15  61086       0.0656      0.3452      0.06824         
       2026  2 16  61087       0.0651      0.3465      0.06832         
       2026  2 17  61088       0.0646      0.3477      0.06813         
       2026  2 18  61089       0.0641      0.3490      0.06768         
       2026  2 19  61090       0.0637      0.3502      0.06700         
       2026  2 20  61091       0.0633      0.3515      0.06619         
       2026  2 21  61092       0.0629      0.3528      0.06538         
       2026  2 22  61093       0.0625      0.3541      0.06469         
       2026  2 23  61094       0.0622      0.3554      0.06424         
       2026  2 24  61095       0.0619      0.3566      0.06405         
       2026  2 25  61096       0.0616      0.3579      0.06408         
       2026  2 26  61097       0.0613      0.3593      0.06425         
       2026  2 27  61098       0.0611      0.3606      0.06443         
       2026  2 28  61099       0.0609      0.3619      0.06450         
       2026  3  1  61100       0.0607      0.3632      0.06436         
       2026  3  2  61101       0.0605      0.3645      0.06398         
       2026  3  3  61102       0.0604      0.3658      0.06341         
       2026  3  4  61103       0.0603      0.3672      0.06273         
       2026  3  5  61104       0.0602      0.3685      0.06206         
       2026  3  6  61105       0.0602      0.3698      0.06148         
       2026  3  7  61106       0.0602      0.3712      0.06109         
       2026  3  8  61107       0.0602      0.3725      0.06090         
       2026  3  9  61108       0.0602      0.3738      0.06093         
       2026  3 10  61109       0.0602      0.3752      0.06114         
       2026  3 11  61110       0.0603      0.3765      0.06148         
       2026  3 12  61111       0.0604      0.3778      0.06190         
       2026  3 13  61112       0.0606      0.3792      0.06230         
       2026  3 14  61113       0.0607      0.3805      0.06261         
       2026  3 15  61114       0.0609      0.3818      0.06274         
       2026  3 16  61115       0.0611      0.3832      0.06263         
       2026  3 17  61116       0.0614      0.3845      0.06223         
       2026  3 18  61117       0.0616      0.3858      0.06156         
       2026  3 19  61118       0.0619      0.3871      0.06070         
       2026  3 20  61119       0.0622      0.3884      0.05977         
       2026  3 21  61120       0.0626      0.3897      0.05892         
       2026  3 22  61121       0.0629      0.3910      0.05828         
       2026  3 23  61122       0.0633      0.3923      0.05791         
       2026  3 24  61123       0.0638      0.3936      0.05780         
       2026  3 25  61124       0.0642      0.3949      0.05787         
       2026  3 26  61125       0.0647      0.3962      0.05798         
       2026  3 27  61126       0.0652      0.3975      0.05798         
       2026  3 28  61127       0.0657      0.3987      0.05777         
       2026  3 29  61128       0.0662      0.4000      0.05731         
       2026  3 30  61129       0.0668      0.4013      0.05662         
       2026  3 31  61130       0.0674      0.4025      0.05577         
       2026  4  1  61131       0.0680      0.4037      0.05487         
       2026  4  2  61132       0.0686      0.4050      0.05403         
       2026  4  3  61133       0.0693      0.4062      0.05335         
       2026  4  4  61134       0.0700      0.4074      0.05289         
       2026  4  5  61135       0.0707      0.4086      0.05265         
       2026  4  6  61136       0.0714      0.4098      0.05261         
       2026  4  7  61137       0.0722      0.4109      0.05274         
       2026  4  8  61138       0.0730      0.4121      0.05299         
       2026  4  9  61139       0.0738      0.4133      0.05323         
       2026  4 10  61140       0.0746      0.4144      0.05340         
       2026  4 11  61141       0.0755      0.4155      0.05350         
       2026  4 12  61142       0.0763      0.4166      0.05335         
       2026  4 13  61143       0.0772      0.4177      0.05289         
       2026  4 14  61144       0.0781      0.4188      0.05226         
       2026  4 15  61145       0.0790      0.4199      0.05149         
       2026  4 16  61146       0.0800      0.4210      0.05061         
       2026  4 17  61147       0.0810      0.4220      0.04983         
       2026  4 18  61148       0.0820      0.4230      0.04915         
       2026  4 19  61149       0.0830      0.4240      0.04873         
       2026  4 20  61150       0.0840      0.4250      0.04857         
       2026  4 21  61151       0.0851      0.4260      0.04865         
       2026  4 22  61152       0.0861      0.4270      0.04879         
       2026  4 23  61153       0.0872      0.4280      0.04893         
       2026  4 24  61154       0.0883      0.4289      0.04890         
       2026  4 25  61155       0.0894      0.4298      0.04867         
       2026  4 26  61156       0.0906      0.4307      0.04822         
       2026  4 27  61157       0.0917      0.4316      0.04762         
       2026  4 28  61158       0.0929      0.4325      0.04694         
       2026  4 29  61159       0.0941      0.4333      0.04618         
       2026  4 30  61160       0.0953      0.4341      0.04547         
       2026  5  1  61161       0.0965      0.4350      0.04495         
       2026  5  2  61162       0.0977      0.4358      0.04463         
       2026  5  3  61163       0.0990      0.4365      0.04447         
       2026  5  4  61164       0.1003      0.4373      0.04449         
       2026  5  5  61165       0.1015      0.4380      0.04459         
       2026  5  6  61166       0.1028      0.4387      0.04476         
       2026  5  7  61167       0.1041      0.4394      0.04500         
       2026  5  8  61168       0.1054      0.4401      0.04511         
       2026  5  9  61169       0.1068      0.4408      0.04514         
       2026  5 10  61170       0.1081      0.4414      0.04491         
       2026  5 11  61171       0.1095      0.4420      0.04440         
       2026  5 12  61172       0.1108      0.4426      0.04364         
       2026  5 13  61173       0.1122      0.4432      0.04269         
       2026  5 14  61174       0.1136      0.4438      0.04173         
       2026  5 15  61175       0.1150      0.4443      0.04083         
       2026  5 16  61176       0.1164      0.4448      0.04020         
       2026  5 17  61177       0.1178      0.4453      0.03990         
       2026  5 18  61178       0.1192      0.4458      0.03986         
       2026  5 19  61179       0.1206      0.4462      0.03996         
       2026  5 20  61180       0.1221      0.4466      0.04008         
       2026  5 21  61181       0.1235      0.4470      0.04009         
       2026  5 22  61182       0.1249      0.4474      0.03988         
       2026  5 23  61183       0.1264      0.4478      0.03953         
       2026  5 24  61184       0.1279      0.4481      0.03912         
       2026  5 25  61185       0.1293      0.4484      0.03867         
       2026  5 26  61186       0.1308      0.4487      0.03833         
       2026  5 27  61187       0.1323      0.4490      0.03807         
       2026  5 28  61188       0.1337      0.4492      0.03803         
       2026  5 29  61189       0.1352      0.4494      0.03820         
       2026  5 30  61190       0.1367      0.4496      0.03870         
       2026  5 31  61191       0.1382      0.4498      0.03939         
       2026  6  1  61192       0.1397      0.4500      0.04025         
       2026  6  2  61193       0.1412      0.4501      0.04129         
       2026  6  3  61194       0.1427      0.4502      0.04232         
       2026  6  4  61195       0.1442      0.4503      0.04332         
       2026  6  5  61196       0.1457      0.4503      0.04419         
       2026  6  6  61197       0.1471      0.4504      0.04483         
       2026  6  7  61198       0.1486      0.4504      0.04520         
       2026  6  8  61199       0.1501      0.4504      0.04535         
       2026  6  9  61200       0.1516      0.4503      0.04533         
       2026  6 10  61201       0.1531      0.4503      0.04520         
       2026  6 11  61202       0.1546      0.4502      0.04514         
       2026  6 12  61203       0.1561      0.4501      0.04528         
       2026  6 13  61204       0.1575      0.4500      0.04568         
       2026  6 14  61205       0.1590      0.4498      0.04633         
       2026  6 15  61206       0.1605      0.4497      0.04715         
       2026  6 16  61207       0.1619      0.4495      0.04809         
       2026  6 17  61208       0.1634      0.4493      0.04889         
       2026  6 18  61209       0.1648      0.4490      0.04948         
       2026  6 19  61210       0.1663      0.4488      0.04992         
       2026  6 20  61211       0.1677      0.4485      0.05018         
       2026  6 21  61212       0.1692      0.4482      0.05042         
       2026  6 22  61213       0.1706      0.4478      0.05074         
       2026  6 23  61214       0.1720      0.4475      0.05118         
       2026  6 24  61215       0.1734      0.4471      0.05179         
       2026  6 25  61216       0.1748      0.4467      0.05260         
       2026  6 26  61217       0.1762      0.4463      0.05370         
       2026  6 27  61218       0.1776      0.4459      0.05505         
       2026  6 28  61219       0.1789      0.4454      0.05652         
       2026  6 29  61220       0.1803      0.4449      0.05808         
       2026  6 30  61221       0.1816      0.4444      0.05971         
       2026  7  1  61222       0.1830      0.4439      0.06120         
       2026  7  2  61223       0.1843      0.4433      0.06256         
       2026  7  3  61224       0.1856      0.4428      0.06373         
       2026  7  4  61225       0.1869      0.4422      0.06473         
       2026  7  5  61226       0.1882      0.4416      0.06549         
       2026  7  6  61227       0.1895      0.4410      0.06612         
       2026  7  7  61228       0.1907      0.4403      0.06666         
       2026  7  8  61229       0.1920      0.4396      0.06719         
       2026  7  9  61230       0.1932      0.4390      0.06786         
       2026  7 10  61231       0.1944      0.4383      0.06874         
       2026  7 11  61232       0.1956      0.4375      0.06985         
       2026  7 12  61233       0.1968      0.4368      0.07114         
       2026  7 13  61234       0.1980      0.4360      0.07245         
       2026  7 14  61235       0.1991      0.4352      0.07378         
       2026  7 15  61236       0.2002      0.4344      0.07498         
       2026  7 16  61237       0.2013      0.4336      0.07593         
       2026  7 17  61238       0.2024      0.4328      0.07668         
       2026  7 18  61239       0.2035      0.4319      0.07729         
       2026  7 19  61240       0.2046      0.4311      0.07776         
       2026  7 20  61241       0.2056      0.4302      0.07828         
       2026  7 21  61242       0.2066      0.4293      0.07901         
       2026  7 22  61243       0.2076      0.4284      0.07987         
       2026  7 23  61244       0.2086      0.4274      0.08092         
       2026  7 24  61245       0.2096      0.4265      0.08212         
       2026  7 25  61246       0.2105      0.4255      0.08345         
       2026  7 26  61247       0.2115      0.4245      0.08480         
       2026  7 27  61248       0.2124      0.4236      0.08618         
       2026  7 28  61249       0.2132      0.4225      0.08754         
       2026  7 29  61250       0.2141      0.4215      0.08889         
       2026  7 30  61251       0.2149      0.4205      0.09003         
       2026  7 31  61252       0.2157      0.4194      0.09100         
       2026  8  1  61253       0.2165      0.4184      0.09175         
       2026  8  2  61254       0.2173      0.4173      0.09227         
       2026  8  3  61255       0.2181      0.4162      0.09265         
       2026  8  4  61256       0.2188      0.4151      0.09309         
       2026  8  5  61257       0.2195      0.4140      0.09366         
       2026  8  6  61258       0.2202      0.4129      0.09441         
       2026  8  7  61259       0.2208      0.4117      0.09546         
       2026  8  8  61260       0.2214      0.4106      0.09677         
       2026  8  9  61261       0.2221      0.4094      0.09821         
       2026  8 10  61262       0.2226      0.4083      0.09971         
       2026  8 11  61263       0.2232      0.4071      0.10097         
       2026  8 12  61264       0.2237      0.4059      0.10190         
       2026  8 13  61265       0.2242      0.4047      0.10247         
       2026  8 14  61266       0.2247      0.4035      0.10273         
       2026  8 15  61267       0.2252      0.4023      0.10286         
       2026  8 16  61268       0.2256      0.4011      0.10298         
       2026  8 17  61269       0.2260      0.3999      0.10320         
       2026  8 18  61270       0.2264      0.3987      0.10366         
       2026  8 19  61271       0.2268      0.3974      0.10432         
       2026  8 20  61272       0.2271      0.3962      0.10519         
       2026  8 21  61273       0.2274      0.3950      0.10630         
       2026  8 22  61274       0.2277      0.3937      0.10752         
       2026  8 23  61275       0.2279      0.3924      0.10883         
       2026  8 24  61276       0.2282      0.3912      0.11000         
       2026  8 25  61277       0.2284      0.3899      0.11115         
       2026  8 26  61278       0.2285      0.3887      0.11206         
       2026  8 27  61279       0.2287      0.3874      0.11273         
       2026  8 28  61280       0.2288      0.3861      0.11313         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60896  -120.54    0.94  -10.75    0.34   
                      60897  -120.57    0.87  -10.66    0.28   
                      60898  -120.68    0.87  -10.63    0.28   
                      60899  -120.92    0.83  -10.65    0.22   
                      60900  -121.28    0.83  -10.70    0.22   
                      60901  -121.62    0.83  -10.77    0.22   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60896    0.343  0.372   -0.243   0.338          
                      60897    0.341  0.348   -0.244   0.282          
                      60898    0.339  0.348   -0.242   0.282          
                      60899    0.336  0.329   -0.239   0.225          
                      60900    0.333  0.329   -0.236   0.225          
                      60901    0.330  0.329   -0.233   0.225          
                                                                               
