                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 September 2025                                 Vol. XXXVIII No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2025.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25  9 12  60930 0.23641 .00009 0.37563 .00009  0.087597 0.000019          
   25  9 13  60931 0.23625 .00009 0.37386 .00009  0.087797 0.000019          
   25  9 14  60932 0.23581 .00009 0.37195 .00009  0.088287 0.000018          
   25  9 15  60933 0.23524 .00009 0.37002 .00009  0.088904 0.000018          
   25  9 16  60934 0.23474 .00009 0.36811 .00009  0.089550 0.000018          
   25  9 17  60935 0.23429 .00009 0.36628 .00009  0.090064 0.000017          
   25  9 18  60936 0.23365 .00009 0.36457 .00009  0.090446 0.000012          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1436 + 0.1390 cos A + 0.0191 sin A - 0.0493 cos C - 0.0375 sin C  
      y =  0.3727 + 0.0292 cos A - 0.1261 sin A - 0.0375 cos C + 0.0493 sin C  
         UT1-UTC =  0.0561 + 0.00009 (MJD - 60944) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60936)/365.25 and C = 2*pi*(MJD-60936)/435.          
                                                                               
         TAI-UTC(MJD 60937) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60936)**0.80   S t = 0.00025 (MJD-60936)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025  9 19  60937       0.2332      0.3628      0.09058         
       2025  9 20  60938       0.2326      0.3612      0.09050         
       2025  9 21  60939       0.2321      0.3596      0.09031         
       2025  9 22  60940       0.2316      0.3580      0.09013         
       2025  9 23  60941       0.2311      0.3566      0.09003         
       2025  9 24  60942       0.2307      0.3551      0.09005         
       2025  9 25  60943       0.2302      0.3538      0.09021         
       2025  9 26  60944       0.2297      0.3525      0.09054         
       2025  9 27  60945       0.2291      0.3512      0.09105         
       2025  9 28  60946       0.2285      0.3499      0.09169         
       2025  9 29  60947       0.2279      0.3487      0.09238         
       2025  9 30  60948       0.2273      0.3474      0.09302         
       2025 10  1  60949       0.2266      0.3462      0.09355         
       2025 10  2  60950       0.2260      0.3450      0.09389         
       2025 10  3  60951       0.2253      0.3438      0.09394         
       2025 10  4  60952       0.2246      0.3426      0.09368         
       2025 10  5  60953       0.2239      0.3414      0.09310         
       2025 10  6  60954       0.2232      0.3402      0.09230         
       2025 10  7  60955       0.2225      0.3390      0.09141         
       2025 10  8  60956       0.2218      0.3379      0.09060         
       2025 10  9  60957       0.2210      0.3367      0.09003         
       2025 10 10  60958       0.2202      0.3356      0.08978         
       2025 10 11  60959       0.2194      0.3345      0.08982         
       2025 10 12  60960       0.2186      0.3333      0.09007         
       2025 10 13  60961       0.2177      0.3322      0.09039         
       2025 10 14  60962       0.2168      0.3312      0.09064         
       2025 10 15  60963       0.2159      0.3301      0.09072         
       2025 10 16  60964       0.2150      0.3290      0.09058         
       2025 10 17  60965       0.2141      0.3280      0.09023         
       2025 10 18  60966       0.2132      0.3269      0.08973         
       2025 10 19  60967       0.2122      0.3259      0.08915         
       2025 10 20  60968       0.2112      0.3249      0.08858         
       2025 10 21  60969       0.2102      0.3239      0.08809         
       2025 10 22  60970       0.2092      0.3229      0.08774         
       2025 10 23  60971       0.2081      0.3220      0.08755         
       2025 10 24  60972       0.2070      0.3210      0.08753         
       2025 10 25  60973       0.2059      0.3201      0.08765         
       2025 10 26  60974       0.2048      0.3192      0.08785         
       2025 10 27  60975       0.2037      0.3183      0.08808         
       2025 10 28  60976       0.2026      0.3174      0.08823         
       2025 10 29  60977       0.2014      0.3166      0.08825         
       2025 10 30  60978       0.2003      0.3157      0.08804         
       2025 10 31  60979       0.1991      0.3149      0.08756         
       2025 11  1  60980       0.1979      0.3141      0.08678         
       2025 11  2  60981       0.1966      0.3133      0.08574         
       2025 11  3  60982       0.1954      0.3125      0.08453         
       2025 11  4  60983       0.1941      0.3118      0.08332         
       2025 11  5  60984       0.1929      0.3110      0.08228         
       2025 11  6  60985       0.1916      0.3103      0.08154         
       2025 11  7  60986       0.1903      0.3096      0.08112         
       2025 11  8  60987       0.1890      0.3089      0.08097         
       2025 11  9  60988       0.1877      0.3083      0.08095         
       2025 11 10  60989       0.1863      0.3076      0.08091         
       2025 11 11  60990       0.1850      0.3070      0.08073         
       2025 11 12  60991       0.1836      0.3064      0.08037         
       2025 11 13  60992       0.1823      0.3059      0.07984         
       2025 11 14  60993       0.1809      0.3053      0.07917         
       2025 11 15  60994       0.1795      0.3048      0.07843         
       2025 11 16  60995       0.1781      0.3043      0.07772         
       2025 11 17  60996       0.1767      0.3038      0.07708         
       2025 11 18  60997       0.1753      0.3033      0.07658         
       2025 11 19  60998       0.1738      0.3029      0.07625         
       2025 11 20  60999       0.1724      0.3024      0.07612         
       2025 11 21  61000       0.1709      0.3020      0.07616         
       2025 11 22  61001       0.1695      0.3017      0.07633         
       2025 11 23  61002       0.1680      0.3013      0.07657         
       2025 11 24  61003       0.1666      0.3010      0.07680         
       2025 11 25  61004       0.1651      0.3007      0.07694         
       2025 11 26  61005       0.1636      0.3004      0.07692         
       2025 11 27  61006       0.1621      0.3001      0.07667         
       2025 11 28  61007       0.1607      0.2999      0.07617         
       2025 11 29  61008       0.1592      0.2996      0.07543         
       2025 11 30  61009       0.1577      0.2994      0.07451         
       2025 12  1  61010       0.1562      0.2993      0.07353         
       2025 12  2  61011       0.1547      0.2991      0.07263         
       2025 12  3  61012       0.1532      0.2990      0.07197         
       2025 12  4  61013       0.1517      0.2989      0.07160         
       2025 12  5  61014       0.1501      0.2988      0.07152         
       2025 12  6  61015       0.1486      0.2987      0.07163         
       2025 12  7  61016       0.1471      0.2987      0.07178         
       2025 12  8  61017       0.1456      0.2987      0.07181         
       2025 12  9  61018       0.1441      0.2987      0.07166         
       2025 12 10  61019       0.1426      0.2987      0.07131         
       2025 12 11  61020       0.1411      0.2988      0.07081         
       2025 12 12  61021       0.1396      0.2989      0.07025         
       2025 12 13  61022       0.1381      0.2990      0.06971         
       2025 12 14  61023       0.1366      0.2991      0.06926         
       2025 12 15  61024       0.1351      0.2993      0.06895         
       2025 12 16  61025       0.1336      0.2994      0.06883         
       2025 12 17  61026       0.1321      0.2996      0.06890         
       2025 12 18  61027       0.1306      0.2999      0.06916         
       2025 12 19  61028       0.1292      0.3001      0.06957         
       2025 12 20  61029       0.1277      0.3004      0.07007         
       2025 12 21  61030       0.1262      0.3007      0.07059         
       2025 12 22  61031       0.1247      0.3010      0.07104         
       2025 12 23  61032       0.1233      0.3013      0.07135         
       2025 12 24  61033       0.1218      0.3017      0.07147         
       2025 12 25  61034       0.1204      0.3021      0.07135         
       2025 12 26  61035       0.1190      0.3025      0.07102         
       2025 12 27  61036       0.1176      0.3029      0.07051         
       2025 12 28  61037       0.1161      0.3033      0.06993         
       2025 12 29  61038       0.1147      0.3038      0.06940         
       2025 12 30  61039       0.1133      0.3043      0.06903         
       2025 12 31  61040       0.1120      0.3048      0.06892         
       2026  1  1  61041       0.1106      0.3053      0.06908         
       2026  1  2  61042       0.1092      0.3059      0.06945         
       2026  1  3  61043       0.1079      0.3065      0.06989         
       2026  1  4  61044       0.1066      0.3071      0.07027         
       2026  1  5  61045       0.1052      0.3077      0.07042         
       2026  1  6  61046       0.1039      0.3083      0.07034         
       2026  1  7  61047       0.1026      0.3090      0.07006         
       2026  1  8  61048       0.1013      0.3097      0.06966         
       2026  1  9  61049       0.1001      0.3104      0.06924         
       2026  1 10  61050       0.0988      0.3111      0.06889         
       2026  1 11  61051       0.0976      0.3118      0.06867         
       2026  1 12  61052       0.0964      0.3126      0.06863         
       2026  1 13  61053       0.0951      0.3134      0.06879         
       2026  1 14  61054       0.0940      0.3142      0.06912         
       2026  1 15  61055       0.0928      0.3150      0.06961         
       2026  1 16  61056       0.0916      0.3158      0.07020         
       2026  1 17  61057       0.0905      0.3167      0.07081         
       2026  1 18  61058       0.0893      0.3175      0.07136         
       2026  1 19  61059       0.0882      0.3184      0.07177         
       2026  1 20  61060       0.0872      0.3193      0.07197         
       2026  1 21  61061       0.0861      0.3202      0.07192         
       2026  1 22  61062       0.0850      0.3212      0.07163         
       2026  1 23  61063       0.0840      0.3221      0.07115         
       2026  1 24  61064       0.0830      0.3231      0.07059         
       2026  1 25  61065       0.0820      0.3241      0.07005         
       2026  1 26  61066       0.0810      0.3251      0.06965         
       2026  1 27  61067       0.0801      0.3261      0.06947         
       2026  1 28  61068       0.0791      0.3271      0.06954         
       2026  1 29  61069       0.0782      0.3282      0.06982         
       2026  1 30  61070       0.0773      0.3293      0.07020         
       2026  1 31  61071       0.0765      0.3303      0.07055         
       2026  2  1  61072       0.0756      0.3314      0.07072         
       2026  2  2  61073       0.0748      0.3325      0.07065         
       2026  2  3  61074       0.0740      0.3336      0.07034         
       2026  2  4  61075       0.0732      0.3348      0.06984         
       2026  2  5  61076       0.0724      0.3359      0.06926         
       2026  2  6  61077       0.0717      0.3371      0.06871         
       2026  2  7  61078       0.0710      0.3382      0.06827         
       2026  2  8  61079       0.0703      0.3394      0.06799         
       2026  2  9  61080       0.0696      0.3406      0.06791         
       2026  2 10  61081       0.0690      0.3418      0.06801         
       2026  2 11  61082       0.0684      0.3430      0.06828         
       2026  2 12  61083       0.0678      0.3442      0.06867         
       2026  2 13  61084       0.0672      0.3454      0.06909         
       2026  2 14  61085       0.0667      0.3467      0.06948         
       2026  2 15  61086       0.0662      0.3479      0.06974         
       2026  2 16  61087       0.0657      0.3492      0.06979         
       2026  2 17  61088       0.0652      0.3504      0.06959         
       2026  2 18  61089       0.0648      0.3517      0.06911         
       2026  2 19  61090       0.0643      0.3530      0.06842         
       2026  2 20  61091       0.0640      0.3543      0.06759         
       2026  2 21  61092       0.0636      0.3556      0.06677         
       2026  2 22  61093       0.0632      0.3568      0.06607         
       2026  2 23  61094       0.0629      0.3581      0.06559         
       2026  2 24  61095       0.0626      0.3595      0.06538         
       2026  2 25  61096       0.0624      0.3608      0.06539         
       2026  2 26  61097       0.0621      0.3621      0.06553         
       2026  2 27  61098       0.0619      0.3634      0.06568         
       2026  2 28  61099       0.0618      0.3647      0.06570         
       2026  3  1  61100       0.0616      0.3660      0.06549         
       2026  3  2  61101       0.0615      0.3674      0.06504         
       2026  3  3  61102       0.0614      0.3687      0.06437         
       2026  3  4  61103       0.0613      0.3700      0.06356         
       2026  3  5  61104       0.0612      0.3714      0.06272         
       2026  3  6  61105       0.0612      0.3727      0.06196         
       2026  3  7  61106       0.0612      0.3741      0.06134         
       2026  3  8  61107       0.0612      0.3754      0.06092         
       2026  3  9  61108       0.0613      0.3767      0.06070         
       2026  3 10  61109       0.0614      0.3781      0.06065         
       2026  3 11  61110       0.0615      0.3794      0.06074         
       2026  3 12  61111       0.0616      0.3807      0.06091         
       2026  3 13  61112       0.0618      0.3821      0.06106         
       2026  3 14  61113       0.0619      0.3834      0.06112         
       2026  3 15  61114       0.0622      0.3847      0.06099         
       2026  3 16  61115       0.0624      0.3860      0.06062         
       2026  3 17  61116       0.0627      0.3874      0.05996         
       2026  3 18  61117       0.0630      0.3887      0.05903         
       2026  3 19  61118       0.0633      0.3900      0.05790         
       2026  3 20  61119       0.0636      0.3913      0.05671         
       2026  3 21  61120       0.0640      0.3926      0.05560         
       2026  3 22  61121       0.0644      0.3939      0.05469         
       2026  3 23  61122       0.0648      0.3952      0.05405         
       2026  3 24  61123       0.0652      0.3965      0.05367         
       2026  3 25  61124       0.0657      0.3978      0.05346         
       2026  3 26  61125       0.0662      0.3990      0.05330         
       2026  3 27  61126       0.0667      0.4003      0.05308         
       2026  3 28  61127       0.0673      0.4016      0.05271         
       2026  3 29  61128       0.0678      0.4028      0.05216         
       2026  3 30  61129       0.0684      0.4041      0.05143         
       2026  3 31  61130       0.0691      0.4053      0.05060         
       2026  4  1  61131       0.0697      0.4065      0.04975         
       2026  4  2  61132       0.0704      0.4077      0.04897         
       2026  4  3  61133       0.0711      0.4089      0.04834         
       2026  4  4  61134       0.0718      0.4101      0.04791         
       2026  4  5  61135       0.0725      0.4113      0.04770         
       2026  4  6  61136       0.0733      0.4125      0.04770         
       2026  4  7  61137       0.0740      0.4136      0.04788         
       2026  4  8  61138       0.0749      0.4148      0.04816         
       2026  4  9  61139       0.0757      0.4159      0.04847         
       2026  4 10  61140       0.0765      0.4170      0.04874         
       2026  4 11  61141       0.0774      0.4182      0.04888         
       2026  4 12  61142       0.0783      0.4193      0.04884         
       2026  4 13  61143       0.0792      0.4203      0.04856         
       2026  4 14  61144       0.0801      0.4214      0.04803         
       2026  4 15  61145       0.0811      0.4225      0.04729         
       2026  4 16  61146       0.0821      0.4235      0.04644         
       2026  4 17  61147       0.0831      0.4245      0.04561         
       2026  4 18  61148       0.0841      0.4255      0.04496         
       2026  4 19  61149       0.0851      0.4265      0.04460         
       2026  4 20  61150       0.0862      0.4275      0.04455         
       2026  4 21  61151       0.0873      0.4285      0.04474         
       2026  4 22  61152       0.0883      0.4294      0.04502         
       2026  4 23  61153       0.0895      0.4304      0.04526         
       2026  4 24  61154       0.0906      0.4313      0.04532         
       2026  4 25  61155       0.0917      0.4322      0.04515         
       2026  4 26  61156       0.0929      0.4331      0.04475         
       2026  4 27  61157       0.0941      0.4339      0.04417         
       2026  4 28  61158       0.0953      0.4348      0.04355         
       2026  4 29  61159       0.0965      0.4356      0.04299         
       2026  4 30  61160       0.0977      0.4364      0.04255         
       2026  5  1  61161       0.0990      0.4372      0.04228         
       2026  5  2  61162       0.1002      0.4380      0.04226         
       2026  5  3  61163       0.1015      0.4387      0.04252         
       2026  5  4  61164       0.1028      0.4394      0.04297         
       2026  5  5  61165       0.1041      0.4401      0.04352         
       2026  5  6  61166       0.1054      0.4408      0.04410         
       2026  5  7  61167       0.1067      0.4415      0.04462         
       2026  5  8  61168       0.1081      0.4422      0.04494         
       2026  5  9  61169       0.1094      0.4428      0.04517         
       2026  5 10  61170       0.1108      0.4434      0.04517         
       2026  5 11  61171       0.1121      0.4440      0.04495         
       2026  5 12  61172       0.1135      0.4446      0.04445         
       2026  5 13  61173       0.1149      0.4451      0.04382         
       2026  5 14  61174       0.1163      0.4456      0.04324         
       2026  5 15  61175       0.1177      0.4461      0.04278         
       2026  5 16  61176       0.1192      0.4466      0.04261         
       2026  5 17  61177       0.1206      0.4471      0.04273         
       2026  5 18  61178       0.1220      0.4475      0.04312         
       2026  5 19  61179       0.1235      0.4479      0.04371         
       2026  5 20  61180       0.1249      0.4483      0.04431         
       2026  5 21  61181       0.1264      0.4487      0.04475         
       2026  5 22  61182       0.1279      0.4490      0.04498         
       2026  5 23  61183       0.1294      0.4494      0.04506         
       2026  5 24  61184       0.1308      0.4497      0.04496         
       2026  5 25  61185       0.1323      0.4500      0.04474         
       2026  5 26  61186       0.1338      0.4502      0.04465         
       2026  5 27  61187       0.1353      0.4505      0.04475         
       2026  5 28  61188       0.1368      0.4507      0.04502         
       2026  5 29  61189       0.1383      0.4509      0.04558         
       2026  5 30  61190       0.1398      0.4510      0.04628         
       2026  5 31  61191       0.1413      0.4512      0.04715         
       2026  6  1  61192       0.1428      0.4513      0.04812         
       2026  6  2  61193       0.1443      0.4514      0.04919         
       2026  6  3  61194       0.1459      0.4515      0.05023         
       2026  6  4  61195       0.1474      0.4515      0.05123         
       2026  6  5  61196       0.1489      0.4515      0.05208         
       2026  6  6  61197       0.1504      0.4515      0.05274         
       2026  6  7  61198       0.1519      0.4515      0.05319         
       2026  6  8  61199       0.1534      0.4515      0.05341         
       2026  6  9  61200       0.1549      0.4514      0.05345         
       2026  6 10  61201       0.1564      0.4513      0.05332         
       2026  6 11  61202       0.1579      0.4512      0.05318         
       2026  6 12  61203       0.1594      0.4511      0.05321         
       2026  6 13  61204       0.1609      0.4509      0.05350         
       2026  6 14  61205       0.1624      0.4507      0.05402         
       2026  6 15  61206       0.1639      0.4505      0.05474         
       2026  6 16  61207       0.1654      0.4503      0.05546         
       2026  6 17  61208       0.1668      0.4501      0.05612         
       2026  6 18  61209       0.1683      0.4498      0.05665         
       2026  6 19  61210       0.1698      0.4495      0.05691         
       2026  6 20  61211       0.1712      0.4492      0.05708         
       2026  6 21  61212       0.1727      0.4488      0.05709         
       2026  6 22  61213       0.1741      0.4485      0.05708         
       2026  6 23  61214       0.1755      0.4481      0.05714         
       2026  6 24  61215       0.1770      0.4477      0.05734         
       2026  6 25  61216       0.1784      0.4473      0.05777         
       2026  6 26  61217       0.1798      0.4468      0.05836         
       2026  6 27  61218       0.1812      0.4463      0.05918         
       2026  6 28  61219       0.1826      0.4458      0.06018         
       2026  6 29  61220       0.1839      0.4453      0.06126         
       2026  6 30  61221       0.1853      0.4448      0.06233         
       2026  7  1  61222       0.1867      0.4442      0.06335         
       2026  7  2  61223       0.1880      0.4437      0.06424         
       2026  7  3  61224       0.1893      0.4431      0.06492         
       2026  7  4  61225       0.1906      0.4425      0.06546         
       2026  7  5  61226       0.1919      0.4418      0.06588         
       2026  7  6  61227       0.1932      0.4412      0.06616         
       2026  7  7  61228       0.1945      0.4405      0.06642         
       2026  7  8  61229       0.1957      0.4398      0.06666         
       2026  7  9  61230       0.1970      0.4391      0.06707         
       2026  7 10  61231       0.1982      0.4383      0.06769         
       2026  7 11  61232       0.1994      0.4376      0.06867         
       2026  7 12  61233       0.2006      0.4368      0.06987         
       2026  7 13  61234       0.2018      0.4360      0.07117         
       2026  7 14  61235       0.2030      0.4352      0.07254         
       2026  7 15  61236       0.2041      0.4344      0.07370         
       2026  7 16  61237       0.2052      0.4335      0.07464         
       2026  7 17  61238       0.2063      0.4327      0.07533         
       2026  7 18  61239       0.2074      0.4318      0.07582         
       2026  7 19  61240       0.2085      0.4309      0.07620         
       2026  7 20  61241       0.2095      0.4300      0.07664         
       2026  7 21  61242       0.2106      0.4290      0.07722         
       2026  7 22  61243       0.2116      0.4281      0.07797         
       2026  7 23  61244       0.2126      0.4271      0.07895         
       2026  7 24  61245       0.2136      0.4261      0.08016         
       2026  7 25  61246       0.2145      0.4252      0.08152         
       2026  7 26  61247       0.2154      0.4241      0.08295         
       2026  7 27  61248       0.2163      0.4231      0.08436         
       2026  7 28  61249       0.2172      0.4221      0.08577         
       2026  7 29  61250       0.2181      0.4210      0.08699         
       2026  7 30  61251       0.2190      0.4200      0.08801         
       2026  7 31  61252       0.2198      0.4189      0.08888         
       2026  8  1  61253       0.2206      0.4178      0.08954         
       2026  8  2  61254       0.2214      0.4167      0.09007         
       2026  8  3  61255       0.2221      0.4156      0.09056         
       2026  8  4  61256       0.2228      0.4145      0.09105         
       2026  8  5  61257       0.2236      0.4133      0.09163         
       2026  8  6  61258       0.2242      0.4122      0.09239         
       2026  8  7  61259       0.2249      0.4110      0.09343         
       2026  8  8  61260       0.2255      0.4099      0.09474         
       2026  8  9  61261       0.2261      0.4087      0.09612         
       2026  8 10  61262       0.2267      0.4075      0.09750         
       2026  8 11  61263       0.2273      0.4063      0.09878         
       2026  8 12  61264       0.2278      0.4051      0.09973         
       2026  8 13  61265       0.2284      0.4039      0.10038         
       2026  8 14  61266       0.2288      0.4027      0.10079         
       2026  8 15  61267       0.2293      0.4015      0.10111         
       2026  8 16  61268       0.2297      0.4002      0.10141         
       2026  8 17  61269       0.2302      0.3990      0.10185         
       2026  8 18  61270       0.2305      0.3977      0.10247         
       2026  8 19  61271       0.2309      0.3965      0.10329         
       2026  8 20  61272       0.2312      0.3952      0.10434         
       2026  8 21  61273       0.2316      0.3939      0.10554         
       2026  8 22  61274       0.2318      0.3927      0.10684         
       2026  8 23  61275       0.2321      0.3914      0.10813         
       2026  8 24  61276       0.2323      0.3901      0.10930         
       2026  8 25  61277       0.2325      0.3888      0.11041         
       2026  8 26  61278       0.2327      0.3876      0.11138         
       2026  8 27  61279       0.2329      0.3863      0.11213         
       2026  8 28  61280       0.2330      0.3850      0.11267         
       2026  8 29  61281       0.2331      0.3837      0.11302         
       2026  8 30  61282       0.2332      0.3824      0.11313         
       2026  8 31  61283       0.2332      0.3811      0.11316         
       2026  9  1  61284       0.2332      0.3798      0.11330         
       2026  9  2  61285       0.2332      0.3785      0.11355         
       2026  9  3  61286       0.2332      0.3772      0.11400         
       2026  9  4  61287       0.2331      0.3759      0.11460         
       2026  9  5  61288       0.2330      0.3746      0.11532         
       2026  9  6  61289       0.2329      0.3733      0.11599         
       2026  9  7  61290       0.2328      0.3721      0.11654         
       2026  9  8  61291       0.2326      0.3708      0.11692         
       2026  9  9  61292       0.2324      0.3695      0.11713         
       2026  9 10  61293       0.2322      0.3682      0.11707         
       2026  9 11  61294       0.2319      0.3669      0.11686         
       2026  9 12  61295       0.2317      0.3657      0.11659         
       2026  9 13  61296       0.2314      0.3644      0.11633         
       2026  9 14  61297       0.2310      0.3631      0.11621         
       2026  9 15  61298       0.2307      0.3619      0.11636         
       2026  9 16  61299       0.2303      0.3606      0.11676         
       2026  9 17  61300       0.2299      0.3594      0.11735         
       2026  9 18  61301       0.2295      0.3581      0.11815         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60914  -122.00    0.72  -10.11    0.10   
                      60915  -122.35    0.72  -10.32    0.10   
                      60916  -122.39    0.72  -10.40    0.10   
                      60917  -122.15    0.87  -10.37    0.08   
                      60918  -121.82    1.55  -10.36    0.13   
                      60919  -121.58    1.55  -10.47    0.13   
                      60920  -121.41    2.06  -10.63    0.17   
                      60921  -121.29    1.79  -10.71    0.18   
                      60922  -121.23    1.79  -10.68    0.18   
                      60923  -121.31    1.79  -10.60    0.18   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60914    0.331  0.288   -0.053   0.104          
                      60915    0.361  0.288   -0.033   0.104          
                      60916    0.397  0.288   -0.014   0.104          
                      60917    0.439  0.346    0.001   0.079          
                      60918    0.479  0.618    0.011   0.128          
                      60919    0.514  0.618    0.014   0.128          
                      60920    0.536  0.819    0.010   0.173          
                      60921    0.540  0.714   -0.003   0.178          
                      60922    0.531  0.714   -0.023   0.178          
                      60923    0.513  0.714   -0.047   0.178          
                                                                               
