                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 October 2025                                   Vol. XXXVIII No. 043   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2025.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25 10 17  60965 0.20145 .00009 0.32371 .00009  0.094759 0.000022          
   25 10 18  60966 0.19953 .00009 0.32297 .00009  0.094576 0.000018          
   25 10 19  60967 0.19792 .00009 0.32236 .00009  0.094298 0.000022          
   25 10 20  60968 0.19646 .00009 0.32207 .00009  0.093963 0.000021          
   25 10 21  60969 0.19493 .00009 0.32210 .00009  0.093661 0.000021          
   25 10 22  60970 0.19329 .00009 0.32238 .00009  0.093464 0.000019          
   25 10 23  60971 0.19155 .00009 0.32266 .00009  0.093440 0.000016          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1283 + 0.1297 cos A - 0.0628 sin A - 0.0659 cos C - 0.0116 sin C  
      y =  0.3803 - 0.0487 cos A - 0.1252 sin A - 0.0116 cos C + 0.0659 sin C  
         UT1-UTC =  0.0741 + 0.00009 (MJD - 60979) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60971)/365.25 and C = 2*pi*(MJD-60971)/435.          
                                                                               
         TAI-UTC(MJD 60972) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60971)**0.80   S t = 0.00025 (MJD-60971)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025 10 24  60972       0.1899      0.3227      0.09351         
       2025 10 25  60973       0.1883      0.3225      0.09370         
       2025 10 26  60974       0.1868      0.3222      0.09401         
       2025 10 27  60975       0.1855      0.3217      0.09437         
       2025 10 28  60976       0.1843      0.3213      0.09470         
       2025 10 29  60977       0.1831      0.3209      0.09492         
       2025 10 30  60978       0.1820      0.3205      0.09493         
       2025 10 31  60979       0.1810      0.3202      0.09468         
       2025 11  1  60980       0.1799      0.3198      0.09413         
       2025 11  2  60981       0.1789      0.3195      0.09333         
       2025 11  3  60982       0.1778      0.3191      0.09235         
       2025 11  4  60983       0.1768      0.3188      0.09138         
       2025 11  5  60984       0.1757      0.3185      0.09060         
       2025 11  6  60985       0.1746      0.3181      0.09016         
       2025 11  7  60986       0.1736      0.3177      0.09009         
       2025 11  8  60987       0.1725      0.3174      0.09033         
       2025 11  9  60988       0.1714      0.3170      0.09075         
       2025 11 10  60989       0.1703      0.3166      0.09117         
       2025 11 11  60990       0.1692      0.3163      0.09146         
       2025 11 12  60991       0.1680      0.3159      0.09157         
       2025 11 13  60992       0.1669      0.3156      0.09150         
       2025 11 14  60993       0.1658      0.3153      0.09129         
       2025 11 15  60994       0.1647      0.3149      0.09099         
       2025 11 16  60995       0.1635      0.3146      0.09069         
       2025 11 17  60996       0.1623      0.3143      0.09046         
       2025 11 18  60997       0.1612      0.3141      0.09035         
       2025 11 19  60998       0.1600      0.3138      0.09040         
       2025 11 20  60999       0.1588      0.3136      0.09063         
       2025 11 21  61000       0.1576      0.3133      0.09102         
       2025 11 22  61001       0.1564      0.3131      0.09152         
       2025 11 23  61002       0.1552      0.3130      0.09208         
       2025 11 24  61003       0.1540      0.3128      0.09262         
       2025 11 25  61004       0.1527      0.3126      0.09306         
       2025 11 26  61005       0.1515      0.3125      0.09332         
       2025 11 27  61006       0.1503      0.3124      0.09336         
       2025 11 28  61007       0.1490      0.3123      0.09315         
       2025 11 29  61008       0.1478      0.3122      0.09268         
       2025 11 30  61009       0.1465      0.3122      0.09203         
       2025 12  1  61010       0.1453      0.3121      0.09132         
       2025 12  2  61011       0.1440      0.3121      0.09069         
       2025 12  3  61012       0.1428      0.3121      0.09028         
       2025 12  4  61013       0.1415      0.3122      0.09017         
       2025 12  5  61014       0.1403      0.3122      0.09036         
       2025 12  6  61015       0.1390      0.3123      0.09073         
       2025 12  7  61016       0.1377      0.3124      0.09111         
       2025 12  8  61017       0.1365      0.3125      0.09138         
       2025 12  9  61018       0.1352      0.3126      0.09144         
       2025 12 10  61019       0.1340      0.3128      0.09130         
       2025 12 11  61020       0.1327      0.3130      0.09099         
       2025 12 12  61021       0.1315      0.3131      0.09062         
       2025 12 13  61022       0.1302      0.3134      0.09025         
       2025 12 14  61023       0.1290      0.3136      0.08995         
       2025 12 15  61024       0.1277      0.3139      0.08979         
       2025 12 16  61025       0.1265      0.3141      0.08978         
       2025 12 17  61026       0.1253      0.3144      0.08995         
       2025 12 18  61027       0.1240      0.3148      0.09028         
       2025 12 19  61028       0.1228      0.3151      0.09074         
       2025 12 20  61029       0.1216      0.3155      0.09127         
       2025 12 21  61030       0.1204      0.3158      0.09179         
       2025 12 22  61031       0.1192      0.3162      0.09223         
       2025 12 23  61032       0.1180      0.3167      0.09251         
       2025 12 24  61033       0.1168      0.3171      0.09258         
       2025 12 25  61034       0.1156      0.3176      0.09240         
       2025 12 26  61035       0.1145      0.3180      0.09200         
       2025 12 27  61036       0.1133      0.3185      0.09143         
       2025 12 28  61037       0.1121      0.3191      0.09077         
       2025 12 29  61038       0.1110      0.3196      0.09015         
       2025 12 30  61039       0.1099      0.3202      0.08971         
       2025 12 31  61040       0.1087      0.3207      0.08951         
       2026  1  1  61041       0.1076      0.3213      0.08959         
       2026  1  2  61042       0.1065      0.3219      0.08988         
       2026  1  3  61043       0.1054      0.3226      0.09024         
       2026  1  4  61044       0.1044      0.3232      0.09053         
       2026  1  5  61045       0.1033      0.3239      0.09064         
       2026  1  6  61046       0.1023      0.3246      0.09051         
       2026  1  7  61047       0.1012      0.3253      0.09017         
       2026  1  8  61048       0.1002      0.3260      0.08971         
       2026  1  9  61049       0.0992      0.3267      0.08923         
       2026  1 10  61050       0.0982      0.3275      0.08882         
       2026  1 11  61051       0.0972      0.3282      0.08854         
       2026  1 12  61052       0.0962      0.3290      0.08843         
       2026  1 13  61053       0.0953      0.3298      0.08850         
       2026  1 14  61054       0.0943      0.3306      0.08876         
       2026  1 15  61055       0.0934      0.3315      0.08916         
       2026  1 16  61056       0.0925      0.3323      0.08966         
       2026  1 17  61057       0.0916      0.3332      0.09018         
       2026  1 18  61058       0.0908      0.3341      0.09063         
       2026  1 19  61059       0.0899      0.3350      0.09093         
       2026  1 20  61060       0.0891      0.3359      0.09102         
       2026  1 21  61061       0.0883      0.3368      0.09087         
       2026  1 22  61062       0.0875      0.3377      0.09047         
       2026  1 23  61063       0.0867      0.3387      0.08989         
       2026  1 24  61064       0.0859      0.3397      0.08922         
       2026  1 25  61065       0.0852      0.3406      0.08857         
       2026  1 26  61066       0.0845      0.3416      0.08806         
       2026  1 27  61067       0.0837      0.3426      0.08778         
       2026  1 28  61068       0.0831      0.3436      0.08775         
       2026  1 29  61069       0.0824      0.3447      0.08794         
       2026  1 30  61070       0.0818      0.3457      0.08823         
       2026  1 31  61071       0.0811      0.3467      0.08848         
       2026  2  1  61072       0.0805      0.3478      0.08857         
       2026  2  2  61073       0.0799      0.3489      0.08842         
       2026  2  3  61074       0.0794      0.3500      0.08803         
       2026  2  4  61075       0.0788      0.3510      0.08746         
       2026  2  5  61076       0.0783      0.3521      0.08681         
       2026  2  6  61077       0.0778      0.3533      0.08620         
       2026  2  7  61078       0.0774      0.3544      0.08570         
       2026  2  8  61079       0.0769      0.3555      0.08537         
       2026  2  9  61080       0.0765      0.3566      0.08528         
       2026  2 10  61081       0.0761      0.3578      0.08538         
       2026  2 11  61082       0.0757      0.3589      0.08564         
       2026  2 12  61083       0.0753      0.3601      0.08602         
       2026  2 13  61084       0.0750      0.3612      0.08644         
       2026  2 14  61085       0.0747      0.3624      0.08681         
       2026  2 15  61086       0.0744      0.3636      0.08706         
       2026  2 16  61087       0.0741      0.3648      0.08711         
       2026  2 17  61088       0.0739      0.3659      0.08689         
       2026  2 18  61089       0.0737      0.3671      0.08641         
       2026  2 19  61090       0.0735      0.3683      0.08570         
       2026  2 20  61091       0.0733      0.3695      0.08486         
       2026  2 21  61092       0.0731      0.3707      0.08402         
       2026  2 22  61093       0.0730      0.3719      0.08331         
       2026  2 23  61094       0.0729      0.3731      0.08282         
       2026  2 24  61095       0.0728      0.3743      0.08259         
       2026  2 25  61096       0.0728      0.3756      0.08258         
       2026  2 26  61097       0.0728      0.3768      0.08271         
       2026  2 27  61098       0.0728      0.3780      0.08283         
       2026  2 28  61099       0.0728      0.3792      0.08282         
       2026  3  1  61100       0.0728      0.3804      0.08259         
       2026  3  2  61101       0.0729      0.3816      0.08211         
       2026  3  3  61102       0.0730      0.3829      0.08141         
       2026  3  4  61103       0.0731      0.3841      0.08057         
       2026  3  5  61104       0.0732      0.3853      0.07970         
       2026  3  6  61105       0.0734      0.3865      0.07890         
       2026  3  7  61106       0.0736      0.3877      0.07825         
       2026  3  8  61107       0.0738      0.3889      0.07779         
       2026  3  9  61108       0.0741      0.3901      0.07754         
       2026  3 10  61109       0.0743      0.3913      0.07746         
       2026  3 11  61110       0.0746      0.3925      0.07753         
       2026  3 12  61111       0.0749      0.3937      0.07766         
       2026  3 13  61112       0.0753      0.3949      0.07779         
       2026  3 14  61113       0.0756      0.3961      0.07783         
       2026  3 15  61114       0.0760      0.3973      0.07770         
       2026  3 16  61115       0.0764      0.3985      0.07732         
       2026  3 17  61116       0.0769      0.3997      0.07667         
       2026  3 18  61117       0.0773      0.4008      0.07576         
       2026  3 19  61118       0.0778      0.4020      0.07466         
       2026  3 20  61119       0.0783      0.4031      0.07351         
       2026  3 21  61120       0.0789      0.4043      0.07246         
       2026  3 22  61121       0.0794      0.4054      0.07162         
       2026  3 23  61122       0.0800      0.4066      0.07107         
       2026  3 24  61123       0.0806      0.4077      0.07078         
       2026  3 25  61124       0.0812      0.4088      0.07068         
       2026  3 26  61125       0.0819      0.4099      0.07062         
       2026  3 27  61126       0.0825      0.4110      0.07047         
       2026  3 28  61127       0.0832      0.4121      0.07015         
       2026  3 29  61128       0.0839      0.4132      0.06961         
       2026  3 30  61129       0.0847      0.4142      0.06885         
       2026  3 31  61130       0.0854      0.4153      0.06795         
       2026  4  1  61131       0.0862      0.4163      0.06698         
       2026  4  2  61132       0.0870      0.4174      0.06605         
       2026  4  3  61133       0.0878      0.4184      0.06525         
       2026  4  4  61134       0.0887      0.4194      0.06464         
       2026  4  5  61135       0.0895      0.4204      0.06423         
       2026  4  6  61136       0.0904      0.4214      0.06402         
       2026  4  7  61137       0.0913      0.4223      0.06398         
       2026  4  8  61138       0.0922      0.4233      0.06405         
       2026  4  9  61139       0.0932      0.4242      0.06414         
       2026  4 10  61140       0.0942      0.4252      0.06419         
       2026  4 11  61141       0.0951      0.4261      0.06411         
       2026  4 12  61142       0.0961      0.4270      0.06382         
       2026  4 13  61143       0.0972      0.4279      0.06328         
       2026  4 14  61144       0.0982      0.4287      0.06248         
       2026  4 15  61145       0.0993      0.4296      0.06146         
       2026  4 16  61146       0.1003      0.4304      0.06031         
       2026  4 17  61147       0.1014      0.4312      0.05918         
       2026  4 18  61148       0.1025      0.4320      0.05822         
       2026  4 19  61149       0.1037      0.4328      0.05752         
       2026  4 20  61150       0.1048      0.4336      0.05712         
       2026  4 21  61151       0.1060      0.4344      0.05693         
       2026  4 22  61152       0.1071      0.4351      0.05682         
       2026  4 23  61153       0.1083      0.4358      0.05665         
       2026  4 24  61154       0.1095      0.4365      0.05631         
       2026  4 25  61155       0.1108      0.4372      0.05574         
       2026  4 26  61156       0.1120      0.4379      0.05494         
       2026  4 27  61157       0.1132      0.4385      0.05395         
       2026  4 28  61158       0.1145      0.4391      0.05287         
       2026  4 29  61159       0.1158      0.4397      0.05178         
       2026  4 30  61160       0.1171      0.4403      0.05078         
       2026  5  1  61161       0.1184      0.4409      0.04994         
       2026  5  2  61162       0.1197      0.4414      0.04931         
       2026  5  3  61163       0.1210      0.4419      0.04892         
       2026  5  4  61164       0.1223      0.4425      0.04875         
       2026  5  5  61165       0.1237      0.4429      0.04876         
       2026  5  6  61166       0.1251      0.4434      0.04889         
       2026  5  7  61167       0.1264      0.4438      0.04907         
       2026  5  8  61168       0.1278      0.4443      0.04922         
       2026  5  9  61169       0.1292      0.4447      0.04928         
       2026  5 10  61170       0.1306      0.4450      0.04919         
       2026  5 11  61171       0.1320      0.4454      0.04891         
       2026  5 12  61172       0.1334      0.4457      0.04846         
       2026  5 13  61173       0.1348      0.4461      0.04789         
       2026  5 14  61174       0.1363      0.4463      0.04730         
       2026  5 15  61175       0.1377      0.4466      0.04684         
       2026  5 16  61176       0.1391      0.4469      0.04663         
       2026  5 17  61177       0.1406      0.4471      0.04673         
       2026  5 18  61178       0.1421      0.4473      0.04710         
       2026  5 19  61179       0.1435      0.4475      0.04764         
       2026  5 20  61180       0.1450      0.4476      0.04820         
       2026  5 21  61181       0.1464      0.4478      0.04864         
       2026  5 22  61182       0.1479      0.4479      0.04888         
       2026  5 23  61183       0.1494      0.4480      0.04892         
       2026  5 24  61184       0.1509      0.4480      0.04882         
       2026  5 25  61185       0.1524      0.4481      0.04866         
       2026  5 26  61186       0.1538      0.4481      0.04856         
       2026  5 27  61187       0.1553      0.4481      0.04858         
       2026  5 28  61188       0.1568      0.4481      0.04882         
       2026  5 29  61189       0.1583      0.4480      0.04930         
       2026  5 30  61190       0.1598      0.4480      0.05004         
       2026  5 31  61191       0.1613      0.4479      0.05099         
       2026  6  1  61192       0.1628      0.4478      0.05209         
       2026  6  2  61193       0.1643      0.4476      0.05329         
       2026  6  3  61194       0.1657      0.4475      0.05449         
       2026  6  4  61195       0.1672      0.4473      0.05560         
       2026  6  5  61196       0.1687      0.4471      0.05657         
       2026  6  6  61197       0.1702      0.4468      0.05740         
       2026  6  7  61198       0.1716      0.4466      0.05797         
       2026  6  8  61199       0.1731      0.4463      0.05830         
       2026  6  9  61200       0.1746      0.4460      0.05846         
       2026  6 10  61201       0.1760      0.4457      0.05851         
       2026  6 11  61202       0.1775      0.4453      0.05859         
       2026  6 12  61203       0.1789      0.4450      0.05884         
       2026  6 13  61204       0.1804      0.4446      0.05942         
       2026  6 14  61205       0.1818      0.4442      0.06024         
       2026  6 15  61206       0.1833      0.4437      0.06132         
       2026  6 16  61207       0.1847      0.4433      0.06250         
       2026  6 17  61208       0.1861      0.4428      0.06366         
       2026  6 18  61209       0.1875      0.4423      0.06459         
       2026  6 19  61210       0.1889      0.4418      0.06529         
       2026  6 20  61211       0.1903      0.4412      0.06582         
       2026  6 21  61212       0.1917      0.4406      0.06626         
       2026  6 22  61213       0.1930      0.4400      0.06674         
       2026  6 23  61214       0.1944      0.4394      0.06732         
       2026  6 24  61215       0.1957      0.4388      0.06807         
       2026  6 25  61216       0.1971      0.4382      0.06905         
       2026  6 26  61217       0.1984      0.4375      0.07016         
       2026  6 27  61218       0.1997      0.4368      0.07145         
       2026  6 28  61219       0.2010      0.4361      0.07301         
       2026  6 29  61220       0.2023      0.4353      0.07471         
       2026  6 30  61221       0.2036      0.4346      0.07633         
       2026  7  1  61222       0.2048      0.4338      0.07790         
       2026  7  2  61223       0.2061      0.4330      0.07935         
       2026  7  3  61224       0.2073      0.4322      0.08056         
       2026  7  4  61225       0.2085      0.4314      0.08157         
       2026  7  5  61226       0.2097      0.4305      0.08232         
       2026  7  6  61227       0.2109      0.4296      0.08285         
       2026  7  7  61228       0.2121      0.4287      0.08334         
       2026  7  8  61229       0.2132      0.4278      0.08387         
       2026  7  9  61230       0.2144      0.4269      0.08452         
       2026  7 10  61231       0.2155      0.4260      0.08538         
       2026  7 11  61232       0.2166      0.4250      0.08652         
       2026  7 12  61233       0.2176      0.4240      0.08794         
       2026  7 13  61234       0.2187      0.4230      0.08949         
       2026  7 14  61235       0.2198      0.4220      0.09094         
       2026  7 15  61236       0.2208      0.4210      0.09217         
       2026  7 16  61237       0.2218      0.4199      0.09310         
       2026  7 17  61238       0.2228      0.4189      0.09367         
       2026  7 18  61239       0.2237      0.4178      0.09415         
       2026  7 19  61240       0.2247      0.4167      0.09456         
       2026  7 20  61241       0.2256      0.4156      0.09506         
       2026  7 21  61242       0.2265      0.4145      0.09567         
       2026  7 22  61243       0.2274      0.4134      0.09648         
       2026  7 23  61244       0.2283      0.4122      0.09761         
       2026  7 24  61245       0.2291      0.4110      0.09893         
       2026  7 25  61246       0.2299      0.4099      0.10047         
       2026  7 26  61247       0.2307      0.4087      0.10209         
       2026  7 27  61248       0.2315      0.4075      0.10372         
       2026  7 28  61249       0.2322      0.4063      0.10532         
       2026  7 29  61250       0.2330      0.4050      0.10680         
       2026  7 30  61251       0.2337      0.4038      0.10803         
       2026  7 31  61252       0.2344      0.4026      0.10903         
       2026  8  1  61253       0.2350      0.4013      0.10986         
       2026  8  2  61254       0.2356      0.4000      0.11047         
       2026  8  3  61255       0.2363      0.3988      0.11090         
       2026  8  4  61256       0.2368      0.3975      0.11142         
       2026  8  5  61257       0.2374      0.3962      0.11210         
       2026  8  6  61258       0.2379      0.3949      0.11296         
       2026  8  7  61259       0.2384      0.3936      0.11412         
       2026  8  8  61260       0.2389      0.3922      0.11541         
       2026  8  9  61261       0.2394      0.3909      0.11679         
       2026  8 10  61262       0.2398      0.3896      0.11811         
       2026  8 11  61263       0.2402      0.3882      0.11930         
       2026  8 12  61264       0.2406      0.3869      0.12018         
       2026  8 13  61265       0.2410      0.3855      0.12082         
       2026  8 14  61266       0.2413      0.3842      0.12119         
       2026  8 15  61267       0.2416      0.3828      0.12144         
       2026  8 16  61268       0.2419      0.3814      0.12168         
       2026  8 17  61269       0.2421      0.3800      0.12202         
       2026  8 18  61270       0.2423      0.3787      0.12254         
       2026  8 19  61271       0.2425      0.3773      0.12315         
       2026  8 20  61272       0.2427      0.3759      0.12391         
       2026  8 21  61273       0.2428      0.3745      0.12484         
       2026  8 22  61274       0.2430      0.3731      0.12587         
       2026  8 23  61275       0.2431      0.3717      0.12689         
       2026  8 24  61276       0.2431      0.3703      0.12785         
       2026  8 25  61277       0.2431      0.3689      0.12863         
       2026  8 26  61278       0.2432      0.3675      0.12923         
       2026  8 27  61279       0.2431      0.3661      0.12967         
       2026  8 28  61280       0.2431      0.3647      0.12983         
       2026  8 29  61281       0.2430      0.3633      0.12986         
       2026  8 30  61282       0.2429      0.3619      0.12967         
       2026  8 31  61283       0.2428      0.3605      0.12940         
       2026  9  1  61284       0.2426      0.3591      0.12915         
       2026  9  2  61285       0.2424      0.3577      0.12904         
       2026  9  3  61286       0.2422      0.3564      0.12917         
       2026  9  4  61287       0.2420      0.3550      0.12947         
       2026  9  5  61288       0.2417      0.3536      0.12993         
       2026  9  6  61289       0.2414      0.3522      0.13044         
       2026  9  7  61290       0.2411      0.3508      0.13082         
       2026  9  8  61291       0.2408      0.3495      0.13096         
       2026  9  9  61292       0.2404      0.3481      0.13081         
       2026  9 10  61293       0.2400      0.3468      0.13041         
       2026  9 11  61294       0.2396      0.3454      0.12979         
       2026  9 12  61295       0.2391      0.3441      0.12917         
       2026  9 13  61296       0.2387      0.3427      0.12869         
       2026  9 14  61297       0.2381      0.3414      0.12838         
       2026  9 15  61298       0.2376      0.3401      0.12836         
       2026  9 16  61299       0.2371      0.3388      0.12851         
       2026  9 17  61300       0.2365      0.3375      0.12890         
       2026  9 18  61301       0.2359      0.3362      0.12943         
       2026  9 19  61302       0.2352      0.3349      0.13012         
       2026  9 20  61303       0.2346      0.3336      0.13080         
       2026  9 21  61304       0.2339      0.3323      0.13139         
       2026  9 22  61305       0.2332      0.3311      0.13191         
       2026  9 23  61306       0.2324      0.3298      0.13220         
       2026  9 24  61307       0.2317      0.3286      0.13227         
       2026  9 25  61308       0.2309      0.3274      0.13210         
       2026  9 26  61309       0.2301      0.3262      0.13170         
       2026  9 27  61310       0.2293      0.3250      0.13115         
       2026  9 28  61311       0.2284      0.3238      0.13061         
       2026  9 29  61312       0.2275      0.3226      0.13020         
       2026  9 30  61313       0.2266      0.3215      0.12997         
       2026 10  1  61314       0.2257      0.3203      0.13001         
       2026 10  2  61315       0.2247      0.3192      0.13026         
       2026 10  3  61316       0.2238      0.3181      0.13057         
       2026 10  4  61317       0.2228      0.3170      0.13078         
       2026 10  5  61318       0.2218      0.3159      0.13078         
       2026 10  6  61319       0.2207      0.3149      0.13058         
       2026 10  7  61320       0.2197      0.3138      0.13006         
       2026 10  8  61321       0.2186      0.3128      0.12935         
       2026 10  9  61322       0.2175      0.3118      0.12860         
       2026 10 10  61323       0.2164      0.3108      0.12788         
       2026 10 11  61324       0.2152      0.3098      0.12734         
       2026 10 12  61325       0.2141      0.3088      0.12705         
       2026 10 13  61326       0.2129      0.3079      0.12699         
       2026 10 14  61327       0.2117      0.3069      0.12714         
       2026 10 15  61328       0.2105      0.3060      0.12745         
       2026 10 16  61329       0.2092      0.3051      0.12792         
       2026 10 17  61330       0.2080      0.3043      0.12847         
       2026 10 18  61331       0.2067      0.3034      0.12892         
       2026 10 19  61332       0.2054      0.3026      0.12924         
       2026 10 20  61333       0.2041      0.3018      0.12944         
       2026 10 21  61334       0.2028      0.3010      0.12933         
       2026 10 22  61335       0.2014      0.3002      0.12898         
       2026 10 23  61336       0.2001      0.2995      0.12843         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60949  -120.63    0.99  -10.48    0.09   
                      60950  -120.46    0.99  -10.31    0.09   
                      60951  -120.46    0.99  -10.14    0.09   
                      60952  -120.65    0.92  -10.06    0.13   
                      60953  -120.86    0.76   -9.96    0.11   
                      60954  -121.01    0.76   -9.77    0.11   
                      60955  -121.11    0.64   -9.61    0.10   
                      60956  -121.13    0.66   -9.64    0.08   
                      60957  -121.02    0.66   -9.80    0.08   
                      60958  -120.85    0.66   -9.86    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60949    0.390  0.394    0.014   0.085          
                      60950    0.380  0.394   -0.001   0.085          
                      60951    0.366  0.394   -0.016   0.085          
                      60952    0.351  0.364   -0.029   0.132          
                      60953    0.334  0.301   -0.039   0.114          
                      60954    0.317  0.301   -0.047   0.114          
                      60955    0.301  0.255   -0.052   0.096          
                      60956    0.286  0.261   -0.055   0.080          
                      60957    0.272  0.261   -0.055   0.080          
                      60958    0.259  0.261   -0.054   0.080          
                                                                               
