                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 November 2025                                   Vol. XXXVIII No. 045   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2025.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25 10 31  60979 0.17918 .00009 0.32093 .00009  0.093865 0.000014          
   25 11  1  60980 0.17718 .00009 0.32015 .00009  0.093117 0.000017          
   25 11  2  60981 0.17511 .00009 0.31934 .00009  0.092164 0.000017          
   25 11  3  60982 0.17342 .00009 0.31879 .00009  0.091118 0.000017          
   25 11  4  60983 0.17178 .00009 0.31857 .00009  0.090038 0.000013          
   25 11  5  60984 0.16991 .00009 0.31837 .00009  0.089111 0.000014          
   25 11  6  60985 0.16786 .00009 0.31824 .00009  0.088495 0.000013          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           25  9  2           60920    0.2344   0.3892   0.08567       
           25  9  3           60921    0.2348   0.3883   0.08667       
           25  9  4           60922    0.2345   0.3872   0.08758       
           25  9  5           60923    0.2339   0.3859   0.08828       
           25  9  6           60924    0.2335   0.3844   0.08871       
           25  9  7           60925    0.2333   0.3828   0.08882       
           25  9  8           60926    0.2337   0.3812   0.08865       
           25  9  9           60927    0.2346   0.3797   0.08831       
           25  9 10           60928    0.2353   0.3785   0.08795       
           25  9 11           60929    0.2362   0.3771   0.08771       
           25  9 12           60930    0.2365   0.3756   0.08766       
           25  9 13           60931    0.2363   0.3739   0.08786       
           25  9 14           60932    0.2359   0.3719   0.08832       
           25  9 15           60933    0.2353   0.3700   0.08893       
           25  9 16           60934    0.2348   0.3681   0.08956       
           25  9 17           60935    0.2344   0.3663   0.09008       
           25  9 18           60936    0.2337   0.3645   0.09042       
           25  9 19           60937    0.2331   0.3628   0.09053       
           25  9 20           60938    0.2328   0.3609   0.09044       
           25  9 21           60939    0.2324   0.3593   0.09018       
           25  9 22           60940    0.2319   0.3577   0.08990       
           25  9 23           60941    0.2316   0.3560   0.08971       
           25  9 24           60942    0.2312   0.3548   0.08967       
           25  9 25           60943    0.2306   0.3534   0.08979       
           25  9 26           60944    0.2295   0.3516   0.09002       
           25  9 27           60945    0.2280   0.3496   0.09042       
           25  9 28           60946    0.2266   0.3471   0.09099       
           25  9 29           60947    0.2259   0.3450   0.09167       
           25  9 30           60948    0.2253   0.3431   0.09241       
           25 10  1           60949    0.2246   0.3413   0.09304       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1298 + 0.1063 cos A - 0.0970 sin A - 0.0660 cos C + 0.0083 sin C  
      y =  0.3876 - 0.0809 cos A - 0.1061 sin A + 0.0083 cos C + 0.0660 sin C  
         UT1-UTC =  0.0719 + 0.00008 (MJD - 60993) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60985)/365.25 and C = 2*pi*(MJD-60985)/435.          
                                                                               
         TAI-UTC(MJD 60986) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60985)**0.80   S t = 0.00025 (MJD-60985)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025 11  7  60986       0.1660      0.3179      0.08814         
       2025 11  8  60987       0.1642      0.3177      0.08804         
       2025 11  9  60988       0.1625      0.3173      0.08807         
       2025 11 10  60989       0.1609      0.3170      0.08807         
       2025 11 11  60990       0.1595      0.3167      0.08793         
       2025 11 12  60991       0.1582      0.3165      0.08763         
       2025 11 13  60992       0.1569      0.3164      0.08717         
       2025 11 14  60993       0.1556      0.3163      0.08659         
       2025 11 15  60994       0.1543      0.3162      0.08595         
       2025 11 16  60995       0.1530      0.3161      0.08529         
       2025 11 17  60996       0.1517      0.3161      0.08469         
       2025 11 18  60997       0.1504      0.3160      0.08422         
       2025 11 19  60998       0.1492      0.3160      0.08394         
       2025 11 20  60999       0.1479      0.3160      0.08387         
       2025 11 21  61000       0.1467      0.3159      0.08397         
       2025 11 22  61001       0.1454      0.3159      0.08419         
       2025 11 23  61002       0.1442      0.3159      0.08450         
       2025 11 24  61003       0.1430      0.3159      0.08481         
       2025 11 25  61004       0.1418      0.3159      0.08505         
       2025 11 26  61005       0.1406      0.3160      0.08515         
       2025 11 27  61006       0.1394      0.3160      0.08507         
       2025 11 28  61007       0.1383      0.3161      0.08477         
       2025 11 29  61008       0.1371      0.3162      0.08428         
       2025 11 30  61009       0.1359      0.3163      0.08366         
       2025 12  1  61010       0.1347      0.3165      0.08301         
       2025 12  2  61011       0.1336      0.3166      0.08248         
       2025 12  3  61012       0.1324      0.3168      0.08219         
       2025 12  4  61013       0.1312      0.3169      0.08221         
       2025 12  5  61014       0.1301      0.3171      0.08252         
       2025 12  6  61015       0.1289      0.3173      0.08300         
       2025 12  7  61016       0.1277      0.3176      0.08351         
       2025 12  8  61017       0.1266      0.3178      0.08390         
       2025 12  9  61018       0.1255      0.3181      0.08409         
       2025 12 10  61019       0.1243      0.3184      0.08407         
       2025 12 11  61020       0.1232      0.3187      0.08389         
       2025 12 12  61021       0.1220      0.3190      0.08362         
       2025 12 13  61022       0.1209      0.3193      0.08336         
       2025 12 14  61023       0.1198      0.3197      0.08316         
       2025 12 15  61024       0.1187      0.3200      0.08310         
       2025 12 16  61025       0.1176      0.3204      0.08320         
       2025 12 17  61026       0.1165      0.3208      0.08348         
       2025 12 18  61027       0.1154      0.3213      0.08394         
       2025 12 19  61028       0.1143      0.3217      0.08455         
       2025 12 20  61029       0.1132      0.3222      0.08524         
       2025 12 21  61030       0.1121      0.3227      0.08594         
       2025 12 22  61031       0.1110      0.3232      0.08656         
       2025 12 23  61032       0.1100      0.3237      0.08704         
       2025 12 24  61033       0.1089      0.3242      0.08730         
       2025 12 25  61034       0.1079      0.3248      0.08734         
       2025 12 26  61035       0.1068      0.3253      0.08715         
       2025 12 27  61036       0.1058      0.3259      0.08679         
       2025 12 28  61037       0.1048      0.3265      0.08634         
       2025 12 29  61038       0.1038      0.3271      0.08593         
       2025 12 30  61039       0.1028      0.3278      0.08567         
       2025 12 31  61040       0.1018      0.3284      0.08566         
       2026  1  1  61041       0.1009      0.3291      0.08591         
       2026  1  2  61042       0.0999      0.3298      0.08636         
       2026  1  3  61043       0.0989      0.3305      0.08688         
       2026  1  4  61044       0.0980      0.3312      0.08732         
       2026  1  5  61045       0.0971      0.3320      0.08755         
       2026  1  6  61046       0.0962      0.3327      0.08754         
       2026  1  7  61047       0.0953      0.3335      0.08732         
       2026  1  8  61048       0.0944      0.3343      0.08695         
       2026  1  9  61049       0.0936      0.3351      0.08655         
       2026  1 10  61050       0.0927      0.3359      0.08620         
       2026  1 11  61051       0.0919      0.3367      0.08596         
       2026  1 12  61052       0.0910      0.3376      0.08589         
       2026  1 13  61053       0.0902      0.3385      0.08600         
       2026  1 14  61054       0.0895      0.3393      0.08629         
       2026  1 15  61055       0.0887      0.3402      0.08673         
       2026  1 16  61056       0.0879      0.3411      0.08725         
       2026  1 17  61057       0.0872      0.3420      0.08780         
       2026  1 18  61058       0.0865      0.3430      0.08829         
       2026  1 19  61059       0.0858      0.3439      0.08864         
       2026  1 20  61060       0.0851      0.3449      0.08877         
       2026  1 21  61061       0.0844      0.3458      0.08866         
       2026  1 22  61062       0.0838      0.3468      0.08831         
       2026  1 23  61063       0.0831      0.3478      0.08778         
       2026  1 24  61064       0.0825      0.3488      0.08716         
       2026  1 25  61065       0.0819      0.3498      0.08657         
       2026  1 26  61066       0.0814      0.3509      0.08612         
       2026  1 27  61067       0.0808      0.3519      0.08589         
       2026  1 28  61068       0.0803      0.3529      0.08591         
       2026  1 29  61069       0.0797      0.3540      0.08613         
       2026  1 30  61070       0.0793      0.3551      0.08645         
       2026  1 31  61071       0.0788      0.3561      0.08673         
       2026  2  1  61072       0.0783      0.3572      0.08684         
       2026  2  2  61073       0.0779      0.3583      0.08670         
       2026  2  3  61074       0.0775      0.3594      0.08631         
       2026  2  4  61075       0.0771      0.3605      0.08574         
       2026  2  5  61076       0.0767      0.3617      0.08508         
       2026  2  6  61077       0.0764      0.3628      0.08444         
       2026  2  7  61078       0.0761      0.3639      0.08391         
       2026  2  8  61079       0.0758      0.3651      0.08355         
       2026  2  9  61080       0.0755      0.3662      0.08337         
       2026  2 10  61081       0.0752      0.3674      0.08338         
       2026  2 11  61082       0.0750      0.3685      0.08355         
       2026  2 12  61083       0.0748      0.3697      0.08384         
       2026  2 13  61084       0.0746      0.3708      0.08417         
       2026  2 14  61085       0.0744      0.3720      0.08445         
       2026  2 15  61086       0.0743      0.3732      0.08461         
       2026  2 16  61087       0.0741      0.3744      0.08456         
       2026  2 17  61088       0.0740      0.3756      0.08426         
       2026  2 18  61089       0.0740      0.3767      0.08369         
       2026  2 19  61090       0.0739      0.3779      0.08290         
       2026  2 20  61091       0.0739      0.3791      0.08198         
       2026  2 21  61092       0.0739      0.3803      0.08106         
       2026  2 22  61093       0.0739      0.3815      0.08028         
       2026  2 23  61094       0.0740      0.3827      0.07977         
       2026  2 24  61095       0.0740      0.3839      0.07952         
       2026  2 25  61096       0.0741      0.3851      0.07950         
       2026  2 26  61097       0.0742      0.3863      0.07960         
       2026  2 27  61098       0.0744      0.3875      0.07971         
       2026  2 28  61099       0.0745      0.3887      0.07970         
       2026  3  1  61100       0.0747      0.3899      0.07946         
       2026  3  2  61101       0.0749      0.3911      0.07898         
       2026  3  3  61102       0.0752      0.3923      0.07827         
       2026  3  4  61103       0.0754      0.3934      0.07743         
       2026  3  5  61104       0.0757      0.3946      0.07656         
       2026  3  6  61105       0.0760      0.3958      0.07577         
       2026  3  7  61106       0.0763      0.3970      0.07513         
       2026  3  8  61107       0.0767      0.3982      0.07468         
       2026  3  9  61108       0.0771      0.3993      0.07443         
       2026  3 10  61109       0.0775      0.4005      0.07436         
       2026  3 11  61110       0.0779      0.4017      0.07444         
       2026  3 12  61111       0.0783      0.4028      0.07458         
       2026  3 13  61112       0.0788      0.4040      0.07472         
       2026  3 14  61113       0.0793      0.4051      0.07477         
       2026  3 15  61114       0.0798      0.4063      0.07465         
       2026  3 16  61115       0.0804      0.4074      0.07428         
       2026  3 17  61116       0.0809      0.4085      0.07364         
       2026  3 18  61117       0.0815      0.4097      0.07274         
       2026  3 19  61118       0.0821      0.4108      0.07165         
       2026  3 20  61119       0.0827      0.4119      0.07052         
       2026  3 21  61120       0.0834      0.4130      0.06947         
       2026  3 22  61121       0.0841      0.4140      0.06864         
       2026  3 23  61122       0.0848      0.4151      0.06810         
       2026  3 24  61123       0.0855      0.4162      0.06781         
       2026  3 25  61124       0.0862      0.4172      0.06771         
       2026  3 26  61125       0.0870      0.4183      0.06765         
       2026  3 27  61126       0.0878      0.4193      0.06751         
       2026  3 28  61127       0.0886      0.4203      0.06718         
       2026  3 29  61128       0.0894      0.4214      0.06663         
       2026  3 30  61129       0.0903      0.4224      0.06587         
       2026  3 31  61130       0.0911      0.4233      0.06495         
       2026  4  1  61131       0.0920      0.4243      0.06398         
       2026  4  2  61132       0.0929      0.4253      0.06304         
       2026  4  3  61133       0.0938      0.4262      0.06222         
       2026  4  4  61134       0.0948      0.4272      0.06159         
       2026  4  5  61135       0.0958      0.4281      0.06117         
       2026  4  6  61136       0.0968      0.4290      0.06096         
       2026  4  7  61137       0.0978      0.4299      0.06090         
       2026  4  8  61138       0.0988      0.4308      0.06096         
       2026  4  9  61139       0.0998      0.4316      0.06105         
       2026  4 10  61140       0.1009      0.4325      0.06109         
       2026  4 11  61141       0.1020      0.4333      0.06100         
       2026  4 12  61142       0.1031      0.4341      0.06072         
       2026  4 13  61143       0.1042      0.4349      0.06019         
       2026  4 14  61144       0.1053      0.4357      0.05940         
       2026  4 15  61145       0.1065      0.4365      0.05840         
       2026  4 16  61146       0.1076      0.4372      0.05727         
       2026  4 17  61147       0.1088      0.4380      0.05618         
       2026  4 18  61148       0.1100      0.4387      0.05526         
       2026  4 19  61149       0.1112      0.4394      0.05463         
       2026  4 20  61150       0.1124      0.4401      0.05430         
       2026  4 21  61151       0.1137      0.4407      0.05421         
       2026  4 22  61152       0.1149      0.4414      0.05422         
       2026  4 23  61153       0.1162      0.4420      0.05420         
       2026  4 24  61154       0.1175      0.4426      0.05403         
       2026  4 25  61155       0.1188      0.4432      0.05366         
       2026  4 26  61156       0.1201      0.4437      0.05309         
       2026  4 27  61157       0.1214      0.4443      0.05239         
       2026  4 28  61158       0.1228      0.4448      0.05162         
       2026  4 29  61159       0.1241      0.4453      0.05088         
       2026  4 30  61160       0.1255      0.4458      0.05024         
       2026  5  1  61161       0.1268      0.4463      0.04978         
       2026  5  2  61162       0.1282      0.4467      0.04951         
       2026  5  3  61163       0.1296      0.4471      0.04945         
       2026  5  4  61164       0.1310      0.4475      0.04955         
       2026  5  5  61165       0.1324      0.4479      0.04978         
       2026  5  6  61166       0.1338      0.4483      0.05004         
       2026  5  7  61167       0.1353      0.4486      0.05027         
       2026  5  8  61168       0.1367      0.4489      0.05038         
       2026  5  9  61169       0.1382      0.4492      0.05030         
       2026  5 10  61170       0.1396      0.4495      0.04997         
       2026  5 11  61171       0.1411      0.4498      0.04936         
       2026  5 12  61172       0.1425      0.4500      0.04849         
       2026  5 13  61173       0.1440      0.4502      0.04744         
       2026  5 14  61174       0.1455      0.4504      0.04631         
       2026  5 15  61175       0.1470      0.4505      0.04527         
       2026  5 16  61176       0.1485      0.4507      0.04447         
       2026  5 17  61177       0.1500      0.4508      0.04400         
       2026  5 18  61178       0.1515      0.4509      0.04384         
       2026  5 19  61179       0.1530      0.4509      0.04387         
       2026  5 20  61180       0.1545      0.4510      0.04396         
       2026  5 21  61181       0.1560      0.4510      0.04396         
       2026  5 22  61182       0.1575      0.4510      0.04380         
       2026  5 23  61183       0.1590      0.4510      0.04348         
       2026  5 24  61184       0.1605      0.4509      0.04306         
       2026  5 25  61185       0.1620      0.4509      0.04264         
       2026  5 26  61186       0.1635      0.4508      0.04229         
       2026  5 27  61187       0.1650      0.4506      0.04211         
       2026  5 28  61188       0.1665      0.4505      0.04212         
       2026  5 29  61189       0.1681      0.4503      0.04238         
       2026  5 30  61190       0.1696      0.4502      0.04289         
       2026  5 31  61191       0.1711      0.4499      0.04361         
       2026  6  1  61192       0.1726      0.4497      0.04450         
       2026  6  2  61193       0.1741      0.4494      0.04549         
       2026  6  3  61194       0.1756      0.4492      0.04651         
       2026  6  4  61195       0.1771      0.4489      0.04748         
       2026  6  5  61196       0.1786      0.4485      0.04835         
       2026  6  6  61197       0.1801      0.4482      0.04905         
       2026  6  7  61198       0.1816      0.4478      0.04956         
       2026  6  8  61199       0.1830      0.4474      0.04988         
       2026  6  9  61200       0.1845      0.4470      0.05001         
       2026  6 10  61201       0.1860      0.4465      0.05006         
       2026  6 11  61202       0.1874      0.4461      0.05014         
       2026  6 12  61203       0.1889      0.4456      0.05040         
       2026  6 13  61204       0.1903      0.4451      0.05095         
       2026  6 14  61205       0.1918      0.4446      0.05179         
       2026  6 15  61206       0.1932      0.4440      0.05281         
       2026  6 16  61207       0.1946      0.4434      0.05391         
       2026  6 17  61208       0.1960      0.4428      0.05492         
       2026  6 18  61209       0.1974      0.4422      0.05571         
       2026  6 19  61210       0.1988      0.4415      0.05628         
       2026  6 20  61211       0.2002      0.4409      0.05668         
       2026  6 21  61212       0.2016      0.4402      0.05696         
       2026  6 22  61213       0.2029      0.4395      0.05726         
       2026  6 23  61214       0.2043      0.4388      0.05770         
       2026  6 24  61215       0.2056      0.4380      0.05835         
       2026  6 25  61216       0.2069      0.4372      0.05924         
       2026  6 26  61217       0.2082      0.4364      0.06038         
       2026  6 27  61218       0.2095      0.4356      0.06176         
       2026  6 28  61219       0.2108      0.4348      0.06334         
       2026  6 29  61220       0.2121      0.4339      0.06495         
       2026  6 30  61221       0.2133      0.4331      0.06662         
       2026  7  1  61222       0.2146      0.4322      0.06822         
       2026  7  2  61223       0.2158      0.4313      0.06967         
       2026  7  3  61224       0.2170      0.4303      0.07093         
       2026  7  4  61225       0.2182      0.4294      0.07202         
       2026  7  5  61226       0.2194      0.4284      0.07286         
       2026  7  6  61227       0.2205      0.4274      0.07349         
       2026  7  7  61228       0.2216      0.4264      0.07403         
       2026  7  8  61229       0.2228      0.4254      0.07454         
       2026  7  9  61230       0.2239      0.4244      0.07516         
       2026  7 10  61231       0.2249      0.4233      0.07598         
       2026  7 11  61232       0.2260      0.4222      0.07711         
       2026  7 12  61233       0.2271      0.4211      0.07842         
       2026  7 13  61234       0.2281      0.4200      0.07989         
       2026  7 14  61235       0.2291      0.4189      0.08134         
       2026  7 15  61236       0.2301      0.4178      0.08268         
       2026  7 16  61237       0.2310      0.4166      0.08372         
       2026  7 17  61238       0.2320      0.4154      0.08452         
       2026  7 18  61239       0.2329      0.4142      0.08516         
       2026  7 19  61240       0.2338      0.4130      0.08578         
       2026  7 20  61241       0.2347      0.4118      0.08648         
       2026  7 21  61242       0.2355      0.4106      0.08734         
       2026  7 22  61243       0.2364      0.4094      0.08839         
       2026  7 23  61244       0.2372      0.4081      0.08968         
       2026  7 24  61245       0.2380      0.4068      0.09108         
       2026  7 25  61246       0.2387      0.4056      0.09263         
       2026  7 26  61247       0.2395      0.4043      0.09439         
       2026  7 27  61248       0.2402      0.4030      0.09620         
       2026  7 28  61249       0.2409      0.4016      0.09788         
       2026  7 29  61250       0.2416      0.4003      0.09943         
       2026  7 30  61251       0.2422      0.3990      0.10079         
       2026  7 31  61252       0.2428      0.3976      0.10188         
       2026  8  1  61253       0.2434      0.3963      0.10274         
       2026  8  2  61254       0.2440      0.3949      0.10336         
       2026  8  3  61255       0.2445      0.3935      0.10382         
       2026  8  4  61256       0.2451      0.3921      0.10431         
       2026  8  5  61257       0.2456      0.3907      0.10493         
       2026  8  6  61258       0.2460      0.3893      0.10571         
       2026  8  7  61259       0.2465      0.3879      0.10673         
       2026  8  8  61260       0.2469      0.3865      0.10797         
       2026  8  9  61261       0.2473      0.3851      0.10941         
       2026  8 10  61262       0.2477      0.3837      0.11085         
       2026  8 11  61263       0.2480      0.3822      0.11210         
       2026  8 12  61264       0.2483      0.3808      0.11304         
       2026  8 13  61265       0.2486      0.3793      0.11367         
       2026  8 14  61266       0.2488      0.3779      0.11394         
       2026  8 15  61267       0.2491      0.3764      0.11416         
       2026  8 16  61268       0.2493      0.3750      0.11436         
       2026  8 17  61269       0.2495      0.3735      0.11469         
       2026  8 18  61270       0.2496      0.3720      0.11516         
       2026  8 19  61271       0.2497      0.3706      0.11585         
       2026  8 20  61272       0.2498      0.3691      0.11683         
       2026  8 21  61273       0.2499      0.3676      0.11799         
       2026  8 22  61274       0.2499      0.3662      0.11930         
       2026  8 23  61275       0.2499      0.3647      0.12064         
       2026  8 24  61276       0.2499      0.3632      0.12192         
       2026  8 25  61277       0.2499      0.3617      0.12311         
       2026  8 26  61278       0.2498      0.3603      0.12411         
       2026  8 27  61279       0.2497      0.3588      0.12484         
       2026  8 28  61280       0.2496      0.3573      0.12530         
       2026  8 29  61281       0.2494      0.3558      0.12559         
       2026  8 30  61282       0.2493      0.3544      0.12570         
       2026  8 31  61283       0.2490      0.3529      0.12569         
       2026  9  1  61284       0.2488      0.3514      0.12586         
       2026  9  2  61285       0.2485      0.3500      0.12626         
       2026  9  3  61286       0.2483      0.3485      0.12688         
       2026  9  4  61287       0.2479      0.3471      0.12780         
       2026  9  5  61288       0.2476      0.3456      0.12877         
       2026  9  6  61289       0.2472      0.3442      0.12974         
       2026  9  7  61290       0.2468      0.3427      0.13055         
       2026  9  8  61291       0.2464      0.3413      0.13115         
       2026  9  9  61292       0.2459      0.3399      0.13143         
       2026  9 10  61293       0.2454      0.3385      0.13147         
       2026  9 11  61294       0.2449      0.3371      0.13130         
       2026  9 12  61295       0.2444      0.3357      0.13107         
       2026  9 13  61296       0.2438      0.3343      0.13088         
       2026  9 14  61297       0.2432      0.3329      0.13083         
       2026  9 15  61298       0.2426      0.3315      0.13096         
       2026  9 16  61299       0.2420      0.3302      0.13121         
       2026  9 17  61300       0.2413      0.3288      0.13158         
       2026  9 18  61301       0.2406      0.3275      0.13208         
       2026  9 19  61302       0.2399      0.3261      0.13264         
       2026  9 20  61303       0.2391      0.3248      0.13313         
       2026  9 21  61304       0.2384      0.3235      0.13352         
       2026  9 22  61305       0.2376      0.3222      0.13368         
       2026  9 23  61306       0.2367      0.3209      0.13363         
       2026  9 24  61307       0.2359      0.3196      0.13341         
       2026  9 25  61308       0.2350      0.3184      0.13291         
       2026  9 26  61309       0.2341      0.3171      0.13231         
       2026  9 27  61310       0.2332      0.3159      0.13156         
       2026  9 28  61311       0.2322      0.3147      0.13079         
       2026  9 29  61312       0.2313      0.3135      0.13012         
       2026  9 30  61313       0.2303      0.3123      0.12966         
       2026 10  1  61314       0.2293      0.3111      0.12946         
       2026 10  2  61315       0.2282      0.3099      0.12939         
       2026 10  3  61316       0.2272      0.3088      0.12941         
       2026 10  4  61317       0.2261      0.3077      0.12939         
       2026 10  5  61318       0.2250      0.3065      0.12917         
       2026 10  6  61319       0.2239      0.3055      0.12869         
       2026 10  7  61320       0.2227      0.3044      0.12795         
       2026 10  8  61321       0.2215      0.3033      0.12702         
       2026 10  9  61322       0.2204      0.3023      0.12596         
       2026 10 10  61323       0.2191      0.3013      0.12498         
       2026 10 11  61324       0.2179      0.3003      0.12420         
       2026 10 12  61325       0.2167      0.2993      0.12362         
       2026 10 13  61326       0.2154      0.2983      0.12334         
       2026 10 14  61327       0.2141      0.2974      0.12322         
       2026 10 15  61328       0.2128      0.2964      0.12333         
       2026 10 16  61329       0.2115      0.2955      0.12353         
       2026 10 17  61330       0.2101      0.2947      0.12385         
       2026 10 18  61331       0.2088      0.2938      0.12413         
       2026 10 19  61332       0.2074      0.2930      0.12428         
       2026 10 20  61333       0.2060      0.2921      0.12436         
       2026 10 21  61334       0.2046      0.2913      0.12418         
       2026 10 22  61335       0.2032      0.2906      0.12381         
       2026 10 23  61336       0.2017      0.2898      0.12324         
       2026 10 24  61337       0.2002      0.2891      0.12250         
       2026 10 25  61338       0.1988      0.2884      0.12167         
       2026 10 26  61339       0.1973      0.2877      0.12092         
       2026 10 27  61340       0.1958      0.2870      0.12036         
       2026 10 28  61341       0.1943      0.2864      0.12003         
       2026 10 29  61342       0.1927      0.2858      0.11995         
       2026 10 30  61343       0.1912      0.2852      0.12001         
       2026 10 31  61344       0.1896      0.2846      0.12007         
       2026 11  1  61345       0.1881      0.2841      0.11995         
       2026 11  2  61346       0.1865      0.2836      0.11957         
       2026 11  3  61347       0.1849      0.2831      0.11902         
       2026 11  4  61348       0.1833      0.2826      0.11822         
       2026 11  5  61349       0.1817      0.2822      0.11732         
       2026 11  6  61350       0.1801      0.2817      0.11651         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60963  -120.00    0.91   -9.86    0.09   
                      60964  -119.61    0.91   -9.69    0.09   
                      60965  -119.27    0.91   -9.45    0.09   
                      60966  -119.02    0.86   -9.18    0.12   
                      60967  -118.87    0.95   -8.90    0.11   
                      60968  -118.79    0.95   -8.68    0.11   
                      60969  -118.77    1.02   -8.65    0.11   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          60920      -121.9     -10.5                      
                          60921      -121.8     -10.7                      
                          60922      -121.8     -10.7                      
                          60923      -121.9     -10.7                      
                          60924      -122.1     -10.7                      
                          60925      -122.2     -10.6                      
                          60926      -122.3     -10.5                      
                          60927      -122.5     -10.5                      
                          60928      -122.8     -10.5                      
                          60929      -123.0     -10.5                      
                          60930      -123.1     -10.5                      
                          60931      -123.0     -10.5                      
                          60932      -122.7     -10.4                      
                          60933      -122.4     -10.4                      
                          60934      -122.1     -10.4                      
                          60935      -121.9     -10.5                      
                          60936      -121.6     -10.4                      
                          60937      -121.3     -10.3                      
                          60938      -121.1     -10.1                      
                          60939      -121.0      -9.7                      
                          60940      -121.1      -9.4                      
                          60941      -121.3      -9.3                      
                          60942      -121.6      -9.6                      
                          60943      -121.8      -9.9                      
                          60944      -121.8     -10.2                      
                          60945      -121.6     -10.2                      
                          60946      -121.3     -10.3                      
                          60947      -121.0     -10.4                      
                          60948      -120.8     -10.5                      
                          60949      -120.6     -10.5                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60963    0.334  0.362   -0.083   0.091          
                      60964    0.344  0.362   -0.088   0.091          
                      60965    0.354  0.362   -0.093   0.091          
                      60966    0.364  0.342   -0.097   0.121          
                      60967    0.374  0.377   -0.101   0.114          
                      60968    0.384  0.377   -0.105   0.114          
                      60969    0.394  0.406   -0.109   0.108          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           60920     0.35       0.16
                           60921     0.33       0.10
                           60922     0.30      -0.01
                           60923     0.27      -0.12
                           60924     0.25      -0.20
                           60925     0.24      -0.25
                           60926     0.24      -0.27
                           60927     0.24      -0.27
                           60928     0.23      -0.22
                           60929     0.23      -0.15
                           60930     0.23      -0.09
                           60931     0.25      -0.05
                           60932     0.28      -0.04
                           60933     0.32      -0.04
                           60934     0.36      -0.05
                           60935     0.37      -0.05
                           60936     0.37      -0.06
                           60937     0.36      -0.06
                           60938     0.34      -0.05
                           60939     0.33      -0.02
                           60940     0.31       0.00
                           60941     0.30       0.02
                           60942     0.32       0.01
                           60943     0.34      -0.02
                           60944     0.36      -0.04
                           60945     0.38      -0.02
                           60946     0.38       0.01
                           60947     0.38       0.04
                           60948     0.38       0.06
                           60949     0.39       0.01
                                                                               
