                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 November 2025                                  Vol. XXXVIII No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             = +0.1 seconds beginning 10 July 2025 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     * ANNOUNCEMENTS:                                                      *
     *                                                                     *
     * There will NOT be a leap second introduced in UTC                   *
     * at the end of December 2025.                                        *
     *                                                                     *
     * The primary source for IERS Rapid Service/Prediction Center (RS/PC) *
     * data products is the official IERS RS/PC website:                   *
     *   https://maia.usno.navy.mil                                        *
     *                                                                     *
     * IERS RS/PC products are also available from:                        *
     *   NASA CDDIS: https://cddis.nasa.gov/archive/products/iers/         *
     *   NASA CDDIS: ftps://gdc.cddis.eosdis.nasa.gov/products/iers/       *
     *   IERS Central Bureau: https://datacenter.iers.org/eop.php          *
     *                                                                     *
     * Questions about IERS RS/PC products can be emailed to:              *
     *   eopcp@us.navy.mil                                                 *
     *                                                                     *
     * Distribution statement A:                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   25 11  7  60986 0.16583 .00009 0.31782 .00009  0.088185 0.000014          
   25 11  8  60987 0.16405 .00009 0.31709 .00009  0.088116 0.000015          
   25 11  9  60988 0.16300 .00009 0.31633 .00009  0.088175 0.000014          
   25 11 10  60989 0.16242 .00009 0.31576 .00009  0.088183 0.000014          
   25 11 11  60990 0.16154 .00009 0.31530 .00009  0.087989 0.000015          
   25 11 12  60991 0.16016 .00009 0.31515 .00009  0.087597 0.000013          
   25 11 13  60992 0.15836 .00009 0.31539 .00009  0.087067 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1341 + 0.0912 cos A - 0.1119 sin A - 0.0640 cos C + 0.0186 sin C  
      y =  0.3883 - 0.0950 cos A - 0.0930 sin A + 0.0186 cos C + 0.0640 sin C  
         UT1-UTC =  0.0721 + 0.00008 (MJD - 61000) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-60992)/365.25 and C = 2*pi*(MJD-60992)/435.          
                                                                               
         TAI-UTC(MJD 60993) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-60992)**0.80   S t = 0.00025 (MJD-60992)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2025 11 14  60993       0.1565      0.3154      0.08640         
       2025 11 15  60994       0.1546      0.3155      0.08567         
       2025 11 16  60995       0.1529      0.3155      0.08501         
       2025 11 17  60996       0.1513      0.3153      0.08446         
       2025 11 18  60997       0.1499      0.3152      0.08408         
       2025 11 19  60998       0.1486      0.3151      0.08389         
       2025 11 20  60999       0.1473      0.3149      0.08393         
       2025 11 21  61000       0.1460      0.3149      0.08417         
       2025 11 22  61001       0.1448      0.3149      0.08454         
       2025 11 23  61002       0.1436      0.3149      0.08494         
       2025 11 24  61003       0.1423      0.3149      0.08531         
       2025 11 25  61004       0.1411      0.3150      0.08555         
       2025 11 26  61005       0.1399      0.3151      0.08560         
       2025 11 27  61006       0.1387      0.3153      0.08541         
       2025 11 28  61007       0.1374      0.3154      0.08497         
       2025 11 29  61008       0.1362      0.3155      0.08430         
       2025 11 30  61009       0.1350      0.3157      0.08346         
       2025 12  1  61010       0.1338      0.3158      0.08256         
       2025 12  2  61011       0.1326      0.3159      0.08174         
       2025 12  3  61012       0.1314      0.3161      0.08114         
       2025 12  4  61013       0.1302      0.3163      0.08085         
       2025 12  5  61014       0.1291      0.3165      0.08086         
       2025 12  6  61015       0.1279      0.3167      0.08106         
       2025 12  7  61016       0.1268      0.3170      0.08131         
       2025 12  8  61017       0.1256      0.3172      0.08149         
       2025 12  9  61018       0.1245      0.3175      0.08151         
       2025 12 10  61019       0.1233      0.3178      0.08137         
       2025 12 11  61020       0.1222      0.3181      0.08111         
       2025 12 12  61021       0.1210      0.3185      0.08082         
       2025 12 13  61022       0.1199      0.3188      0.08055         
       2025 12 14  61023       0.1188      0.3192      0.08039         
       2025 12 15  61024       0.1177      0.3196      0.08038         
       2025 12 16  61025       0.1166      0.3200      0.08055         
       2025 12 17  61026       0.1155      0.3204      0.08090         
       2025 12 18  61027       0.1144      0.3208      0.08144         
       2025 12 19  61028       0.1133      0.3213      0.08212         
       2025 12 20  61029       0.1122      0.3217      0.08288         
       2025 12 21  61030       0.1112      0.3222      0.08365         
       2025 12 22  61031       0.1101      0.3227      0.08433         
       2025 12 23  61032       0.1091      0.3233      0.08486         
       2025 12 24  61033       0.1080      0.3238      0.08518         
       2025 12 25  61034       0.1070      0.3244      0.08525         
       2025 12 26  61035       0.1060      0.3249      0.08508         
       2025 12 27  61036       0.1049      0.3255      0.08473         
       2025 12 28  61037       0.1039      0.3261      0.08429         
       2025 12 29  61038       0.1029      0.3268      0.08390         
       2025 12 30  61039       0.1020      0.3274      0.08366         
       2025 12 31  61040       0.1010      0.3281      0.08368         
       2026  1  1  61041       0.1000      0.3288      0.08396         
       2026  1  2  61042       0.0991      0.3295      0.08444         
       2026  1  3  61043       0.0982      0.3302      0.08499         
       2026  1  4  61044       0.0972      0.3309      0.08546         
       2026  1  5  61045       0.0963      0.3316      0.08575         
       2026  1  6  61046       0.0954      0.3324      0.08581         
       2026  1  7  61047       0.0945      0.3332      0.08567         
       2026  1  8  61048       0.0937      0.3340      0.08540         
       2026  1  9  61049       0.0928      0.3348      0.08510         
       2026  1 10  61050       0.0920      0.3356      0.08486         
       2026  1 11  61051       0.0912      0.3364      0.08476         
       2026  1 12  61052       0.0904      0.3373      0.08482         
       2026  1 13  61053       0.0896      0.3381      0.08507         
       2026  1 14  61054       0.0888      0.3390      0.08550         
       2026  1 15  61055       0.0880      0.3399      0.08607         
       2026  1 16  61056       0.0873      0.3408      0.08673         
       2026  1 17  61057       0.0866      0.3417      0.08740         
       2026  1 18  61058       0.0859      0.3427      0.08799         
       2026  1 19  61059       0.0852      0.3436      0.08842         
       2026  1 20  61060       0.0845      0.3446      0.08862         
       2026  1 21  61061       0.0838      0.3456      0.08856         
       2026  1 22  61062       0.0832      0.3465      0.08825         
       2026  1 23  61063       0.0826      0.3475      0.08773         
       2026  1 24  61064       0.0820      0.3485      0.08712         
       2026  1 25  61065       0.0814      0.3496      0.08653         
       2026  1 26  61066       0.0808      0.3506      0.08607         
       2026  1 27  61067       0.0803      0.3516      0.08583         
       2026  1 28  61068       0.0798      0.3527      0.08585         
       2026  1 29  61069       0.0793      0.3537      0.08607         
       2026  1 30  61070       0.0788      0.3548      0.08639         
       2026  1 31  61071       0.0783      0.3559      0.08667         
       2026  2  1  61072       0.0779      0.3570      0.08679         
       2026  2  2  61073       0.0775      0.3581      0.08667         
       2026  2  3  61074       0.0771      0.3592      0.08630         
       2026  2  4  61075       0.0767      0.3603      0.08576         
       2026  2  5  61076       0.0763      0.3614      0.08513         
       2026  2  6  61077       0.0760      0.3625      0.08453         
       2026  2  7  61078       0.0757      0.3637      0.08404         
       2026  2  8  61079       0.0754      0.3648      0.08371         
       2026  2  9  61080       0.0751      0.3660      0.08358         
       2026  2 10  61081       0.0749      0.3671      0.08363         
       2026  2 11  61082       0.0747      0.3683      0.08384         
       2026  2 12  61083       0.0745      0.3694      0.08416         
       2026  2 13  61084       0.0743      0.3706      0.08452         
       2026  2 14  61085       0.0741      0.3718      0.08483         
       2026  2 15  61086       0.0740      0.3730      0.08501         
       2026  2 16  61087       0.0739      0.3741      0.08499         
       2026  2 17  61088       0.0738      0.3753      0.08470         
       2026  2 18  61089       0.0737      0.3765      0.08413         
       2026  2 19  61090       0.0737      0.3777      0.08334         
       2026  2 20  61091       0.0737      0.3789      0.08241         
       2026  2 21  61092       0.0737      0.3801      0.08148         
       2026  2 22  61093       0.0737      0.3813      0.08068         
       2026  2 23  61094       0.0738      0.3825      0.08011         
       2026  2 24  61095       0.0738      0.3837      0.07979         
       2026  2 25  61096       0.0739      0.3849      0.07970         
       2026  2 26  61097       0.0741      0.3861      0.07974         
       2026  2 27  61098       0.0742      0.3873      0.07978         
       2026  2 28  61099       0.0744      0.3885      0.07969         
       2026  3  1  61100       0.0746      0.3897      0.07939         
       2026  3  2  61101       0.0748      0.3909      0.07890         
       2026  3  3  61102       0.0750      0.3921      0.07818         
       2026  3  4  61103       0.0753      0.3932      0.07732         
       2026  3  5  61104       0.0756      0.3944      0.07644         
       2026  3  6  61105       0.0759      0.3956      0.07563         
       2026  3  7  61106       0.0763      0.3968      0.07498         
       2026  3  8  61107       0.0766      0.3980      0.07451         
       2026  3  9  61108       0.0770      0.3991      0.07425         
       2026  3 10  61109       0.0774      0.4003      0.07417         
       2026  3 11  61110       0.0778      0.4015      0.07423         
       2026  3 12  61111       0.0783      0.4026      0.07436         
       2026  3 13  61112       0.0788      0.4038      0.07448         
       2026  3 14  61113       0.0793      0.4049      0.07452         
       2026  3 15  61114       0.0798      0.4061      0.07438         
       2026  3 16  61115       0.0804      0.4072      0.07401         
       2026  3 17  61116       0.0809      0.4083      0.07335         
       2026  3 18  61117       0.0815      0.4094      0.07244         
       2026  3 19  61118       0.0821      0.4105      0.07135         
       2026  3 20  61119       0.0828      0.4116      0.07020         
       2026  3 21  61120       0.0834      0.4127      0.06914         
       2026  3 22  61121       0.0841      0.4138      0.06830         
       2026  3 23  61122       0.0848      0.4149      0.06775         
       2026  3 24  61123       0.0856      0.4160      0.06747         
       2026  3 25  61124       0.0863      0.4170      0.06736         
       2026  3 26  61125       0.0871      0.4181      0.06730         
       2026  3 27  61126       0.0879      0.4191      0.06716         
       2026  3 28  61127       0.0887      0.4201      0.06684         
       2026  3 29  61128       0.0895      0.4211      0.06629         
       2026  3 30  61129       0.0904      0.4221      0.06554         
       2026  3 31  61130       0.0912      0.4231      0.06463         
       2026  4  1  61131       0.0921      0.4241      0.06366         
       2026  4  2  61132       0.0931      0.4250      0.06274         
       2026  4  3  61133       0.0940      0.4260      0.06194         
       2026  4  4  61134       0.0949      0.4269      0.06133         
       2026  4  5  61135       0.0959      0.4278      0.06092         
       2026  4  6  61136       0.0969      0.4287      0.06072         
       2026  4  7  61137       0.0979      0.4296      0.06068         
       2026  4  8  61138       0.0990      0.4305      0.06075         
       2026  4  9  61139       0.1000      0.4314      0.06085         
       2026  4 10  61140       0.1011      0.4322      0.06090         
       2026  4 11  61141       0.1022      0.4331      0.06082         
       2026  4 12  61142       0.1033      0.4339      0.06054         
       2026  4 13  61143       0.1044      0.4347      0.06002         
       2026  4 14  61144       0.1055      0.4354      0.05923         
       2026  4 15  61145       0.1067      0.4362      0.05823         
       2026  4 16  61146       0.1078      0.4370      0.05710         
       2026  4 17  61147       0.1090      0.4377      0.05601         
       2026  4 18  61148       0.1102      0.4384      0.05509         
       2026  4 19  61149       0.1114      0.4391      0.05445         
       2026  4 20  61150       0.1127      0.4398      0.05411         
       2026  4 21  61151       0.1139      0.4404      0.05401         
       2026  4 22  61152       0.1152      0.4411      0.05402         
       2026  4 23  61153       0.1165      0.4417      0.05400         
       2026  4 24  61154       0.1177      0.4423      0.05383         
       2026  4 25  61155       0.1190      0.4429      0.05346         
       2026  4 26  61156       0.1204      0.4434      0.05290         
       2026  4 27  61157       0.1217      0.4440      0.05220         
       2026  4 28  61158       0.1230      0.4445      0.05144         
       2026  4 29  61159       0.1244      0.4450      0.05071         
       2026  4 30  61160       0.1257      0.4455      0.05009         
       2026  5  1  61161       0.1271      0.4459      0.04965         
       2026  5  2  61162       0.1285      0.4464      0.04942         
       2026  5  3  61163       0.1299      0.4468      0.04940         
       2026  5  4  61164       0.1313      0.4472      0.04957         
       2026  5  5  61165       0.1327      0.4476      0.04987         
       2026  5  6  61166       0.1341      0.4479      0.05023         
       2026  5  7  61167       0.1356      0.4483      0.05057         
       2026  5  8  61168       0.1370      0.4486      0.05082         
       2026  5  9  61169       0.1384      0.4489      0.05091         
       2026  5 10  61170       0.1399      0.4491      0.05078         
       2026  5 11  61171       0.1414      0.4494      0.05042         
       2026  5 12  61172       0.1428      0.4496      0.04981         
       2026  5 13  61173       0.1443      0.4498      0.04904         
       2026  5 14  61174       0.1458      0.4500      0.04820         
       2026  5 15  61175       0.1473      0.4501      0.04744         
       2026  5 16  61176       0.1488      0.4503      0.04689         
       2026  5 17  61177       0.1502      0.4504      0.04659         
       2026  5 18  61178       0.1517      0.4505      0.04653         
       2026  5 19  61179       0.1532      0.4505      0.04659         
       2026  5 20  61180       0.1547      0.4506      0.04663         
       2026  5 21  61181       0.1563      0.4506      0.04651         
       2026  5 22  61182       0.1578      0.4506      0.04618         
       2026  5 23  61183       0.1593      0.4505      0.04566         
       2026  5 24  61184       0.1608      0.4505      0.04502         
       2026  5 25  61185       0.1623      0.4504      0.04436         
       2026  5 26  61186       0.1638      0.4503      0.04377         
       2026  5 27  61187       0.1653      0.4502      0.04331         
       2026  5 28  61188       0.1668      0.4500      0.04305         
       2026  5 29  61189       0.1683      0.4499      0.04301         
       2026  5 30  61190       0.1699      0.4497      0.04321         
       2026  5 31  61191       0.1714      0.4495      0.04362         
       2026  6  1  61192       0.1729      0.4492      0.04422         
       2026  6  2  61193       0.1744      0.4490      0.04494         
       2026  6  3  61194       0.1759      0.4487      0.04570         
       2026  6  4  61195       0.1774      0.4484      0.04644         
       2026  6  5  61196       0.1789      0.4480      0.04708         
       2026  6  6  61197       0.1803      0.4477      0.04757         
       2026  6  7  61198       0.1818      0.4473      0.04788         
       2026  6  8  61199       0.1833      0.4469      0.04803         
       2026  6  9  61200       0.1848      0.4465      0.04804         
       2026  6 10  61201       0.1862      0.4460      0.04800         
       2026  6 11  61202       0.1877      0.4455      0.04802         
       2026  6 12  61203       0.1891      0.4450      0.04821         
       2026  6 13  61204       0.1906      0.4445      0.04867         
       2026  6 14  61205       0.1920      0.4440      0.04942         
       2026  6 15  61206       0.1934      0.4434      0.05039         
       2026  6 16  61207       0.1949      0.4428      0.05145         
       2026  6 17  61208       0.1963      0.4422      0.05244         
       2026  6 18  61209       0.1977      0.4416      0.05327         
       2026  6 19  61210       0.1990      0.4410      0.05389         
       2026  6 20  61211       0.2004      0.4403      0.05436         
       2026  6 21  61212       0.2018      0.4396      0.05475         
       2026  6 22  61213       0.2031      0.4389      0.05513         
       2026  6 23  61214       0.2045      0.4381      0.05558         
       2026  6 24  61215       0.2058      0.4374      0.05617         
       2026  6 25  61216       0.2071      0.4366      0.05697         
       2026  6 26  61217       0.2084      0.4358      0.05800         
       2026  6 27  61218       0.2097      0.4350      0.05928         
       2026  6 28  61219       0.2110      0.4341      0.06070         
       2026  6 29  61220       0.2123      0.4333      0.06219         
       2026  6 30  61221       0.2135      0.4324      0.06371         
       2026  7  1  61222       0.2147      0.4315      0.06516         
       2026  7  2  61223       0.2159      0.4306      0.06646         
       2026  7  3  61224       0.2171      0.4296      0.06759         
       2026  7  4  61225       0.2183      0.4287      0.06853         
       2026  7  5  61226       0.2195      0.4277      0.06923         
       2026  7  6  61227       0.2206      0.4267      0.06978         
       2026  7  7  61228       0.2218      0.4257      0.07026         
       2026  7  8  61229       0.2229      0.4247      0.07080         
       2026  7  9  61230       0.2240      0.4236      0.07149         
       2026  7 10  61231       0.2251      0.4226      0.07243         
       2026  7 11  61232       0.2261      0.4215      0.07366         
       2026  7 12  61233       0.2271      0.4204      0.07515         
       2026  7 13  61234       0.2282      0.4193      0.07668         
       2026  7 14  61235       0.2292      0.4181      0.07820         
       2026  7 15  61236       0.2301      0.4170      0.07953         
       2026  7 16  61237       0.2311      0.4158      0.08059         
       2026  7 17  61238       0.2320      0.4146      0.08138         
       2026  7 18  61239       0.2329      0.4135      0.08205         
       2026  7 19  61240       0.2338      0.4122      0.08263         
       2026  7 20  61241       0.2347      0.4110      0.08325         
       2026  7 21  61242       0.2356      0.4098      0.08401         
       2026  7 22  61243       0.2364      0.4085      0.08494         
       2026  7 23  61244       0.2372      0.4073      0.08607         
       2026  7 24  61245       0.2380      0.4060      0.08739         
       2026  7 25  61246       0.2387      0.4047      0.08892         
       2026  7 26  61247       0.2395      0.4034      0.09052         
       2026  7 27  61248       0.2402      0.4021      0.09219         
       2026  7 28  61249       0.2409      0.4008      0.09384         
       2026  7 29  61250       0.2415      0.3995      0.09543         
       2026  7 30  61251       0.2422      0.3981      0.09678         
       2026  7 31  61252       0.2428      0.3968      0.09791         
       2026  8  1  61253       0.2434      0.3954      0.09883         
       2026  8  2  61254       0.2439      0.3940      0.09958         
       2026  8  3  61255       0.2445      0.3926      0.10023         
       2026  8  4  61256       0.2450      0.3912      0.10086         
       2026  8  5  61257       0.2455      0.3898      0.10157         
       2026  8  6  61258       0.2459      0.3884      0.10249         
       2026  8  7  61259       0.2464      0.3870      0.10355         
       2026  8  8  61260       0.2468      0.3856      0.10480         
       2026  8  9  61261       0.2472      0.3842      0.10628         
       2026  8 10  61262       0.2475      0.3827      0.10779         
       2026  8 11  61263       0.2479      0.3813      0.10907         
       2026  8 12  61264       0.2482      0.3798      0.11009         
       2026  8 13  61265       0.2485      0.3784      0.11083         
       2026  8 14  61266       0.2487      0.3769      0.11129         
       2026  8 15  61267       0.2489      0.3755      0.11161         
       2026  8 16  61268       0.2491      0.3740      0.11189         
       2026  8 17  61269       0.2493      0.3725      0.11223         
       2026  8 18  61270       0.2494      0.3711      0.11281         
       2026  8 19  61271       0.2495      0.3696      0.11364         
       2026  8 20  61272       0.2496      0.3681      0.11465         
       2026  8 21  61273       0.2497      0.3666      0.11584         
       2026  8 22  61274       0.2497      0.3651      0.11717         
       2026  8 23  61275       0.2497      0.3637      0.11860         
       2026  8 24  61276       0.2497      0.3622      0.11999         
       2026  8 25  61277       0.2497      0.3607      0.12123         
       2026  8 26  61278       0.2496      0.3592      0.12223         
       2026  8 27  61279       0.2495      0.3577      0.12296         
       2026  8 28  61280       0.2493      0.3563      0.12333         
       2026  8 29  61281       0.2492      0.3548      0.12354         
       2026  8 30  61282       0.2490      0.3533      0.12359         
       2026  8 31  61283       0.2488      0.3518      0.12360         
       2026  9  1  61284       0.2485      0.3504      0.12363         
       2026  9  2  61285       0.2482      0.3489      0.12383         
       2026  9  3  61286       0.2479      0.3474      0.12435         
       2026  9  4  61287       0.2476      0.3460      0.12508         
       2026  9  5  61288       0.2473      0.3445      0.12600         
       2026  9  6  61289       0.2469      0.3431      0.12694         
       2026  9  7  61290       0.2465      0.3417      0.12775         
       2026  9  8  61291       0.2460      0.3402      0.12836         
       2026  9  9  61292       0.2456      0.3388      0.12870         
       2026  9 10  61293       0.2451      0.3374      0.12873         
       2026  9 11  61294       0.2446      0.3360      0.12855         
       2026  9 12  61295       0.2440      0.3346      0.12836         
       2026  9 13  61296       0.2434      0.3332      0.12819         
       2026  9 14  61297       0.2428      0.3318      0.12812         
       2026  9 15  61298       0.2422      0.3304      0.12834         
       2026  9 16  61299       0.2416      0.3290      0.12886         
       2026  9 17  61300       0.2409      0.3277      0.12956         
       2026  9 18  61301       0.2402      0.3263      0.13047         
       2026  9 19  61302       0.2395      0.3250      0.13137         
       2026  9 20  61303       0.2387      0.3236      0.13221         
       2026  9 21  61304       0.2379      0.3223      0.13292         
       2026  9 22  61305       0.2371      0.3210      0.13348         
       2026  9 23  61306       0.2363      0.3197      0.13377         
       2026  9 24  61307       0.2354      0.3185      0.13384         
       2026  9 25  61308       0.2345      0.3172      0.13366         
       2026  9 26  61309       0.2336      0.3159      0.13328         
       2026  9 27  61310       0.2327      0.3147      0.13280         
       2026  9 28  61311       0.2318      0.3135      0.13232         
       2026  9 29  61312       0.2308      0.3123      0.13198         
       2026  9 30  61313       0.2298      0.3111      0.13176         
       2026 10  1  61314       0.2288      0.3099      0.13171         
       2026 10  2  61315       0.2277      0.3087      0.13186         
       2026 10  3  61316       0.2267      0.3076      0.13205         
       2026 10  4  61317       0.2256      0.3065      0.13214         
       2026 10  5  61318       0.2245      0.3053      0.13203         
       2026 10  6  61319       0.2233      0.3043      0.13161         
       2026 10  7  61320       0.2222      0.3032      0.13096         
       2026 10  8  61321       0.2210      0.3021      0.13017         
       2026 10  9  61322       0.2198      0.3011      0.12926         
       2026 10 10  61323       0.2186      0.3000      0.12844         
       2026 10 11  61324       0.2174      0.2990      0.12768         
       2026 10 12  61325       0.2161      0.2981      0.12706         
       2026 10 13  61326       0.2148      0.2971      0.12662         
       2026 10 14  61327       0.2135      0.2961      0.12635         
       2026 10 15  61328       0.2122      0.2952      0.12627         
       2026 10 16  61329       0.2109      0.2943      0.12624         
       2026 10 17  61330       0.2095      0.2934      0.12626         
       2026 10 18  61331       0.2082      0.2926      0.12625         
       2026 10 19  61332       0.2068      0.2917      0.12609         
       2026 10 20  61333       0.2054      0.2909      0.12572         
       2026 10 21  61334       0.2040      0.2901      0.12514         
       2026 10 22  61335       0.2025      0.2893      0.12432         
       2026 10 23  61336       0.2011      0.2886      0.12328         
       2026 10 24  61337       0.1996      0.2878      0.12217         
       2026 10 25  61338       0.1982      0.2871      0.12112         
       2026 10 26  61339       0.1967      0.2865      0.12019         
       2026 10 27  61340       0.1952      0.2858      0.11954         
       2026 10 28  61341       0.1936      0.2852      0.11912         
       2026 10 29  61342       0.1921      0.2845      0.11898         
       2026 10 30  61343       0.1906      0.2839      0.11896         
       2026 10 31  61344       0.1890      0.2834      0.11903         
       2026 11  1  61345       0.1874      0.2828      0.11897         
       2026 11  2  61346       0.1859      0.2823      0.11869         
       2026 11  3  61347       0.1843      0.2818      0.11829         
       2026 11  4  61348       0.1827      0.2814      0.11768         
       2026 11  5  61349       0.1811      0.2809      0.11702         
       2026 11  6  61350       0.1794      0.2805      0.11635         
       2026 11  7  61351       0.1778      0.2801      0.11575         
       2026 11  8  61352       0.1762      0.2797      0.11525         
       2026 11  9  61353       0.1745      0.2794      0.11495         
       2026 11 10  61354       0.1729      0.2791      0.11484         
       2026 11 11  61355       0.1712      0.2788      0.11488         
       2026 11 12  61356       0.1696      0.2785      0.11507         
       2026 11 13  61357       0.1679      0.2783      0.11535         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      60970  -118.86    0.99   -8.79    0.11   
                      60971  -118.95    0.99   -9.16    0.11   
                      60972  -118.95    0.99   -9.43    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      60970    0.384  0.395   -0.009   0.114          
                      60971    0.388  0.395    0.018   0.114          
                      60972    0.391  0.395    0.046   0.114          
                                                                               
