                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      21 February 2019                                    Vol. XXXII No. 008   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 Jan 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  2 15  58529 0.03535 .00009 0.32460 .00009 -0.073958 0.000016          
   19  2 16  58530 0.03505 .00009 0.32556 .00009 -0.074945 0.000019          
   19  2 17  58531 0.03550 .00009 0.32702 .00009 -0.075913 0.000018          
   19  2 18  58532 0.03634 .00009 0.32878 .00009 -0.076934 0.000016          
   19  2 19  58533 0.03708 .00009 0.33065 .00009 -0.078100 0.000018          
   19  2 20  58534 0.03739 .00010 0.33246 .00009 -0.079442 0.000018          
   19  2 21  58535 0.03733 .00009 0.33420 .00009 -0.080946 0.000017          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1236 - 0.1001 cos A + 0.0065 sin A + 0.0224 cos C - 0.0271 sin C  
      y =  0.3557 + 0.0063 cos A + 0.0903 sin A - 0.0271 cos C - 0.0224 sin C  
         UT1-UTC = -0.0920 - 0.00066 (MJD - 58543) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58535)/365.25 and C = 2*pi*(MJD-58535)/435.          
                                                                               
         TAI-UTC(MJD 58536) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58535)**0.80   S t = 0.00025 (MJD-58535)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  2 22  58536       0.0371      0.3358     -0.08256         
       2019  2 23  58537       0.0370      0.3374     -0.08415         
       2019  2 24  58538       0.0369      0.3388     -0.08559         
       2019  2 25  58539       0.0368      0.3402     -0.08682         
       2019  2 26  58540       0.0369      0.3417     -0.08784         
       2019  2 27  58541       0.0369      0.3433     -0.08867         
       2019  2 28  58542       0.0369      0.3450     -0.08934         
       2019  3  1  58543       0.0370      0.3465     -0.08991         
       2019  3  2  58544       0.0369      0.3480     -0.09045         
       2019  3  3  58545       0.0368      0.3495     -0.09103         
       2019  3  4  58546       0.0367      0.3508     -0.09170         
       2019  3  5  58547       0.0366      0.3522     -0.09251         
       2019  3  6  58548       0.0366      0.3536     -0.09346         
       2019  3  7  58549       0.0366      0.3550     -0.09457         
       2019  3  8  58550       0.0367      0.3564     -0.09583         
       2019  3  9  58551       0.0368      0.3578     -0.09719         
       2019  3 10  58552       0.0370      0.3591     -0.09861         
       2019  3 11  58553       0.0373      0.3605     -0.10003         
       2019  3 12  58554       0.0375      0.3618     -0.10139         
       2019  3 13  58555       0.0378      0.3632     -0.10267         
       2019  3 14  58556       0.0381      0.3645     -0.10387         
       2019  3 15  58557       0.0385      0.3658     -0.10499         
       2019  3 16  58558       0.0388      0.3672     -0.10609         
       2019  3 17  58559       0.0392      0.3685     -0.10726         
       2019  3 18  58560       0.0397      0.3699     -0.10858         
       2019  3 19  58561       0.0401      0.3712     -0.11012         
       2019  3 20  58562       0.0406      0.3725     -0.11188         
       2019  3 21  58563       0.0412      0.3739     -0.11380         
       2019  3 22  58564       0.0417      0.3752     -0.11579         
       2019  3 23  58565       0.0422      0.3765     -0.11771         
       2019  3 24  58566       0.0428      0.3778     -0.11947         
       2019  3 25  58567       0.0434      0.3791     -0.12100         
       2019  3 26  58568       0.0440      0.3804     -0.12231         
       2019  3 27  58569       0.0447      0.3817     -0.12343         
       2019  3 28  58570       0.0453      0.3830     -0.12442         
       2019  3 29  58571       0.0460      0.3842     -0.12535         
       2019  3 30  58572       0.0468      0.3855     -0.12626         
       2019  3 31  58573       0.0475      0.3867     -0.12722         
       2019  4  1  58574       0.0483      0.3880     -0.12825         
       2019  4  2  58575       0.0491      0.3892     -0.12938         
       2019  4  3  58576       0.0499      0.3904     -0.13061         
       2019  4  4  58577       0.0507      0.3916     -0.13194         
       2019  4  5  58578       0.0516      0.3927     -0.13334         
       2019  4  6  58579       0.0525      0.3939     -0.13477         
       2019  4  7  58580       0.0534      0.3950     -0.13618         
       2019  4  8  58581       0.0544      0.3962     -0.13752         
       2019  4  9  58582       0.0553      0.3973     -0.13876         
       2019  4 10  58583       0.0563      0.3984     -0.13987         
       2019  4 11  58584       0.0573      0.3995     -0.14088         
       2019  4 12  58585       0.0584      0.4006     -0.14184         
       2019  4 13  58586       0.0594      0.4016     -0.14279         
       2019  4 14  58587       0.0605      0.4027     -0.14384         
       2019  4 15  58588       0.0616      0.4037     -0.14505         
       2019  4 16  58589       0.0627      0.4047     -0.14647         
       2019  4 17  58590       0.0639      0.4057     -0.14807         
       2019  4 18  58591       0.0650      0.4067     -0.14980         
       2019  4 19  58592       0.0662      0.4077     -0.15154         
       2019  4 20  58593       0.0674      0.4086     -0.15317         
       2019  4 21  58594       0.0687      0.4095     -0.15462         
       2019  4 22  58595       0.0699      0.4105     -0.15585         
       2019  4 23  58596       0.0712      0.4113     -0.15686         
       2019  4 24  58597       0.0724      0.4122     -0.15772         
       2019  4 25  58598       0.0737      0.4131     -0.15846         
       2019  4 26  58599       0.0750      0.4139     -0.15916         
       2019  4 27  58600       0.0764      0.4147     -0.15986         
       2019  4 28  58601       0.0777      0.4155     -0.16062         
       2019  4 29  58602       0.0791      0.4163     -0.16145         
       2019  4 30  58603       0.0805      0.4170     -0.16238         
       2019  5  1  58604       0.0819      0.4178     -0.16341         
       2019  5  2  58605       0.0833      0.4185     -0.16453         
       2019  5  3  58606       0.0847      0.4192     -0.16568         
       2019  5  4  58607       0.0861      0.4198     -0.16684         
       2019  5  5  58608       0.0876      0.4205     -0.16793         
       2019  5  6  58609       0.0890      0.4211     -0.16891         
       2019  5  7  58610       0.0905      0.4217     -0.16974         
       2019  5  8  58611       0.0920      0.4223     -0.17044         
       2019  5  9  58612       0.0935      0.4228     -0.17104         
       2019  5 10  58613       0.0950      0.4234     -0.17162         
       2019  5 11  58614       0.0966      0.4239     -0.17225         
       2019  5 12  58615       0.0981      0.4244     -0.17301         
       2019  5 13  58616       0.0996      0.4248     -0.17393         
       2019  5 14  58617       0.1012      0.4253     -0.17502         
       2019  5 15  58618       0.1028      0.4257     -0.17623         
       2019  5 16  58619       0.1043      0.4261     -0.17747         
       2019  5 17  58620       0.1059      0.4265     -0.17865         
       2019  5 18  58621       0.1075      0.4268     -0.17967         
       2019  5 19  58622       0.1091      0.4271     -0.18048         
       2019  5 20  58623       0.1107      0.4274     -0.18107         
       2019  5 21  58624       0.1123      0.4277     -0.18147         
       2019  5 22  58625       0.1140      0.4280     -0.18173         
       2019  5 23  58626       0.1156      0.4282     -0.18190         
       2019  5 24  58627       0.1172      0.4284     -0.18206         
       2019  5 25  58628       0.1188      0.4286     -0.18224         
       2019  5 26  58629       0.1205      0.4287     -0.18250         
       2019  5 27  58630       0.1221      0.4288     -0.18286         
       2019  5 28  58631       0.1238      0.4289     -0.18330         
       2019  5 29  58632       0.1254      0.4290     -0.18383         
       2019  5 30  58633       0.1271      0.4291     -0.18440         
       2019  5 31  58634       0.1287      0.4291     -0.18499         
       2019  6  1  58635       0.1304      0.4291     -0.18553         
       2019  6  2  58636       0.1320      0.4291     -0.18599         
       2019  6  3  58637       0.1337      0.4290     -0.18633         
       2019  6  4  58638       0.1353      0.4289     -0.18652         
       2019  6  5  58639       0.1369      0.4288     -0.18660         
       2019  6  6  58640       0.1386      0.4287     -0.18663         
       2019  6  7  58641       0.1402      0.4286     -0.18670         
       2019  6  8  58642       0.1419      0.4284     -0.18688         
       2019  6  9  58643       0.1435      0.4282     -0.18721         
       2019  6 10  58644       0.1452      0.4279     -0.18773         
       2019  6 11  58645       0.1468      0.4277     -0.18835         
       2019  6 12  58646       0.1484      0.4274     -0.18903         
       2019  6 13  58647       0.1500      0.4271     -0.18966         
       2019  6 14  58648       0.1516      0.4268     -0.19016         
       2019  6 15  58649       0.1533      0.4264     -0.19049         
       2019  6 16  58650       0.1549      0.4261     -0.19061         
       2019  6 17  58651       0.1564      0.4257     -0.19054         
       2019  6 18  58652       0.1580      0.4252     -0.19033         
       2019  6 19  58653       0.1596      0.4248     -0.19003         
       2019  6 20  58654       0.1612      0.4243     -0.18970         
       2019  6 21  58655       0.1627      0.4238     -0.18939         
       2019  6 22  58656       0.1643      0.4233     -0.18915         
       2019  6 23  58657       0.1658      0.4227     -0.18900         
       2019  6 24  58658       0.1674      0.4222     -0.18895         
       2019  6 25  58659       0.1689      0.4216     -0.18899         
       2019  6 26  58660       0.1704      0.4210     -0.18910         
       2019  6 27  58661       0.1719      0.4203     -0.18925         
       2019  6 28  58662       0.1734      0.4197     -0.18938         
       2019  6 29  58663       0.1749      0.4190     -0.18946         
       2019  6 30  58664       0.1763      0.4183     -0.18945         
       2019  7  1  58665       0.1778      0.4175     -0.18931         
       2019  7  2  58666       0.1792      0.4168     -0.18907         
       2019  7  3  58667       0.1806      0.4160     -0.18875         
       2019  7  4  58668       0.1820      0.4152     -0.18846         
       2019  7  5  58669       0.1834      0.4144     -0.18828         
       2019  7  6  58670       0.1848      0.4136     -0.18827         
       2019  7  7  58671       0.1861      0.4127     -0.18843         
       2019  7  8  58672       0.1874      0.4118     -0.18873         
       2019  7  9  58673       0.1888      0.4109     -0.18909         
       2019  7 10  58674       0.1901      0.4100     -0.18941         
       2019  7 11  58675       0.1913      0.4090     -0.18962         
       2019  7 12  58676       0.1926      0.4081     -0.18967         
       2019  7 13  58677       0.1939      0.4071     -0.18952         
       2019  7 14  58678       0.1951      0.4061     -0.18920         
       2019  7 15  58679       0.1963      0.4051     -0.18873         
       2019  7 16  58680       0.1975      0.4040     -0.18818         
       2019  7 17  58681       0.1986      0.4030     -0.18760         
       2019  7 18  58682       0.1998      0.4019     -0.18704         
       2019  7 19  58683       0.2009      0.4008     -0.18654         
       2019  7 20  58684       0.2020      0.3997     -0.18614         
       2019  7 21  58685       0.2031      0.3986     -0.18586         
       2019  7 22  58686       0.2041      0.3974     -0.18567         
       2019  7 23  58687       0.2052      0.3963     -0.18557         
       2019  7 24  58688       0.2062      0.3951     -0.18552         
       2019  7 25  58689       0.2072      0.3939     -0.18549         
       2019  7 26  58690       0.2081      0.3927     -0.18543         
       2019  7 27  58691       0.2091      0.3915     -0.18530         
       2019  7 28  58692       0.2100      0.3902     -0.18508         
       2019  7 29  58693       0.2109      0.3890     -0.18477         
       2019  7 30  58694       0.2118      0.3877     -0.18440         
       2019  7 31  58695       0.2126      0.3864     -0.18403         
       2019  8  1  58696       0.2134      0.3851     -0.18376         
       2019  8  2  58697       0.2142      0.3838     -0.18367         
       2019  8  3  58698       0.2150      0.3825     -0.18381         
       2019  8  4  58699       0.2157      0.3812     -0.18414         
       2019  8  5  58700       0.2164      0.3798     -0.18458         
       2019  8  6  58701       0.2171      0.3785     -0.18503         
       2019  8  7  58702       0.2178      0.3771     -0.18538         
       2019  8  8  58703       0.2184      0.3757     -0.18556         
       2019  8  9  58704       0.2190      0.3743     -0.18554         
       2019  8 10  58705       0.2196      0.3729     -0.18535         
       2019  8 11  58706       0.2201      0.3715     -0.18501         
       2019  8 12  58707       0.2207      0.3701     -0.18459         
       2019  8 13  58708       0.2211      0.3687     -0.18414         
       2019  8 14  58709       0.2216      0.3673     -0.18373         
       2019  8 15  58710       0.2220      0.3658     -0.18338         
       2019  8 16  58711       0.2225      0.3644     -0.18314         
       2019  8 17  58712       0.2228      0.3629     -0.18302         
       2019  8 18  58713       0.2232      0.3615     -0.18302         
       2019  8 19  58714       0.2235      0.3600     -0.18312         
       2019  8 20  58715       0.2238      0.3586     -0.18328         
       2019  8 21  58716       0.2241      0.3571     -0.18346         
       2019  8 22  58717       0.2243      0.3556     -0.18361         
       2019  8 23  58718       0.2245      0.3541     -0.18371         
       2019  8 24  58719       0.2247      0.3526     -0.18371         
       2019  8 25  58720       0.2248      0.3512     -0.18362         
       2019  8 26  58721       0.2249      0.3497     -0.18344         
       2019  8 27  58722       0.2250      0.3482     -0.18322         
       2019  8 28  58723       0.2251      0.3467     -0.18305         
       2019  8 29  58724       0.2251      0.3452     -0.18302         
       2019  8 30  58725       0.2251      0.3437     -0.18321         
       2019  8 31  58726       0.2251      0.3422     -0.18363         
       2019  9  1  58727       0.2250      0.3407     -0.18423         
       2019  9  2  58728       0.2249      0.3392     -0.18490         
       2019  9  3  58729       0.2248      0.3377     -0.18552         
       2019  9  4  58730       0.2247      0.3362     -0.18600         
       2019  9  5  58731       0.2245      0.3347     -0.18628         
       2019  9  6  58732       0.2243      0.3332     -0.18638         
       2019  9  7  58733       0.2240      0.3318     -0.18634         
       2019  9  8  58734       0.2237      0.3303     -0.18622         
       2019  9  9  58735       0.2234      0.3288     -0.18611         
       2019  9 10  58736       0.2231      0.3273     -0.18605         
       2019  9 11  58737       0.2228      0.3258     -0.18610         
       2019  9 12  58738       0.2224      0.3244     -0.18629         
       2019  9 13  58739       0.2219      0.3229     -0.18665         
       2019  9 14  58740       0.2215      0.3215     -0.18716         
       2019  9 15  58741       0.2210      0.3200     -0.18781         
       2019  9 16  58742       0.2205      0.3186     -0.18857         
       2019  9 17  58743       0.2200      0.3172     -0.18938         
       2019  9 18  58744       0.2194      0.3157     -0.19019         
       2019  9 19  58745       0.2188      0.3143     -0.19098         
       2019  9 20  58746       0.2182      0.3129     -0.19170         
       2019  9 21  58747       0.2176      0.3115     -0.19235         
       2019  9 22  58748       0.2169      0.3101     -0.19293         
       2019  9 23  58749       0.2162      0.3087     -0.19346         
       2019  9 24  58750       0.2154      0.3074     -0.19403         
       2019  9 25  58751       0.2147      0.3060     -0.19473         
       2019  9 26  58752       0.2139      0.3047     -0.19566         
       2019  9 27  58753       0.2131      0.3033     -0.19687         
       2019  9 28  58754       0.2122      0.3020     -0.19835         
       2019  9 29  58755       0.2114      0.3007     -0.19999         
       2019  9 30  58756       0.2105      0.2994     -0.20166         
       2019 10  1  58757       0.2096      0.2981     -0.20323         
       2019 10  2  58758       0.2086      0.2969     -0.20465         
       2019 10  3  58759       0.2076      0.2956     -0.20590         
       2019 10  4  58760       0.2066      0.2944     -0.20701         
       2019 10  5  58761       0.2056      0.2931     -0.20798         
       2019 10  6  58762       0.2046      0.2919     -0.20883         
       2019 10  7  58763       0.2035      0.2907     -0.20966         
       2019 10  8  58764       0.2024      0.2896     -0.21048         
       2019 10  9  58765       0.2013      0.2884     -0.21136         
       2019 10 10  58766       0.2002      0.2873     -0.21235         
       2019 10 11  58767       0.1990      0.2861     -0.21348         
       2019 10 12  58768       0.1978      0.2850     -0.21475         
       2019 10 13  58769       0.1966      0.2839     -0.21610         
       2019 10 14  58770       0.1954      0.2829     -0.21747         
       2019 10 15  58771       0.1941      0.2818     -0.21877         
       2019 10 16  58772       0.1928      0.2808     -0.21997         
       2019 10 17  58773       0.1915      0.2798     -0.22105         
       2019 10 18  58774       0.1902      0.2788     -0.22202         
       2019 10 19  58775       0.1889      0.2778     -0.22290         
       2019 10 20  58776       0.1875      0.2768     -0.22377         
       2019 10 21  58777       0.1861      0.2759     -0.22462         
       2019 10 22  58778       0.1847      0.2750     -0.22548         
       2019 10 23  58779       0.1833      0.2741     -0.22643         
       2019 10 24  58780       0.1819      0.2732     -0.22753         
       2019 10 25  58781       0.1804      0.2724     -0.22882         
       2019 10 26  58782       0.1790      0.2715     -0.23025         
       2019 10 27  58783       0.1775      0.2707     -0.23169         
       2019 10 28  58784       0.1760      0.2699     -0.23308         
       2019 10 29  58785       0.1745      0.2692     -0.23430         
       2019 10 30  58786       0.1729      0.2685     -0.23531         
       2019 10 31  58787       0.1714      0.2677     -0.23610         
       2019 11  1  58788       0.1698      0.2671     -0.23674         
       2019 11  2  58789       0.1682      0.2664     -0.23727         
       2019 11  3  58790       0.1666      0.2657     -0.23766         
       2019 11  4  58791       0.1650      0.2651     -0.23804         
       2019 11  5  58792       0.1634      0.2645     -0.23852         
       2019 11  6  58793       0.1618      0.2640     -0.23909         
       2019 11  7  58794       0.1601      0.2634     -0.23984         
       2019 11  8  58795       0.1585      0.2629     -0.24075         
       2019 11  9  58796       0.1568      0.2624     -0.24181         
       2019 11 10  58797       0.1551      0.2620     -0.24297         
       2019 11 11  58798       0.1535      0.2615     -0.24418         
       2019 11 12  58799       0.1518      0.2611     -0.24532         
       2019 11 13  58800       0.1500      0.2607     -0.24637         
       2019 11 14  58801       0.1483      0.2604     -0.24733         
       2019 11 15  58802       0.1466      0.2600     -0.24819         
       2019 11 16  58803       0.1449      0.2597     -0.24901         
       2019 11 17  58804       0.1432      0.2594     -0.24982         
       2019 11 18  58805       0.1414      0.2592     -0.25069         
       2019 11 19  58806       0.1397      0.2589     -0.25170         
       2019 11 20  58807       0.1379      0.2587     -0.25294         
       2019 11 21  58808       0.1362      0.2586     -0.25442         
       2019 11 22  58809       0.1344      0.2584     -0.25604         
       2019 11 23  58810       0.1326      0.2583     -0.25778         
       2019 11 24  58811       0.1309      0.2582     -0.25956         
       2019 11 25  58812       0.1291      0.2581     -0.26122         
       2019 11 26  58813       0.1273      0.2581     -0.26274         
       2019 11 27  58814       0.1255      0.2581     -0.26402         
       2019 11 28  58815       0.1238      0.2581     -0.26509         
       2019 11 29  58816       0.1220      0.2582     -0.26597         
       2019 11 30  58817       0.1202      0.2582     -0.26676         
       2019 12  1  58818       0.1184      0.2583     -0.26747         
       2019 12  2  58819       0.1167      0.2584     -0.26819         
       2019 12  3  58820       0.1149      0.2586     -0.26904         
       2019 12  4  58821       0.1131      0.2588     -0.27001         
       2019 12  5  58822       0.1113      0.2590     -0.27104         
       2019 12  6  58823       0.1096      0.2592     -0.27209         
       2019 12  7  58824       0.1078      0.2595     -0.27319         
       2019 12  8  58825       0.1061      0.2598     -0.27430         
       2019 12  9  58826       0.1043      0.2601     -0.27533         
       2019 12 10  58827       0.1026      0.2604     -0.27621         
       2019 12 11  58828       0.1008      0.2608     -0.27694         
       2019 12 12  58829       0.0991      0.2612     -0.27755         
       2019 12 13  58830       0.0973      0.2616     -0.27799         
       2019 12 14  58831       0.0956      0.2621     -0.27838         
       2019 12 15  58832       0.0939      0.2626     -0.27873         
       2019 12 16  58833       0.0922      0.2631     -0.27919         
       2019 12 17  58834       0.0905      0.2636     -0.27984         
       2019 12 18  58835       0.0888      0.2642     -0.28070         
       2019 12 19  58836       0.0872      0.2648     -0.28178         
       2019 12 20  58837       0.0855      0.2654     -0.28295         
       2019 12 21  58838       0.0838      0.2660     -0.28418         
       2019 12 22  58839       0.0822      0.2667     -0.28539         
       2019 12 23  58840       0.0806      0.2674     -0.28646         
       2019 12 24  58841       0.0790      0.2681     -0.28733         
       2019 12 25  58842       0.0774      0.2688     -0.28802         
       2019 12 26  58843       0.0758      0.2696     -0.28859         
       2019 12 27  58844       0.0742      0.2704     -0.28905         
       2019 12 28  58845       0.0726      0.2712     -0.28946         
       2019 12 29  58846       0.0711      0.2720     -0.28991         
       2019 12 30  58847       0.0696      0.2729     -0.29044         
       2019 12 31  58848       0.0680      0.2738     -0.29103         
       2020  1  1  58849       0.0665      0.2747     -0.29173         
       2020  1  2  58850       0.0651      0.2756     -0.29258         
       2020  1  3  58851       0.0636      0.2766     -0.29348         
       2020  1  4  58852       0.0622      0.2776     -0.29440         
       2020  1  5  58853       0.0607      0.2786     -0.29529         
       2020  1  6  58854       0.0593      0.2796     -0.29612         
       2020  1  7  58855       0.0579      0.2806     -0.29680         
       2020  1  8  58856       0.0566      0.2817     -0.29732         
       2020  1  9  58857       0.0552      0.2828     -0.29770         
       2020  1 10  58858       0.0539      0.2839     -0.29798         
       2020  1 11  58859       0.0526      0.2850     -0.29822         
       2020  1 12  58860       0.0513      0.2862     -0.29850         
       2020  1 13  58861       0.0501      0.2874     -0.29896         
       2020  1 14  58862       0.0488      0.2886     -0.29965         
       2020  1 15  58863       0.0476      0.2898     -0.30049         
       2020  1 16  58864       0.0464      0.2910     -0.30135         
       2020  1 17  58865       0.0452      0.2923     -0.30221         
       2020  1 18  58866       0.0441      0.2935     -0.30303         
       2020  1 19  58867       0.0430      0.2948     -0.30371         
       2020  1 20  58868       0.0419      0.2961     -0.30423         
       2020  1 21  58869       0.0408      0.2975     -0.30462         
       2020  1 22  58870       0.0398      0.2988     -0.30488         
       2020  1 23  58871       0.0387      0.3002     -0.30503         
       2020  1 24  58872       0.0378      0.3015     -0.30512         
       2020  1 25  58873       0.0368      0.3029     -0.30522         
       2020  1 26  58874       0.0358      0.3043     -0.30538         
       2020  1 27  58875       0.0349      0.3058     -0.30569         
       2020  1 28  58876       0.0340      0.3072     -0.30612         
       2020  1 29  58877       0.0332      0.3087     -0.30664         
       2020  1 30  58878       0.0324      0.3101     -0.30722         
       2020  1 31  58879       0.0316      0.3116     -0.30784         
       2020  2  1  58880       0.0308      0.3131     -0.30842         
       2020  2  2  58881       0.0300      0.3146     -0.30898         
       2020  2  3  58882       0.0293      0.3161     -0.30951         
       2020  2  4  58883       0.0286      0.3177     -0.30995         
       2020  2  5  58884       0.0280      0.3192     -0.31025         
       2020  2  6  58885       0.0273      0.3207     -0.31049         
       2020  2  7  58886       0.0267      0.3223     -0.31075         
       2020  2  8  58887       0.0262      0.3239     -0.31111         
       2020  2  9  58888       0.0256      0.3255     -0.31162         
       2020  2 10  58889       0.0251      0.3271     -0.31233         
       2020  2 11  58890       0.0247      0.3287     -0.31325         
       2020  2 12  58891       0.0242      0.3303     -0.31435         
       2020  2 13  58892       0.0238      0.3319     -0.31555         
       2020  2 14  58893       0.0234      0.3335     -0.31677         
       2020  2 15  58894       0.0231      0.3351     -0.31792         
       2020  2 16  58895       0.0227      0.3368     -0.31890         
       2020  2 17  58896       0.0225      0.3384     -0.31970         
       2020  2 18  58897       0.0222      0.3401     -0.32034         
       2020  2 19  58898       0.0220      0.3417     -0.32082         
       2020  2 20  58899       0.0218      0.3434     -0.32123         
       2020  2 21  58900       0.0216      0.3450     -0.32163         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
