                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 April 2019                                       Vol. XXXII No. 015   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 17 Jan 2019 at 0000 UTC                 
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  4  5  58578 0.05136 .00009 0.38904 .00009 -0.123757 0.000017          
   19  4  6  58579 0.05162 .00009 0.39016 .00009 -0.125031 0.000025          
   19  4  7  58580 0.05178 .00009 0.39131 .00009 -0.126313 0.000024          
   19  4  8  58581 0.05189 .00009 0.39235 .00009 -0.127544 0.000022          
   19  4  9  58582 0.05214 .00009 0.39332 .00009 -0.128727 0.000022          
   19  4 10  58583 0.05257 .00009 0.39427 .00009 -0.129761 0.000021          
   19  4 11  58584 0.05312 .00009 0.39513 .00009 -0.130664 0.000019          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1169 - 0.0653 cos A + 0.0716 sin A - 0.0010 cos C - 0.0277 sin C  
      y =  0.3494 + 0.0656 cos A + 0.0588 sin A - 0.0277 cos C + 0.0010 sin C  
         UT1-UTC = -0.1077 - 0.00065 (MJD - 58592) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58584)/365.25 and C = 2*pi*(MJD-58584)/435.          
                                                                               
         TAI-UTC(MJD 58585) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58584)**0.80   S t = 0.00025 (MJD-58584)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  4 12  58585       0.0538      0.3960     -0.13146         
       2019  4 13  58586       0.0546      0.3968     -0.13226         
       2019  4 14  58587       0.0554      0.3977     -0.13314         
       2019  4 15  58588       0.0563      0.3986     -0.13420         
       2019  4 16  58589       0.0572      0.3996     -0.13547         
       2019  4 17  58590       0.0582      0.4005     -0.13691         
       2019  4 18  58591       0.0591      0.4015     -0.13843         
       2019  4 19  58592       0.0601      0.4025     -0.13993         
       2019  4 20  58593       0.0612      0.4034     -0.14132         
       2019  4 21  58594       0.0623      0.4043     -0.14256         
       2019  4 22  58595       0.0634      0.4052     -0.14359         
       2019  4 23  58596       0.0645      0.4061     -0.14441         
       2019  4 24  58597       0.0657      0.4070     -0.14509         
       2019  4 25  58598       0.0668      0.4079     -0.14569         
       2019  4 26  58599       0.0680      0.4088     -0.14625         
       2019  4 27  58600       0.0692      0.4097     -0.14682         
       2019  4 28  58601       0.0704      0.4105     -0.14745         
       2019  4 29  58602       0.0717      0.4114     -0.14818         
       2019  4 30  58603       0.0729      0.4122     -0.14900         
       2019  5  1  58604       0.0742      0.4130     -0.14992         
       2019  5  2  58605       0.0755      0.4138     -0.15092         
       2019  5  3  58606       0.0768      0.4146     -0.15195         
       2019  5  4  58607       0.0781      0.4153     -0.15298         
       2019  5  5  58608       0.0794      0.4161     -0.15393         
       2019  5  6  58609       0.0807      0.4168     -0.15477         
       2019  5  7  58610       0.0821      0.4175     -0.15547         
       2019  5  8  58611       0.0834      0.4181     -0.15603         
       2019  5  9  58612       0.0848      0.4188     -0.15649         
       2019  5 10  58613       0.0862      0.4194     -0.15692         
       2019  5 11  58614       0.0876      0.4200     -0.15739         
       2019  5 12  58615       0.0890      0.4205     -0.15798         
       2019  5 13  58616       0.0905      0.4211     -0.15873         
       2019  5 14  58617       0.0919      0.4216     -0.15965         
       2019  5 15  58618       0.0933      0.4221     -0.16069         
       2019  5 16  58619       0.0948      0.4226     -0.16176         
       2019  5 17  58620       0.0963      0.4230     -0.16277         
       2019  5 18  58621       0.0978      0.4234     -0.16364         
       2019  5 19  58622       0.0993      0.4238     -0.16432         
       2019  5 20  58623       0.1008      0.4242     -0.16479         
       2019  5 21  58624       0.1023      0.4246     -0.16510         
       2019  5 22  58625       0.1038      0.4249     -0.16529         
       2019  5 23  58626       0.1053      0.4252     -0.16541         
       2019  5 24  58627       0.1068      0.4255     -0.16554         
       2019  5 25  58628       0.1084      0.4258     -0.16571         
       2019  5 26  58629       0.1099      0.4260     -0.16596         
       2019  5 27  58630       0.1115      0.4262     -0.16632         
       2019  5 28  58631       0.1130      0.4264     -0.16677         
       2019  5 29  58632       0.1146      0.4265     -0.16732         
       2019  5 30  58633       0.1161      0.4267     -0.16793         
       2019  5 31  58634       0.1177      0.4268     -0.16857         
       2019  6  1  58635       0.1193      0.4269     -0.16918         
       2019  6  2  58636       0.1208      0.4269     -0.16970         
       2019  6  3  58637       0.1224      0.4270     -0.17010         
       2019  6  4  58638       0.1240      0.4270     -0.17036         
       2019  6  5  58639       0.1256      0.4270     -0.17051         
       2019  6  6  58640       0.1271      0.4269     -0.17061         
       2019  6  7  58641       0.1287      0.4269     -0.17074         
       2019  6  8  58642       0.1303      0.4268     -0.17097         
       2019  6  9  58643       0.1318      0.4267     -0.17135         
       2019  6 10  58644       0.1334      0.4265     -0.17188         
       2019  6 11  58645       0.1350      0.4264     -0.17253         
       2019  6 12  58646       0.1365      0.4262     -0.17323         
       2019  6 13  58647       0.1381      0.4260     -0.17388         
       2019  6 14  58648       0.1396      0.4257     -0.17440         
       2019  6 15  58649       0.1412      0.4255     -0.17474         
       2019  6 16  58650       0.1427      0.4252     -0.17487         
       2019  6 17  58651       0.1443      0.4249     -0.17480         
       2019  6 18  58652       0.1458      0.4245     -0.17458         
       2019  6 19  58653       0.1473      0.4242     -0.17427         
       2019  6 20  58654       0.1489      0.4238     -0.17393         
       2019  6 21  58655       0.1504      0.4234     -0.17361         
       2019  6 22  58656       0.1519      0.4230     -0.17335         
       2019  6 23  58657       0.1534      0.4225     -0.17319         
       2019  6 24  58658       0.1549      0.4220     -0.17313         
       2019  6 25  58659       0.1564      0.4215     -0.17315         
       2019  6 26  58660       0.1578      0.4210     -0.17324         
       2019  6 27  58661       0.1593      0.4204     -0.17335         
       2019  6 28  58662       0.1607      0.4199     -0.17346         
       2019  6 29  58663       0.1622      0.4193     -0.17352         
       2019  6 30  58664       0.1636      0.4187     -0.17348         
       2019  7  1  58665       0.1650      0.4180     -0.17333         
       2019  7  2  58666       0.1664      0.4174     -0.17307         
       2019  7  3  58667       0.1678      0.4167     -0.17275         
       2019  7  4  58668       0.1692      0.4160     -0.17245         
       2019  7  5  58669       0.1706      0.4152     -0.17226         
       2019  7  6  58670       0.1719      0.4145     -0.17224         
       2019  7  7  58671       0.1733      0.4137     -0.17240         
       2019  7  8  58672       0.1746      0.4129     -0.17270         
       2019  7  9  58673       0.1759      0.4121     -0.17305         
       2019  7 10  58674       0.1772      0.4113     -0.17336         
       2019  7 11  58675       0.1785      0.4104     -0.17355         
       2019  7 12  58676       0.1797      0.4095     -0.17358         
       2019  7 13  58677       0.1810      0.4086     -0.17341         
       2019  7 14  58678       0.1822      0.4077     -0.17306         
       2019  7 15  58679       0.1834      0.4068     -0.17258         
       2019  7 16  58680       0.1846      0.4058     -0.17201         
       2019  7 17  58681       0.1858      0.4048     -0.17140         
       2019  7 18  58682       0.1869      0.4039     -0.17082         
       2019  7 19  58683       0.1880      0.4028     -0.17031         
       2019  7 20  58684       0.1892      0.4018     -0.16989         
       2019  7 21  58685       0.1902      0.4008     -0.16958         
       2019  7 22  58686       0.1913      0.3997     -0.16937         
       2019  7 23  58687       0.1924      0.3986     -0.16925         
       2019  7 24  58688       0.1934      0.3975     -0.16918         
       2019  7 25  58689       0.1944      0.3964     -0.16912         
       2019  7 26  58690       0.1954      0.3953     -0.16904         
       2019  7 27  58691       0.1964      0.3941     -0.16890         
       2019  7 28  58692       0.1973      0.3930     -0.16867         
       2019  7 29  58693       0.1982      0.3918     -0.16832         
       2019  7 30  58694       0.1991      0.3906     -0.16792         
       2019  7 31  58695       0.2000      0.3894     -0.16752         
       2019  8  1  58696       0.2009      0.3882     -0.16722         
       2019  8  2  58697       0.2017      0.3870     -0.16711         
       2019  8  3  58698       0.2025      0.3857     -0.16722         
       2019  8  4  58699       0.2033      0.3845     -0.16752         
       2019  8  5  58700       0.2040      0.3832     -0.16794         
       2019  8  6  58701       0.2048      0.3819     -0.16836         
       2019  8  7  58702       0.2055      0.3806     -0.16868         
       2019  8  8  58703       0.2061      0.3793     -0.16883         
       2019  8  9  58704       0.2068      0.3780     -0.16879         
       2019  8 10  58705       0.2074      0.3767     -0.16857         
       2019  8 11  58706       0.2080      0.3753     -0.16821         
       2019  8 12  58707       0.2086      0.3740     -0.16776         
       2019  8 13  58708       0.2092      0.3726     -0.16728         
       2019  8 14  58709       0.2097      0.3713     -0.16684         
       2019  8 15  58710       0.2102      0.3699     -0.16646         
       2019  8 16  58711       0.2106      0.3685     -0.16620         
       2019  8 17  58712       0.2111      0.3671     -0.16605         
       2019  8 18  58713       0.2115      0.3658     -0.16603         
       2019  8 19  58714       0.2119      0.3644     -0.16611         
       2019  8 20  58715       0.2123      0.3629     -0.16626         
       2019  8 21  58716       0.2126      0.3615     -0.16643         
       2019  8 22  58717       0.2129      0.3601     -0.16660         
       2019  8 23  58718       0.2132      0.3587     -0.16672         
       2019  8 24  58719       0.2134      0.3573     -0.16677         
       2019  8 25  58720       0.2136      0.3558     -0.16674         
       2019  8 26  58721       0.2138      0.3544     -0.16665         
       2019  8 27  58722       0.2140      0.3530     -0.16656         
       2019  8 28  58723       0.2141      0.3515     -0.16654         
       2019  8 29  58724       0.2143      0.3501     -0.16669         
       2019  8 30  58725       0.2143      0.3486     -0.16709         
       2019  8 31  58726       0.2144      0.3472     -0.16774         
       2019  9  1  58727       0.2144      0.3458     -0.16858         
       2019  9  2  58728       0.2144      0.3443     -0.16950         
       2019  9  3  58729       0.2144      0.3429     -0.17037         
       2019  9  4  58730       0.2143      0.3414     -0.17108         
       2019  9  5  58731       0.2142      0.3400     -0.17159         
       2019  9  6  58732       0.2141      0.3385     -0.17189         
       2019  9  7  58733       0.2139      0.3371     -0.17203         
       2019  9  8  58734       0.2138      0.3357     -0.17206         
       2019  9  9  58735       0.2136      0.3342     -0.17206         
       2019  9 10  58736       0.2133      0.3328     -0.17208         
       2019  9 11  58737       0.2131      0.3314     -0.17218         
       2019  9 12  58738       0.2128      0.3299     -0.17238         
       2019  9 13  58739       0.2125      0.3285     -0.17271         
       2019  9 14  58740       0.2121      0.3271     -0.17316         
       2019  9 15  58741       0.2117      0.3257     -0.17373         
       2019  9 16  58742       0.2113      0.3243     -0.17438         
       2019  9 17  58743       0.2109      0.3229     -0.17507         
       2019  9 18  58744       0.2105      0.3215     -0.17576         
       2019  9 19  58745       0.2100      0.3201     -0.17639         
       2019  9 20  58746       0.2095      0.3187     -0.17695         
       2019  9 21  58747       0.2089      0.3174     -0.17743         
       2019  9 22  58748       0.2083      0.3160     -0.17784         
       2019  9 23  58749       0.2078      0.3146     -0.17822         
       2019  9 24  58750       0.2071      0.3133     -0.17865         
       2019  9 25  58751       0.2065      0.3120     -0.17921         
       2019  9 26  58752       0.2058      0.3107     -0.17998         
       2019  9 27  58753       0.2051      0.3093     -0.18102         
       2019  9 28  58754       0.2044      0.3080     -0.18231         
       2019  9 29  58755       0.2036      0.3068     -0.18375         
       2019  9 30  58756       0.2028      0.3055     -0.18521         
       2019 10  1  58757       0.2020      0.3042     -0.18657         
       2019 10  2  58758       0.2012      0.3030     -0.18773         
       2019 10  3  58759       0.2004      0.3017     -0.18866         
       2019 10  4  58760       0.1995      0.3005     -0.18937         
       2019 10  5  58761       0.1986      0.2993     -0.18994         
       2019 10  6  58762       0.1976      0.2981     -0.19043         
       2019 10  7  58763       0.1967      0.2969     -0.19092         
       2019 10  8  58764       0.1957      0.2957     -0.19145         
       2019 10  9  58765       0.1947      0.2946     -0.19207         
       2019 10 10  58766       0.1937      0.2935     -0.19280         
       2019 10 11  58767       0.1926      0.2923     -0.19366         
       2019 10 12  58768       0.1916      0.2912     -0.19462         
       2019 10 13  58769       0.1905      0.2901     -0.19565         
       2019 10 14  58770       0.1894      0.2891     -0.19673         
       2019 10 15  58771       0.1882      0.2880     -0.19779         
       2019 10 16  58772       0.1871      0.2870     -0.19880         
       2019 10 17  58773       0.1859      0.2860     -0.19971         
       2019 10 18  58774       0.1847      0.2850     -0.20052         
       2019 10 19  58775       0.1835      0.2840     -0.20124         
       2019 10 20  58776       0.1822      0.2830     -0.20191         
       2019 10 21  58777       0.1810      0.2821     -0.20259         
       2019 10 22  58778       0.1797      0.2812     -0.20334         
       2019 10 23  58779       0.1784      0.2803     -0.20425         
       2019 10 24  58780       0.1771      0.2794     -0.20538         
       2019 10 25  58781       0.1758      0.2786     -0.20673         
       2019 10 26  58782       0.1744      0.2777     -0.20826         
       2019 10 27  58783       0.1731      0.2769     -0.20987         
       2019 10 28  58784       0.1717      0.2761     -0.21144         
       2019 10 29  58785       0.1703      0.2753     -0.21284         
       2019 10 30  58786       0.1689      0.2746     -0.21402         
       2019 10 31  58787       0.1674      0.2739     -0.21497         
       2019 11  1  58788       0.1660      0.2732     -0.21573         
       2019 11  2  58789       0.1645      0.2725     -0.21638         
       2019 11  3  58790       0.1630      0.2718     -0.21700         
       2019 11  4  58791       0.1616      0.2712     -0.21764         
       2019 11  5  58792       0.1600      0.2706     -0.21834         
       2019 11  6  58793       0.1585      0.2700     -0.21914         
       2019 11  7  58794       0.1570      0.2694     -0.22003         
       2019 11  8  58795       0.1555      0.2689     -0.22102         
       2019 11  9  58796       0.1539      0.2684     -0.22207         
       2019 11 10  58797       0.1524      0.2679     -0.22315         
       2019 11 11  58798       0.1508      0.2674     -0.22421         
       2019 11 12  58799       0.1492      0.2670     -0.22520         
       2019 11 13  58800       0.1476      0.2666     -0.22608         
       2019 11 14  58801       0.1460      0.2662     -0.22681         
       2019 11 15  58802       0.1444      0.2658     -0.22741         
       2019 11 16  58803       0.1428      0.2655     -0.22789         
       2019 11 17  58804       0.1411      0.2652     -0.22831         
       2019 11 18  58805       0.1395      0.2649     -0.22878         
       2019 11 19  58806       0.1379      0.2646     -0.22938         
       2019 11 20  58807       0.1362      0.2644     -0.23016         
       2019 11 21  58808       0.1346      0.2642     -0.23117         
       2019 11 22  58809       0.1329      0.2640     -0.23239         
       2019 11 23  58810       0.1313      0.2638     -0.23377         
       2019 11 24  58811       0.1296      0.2637     -0.23520         
       2019 11 25  58812       0.1279      0.2636     -0.23658         
       2019 11 26  58813       0.1262      0.2635     -0.23775         
       2019 11 27  58814       0.1246      0.2634     -0.23865         
       2019 11 28  58815       0.1229      0.2634     -0.23929         
       2019 11 29  58816       0.1212      0.2634     -0.23974         
       2019 11 30  58817       0.1195      0.2635     -0.24012         
       2019 12  1  58818       0.1178      0.2635     -0.24046         
       2019 12  2  58819       0.1162      0.2636     -0.24083         
       2019 12  3  58820       0.1145      0.2637     -0.24129         
       2019 12  4  58821       0.1128      0.2638     -0.24185         
       2019 12  5  58822       0.1111      0.2640     -0.24256         
       2019 12  6  58823       0.1094      0.2642     -0.24339         
       2019 12  7  58824       0.1078      0.2644     -0.24424         
       2019 12  8  58825       0.1061      0.2646     -0.24511         
       2019 12  9  58826       0.1044      0.2649     -0.24602         
       2019 12 10  58827       0.1028      0.2652     -0.24692         
       2019 12 11  58828       0.1011      0.2655     -0.24767         
       2019 12 12  58829       0.0995      0.2659     -0.24824         
       2019 12 13  58830       0.0978      0.2662     -0.24873         
       2019 12 14  58831       0.0962      0.2666     -0.24925         
       2019 12 15  58832       0.0945      0.2671     -0.24981         
       2019 12 16  58833       0.0929      0.2675     -0.25046         
       2019 12 17  58834       0.0913      0.2680     -0.25130         
       2019 12 18  58835       0.0897      0.2685     -0.25230         
       2019 12 19  58836       0.0881      0.2690     -0.25346         
       2019 12 20  58837       0.0865      0.2696     -0.25477         
       2019 12 21  58838       0.0849      0.2702     -0.25610         
       2019 12 22  58839       0.0833      0.2708     -0.25737         
       2019 12 23  58840       0.0818      0.2714     -0.25848         
       2019 12 24  58841       0.0802      0.2720     -0.25944         
       2019 12 25  58842       0.0787      0.2727     -0.26026         
       2019 12 26  58843       0.0771      0.2734     -0.26094         
       2019 12 27  58844       0.0756      0.2742     -0.26147         
       2019 12 28  58845       0.0741      0.2749     -0.26195         
       2019 12 29  58846       0.0726      0.2757     -0.26244         
       2019 12 30  58847       0.0711      0.2765     -0.26299         
       2019 12 31  58848       0.0697      0.2773     -0.26366         
       2020  1  1  58849       0.0682      0.2782     -0.26442         
       2020  1  2  58850       0.0668      0.2790     -0.26529         
       2020  1  3  58851       0.0654      0.2799     -0.26627         
       2020  1  4  58852       0.0640      0.2808     -0.26730         
       2020  1  5  58853       0.0626      0.2818     -0.26831         
       2020  1  6  58854       0.0612      0.2827     -0.26925         
       2020  1  7  58855       0.0599      0.2837     -0.27013         
       2020  1  8  58856       0.0586      0.2847     -0.27095         
       2020  1  9  58857       0.0573      0.2857     -0.27173         
       2020  1 10  58858       0.0560      0.2868     -0.27251         
       2020  1 11  58859       0.0547      0.2879     -0.27329         
       2020  1 12  58860       0.0534      0.2889     -0.27414         
       2020  1 13  58861       0.0522      0.2900     -0.27513         
       2020  1 14  58862       0.0510      0.2912     -0.27628         
       2020  1 15  58863       0.0498      0.2923     -0.27760         
       2020  1 16  58864       0.0486      0.2935     -0.27904         
       2020  1 17  58865       0.0475      0.2947     -0.28054         
       2020  1 18  58866       0.0464      0.2959     -0.28201         
       2020  1 19  58867       0.0452      0.2971     -0.28333         
       2020  1 20  58868       0.0442      0.2983     -0.28443         
       2020  1 21  58869       0.0431      0.2996     -0.28527         
       2020  1 22  58870       0.0421      0.3009     -0.28591         
       2020  1 23  58871       0.0411      0.3021     -0.28641         
       2020  1 24  58872       0.0401      0.3035     -0.28687         
       2020  1 25  58873       0.0391      0.3048     -0.28738         
       2020  1 26  58874       0.0382      0.3061     -0.28801         
       2020  1 27  58875       0.0373      0.3075     -0.28873         
       2020  1 28  58876       0.0364      0.3088     -0.28949         
       2020  1 29  58877       0.0355      0.3102     -0.29028         
       2020  1 30  58878       0.0347      0.3116     -0.29108         
       2020  1 31  58879       0.0339      0.3130     -0.29187         
       2020  2  1  58880       0.0331      0.3144     -0.29261         
       2020  2  2  58881       0.0323      0.3159     -0.29322         
       2020  2  3  58882       0.0316      0.3173     -0.29375         
       2020  2  4  58883       0.0309      0.3188     -0.29418         
       2020  2  5  58884       0.0302      0.3202     -0.29453         
       2020  2  6  58885       0.0296      0.3217     -0.29484         
       2020  2  7  58886       0.0290      0.3232     -0.29517         
       2020  2  8  58887       0.0284      0.3247     -0.29560         
       2020  2  9  58888       0.0278      0.3262     -0.29610         
       2020  2 10  58889       0.0273      0.3277     -0.29681         
       2020  2 11  58890       0.0268      0.3293     -0.29781         
       2020  2 12  58891       0.0263      0.3308     -0.29899         
       2020  2 13  58892       0.0259      0.3324     -0.30032         
       2020  2 14  58893       0.0254      0.3339     -0.30166         
       2020  2 15  58894       0.0251      0.3355     -0.30293         
       2020  2 16  58895       0.0247      0.3370     -0.30404         
       2020  2 17  58896       0.0244      0.3386     -0.30498         
       2020  2 18  58897       0.0241      0.3402     -0.30573         
       2020  2 19  58898       0.0238      0.3418     -0.30636         
       2020  2 20  58899       0.0236      0.3434     -0.30698         
       2020  2 21  58900       0.0234      0.3449     -0.30765         
       2020  2 22  58901       0.0232      0.3465     -0.30843         
       2020  2 23  58902       0.0231      0.3481     -0.30936         
       2020  2 24  58903       0.0229      0.3497     -0.31042         
       2020  2 25  58904       0.0229      0.3513     -0.31162         
       2020  2 26  58905       0.0228      0.3529     -0.31296         
       2020  2 27  58906       0.0228      0.3546     -0.31438         
       2020  2 28  58907       0.0228      0.3562     -0.31577         
       2020  2 29  58908       0.0228      0.3578     -0.31713         
       2020  3  1  58909       0.0229      0.3594     -0.31844         
       2020  3  2  58910       0.0230      0.3610     -0.31965         
       2020  3  3  58911       0.0231      0.3626     -0.32081         
       2020  3  4  58912       0.0233      0.3642     -0.32188         
       2020  3  5  58913       0.0235      0.3658     -0.32292         
       2020  3  6  58914       0.0237      0.3674     -0.32397         
       2020  3  7  58915       0.0240      0.3690     -0.32515         
       2020  3  8  58916       0.0243      0.3706     -0.32648         
       2020  3  9  58917       0.0246      0.3722     -0.32807         
       2020  3 10  58918       0.0249      0.3737     -0.32995         
       2020  3 11  58919       0.0253      0.3753     -0.33202         
       2020  3 12  58920       0.0257      0.3769     -0.33406         
       2020  3 13  58921       0.0262      0.3785     -0.33592         
       2020  3 14  58922       0.0266      0.3800     -0.33756         
       2020  3 15  58923       0.0271      0.3816     -0.33895         
       2020  3 16  58924       0.0277      0.3831     -0.34007         
       2020  3 17  58925       0.0282      0.3847     -0.34095         
       2020  3 18  58926       0.0288      0.3862     -0.34172         
       2020  3 19  58927       0.0294      0.3877     -0.34248         
       2020  3 20  58928       0.0301      0.3892     -0.34324         
       2020  3 21  58929       0.0308      0.3907     -0.34411         
       2020  3 22  58930       0.0315      0.3922     -0.34503         
       2020  3 23  58931       0.0322      0.3937     -0.34608         
       2020  3 24  58932       0.0330      0.3952     -0.34725         
       2020  3 25  58933       0.0338      0.3966     -0.34849         
       2020  3 26  58934       0.0346      0.3981     -0.34979         
       2020  3 27  58935       0.0355      0.3995     -0.35103         
       2020  3 28  58936       0.0364      0.4009     -0.35222         
       2020  3 29  58937       0.0373      0.4023     -0.35337         
       2020  3 30  58938       0.0382      0.4037     -0.35442         
       2020  3 31  58939       0.0392      0.4051     -0.35536         
       2020  4  1  58940       0.0402      0.4064     -0.35626         
       2020  4  2  58941       0.0412      0.4078     -0.35720         
       2020  4  3  58942       0.0422      0.4091     -0.35821         
       2020  4  4  58943       0.0433      0.4104     -0.35938         
       2020  4  5  58944       0.0444      0.4117     -0.36081         
       2020  4  6  58945       0.0455      0.4130     -0.36251         
       2020  4  7  58946       0.0467      0.4143     -0.36439         
       2020  4  8  58947       0.0478      0.4155     -0.36638         
       2020  4  9  58948       0.0490      0.4168     -0.36839         
       2020  4 10  58949       0.0502      0.4180     -0.37018         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58558  -105.45    0.62   -9.86    0.22   
                      58559  -105.67    0.58  -10.12    0.22   
                      58560  -105.61    0.58  -10.42    0.22   
                      58561  -105.17    0.38  -10.53    0.23   
                      58562  -104.62    0.51  -10.46    0.30   
                      58563  -104.35    0.51  -10.38    0.30   
                      58564  -104.44    0.51  -10.36    0.30   
                      58565  -104.74    0.57  -10.31    0.33   
                      58566  -105.01    0.58  -10.16    0.27   
                      58567  -105.09    0.58  -10.09    0.27   
                      58568  -105.03    0.62  -10.24    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58558    0.231  0.245   -0.242   0.220          
                      58559    0.222  0.232   -0.244   0.221          
                      58560    0.215  0.232   -0.246   0.221          
                      58561    0.209  0.150   -0.246   0.228          
                      58562    0.207  0.204   -0.245   0.298          
                      58563    0.208  0.204   -0.239   0.298          
                      58564    0.211  0.204   -0.229   0.298          
                      58565    0.216  0.225   -0.213   0.333          
                      58566    0.222  0.232   -0.191   0.266          
                      58567    0.229  0.232   -0.165   0.266          
                      58568    0.236  0.245   -0.137   0.083          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
