                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 May 2019                                         Vol. XXXII No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  5 10  58613 0.08314 .00009 0.41739 .00009 -0.155830 0.000017          
   19  5 11  58614 0.08427 .00009 0.41802 .00009 -0.156395 0.000016          
   19  5 12  58615 0.08510 .00009 0.41853 .00009 -0.157090 0.000017          
   19  5 13  58616 0.08584 .00009 0.41883 .00009 -0.157935 0.000017          
   19  5 14  58617 0.08664 .00009 0.41914 .00009 -0.158965 0.000018          
   19  5 15  58618 0.08769 .00009 0.41969 .00009 -0.160142 0.000018          
   19  5 16  58619 0.08900 .00009 0.42045 .00009 -0.161370 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1186 - 0.0117 cos A + 0.0856 sin A - 0.0235 cos C - 0.0165 sin C  
      y =  0.3585 + 0.0771 cos A + 0.0068 sin A - 0.0165 cos C + 0.0235 sin C  
         UT1-UTC = -0.1248 - 0.00064 (MJD - 58627) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58619)/365.25 and C = 2*pi*(MJD-58619)/435.          
                                                                               
         TAI-UTC(MJD 58620) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58619)**0.80   S t = 0.00025 (MJD-58619)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  5 17  58620       0.0904      0.4212     -0.16262         
       2019  5 18  58621       0.0917      0.4219     -0.16373         
       2019  5 19  58622       0.0930      0.4225     -0.16461         
       2019  5 20  58623       0.0943      0.4230     -0.16525         
       2019  5 21  58624       0.0955      0.4235     -0.16571         
       2019  5 22  58625       0.0968      0.4240     -0.16605         
       2019  5 23  58626       0.0981      0.4244     -0.16632         
       2019  5 24  58627       0.0995      0.4247     -0.16658         
       2019  5 25  58628       0.1010      0.4251     -0.16688         
       2019  5 26  58629       0.1025      0.4254     -0.16723         
       2019  5 27  58630       0.1039      0.4258     -0.16767         
       2019  5 28  58631       0.1054      0.4261     -0.16821         
       2019  5 29  58632       0.1069      0.4264     -0.16880         
       2019  5 30  58633       0.1083      0.4267     -0.16942         
       2019  5 31  58634       0.1098      0.4269     -0.17003         
       2019  6  1  58635       0.1113      0.4271     -0.17060         
       2019  6  2  58636       0.1128      0.4273     -0.17107         
       2019  6  3  58637       0.1143      0.4274     -0.17138         
       2019  6  4  58638       0.1159      0.4276     -0.17154         
       2019  6  5  58639       0.1174      0.4277     -0.17159         
       2019  6  6  58640       0.1189      0.4278     -0.17158         
       2019  6  7  58641       0.1204      0.4278     -0.17159         
       2019  6  8  58642       0.1220      0.4279     -0.17170         
       2019  6  9  58643       0.1235      0.4279     -0.17194         
       2019  6 10  58644       0.1250      0.4279     -0.17231         
       2019  6 11  58645       0.1265      0.4278     -0.17278         
       2019  6 12  58646       0.1281      0.4278     -0.17329         
       2019  6 13  58647       0.1296      0.4277     -0.17374         
       2019  6 14  58648       0.1311      0.4276     -0.17406         
       2019  6 15  58649       0.1326      0.4274     -0.17420         
       2019  6 16  58650       0.1342      0.4273     -0.17415         
       2019  6 17  58651       0.1357      0.4271     -0.17392         
       2019  6 18  58652       0.1372      0.4269     -0.17354         
       2019  6 19  58653       0.1387      0.4266     -0.17308         
       2019  6 20  58654       0.1402      0.4264     -0.17260         
       2019  6 21  58655       0.1417      0.4261     -0.17214         
       2019  6 22  58656       0.1431      0.4258     -0.17175         
       2019  6 23  58657       0.1446      0.4254     -0.17145         
       2019  6 24  58658       0.1461      0.4251     -0.17125         
       2019  6 25  58659       0.1475      0.4247     -0.17114         
       2019  6 26  58660       0.1490      0.4243     -0.17110         
       2019  6 27  58661       0.1504      0.4238     -0.17108         
       2019  6 28  58662       0.1519      0.4234     -0.17106         
       2019  6 29  58663       0.1533      0.4229     -0.17097         
       2019  6 30  58664       0.1547      0.4224     -0.17079         
       2019  7  1  58665       0.1561      0.4219     -0.17048         
       2019  7  2  58666       0.1575      0.4213     -0.17005         
       2019  7  3  58667       0.1589      0.4207     -0.16955         
       2019  7  4  58668       0.1603      0.4202     -0.16907         
       2019  7  5  58669       0.1616      0.4195     -0.16870         
       2019  7  6  58670       0.1630      0.4189     -0.16849         
       2019  7  7  58671       0.1643      0.4182     -0.16846         
       2019  7  8  58672       0.1656      0.4175     -0.16856         
       2019  7  9  58673       0.1669      0.4168     -0.16873         
       2019  7 10  58674       0.1682      0.4161     -0.16888         
       2019  7 11  58675       0.1695      0.4154     -0.16892         
       2019  7 12  58676       0.1708      0.4146     -0.16880         
       2019  7 13  58677       0.1720      0.4138     -0.16852         
       2019  7 14  58678       0.1733      0.4130     -0.16806         
       2019  7 15  58679       0.1745      0.4122     -0.16748         
       2019  7 16  58680       0.1757      0.4113     -0.16681         
       2019  7 17  58681       0.1768      0.4104     -0.16613         
       2019  7 18  58682       0.1780      0.4096     -0.16548         
       2019  7 19  58683       0.1792      0.4086     -0.16491         
       2019  7 20  58684       0.1803      0.4077     -0.16444         
       2019  7 21  58685       0.1814      0.4068     -0.16409         
       2019  7 22  58686       0.1825      0.4058     -0.16385         
       2019  7 23  58687       0.1836      0.4048     -0.16371         
       2019  7 24  58688       0.1846      0.4038     -0.16363         
       2019  7 25  58689       0.1856      0.4028     -0.16356         
       2019  7 26  58690       0.1867      0.4018     -0.16348         
       2019  7 27  58691       0.1876      0.4007     -0.16334         
       2019  7 28  58692       0.1886      0.3996     -0.16311         
       2019  7 29  58693       0.1896      0.3985     -0.16278         
       2019  7 30  58694       0.1905      0.3974     -0.16238         
       2019  7 31  58695       0.1914      0.3963     -0.16200         
       2019  8  1  58696       0.1923      0.3952     -0.16171         
       2019  8  2  58697       0.1931      0.3940     -0.16161         
       2019  8  3  58698       0.1940      0.3929     -0.16174         
       2019  8  4  58699       0.1948      0.3917     -0.16206         
       2019  8  5  58700       0.1956      0.3905     -0.16250         
       2019  8  6  58701       0.1964      0.3893     -0.16294         
       2019  8  7  58702       0.1971      0.3881     -0.16327         
       2019  8  8  58703       0.1978      0.3869     -0.16344         
       2019  8  9  58704       0.1985      0.3856     -0.16340         
       2019  8 10  58705       0.1992      0.3844     -0.16319         
       2019  8 11  58706       0.1998      0.3831     -0.16283         
       2019  8 12  58707       0.2005      0.3818     -0.16239         
       2019  8 13  58708       0.2011      0.3805     -0.16192         
       2019  8 14  58709       0.2016      0.3792     -0.16149         
       2019  8 15  58710       0.2022      0.3779     -0.16112         
       2019  8 16  58711       0.2027      0.3766     -0.16086         
       2019  8 17  58712       0.2032      0.3753     -0.16072         
       2019  8 18  58713       0.2037      0.3740     -0.16070         
       2019  8 19  58714       0.2041      0.3726     -0.16078         
       2019  8 20  58715       0.2045      0.3713     -0.16093         
       2019  8 21  58716       0.2049      0.3699     -0.16112         
       2019  8 22  58717       0.2053      0.3686     -0.16129         
       2019  8 23  58718       0.2056      0.3672     -0.16143         
       2019  8 24  58719       0.2059      0.3658     -0.16150         
       2019  8 25  58720       0.2062      0.3644     -0.16149         
       2019  8 26  58721       0.2064      0.3630     -0.16143         
       2019  8 27  58722       0.2067      0.3617     -0.16136         
       2019  8 28  58723       0.2069      0.3603     -0.16137         
       2019  8 29  58724       0.2070      0.3589     -0.16155         
       2019  8 30  58725       0.2072      0.3575     -0.16198         
       2019  8 31  58726       0.2073      0.3561     -0.16265         
       2019  9  1  58727       0.2074      0.3546     -0.16351         
       2019  9  2  58728       0.2075      0.3532     -0.16442         
       2019  9  3  58729       0.2075      0.3518     -0.16527         
       2019  9  4  58730       0.2075      0.3504     -0.16596         
       2019  9  5  58731       0.2075      0.3490     -0.16645         
       2019  9  6  58732       0.2074      0.3476     -0.16673         
       2019  9  7  58733       0.2074      0.3462     -0.16684         
       2019  9  8  58734       0.2072      0.3448     -0.16685         
       2019  9  9  58735       0.2071      0.3433     -0.16682         
       2019  9 10  58736       0.2070      0.3419     -0.16681         
       2019  9 11  58737       0.2068      0.3405     -0.16687         
       2019  9 12  58738       0.2066      0.3391     -0.16704         
       2019  9 13  58739       0.2063      0.3377     -0.16733         
       2019  9 14  58740       0.2060      0.3363     -0.16775         
       2019  9 15  58741       0.2057      0.3349     -0.16829         
       2019  9 16  58742       0.2054      0.3335     -0.16890         
       2019  9 17  58743       0.2051      0.3321     -0.16954         
       2019  9 18  58744       0.2047      0.3308     -0.17018         
       2019  9 19  58745       0.2043      0.3294     -0.17077         
       2019  9 20  58746       0.2038      0.3280     -0.17128         
       2019  9 21  58747       0.2034      0.3267     -0.17171         
       2019  9 22  58748       0.2029      0.3253     -0.17207         
       2019  9 23  58749       0.2024      0.3239     -0.17239         
       2019  9 24  58750       0.2018      0.3226     -0.17276         
       2019  9 25  58751       0.2013      0.3213     -0.17326         
       2019  9 26  58752       0.2007      0.3199     -0.17398         
       2019  9 27  58753       0.2001      0.3186     -0.17497         
       2019  9 28  58754       0.1994      0.3173     -0.17620         
       2019  9 29  58755       0.1987      0.3160     -0.17758         
       2019  9 30  58756       0.1981      0.3147     -0.17899         
       2019 10  1  58757       0.1973      0.3135     -0.18030         
       2019 10  2  58758       0.1966      0.3122     -0.18140         
       2019 10  3  58759       0.1958      0.3110     -0.18227         
       2019 10  4  58760       0.1950      0.3097     -0.18293         
       2019 10  5  58761       0.1942      0.3085     -0.18345         
       2019 10  6  58762       0.1934      0.3073     -0.18389         
       2019 10  7  58763       0.1925      0.3061     -0.18432         
       2019 10  8  58764       0.1916      0.3049     -0.18481         
       2019 10  9  58765       0.1907      0.3037     -0.18539         
       2019 10 10  58766       0.1897      0.3025     -0.18608         
       2019 10 11  58767       0.1888      0.3014     -0.18690         
       2019 10 12  58768       0.1878      0.3003     -0.18782         
       2019 10 13  58769       0.1868      0.2991     -0.18883         
       2019 10 14  58770       0.1858      0.2980     -0.18988         
       2019 10 15  58771       0.1847      0.2970     -0.19093         
       2019 10 16  58772       0.1836      0.2959     -0.19192         
       2019 10 17  58773       0.1826      0.2948     -0.19282         
       2019 10 18  58774       0.1814      0.2938     -0.19360         
       2019 10 19  58775       0.1803      0.2928     -0.19429         
       2019 10 20  58776       0.1792      0.2918     -0.19492         
       2019 10 21  58777       0.1780      0.2908     -0.19555         
       2019 10 22  58778       0.1768      0.2899     -0.19626         
       2019 10 23  58779       0.1756      0.2889     -0.19713         
       2019 10 24  58780       0.1744      0.2880     -0.19824         
       2019 10 25  58781       0.1731      0.2871     -0.19958         
       2019 10 26  58782       0.1718      0.2862     -0.20112         
       2019 10 27  58783       0.1706      0.2853     -0.20276         
       2019 10 28  58784       0.1693      0.2845     -0.20436         
       2019 10 29  58785       0.1679      0.2837     -0.20579         
       2019 10 30  58786       0.1666      0.2829     -0.20700         
       2019 10 31  58787       0.1653      0.2821     -0.20798         
       2019 11  1  58788       0.1639      0.2813     -0.20875         
       2019 11  2  58789       0.1625      0.2806     -0.20940         
       2019 11  3  58790       0.1611      0.2799     -0.21001         
       2019 11  4  58791       0.1597      0.2792     -0.21063         
       2019 11  5  58792       0.1583      0.2785     -0.21132         
       2019 11  6  58793       0.1569      0.2779     -0.21210         
       2019 11  7  58794       0.1554      0.2773     -0.21300         
       2019 11  8  58795       0.1539      0.2767     -0.21401         
       2019 11  9  58796       0.1525      0.2761     -0.21511         
       2019 11 10  58797       0.1510      0.2755     -0.21625         
       2019 11 11  58798       0.1495      0.2750     -0.21740         
       2019 11 12  58799       0.1480      0.2745     -0.21851         
       2019 11 13  58800       0.1465      0.2740     -0.21954         
       2019 11 14  58801       0.1449      0.2735     -0.22045         
       2019 11 15  58802       0.1434      0.2731     -0.22125         
       2019 11 16  58803       0.1419      0.2727     -0.22197         
       2019 11 17  58804       0.1403      0.2723     -0.22267         
       2019 11 18  58805       0.1388      0.2720     -0.22343         
       2019 11 19  58806       0.1372      0.2716     -0.22431         
       2019 11 20  58807       0.1356      0.2713     -0.22539         
       2019 11 21  58808       0.1340      0.2710     -0.22668         
       2019 11 22  58809       0.1324      0.2708     -0.22816         
       2019 11 23  58810       0.1309      0.2705     -0.22974         
       2019 11 24  58811       0.1293      0.2703     -0.23131         
       2019 11 25  58812       0.1277      0.2701     -0.23276         
       2019 11 26  58813       0.1260      0.2700     -0.23400         
       2019 11 27  58814       0.1244      0.2699     -0.23502         
       2019 11 28  58815       0.1228      0.2698     -0.23582         
       2019 11 29  58816       0.1212      0.2697     -0.23647         
       2019 11 30  58817       0.1196      0.2696     -0.23705         
       2019 12  1  58818       0.1180      0.2696     -0.23763         
       2019 12  2  58819       0.1164      0.2696     -0.23826         
       2019 12  3  58820       0.1147      0.2696     -0.23897         
       2019 12  4  58821       0.1131      0.2697     -0.23978         
       2019 12  5  58822       0.1115      0.2698     -0.24067         
       2019 12  6  58823       0.1099      0.2699     -0.24162         
       2019 12  7  58824       0.1083      0.2700     -0.24258         
       2019 12  8  58825       0.1066      0.2701     -0.24352         
       2019 12  9  58826       0.1050      0.2703     -0.24439         
       2019 12 10  58827       0.1034      0.2705     -0.24515         
       2019 12 11  58828       0.1018      0.2708     -0.24577         
       2019 12 12  58829       0.1002      0.2710     -0.24625         
       2019 12 13  58830       0.0986      0.2713     -0.24663         
       2019 12 14  58831       0.0970      0.2716     -0.24698         
       2019 12 15  58832       0.0954      0.2720     -0.24737         
       2019 12 16  58833       0.0939      0.2723     -0.24791         
       2019 12 17  58834       0.0923      0.2727     -0.24864         
       2019 12 18  58835       0.0907      0.2732     -0.24958         
       2019 12 19  58836       0.0892      0.2736     -0.25072         
       2019 12 20  58837       0.0876      0.2741     -0.25197         
       2019 12 21  58838       0.0861      0.2746     -0.25322         
       2019 12 22  58839       0.0845      0.2751     -0.25438         
       2019 12 23  58840       0.0830      0.2756     -0.25534         
       2019 12 24  58841       0.0815      0.2762     -0.25605         
       2019 12 25  58842       0.0800      0.2768     -0.25651         
       2019 12 26  58843       0.0785      0.2774     -0.25676         
       2019 12 27  58844       0.0770      0.2780     -0.25690         
       2019 12 28  58845       0.0755      0.2787     -0.25703         
       2019 12 29  58846       0.0741      0.2794     -0.25717         
       2019 12 30  58847       0.0726      0.2801     -0.25740         
       2019 12 31  58848       0.0712      0.2808     -0.25778         
       2020  1  1  58849       0.0698      0.2816     -0.25834         
       2020  1  2  58850       0.0684      0.2824     -0.25899         
       2020  1  3  58851       0.0670      0.2832     -0.25973         
       2020  1  4  58852       0.0656      0.2840     -0.26051         
       2020  1  5  58853       0.0642      0.2849     -0.26129         
       2020  1  6  58854       0.0629      0.2857     -0.26202         
       2020  1  7  58855       0.0616      0.2866     -0.26270         
       2020  1  8  58856       0.0603      0.2876     -0.26326         
       2020  1  9  58857       0.0590      0.2885     -0.26372         
       2020  1 10  58858       0.0577      0.2895     -0.26415         
       2020  1 11  58859       0.0564      0.2905     -0.26450         
       2020  1 12  58860       0.0552      0.2915     -0.26494         
       2020  1 13  58861       0.0540      0.2925     -0.26555         
       2020  1 14  58862       0.0528      0.2935     -0.26640         
       2020  1 15  58863       0.0516      0.2946     -0.26744         
       2020  1 16  58864       0.0504      0.2957     -0.26859         
       2020  1 17  58865       0.0493      0.2968     -0.26977         
       2020  1 18  58866       0.0482      0.2979     -0.27085         
       2020  1 19  58867       0.0471      0.2990     -0.27175         
       2020  1 20  58868       0.0460      0.3002     -0.27248         
       2020  1 21  58869       0.0449      0.3014     -0.27301         
       2020  1 22  58870       0.0439      0.3026     -0.27332         
       2020  1 23  58871       0.0429      0.3038     -0.27350         
       2020  1 24  58872       0.0419      0.3050     -0.27366         
       2020  1 25  58873       0.0409      0.3063     -0.27383         
       2020  1 26  58874       0.0400      0.3075     -0.27402         
       2020  1 27  58875       0.0391      0.3088     -0.27435         
       2020  1 28  58876       0.0382      0.3101     -0.27482         
       2020  1 29  58877       0.0373      0.3114     -0.27537         
       2020  1 30  58878       0.0365      0.3127     -0.27604         
       2020  1 31  58879       0.0356      0.3141     -0.27676         
       2020  2  1  58880       0.0349      0.3154     -0.27753         
       2020  2  2  58881       0.0341      0.3168     -0.27831         
       2020  2  3  58882       0.0333      0.3181     -0.27906         
       2020  2  4  58883       0.0326      0.3195     -0.27971         
       2020  2  5  58884       0.0319      0.3209     -0.28022         
       2020  2  6  58885       0.0313      0.3224     -0.28061         
       2020  2  7  58886       0.0306      0.3238     -0.28097         
       2020  2  8  58887       0.0300      0.3252     -0.28141         
       2020  2  9  58888       0.0294      0.3267     -0.28199         
       2020  2 10  58889       0.0289      0.3281     -0.28280         
       2020  2 11  58890       0.0283      0.3296     -0.28386         
       2020  2 12  58891       0.0278      0.3311     -0.28512         
       2020  2 13  58892       0.0274      0.3325     -0.28650         
       2020  2 14  58893       0.0269      0.3340     -0.28788         
       2020  2 15  58894       0.0265      0.3355     -0.28909         
       2020  2 16  58895       0.0261      0.3371     -0.29009         
       2020  2 17  58896       0.0258      0.3386     -0.29094         
       2020  2 18  58897       0.0254      0.3401     -0.29170         
       2020  2 19  58898       0.0251      0.3416     -0.29229         
       2020  2 20  58899       0.0249      0.3432     -0.29278         
       2020  2 21  58900       0.0246      0.3447     -0.29331         
       2020  2 22  58901       0.0244      0.3462     -0.29402         
       2020  2 23  58902       0.0242      0.3478     -0.29485         
       2020  2 24  58903       0.0241      0.3493     -0.29580         
       2020  2 25  58904       0.0239      0.3509     -0.29688         
       2020  2 26  58905       0.0238      0.3525     -0.29803         
       2020  2 27  58906       0.0238      0.3540     -0.29921         
       2020  2 28  58907       0.0237      0.3556     -0.30045         
       2020  2 29  58908       0.0237      0.3571     -0.30164         
       2020  3  1  58909       0.0237      0.3587     -0.30278         
       2020  3  2  58910       0.0238      0.3603     -0.30382         
       2020  3  3  58911       0.0239      0.3618     -0.30481         
       2020  3  4  58912       0.0240      0.3634     -0.30579         
       2020  3  5  58913       0.0241      0.3650     -0.30675         
       2020  3  6  58914       0.0243      0.3665     -0.30771         
       2020  3  7  58915       0.0245      0.3681     -0.30879         
       2020  3  8  58916       0.0247      0.3697     -0.31005         
       2020  3  9  58917       0.0250      0.3712     -0.31159         
       2020  3 10  58918       0.0253      0.3728     -0.31340         
       2020  3 11  58919       0.0256      0.3743     -0.31535         
       2020  3 12  58920       0.0260      0.3759     -0.31734         
       2020  3 13  58921       0.0263      0.3774     -0.31925         
       2020  3 14  58922       0.0267      0.3789     -0.32097         
       2020  3 15  58923       0.0272      0.3805     -0.32243         
       2020  3 16  58924       0.0276      0.3820     -0.32366         
       2020  3 17  58925       0.0281      0.3835     -0.32474         
       2020  3 18  58926       0.0287      0.3850     -0.32581         
       2020  3 19  58927       0.0292      0.3865     -0.32692         
       2020  3 20  58928       0.0298      0.3880     -0.32816         
       2020  3 21  58929       0.0304      0.3895     -0.32950         
       2020  3 22  58930       0.0310      0.3910     -0.33092         
       2020  3 23  58931       0.0317      0.3924     -0.33243         
       2020  3 24  58932       0.0324      0.3939     -0.33398         
       2020  3 25  58933       0.0331      0.3953     -0.33555         
       2020  3 26  58934       0.0339      0.3968     -0.33713         
       2020  3 27  58935       0.0347      0.3982     -0.33870         
       2020  3 28  58936       0.0355      0.3996     -0.34022         
       2020  3 29  58937       0.0363      0.4010     -0.34165         
       2020  3 30  58938       0.0372      0.4024     -0.34292         
       2020  3 31  58939       0.0381      0.4038     -0.34403         
       2020  4  1  58940       0.0390      0.4051     -0.34504         
       2020  4  2  58941       0.0399      0.4065     -0.34599         
       2020  4  3  58942       0.0409      0.4078     -0.34703         
       2020  4  4  58943       0.0419      0.4091     -0.34826         
       2020  4  5  58944       0.0429      0.4104     -0.34979         
       2020  4  6  58945       0.0439      0.4117     -0.35157         
       2020  4  7  58946       0.0450      0.4130     -0.35350         
       2020  4  8  58947       0.0461      0.4143     -0.35546         
       2020  4  9  58948       0.0472      0.4155     -0.35729         
       2020  4 10  58949       0.0483      0.4167     -0.35888         
       2020  4 11  58950       0.0495      0.4179     -0.36015         
       2020  4 12  58951       0.0507      0.4191     -0.36107         
       2020  4 13  58952       0.0519      0.4203     -0.36177         
       2020  4 14  58953       0.0531      0.4214     -0.36232         
       2020  4 15  58954       0.0544      0.4226     -0.36284         
       2020  4 16  58955       0.0556      0.4237     -0.36342         
       2020  4 17  58956       0.0569      0.4248     -0.36409         
       2020  4 18  58957       0.0583      0.4258     -0.36489         
       2020  4 19  58958       0.0596      0.4269     -0.36569         
       2020  4 20  58959       0.0610      0.4279     -0.36655         
       2020  4 21  58960       0.0623      0.4289     -0.36751         
       2020  4 22  58961       0.0637      0.4299     -0.36847         
       2020  4 23  58962       0.0652      0.4309     -0.36947         
       2020  4 24  58963       0.0666      0.4318     -0.37044         
       2020  4 25  58964       0.0681      0.4327     -0.37136         
       2020  4 26  58965       0.0695      0.4336     -0.37221         
       2020  4 27  58966       0.0710      0.4345     -0.37297         
       2020  4 28  58967       0.0725      0.4354     -0.37362         
       2020  4 29  58968       0.0740      0.4362     -0.37422         
       2020  4 30  58969       0.0756      0.4370     -0.37489         
       2020  5  1  58970       0.0771      0.4378     -0.37571         
       2020  5  2  58971       0.0787      0.4385     -0.37676         
       2020  5  3  58972       0.0803      0.4392     -0.37810         
       2020  5  4  58973       0.0819      0.4400     -0.37968         
       2020  5  5  58974       0.0835      0.4406     -0.38144         
       2020  5  6  58975       0.0852      0.4413     -0.38327         
       2020  5  7  58976       0.0868      0.4419     -0.38502         
       2020  5  8  58977       0.0885      0.4425     -0.38648         
       2020  5  9  58978       0.0901      0.4431     -0.38767         
       2020  5 10  58979       0.0918      0.4436     -0.38863         
       2020  5 11  58980       0.0935      0.4442     -0.38940         
       2020  5 12  58981       0.0952      0.4447     -0.39012         
       2020  5 13  58982       0.0969      0.4451     -0.39082         
       2020  5 14  58983       0.0986      0.4456     -0.39158         
       2020  5 15  58984       0.1003      0.4460     -0.39238         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58592  -104.15    0.22  -11.16    0.24   
                      58593  -104.45    0.00  -11.27    0.21   
                      58594  -104.58    0.00  -11.25    0.21   
                      58595  -104.55    0.30  -11.17    0.15   
                      58596  -104.49    0.30  -11.21    0.15   
                      58597  -104.53    0.13  -11.39    0.18   
                      58598  -104.69    0.13  -11.58    0.18   
                      58599  -104.80    0.13  -11.65    0.18   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58592    0.086  0.089   -0.212   0.244          
                      58593    0.082  0.009   -0.210   0.214          
                      58594    0.079  0.009   -0.207   0.214          
                      58595    0.076  0.119   -0.205   0.153          
                      58596    0.070  0.119   -0.205   0.153          
                      58597    0.062  0.053   -0.208   0.176          
                      58598    0.049  0.053   -0.214   0.176          
                      58599    0.033  0.053   -0.221   0.176          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
