                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 May 2019                                         Vol. XXXII No. 021   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  5 17  58620 0.09060 .00009 0.42114 .00009 -0.162700 0.000013          
   19  5 18  58621 0.09208 .00009 0.42194 .00009 -0.163787 0.000015          
   19  5 19  58622 0.09329 .00009 0.42283 .00009 -0.164601 0.000014          
   19  5 20  58623 0.09429 .00009 0.42369 .00009 -0.165202 0.000006          
   19  5 21  58624 0.09521 .00009 0.42432 .00009 -0.165598 0.000006          
   19  5 22  58625 0.09629 .00009 0.42470 .00009 -0.165842 0.000005          
   19  5 23  58626 0.09754 .00009 0.42509 .00009 -0.166048 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1200 - 0.0018 cos A + 0.0844 sin A - 0.0257 cos C - 0.0123 sin C  
      y =  0.3620 + 0.0759 cos A - 0.0023 sin A - 0.0123 cos C + 0.0257 sin C  
         UT1-UTC = -0.1295 - 0.00064 (MJD - 58634) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58626)/365.25 and C = 2*pi*(MJD-58626)/435.          
                                                                               
         TAI-UTC(MJD 58627) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58626)**0.80   S t = 0.00025 (MJD-58626)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  5 24  58627       0.0989      0.4255     -0.16628         
       2019  5 25  58628       0.1003      0.4258     -0.16655         
       2019  5 26  58629       0.1017      0.4262     -0.16688         
       2019  5 27  58630       0.1032      0.4265     -0.16728         
       2019  5 28  58631       0.1046      0.4269     -0.16778         
       2019  5 29  58632       0.1060      0.4273     -0.16836         
       2019  5 30  58633       0.1074      0.4276     -0.16899         
       2019  5 31  58634       0.1089      0.4278     -0.16962         
       2019  6  1  58635       0.1103      0.4280     -0.17022         
       2019  6  2  58636       0.1118      0.4282     -0.17073         
       2019  6  3  58637       0.1134      0.4283     -0.17113         
       2019  6  4  58638       0.1149      0.4285     -0.17139         
       2019  6  5  58639       0.1165      0.4286     -0.17153         
       2019  6  6  58640       0.1180      0.4287     -0.17161         
       2019  6  7  58641       0.1195      0.4288     -0.17172         
       2019  6  8  58642       0.1210      0.4289     -0.17195         
       2019  6  9  58643       0.1225      0.4289     -0.17232         
       2019  6 10  58644       0.1241      0.4289     -0.17282         
       2019  6 11  58645       0.1256      0.4288     -0.17343         
       2019  6 12  58646       0.1272      0.4288     -0.17408         
       2019  6 13  58647       0.1287      0.4287     -0.17467         
       2019  6 14  58648       0.1302      0.4286     -0.17511         
       2019  6 15  58649       0.1318      0.4285     -0.17537         
       2019  6 16  58650       0.1333      0.4283     -0.17542         
       2019  6 17  58651       0.1348      0.4282     -0.17527         
       2019  6 18  58652       0.1363      0.4280     -0.17497         
       2019  6 19  58653       0.1378      0.4277     -0.17456         
       2019  6 20  58654       0.1393      0.4275     -0.17410         
       2019  6 21  58655       0.1408      0.4272     -0.17365         
       2019  6 22  58656       0.1423      0.4269     -0.17326         
       2019  6 23  58657       0.1438      0.4266     -0.17294         
       2019  6 24  58658       0.1453      0.4263     -0.17272         
       2019  6 25  58659       0.1468      0.4259     -0.17259         
       2019  6 26  58660       0.1482      0.4255     -0.17253         
       2019  6 27  58661       0.1497      0.4251     -0.17251         
       2019  6 28  58662       0.1511      0.4246     -0.17249         
       2019  6 29  58663       0.1526      0.4242     -0.17241         
       2019  6 30  58664       0.1540      0.4237     -0.17224         
       2019  7  1  58665       0.1554      0.4232     -0.17195         
       2019  7  2  58666       0.1568      0.4226     -0.17156         
       2019  7  3  58667       0.1582      0.4221     -0.17109         
       2019  7  4  58668       0.1596      0.4215     -0.17065         
       2019  7  5  58669       0.1609      0.4209     -0.17031         
       2019  7  6  58670       0.1623      0.4202     -0.17014         
       2019  7  7  58671       0.1636      0.4196     -0.17014         
       2019  7  8  58672       0.1650      0.4189     -0.17028         
       2019  7  9  58673       0.1663      0.4182     -0.17048         
       2019  7 10  58674       0.1676      0.4175     -0.17063         
       2019  7 11  58675       0.1689      0.4168     -0.17067         
       2019  7 12  58676       0.1702      0.4160     -0.17054         
       2019  7 13  58677       0.1714      0.4152     -0.17021         
       2019  7 14  58678       0.1727      0.4144     -0.16970         
       2019  7 15  58679       0.1739      0.4136     -0.16905         
       2019  7 16  58680       0.1751      0.4128     -0.16831         
       2019  7 17  58681       0.1763      0.4119     -0.16754         
       2019  7 18  58682       0.1775      0.4110     -0.16680         
       2019  7 19  58683       0.1786      0.4101     -0.16612         
       2019  7 20  58684       0.1797      0.4092     -0.16555         
       2019  7 21  58685       0.1809      0.4082     -0.16510         
       2019  7 22  58686       0.1820      0.4073     -0.16477         
       2019  7 23  58687       0.1830      0.4063     -0.16453         
       2019  7 24  58688       0.1841      0.4053     -0.16436         
       2019  7 25  58689       0.1852      0.4043     -0.16422         
       2019  7 26  58690       0.1862      0.4033     -0.16405         
       2019  7 27  58691       0.1872      0.4022     -0.16384         
       2019  7 28  58692       0.1882      0.4012     -0.16354         
       2019  7 29  58693       0.1891      0.4001     -0.16316         
       2019  7 30  58694       0.1900      0.3990     -0.16271         
       2019  7 31  58695       0.1910      0.3979     -0.16229         
       2019  8  1  58696       0.1919      0.3967     -0.16197         
       2019  8  2  58697       0.1927      0.3956     -0.16184         
       2019  8  3  58698       0.1936      0.3944     -0.16194         
       2019  8  4  58699       0.1944      0.3933     -0.16224         
       2019  8  5  58700       0.1952      0.3921     -0.16266         
       2019  8  6  58701       0.1960      0.3909     -0.16309         
       2019  8  7  58702       0.1967      0.3896     -0.16342         
       2019  8  8  58703       0.1975      0.3884     -0.16359         
       2019  8  9  58704       0.1982      0.3872     -0.16355         
       2019  8 10  58705       0.1989      0.3859     -0.16334         
       2019  8 11  58706       0.1995      0.3847     -0.16299         
       2019  8 12  58707       0.2001      0.3834     -0.16255         
       2019  8 13  58708       0.2007      0.3821     -0.16209         
       2019  8 14  58709       0.2013      0.3808     -0.16166         
       2019  8 15  58710       0.2019      0.3795     -0.16131         
       2019  8 16  58711       0.2024      0.3782     -0.16106         
       2019  8 17  58712       0.2029      0.3769     -0.16093         
       2019  8 18  58713       0.2034      0.3755     -0.16092         
       2019  8 19  58714       0.2038      0.3742     -0.16101         
       2019  8 20  58715       0.2043      0.3728     -0.16116         
       2019  8 21  58716       0.2047      0.3715     -0.16134         
       2019  8 22  58717       0.2050      0.3701     -0.16152         
       2019  8 23  58718       0.2054      0.3687     -0.16164         
       2019  8 24  58719       0.2057      0.3674     -0.16170         
       2019  8 25  58720       0.2060      0.3660     -0.16167         
       2019  8 26  58721       0.2063      0.3646     -0.16159         
       2019  8 27  58722       0.2065      0.3632     -0.16150         
       2019  8 28  58723       0.2067      0.3618     -0.16148         
       2019  8 29  58724       0.2069      0.3604     -0.16163         
       2019  8 30  58725       0.2070      0.3590     -0.16202         
       2019  8 31  58726       0.2072      0.3576     -0.16267         
       2019  9  1  58727       0.2073      0.3562     -0.16352         
       2019  9  2  58728       0.2073      0.3547     -0.16444         
       2019  9  3  58729       0.2074      0.3533     -0.16532         
       2019  9  4  58730       0.2074      0.3519     -0.16605         
       2019  9  5  58731       0.2074      0.3505     -0.16657         
       2019  9  6  58732       0.2073      0.3491     -0.16689         
       2019  9  7  58733       0.2073      0.3477     -0.16704         
       2019  9  8  58734       0.2072      0.3462     -0.16709         
       2019  9  9  58735       0.2070      0.3448     -0.16707         
       2019  9 10  58736       0.2069      0.3434     -0.16707         
       2019  9 11  58737       0.2067      0.3420     -0.16713         
       2019  9 12  58738       0.2065      0.3406     -0.16731         
       2019  9 13  58739       0.2063      0.3392     -0.16761         
       2019  9 14  58740       0.2060      0.3378     -0.16803         
       2019  9 15  58741       0.2057      0.3363     -0.16856         
       2019  9 16  58742       0.2054      0.3349     -0.16918         
       2019  9 17  58743       0.2050      0.3336     -0.16982         
       2019  9 18  58744       0.2047      0.3322     -0.17046         
       2019  9 19  58745       0.2043      0.3308     -0.17105         
       2019  9 20  58746       0.2038      0.3294     -0.17157         
       2019  9 21  58747       0.2034      0.3280     -0.17200         
       2019  9 22  58748       0.2029      0.3267     -0.17236         
       2019  9 23  58749       0.2024      0.3253     -0.17268         
       2019  9 24  58750       0.2019      0.3239     -0.17306         
       2019  9 25  58751       0.2013      0.3226     -0.17356         
       2019  9 26  58752       0.2007      0.3213     -0.17428         
       2019  9 27  58753       0.2001      0.3199     -0.17526         
       2019  9 28  58754       0.1995      0.3186     -0.17649         
       2019  9 29  58755       0.1988      0.3173     -0.17788         
       2019  9 30  58756       0.1981      0.3160     -0.17929         
       2019 10  1  58757       0.1974      0.3147     -0.18059         
       2019 10  2  58758       0.1966      0.3135     -0.18168         
       2019 10  3  58759       0.1959      0.3122     -0.18255         
       2019 10  4  58760       0.1951      0.3109     -0.18320         
       2019 10  5  58761       0.1943      0.3097     -0.18371         
       2019 10  6  58762       0.1934      0.3085     -0.18414         
       2019 10  7  58763       0.1926      0.3073     -0.18456         
       2019 10  8  58764       0.1917      0.3061     -0.18503         
       2019 10  9  58765       0.1908      0.3049     -0.18559         
       2019 10 10  58766       0.1898      0.3037     -0.18627         
       2019 10 11  58767       0.1889      0.3025     -0.18707         
       2019 10 12  58768       0.1879      0.3014     -0.18798         
       2019 10 13  58769       0.1869      0.3003     -0.18898         
       2019 10 14  58770       0.1859      0.2991     -0.19001         
       2019 10 15  58771       0.1848      0.2980     -0.19104         
       2019 10 16  58772       0.1838      0.2970     -0.19202         
       2019 10 17  58773       0.1827      0.2959     -0.19291         
       2019 10 18  58774       0.1816      0.2949     -0.19369         
       2019 10 19  58775       0.1804      0.2938     -0.19437         
       2019 10 20  58776       0.1793      0.2928     -0.19499         
       2019 10 21  58777       0.1781      0.2918     -0.19562         
       2019 10 22  58778       0.1769      0.2908     -0.19633         
       2019 10 23  58779       0.1757      0.2899     -0.19720         
       2019 10 24  58780       0.1745      0.2889     -0.19831         
       2019 10 25  58781       0.1732      0.2880     -0.19965         
       2019 10 26  58782       0.1720      0.2871     -0.20120         
       2019 10 27  58783       0.1707      0.2863     -0.20284         
       2019 10 28  58784       0.1694      0.2854     -0.20443         
       2019 10 29  58785       0.1681      0.2846     -0.20587         
       2019 10 30  58786       0.1667      0.2837     -0.20708         
       2019 10 31  58787       0.1654      0.2829     -0.20806         
       2019 11  1  58788       0.1640      0.2822     -0.20883         
       2019 11  2  58789       0.1626      0.2814     -0.20948         
       2019 11  3  58790       0.1613      0.2807     -0.21008         
       2019 11  4  58791       0.1598      0.2800     -0.21069         
       2019 11  5  58792       0.1584      0.2793     -0.21137         
       2019 11  6  58793       0.1570      0.2786     -0.21215         
       2019 11  7  58794       0.1555      0.2780     -0.21303         
       2019 11  8  58795       0.1541      0.2774     -0.21403         
       2019 11  9  58796       0.1526      0.2768     -0.21510         
       2019 11 10  58797       0.1511      0.2762     -0.21622         
       2019 11 11  58798       0.1496      0.2757     -0.21734         
       2019 11 12  58799       0.1481      0.2751     -0.21841         
       2019 11 13  58800       0.1466      0.2746     -0.21939         
       2019 11 14  58801       0.1451      0.2742     -0.22025         
       2019 11 15  58802       0.1435      0.2737     -0.22099         
       2019 11 16  58803       0.1420      0.2733     -0.22163         
       2019 11 17  58804       0.1404      0.2729     -0.22225         
       2019 11 18  58805       0.1389      0.2725     -0.22291         
       2019 11 19  58806       0.1373      0.2722     -0.22370         
       2019 11 20  58807       0.1357      0.2718     -0.22468         
       2019 11 21  58808       0.1341      0.2715     -0.22588         
       2019 11 22  58809       0.1325      0.2713     -0.22728         
       2019 11 23  58810       0.1309      0.2710     -0.22882         
       2019 11 24  58811       0.1293      0.2708     -0.23038         
       2019 11 25  58812       0.1277      0.2706     -0.23185         
       2019 11 26  58813       0.1261      0.2704     -0.23315         
       2019 11 27  58814       0.1245      0.2703     -0.23423         
       2019 11 28  58815       0.1229      0.2702     -0.23510         
       2019 11 29  58816       0.1213      0.2701     -0.23580         
       2019 11 30  58817       0.1197      0.2700     -0.23641         
       2019 12  1  58818       0.1180      0.2699     -0.23698         
       2019 12  2  58819       0.1164      0.2699     -0.23757         
       2019 12  3  58820       0.1148      0.2699     -0.23822         
       2019 12  4  58821       0.1132      0.2700     -0.23895         
       2019 12  5  58822       0.1115      0.2700     -0.23978         
       2019 12  6  58823       0.1099      0.2701     -0.24070         
       2019 12  7  58824       0.1083      0.2702     -0.24168         
       2019 12  8  58825       0.1067      0.2704     -0.24269         
       2019 12  9  58826       0.1051      0.2706     -0.24369         
       2019 12 10  58827       0.1034      0.2708     -0.24463         
       2019 12 11  58828       0.1018      0.2710     -0.24547         
       2019 12 12  58829       0.1002      0.2712     -0.24621         
       2019 12 13  58830       0.0986      0.2715     -0.24684         
       2019 12 14  58831       0.0970      0.2718     -0.24741         
       2019 12 15  58832       0.0954      0.2721     -0.24797         
       2019 12 16  58833       0.0939      0.2725     -0.24861         
       2019 12 17  58834       0.0923      0.2728     -0.24940         
       2019 12 18  58835       0.0907      0.2733     -0.25034         
       2019 12 19  58836       0.0891      0.2737     -0.25144         
       2019 12 20  58837       0.0876      0.2741     -0.25262         
       2019 12 21  58838       0.0860      0.2746     -0.25378         
       2019 12 22  58839       0.0845      0.2751     -0.25482         
       2019 12 23  58840       0.0830      0.2756     -0.25567         
       2019 12 24  58841       0.0814      0.2762     -0.25629         
       2019 12 25  58842       0.0799      0.2768     -0.25671         
       2019 12 26  58843       0.0784      0.2774     -0.25699         
       2019 12 27  58844       0.0769      0.2780     -0.25722         
       2019 12 28  58845       0.0755      0.2787     -0.25747         
       2019 12 29  58846       0.0740      0.2793     -0.25777         
       2019 12 30  58847       0.0725      0.2800     -0.25817         
       2019 12 31  58848       0.0711      0.2808     -0.25870         
       2020  1  1  58849       0.0697      0.2815     -0.25937         
       2020  1  2  58850       0.0683      0.2823     -0.26013         
       2020  1  3  58851       0.0669      0.2831     -0.26094         
       2020  1  4  58852       0.0655      0.2839     -0.26177         
       2020  1  5  58853       0.0641      0.2848     -0.26255         
       2020  1  6  58854       0.0628      0.2856     -0.26324         
       2020  1  7  58855       0.0614      0.2865     -0.26379         
       2020  1  8  58856       0.0601      0.2874     -0.26419         
       2020  1  9  58857       0.0588      0.2883     -0.26443         
       2020  1 10  58858       0.0575      0.2893     -0.26460         
       2020  1 11  58859       0.0563      0.2903     -0.26479         
       2020  1 12  58860       0.0550      0.2913     -0.26506         
       2020  1 13  58861       0.0538      0.2923     -0.26550         
       2020  1 14  58862       0.0526      0.2933     -0.26621         
       2020  1 15  58863       0.0514      0.2944     -0.26720         
       2020  1 16  58864       0.0502      0.2954     -0.26831         
       2020  1 17  58865       0.0491      0.2965     -0.26949         
       2020  1 18  58866       0.0479      0.2977     -0.27061         
       2020  1 19  58867       0.0468      0.2988     -0.27160         
       2020  1 20  58868       0.0457      0.2999     -0.27240         
       2020  1 21  58869       0.0447      0.3011     -0.27304         
       2020  1 22  58870       0.0436      0.3023     -0.27351         
       2020  1 23  58871       0.0426      0.3035     -0.27388         
       2020  1 24  58872       0.0416      0.3047     -0.27425         
       2020  1 25  58873       0.0406      0.3060     -0.27458         
       2020  1 26  58874       0.0397      0.3072     -0.27497         
       2020  1 27  58875       0.0388      0.3085     -0.27548         
       2020  1 28  58876       0.0379      0.3098     -0.27612         
       2020  1 29  58877       0.0370      0.3111     -0.27687         
       2020  1 30  58878       0.0361      0.3124     -0.27767         
       2020  1 31  58879       0.0353      0.3137     -0.27851         
       2020  2  1  58880       0.0345      0.3151     -0.27932         
       2020  2  2  58881       0.0337      0.3164     -0.28005         
       2020  2  3  58882       0.0330      0.3178     -0.28075         
       2020  2  4  58883       0.0322      0.3192     -0.28133         
       2020  2  5  58884       0.0315      0.3206     -0.28178         
       2020  2  6  58885       0.0309      0.3220     -0.28212         
       2020  2  7  58886       0.0302      0.3234     -0.28246         
       2020  2  8  58887       0.0296      0.3249     -0.28287         
       2020  2  9  58888       0.0290      0.3263     -0.28338         
       2020  2 10  58889       0.0284      0.3278     -0.28416         
       2020  2 11  58890       0.0279      0.3292     -0.28521         
       2020  2 12  58891       0.0274      0.3307     -0.28643         
       2020  2 13  58892       0.0269      0.3322     -0.28776         
       2020  2 14  58893       0.0264      0.3337     -0.28906         
       2020  2 15  58894       0.0260      0.3352     -0.29026         
       2020  2 16  58895       0.0256      0.3367     -0.29130         
       2020  2 17  58896       0.0253      0.3382     -0.29216         
       2020  2 18  58897       0.0249      0.3397     -0.29284         
       2020  2 19  58898       0.0246      0.3412     -0.29335         
       2020  2 20  58899       0.0243      0.3428     -0.29377         
       2020  2 21  58900       0.0241      0.3443     -0.29419         
       2020  2 22  58901       0.0238      0.3459     -0.29468         
       2020  2 23  58902       0.0237      0.3474     -0.29526         
       2020  2 24  58903       0.0235      0.3490     -0.29595         
       2020  2 25  58904       0.0233      0.3505     -0.29676         
       2020  2 26  58905       0.0232      0.3521     -0.29767         
       2020  2 27  58906       0.0232      0.3537     -0.29868         
       2020  2 28  58907       0.0231      0.3552     -0.29974         
       2020  2 29  58908       0.0231      0.3568     -0.30075         
       2020  3  1  58909       0.0231      0.3584     -0.30168         
       2020  3  2  58910       0.0232      0.3599     -0.30259         
       2020  3  3  58911       0.0232      0.3615     -0.30349         
       2020  3  4  58912       0.0233      0.3631     -0.30426         
       2020  3  5  58913       0.0235      0.3646     -0.30493         
       2020  3  6  58914       0.0236      0.3662     -0.30568         
       2020  3  7  58915       0.0238      0.3678     -0.30666         
       2020  3  8  58916       0.0240      0.3693     -0.30787         
       2020  3  9  58917       0.0243      0.3709     -0.30937         
       2020  3 10  58918       0.0246      0.3725     -0.31113         
       2020  3 11  58919       0.0249      0.3740     -0.31302         
       2020  3 12  58920       0.0252      0.3756     -0.31491         
       2020  3 13  58921       0.0256      0.3771     -0.31672         
       2020  3 14  58922       0.0260      0.3786     -0.31831         
       2020  3 15  58923       0.0264      0.3802     -0.31966         
       2020  3 16  58924       0.0269      0.3817     -0.32078         
       2020  3 17  58925       0.0274      0.3832     -0.32179         
       2020  3 18  58926       0.0279      0.3847     -0.32279         
       2020  3 19  58927       0.0284      0.3863     -0.32380         
       2020  3 20  58928       0.0290      0.3878     -0.32483         
       2020  3 21  58929       0.0296      0.3893     -0.32592         
       2020  3 22  58930       0.0302      0.3907     -0.32710         
       2020  3 23  58931       0.0309      0.3922     -0.32839         
       2020  3 24  58932       0.0316      0.3937     -0.32978         
       2020  3 25  58933       0.0323      0.3951     -0.33123         
       2020  3 26  58934       0.0331      0.3966     -0.33270         
       2020  3 27  58935       0.0338      0.3980     -0.33418         
       2020  3 28  58936       0.0346      0.3994     -0.33562         
       2020  3 29  58937       0.0354      0.4008     -0.33693         
       2020  3 30  58938       0.0363      0.4022     -0.33812         
       2020  3 31  58939       0.0372      0.4036     -0.33923         
       2020  4  1  58940       0.0381      0.4050     -0.34033         
       2020  4  2  58941       0.0390      0.4064     -0.34148         
       2020  4  3  58942       0.0400      0.4077     -0.34278         
       2020  4  4  58943       0.0410      0.4090     -0.34426         
       2020  4  5  58944       0.0420      0.4103     -0.34596         
       2020  4  6  58945       0.0430      0.4116     -0.34790         
       2020  4  7  58946       0.0441      0.4129     -0.35002         
       2020  4  8  58947       0.0451      0.4142     -0.35220         
       2020  4  9  58948       0.0463      0.4154     -0.35433         
       2020  4 10  58949       0.0474      0.4167     -0.35629         
       2020  4 11  58950       0.0485      0.4179     -0.35802         
       2020  4 12  58951       0.0497      0.4191     -0.35949         
       2020  4 13  58952       0.0509      0.4203     -0.36071         
       2020  4 14  58953       0.0522      0.4214     -0.36174         
       2020  4 15  58954       0.0534      0.4226     -0.36268         
       2020  4 16  58955       0.0547      0.4237     -0.36360         
       2020  4 17  58956       0.0560      0.4248     -0.36459         
       2020  4 18  58957       0.0573      0.4259     -0.36570         
       2020  4 19  58958       0.0586      0.4270     -0.36695         
       2020  4 20  58959       0.0600      0.4280     -0.36828         
       2020  4 21  58960       0.0613      0.4290     -0.36957         
       2020  4 22  58961       0.0627      0.4300     -0.37082         
       2020  4 23  58962       0.0641      0.4310     -0.37195         
       2020  4 24  58963       0.0656      0.4320     -0.37295         
       2020  4 25  58964       0.0670      0.4329     -0.37378         
       2020  4 26  58965       0.0685      0.4338     -0.37438         
       2020  4 27  58966       0.0700      0.4347     -0.37484         
       2020  4 28  58967       0.0715      0.4356     -0.37519         
       2020  4 29  58968       0.0730      0.4364     -0.37552         
       2020  4 30  58969       0.0745      0.4372     -0.37591         
       2020  5  1  58970       0.0761      0.4380     -0.37645         
       2020  5  2  58971       0.0777      0.4388     -0.37720         
       2020  5  3  58972       0.0792      0.4395     -0.37811         
       2020  5  4  58973       0.0808      0.4402     -0.37922         
       2020  5  5  58974       0.0824      0.4409     -0.38053         
       2020  5  6  58975       0.0841      0.4416     -0.38185         
       2020  5  7  58976       0.0857      0.4423     -0.38313         
       2020  5  8  58977       0.0874      0.4429     -0.38424         
       2020  5  9  58978       0.0890      0.4435     -0.38513         
       2020  5 10  58979       0.0907      0.4440     -0.38582         
       2020  5 11  58980       0.0924      0.4446     -0.38638         
       2020  5 12  58981       0.0941      0.4451     -0.38683         
       2020  5 13  58982       0.0958      0.4456     -0.38727         
       2020  5 14  58983       0.0975      0.4460     -0.38779         
       2020  5 15  58984       0.0992      0.4465     -0.38842         
       2020  5 16  58985       0.1010      0.4469     -0.38919         
       2020  5 17  58986       0.1027      0.4472     -0.39008         
       2020  5 18  58987       0.1045      0.4476     -0.39103         
       2020  5 19  58988       0.1062      0.4479     -0.39202         
       2020  5 20  58989       0.1080      0.4482     -0.39303         
       2020  5 21  58990       0.1098      0.4485     -0.39399         
       2020  5 22  58991       0.1115      0.4487     -0.39478         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58600  -104.57    0.13  -11.57    0.15   
                      58601  -104.10    0.16  -11.48    0.19   
                      58602  -103.63    0.16  -11.40    0.19   
                      58603  -103.44    0.56  -11.32    0.24   
                      58604  -103.58    0.42  -11.17    0.23   
                      58605  -103.89    0.42  -11.00    0.23   
                      58606  -104.18    0.42  -10.90    0.23   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58600    0.043  0.053   -0.212   0.153          
                      58601    0.049  0.063   -0.221   0.193          
                      58602    0.061  0.063   -0.226   0.193          
                      58603    0.074  0.222   -0.229   0.241          
                      58604    0.085  0.167   -0.230   0.235          
                      58605    0.093  0.167   -0.229   0.235          
                      58606    0.100  0.167   -0.228   0.235          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
