                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 September 2019                                   Vol. XXXII No. 038   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     *   https://maia.usno.navy.mil                                        *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *   https://toshi.nofs.navy.mil                                       *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  9 13  58739 0.20941 .00009 0.33253 .00009 -0.153366 0.000019          
   19  9 14  58740 0.20882 .00009 0.33084 .00009 -0.153295 0.000013          
   19  9 15  58741 0.20839 .00009 0.32952 .00009 -0.153323 0.000013          
   19  9 16  58742 0.20790 .00009 0.32828 .00009 -0.153330 0.000010          
   19  9 17  58743 0.20737 .00009 0.32688 .00009 -0.153323 0.000010          
   19  9 18  58744 0.20678 .00009 0.32546 .00009 -0.153313 0.000010          
   19  9 19  58745 0.20602 .00009 0.32410 .00009 -0.153238 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1126 + 0.1077 cos A - 0.0133 sin A - 0.0168 cos C - 0.0122 sin C  
      y =  0.3466 - 0.0136 cos A - 0.0964 sin A - 0.0122 cos C + 0.0168 sin C  
         UT1-UTC = -0.1688 - 0.00053 (MJD - 58753) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58745)/365.25 and C = 2*pi*(MJD-58745)/435.          
                                                                               
         TAI-UTC(MJD 58746) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58745)**0.80   S t = 0.00025 (MJD-58745)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  9 20  58746       0.2052      0.3227     -0.15305         
       2019  9 21  58747       0.2044      0.3213     -0.15274         
       2019  9 22  58748       0.2036      0.3199     -0.15235         
       2019  9 23  58749       0.2029      0.3185     -0.15194         
       2019  9 24  58750       0.2022      0.3172     -0.15160         
       2019  9 25  58751       0.2015      0.3160     -0.15140         
       2019  9 26  58752       0.2008      0.3148     -0.15143         
       2019  9 27  58753       0.2001      0.3136     -0.15174         
       2019  9 28  58754       0.1992      0.3125     -0.15229         
       2019  9 29  58755       0.1983      0.3114     -0.15298         
       2019  9 30  58756       0.1975      0.3103     -0.15367         
       2019 10  1  58757       0.1966      0.3091     -0.15424         
       2019 10  2  58758       0.1957      0.3080     -0.15464         
       2019 10  3  58759       0.1949      0.3069     -0.15482         
       2019 10  4  58760       0.1940      0.3059     -0.15483         
       2019 10  5  58761       0.1930      0.3048     -0.15473         
       2019 10  6  58762       0.1921      0.3038     -0.15458         
       2019 10  7  58763       0.1911      0.3029     -0.15447         
       2019 10  8  58764       0.1900      0.3019     -0.15446         
       2019 10  9  58765       0.1890      0.3009     -0.15457         
       2019 10 10  58766       0.1879      0.3000     -0.15483         
       2019 10 11  58767       0.1869      0.2991     -0.15522         
       2019 10 12  58768       0.1858      0.2981     -0.15573         
       2019 10 13  58769       0.1847      0.2972     -0.15634         
       2019 10 14  58770       0.1835      0.2964     -0.15700         
       2019 10 15  58771       0.1824      0.2955     -0.15767         
       2019 10 16  58772       0.1812      0.2947     -0.15829         
       2019 10 17  58773       0.1800      0.2939     -0.15882         
       2019 10 18  58774       0.1788      0.2931     -0.15925         
       2019 10 19  58775       0.1775      0.2923     -0.15959         
       2019 10 20  58776       0.1763      0.2916     -0.15987         
       2019 10 21  58777       0.1750      0.2908     -0.16017         
       2019 10 22  58778       0.1737      0.2901     -0.16056         
       2019 10 23  58779       0.1724      0.2894     -0.16112         
       2019 10 24  58780       0.1711      0.2887     -0.16193         
       2019 10 25  58781       0.1698      0.2881     -0.16299         
       2019 10 26  58782       0.1684      0.2874     -0.16426         
       2019 10 27  58783       0.1671      0.2868     -0.16562         
       2019 10 28  58784       0.1657      0.2862     -0.16694         
       2019 10 29  58785       0.1643      0.2856     -0.16811         
       2019 10 30  58786       0.1629      0.2851     -0.16906         
       2019 10 31  58787       0.1615      0.2845     -0.16976         
       2019 11  1  58788       0.1600      0.2840     -0.17027         
       2019 11  2  58789       0.1586      0.2835     -0.17066         
       2019 11  3  58790       0.1571      0.2831     -0.17099         
       2019 11  4  58791       0.1557      0.2826     -0.17134         
       2019 11  5  58792       0.1542      0.2822     -0.17175         
       2019 11  6  58793       0.1527      0.2818     -0.17226         
       2019 11  7  58794       0.1512      0.2814     -0.17289         
       2019 11  8  58795       0.1497      0.2811     -0.17362         
       2019 11  9  58796       0.1482      0.2807     -0.17443         
       2019 11 10  58797       0.1467      0.2804     -0.17530         
       2019 11 11  58798       0.1451      0.2801     -0.17617         
       2019 11 12  58799       0.1436      0.2799     -0.17700         
       2019 11 13  58800       0.1420      0.2796     -0.17774         
       2019 11 14  58801       0.1405      0.2794     -0.17837         
       2019 11 15  58802       0.1389      0.2792     -0.17889         
       2019 11 16  58803       0.1373      0.2791     -0.17933         
       2019 11 17  58804       0.1358      0.2789     -0.17975         
       2019 11 18  58805       0.1342      0.2788     -0.18021         
       2019 11 19  58806       0.1326      0.2787     -0.18081         
       2019 11 20  58807       0.1310      0.2787     -0.18159         
       2019 11 21  58808       0.1295      0.2786     -0.18259         
       2019 11 22  58809       0.1279      0.2786     -0.18379         
       2019 11 23  58810       0.1263      0.2786     -0.18511         
       2019 11 24  58811       0.1247      0.2787     -0.18644         
       2019 11 25  58812       0.1231      0.2787     -0.18768         
       2019 11 26  58813       0.1215      0.2788     -0.18874         
       2019 11 27  58814       0.1199      0.2789     -0.18956         
       2019 11 28  58815       0.1183      0.2790     -0.19018         
       2019 11 29  58816       0.1167      0.2792     -0.19064         
       2019 11 30  58817       0.1151      0.2794     -0.19101         
       2019 12  1  58818       0.1135      0.2796     -0.19138         
       2019 12  2  58819       0.1119      0.2798     -0.19180         
       2019 12  3  58820       0.1103      0.2800     -0.19230         
       2019 12  4  58821       0.1087      0.2803     -0.19290         
       2019 12  5  58822       0.1072      0.2806     -0.19361         
       2019 12  6  58823       0.1056      0.2809     -0.19440         
       2019 12  7  58824       0.1040      0.2813     -0.19525         
       2019 12  8  58825       0.1024      0.2817     -0.19611         
       2019 12  9  58826       0.1009      0.2821     -0.19693         
       2019 12 10  58827       0.0993      0.2825     -0.19768         
       2019 12 11  58828       0.0978      0.2829     -0.19831         
       2019 12 12  58829       0.0962      0.2834     -0.19881         
       2019 12 13  58830       0.0947      0.2839     -0.19921         
       2019 12 14  58831       0.0932      0.2844     -0.19954         
       2019 12 15  58832       0.0917      0.2850     -0.19988         
       2019 12 16  58833       0.0901      0.2855     -0.20032         
       2019 12 17  58834       0.0886      0.2861     -0.20092         
       2019 12 18  58835       0.0872      0.2867     -0.20172         
       2019 12 19  58836       0.0857      0.2874     -0.20268         
       2019 12 20  58837       0.0842      0.2880     -0.20376         
       2019 12 21  58838       0.0828      0.2887     -0.20487         
       2019 12 22  58839       0.0813      0.2894     -0.20591         
       2019 12 23  58840       0.0799      0.2901     -0.20679         
       2019 12 24  58841       0.0785      0.2909     -0.20747         
       2019 12 25  58842       0.0770      0.2916     -0.20794         
       2019 12 26  58843       0.0757      0.2924     -0.20825         
       2019 12 27  58844       0.0743      0.2932     -0.20846         
       2019 12 28  58845       0.0729      0.2941     -0.20864         
       2019 12 29  58846       0.0716      0.2949     -0.20885         
       2019 12 30  58847       0.0702      0.2958     -0.20913         
       2019 12 31  58848       0.0689      0.2967     -0.20952         
       2020  1  1  58849       0.0676      0.2976     -0.21001         
       2020  1  2  58850       0.0663      0.2985     -0.21060         
       2020  1  3  58851       0.0651      0.2995     -0.21125         
       2020  1  4  58852       0.0638      0.3004     -0.21192         
       2020  1  5  58853       0.0626      0.3014     -0.21258         
       2020  1  6  58854       0.0614      0.3024     -0.21312         
       2020  1  7  58855       0.0602      0.3035     -0.21357         
       2020  1  8  58856       0.0590      0.3045     -0.21391         
       2020  1  9  58857       0.0578      0.3056     -0.21415         
       2020  1 10  58858       0.0567      0.3067     -0.21432         
       2020  1 11  58859       0.0556      0.3078     -0.21450         
       2020  1 12  58860       0.0545      0.3089     -0.21477         
       2020  1 13  58861       0.0534      0.3100     -0.21522         
       2020  1 14  58862       0.0523      0.3112     -0.21588         
       2020  1 15  58863       0.0513      0.3123     -0.21674         
       2020  1 16  58864       0.0503      0.3135     -0.21775         
       2020  1 17  58865       0.0493      0.3147     -0.21879         
       2020  1 18  58866       0.0484      0.3159     -0.21976         
       2020  1 19  58867       0.0474      0.3172     -0.22059         
       2020  1 20  58868       0.0465      0.3184     -0.22124         
       2020  1 21  58869       0.0456      0.3197     -0.22168         
       2020  1 22  58870       0.0447      0.3209     -0.22197         
       2020  1 23  58871       0.0439      0.3222     -0.22215         
       2020  1 24  58872       0.0431      0.3235     -0.22230         
       2020  1 25  58873       0.0423      0.3248     -0.22249         
       2020  1 26  58874       0.0415      0.3262     -0.22275         
       2020  1 27  58875       0.0407      0.3275     -0.22312         
       2020  1 28  58876       0.0400      0.3288     -0.22361         
       2020  1 29  58877       0.0393      0.3302     -0.22421         
       2020  1 30  58878       0.0386      0.3316     -0.22490         
       2020  1 31  58879       0.0380      0.3329     -0.22563         
       2020  2  1  58880       0.0374      0.3343     -0.22637         
       2020  2  2  58881       0.0368      0.3357     -0.22707         
       2020  2  3  58882       0.0362      0.3371     -0.22770         
       2020  2  4  58883       0.0357      0.3385     -0.22825         
       2020  2  5  58884       0.0352      0.3400     -0.22870         
       2020  2  6  58885       0.0347      0.3414     -0.22908         
       2020  2  7  58886       0.0342      0.3428     -0.22945         
       2020  2  8  58887       0.0338      0.3443     -0.22989         
       2020  2  9  58888       0.0334      0.3457     -0.23051         
       2020  2 10  58889       0.0330      0.3472     -0.23137         
       2020  2 11  58890       0.0327      0.3486     -0.23248         
       2020  2 12  58891       0.0324      0.3501     -0.23378         
       2020  2 13  58892       0.0321      0.3516     -0.23517         
       2020  2 14  58893       0.0318      0.3531     -0.23651         
       2020  2 15  58894       0.0316      0.3545     -0.23771         
       2020  2 16  58895       0.0314      0.3560     -0.23870         
       2020  2 17  58896       0.0313      0.3575     -0.23948         
       2020  2 18  58897       0.0311      0.3590     -0.24009         
       2020  2 19  58898       0.0310      0.3605     -0.24058         
       2020  2 20  58899       0.0309      0.3620     -0.24102         
       2020  2 21  58900       0.0309      0.3635     -0.24148         
       2020  2 22  58901       0.0308      0.3650     -0.24202         
       2020  2 23  58902       0.0308      0.3665     -0.24267         
       2020  2 24  58903       0.0309      0.3680     -0.24344         
       2020  2 25  58904       0.0309      0.3695     -0.24433         
       2020  2 26  58905       0.0310      0.3710     -0.24531         
       2020  2 27  58906       0.0312      0.3725     -0.24635         
       2020  2 28  58907       0.0313      0.3740     -0.24741         
       2020  2 29  58908       0.0315      0.3755     -0.24843         
       2020  3  1  58909       0.0317      0.3770     -0.24938         
       2020  3  2  58910       0.0320      0.3784     -0.25024         
       2020  3  3  58911       0.0322      0.3799     -0.25101         
       2020  3  4  58912       0.0325      0.3814     -0.25170         
       2020  3  5  58913       0.0329      0.3829     -0.25234         
       2020  3  6  58914       0.0332      0.3843     -0.25303         
       2020  3  7  58915       0.0336      0.3858     -0.25385         
       2020  3  8  58916       0.0340      0.3873     -0.25489         
       2020  3  9  58917       0.0345      0.3887     -0.25622         
       2020  3 10  58918       0.0350      0.3901     -0.25780         
       2020  3 11  58919       0.0355      0.3916     -0.25954         
       2020  3 12  58920       0.0360      0.3930     -0.26130         
       2020  3 13  58921       0.0366      0.3944     -0.26294         
       2020  3 14  58922       0.0372      0.3958     -0.26436         
       2020  3 15  58923       0.0378      0.3973     -0.26553         
       2020  3 16  58924       0.0384      0.3986     -0.26648         
       2020  3 17  58925       0.0391      0.4000     -0.26726         
       2020  3 18  58926       0.0398      0.4014     -0.26796         
       2020  3 19  58927       0.0405      0.4028     -0.26864         
       2020  3 20  58928       0.0413      0.4041     -0.26937         
       2020  3 21  58929       0.0421      0.4055     -0.27019         
       2020  3 22  58930       0.0429      0.4068     -0.27111         
       2020  3 23  58931       0.0437      0.4081     -0.27213         
       2020  3 24  58932       0.0446      0.4094     -0.27323         
       2020  3 25  58933       0.0455      0.4107     -0.27436         
       2020  3 26  58934       0.0464      0.4120     -0.27550         
       2020  3 27  58935       0.0473      0.4132     -0.27658         
       2020  3 28  58936       0.0483      0.4145     -0.27757         
       2020  3 29  58937       0.0493      0.4157     -0.27844         
       2020  3 30  58938       0.0503      0.4169     -0.27920         
       2020  3 31  58939       0.0514      0.4181     -0.27985         
       2020  4  1  58940       0.0524      0.4193     -0.28044         
       2020  4  2  58941       0.0535      0.4205     -0.28104         
       2020  4  3  58942       0.0547      0.4217     -0.28174         
       2020  4  4  58943       0.0558      0.4228     -0.28264         
       2020  4  5  58944       0.0570      0.4239     -0.28381         
       2020  4  6  58945       0.0582      0.4250     -0.28525         
       2020  4  7  58946       0.0594      0.4261     -0.28693         
       2020  4  8  58947       0.0606      0.4272     -0.28870         
       2020  4  9  58948       0.0619      0.4282     -0.29042         
       2020  4 10  58949       0.0631      0.4293     -0.29193         
       2020  4 11  58950       0.0644      0.4303     -0.29318         
       2020  4 12  58951       0.0658      0.4313     -0.29414         
       2020  4 13  58952       0.0671      0.4322     -0.29487         
       2020  4 14  58953       0.0685      0.4332     -0.29546         
       2020  4 15  58954       0.0698      0.4341     -0.29599         
       2020  4 16  58955       0.0712      0.4350     -0.29654         
       2020  4 17  58956       0.0727      0.4359     -0.29714         
       2020  4 18  58957       0.0741      0.4368     -0.29784         
       2020  4 19  58958       0.0756      0.4376     -0.29864         
       2020  4 20  58959       0.0770      0.4384     -0.29952         
       2020  4 21  58960       0.0785      0.4392     -0.30047         
       2020  4 22  58961       0.0800      0.4400     -0.30145         
       2020  4 23  58962       0.0816      0.4408     -0.30240         
       2020  4 24  58963       0.0831      0.4415     -0.30327         
       2020  4 25  58964       0.0847      0.4422     -0.30403         
       2020  4 26  58965       0.0862      0.4429     -0.30467         
       2020  4 27  58966       0.0878      0.4435     -0.30519         
       2020  4 28  58967       0.0894      0.4442     -0.30564         
       2020  4 29  58968       0.0911      0.4448     -0.30607         
       2020  4 30  58969       0.0927      0.4454     -0.30658         
       2020  5  1  58970       0.0943      0.4459     -0.30722         
       2020  5  2  58971       0.0960      0.4465     -0.30808         
       2020  5  3  58972       0.0976      0.4470     -0.30924         
       2020  5  4  58973       0.0993      0.4475     -0.31068         
       2020  5  5  58974       0.1010      0.4479     -0.31232         
       2020  5  6  58975       0.1027      0.4484     -0.31400         
       2020  5  7  58976       0.1044      0.4488     -0.31562         
       2020  5  8  58977       0.1062      0.4492     -0.31704         
       2020  5  9  58978       0.1079      0.4495     -0.31818         
       2020  5 10  58979       0.1096      0.4499     -0.31908         
       2020  5 11  58980       0.1114      0.4502     -0.31978         
       2020  5 12  58981       0.1131      0.4505     -0.32033         
       2020  5 13  58982       0.1149      0.4507     -0.32089         
       2020  5 14  58983       0.1167      0.4509     -0.32148         
       2020  5 15  58984       0.1184      0.4511     -0.32215         
       2020  5 16  58985       0.1202      0.4513     -0.32292         
       2020  5 17  58986       0.1220      0.4515     -0.32379         
       2020  5 18  58987       0.1238      0.4516     -0.32472         
       2020  5 19  58988       0.1256      0.4517     -0.32567         
       2020  5 20  58989       0.1274      0.4517     -0.32651         
       2020  5 21  58990       0.1292      0.4518     -0.32725         
       2020  5 22  58991       0.1310      0.4518     -0.32790         
       2020  5 23  58992       0.1328      0.4518     -0.32840         
       2020  5 24  58993       0.1346      0.4517     -0.32882         
       2020  5 25  58994       0.1364      0.4517     -0.32915         
       2020  5 26  58995       0.1382      0.4516     -0.32941         
       2020  5 27  58996       0.1400      0.4514     -0.32972         
       2020  5 28  58997       0.1418      0.4513     -0.33009         
       2020  5 29  58998       0.1436      0.4511     -0.33057         
       2020  5 30  58999       0.1454      0.4509     -0.33126         
       2020  5 31  59000       0.1472      0.4507     -0.33213         
       2020  6  1  59001       0.1490      0.4504     -0.33315         
       2020  6  2  59002       0.1508      0.4501     -0.33426         
       2020  6  3  59003       0.1526      0.4498     -0.33533         
       2020  6  4  59004       0.1544      0.4494     -0.33620         
       2020  6  5  59005       0.1562      0.4491     -0.33680         
       2020  6  6  59006       0.1579      0.4487     -0.33710         
       2020  6  7  59007       0.1597      0.4483     -0.33716         
       2020  6  8  59008       0.1615      0.4478     -0.33707         
       2020  6  9  59009       0.1632      0.4473     -0.33690         
       2020  6 10  59010       0.1650      0.4468     -0.33671         
       2020  6 11  59011       0.1667      0.4463     -0.33660         
       2020  6 12  59012       0.1684      0.4457     -0.33659         
       2020  6 13  59013       0.1702      0.4452     -0.33664         
       2020  6 14  59014       0.1719      0.4445     -0.33682         
       2020  6 15  59015       0.1736      0.4439     -0.33704         
       2020  6 16  59016       0.1753      0.4433     -0.33728         
       2020  6 17  59017       0.1770      0.4426     -0.33749         
       2020  6 18  59018       0.1786      0.4419     -0.33765         
       2020  6 19  59019       0.1803      0.4411     -0.33768         
       2020  6 20  59020       0.1819      0.4404     -0.33752         
       2020  6 21  59021       0.1835      0.4396     -0.33729         
       2020  6 22  59022       0.1852      0.4388     -0.33699         
       2020  6 23  59023       0.1868      0.4379     -0.33660         
       2020  6 24  59024       0.1883      0.4371     -0.33621         
       2020  6 25  59025       0.1899      0.4362     -0.33595         
       2020  6 26  59026       0.1915      0.4353     -0.33589         
       2020  6 27  59027       0.1930      0.4344     -0.33596         
       2020  6 28  59028       0.1945      0.4334     -0.33618         
       2020  6 29  59029       0.1960      0.4324     -0.33647         
       2020  6 30  59030       0.1975      0.4314     -0.33676         
       2020  7  1  59031       0.1990      0.4304     -0.33690         
       2020  7  2  59032       0.2004      0.4294     -0.33681         
       2020  7  3  59033       0.2019      0.4283     -0.33649         
       2020  7  4  59034       0.2033      0.4272     -0.33601         
       2020  7  5  59035       0.2047      0.4261     -0.33546         
       2020  7  6  59036       0.2061      0.4250     -0.33494         
       2020  7  7  59037       0.2074      0.4238     -0.33445         
       2020  7  8  59038       0.2087      0.4227     -0.33400         
       2020  7  9  59039       0.2100      0.4215     -0.33363         
       2020  7 10  59040       0.2113      0.4203     -0.33337         
       2020  7 11  59041       0.2126      0.4190     -0.33321         
       2020  7 12  59042       0.2138      0.4178     -0.33314         
       2020  7 13  59043       0.2151      0.4165     -0.33309         
       2020  7 14  59044       0.2163      0.4152     -0.33297         
       2020  7 15  59045       0.2174      0.4139     -0.33272         
       2020  7 16  59046       0.2186      0.4126     -0.33236         
       2020  7 17  59047       0.2197      0.4113     -0.33185         
       2020  7 18  59048       0.2208      0.4099     -0.33115         
       2020  7 19  59049       0.2219      0.4086     -0.33032         
       2020  7 20  59050       0.2229      0.4072     -0.32951         
       2020  7 21  59051       0.2239      0.4058     -0.32887         
       2020  7 22  59052       0.2249      0.4044     -0.32844         
       2020  7 23  59053       0.2259      0.4029     -0.32829         
       2020  7 24  59054       0.2268      0.4015     -0.32841         
       2020  7 25  59055       0.2277      0.4000     -0.32876         
       2020  7 26  59056       0.2286      0.3985     -0.32926         
       2020  7 27  59057       0.2295      0.3971     -0.32975         
       2020  7 28  59058       0.2303      0.3956     -0.33016         
       2020  7 29  59059       0.2311      0.3940     -0.33038         
       2020  7 30  59060       0.2319      0.3925     -0.33042         
       2020  7 31  59061       0.2326      0.3910     -0.33027         
       2020  8  1  59062       0.2333      0.3894     -0.32996         
       2020  8  2  59063       0.2340      0.3879     -0.32958         
       2020  8  3  59064       0.2347      0.3863     -0.32921         
       2020  8  4  59065       0.2353      0.3847     -0.32890         
       2020  8  5  59066       0.2359      0.3831     -0.32866         
       2020  8  6  59067       0.2365      0.3815     -0.32852         
       2020  8  7  59068       0.2370      0.3799     -0.32850         
       2020  8  8  59069       0.2375      0.3783     -0.32859         
       2020  8  9  59070       0.2380      0.3767     -0.32872         
       2020  8 10  59071       0.2384      0.3751     -0.32884         
       2020  8 11  59072       0.2388      0.3734     -0.32886         
       2020  8 12  59073       0.2392      0.3718     -0.32877         
       2020  8 13  59074       0.2396      0.3702     -0.32852         
       2020  8 14  59075       0.2399      0.3685     -0.32812         
       2020  8 15  59076       0.2402      0.3669     -0.32761         
       2020  8 16  59077       0.2404      0.3652     -0.32700         
       2020  8 17  59078       0.2406      0.3635     -0.32643         
       2020  8 18  59079       0.2408      0.3619     -0.32598         
       2020  8 19  59080       0.2410      0.3602     -0.32576         
       2020  8 20  59081       0.2411      0.3585     -0.32587         
       2020  8 21  59082       0.2412      0.3569     -0.32631         
       2020  8 22  59083       0.2412      0.3552     -0.32696         
       2020  8 23  59084       0.2413      0.3535     -0.32765         
       2020  8 24  59085       0.2413      0.3518     -0.32826         
       2020  8 25  59086       0.2412      0.3502     -0.32874         
       2020  8 26  59087       0.2412      0.3485     -0.32902         
       2020  8 27  59088       0.2411      0.3468     -0.32909         
       2020  8 28  59089       0.2409      0.3451     -0.32900         
       2020  8 29  59090       0.2408      0.3435     -0.32882         
       2020  8 30  59091       0.2406      0.3418     -0.32865         
       2020  8 31  59092       0.2403      0.3402     -0.32851         
       2020  9  1  59093       0.2401      0.3385     -0.32845         
       2020  9  2  59094       0.2398      0.3368     -0.32850         
       2020  9  3  59095       0.2394      0.3352     -0.32863         
       2020  9  4  59096       0.2391      0.3335     -0.32885         
       2020  9  5  59097       0.2387      0.3319     -0.32914         
       2020  9  6  59098       0.2382      0.3303     -0.32943         
       2020  9  7  59099       0.2378      0.3287     -0.32969         
       2020  9  8  59100       0.2373      0.3270     -0.32992         
       2020  9  9  59101       0.2368      0.3254     -0.33011         
       2020  9 10  59102       0.2362      0.3238     -0.33021         
       2020  9 11  59103       0.2356      0.3222     -0.33024         
       2020  9 12  59104       0.2350      0.3206     -0.33024         
       2020  9 13  59105       0.2343      0.3191     -0.33028         
       2020  9 14  59106       0.2337      0.3175     -0.33044         
       2020  9 15  59107       0.2330      0.3159     -0.33084         
       2020  9 16  59108       0.2322      0.3144     -0.33150         
       2020  9 17  59109       0.2314      0.3129     -0.33247         
       2020  9 18  59110       0.2306      0.3114     -0.33371         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58726  -117.02    0.29  -10.57    0.05   
                      58727  -117.27    0.29  -10.53    0.05   
                      58728  -117.68    0.29  -10.62    0.05   
                      58729  -118.07    0.33  -10.62    0.07   
                      58730  -118.28    0.41  -10.55    0.08   
                      58731  -118.23    0.41  -10.59    0.08   
                      58732  -118.01    0.41  -10.85    0.08   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58726   -0.090  0.114    0.039   0.047          
                      58727   -0.096  0.116    0.044   0.051          
                      58728   -0.103  0.116    0.051   0.051          
                      58729   -0.110  0.132    0.059   0.066          
                      58730   -0.116  0.162    0.067   0.076          
                      58731   -0.123  0.162    0.076   0.076          
                      58732   -0.129  0.162    0.086   0.076          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
