                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 September 2019                                   Vol. XXXII No. 039   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     *   https://maia.usno.navy.mil                                        *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *   https://toshi.nofs.navy.mil                                       *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19  9 20  58746 0.20486 .00009 0.32295 .00009 -0.152909 0.000014          
   19  9 21  58747 0.20380 .00009 0.32167 .00009 -0.152551 0.000013          
   19  9 22  58748 0.20296 .00009 0.32040 .00009 -0.152107 0.000013          
   19  9 23  58749 0.20228 .00009 0.31937 .00009 -0.151650 0.000012          
   19  9 24  58750 0.20166 .00009 0.31850 .00009 -0.151219 0.000009          
   19  9 25  58751 0.20101 .00009 0.31774 .00009 -0.150916 0.000008          
   19  9 26  58752 0.20025 .00009 0.31709 .00009 -0.150897 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1121 + 0.1066 cos A - 0.0289 sin A - 0.0211 cos C - 0.0091 sin C  
      y =  0.3509 - 0.0277 cos A - 0.0962 sin A - 0.0091 cos C + 0.0211 sin C  
         UT1-UTC = -0.1645 - 0.00052 (MJD - 58760) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58752)/365.25 and C = 2*pi*(MJD-58752)/435.          
                                                                               
         TAI-UTC(MJD 58753) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58752)**0.80   S t = 0.00025 (MJD-58752)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019  9 27  58753       0.1993      0.3164     -0.15122         
       2019  9 28  58754       0.1983      0.3157     -0.15184         
       2019  9 29  58755       0.1973      0.3148     -0.15262         
       2019  9 30  58756       0.1963      0.3138     -0.15339         
       2019 10  1  58757       0.1953      0.3127     -0.15398         
       2019 10  2  58758       0.1945      0.3116     -0.15429         
       2019 10  3  58759       0.1936      0.3106     -0.15433         
       2019 10  4  58760       0.1928      0.3096     -0.15414         
       2019 10  5  58761       0.1919      0.3087     -0.15381         
       2019 10  6  58762       0.1909      0.3078     -0.15345         
       2019 10  7  58763       0.1899      0.3069     -0.15316         
       2019 10  8  58764       0.1888      0.3060     -0.15296         
       2019 10  9  58765       0.1878      0.3050     -0.15283         
       2019 10 10  58766       0.1868      0.3041     -0.15279         
       2019 10 11  58767       0.1858      0.3032     -0.15284         
       2019 10 12  58768       0.1848      0.3023     -0.15301         
       2019 10 13  58769       0.1837      0.3014     -0.15327         
       2019 10 14  58770       0.1827      0.3005     -0.15359         
       2019 10 15  58771       0.1816      0.2997     -0.15395         
       2019 10 16  58772       0.1804      0.2989     -0.15428         
       2019 10 17  58773       0.1793      0.2981     -0.15456         
       2019 10 18  58774       0.1781      0.2973     -0.15476         
       2019 10 19  58775       0.1770      0.2965     -0.15491         
       2019 10 20  58776       0.1758      0.2957     -0.15503         
       2019 10 21  58777       0.1746      0.2949     -0.15518         
       2019 10 22  58778       0.1734      0.2942     -0.15542         
       2019 10 23  58779       0.1722      0.2935     -0.15584         
       2019 10 24  58780       0.1710      0.2928     -0.15651         
       2019 10 25  58781       0.1697      0.2922     -0.15743         
       2019 10 26  58782       0.1684      0.2915     -0.15857         
       2019 10 27  58783       0.1671      0.2909     -0.15980         
       2019 10 28  58784       0.1658      0.2903     -0.16099         
       2019 10 29  58785       0.1645      0.2897     -0.16204         
       2019 10 30  58786       0.1632      0.2891     -0.16287         
       2019 10 31  58787       0.1619      0.2886     -0.16347         
       2019 11  1  58788       0.1605      0.2881     -0.16389         
       2019 11  2  58789       0.1592      0.2876     -0.16419         
       2019 11  3  58790       0.1578      0.2871     -0.16446         
       2019 11  4  58791       0.1564      0.2866     -0.16475         
       2019 11  5  58792       0.1550      0.2862     -0.16512         
       2019 11  6  58793       0.1536      0.2858     -0.16560         
       2019 11  7  58794       0.1522      0.2854     -0.16619         
       2019 11  8  58795       0.1507      0.2850     -0.16688         
       2019 11  9  58796       0.1493      0.2847     -0.16767         
       2019 11 10  58797       0.1478      0.2844     -0.16850         
       2019 11 11  58798       0.1464      0.2841     -0.16933         
       2019 11 12  58799       0.1449      0.2838     -0.17011         
       2019 11 13  58800       0.1434      0.2835     -0.17080         
       2019 11 14  58801       0.1420      0.2833     -0.17137         
       2019 11 15  58802       0.1405      0.2831     -0.17181         
       2019 11 16  58803       0.1390      0.2829     -0.17216         
       2019 11 17  58804       0.1375      0.2827     -0.17247         
       2019 11 18  58805       0.1360      0.2826     -0.17283         
       2019 11 19  58806       0.1345      0.2825     -0.17331         
       2019 11 20  58807       0.1330      0.2824     -0.17398         
       2019 11 21  58808       0.1314      0.2823     -0.17487         
       2019 11 22  58809       0.1299      0.2823     -0.17595         
       2019 11 23  58810       0.1284      0.2822     -0.17716         
       2019 11 24  58811       0.1269      0.2822     -0.17839         
       2019 11 25  58812       0.1253      0.2823     -0.17953         
       2019 11 26  58813       0.1238      0.2823     -0.18049         
       2019 11 27  58814       0.1223      0.2824     -0.18123         
       2019 11 28  58815       0.1208      0.2825     -0.18177         
       2019 11 29  58816       0.1192      0.2826     -0.18215         
       2019 11 30  58817       0.1177      0.2828     -0.18246         
       2019 12  1  58818       0.1162      0.2829     -0.18276         
       2019 12  2  58819       0.1146      0.2831     -0.18311         
       2019 12  3  58820       0.1131      0.2833     -0.18354         
       2019 12  4  58821       0.1116      0.2836     -0.18408         
       2019 12  5  58822       0.1101      0.2838     -0.18473         
       2019 12  6  58823       0.1085      0.2841     -0.18547         
       2019 12  7  58824       0.1070      0.2844     -0.18626         
       2019 12  8  58825       0.1055      0.2847     -0.18707         
       2019 12  9  58826       0.1040      0.2851     -0.18786         
       2019 12 10  58827       0.1025      0.2855     -0.18857         
       2019 12 11  58828       0.1010      0.2859     -0.18917         
       2019 12 12  58829       0.0995      0.2863     -0.18965         
       2019 12 13  58830       0.0980      0.2867     -0.19002         
       2019 12 14  58831       0.0966      0.2872     -0.19033         
       2019 12 15  58832       0.0951      0.2877     -0.19067         
       2019 12 16  58833       0.0936      0.2882     -0.19110         
       2019 12 17  58834       0.0922      0.2888     -0.19171         
       2019 12 18  58835       0.0907      0.2893     -0.19251         
       2019 12 19  58836       0.0893      0.2899     -0.19349         
       2019 12 20  58837       0.0879      0.2905     -0.19458         
       2019 12 21  58838       0.0865      0.2911     -0.19570         
       2019 12 22  58839       0.0851      0.2918     -0.19674         
       2019 12 23  58840       0.0837      0.2925     -0.19763         
       2019 12 24  58841       0.0823      0.2932     -0.19832         
       2019 12 25  58842       0.0809      0.2939     -0.19880         
       2019 12 26  58843       0.0796      0.2946     -0.19911         
       2019 12 27  58844       0.0782      0.2954     -0.19931         
       2019 12 28  58845       0.0769      0.2961     -0.19948         
       2019 12 29  58846       0.0756      0.2969     -0.19968         
       2019 12 30  58847       0.0743      0.2977     -0.19995         
       2019 12 31  58848       0.0730      0.2986     -0.20033         
       2020  1  1  58849       0.0717      0.2994     -0.20081         
       2020  1  2  58850       0.0705      0.3003     -0.20138         
       2020  1  3  58851       0.0692      0.3012     -0.20202         
       2020  1  4  58852       0.0680      0.3021     -0.20269         
       2020  1  5  58853       0.0668      0.3031     -0.20335         
       2020  1  6  58854       0.0656      0.3040     -0.20396         
       2020  1  7  58855       0.0644      0.3050     -0.20448         
       2020  1  8  58856       0.0633      0.3060     -0.20488         
       2020  1  9  58857       0.0621      0.3070     -0.20519         
       2020  1 10  58858       0.0610      0.3080     -0.20542         
       2020  1 11  58859       0.0599      0.3090     -0.20565         
       2020  1 12  58860       0.0588      0.3101     -0.20597         
       2020  1 13  58861       0.0578      0.3112     -0.20638         
       2020  1 14  58862       0.0567      0.3123     -0.20701         
       2020  1 15  58863       0.0557      0.3134     -0.20783         
       2020  1 16  58864       0.0547      0.3145     -0.20880         
       2020  1 17  58865       0.0537      0.3156     -0.20980         
       2020  1 18  58866       0.0528      0.3168     -0.21074         
       2020  1 19  58867       0.0519      0.3179     -0.21153         
       2020  1 20  58868       0.0509      0.3191     -0.21214         
       2020  1 21  58869       0.0501      0.3203     -0.21255         
       2020  1 22  58870       0.0492      0.3215     -0.21280         
       2020  1 23  58871       0.0483      0.3228     -0.21295         
       2020  1 24  58872       0.0475      0.3240     -0.21306         
       2020  1 25  58873       0.0467      0.3252     -0.21321         
       2020  1 26  58874       0.0460      0.3265     -0.21344         
       2020  1 27  58875       0.0452      0.3278     -0.21378         
       2020  1 28  58876       0.0445      0.3291     -0.21423         
       2020  1 29  58877       0.0438      0.3304     -0.21480         
       2020  1 30  58878       0.0431      0.3317     -0.21546         
       2020  1 31  58879       0.0425      0.3330     -0.21616         
       2020  2  1  58880       0.0418      0.3343     -0.21686         
       2020  2  2  58881       0.0412      0.3356     -0.21753         
       2020  2  3  58882       0.0407      0.3370     -0.21813         
       2020  2  4  58883       0.0401      0.3383     -0.21864         
       2020  2  5  58884       0.0396      0.3397     -0.21906         
       2020  2  6  58885       0.0391      0.3411     -0.21940         
       2020  2  7  58886       0.0386      0.3424     -0.21974         
       2020  2  8  58887       0.0382      0.3438     -0.22015         
       2020  2  9  58888       0.0378      0.3452     -0.22073         
       2020  2 10  58889       0.0374      0.3466     -0.22155         
       2020  2 11  58890       0.0370      0.3480     -0.22263         
       2020  2 12  58891       0.0367      0.3494     -0.22390         
       2020  2 13  58892       0.0364      0.3509     -0.22525         
       2020  2 14  58893       0.0361      0.3523     -0.22656         
       2020  2 15  58894       0.0359      0.3537     -0.22772         
       2020  2 16  58895       0.0357      0.3551     -0.22868         
       2020  2 17  58896       0.0355      0.3566     -0.22943         
       2020  2 18  58897       0.0353      0.3580     -0.23000         
       2020  2 19  58898       0.0352      0.3594     -0.23045         
       2020  2 20  58899       0.0350      0.3609     -0.23086         
       2020  2 21  58900       0.0350      0.3623     -0.23129         
       2020  2 22  58901       0.0349      0.3638     -0.23180         
       2020  2 23  58902       0.0349      0.3652     -0.23241         
       2020  2 24  58903       0.0349      0.3667     -0.23315         
       2020  2 25  58904       0.0349      0.3681     -0.23401         
       2020  2 26  58905       0.0350      0.3695     -0.23496         
       2020  2 27  58906       0.0351      0.3710     -0.23597         
       2020  2 28  58907       0.0352      0.3724     -0.23700         
       2020  2 29  58908       0.0354      0.3739     -0.23799         
       2020  3  1  58909       0.0355      0.3753     -0.23892         
       2020  3  2  58910       0.0357      0.3767     -0.23976         
       2020  3  3  58911       0.0360      0.3782     -0.24051         
       2020  3  4  58912       0.0362      0.3796     -0.24118         
       2020  3  5  58913       0.0365      0.3810     -0.24181         
       2020  3  6  58914       0.0368      0.3824     -0.24248         
       2020  3  7  58915       0.0372      0.3839     -0.24328         
       2020  3  8  58916       0.0376      0.3853     -0.24432         
       2020  3  9  58917       0.0380      0.3867     -0.24563         
       2020  3 10  58918       0.0384      0.3881     -0.24720         
       2020  3 11  58919       0.0389      0.3895     -0.24893         
       2020  3 12  58920       0.0394      0.3909     -0.25068         
       2020  3 13  58921       0.0399      0.3922     -0.25231         
       2020  3 14  58922       0.0404      0.3936     -0.25372         
       2020  3 15  58923       0.0410      0.3950     -0.25489         
       2020  3 16  58924       0.0416      0.3963     -0.25583         
       2020  3 17  58925       0.0422      0.3977     -0.25661         
       2020  3 18  58926       0.0429      0.3990     -0.25731         
       2020  3 19  58927       0.0435      0.4003     -0.25800         
       2020  3 20  58928       0.0443      0.4016     -0.25875         
       2020  3 21  58929       0.0450      0.4029     -0.25958         
       2020  3 22  58930       0.0457      0.4042     -0.26054         
       2020  3 23  58931       0.0465      0.4055     -0.26160         
       2020  3 24  58932       0.0473      0.4068     -0.26276         
       2020  3 25  58933       0.0482      0.4081     -0.26398         
       2020  3 26  58934       0.0491      0.4093     -0.26521         
       2020  3 27  58935       0.0499      0.4105     -0.26640         
       2020  3 28  58936       0.0509      0.4117     -0.26752         
       2020  3 29  58937       0.0518      0.4129     -0.26852         
       2020  3 30  58938       0.0528      0.4141     -0.26940         
       2020  3 31  58939       0.0538      0.4153     -0.27016         
       2020  4  1  58940       0.0548      0.4165     -0.27085         
       2020  4  2  58941       0.0558      0.4176     -0.27153         
       2020  4  3  58942       0.0569      0.4188     -0.27227         
       2020  4  4  58943       0.0579      0.4199     -0.27319         
       2020  4  5  58944       0.0591      0.4210     -0.27434         
       2020  4  6  58945       0.0602      0.4220     -0.27576         
       2020  4  7  58946       0.0613      0.4231     -0.27740         
       2020  4  8  58947       0.0625      0.4242     -0.27914         
       2020  4  9  58948       0.0637      0.4252     -0.28083         
       2020  4 10  58949       0.0649      0.4262     -0.28235         
       2020  4 11  58950       0.0662      0.4272     -0.28361         
       2020  4 12  58951       0.0674      0.4282     -0.28462         
       2020  4 13  58952       0.0687      0.4291     -0.28542         
       2020  4 14  58953       0.0700      0.4300     -0.28611         
       2020  4 15  58954       0.0713      0.4310     -0.28675         
       2020  4 16  58955       0.0727      0.4318     -0.28742         
       2020  4 17  58956       0.0740      0.4327     -0.28814         
       2020  4 18  58957       0.0754      0.4336     -0.28896         
       2020  4 19  58958       0.0768      0.4344     -0.28985         
       2020  4 20  58959       0.0782      0.4352     -0.29083         
       2020  4 21  58960       0.0796      0.4360     -0.29185         
       2020  4 22  58961       0.0811      0.4368     -0.29288         
       2020  4 23  58962       0.0826      0.4375     -0.29386         
       2020  4 24  58963       0.0840      0.4382     -0.29476         
       2020  4 25  58964       0.0855      0.4389     -0.29553         
       2020  4 26  58965       0.0870      0.4396     -0.29615         
       2020  4 27  58966       0.0886      0.4403     -0.29664         
       2020  4 28  58967       0.0901      0.4409     -0.29701         
       2020  4 29  58968       0.0917      0.4415     -0.29734         
       2020  4 30  58969       0.0932      0.4421     -0.29768         
       2020  5  1  58970       0.0948      0.4427     -0.29813         
       2020  5  2  58971       0.0964      0.4432     -0.29878         
       2020  5  3  58972       0.0980      0.4437     -0.29967         
       2020  5  4  58973       0.0996      0.4442     -0.30080         
       2020  5  5  58974       0.1013      0.4447     -0.30210         
       2020  5  6  58975       0.1029      0.4451     -0.30344         
       2020  5  7  58976       0.1046      0.4455     -0.30470         
       2020  5  8  58977       0.1062      0.4459     -0.30569         
       2020  5  9  58978       0.1079      0.4463     -0.30641         
       2020  5 10  58979       0.1096      0.4466     -0.30690         
       2020  5 11  58980       0.1113      0.4469     -0.30722         
       2020  5 12  58981       0.1130      0.4472     -0.30748         
       2020  5 13  58982       0.1147      0.4475     -0.30774         
       2020  5 14  58983       0.1164      0.4477     -0.30811         
       2020  5 15  58984       0.1181      0.4480     -0.30856         
       2020  5 16  58985       0.1198      0.4481     -0.30914         
       2020  5 17  58986       0.1215      0.4483     -0.30985         
       2020  5 18  58987       0.1233      0.4484     -0.31066         
       2020  5 19  58988       0.1250      0.4485     -0.31153         
       2020  5 20  58989       0.1267      0.4486     -0.31238         
       2020  5 21  58990       0.1285      0.4487     -0.31322         
       2020  5 22  58991       0.1302      0.4487     -0.31397         
       2020  5 23  58992       0.1320      0.4487     -0.31458         
       2020  5 24  58993       0.1337      0.4487     -0.31505         
       2020  5 25  58994       0.1355      0.4486     -0.31538         
       2020  5 26  58995       0.1372      0.4486     -0.31560         
       2020  5 27  58996       0.1390      0.4484     -0.31583         
       2020  5 28  58997       0.1408      0.4483     -0.31612         
       2020  5 29  58998       0.1425      0.4482     -0.31658         
       2020  5 30  58999       0.1443      0.4480     -0.31724         
       2020  5 31  59000       0.1460      0.4478     -0.31814         
       2020  6  1  59001       0.1478      0.4475     -0.31921         
       2020  6  2  59002       0.1495      0.4473     -0.32034         
       2020  6  3  59003       0.1512      0.4470     -0.32136         
       2020  6  4  59004       0.1530      0.4467     -0.32216         
       2020  6  5  59005       0.1547      0.4463     -0.32275         
       2020  6  6  59006       0.1564      0.4459     -0.32309         
       2020  6  7  59007       0.1582      0.4456     -0.32327         
       2020  6  8  59008       0.1599      0.4451     -0.32335         
       2020  6  9  59009       0.1616      0.4447     -0.32340         
       2020  6 10  59010       0.1633      0.4442     -0.32354         
       2020  6 11  59011       0.1650      0.4437     -0.32372         
       2020  6 12  59012       0.1667      0.4432     -0.32396         
       2020  6 13  59013       0.1684      0.4426     -0.32428         
       2020  6 14  59014       0.1700      0.4421     -0.32464         
       2020  6 15  59015       0.1717      0.4415     -0.32501         
       2020  6 16  59016       0.1733      0.4408     -0.32540         
       2020  6 17  59017       0.1750      0.4402     -0.32572         
       2020  6 18  59018       0.1766      0.4395     -0.32592         
       2020  6 19  59019       0.1782      0.4388     -0.32596         
       2020  6 20  59020       0.1798      0.4381     -0.32583         
       2020  6 21  59021       0.1814      0.4373     -0.32554         
       2020  6 22  59022       0.1830      0.4366     -0.32514         
       2020  6 23  59023       0.1846      0.4358     -0.32468         
       2020  6 24  59024       0.1861      0.4350     -0.32425         
       2020  6 25  59025       0.1877      0.4341     -0.32396         
       2020  6 26  59026       0.1892      0.4332     -0.32387         
       2020  6 27  59027       0.1907      0.4324     -0.32396         
       2020  6 28  59028       0.1922      0.4314     -0.32429         
       2020  6 29  59029       0.1937      0.4305     -0.32471         
       2020  6 30  59030       0.1951      0.4296     -0.32515         
       2020  7  1  59031       0.1966      0.4286     -0.32549         
       2020  7  2  59032       0.1980      0.4276     -0.32567         
       2020  7  3  59033       0.1994      0.4266     -0.32563         
       2020  7  4  59034       0.2008      0.4255     -0.32533         
       2020  7  5  59035       0.2021      0.4244     -0.32495         
       2020  7  6  59036       0.2035      0.4234     -0.32452         
       2020  7  7  59037       0.2048      0.4223     -0.32405         
       2020  7  8  59038       0.2061      0.4211     -0.32360         
       2020  7  9  59039       0.2074      0.4200     -0.32324         
       2020  7 10  59040       0.2087      0.4188     -0.32297         
       2020  7 11  59041       0.2099      0.4176     -0.32274         
       2020  7 12  59042       0.2112      0.4164     -0.32252         
       2020  7 13  59043       0.2124      0.4152     -0.32231         
       2020  7 14  59044       0.2135      0.4140     -0.32208         
       2020  7 15  59045       0.2147      0.4127     -0.32175         
       2020  7 16  59046       0.2158      0.4114     -0.32128         
       2020  7 17  59047       0.2169      0.4102     -0.32070         
       2020  7 18  59048       0.2180      0.4088     -0.32004         
       2020  7 19  59049       0.2191      0.4075     -0.31937         
       2020  7 20  59050       0.2201      0.4062     -0.31876         
       2020  7 21  59051       0.2211      0.4048     -0.31822         
       2020  7 22  59052       0.2221      0.4035     -0.31779         
       2020  7 23  59053       0.2231      0.4021     -0.31754         
       2020  7 24  59054       0.2240      0.4007     -0.31753         
       2020  7 25  59055       0.2249      0.3993     -0.31773         
       2020  7 26  59056       0.2258      0.3978     -0.31808         
       2020  7 27  59057       0.2266      0.3964     -0.31843         
       2020  7 28  59058       0.2275      0.3949     -0.31864         
       2020  7 29  59059       0.2283      0.3935     -0.31862         
       2020  7 30  59060       0.2290      0.3920     -0.31837         
       2020  7 31  59061       0.2298      0.3905     -0.31792         
       2020  8  1  59062       0.2305      0.3890     -0.31725         
       2020  8  2  59063       0.2312      0.3875     -0.31648         
       2020  8  3  59064       0.2318      0.3860     -0.31577         
       2020  8  4  59065       0.2325      0.3844     -0.31526         
       2020  8  5  59066       0.2331      0.3829     -0.31494         
       2020  8  6  59067       0.2336      0.3814     -0.31479         
       2020  8  7  59068       0.2342      0.3798     -0.31480         
       2020  8  8  59069       0.2347      0.3782     -0.31494         
       2020  8  9  59070       0.2352      0.3767     -0.31514         
       2020  8 10  59071       0.2356      0.3751     -0.31533         
       2020  8 11  59072       0.2360      0.3735     -0.31549         
       2020  8 12  59073       0.2364      0.3719     -0.31556         
       2020  8 13  59074       0.2368      0.3703     -0.31555         
       2020  8 14  59075       0.2371      0.3687     -0.31545         
       2020  8 15  59076       0.2374      0.3671     -0.31525         
       2020  8 16  59077       0.2377      0.3655     -0.31499         
       2020  8 17  59078       0.2379      0.3639     -0.31477         
       2020  8 18  59079       0.2381      0.3622     -0.31467         
       2020  8 19  59080       0.2383      0.3606     -0.31474         
       2020  8 20  59081       0.2384      0.3590     -0.31505         
       2020  8 21  59082       0.2386      0.3574     -0.31562         
       2020  8 22  59083       0.2386      0.3557     -0.31639         
       2020  8 23  59084       0.2387      0.3541     -0.31720         
       2020  8 24  59085       0.2387      0.3525     -0.31792         
       2020  8 25  59086       0.2387      0.3508     -0.31841         
       2020  8 26  59087       0.2386      0.3492     -0.31866         
       2020  8 27  59088       0.2386      0.3476     -0.31864         
       2020  8 28  59089       0.2384      0.3460     -0.31842         
       2020  8 29  59090       0.2383      0.3443     -0.31812         
       2020  8 30  59091       0.2381      0.3427     -0.31776         
       2020  8 31  59092       0.2379      0.3411     -0.31749         
       2020  9  1  59093       0.2377      0.3395     -0.31730         
       2020  9  2  59094       0.2374      0.3379     -0.31727         
       2020  9  3  59095       0.2371      0.3362     -0.31744         
       2020  9  4  59096       0.2368      0.3346     -0.31777         
       2020  9  5  59097       0.2364      0.3330     -0.31821         
       2020  9  6  59098       0.2360      0.3315     -0.31865         
       2020  9  7  59099       0.2356      0.3299     -0.31907         
       2020  9  8  59100       0.2351      0.3283     -0.31946         
       2020  9  9  59101       0.2346      0.3267     -0.31977         
       2020  9 10  59102       0.2341      0.3251     -0.31998         
       2020  9 11  59103       0.2336      0.3236     -0.32008         
       2020  9 12  59104       0.2330      0.3220     -0.32013         
       2020  9 13  59105       0.2324      0.3205     -0.32018         
       2020  9 14  59106       0.2317      0.3190     -0.32029         
       2020  9 15  59107       0.2310      0.3175     -0.32055         
       2020  9 16  59108       0.2303      0.3159     -0.32106         
       2020  9 17  59109       0.2296      0.3144     -0.32181         
       2020  9 18  59110       0.2288      0.3130     -0.32279         
       2020  9 19  59111       0.2280      0.3115     -0.32390         
       2020  9 20  59112       0.2272      0.3100     -0.32497         
       2020  9 21  59113       0.2264      0.3086     -0.32587         
       2020  9 22  59114       0.2255      0.3071     -0.32657         
       2020  9 23  59115       0.2246      0.3057     -0.32710         
       2020  9 24  59116       0.2236      0.3043     -0.32745         
       2020  9 25  59117       0.2227      0.3029     -0.32771         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58733  -117.81    0.41  -11.14    0.08   
                      58734  -117.83    0.31  -11.25    0.09   
                      58735  -117.90    0.31  -11.20    0.09   
                      58736  -117.76    0.03  -11.11    0.10   
                      58737  -117.41    0.03  -11.03    0.11   
                      58738  -117.02    0.03  -10.88    0.11   
                      58739  -116.75    0.03  -10.61    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58733   -0.110  0.164    0.085   0.078          
                      58734   -0.079  0.124    0.084   0.091          
                      58735   -0.042  0.124    0.080   0.091          
                      58736   -0.001  0.011    0.076   0.104          
                      58737    0.040  0.013    0.071   0.105          
                      58738    0.079  0.013    0.068   0.105          
                      58739    0.113  0.013    0.065   0.105          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
