                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      31 October 2019                                     Vol. XXXII No. 044   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.2 seconds beginning 02 May 2019 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Notice of Pending Publication Web and FTP Shutdown:                 *
     * The US Naval Observatory's Rapid Service/Prediction Center web and  *
     * FTP sites (at maia.usno.navy.mil and toshi.nofs.navy.mil) must      *
     * undergo modernization and will be offline starting about 20:00 UTC, *
     * Thursday, 24 October 2019. The expected completion of work and      *
     * return of service is estimated as 30 April 2020. Please visit       *
     * https://www.usno.navy.mil and submit fill out a Requirements Form   *
     * to the USNO Public Affairs Official (PAO) if the information you    *
     * are seeking is not accessible via another means.  If the            *
     * Requirements Form is not available, please directly contact the     *
     * USNO PAO Geoff Chester at email address geoff.chester@navy.mil or   *
     * phone number 202 762 1438.                                          *
     *                                                                     *
     * This shutdown has lead to the indefinite cessation of IERS          *
     * Bulletin A distribution emails. If this occurs, current             *
     * subscribers to the Bulletin A email distribution list may receive   *
     * future mailings from a different address (if this service is        *
     * restored). In the meantime, we will be unable to process email      *
     * subscription/unsubscription requests.                               *
     *                                                                     *
     * Currently, updated EOPs may be available at NASA's Archive of       * 
     * Space Geodesy Data anonymous FTP server at:                         *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data may be uploaded here at 18:00 UTC, and               *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     * Users should please verify results obtained from this site;         *
     * integrity of the files are not as assured as would be via HTTPS.    *
     *                                                                     *
     * For other download options from CDDIS, such as HTTPS, please refer  *
     * to the https://cddis.nasa.gov/About/CDDIS_File_Download_FAQ.html    *
     *                                                                     *
     * Questions and enquiries about EOPs can be emailed to the            *
     * following address:                                                  *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************

     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   19 10 25  58781 0.16888 .00009 0.28902 .00009 -0.154905 0.000012          
   19 10 26  58782 0.16792 .00009 0.28781 .00009 -0.155814 0.000012          
   19 10 27  58783 0.16736 .00009 0.28656 .00009 -0.156813 0.000011          
   19 10 28  58784 0.16711 .00009 0.28542 .00009 -0.157753 0.000010          
   19 10 29  58785 0.16699 .00009 0.28427 .00009 -0.158446 0.000010          
   19 10 30  58786 0.16690 .00009 0.28311 .00009 -0.158888 0.000065          
   19 10 31  58787 0.16667 .00009 0.28206 .00009 -0.159108 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1267 + 0.0670 cos A - 0.0975 sin A - 0.0274 cos C + 0.0152 sin C  
      y =  0.3560 - 0.0887 cos A - 0.0618 sin A + 0.0152 cos C + 0.0274 sin C  
         UT1-UTC = -0.1521 - 0.00045 (MJD - 58795) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58787)/365.25 and C = 2*pi*(MJD-58787)/435.          
                                                                               
         TAI-UTC(MJD 58788) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58787)**0.80   S t = 0.00025 (MJD-58787)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2019 11  1  58788       0.1662      0.2813     -0.15917         
       2019 11  2  58789       0.1655      0.2805     -0.15912         
       2019 11  3  58790       0.1646      0.2799     -0.15904         
       2019 11  4  58791       0.1635      0.2793     -0.15900         
       2019 11  5  58792       0.1624      0.2787     -0.15905         
       2019 11  6  58793       0.1613      0.2782     -0.15920         
       2019 11  7  58794       0.1601      0.2777     -0.15948         
       2019 11  8  58795       0.1588      0.2772     -0.15987         
       2019 11  9  58796       0.1576      0.2768     -0.16033         
       2019 11 10  58797       0.1563      0.2764     -0.16083         
       2019 11 11  58798       0.1550      0.2761     -0.16131         
       2019 11 12  58799       0.1536      0.2758     -0.16171         
       2019 11 13  58800       0.1521      0.2754     -0.16199         
       2019 11 14  58801       0.1507      0.2751     -0.16214         
       2019 11 15  58802       0.1492      0.2748     -0.16217         
       2019 11 16  58803       0.1477      0.2746     -0.16212         
       2019 11 17  58804       0.1462      0.2743     -0.16204         
       2019 11 18  58805       0.1446      0.2741     -0.16202         
       2019 11 19  58806       0.1431      0.2740     -0.16214         
       2019 11 20  58807       0.1415      0.2739     -0.16246         
       2019 11 21  58808       0.1399      0.2737     -0.16297         
       2019 11 22  58809       0.1383      0.2737     -0.16364         
       2019 11 23  58810       0.1367      0.2736     -0.16441         
       2019 11 24  58811       0.1351      0.2735     -0.16516         
       2019 11 25  58812       0.1334      0.2734     -0.16579         
       2019 11 26  58813       0.1318      0.2734     -0.16621         
       2019 11 27  58814       0.1302      0.2734     -0.16638         
       2019 11 28  58815       0.1286      0.2734     -0.16633         
       2019 11 29  58816       0.1269      0.2735     -0.16614         
       2019 11 30  58817       0.1253      0.2735     -0.16586         
       2019 12  1  58818       0.1237      0.2736     -0.16556         
       2019 12  2  58819       0.1220      0.2738     -0.16530         
       2019 12  3  58820       0.1204      0.2739     -0.16512         
       2019 12  4  58821       0.1187      0.2740     -0.16505         
       2019 12  5  58822       0.1171      0.2742     -0.16508         
       2019 12  6  58823       0.1155      0.2744     -0.16521         
       2019 12  7  58824       0.1139      0.2747     -0.16541         
       2019 12  8  58825       0.1123      0.2749     -0.16564         
       2019 12  9  58826       0.1107      0.2752     -0.16585         
       2019 12 10  58827       0.1090      0.2755     -0.16602         
       2019 12 11  58828       0.1074      0.2759     -0.16609         
       2019 12 12  58829       0.1058      0.2762     -0.16606         
       2019 12 13  58830       0.1043      0.2766     -0.16593         
       2019 12 14  58831       0.1027      0.2770     -0.16576         
       2019 12 15  58832       0.1011      0.2775     -0.16561         
       2019 12 16  58833       0.0995      0.2779     -0.16559         
       2019 12 17  58834       0.0980      0.2784     -0.16574         
       2019 12 18  58835       0.0964      0.2789     -0.16610         
       2019 12 19  58836       0.0949      0.2795     -0.16665         
       2019 12 20  58837       0.0933      0.2800     -0.16732         
       2019 12 21  58838       0.0918      0.2806     -0.16803         
       2019 12 22  58839       0.0903      0.2812     -0.16868         
       2019 12 23  58840       0.0888      0.2819     -0.16918         
       2019 12 24  58841       0.0873      0.2825     -0.16949         
       2019 12 25  58842       0.0858      0.2832     -0.16961         
       2019 12 26  58843       0.0844      0.2839     -0.16958         
       2019 12 27  58844       0.0829      0.2847     -0.16946         
       2019 12 28  58845       0.0815      0.2854     -0.16932         
       2019 12 29  58846       0.0800      0.2862     -0.16922         
       2019 12 30  58847       0.0786      0.2870     -0.16920         
       2019 12 31  58848       0.0772      0.2878     -0.16929         
       2020  1  1  58849       0.0758      0.2887     -0.16949         
       2020  1  2  58850       0.0745      0.2895     -0.16979         
       2020  1  3  58851       0.0731      0.2904     -0.17016         
       2020  1  4  58852       0.0718      0.2913     -0.17056         
       2020  1  5  58853       0.0704      0.2923     -0.17096         
       2020  1  6  58854       0.0691      0.2932     -0.17130         
       2020  1  7  58855       0.0678      0.2942     -0.17155         
       2020  1  8  58856       0.0666      0.2952     -0.17170         
       2020  1  9  58857       0.0653      0.2962     -0.17175         
       2020  1 10  58858       0.0641      0.2973     -0.17173         
       2020  1 11  58859       0.0629      0.2983     -0.17172         
       2020  1 12  58860       0.0617      0.2994     -0.17181         
       2020  1 13  58861       0.0605      0.3005     -0.17208         
       2020  1 14  58862       0.0593      0.3016     -0.17257         
       2020  1 15  58863       0.0582      0.3028     -0.17327         
       2020  1 16  58864       0.0571      0.3039     -0.17411         
       2020  1 17  58865       0.0560      0.3051     -0.17500         
       2020  1 18  58866       0.0549      0.3063     -0.17584         
       2020  1 19  58867       0.0539      0.3075     -0.17654         
       2020  1 20  58868       0.0528      0.3087     -0.17706         
       2020  1 21  58869       0.0518      0.3100     -0.17739         
       2020  1 22  58870       0.0508      0.3112     -0.17756         
       2020  1 23  58871       0.0499      0.3125     -0.17764         
       2020  1 24  58872       0.0489      0.3138     -0.17768         
       2020  1 25  58873       0.0480      0.3151     -0.17777         
       2020  1 26  58874       0.0471      0.3164     -0.17793         
       2020  1 27  58875       0.0463      0.3177     -0.17822         
       2020  1 28  58876       0.0454      0.3191     -0.17862         
       2020  1 29  58877       0.0446      0.3204     -0.17914         
       2020  1 30  58878       0.0438      0.3218     -0.17974         
       2020  1 31  58879       0.0431      0.3232     -0.18040         
       2020  2  1  58880       0.0423      0.3246     -0.18106         
       2020  2  2  58881       0.0416      0.3260     -0.18169         
       2020  2  3  58882       0.0409      0.3274     -0.18225         
       2020  2  4  58883       0.0403      0.3289     -0.18273         
       2020  2  5  58884       0.0396      0.3303     -0.18311         
       2020  2  6  58885       0.0390      0.3317     -0.18343         
       2020  2  7  58886       0.0385      0.3332     -0.18373         
       2020  2  8  58887       0.0379      0.3347     -0.18412         
       2020  2  9  58888       0.0374      0.3362     -0.18467         
       2020  2 10  58889       0.0369      0.3376     -0.18546         
       2020  2 11  58890       0.0364      0.3391     -0.18650         
       2020  2 12  58891       0.0360      0.3407     -0.18774         
       2020  2 13  58892       0.0356      0.3422     -0.18906         
       2020  2 14  58893       0.0352      0.3437     -0.19033         
       2020  2 15  58894       0.0349      0.3452     -0.19146         
       2020  2 16  58895       0.0345      0.3467     -0.19237         
       2020  2 17  58896       0.0342      0.3483     -0.19293         
       2020  2 18  58897       0.0340      0.3498     -0.19330         
       2020  2 19  58898       0.0337      0.3514     -0.19356         
       2020  2 20  58899       0.0335      0.3529     -0.19377         
       2020  2 21  58900       0.0334      0.3545     -0.19400         
       2020  2 22  58901       0.0332      0.3560     -0.19431         
       2020  2 23  58902       0.0331      0.3576     -0.19473         
       2020  2 24  58903       0.0330      0.3591     -0.19527         
       2020  2 25  58904       0.0330      0.3607     -0.19593         
       2020  2 26  58905       0.0329      0.3623     -0.19669         
       2020  2 27  58906       0.0329      0.3638     -0.19751         
       2020  2 28  58907       0.0330      0.3654     -0.19834         
       2020  2 29  58908       0.0330      0.3669     -0.19914         
       2020  3  1  58909       0.0331      0.3685     -0.19988         
       2020  3  2  58910       0.0333      0.3701     -0.20052         
       2020  3  3  58911       0.0334      0.3716     -0.20108         
       2020  3  4  58912       0.0336      0.3732     -0.20155         
       2020  3  5  58913       0.0338      0.3747     -0.20199         
       2020  3  6  58914       0.0340      0.3763     -0.20247         
       2020  3  7  58915       0.0343      0.3778     -0.20309         
       2020  3  8  58916       0.0346      0.3794     -0.20393         
       2020  3  9  58917       0.0350      0.3809     -0.20506         
       2020  3 10  58918       0.0353      0.3824     -0.20644         
       2020  3 11  58919       0.0357      0.3840     -0.20798         
       2020  3 12  58920       0.0361      0.3855     -0.20954         
       2020  3 13  58921       0.0366      0.3870     -0.21099         
       2020  3 14  58922       0.0371      0.3885     -0.21223         
       2020  3 15  58923       0.0376      0.3900     -0.21321         
       2020  3 16  58924       0.0381      0.3915     -0.21398         
       2020  3 17  58925       0.0387      0.3930     -0.21459         
       2020  3 18  58926       0.0393      0.3944     -0.21513         
       2020  3 19  58927       0.0399      0.3959     -0.21566         
       2020  3 20  58928       0.0406      0.3974     -0.21625         
       2020  3 21  58929       0.0412      0.3988     -0.21693         
       2020  3 22  58930       0.0419      0.4002     -0.21773         
       2020  3 23  58931       0.0427      0.4017     -0.21865         
       2020  3 24  58932       0.0435      0.4031     -0.21967         
       2020  3 25  58933       0.0442      0.4045     -0.22076         
       2020  3 26  58934       0.0451      0.4059     -0.22186         
       2020  3 27  58935       0.0459      0.4072     -0.22293         
       2020  3 28  58936       0.0468      0.4086     -0.22392         
       2020  3 29  58937       0.0477      0.4099     -0.22482         
       2020  3 30  58938       0.0486      0.4113     -0.22560         
       2020  3 31  58939       0.0496      0.4126     -0.22628         
       2020  4  1  58940       0.0506      0.4139     -0.22689         
       2020  4  2  58941       0.0516      0.4152     -0.22750         
       2020  4  3  58942       0.0526      0.4165     -0.22819         
       2020  4  4  58943       0.0537      0.4177     -0.22906         
       2020  4  5  58944       0.0548      0.4189     -0.23019         
       2020  4  6  58945       0.0559      0.4202     -0.23159         
       2020  4  7  58946       0.0570      0.4214     -0.23321         
       2020  4  8  58947       0.0581      0.4226     -0.23494         
       2020  4  9  58948       0.0593      0.4237     -0.23663         
       2020  4 10  58949       0.0605      0.4249     -0.23813         
       2020  4 11  58950       0.0618      0.4260     -0.23937         
       2020  4 12  58951       0.0630      0.4271     -0.24034         
       2020  4 13  58952       0.0643      0.4282     -0.24110         
       2020  4 14  58953       0.0656      0.4293     -0.24173         
       2020  4 15  58954       0.0669      0.4303     -0.24232         
       2020  4 16  58955       0.0682      0.4314     -0.24293         
       2020  4 17  58956       0.0696      0.4324     -0.24361         
       2020  4 18  58957       0.0710      0.4334     -0.24439         
       2020  4 19  58958       0.0724      0.4343     -0.24527         
       2020  4 20  58959       0.0738      0.4353     -0.24625         
       2020  4 21  58960       0.0752      0.4362     -0.24728         
       2020  4 22  58961       0.0767      0.4371     -0.24833         
       2020  4 23  58962       0.0781      0.4380     -0.24934         
       2020  4 24  58963       0.0796      0.4388     -0.25028         
       2020  4 25  58964       0.0811      0.4397     -0.25110         
       2020  4 26  58965       0.0827      0.4405     -0.25179         
       2020  4 27  58966       0.0842      0.4413     -0.25236         
       2020  4 28  58967       0.0858      0.4420     -0.25282         
       2020  4 29  58968       0.0874      0.4428     -0.25325         
       2020  4 30  58969       0.0889      0.4435     -0.25371         
       2020  5  1  58970       0.0905      0.4442     -0.25429         
       2020  5  2  58971       0.0922      0.4448     -0.25507         
       2020  5  3  58972       0.0938      0.4454     -0.25611         
       2020  5  4  58973       0.0955      0.4461     -0.25739         
       2020  5  5  58974       0.0971      0.4466     -0.25884         
       2020  5  6  58975       0.0988      0.4472     -0.26034         
       2020  5  7  58976       0.1005      0.4477     -0.26175         
       2020  5  8  58977       0.1022      0.4482     -0.26296         
       2020  5  9  58978       0.1039      0.4487     -0.26391         
       2020  5 10  58979       0.1056      0.4492     -0.26464         
       2020  5 11  58980       0.1073      0.4496     -0.26520         
       2020  5 12  58981       0.1091      0.4500     -0.26568         
       2020  5 13  58982       0.1108      0.4504     -0.26614         
       2020  5 14  58983       0.1126      0.4507     -0.26663         
       2020  5 15  58984       0.1143      0.4510     -0.26718         
       2020  5 16  58985       0.1161      0.4513     -0.26781         
       2020  5 17  58986       0.1179      0.4516     -0.26849         
       2020  5 18  58987       0.1197      0.4518     -0.26920         
       2020  5 19  58988       0.1215      0.4520     -0.26991         
       2020  5 20  58989       0.1233      0.4522     -0.27056         
       2020  5 21  58990       0.1251      0.4523     -0.27112         
       2020  5 22  58991       0.1269      0.4524     -0.27153         
       2020  5 23  58992       0.1287      0.4525     -0.27179         
       2020  5 24  58993       0.1305      0.4526     -0.27189         
       2020  5 25  58994       0.1323      0.4526     -0.27184         
       2020  5 26  58995       0.1341      0.4526     -0.27169         
       2020  5 27  58996       0.1360      0.4526     -0.27152         
       2020  5 28  58997       0.1378      0.4526     -0.27142         
       2020  5 29  58998       0.1396      0.4525     -0.27145         
       2020  5 30  58999       0.1414      0.4524     -0.27168         
       2020  5 31  59000       0.1433      0.4523     -0.27213         
       2020  6  1  59001       0.1451      0.4521     -0.27276         
       2020  6  2  59002       0.1469      0.4519     -0.27348         
       2020  6  3  59003       0.1487      0.4517     -0.27416         
       2020  6  4  59004       0.1505      0.4514     -0.27469         
       2020  6  5  59005       0.1523      0.4511     -0.27500         
       2020  6  6  59006       0.1542      0.4508     -0.27506         
       2020  6  7  59007       0.1560      0.4505     -0.27496         
       2020  6  8  59008       0.1578      0.4501     -0.27478         
       2020  6  9  59009       0.1596      0.4498     -0.27457         
       2020  6 10  59010       0.1613      0.4493     -0.27439         
       2020  6 11  59011       0.1631      0.4489     -0.27426         
       2020  6 12  59012       0.1649      0.4484     -0.27420         
       2020  6 13  59013       0.1667      0.4479     -0.27426         
       2020  6 14  59014       0.1684      0.4474     -0.27442         
       2020  6 15  59015       0.1702      0.4468     -0.27456         
       2020  6 16  59016       0.1719      0.4462     -0.27470         
       2020  6 17  59017       0.1737      0.4456     -0.27478         
       2020  6 18  59018       0.1754      0.4450     -0.27475         
       2020  6 19  59019       0.1771      0.4443     -0.27458         
       2020  6 20  59020       0.1788      0.4436     -0.27425         
       2020  6 21  59021       0.1805      0.4429     -0.27379         
       2020  6 22  59022       0.1822      0.4422     -0.27321         
       2020  6 23  59023       0.1838      0.4414     -0.27262         
       2020  6 24  59024       0.1855      0.4406     -0.27213         
       2020  6 25  59025       0.1871      0.4398     -0.27178         
       2020  6 26  59026       0.1887      0.4389     -0.27161         
       2020  6 27  59027       0.1903      0.4381     -0.27165         
       2020  6 28  59028       0.1919      0.4372     -0.27180         
       2020  6 29  59029       0.1935      0.4362     -0.27205         
       2020  6 30  59030       0.1951      0.4353     -0.27229         
       2020  7  1  59031       0.1966      0.4343     -0.27240         
       2020  7  2  59032       0.1981      0.4333     -0.27232         
       2020  7  3  59033       0.1997      0.4323     -0.27201         
       2020  7  4  59034       0.2011      0.4313     -0.27144         
       2020  7  5  59035       0.2026      0.4302     -0.27072         
       2020  7  6  59036       0.2041      0.4291     -0.26995         
       2020  7  7  59037       0.2055      0.4280     -0.26923         
       2020  7  8  59038       0.2069      0.4269     -0.26859         
       2020  7  9  59039       0.2083      0.4257     -0.26801         
       2020  7 10  59040       0.2097      0.4245     -0.26752         
       2020  7 11  59041       0.2111      0.4233     -0.26715         
       2020  7 12  59042       0.2124      0.4221     -0.26683         
       2020  7 13  59043       0.2137      0.4209     -0.26651         
       2020  7 14  59044       0.2150      0.4196     -0.26618         
       2020  7 15  59045       0.2163      0.4183     -0.26577         
       2020  7 16  59046       0.2175      0.4170     -0.26530         
       2020  7 17  59047       0.2187      0.4157     -0.26467         
       2020  7 18  59048       0.2199      0.4144     -0.26393         
       2020  7 19  59049       0.2211      0.4130     -0.26314         
       2020  7 20  59050       0.2222      0.4117     -0.26232         
       2020  7 21  59051       0.2233      0.4103     -0.26162         
       2020  7 22  59052       0.2244      0.4089     -0.26107         
       2020  7 23  59053       0.2255      0.4074     -0.26081         
       2020  7 24  59054       0.2266      0.4060     -0.26078         
       2020  7 25  59055       0.2276      0.4045     -0.26098         
       2020  7 26  59056       0.2286      0.4030     -0.26133         
       2020  7 27  59057       0.2295      0.4016     -0.26174         
       2020  7 28  59058       0.2305      0.4001     -0.26207         
       2020  7 29  59059       0.2314      0.3985     -0.26223         
       2020  7 30  59060       0.2322      0.3970     -0.26223         
       2020  7 31  59061       0.2331      0.3955     -0.26208         
       2020  8  1  59062       0.2339      0.3939     -0.26179         
       2020  8  2  59063       0.2347      0.3923     -0.26147         
       2020  8  3  59064       0.2355      0.3907     -0.26114         
       2020  8  4  59065       0.2362      0.3891     -0.26086         
       2020  8  5  59066       0.2369      0.3875     -0.26071         
       2020  8  6  59067       0.2376      0.3859     -0.26068         
       2020  8  7  59068       0.2383      0.3843     -0.26077         
       2020  8  8  59069       0.2389      0.3827     -0.26093         
       2020  8  9  59070       0.2395      0.3810     -0.26116         
       2020  8 10  59071       0.2400      0.3794     -0.26137         
       2020  8 11  59072       0.2405      0.3777     -0.26154         
       2020  8 12  59073       0.2410      0.3760     -0.26154         
       2020  8 13  59074       0.2415      0.3743     -0.26140         
       2020  8 14  59075       0.2419      0.3727     -0.26119         
       2020  8 15  59076       0.2423      0.3710     -0.26090         
       2020  8 16  59077       0.2427      0.3693     -0.26064         
       2020  8 17  59078       0.2430      0.3676     -0.26047         
       2020  8 18  59079       0.2433      0.3659     -0.26043         
       2020  8 19  59080       0.2436      0.3641     -0.26069         
       2020  8 20  59081       0.2438      0.3624     -0.26118         
       2020  8 21  59082       0.2441      0.3607     -0.26188         
       2020  8 22  59083       0.2442      0.3590     -0.26275         
       2020  8 23  59084       0.2444      0.3573     -0.26362         
       2020  8 24  59085       0.2445      0.3555     -0.26439         
       2020  8 25  59086       0.2446      0.3538     -0.26500         
       2020  8 26  59087       0.2446      0.3521     -0.26539         
       2020  8 27  59088       0.2446      0.3503     -0.26555         
       2020  8 28  59089       0.2446      0.3486     -0.26554         
       2020  8 29  59090       0.2445      0.3469     -0.26543         
       2020  8 30  59091       0.2445      0.3452     -0.26530         
       2020  8 31  59092       0.2443      0.3434     -0.26524         
       2020  9  1  59093       0.2442      0.3417     -0.26526         
       2020  9  2  59094       0.2440      0.3400     -0.26538         
       2020  9  3  59095       0.2438      0.3383     -0.26562         
       2020  9  4  59096       0.2435      0.3366     -0.26596         
       2020  9  5  59097       0.2433      0.3348     -0.26635         
       2020  9  6  59098       0.2429      0.3331     -0.26680         
       2020  9  7  59099       0.2426      0.3314     -0.26722         
       2020  9  8  59100       0.2422      0.3297     -0.26760         
       2020  9  9  59101       0.2418      0.3281     -0.26791         
       2020  9 10  59102       0.2414      0.3264     -0.26817         
       2020  9 11  59103       0.2409      0.3247     -0.26834         
       2020  9 12  59104       0.2404      0.3230     -0.26843         
       2020  9 13  59105       0.2398      0.3214     -0.26859         
       2020  9 14  59106       0.2393      0.3197     -0.26887         
       2020  9 15  59107       0.2387      0.3181     -0.26928         
       2020  9 16  59108       0.2380      0.3165     -0.26990         
       2020  9 17  59109       0.2374      0.3148     -0.27080         
       2020  9 18  59110       0.2367      0.3132     -0.27192         
       2020  9 19  59111       0.2359      0.3116     -0.27311         
       2020  9 20  59112       0.2352      0.3101     -0.27422         
       2020  9 21  59113       0.2344      0.3085     -0.27516         
       2020  9 22  59114       0.2336      0.3069     -0.27588         
       2020  9 23  59115       0.2327      0.3054     -0.27632         
       2020  9 24  59116       0.2318      0.3039     -0.27655         
       2020  9 25  59117       0.2309      0.3023     -0.27669         
       2020  9 26  59118       0.2300      0.3008     -0.27685         
       2020  9 27  59119       0.2290      0.2993     -0.27715         
       2020  9 28  59120       0.2280      0.2979     -0.27766         
       2020  9 29  59121       0.2270      0.2964     -0.27829         
       2020  9 30  59122       0.2259      0.2950     -0.27903         
       2020 10  1  59123       0.2248      0.2935     -0.27984         
       2020 10  2  59124       0.2237      0.2921     -0.28071         
       2020 10  3  59125       0.2226      0.2908     -0.28161         
       2020 10  4  59126       0.2214      0.2894     -0.28252         
       2020 10  5  59127       0.2202      0.2880     -0.28336         
       2020 10  6  59128       0.2190      0.2867     -0.28406         
       2020 10  7  59129       0.2178      0.2854     -0.28459         
       2020 10  8  59130       0.2165      0.2841     -0.28500         
       2020 10  9  59131       0.2152      0.2828     -0.28533         
       2020 10 10  59132       0.2139      0.2816     -0.28557         
       2020 10 11  59133       0.2125      0.2803     -0.28582         
       2020 10 12  59134       0.2112      0.2791     -0.28626         
       2020 10 13  59135       0.2098      0.2779     -0.28705         
       2020 10 14  59136       0.2083      0.2768     -0.28819         
       2020 10 15  59137       0.2069      0.2756     -0.28966         
       2020 10 16  59138       0.2054      0.2745     -0.29136         
       2020 10 17  59139       0.2039      0.2734     -0.29316         
       2020 10 18  59140       0.2024      0.2723     -0.29487         
       2020 10 19  59141       0.2009      0.2713     -0.29636         
       2020 10 20  59142       0.1993      0.2703     -0.29759         
       2020 10 21  59143       0.1978      0.2693     -0.29856         
       2020 10 22  59144       0.1962      0.2683     -0.29941         
       2020 10 23  59145       0.1945      0.2673     -0.30022         
       2020 10 24  59146       0.1929      0.2664     -0.30102         
       2020 10 25  59147       0.1913      0.2655     -0.30189         
       2020 10 26  59148       0.1896      0.2647     -0.30287         
       2020 10 27  59149       0.1879      0.2638     -0.30395         
       2020 10 28  59150       0.1862      0.2630     -0.30507         
       2020 10 29  59151       0.1845      0.2622     -0.30622         
       2020 10 30  59152       0.1827      0.2614     -0.30741         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58766  -115.45    0.14   -9.62    0.20   
                      58767  -115.18    0.14   -9.46    0.20   
                      58768  -114.98    0.14   -9.24    0.20   
                      58769  -114.80    0.29   -9.04    0.18   
                      58770  -114.65    0.29   -8.95    0.18   
                      58771  -114.58    0.34   -8.97    0.15   
                      58772  -114.58    0.13   -9.04    0.18   
                      58773  -114.63    0.13   -9.10    0.18   
                      58774  -114.74    0.13   -9.16    0.18   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58766    0.052  0.055    0.165   0.196          
                      58767    0.071  0.055    0.168   0.196          
                      58768    0.088  0.055    0.169   0.196          
                      58769    0.099  0.117    0.169   0.175          
                      58770    0.104  0.117    0.168   0.175          
                      58771    0.100  0.135    0.169   0.147          
                      58772    0.087  0.050    0.173   0.183          
                      58773    0.066  0.050    0.179   0.183          
                      58774    0.040  0.050    0.187   0.183          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
