                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 January 2018                                      Vol. XXXI No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 30 Nov 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  1  5  58123 0.05349 .00009 0.25161 .00009  0.213164 0.000015          
   18  1  6  58124 0.05244 .00009 0.25293 .00009  0.212274 0.000013          
   18  1  7  58125 0.05095 .00009 0.25413 .00009  0.211407 0.000013          
   18  1  8  58126 0.04934 .00009 0.25501 .00009  0.210577 0.000017          
   18  1  9  58127 0.04801 .00009 0.25590 .00009  0.209880 0.000019          
   18  1 10  58128 0.04666 .00009 0.25712 .00009  0.209335 0.000018          
   18  1 11  58129 0.04508 .00009 0.25851 .00009  0.208915 0.000018          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1209 - 0.0496 cos A - 0.1282 sin A - 0.0285 cos C + 0.0180 sin C  
      y =  0.3575 - 0.1181 cos A + 0.0408 sin A + 0.0180 cos C + 0.0285 sin C  
         UT1-UTC =  0.2181 - 0.00099 (MJD - 58137) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58129)/365.25 and C = 2*pi*(MJD-58129)/435.          
                                                                               
         TAI-UTC(MJD 58130) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58129)**0.80   S t = 0.00025 (MJD-58129)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  1 12  58130       0.0434      0.2598      0.20856         
       2018  1 13  58131       0.0418      0.2612      0.20831         
       2018  1 14  58132       0.0401      0.2625      0.20818         
       2018  1 15  58133       0.0384      0.2638      0.20816         
       2018  1 16  58134       0.0368      0.2650      0.20819         
       2018  1 17  58135       0.0352      0.2662      0.20823         
       2018  1 18  58136       0.0336      0.2675      0.20822         
       2018  1 19  58137       0.0320      0.2688      0.20811         
       2018  1 20  58138       0.0305      0.2701      0.20788         
       2018  1 21  58139       0.0289      0.2715      0.20752         
       2018  1 22  58140       0.0274      0.2728      0.20700         
       2018  1 23  58141       0.0260      0.2742      0.20636         
       2018  1 24  58142       0.0246      0.2756      0.20565         
       2018  1 25  58143       0.0232      0.2770      0.20491         
       2018  1 26  58144       0.0218      0.2784      0.20415         
       2018  1 27  58145       0.0204      0.2799      0.20341         
       2018  1 28  58146       0.0191      0.2813      0.20272         
       2018  1 29  58147       0.0178      0.2828      0.20205         
       2018  1 30  58148       0.0165      0.2844      0.20137         
       2018  1 31  58149       0.0153      0.2859      0.20061         
       2018  2  1  58150       0.0141      0.2874      0.19972         
       2018  2  2  58151       0.0129      0.2890      0.19868         
       2018  2  3  58152       0.0117      0.2906      0.19751         
       2018  2  4  58153       0.0106      0.2922      0.19628         
       2018  2  5  58154       0.0095      0.2938      0.19505         
       2018  2  6  58155       0.0084      0.2955      0.19388         
       2018  2  7  58156       0.0074      0.2971      0.19281         
       2018  2  8  58157       0.0064      0.2988      0.19183         
       2018  2  9  58158       0.0054      0.3005      0.19096         
       2018  2 10  58159       0.0045      0.3022      0.19018         
       2018  2 11  58160       0.0035      0.3039      0.18946         
       2018  2 12  58161       0.0027      0.3056      0.18878         
       2018  2 13  58162       0.0018      0.3074      0.18808         
       2018  2 14  58163       0.0010      0.3091      0.18734         
       2018  2 15  58164       0.0002      0.3109      0.18652         
       2018  2 16  58165      -0.0005      0.3127      0.18557         
       2018  2 17  58166      -0.0013      0.3145      0.18450         
       2018  2 18  58167      -0.0019      0.3163      0.18328         
       2018  2 19  58168      -0.0026      0.3181      0.18196         
       2018  2 20  58169      -0.0032      0.3199      0.18057         
       2018  2 21  58170      -0.0038      0.3218      0.17915         
       2018  2 22  58171      -0.0044      0.3236      0.17776         
       2018  2 23  58172      -0.0049      0.3255      0.17644         
       2018  2 24  58173      -0.0054      0.3273      0.17522         
       2018  2 25  58174      -0.0058      0.3292      0.17408         
       2018  2 26  58175      -0.0062      0.3311      0.17297         
       2018  2 27  58176      -0.0066      0.3330      0.17184         
       2018  2 28  58177      -0.0069      0.3349      0.17061         
       2018  3  1  58178      -0.0073      0.3368      0.16924         
       2018  3  2  58179      -0.0075      0.3387      0.16773         
       2018  3  3  58180      -0.0078      0.3406      0.16611         
       2018  3  4  58181      -0.0080      0.3425      0.16447         
       2018  3  5  58182      -0.0082      0.3444      0.16287         
       2018  3  6  58183      -0.0083      0.3464      0.16137         
       2018  3  7  58184      -0.0084      0.3483      0.16000         
       2018  3  8  58185      -0.0085      0.3502      0.15878         
       2018  3  9  58186      -0.0085      0.3522      0.15770         
       2018  3 10  58187      -0.0085      0.3541      0.15673         
       2018  3 11  58188      -0.0085      0.3560      0.15583         
       2018  3 12  58189      -0.0084      0.3580      0.15496         
       2018  3 13  58190      -0.0083      0.3599      0.15406         
       2018  3 14  58191      -0.0081      0.3618      0.15310         
       2018  3 15  58192      -0.0080      0.3638      0.15203         
       2018  3 16  58193      -0.0077      0.3657      0.15082         
       2018  3 17  58194      -0.0075      0.3676      0.14946         
       2018  3 18  58195      -0.0072      0.3695      0.14797         
       2018  3 19  58196      -0.0069      0.3715      0.14640         
       2018  3 20  58197      -0.0065      0.3734      0.14480         
       2018  3 21  58198      -0.0061      0.3753      0.14324         
       2018  3 22  58199      -0.0057      0.3772      0.14176         
       2018  3 23  58200      -0.0053      0.3791      0.14040         
       2018  3 24  58201      -0.0048      0.3810      0.13914         
       2018  3 25  58202      -0.0042      0.3829      0.13794         
       2018  3 26  58203      -0.0037      0.3848      0.13675         
       2018  3 27  58204      -0.0031      0.3866      0.13548         
       2018  3 28  58205      -0.0025      0.3885      0.13410         
       2018  3 29  58206      -0.0018      0.3904      0.13257         
       2018  3 30  58207      -0.0011      0.3922      0.13093         
       2018  3 31  58208      -0.0004      0.3940      0.12921         
       2018  4  1  58209       0.0004      0.3959      0.12751         
       2018  4  2  58210       0.0012      0.3977      0.12589         
       2018  4  3  58211       0.0020      0.3995      0.12439         
       2018  4  4  58212       0.0029      0.4013      0.12305         
       2018  4  5  58213       0.0037      0.4031      0.12186         
       2018  4  6  58214       0.0047      0.4048      0.12079         
       2018  4  7  58215       0.0056      0.4066      0.11982         
       2018  4  8  58216       0.0066      0.4083      0.11890         
       2018  4  9  58217       0.0076      0.4101      0.11796         
       2018  4 10  58218       0.0087      0.4118      0.11697         
       2018  4 11  58219       0.0098      0.4135      0.11589         
       2018  4 12  58220       0.0109      0.4152      0.11467         
       2018  4 13  58221       0.0120      0.4168      0.11330         
       2018  4 14  58222       0.0132      0.4185      0.11179         
       2018  4 15  58223       0.0144      0.4201      0.11016         
       2018  4 16  58224       0.0156      0.4217      0.10848         
       2018  4 17  58225       0.0168      0.4233      0.10681         
       2018  4 18  58226       0.0181      0.4249      0.10522         
       2018  4 19  58227       0.0194      0.4265      0.10377         
       2018  4 20  58228       0.0208      0.4280      0.10244         
       2018  4 21  58229       0.0221      0.4296      0.10121         
       2018  4 22  58230       0.0235      0.4311      0.10003         
       2018  4 23  58231       0.0250      0.4325      0.09881         
       2018  4 24  58232       0.0264      0.4340      0.09750         
       2018  4 25  58233       0.0279      0.4354      0.09608         
       2018  4 26  58234       0.0294      0.4369      0.09454         
       2018  4 27  58235       0.0309      0.4383      0.09292         
       2018  4 28  58236       0.0324      0.4396      0.09129         
       2018  4 29  58237       0.0340      0.4410      0.08971         
       2018  4 30  58238       0.0356      0.4423      0.08833         
       2018  5  1  58239       0.0372      0.4436      0.08710         
       2018  5  2  58240       0.0389      0.4449      0.08602         
       2018  5  3  58241       0.0405      0.4462      0.08509         
       2018  5  4  58242       0.0422      0.4474      0.08428         
       2018  5  5  58243       0.0439      0.4486      0.08354         
       2018  5  6  58244       0.0456      0.4498      0.08283         
       2018  5  7  58245       0.0474      0.4509      0.08210         
       2018  5  8  58246       0.0491      0.4521      0.08131         
       2018  5  9  58247       0.0509      0.4532      0.08041         
       2018  5 10  58248       0.0527      0.4543      0.07939         
       2018  5 11  58249       0.0546      0.4553      0.07824         
       2018  5 12  58250       0.0564      0.4563      0.07698         
       2018  5 13  58251       0.0583      0.4573      0.07564         
       2018  5 14  58252       0.0601      0.4583      0.07429         
       2018  5 15  58253       0.0620      0.4593      0.07299         
       2018  5 16  58254       0.0639      0.4602      0.07182         
       2018  5 17  58255       0.0659      0.4611      0.07081         
       2018  5 18  58256       0.0678      0.4619      0.06992         
       2018  5 19  58257       0.0697      0.4627      0.06911         
       2018  5 20  58258       0.0717      0.4635      0.06831         
       2018  5 21  58259       0.0737      0.4643      0.06744         
       2018  5 22  58260       0.0757      0.4651      0.06649         
       2018  5 23  58261       0.0777      0.4658      0.06544         
       2018  5 24  58262       0.0797      0.4665      0.06433         
       2018  5 25  58263       0.0817      0.4671      0.06322         
       2018  5 26  58264       0.0838      0.4677      0.06215         
       2018  5 27  58265       0.0858      0.4683      0.06118         
       2018  5 28  58266       0.0879      0.4689      0.06035         
       2018  5 29  58267       0.0899      0.4694      0.05967         
       2018  5 30  58268       0.0920      0.4699      0.05915         
       2018  5 31  58269       0.0941      0.4704      0.05876         
       2018  6  1  58270       0.0962      0.4708      0.05847         
       2018  6  2  58271       0.0983      0.4712      0.05822         
       2018  6  3  58272       0.1003      0.4716      0.05798         
       2018  6  4  58273       0.1025      0.4719      0.05769         
       2018  6  5  58274       0.1046      0.4723      0.05732         
       2018  6  6  58275       0.1067      0.4725      0.05684         
       2018  6  7  58276       0.1088      0.4728      0.05625         
       2018  6  8  58277       0.1109      0.4730      0.05555         
       2018  6  9  58278       0.1130      0.4732      0.05475         
       2018  6 10  58279       0.1152      0.4733      0.05391         
       2018  6 11  58280       0.1173      0.4735      0.05309         
       2018  6 12  58281       0.1194      0.4735      0.05235         
       2018  6 13  58282       0.1215      0.4736      0.05174         
       2018  6 14  58283       0.1237      0.4736      0.05126         
       2018  6 15  58284       0.1258      0.4736      0.05089         
       2018  6 16  58285       0.1279      0.4736      0.05053         
       2018  6 17  58286       0.1300      0.4735      0.05013         
       2018  6 18  58287       0.1321      0.4734      0.04963         
       2018  6 19  58288       0.1342      0.4733      0.04903         
       2018  6 20  58289       0.1363      0.4731      0.04836         
       2018  6 21  58290       0.1385      0.4729      0.04767         
       2018  6 22  58291       0.1405      0.4727      0.04704         
       2018  6 23  58292       0.1426      0.4724      0.04650         
       2018  6 24  58293       0.1447      0.4722      0.04610         
       2018  6 25  58294       0.1468      0.4718      0.04585         
       2018  6 26  58295       0.1489      0.4715      0.04575         
       2018  6 27  58296       0.1509      0.4711      0.04577         
       2018  6 28  58297       0.1530      0.4707      0.04590         
       2018  6 29  58298       0.1550      0.4702      0.04609         
       2018  6 30  58299       0.1571      0.4698      0.04629         
       2018  7  1  58300       0.1591      0.4692      0.04646         
       2018  7  2  58301       0.1611      0.4687      0.04655         
       2018  7  3  58302       0.1631      0.4681      0.04655         
       2018  7  4  58303       0.1651      0.4675      0.04644         
       2018  7  5  58304       0.1671      0.4669      0.04622         
       2018  7  6  58305       0.1690      0.4663      0.04592         
       2018  7  7  58306       0.1710      0.4656      0.04557         
       2018  7  8  58307       0.1729      0.4649      0.04521         
       2018  7  9  58308       0.1749      0.4641      0.04490         
       2018  7 10  58309       0.1768      0.4633      0.04471         
       2018  7 11  58310       0.1787      0.4625      0.04465         
       2018  7 12  58311       0.1805      0.4617      0.04471         
       2018  7 13  58312       0.1824      0.4608      0.04485         
       2018  7 14  58313       0.1842      0.4600      0.04497         
       2018  7 15  58314       0.1860      0.4590      0.04502         
       2018  7 16  58315       0.1879      0.4581      0.04499         
       2018  7 17  58316       0.1896      0.4571      0.04487         
       2018  7 18  58317       0.1914      0.4561      0.04475         
       2018  7 19  58318       0.1931      0.4551      0.04466         
       2018  7 20  58319       0.1949      0.4540      0.04465         
       2018  7 21  58320       0.1966      0.4530      0.04473         
       2018  7 22  58321       0.1983      0.4519      0.04489         
       2018  7 23  58322       0.1999      0.4507      0.04512         
       2018  7 24  58323       0.2016      0.4496      0.04538         
       2018  7 25  58324       0.2032      0.4484      0.04564         
       2018  7 26  58325       0.2048      0.4472      0.04587         
       2018  7 27  58326       0.2063      0.4460      0.04604         
       2018  7 28  58327       0.2079      0.4447      0.04613         
       2018  7 29  58328       0.2094      0.4435      0.04609         
       2018  7 30  58329       0.2109      0.4422      0.04593         
       2018  7 31  58330       0.2124      0.4408      0.04564         
       2018  8  1  58331       0.2138      0.4395      0.04522         
       2018  8  2  58332       0.2153      0.4381      0.04468         
       2018  8  3  58333       0.2167      0.4368      0.04407         
       2018  8  4  58334       0.2180      0.4354      0.04342         
       2018  8  5  58335       0.2194      0.4339      0.04278         
       2018  8  6  58336       0.2207      0.4325      0.04219         
       2018  8  7  58337       0.2220      0.4310      0.04170         
       2018  8  8  58338       0.2232      0.4295      0.04132         
       2018  8  9  58339       0.2245      0.4280      0.04098         
       2018  8 10  58340       0.2257      0.4265      0.04063         
       2018  8 11  58341       0.2268      0.4250      0.04018         
       2018  8 12  58342       0.2280      0.4234      0.03957         
       2018  8 13  58343       0.2291      0.4218      0.03880         
       2018  8 14  58344       0.2302      0.4202      0.03793         
       2018  8 15  58345       0.2312      0.4186      0.03703         
       2018  8 16  58346       0.2323      0.4170      0.03621         
       2018  8 17  58347       0.2332      0.4154      0.03553         
       2018  8 18  58348       0.2342      0.4137      0.03502         
       2018  8 19  58349       0.2351      0.4120      0.03464         
       2018  8 20  58350       0.2360      0.4103      0.03441         
       2018  8 21  58351       0.2369      0.4087      0.03432         
       2018  8 22  58352       0.2377      0.4069      0.03426         
       2018  8 23  58353       0.2385      0.4052      0.03417         
       2018  8 24  58354       0.2393      0.4035      0.03402         
       2018  8 25  58355       0.2401      0.4017      0.03372         
       2018  8 26  58356       0.2408      0.4000      0.03329         
       2018  8 27  58357       0.2414      0.3982      0.03272         
       2018  8 28  58358       0.2421      0.3964      0.03198         
       2018  8 29  58359       0.2427      0.3946      0.03106         
       2018  8 30  58360       0.2433      0.3928      0.03006         
       2018  8 31  58361       0.2438      0.3910      0.02901         
       2018  9  1  58362       0.2443      0.3892      0.02792         
       2018  9  2  58363       0.2448      0.3874      0.02684         
       2018  9  3  58364       0.2452      0.3856      0.02577         
       2018  9  4  58365       0.2456      0.3837      0.02475         
       2018  9  5  58366       0.2460      0.3819      0.02378         
       2018  9  6  58367       0.2463      0.3800      0.02276         
       2018  9  7  58368       0.2466      0.3782      0.02161         
       2018  9  8  58369       0.2469      0.3763      0.02029         
       2018  9  9  58370       0.2471      0.3745      0.01882         
       2018  9 10  58371       0.2473      0.3726      0.01722         
       2018  9 11  58372       0.2475      0.3707      0.01558         
       2018  9 12  58373       0.2476      0.3689      0.01403         
       2018  9 13  58374       0.2477      0.3670      0.01258         
       2018  9 14  58375       0.2478      0.3651      0.01120         
       2018  9 15  58376       0.2478      0.3633      0.00997         
       2018  9 16  58377       0.2478      0.3614      0.00889         
       2018  9 17  58378       0.2478      0.3595      0.00797         
       2018  9 18  58379       0.2477      0.3576      0.00717         
       2018  9 19  58380       0.2476      0.3558      0.00644         
       2018  9 20  58381       0.2474      0.3539      0.00569         
       2018  9 21  58382       0.2473      0.3520      0.00485         
       2018  9 22  58383       0.2470      0.3502      0.00386         
       2018  9 23  58384       0.2468      0.3483      0.00267         
       2018  9 24  58385       0.2465      0.3465      0.00131         
       2018  9 25  58386       0.2462      0.3446     -0.00009         
       2018  9 26  58387       0.2459      0.3428     -0.00160         
       2018  9 27  58388       0.2455      0.3409     -0.00318         
       2018  9 28  58389       0.2451      0.3391     -0.00473         
       2018  9 29  58390       0.2446      0.3372     -0.00620         
       2018  9 30  58391       0.2441      0.3354     -0.00755         
       2018 10  1  58392       0.2436      0.3336     -0.00875         
       2018 10  2  58393       0.2431      0.3318     -0.00984         
       2018 10  3  58394       0.2425      0.3300     -0.01103         
       2018 10  4  58395       0.2419      0.3282     -0.01229         
       2018 10  5  58396       0.2412      0.3264     -0.01364         
       2018 10  6  58397       0.2406      0.3247     -0.01508         
       2018 10  7  58398       0.2399      0.3229     -0.01668         
       2018 10  8  58399       0.2391      0.3211     -0.01845         
       2018 10  9  58400       0.2384      0.3194     -0.02028         
       2018 10 10  58401       0.2376      0.3177     -0.02205         
       2018 10 11  58402       0.2367      0.3160     -0.02369         
       2018 10 12  58403       0.2359      0.3143     -0.02519         
       2018 10 13  58404       0.2350      0.3126     -0.02657         
       2018 10 14  58405       0.2341      0.3109     -0.02790         
       2018 10 15  58406       0.2331      0.3092     -0.02912         
       2018 10 16  58407       0.2321      0.3076     -0.03029         
       2018 10 17  58408       0.2311      0.3060     -0.03145         
       2018 10 18  58409       0.2301      0.3044     -0.03264         
       2018 10 19  58410       0.2290      0.3028     -0.03391         
       2018 10 20  58411       0.2279      0.3012     -0.03526         
       2018 10 21  58412       0.2268      0.2996     -0.03683         
       2018 10 22  58413       0.2256      0.2981     -0.03857         
       2018 10 23  58414       0.2245      0.2965     -0.04043         
       2018 10 24  58415       0.2233      0.2950     -0.04229         
       2018 10 25  58416       0.2220      0.2935     -0.04409         
       2018 10 26  58417       0.2208      0.2921     -0.04580         
       2018 10 27  58418       0.2195      0.2906     -0.04738         
       2018 10 28  58419       0.2182      0.2892     -0.04874         
       2018 10 29  58420       0.2169      0.2878     -0.04989         
       2018 10 30  58421       0.2155      0.2864     -0.05094         
       2018 10 31  58422       0.2141      0.2850     -0.05205         
       2018 11  1  58423       0.2127      0.2836     -0.05328         
       2018 11  2  58424       0.2113      0.2823     -0.05462         
       2018 11  3  58425       0.2098      0.2810     -0.05611         
       2018 11  4  58426       0.2084      0.2797     -0.05766         
       2018 11  5  58427       0.2069      0.2785     -0.05930         
       2018 11  6  58428       0.2054      0.2772     -0.06092         
       2018 11  7  58429       0.2038      0.2760     -0.06248         
       2018 11  8  58430       0.2023      0.2748     -0.06392         
       2018 11  9  58431       0.2007      0.2736     -0.06517         
       2018 11 10  58432       0.1991      0.2725     -0.06625         
       2018 11 11  58433       0.1975      0.2714     -0.06721         
       2018 11 12  58434       0.1959      0.2703     -0.06807         
       2018 11 13  58435       0.1942      0.2692     -0.06886         
       2018 11 14  58436       0.1925      0.2682     -0.06971         
       2018 11 15  58437       0.1908      0.2671     -0.07063         
       2018 11 16  58438       0.1891      0.2662     -0.07165         
       2018 11 17  58439       0.1874      0.2652     -0.07285         
       2018 11 18  58440       0.1857      0.2642     -0.07414         
       2018 11 19  58441       0.1839      0.2633     -0.07551         
       2018 11 20  58442       0.1822      0.2624     -0.07694         
       2018 11 21  58443       0.1804      0.2616     -0.07836         
       2018 11 22  58444       0.1786      0.2608     -0.07975         
       2018 11 23  58445       0.1768      0.2600     -0.08104         
       2018 11 24  58446       0.1750      0.2592     -0.08222         
       2018 11 25  58447       0.1732      0.2584     -0.08332         
       2018 11 26  58448       0.1713      0.2577     -0.08440         
       2018 11 27  58449       0.1695      0.2570     -0.08547         
       2018 11 28  58450       0.1676      0.2564     -0.08653         
       2018 11 29  58451       0.1657      0.2557     -0.08768         
       2018 11 30  58452       0.1639      0.2551     -0.08895         
       2018 12  1  58453       0.1620      0.2545     -0.09037         
       2018 12  2  58454       0.1601      0.2540     -0.09186         
       2018 12  3  58455       0.1582      0.2535     -0.09333         
       2018 12  4  58456       0.1563      0.2530     -0.09467         
       2018 12  5  58457       0.1543      0.2525     -0.09589         
       2018 12  6  58458       0.1524      0.2521     -0.09691         
       2018 12  7  58459       0.1505      0.2517     -0.09772         
       2018 12  8  58460       0.1486      0.2513     -0.09835         
       2018 12  9  58461       0.1466      0.2510     -0.09890         
       2018 12 10  58462       0.1447      0.2507     -0.09940         
       2018 12 11  58463       0.1427      0.2504     -0.09986         
       2018 12 12  58464       0.1408      0.2502     -0.10036         
       2018 12 13  58465       0.1388      0.2499     -0.10098         
       2018 12 14  58466       0.1369      0.2497     -0.10175         
       2018 12 15  58467       0.1349      0.2496     -0.10272         
       2018 12 16  58468       0.1330      0.2495     -0.10377         
       2018 12 17  58469       0.1310      0.2494     -0.10493         
       2018 12 18  58470       0.1291      0.2493     -0.10618         
       2018 12 19  58471       0.1271      0.2493     -0.10747         
       2018 12 20  58472       0.1252      0.2492     -0.10877         
       2018 12 21  58473       0.1232      0.2493     -0.11009         
       2018 12 22  58474       0.1213      0.2493     -0.11133         
       2018 12 23  58475       0.1194      0.2494     -0.11251         
       2018 12 24  58476       0.1174      0.2495     -0.11364         
       2018 12 25  58477       0.1155      0.2497     -0.11481         
       2018 12 26  58478       0.1136      0.2498     -0.11608         
       2018 12 27  58479       0.1117      0.2500     -0.11747         
       2018 12 28  58480       0.1097      0.2503     -0.11894         
       2018 12 29  58481       0.1078      0.2505     -0.12046         
       2018 12 30  58482       0.1059      0.2508     -0.12195         
       2018 12 31  58483       0.1041      0.2511     -0.12335         
       2019  1  1  58484       0.1022      0.2515     -0.12461         
       2019  1  2  58485       0.1003      0.2518     -0.12568         
       2019  1  3  58486       0.0985      0.2523     -0.12656         
       2019  1  4  58487       0.0966      0.2527     -0.12727         
       2019  1  5  58488       0.0948      0.2532     -0.12785         
       2019  1  6  58489       0.0929      0.2536     -0.12837         
       2019  1  7  58490       0.0911      0.2542     -0.12886         
       2019  1  8  58491       0.0893      0.2547     -0.12940         
       2019  1  9  58492       0.0875      0.2553     -0.13004         
       2019  1 10  58493       0.0858      0.2559     -0.13078         
       2019  1 11  58494       0.0840      0.2565     -0.13167         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58107  -103.37     0.30    -8.77     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     58107    0.264   0.119   -0.250   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
