                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 July 2018                                         Vol. XXXI No. 029   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 15 Mar 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *
     * directed to the following email account: navobsy_eop.fct@navy.mil   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  7 13  58312 0.18262 .00009 0.42043 .00009  0.071777 0.000008          
   18  7 14  58313 0.18410 .00009 0.41941 .00009  0.071788 0.000008          
   18  7 15  58314 0.18546 .00009 0.41877 .00009  0.071688 0.000009          
   18  7 16  58315 0.18645 .00009 0.41840 .00009  0.071414 0.000009          
   18  7 17  58316 0.18735 .00009 0.41800 .00009  0.070978 0.000011          
   18  7 18  58317 0.18836 .00009 0.41742 .00009  0.070438 0.000011          
   18  7 19  58318 0.18937 .00009 0.41670 .00009  0.069897 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1155 + 0.0984 cos A + 0.0798 sin A - 0.0182 cos C - 0.0099 sin C  
      y =  0.3522 + 0.0776 cos A - 0.0939 sin A - 0.0099 cos C + 0.0182 sin C  
         UT1-UTC =  0.0669 - 0.00071 (MJD - 58326) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58318)/365.25 and C = 2*pi*(MJD-58318)/435.          
                                                                               
         TAI-UTC(MJD 58319) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58318)**0.80   S t = 0.00025 (MJD-58318)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  7 20  58319       0.1903      0.4158      0.06947         
       2018  7 21  58320       0.1913      0.4149      0.06920         
       2018  7 22  58321       0.1923      0.4138      0.06908         
       2018  7 23  58322       0.1933      0.4128      0.06911         
       2018  7 24  58323       0.1943      0.4117      0.06925         
       2018  7 25  58324       0.1953      0.4106      0.06947         
       2018  7 26  58325       0.1964      0.4095      0.06972         
       2018  7 27  58326       0.1973      0.4083      0.06998         
       2018  7 28  58327       0.1982      0.4072      0.07020         
       2018  7 29  58328       0.1991      0.4061      0.07036         
       2018  7 30  58329       0.1999      0.4050      0.07042         
       2018  7 31  58330       0.2006      0.4038      0.07035         
       2018  8  1  58331       0.2013      0.4026      0.07015         
       2018  8  2  58332       0.2020      0.4013      0.06986         
       2018  8  3  58333       0.2027      0.4001      0.06953         
       2018  8  4  58334       0.2034      0.3989      0.06917         
       2018  8  5  58335       0.2040      0.3976      0.06884         
       2018  8  6  58336       0.2047      0.3964      0.06860         
       2018  8  7  58337       0.2053      0.3952      0.06848         
       2018  8  8  58338       0.2059      0.3939      0.06849         
       2018  8  9  58339       0.2064      0.3927      0.06859         
       2018  8 10  58340       0.2069      0.3914      0.06868         
       2018  8 11  58341       0.2074      0.3901      0.06867         
       2018  8 12  58342       0.2078      0.3887      0.06853         
       2018  8 13  58343       0.2083      0.3874      0.06824         
       2018  8 14  58344       0.2087      0.3860      0.06783         
       2018  8 15  58345       0.2091      0.3847      0.06739         
       2018  8 16  58346       0.2094      0.3833      0.06700         
       2018  8 17  58347       0.2098      0.3819      0.06671         
       2018  8 18  58348       0.2101      0.3805      0.06655         
       2018  8 19  58349       0.2103      0.3791      0.06653         
       2018  8 20  58350       0.2106      0.3777      0.06662         
       2018  8 21  58351       0.2108      0.3763      0.06679         
       2018  8 22  58352       0.2109      0.3749      0.06699         
       2018  8 23  58353       0.2111      0.3735      0.06718         
       2018  8 24  58354       0.2112      0.3721      0.06731         
       2018  8 25  58355       0.2113      0.3707      0.06735         
       2018  8 26  58356       0.2113      0.3693      0.06727         
       2018  8 27  58357       0.2114      0.3679      0.06704         
       2018  8 28  58358       0.2114      0.3664      0.06667         
       2018  8 29  58359       0.2114      0.3650      0.06617         
       2018  8 30  58360       0.2113      0.3636      0.06560         
       2018  8 31  58361       0.2112      0.3622      0.06499         
       2018  9  1  58362       0.2111      0.3607      0.06440         
       2018  9  2  58363       0.2110      0.3593      0.06387         
       2018  9  3  58364       0.2108      0.3579      0.06343         
       2018  9  4  58365       0.2106      0.3565      0.06306         
       2018  9  5  58366       0.2104      0.3550      0.06273         
       2018  9  6  58367       0.2101      0.3536      0.06239         
       2018  9  7  58368       0.2099      0.3522      0.06194         
       2018  9  8  58369       0.2096      0.3508      0.06133         
       2018  9  9  58370       0.2092      0.3494      0.06051         
       2018  9 10  58371       0.2088      0.3480      0.05953         
       2018  9 11  58372       0.2085      0.3466      0.05846         
       2018  9 12  58373       0.2080      0.3452      0.05738         
       2018  9 13  58374       0.2076      0.3438      0.05639         
       2018  9 14  58375       0.2071      0.3424      0.05555         
       2018  9 15  58376       0.2066      0.3410      0.05488         
       2018  9 16  58377       0.2061      0.3396      0.05437         
       2018  9 17  58378       0.2055      0.3383      0.05400         
       2018  9 18  58379       0.2049      0.3369      0.05371         
       2018  9 19  58380       0.2043      0.3355      0.05346         
       2018  9 20  58381       0.2037      0.3342      0.05319         
       2018  9 21  58382       0.2030      0.3329      0.05286         
       2018  9 22  58383       0.2023      0.3315      0.05242         
       2018  9 23  58384       0.2016      0.3302      0.05185         
       2018  9 24  58385       0.2008      0.3289      0.05115         
       2018  9 25  58386       0.2001      0.3276      0.05033         
       2018  9 26  58387       0.1993      0.3264      0.04941         
       2018  9 27  58388       0.1984      0.3251      0.04845         
       2018  9 28  58389       0.1976      0.3238      0.04750         
       2018  9 29  58390       0.1967      0.3226      0.04662         
       2018  9 30  58391       0.1958      0.3213      0.04584         
       2018 10  1  58392       0.1949      0.3201      0.04516         
       2018 10  2  58393       0.1939      0.3189      0.04455         
       2018 10  3  58394       0.1930      0.3177      0.04395         
       2018 10  4  58395       0.1920      0.3165      0.04329         
       2018 10  5  58396       0.1910      0.3154      0.04250         
       2018 10  6  58397       0.1899      0.3142      0.04153         
       2018 10  7  58398       0.1888      0.3131      0.04039         
       2018 10  8  58399       0.1878      0.3120      0.03911         
       2018 10  9  58400       0.1867      0.3109      0.03779         
       2018 10 10  58401       0.1855      0.3098      0.03652         
       2018 10 11  58402       0.1844      0.3087      0.03537         
       2018 10 12  58403       0.1832      0.3076      0.03438         
       2018 10 13  58404       0.1820      0.3066      0.03357         
       2018 10 14  58405       0.1808      0.3056      0.03292         
       2018 10 15  58406       0.1796      0.3046      0.03237         
       2018 10 16  58407       0.1783      0.3036      0.03187         
       2018 10 17  58408       0.1770      0.3026      0.03138         
       2018 10 18  58409       0.1757      0.3017      0.03082         
       2018 10 19  58410       0.1744      0.3008      0.03017         
       2018 10 20  58411       0.1731      0.2999      0.02940         
       2018 10 21  58412       0.1718      0.2990      0.02847         
       2018 10 22  58413       0.1704      0.2981      0.02741         
       2018 10 23  58414       0.1690      0.2973      0.02622         
       2018 10 24  58415       0.1676      0.2964      0.02496         
       2018 10 25  58416       0.1662      0.2956      0.02369         
       2018 10 26  58417       0.1648      0.2948      0.02247         
       2018 10 27  58418       0.1633      0.2941      0.02135         
       2018 10 28  58419       0.1619      0.2933      0.02037         
       2018 10 29  58420       0.1604      0.2926      0.01949         
       2018 10 30  58421       0.1589      0.2919      0.01866         
       2018 10 31  58422       0.1574      0.2913      0.01782         
       2018 11  1  58423       0.1559      0.2906      0.01690         
       2018 11  2  58424       0.1544      0.2900      0.01584         
       2018 11  3  58425       0.1528      0.2894      0.01463         
       2018 11  4  58426       0.1513      0.2888      0.01329         
       2018 11  5  58427       0.1497      0.2882      0.01184         
       2018 11  6  58428       0.1482      0.2877      0.01040         
       2018 11  7  58429       0.1466      0.2872      0.00905         
       2018 11  8  58430       0.1450      0.2867      0.00785         
       2018 11  9  58431       0.1434      0.2862      0.00683         
       2018 11 10  58432       0.1418      0.2858      0.00598         
       2018 11 11  58433       0.1402      0.2854      0.00527         
       2018 11 12  58434       0.1385      0.2850      0.00465         
       2018 11 13  58435       0.1369      0.2846      0.00407         
       2018 11 14  58436       0.1353      0.2843      0.00348         
       2018 11 15  58437       0.1336      0.2839      0.00283         
       2018 11 16  58438       0.1320      0.2837      0.00208         
       2018 11 17  58439       0.1303      0.2834      0.00122         
       2018 11 18  58440       0.1286      0.2831      0.00023         
       2018 11 19  58441       0.1270      0.2829     -0.00087         
       2018 11 20  58442       0.1253      0.2827     -0.00205         
       2018 11 21  58443       0.1236      0.2826     -0.00326         
       2018 11 22  58444       0.1219      0.2824     -0.00444         
       2018 11 23  58445       0.1203      0.2823     -0.00554         
       2018 11 24  58446       0.1186      0.2822     -0.00650         
       2018 11 25  58447       0.1169      0.2822     -0.00734         
       2018 11 26  58448       0.1152      0.2821     -0.00810         
       2018 11 27  58449       0.1135      0.2821     -0.00884         
       2018 11 28  58450       0.1118      0.2821     -0.00964         
       2018 11 29  58451       0.1101      0.2822     -0.01056         
       2018 11 30  58452       0.1084      0.2822     -0.01162         
       2018 12  1  58453       0.1068      0.2823     -0.01280         
       2018 12  2  58454       0.1051      0.2825     -0.01405         
       2018 12  3  58455       0.1034      0.2826     -0.01530         
       2018 12  4  58456       0.1017      0.2828     -0.01648         
       2018 12  5  58457       0.1001      0.2830     -0.01753         
       2018 12  6  58458       0.0984      0.2832     -0.01842         
       2018 12  7  58459       0.0967      0.2834     -0.01915         
       2018 12  8  58460       0.0951      0.2837     -0.01973         
       2018 12  9  58461       0.0934      0.2840     -0.02020         
       2018 12 10  58462       0.0918      0.2843     -0.02062         
       2018 12 11  58463       0.0901      0.2847     -0.02102         
       2018 12 12  58464       0.0885      0.2850     -0.02147         
       2018 12 13  58465       0.0869      0.2854     -0.02200         
       2018 12 14  58466       0.0852      0.2859     -0.02264         
       2018 12 15  58467       0.0836      0.2863     -0.02339         
       2018 12 16  58468       0.0820      0.2868     -0.02426         
       2018 12 17  58469       0.0804      0.2873     -0.02521         
       2018 12 18  58470       0.0789      0.2878     -0.02621         
       2018 12 19  58471       0.0773      0.2884     -0.02723         
       2018 12 20  58472       0.0757      0.2889     -0.02819         
       2018 12 21  58473       0.0742      0.2895     -0.02905         
       2018 12 22  58474       0.0727      0.2902     -0.02979         
       2018 12 23  58475       0.0711      0.2908     -0.03043         
       2018 12 24  58476       0.0696      0.2915     -0.03103         
       2018 12 25  58477       0.0681      0.2922     -0.03168         
       2018 12 26  58478       0.0666      0.2929     -0.03244         
       2018 12 27  58479       0.0652      0.2936     -0.03335         
       2018 12 28  58480       0.0637      0.2944     -0.03439         
       2018 12 29  58481       0.0623      0.2952     -0.03550         
       2018 12 30  58482       0.0609      0.2960     -0.03661         
       2018 12 31  58483       0.0594      0.2968     -0.03765         
       2019  1  1  58484       0.0581      0.2977     -0.03856         
       2019  1  2  58485       0.0567      0.2985     -0.03931         
       2019  1  3  58486       0.0553      0.2994     -0.03990         
       2019  1  4  58487       0.0540      0.3004     -0.04034         
       2019  1  5  58488       0.0527      0.3013     -0.04067         
       2019  1  6  58489       0.0514      0.3022     -0.04093         
       2019  1  7  58490       0.0501      0.3032     -0.04117         
       2019  1  8  58491       0.0488      0.3042     -0.04144         
       2019  1  9  58492       0.0476      0.3052     -0.04178         
       2019  1 10  58493       0.0463      0.3063     -0.04222         
       2019  1 11  58494       0.0451      0.3073     -0.04277         
       2019  1 12  58495       0.0440      0.3084     -0.04342         
       2019  1 13  58496       0.0428      0.3095     -0.04416         
       2019  1 14  58497       0.0417      0.3106     -0.04496         
       2019  1 15  58498       0.0405      0.3118     -0.04576         
       2019  1 16  58499       0.0394      0.3129     -0.04654         
       2019  1 17  58500       0.0384      0.3141     -0.04723         
       2019  1 18  58501       0.0373      0.3153     -0.04781         
       2019  1 19  58502       0.0363      0.3165     -0.04828         
       2019  1 20  58503       0.0353      0.3177     -0.04867         
       2019  1 21  58504       0.0343      0.3189     -0.04906         
       2019  1 22  58505       0.0333      0.3202     -0.04954         
       2019  1 23  58506       0.0324      0.3214     -0.05018         
       2019  1 24  58507       0.0315      0.3227     -0.05098         
       2019  1 25  58508       0.0306      0.3240     -0.05190         
       2019  1 26  58509       0.0298      0.3253     -0.05289         
       2019  1 27  58510       0.0289      0.3267     -0.05387         
       2019  1 28  58511       0.0281      0.3280     -0.05478         
       2019  1 29  58512       0.0274      0.3293     -0.05560         
       2019  1 30  58513       0.0266      0.3307     -0.05632         
       2019  1 31  58514       0.0259      0.3321     -0.05694         
       2019  2  1  58515       0.0252      0.3335     -0.05748         
       2019  2  2  58516       0.0245      0.3349     -0.05796         
       2019  2  3  58517       0.0239      0.3363     -0.05841         
       2019  2  4  58518       0.0233      0.3377     -0.05886         
       2019  2  5  58519       0.0227      0.3391     -0.05931         
       2019  2  6  58520       0.0221      0.3406     -0.05981         
       2019  2  7  58521       0.0216      0.3420     -0.06036         
       2019  2  8  58522       0.0211      0.3435     -0.06098         
       2019  2  9  58523       0.0206      0.3449     -0.06167         
       2019  2 10  58524       0.0202      0.3464     -0.06241         
       2019  2 11  58525       0.0198      0.3479     -0.06318         
       2019  2 12  58526       0.0194      0.3494     -0.06396         
       2019  2 13  58527       0.0190      0.3509     -0.06470         
       2019  2 14  58528       0.0187      0.3524     -0.06541         
       2019  2 15  58529       0.0184      0.3539     -0.06608         
       2019  2 16  58530       0.0181      0.3554     -0.06675         
       2019  2 17  58531       0.0179      0.3569     -0.06749         
       2019  2 18  58532       0.0177      0.3585     -0.06837         
       2019  2 19  58533       0.0175      0.3600     -0.06947         
       2019  2 20  58534       0.0173      0.3615     -0.07080         
       2019  2 21  58535       0.0172      0.3631     -0.07233         
       2019  2 22  58536       0.0171      0.3646     -0.07396         
       2019  2 23  58537       0.0170      0.3662     -0.07558         
       2019  2 24  58538       0.0170      0.3677     -0.07709         
       2019  2 25  58539       0.0170      0.3692     -0.07842         
       2019  2 26  58540       0.0170      0.3708     -0.07956         
       2019  2 27  58541       0.0171      0.3723     -0.08054         
       2019  2 28  58542       0.0172      0.3739     -0.08140         
       2019  3  1  58543       0.0173      0.3754     -0.08216         
       2019  3  2  58544       0.0175      0.3770     -0.08292         
       2019  3  3  58545       0.0176      0.3785     -0.08376         
       2019  3  4  58546       0.0178      0.3801     -0.08463         
       2019  3  5  58547       0.0181      0.3816     -0.08559         
       2019  3  6  58548       0.0184      0.3831     -0.08671         
       2019  3  7  58549       0.0186      0.3847     -0.08794         
       2019  3  8  58550       0.0190      0.3862     -0.08929         
       2019  3  9  58551       0.0193      0.3877     -0.09079         
       2019  3 10  58552       0.0197      0.3892     -0.09236         
       2019  3 11  58553       0.0201      0.3908     -0.09396         
       2019  3 12  58554       0.0206      0.3923     -0.09554         
       2019  3 13  58555       0.0211      0.3938     -0.09705         
       2019  3 14  58556       0.0216      0.3953     -0.09848         
       2019  3 15  58557       0.0221      0.3968     -0.09981         
       2019  3 16  58558       0.0227      0.3983     -0.10113         
       2019  3 17  58559       0.0233      0.3997     -0.10251         
       2019  3 18  58560       0.0239      0.4012     -0.10401         
       2019  3 19  58561       0.0245      0.4027     -0.10566         
       2019  3 20  58562       0.0252      0.4041     -0.10748         
       2019  3 21  58563       0.0259      0.4055     -0.10946         
       2019  3 22  58564       0.0266      0.4070     -0.11151         
       2019  3 23  58565       0.0274      0.4084     -0.11345         
       2019  3 24  58566       0.0282      0.4098     -0.11523         
       2019  3 25  58567       0.0290      0.4112     -0.11678         
       2019  3 26  58568       0.0298      0.4126     -0.11807         
       2019  3 27  58569       0.0307      0.4140     -0.11911         
       2019  3 28  58570       0.0316      0.4153     -0.12000         
       2019  3 29  58571       0.0325      0.4167     -0.12088         
       2019  3 30  58572       0.0335      0.4180     -0.12178         
       2019  3 31  58573       0.0345      0.4193     -0.12271         
       2019  4  1  58574       0.0355      0.4206     -0.12370         
       2019  4  2  58575       0.0365      0.4219     -0.12479         
       2019  4  3  58576       0.0375      0.4232     -0.12607         
       2019  4  4  58577       0.0386      0.4245     -0.12751         
       2019  4  5  58578       0.0397      0.4257     -0.12903         
       2019  4  6  58579       0.0408      0.4270     -0.13059         
       2019  4  7  58580       0.0420      0.4282     -0.13218         
       2019  4  8  58581       0.0431      0.4294     -0.13373         
       2019  4  9  58582       0.0443      0.4305     -0.13519         
       2019  4 10  58583       0.0455      0.4317     -0.13648         
       2019  4 11  58584       0.0468      0.4329     -0.13764         
       2019  4 12  58585       0.0480      0.4340     -0.13869         
       2019  4 13  58586       0.0493      0.4351     -0.13973         
       2019  4 14  58587       0.0506      0.4362     -0.14085         
       2019  4 15  58588       0.0519      0.4373     -0.14207         
       2019  4 16  58589       0.0533      0.4383     -0.14350         
       2019  4 17  58590       0.0546      0.4393     -0.14514         
       2019  4 18  58591       0.0560      0.4403     -0.14689         
       2019  4 19  58592       0.0574      0.4413     -0.14864         
       2019  4 20  58593       0.0589      0.4423     -0.15026         
       2019  4 21  58594       0.0603      0.4432     -0.15168         
       2019  4 22  58595       0.0618      0.4442     -0.15289         
       2019  4 23  58596       0.0632      0.4451     -0.15387         
       2019  4 24  58597       0.0647      0.4460     -0.15477         
       2019  4 25  58598       0.0662      0.4468     -0.15558         
       2019  4 26  58599       0.0678      0.4476     -0.15634         
       2019  4 27  58600       0.0693      0.4485     -0.15715         
       2019  4 28  58601       0.0708      0.4492     -0.15803         
       2019  4 29  58602       0.0724      0.4500     -0.15898         
       2019  4 30  58603       0.0740      0.4508     -0.16008         
       2019  5  1  58604       0.0756      0.4515     -0.16131         
       2019  5  2  58605       0.0772      0.4522     -0.16258         
       2019  5  3  58606       0.0788      0.4528     -0.16388         
       2019  5  4  58607       0.0805      0.4535     -0.16519         
       2019  5  5  58608       0.0821      0.4541     -0.16639         
       2019  5  6  58609       0.0838      0.4547     -0.16744         
       2019  5  7  58610       0.0855      0.4553     -0.16830         
       2019  5  8  58611       0.0872      0.4558     -0.16897         
       2019  5  9  58612       0.0889      0.4563     -0.16952         
       2019  5 10  58613       0.0906      0.4568     -0.17004         
       2019  5 11  58614       0.0923      0.4573     -0.17056         
       2019  5 12  58615       0.0940      0.4577     -0.17119         
       2019  5 13  58616       0.0957      0.4582     -0.17193         
       2019  5 14  58617       0.0975      0.4585     -0.17285         
       2019  5 15  58618       0.0992      0.4589     -0.17391         
       2019  5 16  58619       0.1010      0.4592     -0.17500         
       2019  5 17  58620       0.1027      0.4595     -0.17599         
       2019  5 18  58621       0.1045      0.4598     -0.17684         
       2019  5 19  58622       0.1062      0.4601     -0.17748         
       2019  5 20  58623       0.1080      0.4603     -0.17790         
       2019  5 21  58624       0.1098      0.4605     -0.17817         
       2019  5 22  58625       0.1116      0.4607     -0.17836         
       2019  5 23  58626       0.1134      0.4608     -0.17862         
       2019  5 24  58627       0.1151      0.4610     -0.17891         
       2019  5 25  58628       0.1169      0.4610     -0.17926         
       2019  5 26  58629       0.1187      0.4611     -0.17960         
       2019  5 27  58630       0.1205      0.4611     -0.18001         
       2019  5 28  58631       0.1223      0.4612     -0.18048         
       2019  5 29  58632       0.1241      0.4611     -0.18108         
       2019  5 30  58633       0.1259      0.4611     -0.18176         
       2019  5 31  58634       0.1277      0.4610     -0.18247         
       2019  6  1  58635       0.1294      0.4609     -0.18317         
       2019  6  2  58636       0.1312      0.4608     -0.18379         
       2019  6  3  58637       0.1330      0.4606     -0.18432         
       2019  6  4  58638       0.1348      0.4604     -0.18476         
       2019  6  5  58639       0.1366      0.4602     -0.18505         
       2019  6  6  58640       0.1383      0.4600     -0.18526         
       2019  6  7  58641       0.1401      0.4597     -0.18543         
       2019  6  8  58642       0.1418      0.4594     -0.18572         
       2019  6  9  58643       0.1436      0.4591     -0.18616         
       2019  6 10  58644       0.1453      0.4588     -0.18675         
       2019  6 11  58645       0.1471      0.4584     -0.18747         
       2019  6 12  58646       0.1488      0.4580     -0.18823         
       2019  6 13  58647       0.1505      0.4576     -0.18896         
       2019  6 14  58648       0.1522      0.4571     -0.18956         
       2019  6 15  58649       0.1539      0.4566     -0.18997         
       2019  6 16  58650       0.1556      0.4561     -0.19019         
       2019  6 17  58651       0.1573      0.4556     -0.19021         
       2019  6 18  58652       0.1590      0.4550     -0.19005         
       2019  6 19  58653       0.1606      0.4544     -0.18980         
       2019  6 20  58654       0.1623      0.4538     -0.18956         
       2019  6 21  58655       0.1639      0.4532     -0.18938         
       2019  6 22  58656       0.1655      0.4525     -0.18926         
       2019  6 23  58657       0.1671      0.4518     -0.18916         
       2019  6 24  58658       0.1687      0.4511     -0.18917         
       2019  6 25  58659       0.1703      0.4504     -0.18925         
       2019  6 26  58660       0.1719      0.4496     -0.18935         
       2019  6 27  58661       0.1734      0.4488     -0.18950         
       2019  6 28  58662       0.1750      0.4480     -0.18967         
       2019  6 29  58663       0.1765      0.4471     -0.18983         
       2019  6 30  58664       0.1780      0.4463     -0.18982         
       2019  7  1  58665       0.1795      0.4454     -0.18973         
       2019  7  2  58666       0.1809      0.4445     -0.18961         
       2019  7  3  58667       0.1824      0.4436     -0.18941         
       2019  7  4  58668       0.1838      0.4426     -0.18921         
       2019  7  5  58669       0.1852      0.4416     -0.18918         
       2019  7  6  58670       0.1866      0.4406     -0.18928         
       2019  7  7  58671       0.1880      0.4396     -0.18960         
       2019  7  8  58672       0.1893      0.4385     -0.19008         
       2019  7  9  58673       0.1907      0.4375     -0.19065         
       2019  7 10  58674       0.1920      0.4364     -0.19122         
       2019  7 11  58675       0.1933      0.4353     -0.19172         
       2019  7 12  58676       0.1945      0.4342     -0.19213         
       2019  7 13  58677       0.1958      0.4330     -0.19238         
       2019  7 14  58678       0.1970      0.4318     -0.19245         
       2019  7 15  58679       0.1982      0.4306     -0.19239         
       2019  7 16  58680       0.1994      0.4294     -0.19227         
       2019  7 17  58681       0.2005      0.4282     -0.19214         
       2019  7 18  58682       0.2016      0.4270     -0.19211         
       2019  7 19  58683       0.2027      0.4257     -0.19211         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58292  -106.84    0.47  -11.96    0.12   
                      58293  -107.08    0.47  -11.88    0.12   
                      58294  -107.53    0.47  -11.74    0.12   
                      58295  -107.93    0.32  -11.68    0.16   
                      58296  -108.11    0.22  -11.77    0.03   
                      58297  -108.08    0.22  -11.91    0.03   
                      58298  -107.98    0.22  -11.96    0.03   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58292   -0.137  0.185   -0.132   0.120          
                      58293   -0.129  0.185   -0.120   0.120          
                      58294   -0.122  0.185   -0.103   0.120          
                      58295   -0.114  0.128   -0.082   0.160          
                      58296   -0.106  0.087   -0.056   0.027          
                      58297   -0.098  0.087   -0.029   0.027          
                      58298   -0.090  0.087    0.000   0.027          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
