                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 August 2018                                        Vol. XXXI No. 032   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 15 Mar 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *
     * directed to the following email account: navobsy_eop.fct@navy.mil   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  8  3  58333 0.19951 .00009 0.40309 .00009  0.069260 0.000013          
   18  8  4  58334 0.19997 .00009 0.40202 .00009  0.068917 0.000015          
   18  8  5  58335 0.20029 .00009 0.40094 .00009  0.068641 0.000015          
   18  8  6  58336 0.20051 .00009 0.39976 .00009  0.068450 0.000009          
   18  8  7  58337 0.20071 .00009 0.39854 .00009  0.068340 0.000008          
   18  8  8  58338 0.20083 .00009 0.39732 .00009  0.068271 0.000008          
   18  8  9  58339 0.20085 .00009 0.39610 .00009  0.068217 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1113 + 0.1109 cos A + 0.0313 sin A - 0.0158 cos C + 0.0077 sin C  
      y =  0.3552 + 0.0339 cos A - 0.1057 sin A + 0.0077 cos C + 0.0158 sin C  
         UT1-UTC =  0.0423 - 0.00069 (MJD - 58347) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58339)/365.25 and C = 2*pi*(MJD-58339)/435.          
                                                                               
         TAI-UTC(MJD 58340) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58339)**0.80   S t = 0.00025 (MJD-58339)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  8 10  58340       0.2010      0.3948      0.06813         
       2018  8 11  58341       0.2012      0.3935      0.06792         
       2018  8 12  58342       0.2014      0.3922      0.06755         
       2018  8 13  58343       0.2017      0.3910      0.06704         
       2018  8 14  58344       0.2021      0.3898      0.06645         
       2018  8 15  58345       0.2024      0.3885      0.06585         
       2018  8 16  58346       0.2027      0.3873      0.06531         
       2018  8 17  58347       0.2029      0.3861      0.06488         
       2018  8 18  58348       0.2032      0.3849      0.06460         
       2018  8 19  58349       0.2034      0.3836      0.06448         
       2018  8 20  58350       0.2036      0.3823      0.06446         
       2018  8 21  58351       0.2038      0.3811      0.06451         
       2018  8 22  58352       0.2039      0.3798      0.06461         
       2018  8 23  58353       0.2041      0.3785      0.06471         
       2018  8 24  58354       0.2042      0.3773      0.06478         
       2018  8 25  58355       0.2043      0.3760      0.06475         
       2018  8 26  58356       0.2044      0.3747      0.06459         
       2018  8 27  58357       0.2044      0.3734      0.06428         
       2018  8 28  58358       0.2044      0.3722      0.06379         
       2018  8 29  58359       0.2044      0.3709      0.06316         
       2018  8 30  58360       0.2044      0.3696      0.06243         
       2018  8 31  58361       0.2043      0.3683      0.06167         
       2018  9  1  58362       0.2043      0.3671      0.06090         
       2018  9  2  58363       0.2042      0.3658      0.06019         
       2018  9  3  58364       0.2041      0.3645      0.05955         
       2018  9  4  58365       0.2039      0.3632      0.05901         
       2018  9  5  58366       0.2038      0.3619      0.05851         
       2018  9  6  58367       0.2036      0.3607      0.05800         
       2018  9  7  58368       0.2034      0.3594      0.05741         
       2018  9  8  58369       0.2032      0.3581      0.05670         
       2018  9  9  58370       0.2030      0.3569      0.05582         
       2018  9 10  58371       0.2027      0.3556      0.05481         
       2018  9 11  58372       0.2024      0.3543      0.05372         
       2018  9 12  58373       0.2021      0.3531      0.05265         
       2018  9 13  58374       0.2018      0.3518      0.05169         
       2018  9 14  58375       0.2014      0.3506      0.05089         
       2018  9 15  58376       0.2010      0.3493      0.05027         
       2018  9 16  58377       0.2006      0.3481      0.04979         
       2018  9 17  58378       0.2001      0.3469      0.04943         
       2018  9 18  58379       0.1997      0.3456      0.04915         
       2018  9 19  58380       0.1992      0.3444      0.04887         
       2018  9 20  58381       0.1987      0.3432      0.04856         
       2018  9 21  58382       0.1981      0.3420      0.04816         
       2018  9 22  58383       0.1976      0.3408      0.04764         
       2018  9 23  58384       0.1970      0.3396      0.04697         
       2018  9 24  58385       0.1964      0.3384      0.04615         
       2018  9 25  58386       0.1958      0.3373      0.04519         
       2018  9 26  58387       0.1951      0.3361      0.04412         
       2018  9 27  58388       0.1944      0.3350      0.04299         
       2018  9 28  58389       0.1937      0.3338      0.04187         
       2018  9 29  58390       0.1930      0.3327      0.04081         
       2018  9 30  58391       0.1923      0.3316      0.03984         
       2018 10  1  58392       0.1915      0.3304      0.03897         
       2018 10  2  58393       0.1907      0.3293      0.03817         
       2018 10  3  58394       0.1899      0.3283      0.03739         
       2018 10  4  58395       0.1891      0.3272      0.03656         
       2018 10  5  58396       0.1882      0.3261      0.03560         
       2018 10  6  58397       0.1873      0.3251      0.03447         
       2018 10  7  58398       0.1864      0.3240      0.03316         
       2018 10  8  58399       0.1855      0.3230      0.03171         
       2018 10  9  58400       0.1846      0.3220      0.03021         
       2018 10 10  58401       0.1836      0.3210      0.02874         
       2018 10 11  58402       0.1826      0.3200      0.02740         
       2018 10 12  58403       0.1816      0.3190      0.02623         
       2018 10 13  58404       0.1806      0.3181      0.02522         
       2018 10 14  58405       0.1795      0.3171      0.02437         
       2018 10 15  58406       0.1785      0.3162      0.02363         
       2018 10 16  58407       0.1774      0.3153      0.02295         
       2018 10 17  58408       0.1763      0.3144      0.02229         
       2018 10 18  58409       0.1752      0.3135      0.02158         
       2018 10 19  58410       0.1740      0.3127      0.02080         
       2018 10 20  58411       0.1729      0.3118      0.01991         
       2018 10 21  58412       0.1717      0.3110      0.01889         
       2018 10 22  58413       0.1705      0.3102      0.01775         
       2018 10 23  58414       0.1693      0.3094      0.01651         
       2018 10 24  58415       0.1681      0.3086      0.01521         
       2018 10 25  58416       0.1669      0.3079      0.01390         
       2018 10 26  58417       0.1656      0.3072      0.01266         
       2018 10 27  58418       0.1644      0.3064      0.01154         
       2018 10 28  58419       0.1631      0.3057      0.01054         
       2018 10 29  58420       0.1618      0.3051      0.00965         
       2018 10 30  58421       0.1605      0.3044      0.00882         
       2018 10 31  58422       0.1592      0.3038      0.00798         
       2018 11  1  58423       0.1578      0.3031      0.00705         
       2018 11  2  58424       0.1565      0.3025      0.00599         
       2018 11  3  58425       0.1551      0.3020      0.00478         
       2018 11  4  58426       0.1537      0.3014      0.00343         
       2018 11  5  58427       0.1524      0.3009      0.00201         
       2018 11  6  58428       0.1510      0.3003      0.00060         
       2018 11  7  58429       0.1496      0.2998     -0.00071         
       2018 11  8  58430       0.1481      0.2994     -0.00187         
       2018 11  9  58431       0.1467      0.2989     -0.00285         
       2018 11 10  58432       0.1453      0.2985     -0.00366         
       2018 11 11  58433       0.1438      0.2981     -0.00432         
       2018 11 12  58434       0.1424      0.2977     -0.00489         
       2018 11 13  58435       0.1409      0.2973     -0.00541         
       2018 11 14  58436       0.1395      0.2970     -0.00595         
       2018 11 15  58437       0.1380      0.2966     -0.00655         
       2018 11 16  58438       0.1365      0.2963     -0.00725         
       2018 11 17  58439       0.1350      0.2960     -0.00807         
       2018 11 18  58440       0.1335      0.2958     -0.00902         
       2018 11 19  58441       0.1320      0.2955     -0.01009         
       2018 11 20  58442       0.1305      0.2953     -0.01125         
       2018 11 21  58443       0.1290      0.2951     -0.01244         
       2018 11 22  58444       0.1275      0.2950     -0.01362         
       2018 11 23  58445       0.1260      0.2948     -0.01473         
       2018 11 24  58446       0.1245      0.2947     -0.01571         
       2018 11 25  58447       0.1230      0.2946     -0.01656         
       2018 11 26  58448       0.1214      0.2945     -0.01738         
       2018 11 27  58449       0.1199      0.2945     -0.01817         
       2018 11 28  58450       0.1184      0.2945     -0.01903         
       2018 11 29  58451       0.1169      0.2944     -0.02001         
       2018 11 30  58452       0.1153      0.2945     -0.02111         
       2018 12  1  58453       0.1138      0.2945     -0.02234         
       2018 12  2  58454       0.1123      0.2946     -0.02363         
       2018 12  3  58455       0.1108      0.2946     -0.02492         
       2018 12  4  58456       0.1092      0.2948     -0.02613         
       2018 12  5  58457       0.1077      0.2949     -0.02720         
       2018 12  6  58458       0.1062      0.2950     -0.02812         
       2018 12  7  58459       0.1047      0.2952     -0.02886         
       2018 12  8  58460       0.1032      0.2954     -0.02945         
       2018 12  9  58461       0.1017      0.2956     -0.02993         
       2018 12 10  58462       0.1002      0.2959     -0.03035         
       2018 12 11  58463       0.0987      0.2962     -0.03075         
       2018 12 12  58464       0.0972      0.2965     -0.03120         
       2018 12 13  58465       0.0957      0.2968     -0.03172         
       2018 12 14  58466       0.0942      0.2971     -0.03235         
       2018 12 15  58467       0.0928      0.2975     -0.03309         
       2018 12 16  58468       0.0913      0.2979     -0.03393         
       2018 12 17  58469       0.0898      0.2983     -0.03487         
       2018 12 18  58470       0.0884      0.2987     -0.03585         
       2018 12 19  58471       0.0870      0.2991     -0.03684         
       2018 12 20  58472       0.0855      0.2996     -0.03778         
       2018 12 21  58473       0.0841      0.3001     -0.03861         
       2018 12 22  58474       0.0827      0.3006     -0.03933         
       2018 12 23  58475       0.0813      0.3012     -0.03994         
       2018 12 24  58476       0.0799      0.3017     -0.04052         
       2018 12 25  58477       0.0785      0.3023     -0.04114         
       2018 12 26  58478       0.0772      0.3029     -0.04188         
       2018 12 27  58479       0.0758      0.3035     -0.04276         
       2018 12 28  58480       0.0745      0.3042     -0.04377         
       2018 12 29  58481       0.0731      0.3048     -0.04486         
       2018 12 30  58482       0.0718      0.3055     -0.04595         
       2018 12 31  58483       0.0705      0.3062     -0.04696         
       2019  1  1  58484       0.0692      0.3070     -0.04785         
       2019  1  2  58485       0.0680      0.3077     -0.04858         
       2019  1  3  58486       0.0667      0.3085     -0.04914         
       2019  1  4  58487       0.0655      0.3093     -0.04956         
       2019  1  5  58488       0.0642      0.3101     -0.04988         
       2019  1  6  58489       0.0630      0.3109     -0.05013         
       2019  1  7  58490       0.0618      0.3117     -0.05036         
       2019  1  8  58491       0.0607      0.3126     -0.05063         
       2019  1  9  58492       0.0595      0.3135     -0.05098         
       2019  1 10  58493       0.0584      0.3144     -0.05143         
       2019  1 11  58494       0.0572      0.3153     -0.05200         
       2019  1 12  58495       0.0561      0.3162     -0.05269         
       2019  1 13  58496       0.0550      0.3172     -0.05348         
       2019  1 14  58497       0.0540      0.3181     -0.05433         
       2019  1 15  58498       0.0529      0.3191     -0.05521         
       2019  1 16  58499       0.0519      0.3201     -0.05608         
       2019  1 17  58500       0.0509      0.3211     -0.05689         
       2019  1 18  58501       0.0499      0.3221     -0.05761         
       2019  1 19  58502       0.0490      0.3232     -0.05825         
       2019  1 20  58503       0.0480      0.3243     -0.05884         
       2019  1 21  58504       0.0471      0.3253     -0.05946         
       2019  1 22  58505       0.0462      0.3264     -0.06021         
       2019  1 23  58506       0.0453      0.3275     -0.06113         
       2019  1 24  58507       0.0445      0.3287     -0.06223         
       2019  1 25  58508       0.0436      0.3298     -0.06345         
       2019  1 26  58509       0.0428      0.3309     -0.06470         
       2019  1 27  58510       0.0420      0.3321     -0.06589         
       2019  1 28  58511       0.0413      0.3333     -0.06695         
       2019  1 29  58512       0.0405      0.3344     -0.06785         
       2019  1 30  58513       0.0398      0.3356     -0.06856         
       2019  1 31  58514       0.0391      0.3369     -0.06913         
       2019  2  1  58515       0.0384      0.3381     -0.06957         
       2019  2  2  58516       0.0378      0.3393     -0.06994         
       2019  2  3  58517       0.0372      0.3405     -0.07028         
       2019  2  4  58518       0.0366      0.3418     -0.07065         
       2019  2  5  58519       0.0360      0.3430     -0.07107         
       2019  2  6  58520       0.0355      0.3443     -0.07159         
       2019  2  7  58521       0.0350      0.3456     -0.07221         
       2019  2  8  58522       0.0345      0.3469     -0.07293         
       2019  2  9  58523       0.0340      0.3482     -0.07373         
       2019  2 10  58524       0.0336      0.3495     -0.07457         
       2019  2 11  58525       0.0332      0.3508     -0.07540         
       2019  2 12  58526       0.0328      0.3521     -0.07620         
       2019  2 13  58527       0.0324      0.3534     -0.07691         
       2019  2 14  58528       0.0321      0.3548     -0.07751         
       2019  2 15  58529       0.0318      0.3561     -0.07802         
       2019  2 16  58530       0.0315      0.3574     -0.07847         
       2019  2 17  58531       0.0312      0.3588     -0.07894         
       2019  2 18  58532       0.0310      0.3601     -0.07955         
       2019  2 19  58533       0.0308      0.3615     -0.08037         
       2019  2 20  58534       0.0307      0.3628     -0.08147         
       2019  2 21  58535       0.0305      0.3642     -0.08281         
       2019  2 22  58536       0.0304      0.3656     -0.08430         
       2019  2 23  58537       0.0303      0.3669     -0.08584         
       2019  2 24  58538       0.0303      0.3683     -0.08733         
       2019  2 25  58539       0.0302      0.3697     -0.08870         
       2019  2 26  58540       0.0302      0.3710     -0.08994         
       2019  2 27  58541       0.0302      0.3724     -0.09106         
       2019  2 28  58542       0.0303      0.3738     -0.09209         
       2019  3  1  58543       0.0304      0.3752     -0.09307         
       2019  3  2  58544       0.0305      0.3765     -0.09405         
       2019  3  3  58545       0.0306      0.3779     -0.09505         
       2019  3  4  58546       0.0308      0.3793     -0.09609         
       2019  3  5  58547       0.0310      0.3806     -0.09720         
       2019  3  6  58548       0.0312      0.3820     -0.09837         
       2019  3  7  58549       0.0314      0.3834     -0.09960         
       2019  3  8  58550       0.0317      0.3847     -0.10087         
       2019  3  9  58551       0.0320      0.3861     -0.10216         
       2019  3 10  58552       0.0323      0.3874     -0.10341         
       2019  3 11  58553       0.0327      0.3888     -0.10461         
       2019  3 12  58554       0.0331      0.3901     -0.10570         
       2019  3 13  58555       0.0335      0.3915     -0.10666         
       2019  3 14  58556       0.0339      0.3928     -0.10751         
       2019  3 15  58557       0.0344      0.3941     -0.10825         
       2019  3 16  58558       0.0348      0.3955     -0.10895         
       2019  3 17  58559       0.0354      0.3968     -0.10972         
       2019  3 18  58560       0.0359      0.3981     -0.11064         
       2019  3 19  58561       0.0365      0.3994     -0.11173         
       2019  3 20  58562       0.0371      0.4007     -0.11304         
       2019  3 21  58563       0.0377      0.4020     -0.11450         
       2019  3 22  58564       0.0383      0.4033     -0.11604         
       2019  3 23  58565       0.0390      0.4045     -0.11756         
       2019  3 24  58566       0.0397      0.4058     -0.11884         
       2019  3 25  58567       0.0404      0.4070     -0.11993         
       2019  3 26  58568       0.0412      0.4083     -0.12083         
       2019  3 27  58569       0.0419      0.4095     -0.12165         
       2019  3 28  58570       0.0427      0.4107     -0.12239         
       2019  3 29  58571       0.0436      0.4119     -0.12316         
       2019  3 30  58572       0.0444      0.4131     -0.12397         
       2019  3 31  58573       0.0453      0.4143     -0.12486         
       2019  4  1  58574       0.0462      0.4154     -0.12580         
       2019  4  2  58575       0.0471      0.4166     -0.12689         
       2019  4  3  58576       0.0480      0.4177     -0.12813         
       2019  4  4  58577       0.0490      0.4189     -0.12949         
       2019  4  5  58578       0.0500      0.4200     -0.13089         
       2019  4  6  58579       0.0510      0.4211     -0.13235         
       2019  4  7  58580       0.0520      0.4222     -0.13379         
       2019  4  8  58581       0.0531      0.4232     -0.13515         
       2019  4  9  58582       0.0541      0.4243     -0.13640         
       2019  4 10  58583       0.0552      0.4253     -0.13757         
       2019  4 11  58584       0.0564      0.4264     -0.13866         
       2019  4 12  58585       0.0575      0.4274     -0.13966         
       2019  4 13  58586       0.0586      0.4284     -0.14071         
       2019  4 14  58587       0.0598      0.4293     -0.14192         
       2019  4 15  58588       0.0610      0.4303     -0.14327         
       2019  4 16  58589       0.0622      0.4312     -0.14481         
       2019  4 17  58590       0.0635      0.4321     -0.14657         
       2019  4 18  58591       0.0647      0.4330     -0.14843         
       2019  4 19  58592       0.0660      0.4339     -0.15030         
       2019  4 20  58593       0.0673      0.4348     -0.15214         
       2019  4 21  58594       0.0686      0.4356     -0.15383         
       2019  4 22  58595       0.0699      0.4365     -0.15534         
       2019  4 23  58596       0.0712      0.4373     -0.15666         
       2019  4 24  58597       0.0726      0.4381     -0.15785         
       2019  4 25  58598       0.0740      0.4388     -0.15893         
       2019  4 26  58599       0.0754      0.4396     -0.15994         
       2019  4 27  58600       0.0768      0.4403     -0.16096         
       2019  4 28  58601       0.0782      0.4410     -0.16205         
       2019  4 29  58602       0.0796      0.4417     -0.16319         
       2019  4 30  58603       0.0810      0.4424     -0.16438         
       2019  5  1  58604       0.0825      0.4430     -0.16563         
       2019  5  2  58605       0.0840      0.4436     -0.16693         
       2019  5  3  58606       0.0855      0.4442     -0.16830         
       2019  5  4  58607       0.0869      0.4448     -0.16961         
       2019  5  5  58608       0.0885      0.4453     -0.17084         
       2019  5  6  58609       0.0900      0.4459     -0.17196         
       2019  5  7  58610       0.0915      0.4464     -0.17288         
       2019  5  8  58611       0.0930      0.4469     -0.17360         
       2019  5  9  58612       0.0946      0.4473     -0.17420         
       2019  5 10  58613       0.0961      0.4478     -0.17484         
       2019  5 11  58614       0.0977      0.4482     -0.17555         
       2019  5 12  58615       0.0993      0.4486     -0.17638         
       2019  5 13  58616       0.1009      0.4489     -0.17735         
       2019  5 14  58617       0.1024      0.4493     -0.17848         
       2019  5 15  58618       0.1040      0.4496     -0.17981         
       2019  5 16  58619       0.1056      0.4499     -0.18122         
       2019  5 17  58620       0.1072      0.4502     -0.18257         
       2019  5 18  58621       0.1089      0.4504     -0.18376         
       2019  5 19  58622       0.1105      0.4506     -0.18479         
       2019  5 20  58623       0.1121      0.4508     -0.18563         
       2019  5 21  58624       0.1137      0.4510     -0.18629         
       2019  5 22  58625       0.1154      0.4512     -0.18677         
       2019  5 23  58626       0.1170      0.4513     -0.18713         
       2019  5 24  58627       0.1186      0.4514     -0.18743         
       2019  5 25  58628       0.1203      0.4515     -0.18774         
       2019  5 26  58629       0.1219      0.4515     -0.18811         
       2019  5 27  58630       0.1235      0.4515     -0.18850         
       2019  5 28  58631       0.1252      0.4515     -0.18900         
       2019  5 29  58632       0.1268      0.4515     -0.18959         
       2019  5 30  58633       0.1285      0.4515     -0.19025         
       2019  5 31  58634       0.1301      0.4514     -0.19092         
       2019  6  1  58635       0.1317      0.4513     -0.19152         
       2019  6  2  58636       0.1334      0.4512     -0.19203         
       2019  6  3  58637       0.1350      0.4510     -0.19242         
       2019  6  4  58638       0.1366      0.4509     -0.19265         
       2019  6  5  58639       0.1382      0.4507     -0.19285         
       2019  6  6  58640       0.1399      0.4504     -0.19302         
       2019  6  7  58641       0.1415      0.4502     -0.19323         
       2019  6  8  58642       0.1431      0.4499     -0.19357         
       2019  6  9  58643       0.1447      0.4496     -0.19408         
       2019  6 10  58644       0.1463      0.4493     -0.19472         
       2019  6 11  58645       0.1479      0.4490     -0.19552         
       2019  6 12  58646       0.1495      0.4486     -0.19641         
       2019  6 13  58647       0.1511      0.4482     -0.19720         
       2019  6 14  58648       0.1526      0.4478     -0.19785         
       2019  6 15  58649       0.1542      0.4473     -0.19833         
       2019  6 16  58650       0.1557      0.4469     -0.19856         
       2019  6 17  58651       0.1573      0.4464     -0.19856         
       2019  6 18  58652       0.1588      0.4459     -0.19837         
       2019  6 19  58653       0.1603      0.4453     -0.19802         
       2019  6 20  58654       0.1619      0.4448     -0.19762         
       2019  6 21  58655       0.1634      0.4442     -0.19723         
       2019  6 22  58656       0.1648      0.4436     -0.19685         
       2019  6 23  58657       0.1663      0.4429     -0.19654         
       2019  6 24  58658       0.1678      0.4423     -0.19629         
       2019  6 25  58659       0.1692      0.4416     -0.19614         
       2019  6 26  58660       0.1707      0.4409     -0.19608         
       2019  6 27  58661       0.1721      0.4402     -0.19605         
       2019  6 28  58662       0.1735      0.4395     -0.19597         
       2019  6 29  58663       0.1749      0.4387     -0.19585         
       2019  6 30  58664       0.1763      0.4379     -0.19563         
       2019  7  1  58665       0.1776      0.4371     -0.19529         
       2019  7  2  58666       0.1790      0.4363     -0.19487         
       2019  7  3  58667       0.1803      0.4354     -0.19445         
       2019  7  4  58668       0.1816      0.4346     -0.19420         
       2019  7  5  58669       0.1829      0.4337     -0.19410         
       2019  7  6  58670       0.1842      0.4328     -0.19419         
       2019  7  7  58671       0.1855      0.4318     -0.19438         
       2019  7  8  58672       0.1867      0.4309     -0.19468         
       2019  7  9  58673       0.1879      0.4299     -0.19501         
       2019  7 10  58674       0.1891      0.4289     -0.19534         
       2019  7 11  58675       0.1903      0.4279     -0.19559         
       2019  7 12  58676       0.1915      0.4269     -0.19569         
       2019  7 13  58677       0.1926      0.4259     -0.19563         
       2019  7 14  58678       0.1937      0.4248     -0.19540         
       2019  7 15  58679       0.1948      0.4237     -0.19507         
       2019  7 16  58680       0.1959      0.4226     -0.19470         
       2019  7 17  58681       0.1969      0.4215     -0.19427         
       2019  7 18  58682       0.1980      0.4204     -0.19383         
       2019  7 19  58683       0.1990      0.4192     -0.19338         
       2019  7 20  58684       0.1999      0.4181     -0.19306         
       2019  7 21  58685       0.2009      0.4169     -0.19284         
       2019  7 22  58686       0.2018      0.4157     -0.19272         
       2019  7 23  58687       0.2028      0.4145     -0.19270         
       2019  7 24  58688       0.2036      0.4133     -0.19274         
       2019  7 25  58689       0.2045      0.4120     -0.19280         
       2019  7 26  58690       0.2053      0.4108     -0.19283         
       2019  7 27  58691       0.2062      0.4095     -0.19279         
       2019  7 28  58692       0.2069      0.4082     -0.19268         
       2019  7 29  58693       0.2077      0.4070     -0.19246         
       2019  7 30  58694       0.2084      0.4057     -0.19214         
       2019  7 31  58695       0.2092      0.4043     -0.19183         
       2019  8  1  58696       0.2098      0.4030     -0.19167         
       2019  8  2  58697       0.2105      0.4017     -0.19172         
       2019  8  3  58698       0.2111      0.4003     -0.19198         
       2019  8  4  58699       0.2117      0.3990     -0.19238         
       2019  8  5  58700       0.2123      0.3976     -0.19289         
       2019  8  6  58701       0.2128      0.3962     -0.19339         
       2019  8  7  58702       0.2134      0.3949     -0.19374         
       2019  8  8  58703       0.2138      0.3935     -0.19395         
       2019  8  9  58704       0.2143      0.3921     -0.19398         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58313  -110.93    0.32  -11.61    0.10   
                      58314  -110.63    0.32  -11.48    0.10   
                      58315  -110.58    0.32  -11.46    0.10   
                      58316  -110.90    0.32  -11.50    0.16   
                      58317  -111.44    0.32  -11.46    0.16   
                      58318  -111.83    0.32  -11.38    0.16   
                      58319  -111.84    0.32  -11.40    0.16   
                      58320  -111.63    0.32  -11.55    0.16   
                      58321  -111.59    0.26  -11.69    0.11   
                      58322  -111.89    0.26  -11.75    0.11   
                      58323  -112.32    0.26  -11.76    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58313   -0.137  0.128    0.082   0.095          
                      58314   -0.140  0.128    0.099   0.095          
                      58315   -0.142  0.128    0.112   0.095          
                      58316   -0.142  0.128    0.121   0.160          
                      58317   -0.140  0.128    0.127   0.160          
                      58318   -0.137  0.128    0.131   0.160          
                      58319   -0.133  0.128    0.132   0.160          
                      58320   -0.128  0.128    0.131   0.160          
                      58321   -0.123  0.104    0.128   0.114          
                      58322   -0.117  0.104    0.125   0.114          
                      58323   -0.111  0.104    0.121   0.114          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
