                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 August 2018                                       Vol. XXXI No. 033   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 15 Mar 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *
     * directed to the following email account: navobsy_eop.fct@navy.mil   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  8 10  58340 0.20133 .00009 0.39462 .00009  0.068199 0.000014          
   18  8 11  58341 0.20210 .00009 0.39302 .00009  0.067973 0.000014          
   18  8 12  58342 0.20307 .00009 0.39148 .00009  0.067539 0.000014          
   18  8 13  58343 0.20384 .00009 0.39009 .00009  0.066958 0.000016          
   18  8 14  58344 0.20422 .00009 0.38881 .00009  0.066339 0.000017          
   18  8 15  58345 0.20436 .00009 0.38750 .00009  0.065722 0.000017          
   18  8 16  58346 0.20446 .00009 0.38617 .00009  0.065119 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1115 + 0.1116 cos A + 0.0163 sin A - 0.0137 cos C + 0.0116 sin C  
      y =  0.3540 + 0.0199 cos A - 0.1066 sin A + 0.0116 cos C + 0.0137 sin C  
         UT1-UTC =  0.0347 - 0.00069 (MJD - 58354) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58346)/365.25 and C = 2*pi*(MJD-58346)/435.          
                                                                               
         TAI-UTC(MJD 58347) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58346)**0.80   S t = 0.00025 (MJD-58346)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  8 17  58347       0.2046      0.3848      0.06463         
       2018  8 18  58348       0.2047      0.3834      0.06430         
       2018  8 19  58349       0.2049      0.3820      0.06415         
       2018  8 20  58350       0.2052      0.3806      0.06412         
       2018  8 21  58351       0.2054      0.3792      0.06417         
       2018  8 22  58352       0.2056      0.3779      0.06426         
       2018  8 23  58353       0.2057      0.3767      0.06435         
       2018  8 24  58354       0.2058      0.3754      0.06441         
       2018  8 25  58355       0.2059      0.3741      0.06438         
       2018  8 26  58356       0.2060      0.3728      0.06424         
       2018  8 27  58357       0.2060      0.3715      0.06398         
       2018  8 28  58358       0.2060      0.3703      0.06357         
       2018  8 29  58359       0.2060      0.3690      0.06305         
       2018  8 30  58360       0.2060      0.3676      0.06244         
       2018  8 31  58361       0.2060      0.3663      0.06177         
       2018  9  1  58362       0.2059      0.3650      0.06111         
       2018  9  2  58363       0.2059      0.3636      0.06051         
       2018  9  3  58364       0.2058      0.3623      0.05998         
       2018  9  4  58365       0.2057      0.3610      0.05951         
       2018  9  5  58366       0.2055      0.3597      0.05909         
       2018  9  6  58367       0.2053      0.3584      0.05863         
       2018  9  7  58368       0.2051      0.3571      0.05805         
       2018  9  8  58369       0.2048      0.3558      0.05728         
       2018  9  9  58370       0.2046      0.3545      0.05630         
       2018  9 10  58371       0.2043      0.3532      0.05515         
       2018  9 11  58372       0.2040      0.3519      0.05389         
       2018  9 12  58373       0.2036      0.3507      0.05263         
       2018  9 13  58374       0.2033      0.3494      0.05147         
       2018  9 14  58375       0.2029      0.3481      0.05045         
       2018  9 15  58376       0.2025      0.3469      0.04961         
       2018  9 16  58377       0.2020      0.3457      0.04892         
       2018  9 17  58378       0.2016      0.3444      0.04837         
       2018  9 18  58379       0.2011      0.3432      0.04791         
       2018  9 19  58380       0.2006      0.3420      0.04752         
       2018  9 20  58381       0.2001      0.3407      0.04712         
       2018  9 21  58382       0.1995      0.3395      0.04667         
       2018  9 22  58383       0.1989      0.3383      0.04613         
       2018  9 23  58384       0.1983      0.3371      0.04548         
       2018  9 24  58385       0.1977      0.3359      0.04471         
       2018  9 25  58386       0.1970      0.3348      0.04381         
       2018  9 26  58387       0.1963      0.3336      0.04281         
       2018  9 27  58388       0.1956      0.3324      0.04177         
       2018  9 28  58389       0.1949      0.3313      0.04073         
       2018  9 29  58390       0.1942      0.3302      0.03974         
       2018  9 30  58391       0.1934      0.3290      0.03883         
       2018 10  1  58392       0.1926      0.3279      0.03801         
       2018 10  2  58393       0.1918      0.3268      0.03725         
       2018 10  3  58394       0.1909      0.3257      0.03648         
       2018 10  4  58395       0.1901      0.3247      0.03565         
       2018 10  5  58396       0.1892      0.3236      0.03467         
       2018 10  6  58397       0.1883      0.3225      0.03351         
       2018 10  7  58398       0.1873      0.3215      0.03216         
       2018 10  8  58399       0.1864      0.3205      0.03067         
       2018 10  9  58400       0.1854      0.3195      0.02913         
       2018 10 10  58401       0.1844      0.3185      0.02763         
       2018 10 11  58402       0.1834      0.3175      0.02625         
       2018 10 12  58403       0.1824      0.3166      0.02504         
       2018 10 13  58404       0.1813      0.3156      0.02402         
       2018 10 14  58405       0.1803      0.3147      0.02315         
       2018 10 15  58406       0.1792      0.3138      0.02240         
       2018 10 16  58407       0.1781      0.3129      0.02171         
       2018 10 17  58408       0.1769      0.3120      0.02103         
       2018 10 18  58409       0.1758      0.3111      0.02030         
       2018 10 19  58410       0.1746      0.3103      0.01948         
       2018 10 20  58411       0.1734      0.3094      0.01854         
       2018 10 21  58412       0.1722      0.3086      0.01746         
       2018 10 22  58413       0.1710      0.3078      0.01626         
       2018 10 23  58414       0.1698      0.3070      0.01494         
       2018 10 24  58415       0.1685      0.3063      0.01355         
       2018 10 25  58416       0.1673      0.3055      0.01216         
       2018 10 26  58417       0.1660      0.3048      0.01083         
       2018 10 27  58418       0.1647      0.3041      0.00961         
       2018 10 28  58419       0.1634      0.3034      0.00853         
       2018 10 29  58420       0.1621      0.3028      0.00755         
       2018 10 30  58421       0.1607      0.3021      0.00664         
       2018 10 31  58422       0.1594      0.3015      0.00572         
       2018 11  1  58423       0.1580      0.3009      0.00472         
       2018 11  2  58424       0.1566      0.3003      0.00358         
       2018 11  3  58425       0.1552      0.2997      0.00229         
       2018 11  4  58426       0.1538      0.2992      0.00088         
       2018 11  5  58427       0.1524      0.2987     -0.00060         
       2018 11  6  58428       0.1510      0.2982     -0.00206         
       2018 11  7  58429       0.1496      0.2977     -0.00343         
       2018 11  8  58430       0.1481      0.2973     -0.00464         
       2018 11  9  58431       0.1467      0.2968     -0.00566         
       2018 11 10  58432       0.1452      0.2964     -0.00652         
       2018 11 11  58433       0.1437      0.2960     -0.00723         
       2018 11 12  58434       0.1423      0.2956     -0.00784         
       2018 11 13  58435       0.1408      0.2953     -0.00840         
       2018 11 14  58436       0.1393      0.2950     -0.00898         
       2018 11 15  58437       0.1378      0.2947     -0.00962         
       2018 11 16  58438       0.1363      0.2944     -0.01035         
       2018 11 17  58439       0.1348      0.2941     -0.01121         
       2018 11 18  58440       0.1332      0.2939     -0.01217         
       2018 11 19  58441       0.1317      0.2937     -0.01325         
       2018 11 20  58442       0.1302      0.2935     -0.01440         
       2018 11 21  58443       0.1286      0.2933     -0.01558         
       2018 11 22  58444       0.1271      0.2932     -0.01673         
       2018 11 23  58445       0.1256      0.2931     -0.01779         
       2018 11 24  58446       0.1240      0.2930     -0.01871         
       2018 11 25  58447       0.1225      0.2929     -0.01951         
       2018 11 26  58448       0.1209      0.2929     -0.02022         
       2018 11 27  58449       0.1194      0.2928     -0.02092         
       2018 11 28  58450       0.1178      0.2928     -0.02169         
       2018 11 29  58451       0.1163      0.2928     -0.02257         
       2018 11 30  58452       0.1147      0.2929     -0.02360         
       2018 12  1  58453       0.1132      0.2930     -0.02476         
       2018 12  2  58454       0.1116      0.2931     -0.02598         
       2018 12  3  58455       0.1101      0.2932     -0.02728         
       2018 12  4  58456       0.1085      0.2933     -0.02849         
       2018 12  5  58457       0.1070      0.2935     -0.02958         
       2018 12  6  58458       0.1055      0.2937     -0.03051         
       2018 12  7  58459       0.1039      0.2939     -0.03126         
       2018 12  8  58460       0.1024      0.2941     -0.03188         
       2018 12  9  58461       0.1009      0.2943     -0.03238         
       2018 12 10  58462       0.0993      0.2946     -0.03282         
       2018 12 11  58463       0.0978      0.2949     -0.03325         
       2018 12 12  58464       0.0963      0.2953     -0.03372         
       2018 12 13  58465       0.0948      0.2956     -0.03428         
       2018 12 14  58466       0.0933      0.2960     -0.03493         
       2018 12 15  58467       0.0918      0.2964     -0.03571         
       2018 12 16  58468       0.0903      0.2968     -0.03658         
       2018 12 17  58469       0.0889      0.2972     -0.03755         
       2018 12 18  58470       0.0874      0.2977     -0.03857         
       2018 12 19  58471       0.0859      0.2982     -0.03959         
       2018 12 20  58472       0.0845      0.2987     -0.04057         
       2018 12 21  58473       0.0831      0.2992     -0.04144         
       2018 12 22  58474       0.0816      0.2997     -0.04219         
       2018 12 23  58475       0.0802      0.3003     -0.04283         
       2018 12 24  58476       0.0788      0.3009     -0.04344         
       2018 12 25  58477       0.0774      0.3015     -0.04410         
       2018 12 26  58478       0.0760      0.3022     -0.04486         
       2018 12 27  58479       0.0747      0.3028     -0.04577         
       2018 12 28  58480       0.0733      0.3035     -0.04681         
       2018 12 29  58481       0.0720      0.3042     -0.04792         
       2018 12 30  58482       0.0706      0.3049     -0.04903         
       2018 12 31  58483       0.0693      0.3057     -0.05006         
       2019  1  1  58484       0.0680      0.3064     -0.05096         
       2019  1  2  58485       0.0667      0.3072     -0.05171         
       2019  1  3  58486       0.0655      0.3080     -0.05229         
       2019  1  4  58487       0.0642      0.3088     -0.05272         
       2019  1  5  58488       0.0630      0.3097     -0.05304         
       2019  1  6  58489       0.0617      0.3105     -0.05330         
       2019  1  7  58490       0.0605      0.3114     -0.05354         
       2019  1  8  58491       0.0594      0.3123     -0.05381         
       2019  1  9  58492       0.0582      0.3132     -0.05416         
       2019  1 10  58493       0.0570      0.3141     -0.05461         
       2019  1 11  58494       0.0559      0.3151     -0.05517         
       2019  1 12  58495       0.0548      0.3161     -0.05585         
       2019  1 13  58496       0.0537      0.3170     -0.05662         
       2019  1 14  58497       0.0526      0.3180     -0.05745         
       2019  1 15  58498       0.0516      0.3191     -0.05832         
       2019  1 16  58499       0.0505      0.3201     -0.05916         
       2019  1 17  58500       0.0495      0.3211     -0.05995         
       2019  1 18  58501       0.0485      0.3222     -0.06064         
       2019  1 19  58502       0.0476      0.3233     -0.06124         
       2019  1 20  58503       0.0466      0.3244     -0.06180         
       2019  1 21  58504       0.0457      0.3255     -0.06239         
       2019  1 22  58505       0.0448      0.3266     -0.06310         
       2019  1 23  58506       0.0439      0.3278     -0.06400         
       2019  1 24  58507       0.0430      0.3289     -0.06507         
       2019  1 25  58508       0.0422      0.3301     -0.06626         
       2019  1 26  58509       0.0414      0.3313     -0.06749         
       2019  1 27  58510       0.0406      0.3325     -0.06866         
       2019  1 28  58511       0.0398      0.3337     -0.06971         
       2019  1 29  58512       0.0391      0.3349     -0.07060         
       2019  1 30  58513       0.0384      0.3361     -0.07131         
       2019  1 31  58514       0.0377      0.3374     -0.07188         
       2019  2  1  58515       0.0370      0.3386     -0.07234         
       2019  2  2  58516       0.0364      0.3399     -0.07273         
       2019  2  3  58517       0.0358      0.3412     -0.07311         
       2019  2  4  58518       0.0352      0.3424     -0.07352         
       2019  2  5  58519       0.0346      0.3437     -0.07400         
       2019  2  6  58520       0.0341      0.3450     -0.07458         
       2019  2  7  58521       0.0336      0.3463     -0.07529         
       2019  2  8  58522       0.0331      0.3477     -0.07611         
       2019  2  9  58523       0.0326      0.3490     -0.07703         
       2019  2 10  58524       0.0322      0.3503     -0.07802         
       2019  2 11  58525       0.0318      0.3517     -0.07903         
       2019  2 12  58526       0.0314      0.3530     -0.08002         
       2019  2 13  58527       0.0310      0.3544     -0.08095         
       2019  2 14  58528       0.0307      0.3557     -0.08180         
       2019  2 15  58529       0.0304      0.3571     -0.08254         
       2019  2 16  58530       0.0301      0.3585     -0.08321         
       2019  2 17  58531       0.0299      0.3598     -0.08386         
       2019  2 18  58532       0.0297      0.3612     -0.08458         
       2019  2 19  58533       0.0295      0.3626     -0.08545         
       2019  2 20  58534       0.0293      0.3640     -0.08650         
       2019  2 21  58535       0.0292      0.3654     -0.08770         
       2019  2 22  58536       0.0291      0.3668     -0.08897         
       2019  2 23  58537       0.0290      0.3682     -0.09021         
       2019  2 24  58538       0.0290      0.3696     -0.09133         
       2019  2 25  58539       0.0289      0.3710     -0.09228         
       2019  2 26  58540       0.0289      0.3724     -0.09306         
       2019  2 27  58541       0.0290      0.3738     -0.09368         
       2019  2 28  58542       0.0290      0.3752     -0.09419         
       2019  3  1  58543       0.0291      0.3766     -0.09465         
       2019  3  2  58544       0.0293      0.3780     -0.09510         
       2019  3  3  58545       0.0294      0.3794     -0.09561         
       2019  3  4  58546       0.0296      0.3808     -0.09622         
       2019  3  5  58547       0.0298      0.3822     -0.09698         
       2019  3  6  58548       0.0300      0.3836     -0.09791         
       2019  3  7  58549       0.0303      0.3850     -0.09902         
       2019  3  8  58550       0.0306      0.3863     -0.10031         
       2019  3  9  58551       0.0309      0.3877     -0.10174         
       2019  3 10  58552       0.0312      0.3891     -0.10326         
       2019  3 11  58553       0.0316      0.3905     -0.10482         
       2019  3 12  58554       0.0320      0.3918     -0.10637         
       2019  3 13  58555       0.0324      0.3932     -0.10787         
       2019  3 14  58556       0.0329      0.3946     -0.10930         
       2019  3 15  58557       0.0333      0.3959     -0.11065         
       2019  3 16  58558       0.0338      0.3973     -0.11197         
       2019  3 17  58559       0.0344      0.3986     -0.11331         
       2019  3 18  58560       0.0349      0.3999     -0.11474         
       2019  3 19  58561       0.0355      0.4013     -0.11631         
       2019  3 20  58562       0.0361      0.4026     -0.11804         
       2019  3 21  58563       0.0368      0.4039     -0.11988         
       2019  3 22  58564       0.0375      0.4052     -0.12173         
       2019  3 23  58565       0.0381      0.4065     -0.12348         
       2019  3 24  58566       0.0389      0.4077     -0.12502         
       2019  3 25  58567       0.0396      0.4090     -0.12631         
       2019  3 26  58568       0.0404      0.4103     -0.12734         
       2019  3 27  58569       0.0412      0.4115     -0.12818         
       2019  3 28  58570       0.0420      0.4127     -0.12887         
       2019  3 29  58571       0.0428      0.4140     -0.12945         
       2019  3 30  58572       0.0437      0.4152     -0.12999         
       2019  3 31  58573       0.0446      0.4164     -0.13061         
       2019  4  1  58574       0.0455      0.4176     -0.13133         
       2019  4  2  58575       0.0465      0.4187     -0.13207         
       2019  4  3  58576       0.0474      0.4199     -0.13297         
       2019  4  4  58577       0.0484      0.4210     -0.13393         
       2019  4  5  58578       0.0494      0.4222     -0.13500         
       2019  4  6  58579       0.0505      0.4233     -0.13614         
       2019  4  7  58580       0.0515      0.4244     -0.13719         
       2019  4  8  58581       0.0526      0.4255     -0.13818         
       2019  4  9  58582       0.0537      0.4265     -0.13909         
       2019  4 10  58583       0.0548      0.4276     -0.13998         
       2019  4 11  58584       0.0560      0.4286     -0.14082         
       2019  4 12  58585       0.0571      0.4296     -0.14168         
       2019  4 13  58586       0.0583      0.4306     -0.14261         
       2019  4 14  58587       0.0595      0.4316     -0.14369         
       2019  4 15  58588       0.0607      0.4326     -0.14490         
       2019  4 16  58589       0.0620      0.4335     -0.14634         
       2019  4 17  58590       0.0632      0.4344     -0.14801         
       2019  4 18  58591       0.0645      0.4354     -0.14980         
       2019  4 19  58592       0.0658      0.4363     -0.15155         
       2019  4 20  58593       0.0671      0.4371     -0.15322         
       2019  4 21  58594       0.0685      0.4380     -0.15469         
       2019  4 22  58595       0.0698      0.4388     -0.15592         
       2019  4 23  58596       0.0712      0.4396     -0.15694         
       2019  4 24  58597       0.0726      0.4404     -0.15783         
       2019  4 25  58598       0.0740      0.4412     -0.15863         
       2019  4 26  58599       0.0754      0.4419     -0.15936         
       2019  4 27  58600       0.0768      0.4427     -0.16014         
       2019  4 28  58601       0.0783      0.4434     -0.16103         
       2019  4 29  58602       0.0797      0.4441     -0.16199         
       2019  4 30  58603       0.0812      0.4447     -0.16303         
       2019  5  1  58604       0.0827      0.4454     -0.16421         
       2019  5  2  58605       0.0842      0.4460     -0.16546         
       2019  5  3  58606       0.0857      0.4466     -0.16676         
       2019  5  4  58607       0.0872      0.4472     -0.16814         
       2019  5  5  58608       0.0888      0.4477     -0.16949         
       2019  5  6  58609       0.0903      0.4483     -0.17078         
       2019  5  7  58610       0.0919      0.4488     -0.17196         
       2019  5  8  58611       0.0935      0.4492     -0.17304         
       2019  5  9  58612       0.0950      0.4497     -0.17403         
       2019  5 10  58613       0.0966      0.4501     -0.17496         
       2019  5 11  58614       0.0982      0.4506     -0.17595         
       2019  5 12  58615       0.0998      0.4509     -0.17708         
       2019  5 13  58616       0.1014      0.4513     -0.17833         
       2019  5 14  58617       0.1031      0.4516     -0.17970         
       2019  5 15  58618       0.1047      0.4520     -0.18114         
       2019  5 16  58619       0.1063      0.4523     -0.18260         
       2019  5 17  58620       0.1080      0.4525     -0.18401         
       2019  5 18  58621       0.1096      0.4528     -0.18521         
       2019  5 19  58622       0.1113      0.4530     -0.18618         
       2019  5 20  58623       0.1129      0.4532     -0.18693         
       2019  5 21  58624       0.1146      0.4533     -0.18743         
       2019  5 22  58625       0.1162      0.4535     -0.18773         
       2019  5 23  58626       0.1179      0.4536     -0.18792         
       2019  5 24  58627       0.1196      0.4537     -0.18815         
       2019  5 25  58628       0.1212      0.4538     -0.18844         
       2019  5 26  58629       0.1229      0.4538     -0.18880         
       2019  5 27  58630       0.1246      0.4538     -0.18922         
       2019  5 28  58631       0.1263      0.4538     -0.18973         
       2019  5 29  58632       0.1279      0.4538     -0.19040         
       2019  5 30  58633       0.1296      0.4537     -0.19118         
       2019  5 31  58634       0.1313      0.4536     -0.19197         
       2019  6  1  58635       0.1329      0.4535     -0.19272         
       2019  6  2  58636       0.1346      0.4534     -0.19343         
       2019  6  3  58637       0.1363      0.4532     -0.19404         
       2019  6  4  58638       0.1379      0.4531     -0.19451         
       2019  6  5  58639       0.1396      0.4528     -0.19483         
       2019  6  6  58640       0.1412      0.4526     -0.19506         
       2019  6  7  58641       0.1429      0.4523     -0.19528         
       2019  6  8  58642       0.1445      0.4521     -0.19557         
       2019  6  9  58643       0.1462      0.4518     -0.19601         
       2019  6 10  58644       0.1478      0.4514     -0.19653         
       2019  6 11  58645       0.1494      0.4511     -0.19717         
       2019  6 12  58646       0.1510      0.4507     -0.19787         
       2019  6 13  58647       0.1527      0.4503     -0.19854         
       2019  6 14  58648       0.1543      0.4498     -0.19908         
       2019  6 15  58649       0.1558      0.4494     -0.19940         
       2019  6 16  58650       0.1574      0.4489     -0.19952         
       2019  6 17  58651       0.1590      0.4484     -0.19946         
       2019  6 18  58652       0.1606      0.4478     -0.19924         
       2019  6 19  58653       0.1621      0.4473     -0.19901         
       2019  6 20  58654       0.1637      0.4467     -0.19876         
       2019  6 21  58655       0.1652      0.4461     -0.19855         
       2019  6 22  58656       0.1667      0.4455     -0.19843         
       2019  6 23  58657       0.1682      0.4448     -0.19841         
       2019  6 24  58658       0.1697      0.4442     -0.19848         
       2019  6 25  58659       0.1712      0.4435     -0.19869         
       2019  6 26  58660       0.1727      0.4427     -0.19900         
       2019  6 27  58661       0.1741      0.4420     -0.19929         
       2019  6 28  58662       0.1756      0.4412     -0.19957         
       2019  6 29  58663       0.1770      0.4405     -0.19979         
       2019  6 30  58664       0.1784      0.4397     -0.19988         
       2019  7  1  58665       0.1798      0.4388     -0.19980         
       2019  7  2  58666       0.1811      0.4380     -0.19956         
       2019  7  3  58667       0.1825      0.4371     -0.19919         
       2019  7  4  58668       0.1838      0.4362     -0.19882         
       2019  7  5  58669       0.1852      0.4353     -0.19855         
       2019  7  6  58670       0.1865      0.4344     -0.19838         
       2019  7  7  58671       0.1878      0.4334     -0.19838         
       2019  7  8  58672       0.1890      0.4324     -0.19847         
       2019  7  9  58673       0.1903      0.4314     -0.19862         
       2019  7 10  58674       0.1915      0.4304     -0.19876         
       2019  7 11  58675       0.1927      0.4294     -0.19879         
       2019  7 12  58676       0.1939      0.4284     -0.19861         
       2019  7 13  58677       0.1950      0.4273     -0.19826         
       2019  7 14  58678       0.1962      0.4262     -0.19773         
       2019  7 15  58679       0.1973      0.4251     -0.19705         
       2019  7 16  58680       0.1984      0.4240     -0.19633         
       2019  7 17  58681       0.1995      0.4228     -0.19564         
       2019  7 18  58682       0.2005      0.4217     -0.19512         
       2019  7 19  58683       0.2016      0.4205     -0.19471         
       2019  7 20  58684       0.2026      0.4193     -0.19443         
       2019  7 21  58685       0.2035      0.4181     -0.19418         
       2019  7 22  58686       0.2045      0.4169     -0.19401         
       2019  7 23  58687       0.2054      0.4157     -0.19389         
       2019  7 24  58688       0.2063      0.4144     -0.19386         
       2019  7 25  58689       0.2072      0.4132     -0.19389         
       2019  7 26  58690       0.2081      0.4119     -0.19389         
       2019  7 27  58691       0.2089      0.4106     -0.19388         
       2019  7 28  58692       0.2097      0.4093     -0.19377         
       2019  7 29  58693       0.2105      0.4080     -0.19361         
       2019  7 30  58694       0.2113      0.4066     -0.19344         
       2019  7 31  58695       0.2120      0.4053     -0.19324         
       2019  8  1  58696       0.2127      0.4040     -0.19311         
       2019  8  2  58697       0.2134      0.4026     -0.19308         
       2019  8  3  58698       0.2140      0.4012     -0.19330         
       2019  8  4  58699       0.2146      0.3998     -0.19371         
       2019  8  5  58700       0.2152      0.3984     -0.19423         
       2019  8  6  58701       0.2158      0.3970     -0.19477         
       2019  8  7  58702       0.2163      0.3956     -0.19521         
       2019  8  8  58703       0.2168      0.3942     -0.19550         
       2019  8  9  58704       0.2173      0.3928     -0.19558         
       2019  8 10  58705       0.2177      0.3913     -0.19548         
       2019  8 11  58706       0.2182      0.3899     -0.19526         
       2019  8 12  58707       0.2186      0.3884     -0.19493         
       2019  8 13  58708       0.2189      0.3870     -0.19454         
       2019  8 14  58709       0.2192      0.3855     -0.19418         
       2019  8 15  58710       0.2195      0.3840     -0.19395         
       2019  8 16  58711       0.2198      0.3826     -0.19385         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58324  -112.63    0.35  -11.86    0.08   
                      58325  -112.59    0.35  -11.96    0.08   
                      58326  -112.42    0.35  -11.96    0.08   
                      58327  -112.31    0.45  -11.80    0.05   
                      58328  -112.36    0.36  -11.60    0.07   
                      58329  -112.51    0.36  -11.49    0.07   
                      58330  -112.65    0.04  -11.48    0.11   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58324   -0.131  0.139    0.077   0.080          
                      58325   -0.120  0.139    0.075   0.080          
                      58326   -0.106  0.139    0.075   0.080          
                      58327   -0.089  0.179    0.077   0.047          
                      58328   -0.069  0.142    0.081   0.075          
                      58329   -0.047  0.142    0.087   0.075          
                      58330   -0.024  0.014    0.094   0.105          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
