                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      23 August 2018                                       Vol. XXXI No. 034   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 15 Mar 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *
     * directed to the following email account: navobsy_eop.fct@navy.mil   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18  8 17  58347 0.20479 .00009 0.38477 .00009  0.064744 0.000015          
   18  8 18  58348 0.20523 .00009 0.38330 .00009  0.064485 0.000019          
   18  8 19  58349 0.20577 .00009 0.38196 .00009  0.064405 0.000020          
   18  8 20  58350 0.20638 .00009 0.38097 .00009  0.064434 0.000009          
   18  8 21  58351 0.20717 .00009 0.38020 .00009  0.064546 0.000010          
   18  8 22  58352 0.20800 .00009 0.37940 .00009  0.064708 0.000010          
   18  8 23  58353 0.20870 .00009 0.37849 .00009  0.064870 0.000010          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1133 + 0.1105 cos A + 0.0016 sin A - 0.0110 cos C + 0.0150 sin C  
      y =  0.3553 + 0.0062 cos A - 0.1058 sin A + 0.0150 cos C + 0.0110 sin C  
         UT1-UTC =  0.0305 - 0.00068 (MJD - 58361) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58353)/365.25 and C = 2*pi*(MJD-58353)/435.          
                                                                               
         TAI-UTC(MJD 58354) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58353)**0.80   S t = 0.00025 (MJD-58353)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018  8 24  58354       0.2092      0.3775      0.06503         
       2018  8 25  58355       0.2096      0.3765      0.06513         
       2018  8 26  58356       0.2098      0.3754      0.06512         
       2018  8 27  58357       0.2101      0.3743      0.06496         
       2018  8 28  58358       0.2103      0.3731      0.06467         
       2018  8 29  58359       0.2105      0.3719      0.06428         
       2018  8 30  58360       0.2106      0.3707      0.06384         
       2018  8 31  58361       0.2107      0.3694      0.06338         
       2018  9  1  58362       0.2108      0.3681      0.06293         
       2018  9  2  58363       0.2108      0.3667      0.06248         
       2018  9  3  58364       0.2108      0.3654      0.06209         
       2018  9  4  58365       0.2107      0.3641      0.06176         
       2018  9  5  58366       0.2106      0.3628      0.06145         
       2018  9  6  58367       0.2105      0.3615      0.06111         
       2018  9  7  58368       0.2103      0.3602      0.06068         
       2018  9  8  58369       0.2101      0.3588      0.06006         
       2018  9  9  58370       0.2100      0.3575      0.05925         
       2018  9 10  58371       0.2098      0.3562      0.05824         
       2018  9 11  58372       0.2097      0.3549      0.05712         
       2018  9 12  58373       0.2095      0.3535      0.05599         
       2018  9 13  58374       0.2093      0.3523      0.05495         
       2018  9 14  58375       0.2090      0.3510      0.05405         
       2018  9 15  58376       0.2087      0.3497      0.05330         
       2018  9 16  58377       0.2084      0.3484      0.05270         
       2018  9 17  58378       0.2080      0.3471      0.05220         
       2018  9 18  58379       0.2076      0.3458      0.05175         
       2018  9 19  58380       0.2072      0.3445      0.05131         
       2018  9 20  58381       0.2067      0.3432      0.05083         
       2018  9 21  58382       0.2063      0.3420      0.05027         
       2018  9 22  58383       0.2058      0.3407      0.04959         
       2018  9 23  58384       0.2052      0.3394      0.04877         
       2018  9 24  58385       0.2046      0.3382      0.04782         
       2018  9 25  58386       0.2040      0.3369      0.04673         
       2018  9 26  58387       0.2034      0.3357      0.04555         
       2018  9 27  58388       0.2028      0.3345      0.04433         
       2018  9 28  58389       0.2021      0.3332      0.04313         
       2018  9 29  58390       0.2014      0.3320      0.04202         
       2018  9 30  58391       0.2007      0.3308      0.04102         
       2018 10  1  58392       0.1999      0.3296      0.04014         
       2018 10  2  58393       0.1991      0.3284      0.03935         
       2018 10  3  58394       0.1983      0.3272      0.03858         
       2018 10  4  58395       0.1975      0.3261      0.03778         
       2018 10  5  58396       0.1967      0.3249      0.03685         
       2018 10  6  58397       0.1958      0.3238      0.03576         
       2018 10  7  58398       0.1949      0.3226      0.03448         
       2018 10  8  58399       0.1940      0.3215      0.03306         
       2018 10  9  58400       0.1931      0.3204      0.03159         
       2018 10 10  58401       0.1921      0.3193      0.03016         
       2018 10 11  58402       0.1911      0.3183      0.02884         
       2018 10 12  58403       0.1901      0.3172      0.02767         
       2018 10 13  58404       0.1891      0.3161      0.02667         
       2018 10 14  58405       0.1881      0.3151      0.02581         
       2018 10 15  58406       0.1870      0.3141      0.02504         
       2018 10 16  58407       0.1859      0.3131      0.02433         
       2018 10 17  58408       0.1848      0.3121      0.02362         
       2018 10 18  58409       0.1837      0.3112      0.02286         
       2018 10 19  58410       0.1825      0.3102      0.02200         
       2018 10 20  58411       0.1813      0.3093      0.02102         
       2018 10 21  58412       0.1801      0.3084      0.01991         
       2018 10 22  58413       0.1789      0.3075      0.01868         
       2018 10 23  58414       0.1777      0.3066      0.01734         
       2018 10 24  58415       0.1765      0.3057      0.01594         
       2018 10 25  58416       0.1752      0.3049      0.01454         
       2018 10 26  58417       0.1739      0.3040      0.01320         
       2018 10 27  58418       0.1726      0.3032      0.01197         
       2018 10 28  58419       0.1713      0.3025      0.01086         
       2018 10 29  58420       0.1700      0.3017      0.00986         
       2018 10 30  58421       0.1686      0.3009      0.00890         
       2018 10 31  58422       0.1673      0.3002      0.00793         
       2018 11  1  58423       0.1659      0.2995      0.00687         
       2018 11  2  58424       0.1645      0.2988      0.00567         
       2018 11  3  58425       0.1631      0.2982      0.00430         
       2018 11  4  58426       0.1617      0.2975      0.00281         
       2018 11  5  58427       0.1603      0.2969      0.00125         
       2018 11  6  58428       0.1588      0.2963     -0.00030         
       2018 11  7  58429       0.1574      0.2957     -0.00176         
       2018 11  8  58430       0.1559      0.2952     -0.00305         
       2018 11  9  58431       0.1544      0.2946     -0.00416         
       2018 11 10  58432       0.1529      0.2941     -0.00509         
       2018 11 11  58433       0.1514      0.2936     -0.00587         
       2018 11 12  58434       0.1499      0.2932     -0.00655         
       2018 11 13  58435       0.1484      0.2927     -0.00719         
       2018 11 14  58436       0.1469      0.2923     -0.00783         
       2018 11 15  58437       0.1453      0.2919     -0.00853         
       2018 11 16  58438       0.1438      0.2915     -0.00932         
       2018 11 17  58439       0.1422      0.2912     -0.01022         
       2018 11 18  58440       0.1407      0.2909     -0.01124         
       2018 11 19  58441       0.1391      0.2905     -0.01236         
       2018 11 20  58442       0.1375      0.2903     -0.01356         
       2018 11 21  58443       0.1359      0.2900     -0.01479         
       2018 11 22  58444       0.1344      0.2898     -0.01598         
       2018 11 23  58445       0.1328      0.2896     -0.01708         
       2018 11 24  58446       0.1312      0.2894     -0.01805         
       2018 11 25  58447       0.1296      0.2892     -0.01888         
       2018 11 26  58448       0.1280      0.2891     -0.01963         
       2018 11 27  58449       0.1264      0.2890     -0.02036         
       2018 11 28  58450       0.1248      0.2889     -0.02115         
       2018 11 29  58451       0.1232      0.2888     -0.02205         
       2018 11 30  58452       0.1215      0.2888     -0.02308         
       2018 12  1  58453       0.1199      0.2888     -0.02422         
       2018 12  2  58454       0.1183      0.2888     -0.02543         
       2018 12  3  58455       0.1167      0.2888     -0.02663         
       2018 12  4  58456       0.1151      0.2889     -0.02776         
       2018 12  5  58457       0.1135      0.2890     -0.02875         
       2018 12  6  58458       0.1119      0.2891     -0.02958         
       2018 12  7  58459       0.1103      0.2892     -0.03024         
       2018 12  8  58460       0.1087      0.2894     -0.03076         
       2018 12  9  58461       0.1071      0.2895     -0.03117         
       2018 12 10  58462       0.1055      0.2898     -0.03159         
       2018 12 11  58463       0.1039      0.2900     -0.03201         
       2018 12 12  58464       0.1023      0.2902     -0.03247         
       2018 12 13  58465       0.1007      0.2905     -0.03301         
       2018 12 14  58466       0.0991      0.2908     -0.03365         
       2018 12 15  58467       0.0976      0.2911     -0.03442         
       2018 12 16  58468       0.0960      0.2915     -0.03530         
       2018 12 17  58469       0.0945      0.2919     -0.03626         
       2018 12 18  58470       0.0929      0.2923     -0.03729         
       2018 12 19  58471       0.0914      0.2927     -0.03832         
       2018 12 20  58472       0.0898      0.2931     -0.03931         
       2018 12 21  58473       0.0883      0.2936     -0.04019         
       2018 12 22  58474       0.0868      0.2941     -0.04096         
       2018 12 23  58475       0.0853      0.2946     -0.04163         
       2018 12 24  58476       0.0838      0.2952     -0.04226         
       2018 12 25  58477       0.0823      0.2957     -0.04294         
       2018 12 26  58478       0.0808      0.2963     -0.04373         
       2018 12 27  58479       0.0794      0.2969     -0.04467         
       2018 12 28  58480       0.0779      0.2975     -0.04574         
       2018 12 29  58481       0.0765      0.2982     -0.04688         
       2018 12 30  58482       0.0751      0.2989     -0.04802         
       2018 12 31  58483       0.0736      0.2996     -0.04909         
       2019  1  1  58484       0.0723      0.3003     -0.05003         
       2019  1  2  58485       0.0709      0.3010     -0.05081         
       2019  1  3  58486       0.0695      0.3018     -0.05142         
       2019  1  4  58487       0.0682      0.3026     -0.05189         
       2019  1  5  58488       0.0668      0.3034     -0.05224         
       2019  1  6  58489       0.0655      0.3042     -0.05253         
       2019  1  7  58490       0.0642      0.3050     -0.05281         
       2019  1  8  58491       0.0629      0.3059     -0.05311         
       2019  1  9  58492       0.0616      0.3068     -0.05348         
       2019  1 10  58493       0.0604      0.3077     -0.05396         
       2019  1 11  58494       0.0591      0.3086     -0.05455         
       2019  1 12  58495       0.0579      0.3095     -0.05525         
       2019  1 13  58496       0.0567      0.3105     -0.05604         
       2019  1 14  58497       0.0556      0.3115     -0.05690         
       2019  1 15  58498       0.0544      0.3125     -0.05778         
       2019  1 16  58499       0.0533      0.3135     -0.05864         
       2019  1 17  58500       0.0521      0.3145     -0.05943         
       2019  1 18  58501       0.0510      0.3156     -0.06014         
       2019  1 19  58502       0.0500      0.3166     -0.06075         
       2019  1 20  58503       0.0489      0.3177     -0.06131         
       2019  1 21  58504       0.0479      0.3188     -0.06191         
       2019  1 22  58505       0.0469      0.3199     -0.06263         
       2019  1 23  58506       0.0459      0.3211     -0.06352         
       2019  1 24  58507       0.0449      0.3222     -0.06458         
       2019  1 25  58508       0.0440      0.3234     -0.06577         
       2019  1 26  58509       0.0430      0.3245     -0.06699         
       2019  1 27  58510       0.0422      0.3257     -0.06815         
       2019  1 28  58511       0.0413      0.3269     -0.06918         
       2019  1 29  58512       0.0404      0.3282     -0.07005         
       2019  1 30  58513       0.0396      0.3294     -0.07074         
       2019  1 31  58514       0.0388      0.3306     -0.07128         
       2019  2  1  58515       0.0380      0.3319     -0.07171         
       2019  2  2  58516       0.0373      0.3332     -0.07207         
       2019  2  3  58517       0.0366      0.3344     -0.07242         
       2019  2  4  58518       0.0359      0.3357     -0.07280         
       2019  2  5  58519       0.0352      0.3370     -0.07325         
       2019  2  6  58520       0.0345      0.3384     -0.07381         
       2019  2  7  58521       0.0339      0.3397     -0.07450         
       2019  2  8  58522       0.0333      0.3410     -0.07530         
       2019  2  9  58523       0.0328      0.3424     -0.07622         
       2019  2 10  58524       0.0322      0.3437     -0.07720         
       2019  2 11  58525       0.0317      0.3451     -0.07822         
       2019  2 12  58526       0.0312      0.3465     -0.07924         
       2019  2 13  58527       0.0308      0.3478     -0.08021         
       2019  2 14  58528       0.0303      0.3492     -0.08110         
       2019  2 15  58529       0.0299      0.3506     -0.08192         
       2019  2 16  58530       0.0295      0.3520     -0.08268         
       2019  2 17  58531       0.0292      0.3534     -0.08346         
       2019  2 18  58532       0.0289      0.3548     -0.08433         
       2019  2 19  58533       0.0286      0.3562     -0.08539         
       2019  2 20  58534       0.0283      0.3577     -0.08664         
       2019  2 21  58535       0.0281      0.3591     -0.08808         
       2019  2 22  58536       0.0279      0.3605     -0.08961         
       2019  2 23  58537       0.0277      0.3620     -0.09110         
       2019  2 24  58538       0.0275      0.3634     -0.09247         
       2019  2 25  58539       0.0274      0.3648     -0.09364         
       2019  2 26  58540       0.0273      0.3663     -0.09458         
       2019  2 27  58541       0.0273      0.3677     -0.09530         
       2019  2 28  58542       0.0272      0.3692     -0.09585         
       2019  3  1  58543       0.0272      0.3706     -0.09627         
       2019  3  2  58544       0.0273      0.3721     -0.09662         
       2019  3  3  58545       0.0273      0.3735     -0.09696         
       2019  3  4  58546       0.0274      0.3750     -0.09735         
       2019  3  5  58547       0.0275      0.3764     -0.09782         
       2019  3  6  58548       0.0276      0.3778     -0.09842         
       2019  3  7  58549       0.0278      0.3793     -0.09915         
       2019  3  8  58550       0.0280      0.3807     -0.10000         
       2019  3  9  58551       0.0282      0.3822     -0.10095         
       2019  3 10  58552       0.0285      0.3836     -0.10195         
       2019  3 11  58553       0.0288      0.3850     -0.10296         
       2019  3 12  58554       0.0291      0.3865     -0.10394         
       2019  3 13  58555       0.0294      0.3879     -0.10486         
       2019  3 14  58556       0.0298      0.3893     -0.10573         
       2019  3 15  58557       0.0302      0.3907     -0.10657         
       2019  3 16  58558       0.0306      0.3921     -0.10745         
       2019  3 17  58559       0.0310      0.3936     -0.10845         
       2019  3 18  58560       0.0315      0.3949     -0.10965         
       2019  3 19  58561       0.0320      0.3963     -0.11113         
       2019  3 20  58562       0.0326      0.3977     -0.11288         
       2019  3 21  58563       0.0331      0.3991     -0.11485         
       2019  3 22  58564       0.0337      0.4005     -0.11692         
       2019  3 23  58565       0.0343      0.4018     -0.11898         
       2019  3 24  58566       0.0350      0.4032     -0.12093         
       2019  3 25  58567       0.0357      0.4045     -0.12272         
       2019  3 26  58568       0.0364      0.4059     -0.12433         
       2019  3 27  58569       0.0371      0.4072     -0.12579         
       2019  3 28  58570       0.0378      0.4085     -0.12712         
       2019  3 29  58571       0.0386      0.4098     -0.12835         
       2019  3 30  58572       0.0394      0.4111     -0.12951         
       2019  3 31  58573       0.0402      0.4124     -0.13066         
       2019  4  1  58574       0.0411      0.4136     -0.13185         
       2019  4  2  58575       0.0420      0.4149     -0.13308         
       2019  4  3  58576       0.0429      0.4161     -0.13436         
       2019  4  4  58577       0.0438      0.4173     -0.13568         
       2019  4  5  58578       0.0448      0.4186     -0.13705         
       2019  4  6  58579       0.0457      0.4197     -0.13843         
       2019  4  7  58580       0.0467      0.4209     -0.13971         
       2019  4  8  58581       0.0478      0.4221     -0.14091         
       2019  4  9  58582       0.0488      0.4233     -0.14196         
       2019  4 10  58583       0.0499      0.4244     -0.14287         
       2019  4 11  58584       0.0510      0.4255     -0.14365         
       2019  4 12  58585       0.0521      0.4266     -0.14432         
       2019  4 13  58586       0.0532      0.4277     -0.14498         
       2019  4 14  58587       0.0544      0.4288     -0.14578         
       2019  4 15  58588       0.0556      0.4298     -0.14676         
       2019  4 16  58589       0.0568      0.4309     -0.14788         
       2019  4 17  58590       0.0580      0.4319     -0.14920         
       2019  4 18  58591       0.0592      0.4329     -0.15059         
       2019  4 19  58592       0.0605      0.4339     -0.15200         
       2019  4 20  58593       0.0618      0.4349     -0.15335         
       2019  4 21  58594       0.0631      0.4358     -0.15443         
       2019  4 22  58595       0.0644      0.4367     -0.15530         
       2019  4 23  58596       0.0657      0.4376     -0.15598         
       2019  4 24  58597       0.0671      0.4385     -0.15659         
       2019  4 25  58598       0.0685      0.4394     -0.15714         
       2019  4 26  58599       0.0699      0.4402     -0.15772         
       2019  4 27  58600       0.0713      0.4411     -0.15838         
       2019  4 28  58601       0.0727      0.4419     -0.15914         
       2019  4 29  58602       0.0741      0.4427     -0.15995         
       2019  4 30  58603       0.0756      0.4434     -0.16091         
       2019  5  1  58604       0.0771      0.4442     -0.16200         
       2019  5  2  58605       0.0786      0.4449     -0.16318         
       2019  5  3  58606       0.0801      0.4456     -0.16436         
       2019  5  4  58607       0.0816      0.4463     -0.16556         
       2019  5  5  58608       0.0831      0.4469     -0.16670         
       2019  5  6  58609       0.0846      0.4475     -0.16771         
       2019  5  7  58610       0.0862      0.4481     -0.16859         
       2019  5  8  58611       0.0877      0.4487     -0.16937         
       2019  5  9  58612       0.0893      0.4493     -0.17007         
       2019  5 10  58613       0.0909      0.4498     -0.17072         
       2019  5 11  58614       0.0925      0.4503     -0.17147         
       2019  5 12  58615       0.0941      0.4508     -0.17240         
       2019  5 13  58616       0.0957      0.4513     -0.17347         
       2019  5 14  58617       0.0974      0.4517     -0.17469         
       2019  5 15  58618       0.0990      0.4521     -0.17606         
       2019  5 16  58619       0.1006      0.4525     -0.17747         
       2019  5 17  58620       0.1023      0.4529     -0.17881         
       2019  5 18  58621       0.1039      0.4532     -0.18007         
       2019  5 19  58622       0.1056      0.4535     -0.18117         
       2019  5 20  58623       0.1073      0.4538     -0.18210         
       2019  5 21  58624       0.1089      0.4541     -0.18286         
       2019  5 22  58625       0.1106      0.4543     -0.18351         
       2019  5 23  58626       0.1123      0.4545     -0.18408         
       2019  5 24  58627       0.1140      0.4547     -0.18461         
       2019  5 25  58628       0.1157      0.4549     -0.18518         
       2019  5 26  58629       0.1174      0.4550     -0.18583         
       2019  5 27  58630       0.1191      0.4551     -0.18654         
       2019  5 28  58631       0.1208      0.4552     -0.18729         
       2019  5 29  58632       0.1225      0.4553     -0.18808         
       2019  5 30  58633       0.1242      0.4553     -0.18890         
       2019  5 31  58634       0.1259      0.4553     -0.18975         
       2019  6  1  58635       0.1276      0.4553     -0.19051         
       2019  6  2  58636       0.1293      0.4553     -0.19116         
       2019  6  3  58637       0.1310      0.4552     -0.19168         
       2019  6  4  58638       0.1327      0.4551     -0.19199         
       2019  6  5  58639       0.1344      0.4550     -0.19213         
       2019  6  6  58640       0.1361      0.4548     -0.19219         
       2019  6  7  58641       0.1378      0.4546     -0.19233         
       2019  6  8  58642       0.1395      0.4545     -0.19262         
       2019  6  9  58643       0.1411      0.4542     -0.19304         
       2019  6 10  58644       0.1428      0.4540     -0.19359         
       2019  6 11  58645       0.1445      0.4537     -0.19425         
       2019  6 12  58646       0.1462      0.4534     -0.19502         
       2019  6 13  58647       0.1478      0.4531     -0.19581         
       2019  6 14  58648       0.1495      0.4527     -0.19647         
       2019  6 15  58649       0.1511      0.4523     -0.19694         
       2019  6 16  58650       0.1528      0.4519     -0.19726         
       2019  6 17  58651       0.1544      0.4515     -0.19742         
       2019  6 18  58652       0.1560      0.4511     -0.19744         
       2019  6 19  58653       0.1576      0.4506     -0.19733         
       2019  6 20  58654       0.1592      0.4501     -0.19714         
       2019  6 21  58655       0.1608      0.4496     -0.19694         
       2019  6 22  58656       0.1624      0.4490     -0.19677         
       2019  6 23  58657       0.1640      0.4484     -0.19668         
       2019  6 24  58658       0.1655      0.4478     -0.19663         
       2019  6 25  58659       0.1671      0.4472     -0.19667         
       2019  6 26  58660       0.1686      0.4466     -0.19680         
       2019  6 27  58661       0.1701      0.4459     -0.19697         
       2019  6 28  58662       0.1716      0.4452     -0.19713         
       2019  6 29  58663       0.1731      0.4445     -0.19720         
       2019  6 30  58664       0.1746      0.4438     -0.19717         
       2019  7  1  58665       0.1761      0.4430     -0.19704         
       2019  7  2  58666       0.1775      0.4422     -0.19678         
       2019  7  3  58667       0.1790      0.4414     -0.19653         
       2019  7  4  58668       0.1804      0.4406     -0.19631         
       2019  7  5  58669       0.1818      0.4397     -0.19621         
       2019  7  6  58670       0.1832      0.4389     -0.19630         
       2019  7  7  58671       0.1845      0.4380     -0.19659         
       2019  7  8  58672       0.1859      0.4371     -0.19700         
       2019  7  9  58673       0.1872      0.4361     -0.19752         
       2019  7 10  58674       0.1885      0.4352     -0.19804         
       2019  7 11  58675       0.1898      0.4342     -0.19839         
       2019  7 12  58676       0.1911      0.4332     -0.19855         
       2019  7 13  58677       0.1923      0.4322     -0.19854         
       2019  7 14  58678       0.1936      0.4311     -0.19831         
       2019  7 15  58679       0.1948      0.4301     -0.19790         
       2019  7 16  58680       0.1960      0.4290     -0.19737         
       2019  7 17  58681       0.1971      0.4279     -0.19673         
       2019  7 18  58682       0.1983      0.4268     -0.19609         
       2019  7 19  58683       0.1994      0.4257     -0.19550         
       2019  7 20  58684       0.2005      0.4246     -0.19496         
       2019  7 21  58685       0.2016      0.4234     -0.19451         
       2019  7 22  58686       0.2026      0.4222     -0.19414         
       2019  7 23  58687       0.2036      0.4210     -0.19386         
       2019  7 24  58688       0.2046      0.4198     -0.19364         
       2019  7 25  58689       0.2056      0.4186     -0.19343         
       2019  7 26  58690       0.2066      0.4173     -0.19316         
       2019  7 27  58691       0.2075      0.4161     -0.19285         
       2019  7 28  58692       0.2084      0.4148     -0.19244         
       2019  7 29  58693       0.2093      0.4135     -0.19194         
       2019  7 30  58694       0.2101      0.4122     -0.19142         
       2019  7 31  58695       0.2110      0.4109     -0.19096         
       2019  8  1  58696       0.2118      0.4096     -0.19074         
       2019  8  2  58697       0.2125      0.4083     -0.19075         
       2019  8  3  58698       0.2133      0.4069     -0.19102         
       2019  8  4  58699       0.2140      0.4056     -0.19140         
       2019  8  5  58700       0.2147      0.4042     -0.19187         
       2019  8  6  58701       0.2154      0.4028     -0.19231         
       2019  8  7  58702       0.2160      0.4014     -0.19269         
       2019  8  8  58703       0.2166      0.4000     -0.19293         
       2019  8  9  58704       0.2172      0.3986     -0.19298         
       2019  8 10  58705       0.2177      0.3972     -0.19290         
       2019  8 11  58706       0.2183      0.3957     -0.19268         
       2019  8 12  58707       0.2187      0.3943     -0.19242         
       2019  8 13  58708       0.2192      0.3928     -0.19219         
       2019  8 14  58709       0.2196      0.3914     -0.19194         
       2019  8 15  58710       0.2201      0.3899     -0.19174         
       2019  8 16  58711       0.2204      0.3885     -0.19156         
       2019  8 17  58712       0.2208      0.3870     -0.19153         
       2019  8 18  58713       0.2211      0.3855     -0.19161         
       2019  8 19  58714       0.2214      0.3840     -0.19180         
       2019  8 20  58715       0.2216      0.3825     -0.19208         
       2019  8 21  58716       0.2219      0.3810     -0.19238         
       2019  8 22  58717       0.2221      0.3795     -0.19267         
       2019  8 23  58718       0.2222      0.3780     -0.19291         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58331  -112.88    0.26  -11.54    0.08   
                      58332  -112.90    0.26  -11.49    0.08   
                      58333  -113.09    0.26  -11.43    0.08   
                      58334  -113.57    0.38  -11.46    0.07   
                      58335  -114.13    0.32  -11.56    0.09   
                      58336  -114.48    0.32  -11.62    0.09   
                      58337  -114.60    0.26  -11.64    0.10   
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58331   -0.091  0.104    0.033   0.082          
                      58332   -0.091  0.104    0.026   0.082          
                      58333   -0.093  0.104    0.023   0.082          
                      58334   -0.094  0.150    0.027   0.067          
                      58335   -0.096  0.127    0.037   0.085          
                      58336   -0.097  0.127    0.051   0.085          
                      58337   -0.098  0.105    0.068   0.097          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
