                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 December 2018                                      Vol. XXXI No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 21 Sep 2018 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * Questions and enquiries can be emailed to the following address:    *
     *     usn.ncr.navobsydc.mbx.eopcp@mail.mil                            *
     *                                                                     *
     * Distribution statement A.                                           *
     *   Approved for public release: distribution unlimited.              *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   18 11 30  58452 0.15061 .00009 0.27516 .00009 -0.011162 0.000012          
   18 12  1  58453 0.14851 .00009 0.27429 .00009 -0.012457 0.000014          
   18 12  2  58454 0.14619 .00009 0.27349 .00009 -0.013743 0.000019          
   18 12  3  58455 0.14391 .00009 0.27284 .00009 -0.014980 0.000021          
   18 12  4  58456 0.14187 .00009 0.27233 .00009 -0.016079 0.000020          
   18 12  5  58457 0.13971 .00009 0.27203 .00009 -0.017011 0.000019          
   18 12  6  58458 0.13721 .00009 0.27182 .00009 -0.017795 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           18 10  2           58393    0.2106   0.3298   0.04771       
           18 10  3           58394    0.2104   0.3286   0.04705       
           18 10  4           58395    0.2097   0.3277   0.04634       
           18 10  5           58396    0.2086   0.3267   0.04549       
           18 10  6           58397    0.2078   0.3250   0.04442       
           18 10  7           58398    0.2074   0.3237   0.04316       
           18 10  8           58399    0.2070   0.3227   0.04175       
           18 10  9           58400    0.2064   0.3219   0.04030       
           18 10 10           58401    0.2058   0.3211   0.03892       
           18 10 11           58402    0.2050   0.3201   0.03768       
           18 10 12           58403    0.2041   0.3187   0.03663       
           18 10 13           58404    0.2031   0.3169   0.03576       
           18 10 14           58405    0.2022   0.3154   0.03505       
           18 10 15           58406    0.2017   0.3143   0.03448       
           18 10 16           58407    0.2016   0.3134   0.03401       
           18 10 17           58408    0.2011   0.3125   0.03359       
           18 10 18           58409    0.2002   0.3111   0.03316       
           18 10 19           58410    0.1991   0.3099   0.03264       
           18 10 20           58411    0.1979   0.3086   0.03195       
           18 10 21           58412    0.1968   0.3075   0.03116       
           18 10 22           58413    0.1955   0.3063   0.03019       
           18 10 23           58414    0.1947   0.3050   0.02905       
           18 10 24           58415    0.1938   0.3042   0.02782       
           18 10 25           58416    0.1932   0.3037   0.02653       
           18 10 26           58417    0.1925   0.3032   0.02525       
           18 10 27           58418    0.1921   0.3025   0.02406       
           18 10 28           58419    0.1916   0.3021   0.02300       
           18 10 29           58420    0.1902   0.3014   0.02205       
           18 10 30           58421    0.1881   0.3001   0.02117       
           18 10 31           58422    0.1863   0.2988   0.02031       
           18 11  1           58423    0.1845   0.2970   0.01937       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1237 - 0.0348 cos A - 0.0794 sin A + 0.0442 cos C - 0.0046 sin C  
      y =  0.3501 - 0.0720 cos A + 0.0305 sin A - 0.0046 cos C - 0.0442 sin C  
         UT1-UTC = -0.0325 - 0.00066 (MJD - 58466) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58458)/365.25 and C = 2*pi*(MJD-58458)/435.          
                                                                               
         TAI-UTC(MJD 58459) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58458)**0.80   S t = 0.00025 (MJD-58458)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2018 12  7  58459       0.1348      0.2715     -0.01837         
       2018 12  8  58460       0.1324      0.2710     -0.01882         
       2018 12  9  58461       0.1302      0.2706     -0.01919         
       2018 12 10  58462       0.1281      0.2702     -0.01955         
       2018 12 11  58463       0.1263      0.2700     -0.01992         
       2018 12 12  58464       0.1245      0.2698     -0.02035         
       2018 12 13  58465       0.1228      0.2698     -0.02085         
       2018 12 14  58466       0.1212      0.2698     -0.02145         
       2018 12 15  58467       0.1195      0.2700     -0.02217         
       2018 12 16  58468       0.1179      0.2702     -0.02300         
       2018 12 17  58469       0.1162      0.2704     -0.02390         
       2018 12 18  58470       0.1146      0.2707     -0.02482         
       2018 12 19  58471       0.1130      0.2710     -0.02573         
       2018 12 20  58472       0.1114      0.2713     -0.02660         
       2018 12 21  58473       0.1097      0.2716     -0.02739         
       2018 12 22  58474       0.1080      0.2719     -0.02812         
       2018 12 23  58475       0.1064      0.2722     -0.02878         
       2018 12 24  58476       0.1047      0.2726     -0.02944         
       2018 12 25  58477       0.1030      0.2730     -0.03017         
       2018 12 26  58478       0.1013      0.2733     -0.03104         
       2018 12 27  58479       0.0996      0.2737     -0.03205         
       2018 12 28  58480       0.0979      0.2742     -0.03319         
       2018 12 29  58481       0.0962      0.2746     -0.03440         
       2018 12 30  58482       0.0946      0.2751     -0.03561         
       2018 12 31  58483       0.0929      0.2757     -0.03674         
       2019  1  1  58484       0.0913      0.2763     -0.03773         
       2019  1  2  58485       0.0897      0.2769     -0.03853         
       2019  1  3  58486       0.0881      0.2775     -0.03915         
       2019  1  4  58487       0.0866      0.2781     -0.03961         
       2019  1  5  58488       0.0852      0.2788     -0.03995         
       2019  1  6  58489       0.0838      0.2795     -0.04023         
       2019  1  7  58490       0.0824      0.2803     -0.04050         
       2019  1  8  58491       0.0810      0.2811     -0.04081         
       2019  1  9  58492       0.0796      0.2819     -0.04119         
       2019  1 10  58493       0.0783      0.2828     -0.04166         
       2019  1 11  58494       0.0769      0.2837     -0.04224         
       2019  1 12  58495       0.0756      0.2846     -0.04293         
       2019  1 13  58496       0.0742      0.2855     -0.04369         
       2019  1 14  58497       0.0729      0.2864     -0.04452         
       2019  1 15  58498       0.0716      0.2873     -0.04538         
       2019  1 16  58499       0.0704      0.2883     -0.04622         
       2019  1 17  58500       0.0691      0.2893     -0.04701         
       2019  1 18  58501       0.0678      0.2903     -0.04770         
       2019  1 19  58502       0.0666      0.2913     -0.04831         
       2019  1 20  58503       0.0654      0.2923     -0.04888         
       2019  1 21  58504       0.0641      0.2934     -0.04948         
       2019  1 22  58505       0.0630      0.2944     -0.05019         
       2019  1 23  58506       0.0618      0.2955     -0.05109         
       2019  1 24  58507       0.0607      0.2966     -0.05215         
       2019  1 25  58508       0.0595      0.2977     -0.05333         
       2019  1 26  58509       0.0585      0.2989     -0.05454         
       2019  1 27  58510       0.0574      0.3000     -0.05568         
       2019  1 28  58511       0.0564      0.3012     -0.05669         
       2019  1 29  58512       0.0554      0.3024     -0.05753         
       2019  1 30  58513       0.0544      0.3036     -0.05819         
       2019  1 31  58514       0.0534      0.3049     -0.05871         
       2019  2  1  58515       0.0525      0.3061     -0.05912         
       2019  2  2  58516       0.0516      0.3074     -0.05945         
       2019  2  3  58517       0.0507      0.3087     -0.05976         
       2019  2  4  58518       0.0499      0.3100     -0.06010         
       2019  2  5  58519       0.0491      0.3113     -0.06051         
       2019  2  6  58520       0.0482      0.3126     -0.06103         
       2019  2  7  58521       0.0475      0.3139     -0.06167         
       2019  2  8  58522       0.0467      0.3153     -0.06244         
       2019  2  9  58523       0.0460      0.3167     -0.06331         
       2019  2 10  58524       0.0453      0.3180     -0.06426         
       2019  2 11  58525       0.0446      0.3194     -0.06524         
       2019  2 12  58526       0.0439      0.3208     -0.06622         
       2019  2 13  58527       0.0433      0.3222     -0.06716         
       2019  2 14  58528       0.0427      0.3236     -0.06803         
       2019  2 15  58529       0.0421      0.3251     -0.06883         
       2019  2 16  58530       0.0415      0.3265     -0.06958         
       2019  2 17  58531       0.0410      0.3280     -0.07035         
       2019  2 18  58532       0.0405      0.3294     -0.07123         
       2019  2 19  58533       0.0401      0.3309     -0.07229         
       2019  2 20  58534       0.0396      0.3323     -0.07358         
       2019  2 21  58535       0.0392      0.3338     -0.07506         
       2019  2 22  58536       0.0388      0.3353     -0.07665         
       2019  2 23  58537       0.0385      0.3368     -0.07824         
       2019  2 24  58538       0.0382      0.3383     -0.07974         
       2019  2 25  58539       0.0379      0.3398     -0.08106         
       2019  2 26  58540       0.0376      0.3413     -0.08220         
       2019  2 27  58541       0.0374      0.3429     -0.08317         
       2019  2 28  58542       0.0372      0.3444     -0.08401         
       2019  3  1  58543       0.0370      0.3459     -0.08476         
       2019  3  2  58544       0.0369      0.3475     -0.08548         
       2019  3  3  58545       0.0368      0.3490     -0.08623         
       2019  3  4  58546       0.0367      0.3505     -0.08703         
       2019  3  5  58547       0.0366      0.3521     -0.08794         
       2019  3  6  58548       0.0366      0.3536     -0.08895         
       2019  3  7  58549       0.0366      0.3552     -0.09009         
       2019  3  8  58550       0.0366      0.3567     -0.09132         
       2019  3  9  58551       0.0367      0.3582     -0.09263         
       2019  3 10  58552       0.0368      0.3598     -0.09397         
       2019  3 11  58553       0.0369      0.3613     -0.09528         
       2019  3 12  58554       0.0370      0.3629     -0.09654         
       2019  3 13  58555       0.0372      0.3644     -0.09771         
       2019  3 14  58556       0.0374      0.3660     -0.09879         
       2019  3 15  58557       0.0376      0.3675     -0.09980         
       2019  3 16  58558       0.0379      0.3690     -0.10079         
       2019  3 17  58559       0.0382      0.3706     -0.10185         
       2019  3 18  58560       0.0385      0.3721     -0.10306         
       2019  3 19  58561       0.0389      0.3736     -0.10449         
       2019  3 20  58562       0.0392      0.3751     -0.10614         
       2019  3 21  58563       0.0397      0.3766     -0.10796         
       2019  3 22  58564       0.0401      0.3781     -0.10985         
       2019  3 23  58565       0.0406      0.3796     -0.11169         
       2019  3 24  58566       0.0411      0.3811     -0.11337         
       2019  3 25  58567       0.0416      0.3826     -0.11482         
       2019  3 26  58568       0.0421      0.3841     -0.11606         
       2019  3 27  58569       0.0427      0.3856     -0.11712         
       2019  3 28  58570       0.0433      0.3870     -0.11806         
       2019  3 29  58571       0.0440      0.3885     -0.11893         
       2019  3 30  58572       0.0446      0.3899     -0.11980         
       2019  3 31  58573       0.0453      0.3914     -0.12070         
       2019  4  1  58574       0.0460      0.3928     -0.12169         
       2019  4  2  58575       0.0468      0.3942     -0.12279         
       2019  4  3  58576       0.0475      0.3956     -0.12400         
       2019  4  4  58577       0.0483      0.3970     -0.12532         
       2019  4  5  58578       0.0492      0.3984     -0.12673         
       2019  4  6  58579       0.0500      0.3998     -0.12817         
       2019  4  7  58580       0.0509      0.4011     -0.12959         
       2019  4  8  58581       0.0518      0.4025     -0.13095         
       2019  4  9  58582       0.0527      0.4038     -0.13220         
       2019  4 10  58583       0.0537      0.4051     -0.13333         
       2019  4 11  58584       0.0546      0.4064     -0.13436         
       2019  4 12  58585       0.0556      0.4077     -0.13533         
       2019  4 13  58586       0.0567      0.4090     -0.13632         
       2019  4 14  58587       0.0577      0.4102     -0.13740         
       2019  4 15  58588       0.0588      0.4115     -0.13865         
       2019  4 16  58589       0.0599      0.4127     -0.14010         
       2019  4 17  58590       0.0610      0.4139     -0.14173         
       2019  4 18  58591       0.0621      0.4151     -0.14348         
       2019  4 19  58592       0.0633      0.4162     -0.14523         
       2019  4 20  58593       0.0645      0.4174     -0.14686         
       2019  4 21  58594       0.0657      0.4185     -0.14831         
       2019  4 22  58595       0.0669      0.4197     -0.14954         
       2019  4 23  58596       0.0681      0.4208     -0.15055         
       2019  4 24  58597       0.0694      0.4218     -0.15140         
       2019  4 25  58598       0.0707      0.4229     -0.15215         
       2019  4 26  58599       0.0720      0.4239     -0.15284         
       2019  4 27  58600       0.0733      0.4250     -0.15355         
       2019  4 28  58601       0.0747      0.4260     -0.15432         
       2019  4 29  58602       0.0760      0.4269     -0.15517         
       2019  4 30  58603       0.0774      0.4279     -0.15613         
       2019  5  1  58604       0.0788      0.4288     -0.15719         
       2019  5  2  58605       0.0802      0.4297     -0.15833         
       2019  5  3  58606       0.0817      0.4306     -0.15951         
       2019  5  4  58607       0.0831      0.4315     -0.16069         
       2019  5  5  58608       0.0846      0.4324     -0.16181         
       2019  5  6  58609       0.0860      0.4332     -0.16282         
       2019  5  7  58610       0.0875      0.4340     -0.16369         
       2019  5  8  58611       0.0890      0.4348     -0.16443         
       2019  5  9  58612       0.0906      0.4355     -0.16507         
       2019  5 10  58613       0.0921      0.4362     -0.16569         
       2019  5 11  58614       0.0937      0.4370     -0.16636         
       2019  5 12  58615       0.0952      0.4376     -0.16716         
       2019  5 13  58616       0.0968      0.4383     -0.16811         
       2019  5 14  58617       0.0984      0.4389     -0.16924         
       2019  5 15  58618       0.1000      0.4395     -0.17048         
       2019  5 16  58619       0.1016      0.4401     -0.17175         
       2019  5 17  58620       0.1032      0.4407     -0.17296         
       2019  5 18  58621       0.1048      0.4412     -0.17402         
       2019  5 19  58622       0.1065      0.4417     -0.17486         
       2019  5 20  58623       0.1081      0.4422     -0.17549         
       2019  5 21  58624       0.1098      0.4427     -0.17593         
       2019  5 22  58625       0.1114      0.4431     -0.17623         
       2019  5 23  58626       0.1131      0.4435     -0.17645         
       2019  5 24  58627       0.1148      0.4439     -0.17666         
       2019  5 25  58628       0.1165      0.4442     -0.17690         
       2019  5 26  58629       0.1182      0.4446     -0.17722         
       2019  5 27  58630       0.1199      0.4449     -0.17762         
       2019  5 28  58631       0.1216      0.4451     -0.17812         
       2019  5 29  58632       0.1233      0.4454     -0.17871         
       2019  5 30  58633       0.1250      0.4456     -0.17935         
       2019  5 31  58634       0.1267      0.4458     -0.18000         
       2019  6  1  58635       0.1284      0.4460     -0.18062         
       2019  6  2  58636       0.1301      0.4461     -0.18115         
       2019  6  3  58637       0.1318      0.4462     -0.18156         
       2019  6  4  58638       0.1336      0.4463     -0.18184         
       2019  6  5  58639       0.1353      0.4464     -0.18201         
       2019  6  6  58640       0.1370      0.4464     -0.18214         
       2019  6  7  58641       0.1387      0.4464     -0.18233         
       2019  6  8  58642       0.1405      0.4464     -0.18263         
       2019  6  9  58643       0.1422      0.4463     -0.18312         
       2019  6 10  58644       0.1439      0.4462     -0.18377         
       2019  6 11  58645       0.1456      0.4461     -0.18457         
       2019  6 12  58646       0.1473      0.4460     -0.18544         
       2019  6 13  58647       0.1490      0.4458     -0.18628         
       2019  6 14  58648       0.1507      0.4457     -0.18700         
       2019  6 15  58649       0.1524      0.4454     -0.18753         
       2019  6 16  58650       0.1541      0.4452     -0.18783         
       2019  6 17  58651       0.1558      0.4449     -0.18790         
       2019  6 18  58652       0.1575      0.4446     -0.18779         
       2019  6 19  58653       0.1592      0.4443     -0.18754         
       2019  6 20  58654       0.1609      0.4440     -0.18723         
       2019  6 21  58655       0.1625      0.4436     -0.18693         
       2019  6 22  58656       0.1642      0.4432     -0.18669         
       2019  6 23  58657       0.1658      0.4428     -0.18658         
       2019  6 24  58658       0.1675      0.4423     -0.18661         
       2019  6 25  58659       0.1691      0.4418     -0.18678         
       2019  6 26  58660       0.1707      0.4413     -0.18707         
       2019  6 27  58661       0.1723      0.4408     -0.18742         
       2019  6 28  58662       0.1739      0.4402     -0.18780         
       2019  6 29  58663       0.1755      0.4397     -0.18813         
       2019  6 30  58664       0.1771      0.4391     -0.18837         
       2019  7  1  58665       0.1787      0.4384     -0.18848         
       2019  7  2  58666       0.1802      0.4378     -0.18846         
       2019  7  3  58667       0.1818      0.4371     -0.18836         
       2019  7  4  58668       0.1833      0.4364     -0.18826         
       2019  7  5  58669       0.1848      0.4356     -0.18825         
       2019  7  6  58670       0.1863      0.4349     -0.18838         
       2019  7  7  58671       0.1878      0.4341     -0.18865         
       2019  7  8  58672       0.1892      0.4333     -0.18903         
       2019  7  9  58673       0.1907      0.4325     -0.18943         
       2019  7 10  58674       0.1921      0.4316     -0.18975         
       2019  7 11  58675       0.1935      0.4308     -0.18992         
       2019  7 12  58676       0.1949      0.4299     -0.18990         
       2019  7 13  58677       0.1963      0.4290     -0.18966         
       2019  7 14  58678       0.1977      0.4280     -0.18922         
       2019  7 15  58679       0.1990      0.4271     -0.18864         
       2019  7 16  58680       0.2003      0.4261     -0.18799         
       2019  7 17  58681       0.2016      0.4251     -0.18733         
       2019  7 18  58682       0.2029      0.4240     -0.18672         
       2019  7 19  58683       0.2042      0.4230     -0.18617         
       2019  7 20  58684       0.2054      0.4219     -0.18574         
       2019  7 21  58685       0.2066      0.4208     -0.18550         
       2019  7 22  58686       0.2078      0.4197     -0.18536         
       2019  7 23  58687       0.2090      0.4186     -0.18531         
       2019  7 24  58688       0.2102      0.4175     -0.18534         
       2019  7 25  58689       0.2113      0.4163     -0.18544         
       2019  7 26  58690       0.2124      0.4151     -0.18549         
       2019  7 27  58691       0.2135      0.4139     -0.18546         
       2019  7 28  58692       0.2146      0.4127     -0.18536         
       2019  7 29  58693       0.2156      0.4115     -0.18516         
       2019  7 30  58694       0.2167      0.4102     -0.18486         
       2019  7 31  58695       0.2176      0.4090     -0.18456         
       2019  8  1  58696       0.2186      0.4077     -0.18443         
       2019  8  2  58697       0.2196      0.4064     -0.18447         
       2019  8  3  58698       0.2205      0.4051     -0.18471         
       2019  8  4  58699       0.2214      0.4037     -0.18514         
       2019  8  5  58700       0.2222      0.4024     -0.18568         
       2019  8  6  58701       0.2231      0.4010     -0.18615         
       2019  8  7  58702       0.2239      0.3997     -0.18648         
       2019  8  8  58703       0.2247      0.3983     -0.18661         
       2019  8  9  58704       0.2254      0.3969     -0.18650         
       2019  8 10  58705       0.2262      0.3955     -0.18619         
       2019  8 11  58706       0.2269      0.3941     -0.18567         
       2019  8 12  58707       0.2276      0.3926     -0.18508         
       2019  8 13  58708       0.2282      0.3912     -0.18448         
       2019  8 14  58709       0.2288      0.3897     -0.18385         
       2019  8 15  58710       0.2294      0.3883     -0.18319         
       2019  8 16  58711       0.2300      0.3868     -0.18260         
       2019  8 17  58712       0.2306      0.3853     -0.18216         
       2019  8 18  58713       0.2311      0.3838     -0.18185         
       2019  8 19  58714       0.2315      0.3823     -0.18166         
       2019  8 20  58715       0.2320      0.3808     -0.18162         
       2019  8 21  58716       0.2324      0.3793     -0.18163         
       2019  8 22  58717       0.2328      0.3778     -0.18163         
       2019  8 23  58718       0.2332      0.3762     -0.18157         
       2019  8 24  58719       0.2335      0.3747     -0.18140         
       2019  8 25  58720       0.2338      0.3731     -0.18115         
       2019  8 26  58721       0.2341      0.3716     -0.18087         
       2019  8 27  58722       0.2343      0.3700     -0.18059         
       2019  8 28  58723       0.2346      0.3685     -0.18037         
       2019  8 29  58724       0.2347      0.3669     -0.18031         
       2019  8 30  58725       0.2349      0.3654     -0.18048         
       2019  8 31  58726       0.2350      0.3638     -0.18085         
       2019  9  1  58727       0.2351      0.3622     -0.18145         
       2019  9  2  58728       0.2352      0.3606     -0.18215         
       2019  9  3  58729       0.2352      0.3591     -0.18281         
       2019  9  4  58730       0.2352      0.3575     -0.18327         
       2019  9  5  58731       0.2352      0.3559     -0.18353         
       2019  9  6  58732       0.2351      0.3544     -0.18362         
       2019  9  7  58733       0.2351      0.3528     -0.18356         
       2019  9  8  58734       0.2349      0.3512     -0.18339         
       2019  9  9  58735       0.2348      0.3496     -0.18313         
       2019  9 10  58736       0.2346      0.3481     -0.18287         
       2019  9 11  58737       0.2344      0.3465     -0.18265         
       2019  9 12  58738       0.2342      0.3449     -0.18256         
       2019  9 13  58739       0.2339      0.3434     -0.18267         
       2019  9 14  58740       0.2336      0.3418     -0.18297         
       2019  9 15  58741       0.2333      0.3403     -0.18343         
       2019  9 16  58742       0.2329      0.3387     -0.18400         
       2019  9 17  58743       0.2325      0.3372     -0.18463         
       2019  9 18  58744       0.2321      0.3356     -0.18521         
       2019  9 19  58745       0.2317      0.3341     -0.18572         
       2019  9 20  58746       0.2312      0.3326     -0.18612         
       2019  9 21  58747       0.2307      0.3311     -0.18643         
       2019  9 22  58748       0.2302      0.3296     -0.18663         
       2019  9 23  58749       0.2296      0.3281     -0.18670         
       2019  9 24  58750       0.2290      0.3266     -0.18682         
       2019  9 25  58751       0.2284      0.3251     -0.18710         
       2019  9 26  58752       0.2278      0.3236     -0.18757         
       2019  9 27  58753       0.2271      0.3222     -0.18836         
       2019  9 28  58754       0.2264      0.3207     -0.18939         
       2019  9 29  58755       0.2257      0.3193     -0.19051         
       2019  9 30  58756       0.2249      0.3178     -0.19169         
       2019 10  1  58757       0.2241      0.3164     -0.19283         
       2019 10  2  58758       0.2233      0.3150     -0.19377         
       2019 10  3  58759       0.2225      0.3136     -0.19448         
       2019 10  4  58760       0.2216      0.3123     -0.19500         
       2019 10  5  58761       0.2207      0.3109     -0.19540         
       2019 10  6  58762       0.2198      0.3095     -0.19572         
       2019 10  7  58763       0.2188      0.3082     -0.19605         
       2019 10  8  58764       0.2179      0.3069     -0.19647         
       2019 10  9  58765       0.2169      0.3056     -0.19703         
       2019 10 10  58766       0.2159      0.3043     -0.19773         
       2019 10 11  58767       0.2148      0.3030     -0.19861         
       2019 10 12  58768       0.2137      0.3017     -0.19965         
       2019 10 13  58769       0.2127      0.3005     -0.20083         
       2019 10 14  58770       0.2115      0.2993     -0.20210         
       2019 10 15  58771       0.2104      0.2981     -0.20340         
       2019 10 16  58772       0.2092      0.2969     -0.20464         
       2019 10 17  58773       0.2081      0.2957     -0.20577         
       2019 10 18  58774       0.2068      0.2946     -0.20682         
       2019 10 19  58775       0.2056      0.2934     -0.20788         
       2019 10 20  58776       0.2044      0.2923     -0.20891         
       2019 10 21  58777       0.2031      0.2912     -0.20996         
       2019 10 22  58778       0.2018      0.2901     -0.21114         
       2019 10 23  58779       0.2005      0.2891     -0.21251         
       2019 10 24  58780       0.1992      0.2881     -0.21409         
       2019 10 25  58781       0.1978      0.2870     -0.21587         
       2019 10 26  58782       0.1964      0.2861     -0.21775         
       2019 10 27  58783       0.1950      0.2851     -0.21968         
       2019 10 28  58784       0.1936      0.2841     -0.22156         
       2019 10 29  58785       0.1922      0.2832     -0.22318         
       2019 10 30  58786       0.1908      0.2823     -0.22452         
       2019 10 31  58787       0.1893      0.2814     -0.22555         
       2019 11  1  58788       0.1878      0.2806     -0.22636         
       2019 11  2  58789       0.1863      0.2798     -0.22702         
       2019 11  3  58790       0.1848      0.2790     -0.22755         
       2019 11  4  58791       0.1833      0.2782     -0.22807         
       2019 11  5  58792       0.1817      0.2774     -0.22861         
       2019 11  6  58793       0.1802      0.2767     -0.22923         
       2019 11  7  58794       0.1786      0.2760     -0.22993         
       2019 11  8  58795       0.1770      0.2753     -0.23068         
       2019 11  9  58796       0.1754      0.2746     -0.23148         
       2019 11 10  58797       0.1738      0.2740     -0.23238         
       2019 11 11  58798       0.1722      0.2734     -0.23330         
       2019 11 12  58799       0.1706      0.2728     -0.23409         
       2019 11 13  58800       0.1689      0.2723     -0.23481         
       2019 11 14  58801       0.1673      0.2717     -0.23536         
       2019 11 15  58802       0.1656      0.2712     -0.23582         
       2019 11 16  58803       0.1639      0.2708     -0.23622         
       2019 11 17  58804       0.1623      0.2703     -0.23650         
       2019 11 18  58805       0.1606      0.2699     -0.23684         
       2019 11 19  58806       0.1589      0.2695     -0.23732         
       2019 11 20  58807       0.1572      0.2691     -0.23809         
       2019 11 21  58808       0.1554      0.2688     -0.23910         
       2019 11 22  58809       0.1537      0.2685     -0.24039         
       2019 11 23  58810       0.1520      0.2682     -0.24186         
       2019 11 24  58811       0.1503      0.2680     -0.24338         
       2019 11 25  58812       0.1485      0.2677     -0.24476         
       2019 11 26  58813       0.1468      0.2675     -0.24600         
       2019 11 27  58814       0.1450      0.2674     -0.24703         
       2019 11 28  58815       0.1433      0.2672     -0.24786         
       2019 11 29  58816       0.1415      0.2671     -0.24849         
       2019 11 30  58817       0.1398      0.2670     -0.24906         
       2019 12  1  58818       0.1380      0.2670     -0.24961         
       2019 12  2  58819       0.1363      0.2669     -0.25019         
       2019 12  3  58820       0.1345      0.2669     -0.25084         
       2019 12  4  58821       0.1328      0.2670     -0.25164         
       2019 12  5  58822       0.1310      0.2670     -0.25255         
       2019 12  6  58823       0.1293      0.2671     -0.25351         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58429  -110.43    0.92   -8.94    0.14   
                      58430  -110.30    0.92   -9.00    0.14   
                      58431  -110.10    0.92   -9.00    0.14   
                      58432  -109.92    0.32   -9.00    0.16   
                      58433  -109.71    0.73   -9.03    0.24   
                      58434  -109.42    0.73   -9.03    0.24   
                      58435  -109.08    0.73   -8.93    0.24   
                      58436  -108.83    0.73   -8.77    0.21   
                      58437  -108.73    0.73   -8.65    0.21   
                      58438  -108.71    0.73   -8.62    0.21   
                      58439  -108.65    0.72   -8.65    0.19   
                      58440  -108.59    0.80   -8.63    0.13   
                      58441  -108.59    0.80   -8.45    0.13   
                      58442  -108.67    0.87   -8.13    0.05   
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          58393      -114.5     -10.7                      
                          58394      -114.4     -10.7                      
                          58395      -113.9     -10.7                      
                          58396      -113.3     -10.4                      
                          58397      -113.1     -10.1                      
                          58398      -113.1      -9.8                      
                          58399      -113.3      -9.7                      
                          58400      -113.4      -9.8                      
                          58401      -113.3     -10.0                      
                          58402      -113.1     -10.0                      
                          58403      -112.9     -10.0                      
                          58404      -112.8     -10.1                      
                          58405      -112.7     -10.2                      
                          58406      -112.5     -10.4                      
                          58407      -112.3     -10.4                      
                          58408      -112.0     -10.2                      
                          58409      -111.7     -10.1                      
                          58410      -111.6     -10.1                      
                          58411      -111.4     -10.1                      
                          58412      -111.2     -10.0                      
                          58413      -111.0      -9.7                      
                          58414      -110.9      -9.4                      
                          58415      -110.9      -9.1                      
                          58416      -111.0      -9.1                      
                          58417      -111.1      -9.3                      
                          58418      -111.0      -9.5                      
                          58419      -111.0      -9.6                      
                          58420      -111.0      -9.5                      
                          58421      -111.0      -9.4                      
                          58422      -110.9      -9.2                      
                          58423      -110.6      -9.2                      
                                                            
                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                      58429    0.342  0.367    0.159   0.141          
                      58430    0.341  0.367    0.166   0.141          
                      58431    0.337  0.367    0.176   0.141          
                      58432    0.331  0.128    0.186   0.160          
                      58433    0.324  0.291    0.194   0.237          
                      58434    0.317  0.291    0.200   0.237          
                      58435    0.311  0.291    0.201   0.237          
                      58436    0.307  0.289    0.197   0.207          
                      58437    0.306  0.289    0.186   0.207          
                      58438    0.307  0.289    0.169   0.207          
                      58439    0.310  0.288    0.147   0.188          
                      58440    0.316  0.320    0.121   0.134          
                      58441    0.323  0.320    0.091   0.134          
                      58442    0.331  0.347    0.060   0.046          
                                                                               
                                                                               
                 IAU2000A Celestial Pole Offset Final Series 
                             MJD     dX         dY           
                             (msec. of arc)          
                           58393     0.11       0.22
                           58394     0.15       0.24
                           58395     0.19       0.26
                           58396     0.23       0.27
                           58397     0.23       0.28
                           58398     0.21       0.29
                           58399     0.18       0.29
                           58400     0.16       0.30
                           58401     0.21       0.29
                           58402     0.27       0.28
                           58403     0.34       0.28
                           58404     0.32       0.28
                           58405     0.27       0.28
                           58406     0.22       0.29
                           58407     0.17       0.29
                           58408     0.18       0.28
                           58409     0.22       0.28
                           58410     0.25       0.27
                           58411     0.29       0.26
                           58412     0.32       0.25
                           58413     0.35       0.24
                           58414     0.39       0.23
                           58415     0.38       0.23
                           58416     0.37       0.22
                           58417     0.36       0.22
                           58418     0.35       0.21
                           58419     0.34       0.20
                           58420     0.33       0.20
                           58421     0.32       0.20
                           58422     0.32       0.18
                           58423     0.33       0.17
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
