                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      19 January 2017                                       Vol. XXX No. 003   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.6 seconds beginning 01 Jan 2017 at 0000 UTC                 
             =  +0.5 seconds beginning 26 Jan 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * A positive leap second WAS introduced in UTC on 31 December 2016.   *
     *                                                                     *
     * In the 05 Jan 2017 issue of IERS Bulletin A (Rapid Service/         *
     * Predictions of Earth Orientation information) -- Vol. XXX, No.001   *
     * -- an abbreviation for January (Jan) was used in the line above     *
     *   TAI-UTC = 37.000 000 seconds                                      *
     * In subsequent issues of the IERS Bulletin A, abbreviations for      *
     * the month will no longer be used in this line.                      *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  1 13  57766 0.06562 .00010 0.26755 .00009  0.574962 0.000010          
   17  1 14  57767 0.06404 .00009 0.26847 .00009  0.573725 0.000008          
   17  1 15  57768 0.06215 .00010 0.26933 .00009  0.572418 0.000006          
   17  1 16  57769 0.05972 .00010 0.27007 .00009  0.571074 0.000005          
   17  1 17  57770 0.05669 .00009 0.27068 .00009  0.569731 0.000006          
   17  1 18  57771 0.05334 .00009 0.27109 .00009  0.568471 0.000005          
   17  1 19  57772 0.04994 .00009 0.27154 .00009  0.567265 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1120 - 0.0789 cos A - 0.0641 sin A + 0.0159 cos C - 0.0302 sin C  
      y =  0.3627 - 0.0604 cos A + 0.0756 sin A - 0.0302 cos C - 0.0159 sin C  
         UT1-UTC =  0.5615 - 0.00127 (MJD - 57780) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57772)/365.25 and C = 2*pi*(MJD-57772)/435.          
                                                                               
         TAI-UTC(MJD 57773) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57772)**0.80   S t = 0.00025 (MJD-57772)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  1 20  57773       0.0471      0.2718      0.56604         
       2017  1 21  57774       0.0445      0.2722      0.56490         
       2017  1 22  57775       0.0425      0.2728      0.56384         
       2017  1 23  57776       0.0409      0.2734      0.56288         
       2017  1 24  57777       0.0394      0.2741      0.56200         
       2017  1 25  57778       0.0380      0.2749      0.56120         
       2017  1 26  57779       0.0367      0.2757      0.56044         
       2017  1 27  57780       0.0354      0.2766      0.55965         
       2017  1 28  57781       0.0340      0.2776      0.55876         
       2017  1 29  57782       0.0326      0.2786      0.55770         
       2017  1 30  57783       0.0311      0.2796      0.55645         
       2017  1 31  57784       0.0297      0.2807      0.55504         
       2017  2  1  57785       0.0283      0.2817      0.55351         
       2017  2  2  57786       0.0270      0.2829      0.55191         
       2017  2  3  57787       0.0258      0.2840      0.55028         
       2017  2  4  57788       0.0245      0.2852      0.54868         
       2017  2  5  57789       0.0233      0.2865      0.54717         
       2017  2  6  57790       0.0220      0.2878      0.54576         
       2017  2  7  57791       0.0207      0.2891      0.54444         
       2017  2  8  57792       0.0193      0.2905      0.54317         
       2017  2  9  57793       0.0179      0.2919      0.54189         
       2017  2 10  57794       0.0165      0.2933      0.54056         
       2017  2 11  57795       0.0152      0.2947      0.53915         
       2017  2 12  57796       0.0139      0.2960      0.53765         
       2017  2 13  57797       0.0127      0.2974      0.53609         
       2017  2 14  57798       0.0116      0.2988      0.53452         
       2017  2 15  57799       0.0106      0.3001      0.53297         
       2017  2 16  57800       0.0096      0.3015      0.53147         
       2017  2 17  57801       0.0087      0.3030      0.53005         
       2017  2 18  57802       0.0078      0.3044      0.52871         
       2017  2 19  57803       0.0069      0.3059      0.52746         
       2017  2 20  57804       0.0061      0.3074      0.52629         
       2017  2 21  57805       0.0053      0.3090      0.52515         
       2017  2 22  57806       0.0045      0.3105      0.52402         
       2017  2 23  57807       0.0037      0.3121      0.52285         
       2017  2 24  57808       0.0030      0.3136      0.52159         
       2017  2 25  57809       0.0023      0.3152      0.52018         
       2017  2 26  57810       0.0016      0.3168      0.51860         
       2017  2 27  57811       0.0010      0.3184      0.51685         
       2017  2 28  57812       0.0004      0.3201      0.51493         
       2017  3  1  57813      -0.0002      0.3217      0.51293         
       2017  3  2  57814      -0.0007      0.3234      0.51090         
       2017  3  3  57815      -0.0012      0.3251      0.50894         
       2017  3  4  57816      -0.0017      0.3268      0.50709         
       2017  3  5  57817      -0.0022      0.3284      0.50537         
       2017  3  6  57818      -0.0027      0.3301      0.50376         
       2017  3  7  57819      -0.0031      0.3318      0.50223         
       2017  3  8  57820      -0.0034      0.3335      0.50070         
       2017  3  9  57821      -0.0038      0.3352      0.49913         
       2017  3 10  57822      -0.0041      0.3369      0.49748         
       2017  3 11  57823      -0.0043      0.3387      0.49573         
       2017  3 12  57824      -0.0045      0.3404      0.49391         
       2017  3 13  57825      -0.0047      0.3421      0.49204         
       2017  3 14  57826      -0.0049      0.3438      0.49018         
       2017  3 15  57827      -0.0050      0.3456      0.48836         
       2017  3 16  57828      -0.0051      0.3473      0.48661         
       2017  3 17  57829      -0.0051      0.3490      0.48495         
       2017  3 18  57830      -0.0051      0.3508      0.48339         
       2017  3 19  57831      -0.0051      0.3525      0.48192         
       2017  3 20  57832      -0.0051      0.3543      0.48051         
       2017  3 21  57833      -0.0050      0.3560      0.47914         
       2017  3 22  57834      -0.0049      0.3577      0.47776         
       2017  3 23  57835      -0.0047      0.3595      0.47633         
       2017  3 24  57836      -0.0046      0.3612      0.47480         
       2017  3 25  57837      -0.0044      0.3630      0.47313         
       2017  3 26  57838      -0.0041      0.3647      0.47128         
       2017  3 27  57839      -0.0039      0.3665      0.46926         
       2017  3 28  57840      -0.0036      0.3682      0.46710         
       2017  3 29  57841      -0.0032      0.3699      0.46489         
       2017  3 30  57842      -0.0029      0.3717      0.46271         
       2017  3 31  57843      -0.0025      0.3734      0.46063         
       2017  4  1  57844      -0.0020      0.3751      0.45870         
       2017  4  2  57845      -0.0016      0.3768      0.45692         
       2017  4  3  57846      -0.0011      0.3785      0.45527         
       2017  4  4  57847      -0.0006      0.3802      0.45367         
       2017  4  5  57848       0.0000      0.3819      0.45208         
       2017  4  6  57849       0.0006      0.3836      0.45044         
       2017  4  7  57850       0.0012      0.3852      0.44873         
       2017  4  8  57851       0.0018      0.3869      0.44695         
       2017  4  9  57852       0.0025      0.3886      0.44512         
       2017  4 10  57853       0.0032      0.3902      0.44328         
       2017  4 11  57854       0.0039      0.3918      0.44147         
       2017  4 12  57855       0.0047      0.3935      0.43973         
       2017  4 13  57856       0.0055      0.3951      0.43808         
       2017  4 14  57857       0.0063      0.3967      0.43654         
       2017  4 15  57858       0.0072      0.3983      0.43510         
       2017  4 16  57859       0.0081      0.3998      0.43375         
       2017  4 17  57860       0.0090      0.4014      0.43246         
       2017  4 18  57861       0.0099      0.4030      0.43120         
       2017  4 19  57862       0.0109      0.4045      0.42992         
       2017  4 20  57863       0.0119      0.4060      0.42856         
       2017  4 21  57864       0.0129      0.4075      0.42709         
       2017  4 22  57865       0.0139      0.4090      0.42546         
       2017  4 23  57866       0.0150      0.4105      0.42366         
       2017  4 24  57867       0.0161      0.4120      0.42171         
       2017  4 25  57868       0.0172      0.4134      0.41964         
       2017  4 26  57869       0.0183      0.4148      0.41756         
       2017  4 27  57870       0.0195      0.4162      0.41554         
       2017  4 28  57871       0.0207      0.4176      0.41367         
       2017  4 29  57872       0.0219      0.4190      0.41197         
       2017  4 30  57873       0.0232      0.4204      0.41042         
       2017  5  1  57874       0.0245      0.4217      0.40897         
       2017  5  2  57875       0.0257      0.4230      0.40756         
       2017  5  3  57876       0.0271      0.4243      0.40614         
       2017  5  4  57877       0.0284      0.4256      0.40467         
       2017  5  5  57878       0.0298      0.4269      0.40316         
       2017  5  6  57879       0.0311      0.4281      0.40162         
       2017  5  7  57880       0.0326      0.4294      0.40008         
       2017  5  8  57881       0.0340      0.4306      0.39858         
       2017  5  9  57882       0.0354      0.4317      0.39714         
       2017  5 10  57883       0.0369      0.4329      0.39580         
       2017  5 11  57884       0.0384      0.4340      0.39458         
       2017  5 12  57885       0.0399      0.4351      0.39346         
       2017  5 13  57886       0.0414      0.4362      0.39246         
       2017  5 14  57887       0.0429      0.4373      0.39154         
       2017  5 15  57888       0.0445      0.4384      0.39067         
       2017  5 16  57889       0.0461      0.4394      0.38981         
       2017  5 17  57890       0.0477      0.4404      0.38891         
       2017  5 18  57891       0.0493      0.4413      0.38793         
       2017  5 19  57892       0.0509      0.4423      0.38682         
       2017  5 20  57893       0.0525      0.4432      0.38557         
       2017  5 21  57894       0.0542      0.4441      0.38418         
       2017  5 22  57895       0.0559      0.4450      0.38266         
       2017  5 23  57896       0.0575      0.4459      0.38108         
       2017  5 24  57897       0.0592      0.4467      0.37952         
       2017  5 25  57898       0.0610      0.4475      0.37806         
       2017  5 26  57899       0.0627      0.4483      0.37676         
       2017  5 27  57900       0.0644      0.4490      0.37561         
       2017  5 28  57901       0.0662      0.4497      0.37460         
       2017  5 29  57902       0.0679      0.4504      0.37364         
       2017  5 30  57903       0.0697      0.4511      0.37269         
       2017  5 31  57904       0.0715      0.4518      0.37170         
       2017  6  1  57905       0.0732      0.4524      0.37067         
       2017  6  2  57906       0.0750      0.4530      0.36962         
       2017  6  3  57907       0.0768      0.4535      0.36856         
       2017  6  4  57908       0.0787      0.4541      0.36755         
       2017  6  5  57909       0.0805      0.4546      0.36660         
       2017  6  6  57910       0.0823      0.4551      0.36575         
       2017  6  7  57911       0.0841      0.4555      0.36502         
       2017  6  8  57912       0.0860      0.4560      0.36440         
       2017  6  9  57913       0.0878      0.4564      0.36390         
       2017  6 10  57914       0.0897      0.4567      0.36348         
       2017  6 11  57915       0.0915      0.4571      0.36313         
       2017  6 12  57916       0.0934      0.4574      0.36280         
       2017  6 13  57917       0.0952      0.4577      0.36245         
       2017  6 14  57918       0.0971      0.4580      0.36202         
       2017  6 15  57919       0.0990      0.4582      0.36150         
       2017  6 16  57920       0.1008      0.4584      0.36084         
       2017  6 17  57921       0.1027      0.4586      0.36005         
       2017  6 18  57922       0.1046      0.4587      0.35914         
       2017  6 19  57923       0.1064      0.4588      0.35815         
       2017  6 20  57924       0.1083      0.4589      0.35713         
       2017  6 21  57925       0.1102      0.4590      0.35615         
       2017  6 22  57926       0.1120      0.4590      0.35528         
       2017  6 23  57927       0.1139      0.4590      0.35455         
       2017  6 24  57928       0.1158      0.4590      0.35394         
       2017  6 25  57929       0.1176      0.4590      0.35340         
       2017  6 26  57930       0.1195      0.4589      0.35286         
       2017  6 27  57931       0.1213      0.4588      0.35228         
       2017  6 28  57932       0.1232      0.4587      0.35163         
       2017  6 29  57933       0.1250      0.4585      0.35093         
       2017  6 30  57934       0.1268      0.4583      0.35022         
       2017  7  1  57935       0.1287      0.4581      0.34953         
       2017  7  2  57936       0.1305      0.4579      0.34891         
       2017  7  3  57937       0.1323      0.4576      0.34837         
       2017  7  4  57938       0.1341      0.4573      0.34795         
       2017  7  5  57939       0.1359      0.4570      0.34764         
       2017  7  6  57940       0.1377      0.4566      0.34743         
       2017  7  7  57941       0.1395      0.4562      0.34732         
       2017  7  8  57942       0.1413      0.4558      0.34727         
       2017  7  9  57943       0.1430      0.4554      0.34725         
       2017  7 10  57944       0.1448      0.4549      0.34721         
       2017  7 11  57945       0.1465      0.4545      0.34711         
       2017  7 12  57946       0.1482      0.4540      0.34691         
       2017  7 13  57947       0.1499      0.4534      0.34658         
       2017  7 14  57948       0.1516      0.4529      0.34613         
       2017  7 15  57949       0.1533      0.4523      0.34556         
       2017  7 16  57950       0.1550      0.4516      0.34491         
       2017  7 17  57951       0.1567      0.4510      0.34423         
       2017  7 18  57952       0.1583      0.4503      0.34359         
       2017  7 19  57953       0.1599      0.4497      0.34303         
       2017  7 20  57954       0.1616      0.4489      0.34259         
       2017  7 21  57955       0.1632      0.4482      0.34229         
       2017  7 22  57956       0.1647      0.4474      0.34208         
       2017  7 23  57957       0.1663      0.4467      0.34190         
       2017  7 24  57958       0.1679      0.4458      0.34171         
       2017  7 25  57959       0.1694      0.4450      0.34145         
       2017  7 26  57960       0.1709      0.4441      0.34113         
       2017  7 27  57961       0.1724      0.4433      0.34078         
       2017  7 28  57962       0.1739      0.4424      0.34041         
       2017  7 29  57963       0.1753      0.4414      0.34007         
       2017  7 30  57964       0.1768      0.4405      0.33976         
       2017  7 31  57965       0.1782      0.4395      0.33951         
       2017  8  1  57966       0.1796      0.4385      0.33932         
       2017  8  2  57967       0.1810      0.4375      0.33918         
       2017  8  3  57968       0.1823      0.4365      0.33910         
       2017  8  4  57969       0.1837      0.4354      0.33906         
       2017  8  5  57970       0.1850      0.4344      0.33903         
       2017  8  6  57971       0.1863      0.4333      0.33898         
       2017  8  7  57972       0.1875      0.4322      0.33887         
       2017  8  8  57973       0.1888      0.4310      0.33868         
       2017  8  9  57974       0.1900      0.4299      0.33836         
       2017  8 10  57975       0.1912      0.4287      0.33790         
       2017  8 11  57976       0.1924      0.4275      0.33731         
       2017  8 12  57977       0.1935      0.4263      0.33661         
       2017  8 13  57978       0.1946      0.4251      0.33585         
       2017  8 14  57979       0.1957      0.4239      0.33506         
       2017  8 15  57980       0.1968      0.4226      0.33430         
       2017  8 16  57981       0.1979      0.4213      0.33358         
       2017  8 17  57982       0.1989      0.4200      0.33293         
       2017  8 18  57983       0.1999      0.4187      0.33230         
       2017  8 19  57984       0.2009      0.4174      0.33164         
       2017  8 20  57985       0.2018      0.4161      0.33091         
       2017  8 21  57986       0.2027      0.4147      0.33004         
       2017  8 22  57987       0.2036      0.4134      0.32901         
       2017  8 23  57988       0.2045      0.4120      0.32785         
       2017  8 24  57989       0.2053      0.4106      0.32660         
       2017  8 25  57990       0.2062      0.4092      0.32535         
       2017  8 26  57991       0.2069      0.4078      0.32418         
       2017  8 27  57992       0.2077      0.4064      0.32313         
       2017  8 28  57993       0.2084      0.4049      0.32222         
       2017  8 29  57994       0.2091      0.4035      0.32145         
       2017  8 30  57995       0.2098      0.4020      0.32080         
       2017  8 31  57996       0.2104      0.4006      0.32025         
       2017  9  1  57997       0.2111      0.3991      0.31976         
       2017  9  2  57998       0.2116      0.3976      0.31930         
       2017  9  3  57999       0.2122      0.3961      0.31876         
       2017  9  4  58000       0.2127      0.3946      0.31815         
       2017  9  5  58001       0.2132      0.3931      0.31745         
       2017  9  6  58002       0.2137      0.3916      0.31652         
       2017  9  7  58003       0.2141      0.3901      0.31544         
       2017  9  8  58004       0.2145      0.3885      0.31419         
       2017  9  9  58005       0.2149      0.3870      0.31291         
       2017  9 10  58006       0.2153      0.3854      0.31155         
       2017  9 11  58007       0.2156      0.3839      0.31018         
       2017  9 12  58008       0.2159      0.3823      0.30892         
       2017  9 13  58009       0.2162      0.3808      0.30776         
       2017  9 14  58010       0.2164      0.3792      0.30663         
       2017  9 15  58011       0.2166      0.3777      0.30552         
       2017  9 16  58012       0.2168      0.3761      0.30434         
       2017  9 17  58013       0.2169      0.3745      0.30299         
       2017  9 18  58014       0.2170      0.3729      0.30151         
       2017  9 19  58015       0.2171      0.3714      0.29984         
       2017  9 20  58016       0.2172      0.3698      0.29805         
       2017  9 21  58017       0.2172      0.3682      0.29622         
       2017  9 22  58018       0.2172      0.3666      0.29440         
       2017  9 23  58019       0.2172      0.3651      0.29261         
       2017  9 24  58020       0.2171      0.3635      0.29091         
       2017  9 25  58021       0.2170      0.3619      0.28937         
       2017  9 26  58022       0.2169      0.3603      0.28789         
       2017  9 27  58023       0.2167      0.3588      0.28643         
       2017  9 28  58024       0.2165      0.3572      0.28502         
       2017  9 29  58025       0.2163      0.3556      0.28360         
       2017  9 30  58026       0.2161      0.3541      0.28213         
       2017 10  1  58027       0.2158      0.3525      0.28049         
       2017 10  2  58028       0.2155      0.3510      0.27864         
       2017 10  3  58029       0.2152      0.3494      0.27663         
       2017 10  4  58030       0.2148      0.3479      0.27448         
       2017 10  5  58031       0.2144      0.3463      0.27228         
       2017 10  6  58032       0.2140      0.3448      0.27000         
       2017 10  7  58033       0.2136      0.3433      0.26773         
       2017 10  8  58034       0.2131      0.3418      0.26551         
       2017 10  9  58035       0.2126      0.3402      0.26334         
       2017 10 10  58036       0.2121      0.3387      0.26134         
       2017 10 11  58037       0.2116      0.3373      0.25951         
       2017 10 12  58038       0.2110      0.3358      0.25781         
       2017 10 13  58039       0.2104      0.3343      0.25618         
       2017 10 14  58040       0.2097      0.3328      0.25457         
       2017 10 15  58041       0.2091      0.3314      0.25291         
       2017 10 16  58042       0.2084      0.3299      0.25118         
       2017 10 17  58043       0.2077      0.3285      0.24927         
       2017 10 18  58044       0.2069      0.3271      0.24737         
       2017 10 19  58045       0.2062      0.3256      0.24542         
       2017 10 20  58046       0.2054      0.3242      0.24355         
       2017 10 21  58047       0.2046      0.3229      0.24180         
       2017 10 22  58048       0.2037      0.3215      0.24015         
       2017 10 23  58049       0.2029      0.3201      0.23866         
       2017 10 24  58050       0.2020      0.3188      0.23731         
       2017 10 25  58051       0.2011      0.3174      0.23613         
       2017 10 26  58052       0.2001      0.3161      0.23490         
       2017 10 27  58053       0.1992      0.3148      0.23368         
       2017 10 28  58054       0.1982      0.3135      0.23239         
       2017 10 29  58055       0.1972      0.3122      0.23104         
       2017 10 30  58056       0.1962      0.3110      0.22962         
       2017 10 31  58057       0.1951      0.3097      0.22802         
       2017 11  1  58058       0.1941      0.3085      0.22624         
       2017 11  2  58059       0.1930      0.3073      0.22425         
       2017 11  3  58060       0.1919      0.3061      0.22219         
       2017 11  4  58061       0.1907      0.3049      0.22020         
       2017 11  5  58062       0.1896      0.3037      0.21829         
       2017 11  6  58063       0.1884      0.3026      0.21651         
       2017 11  7  58064       0.1872      0.3015      0.21483         
       2017 11  8  58065       0.1860      0.3004      0.21339         
       2017 11  9  58066       0.1848      0.2993      0.21196         
       2017 11 10  58067       0.1835      0.2982      0.21050         
       2017 11 11  58068       0.1823      0.2972      0.20898         
       2017 11 12  58069       0.1810      0.2961      0.20732         
       2017 11 13  58070       0.1797      0.2951      0.20556         
       2017 11 14  58071       0.1784      0.2941      0.20374         
       2017 11 15  58072       0.1770      0.2932      0.20194         
       2017 11 16  58073       0.1757      0.2922      0.20019         
       2017 11 17  58074       0.1743      0.2913      0.19852         
       2017 11 18  58075       0.1729      0.2904      0.19708         
       2017 11 19  58076       0.1715      0.2895      0.19568         
       2017 11 20  58077       0.1701      0.2886      0.19451         
       2017 11 21  58078       0.1687      0.2878      0.19337         
       2017 11 22  58079       0.1673      0.2870      0.19225         
       2017 11 23  58080       0.1658      0.2862      0.19104         
       2017 11 24  58081       0.1644      0.2854      0.18977         
       2017 11 25  58082       0.1629      0.2847      0.18838         
       2017 11 26  58083       0.1614      0.2839      0.18686         
       2017 11 27  58084       0.1599      0.2832      0.18517         
       2017 11 28  58085       0.1584      0.2826      0.18336         
       2017 11 29  58086       0.1569      0.2819      0.18133         
       2017 11 30  58087       0.1554      0.2813      0.17920         
       2017 12  1  58088       0.1538      0.2807      0.17706         
       2017 12  2  58089       0.1523      0.2801      0.17508         
       2017 12  3  58090       0.1507      0.2795      0.17317         
       2017 12  4  58091       0.1492      0.2790      0.17130         
       2017 12  5  58092       0.1476      0.2785      0.16964         
       2017 12  6  58093       0.1460      0.2780      0.16791         
       2017 12  7  58094       0.1445      0.2775      0.16630         
       2017 12  8  58095       0.1429      0.2771      0.16466         
       2017 12  9  58096       0.1413      0.2766      0.16293         
       2017 12 10  58097       0.1397      0.2762      0.16115         
       2017 12 11  58098       0.1381      0.2759      0.15933         
       2017 12 12  58099       0.1365      0.2755      0.15747         
       2017 12 13  58100       0.1349      0.2752      0.15569         
       2017 12 14  58101       0.1333      0.2749      0.15406         
       2017 12 15  58102       0.1317      0.2747      0.15257         
       2017 12 16  58103       0.1301      0.2744      0.15113         
       2017 12 17  58104       0.1285      0.2742      0.14996         
       2017 12 18  58105       0.1268      0.2740      0.14880         
       2017 12 19  58106       0.1252      0.2738      0.14762         
       2017 12 20  58107       0.1236      0.2737      0.14641         
       2017 12 21  58108       0.1220      0.2736      0.14521         
       2017 12 22  58109       0.1204      0.2735      0.14398         
       2017 12 23  58110       0.1188      0.2734      0.14262         
       2017 12 24  58111       0.1172      0.2734      0.14116         
       2017 12 25  58112       0.1156      0.2734      0.13968         
       2017 12 26  58113       0.1140      0.2734      0.13813         
       2017 12 27  58114       0.1124      0.2734      0.13637         
       2017 12 28  58115       0.1108      0.2735      0.13457         
       2017 12 29  58116       0.1092      0.2736      0.13279         
       2017 12 30  58117       0.1076      0.2737      0.13106         
       2017 12 31  58118       0.1060      0.2738      0.12948         
       2018  1  1  58119       0.1044      0.2740      0.12803         
       2018  1  2  58120       0.1029      0.2741      0.12669         
       2018  1  3  58121       0.1013      0.2744      0.12535         
       2018  1  4  58122       0.0998      0.2746      0.12412         
       2018  1  5  58123       0.0982      0.2748      0.12276         
       2018  1  6  58124       0.0967      0.2751      0.12134         
       2018  1  7  58125       0.0952      0.2754      0.11983         
       2018  1  8  58126       0.0936      0.2758      0.11831         
       2018  1  9  58127       0.0921      0.2761      0.11683         
       2018  1 10  58128       0.0906      0.2765      0.11538         
       2018  1 11  58129       0.0891      0.2769      0.11410         
       2018  1 12  58130       0.0877      0.2773      0.11281         
       2018  1 13  58131       0.0862      0.2777      0.11171         
       2018  1 14  58132       0.0847      0.2782      0.11059         
       2018  1 15  58133       0.0833      0.2787      0.10951         
       2018  1 16  58134       0.0819      0.2792      0.10849         
       2018  1 17  58135       0.0804      0.2798      0.10754         
       2018  1 18  58136       0.0790      0.2803      0.10640         
       2018  1 19  58137       0.0777      0.2809      0.10538         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57751   -99.63     0.15    -9.04     0.06    
                      57752   -99.37     0.15    -9.15     0.06    
                      57753   -99.11     0.15    -9.25     0.06    
                      57754   -98.97     0.30    -9.27     0.15    
                      57755   -99.02     0.30    -9.22     0.15    
                      57756   -99.13     0.30    -9.13     0.15    
                      57757   -99.18     0.30    -9.01     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57751    0.017   0.060   -0.140   0.060          
                     57752    0.045   0.060   -0.141   0.060          
                     57753    0.052   0.060   -0.155   0.060          
                     57754    0.050   0.119   -0.143   0.150          
                     57755    0.041   0.119   -0.130   0.150          
                     57756    0.038   0.119   -0.133   0.150          
                     57757    0.029   0.119   -0.131   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
