                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 January 2017                                       Vol. XXX No. 004   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.5 seconds beginning 26 Jan 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  1 20  57773 0.04692 .00009 0.27206 .00009  0.566140 0.000005          
   17  1 21  57774 0.04439 .00009 0.27275 .00009  0.565071 0.000005          
   17  1 22  57775 0.04243 .00009 0.27356 .00009  0.564035 0.000005          
   17  1 23  57776 0.04093 .00009 0.27454 .00009  0.563116 0.000003          
   17  1 24  57777 0.03967 .00009 0.27562 .00009  0.562239 0.000003          
   17  1 25  57778 0.03847 .00009 0.27659 .00009  0.561436 0.000002          
   17  1 26  57779 0.03714 .00009 0.27764 .00009  0.560664 0.000002          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1085 - 0.0842 cos A - 0.0533 sin A + 0.0113 cos C - 0.0335 sin C  
      y =  0.3632 - 0.0506 cos A + 0.0801 sin A - 0.0335 cos C - 0.0113 sin C  
         UT1-UTC =  0.5561 - 0.00126 (MJD - 57787) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57779)/365.25 and C = 2*pi*(MJD-57779)/435.          
                                                                               
         TAI-UTC(MJD 57780) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57779)**0.80   S t = 0.00025 (MJD-57779)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  1 27  57780       0.0357      0.2786      0.55990         
       2017  1 28  57781       0.0341      0.2797      0.55906         
       2017  1 29  57782       0.0324      0.2808      0.55811         
       2017  1 30  57783       0.0307      0.2819      0.55701         
       2017  1 31  57784       0.0292      0.2829      0.55580         
       2017  2  1  57785       0.0279      0.2840      0.55451         
       2017  2  2  57786       0.0266      0.2851      0.55315         
       2017  2  3  57787       0.0253      0.2862      0.55178         
       2017  2  4  57788       0.0240      0.2875      0.55046         
       2017  2  5  57789       0.0228      0.2887      0.54923         
       2017  2  6  57790       0.0215      0.2900      0.54807         
       2017  2  7  57791       0.0202      0.2914      0.54698         
       2017  2  8  57792       0.0188      0.2927      0.54591         
       2017  2  9  57793       0.0174      0.2941      0.54479         
       2017  2 10  57794       0.0160      0.2955      0.54359         
       2017  2 11  57795       0.0147      0.2970      0.54230         
       2017  2 12  57796       0.0134      0.2984      0.54091         
       2017  2 13  57797       0.0122      0.2998      0.53943         
       2017  2 14  57798       0.0112      0.3012      0.53792         
       2017  2 15  57799       0.0102      0.3027      0.53640         
       2017  2 16  57800       0.0094      0.3041      0.53493         
       2017  2 17  57801       0.0085      0.3056      0.53351         
       2017  2 18  57802       0.0076      0.3071      0.53217         
       2017  2 19  57803       0.0067      0.3086      0.53093         
       2017  2 20  57804       0.0059      0.3102      0.52975         
       2017  2 21  57805       0.0050      0.3117      0.52862         
       2017  2 22  57806       0.0042      0.3133      0.52750         
       2017  2 23  57807       0.0035      0.3148      0.52635         
       2017  2 24  57808       0.0028      0.3164      0.52512         
       2017  2 25  57809       0.0021      0.3180      0.52376         
       2017  2 26  57810       0.0015      0.3196      0.52224         
       2017  2 27  57811       0.0009      0.3212      0.52055         
       2017  2 28  57812       0.0003      0.3228      0.51870         
       2017  3  1  57813      -0.0003      0.3245      0.51676         
       2017  3  2  57814      -0.0008      0.3261      0.51480         
       2017  3  3  57815      -0.0013      0.3278      0.51289         
       2017  3  4  57816      -0.0018      0.3295      0.51108         
       2017  3  5  57817      -0.0023      0.3312      0.50939         
       2017  3  6  57818      -0.0027      0.3329      0.50781         
       2017  3  7  57819      -0.0031      0.3346      0.50629         
       2017  3  8  57820      -0.0034      0.3363      0.50477         
       2017  3  9  57821      -0.0037      0.3380      0.50321         
       2017  3 10  57822      -0.0040      0.3397      0.50157         
       2017  3 11  57823      -0.0042      0.3414      0.49983         
       2017  3 12  57824      -0.0044      0.3431      0.49801         
       2017  3 13  57825      -0.0045      0.3448      0.49616         
       2017  3 14  57826      -0.0046      0.3466      0.49431         
       2017  3 15  57827      -0.0047      0.3483      0.49250         
       2017  3 16  57828      -0.0048      0.3500      0.49076         
       2017  3 17  57829      -0.0048      0.3517      0.48911         
       2017  3 18  57830      -0.0048      0.3535      0.48755         
       2017  3 19  57831      -0.0048      0.3552      0.48607         
       2017  3 20  57832      -0.0047      0.3569      0.48465         
       2017  3 21  57833      -0.0046      0.3586      0.48327         
       2017  3 22  57834      -0.0045      0.3604      0.48188         
       2017  3 23  57835      -0.0043      0.3621      0.48043         
       2017  3 24  57836      -0.0041      0.3638      0.47888         
       2017  3 25  57837      -0.0039      0.3656      0.47719         
       2017  3 26  57838      -0.0036      0.3673      0.47533         
       2017  3 27  57839      -0.0033      0.3690      0.47329         
       2017  3 28  57840      -0.0030      0.3707      0.47113         
       2017  3 29  57841      -0.0027      0.3724      0.46890         
       2017  3 30  57842      -0.0023      0.3741      0.46670         
       2017  3 31  57843      -0.0019      0.3758      0.46461         
       2017  4  1  57844      -0.0014      0.3775      0.46266         
       2017  4  2  57845      -0.0009      0.3792      0.46087         
       2017  4  3  57846      -0.0004      0.3809      0.45920         
       2017  4  4  57847       0.0001      0.3826      0.45759         
       2017  4  5  57848       0.0007      0.3842      0.45597         
       2017  4  6  57849       0.0013      0.3859      0.45432         
       2017  4  7  57850       0.0020      0.3875      0.45260         
       2017  4  8  57851       0.0026      0.3892      0.45080         
       2017  4  9  57852       0.0033      0.3908      0.44896         
       2017  4 10  57853       0.0041      0.3924      0.44711         
       2017  4 11  57854       0.0048      0.3940      0.44529         
       2017  4 12  57855       0.0056      0.3956      0.44355         
       2017  4 13  57856       0.0064      0.3972      0.44189         
       2017  4 14  57857       0.0073      0.3988      0.44035         
       2017  4 15  57858       0.0081      0.4004      0.43892         
       2017  4 16  57859       0.0090      0.4019      0.43758         
       2017  4 17  57860       0.0099      0.4034      0.43631         
       2017  4 18  57861       0.0109      0.4050      0.43506         
       2017  4 19  57862       0.0119      0.4065      0.43379         
       2017  4 20  57863       0.0129      0.4080      0.43245         
       2017  4 21  57864       0.0139      0.4095      0.43099         
       2017  4 22  57865       0.0150      0.4109      0.42938         
       2017  4 23  57866       0.0161      0.4124      0.42761         
       2017  4 24  57867       0.0172      0.4138      0.42568         
       2017  4 25  57868       0.0183      0.4152      0.42364         
       2017  4 26  57869       0.0195      0.4166      0.42159         
       2017  4 27  57870       0.0207      0.4180      0.41961         
       2017  4 28  57871       0.0219      0.4194      0.41776         
       2017  4 29  57872       0.0231      0.4207      0.41609         
       2017  4 30  57873       0.0244      0.4220      0.41457         
       2017  5  1  57874       0.0257      0.4233      0.41315         
       2017  5  2  57875       0.0270      0.4246      0.41175         
       2017  5  3  57876       0.0283      0.4259      0.41034         
       2017  5  4  57877       0.0297      0.4272      0.40888         
       2017  5  5  57878       0.0310      0.4284      0.40737         
       2017  5  6  57879       0.0324      0.4296      0.40582         
       2017  5  7  57880       0.0338      0.4308      0.40427         
       2017  5  8  57881       0.0353      0.4320      0.40275         
       2017  5  9  57882       0.0367      0.4331      0.40130         
       2017  5 10  57883       0.0382      0.4342      0.39995         
       2017  5 11  57884       0.0397      0.4353      0.39871         
       2017  5 12  57885       0.0412      0.4364      0.39760         
       2017  5 13  57886       0.0427      0.4375      0.39659         
       2017  5 14  57887       0.0443      0.4385      0.39568         
       2017  5 15  57888       0.0459      0.4395      0.39483         
       2017  5 16  57889       0.0474      0.4405      0.39399         
       2017  5 17  57890       0.0490      0.4415      0.39311         
       2017  5 18  57891       0.0507      0.4424      0.39215         
       2017  5 19  57892       0.0523      0.4433      0.39107         
       2017  5 20  57893       0.0539      0.4442      0.38985         
       2017  5 21  57894       0.0556      0.4451      0.38847         
       2017  5 22  57895       0.0573      0.4459      0.38698         
       2017  5 23  57896       0.0590      0.4467      0.38542         
       2017  5 24  57897       0.0607      0.4475      0.38388         
       2017  5 25  57898       0.0624      0.4483      0.38244         
       2017  5 26  57899       0.0641      0.4490      0.38115         
       2017  5 27  57900       0.0658      0.4498      0.38002         
       2017  5 28  57901       0.0676      0.4504      0.37902         
       2017  5 29  57902       0.0694      0.4511      0.37807         
       2017  5 30  57903       0.0711      0.4517      0.37713         
       2017  5 31  57904       0.0729      0.4524      0.37615         
       2017  6  1  57905       0.0747      0.4529      0.37512         
       2017  6  2  57906       0.0765      0.4535      0.37407         
       2017  6  3  57907       0.0783      0.4540      0.37302         
       2017  6  4  57908       0.0801      0.4545      0.37201         
       2017  6  5  57909       0.0819      0.4550      0.37107         
       2017  6  6  57910       0.0838      0.4554      0.37022         
       2017  6  7  57911       0.0856      0.4559      0.36949         
       2017  6  8  57912       0.0874      0.4563      0.36888         
       2017  6  9  57913       0.0893      0.4566      0.36838         
       2017  6 10  57914       0.0911      0.4570      0.36798         
       2017  6 11  57915       0.0930      0.4573      0.36764         
       2017  6 12  57916       0.0948      0.4576      0.36732         
       2017  6 13  57917       0.0967      0.4578      0.36698         
       2017  6 14  57918       0.0985      0.4580      0.36658         
       2017  6 15  57919       0.1004      0.4582      0.36607         
       2017  6 16  57920       0.1023      0.4584      0.36544         
       2017  6 17  57921       0.1041      0.4585      0.36468         
       2017  6 18  57922       0.1060      0.4587      0.36380         
       2017  6 19  57923       0.1078      0.4587      0.36283         
       2017  6 20  57924       0.1097      0.4588      0.36184         
       2017  6 21  57925       0.1116      0.4588      0.36089         
       2017  6 22  57926       0.1134      0.4588      0.36006         
       2017  6 23  57927       0.1153      0.4588      0.35936         
       2017  6 24  57928       0.1171      0.4587      0.35879         
       2017  6 25  57929       0.1190      0.4587      0.35829         
       2017  6 26  57930       0.1208      0.4586      0.35779         
       2017  6 27  57931       0.1227      0.4584      0.35724         
       2017  6 28  57932       0.1245      0.4583      0.35663         
       2017  6 29  57933       0.1263      0.4581      0.35597         
       2017  6 30  57934       0.1282      0.4578      0.35529         
       2017  7  1  57935       0.1300      0.4576      0.35464         
       2017  7  2  57936       0.1318      0.4573      0.35405         
       2017  7  3  57937       0.1336      0.4570      0.35355         
       2017  7  4  57938       0.1354      0.4567      0.35315         
       2017  7  5  57939       0.1372      0.4563      0.35286         
       2017  7  6  57940       0.1389      0.4559      0.35268         
       2017  7  7  57941       0.1407      0.4555      0.35259         
       2017  7  8  57942       0.1425      0.4551      0.35256         
       2017  7  9  57943       0.1442      0.4546      0.35254         
       2017  7 10  57944       0.1459      0.4541      0.35251         
       2017  7 11  57945       0.1477      0.4536      0.35240         
       2017  7 12  57946       0.1494      0.4531      0.35219         
       2017  7 13  57947       0.1511      0.4525      0.35186         
       2017  7 14  57948       0.1528      0.4519      0.35138         
       2017  7 15  57949       0.1544      0.4513      0.35079         
       2017  7 16  57950       0.1561      0.4507      0.35010         
       2017  7 17  57951       0.1577      0.4500      0.34938         
       2017  7 18  57952       0.1594      0.4493      0.34868         
       2017  7 19  57953       0.1610      0.4486      0.34805         
       2017  7 20  57954       0.1626      0.4478      0.34753         
       2017  7 21  57955       0.1641      0.4471      0.34712         
       2017  7 22  57956       0.1657      0.4463      0.34679         
       2017  7 23  57957       0.1673      0.4455      0.34646         
       2017  7 24  57958       0.1688      0.4446      0.34610         
       2017  7 25  57959       0.1703      0.4438      0.34566         
       2017  7 26  57960       0.1718      0.4429      0.34514         
       2017  7 27  57961       0.1733      0.4420      0.34459         
       2017  7 28  57962       0.1747      0.4410      0.34406         
       2017  7 29  57963       0.1762      0.4401      0.34358         
       2017  7 30  57964       0.1776      0.4391      0.34322         
       2017  7 31  57965       0.1790      0.4381      0.34298         
       2017  8  1  57966       0.1803      0.4371      0.34288         
       2017  8  2  57967       0.1817      0.4361      0.34291         
       2017  8  3  57968       0.1830      0.4350      0.34303         
       2017  8  4  57969       0.1843      0.4339      0.34322         
       2017  8  5  57970       0.1856      0.4328      0.34341         
       2017  8  6  57971       0.1869      0.4317      0.34353         
       2017  8  7  57972       0.1881      0.4306      0.34355         
       2017  8  8  57973       0.1894      0.4294      0.34340         
       2017  8  9  57974       0.1905      0.4283      0.34307         
       2017  8 10  57975       0.1917      0.4271      0.34254         
       2017  8 11  57976       0.1929      0.4259      0.34185         
       2017  8 12  57977       0.1940      0.4246      0.34104         
       2017  8 13  57978       0.1951      0.4234      0.34017         
       2017  8 14  57979       0.1962      0.4221      0.33930         
       2017  8 15  57980       0.1972      0.4209      0.33849         
       2017  8 16  57981       0.1982      0.4196      0.33779         
       2017  8 17  57982       0.1992      0.4183      0.33720         
       2017  8 18  57983       0.2002      0.4170      0.33670         
       2017  8 19  57984       0.2012      0.4156      0.33625         
       2017  8 20  57985       0.2021      0.4143      0.33576         
       2017  8 21  57986       0.2030      0.4129      0.33519         
       2017  8 22  57987       0.2038      0.4115      0.33449         
       2017  8 23  57988       0.2047      0.4101      0.33369         
       2017  8 24  57989       0.2055      0.4087      0.33282         
       2017  8 25  57990       0.2063      0.4073      0.33193         
       2017  8 26  57991       0.2070      0.4059      0.33107         
       2017  8 27  57992       0.2077      0.4045      0.33027         
       2017  8 28  57993       0.2084      0.4030      0.32954         
       2017  8 29  57994       0.2091      0.4015      0.32887         
       2017  8 30  57995       0.2098      0.4001      0.32825         
       2017  8 31  57996       0.2104      0.3986      0.32767         
       2017  9  1  57997       0.2110      0.3971      0.32709         
       2017  9  2  57998       0.2115      0.3956      0.32649         
       2017  9  3  57999       0.2120      0.3941      0.32581         
       2017  9  4  58000       0.2125      0.3926      0.32497         
       2017  9  5  58001       0.2130      0.3911      0.32394         
       2017  9  6  58002       0.2134      0.3896      0.32270         
       2017  9  7  58003       0.2138      0.3880      0.32123         
       2017  9  8  58004       0.2142      0.3865      0.31969         
       2017  9  9  58005       0.2146      0.3849      0.31810         
       2017  9 10  58006       0.2149      0.3834      0.31654         
       2017  9 11  58007       0.2152      0.3818      0.31507         
       2017  9 12  58008       0.2154      0.3803      0.31375         
       2017  9 13  58009       0.2157      0.3787      0.31256         
       2017  9 14  58010       0.2159      0.3771      0.31149         
       2017  9 15  58011       0.2160      0.3756      0.31048         
       2017  9 16  58012       0.2162      0.3740      0.30949         
       2017  9 17  58013       0.2163      0.3724      0.30838         
       2017  9 18  58014       0.2164      0.3709      0.30721         
       2017  9 19  58015       0.2164      0.3693      0.30596         
       2017  9 20  58016       0.2164      0.3677      0.30457         
       2017  9 21  58017       0.2164      0.3661      0.30316         
       2017  9 22  58018       0.2164      0.3645      0.30173         
       2017  9 23  58019       0.2163      0.3630      0.30042         
       2017  9 24  58020       0.2162      0.3614      0.29914         
       2017  9 25  58021       0.2161      0.3598      0.29789         
       2017  9 26  58022       0.2160      0.3583      0.29675         
       2017  9 27  58023       0.2158      0.3567      0.29568         
       2017  9 28  58024       0.2156      0.3551      0.29462         
       2017  9 29  58025       0.2153      0.3536      0.29355         
       2017  9 30  58026       0.2150      0.3520      0.29240         
       2017 10  1  58027       0.2147      0.3504      0.29107         
       2017 10  2  58028       0.2144      0.3489      0.28961         
       2017 10  3  58029       0.2140      0.3474      0.28791         
       2017 10  4  58030       0.2136      0.3458      0.28601         
       2017 10  5  58031       0.2132      0.3443      0.28394         
       2017 10  6  58032       0.2128      0.3428      0.28175         
       2017 10  7  58033       0.2123      0.3412      0.27949         
       2017 10  8  58034       0.2118      0.3397      0.27728         
       2017 10  9  58035       0.2113      0.3382      0.27521         
       2017 10 10  58036       0.2107      0.3367      0.27324         
       2017 10 11  58037       0.2101      0.3353      0.27132         
       2017 10 12  58038       0.2095      0.3338      0.26948         
       2017 10 13  58039       0.2089      0.3323      0.26762         
       2017 10 14  58040       0.2082      0.3309      0.26571         
       2017 10 15  58041       0.2075      0.3294      0.26362         
       2017 10 16  58042       0.2068      0.3280      0.26134         
       2017 10 17  58043       0.2061      0.3266      0.25899         
       2017 10 18  58044       0.2053      0.3251      0.25662         
       2017 10 19  58045       0.2045      0.3237      0.25436         
       2017 10 20  58046       0.2037      0.3224      0.25220         
       2017 10 21  58047       0.2028      0.3210      0.25016         
       2017 10 22  58048       0.2020      0.3196      0.24824         
       2017 10 23  58049       0.2011      0.3183      0.24639         
       2017 10 24  58050       0.2001      0.3169      0.24467         
       2017 10 25  58051       0.1992      0.3156      0.24308         
       2017 10 26  58052       0.1982      0.3143      0.24159         
       2017 10 27  58053       0.1972      0.3130      0.24016         
       2017 10 28  58054       0.1962      0.3117      0.23874         
       2017 10 29  58055       0.1952      0.3105      0.23727         
       2017 10 30  58056       0.1941      0.3092      0.23569         
       2017 10 31  58057       0.1931      0.3080      0.23387         
       2017 11  1  58058       0.1920      0.3068      0.23194         
       2017 11  2  58059       0.1908      0.3056      0.22981         
       2017 11  3  58060       0.1897      0.3044      0.22764         
       2017 11  4  58061       0.1885      0.3033      0.22549         
       2017 11  5  58062       0.1874      0.3021      0.22343         
       2017 11  6  58063       0.1861      0.3010      0.22156         
       2017 11  7  58064       0.1849      0.2999      0.21986         
       2017 11  8  58065       0.1837      0.2988      0.21835         
       2017 11  9  58066       0.1824      0.2978      0.21681         
       2017 11 10  58067       0.1812      0.2967      0.21528         
       2017 11 11  58068       0.1799      0.2957      0.21366         
       2017 11 12  58069       0.1785      0.2947      0.21201         
       2017 11 13  58070       0.1772      0.2937      0.21035         
       2017 11 14  58071       0.1759      0.2927      0.20865         
       2017 11 15  58072       0.1745      0.2918      0.20692         
       2017 11 16  58073       0.1731      0.2909      0.20517         
       2017 11 17  58074       0.1717      0.2900      0.20353         
       2017 11 18  58075       0.1703      0.2891      0.20205         
       2017 11 19  58076       0.1689      0.2882      0.20069         
       2017 11 20  58077       0.1675      0.2874      0.19944         
       2017 11 21  58078       0.1660      0.2866      0.19824         
       2017 11 22  58079       0.1646      0.2858      0.19724         
       2017 11 23  58080       0.1631      0.2850      0.19622         
       2017 11 24  58081       0.1616      0.2843      0.19515         
       2017 11 25  58082       0.1601      0.2836      0.19403         
       2017 11 26  58083       0.1586      0.2829      0.19274         
       2017 11 27  58084       0.1571      0.2822      0.19127         
       2017 11 28  58085       0.1556      0.2815      0.18964         
       2017 11 29  58086       0.1540      0.2809      0.18789         
       2017 11 30  58087       0.1525      0.2803      0.18603         
       2017 12  1  58088       0.1509      0.2797      0.18412         
       2017 12  2  58089       0.1494      0.2792      0.18236         
       2017 12  3  58090       0.1478      0.2786      0.18063         
       2017 12  4  58091       0.1462      0.2781      0.17916         
       2017 12  5  58092       0.1446      0.2777      0.17774         
       2017 12  6  58093       0.1430      0.2772      0.17634         
       2017 12  7  58094       0.1414      0.2768      0.17485         
       2017 12  8  58095       0.1398      0.2764      0.17327         
       2017 12  9  58096       0.1382      0.2760      0.17157         
       2017 12 10  58097       0.1366      0.2756      0.16979         
       2017 12 11  58098       0.1350      0.2753      0.16793         
       2017 12 12  58099       0.1334      0.2750      0.16611         
       2017 12 13  58100       0.1318      0.2747      0.16427         
       2017 12 14  58101       0.1301      0.2744      0.16252         
       2017 12 15  58102       0.1285      0.2742      0.16092         
       2017 12 16  58103       0.1269      0.2740      0.15955         
       2017 12 17  58104       0.1252      0.2738      0.15827         
       2017 12 18  58105       0.1236      0.2736      0.15700         
       2017 12 19  58106       0.1220      0.2735      0.15587         
       2017 12 20  58107       0.1204      0.2734      0.15464         
       2017 12 21  58108       0.1187      0.2733      0.15351         
       2017 12 22  58109       0.1171      0.2733      0.15235         
       2017 12 23  58110       0.1155      0.2732      0.15109         
       2017 12 24  58111       0.1139      0.2732      0.14971         
       2017 12 25  58112       0.1122      0.2733      0.14820         
       2017 12 26  58113       0.1106      0.2733      0.14651         
       2017 12 27  58114       0.1090      0.2734      0.14473         
       2017 12 28  58115       0.1074      0.2735      0.14294         
       2017 12 29  58116       0.1058      0.2736      0.14118         
       2017 12 30  58117       0.1042      0.2737      0.13940         
       2017 12 31  58118       0.1026      0.2739      0.13787         
       2018  1  1  58119       0.1010      0.2741      0.13637         
       2018  1  2  58120       0.0994      0.2743      0.13485         
       2018  1  3  58121       0.0979      0.2745      0.13328         
       2018  1  4  58122       0.0963      0.2748      0.13168         
       2018  1  5  58123       0.0948      0.2751      0.13001         
       2018  1  6  58124       0.0932      0.2754      0.12820         
       2018  1  7  58125       0.0917      0.2758      0.12637         
       2018  1  8  58126       0.0902      0.2761      0.12464         
       2018  1  9  58127       0.0886      0.2765      0.12303         
       2018  1 10  58128       0.0871      0.2769      0.12140         
       2018  1 11  58129       0.0856      0.2774      0.11990         
       2018  1 12  58130       0.0842      0.2778      0.11857         
       2018  1 13  58131       0.0827      0.2783      0.11734         
       2018  1 14  58132       0.0812      0.2788      0.11626         
       2018  1 15  58133       0.0798      0.2793      0.11526         
       2018  1 16  58134       0.0783      0.2799      0.11434         
       2018  1 17  58135       0.0769      0.2804      0.11339         
       2018  1 18  58136       0.0755      0.2810      0.11256         
       2018  1 19  58137       0.0741      0.2817      0.11161         
       2018  1 20  58138       0.0727      0.2823      0.11055         
       2018  1 21  58139       0.0714      0.2830      0.10934         
       2018  1 22  58140       0.0700      0.2836      0.10799         
       2018  1 23  58141       0.0687      0.2843      0.10652         
       2018  1 24  58142       0.0674      0.2851      0.10493         
       2018  1 25  58143       0.0661      0.2858      0.10337         
       2018  1 26  58144       0.0648      0.2866      0.10171         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
