                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 February 2017                                      Vol. XXX No. 007   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.5 seconds beginning 26 Jan 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * Due to unforeseen circumstances, the future date on which the       *
     * IERS RS/PC will transition to the new 14C04 EOP system has not yet  *
     * been determined.  We regret any inconvenience.                      *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  2 10  57794 0.01972 .00009 0.29403 .00010  0.542260 0.000011          
   17  2 11  57795 0.01813 .00009 0.29504 .00010  0.540844 0.000013          
   17  2 12  57796 0.01656 .00009 0.29609 .00009  0.539278 0.000015          
   17  2 13  57797 0.01503 .00009 0.29704 .00009  0.537663 0.000015          
   17  2 14  57798 0.01358 .00009 0.29797 .00009  0.535966 0.000015          
   17  2 15  57799 0.01214 .00009 0.29891 .00009  0.534311 0.000014          
   17  2 16  57800 0.01073 .00009 0.29981 .00009  0.532675 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1040 - 0.0909 cos A - 0.0184 sin A - 0.0054 cos C - 0.0403 sin C  
      y =  0.3633 - 0.0191 cos A + 0.0850 sin A - 0.0403 cos C + 0.0054 sin C  
         UT1-UTC =  0.5309 - 0.00123 (MJD - 57808) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57800)/365.25 and C = 2*pi*(MJD-57800)/435.          
                                                                               
         TAI-UTC(MJD 57801) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57800)**0.80   S t = 0.00025 (MJD-57800)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  2 17  57801       0.0095      0.3008      0.53119         
       2017  2 18  57802       0.0084      0.3019      0.52988         
       2017  2 19  57803       0.0074      0.3031      0.52871         
       2017  2 20  57804       0.0065      0.3045      0.52768         
       2017  2 21  57805       0.0056      0.3058      0.52677         
       2017  2 22  57806       0.0049      0.3073      0.52593         
       2017  2 23  57807       0.0042      0.3087      0.52509         
       2017  2 24  57808       0.0036      0.3102      0.52418         
       2017  2 25  57809       0.0028      0.3118      0.52314         
       2017  2 26  57810       0.0021      0.3134      0.52189         
       2017  2 27  57811       0.0013      0.3150      0.52040         
       2017  2 28  57812       0.0006      0.3166      0.51867         
       2017  3  1  57813      -0.0002      0.3182      0.51676         
       2017  3  2  57814      -0.0008      0.3198      0.51478         
       2017  3  3  57815      -0.0015      0.3215      0.51284         
       2017  3  4  57816      -0.0020      0.3231      0.51102         
       2017  3  5  57817      -0.0026      0.3247      0.50933         
       2017  3  6  57818      -0.0032      0.3264      0.50778         
       2017  3  7  57819      -0.0037      0.3280      0.50632         
       2017  3  8  57820      -0.0042      0.3297      0.50491         
       2017  3  9  57821      -0.0046      0.3313      0.50347         
       2017  3 10  57822      -0.0050      0.3330      0.50197         
       2017  3 11  57823      -0.0054      0.3347      0.50037         
       2017  3 12  57824      -0.0057      0.3364      0.49869         
       2017  3 13  57825      -0.0060      0.3381      0.49697         
       2017  3 14  57826      -0.0062      0.3398      0.49523         
       2017  3 15  57827      -0.0064      0.3415      0.49354         
       2017  3 16  57828      -0.0066      0.3432      0.49191         
       2017  3 17  57829      -0.0067      0.3450      0.49035         
       2017  3 18  57830      -0.0068      0.3467      0.48888         
       2017  3 19  57831      -0.0069      0.3484      0.48750         
       2017  3 20  57832      -0.0070      0.3502      0.48617         
       2017  3 21  57833      -0.0070      0.3519      0.48487         
       2017  3 22  57834      -0.0070      0.3537      0.48355         
       2017  3 23  57835      -0.0069      0.3554      0.48218         
       2017  3 24  57836      -0.0069      0.3572      0.48070         
       2017  3 25  57837      -0.0067      0.3589      0.47907         
       2017  3 26  57838      -0.0066      0.3607      0.47727         
       2017  3 27  57839      -0.0064      0.3624      0.47529         
       2017  3 28  57840      -0.0062      0.3642      0.47318         
       2017  3 29  57841      -0.0060      0.3659      0.47100         
       2017  3 30  57842      -0.0057      0.3676      0.46886         
       2017  3 31  57843      -0.0054      0.3694      0.46683         
       2017  4  1  57844      -0.0051      0.3711      0.46494         
       2017  4  2  57845      -0.0047      0.3728      0.46321         
       2017  4  3  57846      -0.0043      0.3745      0.46158         
       2017  4  4  57847      -0.0039      0.3762      0.46000         
       2017  4  5  57848      -0.0035      0.3779      0.45843         
       2017  4  6  57849      -0.0030      0.3796      0.45680         
       2017  4  7  57850      -0.0024      0.3813      0.45509         
       2017  4  8  57851      -0.0019      0.3830      0.45330         
       2017  4  9  57852      -0.0013      0.3847      0.45146         
       2017  4 10  57853      -0.0007      0.3864      0.44960         
       2017  4 11  57854       0.0000      0.3880      0.44777         
       2017  4 12  57855       0.0006      0.3897      0.44601         
       2017  4 13  57856       0.0013      0.3913      0.44434         
       2017  4 14  57857       0.0021      0.3929      0.44279         
       2017  4 15  57858       0.0028      0.3946      0.44134         
       2017  4 16  57859       0.0036      0.3962      0.43999         
       2017  4 17  57860       0.0045      0.3978      0.43871         
       2017  4 18  57861       0.0053      0.3993      0.43744         
       2017  4 19  57862       0.0062      0.4009      0.43615         
       2017  4 20  57863       0.0071      0.4025      0.43478         
       2017  4 21  57864       0.0080      0.4040      0.43329         
       2017  4 22  57865       0.0090      0.4055      0.43166         
       2017  4 23  57866       0.0100      0.4071      0.42985         
       2017  4 24  57867       0.0110      0.4086      0.42790         
       2017  4 25  57868       0.0120      0.4100      0.42584         
       2017  4 26  57869       0.0131      0.4115      0.42377         
       2017  4 27  57870       0.0142      0.4130      0.42178         
       2017  4 28  57871       0.0153      0.4144      0.41993         
       2017  4 29  57872       0.0165      0.4158      0.41825         
       2017  4 30  57873       0.0176      0.4172      0.41672         
       2017  5  1  57874       0.0188      0.4186      0.41529         
       2017  5  2  57875       0.0201      0.4200      0.41389         
       2017  5  3  57876       0.0213      0.4213      0.41248         
       2017  5  4  57877       0.0226      0.4226      0.41103         
       2017  5  5  57878       0.0239      0.4239      0.40953         
       2017  5  6  57879       0.0252      0.4252      0.40801         
       2017  5  7  57880       0.0265      0.4265      0.40649         
       2017  5  8  57881       0.0279      0.4278      0.40500         
       2017  5  9  57882       0.0292      0.4290      0.40358         
       2017  5 10  57883       0.0306      0.4302      0.40226         
       2017  5 11  57884       0.0321      0.4314      0.40105         
       2017  5 12  57885       0.0335      0.4325      0.39996         
       2017  5 13  57886       0.0350      0.4337      0.39898         
       2017  5 14  57887       0.0365      0.4348      0.39809         
       2017  5 15  57888       0.0380      0.4359      0.39725         
       2017  5 16  57889       0.0395      0.4370      0.39643         
       2017  5 17  57890       0.0410      0.4380      0.39557         
       2017  5 18  57891       0.0426      0.4391      0.39463         
       2017  5 19  57892       0.0441      0.4401      0.39357         
       2017  5 20  57893       0.0457      0.4411      0.39236         
       2017  5 21  57894       0.0473      0.4420      0.39101         
       2017  5 22  57895       0.0490      0.4430      0.38954         
       2017  5 23  57896       0.0506      0.4439      0.38800         
       2017  5 24  57897       0.0522      0.4448      0.38649         
       2017  5 25  57898       0.0539      0.4456      0.38507         
       2017  5 26  57899       0.0556      0.4464      0.38381         
       2017  5 27  57900       0.0573      0.4473      0.38271         
       2017  5 28  57901       0.0590      0.4480      0.38173         
       2017  5 29  57902       0.0607      0.4488      0.38081         
       2017  5 30  57903       0.0624      0.4495      0.37989         
       2017  5 31  57904       0.0642      0.4502      0.37894         
       2017  6  1  57905       0.0659      0.4509      0.37794         
       2017  6  2  57906       0.0677      0.4516      0.37692         
       2017  6  3  57907       0.0695      0.4522      0.37590         
       2017  6  4  57908       0.0712      0.4528      0.37491         
       2017  6  5  57909       0.0730      0.4534      0.37401         
       2017  6  6  57910       0.0748      0.4539      0.37320         
       2017  6  7  57911       0.0766      0.4544      0.37251         
       2017  6  8  57912       0.0784      0.4549      0.37193         
       2017  6  9  57913       0.0803      0.4554      0.37146         
       2017  6 10  57914       0.0821      0.4558      0.37109         
       2017  6 11  57915       0.0839      0.4562      0.37078         
       2017  6 12  57916       0.0858      0.4566      0.37049         
       2017  6 13  57917       0.0876      0.4570      0.37018         
       2017  6 14  57918       0.0894      0.4573      0.36980         
       2017  6 15  57919       0.0913      0.4576      0.36933         
       2017  6 16  57920       0.0931      0.4579      0.36872         
       2017  6 17  57921       0.0950      0.4581      0.36799         
       2017  6 18  57922       0.0968      0.4583      0.36714         
       2017  6 19  57923       0.0987      0.4585      0.36621         
       2017  6 20  57924       0.1006      0.4587      0.36525         
       2017  6 21  57925       0.1024      0.4588      0.36434         
       2017  6 22  57926       0.1043      0.4589      0.36355         
       2017  6 23  57927       0.1061      0.4589      0.36289         
       2017  6 24  57928       0.1080      0.4590      0.36236         
       2017  6 25  57929       0.1098      0.4590      0.36190         
       2017  6 26  57930       0.1117      0.4590      0.36144         
       2017  6 27  57931       0.1135      0.4590      0.36094         
       2017  6 28  57932       0.1154      0.4589      0.36038         
       2017  6 29  57933       0.1172      0.4588      0.35976         
       2017  6 30  57934       0.1191      0.4587      0.35914         
       2017  7  1  57935       0.1209      0.4585      0.35854         
       2017  7  2  57936       0.1227      0.4583      0.35800         
       2017  7  3  57937       0.1245      0.4581      0.35755         
       2017  7  4  57938       0.1264      0.4579      0.35720         
       2017  7  5  57939       0.1282      0.4576      0.35697         
       2017  7  6  57940       0.1300      0.4573      0.35685         
       2017  7  7  57941       0.1317      0.4570      0.35681         
       2017  7  8  57942       0.1335      0.4567      0.35684         
       2017  7  9  57943       0.1353      0.4563      0.35688         
       2017  7 10  57944       0.1371      0.4559      0.35691         
       2017  7 11  57945       0.1388      0.4555      0.35686         
       2017  7 12  57946       0.1406      0.4550      0.35671         
       2017  7 13  57947       0.1423      0.4545      0.35643         
       2017  7 14  57948       0.1440      0.4540      0.35602         
       2017  7 15  57949       0.1457      0.4535      0.35548         
       2017  7 16  57950       0.1474      0.4529      0.35485         
       2017  7 17  57951       0.1491      0.4524      0.35418         
       2017  7 18  57952       0.1508      0.4518      0.35352         
       2017  7 19  57953       0.1524      0.4511      0.35294         
       2017  7 20  57954       0.1541      0.4505      0.35246         
       2017  7 21  57955       0.1557      0.4498      0.35208         
       2017  7 22  57956       0.1573      0.4491      0.35178         
       2017  7 23  57957       0.1589      0.4483      0.35147         
       2017  7 24  57958       0.1605      0.4476      0.35111         
       2017  7 25  57959       0.1620      0.4468      0.35066         
       2017  7 26  57960       0.1636      0.4460      0.35012         
       2017  7 27  57961       0.1651      0.4452      0.34953         
       2017  7 28  57962       0.1666      0.4443      0.34893         
       2017  7 29  57963       0.1681      0.4434      0.34836         
       2017  7 30  57964       0.1696      0.4425      0.34787         
       2017  7 31  57965       0.1710      0.4416      0.34748         
       2017  8  1  57966       0.1725      0.4407      0.34719         
       2017  8  2  57967       0.1739      0.4397      0.34701         
       2017  8  3  57968       0.1753      0.4387      0.34691         
       2017  8  4  57969       0.1766      0.4377      0.34686         
       2017  8  5  57970       0.1780      0.4367      0.34683         
       2017  8  6  57971       0.1793      0.4357      0.34678         
       2017  8  7  57972       0.1806      0.4346      0.34665         
       2017  8  8  57973       0.1819      0.4335      0.34641         
       2017  8  9  57974       0.1832      0.4324      0.34603         
       2017  8 10  57975       0.1844      0.4313      0.34549         
       2017  8 11  57976       0.1856      0.4301      0.34482         
       2017  8 12  57977       0.1868      0.4290      0.34404         
       2017  8 13  57978       0.1880      0.4278      0.34322         
       2017  8 14  57979       0.1891      0.4266      0.34241         
       2017  8 15  57980       0.1903      0.4254      0.34166         
       2017  8 16  57981       0.1914      0.4242      0.34100         
       2017  8 17  57982       0.1924      0.4229      0.34045         
       2017  8 18  57983       0.1935      0.4216      0.33997         
       2017  8 19  57984       0.1945      0.4204      0.33952         
       2017  8 20  57985       0.1955      0.4191      0.33903         
       2017  8 21  57986       0.1965      0.4178      0.33846         
       2017  8 22  57987       0.1974      0.4164      0.33779         
       2017  8 23  57988       0.1983      0.4151      0.33705         
       2017  8 24  57989       0.1992      0.4137      0.33627         
       2017  8 25  57990       0.2001      0.4124      0.33550         
       2017  8 26  57991       0.2009      0.4110      0.33479         
       2017  8 27  57992       0.2017      0.4096      0.33415         
       2017  8 28  57993       0.2025      0.4082      0.33360         
       2017  8 29  57994       0.2032      0.4068      0.33312         
       2017  8 30  57995       0.2040      0.4054      0.33271         
       2017  8 31  57996       0.2047      0.4039      0.33233         
       2017  9  1  57997       0.2053      0.4025      0.33195         
       2017  9  2  57998       0.2060      0.4010      0.33153         
       2017  9  3  57999       0.2066      0.3996      0.33103         
       2017  9  4  58000       0.2072      0.3981      0.33039         
       2017  9  5  58001       0.2077      0.3966      0.32959         
       2017  9  6  58002       0.2082      0.3951      0.32862         
       2017  9  7  58003       0.2087      0.3936      0.32746         
       2017  9  8  58004       0.2092      0.3921      0.32616         
       2017  9  9  58005       0.2096      0.3906      0.32478         
       2017  9 10  58006       0.2100      0.3891      0.32337         
       2017  9 11  58007       0.2104      0.3875      0.32200         
       2017  9 12  58008       0.2108      0.3860      0.32071         
       2017  9 13  58009       0.2111      0.3845      0.31950         
       2017  9 14  58010       0.2114      0.3829      0.31835         
       2017  9 15  58011       0.2116      0.3814      0.31723         
       2017  9 16  58012       0.2118      0.3798      0.31608         
       2017  9 17  58013       0.2120      0.3783      0.31484         
       2017  9 18  58014       0.2122      0.3767      0.31350         
       2017  9 19  58015       0.2124      0.3752      0.31205         
       2017  9 20  58016       0.2125      0.3736      0.31055         
       2017  9 21  58017       0.2125      0.3720      0.30903         
       2017  9 22  58018       0.2126      0.3705      0.30757         
       2017  9 23  58019       0.2126      0.3689      0.30622         
       2017  9 24  58020       0.2126      0.3673      0.30502         
       2017  9 25  58021       0.2126      0.3658      0.30399         
       2017  9 26  58022       0.2125      0.3642      0.30312         
       2017  9 27  58023       0.2124      0.3627      0.30236         
       2017  9 28  58024       0.2123      0.3611      0.30164         
       2017  9 29  58025       0.2121      0.3595      0.30084         
       2017  9 30  58026       0.2119      0.3580      0.29997         
       2017 10  1  58027       0.2117      0.3564      0.29899         
       2017 10  2  58028       0.2115      0.3549      0.29785         
       2017 10  3  58029       0.2112      0.3534      0.29660         
       2017 10  4  58030       0.2109      0.3518      0.29512         
       2017 10  5  58031       0.2105      0.3503      0.29354         
       2017 10  6  58032       0.2102      0.3488      0.29183         
       2017 10  7  58033       0.2098      0.3472      0.29008         
       2017 10  8  58034       0.2094      0.3457      0.28827         
       2017 10  9  58035       0.2089      0.3442      0.28653         
       2017 10 10  58036       0.2085      0.3427      0.28493         
       2017 10 11  58037       0.2080      0.3412      0.28343         
       2017 10 12  58038       0.2074      0.3397      0.28191         
       2017 10 13  58039       0.2069      0.3383      0.28040         
       2017 10 14  58040       0.2063      0.3368      0.27887         
       2017 10 15  58041       0.2057      0.3353      0.27721         
       2017 10 16  58042       0.2050      0.3339      0.27538         
       2017 10 17  58043       0.2044      0.3324      0.27343         
       2017 10 18  58044       0.2037      0.3310      0.27140         
       2017 10 19  58045       0.2030      0.3296      0.26929         
       2017 10 20  58046       0.2022      0.3282      0.26732         
       2017 10 21  58047       0.2014      0.3268      0.26547         
       2017 10 22  58048       0.2007      0.3254      0.26377         
       2017 10 23  58049       0.1998      0.3240      0.26220         
       2017 10 24  58050       0.1990      0.3227      0.26080         
       2017 10 25  58051       0.1981      0.3213      0.25949         
       2017 10 26  58052       0.1972      0.3200      0.25826         
       2017 10 27  58053       0.1963      0.3187      0.25706         
       2017 10 28  58054       0.1954      0.3174      0.25584         
       2017 10 29  58055       0.1944      0.3161      0.25450         
       2017 10 30  58056       0.1934      0.3148      0.25307         
       2017 10 31  58057       0.1924      0.3136      0.25153         
       2017 11  1  58058       0.1914      0.3123      0.24978         
       2017 11  2  58059       0.1903      0.3111      0.24790         
       2017 11  3  58060       0.1893      0.3099      0.24591         
       2017 11  4  58061       0.1882      0.3087      0.24398         
       2017 11  5  58062       0.1871      0.3076      0.24206         
       2017 11  6  58063       0.1859      0.3064      0.24020         
       2017 11  7  58064       0.1848      0.3053      0.23851         
       2017 11  8  58065       0.1836      0.3041      0.23691         
       2017 11  9  58066       0.1824      0.3030      0.23531         
       2017 11 10  58067       0.1812      0.3020      0.23369         
       2017 11 11  58068       0.1799      0.3009      0.23196         
       2017 11 12  58069       0.1787      0.2998      0.23007         
       2017 11 13  58070       0.1774      0.2988      0.22811         
       2017 11 14  58071       0.1761      0.2978      0.22603         
       2017 11 15  58072       0.1748      0.2968      0.22393         
       2017 11 16  58073       0.1735      0.2959      0.22189         
       2017 11 17  58074       0.1722      0.2949      0.21991         
       2017 11 18  58075       0.1708      0.2940      0.21801         
       2017 11 19  58076       0.1694      0.2931      0.21624         
       2017 11 20  58077       0.1681      0.2922      0.21462         
       2017 11 21  58078       0.1667      0.2913      0.21306         
       2017 11 22  58079       0.1653      0.2905      0.21150         
       2017 11 23  58080       0.1638      0.2897      0.20997         
       2017 11 24  58081       0.1624      0.2889      0.20839         
       2017 11 25  58082       0.1609      0.2881      0.20674         
       2017 11 26  58083       0.1595      0.2874      0.20490         
       2017 11 27  58084       0.1580      0.2867      0.20285         
       2017 11 28  58085       0.1565      0.2860      0.20065         
       2017 11 29  58086       0.1550      0.2853      0.19835         
       2017 11 30  58087       0.1535      0.2846      0.19606         
       2017 12  1  58088       0.1520      0.2840      0.19376         
       2017 12  2  58089       0.1505      0.2834      0.19154         
       2017 12  3  58090       0.1489      0.2828      0.18942         
       2017 12  4  58091       0.1474      0.2822      0.18740         
       2017 12  5  58092       0.1459      0.2817      0.18552         
       2017 12  6  58093       0.1443      0.2812      0.18379         
       2017 12  7  58094       0.1427      0.2807      0.18211         
       2017 12  8  58095       0.1412      0.2802      0.18045         
       2017 12  9  58096       0.1396      0.2798      0.17879         
       2017 12 10  58097       0.1380      0.2794      0.17711         
       2017 12 11  58098       0.1364      0.2790      0.17543         
       2017 12 12  58099       0.1348      0.2786      0.17368         
       2017 12 13  58100       0.1332      0.2783      0.17205         
       2017 12 14  58101       0.1316      0.2779      0.17044         
       2017 12 15  58102       0.1300      0.2777      0.16897         
       2017 12 16  58103       0.1284      0.2774      0.16764         
       2017 12 17  58104       0.1268      0.2771      0.16643         
       2017 12 18  58105       0.1252      0.2769      0.16537         
       2017 12 19  58106       0.1236      0.2767      0.16440         
       2017 12 20  58107       0.1220      0.2766      0.16356         
       2017 12 21  58108       0.1204      0.2764      0.16263         
       2017 12 22  58109       0.1187      0.2763      0.16167         
       2017 12 23  58110       0.1171      0.2762      0.16059         
       2017 12 24  58111       0.1155      0.2762      0.15945         
       2017 12 25  58112       0.1139      0.2761      0.15823         
       2017 12 26  58113       0.1123      0.2761      0.15688         
       2017 12 27  58114       0.1107      0.2761      0.15539         
       2017 12 28  58115       0.1091      0.2761      0.15375         
       2017 12 29  58116       0.1075      0.2762      0.15213         
       2017 12 30  58117       0.1059      0.2763      0.15061         
       2017 12 31  58118       0.1043      0.2764      0.14919         
       2018  1  1  58119       0.1028      0.2765      0.14788         
       2018  1  2  58120       0.1012      0.2767      0.14661         
       2018  1  3  58121       0.0996      0.2769      0.14547         
       2018  1  4  58122       0.0980      0.2771      0.14425         
       2018  1  5  58123       0.0965      0.2773      0.14292         
       2018  1  6  58124       0.0949      0.2775      0.14150         
       2018  1  7  58125       0.0934      0.2778      0.13997         
       2018  1  8  58126       0.0919      0.2781      0.13840         
       2018  1  9  58127       0.0904      0.2784      0.13686         
       2018  1 10  58128       0.0888      0.2788      0.13543         
       2018  1 11  58129       0.0873      0.2792      0.13411         
       2018  1 12  58130       0.0858      0.2796      0.13289         
       2018  1 13  58131       0.0844      0.2800      0.13192         
       2018  1 14  58132       0.0829      0.2804      0.13096         
       2018  1 15  58133       0.0814      0.2809      0.13019         
       2018  1 16  58134       0.0800      0.2814      0.12938         
       2018  1 17  58135       0.0785      0.2819      0.12853         
       2018  1 18  58136       0.0771      0.2824      0.12751         
       2018  1 19  58137       0.0757      0.2830      0.12637         
       2018  1 20  58138       0.0743      0.2836      0.12507         
       2018  1 21  58139       0.0729      0.2842      0.12361         
       2018  1 22  58140       0.0716      0.2848      0.12199         
       2018  1 23  58141       0.0702      0.2854      0.12027         
       2018  1 24  58142       0.0689      0.2861      0.11842         
       2018  1 25  58143       0.0676      0.2868      0.11655         
       2018  1 26  58144       0.0663      0.2875      0.11473         
       2018  1 27  58145       0.0650      0.2882      0.11311         
       2018  1 28  58146       0.0637      0.2889      0.11154         
       2018  1 29  58147       0.0624      0.2897      0.10995         
       2018  1 30  58148       0.0612      0.2905      0.10845         
       2018  1 31  58149       0.0600      0.2913      0.10676         
       2018  2  1  58150       0.0588      0.2921      0.10507         
       2018  2  2  58151       0.0576      0.2929      0.10328         
       2018  2  3  58152       0.0564      0.2938      0.10137         
       2018  2  4  58153       0.0553      0.2947      0.09942         
       2018  2  5  58154       0.0542      0.2956      0.09748         
       2018  2  6  58155       0.0531      0.2965      0.09557         
       2018  2  7  58156       0.0520      0.2974      0.09380         
       2018  2  8  58157       0.0509      0.2984      0.09222         
       2018  2  9  58158       0.0499      0.2993      0.09078         
       2018  2 10  58159       0.0489      0.3003      0.08939         
       2018  2 11  58160       0.0479      0.3013      0.08822         
       2018  2 12  58161       0.0469      0.3023      0.08701         
       2018  2 13  58162       0.0459      0.3033      0.08570         
       2018  2 14  58163       0.0450      0.3044      0.08428         
       2018  2 15  58164       0.0441      0.3054      0.08279         
       2018  2 16  58165       0.0432      0.3065      0.08120         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57772   -99.35     0.30    -8.96     0.04    
                      57773   -99.68     0.30    -8.93     0.04    
                      57774  -100.05     0.30    -8.96     0.04    
                      57775  -100.30     0.30    -8.99     0.05    
                      57776  -100.29     0.30    -8.98     0.05    
                      57777  -100.12     0.30    -8.96     0.05    
                      57778   -99.95     0.30    -9.02     0.04    
                      57779   -99.82     0.30    -9.18     0.04    
                      57780   -99.63     0.30    -9.39     0.04    
                      57781   -99.36     0.13    -9.52     0.03    
                      57782   -99.13     0.10    -9.50     0.02    
                      57783   -99.06     0.10    -9.40     0.02    
                      57784   -99.14     0.30    -9.34     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57772    0.116   0.119   -0.071   0.040          
                     57773    0.093   0.119   -0.061   0.040          
                     57774    0.057   0.119   -0.045   0.040          
                     57775    0.019   0.119   -0.056   0.050          
                     57776   -0.002   0.119   -0.086   0.050          
                     57777   -0.013   0.119   -0.104   0.050          
                     57778   -0.016   0.119   -0.113   0.040          
                     57779   -0.014   0.119   -0.111   0.040          
                     57780   -0.008   0.119   -0.127   0.040          
                     57781   -0.007   0.052   -0.148   0.030          
                     57782   -0.013   0.040   -0.159   0.020          
                     57783   -0.016   0.040   -0.175   0.020          
                     57784   -0.015   0.119   -0.209   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
