                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      2 March 2017                                          Vol. XXX No. 009   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.5 seconds beginning 26 Jan 2017 at 0000 UTC                 
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * It is anticipated that the IERS RS/PC will transition its EOP       *
     * solution to be consistent with the ITRF 2014 system on              *
     * 16-March-2017. If the transition cannot be done by that date,       *
     * alternative dates to implement the change could be 23-March-2017    *
     * or 30-March-2017.                                                   *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  2 24  57808 0.00644 .00009 0.31342 .00009  0.523710 0.000013          
   17  2 25  57809 0.00630 .00009 0.31576 .00009  0.522612 0.000015          
   17  2 26  57810 0.00581 .00009 0.31759 .00009  0.521365 0.000020          
   17  2 27  57811 0.00510 .00009 0.31915 .00009  0.520017 0.000016          
   17  2 28  57812 0.00454 .00009 0.32080 .00009  0.518525 0.000016          
   17  3  1  57813 0.00434 .00009 0.32266 .00009  0.516902 0.000016          
   17  3  2  57814 0.00439 .00009 0.32451 .00009  0.515288 0.000016          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           17  1  2           57755    0.0803   0.2636   0.59021       
           17  1  3           57756    0.0804   0.2640   0.58897       
           17  1  4           57757    0.0801   0.2642   0.58756       
           17  1  5           57758    0.0790   0.2647   0.58603       
           17  1  6           57759    0.0767   0.2651   0.58442       
           17  1  7           57760    0.0750   0.2650   0.58282       
           17  1  8           57761    0.0736   0.2654   0.58129       
           17  1  9           57762    0.0724   0.2653   0.57987       
           17  1 10           57763    0.0710   0.2656   0.57856       
           17  1 11           57764    0.0692   0.2660   0.57733       
           17  1 12           57765    0.0672   0.2667   0.57612       
           17  1 13           57766    0.0655   0.2676   0.57494       
           17  1 14           57767    0.0641   0.2685   0.57374       
           17  1 15           57768    0.0621   0.2694   0.57243       
           17  1 16           57769    0.0598   0.2701   0.57107       
           17  1 17           57770    0.0567   0.2708   0.56973       
           17  1 18           57771    0.0533   0.2711   0.56847       
           17  1 19           57772    0.0499   0.2716   0.56726       
           17  1 20           57773    0.0468   0.2720   0.56615       
           17  1 21           57774    0.0443   0.2728   0.56508       
           17  1 22           57775    0.0423   0.2736   0.56404       
           17  1 23           57776    0.0409   0.2745   0.56309       
           17  1 24           57777    0.0396   0.2757   0.56224       
           17  1 25           57778    0.0385   0.2766   0.56145       
           17  1 26           57779    0.0371   0.2777   0.56066       
           17  1 27           57780    0.0357   0.2785   0.55987       
           17  1 28           57781    0.0345   0.2794   0.55898       
           17  1 29           57782    0.0332   0.2806   0.55798       
           17  1 30           57783    0.0322   0.2816   0.55682       
           17  1 31           57784    0.0317   0.2827   0.55556       
           17  2  1           57785    0.0312   0.2837   0.55419       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1070 - 0.0899 cos A + 0.0050 sin A - 0.0160 cos C - 0.0409 sin C  
      y =  0.3684 + 0.0020 cos A + 0.0836 sin A - 0.0409 cos C + 0.0160 sin C  
         UT1-UTC =  0.5194 - 0.00121 (MJD - 57822) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57814)/365.25 and C = 2*pi*(MJD-57814)/435.          
                                                                               
         TAI-UTC(MJD 57815) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57814)**0.80   S t = 0.00025 (MJD-57814)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  3  3  57815       0.0044      0.3264      0.51363         
       2017  3  4  57816       0.0044      0.3282      0.51207         
       2017  3  5  57817       0.0043      0.3299      0.51063         
       2017  3  6  57818       0.0040      0.3317      0.50929         
       2017  3  7  57819       0.0036      0.3333      0.50802         
       2017  3  8  57820       0.0032      0.3348      0.50677         
       2017  3  9  57821       0.0028      0.3364      0.50550         
       2017  3 10  57822       0.0025      0.3379      0.50416         
       2017  3 11  57823       0.0022      0.3396      0.50272         
       2017  3 12  57824       0.0020      0.3412      0.50119         
       2017  3 13  57825       0.0018      0.3428      0.49961         
       2017  3 14  57826       0.0017      0.3445      0.49804         
       2017  3 15  57827       0.0017      0.3462      0.49653         
       2017  3 16  57828       0.0016      0.3479      0.49512         
       2017  3 17  57829       0.0016      0.3495      0.49379         
       2017  3 18  57830       0.0015      0.3512      0.49255         
       2017  3 19  57831       0.0014      0.3528      0.49138         
       2017  3 20  57832       0.0014      0.3545      0.49025         
       2017  3 21  57833       0.0015      0.3561      0.48911         
       2017  3 22  57834       0.0016      0.3577      0.48791         
       2017  3 23  57835       0.0018      0.3593      0.48662         
       2017  3 24  57836       0.0019      0.3610      0.48520         
       2017  3 25  57837       0.0021      0.3626      0.48363         
       2017  3 26  57838       0.0023      0.3643      0.48187         
       2017  3 27  57839       0.0025      0.3659      0.47995         
       2017  3 28  57840       0.0028      0.3675      0.47789         
       2017  3 29  57841       0.0030      0.3691      0.47579         
       2017  3 30  57842       0.0033      0.3706      0.47373         
       2017  3 31  57843       0.0037      0.3722      0.47178         
       2017  4  1  57844       0.0040      0.3738      0.46998         
       2017  4  2  57845       0.0044      0.3754      0.46832         
       2017  4  3  57846       0.0048      0.3770      0.46677         
       2017  4  4  57847       0.0053      0.3785      0.46528         
       2017  4  5  57848       0.0058      0.3801      0.46379         
       2017  4  6  57849       0.0063      0.3817      0.46224         
       2017  4  7  57850       0.0068      0.3832      0.46062         
       2017  4  8  57851       0.0074      0.3847      0.45891         
       2017  4  9  57852       0.0080      0.3863      0.45716         
       2017  4 10  57853       0.0086      0.3878      0.45538         
       2017  4 11  57854       0.0093      0.3893      0.45363         
       2017  4 12  57855       0.0099      0.3908      0.45194         
       2017  4 13  57856       0.0107      0.3923      0.45035         
       2017  4 14  57857       0.0114      0.3938      0.44885         
       2017  4 15  57858       0.0122      0.3952      0.44747         
       2017  4 16  57859       0.0129      0.3967      0.44617         
       2017  4 17  57860       0.0138      0.3981      0.44494         
       2017  4 18  57861       0.0146      0.3996      0.44373         
       2017  4 19  57862       0.0155      0.4010      0.44250         
       2017  4 20  57863       0.0164      0.4024      0.44120         
       2017  4 21  57864       0.0173      0.4038      0.43978         
       2017  4 22  57865       0.0182      0.4051      0.43822         
       2017  4 23  57866       0.0192      0.4065      0.43648         
       2017  4 24  57867       0.0202      0.4078      0.43459         
       2017  4 25  57868       0.0212      0.4092      0.43260         
       2017  4 26  57869       0.0222      0.4105      0.43058         
       2017  4 27  57870       0.0233      0.4118      0.42863         
       2017  4 28  57871       0.0244      0.4131      0.42681         
       2017  4 29  57872       0.0255      0.4143      0.42516         
       2017  4 30  57873       0.0266      0.4156      0.42365         
       2017  5  1  57874       0.0278      0.4168      0.42223         
       2017  5  2  57875       0.0290      0.4180      0.42085         
       2017  5  3  57876       0.0302      0.4192      0.41945         
       2017  5  4  57877       0.0314      0.4204      0.41800         
       2017  5  5  57878       0.0326      0.4216      0.41652         
       2017  5  6  57879       0.0339      0.4227      0.41500         
       2017  5  7  57880       0.0352      0.4238      0.41349         
       2017  5  8  57881       0.0365      0.4250      0.41201         
       2017  5  9  57882       0.0378      0.4260      0.41060         
       2017  5 10  57883       0.0392      0.4271      0.40927         
       2017  5 11  57884       0.0405      0.4281      0.40806         
       2017  5 12  57885       0.0419      0.4292      0.40695         
       2017  5 13  57886       0.0433      0.4302      0.40596         
       2017  5 14  57887       0.0447      0.4311      0.40505         
       2017  5 15  57888       0.0462      0.4321      0.40420         
       2017  5 16  57889       0.0476      0.4330      0.40336         
       2017  5 17  57890       0.0491      0.4340      0.40248         
       2017  5 18  57891       0.0506      0.4349      0.40152         
       2017  5 19  57892       0.0521      0.4357      0.40045         
       2017  5 20  57893       0.0536      0.4366      0.39923         
       2017  5 21  57894       0.0551      0.4374      0.39786         
       2017  5 22  57895       0.0566      0.4382      0.39638         
       2017  5 23  57896       0.0582      0.4390      0.39483         
       2017  5 24  57897       0.0598      0.4397      0.39330         
       2017  5 25  57898       0.0613      0.4405      0.39187         
       2017  5 26  57899       0.0629      0.4412      0.39060         
       2017  5 27  57900       0.0645      0.4418      0.38950         
       2017  5 28  57901       0.0661      0.4425      0.38852         
       2017  5 29  57902       0.0678      0.4431      0.38761         
       2017  5 30  57903       0.0694      0.4437      0.38669         
       2017  5 31  57904       0.0710      0.4443      0.38575         
       2017  6  1  57905       0.0727      0.4449      0.38476         
       2017  6  2  57906       0.0744      0.4454      0.38374         
       2017  6  3  57907       0.0760      0.4459      0.38273         
       2017  6  4  57908       0.0777      0.4464      0.38176         
       2017  6  5  57909       0.0794      0.4469      0.38087         
       2017  6  6  57910       0.0811      0.4473      0.38007         
       2017  6  7  57911       0.0828      0.4477      0.37939         
       2017  6  8  57912       0.0845      0.4481      0.37883         
       2017  6  9  57913       0.0862      0.4484      0.37838         
       2017  6 10  57914       0.0879      0.4488      0.37803         
       2017  6 11  57915       0.0896      0.4491      0.37774         
       2017  6 12  57916       0.0913      0.4494      0.37747         
       2017  6 13  57917       0.0931      0.4496      0.37718         
       2017  6 14  57918       0.0948      0.4498      0.37682         
       2017  6 15  57919       0.0965      0.4500      0.37636         
       2017  6 16  57920       0.0983      0.4502      0.37578         
       2017  6 17  57921       0.1000      0.4503      0.37506         
       2017  6 18  57922       0.1017      0.4505      0.37422         
       2017  6 19  57923       0.1035      0.4506      0.37332         
       2017  6 20  57924       0.1052      0.4506      0.37240         
       2017  6 21  57925       0.1069      0.4507      0.37153         
       2017  6 22  57926       0.1086      0.4507      0.37076         
       2017  6 23  57927       0.1104      0.4507      0.37014         
       2017  6 24  57928       0.1121      0.4506      0.36963         
       2017  6 25  57929       0.1138      0.4506      0.36920         
       2017  6 26  57930       0.1155      0.4505      0.36877         
       2017  6 27  57931       0.1173      0.4504      0.36830         
       2017  6 28  57932       0.1190      0.4502      0.36776         
       2017  6 29  57933       0.1207      0.4501      0.36717         
       2017  6 30  57934       0.1224      0.4499      0.36656         
       2017  7  1  57935       0.1241      0.4496      0.36598         
       2017  7  2  57936       0.1258      0.4494      0.36546         
       2017  7  3  57937       0.1274      0.4491      0.36503         
       2017  7  4  57938       0.1291      0.4488      0.36470         
       2017  7  5  57939       0.1308      0.4485      0.36449         
       2017  7  6  57940       0.1324      0.4481      0.36438         
       2017  7  7  57941       0.1341      0.4478      0.36436         
       2017  7  8  57942       0.1357      0.4474      0.36440         
       2017  7  9  57943       0.1373      0.4470      0.36446         
       2017  7 10  57944       0.1390      0.4465      0.36450         
       2017  7 11  57945       0.1406      0.4460      0.36447         
       2017  7 12  57946       0.1422      0.4455      0.36435         
       2017  7 13  57947       0.1438      0.4450      0.36409         
       2017  7 14  57948       0.1453      0.4445      0.36370         
       2017  7 15  57949       0.1469      0.4439      0.36319         
       2017  7 16  57950       0.1484      0.4433      0.36259         
       2017  7 17  57951       0.1500      0.4427      0.36195         
       2017  7 18  57952       0.1515      0.4420      0.36132         
       2017  7 19  57953       0.1530      0.4414      0.36077         
       2017  7 20  57954       0.1545      0.4407      0.36032         
       2017  7 21  57955       0.1560      0.4400      0.35998         
       2017  7 22  57956       0.1574      0.4392      0.35970         
       2017  7 23  57957       0.1589      0.4385      0.35943         
       2017  7 24  57958       0.1603      0.4377      0.35910         
       2017  7 25  57959       0.1617      0.4369      0.35868         
       2017  7 26  57960       0.1631      0.4361      0.35817         
       2017  7 27  57961       0.1645      0.4353      0.35760         
       2017  7 28  57962       0.1659      0.4344      0.35702         
       2017  7 29  57963       0.1672      0.4335      0.35648         
       2017  7 30  57964       0.1685      0.4326      0.35602         
       2017  7 31  57965       0.1698      0.4317      0.35565         
       2017  8  1  57966       0.1711      0.4307      0.35538         
       2017  8  2  57967       0.1724      0.4298      0.35522         
       2017  8  3  57968       0.1736      0.4288      0.35514         
       2017  8  4  57969       0.1748      0.4278      0.35511         
       2017  8  5  57970       0.1760      0.4268      0.35511         
       2017  8  6  57971       0.1772      0.4258      0.35507         
       2017  8  7  57972       0.1784      0.4247      0.35496         
       2017  8  8  57973       0.1795      0.4236      0.35474         
       2017  8  9  57974       0.1806      0.4225      0.35437         
       2017  8 10  57975       0.1817      0.4214      0.35385         
       2017  8 11  57976       0.1828      0.4203      0.35319         
       2017  8 12  57977       0.1839      0.4192      0.35242         
       2017  8 13  57978       0.1849      0.4180      0.35160         
       2017  8 14  57979       0.1859      0.4168      0.35079         
       2017  8 15  57980       0.1869      0.4157      0.35003         
       2017  8 16  57981       0.1878      0.4145      0.34937         
       2017  8 17  57982       0.1887      0.4132      0.34879         
       2017  8 18  57983       0.1896      0.4120      0.34827         
       2017  8 19  57984       0.1905      0.4108      0.34777         
       2017  8 20  57985       0.1914      0.4095      0.34720         
       2017  8 21  57986       0.1922      0.4082      0.34654         
       2017  8 22  57987       0.1930      0.4070      0.34576         
       2017  8 23  57988       0.1938      0.4057      0.34487         
       2017  8 24  57989       0.1945      0.4044      0.34394         
       2017  8 25  57990       0.1953      0.4030      0.34300         
       2017  8 26  57991       0.1960      0.4017      0.34212         
       2017  8 27  57992       0.1966      0.4004      0.34133         
       2017  8 28  57993       0.1973      0.3990      0.34064         
       2017  8 29  57994       0.1979      0.3977      0.34005         
       2017  8 30  57995       0.1985      0.3963      0.33956         
       2017  8 31  57996       0.1990      0.3949      0.33913         
       2017  9  1  57997       0.1996      0.3936      0.33874         
       2017  9  2  57998       0.2001      0.3922      0.33833         
       2017  9  3  57999       0.2006      0.3908      0.33787         
       2017  9  4  58000       0.2010      0.3894      0.33731         
       2017  9  5  58001       0.2015      0.3879      0.33662         
       2017  9  6  58002       0.2019      0.3865      0.33578         
       2017  9  7  58003       0.2022      0.3851      0.33479         
       2017  9  8  58004       0.2026      0.3837      0.33368         
       2017  9  9  58005       0.2029      0.3822      0.33252         
       2017  9 10  58006       0.2032      0.3808      0.33135         
       2017  9 11  58007       0.2034      0.3793      0.33025         
       2017  9 12  58008       0.2037      0.3779      0.32924         
       2017  9 13  58009       0.2039      0.3764      0.32833         
       2017  9 14  58010       0.2040      0.3750      0.32749         
       2017  9 15  58011       0.2042      0.3735      0.32667         
       2017  9 16  58012       0.2043      0.3721      0.32579         
       2017  9 17  58013       0.2044      0.3706      0.32482         
       2017  9 18  58014       0.2044      0.3692      0.32371         
       2017  9 19  58015       0.2045      0.3677      0.32245         
       2017  9 20  58016       0.2045      0.3662      0.32109         
       2017  9 21  58017       0.2044      0.3648      0.31969         
       2017  9 22  58018       0.2044      0.3633      0.31829         
       2017  9 23  58019       0.2043      0.3618      0.31695         
       2017  9 24  58020       0.2042      0.3604      0.31570         
       2017  9 25  58021       0.2040      0.3589      0.31455         
       2017  9 26  58022       0.2039      0.3575      0.31349         
       2017  9 27  58023       0.2037      0.3560      0.31250         
       2017  9 28  58024       0.2035      0.3546      0.31156         
       2017  9 29  58025       0.2032      0.3531      0.31062         
       2017  9 30  58026       0.2029      0.3517      0.30964         
       2017 10  1  58027       0.2026      0.3503      0.30857         
       2017 10  2  58028       0.2023      0.3488      0.30736         
       2017 10  3  58029       0.2019      0.3474      0.30598         
       2017 10  4  58030       0.2015      0.3460      0.30442         
       2017 10  5  58031       0.2011      0.3446      0.30269         
       2017 10  6  58032       0.2007      0.3432      0.30081         
       2017 10  7  58033       0.2002      0.3418      0.29884         
       2017 10  8  58034       0.1997      0.3404      0.29688         
       2017 10  9  58035       0.1992      0.3390      0.29501         
       2017 10 10  58036       0.1987      0.3376      0.29327         
       2017 10 11  58037       0.1981      0.3362      0.29167         
       2017 10 12  58038       0.1975      0.3349      0.29016         
       2017 10 13  58039       0.1969      0.3335      0.28865         
       2017 10 14  58040       0.1962      0.3322      0.28708         
       2017 10 15  58041       0.1955      0.3309      0.28543         
       2017 10 16  58042       0.1948      0.3296      0.28365         
       2017 10 17  58043       0.1941      0.3282      0.28184         
       2017 10 18  58044       0.1934      0.3270      0.28003         
       2017 10 19  58045       0.1926      0.3257      0.27820         
       2017 10 20  58046       0.1918      0.3244      0.27649         
       2017 10 21  58047       0.1910      0.3231      0.27489         
       2017 10 22  58048       0.1901      0.3219      0.27349         
       2017 10 23  58049       0.1892      0.3207      0.27226         
       2017 10 24  58050       0.1884      0.3194      0.27118         
       2017 10 25  58051       0.1874      0.3182      0.27022         
       2017 10 26  58052       0.1865      0.3170      0.26928         
       2017 10 27  58053       0.1856      0.3159      0.26824         
       2017 10 28  58054       0.1846      0.3147      0.26711         
       2017 10 29  58055       0.1836      0.3136      0.26587         
       2017 10 30  58056       0.1826      0.3124      0.26447         
       2017 10 31  58057       0.1815      0.3113      0.26294         
       2017 11  1  58058       0.1805      0.3102      0.26122         
       2017 11  2  58059       0.1794      0.3091      0.25941         
       2017 11  3  58060       0.1783      0.3081      0.25751         
       2017 11  4  58061       0.1772      0.3070      0.25560         
       2017 11  5  58062       0.1760      0.3060      0.25368         
       2017 11  6  58063       0.1749      0.3050      0.25186         
       2017 11  7  58064       0.1737      0.3040      0.25020         
       2017 11  8  58065       0.1725      0.3030      0.24862         
       2017 11  9  58066       0.1713      0.3021      0.24700         
       2017 11 10  58067       0.1701      0.3011      0.24537         
       2017 11 11  58068       0.1688      0.3002      0.24371         
       2017 11 12  58069       0.1675      0.2993      0.24193         
       2017 11 13  58070       0.1663      0.2984      0.24002         
       2017 11 14  58071       0.1650      0.2976      0.23804         
       2017 11 15  58072       0.1637      0.2967      0.23604         
       2017 11 16  58073       0.1624      0.2959      0.23400         
       2017 11 17  58074       0.1610      0.2951      0.23214         
       2017 11 18  58075       0.1597      0.2943      0.23041         
       2017 11 19  58076       0.1583      0.2936      0.22885         
       2017 11 20  58077       0.1569      0.2929      0.22742         
       2017 11 21  58078       0.1555      0.2921      0.22614         
       2017 11 22  58079       0.1542      0.2914      0.22496         
       2017 11 23  58080       0.1527      0.2908      0.22382         
       2017 11 24  58081       0.1513      0.2901      0.22270         
       2017 11 25  58082       0.1499      0.2895      0.22155         
       2017 11 26  58083       0.1484      0.2889      0.22027         
       2017 11 27  58084       0.1470      0.2883      0.21891         
       2017 11 28  58085       0.1455      0.2878      0.21745         
       2017 11 29  58086       0.1441      0.2872      0.21580         
       2017 11 30  58087       0.1426      0.2867      0.21406         
       2017 12  1  58088       0.1411      0.2862      0.21224         
       2017 12  2  58089       0.1396      0.2857      0.21051         
       2017 12  3  58090       0.1381      0.2853      0.20881         
       2017 12  4  58091       0.1366      0.2849      0.20717         
       2017 12  5  58092       0.1351      0.2845      0.20568         
       2017 12  6  58093       0.1336      0.2841      0.20425         
       2017 12  7  58094       0.1321      0.2838      0.20278         
       2017 12  8  58095       0.1305      0.2834      0.20124         
       2017 12  9  58096       0.1290      0.2831      0.19960         
       2017 12 10  58097       0.1275      0.2829      0.19780         
       2017 12 11  58098       0.1259      0.2826      0.19597         
       2017 12 12  58099       0.1244      0.2824      0.19408         
       2017 12 13  58100       0.1228      0.2822      0.19222         
       2017 12 14  58101       0.1213      0.2820      0.19044         
       2017 12 15  58102       0.1197      0.2818      0.18876         
       2017 12 16  58103       0.1182      0.2817      0.18716         
       2017 12 17  58104       0.1166      0.2816      0.18569         
       2017 12 18  58105       0.1151      0.2815      0.18435         
       2017 12 19  58106       0.1136      0.2814      0.18305         
       2017 12 20  58107       0.1120      0.2814      0.18172         
       2017 12 21  58108       0.1105      0.2814      0.18039         
       2017 12 22  58109       0.1089      0.2814      0.17898         
       2017 12 23  58110       0.1074      0.2814      0.17748         
       2017 12 24  58111       0.1058      0.2815      0.17578         
       2017 12 25  58112       0.1043      0.2816      0.17387         
       2017 12 26  58113       0.1028      0.2817      0.17183         
       2017 12 27  58114       0.1013      0.2818      0.16972         
       2017 12 28  58115       0.0997      0.2819      0.16765         
       2017 12 29  58116       0.0982      0.2821      0.16561         
       2017 12 30  58117       0.0967      0.2823      0.16367         
       2017 12 31  58118       0.0952      0.2825      0.16183         
       2018  1  1  58119       0.0937      0.2828      0.16005         
       2018  1  2  58120       0.0922      0.2831      0.15838         
       2018  1  3  58121       0.0908      0.2834      0.15678         
       2018  1  4  58122       0.0893      0.2837      0.15518         
       2018  1  5  58123       0.0878      0.2840      0.15356         
       2018  1  6  58124       0.0864      0.2844      0.15193         
       2018  1  7  58125       0.0849      0.2848      0.15028         
       2018  1  8  58126       0.0835      0.2852      0.14866         
       2018  1  9  58127       0.0821      0.2856      0.14701         
       2018  1 10  58128       0.0806      0.2860      0.14550         
       2018  1 11  58129       0.0792      0.2865      0.14405         
       2018  1 12  58130       0.0778      0.2870      0.14275         
       2018  1 13  58131       0.0765      0.2875      0.14158         
       2018  1 14  58132       0.0751      0.2881      0.14051         
       2018  1 15  58133       0.0737      0.2886      0.13956         
       2018  1 16  58134       0.0724      0.2892      0.13868         
       2018  1 17  58135       0.0711      0.2898      0.13787         
       2018  1 18  58136       0.0698      0.2904      0.13693         
       2018  1 19  58137       0.0685      0.2911      0.13593         
       2018  1 20  58138       0.0672      0.2917      0.13479         
       2018  1 21  58139       0.0659      0.2924      0.13356         
       2018  1 22  58140       0.0647      0.2931      0.13227         
       2018  1 23  58141       0.0634      0.2938      0.13086         
       2018  1 24  58142       0.0622      0.2946      0.12936         
       2018  1 25  58143       0.0610      0.2953      0.12775         
       2018  1 26  58144       0.0598      0.2961      0.12619         
       2018  1 27  58145       0.0586      0.2969      0.12476         
       2018  1 28  58146       0.0575      0.2977      0.12341         
       2018  1 29  58147       0.0564      0.2986      0.12212         
       2018  1 30  58148       0.0552      0.2994      0.12081         
       2018  1 31  58149       0.0541      0.3003      0.11958         
       2018  2  1  58150       0.0531      0.3012      0.11820         
       2018  2  2  58151       0.0520      0.3021      0.11667         
       2018  2  3  58152       0.0510      0.3030      0.11505         
       2018  2  4  58153       0.0499      0.3039      0.11332         
       2018  2  5  58154       0.0489      0.3049      0.11158         
       2018  2  6  58155       0.0480      0.3058      0.10989         
       2018  2  7  58156       0.0470      0.3068      0.10834         
       2018  2  8  58157       0.0461      0.3078      0.10690         
       2018  2  9  58158       0.0452      0.3088      0.10558         
       2018  2 10  58159       0.0443      0.3098      0.10449         
       2018  2 11  58160       0.0434      0.3109      0.10339         
       2018  2 12  58161       0.0426      0.3119      0.10245         
       2018  2 13  58162       0.0417      0.3130      0.10144         
       2018  2 14  58163       0.0409      0.3141      0.10033         
       2018  2 15  58164       0.0401      0.3152      0.09903         
       2018  2 16  58165       0.0394      0.3163      0.09758         
       2018  2 17  58166       0.0386      0.3174      0.09594         
       2018  2 18  58167       0.0379      0.3185      0.09414         
       2018  2 19  58168       0.0373      0.3196      0.09218         
       2018  2 20  58169       0.0366      0.3208      0.09018         
       2018  2 21  58170       0.0360      0.3220      0.08808         
       2018  2 22  58171       0.0353      0.3231      0.08601         
       2018  2 23  58172       0.0347      0.3243      0.08405         
       2018  2 24  58173       0.0342      0.3255      0.08229         
       2018  2 25  58174       0.0336      0.3267      0.08058         
       2018  2 26  58175       0.0331      0.3279      0.07880         
       2018  2 27  58176       0.0326      0.3291      0.07706         
       2018  2 28  58177       0.0322      0.3303      0.07509         
       2018  3  1  58178       0.0317      0.3315      0.07309         
       2018  3  2  58179       0.0313      0.3328      0.07097         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57788   -99.79     0.30    -9.39     0.03    
                      57789  -100.11     0.30    -9.46     0.03    
                      57790  -100.48     0.30    -9.63     0.03    
                      57791  -100.74     0.30    -9.84     0.03    
                      57792  -100.80     0.30    -9.97     0.03    
                      57793  -100.64     0.30    -9.93     0.03    
                      57794  -100.35     0.30    -9.80     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57755       -99.1      -9.2                      
                          57756       -99.2      -9.2                      
                          57757       -99.2      -9.1                      
                          57758       -99.1      -8.9                      
                          57759       -99.1      -8.8                      
                          57760       -99.2      -8.6                      
                          57761       -99.6      -8.7                      
                          57762      -100.1      -8.9                      
                          57763      -100.5      -9.2                      
                          57764      -100.8      -9.2                      
                          57765      -100.7      -9.1                      
                          57766      -100.3      -8.9                      
                          57767       -99.7      -8.8                      
                          57768       -99.2      -9.0                      
                          57769       -99.0      -9.1                      
                          57770       -98.9      -9.2                      
                          57771       -99.0      -9.1                      
                          57772       -99.2      -9.0                      
                          57773       -99.6      -9.0                      
                          57774       -99.9      -9.0                      
                          57775      -100.1      -9.1                      
                          57776      -100.3      -9.0                      
                          57777      -100.0      -9.0                      
                          57778       -99.8      -9.0                      
                          57779       -99.7      -9.2                      
                          57780       -99.6      -9.4                      
                          57781       -99.3      -9.5                      
                          57782       -99.1      -9.5                      
                          57783       -99.0      -9.5                      
                          57784       -99.0      -9.4                      
                          57785       -99.2      -9.4                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57788   -0.153   0.119   -0.209   0.030          
                     57789   -0.140   0.119   -0.217   0.030          
                     57790   -0.122   0.119   -0.203   0.030          
                     57791   -0.114   0.119   -0.176   0.030          
                     57792   -0.125   0.119   -0.175   0.030          
                     57793   -0.140   0.119   -0.188   0.030          
                     57794   -0.148   0.119   -0.188   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57755     0.01      -0.11
                           57756     0.01      -0.20
                           57757     0.02      -0.22
                           57758     0.03      -0.15
                           57759     0.02      -0.19
                           57760     0.03      -0.10
                           57761     0.01      -0.17
                           57762     0.01      -0.16
                           57763     0.03      -0.18
                           57764     0.01      -0.07
                           57765     0.03      -0.12
                           57766     0.05      -0.15
                           57767     0.08      -0.11
                           57768     0.09      -0.13
                           57769     0.08      -0.03
                           57770     0.13      -0.09
                           57771     0.16      -0.10
                           57772     0.18      -0.11
                           57773     0.12      -0.13
                           57774     0.12      -0.09
                           57775     0.10      -0.17
                           57776    -0.01      -0.11
                           57777     0.03      -0.14
                           57778     0.04      -0.09
                           57779     0.03      -0.13
                           57780     0.00      -0.14
                           57781     0.02      -0.13
                           57782     0.00      -0.16
                           57783     0.01      -0.28
                           57784     0.04      -0.27
                           57785     0.00      -0.28
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
