                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      30 March 2017                                         Vol. XXX No. 013   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should by available by 20:00 UTC.               *
     *                                                                     *
     * As of Bulletin A Vol. XXX, No. 013, on 30 March 2017, we have       *
     * adjusted the IERS RS/PC solution for UT1-UTC, resulting in a change *
     * of less than 5 us.                                                  *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  3 24  57836 0.00547 .00009 0.36479 .00009  0.484854 0.000012          
   17  3 25  57837 0.00505 .00009 0.36669 .00009  0.483369 0.000012          
   17  3 26  57838 0.00490 .00009 0.36844 .00009  0.481707 0.000013          
   17  3 27  57839 0.00493 .00009 0.37024 .00009  0.479897 0.000013          
   17  3 28  57840 0.00504 .00009 0.37197 .00009  0.477987 0.000013          
   17  3 29  57841 0.00523 .00009 0.37353 .00009  0.475997 0.000013          
   17  3 30  57842 0.00535 .00009 0.37506 .00009  0.474022 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1099 - 0.0741 cos A + 0.0481 sin A - 0.0328 cos C - 0.0345 sin C  
      y =  0.3709 + 0.0420 cos A + 0.0695 sin A - 0.0345 cos C + 0.0328 sin C  
         UT1-UTC =  0.4959 - 0.00118 (MJD - 57850) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57842)/365.25 and C = 2*pi*(MJD-57842)/435.          
                                                                               
         TAI-UTC(MJD 57843) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57842)**0.80   S t = 0.00025 (MJD-57842)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  3 31  57843       0.0055      0.3765      0.47218         
       2017  4  1  57844       0.0057      0.3780      0.47050         
       2017  4  2  57845       0.0059      0.3794      0.46899         
       2017  4  3  57846       0.0063      0.3809      0.46762         
       2017  4  4  57847       0.0067      0.3823      0.46635         
       2017  4  5  57848       0.0072      0.3838      0.46513         
       2017  4  6  57849       0.0077      0.3853      0.46388         
       2017  4  7  57850       0.0083      0.3869      0.46257         
       2017  4  8  57851       0.0089      0.3884      0.46118         
       2017  4  9  57852       0.0095      0.3899      0.45973         
       2017  4 10  57853       0.0103      0.3915      0.45821         
       2017  4 11  57854       0.0110      0.3931      0.45669         
       2017  4 12  57855       0.0117      0.3947      0.45521         
       2017  4 13  57856       0.0124      0.3963      0.45381         
       2017  4 14  57857       0.0131      0.3979      0.45250         
       2017  4 15  57858       0.0139      0.3994      0.45127         
       2017  4 16  57859       0.0146      0.4010      0.45013         
       2017  4 17  57860       0.0154      0.4025      0.44907         
       2017  4 18  57861       0.0161      0.4039      0.44803         
       2017  4 19  57862       0.0169      0.4054      0.44697         
       2017  4 20  57863       0.0178      0.4068      0.44583         
       2017  4 21  57864       0.0186      0.4081      0.44457         
       2017  4 22  57865       0.0195      0.4094      0.44317         
       2017  4 23  57866       0.0204      0.4108      0.44160         
       2017  4 24  57867       0.0214      0.4121      0.43989         
       2017  4 25  57868       0.0224      0.4133      0.43809         
       2017  4 26  57869       0.0234      0.4146      0.43628         
       2017  4 27  57870       0.0244      0.4158      0.43456         
       2017  4 28  57871       0.0255      0.4171      0.43298         
       2017  4 29  57872       0.0266      0.4183      0.43158         
       2017  4 30  57873       0.0277      0.4195      0.43032         
       2017  5  1  57874       0.0289      0.4207      0.42915         
       2017  5  2  57875       0.0301      0.4219      0.42799         
       2017  5  3  57876       0.0313      0.4231      0.42680         
       2017  5  4  57877       0.0325      0.4242      0.42554         
       2017  5  5  57878       0.0338      0.4254      0.42422         
       2017  5  6  57879       0.0350      0.4265      0.42286         
       2017  5  7  57880       0.0363      0.4276      0.42149         
       2017  5  8  57881       0.0376      0.4287      0.42015         
       2017  5  9  57882       0.0389      0.4298      0.41888         
       2017  5 10  57883       0.0402      0.4308      0.41771         
       2017  5 11  57884       0.0416      0.4319      0.41666         
       2017  5 12  57885       0.0429      0.4329      0.41573         
       2017  5 13  57886       0.0443      0.4338      0.41490         
       2017  5 14  57887       0.0457      0.4348      0.41416         
       2017  5 15  57888       0.0471      0.4357      0.41346         
       2017  5 16  57889       0.0485      0.4366      0.41277         
       2017  5 17  57890       0.0499      0.4374      0.41204         
       2017  5 18  57891       0.0514      0.4383      0.41122         
       2017  5 19  57892       0.0529      0.4391      0.41028         
       2017  5 20  57893       0.0544      0.4399      0.40918         
       2017  5 21  57894       0.0559      0.4407      0.40794         
       2017  5 22  57895       0.0574      0.4415      0.40656         
       2017  5 23  57896       0.0589      0.4422      0.40512         
       2017  5 24  57897       0.0605      0.4429      0.40369         
       2017  5 25  57898       0.0620      0.4436      0.40236         
       2017  5 26  57899       0.0636      0.4443      0.40118         
       2017  5 27  57900       0.0652      0.4449      0.40016         
       2017  5 28  57901       0.0668      0.4455      0.39926         
       2017  5 29  57902       0.0684      0.4461      0.39842         
       2017  5 30  57903       0.0700      0.4467      0.39758         
       2017  5 31  57904       0.0716      0.4472      0.39671         
       2017  6  1  57905       0.0732      0.4478      0.39580         
       2017  6  2  57906       0.0749      0.4482      0.39486         
       2017  6  3  57907       0.0765      0.4487      0.39392         
       2017  6  4  57908       0.0782      0.4492      0.39302         
       2017  6  5  57909       0.0798      0.4496      0.39218         
       2017  6  6  57910       0.0815      0.4500      0.39144         
       2017  6  7  57911       0.0831      0.4503      0.39081         
       2017  6  8  57912       0.0848      0.4507      0.39029         
       2017  6  9  57913       0.0865      0.4510      0.38988         
       2017  6 10  57914       0.0882      0.4513      0.38955         
       2017  6 11  57915       0.0898      0.4515      0.38929         
       2017  6 12  57916       0.0915      0.4518      0.38904         
       2017  6 13  57917       0.0932      0.4520      0.38877         
       2017  6 14  57918       0.0949      0.4521      0.38842         
       2017  6 15  57919       0.0966      0.4523      0.38798         
       2017  6 16  57920       0.0983      0.4524      0.38742         
       2017  6 17  57921       0.1000      0.4525      0.38672         
       2017  6 18  57922       0.1017      0.4526      0.38591         
       2017  6 19  57923       0.1034      0.4527      0.38501         
       2017  6 20  57924       0.1051      0.4527      0.38408         
       2017  6 21  57925       0.1068      0.4527      0.38320         
       2017  6 22  57926       0.1085      0.4527      0.38243         
       2017  6 23  57927       0.1102      0.4526      0.38179         
       2017  6 24  57928       0.1119      0.4525      0.38127         
       2017  6 25  57929       0.1136      0.4524      0.38082         
       2017  6 26  57930       0.1152      0.4523      0.38038         
       2017  6 27  57931       0.1169      0.4521      0.37990         
       2017  6 28  57932       0.1186      0.4519      0.37936         
       2017  6 29  57933       0.1203      0.4517      0.37877         
       2017  6 30  57934       0.1219      0.4515      0.37817         
       2017  7  1  57935       0.1236      0.4512      0.37760         
       2017  7  2  57936       0.1252      0.4510      0.37709         
       2017  7  3  57937       0.1269      0.4506      0.37666         
       2017  7  4  57938       0.1285      0.4503      0.37634         
       2017  7  5  57939       0.1301      0.4499      0.37614         
       2017  7  6  57940       0.1317      0.4496      0.37605         
       2017  7  7  57941       0.1333      0.4491      0.37605         
       2017  7  8  57942       0.1349      0.4487      0.37611         
       2017  7  9  57943       0.1365      0.4482      0.37620         
       2017  7 10  57944       0.1381      0.4478      0.37627         
       2017  7 11  57945       0.1397      0.4472      0.37627         
       2017  7 12  57946       0.1412      0.4467      0.37617         
       2017  7 13  57947       0.1428      0.4462      0.37594         
       2017  7 14  57948       0.1443      0.4456      0.37557         
       2017  7 15  57949       0.1458      0.4450      0.37508         
       2017  7 16  57950       0.1473      0.4443      0.37451         
       2017  7 17  57951       0.1488      0.4437      0.37394         
       2017  7 18  57952       0.1503      0.4430      0.37339         
       2017  7 19  57953       0.1517      0.4423      0.37290         
       2017  7 20  57954       0.1532      0.4416      0.37252         
       2017  7 21  57955       0.1546      0.4409      0.37225         
       2017  7 22  57956       0.1560      0.4401      0.37203         
       2017  7 23  57957       0.1574      0.4393      0.37183         
       2017  7 24  57958       0.1588      0.4385      0.37156         
       2017  7 25  57959       0.1602      0.4377      0.37120         
       2017  7 26  57960       0.1615      0.4368      0.37076         
       2017  7 27  57961       0.1629      0.4359      0.37025         
       2017  7 28  57962       0.1642      0.4351      0.36974         
       2017  7 29  57963       0.1655      0.4341      0.36927         
       2017  7 30  57964       0.1667      0.4332      0.36886         
       2017  7 31  57965       0.1680      0.4323      0.36856         
       2017  8  1  57966       0.1692      0.4313      0.36836         
       2017  8  2  57967       0.1705      0.4303      0.36826         
       2017  8  3  57968       0.1717      0.4293      0.36824         
       2017  8  4  57969       0.1728      0.4283      0.36828         
       2017  8  5  57970       0.1740      0.4272      0.36834         
       2017  8  6  57971       0.1751      0.4262      0.36837         
       2017  8  7  57972       0.1762      0.4251      0.36833         
       2017  8  8  57973       0.1773      0.4240      0.36818         
       2017  8  9  57974       0.1784      0.4229      0.36788         
       2017  8 10  57975       0.1794      0.4218      0.36743         
       2017  8 11  57976       0.1805      0.4206      0.36684         
       2017  8 12  57977       0.1815      0.4195      0.36614         
       2017  8 13  57978       0.1824      0.4183      0.36539         
       2017  8 14  57979       0.1834      0.4171      0.36465         
       2017  8 15  57980       0.1843      0.4159      0.36396         
       2017  8 16  57981       0.1852      0.4147      0.36335         
       2017  8 17  57982       0.1861      0.4134      0.36284         
       2017  8 18  57983       0.1870      0.4122      0.36239         
       2017  8 19  57984       0.1878      0.4109      0.36194         
       2017  8 20  57985       0.1886      0.4097      0.36144         
       2017  8 21  57986       0.1894      0.4084      0.36082         
       2017  8 22  57987       0.1902      0.4071      0.36009         
       2017  8 23  57988       0.1909      0.4058      0.35926         
       2017  8 24  57989       0.1916      0.4045      0.35836         
       2017  8 25  57990       0.1923      0.4031      0.35747         
       2017  8 26  57991       0.1929      0.4018      0.35662         
       2017  8 27  57992       0.1936      0.4005      0.35585         
       2017  8 28  57993       0.1942      0.3991      0.35519         
       2017  8 29  57994       0.1947      0.3977      0.35462         
       2017  8 30  57995       0.1953      0.3964      0.35414         
       2017  8 31  57996       0.1958      0.3950      0.35371         
       2017  9  1  57997       0.1963      0.3936      0.35331         
       2017  9  2  57998       0.1967      0.3922      0.35289         
       2017  9  3  57999       0.1972      0.3908      0.35239         
       2017  9  4  58000       0.1976      0.3894      0.35179         
       2017  9  5  58001       0.1980      0.3880      0.35104         
       2017  9  6  58002       0.1983      0.3865      0.35012         
       2017  9  7  58003       0.1987      0.3851      0.34904         
       2017  9  8  58004       0.1990      0.3837      0.34783         
       2017  9  9  58005       0.1992      0.3822      0.34654         
       2017  9 10  58006       0.1995      0.3808      0.34525         
       2017  9 11  58007       0.1997      0.3794      0.34402         
       2017  9 12  58008       0.1999      0.3779      0.34289         
       2017  9 13  58009       0.2000      0.3765      0.34187         
       2017  9 14  58010       0.2002      0.3750      0.34092         
       2017  9 15  58011       0.2003      0.3736      0.34000         
       2017  9 16  58012       0.2004      0.3721      0.33904         
       2017  9 17  58013       0.2004      0.3706      0.33799         
       2017  9 18  58014       0.2004      0.3692      0.33682         
       2017  9 19  58015       0.2004      0.3677      0.33553         
       2017  9 20  58016       0.2004      0.3663      0.33415         
       2017  9 21  58017       0.2003      0.3648      0.33274         
       2017  9 22  58018       0.2002      0.3634      0.33135         
       2017  9 23  58019       0.2001      0.3619      0.33003         
       2017  9 24  58020       0.2000      0.3605      0.32880         
       2017  9 25  58021       0.1998      0.3590      0.32769         
       2017  9 26  58022       0.1996      0.3576      0.32667         
       2017  9 27  58023       0.1994      0.3561      0.32574         
       2017  9 28  58024       0.1991      0.3547      0.32485         
       2017  9 29  58025       0.1988      0.3533      0.32396         
       2017  9 30  58026       0.1985      0.3518      0.32302         
       2017 10  1  58027       0.1982      0.3504      0.32199         
       2017 10  2  58028       0.1978      0.3490      0.32084         
       2017 10  3  58029       0.1974      0.3476      0.31952         
       2017 10  4  58030       0.1970      0.3462      0.31803         
       2017 10  5  58031       0.1965      0.3448      0.31638         
       2017 10  6  58032       0.1961      0.3434      0.31464         
       2017 10  7  58033       0.1956      0.3420      0.31286         
       2017 10  8  58034       0.1951      0.3407      0.31113         
       2017 10  9  58035       0.1945      0.3393      0.30951         
       2017 10 10  58036       0.1939      0.3379      0.30803         
       2017 10 11  58037       0.1933      0.3366      0.30667         
       2017 10 12  58038       0.1927      0.3352      0.30537         
       2017 10 13  58039       0.1921      0.3339      0.30409         
       2017 10 14  58040       0.1914      0.3326      0.30275         
       2017 10 15  58041       0.1907      0.3313      0.30132         
       2017 10 16  58042       0.1900      0.3300      0.29979         
       2017 10 17  58043       0.1892      0.3287      0.29817         
       2017 10 18  58044       0.1884      0.3275      0.29650         
       2017 10 19  58045       0.1876      0.3262      0.29484         
       2017 10 20  58046       0.1868      0.3250      0.29324         
       2017 10 21  58047       0.1860      0.3237      0.29173         
       2017 10 22  58048       0.1851      0.3225      0.29033         
       2017 10 23  58049       0.1842      0.3213      0.28906         
       2017 10 24  58050       0.1833      0.3201      0.28791         
       2017 10 25  58051       0.1824      0.3189      0.28685         
       2017 10 26  58052       0.1814      0.3178      0.28584         
       2017 10 27  58053       0.1805      0.3166      0.28484         
       2017 10 28  58054       0.1795      0.3155      0.28378         
       2017 10 29  58055       0.1784      0.3144      0.28262         
       2017 10 30  58056       0.1774      0.3133      0.28130         
       2017 10 31  58057       0.1764      0.3122      0.27979         
       2017 11  1  58058       0.1753      0.3111      0.27809         
       2017 11  2  58059       0.1742      0.3101      0.27621         
       2017 11  3  58060       0.1731      0.3091      0.27423         
       2017 11  4  58061       0.1719      0.3080      0.27223         
       2017 11  5  58062       0.1708      0.3070      0.27031         
       2017 11  6  58063       0.1696      0.3061      0.26852         
       2017 11  7  58064       0.1684      0.3051      0.26687         
       2017 11  8  58065       0.1672      0.3042      0.26536         
       2017 11  9  58066       0.1660      0.3032      0.26393         
       2017 11 10  58067       0.1648      0.3023      0.26253         
       2017 11 11  58068       0.1635      0.3015      0.26108         
       2017 11 12  58069       0.1622      0.3006      0.25953         
       2017 11 13  58070       0.1610      0.2998      0.25789         
       2017 11 14  58071       0.1597      0.2989      0.25623         
       2017 11 15  58072       0.1584      0.2981      0.25454         
       2017 11 16  58073       0.1570      0.2974      0.25283         
       2017 11 17  58074       0.1557      0.2966      0.25118         
       2017 11 18  58075       0.1543      0.2959      0.24964         
       2017 11 19  58076       0.1530      0.2951      0.24826         
       2017 11 20  58077       0.1516      0.2944      0.24701         
       2017 11 21  58078       0.1502      0.2938      0.24589         
       2017 11 22  58079       0.1488      0.2931      0.24483         
       2017 11 23  58080       0.1474      0.2925      0.24378         
       2017 11 24  58081       0.1460      0.2919      0.24267         
       2017 11 25  58082       0.1445      0.2913      0.24149         
       2017 11 26  58083       0.1431      0.2907      0.24022         
       2017 11 27  58084       0.1417      0.2902      0.23880         
       2017 11 28  58085       0.1402      0.2897      0.23725         
       2017 11 29  58086       0.1387      0.2892      0.23557         
       2017 11 30  58087       0.1373      0.2887      0.23377         
       2017 12  1  58088       0.1358      0.2883      0.23186         
       2017 12  2  58089       0.1343      0.2878      0.22992         
       2017 12  3  58090       0.1328      0.2874      0.22805         
       2017 12  4  58091       0.1313      0.2871      0.22630         
       2017 12  5  58092       0.1298      0.2867      0.22470         
       2017 12  6  58093       0.1283      0.2864      0.22319         
       2017 12  7  58094       0.1267      0.2861      0.22170         
       2017 12  8  58095       0.1252      0.2858      0.22016         
       2017 12  9  58096       0.1237      0.2855      0.21853         
       2017 12 10  58097       0.1222      0.2853      0.21685         
       2017 12 11  58098       0.1206      0.2851      0.21515         
       2017 12 12  58099       0.1191      0.2849      0.21350         
       2017 12 13  58100       0.1176      0.2847      0.21194         
       2017 12 14  58101       0.1160      0.2846      0.21046         
       2017 12 15  58102       0.1145      0.2845      0.20913         
       2017 12 16  58103       0.1130      0.2844      0.20798         
       2017 12 17  58104       0.1114      0.2843      0.20701         
       2017 12 18  58105       0.1099      0.2843      0.20620         
       2017 12 19  58106       0.1084      0.2842      0.20550         
       2017 12 20  58107       0.1068      0.2843      0.20488         
       2017 12 21  58108       0.1053      0.2843      0.20423         
       2017 12 22  58109       0.1038      0.2843      0.20346         
       2017 12 23  58110       0.1023      0.2844      0.20255         
       2017 12 24  58111       0.1007      0.2845      0.20150         
       2017 12 25  58112       0.0992      0.2846      0.20031         
       2017 12 26  58113       0.0977      0.2848      0.19901         
       2017 12 27  58114       0.0962      0.2850      0.19760         
       2017 12 28  58115       0.0947      0.2852      0.19614         
       2017 12 29  58116       0.0932      0.2854      0.19467         
       2017 12 30  58117       0.0917      0.2856      0.19322         
       2017 12 31  58118       0.0902      0.2859      0.19181         
       2018  1  1  58119       0.0887      0.2862      0.19048         
       2018  1  2  58120       0.0873      0.2865      0.18924         
       2018  1  3  58121       0.0858      0.2868      0.18795         
       2018  1  4  58122       0.0844      0.2872      0.18653         
       2018  1  5  58123       0.0829      0.2876      0.18502         
       2018  1  6  58124       0.0815      0.2880      0.18344         
       2018  1  7  58125       0.0801      0.2884      0.18180         
       2018  1  8  58126       0.0786      0.2888      0.18011         
       2018  1  9  58127       0.0772      0.2893      0.17841         
       2018  1 10  58128       0.0758      0.2898      0.17676         
       2018  1 11  58129       0.0745      0.2903      0.17517         
       2018  1 12  58130       0.0731      0.2909      0.17375         
       2018  1 13  58131       0.0717      0.2914      0.17252         
       2018  1 14  58132       0.0704      0.2920      0.17138         
       2018  1 15  58133       0.0691      0.2926      0.17034         
       2018  1 16  58134       0.0677      0.2932      0.16939         
       2018  1 17  58135       0.0664      0.2938      0.16847         
       2018  1 18  58136       0.0651      0.2945      0.16752         
       2018  1 19  58137       0.0639      0.2952      0.16653         
       2018  1 20  58138       0.0626      0.2959      0.16546         
       2018  1 21  58139       0.0614      0.2966      0.16425         
       2018  1 22  58140       0.0601      0.2974      0.16295         
       2018  1 23  58141       0.0589      0.2981      0.16157         
       2018  1 24  58142       0.0577      0.2989      0.16011         
       2018  1 25  58143       0.0565      0.2997      0.15862         
       2018  1 26  58144       0.0554      0.3005      0.15712         
       2018  1 27  58145       0.0542      0.3013      0.15572         
       2018  1 28  58146       0.0531      0.3022      0.15438         
       2018  1 29  58147       0.0520      0.3031      0.15307         
       2018  1 30  58148       0.0509      0.3039      0.15176         
       2018  1 31  58149       0.0498      0.3048      0.15036         
       2018  2  1  58150       0.0488      0.3058      0.14881         
       2018  2  2  58151       0.0477      0.3067      0.14711         
       2018  2  3  58152       0.0467      0.3076      0.14527         
       2018  2  4  58153       0.0457      0.3086      0.14331         
       2018  2  5  58154       0.0448      0.3096      0.14132         
       2018  2  6  58155       0.0438      0.3106      0.13938         
       2018  2  7  58156       0.0429      0.3116      0.13754         
       2018  2  8  58157       0.0420      0.3126      0.13583         
       2018  2  9  58158       0.0411      0.3137      0.13421         
       2018  2 10  58159       0.0402      0.3147      0.13267         
       2018  2 11  58160       0.0394      0.3158      0.13120         
       2018  2 12  58161       0.0386      0.3169      0.12979         
       2018  2 13  58162       0.0378      0.3180      0.12834         
       2018  2 14  58163       0.0370      0.3191      0.12681         
       2018  2 15  58164       0.0362      0.3202      0.12520         
       2018  2 16  58165       0.0355      0.3213      0.12343         
       2018  2 17  58166       0.0348      0.3225      0.12150         
       2018  2 18  58167       0.0341      0.3236      0.11939         
       2018  2 19  58168       0.0334      0.3248      0.11709         
       2018  2 20  58169       0.0328      0.3260      0.11470         
       2018  2 21  58170       0.0322      0.3271      0.11235         
       2018  2 22  58171       0.0316      0.3283      0.11011         
       2018  2 23  58172       0.0310      0.3295      0.10799         
       2018  2 24  58173       0.0305      0.3307      0.10599         
       2018  2 25  58174       0.0300      0.3319      0.10407         
       2018  2 26  58175       0.0295      0.3332      0.10216         
       2018  2 27  58176       0.0290      0.3344      0.10023         
       2018  2 28  58177       0.0286      0.3356      0.09823         
       2018  3  1  58178       0.0282      0.3369      0.09614         
       2018  3  2  58179       0.0278      0.3381      0.09399         
       2018  3  3  58180       0.0274      0.3394      0.09184         
       2018  3  4  58181       0.0271      0.3407      0.08973         
       2018  3  5  58182       0.0268      0.3419      0.08764         
       2018  3  6  58183       0.0265      0.3432      0.08561         
       2018  3  7  58184       0.0262      0.3445      0.08370         
       2018  3  8  58185       0.0260      0.3458      0.08193         
       2018  3  9  58186       0.0258      0.3471      0.08030         
       2018  3 10  58187       0.0256      0.3483      0.07879         
       2018  3 11  58188       0.0254      0.3496      0.07735         
       2018  3 12  58189       0.0253      0.3509      0.07596         
       2018  3 13  58190       0.0252      0.3522      0.07460         
       2018  3 14  58191       0.0251      0.3535      0.07319         
       2018  3 15  58192       0.0251      0.3548      0.07164         
       2018  3 16  58193       0.0250      0.3561      0.06994         
       2018  3 17  58194       0.0250      0.3574      0.06810         
       2018  3 18  58195       0.0251      0.3587      0.06618         
       2018  3 19  58196       0.0251      0.3600      0.06423         
       2018  3 20  58197       0.0252      0.3613      0.06225         
       2018  3 21  58198       0.0253      0.3626      0.06026         
       2018  3 22  58199       0.0254      0.3639      0.05831         
       2018  3 23  58200       0.0256      0.3652      0.05648         
       2018  3 24  58201       0.0257      0.3665      0.05479         
       2018  3 25  58202       0.0260      0.3677      0.05317         
       2018  3 26  58203       0.0262      0.3690      0.05154         
       2018  3 27  58204       0.0264      0.3703      0.04989         
       2018  3 28  58205       0.0267      0.3716      0.04811         
       2018  3 29  58206       0.0270      0.3728      0.04618         
       2018  3 30  58207       0.0274      0.3741      0.04413         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57820   -99.95     0.30   -11.24     0.03    
                      57821   -99.62     0.30   -11.28     0.03    
                      57822   -99.30     0.30   -11.29     0.03    
                      57823   -99.11     0.14   -11.34     0.04    
                      57824   -99.08     0.11   -11.49     0.03    
                      57825   -99.08     0.11   -11.70     0.03    
                      57826   -99.09     0.30   -11.83     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57820   -0.221   0.119   -0.043   0.030          
                     57821   -0.260   0.119   -0.056   0.030          
                     57822   -0.288   0.119   -0.068   0.030          
                     57823   -0.290   0.056   -0.063   0.040          
                     57824   -0.289   0.044   -0.060   0.030          
                     57825   -0.285   0.044   -0.080   0.030          
                     57826   -0.289   0.119   -0.089   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
