                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      4 May 2017                                            Vol. XXX No. 018   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * From Tuesday, 2 May 2017 through Friday, 12 May 2017 the Naval      *
     * Observatory will perform scheduled network maintenance. Network     *
     * degradations or outages impacting our product delivery are possible *
     * but should be temporary in nature. Please see above for details on  *
     * accessing the backup EO server in the event of an outage.           *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  4 28  57871 0.03330 .00009 0.42600 .00009  0.426238 0.000016          
   17  4 29  57872 0.03468 .00009 0.42764 .00009  0.424579 0.000017          
   17  4 30  57873 0.03628 .00009 0.42948 .00009  0.423102 0.000019          
   17  5  1  57874 0.03789 .00009 0.43130 .00009  0.421707 0.000013          
   17  5  2  57875 0.03935 .00009 0.43288 .00009  0.420335 0.000015          
   17  5  3  57876 0.04053 .00009 0.43417 .00009  0.418961 0.000015          
   17  5  4  57877 0.04158 .00009 0.43524 .00009  0.417546 0.000015          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           17  3  2           57814    0.0045   0.3245   0.51525       
           17  3  3           57815    0.0048   0.3264   0.51375       
           17  3  4           57816    0.0050   0.3284   0.51230       
           17  3  5           57817    0.0051   0.3300   0.51088       
           17  3  6           57818    0.0047   0.3319   0.50956       
           17  3  7           57819    0.0039   0.3335   0.50827       
           17  3  8           57820    0.0034   0.3350   0.50702       
           17  3  9           57821    0.0036   0.3362   0.50573       
           17  3 10           57822    0.0041   0.3377   0.50433       
           17  3 11           57823    0.0046   0.3395   0.50289       
           17  3 12           57824    0.0047   0.3414   0.50133       
           17  3 13           57825    0.0044   0.3431   0.49962       
           17  3 14           57826    0.0042   0.3444   0.49795       
           17  3 15           57827    0.0040   0.3459   0.49635       
           17  3 16           57828    0.0040   0.3471   0.49481       
           17  3 17           57829    0.0041   0.3489   0.49342       
           17  3 18           57830    0.0045   0.3509   0.49212       
           17  3 19           57831    0.0049   0.3531   0.49092       
           17  3 20           57832    0.0053   0.3556   0.48979       
           17  3 21           57833    0.0055   0.3580   0.48866       
           17  3 22           57834    0.0057   0.3602   0.48751       
           17  3 23           57835    0.0060   0.3626   0.48625       
           17  3 24           57836    0.0055   0.3648   0.48486       
           17  3 25           57837    0.0050   0.3666   0.48339       
           17  3 26           57838    0.0049   0.3683   0.48172       
           17  3 27           57839    0.0050   0.3702   0.47990       
           17  3 28           57840    0.0051   0.3720   0.47802       
           17  3 29           57841    0.0053   0.3735   0.47602       
           17  3 30           57842    0.0054   0.3750   0.47403       
           17  3 31           57843    0.0050   0.3763   0.47219       
           17  4  1           57844    0.0053   0.3775   0.47047       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1178 - 0.0344 cos A + 0.0860 sin A - 0.0413 cos C - 0.0173 sin C  
      y =  0.3713 + 0.0787 cos A + 0.0355 sin A - 0.0173 cos C + 0.0413 sin C  
         UT1-UTC =  0.4490 - 0.00115 (MJD - 57885) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57877)/365.25 and C = 2*pi*(MJD-57877)/435.          
                                                                               
         TAI-UTC(MJD 57878) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57877)**0.80   S t = 0.00025 (MJD-57877)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  5  5  57878       0.0427      0.4362      0.41603         
       2017  5  6  57879       0.0440      0.4372      0.41443         
       2017  5  7  57880       0.0453      0.4382      0.41283         
       2017  5  8  57881       0.0466      0.4391      0.41129         
       2017  5  9  57882       0.0479      0.4400      0.40985         
       2017  5 10  57883       0.0493      0.4409      0.40854         
       2017  5 11  57884       0.0508      0.4419      0.40735         
       2017  5 12  57885       0.0523      0.4428      0.40627         
       2017  5 13  57886       0.0537      0.4437      0.40531         
       2017  5 14  57887       0.0552      0.4446      0.40442         
       2017  5 15  57888       0.0566      0.4454      0.40355         
       2017  5 16  57889       0.0580      0.4462      0.40267         
       2017  5 17  57890       0.0595      0.4470      0.40178         
       2017  5 18  57891       0.0610      0.4477      0.40081         
       2017  5 19  57892       0.0626      0.4485      0.39974         
       2017  5 20  57893       0.0642      0.4492      0.39851         
       2017  5 21  57894       0.0658      0.4499      0.39711         
       2017  5 22  57895       0.0674      0.4505      0.39557         
       2017  5 23  57896       0.0689      0.4511      0.39396         
       2017  5 24  57897       0.0705      0.4517      0.39236         
       2017  5 25  57898       0.0721      0.4523      0.39083         
       2017  5 26  57899       0.0737      0.4528      0.38947         
       2017  5 27  57900       0.0753      0.4533      0.38828         
       2017  5 28  57901       0.0769      0.4537      0.38725         
       2017  5 29  57902       0.0785      0.4542      0.38630         
       2017  5 30  57903       0.0802      0.4546      0.38538         
       2017  5 31  57904       0.0818      0.4550      0.38445         
       2017  6  1  57905       0.0835      0.4553      0.38351         
       2017  6  2  57906       0.0852      0.4557      0.38255         
       2017  6  3  57907       0.0868      0.4560      0.38161         
       2017  6  4  57908       0.0885      0.4563      0.38073         
       2017  6  5  57909       0.0902      0.4566      0.37992         
       2017  6  6  57910       0.0918      0.4568      0.37921         
       2017  6  7  57911       0.0935      0.4570      0.37863         
       2017  6  8  57912       0.0952      0.4572      0.37817         
       2017  6  9  57913       0.0969      0.4573      0.37783         
       2017  6 10  57914       0.0986      0.4575      0.37760         
       2017  6 11  57915       0.1003      0.4576      0.37743         
       2017  6 12  57916       0.1020      0.4576      0.37729         
       2017  6 13  57917       0.1037      0.4577      0.37713         
       2017  6 14  57918       0.1053      0.4577      0.37691         
       2017  6 15  57919       0.1070      0.4577      0.37660         
       2017  6 16  57920       0.1087      0.4577      0.37617         
       2017  6 17  57921       0.1104      0.4576      0.37561         
       2017  6 18  57922       0.1121      0.4575      0.37495         
       2017  6 19  57923       0.1138      0.4574      0.37422         
       2017  6 20  57924       0.1154      0.4572      0.37346         
       2017  6 21  57925       0.1171      0.4571      0.37276         
       2017  6 22  57926       0.1188      0.4569      0.37216         
       2017  6 23  57927       0.1204      0.4567      0.37171         
       2017  6 24  57928       0.1221      0.4564      0.37136         
       2017  6 25  57929       0.1237      0.4561      0.37107         
       2017  6 26  57930       0.1254      0.4558      0.37077         
       2017  6 27  57931       0.1270      0.4555      0.37043         
       2017  6 28  57932       0.1286      0.4552      0.37002         
       2017  6 29  57933       0.1302      0.4548      0.36956         
       2017  6 30  57934       0.1319      0.4544      0.36909         
       2017  7  1  57935       0.1335      0.4540      0.36864         
       2017  7  2  57936       0.1351      0.4535      0.36826         
       2017  7  3  57937       0.1366      0.4530      0.36798         
       2017  7  4  57938       0.1382      0.4525      0.36780         
       2017  7  5  57939       0.1398      0.4520      0.36773         
       2017  7  6  57940       0.1413      0.4514      0.36777         
       2017  7  7  57941       0.1429      0.4509      0.36789         
       2017  7  8  57942       0.1444      0.4503      0.36808         
       2017  7  9  57943       0.1459      0.4496      0.36829         
       2017  7 10  57944       0.1474      0.4490      0.36847         
       2017  7 11  57945       0.1489      0.4483      0.36858         
       2017  7 12  57946       0.1504      0.4476      0.36858         
       2017  7 13  57947       0.1518      0.4469      0.36845         
       2017  7 14  57948       0.1533      0.4461      0.36818         
       2017  7 15  57949       0.1547      0.4454      0.36778         
       2017  7 16  57950       0.1561      0.4446      0.36729         
       2017  7 17  57951       0.1575      0.4438      0.36676         
       2017  7 18  57952       0.1589      0.4429      0.36624         
       2017  7 19  57953       0.1602      0.4421      0.36578         
       2017  7 20  57954       0.1616      0.4412      0.36544         
       2017  7 21  57955       0.1629      0.4403      0.36519         
       2017  7 22  57956       0.1642      0.4394      0.36501         
       2017  7 23  57957       0.1655      0.4384      0.36483         
       2017  7 24  57958       0.1668      0.4375      0.36460         
       2017  7 25  57959       0.1681      0.4365      0.36427         
       2017  7 26  57960       0.1693      0.4355      0.36385         
       2017  7 27  57961       0.1705      0.4345      0.36338         
       2017  7 28  57962       0.1717      0.4334      0.36290         
       2017  7 29  57963       0.1729      0.4324      0.36245         
       2017  7 30  57964       0.1740      0.4313      0.36207         
       2017  7 31  57965       0.1752      0.4302      0.36178         
       2017  8  1  57966       0.1763      0.4291      0.36160         
       2017  8  2  57967       0.1774      0.4279      0.36151         
       2017  8  3  57968       0.1784      0.4268      0.36150         
       2017  8  4  57969       0.1795      0.4256      0.36154         
       2017  8  5  57970       0.1805      0.4244      0.36160         
       2017  8  6  57971       0.1815      0.4232      0.36163         
       2017  8  7  57972       0.1824      0.4220      0.36159         
       2017  8  8  57973       0.1834      0.4208      0.36144         
       2017  8  9  57974       0.1843      0.4195      0.36116         
       2017  8 10  57975       0.1852      0.4183      0.36071         
       2017  8 11  57976       0.1861      0.4170      0.36013         
       2017  8 12  57977       0.1870      0.4157      0.35943         
       2017  8 13  57978       0.1878      0.4144      0.35868         
       2017  8 14  57979       0.1886      0.4131      0.35794         
       2017  8 15  57980       0.1894      0.4117      0.35725         
       2017  8 16  57981       0.1901      0.4104      0.35664         
       2017  8 17  57982       0.1908      0.4090      0.35612         
       2017  8 18  57983       0.1915      0.4077      0.35567         
       2017  8 19  57984       0.1922      0.4063      0.35523         
       2017  8 20  57985       0.1928      0.4049      0.35473         
       2017  8 21  57986       0.1935      0.4035      0.35415         
       2017  8 22  57987       0.1941      0.4021      0.35345         
       2017  8 23  57988       0.1946      0.4007      0.35265         
       2017  8 24  57989       0.1952      0.3992      0.35180         
       2017  8 25  57990       0.1957      0.3978      0.35095         
       2017  8 26  57991       0.1961      0.3964      0.35014         
       2017  8 27  57992       0.1966      0.3949      0.34943         
       2017  8 28  57993       0.1970      0.3934      0.34881         
       2017  8 29  57994       0.1974      0.3920      0.34830         
       2017  8 30  57995       0.1978      0.3905      0.34787         
       2017  8 31  57996       0.1981      0.3890      0.34750         
       2017  9  1  57997       0.1985      0.3875      0.34716         
       2017  9  2  57998       0.1987      0.3860      0.34680         
       2017  9  3  57999       0.1990      0.3845      0.34637         
       2017  9  4  58000       0.1992      0.3830      0.34583         
       2017  9  5  58001       0.1994      0.3815      0.34514         
       2017  9  6  58002       0.1996      0.3800      0.34429         
       2017  9  7  58003       0.1997      0.3785      0.34327         
       2017  9  8  58004       0.1999      0.3770      0.34212         
       2017  9  9  58005       0.1999      0.3755      0.34090         
       2017  9 10  58006       0.2000      0.3740      0.33968         
       2017  9 11  58007       0.2000      0.3724      0.33852         
       2017  9 12  58008       0.2000      0.3709      0.33746         
       2017  9 13  58009       0.2000      0.3694      0.33650         
       2017  9 14  58010       0.1999      0.3679      0.33562         
       2017  9 15  58011       0.1999      0.3664      0.33477         
       2017  9 16  58012       0.1997      0.3649      0.33388         
       2017  9 17  58013       0.1996      0.3633      0.33290         
       2017  9 18  58014       0.1994      0.3618      0.33180         
       2017  9 19  58015       0.1992      0.3603      0.33059         
       2017  9 20  58016       0.1990      0.3588      0.32928         
       2017  9 21  58017       0.1987      0.3573      0.32794         
       2017  9 22  58018       0.1985      0.3558      0.32663         
       2017  9 23  58019       0.1981      0.3543      0.32538         
       2017  9 24  58020       0.1978      0.3528      0.32423         
       2017  9 25  58021       0.1974      0.3513      0.32319         
       2017  9 26  58022       0.1970      0.3498      0.32225         
       2017  9 27  58023       0.1966      0.3484      0.32139         
       2017  9 28  58024       0.1962      0.3469      0.32057         
       2017  9 29  58025       0.1957      0.3454      0.31975         
       2017  9 30  58026       0.1952      0.3440      0.31889         
       2017 10  1  58027       0.1946      0.3425      0.31793         
       2017 10  2  58028       0.1941      0.3411      0.31684         
       2017 10  3  58029       0.1935      0.3397      0.31559         
       2017 10  4  58030       0.1929      0.3382      0.31416         
       2017 10  5  58031       0.1922      0.3368      0.31257         
       2017 10  6  58032       0.1916      0.3354      0.31088         
       2017 10  7  58033       0.1909      0.3340      0.30915         
       2017 10  8  58034       0.1902      0.3327      0.30746         
       2017 10  9  58035       0.1894      0.3313      0.30589         
       2017 10 10  58036       0.1887      0.3299      0.30444         
       2017 10 11  58037       0.1879      0.3286      0.30311         
       2017 10 12  58038       0.1871      0.3273      0.30184         
       2017 10 13  58039       0.1862      0.3259      0.30058         
       2017 10 14  58040       0.1853      0.3246      0.29925         
       2017 10 15  58041       0.1845      0.3233      0.29783         
       2017 10 16  58042       0.1835      0.3221      0.29630         
       2017 10 17  58043       0.1826      0.3208      0.29469         
       2017 10 18  58044       0.1816      0.3195      0.29302         
       2017 10 19  58045       0.1807      0.3183      0.29137         
       2017 10 20  58046       0.1797      0.3171      0.28977         
       2017 10 21  58047       0.1786      0.3159      0.28826         
       2017 10 22  58048       0.1776      0.3147      0.28686         
       2017 10 23  58049       0.1765      0.3135      0.28558         
       2017 10 24  58050       0.1754      0.3124      0.28441         
       2017 10 25  58051       0.1743      0.3112      0.28330         
       2017 10 26  58052       0.1732      0.3101      0.28223         
       2017 10 27  58053       0.1720      0.3090      0.28114         
       2017 10 28  58054       0.1708      0.3079      0.27999         
       2017 10 29  58055       0.1696      0.3069      0.27874         
       2017 10 30  58056       0.1684      0.3058      0.27735         
       2017 10 31  58057       0.1672      0.3048      0.27579         
       2017 11  1  58058       0.1659      0.3038      0.27408         
       2017 11  2  58059       0.1647      0.3028      0.27223         
       2017 11  3  58060       0.1634      0.3018      0.27030         
       2017 11  4  58061       0.1621      0.3009      0.26837         
       2017 11  5  58062       0.1608      0.2999      0.26654         
       2017 11  6  58063       0.1594      0.2990      0.26483         
       2017 11  7  58064       0.1581      0.2981      0.26327         
       2017 11  8  58065       0.1567      0.2973      0.26180         
       2017 11  9  58066       0.1553      0.2964      0.26037         
       2017 11 10  58067       0.1539      0.2956      0.25890         
       2017 11 11  58068       0.1525      0.2948      0.25735         
       2017 11 12  58069       0.1511      0.2940      0.25571         
       2017 11 13  58070       0.1496      0.2933      0.25398         
       2017 11 14  58071       0.1482      0.2926      0.25221         
       2017 11 15  58072       0.1467      0.2918      0.25044         
       2017 11 16  58073       0.1452      0.2912      0.24873         
       2017 11 17  58074       0.1438      0.2905      0.24712         
       2017 11 18  58075       0.1423      0.2899      0.24562         
       2017 11 19  58076       0.1407      0.2892      0.24426         
       2017 11 20  58077       0.1392      0.2887      0.24302         
       2017 11 21  58078       0.1377      0.2881      0.24188         
       2017 11 22  58079       0.1361      0.2875      0.24080         
       2017 11 23  58080       0.1346      0.2870      0.23975         
       2017 11 24  58081       0.1330      0.2865      0.23868         
       2017 11 25  58082       0.1315      0.2861      0.23755         
       2017 11 26  58083       0.1299      0.2856      0.23634         
       2017 11 27  58084       0.1283      0.2852      0.23502         
       2017 11 28  58085       0.1267      0.2848      0.23356         
       2017 11 29  58086       0.1251      0.2844      0.23198         
       2017 11 30  58087       0.1235      0.2841      0.23028         
       2017 12  1  58088       0.1219      0.2838      0.22854         
       2017 12  2  58089       0.1203      0.2835      0.22681         
       2017 12  3  58090       0.1187      0.2832      0.22517         
       2017 12  4  58091       0.1171      0.2830      0.22366         
       2017 12  5  58092       0.1155      0.2828      0.22227         
       2017 12  6  58093       0.1138      0.2826      0.22095         
       2017 12  7  58094       0.1122      0.2824      0.21962         
       2017 12  8  58095       0.1106      0.2823      0.21826         
       2017 12  9  58096       0.1089      0.2822      0.21683         
       2017 12 10  58097       0.1073      0.2821      0.21537         
       2017 12 11  58098       0.1057      0.2820      0.21389         
       2017 12 12  58099       0.1041      0.2820      0.21245         
       2017 12 13  58100       0.1024      0.2820      0.21110         
       2017 12 14  58101       0.1008      0.2820      0.20986         
       2017 12 15  58102       0.0992      0.2820      0.20873         
       2017 12 16  58103       0.0975      0.2821      0.20770         
       2017 12 17  58104       0.0959      0.2822      0.20678         
       2017 12 18  58105       0.0943      0.2823      0.20597         
       2017 12 19  58106       0.0927      0.2824      0.20524         
       2017 12 20  58107       0.0911      0.2826      0.20451         
       2017 12 21  58108       0.0895      0.2828      0.20372         
       2017 12 22  58109       0.0879      0.2830      0.20285         
       2017 12 23  58110       0.0863      0.2833      0.20184         
       2017 12 24  58111       0.0847      0.2836      0.20076         
       2017 12 25  58112       0.0831      0.2839      0.19956         
       2017 12 26  58113       0.0815      0.2842      0.19821         
       2017 12 27  58114       0.0799      0.2845      0.19675         
       2017 12 28  58115       0.0784      0.2849      0.19525         
       2017 12 29  58116       0.0768      0.2853      0.19375         
       2017 12 30  58117       0.0753      0.2857      0.19232         
       2017 12 31  58118       0.0738      0.2862      0.19102         
       2018  1  1  58119       0.0722      0.2866      0.18984         
       2018  1  2  58120       0.0707      0.2871      0.18878         
       2018  1  3  58121       0.0692      0.2877      0.18778         
       2018  1  4  58122       0.0677      0.2882      0.18675         
       2018  1  5  58123       0.0662      0.2888      0.18559         
       2018  1  6  58124       0.0648      0.2894      0.18432         
       2018  1  7  58125       0.0633      0.2900      0.18298         
       2018  1  8  58126       0.0619      0.2906      0.18167         
       2018  1  9  58127       0.0604      0.2913      0.18031         
       2018  1 10  58128       0.0590      0.2920      0.17898         
       2018  1 11  58129       0.0576      0.2927      0.17776         
       2018  1 12  58130       0.0562      0.2934      0.17666         
       2018  1 13  58131       0.0549      0.2942      0.17563         
       2018  1 14  58132       0.0535      0.2949      0.17469         
       2018  1 15  58133       0.0522      0.2957      0.17383         
       2018  1 16  58134       0.0508      0.2965      0.17299         
       2018  1 17  58135       0.0495      0.2974      0.17218         
       2018  1 18  58136       0.0482      0.2982      0.17135         
       2018  1 19  58137       0.0470      0.2991      0.17049         
       2018  1 20  58138       0.0457      0.3000      0.16951         
       2018  1 21  58139       0.0445      0.3009      0.16839         
       2018  1 22  58140       0.0432      0.3019      0.16712         
       2018  1 23  58141       0.0420      0.3028      0.16575         
       2018  1 24  58142       0.0409      0.3038      0.16428         
       2018  1 25  58143       0.0397      0.3048      0.16271         
       2018  1 26  58144       0.0385      0.3058      0.16115         
       2018  1 27  58145       0.0374      0.3069      0.15965         
       2018  1 28  58146       0.0363      0.3079      0.15828         
       2018  1 29  58147       0.0352      0.3090      0.15700         
       2018  1 30  58148       0.0342      0.3101      0.15576         
       2018  1 31  58149       0.0331      0.3112      0.15448         
       2018  2  1  58150       0.0321      0.3123      0.15307         
       2018  2  2  58151       0.0311      0.3134      0.15149         
       2018  2  3  58152       0.0302      0.3146      0.14982         
       2018  2  4  58153       0.0292      0.3157      0.14812         
       2018  2  5  58154       0.0283      0.3169      0.14641         
       2018  2  6  58155       0.0274      0.3181      0.14480         
       2018  2  7  58156       0.0265      0.3193      0.14332         
       2018  2  8  58157       0.0257      0.3206      0.14195         
       2018  2  9  58158       0.0248      0.3218      0.14063         
       2018  2 10  58159       0.0240      0.3231      0.13935         
       2018  2 11  58160       0.0232      0.3243      0.13812         
       2018  2 12  58161       0.0225      0.3256      0.13690         
       2018  2 13  58162       0.0217      0.3269      0.13571         
       2018  2 14  58163       0.0210      0.3282      0.13449         
       2018  2 15  58164       0.0204      0.3295      0.13319         
       2018  2 16  58165       0.0197      0.3308      0.13177         
       2018  2 17  58166       0.0191      0.3322      0.13021         
       2018  2 18  58167       0.0185      0.3335      0.12851         
       2018  2 19  58168       0.0179      0.3349      0.12670         
       2018  2 20  58169       0.0173      0.3362      0.12487         
       2018  2 21  58170       0.0168      0.3376      0.12306         
       2018  2 22  58171       0.0163      0.3390      0.12126         
       2018  2 23  58172       0.0158      0.3404      0.11957         
       2018  2 24  58173       0.0154      0.3418      0.11802         
       2018  2 25  58174       0.0150      0.3432      0.11662         
       2018  2 26  58175       0.0146      0.3446      0.11531         
       2018  2 27  58176       0.0142      0.3460      0.11400         
       2018  2 28  58177       0.0139      0.3475      0.11264         
       2018  3  1  58178       0.0136      0.3489      0.11112         
       2018  3  2  58179       0.0133      0.3503      0.10939         
       2018  3  3  58180       0.0130      0.3518      0.10751         
       2018  3  4  58181       0.0128      0.3532      0.10558         
       2018  3  5  58182       0.0126      0.3546      0.10369         
       2018  3  6  58183       0.0124      0.3561      0.10193         
       2018  3  7  58184       0.0123      0.3576      0.10030         
       2018  3  8  58185       0.0122      0.3590      0.09882         
       2018  3  9  58186       0.0121      0.3605      0.09747         
       2018  3 10  58187       0.0120      0.3619      0.09619         
       2018  3 11  58188       0.0120      0.3634      0.09489         
       2018  3 12  58189       0.0120      0.3648      0.09358         
       2018  3 13  58190       0.0120      0.3663      0.09226         
       2018  3 14  58191       0.0121      0.3678      0.09079         
       2018  3 15  58192       0.0121      0.3692      0.08913         
       2018  3 16  58193       0.0122      0.3707      0.08735         
       2018  3 17  58194       0.0124      0.3721      0.08544         
       2018  3 18  58195       0.0125      0.3736      0.08339         
       2018  3 19  58196       0.0127      0.3751      0.08121         
       2018  3 20  58197       0.0130      0.3765      0.07896         
       2018  3 21  58198       0.0132      0.3779      0.07669         
       2018  3 22  58199       0.0135      0.3794      0.07446         
       2018  3 23  58200       0.0138      0.3808      0.07239         
       2018  3 24  58201       0.0141      0.3823      0.07049         
       2018  3 25  58202       0.0145      0.3837      0.06865         
       2018  3 26  58203       0.0148      0.3851      0.06683         
       2018  3 27  58204       0.0152      0.3865      0.06501         
       2018  3 28  58205       0.0157      0.3879      0.06310         
       2018  3 29  58206       0.0161      0.3893      0.06108         
       2018  3 30  58207       0.0166      0.3907      0.05899         
       2018  3 31  58208       0.0171      0.3921      0.05687         
       2018  4  1  58209       0.0177      0.3935      0.05476         
       2018  4  2  58210       0.0183      0.3949      0.05277         
       2018  4  3  58211       0.0188      0.3962      0.05093         
       2018  4  4  58212       0.0195      0.3976      0.04923         
       2018  4  5  58213       0.0201      0.3989      0.04768         
       2018  4  6  58214       0.0208      0.4003      0.04621         
       2018  4  7  58215       0.0215      0.4016      0.04486         
       2018  4  8  58216       0.0222      0.4029      0.04353         
       2018  4  9  58217       0.0229      0.4042      0.04216         
       2018  4 10  58218       0.0237      0.4055      0.04072         
       2018  4 11  58219       0.0245      0.4068      0.03915         
       2018  4 12  58220       0.0253      0.4080      0.03742         
       2018  4 13  58221       0.0261      0.4093      0.03555         
       2018  4 14  58222       0.0270      0.4105      0.03350         
       2018  4 15  58223       0.0279      0.4118      0.03128         
       2018  4 16  58224       0.0288      0.4130      0.02895         
       2018  4 17  58225       0.0297      0.4142      0.02663         
       2018  4 18  58226       0.0307      0.4153      0.02438         
       2018  4 19  58227       0.0316      0.4165      0.02226         
       2018  4 20  58228       0.0326      0.4177      0.02025         
       2018  4 21  58229       0.0337      0.4188      0.01830         
       2018  4 22  58230       0.0347      0.4199      0.01640         
       2018  4 23  58231       0.0358      0.4210      0.01448         
       2018  4 24  58232       0.0368      0.4221      0.01246         
       2018  4 25  58233       0.0379      0.4232      0.01029         
       2018  4 26  58234       0.0390      0.4242      0.00801         
       2018  4 27  58235       0.0402      0.4252      0.00565         
       2018  4 28  58236       0.0413      0.4262      0.00325         
       2018  4 29  58237       0.0425      0.4272      0.00086         
       2018  4 30  58238       0.0437      0.4282     -0.00148         
       2018  5  1  58239       0.0449      0.4292     -0.00368         
       2018  5  2  58240       0.0461      0.4301     -0.00568         
       2018  5  3  58241       0.0474      0.4310     -0.00744         
       2018  5  4  58242       0.0486      0.4319     -0.00904         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57851   -97.76     0.30   -12.71     0.02    
                      57852   -97.69     0.30   -12.73     0.02    
                      57853   -97.74     0.30   -12.70     0.02    
                      57854   -97.78     0.30   -12.62     0.15    
                      57855   -97.85     0.30   -12.53     0.15    
                      57856   -98.00     0.30   -12.51     0.15    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57814       -98.9     -10.8                      
                          57815       -99.0     -11.0                      
                          57816       -99.3     -11.1                      
                          57817       -99.6     -11.2                      
                          57818       -99.8     -11.2                      
                          57819       -99.8     -11.2                      
                          57820       -99.7     -11.3                      
                          57821       -99.4     -11.4                      
                          57822       -99.1     -11.4                      
                          57823       -98.9     -11.4                      
                          57824       -98.9     -11.6                      
                          57825       -98.8     -11.8                      
                          57826       -98.8     -11.9                      
                          57827       -98.7     -12.0                      
                          57828       -98.9     -11.9                      
                          57829       -99.1     -11.9                      
                          57830       -99.3     -11.9                      
                          57831       -99.3     -11.9                      
                          57832       -99.1     -11.8                      
                          57833       -98.8     -11.8                      
                          57834       -98.5     -11.8                      
                          57835       -98.2     -11.9                      
                          57836       -98.1     -12.1                      
                          57837       -98.2     -12.3                      
                          57838       -98.3     -12.3                      
                          57839       -98.0     -12.2                      
                          57840       -97.7     -11.9                      
                          57841       -97.5     -11.9                      
                          57842       -97.7     -12.1                      
                          57843       -98.2     -12.5                      
                          57844       -98.5     -12.7                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57851   -0.164   0.119   -0.055   0.020          
                     57852   -0.142   0.119   -0.035   0.020          
                     57853   -0.122   0.119   -0.033   0.020          
                     57854   -0.095   0.119   -0.040   0.150          
                     57855   -0.075   0.119   -0.035   0.150          
                     57856   -0.060   0.119   -0.039   0.150          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57814    -0.03      -0.29
                           57815     0.01      -0.27
                           57816    -0.02      -0.24
                           57817    -0.04      -0.27
                           57818    -0.05      -0.20
                           57819    -0.06      -0.09
                           57820    -0.12      -0.10
                           57821    -0.17      -0.18
                           57822    -0.21      -0.18
                           57823    -0.21      -0.12
                           57824    -0.22      -0.17
                           57825    -0.17      -0.18
                           57826    -0.17      -0.16
                           57827    -0.10      -0.25
                           57828    -0.06      -0.21
                           57829     0.00      -0.25
                           57830     0.02      -0.22
                           57831     0.03      -0.15
                           57832     0.03       0.02
                           57833     0.02       0.02
                           57834    -0.01       0.00
                           57835    -0.03      -0.08
                           57836    -0.05      -0.15
                           57837    -0.07      -0.18
                           57838    -0.08      -0.12
                           57839    -0.03      -0.15
                           57840    -0.03      -0.07
                           57841    -0.01      -0.13
                           57842     0.01      -0.13
                           57843    -0.01      -0.19
                           57844     0.02      -0.15
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
