                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      18 May 2017                                           Vol. XXX No. 020   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *
     * ser7@maia.usno.navy.mil. The issue is being addressed, but we have  *
     * no alternate solution at this time.                                 *
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  5 12  57885 0.05853 .00009 0.44592 .00009  0.406099 0.000017          
   17  5 13  57886 0.06074 .00009 0.44728 .00009  0.404979 0.000016          
   17  5 14  57887 0.06286 .00009 0.44844 .00009  0.403922 0.000017          
   17  5 15  57888 0.06483 .00009 0.44931 .00009  0.402944 0.000018          
   17  5 16  57889 0.06675 .00009 0.44985 .00009  0.401964 0.000019          
   17  5 17  57890 0.06869 .00009 0.45029 .00009  0.400902 0.000018          
   17  5 18  57891 0.07060 .00009 0.45075 .00009  0.399759 0.000019          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1238 - 0.0137 cos A + 0.0985 sin A - 0.0387 cos C - 0.0134 sin C  
      y =  0.3677 + 0.0912 cos A + 0.0180 sin A - 0.0134 cos C + 0.0387 sin C  
         UT1-UTC =  0.4280 - 0.00115 (MJD - 57899) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57891)/365.25 and C = 2*pi*(MJD-57891)/435.          
                                                                               
         TAI-UTC(MJD 57892) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57891)**0.80   S t = 0.00025 (MJD-57891)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  5 19  57892       0.0725      0.4513      0.39856         
       2017  5 20  57893       0.0742      0.4519      0.39726         
       2017  5 21  57894       0.0759      0.4526      0.39582         
       2017  5 22  57895       0.0775      0.4532      0.39424         
       2017  5 23  57896       0.0790      0.4538      0.39259         
       2017  5 24  57897       0.0806      0.4543      0.39093         
       2017  5 25  57898       0.0823      0.4547      0.38937         
       2017  5 26  57899       0.0840      0.4552      0.38797         
       2017  5 27  57900       0.0857      0.4556      0.38673         
       2017  5 28  57901       0.0874      0.4559      0.38562         
       2017  5 29  57902       0.0891      0.4563      0.38459         
       2017  5 30  57903       0.0908      0.4566      0.38357         
       2017  5 31  57904       0.0926      0.4570      0.38249         
       2017  6  1  57905       0.0943      0.4573      0.38136         
       2017  6  2  57906       0.0960      0.4576      0.38020         
       2017  6  3  57907       0.0978      0.4578      0.37905         
       2017  6  4  57908       0.0995      0.4580      0.37797         
       2017  6  5  57909       0.1012      0.4581      0.37696         
       2017  6  6  57910       0.1029      0.4582      0.37606         
       2017  6  7  57911       0.1046      0.4582      0.37529         
       2017  6  8  57912       0.1063      0.4583      0.37466         
       2017  6  9  57913       0.1080      0.4583      0.37415         
       2017  6 10  57914       0.1097      0.4583      0.37373         
       2017  6 11  57915       0.1114      0.4583      0.37337         
       2017  6 12  57916       0.1130      0.4582      0.37302         
       2017  6 13  57917       0.1147      0.4582      0.37264         
       2017  6 14  57918       0.1164      0.4580      0.37219         
       2017  6 15  57919       0.1181      0.4579      0.37163         
       2017  6 16  57920       0.1197      0.4577      0.37095         
       2017  6 17  57921       0.1214      0.4575      0.37014         
       2017  6 18  57922       0.1230      0.4573      0.36923         
       2017  6 19  57923       0.1247      0.4571      0.36826         
       2017  6 20  57924       0.1264      0.4568      0.36729         
       2017  6 21  57925       0.1280      0.4565      0.36638         
       2017  6 22  57926       0.1296      0.4562      0.36561         
       2017  6 23  57927       0.1313      0.4558      0.36499         
       2017  6 24  57928       0.1329      0.4554      0.36450         
       2017  6 25  57929       0.1345      0.4550      0.36410         
       2017  6 26  57930       0.1361      0.4546      0.36372         
       2017  6 27  57931       0.1377      0.4541      0.36329         
       2017  6 28  57932       0.1393      0.4536      0.36281         
       2017  6 29  57933       0.1408      0.4531      0.36230         
       2017  6 30  57934       0.1424      0.4526      0.36177         
       2017  7  1  57935       0.1440      0.4520      0.36129         
       2017  7  2  57936       0.1455      0.4515      0.36087         
       2017  7  3  57937       0.1470      0.4508      0.36054         
       2017  7  4  57938       0.1485      0.4502      0.36033         
       2017  7  5  57939       0.1500      0.4495      0.36023         
       2017  7  6  57940       0.1515      0.4489      0.36025         
       2017  7  7  57941       0.1530      0.4481      0.36037         
       2017  7  8  57942       0.1545      0.4474      0.36056         
       2017  7  9  57943       0.1559      0.4467      0.36079         
       2017  7 10  57944       0.1573      0.4459      0.36100         
       2017  7 11  57945       0.1587      0.4451      0.36116         
       2017  7 12  57946       0.1601      0.4442      0.36121         
       2017  7 13  57947       0.1615      0.4434      0.36113         
       2017  7 14  57948       0.1629      0.4425      0.36092         
       2017  7 15  57949       0.1642      0.4416      0.36057         
       2017  7 16  57950       0.1656      0.4407      0.36012         
       2017  7 17  57951       0.1669      0.4398      0.35963         
       2017  7 18  57952       0.1682      0.4388      0.35915         
       2017  7 19  57953       0.1695      0.4378      0.35873         
       2017  7 20  57954       0.1707      0.4368      0.35842         
       2017  7 21  57955       0.1719      0.4358      0.35821         
       2017  7 22  57956       0.1732      0.4348      0.35807         
       2017  7 23  57957       0.1744      0.4337      0.35794         
       2017  7 24  57958       0.1755      0.4326      0.35775         
       2017  7 25  57959       0.1767      0.4315      0.35747         
       2017  7 26  57960       0.1778      0.4304      0.35710         
       2017  7 27  57961       0.1789      0.4293      0.35668         
       2017  7 28  57962       0.1800      0.4281      0.35624         
       2017  7 29  57963       0.1811      0.4269      0.35585         
       2017  7 30  57964       0.1821      0.4257      0.35552         
       2017  7 31  57965       0.1832      0.4245      0.35529         
       2017  8  1  57966       0.1842      0.4233      0.35516         
       2017  8  2  57967       0.1851      0.4221      0.35513         
       2017  8  3  57968       0.1861      0.4208      0.35518         
       2017  8  4  57969       0.1870      0.4195      0.35528         
       2017  8  5  57970       0.1879      0.4182      0.35539         
       2017  8  6  57971       0.1888      0.4169      0.35548         
       2017  8  7  57972       0.1896      0.4156      0.35550         
       2017  8  8  57973       0.1905      0.4143      0.35540         
       2017  8  9  57974       0.1913      0.4129      0.35515         
       2017  8 10  57975       0.1920      0.4116      0.35475         
       2017  8 11  57976       0.1928      0.4102      0.35421         
       2017  8 12  57977       0.1935      0.4088      0.35357         
       2017  8 13  57978       0.1942      0.4074      0.35287         
       2017  8 14  57979       0.1949      0.4060      0.35218         
       2017  8 15  57980       0.1955      0.4046      0.35155         
       2017  8 16  57981       0.1961      0.4031      0.35100         
       2017  8 17  57982       0.1967      0.4017      0.35054         
       2017  8 18  57983       0.1973      0.4002      0.35014         
       2017  8 19  57984       0.1978      0.3988      0.34974         
       2017  8 20  57985       0.1983      0.3973      0.34929         
       2017  8 21  57986       0.1988      0.3958      0.34873         
       2017  8 22  57987       0.1993      0.3943      0.34804         
       2017  8 23  57988       0.1997      0.3928      0.34724         
       2017  8 24  57989       0.2001      0.3913      0.34639         
       2017  8 25  57990       0.2004      0.3898      0.34553         
       2017  8 26  57991       0.2008      0.3883      0.34472         
       2017  8 27  57992       0.2011      0.3867      0.34400         
       2017  8 28  57993       0.2014      0.3852      0.34337         
       2017  8 29  57994       0.2016      0.3837      0.34285         
       2017  8 30  57995       0.2018      0.3821      0.34242         
       2017  8 31  57996       0.2020      0.3806      0.34205         
       2017  9  1  57997       0.2022      0.3790      0.34170         
       2017  9  2  57998       0.2023      0.3775      0.34132         
       2017  9  3  57999       0.2024      0.3759      0.34087         
       2017  9  4  58000       0.2025      0.3743      0.34032         
       2017  9  5  58001       0.2025      0.3728      0.33962         
       2017  9  6  58002       0.2026      0.3712      0.33876         
       2017  9  7  58003       0.2025      0.3696      0.33772         
       2017  9  8  58004       0.2025      0.3681      0.33656         
       2017  9  9  58005       0.2024      0.3665      0.33533         
       2017  9 10  58006       0.2023      0.3649      0.33409         
       2017  9 11  58007       0.2022      0.3634      0.33291         
       2017  9 12  58008       0.2020      0.3618      0.33183         
       2017  9 13  58009       0.2018      0.3603      0.33086         
       2017  9 14  58010       0.2016      0.3587      0.32996         
       2017  9 15  58011       0.2014      0.3571      0.32909         
       2017  9 16  58012       0.2011      0.3556      0.32819         
       2017  9 17  58013       0.2008      0.3540      0.32720         
       2017  9 18  58014       0.2004      0.3525      0.32609         
       2017  9 19  58015       0.2001      0.3509      0.32486         
       2017  9 20  58016       0.1997      0.3494      0.32354         
       2017  9 21  58017       0.1993      0.3479      0.32219         
       2017  9 22  58018       0.1988      0.3463      0.32086         
       2017  9 23  58019       0.1983      0.3448      0.31961         
       2017  9 24  58020       0.1978      0.3433      0.31845         
       2017  9 25  58021       0.1973      0.3418      0.31740         
       2017  9 26  58022       0.1967      0.3403      0.31645         
       2017  9 27  58023       0.1961      0.3388      0.31558         
       2017  9 28  58024       0.1955      0.3373      0.31475         
       2017  9 29  58025       0.1949      0.3359      0.31393         
       2017  9 30  58026       0.1942      0.3344      0.31306         
       2017 10  1  58027       0.1935      0.3329      0.31210         
       2017 10  2  58028       0.1928      0.3315      0.31100         
       2017 10  3  58029       0.1920      0.3301      0.30975         
       2017 10  4  58030       0.1912      0.3286      0.30832         
       2017 10  5  58031       0.1904      0.3272      0.30673         
       2017 10  6  58032       0.1896      0.3258      0.30504         
       2017 10  7  58033       0.1887      0.3244      0.30332         
       2017 10  8  58034       0.1878      0.3231      0.30165         
       2017 10  9  58035       0.1869      0.3217      0.30009         
       2017 10 10  58036       0.1860      0.3204      0.29866         
       2017 10 11  58037       0.1850      0.3190      0.29734         
       2017 10 12  58038       0.1840      0.3177      0.29609         
       2017 10 13  58039       0.1830      0.3164      0.29484         
       2017 10 14  58040       0.1820      0.3151      0.29354         
       2017 10 15  58041       0.1809      0.3138      0.29214         
       2017 10 16  58042       0.1799      0.3126      0.29063         
       2017 10 17  58043       0.1788      0.3114      0.28904         
       2017 10 18  58044       0.1776      0.3101      0.28740         
       2017 10 19  58045       0.1765      0.3089      0.28577         
       2017 10 20  58046       0.1753      0.3077      0.28420         
       2017 10 21  58047       0.1741      0.3066      0.28272         
       2017 10 22  58048       0.1729      0.3054      0.28135         
       2017 10 23  58049       0.1717      0.3043      0.28010         
       2017 10 24  58050       0.1704      0.3032      0.27895         
       2017 10 25  58051       0.1691      0.3021      0.27788         
       2017 10 26  58052       0.1678      0.3010      0.27684         
       2017 10 27  58053       0.1665      0.2999      0.27578         
       2017 10 28  58054       0.1652      0.2989      0.27467         
       2017 10 29  58055       0.1638      0.2979      0.27345         
       2017 10 30  58056       0.1625      0.2969      0.27209         
       2017 10 31  58057       0.1611      0.2959      0.27058         
       2017 11  1  58058       0.1597      0.2950      0.26890         
       2017 11  2  58059       0.1583      0.2940      0.26709         
       2017 11  3  58060       0.1568      0.2931      0.26520         
       2017 11  4  58061       0.1554      0.2923      0.26333         
       2017 11  5  58062       0.1539      0.2914      0.26154         
       2017 11  6  58063       0.1524      0.2906      0.25988         
       2017 11  7  58064       0.1509      0.2897      0.25838         
       2017 11  8  58065       0.1494      0.2889      0.25698         
       2017 11  9  58066       0.1478      0.2882      0.25562         
       2017 11 10  58067       0.1463      0.2874      0.25424         
       2017 11 11  58068       0.1447      0.2867      0.25279         
       2017 11 12  58069       0.1432      0.2860      0.25127         
       2017 11 13  58070       0.1416      0.2853      0.24967         
       2017 11 14  58071       0.1400      0.2847      0.24804         
       2017 11 15  58072       0.1384      0.2841      0.24642         
       2017 11 16  58073       0.1368      0.2835      0.24485         
       2017 11 17  58074       0.1351      0.2829      0.24337         
       2017 11 18  58075       0.1335      0.2823      0.24201         
       2017 11 19  58076       0.1318      0.2818      0.24077         
       2017 11 20  58077       0.1302      0.2813      0.23965         
       2017 11 21  58078       0.1285      0.2809      0.23861         
       2017 11 22  58079       0.1269      0.2804      0.23763         
       2017 11 23  58080       0.1252      0.2800      0.23666         
       2017 11 24  58081       0.1235      0.2796      0.23564         
       2017 11 25  58082       0.1218      0.2792      0.23454         
       2017 11 26  58083       0.1201      0.2789      0.23331         
       2017 11 27  58084       0.1184      0.2786      0.23194         
       2017 11 28  58085       0.1167      0.2783      0.23040         
       2017 11 29  58086       0.1150      0.2781      0.22872         
       2017 11 30  58087       0.1132      0.2778      0.22693         
       2017 12  1  58088       0.1115      0.2776      0.22510         
       2017 12  2  58089       0.1098      0.2774      0.22330         
       2017 12  3  58090       0.1081      0.2773      0.22160         
       2017 12  4  58091       0.1063      0.2772      0.22005         
       2017 12  5  58092       0.1046      0.2771      0.21864         
       2017 12  6  58093       0.1029      0.2770      0.21730         
       2017 12  7  58094       0.1011      0.2770      0.21599         
       2017 12  8  58095       0.0994      0.2770      0.21462         
       2017 12  9  58096       0.0977      0.2770      0.21317         
       2017 12 10  58097       0.0960      0.2770      0.21164         
       2017 12 11  58098       0.0942      0.2771      0.21006         
       2017 12 12  58099       0.0925      0.2772      0.20846         
       2017 12 13  58100       0.0908      0.2773      0.20689         
       2017 12 14  58101       0.0890      0.2775      0.20542         
       2017 12 15  58102       0.0873      0.2776      0.20407         
       2017 12 16  58103       0.0856      0.2778      0.20286         
       2017 12 17  58104       0.0839      0.2781      0.20181         
       2017 12 18  58105       0.0822      0.2783      0.20088         
       2017 12 19  58106       0.0805      0.2786      0.20005         
       2017 12 20  58107       0.0788      0.2789      0.19927         
       2017 12 21  58108       0.0771      0.2793      0.19851         
       2017 12 22  58109       0.0755      0.2797      0.19772         
       2017 12 23  58110       0.0738      0.2800      0.19687         
       2017 12 24  58111       0.0721      0.2805      0.19590         
       2017 12 25  58112       0.0705      0.2809      0.19478         
       2017 12 26  58113       0.0688      0.2814      0.19351         
       2017 12 27  58114       0.0672      0.2819      0.19209         
       2017 12 28  58115       0.0656      0.2824      0.19056         
       2017 12 29  58116       0.0640      0.2830      0.18904         
       2017 12 30  58117       0.0624      0.2836      0.18760         
       2017 12 31  58118       0.0608      0.2842      0.18622         
       2018  1  1  58119       0.0592      0.2848      0.18495         
       2018  1  2  58120       0.0576      0.2854      0.18376         
       2018  1  3  58121       0.0561      0.2861      0.18256         
       2018  1  4  58122       0.0545      0.2868      0.18131         
       2018  1  5  58123       0.0530      0.2876      0.17997         
       2018  1  6  58124       0.0515      0.2883      0.17858         
       2018  1  7  58125       0.0500      0.2891      0.17715         
       2018  1  8  58126       0.0485      0.2899      0.17573         
       2018  1  9  58127       0.0470      0.2907      0.17439         
       2018  1 10  58128       0.0456      0.2916      0.17318         
       2018  1 11  58129       0.0442      0.2924      0.17210         
       2018  1 12  58130       0.0428      0.2933      0.17112         
       2018  1 13  58131       0.0414      0.2943      0.17026         
       2018  1 14  58132       0.0400      0.2952      0.16948         
       2018  1 15  58133       0.0386      0.2962      0.16878         
       2018  1 16  58134       0.0373      0.2972      0.16814         
       2018  1 17  58135       0.0359      0.2982      0.16744         
       2018  1 18  58136       0.0346      0.2992      0.16665         
       2018  1 19  58137       0.0334      0.3002      0.16573         
       2018  1 20  58138       0.0321      0.3013      0.16466         
       2018  1 21  58139       0.0308      0.3024      0.16349         
       2018  1 22  58140       0.0296      0.3035      0.16223         
       2018  1 23  58141       0.0284      0.3046      0.16082         
       2018  1 24  58142       0.0272      0.3058      0.15935         
       2018  1 25  58143       0.0261      0.3070      0.15788         
       2018  1 26  58144       0.0249      0.3082      0.15644         
       2018  1 27  58145       0.0238      0.3094      0.15509         
       2018  1 28  58146       0.0227      0.3106      0.15386         
       2018  1 29  58147       0.0217      0.3118      0.15270         
       2018  1 30  58148       0.0206      0.3131      0.15161         
       2018  1 31  58149       0.0196      0.3144      0.15051         
       2018  2  1  58150       0.0186      0.3157      0.14932         
       2018  2  2  58151       0.0176      0.3170      0.14797         
       2018  2  3  58152       0.0167      0.3183      0.14649         
       2018  2  4  58153       0.0158      0.3196      0.14495         
       2018  2  5  58154       0.0149      0.3210      0.14346         
       2018  2  6  58155       0.0140      0.3224      0.14196         
       2018  2  7  58156       0.0132      0.3238      0.14051         
       2018  2  8  58157       0.0124      0.3252      0.13917         
       2018  2  9  58158       0.0116      0.3266      0.13797         
       2018  2 10  58159       0.0108      0.3280      0.13682         
       2018  2 11  58160       0.0101      0.3294      0.13575         
       2018  2 12  58161       0.0094      0.3309      0.13471         
       2018  2 13  58162       0.0087      0.3324      0.13367         
       2018  2 14  58163       0.0080      0.3338      0.13261         
       2018  2 15  58164       0.0074      0.3353      0.13150         
       2018  2 16  58165       0.0068      0.3368      0.13031         
       2018  2 17  58166       0.0062      0.3383      0.12900         
       2018  2 18  58167       0.0057      0.3398      0.12754         
       2018  2 19  58168       0.0052      0.3414      0.12594         
       2018  2 20  58169       0.0047      0.3429      0.12427         
       2018  2 21  58170       0.0042      0.3444      0.12256         
       2018  2 22  58171       0.0038      0.3460      0.12080         
       2018  2 23  58172       0.0034      0.3476      0.11909         
       2018  2 24  58173       0.0030      0.3491      0.11746         
       2018  2 25  58174       0.0027      0.3507      0.11595         
       2018  2 26  58175       0.0024      0.3523      0.11448         
       2018  2 27  58176       0.0021      0.3539      0.11300         
       2018  2 28  58177       0.0019      0.3554      0.11144         
       2018  3  1  58178       0.0016      0.3570      0.10971         
       2018  3  2  58179       0.0014      0.3586      0.10781         
       2018  3  3  58180       0.0013      0.3602      0.10581         
       2018  3  4  58181       0.0012      0.3618      0.10381         
       2018  3  5  58182       0.0011      0.3634      0.10183         
       2018  3  6  58183       0.0010      0.3651      0.09997         
       2018  3  7  58184       0.0009      0.3667      0.09827         
       2018  3  8  58185       0.0009      0.3683      0.09667         
       2018  3  9  58186       0.0009      0.3699      0.09514         
       2018  3 10  58187       0.0010      0.3715      0.09363         
       2018  3 11  58188       0.0011      0.3731      0.09216         
       2018  3 12  58189       0.0012      0.3747      0.09067         
       2018  3 13  58190       0.0013      0.3763      0.08919         
       2018  3 14  58191       0.0015      0.3779      0.08764         
       2018  3 15  58192       0.0017      0.3796      0.08600         
       2018  3 16  58193       0.0019      0.3812      0.08422         
       2018  3 17  58194       0.0022      0.3828      0.08229         
       2018  3 18  58195       0.0025      0.3844      0.08023         
       2018  3 19  58196       0.0028      0.3860      0.07810         
       2018  3 20  58197       0.0031      0.3875      0.07599         
       2018  3 21  58198       0.0035      0.3891      0.07395         
       2018  3 22  58199       0.0039      0.3907      0.07199         
       2018  3 23  58200       0.0043      0.3923      0.07017         
       2018  3 24  58201       0.0048      0.3938      0.06851         
       2018  3 25  58202       0.0053      0.3954      0.06698         
       2018  3 26  58203       0.0058      0.3970      0.06551         
       2018  3 27  58204       0.0064      0.3985      0.06401         
       2018  3 28  58205       0.0069      0.4000      0.06244         
       2018  3 29  58206       0.0075      0.4016      0.06072         
       2018  3 30  58207       0.0082      0.4031      0.05881         
       2018  3 31  58208       0.0088      0.4046      0.05678         
       2018  4  1  58209       0.0095      0.4061      0.05475         
       2018  4  2  58210       0.0102      0.4076      0.05279         
       2018  4  3  58211       0.0110      0.4091      0.05098         
       2018  4  4  58212       0.0118      0.4105      0.04932         
       2018  4  5  58213       0.0126      0.4120      0.04782         
       2018  4  6  58214       0.0134      0.4134      0.04645         
       2018  4  7  58215       0.0142      0.4149      0.04514         
       2018  4  8  58216       0.0151      0.4163      0.04379         
       2018  4  9  58217       0.0160      0.4177      0.04243         
       2018  4 10  58218       0.0169      0.4191      0.04103         
       2018  4 11  58219       0.0179      0.4205      0.03947         
       2018  4 12  58220       0.0189      0.4218      0.03772         
       2018  4 13  58221       0.0199      0.4232      0.03584         
       2018  4 14  58222       0.0209      0.4245      0.03384         
       2018  4 15  58223       0.0220      0.4258      0.03174         
       2018  4 16  58224       0.0230      0.4271      0.02954         
       2018  4 17  58225       0.0241      0.4284      0.02731         
       2018  4 18  58226       0.0253      0.4297      0.02513         
       2018  4 19  58227       0.0264      0.4309      0.02302         
       2018  4 20  58228       0.0276      0.4322      0.02110         
       2018  4 21  58229       0.0288      0.4334      0.01935         
       2018  4 22  58230       0.0300      0.4346      0.01763         
       2018  4 23  58231       0.0312      0.4357      0.01592         
       2018  4 24  58232       0.0325      0.4369      0.01419         
       2018  4 25  58233       0.0337      0.4380      0.01237         
       2018  4 26  58234       0.0350      0.4392      0.01048         
       2018  4 27  58235       0.0363      0.4402      0.00857         
       2018  4 28  58236       0.0377      0.4413      0.00669         
       2018  4 29  58237       0.0390      0.4424      0.00487         
       2018  4 30  58238       0.0404      0.4434      0.00320         
       2018  5  1  58239       0.0418      0.4444      0.00171         
       2018  5  2  58240       0.0432      0.4454      0.00036         
       2018  5  3  58241       0.0446      0.4464     -0.00084         
       2018  5  4  58242       0.0461      0.4473     -0.00196         
       2018  5  5  58243       0.0475      0.4483     -0.00298         
       2018  5  6  58244       0.0490      0.4492     -0.00399         
       2018  5  7  58245       0.0505      0.4500     -0.00507         
       2018  5  8  58246       0.0520      0.4509     -0.00622         
       2018  5  9  58247       0.0535      0.4517     -0.00752         
       2018  5 10  58248       0.0551      0.4525     -0.00896         
       2018  5 11  58249       0.0566      0.4533     -0.01055         
       2018  5 12  58250       0.0582      0.4541     -0.01228         
       2018  5 13  58251       0.0598      0.4548     -0.01416         
       2018  5 14  58252       0.0614      0.4555     -0.01610         
       2018  5 15  58253       0.0630      0.4562     -0.01800         
       2018  5 16  58254       0.0646      0.4568     -0.01980         
       2018  5 17  58255       0.0662      0.4575     -0.02144         
       2018  5 18  58256       0.0679      0.4581     -0.02298         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57865   -97.46     0.30   -12.89     0.04    
                      57866   -97.74     0.30   -13.03     0.04    
                      57867   -97.81     0.30   -12.99     0.04    
                      57868   -97.64     0.30   -12.77     0.04    
                      57869   -97.66     0.30   -12.62     0.02    
                      57870   -98.10     0.30   -12.73     0.02    
                      57871   -98.76     0.30   -13.04     0.02    
                      57872   -99.20     0.30   -13.29     0.15    
                      57873   -99.23     0.30   -13.31     0.15    
                      57874   -98.99     0.30   -13.20     0.15    
                      57875   -98.78     0.30   -13.07     0.15    
                      57876   -98.75     0.30   -12.99     0.15    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57865   -0.151   0.119   -0.003   0.040          
                     57866   -0.141   0.119   -0.054   0.040          
                     57867   -0.121   0.119   -0.051   0.040          
                     57868   -0.111   0.119   -0.021   0.040          
                     57869   -0.131   0.119   -0.001   0.020          
                     57870   -0.158   0.119    0.029   0.020          
                     57871   -0.186   0.119    0.053   0.020          
                     57872   -0.204   0.119    0.058   0.150          
                     57873   -0.218   0.119    0.070   0.150          
                     57874   -0.225   0.119    0.080   0.150          
                     57875   -0.229   0.119    0.114   0.150          
                     57876   -0.230   0.119    0.139   0.150          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
