                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      1 June 2017                                           Vol. XXX No. 022   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
             =  +0.3 seconds beginning 29 Jun 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  5 26  57899 0.08391 .00009 0.45600 .00009  0.387828 0.000015          
   17  5 27  57900 0.08555 .00009 0.45629 .00009  0.386532 0.000015          
   17  5 28  57901 0.08754 .00009 0.45643 .00009  0.385422 0.000015          
   17  5 29  57902 0.08985 .00009 0.45665 .00009  0.384367 0.000012          
   17  5 30  57903 0.09207 .00009 0.45708 .00009  0.383236 0.000011          
   17  5 31  57904 0.09403 .00009 0.45740 .00009  0.382003 0.000010          
   17  6  1  57905 0.09589 .00009 0.45755 .00009  0.380696 0.000007          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           17  4  2           57845    0.0057   0.3791   0.46891       
           17  4  3           57846    0.0062   0.3798   0.46750       
           17  4  4           57847    0.0072   0.3808   0.46615       
           17  4  5           57848    0.0084   0.3825   0.46480       
           17  4  6           57849    0.0096   0.3846   0.46338       
           17  4  7           57850    0.0104   0.3866   0.46190       
           17  4  8           57851    0.0106   0.3884   0.46034       
           17  4  9           57852    0.0106   0.3901   0.45870       
           17  4 10           57853    0.0110   0.3918   0.45706       
           17  4 11           57854    0.0116   0.3936   0.45542       
           17  4 12           57855    0.0124   0.3952   0.45382       
           17  4 13           57856    0.0142   0.3968   0.45226       
           17  4 14           57857    0.0163   0.3988   0.45072       
           17  4 15           57858    0.0182   0.4011   0.44922       
           17  4 16           57859    0.0197   0.4035   0.44774       
           17  4 17           57860    0.0212   0.4058   0.44629       
           17  4 18           57861    0.0227   0.4077   0.44485       
           17  4 19           57862    0.0239   0.4098   0.44340       
           17  4 20           57863    0.0247   0.4114   0.44193       
           17  4 21           57864    0.0261   0.4127   0.44037       
           17  4 22           57865    0.0279   0.4150   0.43863       
           17  4 23           57866    0.0292   0.4175   0.43672       
           17  4 24           57867    0.0298   0.4198   0.43463       
           17  4 25           57868    0.0305   0.4216   0.43246       
           17  4 26           57869    0.0315   0.4232   0.43027       
           17  4 27           57870    0.0322   0.4246   0.42818       
           17  4 28           57871    0.0332   0.4259   0.42627       
           17  4 29           57872    0.0346   0.4275   0.42456       
           17  4 30           57873    0.0363   0.4295   0.42301       
           17  5  1           57874    0.0379   0.4314   0.42160       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1203 + 0.0112 cos A + 0.1086 sin A - 0.0357 cos C - 0.0133 sin C  
      y =  0.3628 + 0.1012 cos A - 0.0037 sin A - 0.0133 cos C + 0.0357 sin C  
         UT1-UTC =  0.4052 - 0.00115 (MJD - 57913) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57905)/365.25 and C = 2*pi*(MJD-57905)/435.          
                                                                               
         TAI-UTC(MJD 57906) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57905)**0.80   S t = 0.00025 (MJD-57905)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  6  2  57906       0.0977      0.4577      0.37935         
       2017  6  3  57907       0.0995      0.4578      0.37800         
       2017  6  4  57908       0.1014      0.4579      0.37671         
       2017  6  5  57909       0.1032      0.4580      0.37552         
       2017  6  6  57910       0.1050      0.4581      0.37446         
       2017  6  7  57911       0.1068      0.4582      0.37356         
       2017  6  8  57912       0.1085      0.4583      0.37281         
       2017  6  9  57913       0.1103      0.4584      0.37220         
       2017  6 10  57914       0.1121      0.4584      0.37167         
       2017  6 11  57915       0.1138      0.4584      0.37117         
       2017  6 12  57916       0.1155      0.4584      0.37064         
       2017  6 13  57917       0.1172      0.4583      0.37005         
       2017  6 14  57918       0.1188      0.4582      0.36940         
       2017  6 15  57919       0.1205      0.4581      0.36866         
       2017  6 16  57920       0.1221      0.4579      0.36783         
       2017  6 17  57921       0.1237      0.4578      0.36688         
       2017  6 18  57922       0.1254      0.4575      0.36582         
       2017  6 19  57923       0.1270      0.4573      0.36470         
       2017  6 20  57924       0.1287      0.4569      0.36357         
       2017  6 21  57925       0.1304      0.4566      0.36250         
       2017  6 22  57926       0.1320      0.4563      0.36154         
       2017  6 23  57927       0.1337      0.4559      0.36072         
       2017  6 24  57928       0.1353      0.4555      0.36003         
       2017  6 25  57929       0.1369      0.4551      0.35943         
       2017  6 26  57930       0.1385      0.4546      0.35885         
       2017  6 27  57931       0.1401      0.4541      0.35823         
       2017  6 28  57932       0.1417      0.4537      0.35756         
       2017  6 29  57933       0.1433      0.4531      0.35687         
       2017  6 30  57934       0.1448      0.4526      0.35617         
       2017  7  1  57935       0.1464      0.4521      0.35549         
       2017  7  2  57936       0.1479      0.4515      0.35488         
       2017  7  3  57937       0.1494      0.4509      0.35435         
       2017  7  4  57938       0.1509      0.4502      0.35393         
       2017  7  5  57939       0.1524      0.4496      0.35362         
       2017  7  6  57940       0.1538      0.4489      0.35341         
       2017  7  7  57941       0.1552      0.4482      0.35329         
       2017  7  8  57942       0.1567      0.4475      0.35324         
       2017  7  9  57943       0.1581      0.4468      0.35323         
       2017  7 10  57944       0.1595      0.4460      0.35322         
       2017  7 11  57945       0.1608      0.4452      0.35316         
       2017  7 12  57946       0.1622      0.4444      0.35301         
       2017  7 13  57947       0.1636      0.4435      0.35275         
       2017  7 14  57948       0.1649      0.4427      0.35237         
       2017  7 15  57949       0.1662      0.4418      0.35188         
       2017  7 16  57950       0.1675      0.4409      0.35131         
       2017  7 17  57951       0.1688      0.4399      0.35071         
       2017  7 18  57952       0.1700      0.4390      0.35013         
       2017  7 19  57953       0.1713      0.4380      0.34963         
       2017  7 20  57954       0.1725      0.4370      0.34924         
       2017  7 21  57955       0.1737      0.4360      0.34896         
       2017  7 22  57956       0.1749      0.4350      0.34876         
       2017  7 23  57957       0.1761      0.4340      0.34857         
       2017  7 24  57958       0.1772      0.4329      0.34833         
       2017  7 25  57959       0.1783      0.4318      0.34800         
       2017  7 26  57960       0.1794      0.4307      0.34759         
       2017  7 27  57961       0.1805      0.4296      0.34713         
       2017  7 28  57962       0.1815      0.4285      0.34667         
       2017  7 29  57963       0.1826      0.4273      0.34626         
       2017  7 30  57964       0.1836      0.4261      0.34594         
       2017  7 31  57965       0.1845      0.4250      0.34572         
       2017  8  1  57966       0.1855      0.4237      0.34561         
       2017  8  2  57967       0.1864      0.4225      0.34561         
       2017  8  3  57968       0.1873      0.4213      0.34569         
       2017  8  4  57969       0.1882      0.4200      0.34583         
       2017  8  5  57970       0.1891      0.4188      0.34598         
       2017  8  6  57971       0.1899      0.4175      0.34609         
       2017  8  7  57972       0.1907      0.4162      0.34613         
       2017  8  8  57973       0.1915      0.4149      0.34605         
       2017  8  9  57974       0.1923      0.4136      0.34583         
       2017  8 10  57975       0.1930      0.4122      0.34546         
       2017  8 11  57976       0.1937      0.4109      0.34494         
       2017  8 12  57977       0.1944      0.4095      0.34432         
       2017  8 13  57978       0.1951      0.4082      0.34366         
       2017  8 14  57979       0.1957      0.4068      0.34300         
       2017  8 15  57980       0.1963      0.4054      0.34240         
       2017  8 16  57981       0.1969      0.4040      0.34189         
       2017  8 17  57982       0.1975      0.4026      0.34147         
       2017  8 18  57983       0.1980      0.4011      0.34111         
       2017  8 19  57984       0.1985      0.3997      0.34075         
       2017  8 20  57985       0.1990      0.3983      0.34034         
       2017  8 21  57986       0.1994      0.3968      0.33982         
       2017  8 22  57987       0.1998      0.3954      0.33918         
       2017  8 23  57988       0.2002      0.3939      0.33843         
       2017  8 24  57989       0.2006      0.3924      0.33762         
       2017  8 25  57990       0.2009      0.3909      0.33681         
       2017  8 26  57991       0.2012      0.3895      0.33605         
       2017  8 27  57992       0.2015      0.3880      0.33537         
       2017  8 28  57993       0.2017      0.3865      0.33479         
       2017  8 29  57994       0.2019      0.3850      0.33431         
       2017  8 30  57995       0.2021      0.3835      0.33392         
       2017  8 31  57996       0.2023      0.3819      0.33358         
       2017  9  1  57997       0.2024      0.3804      0.33327         
       2017  9  2  57998       0.2025      0.3789      0.33294         
       2017  9  3  57999       0.2026      0.3774      0.33254         
       2017  9  4  58000       0.2027      0.3759      0.33203         
       2017  9  5  58001       0.2027      0.3743      0.33136         
       2017  9  6  58002       0.2027      0.3728      0.33053         
       2017  9  7  58003       0.2026      0.3713      0.32954         
       2017  9  8  58004       0.2026      0.3698      0.32841         
       2017  9  9  58005       0.2025      0.3682      0.32720         
       2017  9 10  58006       0.2023      0.3667      0.32599         
       2017  9 11  58007       0.2022      0.3652      0.32483         
       2017  9 12  58008       0.2020      0.3637      0.32377         
       2017  9 13  58009       0.2018      0.3621      0.32280         
       2017  9 14  58010       0.2015      0.3606      0.32191         
       2017  9 15  58011       0.2013      0.3591      0.32104         
       2017  9 16  58012       0.2010      0.3576      0.32013         
       2017  9 17  58013       0.2006      0.3561      0.31913         
       2017  9 18  58014       0.2003      0.3546      0.31799         
       2017  9 19  58015       0.1999      0.3531      0.31674         
       2017  9 20  58016       0.1995      0.3516      0.31540         
       2017  9 21  58017       0.1991      0.3501      0.31403         
       2017  9 22  58018       0.1986      0.3486      0.31268         
       2017  9 23  58019       0.1981      0.3471      0.31141         
       2017  9 24  58020       0.1976      0.3456      0.31023         
       2017  9 25  58021       0.1970      0.3442      0.30916         
       2017  9 26  58022       0.1965      0.3427      0.30820         
       2017  9 27  58023       0.1959      0.3412      0.30732         
       2017  9 28  58024       0.1952      0.3398      0.30648         
       2017  9 29  58025       0.1946      0.3384      0.30565         
       2017  9 30  58026       0.1939      0.3369      0.30476         
       2017 10  1  58027       0.1932      0.3355      0.30379         
       2017 10  2  58028       0.1925      0.3341      0.30268         
       2017 10  3  58029       0.1917      0.3327      0.30141         
       2017 10  4  58030       0.1909      0.3313      0.29997         
       2017 10  5  58031       0.1901      0.3300      0.29837         
       2017 10  6  58032       0.1893      0.3286      0.29667         
       2017 10  7  58033       0.1884      0.3273      0.29493         
       2017 10  8  58034       0.1875      0.3259      0.29324         
       2017 10  9  58035       0.1866      0.3246      0.29166         
       2017 10 10  58036       0.1857      0.3233      0.29021         
       2017 10 11  58037       0.1847      0.3220      0.28888         
       2017 10 12  58038       0.1837      0.3207      0.28761         
       2017 10 13  58039       0.1827      0.3195      0.28635         
       2017 10 14  58040       0.1817      0.3182      0.28503         
       2017 10 15  58041       0.1806      0.3170      0.28362         
       2017 10 16  58042       0.1796      0.3157      0.28210         
       2017 10 17  58043       0.1785      0.3145      0.28050         
       2017 10 18  58044       0.1773      0.3134      0.27885         
       2017 10 19  58045       0.1762      0.3122      0.27720         
       2017 10 20  58046       0.1750      0.3110      0.27562         
       2017 10 21  58047       0.1739      0.3099      0.27413         
       2017 10 22  58048       0.1727      0.3088      0.27275         
       2017 10 23  58049       0.1714      0.3077      0.27149         
       2017 10 24  58050       0.1702      0.3066      0.27033         
       2017 10 25  58051       0.1689      0.3055      0.26925         
       2017 10 26  58052       0.1676      0.3045      0.26820         
       2017 10 27  58053       0.1663      0.3034      0.26714         
       2017 10 28  58054       0.1650      0.3024      0.26602         
       2017 10 29  58055       0.1637      0.3015      0.26479         
       2017 10 30  58056       0.1623      0.3005      0.26343         
       2017 10 31  58057       0.1610      0.2995      0.26191         
       2017 11  1  58058       0.1596      0.2986      0.26023         
       2017 11  2  58059       0.1582      0.2977      0.25842         
       2017 11  3  58060       0.1567      0.2968      0.25654         
       2017 11  4  58061       0.1553      0.2960      0.25466         
       2017 11  5  58062       0.1539      0.2951      0.25288         
       2017 11  6  58063       0.1524      0.2943      0.25124         
       2017 11  7  58064       0.1509      0.2935      0.24974         
       2017 11  8  58065       0.1494      0.2927      0.24835         
       2017 11  9  58066       0.1479      0.2920      0.24700         
       2017 11 10  58067       0.1464      0.2913      0.24563         
       2017 11 11  58068       0.1449      0.2906      0.24420         
       2017 11 12  58069       0.1433      0.2899      0.24269         
       2017 11 13  58070       0.1418      0.2892      0.24111         
       2017 11 14  58071       0.1402      0.2886      0.23949         
       2017 11 15  58072       0.1386      0.2880      0.23788         
       2017 11 16  58073       0.1370      0.2874      0.23633         
       2017 11 17  58074       0.1354      0.2869      0.23486         
       2017 11 18  58075       0.1338      0.2863      0.23352         
       2017 11 19  58076       0.1322      0.2858      0.23229         
       2017 11 20  58077       0.1306      0.2853      0.23119         
       2017 11 21  58078       0.1289      0.2849      0.23018         
       2017 11 22  58079       0.1273      0.2845      0.22924         
       2017 11 23  58080       0.1256      0.2840      0.22831         
       2017 11 24  58081       0.1240      0.2837      0.22735         
       2017 11 25  58082       0.1223      0.2833      0.22633         
       2017 11 26  58083       0.1207      0.2830      0.22520         
       2017 11 27  58084       0.1190      0.2827      0.22393         
       2017 11 28  58085       0.1173      0.2824      0.22253         
       2017 11 29  58086       0.1156      0.2821      0.22099         
       2017 11 30  58087       0.1140      0.2819      0.21935         
       2017 12  1  58088       0.1123      0.2817      0.21768         
       2017 12  2  58089       0.1106      0.2815      0.21606         
       2017 12  3  58090       0.1089      0.2814      0.21455         
       2017 12  4  58091       0.1072      0.2813      0.21318         
       2017 12  5  58092       0.1055      0.2812      0.21194         
       2017 12  6  58093       0.1038      0.2811      0.21076         
       2017 12  7  58094       0.1021      0.2811      0.20959         
       2017 12  8  58095       0.1004      0.2811      0.20835         
       2017 12  9  58096       0.0987      0.2811      0.20702         
       2017 12 10  58097       0.0971      0.2811      0.20560         
       2017 12 11  58098       0.0954      0.2812      0.20414         
       2017 12 12  58099       0.0937      0.2813      0.20267         
       2017 12 13  58100       0.0920      0.2814      0.20125         
       2017 12 14  58101       0.0903      0.2815      0.19991         
       2017 12 15  58102       0.0886      0.2817      0.19867         
       2017 12 16  58103       0.0870      0.2819      0.19754         
       2017 12 17  58104       0.0853      0.2821      0.19652         
       2017 12 18  58105       0.0836      0.2824      0.19558         
       2017 12 19  58106       0.0820      0.2827      0.19469         
       2017 12 20  58107       0.0803      0.2830      0.19382         
       2017 12 21  58108       0.0787      0.2833      0.19292         
       2017 12 22  58109       0.0771      0.2836      0.19195         
       2017 12 23  58110       0.0754      0.2840      0.19089         
       2017 12 24  58111       0.0738      0.2844      0.18972         
       2017 12 25  58112       0.0722      0.2849      0.18844         
       2017 12 26  58113       0.0706      0.2853      0.18706         
       2017 12 27  58114       0.0690      0.2858      0.18560         
       2017 12 28  58115       0.0674      0.2863      0.18412         
       2017 12 29  58116       0.0659      0.2868      0.18267         
       2017 12 30  58117       0.0643      0.2874      0.18130         
       2017 12 31  58118       0.0628      0.2880      0.18004         
       2018  1  1  58119       0.0612      0.2886      0.17887         
       2018  1  2  58120       0.0597      0.2892      0.17774         
       2018  1  3  58121       0.0582      0.2899      0.17656         
       2018  1  4  58122       0.0567      0.2906      0.17527         
       2018  1  5  58123       0.0552      0.2913      0.17385         
       2018  1  6  58124       0.0538      0.2920      0.17232         
       2018  1  7  58125       0.0523      0.2927      0.17072         
       2018  1  8  58126       0.0509      0.2935      0.16910         
       2018  1  9  58127       0.0494      0.2943      0.16751         
       2018  1 10  58128       0.0480      0.2951      0.16602         
       2018  1 11  58129       0.0466      0.2960      0.16470         
       2018  1 12  58130       0.0453      0.2968      0.16354         
       2018  1 13  58131       0.0439      0.2977      0.16253         
       2018  1 14  58132       0.0426      0.2986      0.16164         
       2018  1 15  58133       0.0413      0.2996      0.16085         
       2018  1 16  58134       0.0400      0.3005      0.16011         
       2018  1 17  58135       0.0387      0.3015      0.15936         
       2018  1 18  58136       0.0374      0.3025      0.15859         
       2018  1 19  58137       0.0362      0.3035      0.15777         
       2018  1 20  58138       0.0349      0.3045      0.15687         
       2018  1 21  58139       0.0337      0.3056      0.15583         
       2018  1 22  58140       0.0325      0.3067      0.15463         
       2018  1 23  58141       0.0314      0.3077      0.15331         
       2018  1 24  58142       0.0302      0.3089      0.15187         
       2018  1 25  58143       0.0291      0.3100      0.15037         
       2018  1 26  58144       0.0280      0.3111      0.14892         
       2018  1 27  58145       0.0270      0.3123      0.14755         
       2018  1 28  58146       0.0259      0.3135      0.14624         
       2018  1 29  58147       0.0249      0.3147      0.14500         
       2018  1 30  58148       0.0239      0.3159      0.14377         
       2018  1 31  58149       0.0229      0.3171      0.14248         
       2018  2  1  58150       0.0219      0.3184      0.14106         
       2018  2  2  58151       0.0210      0.3197      0.13954         
       2018  2  3  58152       0.0201      0.3209      0.13794         
       2018  2  4  58153       0.0192      0.3222      0.13631         
       2018  2  5  58154       0.0183      0.3235      0.13472         
       2018  2  6  58155       0.0175      0.3249      0.13323         
       2018  2  7  58156       0.0167      0.3262      0.13189         
       2018  2  8  58157       0.0159      0.3276      0.13070         
       2018  2  9  58158       0.0151      0.3289      0.12962         
       2018  2 10  58159       0.0144      0.3303      0.12864         
       2018  2 11  58160       0.0137      0.3317      0.12773         
       2018  2 12  58161       0.0130      0.3331      0.12686         
       2018  2 13  58162       0.0124      0.3345      0.12600         
       2018  2 14  58163       0.0117      0.3359      0.12506         
       2018  2 15  58164       0.0111      0.3374      0.12398         
       2018  2 16  58165       0.0106      0.3388      0.12275         
       2018  2 17  58166       0.0100      0.3403      0.12134         
       2018  2 18  58167       0.0095      0.3417      0.11983         
       2018  2 19  58168       0.0090      0.3432      0.11823         
       2018  2 20  58169       0.0086      0.3447      0.11653         
       2018  2 21  58170       0.0081      0.3462      0.11481         
       2018  2 22  58171       0.0077      0.3477      0.11315         
       2018  2 23  58172       0.0073      0.3492      0.11157         
       2018  2 24  58173       0.0070      0.3507      0.11009         
       2018  2 25  58174       0.0067      0.3522      0.10871         
       2018  2 26  58175       0.0064      0.3537      0.10737         
       2018  2 27  58176       0.0061      0.3553      0.10604         
       2018  2 28  58177       0.0059      0.3568      0.10465         
       2018  3  1  58178       0.0057      0.3584      0.10315         
       2018  3  2  58179       0.0055      0.3599      0.10147         
       2018  3  3  58180       0.0054      0.3614      0.09967         
       2018  3  4  58181       0.0053      0.3630      0.09783         
       2018  3  5  58182       0.0052      0.3645      0.09607         
       2018  3  6  58183       0.0051      0.3661      0.09432         
       2018  3  7  58184       0.0051      0.3677      0.09264         
       2018  3  8  58185       0.0051      0.3692      0.09108         
       2018  3  9  58186       0.0051      0.3708      0.08966         
       2018  3 10  58187       0.0052      0.3723      0.08829         
       2018  3 11  58188       0.0052      0.3739      0.08697         
       2018  3 12  58189       0.0054      0.3754      0.08567         
       2018  3 13  58190       0.0055      0.3770      0.08434         
       2018  3 14  58191       0.0057      0.3786      0.08295         
       2018  3 15  58192       0.0059      0.3801      0.08149         
       2018  3 16  58193       0.0061      0.3817      0.07995         
       2018  3 17  58194       0.0064      0.3832      0.07827         
       2018  3 18  58195       0.0067      0.3848      0.07645         
       2018  3 19  58196       0.0070      0.3863      0.07452         
       2018  3 20  58197       0.0073      0.3878      0.07258         
       2018  3 21  58198       0.0077      0.3894      0.07064         
       2018  3 22  58199       0.0081      0.3909      0.06871         
       2018  3 23  58200       0.0085      0.3924      0.06687         
       2018  3 24  58201       0.0090      0.3939      0.06513         
       2018  3 25  58202       0.0095      0.3954      0.06349         
       2018  3 26  58203       0.0100      0.3969      0.06187         
       2018  3 27  58204       0.0105      0.3984      0.06020         
       2018  3 28  58205       0.0111      0.3999      0.05843         
       2018  3 29  58206       0.0117      0.4014      0.05649         
       2018  3 30  58207       0.0123      0.4029      0.05442         
       2018  3 31  58208       0.0130      0.4043      0.05227         
       2018  4  1  58209       0.0136      0.4058      0.05017         
       2018  4  2  58210       0.0143      0.4072      0.04812         
       2018  4  3  58211       0.0151      0.4087      0.04621         
       2018  4  4  58212       0.0158      0.4101      0.04447         
       2018  4  5  58213       0.0166      0.4115      0.04286         
       2018  4  6  58214       0.0174      0.4129      0.04130         
       2018  4  7  58215       0.0182      0.4143      0.03977         
       2018  4  8  58216       0.0191      0.4156      0.03825         
       2018  4  9  58217       0.0200      0.4170      0.03671         
       2018  4 10  58218       0.0209      0.4183      0.03515         
       2018  4 11  58219       0.0218      0.4197      0.03351         
       2018  4 12  58220       0.0228      0.4210      0.03177         
       2018  4 13  58221       0.0238      0.4223      0.02989         
       2018  4 14  58222       0.0248      0.4236      0.02788         
       2018  4 15  58223       0.0258      0.4249      0.02577         
       2018  4 16  58224       0.0268      0.4261      0.02361         
       2018  4 17  58225       0.0279      0.4274      0.02153         
       2018  4 18  58226       0.0290      0.4286      0.01957         
       2018  4 19  58227       0.0301      0.4298      0.01773         
       2018  4 20  58228       0.0313      0.4310      0.01606         
       2018  4 21  58229       0.0324      0.4322      0.01455         
       2018  4 22  58230       0.0336      0.4333      0.01315         
       2018  4 23  58231       0.0348      0.4345      0.01178         
       2018  4 24  58232       0.0360      0.4356      0.01037         
       2018  4 25  58233       0.0373      0.4367      0.00890         
       2018  4 26  58234       0.0385      0.4378      0.00731         
       2018  4 27  58235       0.0398      0.4388      0.00558         
       2018  4 28  58236       0.0411      0.4399      0.00379         
       2018  4 29  58237       0.0424      0.4409      0.00204         
       2018  4 30  58238       0.0437      0.4419      0.00041         
       2018  5  1  58239       0.0451      0.4429     -0.00106         
       2018  5  2  58240       0.0465      0.4439     -0.00237         
       2018  5  3  58241       0.0478      0.4448     -0.00351         
       2018  5  4  58242       0.0492      0.4457     -0.00453         
       2018  5  5  58243       0.0507      0.4466     -0.00552         
       2018  5  6  58244       0.0521      0.4475     -0.00655         
       2018  5  7  58245       0.0535      0.4483     -0.00761         
       2018  5  8  58246       0.0550      0.4492     -0.00873         
       2018  5  9  58247       0.0565      0.4500     -0.01001         
       2018  5 10  58248       0.0580      0.4508     -0.01148         
       2018  5 11  58249       0.0595      0.4515     -0.01307         
       2018  5 12  58250       0.0610      0.4523     -0.01475         
       2018  5 13  58251       0.0625      0.4530     -0.01651         
       2018  5 14  58252       0.0640      0.4537     -0.01832         
       2018  5 15  58253       0.0656      0.4543     -0.02013         
       2018  5 16  58254       0.0672      0.4550     -0.02186         
       2018  5 17  58255       0.0687      0.4556     -0.02349         
       2018  5 18  58256       0.0703      0.4562     -0.02495         
       2018  5 19  58257       0.0719      0.4568     -0.02626         
       2018  5 20  58258       0.0735      0.4573     -0.02756         
       2018  5 21  58259       0.0751      0.4578     -0.02890         
       2018  5 22  58260       0.0767      0.4583     -0.03027         
       2018  5 23  58261       0.0784      0.4588     -0.03169         
       2018  5 24  58262       0.0800      0.4592     -0.03314         
       2018  5 25  58263       0.0816      0.4596     -0.03455         
       2018  5 26  58264       0.0833      0.4600     -0.03588         
       2018  5 27  58265       0.0849      0.4604     -0.03709         
       2018  5 28  58266       0.0866      0.4607     -0.03812         
       2018  5 29  58267       0.0883      0.4610     -0.03898         
       2018  5 30  58268       0.0899      0.4613     -0.03969         
       2018  5 31  58269       0.0916      0.4616     -0.04027         
       2018  6  1  58270       0.0933      0.4618     -0.04080         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57883   -98.47     0.30   -12.48     0.02    
                      57884   -98.68     0.30   -12.47     0.02    
                      57885   -98.84     0.30   -12.59     0.02    
                      57886   -98.94     0.30   -12.72     0.03    
                      57887   -99.05     0.10   -12.83     0.03    
                      57888   -99.27     0.10   -12.97     0.03    
                      57889   -99.53     0.14   -13.11     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57845       -98.9     -12.7                      
                          57846       -98.8     -12.6                      
                          57847       -98.7     -12.6                      
                          57848       -98.5     -12.6                      
                          57849       -98.2     -12.6                      
                          57850       -97.9     -12.7                      
                          57851       -97.7     -12.8                      
                          57852       -97.6     -12.8                      
                          57853       -97.6     -12.7                      
                          57854       -97.6     -12.6                      
                          57855       -97.8     -12.5                      
                          57856       -98.1     -12.5                      
                          57857       -98.3     -12.6                      
                          57858       -98.5     -12.6                      
                          57859       -98.5     -12.7                      
                          57860       -98.5     -12.9                      
                          57861       -98.5     -13.0                      
                          57862       -98.2     -12.9                      
                          57863       -97.7     -12.9                      
                          57864       -97.4     -12.8                      
                          57865       -97.4     -12.9                      
                          57866       -97.6     -13.0                      
                          57867       -97.7     -13.0                      
                          57868       -97.5     -12.8                      
                          57869       -97.5     -12.7                      
                          57870       -98.0     -12.8                      
                          57871       -98.7     -13.1                      
                          57872       -99.1     -13.3                      
                          57873       -99.1     -13.3                      
                          57874       -98.9     -13.2                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57883   -0.081   0.119    0.181   0.020          
                     57884   -0.079   0.119    0.202   0.020          
                     57885   -0.097   0.119    0.218   0.020          
                     57886   -0.121   0.119    0.240   0.030          
                     57887   -0.143   0.040    0.262   0.030          
                     57888   -0.173   0.040    0.270   0.030          
                     57889   -0.219   0.056    0.287   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57845    -0.08      -0.09
                           57846    -0.06      -0.04
                           57847    -0.08      -0.09
                           57848    -0.10      -0.09
                           57849    -0.11      -0.06
                           57850    -0.13      -0.11
                           57851    -0.14      -0.15
                           57852    -0.11      -0.11
                           57853    -0.07      -0.03
                           57854    -0.02      -0.02
                           57855    -0.05      -0.01
                           57856    -0.10      -0.03
                           57857    -0.09      -0.08
                           57858    -0.12       0.01
                           57859    -0.10       0.04
                           57860    -0.10      -0.01
                           57861    -0.13       0.00
                           57862    -0.13       0.10
                           57863    -0.13       0.02
                           57864    -0.15       0.04
                           57865    -0.13      -0.01
                           57866    -0.09      -0.02
                           57867    -0.08      -0.06
                           57868    -0.06      -0.05
                           57869    -0.07      -0.08
                           57870    -0.12      -0.04
                           57871    -0.16      -0.01
                           57872    -0.16       0.05
                           57873    -0.17       0.08
                           57874    -0.19       0.08
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
