                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      15 June 2017                                          Vol. XXX No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.4 seconds beginning 30 Mar 2017 at 0000 UTC                 
             =  +0.3 seconds beginning 29 Jun 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  6  9  57913 0.10840 .00009 0.45782 .00009  0.371959 0.000014          
   17  6 10  57914 0.10992 .00009 0.45754 .00009  0.371456 0.000013          
   17  6 11  57915 0.11147 .00009 0.45727 .00009  0.371027 0.000018          
   17  6 12  57916 0.11299 .00009 0.45713 .00009  0.370624 0.000015          
   17  6 13  57917 0.11456 .00009 0.45725 .00009  0.370237 0.000014          
   17  6 14  57918 0.11631 .00009 0.45738 .00009  0.369819 0.000013          
   17  6 15  57919 0.11829 .00009 0.45729 .00009  0.369314 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1133 + 0.0383 cos A + 0.1107 sin A - 0.0347 cos C - 0.0130 sin C  
      y =  0.3598 + 0.1038 cos A - 0.0284 sin A - 0.0130 cos C + 0.0347 sin C  
         UT1-UTC =  0.3888 - 0.00114 (MJD - 57927) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57919)/365.25 and C = 2*pi*(MJD-57919)/435.          
                                                                               
         TAI-UTC(MJD 57920) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57919)**0.80   S t = 0.00025 (MJD-57919)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  6 16  57920       0.1203      0.4572      0.36870         
       2017  6 17  57921       0.1223      0.4570      0.36800         
       2017  6 18  57922       0.1241      0.4568      0.36723         
       2017  6 19  57923       0.1259      0.4566      0.36642         
       2017  6 20  57924       0.1276      0.4564      0.36559         
       2017  6 21  57925       0.1293      0.4562      0.36480         
       2017  6 22  57926       0.1309      0.4559      0.36411         
       2017  6 23  57927       0.1325      0.4557      0.36356         
       2017  6 24  57928       0.1341      0.4554      0.36314         
       2017  6 25  57929       0.1357      0.4551      0.36279         
       2017  6 26  57930       0.1373      0.4547      0.36245         
       2017  6 27  57931       0.1388      0.4543      0.36203         
       2017  6 28  57932       0.1403      0.4538      0.36150         
       2017  6 29  57933       0.1419      0.4533      0.36090         
       2017  6 30  57934       0.1433      0.4528      0.36025         
       2017  7  1  57935       0.1448      0.4523      0.35959         
       2017  7  2  57936       0.1463      0.4518      0.35895         
       2017  7  3  57937       0.1478      0.4513      0.35837         
       2017  7  4  57938       0.1493      0.4507      0.35786         
       2017  7  5  57939       0.1508      0.4501      0.35744         
       2017  7  6  57940       0.1523      0.4495      0.35713         
       2017  7  7  57941       0.1537      0.4489      0.35692         
       2017  7  8  57942       0.1552      0.4482      0.35677         
       2017  7  9  57943       0.1566      0.4475      0.35665         
       2017  7 10  57944       0.1580      0.4468      0.35652         
       2017  7 11  57945       0.1594      0.4461      0.35633         
       2017  7 12  57946       0.1608      0.4453      0.35604         
       2017  7 13  57947       0.1621      0.4446      0.35562         
       2017  7 14  57948       0.1635      0.4438      0.35507         
       2017  7 15  57949       0.1648      0.4430      0.35440         
       2017  7 16  57950       0.1661      0.4421      0.35366         
       2017  7 17  57951       0.1674      0.4413      0.35288         
       2017  7 18  57952       0.1686      0.4404      0.35212         
       2017  7 19  57953       0.1699      0.4395      0.35145         
       2017  7 20  57954       0.1711      0.4386      0.35090         
       2017  7 21  57955       0.1723      0.4376      0.35045         
       2017  7 22  57956       0.1735      0.4367      0.35008         
       2017  7 23  57957       0.1747      0.4357      0.34971         
       2017  7 24  57958       0.1758      0.4347      0.34928         
       2017  7 25  57959       0.1769      0.4337      0.34876         
       2017  7 26  57960       0.1781      0.4326      0.34815         
       2017  7 27  57961       0.1792      0.4316      0.34748         
       2017  7 28  57962       0.1802      0.4305      0.34680         
       2017  7 29  57963       0.1813      0.4294      0.34617         
       2017  7 30  57964       0.1823      0.4283      0.34562         
       2017  7 31  57965       0.1833      0.4272      0.34519         
       2017  8  1  57966       0.1843      0.4260      0.34488         
       2017  8  2  57967       0.1852      0.4249      0.34469         
       2017  8  3  57968       0.1862      0.4237      0.34459         
       2017  8  4  57969       0.1871      0.4225      0.34457         
       2017  8  5  57970       0.1880      0.4213      0.34457         
       2017  8  6  57971       0.1888      0.4201      0.34456         
       2017  8  7  57972       0.1896      0.4188      0.34449         
       2017  8  8  57973       0.1905      0.4176      0.34431         
       2017  8  9  57974       0.1912      0.4163      0.34400         
       2017  8 10  57975       0.1920      0.4150      0.34354         
       2017  8 11  57976       0.1927      0.4137      0.34294         
       2017  8 12  57977       0.1935      0.4124      0.34226         
       2017  8 13  57978       0.1941      0.4111      0.34153         
       2017  8 14  57979       0.1948      0.4098      0.34081         
       2017  8 15  57980       0.1954      0.4084      0.34015         
       2017  8 16  57981       0.1960      0.4071      0.33958         
       2017  8 17  57982       0.1966      0.4057      0.33912         
       2017  8 18  57983       0.1972      0.4044      0.33872         
       2017  8 19  57984       0.1977      0.4030      0.33834         
       2017  8 20  57985       0.1982      0.4016      0.33791         
       2017  8 21  57986       0.1987      0.4002      0.33739         
       2017  8 22  57987       0.1991      0.3988      0.33676         
       2017  8 23  57988       0.1995      0.3974      0.33602         
       2017  8 24  57989       0.1999      0.3959      0.33524         
       2017  8 25  57990       0.2003      0.3945      0.33445         
       2017  8 26  57991       0.2006      0.3931      0.33371         
       2017  8 27  57992       0.2009      0.3916      0.33305         
       2017  8 28  57993       0.2012      0.3902      0.33248         
       2017  8 29  57994       0.2015      0.3887      0.33201         
       2017  8 30  57995       0.2017      0.3872      0.33163         
       2017  8 31  57996       0.2019      0.3858      0.33131         
       2017  9  1  57997       0.2021      0.3843      0.33101         
       2017  9  2  57998       0.2022      0.3828      0.33069         
       2017  9  3  57999       0.2023      0.3813      0.33031         
       2017  9  4  58000       0.2024      0.3798      0.32983         
       2017  9  5  58001       0.2024      0.3784      0.32919         
       2017  9  6  58002       0.2025      0.3769      0.32839         
       2017  9  7  58003       0.2025      0.3754      0.32742         
       2017  9  8  58004       0.2024      0.3739      0.32632         
       2017  9  9  58005       0.2024      0.3724      0.32514         
       2017  9 10  58006       0.2023      0.3709      0.32397         
       2017  9 11  58007       0.2022      0.3694      0.32284         
       2017  9 12  58008       0.2020      0.3679      0.32182         
       2017  9 13  58009       0.2018      0.3664      0.32089         
       2017  9 14  58010       0.2016      0.3649      0.32004         
       2017  9 15  58011       0.2014      0.3634      0.31921         
       2017  9 16  58012       0.2011      0.3619      0.31834         
       2017  9 17  58013       0.2009      0.3605      0.31738         
       2017  9 18  58014       0.2005      0.3590      0.31630         
       2017  9 19  58015       0.2002      0.3575      0.31509         
       2017  9 20  58016       0.1998      0.3560      0.31380         
       2017  9 21  58017       0.1994      0.3545      0.31247         
       2017  9 22  58018       0.1990      0.3531      0.31117         
       2017  9 23  58019       0.1985      0.3516      0.30994         
       2017  9 24  58020       0.1980      0.3502      0.30880         
       2017  9 25  58021       0.1975      0.3487      0.30777         
       2017  9 26  58022       0.1970      0.3473      0.30684         
       2017  9 27  58023       0.1964      0.3459      0.30599         
       2017  9 28  58024       0.1958      0.3444      0.30519         
       2017  9 29  58025       0.1952      0.3430      0.30438         
       2017  9 30  58026       0.1946      0.3416      0.30352         
       2017 10  1  58027       0.1939      0.3402      0.30257         
       2017 10  2  58028       0.1932      0.3388      0.30146         
       2017 10  3  58029       0.1925      0.3374      0.30018         
       2017 10  4  58030       0.1917      0.3361      0.29872         
       2017 10  5  58031       0.1909      0.3347      0.29711         
       2017 10  6  58032       0.1901      0.3333      0.29539         
       2017 10  7  58033       0.1893      0.3320      0.29364         
       2017 10  8  58034       0.1885      0.3307      0.29193         
       2017 10  9  58035       0.1876      0.3294      0.29033         
       2017 10 10  58036       0.1867      0.3281      0.28886         
       2017 10 11  58037       0.1858      0.3268      0.28751         
       2017 10 12  58038       0.1848      0.3255      0.28621         
       2017 10 13  58039       0.1838      0.3242      0.28493         
       2017 10 14  58040       0.1828      0.3230      0.28358         
       2017 10 15  58041       0.1818      0.3218      0.28214         
       2017 10 16  58042       0.1808      0.3205      0.28060         
       2017 10 17  58043       0.1797      0.3193      0.27897         
       2017 10 18  58044       0.1786      0.3181      0.27729         
       2017 10 19  58045       0.1775      0.3170      0.27563         
       2017 10 20  58046       0.1764      0.3158      0.27402         
       2017 10 21  58047       0.1752      0.3147      0.27251         
       2017 10 22  58048       0.1741      0.3136      0.27112         
       2017 10 23  58049       0.1729      0.3125      0.26984         
       2017 10 24  58050       0.1717      0.3114      0.26867         
       2017 10 25  58051       0.1704      0.3103      0.26758         
       2017 10 26  58052       0.1692      0.3092      0.26652         
       2017 10 27  58053       0.1679      0.3082      0.26544         
       2017 10 28  58054       0.1666      0.3072      0.26431         
       2017 10 29  58055       0.1653      0.3062      0.26307         
       2017 10 30  58056       0.1640      0.3052      0.26169         
       2017 10 31  58057       0.1627      0.3043      0.26016         
       2017 11  1  58058       0.1613      0.3033      0.25847         
       2017 11  2  58059       0.1599      0.3024      0.25664         
       2017 11  3  58060       0.1585      0.3015      0.25474         
       2017 11  4  58061       0.1571      0.3007      0.25285         
       2017 11  5  58062       0.1557      0.2998      0.25105         
       2017 11  6  58063       0.1543      0.2990      0.24939         
       2017 11  7  58064       0.1528      0.2982      0.24788         
       2017 11  8  58065       0.1513      0.2974      0.24647         
       2017 11  9  58066       0.1499      0.2966      0.24510         
       2017 11 10  58067       0.1484      0.2959      0.24372         
       2017 11 11  58068       0.1469      0.2952      0.24227         
       2017 11 12  58069       0.1453      0.2945      0.24074         
       2017 11 13  58070       0.1438      0.2938      0.23914         
       2017 11 14  58071       0.1423      0.2931      0.23751         
       2017 11 15  58072       0.1407      0.2925      0.23588         
       2017 11 16  58073       0.1391      0.2919      0.23431         
       2017 11 17  58074       0.1376      0.2913      0.23284         
       2017 11 18  58075       0.1360      0.2908      0.23147         
       2017 11 19  58076       0.1344      0.2903      0.23023         
       2017 11 20  58077       0.1328      0.2897      0.22911         
       2017 11 21  58078       0.1312      0.2893      0.22809         
       2017 11 22  58079       0.1296      0.2888      0.22712         
       2017 11 23  58080       0.1279      0.2884      0.22617         
       2017 11 24  58081       0.1263      0.2880      0.22519         
       2017 11 25  58082       0.1247      0.2876      0.22414         
       2017 11 26  58083       0.1230      0.2872      0.22299         
       2017 11 27  58084       0.1214      0.2869      0.22169         
       2017 11 28  58085       0.1197      0.2866      0.22026         
       2017 11 29  58086       0.1180      0.2863      0.21868         
       2017 11 30  58087       0.1164      0.2861      0.21701         
       2017 12  1  58088       0.1147      0.2858      0.21531         
       2017 12  2  58089       0.1130      0.2856      0.21365         
       2017 12  3  58090       0.1114      0.2855      0.21209         
       2017 12  4  58091       0.1097      0.2853      0.21068         
       2017 12  5  58092       0.1080      0.2852      0.20940         
       2017 12  6  58093       0.1063      0.2851      0.20819         
       2017 12  7  58094       0.1047      0.2850      0.20699         
       2017 12  8  58095       0.1030      0.2850      0.20574         
       2017 12  9  58096       0.1013      0.2850      0.20442         
       2017 12 10  58097       0.0996      0.2850      0.20304         
       2017 12 11  58098       0.0980      0.2850      0.20163         
       2017 12 12  58099       0.0963      0.2851      0.20025         
       2017 12 13  58100       0.0946      0.2851      0.19893         
       2017 12 14  58101       0.0930      0.2853      0.19771         
       2017 12 15  58102       0.0913      0.2854      0.19662         
       2017 12 16  58103       0.0896      0.2856      0.19567         
       2017 12 17  58104       0.0880      0.2858      0.19485         
       2017 12 18  58105       0.0863      0.2860      0.19414         
       2017 12 19  58106       0.0847      0.2862      0.19352         
       2017 12 20  58107       0.0830      0.2865      0.19293         
       2017 12 21  58108       0.0814      0.2868      0.19233         
       2017 12 22  58109       0.0798      0.2871      0.19166         
       2017 12 23  58110       0.0782      0.2874      0.19089         
       2017 12 24  58111       0.0766      0.2878      0.18997         
       2017 12 25  58112       0.0750      0.2882      0.18889         
       2017 12 26  58113       0.0734      0.2886      0.18766         
       2017 12 27  58114       0.0718      0.2891      0.18630         
       2017 12 28  58115       0.0702      0.2896      0.18486         
       2017 12 29  58116       0.0686      0.2901      0.18340         
       2017 12 30  58117       0.0671      0.2906      0.18199         
       2017 12 31  58118       0.0656      0.2911      0.18068         
       2018  1  1  58119       0.0640      0.2917      0.17948         
       2018  1  2  58120       0.0625      0.2923      0.17836         
       2018  1  3  58121       0.0610      0.2929      0.17724         
       2018  1  4  58122       0.0595      0.2936      0.17606         
       2018  1  5  58123       0.0580      0.2942      0.17477         
       2018  1  6  58124       0.0566      0.2949      0.17337         
       2018  1  7  58125       0.0551      0.2956      0.17189         
       2018  1  8  58126       0.0537      0.2964      0.17039         
       2018  1  9  58127       0.0523      0.2971      0.16892         
       2018  1 10  58128       0.0509      0.2979      0.16752         
       2018  1 11  58129       0.0495      0.2987      0.16621         
       2018  1 12  58130       0.0481      0.2996      0.16501         
       2018  1 13  58131       0.0467      0.3004      0.16390         
       2018  1 14  58132       0.0454      0.3013      0.16288         
       2018  1 15  58133       0.0441      0.3022      0.16193         
       2018  1 16  58134       0.0428      0.3031      0.16103         
       2018  1 17  58135       0.0415      0.3040      0.16015         
       2018  1 18  58136       0.0402      0.3050      0.15922         
       2018  1 19  58137       0.0390      0.3060      0.15821         
       2018  1 20  58138       0.0378      0.3070      0.15710         
       2018  1 21  58139       0.0366      0.3080      0.15589         
       2018  1 22  58140       0.0354      0.3090      0.15458         
       2018  1 23  58141       0.0342      0.3101      0.15321         
       2018  1 24  58142       0.0331      0.3112      0.15181         
       2018  1 25  58143       0.0319      0.3123      0.15043         
       2018  1 26  58144       0.0308      0.3134      0.14912         
       2018  1 27  58145       0.0298      0.3145      0.14789         
       2018  1 28  58146       0.0287      0.3157      0.14675         
       2018  1 29  58147       0.0277      0.3168      0.14561         
       2018  1 30  58148       0.0267      0.3180      0.14441         
       2018  1 31  58149       0.0257      0.3192      0.14310         
       2018  2  1  58150       0.0247      0.3205      0.14164         
       2018  2  2  58151       0.0238      0.3217      0.14001         
       2018  2  3  58152       0.0229      0.3229      0.13827         
       2018  2  4  58153       0.0220      0.3242      0.13647         
       2018  2  5  58154       0.0211      0.3255      0.13468         
       2018  2  6  58155       0.0203      0.3268      0.13294         
       2018  2  7  58156       0.0195      0.3281      0.13131         
       2018  2  8  58157       0.0187      0.3294      0.12988         
       2018  2  9  58158       0.0179      0.3308      0.12863         
       2018  2 10  58159       0.0172      0.3321      0.12750         
       2018  2 11  58160       0.0164      0.3335      0.12647         
       2018  2 12  58161       0.0158      0.3348      0.12551         
       2018  2 13  58162       0.0151      0.3362      0.12456         
       2018  2 14  58163       0.0145      0.3376      0.12357         
       2018  2 15  58164       0.0139      0.3390      0.12251         
       2018  2 16  58165       0.0133      0.3405      0.12137         
       2018  2 17  58166       0.0127      0.3419      0.12014         
       2018  2 18  58167       0.0122      0.3433      0.11876         
       2018  2 19  58168       0.0117      0.3448      0.11722         
       2018  2 20  58169       0.0112      0.3462      0.11561         
       2018  2 21  58170       0.0108      0.3477      0.11393         
       2018  2 22  58171       0.0104      0.3492      0.11224         
       2018  2 23  58172       0.0100      0.3507      0.11063         
       2018  2 24  58173       0.0096      0.3522      0.10914         
       2018  2 25  58174       0.0093      0.3537      0.10768         
       2018  2 26  58175       0.0090      0.3552      0.10625         
       2018  2 27  58176       0.0087      0.3567      0.10479         
       2018  2 28  58177       0.0085      0.3582      0.10321         
       2018  3  1  58178       0.0083      0.3597      0.10148         
       2018  3  2  58179       0.0081      0.3612      0.09963         
       2018  3  3  58180       0.0079      0.3628      0.09771         
       2018  3  4  58181       0.0078      0.3643      0.09578         
       2018  3  5  58182       0.0077      0.3658      0.09391         
       2018  3  6  58183       0.0077      0.3674      0.09217         
       2018  3  7  58184       0.0076      0.3689      0.09060         
       2018  3  8  58185       0.0076      0.3704      0.08920         
       2018  3  9  58186       0.0076      0.3720      0.08790         
       2018  3 10  58187       0.0077      0.3735      0.08670         
       2018  3 11  58188       0.0077      0.3751      0.08554         
       2018  3 12  58189       0.0079      0.3766      0.08440         
       2018  3 13  58190       0.0080      0.3782      0.08325         
       2018  3 14  58191       0.0082      0.3797      0.08199         
       2018  3 15  58192       0.0083      0.3812      0.08056         
       2018  3 16  58193       0.0086      0.3828      0.07897         
       2018  3 17  58194       0.0088      0.3843      0.07719         
       2018  3 18  58195       0.0091      0.3859      0.07533         
       2018  3 19  58196       0.0094      0.3874      0.07340         
       2018  3 20  58197       0.0097      0.3889      0.07142         
       2018  3 21  58198       0.0101      0.3904      0.06948         
       2018  3 22  58199       0.0105      0.3920      0.06765         
       2018  3 23  58200       0.0109      0.3935      0.06594         
       2018  3 24  58201       0.0114      0.3950      0.06434         
       2018  3 25  58202       0.0118      0.3965      0.06284         
       2018  3 26  58203       0.0124      0.3980      0.06134         
       2018  3 27  58204       0.0129      0.3995      0.05982         
       2018  3 28  58205       0.0134      0.4010      0.05823         
       2018  3 29  58206       0.0140      0.4024      0.05652         
       2018  3 30  58207       0.0146      0.4039      0.05467         
       2018  3 31  58208       0.0153      0.4054      0.05272         
       2018  4  1  58209       0.0160      0.4068      0.05078         
       2018  4  2  58210       0.0167      0.4083      0.04894         
       2018  4  3  58211       0.0174      0.4097      0.04715         
       2018  4  4  58212       0.0181      0.4111      0.04543         
       2018  4  5  58213       0.0189      0.4125      0.04386         
       2018  4  6  58214       0.0197      0.4139      0.04242         
       2018  4  7  58215       0.0205      0.4153      0.04102         
       2018  4  8  58216       0.0214      0.4167      0.03966         
       2018  4  9  58217       0.0223      0.4180      0.03829         
       2018  4 10  58218       0.0232      0.4194      0.03688         
       2018  4 11  58219       0.0241      0.4207      0.03541         
       2018  4 12  58220       0.0250      0.4220      0.03385         
       2018  4 13  58221       0.0260      0.4234      0.03221         
       2018  4 14  58222       0.0270      0.4246      0.03045         
       2018  4 15  58223       0.0280      0.4259      0.02857         
       2018  4 16  58224       0.0291      0.4272      0.02662         
       2018  4 17  58225       0.0301      0.4284      0.02470         
       2018  4 18  58226       0.0312      0.4297      0.02284         
       2018  4 19  58227       0.0323      0.4309      0.02105         
       2018  4 20  58228       0.0335      0.4321      0.01935         
       2018  4 21  58229       0.0346      0.4333      0.01776         
       2018  4 22  58230       0.0358      0.4344      0.01625         
       2018  4 23  58231       0.0370      0.4356      0.01473         
       2018  4 24  58232       0.0382      0.4367      0.01315         
       2018  4 25  58233       0.0394      0.4378      0.01147         
       2018  4 26  58234       0.0407      0.4389      0.00967         
       2018  4 27  58235       0.0420      0.4400      0.00777         
       2018  4 28  58236       0.0433      0.4411      0.00587         
       2018  4 29  58237       0.0446      0.4421      0.00405         
       2018  4 30  58238       0.0459      0.4431      0.00232         
       2018  5  1  58239       0.0473      0.4441      0.00076         
       2018  5  2  58240       0.0486      0.4451     -0.00062         
       2018  5  3  58241       0.0500      0.4461     -0.00188         
       2018  5  4  58242       0.0514      0.4470     -0.00310         
       2018  5  5  58243       0.0528      0.4479     -0.00430         
       2018  5  6  58244       0.0542      0.4488     -0.00550         
       2018  5  7  58245       0.0557      0.4497     -0.00674         
       2018  5  8  58246       0.0572      0.4505     -0.00802         
       2018  5  9  58247       0.0586      0.4513     -0.00938         
       2018  5 10  58248       0.0601      0.4521     -0.01084         
       2018  5 11  58249       0.0616      0.4529     -0.01243         
       2018  5 12  58250       0.0631      0.4537     -0.01412         
       2018  5 13  58251       0.0647      0.4544     -0.01589         
       2018  5 14  58252       0.0662      0.4551     -0.01766         
       2018  5 15  58253       0.0678      0.4558     -0.01932         
       2018  5 16  58254       0.0693      0.4565     -0.02083         
       2018  5 17  58255       0.0709      0.4571     -0.02219         
       2018  5 18  58256       0.0725      0.4577     -0.02340         
       2018  5 19  58257       0.0741      0.4583     -0.02447         
       2018  5 20  58258       0.0757      0.4589     -0.02546         
       2018  5 21  58259       0.0773      0.4594     -0.02645         
       2018  5 22  58260       0.0789      0.4599     -0.02749         
       2018  5 23  58261       0.0806      0.4604     -0.02857         
       2018  5 24  58262       0.0822      0.4609     -0.02973         
       2018  5 25  58263       0.0838      0.4613     -0.03096         
       2018  5 26  58264       0.0855      0.4617     -0.03218         
       2018  5 27  58265       0.0871      0.4621     -0.03333         
       2018  5 28  58266       0.0888      0.4625     -0.03433         
       2018  5 29  58267       0.0905      0.4628     -0.03516         
       2018  5 30  58268       0.0921      0.4631     -0.03583         
       2018  5 31  58269       0.0938      0.4634     -0.03635         
       2018  6  1  58270       0.0955      0.4637     -0.03678         
       2018  6  2  58271       0.0972      0.4639     -0.03720         
       2018  6  3  58272       0.0989      0.4641     -0.03769         
       2018  6  4  58273       0.1005      0.4643     -0.03823         
       2018  6  5  58274       0.1022      0.4644     -0.03885         
       2018  6  6  58275       0.1039      0.4646     -0.03964         
       2018  6  7  58276       0.1056      0.4647     -0.04062         
       2018  6  8  58277       0.1073      0.4647     -0.04170         
       2018  6  9  58278       0.1090      0.4648     -0.04284         
       2018  6 10  58279       0.1107      0.4648     -0.04404         
       2018  6 11  58280       0.1123      0.4648     -0.04526         
       2018  6 12  58281       0.1140      0.4648     -0.04646         
       2018  6 13  58282       0.1157      0.4647     -0.04757         
       2018  6 14  58283       0.1174      0.4646     -0.04860         
       2018  6 15  58284       0.1191      0.4645     -0.04949         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57897   -99.55     0.30   -12.55     0.02    
                      57898   -99.99     0.30   -12.63     0.02    
                      57899  -100.56     0.30   -12.87     0.02    
                      57900  -100.88     0.30   -13.05     0.03    
                      57901  -100.74     0.30   -13.03     0.03    
                      57902  -100.28     0.30   -12.94     0.03    
                      57903   -99.90     0.30   -12.90     0.03    
                      57904   -99.94     0.30   -12.90     0.03    
                      57905  -100.35     0.30   -12.85     0.03    
                      57906  -100.72     0.30   -12.78     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57897   -0.137   0.119    0.127   0.020          
                     57898   -0.131   0.119    0.140   0.020          
                     57899   -0.138   0.119    0.154   0.020          
                     57900   -0.153   0.119    0.145   0.030          
                     57901   -0.160   0.119    0.130   0.030          
                     57902   -0.147   0.119    0.110   0.030          
                     57903   -0.121   0.119    0.108   0.030          
                     57904   -0.104   0.119    0.109   0.030          
                     57905   -0.100   0.119    0.125   0.030          
                     57906   -0.105   0.119    0.150   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
