                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      3 August 2017                                         Vol. XXX No. 031   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 29 Jun 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17  7 28  57962 0.20705 .00009 0.41691 .00009  0.348840 0.000012          
   17  7 29  57963 0.20773 .00009 0.41530 .00009  0.348158 0.000010          
   17  7 30  57964 0.20829 .00009 0.41362 .00009  0.347526 0.000009          
   17  7 31  57965 0.20892 .00009 0.41181 .00009  0.347004 0.000065          
   17  8  1  57966 0.20994 .00009 0.40998 .00009  0.346603 0.000065          
   17  8  2  57967 0.21145 .00009 0.40828 .00009  0.346345 0.000065          
   17  8  3  57968 0.21321 .00009 0.40668 .00009  0.346182 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           17  6  2           57906    0.0977   0.4578   0.37935       
           17  6  3           57907    0.0996   0.4582   0.37796       
           17  6  4           57908    0.1011   0.4586   0.37664       
           17  6  5           57909    0.1027   0.4585   0.37542       
           17  6  6           57910    0.1039   0.4584   0.37432       
           17  6  7           57911    0.1054   0.4583   0.37337       
           17  6  8           57912    0.1069   0.4581   0.37259       
           17  6  9           57913    0.1085   0.4578   0.37196       
           17  6 10           57914    0.1100   0.4575   0.37144       
           17  6 11           57915    0.1115   0.4572   0.37101       
           17  6 12           57916    0.1130   0.4570   0.37064       
           17  6 13           57917    0.1146   0.4572   0.37027       
           17  6 14           57918    0.1163   0.4574   0.36984       
           17  6 15           57919    0.1183   0.4573   0.36934       
           17  6 16           57920    0.1206   0.4571   0.36877       
           17  6 17           57921    0.1226   0.4567   0.36811       
           17  6 18           57922    0.1242   0.4562   0.36735       
           17  6 19           57923    0.1257   0.4557   0.36651       
           17  6 20           57924    0.1278   0.4553   0.36567       
           17  6 21           57925    0.1305   0.4550   0.36486       
           17  6 22           57926    0.1331   0.4548   0.36414       
           17  6 23           57927    0.1360   0.4545   0.36354       
           17  6 24           57928    0.1388   0.4541   0.36306       
           17  6 25           57929    0.1410   0.4540   0.36266       
           17  6 26           57930    0.1430   0.4535   0.36226       
           17  6 27           57931    0.1452   0.4526   0.36179       
           17  6 28           57932    0.1472   0.4517   0.36127       
           17  6 29           57933    0.1496   0.4508   0.36071       
           17  6 30           57934    0.1525   0.4499   0.36010       
           17  7  1           57935    0.1557   0.4492   0.35947       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1157 + 0.1233 cos A + 0.0683 sin A - 0.0331 cos C - 0.0135 sin C  
      y =  0.3552 + 0.0672 cos A - 0.1071 sin A - 0.0135 cos C + 0.0331 sin C  
         UT1-UTC =  0.3231 - 0.00112 (MJD - 57976) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-57968)/365.25 and C = 2*pi*(MJD-57968)/435.          
                                                                               
         TAI-UTC(MJD 57969) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-57968)**0.80   S t = 0.00025 (MJD-57968)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017  8  4  57969       0.2147      0.4053      0.34604         
       2017  8  5  57970       0.2161      0.4038      0.34591         
       2017  8  6  57971       0.2172      0.4025      0.34575         
       2017  8  7  57972       0.2181      0.4011      0.34557         
       2017  8  8  57973       0.2187      0.3997      0.34532         
       2017  8  9  57974       0.2193      0.3982      0.34498         
       2017  8 10  57975       0.2199      0.3966      0.34453         
       2017  8 11  57976       0.2204      0.3950      0.34395         
       2017  8 12  57977       0.2210      0.3934      0.34326         
       2017  8 13  57978       0.2215      0.3918      0.34248         
       2017  8 14  57979       0.2221      0.3902      0.34165         
       2017  8 15  57980       0.2226      0.3887      0.34084         
       2017  8 16  57981       0.2230      0.3871      0.34010         
       2017  8 17  57982       0.2233      0.3856      0.33945         
       2017  8 18  57983       0.2235      0.3840      0.33884         
       2017  8 19  57984       0.2237      0.3824      0.33823         
       2017  8 20  57985       0.2239      0.3808      0.33759         
       2017  8 21  57986       0.2242      0.3792      0.33687         
       2017  8 22  57987       0.2244      0.3775      0.33603         
       2017  8 23  57988       0.2246      0.3759      0.33511         
       2017  8 24  57989       0.2248      0.3743      0.33416         
       2017  8 25  57990       0.2250      0.3727      0.33321         
       2017  8 26  57991       0.2251      0.3711      0.33229         
       2017  8 27  57992       0.2251      0.3695      0.33144         
       2017  8 28  57993       0.2251      0.3679      0.33068         
       2017  8 29  57994       0.2250      0.3663      0.33002         
       2017  8 30  57995       0.2249      0.3647      0.32945         
       2017  8 31  57996       0.2248      0.3631      0.32895         
       2017  9  1  57997       0.2247      0.3614      0.32847         
       2017  9  2  57998       0.2245      0.3598      0.32799         
       2017  9  3  57999       0.2243      0.3582      0.32744         
       2017  9  4  58000       0.2241      0.3566      0.32679         
       2017  9  5  58001       0.2238      0.3550      0.32600         
       2017  9  6  58002       0.2235      0.3534      0.32506         
       2017  9  7  58003       0.2231      0.3518      0.32396         
       2017  9  8  58004       0.2228      0.3502      0.32273         
       2017  9  9  58005       0.2224      0.3486      0.32144         
       2017  9 10  58006       0.2219      0.3470      0.32014         
       2017  9 11  58007       0.2215      0.3455      0.31889         
       2017  9 12  58008       0.2210      0.3439      0.31773         
       2017  9 13  58009       0.2204      0.3423      0.31667         
       2017  9 14  58010       0.2199      0.3407      0.31567         
       2017  9 15  58011       0.2193      0.3392      0.31468         
       2017  9 16  58012       0.2187      0.3376      0.31364         
       2017  9 17  58013       0.2180      0.3361      0.31250         
       2017  9 18  58014       0.2174      0.3346      0.31123         
       2017  9 19  58015       0.2166      0.3330      0.30984         
       2017  9 20  58016       0.2159      0.3315      0.30836         
       2017  9 21  58017       0.2151      0.3300      0.30685         
       2017  9 22  58018       0.2143      0.3285      0.30536         
       2017  9 23  58019       0.2135      0.3270      0.30394         
       2017  9 24  58020       0.2126      0.3255      0.30262         
       2017  9 25  58021       0.2118      0.3241      0.30140         
       2017  9 26  58022       0.2108      0.3226      0.30028         
       2017  9 27  58023       0.2099      0.3212      0.29925         
       2017  9 28  58024       0.2089      0.3197      0.29826         
       2017  9 29  58025       0.2079      0.3183      0.29727         
       2017  9 30  58026       0.2069      0.3169      0.29624         
       2017 10  1  58027       0.2058      0.3155      0.29513         
       2017 10  2  58028       0.2048      0.3141      0.29389         
       2017 10  3  58029       0.2036      0.3128      0.29249         
       2017 10  4  58030       0.2025      0.3114      0.29091         
       2017 10  5  58031       0.2013      0.3101      0.28917         
       2017 10  6  58032       0.2002      0.3088      0.28733         
       2017 10  7  58033       0.1989      0.3075      0.28545         
       2017 10  8  58034       0.1977      0.3062      0.28362         
       2017 10  9  58035       0.1964      0.3049      0.28190         
       2017 10 10  58036       0.1951      0.3037      0.28031         
       2017 10 11  58037       0.1938      0.3024      0.27884         
       2017 10 12  58038       0.1925      0.3012      0.27744         
       2017 10 13  58039       0.1911      0.3000      0.27605         
       2017 10 14  58040       0.1897      0.2988      0.27461         
       2017 10 15  58041       0.1883      0.2977      0.27309         
       2017 10 16  58042       0.1869      0.2965      0.27148         
       2017 10 17  58043       0.1855      0.2954      0.26978         
       2017 10 18  58044       0.1840      0.2943      0.26804         
       2017 10 19  58045       0.1825      0.2932      0.26632         
       2017 10 20  58046       0.1810      0.2922      0.26467         
       2017 10 21  58047       0.1794      0.2911      0.26311         
       2017 10 22  58048       0.1779      0.2901      0.26167         
       2017 10 23  58049       0.1763      0.2891      0.26035         
       2017 10 24  58050       0.1747      0.2881      0.25915         
       2017 10 25  58051       0.1731      0.2872      0.25802         
       2017 10 26  58052       0.1714      0.2863      0.25693         
       2017 10 27  58053       0.1698      0.2854      0.25584         
       2017 10 28  58054       0.1681      0.2845      0.25469         
       2017 10 29  58055       0.1664      0.2836      0.25344         
       2017 10 30  58056       0.1647      0.2828      0.25206         
       2017 10 31  58057       0.1630      0.2820      0.25052         
       2017 11  1  58058       0.1613      0.2812      0.24884         
       2017 11  2  58059       0.1595      0.2804      0.24703         
       2017 11  3  58060       0.1577      0.2797      0.24515         
       2017 11  4  58061       0.1559      0.2790      0.24329         
       2017 11  5  58062       0.1542      0.2783      0.24152         
       2017 11  6  58063       0.1523      0.2776      0.23988         
       2017 11  7  58064       0.1505      0.2770      0.23839         
       2017 11  8  58065       0.1487      0.2764      0.23701         
       2017 11  9  58066       0.1468      0.2758      0.23566         
       2017 11 10  58067       0.1450      0.2753      0.23429         
       2017 11 11  58068       0.1431      0.2747      0.23285         
       2017 11 12  58069       0.1412      0.2742      0.23133         
       2017 11 13  58070       0.1393      0.2737      0.22974         
       2017 11 14  58071       0.1374      0.2733      0.22812         
       2017 11 15  58072       0.1355      0.2729      0.22651         
       2017 11 16  58073       0.1336      0.2725      0.22495         
       2017 11 17  58074       0.1317      0.2721      0.22349         
       2017 11 18  58075       0.1297      0.2718      0.22215         
       2017 11 19  58076       0.1278      0.2715      0.22093         
       2017 11 20  58077       0.1258      0.2712      0.21977         
       2017 11 21  58078       0.1239      0.2710      0.21870         
       2017 11 22  58079       0.1219      0.2707      0.21770         
       2017 11 23  58080       0.1200      0.2705      0.21672         
       2017 11 24  58081       0.1180      0.2704      0.21570         
       2017 11 25  58082       0.1160      0.2702      0.21462         
       2017 11 26  58083       0.1140      0.2701      0.21342         
       2017 11 27  58084       0.1121      0.2700      0.21209         
       2017 11 28  58085       0.1101      0.2700      0.21062         
       2017 11 29  58086       0.1081      0.2700      0.20901         
       2017 11 30  58087       0.1061      0.2700      0.20730         
       2017 12  1  58088       0.1041      0.2700      0.20555         
       2017 12  2  58089       0.1021      0.2701      0.20384         
       2017 12  3  58090       0.1002      0.2702      0.20224         
       2017 12  4  58091       0.0982      0.2703      0.20078         
       2017 12  5  58092       0.0962      0.2704      0.19944         
       2017 12  6  58093       0.0942      0.2706      0.19818         
       2017 12  7  58094       0.0923      0.2708      0.19692         
       2017 12  8  58095       0.0903      0.2711      0.19560         
       2017 12  9  58096       0.0883      0.2713      0.19421         
       2017 12 10  58097       0.0864      0.2716      0.19275         
       2017 12 11  58098       0.0844      0.2720      0.19126         
       2017 12 12  58099       0.0825      0.2723      0.18979         
       2017 12 13  58100       0.0805      0.2727      0.18837         
       2017 12 14  58101       0.0786      0.2731      0.18704         
       2017 12 15  58102       0.0766      0.2736      0.18583         
       2017 12 16  58103       0.0747      0.2740      0.18474         
       2017 12 17  58104       0.0728      0.2745      0.18377         
       2017 12 18  58105       0.0709      0.2751      0.18290         
       2017 12 19  58106       0.0690      0.2756      0.18211         
       2017 12 20  58107       0.0671      0.2762      0.18135         
       2017 12 21  58108       0.0652      0.2768      0.18057         
       2017 12 22  58109       0.0634      0.2775      0.17974         
       2017 12 23  58110       0.0615      0.2781      0.17882         
       2017 12 24  58111       0.0597      0.2788      0.17778         
       2017 12 25  58112       0.0579      0.2796      0.17660         
       2017 12 26  58113       0.0560      0.2803      0.17530         
       2017 12 27  58114       0.0542      0.2811      0.17389         
       2017 12 28  58115       0.0525      0.2819      0.17242         
       2017 12 29  58116       0.0507      0.2827      0.17094         
       2017 12 30  58117       0.0489      0.2836      0.16952         
       2017 12 31  58118       0.0472      0.2845      0.16821         
       2018  1  1  58119       0.0455      0.2854      0.16701         
       2018  1  2  58120       0.0438      0.2863      0.16589         
       2018  1  3  58121       0.0421      0.2873      0.16477         
       2018  1  4  58122       0.0404      0.2883      0.16360         
       2018  1  5  58123       0.0387      0.2893      0.16233         
       2018  1  6  58124       0.0371      0.2904      0.16097         
       2018  1  7  58125       0.0355      0.2914      0.15955         
       2018  1  8  58126       0.0339      0.2925      0.15813         
       2018  1  9  58127       0.0323      0.2936      0.15676         
       2018  1 10  58128       0.0308      0.2948      0.15547         
       2018  1 11  58129       0.0292      0.2959      0.15430         
       2018  1 12  58130       0.0277      0.2971      0.15326         
       2018  1 13  58131       0.0262      0.2983      0.15233         
       2018  1 14  58132       0.0248      0.2996      0.15151         
       2018  1 15  58133       0.0233      0.3008      0.15075         
       2018  1 16  58134       0.0219      0.3021      0.15003         
       2018  1 17  58135       0.0205      0.3034      0.14930         
       2018  1 18  58136       0.0191      0.3047      0.14851         
       2018  1 19  58137       0.0178      0.3061      0.14763         
       2018  1 20  58138       0.0164      0.3074      0.14663         
       2018  1 21  58139       0.0151      0.3088      0.14550         
       2018  1 22  58140       0.0139      0.3102      0.14425         
       2018  1 23  58141       0.0126      0.3117      0.14289         
       2018  1 24  58142       0.0114      0.3131      0.14146         
       2018  1 25  58143       0.0102      0.3146      0.14002         
       2018  1 26  58144       0.0090      0.3161      0.13861         
       2018  1 27  58145       0.0079      0.3176      0.13729         
       2018  1 28  58146       0.0068      0.3191      0.13605         
       2018  1 29  58147       0.0057      0.3206      0.13490         
       2018  1 30  58148       0.0046      0.3222      0.13377         
       2018  1 31  58149       0.0036      0.3237      0.13260         
       2018  2  1  58150       0.0026      0.3253      0.13132         
       2018  2  2  58151       0.0016      0.3269      0.12993         
       2018  2  3  58152       0.0007      0.3286      0.12844         
       2018  2  4  58153      -0.0002      0.3302      0.12693         
       2018  2  5  58154      -0.0011      0.3318      0.12546         
       2018  2  6  58155      -0.0020      0.3335      0.12411         
       2018  2  7  58156      -0.0028      0.3352      0.12290         
       2018  2  8  58157      -0.0036      0.3369      0.12185         
       2018  2  9  58158      -0.0043      0.3386      0.12097         
       2018  2 10  58159      -0.0051      0.3403      0.12021         
       2018  2 11  58160      -0.0058      0.3420      0.11955         
       2018  2 12  58161      -0.0064      0.3438      0.11892         
       2018  2 13  58162      -0.0070      0.3455      0.11828         
       2018  2 14  58163      -0.0076      0.3473      0.11755         
       2018  2 15  58164      -0.0082      0.3491      0.11671         
       2018  2 16  58165      -0.0087      0.3509      0.11570         
       2018  2 17  58166      -0.0092      0.3526      0.11452         
       2018  2 18  58167      -0.0097      0.3544      0.11316         
       2018  2 19  58168      -0.0101      0.3563      0.11167         
       2018  2 20  58169      -0.0105      0.3581      0.11009         
       2018  2 21  58170      -0.0109      0.3599      0.10849         
       2018  2 22  58171      -0.0112      0.3617      0.10693         
       2018  2 23  58172      -0.0115      0.3636      0.10547         
       2018  2 24  58173      -0.0118      0.3654      0.10410         
       2018  2 25  58174      -0.0120      0.3673      0.10281         
       2018  2 26  58175      -0.0122      0.3691      0.10155         
       2018  2 27  58176      -0.0124      0.3710      0.10024         
       2018  2 28  58177      -0.0125      0.3729      0.09881         
       2018  3  1  58178      -0.0126      0.3747      0.09722         
       2018  3  2  58179      -0.0127      0.3766      0.09549         
       2018  3  3  58180      -0.0127      0.3785      0.09364         
       2018  3  4  58181      -0.0127      0.3803      0.09177         
       2018  3  5  58182      -0.0127      0.3822      0.08993         
       2018  3  6  58183      -0.0126      0.3841      0.08816         
       2018  3  7  58184      -0.0125      0.3860      0.08650         
       2018  3  8  58185      -0.0124      0.3878      0.08496         
       2018  3  9  58186      -0.0122      0.3897      0.08353         
       2018  3 10  58187      -0.0120      0.3916      0.08221         
       2018  3 11  58188      -0.0117      0.3935      0.08094         
       2018  3 12  58189      -0.0114      0.3954      0.07970         
       2018  3 13  58190      -0.0111      0.3972      0.07841         
       2018  3 14  58191      -0.0108      0.3991      0.07703         
       2018  3 15  58192      -0.0104      0.4010      0.07555         
       2018  3 16  58193      -0.0100      0.4028      0.07393         
       2018  3 17  58194      -0.0095      0.4047      0.07216         
       2018  3 18  58195      -0.0090      0.4065      0.07024         
       2018  3 19  58196      -0.0085      0.4084      0.06829         
       2018  3 20  58197      -0.0080      0.4102      0.06632         
       2018  3 21  58198      -0.0074      0.4120      0.06440         
       2018  3 22  58199      -0.0068      0.4139      0.06258         
       2018  3 23  58200      -0.0061      0.4157      0.06090         
       2018  3 24  58201      -0.0054      0.4175      0.05929         
       2018  3 25  58202      -0.0047      0.4193      0.05776         
       2018  3 26  58203      -0.0040      0.4211      0.05625         
       2018  3 27  58204      -0.0032      0.4228      0.05467         
       2018  3 28  58205      -0.0024      0.4246      0.05299         
       2018  3 29  58206      -0.0015      0.4264      0.05115         
       2018  3 30  58207      -0.0006      0.4281      0.04919         
       2018  3 31  58208       0.0003      0.4299      0.04716         
       2018  4  1  58209       0.0012      0.4316      0.04517         
       2018  4  2  58210       0.0022      0.4333      0.04327         
       2018  4  3  58211       0.0032      0.4350      0.04149         
       2018  4  4  58212       0.0042      0.4367      0.03985         
       2018  4  5  58213       0.0053      0.4384      0.03832         
       2018  4  6  58214       0.0064      0.4400      0.03688         
       2018  4  7  58215       0.0075      0.4417      0.03555         
       2018  4  8  58216       0.0087      0.4433      0.03432         
       2018  4  9  58217       0.0099      0.4449      0.03310         
       2018  4 10  58218       0.0111      0.4465      0.03178         
       2018  4 11  58219       0.0123      0.4481      0.03034         
       2018  4 12  58220       0.0136      0.4496      0.02876         
       2018  4 13  58221       0.0149      0.4512      0.02703         
       2018  4 14  58222       0.0162      0.4527      0.02519         
       2018  4 15  58223       0.0175      0.4542      0.02324         
       2018  4 16  58224       0.0189      0.4557      0.02122         
       2018  4 17  58225       0.0203      0.4572      0.01918         
       2018  4 18  58226       0.0218      0.4586      0.01719         
       2018  4 19  58227       0.0232      0.4601      0.01532         
       2018  4 20  58228       0.0247      0.4615      0.01355         
       2018  4 21  58229       0.0262      0.4629      0.01187         
       2018  4 22  58230       0.0277      0.4643      0.01024         
       2018  4 23  58231       0.0293      0.4656      0.00863         
       2018  4 24  58232       0.0309      0.4669      0.00697         
       2018  4 25  58233       0.0325      0.4682      0.00521         
       2018  4 26  58234       0.0341      0.4695      0.00334         
       2018  4 27  58235       0.0357      0.4708      0.00141         
       2018  4 28  58236       0.0374      0.4720     -0.00051         
       2018  4 29  58237       0.0391      0.4732     -0.00234         
       2018  4 30  58238       0.0408      0.4744     -0.00400         
       2018  5  1  58239       0.0425      0.4756     -0.00549         
       2018  5  2  58240       0.0443      0.4767     -0.00677         
       2018  5  3  58241       0.0461      0.4778     -0.00786         
       2018  5  4  58242       0.0479      0.4789     -0.00880         
       2018  5  5  58243       0.0497      0.4800     -0.00964         
       2018  5  6  58244       0.0515      0.4810     -0.01046         
       2018  5  7  58245       0.0533      0.4820     -0.01136         
       2018  5  8  58246       0.0552      0.4830     -0.01241         
       2018  5  9  58247       0.0571      0.4840     -0.01360         
       2018  5 10  58248       0.0590      0.4849     -0.01496         
       2018  5 11  58249       0.0609      0.4858     -0.01648         
       2018  5 12  58250       0.0628      0.4867     -0.01811         
       2018  5 13  58251       0.0648      0.4875     -0.01983         
       2018  5 14  58252       0.0667      0.4884     -0.02157         
       2018  5 15  58253       0.0687      0.4892     -0.02328         
       2018  5 16  58254       0.0707      0.4899     -0.02486         
       2018  5 17  58255       0.0727      0.4907     -0.02622         
       2018  5 18  58256       0.0747      0.4914     -0.02740         
       2018  5 19  58257       0.0767      0.4920     -0.02849         
       2018  5 20  58258       0.0787      0.4927     -0.02955         
       2018  5 21  58259       0.0808      0.4933     -0.03064         
       2018  5 22  58260       0.0828      0.4939     -0.03180         
       2018  5 23  58261       0.0849      0.4945     -0.03304         
       2018  5 24  58262       0.0869      0.4950     -0.03432         
       2018  5 25  58263       0.0890      0.4955     -0.03556         
       2018  5 26  58264       0.0911      0.4960     -0.03670         
       2018  5 27  58265       0.0932      0.4964     -0.03775         
       2018  5 28  58266       0.0953      0.4968     -0.03869         
       2018  5 29  58267       0.0974      0.4972     -0.03948         
       2018  5 30  58268       0.0995      0.4975     -0.04017         
       2018  5 31  58269       0.1016      0.4979     -0.04077         
       2018  6  1  58270       0.1037      0.4981     -0.04125         
       2018  6  2  58271       0.1058      0.4984     -0.04166         
       2018  6  3  58272       0.1080      0.4986     -0.04211         
       2018  6  4  58273       0.1101      0.4988     -0.04260         
       2018  6  5  58274       0.1122      0.4990     -0.04317         
       2018  6  6  58275       0.1143      0.4991     -0.04387         
       2018  6  7  58276       0.1165      0.4992     -0.04468         
       2018  6  8  58277       0.1186      0.4993     -0.04558         
       2018  6  9  58278       0.1207      0.4993     -0.04654         
       2018  6 10  58279       0.1228      0.4993     -0.04752         
       2018  6 11  58280       0.1250      0.4993     -0.04848         
       2018  6 12  58281       0.1271      0.4993     -0.04932         
       2018  6 13  58282       0.1292      0.4992     -0.04999         
       2018  6 14  58283       0.1313      0.4990     -0.05051         
       2018  6 15  58284       0.1334      0.4989     -0.05095         
       2018  6 16  58285       0.1355      0.4987     -0.05137         
       2018  6 17  58286       0.1376      0.4985     -0.05186         
       2018  6 18  58287       0.1397      0.4983     -0.05244         
       2018  6 19  58288       0.1418      0.4980     -0.05310         
       2018  6 20  58289       0.1439      0.4977     -0.05386         
       2018  6 21  58290       0.1460      0.4973     -0.05468         
       2018  6 22  58291       0.1480      0.4970     -0.05549         
       2018  6 23  58292       0.1501      0.4966     -0.05622         
       2018  6 24  58293       0.1522      0.4962     -0.05678         
       2018  6 25  58294       0.1542      0.4957     -0.05717         
       2018  6 26  58295       0.1562      0.4952     -0.05743         
       2018  6 27  58296       0.1582      0.4947     -0.05757         
       2018  6 28  58297       0.1602      0.4941     -0.05758         
       2018  6 29  58298       0.1622      0.4936     -0.05754         
       2018  6 30  58299       0.1642      0.4930     -0.05746         
       2018  7  1  58300       0.1662      0.4923     -0.05740         
       2018  7  2  58301       0.1681      0.4917     -0.05741         
       2018  7  3  58302       0.1701      0.4910     -0.05748         
       2018  7  4  58303       0.1720      0.4902     -0.05761         
       2018  7  5  58304       0.1739      0.4895     -0.05784         
       2018  7  6  58305       0.1758      0.4887     -0.05819         
       2018  7  7  58306       0.1777      0.4879     -0.05862         
       2018  7  8  58307       0.1795      0.4871     -0.05908         
       2018  7  9  58308       0.1814      0.4862     -0.05948         
       2018  7 10  58309       0.1832      0.4853     -0.05988         
       2018  7 11  58310       0.1850      0.4844     -0.06023         
       2018  7 12  58311       0.1868      0.4834     -0.06051         
       2018  7 13  58312       0.1886      0.4825     -0.06074         
       2018  7 14  58313       0.1903      0.4815     -0.06108         
       2018  7 15  58314       0.1921      0.4804     -0.06154         
       2018  7 16  58315       0.1938      0.4794     -0.06213         
       2018  7 17  58316       0.1954      0.4783     -0.06284         
       2018  7 18  58317       0.1971      0.4772     -0.06357         
       2018  7 19  58318       0.1988      0.4761     -0.06423         
       2018  7 20  58319       0.2004      0.4749     -0.06475         
       2018  7 21  58320       0.2020      0.4737     -0.06513         
       2018  7 22  58321       0.2035      0.4725     -0.06537         
       2018  7 23  58322       0.2051      0.4713     -0.06548         
       2018  7 24  58323       0.2066      0.4700     -0.06546         
       2018  7 25  58324       0.2081      0.4688     -0.06538         
       2018  7 26  58325       0.2096      0.4675     -0.06533         
       2018  7 27  58326       0.2110      0.4661     -0.06530         
       2018  7 28  58327       0.2125      0.4648     -0.06530         
       2018  7 29  58328       0.2139      0.4634     -0.06536         
       2018  7 30  58329       0.2152      0.4621     -0.06551         
       2018  7 31  58330       0.2166      0.4607     -0.06577         
       2018  8  1  58331       0.2179      0.4592     -0.06614         
       2018  8  2  58332       0.2192      0.4578     -0.06663         
       2018  8  3  58333       0.2204      0.4563     -0.06722         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      57946  -105.83     0.30   -12.45     0.06    
                      57947  -106.01     0.30   -12.50     0.06    
                      57948  -106.02     0.30   -12.44     0.06    
                      57949  -105.94     0.30   -12.30     0.08    
                      57950  -105.95     0.30   -12.13     0.08    
                      57951  -106.22     0.30   -11.99     0.07    
                      57952  -106.69     0.30   -11.95     0.02    
                      57953  -107.23     0.30   -12.05     0.02    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          57906      -100.7     -12.8                      
                          57907      -100.6     -12.8                      
                          57908      -100.3     -12.9                      
                          57909      -100.1     -12.8                      
                          57910      -100.3     -12.7                      
                          57911      -100.7     -12.5                      
                          57912      -101.1     -12.5                      
                          57913      -101.3     -12.6                      
                          57914      -101.3     -12.7                      
                          57915      -101.2     -12.7                      
                          57916      -101.3     -12.7                      
                          57917      -101.5     -12.8                      
                          57918      -101.7     -12.9                      
                          57919      -101.6     -12.9                      
                          57920      -101.3     -12.7                      
                          57921      -101.2     -12.4                      
                          57922      -101.5     -12.3                      
                          57923      -102.0     -12.2                      
                          57924      -102.6     -12.2                      
                          57925      -103.1     -12.2                      
                          57926      -103.6     -12.4                      
                          57927      -104.1     -12.6                      
                          57928      -104.3     -12.7                      
                          57929      -104.0     -12.6                      
                          57930      -103.6     -12.4                      
                          57931      -103.2     -12.5                      
                          57932      -103.2     -12.5                      
                          57933      -103.7     -12.5                      
                          57934      -104.3     -12.4                      
                          57935      -104.6     -12.4                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     57946    0.062   0.119    0.123   0.060          
                     57947    0.056   0.119    0.077   0.060          
                     57948    0.069   0.119    0.057   0.060          
                     57949    0.090   0.119    0.047   0.080          
                     57950    0.122   0.119    0.063   0.080          
                     57951    0.148   0.119    0.104   0.070          
                     57952    0.171   0.119    0.145   0.020          
                     57953    0.183   0.119    0.191   0.020          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           57906    -0.10       0.13
                           57907    -0.06       0.14
                           57908    -0.05       0.06
                           57909    -0.01       0.10
                           57910     0.01       0.03
                           57911     0.02       0.08
                           57912    -0.01       0.08
                           57913    -0.04       0.10
                           57914    -0.05       0.12
                           57915     0.00       0.17
                           57916     0.01       0.21
                           57917     0.02       0.21
                           57918    -0.01       0.18
                           57919    -0.02       0.12
                           57920    -0.01       0.10
                           57921     0.00       0.14
                           57922     0.00       0.09
                           57923     0.03       0.13
                           57924     0.00       0.09
                           57925    -0.01       0.12
                           57926    -0.01       0.09
                           57927    -0.04       0.11
                           57928    -0.05       0.10
                           57929     0.00       0.07
                           57930    -0.02       0.14
                           57931    -0.01       0.06
                           57932     0.01       0.17
                           57933     0.02       0.20
                           57934     0.03       0.22
                           57935     0.03       0.16
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
