                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      26 October 2017                                       Vol. XXX No. 043   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 29 Jun 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17 10 20  58046 0.19994 .00009 0.27216 .00009  0.295826 0.000011          
   17 10 21  58047 0.19865 .00009 0.27074 .00009  0.294542 0.000019          
   17 10 22  58048 0.19733 .00009 0.26955 .00009  0.293354 0.000016          
   17 10 23  58049 0.19599 .00009 0.26835 .00009  0.292249 0.000010          
   17 10 24  58050 0.19451 .00009 0.26700 .00009  0.291281 0.000010          
   17 10 25  58051 0.19269 .00009 0.26560 .00009  0.290424 0.000010          
   17 10 26  58052 0.19053 .00009 0.26411 .00009  0.289604 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1164 + 0.1040 cos A - 0.0947 sin A - 0.0271 cos C - 0.0008 sin C  
      y =  0.3455 - 0.0810 cos A - 0.0951 sin A - 0.0008 cos C + 0.0271 sin C  
         UT1-UTC =  0.2720 - 0.00106 (MJD - 58060) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58052)/365.25 and C = 2*pi*(MJD-58052)/435.          
                                                                               
         TAI-UTC(MJD 58053) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58052)**0.80   S t = 0.00025 (MJD-58052)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017 10 27  58053       0.1885      0.2627      0.28878         
       2017 10 28  58054       0.1864      0.2612      0.28793         
       2017 10 29  58055       0.1845      0.2600      0.28700         
       2017 10 30  58056       0.1826      0.2588      0.28597         
       2017 10 31  58057       0.1808      0.2577      0.28484         
       2017 11  1  58058       0.1789      0.2567      0.28361         
       2017 11  2  58059       0.1770      0.2557      0.28228         
       2017 11  3  58060       0.1750      0.2548      0.28088         
       2017 11  4  58061       0.1731      0.2539      0.27949         
       2017 11  5  58062       0.1712      0.2531      0.27815         
       2017 11  6  58063       0.1693      0.2523      0.27689         
       2017 11  7  58064       0.1674      0.2515      0.27572         
       2017 11  8  58065       0.1654      0.2508      0.27462         
       2017 11  9  58066       0.1635      0.2501      0.27352         
       2017 11 10  58067       0.1615      0.2494      0.27238         
       2017 11 11  58068       0.1596      0.2488      0.27118         
       2017 11 12  58069       0.1576      0.2482      0.26990         
       2017 11 13  58070       0.1555      0.2477      0.26858         
       2017 11 14  58071       0.1535      0.2471      0.26726         
       2017 11 15  58072       0.1514      0.2466      0.26597         
       2017 11 16  58073       0.1492      0.2462      0.26477         
       2017 11 17  58074       0.1471      0.2457      0.26369         
       2017 11 18  58075       0.1450      0.2453      0.26274         
       2017 11 19  58076       0.1429      0.2449      0.26193         
       2017 11 20  58077       0.1408      0.2446      0.26124         
       2017 11 21  58078       0.1387      0.2443      0.26063         
       2017 11 22  58079       0.1366      0.2441      0.26006         
       2017 11 23  58080       0.1344      0.2439      0.25951         
       2017 11 24  58081       0.1323      0.2437      0.25892         
       2017 11 25  58082       0.1301      0.2435      0.25825         
       2017 11 26  58083       0.1280      0.2434      0.25745         
       2017 11 27  58084       0.1258      0.2433      0.25651         
       2017 11 28  58085       0.1237      0.2433      0.25541         
       2017 11 29  58086       0.1215      0.2432      0.25417         
       2017 11 30  58087       0.1194      0.2433      0.25283         
       2017 12  1  58088       0.1172      0.2433      0.25144         
       2017 12  2  58089       0.1151      0.2434      0.25009         
       2017 12  3  58090       0.1129      0.2435      0.24885         
       2017 12  4  58091       0.1107      0.2436      0.24774         
       2017 12  5  58092       0.1086      0.2438      0.24675         
       2017 12  6  58093       0.1064      0.2440      0.24583         
       2017 12  7  58094       0.1042      0.2443      0.24491         
       2017 12  8  58095       0.1021      0.2446      0.24394         
       2017 12  9  58096       0.0999      0.2449      0.24289         
       2017 12 10  58097       0.0978      0.2452      0.24178         
       2017 12 11  58098       0.0956      0.2456      0.24063         
       2017 12 12  58099       0.0935      0.2460      0.23949         
       2017 12 13  58100       0.0914      0.2464      0.23840         
       2017 12 14  58101       0.0892      0.2469      0.23739         
       2017 12 15  58102       0.0871      0.2474      0.23649         
       2017 12 16  58103       0.0850      0.2480      0.23569         
       2017 12 17  58104       0.0829      0.2485      0.23501         
       2017 12 18  58105       0.0808      0.2491      0.23440         
       2017 12 19  58106       0.0787      0.2498      0.23385         
       2017 12 20  58107       0.0767      0.2504      0.23332         
       2017 12 21  58108       0.0746      0.2511      0.23275         
       2017 12 22  58109       0.0725      0.2519      0.23212         
       2017 12 23  58110       0.0705      0.2526      0.23137         
       2017 12 24  58111       0.0685      0.2534      0.23050         
       2017 12 25  58112       0.0664      0.2542      0.22948         
       2017 12 26  58113       0.0644      0.2551      0.22833         
       2017 12 27  58114       0.0624      0.2560      0.22706         
       2017 12 28  58115       0.0605      0.2569      0.22573         
       2017 12 29  58116       0.0585      0.2578      0.22438         
       2017 12 30  58117       0.0566      0.2588      0.22309         
       2017 12 31  58118       0.0546      0.2598      0.22188         
       2018  1  1  58119       0.0527      0.2608      0.22077         
       2018  1  2  58120       0.0508      0.2619      0.21974         
       2018  1  3  58121       0.0490      0.2630      0.21871         
       2018  1  4  58122       0.0471      0.2641      0.21761         
       2018  1  5  58123       0.0453      0.2653      0.21642         
       2018  1  6  58124       0.0434      0.2664      0.21513         
       2018  1  7  58125       0.0416      0.2676      0.21378         
       2018  1  8  58126       0.0398      0.2689      0.21242         
       2018  1  9  58127       0.0381      0.2701      0.21112         
       2018  1 10  58128       0.0364      0.2714      0.20990         
       2018  1 11  58129       0.0346      0.2727      0.20881         
       2018  1 12  58130       0.0329      0.2740      0.20783         
       2018  1 13  58131       0.0313      0.2754      0.20698         
       2018  1 14  58132       0.0296      0.2768      0.20622         
       2018  1 15  58133       0.0280      0.2782      0.20553         
       2018  1 16  58134       0.0264      0.2796      0.20486         
       2018  1 17  58135       0.0248      0.2811      0.20418         
       2018  1 18  58136       0.0233      0.2826      0.20343         
       2018  1 19  58137       0.0217      0.2841      0.20258         
       2018  1 20  58138       0.0202      0.2856      0.20160         
       2018  1 21  58139       0.0188      0.2872      0.20048         
       2018  1 22  58140       0.0173      0.2888      0.19922         
       2018  1 23  58141       0.0159      0.2904      0.19786         
       2018  1 24  58142       0.0145      0.2920      0.19642         
       2018  1 25  58143       0.0132      0.2936      0.19496         
       2018  1 26  58144       0.0118      0.2953      0.19352         
       2018  1 27  58145       0.0105      0.2970      0.19216         
       2018  1 28  58146       0.0092      0.2987      0.19088         
       2018  1 29  58147       0.0080      0.3004      0.18967         
       2018  1 30  58148       0.0068      0.3022      0.18848         
       2018  1 31  58149       0.0056      0.3039      0.18723         
       2018  2  1  58150       0.0044      0.3057      0.18586         
       2018  2  2  58151       0.0033      0.3075      0.18436         
       2018  2  3  58152       0.0022      0.3093      0.18276         
       2018  2  4  58153       0.0012      0.3112      0.18110         
       2018  2  5  58154       0.0001      0.3130      0.17947         
       2018  2  6  58155      -0.0009      0.3149      0.17791         
       2018  2  7  58156      -0.0018      0.3168      0.17647         
       2018  2  8  58157      -0.0027      0.3187      0.17515         
       2018  2  9  58158      -0.0036      0.3206      0.17396         
       2018  2 10  58159      -0.0045      0.3225      0.17288         
       2018  2 11  58160      -0.0053      0.3245      0.17188         
       2018  2 12  58161      -0.0061      0.3264      0.17103         
       2018  2 13  58162      -0.0069      0.3284      0.17017         
       2018  2 14  58163      -0.0076      0.3304      0.16927         
       2018  2 15  58164      -0.0083      0.3323      0.16826         
       2018  2 16  58165      -0.0090      0.3343      0.16714         
       2018  2 17  58166      -0.0096      0.3364      0.16586         
       2018  2 18  58167      -0.0102      0.3384      0.16445         
       2018  2 19  58168      -0.0107      0.3404      0.16293         
       2018  2 20  58169      -0.0112      0.3424      0.16133         
       2018  2 21  58170      -0.0117      0.3445      0.15971         
       2018  2 22  58171      -0.0122      0.3466      0.15813         
       2018  2 23  58172      -0.0126      0.3486      0.15662         
       2018  2 24  58173      -0.0129      0.3507      0.15520         
       2018  2 25  58174      -0.0133      0.3528      0.15386         
       2018  2 26  58175      -0.0136      0.3548      0.15255         
       2018  2 27  58176      -0.0138      0.3569      0.15120         
       2018  2 28  58177      -0.0140      0.3590      0.14976         
       2018  3  1  58178      -0.0142      0.3611      0.14816         
       2018  3  2  58179      -0.0144      0.3632      0.14643         
       2018  3  3  58180      -0.0145      0.3653      0.14459         
       2018  3  4  58181      -0.0146      0.3674      0.14272         
       2018  3  5  58182      -0.0146      0.3695      0.14089         
       2018  3  6  58183      -0.0146      0.3716      0.13917         
       2018  3  7  58184      -0.0146      0.3737      0.13758         
       2018  3  8  58185      -0.0145      0.3759      0.13613         
       2018  3  9  58186      -0.0144      0.3780      0.13480         
       2018  3 10  58187      -0.0143      0.3801      0.13358         
       2018  3 11  58188      -0.0141      0.3822      0.13242         
       2018  3 12  58189      -0.0138      0.3843      0.13127         
       2018  3 13  58190      -0.0136      0.3864      0.13009         
       2018  3 14  58191      -0.0133      0.3885      0.12883         
       2018  3 15  58192      -0.0130      0.3906      0.12745         
       2018  3 16  58193      -0.0126      0.3927      0.12593         
       2018  3 17  58194      -0.0122      0.3947      0.12426         
       2018  3 18  58195      -0.0117      0.3968      0.12246         
       2018  3 19  58196      -0.0113      0.3989      0.12057         
       2018  3 20  58197      -0.0107      0.4010      0.11866         
       2018  3 21  58198      -0.0102      0.4030      0.11679         
       2018  3 22  58199      -0.0096      0.4051      0.11501         
       2018  3 23  58200      -0.0090      0.4071      0.11333         
       2018  3 24  58201      -0.0083      0.4092      0.11177         
       2018  3 25  58202      -0.0076      0.4112      0.11026         
       2018  3 26  58203      -0.0069      0.4132      0.10876         
       2018  3 27  58204      -0.0061      0.4152      0.10719         
       2018  3 28  58205      -0.0053      0.4172      0.10550         
       2018  3 29  58206      -0.0045      0.4192      0.10367         
       2018  3 30  58207      -0.0036      0.4212      0.10172         
       2018  3 31  58208      -0.0027      0.4231      0.09971         
       2018  4  1  58209      -0.0017      0.4251      0.09770         
       2018  4  2  58210      -0.0008      0.4270      0.09578         
       2018  4  3  58211       0.0003      0.4289      0.09398         
       2018  4  4  58212       0.0013      0.4308      0.09234         
       2018  4  5  58213       0.0024      0.4327      0.09084         
       2018  4  6  58214       0.0035      0.4346      0.08948         
       2018  4  7  58215       0.0046      0.4364      0.08820         
       2018  4  8  58216       0.0058      0.4383      0.08698         
       2018  4  9  58217       0.0070      0.4401      0.08575         
       2018  4 10  58218       0.0083      0.4419      0.08447         
       2018  4 11  58219       0.0096      0.4437      0.08310         
       2018  4 12  58220       0.0109      0.4455      0.08160         
       2018  4 13  58221       0.0122      0.4472      0.07996         
       2018  4 14  58222       0.0136      0.4490      0.07818         
       2018  4 15  58223       0.0150      0.4507      0.07630         
       2018  4 16  58224       0.0164      0.4524      0.07436         
       2018  4 17  58225       0.0179      0.4540      0.07243         
       2018  4 18  58226       0.0194      0.4557      0.07060         
       2018  4 19  58227       0.0209      0.4573      0.06889         
       2018  4 20  58228       0.0224      0.4589      0.06732         
       2018  4 21  58229       0.0240      0.4605      0.06583         
       2018  4 22  58230       0.0256      0.4621      0.06439         
       2018  4 23  58231       0.0272      0.4636      0.06290         
       2018  4 24  58232       0.0289      0.4651      0.06132         
       2018  4 25  58233       0.0306      0.4666      0.05961         
       2018  4 26  58234       0.0323      0.4681      0.05777         
       2018  4 27  58235       0.0340      0.4695      0.05584         
       2018  4 28  58236       0.0358      0.4709      0.05387         
       2018  4 29  58237       0.0376      0.4723      0.05193         
       2018  4 30  58238       0.0394      0.4737      0.05007         
       2018  5  1  58239       0.0412      0.4750      0.04832         
       2018  5  2  58240       0.0431      0.4763      0.04669         
       2018  5  3  58241       0.0450      0.4776      0.04518         
       2018  5  4  58242       0.0469      0.4789      0.04376         
       2018  5  5  58243       0.0488      0.4801      0.04241         
       2018  5  6  58244       0.0507      0.4813      0.04108         
       2018  5  7  58245       0.0527      0.4825      0.03975         
       2018  5  8  58246       0.0547      0.4836      0.03838         
       2018  5  9  58247       0.0567      0.4847      0.03693         
       2018  5 10  58248       0.0587      0.4858      0.03539         
       2018  5 11  58249       0.0608      0.4869      0.03377         
       2018  5 12  58250       0.0628      0.4879      0.03207         
       2018  5 13  58251       0.0649      0.4889      0.03033         
       2018  5 14  58252       0.0670      0.4898      0.02862         
       2018  5 15  58253       0.0691      0.4908      0.02698         
       2018  5 16  58254       0.0713      0.4917      0.02549         
       2018  5 17  58255       0.0734      0.4925      0.02416         
       2018  5 18  58256       0.0756      0.4934      0.02296         
       2018  5 19  58257       0.0777      0.4942      0.02183         
       2018  5 20  58258       0.0799      0.4950      0.02069         
       2018  5 21  58259       0.0821      0.4957      0.01949         
       2018  5 22  58260       0.0843      0.4964      0.01820         
       2018  5 23  58261       0.0866      0.4971      0.01682         
       2018  5 24  58262       0.0888      0.4977      0.01541         
       2018  5 25  58263       0.0911      0.4983      0.01401         
       2018  5 26  58264       0.0933      0.4989      0.01272         
       2018  5 27  58265       0.0956      0.4995      0.01159         
       2018  5 28  58266       0.0979      0.5000      0.01066         
       2018  5 29  58267       0.1002      0.5005      0.00995         
       2018  5 30  58268       0.1025      0.5009      0.00943         
       2018  5 31  58269       0.1048      0.5013      0.00904         
       2018  6  1  58270       0.1071      0.5017      0.00875         
       2018  6  2  58271       0.1094      0.5020      0.00854         
       2018  6  3  58272       0.1117      0.5023      0.00837         
       2018  6  4  58273       0.1140      0.5026      0.00817         
       2018  6  5  58274       0.1164      0.5028      0.00789         
       2018  6  6  58275       0.1187      0.5031      0.00748         
       2018  6  7  58276       0.1210      0.5032      0.00693         
       2018  6  8  58277       0.1234      0.5034      0.00628         
       2018  6  9  58278       0.1257      0.5035      0.00554         
       2018  6 10  58279       0.1280      0.5035      0.00473         
       2018  6 11  58280       0.1304      0.5036      0.00396         
       2018  6 12  58281       0.1327      0.5036      0.00329         
       2018  6 13  58282       0.1351      0.5035      0.00271         
       2018  6 14  58283       0.1374      0.5035      0.00226         
       2018  6 15  58284       0.1397      0.5034      0.00191         
       2018  6 16  58285       0.1421      0.5032      0.00152         
       2018  6 17  58286       0.1444      0.5030      0.00112         
       2018  6 18  58287       0.1467      0.5028      0.00065         
       2018  6 19  58288       0.1491      0.5026      0.00010         
       2018  6 20  58289       0.1514      0.5023     -0.00047         
       2018  6 21  58290       0.1537      0.5020     -0.00105         
       2018  6 22  58291       0.1560      0.5017     -0.00158         
       2018  6 23  58292       0.1583      0.5013     -0.00202         
       2018  6 24  58293       0.1606      0.5009     -0.00238         
       2018  6 25  58294       0.1629      0.5004     -0.00264         
       2018  6 26  58295       0.1651      0.4999     -0.00276         
       2018  6 27  58296       0.1674      0.4994     -0.00269         
       2018  6 28  58297       0.1697      0.4989     -0.00248         
       2018  6 29  58298       0.1719      0.4983     -0.00221         
       2018  6 30  58299       0.1741      0.4977     -0.00195         
       2018  7  1  58300       0.1764      0.4970     -0.00174         
       2018  7  2  58301       0.1786      0.4964     -0.00158         
       2018  7  3  58302       0.1808      0.4957     -0.00147         
       2018  7  4  58303       0.1829      0.4949     -0.00149         
       2018  7  5  58304       0.1851      0.4941     -0.00158         
       2018  7  6  58305       0.1873      0.4933     -0.00172         
       2018  7  7  58306       0.1894      0.4925     -0.00190         
       2018  7  8  58307       0.1915      0.4916     -0.00213         
       2018  7  9  58308       0.1936      0.4907     -0.00233         
       2018  7 10  58309       0.1957      0.4898     -0.00241         
       2018  7 11  58310       0.1978      0.4888     -0.00237         
       2018  7 12  58311       0.1998      0.4878     -0.00228         
       2018  7 13  58312       0.2019      0.4868     -0.00221         
       2018  7 14  58313       0.2039      0.4858     -0.00226         
       2018  7 15  58314       0.2059      0.4847     -0.00241         
       2018  7 16  58315       0.2079      0.4836     -0.00270         
       2018  7 17  58316       0.2098      0.4824     -0.00315         
       2018  7 18  58317       0.2118      0.4813     -0.00367         
       2018  7 19  58318       0.2137      0.4801     -0.00423         
       2018  7 20  58319       0.2156      0.4788     -0.00481         
       2018  7 21  58320       0.2174      0.4776     -0.00531         
       2018  7 22  58321       0.2193      0.4763     -0.00570         
       2018  7 23  58322       0.2211      0.4750     -0.00593         
       2018  7 24  58323       0.2229      0.4737     -0.00602         
       2018  7 25  58324       0.2247      0.4723     -0.00601         
       2018  7 26  58325       0.2264      0.4709     -0.00591         
       2018  7 27  58326       0.2281      0.4695     -0.00576         
       2018  7 28  58327       0.2298      0.4681     -0.00563         
       2018  7 29  58328       0.2315      0.4666     -0.00554         
       2018  7 30  58329       0.2331      0.4651     -0.00555         
       2018  7 31  58330       0.2348      0.4636     -0.00568         
       2018  8  1  58331       0.2363      0.4621     -0.00589         
       2018  8  2  58332       0.2379      0.4605     -0.00618         
       2018  8  3  58333       0.2394      0.4589     -0.00652         
       2018  8  4  58334       0.2409      0.4573     -0.00688         
       2018  8  5  58335       0.2424      0.4557     -0.00722         
       2018  8  6  58336       0.2438      0.4541     -0.00750         
       2018  8  7  58337       0.2453      0.4524     -0.00771         
       2018  8  8  58338       0.2466      0.4507     -0.00788         
       2018  8  9  58339       0.2480      0.4490     -0.00801         
       2018  8 10  58340       0.2493      0.4473     -0.00819         
       2018  8 11  58341       0.2506      0.4455     -0.00850         
       2018  8 12  58342       0.2519      0.4438     -0.00902         
       2018  8 13  58343       0.2531      0.4420     -0.00971         
       2018  8 14  58344       0.2543      0.4402     -0.01053         
       2018  8 15  58345       0.2554      0.4384     -0.01141         
       2018  8 16  58346       0.2566      0.4365     -0.01223         
       2018  8 17  58347       0.2576      0.4347     -0.01288         
       2018  8 18  58348       0.2587      0.4328     -0.01335         
       2018  8 19  58349       0.2597      0.4309     -0.01370         
       2018  8 20  58350       0.2607      0.4290     -0.01393         
       2018  8 21  58351       0.2617      0.4271     -0.01413         
       2018  8 22  58352       0.2626      0.4252     -0.01432         
       2018  8 23  58353       0.2635      0.4233     -0.01452         
       2018  8 24  58354       0.2643      0.4213     -0.01474         
       2018  8 25  58355       0.2652      0.4194     -0.01506         
       2018  8 26  58356       0.2659      0.4174     -0.01548         
       2018  8 27  58357       0.2667      0.4154     -0.01604         
       2018  8 28  58358       0.2674      0.4134     -0.01676         
       2018  8 29  58359       0.2681      0.4114     -0.01762         
       2018  8 30  58360       0.2687      0.4094     -0.01854         
       2018  8 31  58361       0.2693      0.4074     -0.01949         
       2018  9  1  58362       0.2699      0.4054     -0.02044         
       2018  9  2  58363       0.2704      0.4033     -0.02137         
       2018  9  3  58364       0.2709      0.4013     -0.02216         
       2018  9  4  58365       0.2713      0.3992     -0.02287         
       2018  9  5  58366       0.2718      0.3972     -0.02355         
       2018  9  6  58367       0.2721      0.3951     -0.02423         
       2018  9  7  58368       0.2725      0.3930     -0.02498         
       2018  9  8  58369       0.2728      0.3910     -0.02593         
       2018  9  9  58370       0.2731      0.3889     -0.02705         
       2018  9 10  58371       0.2733      0.3868     -0.02833         
       2018  9 11  58372       0.2735      0.3847     -0.02971         
       2018  9 12  58373       0.2736      0.3826     -0.03108         
       2018  9 13  58374       0.2738      0.3806     -0.03236         
       2018  9 14  58375       0.2738      0.3785     -0.03352         
       2018  9 15  58376       0.2739      0.3764     -0.03450         
       2018  9 16  58377       0.2739      0.3743     -0.03531         
       2018  9 17  58378       0.2739      0.3722     -0.03598         
       2018  9 18  58379       0.2738      0.3701     -0.03658         
       2018  9 19  58380       0.2737      0.3680     -0.03717         
       2018  9 20  58381       0.2735      0.3660     -0.03784         
       2018  9 21  58382       0.2734      0.3639     -0.03862         
       2018  9 22  58383       0.2731      0.3618     -0.03950         
       2018  9 23  58384       0.2729      0.3597     -0.04045         
       2018  9 24  58385       0.2726      0.3577     -0.04154         
       2018  9 25  58386       0.2723      0.3556     -0.04281         
       2018  9 26  58387       0.2719      0.3536     -0.04420         
       2018  9 27  58388       0.2715      0.3515     -0.04567         
       2018  9 28  58389       0.2711      0.3495     -0.04714         
       2018  9 29  58390       0.2706      0.3474     -0.04854         
       2018  9 30  58391       0.2701      0.3454     -0.04984         
       2018 10  1  58392       0.2696      0.3434     -0.05107         
       2018 10  2  58393       0.2690      0.3414     -0.05228         
       2018 10  3  58394       0.2684      0.3394     -0.05352         
       2018 10  4  58395       0.2677      0.3374     -0.05483         
       2018 10  5  58396       0.2670      0.3354     -0.05631         
       2018 10  6  58397       0.2663      0.3334     -0.05799         
       2018 10  7  58398       0.2655      0.3315     -0.05984         
       2018 10  8  58399       0.2648      0.3295     -0.06178         
       2018 10  9  58400       0.2639      0.3276     -0.06375         
       2018 10 10  58401       0.2631      0.3257     -0.06566         
       2018 10 11  58402       0.2622      0.3238     -0.06745         
       2018 10 12  58403       0.2612      0.3219     -0.06908         
       2018 10 13  58404       0.2603      0.3200     -0.07051         
       2018 10 14  58405       0.2593      0.3181     -0.07174         
       2018 10 15  58406       0.2583      0.3163     -0.07283         
       2018 10 16  58407       0.2572      0.3145     -0.07384         
       2018 10 17  58408       0.2561      0.3127     -0.07478         
       2018 10 18  58409       0.2550      0.3109     -0.07575         
       2018 10 19  58410       0.2539      0.3091     -0.07676         
       2018 10 20  58411       0.2527      0.3073     -0.07789         
       2018 10 21  58412       0.2515      0.3056     -0.07915         
       2018 10 22  58413       0.2502      0.3039     -0.08061         
       2018 10 23  58414       0.2489      0.3022     -0.08227         
       2018 10 24  58415       0.2476      0.3005     -0.08404         
       2018 10 25  58416       0.2463      0.2988     -0.08586         
       2018 10 26  58417       0.2449      0.2972     -0.08767         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
