                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      16 November 2017                                      Vol. XXX No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 29 Jun 2017 at 0000 UTC                 
             =  +0.2 seconds beginning 30 Nov 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17 11 10  58067 0.16766 .00009 0.24802 .00009  0.271744 0.000009          
   17 11 11  58068 0.16632 .00009 0.24693 .00009  0.270545 0.000008          
   17 11 12  58069 0.16490 .00009 0.24627 .00009  0.269224 0.000007          
   17 11 13  58070 0.16331 .00009 0.24588 .00009  0.267798 0.000007          
   17 11 14  58071 0.16163 .00009 0.24538 .00009  0.266307 0.000006          
   17 11 15  58072 0.16001 .00009 0.24470 .00009  0.264815 0.000006          
   17 11 16  58073 0.15838 .00009 0.24412 .00009  0.263395 0.000005          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1186 + 0.0703 cos A - 0.1171 sin A - 0.0277 cos C - 0.0026 sin C  
      y =  0.3457 - 0.1036 cos A - 0.0664 sin A - 0.0026 cos C + 0.0277 sin C  
         UT1-UTC =  0.2570 - 0.00105 (MJD - 58081) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58073)/365.25 and C = 2*pi*(MJD-58073)/435.          
                                                                               
         TAI-UTC(MJD 58074) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58073)**0.80   S t = 0.00025 (MJD-58073)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017 11 17  58074       0.1566      0.2436      0.26210         
       2017 11 18  58075       0.1547      0.2431      0.26096         
       2017 11 19  58076       0.1527      0.2427      0.26000         
       2017 11 20  58077       0.1507      0.2423      0.25920         
       2017 11 21  58078       0.1488      0.2420      0.25855         
       2017 11 22  58079       0.1468      0.2416      0.25803         
       2017 11 23  58080       0.1448      0.2413      0.25759         
       2017 11 24  58081       0.1428      0.2410      0.25713         
       2017 11 25  58082       0.1408      0.2407      0.25659         
       2017 11 26  58083       0.1389      0.2405      0.25589         
       2017 11 27  58084       0.1369      0.2403      0.25497         
       2017 11 28  58085       0.1348      0.2401      0.25384         
       2017 11 29  58086       0.1328      0.2398      0.25252         
       2017 11 30  58087       0.1308      0.2397      0.25106         
       2017 12  1  58088       0.1287      0.2395      0.24957         
       2017 12  2  58089       0.1266      0.2394      0.24812         
       2017 12  3  58090       0.1246      0.2393      0.24680         
       2017 12  4  58091       0.1226      0.2393      0.24564         
       2017 12  5  58092       0.1205      0.2393      0.24462         
       2017 12  6  58093       0.1185      0.2393      0.24367         
       2017 12  7  58094       0.1164      0.2394      0.24274         
       2017 12  8  58095       0.1144      0.2395      0.24175         
       2017 12  9  58096       0.1123      0.2397      0.24068         
       2017 12 10  58097       0.1102      0.2399      0.23953         
       2017 12 11  58098       0.1081      0.2401      0.23834         
       2017 12 12  58099       0.1061      0.2404      0.23715         
       2017 12 13  58100       0.1040      0.2407      0.23602         
       2017 12 14  58101       0.1019      0.2410      0.23499         
       2017 12 15  58102       0.0998      0.2413      0.23409         
       2017 12 16  58103       0.0977      0.2417      0.23334         
       2017 12 17  58104       0.0957      0.2421      0.23272         
       2017 12 18  58105       0.0936      0.2426      0.23222         
       2017 12 19  58106       0.0916      0.2431      0.23180         
       2017 12 20  58107       0.0895      0.2436      0.23144         
       2017 12 21  58108       0.0875      0.2441      0.23107         
       2017 12 22  58109       0.0854      0.2447      0.23064         
       2017 12 23  58110       0.0834      0.2452      0.23011         
       2017 12 24  58111       0.0814      0.2459      0.22945         
       2017 12 25  58112       0.0794      0.2465      0.22866         
       2017 12 26  58113       0.0774      0.2472      0.22774         
       2017 12 27  58114       0.0754      0.2479      0.22671         
       2017 12 28  58115       0.0734      0.2487      0.22560         
       2017 12 29  58116       0.0715      0.2494      0.22448         
       2017 12 30  58117       0.0695      0.2502      0.22341         
       2017 12 31  58118       0.0676      0.2511      0.22245         
       2018  1  1  58119       0.0657      0.2519      0.22160         
       2018  1  2  58120       0.0638      0.2528      0.22082         
       2018  1  3  58121       0.0619      0.2538      0.22005         
       2018  1  4  58122       0.0600      0.2547      0.21922         
       2018  1  5  58123       0.0581      0.2557      0.21829         
       2018  1  6  58124       0.0563      0.2567      0.21727         
       2018  1  7  58125       0.0545      0.2578      0.21618         
       2018  1  8  58126       0.0526      0.2588      0.21510         
       2018  1  9  58127       0.0509      0.2599      0.21407         
       2018  1 10  58128       0.0491      0.2611      0.21312         
       2018  1 11  58129       0.0473      0.2622      0.21230         
       2018  1 12  58130       0.0456      0.2634      0.21159         
       2018  1 13  58131       0.0439      0.2646      0.21100         
       2018  1 14  58132       0.0422      0.2658      0.21050         
       2018  1 15  58133       0.0405      0.2671      0.21007         
       2018  1 16  58134       0.0389      0.2683      0.20966         
       2018  1 17  58135       0.0372      0.2696      0.20923         
       2018  1 18  58136       0.0356      0.2710      0.20873         
       2018  1 19  58137       0.0340      0.2723      0.20813         
       2018  1 20  58138       0.0325      0.2737      0.20739         
       2018  1 21  58139       0.0310      0.2751      0.20650         
       2018  1 22  58140       0.0294      0.2765      0.20548         
       2018  1 23  58141       0.0280      0.2780      0.20433         
       2018  1 24  58142       0.0265      0.2794      0.20310         
       2018  1 25  58143       0.0251      0.2809      0.20185         
       2018  1 26  58144       0.0237      0.2824      0.20062         
       2018  1 27  58145       0.0223      0.2840      0.19945         
       2018  1 28  58146       0.0209      0.2855      0.19837         
       2018  1 29  58147       0.0196      0.2871      0.19736         
       2018  1 30  58148       0.0183      0.2887      0.19636         
       2018  1 31  58149       0.0170      0.2903      0.19528         
       2018  2  1  58150       0.0158      0.2919      0.19409         
       2018  2  2  58151       0.0146      0.2936      0.19275         
       2018  2  3  58152       0.0134      0.2953      0.19130         
       2018  2  4  58153       0.0122      0.2970      0.18980         
       2018  2  5  58154       0.0111      0.2987      0.18831         
       2018  2  6  58155       0.0100      0.3004      0.18689         
       2018  2  7  58156       0.0090      0.3021      0.18559         
       2018  2  8  58157       0.0079      0.3039      0.18441         
       2018  2  9  58158       0.0069      0.3057      0.18337         
       2018  2 10  58159       0.0059      0.3074      0.18242         
       2018  2 11  58160       0.0050      0.3092      0.18156         
       2018  2 12  58161       0.0041      0.3111      0.18074         
       2018  2 13  58162       0.0032      0.3129      0.17991         
       2018  2 14  58163       0.0024      0.3147      0.17903         
       2018  2 15  58164       0.0016      0.3166      0.17805         
       2018  2 16  58165       0.0008      0.3185      0.17694         
       2018  2 17  58166       0.0000      0.3204      0.17569         
       2018  2 18  58167      -0.0007      0.3222      0.17428         
       2018  2 19  58168      -0.0014      0.3242      0.17275         
       2018  2 20  58169      -0.0020      0.3261      0.17114         
       2018  2 21  58170      -0.0026      0.3280      0.16951         
       2018  2 22  58171      -0.0032      0.3299      0.16790         
       2018  2 23  58172      -0.0037      0.3319      0.16636         
       2018  2 24  58173      -0.0042      0.3338      0.16490         
       2018  2 25  58174      -0.0047      0.3358      0.16352         
       2018  2 26  58175      -0.0052      0.3378      0.16217         
       2018  2 27  58176      -0.0056      0.3397      0.16078         
       2018  2 28  58177      -0.0059      0.3417      0.15928         
       2018  3  1  58178      -0.0063      0.3437      0.15763         
       2018  3  2  58179      -0.0066      0.3457      0.15584         
       2018  3  3  58180      -0.0068      0.3477      0.15394         
       2018  3  4  58181      -0.0071      0.3497      0.15202         
       2018  3  5  58182      -0.0073      0.3517      0.15025         
       2018  3  6  58183      -0.0074      0.3537      0.14859         
       2018  3  7  58184      -0.0075      0.3557      0.14706         
       2018  3  8  58185      -0.0076      0.3577      0.14567         
       2018  3  9  58186      -0.0077      0.3597      0.14441         
       2018  3 10  58187      -0.0077      0.3617      0.14324         
       2018  3 11  58188      -0.0077      0.3638      0.14214         
       2018  3 12  58189      -0.0076      0.3658      0.14105         
       2018  3 13  58190      -0.0075      0.3678      0.13993         
       2018  3 14  58191      -0.0074      0.3698      0.13873         
       2018  3 15  58192      -0.0073      0.3718      0.13742         
       2018  3 16  58193      -0.0071      0.3738      0.13596         
       2018  3 17  58194      -0.0068      0.3758      0.13436         
       2018  3 18  58195      -0.0066      0.3778      0.13262         
       2018  3 19  58196      -0.0063      0.3798      0.13079         
       2018  3 20  58197      -0.0059      0.3818      0.12894         
       2018  3 21  58198      -0.0056      0.3838      0.12713         
       2018  3 22  58199      -0.0052      0.3858      0.12540         
       2018  3 23  58200      -0.0047      0.3878      0.12378         
       2018  3 24  58201      -0.0043      0.3898      0.12227         
       2018  3 25  58202      -0.0037      0.3917      0.12081         
       2018  3 26  58203      -0.0032      0.3937      0.11936         
       2018  3 27  58204      -0.0026      0.3957      0.11783         
       2018  3 28  58205      -0.0020      0.3976      0.11619         
       2018  3 29  58206      -0.0014      0.3995      0.11440         
       2018  3 30  58207      -0.0007      0.4015      0.11248         
       2018  3 31  58208       0.0000      0.4034      0.11051         
       2018  4  1  58209       0.0008      0.4053      0.10854         
       2018  4  2  58210       0.0016      0.4072      0.10665         
       2018  4  3  58211       0.0024      0.4091      0.10489         
       2018  4  4  58212       0.0032      0.4109      0.10328         
       2018  4  5  58213       0.0041      0.4128      0.10182         
       2018  4  6  58214       0.0050      0.4146      0.10049         
       2018  4  7  58215       0.0059      0.4165      0.09925         
       2018  4  8  58216       0.0069      0.4183      0.09807         
       2018  4  9  58217       0.0079      0.4201      0.09688         
       2018  4 10  58218       0.0090      0.4219      0.09564         
       2018  4 11  58219       0.0100      0.4236      0.09431         
       2018  4 12  58220       0.0111      0.4254      0.09286         
       2018  4 13  58221       0.0123      0.4271      0.09127         
       2018  4 14  58222       0.0134      0.4289      0.08954         
       2018  4 15  58223       0.0146      0.4306      0.08771         
       2018  4 16  58224       0.0158      0.4323      0.08583         
       2018  4 17  58225       0.0171      0.4339      0.08397         
       2018  4 18  58226       0.0184      0.4356      0.08220         
       2018  4 19  58227       0.0197      0.4372      0.08056         
       2018  4 20  58228       0.0210      0.4388      0.07906         
       2018  4 21  58229       0.0224      0.4404      0.07766         
       2018  4 22  58230       0.0237      0.4420      0.07630         
       2018  4 23  58231       0.0252      0.4436      0.07492         
       2018  4 24  58232       0.0266      0.4451      0.07345         
       2018  4 25  58233       0.0281      0.4466      0.07187         
       2018  4 26  58234       0.0296      0.4481      0.07018         
       2018  4 27  58235       0.0311      0.4496      0.06842         
       2018  4 28  58236       0.0326      0.4510      0.06665         
       2018  4 29  58237       0.0342      0.4524      0.06494         
       2018  4 30  58238       0.0358      0.4538      0.06334         
       2018  5  1  58239       0.0374      0.4552      0.06190         
       2018  5  2  58240       0.0391      0.4565      0.06061         
       2018  5  3  58241       0.0407      0.4579      0.05947         
       2018  5  4  58242       0.0424      0.4592      0.05846         
       2018  5  5  58243       0.0441      0.4605      0.05752         
       2018  5  6  58244       0.0458      0.4617      0.05661         
       2018  5  7  58245       0.0476      0.4629      0.05569         
       2018  5  8  58246       0.0494      0.4641      0.05470         
       2018  5  9  58247       0.0512      0.4653      0.05362         
       2018  5 10  58248       0.0530      0.4664      0.05241         
       2018  5 11  58249       0.0548      0.4676      0.05107         
       2018  5 12  58250       0.0566      0.4687      0.04962         
       2018  5 13  58251       0.0585      0.4697      0.04810         
       2018  5 14  58252       0.0604      0.4708      0.04655         
       2018  5 15  58253       0.0623      0.4718      0.04507         
       2018  5 16  58254       0.0642      0.4727      0.04370         
       2018  5 17  58255       0.0662      0.4737      0.04247         
       2018  5 18  58256       0.0681      0.4746      0.04135         
       2018  5 19  58257       0.0701      0.4755      0.04030         
       2018  5 20  58258       0.0720      0.4764      0.03924         
       2018  5 21  58259       0.0740      0.4772      0.03809         
       2018  5 22  58260       0.0760      0.4780      0.03683         
       2018  5 23  58261       0.0781      0.4788      0.03544         
       2018  5 24  58262       0.0801      0.4795      0.03398         
       2018  5 25  58263       0.0821      0.4803      0.03248         
       2018  5 26  58264       0.0842      0.4809      0.03103         
       2018  5 27  58265       0.0863      0.4816      0.02968         
       2018  5 28  58266       0.0883      0.4822      0.02847         
       2018  5 29  58267       0.0904      0.4828      0.02743         
       2018  5 30  58268       0.0925      0.4834      0.02655         
       2018  5 31  58269       0.0946      0.4839      0.02579         
       2018  6  1  58270       0.0967      0.4844      0.02513         
       2018  6  2  58271       0.0988      0.4849      0.02450         
       2018  6  3  58272       0.1010      0.4853      0.02388         
       2018  6  4  58273       0.1031      0.4857      0.02321         
       2018  6  5  58274       0.1052      0.4861      0.02247         
       2018  6  6  58275       0.1074      0.4864      0.02164         
       2018  6  7  58276       0.1095      0.4867      0.02071         
       2018  6  8  58277       0.1117      0.4870      0.01969         
       2018  6  9  58278       0.1138      0.4873      0.01860         
       2018  6 10  58279       0.1160      0.4875      0.01748         
       2018  6 11  58280       0.1181      0.4877      0.01638         
       2018  6 12  58281       0.1203      0.4878      0.01538         
       2018  6 13  58282       0.1224      0.4879      0.01454         
       2018  6 14  58283       0.1246      0.4880      0.01384         
       2018  6 15  58284       0.1268      0.4881      0.01326         
       2018  6 16  58285       0.1289      0.4881      0.01272         
       2018  6 17  58286       0.1311      0.4881      0.01215         
       2018  6 18  58287       0.1332      0.4880      0.01150         
       2018  6 19  58288       0.1354      0.4880      0.01077         
       2018  6 20  58289       0.1375      0.4879      0.00996         
       2018  6 21  58290       0.1397      0.4877      0.00914         
       2018  6 22  58291       0.1418      0.4875      0.00835         
       2018  6 23  58292       0.1440      0.4873      0.00761         
       2018  6 24  58293       0.1461      0.4871      0.00695         
       2018  6 25  58294       0.1482      0.4868      0.00640         
       2018  6 26  58295       0.1503      0.4865      0.00601         
       2018  6 27  58296       0.1524      0.4862      0.00574         
       2018  6 28  58297       0.1546      0.4859      0.00559         
       2018  6 29  58298       0.1566      0.4855      0.00551         
       2018  6 30  58299       0.1587      0.4850      0.00547         
       2018  7  1  58300       0.1608      0.4846      0.00532         
       2018  7  2  58301       0.1629      0.4841      0.00505         
       2018  7  3  58302       0.1649      0.4836      0.00468         
       2018  7  4  58303       0.1670      0.4831      0.00424         
       2018  7  5  58304       0.1690      0.4825      0.00377         
       2018  7  6  58305       0.1710      0.4819      0.00323         
       2018  7  7  58306       0.1730      0.4812      0.00266         
       2018  7  8  58307       0.1750      0.4806      0.00215         
       2018  7  9  58308       0.1770      0.4799      0.00180         
       2018  7 10  58309       0.1790      0.4792      0.00158         
       2018  7 11  58310       0.1809      0.4784      0.00143         
       2018  7 12  58311       0.1829      0.4776      0.00136         
       2018  7 13  58312       0.1848      0.4768      0.00133         
       2018  7 14  58313       0.1867      0.4760      0.00127         
       2018  7 15  58314       0.1886      0.4751      0.00117         
       2018  7 16  58315       0.1905      0.4742      0.00092         
       2018  7 17  58316       0.1923      0.4733      0.00057         
       2018  7 18  58317       0.1942      0.4724      0.00013         
       2018  7 19  58318       0.1960      0.4714     -0.00031         
       2018  7 20  58319       0.1978      0.4704     -0.00064         
       2018  7 21  58320       0.1996      0.4694     -0.00084         
       2018  7 22  58321       0.2013      0.4683     -0.00092         
       2018  7 23  58322       0.2030      0.4672     -0.00083         
       2018  7 24  58323       0.2048      0.4661     -0.00059         
       2018  7 25  58324       0.2065      0.4650     -0.00031         
       2018  7 26  58325       0.2081      0.4638      0.00002         
       2018  7 27  58326       0.2098      0.4626      0.00036         
       2018  7 28  58327       0.2114      0.4614      0.00059         
       2018  7 29  58328       0.2130      0.4602      0.00078         
       2018  7 30  58329       0.2146      0.4590      0.00089         
       2018  7 31  58330       0.2162      0.4577      0.00089         
       2018  8  1  58331       0.2177      0.4564      0.00080         
       2018  8  2  58332       0.2192      0.4551      0.00062         
       2018  8  3  58333       0.2207      0.4537      0.00037         
       2018  8  4  58334       0.2221      0.4524      0.00007         
       2018  8  5  58335       0.2236      0.4510     -0.00027         
       2018  8  6  58336       0.2250      0.4496     -0.00061         
       2018  8  7  58337       0.2263      0.4482     -0.00088         
       2018  8  8  58338       0.2277      0.4467     -0.00101         
       2018  8  9  58339       0.2290      0.4453     -0.00108         
       2018  8 10  58340       0.2303      0.4438     -0.00117         
       2018  8 11  58341       0.2316      0.4423     -0.00140         
       2018  8 12  58342       0.2328      0.4407     -0.00181         
       2018  8 13  58343       0.2340      0.4392     -0.00237         
       2018  8 14  58344       0.2352      0.4377     -0.00299         
       2018  8 15  58345       0.2364      0.4361     -0.00364         
       2018  8 16  58346       0.2375      0.4345     -0.00421         
       2018  8 17  58347       0.2386      0.4329     -0.00461         
       2018  8 18  58348       0.2396      0.4313     -0.00483         
       2018  8 19  58349       0.2407      0.4296     -0.00493         
       2018  8 20  58350       0.2417      0.4280     -0.00490         
       2018  8 21  58351       0.2426      0.4263     -0.00475         
       2018  8 22  58352       0.2436      0.4246     -0.00453         
       2018  8 23  58353       0.2445      0.4230     -0.00436         
       2018  8 24  58354       0.2454      0.4213     -0.00427         
       2018  8 25  58355       0.2462      0.4195     -0.00434         
       2018  8 26  58356       0.2470      0.4178     -0.00451         
       2018  8 27  58357       0.2478      0.4161     -0.00483         
       2018  8 28  58358       0.2486      0.4143     -0.00533         
       2018  8 29  58359       0.2493      0.4126     -0.00598         
       2018  8 30  58360       0.2500      0.4108     -0.00677         
       2018  8 31  58361       0.2506      0.4090     -0.00772         
       2018  9  1  58362       0.2512      0.4072     -0.00871         
       2018  9  2  58363       0.2518      0.4054     -0.00968         
       2018  9  3  58364       0.2524      0.4036     -0.01057         
       2018  9  4  58365       0.2529      0.4018     -0.01138         
       2018  9  5  58366       0.2534      0.4000     -0.01213         
       2018  9  6  58367       0.2538      0.3982     -0.01287         
       2018  9  7  58368       0.2542      0.3964     -0.01367         
       2018  9  8  58369       0.2546      0.3945     -0.01460         
       2018  9  9  58370       0.2550      0.3927     -0.01570         
       2018  9 10  58371       0.2553      0.3908     -0.01695         
       2018  9 11  58372       0.2556      0.3890     -0.01829         
       2018  9 12  58373       0.2558      0.3871     -0.01958         
       2018  9 13  58374       0.2560      0.3853     -0.02077         
       2018  9 14  58375       0.2562      0.3834     -0.02178         
       2018  9 15  58376       0.2564      0.3816     -0.02262         
       2018  9 16  58377       0.2565      0.3797     -0.02329         
       2018  9 17  58378       0.2566      0.3779     -0.02385         
       2018  9 18  58379       0.2566      0.3760     -0.02433         
       2018  9 19  58380       0.2566      0.3742     -0.02482         
       2018  9 20  58381       0.2566      0.3723     -0.02534         
       2018  9 21  58382       0.2566      0.3704     -0.02596         
       2018  9 22  58383       0.2565      0.3686     -0.02669         
       2018  9 23  58384       0.2564      0.3667     -0.02759         
       2018  9 24  58385       0.2562      0.3649     -0.02864         
       2018  9 25  58386       0.2560      0.3631     -0.02984         
       2018  9 26  58387       0.2558      0.3612     -0.03117         
       2018  9 27  58388       0.2555      0.3594     -0.03254         
       2018  9 28  58389       0.2552      0.3575     -0.03387         
       2018  9 29  58390       0.2549      0.3557     -0.03510         
       2018  9 30  58391       0.2546      0.3539     -0.03626         
       2018 10  1  58392       0.2542      0.3521     -0.03735         
       2018 10  2  58393       0.2538      0.3503     -0.03845         
       2018 10  3  58394       0.2533      0.3485     -0.03957         
       2018 10  4  58395       0.2528      0.3467     -0.04077         
       2018 10  5  58396       0.2523      0.3449     -0.04208         
       2018 10  6  58397       0.2518      0.3432     -0.04359         
       2018 10  7  58398       0.2512      0.3414     -0.04526         
       2018 10  8  58399       0.2506      0.3396     -0.04707         
       2018 10  9  58400       0.2499      0.3379     -0.04896         
       2018 10 10  58401       0.2493      0.3362     -0.05081         
       2018 10 11  58402       0.2486      0.3345     -0.05253         
       2018 10 12  58403       0.2478      0.3327     -0.05407         
       2018 10 13  58404       0.2471      0.3310     -0.05545         
       2018 10 14  58405       0.2463      0.3294     -0.05670         
       2018 10 15  58406       0.2455      0.3277     -0.05778         
       2018 10 16  58407       0.2446      0.3260     -0.05879         
       2018 10 17  58408       0.2437      0.3244     -0.05981         
       2018 10 18  58409       0.2428      0.3228     -0.06086         
       2018 10 19  58410       0.2419      0.3212     -0.06197         
       2018 10 20  58411       0.2409      0.3196     -0.06323         
       2018 10 21  58412       0.2399      0.3180     -0.06461         
       2018 10 22  58413       0.2389      0.3164     -0.06610         
       2018 10 23  58414       0.2379      0.3149     -0.06771         
       2018 10 24  58415       0.2368      0.3134     -0.06936         
       2018 10 25  58416       0.2357      0.3118     -0.07104         
       2018 10 26  58417       0.2345      0.3103     -0.07267         
       2018 10 27  58418       0.2334      0.3089     -0.07419         
       2018 10 28  58419       0.2322      0.3074     -0.07557         
       2018 10 29  58420       0.2310      0.3060     -0.07682         
       2018 10 30  58421       0.2298      0.3046     -0.07803         
       2018 10 31  58422       0.2285      0.3032     -0.07927         
       2018 11  1  58423       0.2272      0.3018     -0.08065         
       2018 11  2  58424       0.2259      0.3004     -0.08221         
       2018 11  3  58425       0.2246      0.2991     -0.08391         
       2018 11  4  58426       0.2233      0.2978     -0.08568         
       2018 11  5  58427       0.2219      0.2965     -0.08752         
       2018 11  6  58428       0.2205      0.2952     -0.08941         
       2018 11  7  58429       0.2191      0.2940     -0.09122         
       2018 11  8  58430       0.2176      0.2927     -0.09291         
       2018 11  9  58431       0.2162      0.2915     -0.09444         
       2018 11 10  58432       0.2147      0.2903     -0.09577         
       2018 11 11  58433       0.2132      0.2892     -0.09697         
       2018 11 12  58434       0.2117      0.2881     -0.09810         
       2018 11 13  58435       0.2102      0.2869     -0.09923         
       2018 11 14  58436       0.2086      0.2859     -0.10043         
       2018 11 15  58437       0.2071      0.2848     -0.10168         
       2018 11 16  58438       0.2055      0.2838     -0.10308         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58051  -106.88     0.30   -11.05     0.02    
                      58052  -106.58     0.30   -10.97     0.02    
                      58053  -106.62     0.30   -10.89     0.02    
                      58054  -106.74     0.30   -10.85     0.02    
                      58055  -106.69     0.30   -10.81     0.02    
                      58056  -106.52     0.30   -10.74     0.02    
                      58057  -106.44     0.30   -10.61     0.02    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     58051    0.325   0.119    0.027   0.020          
                     58052    0.346   0.119    0.063   0.020          
                     58053    0.351   0.119    0.068   0.020          
                     58054    0.355   0.119    0.038   0.020          
                     58055    0.360   0.119    0.026   0.020          
                     58056    0.359   0.119    0.040   0.020          
                     58057    0.346   0.119    0.056   0.020          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
