                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 December 2017                                      Vol. XXX No. 050   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 30 Nov 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17 12  8  58095 0.10701 .00009 0.23356 .00009  0.239384 0.000015          
   17 12  9  58096 0.10482 .00009 0.23391 .00009  0.238041 0.000014          
   17 12 10  58097 0.10261 .00009 0.23458 .00009  0.236602 0.000013          
   17 12 11  58098 0.10020 .00009 0.23541 .00009  0.235138 0.000010          
   17 12 12  58099 0.09779 .00009 0.23609 .00009  0.233712 0.000010          
   17 12 13  58100 0.09539 .00009 0.23657 .00009  0.232367 0.000008          
   17 12 14  58101 0.09287 .00009 0.23703 .00009  0.231160 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1088 + 0.0177 cos A - 0.1326 sin A - 0.0339 cos C + 0.0005 sin C  
      y =  0.3522 - 0.1208 cos A - 0.0215 sin A + 0.0005 cos C + 0.0339 sin C  
         UT1-UTC =  0.2291 - 0.00103 (MJD - 58109) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58101)/365.25 and C = 2*pi*(MJD-58101)/435.          
                                                                               
         TAI-UTC(MJD 58102) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58101)**0.80   S t = 0.00025 (MJD-58101)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017 12 15  58102       0.0904      0.2374      0.23010         
       2017 12 16  58103       0.0880      0.2378      0.22920         
       2017 12 17  58104       0.0857      0.2383      0.22846         
       2017 12 18  58105       0.0834      0.2388      0.22786         
       2017 12 19  58106       0.0813      0.2394      0.22734         
       2017 12 20  58107       0.0791      0.2400      0.22686         
       2017 12 21  58108       0.0770      0.2406      0.22636         
       2017 12 22  58109       0.0748      0.2411      0.22581         
       2017 12 23  58110       0.0727      0.2417      0.22516         
       2017 12 24  58111       0.0707      0.2424      0.22439         
       2017 12 25  58112       0.0686      0.2430      0.22347         
       2017 12 26  58113       0.0665      0.2438      0.22240         
       2017 12 27  58114       0.0644      0.2445      0.22117         
       2017 12 28  58115       0.0624      0.2453      0.21983         
       2017 12 29  58116       0.0604      0.2462      0.21846         
       2017 12 30  58117       0.0584      0.2471      0.21714         
       2017 12 31  58118       0.0564      0.2481      0.21591         
       2018  1  1  58119       0.0545      0.2490      0.21481         
       2018  1  2  58120       0.0525      0.2500      0.21379         
       2018  1  3  58121       0.0506      0.2510      0.21281         
       2018  1  4  58122       0.0486      0.2521      0.21180         
       2018  1  5  58123       0.0467      0.2531      0.21072         
       2018  1  6  58124       0.0448      0.2542      0.20956         
       2018  1  7  58125       0.0430      0.2554      0.20837         
       2018  1  8  58126       0.0412      0.2565      0.20718         
       2018  1  9  58127       0.0394      0.2577      0.20604         
       2018  1 10  58128       0.0376      0.2589      0.20499         
       2018  1 11  58129       0.0358      0.2601      0.20404         
       2018  1 12  58130       0.0341      0.2614      0.20323         
       2018  1 13  58131       0.0324      0.2627      0.20254         
       2018  1 14  58132       0.0307      0.2640      0.20196         
       2018  1 15  58133       0.0290      0.2653      0.20146         
       2018  1 16  58134       0.0273      0.2667      0.20101         
       2018  1 17  58135       0.0257      0.2681      0.20055         
       2018  1 18  58136       0.0241      0.2695      0.20005         
       2018  1 19  58137       0.0225      0.2710      0.19946         
       2018  1 20  58138       0.0210      0.2725      0.19874         
       2018  1 21  58139       0.0195      0.2739      0.19789         
       2018  1 22  58140       0.0180      0.2755      0.19691         
       2018  1 23  58141       0.0165      0.2770      0.19581         
       2018  1 24  58142       0.0151      0.2786      0.19465         
       2018  1 25  58143       0.0136      0.2802      0.19348         
       2018  1 26  58144       0.0123      0.2818      0.19235         
       2018  1 27  58145       0.0109      0.2834      0.19130         
       2018  1 28  58146       0.0096      0.2851      0.19036         
       2018  1 29  58147       0.0083      0.2867      0.18950         
       2018  1 30  58148       0.0070      0.2884      0.18867         
       2018  1 31  58149       0.0058      0.2901      0.18780         
       2018  2  1  58150       0.0046      0.2919      0.18682         
       2018  2  2  58151       0.0034      0.2936      0.18572         
       2018  2  3  58152       0.0022      0.2954      0.18450         
       2018  2  4  58153       0.0011      0.2972      0.18323         
       2018  2  5  58154       0.0000      0.2990      0.18199         
       2018  2  6  58155      -0.0010      0.3008      0.18082         
       2018  2  7  58156      -0.0020      0.3027      0.17976         
       2018  2  8  58157      -0.0030      0.3045      0.17883         
       2018  2  9  58158      -0.0040      0.3064      0.17802         
       2018  2 10  58159      -0.0049      0.3083      0.17732         
       2018  2 11  58160      -0.0058      0.3102      0.17670         
       2018  2 12  58161      -0.0067      0.3121      0.17612         
       2018  2 13  58162      -0.0075      0.3141      0.17553         
       2018  2 14  58163      -0.0083      0.3160      0.17489         
       2018  2 15  58164      -0.0090      0.3180      0.17416         
       2018  2 16  58165      -0.0097      0.3199      0.17330         
       2018  2 17  58166      -0.0104      0.3219      0.17230         
       2018  2 18  58167      -0.0111      0.3239      0.17116         
       2018  2 19  58168      -0.0117      0.3259      0.16991         
       2018  2 20  58169      -0.0123      0.3279      0.16858         
       2018  2 21  58170      -0.0128      0.3300      0.16724         
       2018  2 22  58171      -0.0133      0.3320      0.16593         
       2018  2 23  58172      -0.0138      0.3340      0.16469         
       2018  2 24  58173      -0.0142      0.3361      0.16354         
       2018  2 25  58174      -0.0146      0.3382      0.16246         
       2018  2 26  58175      -0.0150      0.3402      0.16141         
       2018  2 27  58176      -0.0153      0.3423      0.16031         
       2018  2 28  58177      -0.0156      0.3444      0.15911         
       2018  3  1  58178      -0.0159      0.3465      0.15774         
       2018  3  2  58179      -0.0161      0.3485      0.15622         
       2018  3  3  58180      -0.0163      0.3506      0.15459         
       2018  3  4  58181      -0.0164      0.3527      0.15292         
       2018  3  5  58182      -0.0165      0.3548      0.15129         
       2018  3  6  58183      -0.0166      0.3569      0.14975         
       2018  3  7  58184      -0.0166      0.3590      0.14833         
       2018  3  8  58185      -0.0166      0.3612      0.14705         
       2018  3  9  58186      -0.0166      0.3633      0.14589         
       2018  3 10  58187      -0.0165      0.3654      0.14482         
       2018  3 11  58188      -0.0164      0.3675      0.14381         
       2018  3 12  58189      -0.0162      0.3696      0.14282         
       2018  3 13  58190      -0.0160      0.3717      0.14178         
       2018  3 14  58191      -0.0158      0.3738      0.14066         
       2018  3 15  58192      -0.0155      0.3759      0.13941         
       2018  3 16  58193      -0.0152      0.3780      0.13802         
       2018  3 17  58194      -0.0149      0.3801      0.13647         
       2018  3 18  58195      -0.0145      0.3822      0.13478         
       2018  3 19  58196      -0.0141      0.3843      0.13301         
       2018  3 20  58197      -0.0137      0.3864      0.13121         
       2018  3 21  58198      -0.0132      0.3884      0.12944         
       2018  3 22  58199      -0.0127      0.3905      0.12776         
       2018  3 23  58200      -0.0121      0.3926      0.12619         
       2018  3 24  58201      -0.0115      0.3946      0.12473         
       2018  3 25  58202      -0.0109      0.3967      0.12332         
       2018  3 26  58203      -0.0102      0.3987      0.12192         
       2018  3 27  58204      -0.0095      0.4007      0.12045         
       2018  3 28  58205      -0.0088      0.4028      0.11886         
       2018  3 29  58206      -0.0080      0.4048      0.11712         
       2018  3 30  58207      -0.0072      0.4068      0.11525         
       2018  3 31  58208      -0.0064      0.4088      0.11331         
       2018  4  1  58209      -0.0055      0.4107      0.11138         
       2018  4  2  58210      -0.0046      0.4127      0.10959         
       2018  4  3  58211      -0.0036      0.4146      0.10793         
       2018  4  4  58212      -0.0026      0.4166      0.10642         
       2018  4  5  58213      -0.0016      0.4185      0.10506         
       2018  4  6  58214      -0.0006      0.4204      0.10382         
       2018  4  7  58215       0.0005      0.4223      0.10267         
       2018  4  8  58216       0.0016      0.4242      0.10158         
       2018  4  9  58217       0.0028      0.4261      0.10047         
       2018  4 10  58218       0.0040      0.4279      0.09932         
       2018  4 11  58219       0.0052      0.4297      0.09808         
       2018  4 12  58220       0.0064      0.4315      0.09671         
       2018  4 13  58221       0.0077      0.4333      0.09520         
       2018  4 14  58222       0.0090      0.4351      0.09355         
       2018  4 15  58223       0.0103      0.4369      0.09180         
       2018  4 16  58224       0.0117      0.4386      0.09000         
       2018  4 17  58225       0.0131      0.4403      0.08823         
       2018  4 18  58226       0.0145      0.4420      0.08654         
       2018  4 19  58227       0.0160      0.4437      0.08499         
       2018  4 20  58228       0.0175      0.4454      0.08358         
       2018  4 21  58229       0.0190      0.4470      0.08226         
       2018  4 22  58230       0.0205      0.4486      0.08099         
       2018  4 23  58231       0.0221      0.4502      0.07970         
       2018  4 24  58232       0.0237      0.4518      0.07831         
       2018  4 25  58233       0.0253      0.4533      0.07682         
       2018  4 26  58234       0.0270      0.4548      0.07522         
       2018  4 27  58235       0.0287      0.4563      0.07355         
       2018  4 28  58236       0.0304      0.4578      0.07186         
       2018  4 29  58237       0.0321      0.4592      0.07023         
       2018  4 30  58238       0.0338      0.4607      0.06872         
       2018  5  1  58239       0.0356      0.4621      0.06735         
       2018  5  2  58240       0.0374      0.4634      0.06614         
       2018  5  3  58241       0.0393      0.4648      0.06508         
       2018  5  4  58242       0.0411      0.4661      0.06414         
       2018  5  5  58243       0.0430      0.4674      0.06328         
       2018  5  6  58244       0.0449      0.4686      0.06246         
       2018  5  7  58245       0.0468      0.4699      0.06161         
       2018  5  8  58246       0.0487      0.4711      0.06069         
       2018  5  9  58247       0.0507      0.4723      0.05968         
       2018  5 10  58248       0.0527      0.4734      0.05855         
       2018  5 11  58249       0.0546      0.4745      0.05729         
       2018  5 12  58250       0.0567      0.4756      0.05592         
       2018  5 13  58251       0.0587      0.4767      0.05447         
       2018  5 14  58252       0.0607      0.4777      0.05301         
       2018  5 15  58253       0.0628      0.4787      0.05160         
       2018  5 16  58254       0.0649      0.4797      0.05033         
       2018  5 17  58255       0.0670      0.4806      0.04920         
       2018  5 18  58256       0.0691      0.4815      0.04820         
       2018  5 19  58257       0.0713      0.4824      0.04728         
       2018  5 20  58258       0.0734      0.4833      0.04636         
       2018  5 21  58259       0.0756      0.4841      0.04539         
       2018  5 22  58260       0.0777      0.4849      0.04432         
       2018  5 23  58261       0.0799      0.4856      0.04316         
       2018  5 24  58262       0.0821      0.4863      0.04195         
       2018  5 25  58263       0.0843      0.4870      0.04072         
       2018  5 26  58264       0.0865      0.4877      0.03955         
       2018  5 27  58265       0.0888      0.4883      0.03848         
       2018  5 28  58266       0.0910      0.4889      0.03755         
       2018  5 29  58267       0.0933      0.4894      0.03678         
       2018  5 30  58268       0.0955      0.4899      0.03617         
       2018  5 31  58269       0.0978      0.4904      0.03570         
       2018  6  1  58270       0.1001      0.4909      0.03532         
       2018  6  2  58271       0.1024      0.4913      0.03500         
       2018  6  3  58272       0.1046      0.4917      0.03469         
       2018  6  4  58273       0.1069      0.4920      0.03434         
       2018  6  5  58274       0.1092      0.4923      0.03391         
       2018  6  6  58275       0.1115      0.4926      0.03338         
       2018  6  7  58276       0.1138      0.4929      0.03274         
       2018  6  8  58277       0.1162      0.4931      0.03199         
       2018  6  9  58278       0.1185      0.4933      0.03116         
       2018  6 10  58279       0.1208      0.4934      0.03029         
       2018  6 11  58280       0.1231      0.4935      0.02944         
       2018  6 12  58281       0.1254      0.4936      0.02869         
       2018  6 13  58282       0.1277      0.4936      0.02808         
       2018  6 14  58283       0.1300      0.4936      0.02761         
       2018  6 15  58284       0.1324      0.4936      0.02726         
       2018  6 16  58285       0.1347      0.4935      0.02693         
       2018  6 17  58286       0.1370      0.4934      0.02658         
       2018  6 18  58287       0.1393      0.4933      0.02613         
       2018  6 19  58288       0.1416      0.4932      0.02559         
       2018  6 20  58289       0.1439      0.4930      0.02498         
       2018  6 21  58290       0.1462      0.4927      0.02435         
       2018  6 22  58291       0.1485      0.4925      0.02374         
       2018  6 23  58292       0.1508      0.4921      0.02320         
       2018  6 24  58293       0.1530      0.4918      0.02276         
       2018  6 25  58294       0.1553      0.4914      0.02244         
       2018  6 26  58295       0.1576      0.4910      0.02223         
       2018  6 27  58296       0.1598      0.4906      0.02214         
       2018  6 28  58297       0.1621      0.4901      0.02215         
       2018  6 29  58298       0.1643      0.4896      0.02221         
       2018  6 30  58299       0.1665      0.4891      0.02229         
       2018  7  1  58300       0.1687      0.4885      0.02233         
       2018  7  2  58301       0.1709      0.4879      0.02231         
       2018  7  3  58302       0.1731      0.4873      0.02217         
       2018  7  4  58303       0.1753      0.4866      0.02191         
       2018  7  5  58304       0.1775      0.4859      0.02152         
       2018  7  6  58305       0.1796      0.4852      0.02100         
       2018  7  7  58306       0.1817      0.4844      0.02037         
       2018  7  8  58307       0.1839      0.4836      0.01969         
       2018  7  9  58308       0.1860      0.4828      0.01900         
       2018  7 10  58309       0.1881      0.4819      0.01835         
       2018  7 11  58310       0.1901      0.4810      0.01777         
       2018  7 12  58311       0.1922      0.4801      0.01726         
       2018  7 13  58312       0.1942      0.4791      0.01675         
       2018  7 14  58313       0.1962      0.4781      0.01618         
       2018  7 15  58314       0.1982      0.4771      0.01551         
       2018  7 16  58315       0.2002      0.4761      0.01472         
       2018  7 17  58316       0.2022      0.4750      0.01386         
       2018  7 18  58317       0.2041      0.4739      0.01300         
       2018  7 19  58318       0.2061      0.4728      0.01219         
       2018  7 20  58319       0.2080      0.4716      0.01147         
       2018  7 21  58320       0.2098      0.4704      0.01085         
       2018  7 22  58321       0.2117      0.4692      0.01038         
       2018  7 23  58322       0.2135      0.4680      0.01008         
       2018  7 24  58323       0.2153      0.4667      0.00995         
       2018  7 25  58324       0.2171      0.4654      0.00995         
       2018  7 26  58325       0.2189      0.4641      0.01003         
       2018  7 27  58326       0.2206      0.4627      0.01009         
       2018  7 28  58327       0.2223      0.4613      0.01007         
       2018  7 29  58328       0.2240      0.4599      0.00991         
       2018  7 30  58329       0.2257      0.4585      0.00962         
       2018  7 31  58330       0.2273      0.4570      0.00928         
       2018  8  1  58331       0.2289      0.4556      0.00882         
       2018  8  2  58332       0.2305      0.4540      0.00822         
       2018  8  3  58333       0.2320      0.4525      0.00757         
       2018  8  4  58334       0.2336      0.4510      0.00692         
       2018  8  5  58335       0.2351      0.4494      0.00630         
       2018  8  6  58336       0.2365      0.4478      0.00579         
       2018  8  7  58337       0.2380      0.4462      0.00540         
       2018  8  8  58338       0.2394      0.4446      0.00499         
       2018  8  9  58339       0.2407      0.4429      0.00459         
       2018  8 10  58340       0.2421      0.4412      0.00421         
       2018  8 11  58341       0.2434      0.4395      0.00379         
       2018  8 12  58342       0.2447      0.4378      0.00322         
       2018  8 13  58343       0.2459      0.4361      0.00246         
       2018  8 14  58344       0.2472      0.4343      0.00157         
       2018  8 15  58345       0.2484      0.4325      0.00067         
       2018  8 16  58346       0.2495      0.4307     -0.00016         
       2018  8 17  58347       0.2506      0.4289     -0.00091         
       2018  8 18  58348       0.2517      0.4271     -0.00155         
       2018  8 19  58349       0.2528      0.4253     -0.00214         
       2018  8 20  58350       0.2538      0.4234     -0.00259         
       2018  8 21  58351       0.2548      0.4215     -0.00296         
       2018  8 22  58352       0.2558      0.4196     -0.00327         
       2018  8 23  58353       0.2567      0.4177     -0.00356         
       2018  8 24  58354       0.2576      0.4158     -0.00387         
       2018  8 25  58355       0.2584      0.4139     -0.00423         
       2018  8 26  58356       0.2593      0.4119     -0.00479         
       2018  8 27  58357       0.2601      0.4100     -0.00553         
       2018  8 28  58358       0.2608      0.4080     -0.00641         
       2018  8 29  58359       0.2615      0.4061     -0.00735         
       2018  8 30  58360       0.2622      0.4041     -0.00831         
       2018  8 31  58361       0.2628      0.4021     -0.00928         
       2018  9  1  58362       0.2635      0.4001     -0.01020         
       2018  9  2  58363       0.2640      0.3981     -0.01099         
       2018  9  3  58364       0.2646      0.3960     -0.01160         
       2018  9  4  58365       0.2651      0.3940     -0.01208         
       2018  9  5  58366       0.2655      0.3920     -0.01257         
       2018  9  6  58367       0.2660      0.3899     -0.01309         
       2018  9  7  58368       0.2663      0.3879     -0.01370         
       2018  9  8  58369       0.2667      0.3858     -0.01446         
       2018  9  9  58370       0.2670      0.3838     -0.01534         
       2018  9 10  58371       0.2673      0.3817     -0.01640         
       2018  9 11  58372       0.2675      0.3796     -0.01755         
       2018  9 12  58373       0.2678      0.3775     -0.01874         
       2018  9 13  58374       0.2679      0.3755     -0.01987         
       2018  9 14  58375       0.2681      0.3734     -0.02083         
       2018  9 15  58376       0.2682      0.3713     -0.02164         
       2018  9 16  58377       0.2682      0.3692     -0.02231         
       2018  9 17  58378       0.2682      0.3672     -0.02284         
       2018  9 18  58379       0.2682      0.3651     -0.02328         
       2018  9 19  58380       0.2682      0.3630     -0.02373         
       2018  9 20  58381       0.2681      0.3609     -0.02423         
       2018  9 21  58382       0.2680      0.3588     -0.02479         
       2018  9 22  58383       0.2678      0.3568     -0.02554         
       2018  9 23  58384       0.2676      0.3547     -0.02638         
       2018  9 24  58385       0.2674      0.3526     -0.02733         
       2018  9 25  58386       0.2671      0.3506     -0.02840         
       2018  9 26  58387       0.2668      0.3485     -0.02952         
       2018  9 27  58388       0.2665      0.3464     -0.03069         
       2018  9 28  58389       0.2661      0.3444     -0.03185         
       2018  9 29  58390       0.2657      0.3424     -0.03296         
       2018  9 30  58391       0.2652      0.3403     -0.03403         
       2018 10  1  58392       0.2647      0.3383     -0.03506         
       2018 10  2  58393       0.2642      0.3363     -0.03604         
       2018 10  3  58394       0.2637      0.3343     -0.03694         
       2018 10  4  58395       0.2631      0.3322     -0.03787         
       2018 10  5  58396       0.2624      0.3303     -0.03893         
       2018 10  6  58397       0.2618      0.3283     -0.04018         
       2018 10  7  58398       0.2611      0.3263     -0.04163         
       2018 10  8  58399       0.2604      0.3243     -0.04319         
       2018 10  9  58400       0.2596      0.3224     -0.04475         
       2018 10 10  58401       0.2588      0.3204     -0.04628         
       2018 10 11  58402       0.2580      0.3185     -0.04765         
       2018 10 12  58403       0.2571      0.3166     -0.04881         
       2018 10 13  58404       0.2562      0.3147     -0.04977         
       2018 10 14  58405       0.2553      0.3128     -0.05061         
       2018 10 15  58406       0.2543      0.3109     -0.05134         
       2018 10 16  58407       0.2533      0.3091     -0.05199         
       2018 10 17  58408       0.2523      0.3072     -0.05263         
       2018 10 18  58409       0.2513      0.3054     -0.05336         
       2018 10 19  58410       0.2502      0.3036     -0.05423         
       2018 10 20  58411       0.2490      0.3018     -0.05529         
       2018 10 21  58412       0.2479      0.3000     -0.05647         
       2018 10 22  58413       0.2467      0.2983     -0.05779         
       2018 10 23  58414       0.2455      0.2965     -0.05926         
       2018 10 24  58415       0.2443      0.2948     -0.06083         
       2018 10 25  58416       0.2430      0.2931     -0.06246         
       2018 10 26  58417       0.2417      0.2914     -0.06416         
       2018 10 27  58418       0.2404      0.2898     -0.06580         
       2018 10 28  58419       0.2390      0.2881     -0.06735         
       2018 10 29  58420       0.2376      0.2865     -0.06878         
       2018 10 30  58421       0.2362      0.2849     -0.07016         
       2018 10 31  58422       0.2348      0.2834     -0.07153         
       2018 11  1  58423       0.2333      0.2818     -0.07297         
       2018 11  2  58424       0.2319      0.2803     -0.07450         
       2018 11  3  58425       0.2303      0.2788     -0.07617         
       2018 11  4  58426       0.2288      0.2773     -0.07793         
       2018 11  5  58427       0.2272      0.2758     -0.07976         
       2018 11  6  58428       0.2257      0.2744     -0.08156         
       2018 11  7  58429       0.2240      0.2730     -0.08324         
       2018 11  8  58430       0.2224      0.2716     -0.08473         
       2018 11  9  58431       0.2208      0.2702     -0.08603         
       2018 11 10  58432       0.2191      0.2689     -0.08715         
       2018 11 11  58433       0.2174      0.2676     -0.08811         
       2018 11 12  58434       0.2157      0.2663     -0.08899         
       2018 11 13  58435       0.2139      0.2650     -0.08983         
       2018 11 14  58436       0.2122      0.2638     -0.09071         
       2018 11 15  58437       0.2104      0.2626     -0.09166         
       2018 11 16  58438       0.2086      0.2614     -0.09273         
       2018 11 17  58439       0.2068      0.2603     -0.09391         
       2018 11 18  58440       0.2049      0.2592     -0.09526         
       2018 11 19  58441       0.2031      0.2581     -0.09673         
       2018 11 20  58442       0.2012      0.2570     -0.09830         
       2018 11 21  58443       0.1993      0.2560     -0.09992         
       2018 11 22  58444       0.1974      0.2550     -0.10151         
       2018 11 23  58445       0.1955      0.2540     -0.10297         
       2018 11 24  58446       0.1935      0.2531     -0.10428         
       2018 11 25  58447       0.1916      0.2521     -0.10547         
       2018 11 26  58448       0.1896      0.2513     -0.10660         
       2018 11 27  58449       0.1877      0.2504     -0.10779         
       2018 11 28  58450       0.1857      0.2496     -0.10908         
       2018 11 29  58451       0.1837      0.2488     -0.11049         
       2018 11 30  58452       0.1816      0.2480     -0.11202         
       2018 12  1  58453       0.1796      0.2473     -0.11369         
       2018 12  2  58454       0.1776      0.2466     -0.11541         
       2018 12  3  58455       0.1755      0.2459     -0.11712         
       2018 12  4  58456       0.1735      0.2453     -0.11879         
       2018 12  5  58457       0.1714      0.2447     -0.12034         
       2018 12  6  58458       0.1693      0.2441     -0.12171         
       2018 12  7  58459       0.1673      0.2436     -0.12289         
       2018 12  8  58460       0.1652      0.2431     -0.12394         
       2018 12  9  58461       0.1631      0.2426     -0.12490         
       2018 12 10  58462       0.1610      0.2421     -0.12575         
       2018 12 11  58463       0.1589      0.2417     -0.12658         
       2018 12 12  58464       0.1568      0.2413     -0.12746         
       2018 12 13  58465       0.1547      0.2410     -0.12839         
       2018 12 14  58466       0.1526      0.2407     -0.12941         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      58075  -105.68     0.30    -9.53     0.01    
                      58076  -105.51     0.30    -9.55     0.02    
                      58077  -105.25     0.30    -9.67     0.03    
                      58078  -104.89     0.30    -9.74     0.04    
                      58079  -104.56     0.30    -9.71     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     58075    0.295   0.119   -0.047   0.010          
                     58076    0.299   0.119   -0.024   0.020          
                     58077    0.297   0.119   -0.027   0.030          
                     58078    0.297   0.119   -0.021   0.040          
                     58079    0.295   0.119   -0.005   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
