                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      28 December 2017                                      Vol. XXX No. 052   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 30 Nov 2017 at 0000 UTC                 
         Beginning 1 January 2017:                                             
            TAI-UTC = 37.000 000 seconds                                       
     ***********************************************************************
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     *                                                                     *
     * An additional backup mirror of the daily and Bulletin A EOP data    *
     * is now hosted by NASA's Archive of Space Geodesy Data server at:    *
     *   ftp://cddis.gsfc.nasa.gov/pub/products/iers                       *
     * Daily EOP data will be uploaded here at 18:00 UTC, and              *
     * Bulletin A EOP data should be available by 20:00 UTC.               *
     *                                                                     *
     * We are currently not able to receive email at                       *   
     * ser7@maia.usno.navy.mil. Questions and enquiries can now be         *   
     * directed to the following email account: navobsy_eop.fct@navy.mil   *   
     *                                                                     *
     * Distribution statement A.  Approved for public release:             *
     * distribution unlimited.                                             *
     *                                                                     *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   17 12 22  58109 0.07198 .00009 0.23843 .00009  0.225820 0.000028          
   17 12 23  58110 0.07060 .00009 0.23854 .00009  0.225217 0.000025          
   17 12 24  58111 0.06941 .00009 0.23907 .00009  0.224466 0.000028          
   17 12 25  58112 0.06842 .00009 0.23982 .00009  0.223602 0.000017          
   17 12 26  58113 0.06773 .00009 0.24068 .00009  0.222647 0.000017          
   17 12 27  58114 0.06722 .00009 0.24172 .00009  0.221593 0.000016          
   17 12 28  58115 0.06659 .00009 0.24306 .00009  0.220450 0.000014          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1146 - 0.0145 cos A - 0.1358 sin A - 0.0349 cos C + 0.0095 sin C  
      y =  0.3550 - 0.1247 cos A + 0.0073 sin A + 0.0095 cos C + 0.0349 sin C  
         UT1-UTC =  0.2202 - 0.00101 (MJD - 58123) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-58115)/365.25 and C = 2*pi*(MJD-58115)/435.          
                                                                               
         TAI-UTC(MJD 58116) = 37.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-58115)**0.80   S t = 0.00025 (MJD-58115)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2017 12 29  58116       0.0655      0.2444      0.21928         
       2017 12 30  58117       0.0642      0.2458      0.21817         
       2017 12 31  58118       0.0626      0.2472      0.21719         
       2018  1  1  58119       0.0608      0.2484      0.21637         
       2018  1  2  58120       0.0589      0.2495      0.21567         
       2018  1  3  58121       0.0571      0.2505      0.21502         
       2018  1  4  58122       0.0552      0.2514      0.21431         
       2018  1  5  58123       0.0534      0.2525      0.21352         
       2018  1  6  58124       0.0516      0.2535      0.21263         
       2018  1  7  58125       0.0498      0.2546      0.21167         
       2018  1  8  58126       0.0479      0.2556      0.21066         
       2018  1  9  58127       0.0461      0.2566      0.20966         
       2018  1 10  58128       0.0443      0.2577      0.20874         
       2018  1 11  58129       0.0426      0.2587      0.20793         
       2018  1 12  58130       0.0409      0.2599      0.20723         
       2018  1 13  58131       0.0393      0.2611      0.20664         
       2018  1 14  58132       0.0377      0.2623      0.20613         
       2018  1 15  58133       0.0361      0.2635      0.20569         
       2018  1 16  58134       0.0345      0.2648      0.20526         
       2018  1 17  58135       0.0329      0.2661      0.20479         
       2018  1 18  58136       0.0314      0.2674      0.20424         
       2018  1 19  58137       0.0298      0.2688      0.20357         
       2018  1 20  58138       0.0283      0.2702      0.20276         
       2018  1 21  58139       0.0267      0.2716      0.20180         
       2018  1 22  58140       0.0253      0.2730      0.20071         
       2018  1 23  58141       0.0238      0.2744      0.19951         
       2018  1 24  58142       0.0223      0.2758      0.19826         
       2018  1 25  58143       0.0209      0.2773      0.19700         
       2018  1 26  58144       0.0195      0.2788      0.19579         
       2018  1 27  58145       0.0182      0.2803      0.19466         
       2018  1 28  58146       0.0168      0.2818      0.19364         
       2018  1 29  58147       0.0155      0.2833      0.19269         
       2018  1 30  58148       0.0143      0.2849      0.19176         
       2018  1 31  58149       0.0130      0.2865      0.19077         
       2018  2  1  58150       0.0118      0.2881      0.18967         
       2018  2  2  58151       0.0106      0.2897      0.18843         
       2018  2  3  58152       0.0094      0.2913      0.18709         
       2018  2  4  58153       0.0083      0.2930      0.18571         
       2018  2  5  58154       0.0072      0.2947      0.18435         
       2018  2  6  58155       0.0061      0.2964      0.18308         
       2018  2  7  58156       0.0051      0.2981      0.18194         
       2018  2  8  58157       0.0041      0.2998      0.18093         
       2018  2  9  58158       0.0031      0.3015      0.18005         
       2018  2 10  58159       0.0022      0.3033      0.17928         
       2018  2 11  58160       0.0012      0.3051      0.17859         
       2018  2 12  58161       0.0003      0.3069      0.17794         
       2018  2 13  58162      -0.0005      0.3087      0.17728         
       2018  2 14  58163      -0.0013      0.3105      0.17657         
       2018  2 15  58164      -0.0021      0.3123      0.17577         
       2018  2 16  58165      -0.0029      0.3141      0.17486         
       2018  2 17  58166      -0.0036      0.3160      0.17382         
       2018  2 18  58167      -0.0043      0.3179      0.17265         
       2018  2 19  58168      -0.0049      0.3197      0.17138         
       2018  2 20  58169      -0.0056      0.3216      0.17005         
       2018  2 21  58170      -0.0061      0.3235      0.16871         
       2018  2 22  58171      -0.0067      0.3254      0.16741         
       2018  2 23  58172      -0.0072      0.3274      0.16619         
       2018  2 24  58173      -0.0077      0.3293      0.16505         
       2018  2 25  58174      -0.0081      0.3312      0.16399         
       2018  2 26  58175      -0.0086      0.3332      0.16297         
       2018  2 27  58176      -0.0089      0.3351      0.16191         
       2018  2 28  58177      -0.0093      0.3371      0.16074         
       2018  3  1  58178      -0.0096      0.3390      0.15943         
       2018  3  2  58179      -0.0099      0.3410      0.15797         
       2018  3  3  58180      -0.0101      0.3430      0.15641         
       2018  3  4  58181      -0.0103      0.3449      0.15482         
       2018  3  5  58182      -0.0105      0.3469      0.15327         
       2018  3  6  58183      -0.0106      0.3489      0.15183         
       2018  3  7  58184      -0.0107      0.3509      0.15051         
       2018  3  8  58185      -0.0108      0.3529      0.14935         
       2018  3  9  58186      -0.0108      0.3549      0.14831         
       2018  3 10  58187      -0.0108      0.3569      0.14737         
       2018  3 11  58188      -0.0107      0.3589      0.14649         
       2018  3 12  58189      -0.0107      0.3609      0.14563         
       2018  3 13  58190      -0.0105      0.3628      0.14474         
       2018  3 14  58191      -0.0104      0.3648      0.14377         
       2018  3 15  58192      -0.0102      0.3668      0.14268         
       2018  3 16  58193      -0.0100      0.3688      0.14145         
       2018  3 17  58194      -0.0097      0.3708      0.14008         
       2018  3 18  58195      -0.0094      0.3728      0.13857         
       2018  3 19  58196      -0.0091      0.3748      0.13697         
       2018  3 20  58197      -0.0087      0.3768      0.13533         
       2018  3 21  58198      -0.0083      0.3787      0.13373         
       2018  3 22  58199      -0.0079      0.3807      0.13221         
       2018  3 23  58200      -0.0074      0.3827      0.13079         
       2018  3 24  58201      -0.0069      0.3846      0.12946         
       2018  3 25  58202      -0.0064      0.3866      0.12819         
       2018  3 26  58203      -0.0058      0.3885      0.12691         
       2018  3 27  58204      -0.0052      0.3904      0.12555         
       2018  3 28  58205      -0.0045      0.3924      0.12407         
       2018  3 29  58206      -0.0039      0.3943      0.12244         
       2018  3 30  58207      -0.0032      0.3962      0.12068         
       2018  3 31  58208      -0.0024      0.3981      0.11884         
       2018  4  1  58209      -0.0016      0.4000      0.11702         
       2018  4  2  58210      -0.0008      0.4018      0.11527         
       2018  4  3  58211       0.0000      0.4037      0.11364         
       2018  4  4  58212       0.0009      0.4056      0.11215         
       2018  4  5  58213       0.0018      0.4074      0.11081         
       2018  4  6  58214       0.0028      0.4092      0.10958         
       2018  4  7  58215       0.0037      0.4110      0.10845         
       2018  4  8  58216       0.0047      0.4128      0.10736         
       2018  4  9  58217       0.0058      0.4146      0.10626         
       2018  4 10  58218       0.0069      0.4164      0.10511         
       2018  4 11  58219       0.0080      0.4182      0.10387         
       2018  4 12  58220       0.0091      0.4199      0.10250         
       2018  4 13  58221       0.0102      0.4216      0.10098         
       2018  4 14  58222       0.0114      0.4233      0.09934         
       2018  4 15  58223       0.0127      0.4250      0.09759         
       2018  4 16  58224       0.0139      0.4267      0.09585         
       2018  4 17  58225       0.0152      0.4283      0.09414         
       2018  4 18  58226       0.0165      0.4300      0.09252         
       2018  4 19  58227       0.0178      0.4316      0.09103         
       2018  4 20  58228       0.0192      0.4332      0.08967         
       2018  4 21  58229       0.0206      0.4348      0.08842         
       2018  4 22  58230       0.0220      0.4363      0.08720         
       2018  4 23  58231       0.0235      0.4379      0.08596         
       2018  4 24  58232       0.0249      0.4394      0.08464         
       2018  4 25  58233       0.0264      0.4409      0.08321         
       2018  4 26  58234       0.0280      0.4423      0.08166         
       2018  4 27  58235       0.0295      0.4438      0.08004         
       2018  4 28  58236       0.0311      0.4452      0.07841         
       2018  4 29  58237       0.0327      0.4466      0.07684         
       2018  4 30  58238       0.0343      0.4480      0.07538         
       2018  5  1  58239       0.0360      0.4493      0.07406         
       2018  5  2  58240       0.0377      0.4507      0.07290         
       2018  5  3  58241       0.0394      0.4520      0.07189         
       2018  5  4  58242       0.0411      0.4533      0.07100         
       2018  5  5  58243       0.0428      0.4545      0.07019         
       2018  5  6  58244       0.0446      0.4558      0.06941         
       2018  5  7  58245       0.0464      0.4570      0.06860         
       2018  5  8  58246       0.0482      0.4581      0.06773         
       2018  5  9  58247       0.0500      0.4593      0.06677         
       2018  5 10  58248       0.0518      0.4604      0.06568         
       2018  5 11  58249       0.0537      0.4615      0.06446         
       2018  5 12  58250       0.0556      0.4626      0.06313         
       2018  5 13  58251       0.0575      0.4636      0.06173         
       2018  5 14  58252       0.0594      0.4646      0.06031         
       2018  5 15  58253       0.0613      0.4656      0.05896         
       2018  5 16  58254       0.0633      0.4666      0.05773         
       2018  5 17  58255       0.0652      0.4675      0.05665         
       2018  5 18  58256       0.0672      0.4684      0.05570         
       2018  5 19  58257       0.0692      0.4693      0.05484         
       2018  5 20  58258       0.0712      0.4701      0.05397         
       2018  5 21  58259       0.0732      0.4709      0.05305         
       2018  5 22  58260       0.0753      0.4717      0.05204         
       2018  5 23  58261       0.0773      0.4725      0.05093         
       2018  5 24  58262       0.0794      0.4732      0.04977         
       2018  5 25  58263       0.0815      0.4739      0.04860         
       2018  5 26  58264       0.0835      0.4745      0.04747         
       2018  5 27  58265       0.0856      0.4752      0.04645         
       2018  5 28  58266       0.0877      0.4758      0.04557         
       2018  5 29  58267       0.0899      0.4763      0.04484         
       2018  5 30  58268       0.0920      0.4769      0.04427         
       2018  5 31  58269       0.0941      0.4774      0.04383         
       2018  6  1  58270       0.0962      0.4778      0.04349         
       2018  6  2  58271       0.0984      0.4783      0.04320         
       2018  6  3  58272       0.1005      0.4787      0.04292         
       2018  6  4  58273       0.1027      0.4790      0.04259         
       2018  6  5  58274       0.1048      0.4794      0.04217         
       2018  6  6  58275       0.1070      0.4797      0.04166         
       2018  6  7  58276       0.1092      0.4800      0.04102         
       2018  6  8  58277       0.1114      0.4802      0.04028         
       2018  6  9  58278       0.1135      0.4804      0.03945         
       2018  6 10  58279       0.1157      0.4806      0.03857         
       2018  6 11  58280       0.1179      0.4808      0.03770         
       2018  6 12  58281       0.1201      0.4809      0.03693         
       2018  6 13  58282       0.1222      0.4810      0.03628         
       2018  6 14  58283       0.1244      0.4810      0.03577         
       2018  6 15  58284       0.1266      0.4810      0.03535         
       2018  6 16  58285       0.1288      0.4810      0.03496         
       2018  6 17  58286       0.1310      0.4810      0.03453         
       2018  6 18  58287       0.1331      0.4809      0.03400         
       2018  6 19  58288       0.1353      0.4808      0.03337         
       2018  6 20  58289       0.1375      0.4806      0.03268         
       2018  6 21  58290       0.1396      0.4804      0.03199         
       2018  6 22  58291       0.1418      0.4802      0.03135         
       2018  6 23  58292       0.1439      0.4800      0.03082         
       2018  6 24  58293       0.1461      0.4797      0.03044         
       2018  6 25  58294       0.1482      0.4794      0.03023         
       2018  6 26  58295       0.1504      0.4791      0.03018         
       2018  6 27  58296       0.1525      0.4787      0.03029         
       2018  6 28  58297       0.1546      0.4783      0.03052         
       2018  6 29  58298       0.1567      0.4779      0.03083         
       2018  6 30  58299       0.1588      0.4774      0.03118         
       2018  7  1  58300       0.1609      0.4769      0.03153         
       2018  7  2  58301       0.1630      0.4764      0.03182         
       2018  7  3  58302       0.1650      0.4758      0.03203         
       2018  7  4  58303       0.1671      0.4752      0.03214         
       2018  7  5  58304       0.1691      0.4746      0.03214         
       2018  7  6  58305       0.1712      0.4740      0.03201         
       2018  7  7  58306       0.1732      0.4733      0.03178         
       2018  7  8  58307       0.1752      0.4726      0.03147         
       2018  7  9  58308       0.1772      0.4718      0.03113         
       2018  7 10  58309       0.1791      0.4711      0.03081         
       2018  7 11  58310       0.1811      0.4702      0.03053         
       2018  7 12  58311       0.1830      0.4694      0.03031         
       2018  7 13  58312       0.1849      0.4686      0.03009         
       2018  7 14  58313       0.1868      0.4677      0.02980         
       2018  7 15  58314       0.1887      0.4668      0.02940         
       2018  7 16  58315       0.1906      0.4658      0.02886         
       2018  7 17  58316       0.1925      0.4648      0.02821         
       2018  7 18  58317       0.1943      0.4638      0.02752         
       2018  7 19  58318       0.1961      0.4628      0.02687         
       2018  7 20  58319       0.1979      0.4617      0.02632         
       2018  7 21  58320       0.1997      0.4607      0.02593         
       2018  7 22  58321       0.2014      0.4596      0.02570         
       2018  7 23  58322       0.2032      0.4584      0.02562         
       2018  7 24  58323       0.2049      0.4573      0.02568         
       2018  7 25  58324       0.2065      0.4561      0.02584         
       2018  7 26  58325       0.2082      0.4549      0.02604         
       2018  7 27  58326       0.2098      0.4536      0.02624         
       2018  7 28  58327       0.2115      0.4524      0.02638         
       2018  7 29  58328       0.2131      0.4511      0.02641         
       2018  7 30  58329       0.2146      0.4498      0.02629         
       2018  7 31  58330       0.2162      0.4484      0.02602         
       2018  8  1  58331       0.2177      0.4471      0.02559         
       2018  8  2  58332       0.2192      0.4457      0.02503         
       2018  8  3  58333       0.2206      0.4443      0.02438         
       2018  8  4  58334       0.2221      0.4429      0.02366         
       2018  8  5  58335       0.2235      0.4414      0.02291         
       2018  8  6  58336       0.2249      0.4399      0.02216         
       2018  8  7  58337       0.2262      0.4385      0.02146         
       2018  8  8  58338       0.2275      0.4369      0.02083         
       2018  8  9  58339       0.2288      0.4354      0.02022         
       2018  8 10  58340       0.2301      0.4339      0.01954         
       2018  8 11  58341       0.2314      0.4323      0.01874         
       2018  8 12  58342       0.2326      0.4307      0.01780         
       2018  8 13  58343       0.2337      0.4291      0.01675         
       2018  8 14  58344       0.2349      0.4275      0.01564         
       2018  8 15  58345       0.2360      0.4259      0.01458         
       2018  8 16  58346       0.2371      0.4242      0.01359         
       2018  8 17  58347       0.2382      0.4225      0.01265         
       2018  8 18  58348       0.2392      0.4208      0.01184         
       2018  8 19  58349       0.2402      0.4191      0.01119         
       2018  8 20  58350       0.2412      0.4174      0.01070         
       2018  8 21  58351       0.2421      0.4157      0.01037         
       2018  8 22  58352       0.2430      0.4139      0.01012         
       2018  8 23  58353       0.2439      0.4122      0.00990         
       2018  8 24  58354       0.2447      0.4104      0.00962         
       2018  8 25  58355       0.2455      0.4086      0.00920         
       2018  8 26  58356       0.2463      0.4068      0.00862         
       2018  8 27  58357       0.2470      0.4050      0.00787         
       2018  8 28  58358       0.2477      0.4032      0.00707         
       2018  8 29  58359       0.2484      0.4014      0.00614         
       2018  8 30  58360       0.2490      0.3995      0.00510         
       2018  8 31  58361       0.2496      0.3977      0.00405         
       2018  9  1  58362       0.2502      0.3958      0.00303         
       2018  9  2  58363       0.2507      0.3940      0.00209         
       2018  9  3  58364       0.2512      0.3921      0.00127         
       2018  9  4  58365       0.2517      0.3902      0.00057         
       2018  9  5  58366       0.2521      0.3883     -0.00019         
       2018  9  6  58367       0.2525      0.3864     -0.00100         
       2018  9  7  58368       0.2529      0.3845     -0.00185         
       2018  9  8  58369       0.2532      0.3826     -0.00278         
       2018  9  9  58370       0.2535      0.3807     -0.00389         
       2018  9 10  58371       0.2538      0.3788     -0.00519         
       2018  9 11  58372       0.2540      0.3769     -0.00661         
       2018  9 12  58373       0.2542      0.3750     -0.00800         
       2018  9 13  58374       0.2544      0.3730     -0.00929         
       2018  9 14  58375       0.2545      0.3711     -0.01048         
       2018  9 15  58376       0.2546      0.3692     -0.01154         
       2018  9 16  58377       0.2546      0.3673     -0.01256         
       2018  9 17  58378       0.2546      0.3653     -0.01345         
       2018  9 18  58379       0.2546      0.3634     -0.01428         
       2018  9 19  58380       0.2546      0.3615     -0.01508         
       2018  9 20  58381       0.2545      0.3595     -0.01589         
       2018  9 21  58382       0.2544      0.3576     -0.01675         
       2018  9 22  58383       0.2542      0.3557     -0.01770         
       2018  9 23  58384       0.2540      0.3538     -0.01887         
       2018  9 24  58385       0.2538      0.3519     -0.02021         
       2018  9 25  58386       0.2535      0.3499     -0.02169         
       2018  9 26  58387       0.2532      0.3480     -0.02322         
       2018  9 27  58388       0.2529      0.3461     -0.02472         
       2018  9 28  58389       0.2525      0.3442     -0.02619         
       2018  9 29  58390       0.2521      0.3423     -0.02756         
       2018  9 30  58391       0.2517      0.3405     -0.02875         
       2018 10  1  58392       0.2512      0.3386     -0.02974         
       2018 10  2  58393       0.2507      0.3367     -0.03062         
       2018 10  3  58394       0.2502      0.3348     -0.03152         
       2018 10  4  58395       0.2497      0.3330     -0.03251         
       2018 10  5  58396       0.2491      0.3311     -0.03362         
       2018 10  6  58397       0.2484      0.3293     -0.03488         
       2018 10  7  58398       0.2478      0.3275     -0.03626         
       2018 10  8  58399       0.2471      0.3257     -0.03779         
       2018 10  9  58400       0.2463      0.3238     -0.03935         
       2018 10 10  58401       0.2456      0.3221     -0.04092         
       2018 10 11  58402       0.2448      0.3203     -0.04239         
       2018 10 12  58403       0.2440      0.3185     -0.04367         
       2018 10 13  58404       0.2431      0.3167     -0.04479         
       2018 10 14  58405       0.2422      0.3150     -0.04578         
       2018 10 15  58406       0.2413      0.3133     -0.04664         
       2018 10 16  58407       0.2404      0.3116     -0.04741         
       2018 10 17  58408       0.2394      0.3098     -0.04823         
       2018 10 18  58409       0.2384      0.3082     -0.04911         
       2018 10 19  58410       0.2374      0.3065     -0.05007         
       2018 10 20  58411       0.2363      0.3048     -0.05122         
       2018 10 21  58412       0.2352      0.3032     -0.05247         
       2018 10 22  58413       0.2341      0.3016     -0.05382         
       2018 10 23  58414       0.2330      0.3000     -0.05526         
       2018 10 24  58415       0.2318      0.2984     -0.05672         
       2018 10 25  58416       0.2306      0.2968     -0.05818         
       2018 10 26  58417       0.2294      0.2953     -0.05959         
       2018 10 27  58418       0.2281      0.2937     -0.06090         
       2018 10 28  58419       0.2268      0.2922     -0.06214         
       2018 10 29  58420       0.2255      0.2907     -0.06334         
       2018 10 30  58421       0.2242      0.2893     -0.06449         
       2018 10 31  58422       0.2229      0.2878     -0.06560         
       2018 11  1  58423       0.2215      0.2864     -0.06676         
       2018 11  2  58424       0.2201      0.2850     -0.06806         
       2018 11  3  58425       0.2186      0.2836     -0.06954         
       2018 11  4  58426       0.2172      0.2822     -0.07116         
       2018 11  5  58427       0.2157      0.2809     -0.07283         
       2018 11  6  58428       0.2142      0.2796     -0.07444         
       2018 11  7  58429       0.2127      0.2783     -0.07597         
       2018 11  8  58430       0.2112      0.2770     -0.07731         
       2018 11  9  58431       0.2096      0.2758     -0.07843         
       2018 11 10  58432       0.2080      0.2745     -0.07935         
       2018 11 11  58433       0.2064      0.2733     -0.08017         
       2018 11 12  58434       0.2048      0.2722     -0.08090         
       2018 11 13  58435       0.2032      0.2710     -0.08156         
       2018 11 14  58436       0.2015      0.2699     -0.08223         
       2018 11 15  58437       0.1998      0.2688     -0.08301         
       2018 11 16  58438       0.1981      0.2677     -0.08393         
       2018 11 17  58439       0.1964      0.2667     -0.08504         
       2018 11 18  58440       0.1947      0.2657     -0.08626         
       2018 11 19  58441       0.1930      0.2647     -0.08761         
       2018 11 20  58442       0.1912      0.2637     -0.08907         
       2018 11 21  58443       0.1894      0.2628     -0.09060         
       2018 11 22  58444       0.1876      0.2619     -0.09215         
       2018 11 23  58445       0.1858      0.2610     -0.09374         
       2018 11 24  58446       0.1840      0.2601     -0.09525         
       2018 11 25  58447       0.1822      0.2593     -0.09666         
       2018 11 26  58448       0.1803      0.2585     -0.09797         
       2018 11 27  58449       0.1785      0.2577     -0.09926         
       2018 11 28  58450       0.1766      0.2570     -0.10059         
       2018 11 29  58451       0.1747      0.2563     -0.10201         
       2018 11 30  58452       0.1729      0.2556     -0.10352         
       2018 12  1  58453       0.1710      0.2549     -0.10512         
       2018 12  2  58454       0.1691      0.2543     -0.10676         
       2018 12  3  58455       0.1671      0.2537     -0.10838         
       2018 12  4  58456       0.1652      0.2532     -0.10992         
       2018 12  5  58457       0.1633      0.2526     -0.11129         
       2018 12  6  58458       0.1613      0.2521     -0.11246         
       2018 12  7  58459       0.1594      0.2516     -0.11345         
       2018 12  8  58460       0.1575      0.2512     -0.11427         
       2018 12  9  58461       0.1555      0.2508     -0.11497         
       2018 12 10  58462       0.1535      0.2504     -0.11561         
       2018 12 11  58463       0.1516      0.2500     -0.11625         
       2018 12 12  58464       0.1496      0.2497     -0.11696         
       2018 12 13  58465       0.1476      0.2494     -0.11775         
       2018 12 14  58466       0.1457      0.2492     -0.11867         
       2018 12 15  58467       0.1437      0.2489     -0.11971         
       2018 12 16  58468       0.1417      0.2487     -0.12090         
       2018 12 17  58469       0.1397      0.2485     -0.12218         
       2018 12 18  58470       0.1378      0.2484     -0.12354         
       2018 12 19  58471       0.1358      0.2483     -0.12492         
       2018 12 20  58472       0.1338      0.2482     -0.12626         
       2018 12 21  58473       0.1318      0.2482     -0.12745         
       2018 12 22  58474       0.1299      0.2481     -0.12849         
       2018 12 23  58475       0.1279      0.2482     -0.12945         
       2018 12 24  58476       0.1259      0.2482     -0.13040         
       2018 12 25  58477       0.1240      0.2483     -0.13147         
       2018 12 26  58478       0.1220      0.2484     -0.13269         
       2018 12 27  58479       0.1201      0.2485     -0.13407         
       2018 12 28  58480       0.1181      0.2487     -0.13556         
      These predictions are based on all announced leap seconds.               
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
