                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      18 January 2007                                        Vol. XX No. 003    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.0 seconds beginning 22 December 2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************
      *   As of Bulletin A Vol. XX, No. 003, on 18 January 2007, we have   *
      *   incorporated the new GSFC VLBI solutions gsf2007a and gsfint19.  *
      *   We have also incorporated the ILRS A series.  We have taken      *
      *   this opportunity to readjust the VLBI systematic errors to       *
      *   bring them into closer alignment with the IERS C04 system and    *
      *   to implement more realistic errors for the most recent EOP       *
      *   estimates.                                                       *
      *                                                                    *
      *   The effect appears to be less than 0.15 mas in polar motion and  *
      *   10 us in UT1-UTC.                                                *
      **********************************************************************
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  1 12  54112 -.05909 .00009  .36442 .00010   .027039  .000005          
    7  1 13  54113 -.05864 .00009  .36610 .00010   .025839  .000004          
    7  1 14  54114 -.05826 .00009  .36778 .00010   .024791  .000003          
    7  1 15  54115 -.05790 .00010  .36939 .00009   .023863  .000032          
    7  1 16  54116 -.05733 .00010  .37108 .00010   .023028  .000037          
    7  1 17  54117 -.05685 .00009  .37291 .00010   .022245  .000048          
    7  1 18  54118 -.05653 .00010  .37470 .00010   .021420  .000057          
                                                                                
      _______________________________________________________________________  
                                                                               
			PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0570 -  .0523 cos A -  .0678 sin A -  .0627 cos C +  .0974 sin C   
      y =   .3396 -  .0591 cos A +  .0448 sin A +  .0974 cos C +  .0627 sin C   
         UT1-UTC =  -.0004 -  .00091 (MJD - 54123) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54118)/365.25 and C = 2*pi*(MJD-54118)/435.           
                                                                                
         TAI-UTC(MJD 54119) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54118)**0.80   S t = 0.00025 (MJD-54118)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  1 19  54119      -0.0563      0.3764      0.02043              
       2007  1 20  54120      -0.0560      0.3781      0.01920              
       2007  1 21  54121      -0.0557      0.3797      0.01765              
       2007  1 22  54122      -0.0554      0.3813      0.01581              
       2007  1 23  54123      -0.0551      0.3829      0.01377              
       2007  1 24  54124      -0.0547      0.3845      0.01170              
       2007  1 25  54125      -0.0543      0.3861      0.00975              
       2007  1 26  54126      -0.0539      0.3877      0.00803              
       2007  1 27  54127      -0.0534      0.3892      0.00660              
       2007  1 28  54128      -0.0529      0.3908      0.00548              
       2007  1 29  54129      -0.0524      0.3924      0.00459              
       2007  1 30  54130      -0.0519      0.3939      0.00383              
       2007  1 31  54131      -0.0513      0.3955      0.00309              
       2007  2  1  54132      -0.0507      0.3971      0.00228              
       2007  2  2  54133      -0.0501      0.3986      0.00133              
       2007  2  3  54134      -0.0494      0.4002      0.00019              
       2007  2  4  54135      -0.0488      0.4017     -0.00113              
       2007  2  5  54136      -0.0481      0.4033     -0.00256              
       2007  2  6  54137      -0.0473      0.4048     -0.00404              
       2007  2  7  54138      -0.0466      0.4064     -0.00549              
       2007  2  8  54139      -0.0458      0.4079     -0.00685              
       2007  2  9  54140      -0.0450      0.4094     -0.00807              
       2007  2 10  54141      -0.0442      0.4109     -0.00914              
       2007  2 11  54142      -0.0433      0.4125     -0.01004              
       2007  2 12  54143      -0.0424      0.4140     -0.01079              
       2007  2 13  54144      -0.0415      0.4155     -0.01146              
       2007  2 14  54145      -0.0405      0.4170     -0.01214              
       2007  2 15  54146      -0.0396      0.4184     -0.01293              
       2007  2 16  54147      -0.0386      0.4199     -0.01395              
       2007  2 17  54148      -0.0375      0.4214     -0.01530              
       2007  2 18  54149      -0.0365      0.4228     -0.01697              
       2007  2 19  54150      -0.0354      0.4243     -0.01891              
       2007  2 20  54151      -0.0343      0.4257     -0.02097              
       2007  2 21  54152      -0.0332      0.4271     -0.02295              
       2007  2 22  54153      -0.0320      0.4285     -0.02471              
       2007  2 23  54154      -0.0309      0.4299     -0.02615              
       2007  2 24  54155      -0.0296      0.4313     -0.02727              
       2007  2 25  54156      -0.0284      0.4326     -0.02814              
       2007  2 26  54157      -0.0272      0.4340     -0.02888              
       2007  2 27  54158      -0.0259      0.4353     -0.02959              
       2007  2 28  54159      -0.0246      0.4367     -0.03039              
       2007  3  1  54160      -0.0232      0.4380     -0.03136              
       2007  3  2  54161      -0.0219      0.4392     -0.03251              
       2007  3  3  54162      -0.0205      0.4405     -0.03384              
       2007  3  4  54163      -0.0191      0.4418     -0.03531              
       2007  3  5  54164      -0.0177      0.4430     -0.03686              
       2007  3  6  54165      -0.0162      0.4442     -0.03841              
       2007  3  7  54166      -0.0147      0.4454     -0.03991              
       2007  3  8  54167      -0.0133      0.4466     -0.04128              
       2007  3  9  54168      -0.0117      0.4478     -0.04251              
       2007  3 10  54169      -0.0102      0.4489     -0.04357              
       2007  3 11  54170      -0.0086      0.4500     -0.04449              
       2007  3 12  54171      -0.0070      0.4511     -0.04530              
       2007  3 13  54172      -0.0054      0.4522     -0.04608              
       2007  3 14  54173      -0.0038      0.4532     -0.04691              
       2007  3 15  54174      -0.0021      0.4543     -0.04792              
       2007  3 16  54175      -0.0005      0.4553     -0.04923              
       2007  3 17  54176       0.0012      0.4563     -0.05089              
       2007  3 18  54177       0.0029      0.4572     -0.05289              
       2007  3 19  54178       0.0047      0.4582     -0.05511              
       2007  3 20  54179       0.0064      0.4591     -0.05738              
       2007  3 21  54180       0.0082      0.4600     -0.05949              
       2007  3 22  54181       0.0100      0.4608     -0.06131              
       2007  3 23  54182       0.0118      0.4617     -0.06279              
       2007  3 24  54183       0.0136      0.4625     -0.06396              
       2007  3 25  54184       0.0155      0.4633     -0.06495              
       2007  3 26  54185       0.0173      0.4640     -0.06589              
       2007  3 27  54186       0.0192      0.4647     -0.06689              
       2007  3 28  54187       0.0211      0.4654     -0.06803              
       2007  3 29  54188       0.0230      0.4661     -0.06934              
       2007  3 30  54189       0.0249      0.4667     -0.07082              
       2007  3 31  54190       0.0269      0.4674     -0.07245              
       2007  4  1  54191       0.0288      0.4679     -0.07417              
       2007  4  2  54192       0.0308      0.4685     -0.07590              
       2007  4  3  54193       0.0328      0.4690     -0.07759              
       2007  4  4  54194       0.0348      0.4695     -0.07916              
       2007  4  5  54195       0.0368      0.4700     -0.08057              
       2007  4  6  54196       0.0388      0.4704     -0.08180              
       2007  4  7  54197       0.0409      0.4708     -0.08287              
       2007  4  8  54198       0.0429      0.4712     -0.08381              
       2007  4  9  54199       0.0450      0.4715     -0.08467              
       2007  4 10  54200       0.0471      0.4718     -0.08554              
       2007  4 11  54201       0.0491      0.4721     -0.08653              
       2007  4 12  54202       0.0512      0.4723     -0.08773              
       2007  4 13  54203       0.0533      0.4725     -0.08923              
       2007  4 14  54204       0.0554      0.4727     -0.09106              
       2007  4 15  54205       0.0576      0.4728     -0.09315              
       2007  4 16  54206       0.0597      0.4729     -0.09537              
       2007  4 17  54207       0.0618      0.4730     -0.09753              
       2007  4 18  54208       0.0640      0.4730     -0.09945              
       2007  4 19  54209       0.0661      0.4730     -0.10103              
       2007  4 20  54210       0.0683      0.4730     -0.10227              
       2007  4 21  54211       0.0704      0.4729     -0.10325              
       2007  4 22  54212       0.0726      0.4728     -0.10412              
       2007  4 23  54213       0.0747      0.4727     -0.10500              
       2007  4 24  54214       0.0769      0.4725     -0.10600              
       2007  4 25  54215       0.0791      0.4723     -0.10716              
       2007  4 26  54216       0.0813      0.4720     -0.10848              
       2007  4 27  54217       0.0834      0.4718     -0.10994              
       2007  4 28  54218       0.0856      0.4714     -0.11148              
       2007  4 29  54219       0.0878      0.4711     -0.11305              
       2007  4 30  54220       0.0900      0.4707     -0.11457              
       2007  5  1  54221       0.0921      0.4703     -0.11599              
       2007  5  2  54222       0.0943      0.4698     -0.11725              
       2007  5  3  54223       0.0965      0.4693     -0.11833              
       2007  5  4  54224       0.0987      0.4688     -0.11922              
       2007  5  5  54225       0.1008      0.4682     -0.11995              
       2007  5  6  54226       0.1030      0.4676     -0.12058              
       2007  5  7  54227       0.1052      0.4670     -0.12119              
       2007  5  8  54228       0.1073      0.4663     -0.12187              
       2007  5  9  54229       0.1095      0.4656     -0.12271              
       2007  5 10  54230       0.1116      0.4648     -0.12379              
       2007  5 11  54231       0.1137      0.4641     -0.12515              
       2007  5 12  54232       0.1159      0.4632     -0.12676              
       2007  5 13  54233       0.1180      0.4624     -0.12854              
       2007  5 14  54234       0.1201      0.4615     -0.13033              
       2007  5 15  54235       0.1222      0.4606     -0.13197              
       2007  5 16  54236       0.1243      0.4596     -0.13332              
       2007  5 17  54237       0.1264      0.4586     -0.13432              
       2007  5 18  54238       0.1285      0.4576     -0.13502              
       2007  5 19  54239       0.1305      0.4565     -0.13553              
       2007  5 20  54240       0.1326      0.4554     -0.13601              
       2007  5 21  54241       0.1346      0.4543     -0.13656              
       2007  5 22  54242       0.1367      0.4532     -0.13726              
       2007  5 23  54243       0.1387      0.4520     -0.13812              
       2007  5 24  54244       0.1407      0.4507     -0.13911              
       2007  5 25  54245       0.1426      0.4495     -0.14018              
       2007  5 26  54246       0.1446      0.4482     -0.14127              
       2007  5 27  54247       0.1466      0.4469     -0.14231              
       2007  5 28  54248       0.1485      0.4455     -0.14324              
       2007  5 29  54249       0.1504      0.4441     -0.14402              
       2007  5 30  54250       0.1523      0.4427     -0.14460              
       2007  5 31  54251       0.1542      0.4412     -0.14499              
       2007  6  1  54252       0.1561      0.4398     -0.14521              
       2007  6  2  54253       0.1579      0.4383     -0.14531              
       2007  6  3  54254       0.1597      0.4367     -0.14537              
       2007  6  4  54255       0.1615      0.4351     -0.14548              
       2007  6  5  54256       0.1633      0.4336     -0.14572              
       2007  6  6  54257       0.1651      0.4319     -0.14617              
       2007  6  7  54258       0.1668      0.4303     -0.14687              
       2007  6  8  54259       0.1685      0.4286     -0.14780              
       2007  6  9  54260       0.1702      0.4269     -0.14890              
       2007  6 10  54261       0.1719      0.4252     -0.15005              
       2007  6 11  54262       0.1735      0.4234     -0.15110              
       2007  6 12  54263       0.1751      0.4216     -0.15192              
       2007  6 13  54264       0.1767      0.4198     -0.15243              
       2007  6 14  54265       0.1783      0.4180     -0.15264              
       2007  6 15  54266       0.1798      0.4161     -0.15263              
       2007  6 16  54267       0.1813      0.4142     -0.15253              
       2007  6 17  54268       0.1828      0.4123     -0.15248              
       2007  6 18  54269       0.1843      0.4104     -0.15257              
       2007  6 19  54270       0.1857      0.4085     -0.15284              
       2007  6 20  54271       0.1871      0.4065     -0.15327              
       2007  6 21  54272       0.1885      0.4045     -0.15380              
       2007  6 22  54273       0.1898      0.4025     -0.15437              
       2007  6 23  54274       0.1911      0.4005     -0.15491              
       2007  6 24  54275       0.1924      0.3984     -0.15536              
       2007  6 25  54276       0.1936      0.3963     -0.15567              
       2007  6 26  54277       0.1949      0.3943     -0.15581              
       2007  6 27  54278       0.1960      0.3922     -0.15576              
       2007  6 28  54279       0.1972      0.3900     -0.15553              
       2007  6 29  54280       0.1983      0.3879     -0.15519              
       2007  6 30  54281       0.1994      0.3858     -0.15479              
       2007  7  1  54282       0.2005      0.3836     -0.15442              
       2007  7  2  54283       0.2015      0.3814     -0.15419              
       2007  7  3  54284       0.2025      0.3792     -0.15418              
       2007  7  4  54285       0.2034      0.3770     -0.15442              
       2007  7  5  54286       0.2043      0.3748     -0.15490              
       2007  7  6  54287       0.2052      0.3726     -0.15557              
       2007  7  7  54288       0.2061      0.3703     -0.15630              
       2007  7  8  54289       0.2069      0.3681     -0.15696              
       2007  7  9  54290       0.2076      0.3658     -0.15742              
       2007  7 10  54291       0.2084      0.3636     -0.15762              
       2007  7 11  54292       0.2091      0.3613     -0.15754              
       2007  7 12  54293       0.2098      0.3590     -0.15724              
       2007  7 13  54294       0.2104      0.3567     -0.15683              
       2007  7 14  54295       0.2110      0.3544     -0.15643              
       2007  7 15  54296       0.2115      0.3521     -0.15617              
       2007  7 16  54297       0.2120      0.3498     -0.15610              
       2007  7 17  54298       0.2125      0.3475     -0.15622              
       2007  7 18  54299       0.2130      0.3452     -0.15649              
       2007  7 19  54300       0.2134      0.3429     -0.15684              
       2007  7 20  54301       0.2137      0.3405     -0.15720              
       2007  7 21  54302       0.2140      0.3382     -0.15750              
       2007  7 22  54303       0.2143      0.3359     -0.15768              
       2007  7 23  54304       0.2146      0.3336     -0.15770              
       2007  7 24  54305       0.2148      0.3312     -0.15755              
       2007  7 25  54306       0.2150      0.3289     -0.15725              
       2007  7 26  54307       0.2151      0.3266     -0.15681              
       2007  7 27  54308       0.2152      0.3243     -0.15633              
       2007  7 28  54309       0.2152      0.3219     -0.15587              
       2007  7 29  54310       0.2152      0.3196     -0.15555              
       2007  7 30  54311       0.2152      0.3173     -0.15546              
       2007  7 31  54312       0.2151      0.3150     -0.15567              
       2007  8  1  54313       0.2150      0.3127     -0.15617              
       2007  8  2  54314       0.2149      0.3104     -0.15693              
       2007  8  3  54315       0.2147      0.3081     -0.15780              
       2007  8  4  54316       0.2144      0.3058     -0.15866              
       2007  8  5  54317       0.2142      0.3035     -0.15937              
       2007  8  6  54318       0.2139      0.3012     -0.15984              
       2007  8  7  54319       0.2135      0.2989     -0.16006              
       2007  8  8  54320       0.2131      0.2967     -0.16008              
       2007  8  9  54321       0.2127      0.2944     -0.16000              
       2007  8 10  54322       0.2122      0.2922     -0.15995              
       2007  8 11  54323       0.2117      0.2900     -0.16005              
       2007  8 12  54324       0.2112      0.2877     -0.16038              
       2007  8 13  54325       0.2106      0.2855     -0.16098              
       2007  8 14  54326       0.2100      0.2833     -0.16180              
       2007  8 15  54327       0.2093      0.2812     -0.16277              
       2007  8 16  54328       0.2086      0.2790     -0.16378              
       2007  8 17  54329       0.2078      0.2768     -0.16474              
       2007  8 18  54330       0.2071      0.2747     -0.16556              
       2007  8 19  54331       0.2062      0.2726     -0.16619              
       2007  8 20  54332       0.2054      0.2705     -0.16661              
       2007  8 21  54333       0.2045      0.2684     -0.16681              
       2007  8 22  54334       0.2036      0.2663     -0.16684              
       2007  8 23  54335       0.2026      0.2642     -0.16674              
       2007  8 24  54336       0.2016      0.2622     -0.16660              
       2007  8 25  54337       0.2005      0.2602     -0.16654              
       2007  8 26  54338       0.1995      0.2582     -0.16663              
       2007  8 27  54339       0.1983      0.2562     -0.16692              
       2007  8 28  54340       0.1972      0.2542     -0.16745              
       2007  8 29  54341       0.1960      0.2522     -0.16823              
       2007  8 30  54342       0.1948      0.2503     -0.16915              
       2007  8 31  54343       0.1935      0.2484     -0.17006              
       2007  9  1  54344       0.1922      0.2465     -0.17077              
       2007  9  2  54345       0.1909      0.2447     -0.17116              
       2007  9  3  54346       0.1895      0.2428     -0.17126              
       2007  9  4  54347       0.1881      0.2410     -0.17110              
       2007  9  5  54348       0.1867      0.2392     -0.17077              
       2007  9  6  54349       0.1852      0.2374     -0.17040              
       2007  9  7  54350       0.1837      0.2356     -0.17016              
       2007  9  8  54351       0.1822      0.2339     -0.17016              
       2007  9  9  54352       0.1806      0.2322     -0.17042              
       2007  9 10  54353       0.1790      0.2305     -0.17095              
       2007  9 11  54354       0.1774      0.2289     -0.17166              
       2007  9 12  54355       0.1757      0.2272     -0.17245              
       2007  9 13  54356       0.1740      0.2256     -0.17330              
       2007  9 14  54357       0.1723      0.2240     -0.17412              
       2007  9 15  54358       0.1705      0.2225     -0.17482              
       2007  9 16  54359       0.1688      0.2209     -0.17536              
       2007  9 17  54360       0.1669      0.2194     -0.17572              
       2007  9 18  54361       0.1651      0.2179     -0.17597              
       2007  9 19  54362       0.1632      0.2165     -0.17612              
       2007  9 20  54363       0.1613      0.2151     -0.17626              
       2007  9 21  54364       0.1594      0.2137     -0.17652              
       2007  9 22  54365       0.1574      0.2123     -0.17701              
       2007  9 23  54366       0.1555      0.2110     -0.17779              
       2007  9 24  54367       0.1535      0.2096     -0.17883              
       2007  9 25  54368       0.1514      0.2084     -0.18014              
       2007  9 26  54369       0.1494      0.2071     -0.18167              
       2007  9 27  54370       0.1473      0.2059     -0.18331              
       2007  9 28  54371       0.1452      0.2047     -0.18494              
       2007  9 29  54372       0.1430      0.2035     -0.18640              
       2007  9 30  54373       0.1409      0.2024     -0.18758              
       2007 10  1  54374       0.1387      0.2013     -0.18850              
       2007 10  2  54375       0.1365      0.2002     -0.18930              
       2007 10  3  54376       0.1343      0.1991     -0.19007              
       2007 10  4  54377       0.1320      0.1981     -0.19089              
       2007 10  5  54378       0.1298      0.1971     -0.19186              
       2007 10  6  54379       0.1275      0.1962     -0.19301              
       2007 10  7  54380       0.1252      0.1952     -0.19428              
       2007 10  8  54381       0.1228      0.1943     -0.19563              
       2007 10  9  54382       0.1205      0.1935     -0.19703              
       2007 10 10  54383       0.1181      0.1926     -0.19839              
       2007 10 11  54384       0.1158      0.1918     -0.19968              
       2007 10 12  54385       0.1134      0.1911     -0.20089              
       2007 10 13  54386       0.1109      0.1903     -0.20193              
       2007 10 14  54387       0.1085      0.1896     -0.20283              
       2007 10 15  54388       0.1061      0.1890     -0.20358              
       2007 10 16  54389       0.1036      0.1883     -0.20421              
       2007 10 17  54390       0.1011      0.1877     -0.20471              
       2007 10 18  54391       0.0987      0.1871     -0.20516              
       2007 10 19  54392       0.0962      0.1866     -0.20574              
       2007 10 20  54393       0.0936      0.1861     -0.20654              
       2007 10 21  54394       0.0911      0.1856     -0.20753              
       2007 10 22  54395       0.0886      0.1852     -0.20873              
       2007 10 23  54396       0.0860      0.1848     -0.21012              
       2007 10 24  54397       0.0835      0.1844     -0.21167              
       2007 10 25  54398       0.0809      0.1840     -0.21323              
       2007 10 26  54399       0.0783      0.1837     -0.21460              
       2007 10 27  54400       0.0758      0.1835     -0.21567              
       2007 10 28  54401       0.0732      0.1832     -0.21641              
       2007 10 29  54402       0.0706      0.1830     -0.21689              
       2007 10 30  54403       0.0680      0.1828     -0.21720              
       2007 10 31  54404       0.0654      0.1827     -0.21746              
       2007 11  1  54405       0.0628      0.1826     -0.21779              
       2007 11  2  54406       0.0601      0.1825     -0.21828              
       2007 11  3  54407       0.0575      0.1825     -0.21896              
       2007 11  4  54408       0.0549      0.1825     -0.21980              
       2007 11  5  54409       0.0523      0.1825     -0.22071              
       2007 11  6  54410       0.0496      0.1826     -0.22164              
       2007 11  7  54411       0.0470      0.1827     -0.22256              
       2007 11  8  54412       0.0444      0.1828     -0.22344              
       2007 11  9  54413       0.0417      0.1830     -0.22412              
       2007 11 10  54414       0.0391      0.1832     -0.22458              
       2007 11 11  54415       0.0364      0.1834     -0.22490              
       2007 11 12  54416       0.0338      0.1837     -0.22511              
       2007 11 13  54417       0.0312      0.1840     -0.22527              
       2007 11 14  54418       0.0286      0.1843     -0.22541              
       2007 11 15  54419       0.0259      0.1847     -0.22567              
       2007 11 16  54420       0.0233      0.1851     -0.22612              
       2007 11 17  54421       0.0207      0.1856     -0.22684              
       2007 11 18  54422       0.0181      0.1860     -0.22782              
       2007 11 19  54423       0.0155      0.1865     -0.22905              
       2007 11 20  54424       0.0129      0.1871     -0.23044              
       2007 11 21  54425       0.0103      0.1877     -0.23184              
       2007 11 22  54426       0.0077      0.1883     -0.23319              
       2007 11 23  54427       0.0051      0.1889     -0.23432              
       2007 11 24  54428       0.0026      0.1896     -0.23508              
       2007 11 25  54429       0.0000      0.1903     -0.23550              
       2007 11 26  54430      -0.0025      0.1911     -0.23571              
       2007 11 27  54431      -0.0051      0.1919     -0.23580              
       2007 11 28  54432      -0.0076      0.1927     -0.23591              
       2007 11 29  54433      -0.0101      0.1936     -0.23618              
       2007 11 30  54434      -0.0126      0.1944     -0.23660              
       2007 12  1  54435      -0.0151      0.1954     -0.23709              
       2007 12  2  54436      -0.0176      0.1963     -0.23767              
       2007 12  3  54437      -0.0201      0.1973     -0.23827              
       2007 12  4  54438      -0.0225      0.1983     -0.23883              
       2007 12  5  54439      -0.0249      0.1994     -0.23925              
       2007 12  6  54440      -0.0273      0.2005     -0.23951              
       2007 12  7  54441      -0.0297      0.2016     -0.23958              
       2007 12  8  54442      -0.0321      0.2028     -0.23953              
       2007 12  9  54443      -0.0345      0.2040     -0.23943              
       2007 12 10  54444      -0.0368      0.2052     -0.23933              
       2007 12 11  54445      -0.0392      0.2065     -0.23928              
       2007 12 12  54446      -0.0415      0.2077     -0.23935              
       2007 12 13  54447      -0.0438      0.2091     -0.23962              
       2007 12 14  54448      -0.0460      0.2104     -0.24014              
       2007 12 15  54449      -0.0483      0.2118     -0.24087              
       2007 12 16  54450      -0.0505      0.2132     -0.24181              
       2007 12 17  54451      -0.0527      0.2147     -0.24297              
       2007 12 18  54452      -0.0549      0.2162     -0.24417              
       2007 12 19  54453      -0.0570      0.2177     -0.24530              
       2007 12 20  54454      -0.0592      0.2192     -0.24624              
       2007 12 21  54455      -0.0613      0.2208     -0.24688              
       2007 12 22  54456      -0.0634      0.2224     -0.24723              
       2007 12 23  54457      -0.0654      0.2241     -0.24733              
       2007 12 24  54458      -0.0675      0.2258     -0.24734              
       2007 12 25  54459      -0.0695      0.2275     -0.24741              
       2007 12 26  54460      -0.0714      0.2292     -0.24769              
       2007 12 27  54461      -0.0734      0.2310     -0.24820              
       2007 12 28  54462      -0.0753      0.2327     -0.24886              
       2007 12 29  54463      -0.0772      0.2346     -0.24962              
       2007 12 30  54464      -0.0791      0.2364     -0.25037              
       2007 12 31  54465      -0.0809      0.2383     -0.25105              
       2008  1  1  54466      -0.0827      0.2402     -0.25167              
       2008  1  2  54467      -0.0845      0.2422     -0.25222              
       2008  1  3  54468      -0.0862      0.2441     -0.25265              
       2008  1  4  54469      -0.0880      0.2461     -0.25293              
       2008  1  5  54470      -0.0896      0.2481     -0.25306              
       2008  1  6  54471      -0.0913      0.2502     -0.25309              
       2008  1  7  54472      -0.0929      0.2523     -0.25306              
       2008  1  8  54473      -0.0945      0.2544     -0.25304              
       2008  1  9  54474      -0.0960      0.2565     -0.25316              
       2008  1 10  54475      -0.0976      0.2586     -0.25350              
       2008  1 11  54476      -0.0990      0.2608     -0.25407              
       2008  1 12  54477      -0.1005      0.2630     -0.25489              
       2008  1 13  54478      -0.1019      0.2652     -0.25583              
       2008  1 14  54479      -0.1033      0.2675     -0.25687              
       2008  1 15  54480      -0.1046      0.2698     -0.25789              
       2008  1 16  54481      -0.1059      0.2720     -0.25876              
       2008  1 17  54482      -0.1072      0.2744     -0.25946              
       2008  1 18  54483      -0.1084      0.2767     -0.25995              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54099   -58.80      .16    -1.84      .10    
                      54100   -58.87      .16    -1.84      .10    
                      54101   -58.74      .27    -1.99      .34    
                      54102   -58.44      .35    -2.21      .34    
                      54103   -58.05      .35    -2.38      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54099    0.111   0.064   -0.039   0.100                    
                     54100    0.106   0.064   -0.029   0.100                    
                     54101    0.105   0.107   -0.047   0.340                    
                     54102    0.108   0.139   -0.075   0.340                    
                     54103    0.121   0.139   -0.098   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
