                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      8 February 2007                                        Vol. XX No. 006    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  +0.0 seconds beginning 22 December 2006 at 0000 UTC             
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
      **********************************************************************
      *   As of Bulletin A Vol. XX, No. 006, on 08 February 2007, we have  *
      *   incorporated the new IAA VLBI solutions iaa2007a.  The effect    *
      *   appears to be less than 0.10 mas in polar motion and 10 us in    *
      *   UT1-UTC.                                                         *
      **********************************************************************
      **********************************************************************
      *             There will NOT be a leap second introduced             *
      *                       in UTC on 30 June 2007.                      *
      **********************************************************************

     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  2  2  54133 -.04909 .00009  .40188 .00010  -.000532  .000014          
    7  2  3  54134 -.04763 .00009  .40281 .00010  -.001961  .000013          
    7  2  4  54135 -.04564 .00009  .40398 .00010  -.003538  .000013          
    7  2  5  54136 -.04349 .00010  .40553 .00010  -.005209  .000011          
    7  2  6  54137 -.04127 .00010  .40750 .00011  -.006912  .000010          
    7  2  7  54138 -.03949 .00010  .40987 .00011  -.008573  .000048          
    7  2  8  54139 -.03839 .00010  .41231 .00010  -.010162  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0588 -  .0706 cos A -  .0353 sin A -  .0285 cos C +  .1028 sin C   
      y =   .3443 -  .0317 cos A +  .0605 sin A +  .1028 cos C +  .0285 sin C   
         UT1-UTC =  -.0304 -  .00094 (MJD - 54144) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54139)/365.25 and C = 2*pi*(MJD-54139)/435.           
                                                                                
         TAI-UTC(MJD 54140) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54139)**0.80   S t = 0.00025 (MJD-54139)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  2  9  54140      -0.0374      0.4143     -0.01161              
       2007  2 10  54141      -0.0366      0.4162     -0.01287              
       2007  2 11  54142      -0.0357      0.4178     -0.01396              
       2007  2 12  54143      -0.0346      0.4192     -0.01488              
       2007  2 13  54144      -0.0334      0.4207     -0.01568              
       2007  2 14  54145      -0.0321      0.4222     -0.01649              
       2007  2 15  54146      -0.0308      0.4237     -0.01744              
       2007  2 16  54147      -0.0295      0.4252     -0.01866              
       2007  2 17  54148      -0.0281      0.4266     -0.02022              
       2007  2 18  54149      -0.0268      0.4281     -0.02214              
       2007  2 19  54150      -0.0255      0.4295     -0.02436              
       2007  2 20  54151      -0.0242      0.4308     -0.02674              
       2007  2 21  54152      -0.0228      0.4322     -0.02908              
       2007  2 22  54153      -0.0213      0.4335     -0.03123              
       2007  2 23  54154      -0.0199      0.4348     -0.03308              
       2007  2 24  54155      -0.0184      0.4360     -0.03462              
       2007  2 25  54156      -0.0169      0.4373     -0.03591              
       2007  2 26  54157      -0.0154      0.4385     -0.03708              
       2007  2 27  54158      -0.0139      0.4397     -0.03823              
       2007  2 28  54159      -0.0123      0.4409     -0.03946              
       2007  3  1  54160      -0.0107      0.4420     -0.04085              
       2007  3  2  54161      -0.0091      0.4431     -0.04241              
       2007  3  3  54162      -0.0075      0.4442     -0.04413              
       2007  3  4  54163      -0.0058      0.4453     -0.04595              
       2007  3  5  54164      -0.0042      0.4464     -0.04783              
       2007  3  6  54165      -0.0025      0.4474     -0.04970              
       2007  3  7  54166      -0.0008      0.4484     -0.05149              
       2007  3  8  54167       0.0010      0.4494     -0.05316              
       2007  3  9  54168       0.0027      0.4503     -0.05466              
       2007  3 10  54169       0.0045      0.4512     -0.05598              
       2007  3 11  54170       0.0063      0.4521     -0.05714              
       2007  3 12  54171       0.0081      0.4530     -0.05817              
       2007  3 13  54172       0.0099      0.4538     -0.05916              
       2007  3 14  54173       0.0117      0.4546     -0.06019              
       2007  3 15  54174       0.0136      0.4554     -0.06140              
       2007  3 16  54175       0.0155      0.4562     -0.06288              
       2007  3 17  54176       0.0174      0.4569     -0.06470              
       2007  3 18  54177       0.0193      0.4576     -0.06685              
       2007  3 19  54178       0.0212      0.4583     -0.06921              
       2007  3 20  54179       0.0231      0.4589     -0.07161              
       2007  3 21  54180       0.0251      0.4595     -0.07384              
       2007  3 22  54181       0.0271      0.4601     -0.07577              
       2007  3 23  54182       0.0290      0.4607     -0.07735              
       2007  3 24  54183       0.0310      0.4612     -0.07861              
       2007  3 25  54184       0.0330      0.4617     -0.07969              
       2007  3 26  54185       0.0350      0.4622     -0.08070              
       2007  3 27  54186       0.0371      0.4626     -0.08176              
       2007  3 28  54187       0.0391      0.4630     -0.08296              
       2007  3 29  54188       0.0411      0.4634     -0.08432              
       2007  3 30  54189       0.0432      0.4638     -0.08583              
       2007  3 31  54190       0.0453      0.4641     -0.08748              
       2007  4  1  54191       0.0473      0.4644     -0.08920              
       2007  4  2  54192       0.0494      0.4646     -0.09094              
       2007  4  3  54193       0.0515      0.4648     -0.09263              
       2007  4  4  54194       0.0536      0.4650     -0.09419              
       2007  4  5  54195       0.0557      0.4652     -0.09560              
       2007  4  6  54196       0.0578      0.4653     -0.09683              
       2007  4  7  54197       0.0599      0.4654     -0.09789              
       2007  4  8  54198       0.0621      0.4655     -0.09881              
       2007  4  9  54199       0.0642      0.4655     -0.09965              
       2007  4 10  54200       0.0663      0.4655     -0.10051              
       2007  4 11  54201       0.0684      0.4655     -0.10149              
       2007  4 12  54202       0.0706      0.4654     -0.10268              
       2007  4 13  54203       0.0727      0.4653     -0.10417              
       2007  4 14  54204       0.0748      0.4652     -0.10597              
       2007  4 15  54205       0.0770      0.4650     -0.10805              
       2007  4 16  54206       0.0791      0.4648     -0.11025              
       2007  4 17  54207       0.0812      0.4646     -0.11240              
       2007  4 18  54208       0.0834      0.4643     -0.11432              
       2007  4 19  54209       0.0855      0.4640     -0.11590              
       2007  4 20  54210       0.0876      0.4637     -0.11715              
       2007  4 21  54211       0.0898      0.4633     -0.11814              
       2007  4 22  54212       0.0919      0.4630     -0.11902              
       2007  4 23  54213       0.0940      0.4625     -0.11992              
       2007  4 24  54214       0.0961      0.4621     -0.12093              
       2007  4 25  54215       0.0982      0.4616     -0.12209              
       2007  4 26  54216       0.1004      0.4611     -0.12341              
       2007  4 27  54217       0.1025      0.4605     -0.12486              
       2007  4 28  54218       0.1045      0.4600     -0.12639              
       2007  4 29  54219       0.1066      0.4594     -0.12793              
       2007  4 30  54220       0.1087      0.4587     -0.12943              
       2007  5  1  54221       0.1108      0.4580     -0.13082              
       2007  5  2  54222       0.1128      0.4573     -0.13205              
       2007  5  3  54223       0.1149      0.4566     -0.13309              
       2007  5  4  54224       0.1169      0.4558     -0.13395              
       2007  5  5  54225       0.1190      0.4550     -0.13465              
       2007  5  6  54226       0.1210      0.4542     -0.13525              
       2007  5  7  54227       0.1230      0.4533     -0.13583              
       2007  5  8  54228       0.1250      0.4524     -0.13647              
       2007  5  9  54229       0.1270      0.4515     -0.13727              
       2007  5 10  54230       0.1289      0.4506     -0.13831              
       2007  5 11  54231       0.1309      0.4496     -0.13963              
       2007  5 12  54232       0.1328      0.4486     -0.14121              
       2007  5 13  54233       0.1348      0.4475     -0.14295              
       2007  5 14  54234       0.1367      0.4465     -0.14471              
       2007  5 15  54235       0.1386      0.4454     -0.14632              
       2007  5 16  54236       0.1404      0.4442     -0.14763              
       2007  5 17  54237       0.1423      0.4431     -0.14860              
       2007  5 18  54238       0.1441      0.4419     -0.14927              
       2007  5 19  54239       0.1460      0.4407     -0.14976              
       2007  5 20  54240       0.1478      0.4394     -0.15020              
       2007  5 21  54241       0.1496      0.4382     -0.15074              
       2007  5 22  54242       0.1513      0.4369     -0.15142              
       2007  5 23  54243       0.1531      0.4355     -0.15226              
       2007  5 24  54244       0.1548      0.4342     -0.15324              
       2007  5 25  54245       0.1565      0.4328     -0.15433              
       2007  5 26  54246       0.1582      0.4314     -0.15544              
       2007  5 27  54247       0.1598      0.4300     -0.15651              
       2007  5 28  54248       0.1615      0.4285     -0.15747              
       2007  5 29  54249       0.1631      0.4270     -0.15827              
       2007  5 30  54250       0.1647      0.4255     -0.15889              
       2007  5 31  54251       0.1663      0.4240     -0.15931              
       2007  6  1  54252       0.1678      0.4224     -0.15957              
       2007  6  2  54253       0.1693      0.4209     -0.15970              
       2007  6  3  54254       0.1708      0.4192     -0.15980              
       2007  6  4  54255       0.1723      0.4176     -0.15994              
       2007  6  5  54256       0.1737      0.4160     -0.16022              
       2007  6  6  54257       0.1751      0.4143     -0.16071              
       2007  6  7  54258       0.1765      0.4126     -0.16144              
       2007  6  8  54259       0.1779      0.4109     -0.16241              
       2007  6  9  54260       0.1792      0.4092     -0.16354              
       2007  6 10  54261       0.1805      0.4074     -0.16472              
       2007  6 11  54262       0.1818      0.4056     -0.16580              
       2007  6 12  54263       0.1830      0.4038     -0.16665              
       2007  6 13  54264       0.1842      0.4020     -0.16720              
       2007  6 14  54265       0.1854      0.4002     -0.16744              
       2007  6 15  54266       0.1865      0.3984     -0.16746              
       2007  6 16  54267       0.1877      0.3965     -0.16740              
       2007  6 17  54268       0.1887      0.3946     -0.16739              
       2007  6 18  54269       0.1898      0.3927     -0.16751              
       2007  6 19  54270       0.1908      0.3908     -0.16782              
       2007  6 20  54271       0.1918      0.3888     -0.16828              
       2007  6 21  54272       0.1928      0.3869     -0.16886              
       2007  6 22  54273       0.1937      0.3849     -0.16947              
       2007  6 23  54274       0.1946      0.3829     -0.17005              
       2007  6 24  54275       0.1955      0.3810     -0.17054              
       2007  6 25  54276       0.1963      0.3789     -0.17088              
       2007  6 26  54277       0.1971      0.3769     -0.17105              
       2007  6 27  54278       0.1978      0.3749     -0.17103              
       2007  6 28  54279       0.1986      0.3729     -0.17084              
       2007  6 29  54280       0.1992      0.3708     -0.17053              
       2007  6 30  54281       0.1999      0.3687     -0.17015              
       2007  7  1  54282       0.2005      0.3666     -0.16982              
       2007  7  2  54283       0.2011      0.3646     -0.16961              
       2007  7  3  54284       0.2016      0.3625     -0.16962              
       2007  7  4  54285       0.2022      0.3604     -0.16988              
       2007  7  5  54286       0.2026      0.3582     -0.17039              
       2007  7  6  54287       0.2031      0.3561     -0.17107              
       2007  7  7  54288       0.2035      0.3540     -0.17182              
       2007  7  8  54289       0.2038      0.3519     -0.17249              
       2007  7  9  54290       0.2042      0.3497     -0.17297              
       2007  7 10  54291       0.2044      0.3476     -0.17317              
       2007  7 11  54292       0.2047      0.3454     -0.17309              
       2007  7 12  54293       0.2049      0.3433     -0.17279              
       2007  7 13  54294       0.2051      0.3411     -0.17238              
       2007  7 14  54295       0.2052      0.3389     -0.17198              
       2007  7 15  54296       0.2053      0.3368     -0.17172              
       2007  7 16  54297       0.2054      0.3346     -0.17164              
       2007  7 17  54298       0.2054      0.3324     -0.17176              
       2007  7 18  54299       0.2054      0.3303     -0.17203              
       2007  7 19  54300       0.2054      0.3281     -0.17238              
       2007  7 20  54301       0.2053      0.3259     -0.17273              
       2007  7 21  54302       0.2052      0.3238     -0.17302              
       2007  7 22  54303       0.2050      0.3216     -0.17318              
       2007  7 23  54304       0.2048      0.3194     -0.17319              
       2007  7 24  54305       0.2046      0.3173     -0.17302              
       2007  7 25  54306       0.2043      0.3151     -0.17268              
       2007  7 26  54307       0.2040      0.3129     -0.17222              
       2007  7 27  54308       0.2036      0.3108     -0.17169              
       2007  7 28  54309       0.2032      0.3086     -0.17118              
       2007  7 29  54310       0.2028      0.3065     -0.17079              
       2007  7 30  54311       0.2023      0.3044     -0.17062              
       2007  7 31  54312       0.2018      0.3022     -0.17073              
       2007  8  1  54313       0.2013      0.3001     -0.17112              
       2007  8  2  54314       0.2007      0.2980     -0.17174              
       2007  8  3  54315       0.2001      0.2959     -0.17246              
       2007  8  4  54316       0.1994      0.2938     -0.17313              
       2007  8  5  54317       0.1987      0.2917     -0.17363              
       2007  8  6  54318       0.1980      0.2896     -0.17386              
       2007  8  7  54319       0.1973      0.2875     -0.17381              
       2007  8  8  54320       0.1964      0.2855     -0.17353              
       2007  8  9  54321       0.1956      0.2834     -0.17311              
       2007  8 10  54322       0.1947      0.2814     -0.17270              
       2007  8 11  54323       0.1938      0.2794     -0.17239              
       2007  8 12  54324       0.1929      0.2774     -0.17226              
       2007  8 13  54325       0.1919      0.2754     -0.17233              
       2007  8 14  54326       0.1909      0.2734     -0.17259              
       2007  8 15  54327       0.1898      0.2714     -0.17296              
       2007  8 16  54328       0.1887      0.2695     -0.17337              
       2007  8 17  54329       0.1876      0.2676     -0.17374              
       2007  8 18  54330       0.1864      0.2656     -0.17401              
       2007  8 19  54331       0.1852      0.2637     -0.17415              
       2007  8 20  54332       0.1840      0.2619     -0.17413              
       2007  8 21  54333       0.1827      0.2600     -0.17398              
       2007  8 22  54334       0.1814      0.2582     -0.17373              
       2007  8 23  54335       0.1801      0.2563     -0.17342              
       2007  8 24  54336       0.1787      0.2545     -0.17315              
       2007  8 25  54337       0.1773      0.2527     -0.17301              
       2007  8 26  54338       0.1759      0.2510     -0.17308              
       2007  8 27  54339       0.1744      0.2492     -0.17345              
       2007  8 28  54340       0.1729      0.2475     -0.17416              
       2007  8 29  54341       0.1714      0.2458     -0.17517              
       2007  8 30  54342       0.1698      0.2441     -0.17638              
       2007  8 31  54343       0.1682      0.2425     -0.17762              
       2007  9  1  54344       0.1666      0.2409     -0.17872              
       2007  9  2  54345       0.1650      0.2393     -0.17956              
       2007  9  3  54346       0.1633      0.2377     -0.18010              
       2007  9  4  54347       0.1616      0.2361     -0.18041              
       2007  9  5  54348       0.1598      0.2346     -0.18058              
       2007  9  6  54349       0.1580      0.2331     -0.18077              
       2007  9  7  54350       0.1563      0.2316     -0.18110              
       2007  9  8  54351       0.1544      0.2302     -0.18166              
       2007  9  9  54352       0.1526      0.2288     -0.18248              
       2007  9 10  54353       0.1507      0.2274     -0.18354              
       2007  9 11  54354       0.1488      0.2260     -0.18475              
       2007  9 12  54355       0.1469      0.2247     -0.18603              
       2007  9 13  54356       0.1449      0.2234     -0.18728              
       2007  9 14  54357       0.1429      0.2221     -0.18844              
       2007  9 15  54358       0.1409      0.2208     -0.18942              
       2007  9 16  54359       0.1389      0.2196     -0.19019              
       2007  9 17  54360       0.1368      0.2184     -0.19078              
       2007  9 18  54361       0.1348      0.2173     -0.19131              
       2007  9 19  54362       0.1327      0.2162     -0.19184              
       2007  9 20  54363       0.1305      0.2151     -0.19241              
       2007  9 21  54364       0.1284      0.2140     -0.19309              
       2007  9 22  54365       0.1262      0.2130     -0.19404              
       2007  9 23  54366       0.1240      0.2120     -0.19524              
       2007  9 24  54367       0.1218      0.2110     -0.19680              
       2007  9 25  54368       0.1196      0.2101     -0.19867              
       2007  9 26  54369       0.1174      0.2092     -0.20074              
       2007  9 27  54370       0.1151      0.2083     -0.20290              
       2007  9 28  54371       0.1128      0.2075     -0.20499              
       2007  9 29  54372       0.1106      0.2067     -0.20679              
       2007  9 30  54373       0.1082      0.2060     -0.20825              
       2007 10  1  54374       0.1059      0.2052     -0.20933              
       2007 10  2  54375       0.1036      0.2046     -0.21016              
       2007 10  3  54376       0.1012      0.2039     -0.21087              
       2007 10  4  54377       0.0989      0.2033     -0.21158              
       2007 10  5  54378       0.0965      0.2027     -0.21240              
       2007 10  6  54379       0.0941      0.2022     -0.21343              
       2007 10  7  54380       0.0917      0.2017     -0.21458              
       2007 10  8  54381       0.0893      0.2012     -0.21582              
       2007 10  9  54382       0.0868      0.2008     -0.21704              
       2007 10 10  54383       0.0844      0.2004     -0.21826              
       2007 10 11  54384       0.0820      0.2000     -0.21937              
       2007 10 12  54385       0.0795      0.1997     -0.22033              
       2007 10 13  54386       0.0770      0.1994     -0.22107              
       2007 10 14  54387       0.0746      0.1991     -0.22158              
       2007 10 15  54388       0.0721      0.1989     -0.22194              
       2007 10 16  54389       0.0696      0.1988     -0.22218              
       2007 10 17  54390       0.0671      0.1986     -0.22234              
       2007 10 18  54391       0.0646      0.1985     -0.22252              
       2007 10 19  54392       0.0621      0.1985     -0.22284              
       2007 10 20  54393       0.0596      0.1985     -0.22339              
       2007 10 21  54394       0.0571      0.1985     -0.22427              
       2007 10 22  54395       0.0546      0.1985     -0.22550              
       2007 10 23  54396       0.0521      0.1986     -0.22705              
       2007 10 24  54397       0.0496      0.1988     -0.22878              
       2007 10 25  54398       0.0471      0.1989     -0.23058              
       2007 10 26  54399       0.0446      0.1991     -0.23228              
       2007 10 27  54400       0.0421      0.1994     -0.23371              
       2007 10 28  54401       0.0396      0.1997     -0.23481              
       2007 10 29  54402       0.0370      0.2000     -0.23562              
       2007 10 30  54403       0.0345      0.2004     -0.23630              
       2007 10 31  54404       0.0321      0.2008     -0.23697              
       2007 11  1  54405       0.0296      0.2012     -0.23778              
       2007 11  2  54406       0.0271      0.2017     -0.23883              
       2007 11  3  54407       0.0246      0.2022     -0.24014              
       2007 11  4  54408       0.0221      0.2028     -0.24164              
       2007 11  5  54409       0.0196      0.2033     -0.24316              
       2007 11  6  54410       0.0172      0.2040     -0.24465              
       2007 11  7  54411       0.0147      0.2046     -0.24605              
       2007 11  8  54412       0.0123      0.2054     -0.24733              
       2007 11  9  54413       0.0099      0.2061     -0.24848              
       2007 11 10  54414       0.0074      0.2069     -0.24952              
       2007 11 11  54415       0.0050      0.2077     -0.25043              
       2007 11 12  54416       0.0026      0.2086     -0.25123              
       2007 11 13  54417       0.0002      0.2094     -0.25204              
       2007 11 14  54418      -0.0021      0.2104     -0.25290              
       2007 11 15  54419      -0.0045      0.2113     -0.25380              
       2007 11 16  54420      -0.0068      0.2123     -0.25486              
       2007 11 17  54421      -0.0092      0.2134     -0.25611              
       2007 11 18  54422      -0.0115      0.2145     -0.25753              
       2007 11 19  54423      -0.0138      0.2156     -0.25914              
       2007 11 20  54424      -0.0161      0.2167     -0.26090              
       2007 11 21  54425      -0.0183      0.2179     -0.26270              
       2007 11 22  54426      -0.0206      0.2191     -0.26441              
       2007 11 23  54427      -0.0228      0.2204     -0.26594              
       2007 11 24  54428      -0.0250      0.2216     -0.26716              
       2007 11 25  54429      -0.0272      0.2230     -0.26812              
       2007 11 26  54430      -0.0293      0.2243     -0.26887              
       2007 11 27  54431      -0.0315      0.2257     -0.26956              
       2007 11 28  54432      -0.0336      0.2271     -0.27025              
       2007 11 29  54433      -0.0357      0.2286     -0.27103              
       2007 11 30  54434      -0.0378      0.2301     -0.27203              
       2007 12  1  54435      -0.0398      0.2316     -0.27322              
       2007 12  2  54436      -0.0419      0.2331     -0.27442              
       2007 12  3  54437      -0.0439      0.2347     -0.27553              
       2007 12  4  54438      -0.0458      0.2363     -0.27651              
       2007 12  5  54439      -0.0478      0.2380     -0.27734              
       2007 12  6  54440      -0.0497      0.2397     -0.27800              
       2007 12  7  54441      -0.0516      0.2414     -0.27843              
       2007 12  8  54442      -0.0535      0.2431     -0.27866              
       2007 12  9  54443      -0.0553      0.2449     -0.27873              
       2007 12 10  54444      -0.0571      0.2466     -0.27873              
       2007 12 11  54445      -0.0589      0.2485     -0.27866              
       2007 12 12  54446      -0.0607      0.2503     -0.27860              
       2007 12 13  54447      -0.0624      0.2522     -0.27862              
       2007 12 14  54448      -0.0641      0.2541     -0.27880              
       2007 12 15  54449      -0.0657      0.2560     -0.27922              
       2007 12 16  54450      -0.0674      0.2580     -0.27988              
       2007 12 17  54451      -0.0690      0.2600     -0.28072              
       2007 12 18  54452      -0.0705      0.2620     -0.28166              
       2007 12 19  54453      -0.0721      0.2640     -0.28262              
       2007 12 20  54454      -0.0735      0.2661     -0.28350              
       2007 12 21  54455      -0.0750      0.2681     -0.28411              
       2007 12 22  54456      -0.0764      0.2702     -0.28439              
       2007 12 23  54457      -0.0778      0.2724     -0.28447              
       2007 12 24  54458      -0.0792      0.2745     -0.28448              
       2007 12 25  54459      -0.0805      0.2767     -0.28455              
       2007 12 26  54460      -0.0818      0.2789     -0.28477              
       2007 12 27  54461      -0.0830      0.2811     -0.28525              
       2007 12 28  54462      -0.0842      0.2833     -0.28597              
       2007 12 29  54463      -0.0854      0.2856     -0.28686              
       2007 12 30  54464      -0.0866      0.2878     -0.28780              
       2007 12 31  54465      -0.0876      0.2901     -0.28869              
       2008  1  1  54466      -0.0887      0.2924     -0.28943              
       2008  1  2  54467      -0.0897      0.2947     -0.28995              
       2008  1  3  54468      -0.0907      0.2971     -0.29029              
       2008  1  4  54469      -0.0916      0.2994     -0.29045              
       2008  1  5  54470      -0.0925      0.3018     -0.29038              
       2008  1  6  54471      -0.0934      0.3042     -0.29016              
       2008  1  7  54472      -0.0942      0.3066     -0.28989              
       2008  1  8  54473      -0.0950      0.3090     -0.28960              
       2008  1  9  54474      -0.0957      0.3114     -0.28938              
       2008  1 10  54475      -0.0964      0.3139     -0.28934              
       2008  1 11  54476      -0.0971      0.3163     -0.28950              
       2008  1 12  54477      -0.0977      0.3188     -0.28980              
       2008  1 13  54478      -0.0983      0.3212     -0.29031              
       2008  1 14  54479      -0.0988      0.3237     -0.29093              
       2008  1 15  54480      -0.0993      0.3262     -0.29156              
       2008  1 16  54481      -0.0997      0.3287     -0.29205              
       2008  1 17  54482      -0.1001      0.3312     -0.29231              
       2008  1 18  54483      -0.1005      0.3337     -0.29231              
       2008  1 19  54484      -0.1008      0.3362     -0.29215              
       2008  1 20  54485      -0.1011      0.3388     -0.29197              
       2008  1 21  54486      -0.1013      0.3413     -0.29188              
       2008  1 22  54487      -0.1015      0.3438     -0.29201              
       2008  1 23  54488      -0.1017      0.3464     -0.29242              
       2008  1 24  54489      -0.1018      0.3489     -0.29313              
       2008  1 25  54490      -0.1018      0.3515     -0.29407              
       2008  1 26  54491      -0.1018      0.3540     -0.29510              
       2008  1 27  54492      -0.1018      0.3565     -0.29610              
       2008  1 28  54493      -0.1017      0.3591     -0.29705              
       2008  1 29  54494      -0.1016      0.3616     -0.29780              
       2008  1 30  54495      -0.1014      0.3642     -0.29832              
       2008  1 31  54496      -0.1012      0.3667     -0.29862              
       2008  2  1  54497      -0.1010      0.3693     -0.29871              
       2008  2  2  54498      -0.1007      0.3718     -0.29867              
       2008  2  3  54499      -0.1003      0.3744     -0.29854              
       2008  2  4  54500      -0.1000      0.3769     -0.29845              
       2008  2  5  54501      -0.0995      0.3794     -0.29849              
       2008  2  6  54502      -0.0991      0.3819     -0.29877              
       2008  2  7  54503      -0.0985      0.3845     -0.29933              
       2008  2  8  54504      -0.0980      0.3870     -0.30012              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54120   -57.82      .21    -2.61      .34    
                      54121   -57.59      .21    -2.46      .34    
                      54122   -57.56      .21    -2.37      .34    
                      54123   -57.80      .74    -2.38      .34    
                      54124   -58.19      .74    -2.46      .34    
                      54125   -58.53      .74    -2.53      .34    
                      54126   -58.76      .74    -2.55      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54120    0.200   0.084   -0.146   0.340                    
                     54121    0.190   0.084   -0.150   0.340                    
                     54122    0.177   0.084   -0.182   0.340                    
                     54123    0.171   0.294   -0.201   0.340                    
                     54124    0.168   0.294   -0.196   0.340                    
                     54125    0.169   0.294   -0.181   0.340                    
                     54126    0.154   0.294   -0.171   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
