                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      15 March 2007                                          Vol. XX No. 011    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.1 seconds beginning 15 March 2007 at 0000 UTC                
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7  3  9  54168 -.00902 .00005  .45475 .00005  -.039238  .000009          
    7  3 10  54169 -.00813 .00009  .45570 .00010  -.040123  .000009          
    7  3 11  54170 -.00726 .00009  .45654 .00010  -.040861  .000014          
    7  3 12  54171 -.00641 .00009  .45739 .00010  -.041475  .000014          
    7  3 13  54172 -.00574 .00009  .45841 .00010  -.042024  .000015          
    7  3 14  54173 -.00524 .00009  .45956 .00009  -.042593  .000048          
    7  3 15  54174 -.00457 .00009  .46078 .00009  -.043317  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0507 -  .0852 cos A +  .0070 sin A +  .0295 cos C +  .1107 sin C   
      y =   .3438 +  .0065 cos A +  .0750 sin A +  .1107 cos C -  .0295 sin C   
         UT1-UTC =  -.0363 -  .00096 (MJD - 54179) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54174)/365.25 and C = 2*pi*(MJD-54174)/435.           
                                                                                
         TAI-UTC(MJD 54175) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54174)**0.80   S t = 0.00025 (MJD-54174)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007  3 16  54175      -0.0037      0.4617     -0.04439              
       2007  3 17  54176      -0.0025      0.4627     -0.04588              
       2007  3 18  54177      -0.0012      0.4636     -0.04773              
       2007  3 19  54178       0.0004      0.4645     -0.04980              
       2007  3 20  54179       0.0020      0.4653     -0.05192              
       2007  3 21  54180       0.0037      0.4661     -0.05387              
       2007  3 22  54181       0.0054      0.4669     -0.05550              
       2007  3 23  54182       0.0072      0.4677     -0.05673              
       2007  3 24  54183       0.0090      0.4685     -0.05763              
       2007  3 25  54184       0.0109      0.4692     -0.05835              
       2007  3 26  54185       0.0128      0.4699     -0.05902              
       2007  3 27  54186       0.0147      0.4706     -0.05976              
       2007  3 28  54187       0.0167      0.4712     -0.06061              
       2007  3 29  54188       0.0188      0.4718     -0.06160              
       2007  3 30  54189       0.0208      0.4724     -0.06274              
       2007  3 31  54190       0.0229      0.4729     -0.06402              
       2007  4  1  54191       0.0250      0.4734     -0.06539              
       2007  4  2  54192       0.0272      0.4739     -0.06678              
       2007  4  3  54193       0.0293      0.4743     -0.06810              
       2007  4  4  54194       0.0315      0.4747     -0.06931              
       2007  4  5  54195       0.0337      0.4751     -0.07036              
       2007  4  6  54196       0.0359      0.4754     -0.07126              
       2007  4  7  54197       0.0381      0.4757     -0.07205              
       2007  4  8  54198       0.0404      0.4760     -0.07275              
       2007  4  9  54199       0.0426      0.4762     -0.07343              
       2007  4 10  54200       0.0448      0.4764     -0.07418              
       2007  4 11  54201       0.0471      0.4766     -0.07507              
       2007  4 12  54202       0.0494      0.4767     -0.07622              
       2007  4 13  54203       0.0517      0.4768     -0.07771              
       2007  4 14  54204       0.0540      0.4769     -0.07956              
       2007  4 15  54205       0.0562      0.4769     -0.08172              
       2007  4 16  54206       0.0585      0.4769     -0.08402              
       2007  4 17  54207       0.0608      0.4768     -0.08630              
       2007  4 18  54208       0.0632      0.4768     -0.08835              
       2007  4 19  54209       0.0655      0.4767     -0.09008              
       2007  4 20  54210       0.0678      0.4765     -0.09147              
       2007  4 21  54211       0.0701      0.4763     -0.09262              
       2007  4 22  54212       0.0724      0.4761     -0.09366              
       2007  4 23  54213       0.0747      0.4759     -0.09472              
       2007  4 24  54214       0.0770      0.4756     -0.09589              
       2007  4 25  54215       0.0793      0.4753     -0.09721              
       2007  4 26  54216       0.0816      0.4749     -0.09868              
       2007  4 27  54217       0.0839      0.4746     -0.10027              
       2007  4 28  54218       0.0862      0.4741     -0.10193              
       2007  4 29  54219       0.0885      0.4737     -0.10362              
       2007  4 30  54220       0.0908      0.4732     -0.10526              
       2007  5  1  54221       0.0931      0.4727     -0.10678              
       2007  5  2  54222       0.0954      0.4721     -0.10813              
       2007  5  3  54223       0.0977      0.4715     -0.10929              
       2007  5  4  54224       0.0999      0.4709     -0.11026              
       2007  5  5  54225       0.1022      0.4702     -0.11108              
       2007  5  6  54226       0.1044      0.4695     -0.11179              
       2007  5  7  54227       0.1067      0.4688     -0.11247              
       2007  5  8  54228       0.1089      0.4681     -0.11322              
       2007  5  9  54229       0.1111      0.4673     -0.11413              
       2007  5 10  54230       0.1133      0.4664     -0.11528              
       2007  5 11  54231       0.1155      0.4656     -0.11671              
       2007  5 12  54232       0.1177      0.4647     -0.11839              
       2007  5 13  54233       0.1199      0.4638     -0.12023              
       2007  5 14  54234       0.1220      0.4628     -0.12209              
       2007  5 15  54235       0.1242      0.4618     -0.12378              
       2007  5 16  54236       0.1263      0.4608     -0.12517              
       2007  5 17  54237       0.1284      0.4597     -0.12622              
       2007  5 18  54238       0.1305      0.4587     -0.12695              
       2007  5 19  54239       0.1326      0.4575     -0.12749              
       2007  5 20  54240       0.1347      0.4564     -0.12799              
       2007  5 21  54241       0.1367      0.4552     -0.12855              
       2007  5 22  54242       0.1388      0.4540     -0.12925              
       2007  5 23  54243       0.1408      0.4528     -0.13011              
       2007  5 24  54244       0.1428      0.4515     -0.13109              
       2007  5 25  54245       0.1447      0.4502     -0.13215              
       2007  5 26  54246       0.1467      0.4489     -0.13323              
       2007  5 27  54247       0.1486      0.4475     -0.13426              
       2007  5 28  54248       0.1505      0.4461     -0.13518              
       2007  5 29  54249       0.1524      0.4447     -0.13594              
       2007  5 30  54250       0.1543      0.4433     -0.13651              
       2007  5 31  54251       0.1561      0.4418     -0.13688              
       2007  6  1  54252       0.1579      0.4403     -0.13709              
       2007  6  2  54253       0.1597      0.4388     -0.13718              
       2007  6  3  54254       0.1615      0.4372     -0.13723              
       2007  6  4  54255       0.1633      0.4356     -0.13732              
       2007  6  5  54256       0.1650      0.4340     -0.13756              
       2007  6  6  54257       0.1667      0.4324     -0.13799              
       2007  6  7  54258       0.1683      0.4307     -0.13868              
       2007  6  8  54259       0.1700      0.4290     -0.13961              
       2007  6  9  54260       0.1716      0.4273     -0.14071              
       2007  6 10  54261       0.1732      0.4256     -0.14187              
       2007  6 11  54262       0.1747      0.4238     -0.14294              
       2007  6 12  54263       0.1763      0.4221     -0.14377              
       2007  6 13  54264       0.1778      0.4203     -0.14431              
       2007  6 14  54265       0.1792      0.4184     -0.14454              
       2007  6 15  54266       0.1807      0.4166     -0.14456              
       2007  6 16  54267       0.1821      0.4147     -0.14449              
       2007  6 17  54268       0.1835      0.4128     -0.14446              
       2007  6 18  54269       0.1848      0.4109     -0.14457              
       2007  6 19  54270       0.1861      0.4090     -0.14486              
       2007  6 20  54271       0.1874      0.4070     -0.14531              
       2007  6 21  54272       0.1887      0.4051     -0.14586              
       2007  6 22  54273       0.1899      0.4031     -0.14645              
       2007  6 23  54274       0.1911      0.4011     -0.14701              
       2007  6 24  54275       0.1922      0.3991     -0.14748              
       2007  6 25  54276       0.1933      0.3970     -0.14781              
       2007  6 26  54277       0.1944      0.3950     -0.14795              
       2007  6 27  54278       0.1954      0.3929     -0.14792              
       2007  6 28  54279       0.1965      0.3908     -0.14770              
       2007  6 29  54280       0.1974      0.3887     -0.14734              
       2007  6 30  54281       0.1984      0.3866     -0.14693              
       2007  7  1  54282       0.1993      0.3844     -0.14655              
       2007  7  2  54283       0.2002      0.3823     -0.14630              
       2007  7  3  54284       0.2010      0.3801     -0.14627              
       2007  7  4  54285       0.2018      0.3780     -0.14650              
       2007  7  5  54286       0.2025      0.3758     -0.14698              
       2007  7  6  54287       0.2033      0.3736     -0.14763              
       2007  7  7  54288       0.2039      0.3714     -0.14836              
       2007  7  8  54289       0.2046      0.3691     -0.14901              
       2007  7  9  54290       0.2052      0.3669     -0.14947              
       2007  7 10  54291       0.2058      0.3647     -0.14966              
       2007  7 11  54292       0.2063      0.3624     -0.14958              
       2007  7 12  54293       0.2068      0.3602     -0.14927              
       2007  7 13  54294       0.2072      0.3579     -0.14886              
       2007  7 14  54295       0.2077      0.3557     -0.14846              
       2007  7 15  54296       0.2080      0.3534     -0.14821              
       2007  7 16  54297       0.2084      0.3511     -0.14814              
       2007  7 17  54298       0.2087      0.3488     -0.14827              
       2007  7 18  54299       0.2089      0.3465     -0.14856              
       2007  7 19  54300       0.2091      0.3442     -0.14893              
       2007  7 20  54301       0.2093      0.3420     -0.14930              
       2007  7 21  54302       0.2095      0.3397     -0.14961              
       2007  7 22  54303       0.2096      0.3374     -0.14981              
       2007  7 23  54304       0.2096      0.3351     -0.14985              
       2007  7 24  54305       0.2096      0.3328     -0.14971              
       2007  7 25  54306       0.2096      0.3305     -0.14941              
       2007  7 26  54307       0.2096      0.3282     -0.14899              
       2007  7 27  54308       0.2095      0.3258     -0.14851              
       2007  7 28  54309       0.2093      0.3236     -0.14806              
       2007  7 29  54310       0.2091      0.3213     -0.14773              
       2007  7 30  54311       0.2089      0.3190     -0.14762              
       2007  7 31  54312       0.2087      0.3167     -0.14779              
       2007  8  1  54313       0.2084      0.3144     -0.14826              
       2007  8  2  54314       0.2080      0.3121     -0.14895              
       2007  8  3  54315       0.2076      0.3098     -0.14975              
       2007  8  4  54316       0.2072      0.3076     -0.15051              
       2007  8  5  54317       0.2067      0.3053     -0.15109              
       2007  8  6  54318       0.2062      0.3030     -0.15142              
       2007  8  7  54319       0.2057      0.3008     -0.15146              
       2007  8  8  54320       0.2051      0.2985     -0.15128              
       2007  8  9  54321       0.2045      0.2963     -0.15098              
       2007  8 10  54322       0.2038      0.2941     -0.15069              
       2007  8 11  54323       0.2031      0.2919     -0.15051              
       2007  8 12  54324       0.2024      0.2897     -0.15052              
       2007  8 13  54325       0.2016      0.2875     -0.15075              
       2007  8 14  54326       0.2008      0.2853     -0.15117              
       2007  8 15  54327       0.1999      0.2831     -0.15171              
       2007  8 16  54328       0.1990      0.2810     -0.15231              
       2007  8 17  54329       0.1981      0.2789     -0.15287              
       2007  8 18  54330       0.1971      0.2767     -0.15334              
       2007  8 19  54331       0.1961      0.2746     -0.15366              
       2007  8 20  54332       0.1951      0.2725     -0.15382              
       2007  8 21  54333       0.1940      0.2704     -0.15383              
       2007  8 22  54334       0.1929      0.2684     -0.15370              
       2007  8 23  54335       0.1917      0.2663     -0.15351              
       2007  8 24  54336       0.1905      0.2643     -0.15331              
       2007  8 25  54337       0.1893      0.2623     -0.15321              
       2007  8 26  54338       0.1880      0.2603     -0.15331              
       2007  8 27  54339       0.1867      0.2583     -0.15370              
       2007  8 28  54340       0.1854      0.2564     -0.15441              
       2007  8 29  54341       0.1840      0.2544     -0.15541              
       2007  8 30  54342       0.1826      0.2525     -0.15659              
       2007  8 31  54343       0.1811      0.2506     -0.15780              
       2007  9  1  54344       0.1796      0.2488     -0.15887              
       2007  9  2  54345       0.1781      0.2469     -0.15967              
       2007  9  3  54346       0.1766      0.2451     -0.16017              
       2007  9  4  54347       0.1750      0.2433     -0.16042              
       2007  9  5  54348       0.1734      0.2415     -0.16050              
       2007  9  6  54349       0.1717      0.2398     -0.16056              
       2007  9  7  54350       0.1701      0.2381     -0.16070              
       2007  9  8  54351       0.1684      0.2364     -0.16101              
       2007  9  9  54352       0.1666      0.2347     -0.16152              
       2007  9 10  54353       0.1648      0.2330     -0.16222              
       2007  9 11  54354       0.1630      0.2314     -0.16305              
       2007  9 12  54355       0.1612      0.2298     -0.16394              
       2007  9 13  54356       0.1593      0.2283     -0.16482              
       2007  9 14  54357       0.1574      0.2267     -0.16559              
       2007  9 15  54358       0.1555      0.2252     -0.16623              
       2007  9 16  54359       0.1536      0.2237     -0.16668              
       2007  9 17  54360       0.1516      0.2223     -0.16697              
       2007  9 18  54361       0.1496      0.2209     -0.16713              
       2007  9 19  54362       0.1476      0.2195     -0.16723              
       2007  9 20  54363       0.1455      0.2181     -0.16733              
       2007  9 21  54364       0.1434      0.2168     -0.16754              
       2007  9 22  54365       0.1413      0.2155     -0.16796              
       2007  9 23  54366       0.1392      0.2142     -0.16865              
       2007  9 24  54367       0.1370      0.2130     -0.16969              
       2007  9 25  54368       0.1349      0.2118     -0.17105              
       2007  9 26  54369       0.1327      0.2106     -0.17266              
       2007  9 27  54370       0.1304      0.2095     -0.17438              
       2007  9 28  54371       0.1282      0.2084     -0.17602              
       2007  9 29  54372       0.1259      0.2073     -0.17742              
       2007  9 30  54373       0.1237      0.2063     -0.17850              
       2007 10  1  54374       0.1213      0.2053     -0.17928              
       2007 10  2  54375       0.1190      0.2043     -0.17985              
       2007 10  3  54376       0.1167      0.2034     -0.18034              
       2007 10  4  54377       0.1143      0.2025     -0.18089              
       2007 10  5  54378       0.1119      0.2016     -0.18159              
       2007 10  6  54379       0.1095      0.2008     -0.18247              
       2007 10  7  54380       0.1071      0.2000     -0.18355              
       2007 10  8  54381       0.1047      0.1993     -0.18478              
       2007 10  9  54382       0.1022      0.1986     -0.18611              
       2007 10 10  54383       0.0998      0.1979     -0.18746              
       2007 10 11  54384       0.0973      0.1973     -0.18877              
       2007 10 12  54385       0.0948      0.1967     -0.18998              
       2007 10 13  54386       0.0923      0.1961     -0.19103              
       2007 10 14  54387       0.0898      0.1956     -0.19192              
       2007 10 15  54388       0.0873      0.1951     -0.19267              
       2007 10 16  54389       0.0848      0.1946     -0.19332              
       2007 10 17  54390       0.0822      0.1942     -0.19392              
       2007 10 18  54391       0.0797      0.1939     -0.19453              
       2007 10 19  54392       0.0771      0.1935     -0.19524              
       2007 10 20  54393       0.0745      0.1932     -0.19616              
       2007 10 21  54394       0.0720      0.1930     -0.19737              
       2007 10 22  54395       0.0694      0.1928     -0.19891              
       2007 10 23  54396       0.0668      0.1926     -0.20070              
       2007 10 24  54397       0.0642      0.1925     -0.20265              
       2007 10 25  54398       0.0616      0.1924     -0.20462              
       2007 10 26  54399       0.0590      0.1923     -0.20646              
       2007 10 27  54400       0.0564      0.1923     -0.20800              
       2007 10 28  54401       0.0538      0.1923     -0.20922              
       2007 10 29  54402       0.0512      0.1924     -0.21015              
       2007 10 30  54403       0.0486      0.1925     -0.21094              
       2007 10 31  54404       0.0460      0.1926     -0.21176              
       2007 11  1  54405       0.0433      0.1928     -0.21273              
       2007 11  2  54406       0.0407      0.1930     -0.21393              
       2007 11  3  54407       0.0381      0.1933     -0.21535              
       2007 11  4  54408       0.0355      0.1936     -0.21689              
       2007 11  5  54409       0.0329      0.1939     -0.21847              
       2007 11  6  54410       0.0303      0.1943     -0.22009              
       2007 11  7  54411       0.0277      0.1947     -0.22163              
       2007 11  8  54412       0.0251      0.1951     -0.22300              
       2007 11  9  54413       0.0226      0.1956     -0.22419              
       2007 11 10  54414       0.0200      0.1962     -0.22518              
       2007 11 11  54415       0.0174      0.1967     -0.22603              
       2007 11 12  54416       0.0149      0.1974     -0.22679              
       2007 11 13  54417       0.0123      0.1980     -0.22749              
       2007 11 14  54418       0.0098      0.1987     -0.22822              
       2007 11 15  54419       0.0072      0.1994     -0.22902              
       2007 11 16  54420       0.0047      0.2002     -0.23003              
       2007 11 17  54421       0.0022      0.2010     -0.23133              
       2007 11 18  54422      -0.0003      0.2018     -0.23293              
       2007 11 19  54423      -0.0028      0.2027     -0.23481              
       2007 11 20  54424      -0.0053      0.2036     -0.23687              
       2007 11 21  54425      -0.0077      0.2046     -0.23898              
       2007 11 22  54426      -0.0102      0.2056     -0.24099              
       2007 11 23  54427      -0.0126      0.2066     -0.24279              
       2007 11 24  54428      -0.0150      0.2077     -0.24422              
       2007 11 25  54429      -0.0174      0.2088     -0.24529              
       2007 11 26  54430      -0.0198      0.2099     -0.24614              
       2007 11 27  54431      -0.0221      0.2111     -0.24701              
       2007 11 28  54432      -0.0245      0.2123     -0.24805              
       2007 11 29  54433      -0.0268      0.2136     -0.24933              
       2007 11 30  54434      -0.0291      0.2148     -0.25084              
       2007 12  1  54435      -0.0314      0.2162     -0.25261              
       2007 12  2  54436      -0.0337      0.2175     -0.25449              
       2007 12  3  54437      -0.0359      0.2189     -0.25642              
       2007 12  4  54438      -0.0381      0.2203     -0.25828              
       2007 12  5  54439      -0.0403      0.2218     -0.25996              
       2007 12  6  54440      -0.0425      0.2233     -0.26147              
       2007 12  7  54441      -0.0446      0.2248     -0.26278              
       2007 12  8  54442      -0.0467      0.2263     -0.26385              
       2007 12  9  54443      -0.0488      0.2279     -0.26472              
       2007 12 10  54444      -0.0509      0.2295     -0.26543              
       2007 12 11  54445      -0.0529      0.2312     -0.26607              
       2007 12 12  54446      -0.0550      0.2329     -0.26672              
       2007 12 13  54447      -0.0569      0.2346     -0.26742              
       2007 12 14  54448      -0.0589      0.2363     -0.26828              
       2007 12 15  54449      -0.0608      0.2381     -0.26938              
       2007 12 16  54450      -0.0627      0.2399     -0.27063              
       2007 12 17  54451      -0.0646      0.2417     -0.27201              
       2007 12 18  54452      -0.0664      0.2436     -0.27338              
       2007 12 19  54453      -0.0683      0.2454     -0.27469              
       2007 12 20  54454      -0.0700      0.2474     -0.27581              
       2007 12 21  54455      -0.0718      0.2493     -0.27665              
       2007 12 22  54456      -0.0735      0.2513     -0.27715              
       2007 12 23  54457      -0.0752      0.2533     -0.27736              
       2007 12 24  54458      -0.0768      0.2553     -0.27746              
       2007 12 25  54459      -0.0784      0.2573     -0.27761              
       2007 12 26  54460      -0.0800      0.2594     -0.27788              
       2007 12 27  54461      -0.0815      0.2615     -0.27834              
       2007 12 28  54462      -0.0831      0.2636     -0.27904              
       2007 12 29  54463      -0.0845      0.2657     -0.27991              
       2007 12 30  54464      -0.0860      0.2679     -0.28088              
       2007 12 31  54465      -0.0874      0.2701     -0.28185              
       2008  1  1  54466      -0.0887      0.2723     -0.28275              
       2008  1  2  54467      -0.0901      0.2745     -0.28349              
       2008  1  3  54468      -0.0913      0.2767     -0.28411              
       2008  1  4  54469      -0.0926      0.2790     -0.28458              
       2008  1  5  54470      -0.0938      0.2813     -0.28491              
       2008  1  6  54471      -0.0950      0.2836     -0.28512              
       2008  1  7  54472      -0.0961      0.2859     -0.28527              
       2008  1  8  54473      -0.0972      0.2882     -0.28548              
       2008  1  9  54474      -0.0982      0.2906     -0.28580              
       2008  1 10  54475      -0.0993      0.2930     -0.28633              
       2008  1 11  54476      -0.1002      0.2953     -0.28716              
       2008  1 12  54477      -0.1012      0.2977     -0.28830              
       2008  1 13  54478      -0.1021      0.3002     -0.28968              
       2008  1 14  54479      -0.1029      0.3026     -0.29111              
       2008  1 15  54480      -0.1037      0.3050     -0.29248              
       2008  1 16  54481      -0.1045      0.3075     -0.29370              
       2008  1 17  54482      -0.1052      0.3099     -0.29468              
       2008  1 18  54483      -0.1059      0.3124     -0.29546              
       2008  1 19  54484      -0.1065      0.3149     -0.29607              
       2008  1 20  54485      -0.1071      0.3174     -0.29659              
       2008  1 21  54486      -0.1077      0.3199     -0.29715              
       2008  1 22  54487      -0.1082      0.3224     -0.29794              
       2008  1 23  54488      -0.1086      0.3250     -0.29899              
       2008  1 24  54489      -0.1091      0.3275     -0.30024              
       2008  1 25  54490      -0.1094      0.3300     -0.30168              
       2008  1 26  54491      -0.1098      0.3326     -0.30319              
       2008  1 27  54492      -0.1101      0.3351     -0.30463              
       2008  1 28  54493      -0.1103      0.3377     -0.30590              
       2008  1 29  54494      -0.1105      0.3402     -0.30699              
       2008  1 30  54495      -0.1107      0.3428     -0.30785              
       2008  1 31  54496      -0.1108      0.3453     -0.30851              
       2008  2  1  54497      -0.1109      0.3479     -0.30904              
       2008  2  2  54498      -0.1109      0.3505     -0.30944              
       2008  2  3  54499      -0.1109      0.3530     -0.30982              
       2008  2  4  54500      -0.1108      0.3556     -0.31021              
       2008  2  5  54501      -0.1107      0.3582     -0.31072              
       2008  2  6  54502      -0.1105      0.3607     -0.31132              
       2008  2  7  54503      -0.1103      0.3633     -0.31211              
       2008  2  8  54504      -0.1101      0.3658     -0.31320              
       2008  2  9  54505      -0.1098      0.3684     -0.31454              
       2008  2 10  54506      -0.1095      0.3709     -0.31596              
       2008  2 11  54507      -0.1091      0.3735     -0.31730              
       2008  2 12  54508      -0.1087      0.3760     -0.31845              
       2008  2 13  54509      -0.1082      0.3786     -0.31936              
       2008  2 14  54510      -0.1077      0.3811     -0.31999              
       2008  2 15  54511      -0.1071      0.3836     -0.32035              
       2008  2 16  54512      -0.1065      0.3861     -0.32053              
       2008  2 17  54513      -0.1059      0.3886     -0.32069              
       2008  2 18  54514      -0.1052      0.3911     -0.32096              
       2008  2 19  54515      -0.1045      0.3936     -0.32140              
       2008  2 20  54516      -0.1037      0.3961     -0.32202              
       2008  2 21  54517      -0.1029      0.3985     -0.32280              
       2008  2 22  54518      -0.1020      0.4010     -0.32370              
       2008  2 23  54519      -0.1011      0.4034     -0.32466              
       2008  2 24  54520      -0.1002      0.4058     -0.32560              
       2008  2 25  54521      -0.0992      0.4082     -0.32639              
       2008  2 26  54522      -0.0982      0.4106     -0.32703              
       2008  2 27  54523      -0.0971      0.4130     -0.32752              
       2008  2 28  54524      -0.0960      0.4154     -0.32792              
       2008  2 29  54525      -0.0948      0.4177     -0.32814              
       2008  3  1  54526      -0.0936      0.4201     -0.32824              
       2008  3  2  54527      -0.0924      0.4224     -0.32835              
       2008  3  3  54528      -0.0911      0.4247     -0.32858              
       2008  3  4  54529      -0.0898      0.4269     -0.32898              
       2008  3  5  54530      -0.0884      0.4292     -0.32962              
       2008  3  6  54531      -0.0871      0.4314     -0.33059              
       2008  3  7  54532      -0.0856      0.4336     -0.33187              
       2008  3  8  54533      -0.0841      0.4358     -0.33340              
       2008  3  9  54534      -0.0826      0.4380     -0.33503              
       2008  3 10  54535      -0.0811      0.4401     -0.33658              
       2008  3 11  54536      -0.0795      0.4422     -0.33788              
       2008  3 12  54537      -0.0778      0.4443     -0.33885              
       2008  3 13  54538      -0.0762      0.4464     -0.33955              
       2008  3 14  54539      -0.0745      0.4485     -0.34004              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54155   -58.51      .27    -4.13      .17    
                      54156   -58.32      .27    -4.33      .16    
                      54157   -57.97      .27    -4.53      .16    
                      54158   -57.52      .74    -4.67      .34    
                      54159   -57.04      .74    -4.77      .13    
                      54160   -56.65      .74    -4.79      .13    
                      54161   -56.43      .74    -4.69      .13    
                      54162   -56.34      .74    -4.44      .17    
                      54163   -56.29      .74    -4.16      .17    
                      54164   -56.20      .27    -4.02      .17    
                      54165   -56.16      .37    -4.12      .17    
                      54166   -56.22      .37    -4.36      .17    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54155    0.156   0.107   -0.280   0.170                    
                     54156    0.161   0.107   -0.270   0.160                    
                     54157    0.184   0.107   -0.279   0.160                    
                     54158    0.214   0.294   -0.278   0.340                    
                     54159    0.240   0.294   -0.285   0.130                    
                     54160    0.256   0.294   -0.279   0.130                    
                     54161    0.264   0.294   -0.279   0.130                    
                     54162    0.266   0.294   -0.271   0.170                    
                     54163    0.255   0.294   -0.264   0.170                    
                     54164    0.248   0.107   -0.244   0.170                    
                     54165    0.238   0.147   -0.240   0.170                    
                     54166    0.225   0.147   -0.260   0.170                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
