                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      18 October 2007                                        Vol. XX No. 042    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7 10 12  54385  .10020 .00009  .19504 .00009  -.196172  .000007          
    7 10 13  54386  .09749 .00009  .19425 .00009  -.197032  .000006          
    7 10 14  54387  .09483 .00009  .19354 .00009  -.197710  .000006          
    7 10 15  54388  .09198 .00009  .19297 .00009  -.198225  .000006          
    7 10 16  54389  .08890 .00009  .19254 .00009  -.198656  .000006          
    7 10 17  54390  .08586 .00009  .19211 .00009  -.199041  .000048          
    7 10 18  54391  .08300 .00009  .19176 .00009  -.199483  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0488 +  .0670 cos A -  .0535 sin A -  .0231 cos C -  .1092 sin C   
      y =   .3519 -  .0519 cos A -  .0664 sin A -  .1092 cos C +  .0231 sin C   
         UT1-UTC =  -.2221 -  .00092 (MJD - 54399) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54391)/365.25 and C = 2*pi*(MJD-54391)/435.           
                                                                                
         TAI-UTC(MJD 54392) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54391)**0.80   S t = 0.00025 (MJD-54391)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007 10 19  54392       0.0801      0.1914     -0.20005              
       2007 10 20  54393       0.0772      0.1912     -0.20081              
       2007 10 21  54394       0.0744      0.1911     -0.20180              
       2007 10 22  54395       0.0716      0.1910     -0.20304              
       2007 10 23  54396       0.0687      0.1909     -0.20451              
       2007 10 24  54397       0.0657      0.1908     -0.20616              
       2007 10 25  54398       0.0628      0.1908     -0.20786              
       2007 10 26  54399       0.0598      0.1908     -0.20942              
       2007 10 27  54400       0.0569      0.1908     -0.21069              
       2007 10 28  54401       0.0540      0.1910     -0.21162              
       2007 10 29  54402       0.0511      0.1911     -0.21230              
       2007 10 30  54403       0.0482      0.1913     -0.21287              
       2007 10 31  54404       0.0452      0.1916     -0.21346              
       2007 11  1  54405       0.0423      0.1918     -0.21417              
       2007 11  2  54406       0.0394      0.1922     -0.21505              
       2007 11  3  54407       0.0365      0.1926     -0.21610              
       2007 11  4  54408       0.0336      0.1930     -0.21729              
       2007 11  5  54409       0.0307      0.1934     -0.21854              
       2007 11  6  54410       0.0278      0.1939     -0.21981              
       2007 11  7  54411       0.0249      0.1945     -0.22105              
       2007 11  8  54412       0.0220      0.1951     -0.22221              
       2007 11  9  54413       0.0191      0.1957     -0.22323              
       2007 11 10  54414       0.0162      0.1964     -0.22410              
       2007 11 11  54415       0.0133      0.1971     -0.22481              
       2007 11 12  54416       0.0105      0.1979     -0.22539              
       2007 11 13  54417       0.0076      0.1987     -0.22589              
       2007 11 14  54418       0.0048      0.1996     -0.22640              
       2007 11 15  54419       0.0020      0.2005     -0.22699              
       2007 11 16  54420      -0.0009      0.2014     -0.22774              
       2007 11 17  54421      -0.0037      0.2024     -0.22870              
       2007 11 18  54422      -0.0065      0.2034     -0.22991              
       2007 11 19  54423      -0.0092      0.2045     -0.23138              
       2007 11 20  54424      -0.0120      0.2056     -0.23305              
       2007 11 21  54425      -0.0147      0.2068     -0.23481              
       2007 11 22  54426      -0.0175      0.2080     -0.23651              
       2007 11 23  54427      -0.0202      0.2092     -0.23800              
       2007 11 24  54428      -0.0229      0.2105     -0.23919              
       2007 11 25  54429      -0.0255      0.2118     -0.24005              
       2007 11 26  54430      -0.0282      0.2132     -0.24070              
       2007 11 27  54431      -0.0308      0.2146     -0.24127              
       2007 11 28  54432      -0.0334      0.2160     -0.24192              
       2007 11 29  54433      -0.0360      0.2175     -0.24273              
       2007 11 30  54434      -0.0386      0.2190     -0.24373              
       2007 12  1  54435      -0.0411      0.2206     -0.24488              
       2007 12  2  54436      -0.0436      0.2222     -0.24612              
       2007 12  3  54437      -0.0461      0.2238     -0.24736              
       2007 12  4  54438      -0.0486      0.2255     -0.24854              
       2007 12  5  54439      -0.0511      0.2272     -0.24962              
       2007 12  6  54440      -0.0535      0.2290     -0.25054              
       2007 12  7  54441      -0.0559      0.2307     -0.25129              
       2007 12  8  54442      -0.0582      0.2326     -0.25187              
       2007 12  9  54443      -0.0606      0.2344     -0.25230              
       2007 12 10  54444      -0.0629      0.2363     -0.25263              
       2007 12 11  54445      -0.0651      0.2382     -0.25294              
       2007 12 12  54446      -0.0674      0.2402     -0.25329              
       2007 12 13  54447      -0.0696      0.2422     -0.25378              
       2007 12 14  54448      -0.0718      0.2442     -0.25447              
       2007 12 15  54449      -0.0739      0.2463     -0.25538              
       2007 12 16  54450      -0.0761      0.2484     -0.25654              
       2007 12 17  54451      -0.0781      0.2505     -0.25788              
       2007 12 18  54452      -0.0802      0.2527     -0.25934              
       2007 12 19  54453      -0.0822      0.2549     -0.26078              
       2007 12 20  54454      -0.0842      0.2571     -0.26207              
       2007 12 21  54455      -0.0861      0.2593     -0.26313              
       2007 12 22  54456      -0.0880      0.2616     -0.26392              
       2007 12 23  54457      -0.0899      0.2639     -0.26450              
       2007 12 24  54458      -0.0917      0.2663     -0.26499              
       2007 12 25  54459      -0.0935      0.2686     -0.26553              
       2007 12 26  54460      -0.0953      0.2710     -0.26623              
       2007 12 27  54461      -0.0970      0.2735     -0.26714              
       2007 12 28  54462      -0.0987      0.2759     -0.26825              
       2007 12 29  54463      -0.1003      0.2784     -0.26949              
       2007 12 30  54464      -0.1019      0.2809     -0.27078              
       2007 12 31  54465      -0.1035      0.2834     -0.27202              
       2008  1  1  54466      -0.1050      0.2859     -0.27315              
       2008  1  2  54467      -0.1065      0.2885     -0.27413              
       2008  1  3  54468      -0.1079      0.2911     -0.27494              
       2008  1  4  54469      -0.1093      0.2937     -0.27556              
       2008  1  5  54470      -0.1107      0.2963     -0.27602              
       2008  1  6  54471      -0.1120      0.2990     -0.27637              
       2008  1  7  54472      -0.1133      0.3017     -0.27669              
       2008  1  8  54473      -0.1145      0.3043     -0.27705              
       2008  1  9  54474      -0.1156      0.3071     -0.27753              
       2008  1 10  54475      -0.1168      0.3098     -0.27822              
       2008  1 11  54476      -0.1179      0.3125     -0.27915              
       2008  1 12  54477      -0.1189      0.3153     -0.28031              
       2008  1 13  54478      -0.1199      0.3181     -0.28168              
       2008  1 14  54479      -0.1209      0.3209     -0.28316              
       2008  1 15  54480      -0.1218      0.3237     -0.28465              
       2008  1 16  54481      -0.1226      0.3265     -0.28601              
       2008  1 17  54482      -0.1234      0.3293     -0.28717              
       2008  1 18  54483      -0.1242      0.3322     -0.28808              
       2008  1 19  54484      -0.1249      0.3350     -0.28878              
       2008  1 20  54485      -0.1256      0.3379     -0.28934              
       2008  1 21  54486      -0.1262      0.3408     -0.28991              
       2008  1 22  54487      -0.1268      0.3436     -0.29061              
       2008  1 23  54488      -0.1273      0.3465     -0.29152              
       2008  1 24  54489      -0.1278      0.3494     -0.29266              
       2008  1 25  54490      -0.1282      0.3524     -0.29397              
       2008  1 26  54491      -0.1286      0.3553     -0.29537              
       2008  1 27  54492      -0.1289      0.3582     -0.29677              
       2008  1 28  54493      -0.1292      0.3611     -0.29807              
       2008  1 29  54494      -0.1294      0.3641     -0.29924              
       2008  1 30  54495      -0.1296      0.3670     -0.30022              
       2008  1 31  54496      -0.1297      0.3699     -0.30103              
       2008  2  1  54497      -0.1298      0.3729     -0.30167              
       2008  2  2  54498      -0.1298      0.3758     -0.30219              
       2008  2  3  54499      -0.1298      0.3787     -0.30266              
       2008  2  4  54500      -0.1298      0.3817     -0.30307              
       2008  2  5  54501      -0.1297      0.3846     -0.30360              
       2008  2  6  54502      -0.1295      0.3876     -0.30431              
       2008  2  7  54503      -0.1293      0.3905     -0.30528              
       2008  2  8  54504      -0.1290      0.3934     -0.30652              
       2008  2  9  54505      -0.1287      0.3964     -0.30799              
       2008  2 10  54506      -0.1283      0.3993     -0.30960              
       2008  2 11  54507      -0.1279      0.4022     -0.31124              
       2008  2 12  54508      -0.1275      0.4051     -0.31277              
       2008  2 13  54509      -0.1270      0.4080     -0.31408              
       2008  2 14  54510      -0.1264      0.4109     -0.31513              
       2008  2 15  54511      -0.1258      0.4138     -0.31595              
       2008  2 16  54512      -0.1251      0.4167     -0.31662              
       2008  2 17  54513      -0.1244      0.4195     -0.31726              
       2008  2 18  54514      -0.1237      0.4224     -0.31800              
       2008  2 19  54515      -0.1229      0.4252     -0.31894              
       2008  2 20  54516      -0.1220      0.4281     -0.32011              
       2008  2 21  54517      -0.1211      0.4309     -0.32149              
       2008  2 22  54518      -0.1202      0.4337     -0.32302              
       2008  2 23  54519      -0.1192      0.4365     -0.32460              
       2008  2 24  54520      -0.1181      0.4393     -0.32613              
       2008  2 25  54521      -0.1171      0.4420     -0.32755              
       2008  2 26  54522      -0.1159      0.4448     -0.32879              
       2008  2 27  54523      -0.1147      0.4475     -0.32985              
       2008  2 28  54524      -0.1135      0.4502     -0.33073              
       2008  2 29  54525      -0.1122      0.4529     -0.33148              
       2008  3  1  54526      -0.1109      0.4556     -0.33214              
       2008  3  2  54527      -0.1095      0.4582     -0.33279              
       2008  3  3  54528      -0.1081      0.4608     -0.33352              
       2008  3  4  54529      -0.1067      0.4634     -0.33440              
       2008  3  5  54530      -0.1052      0.4660     -0.33552              
       2008  3  6  54531      -0.1036      0.4686     -0.33692              
       2008  3  7  54532      -0.1020      0.4711     -0.33858              
       2008  3  8  54533      -0.1004      0.4737     -0.34045              
       2008  3  9  54534      -0.0987      0.4761     -0.34240              
       2008  3 10  54535      -0.0970      0.4786     -0.34427              
       2008  3 11  54536      -0.0952      0.4810     -0.34594              
       2008  3 12  54537      -0.0934      0.4835     -0.34733              
       2008  3 13  54538      -0.0915      0.4858     -0.34845              
       2008  3 14  54539      -0.0897      0.4882     -0.34937              
       2008  3 15  54540      -0.0877      0.4905     -0.35022              
       2008  3 16  54541      -0.0857      0.4928     -0.35113              
       2008  3 17  54542      -0.0837      0.4951     -0.35220              
       2008  3 18  54543      -0.0817      0.4973     -0.35347              
       2008  3 19  54544      -0.0796      0.4995     -0.35496              
       2008  3 20  54545      -0.0775      0.5017     -0.35660              
       2008  3 21  54546      -0.0753      0.5038     -0.35832              
       2008  3 22  54547      -0.0731      0.5060     -0.36003              
       2008  3 23  54548      -0.0708      0.5080     -0.36164              
       2008  3 24  54549      -0.0686      0.5101     -0.36309              
       2008  3 25  54550      -0.0663      0.5121     -0.36435              
       2008  3 26  54551      -0.0639      0.5141     -0.36542              
       2008  3 27  54552      -0.0615      0.5160     -0.36633              
       2008  3 28  54553      -0.0591      0.5179     -0.36714              
       2008  3 29  54554      -0.0567      0.5198     -0.36790              
       2008  3 30  54555      -0.0542      0.5216     -0.36870              
       2008  3 31  54556      -0.0517      0.5234     -0.36961              
       2008  4  1  54557      -0.0491      0.5251     -0.37072              
       2008  4  2  54558      -0.0465      0.5268     -0.37208              
       2008  4  3  54559      -0.0439      0.5285     -0.37372              
       2008  4  4  54560      -0.0413      0.5301     -0.37560              
       2008  4  5  54561      -0.0386      0.5317     -0.37763              
       2008  4  6  54562      -0.0359      0.5333     -0.37966              
       2008  4  7  54563      -0.0332      0.5348     -0.38155              
       2008  4  8  54564      -0.0305      0.5363     -0.38317              
       2008  4  9  54565      -0.0277      0.5377     -0.38450              
       2008  4 10  54566      -0.0249      0.5391     -0.38558              
       2008  4 11  54567      -0.0221      0.5404     -0.38655              
       2008  4 12  54568      -0.0192      0.5417     -0.38753              
       2008  4 13  54569      -0.0163      0.5430     -0.38865              
       2008  4 14  54570      -0.0135      0.5442     -0.38997              
       2008  4 15  54571      -0.0105      0.5454     -0.39150              
       2008  4 16  54572      -0.0076      0.5465     -0.39320              
       2008  4 17  54573      -0.0046      0.5476     -0.39500              
       2008  4 18  54574      -0.0017      0.5486     -0.39682              
       2008  4 19  54575       0.0013      0.5496     -0.39859              
       2008  4 20  54576       0.0044      0.5506     -0.40025              
       2008  4 21  54577       0.0074      0.5515     -0.40177              
       2008  4 22  54578       0.0104      0.5523     -0.40312              
       2008  4 23  54579       0.0135      0.5531     -0.40434              
       2008  4 24  54580       0.0166      0.5539     -0.40547              
       2008  4 25  54581       0.0197      0.5546     -0.40655              
       2008  4 26  54582       0.0228      0.5553     -0.40765              
       2008  4 27  54583       0.0259      0.5559     -0.40881              
       2008  4 28  54584       0.0290      0.5565     -0.41010              
       2008  4 29  54585       0.0322      0.5570     -0.41156              
       2008  4 30  54586       0.0353      0.5575     -0.41320              
       2008  5  1  54587       0.0385      0.5579     -0.41503              
       2008  5  2  54588       0.0417      0.5583     -0.41698              
       2008  5  3  54589       0.0448      0.5587     -0.41892              
       2008  5  4  54590       0.0480      0.5589     -0.42073              
       2008  5  5  54591       0.0512      0.5592     -0.42226              
       2008  5  6  54592       0.0544      0.5594     -0.42345              
       2008  5  7  54593       0.0576      0.5595     -0.42433              
       2008  5  8  54594       0.0608      0.5596     -0.42501              
       2008  5  9  54595       0.0640      0.5597     -0.42566              
       2008  5 10  54596       0.0673      0.5597     -0.42641              
       2008  5 11  54597       0.0705      0.5596     -0.42735              
       2008  5 12  54598       0.0737      0.5595     -0.42851              
       2008  5 13  54599       0.0769      0.5594     -0.42983              
       2008  5 14  54600       0.0801      0.5592     -0.43125              
       2008  5 15  54601       0.0833      0.5589     -0.43267              
       2008  5 16  54602       0.0865      0.5587     -0.43400              
       2008  5 17  54603       0.0897      0.5583     -0.43514              
       2008  5 18  54604       0.0929      0.5579     -0.43603              
       2008  5 19  54605       0.0961      0.5575     -0.43664              
       2008  5 20  54606       0.0993      0.5570     -0.43695              
       2008  5 21  54607       0.1025      0.5565     -0.43703              
       2008  5 22  54608       0.1056      0.5559     -0.43694              
       2008  5 23  54609       0.1088      0.5553     -0.43678              
       2008  5 24  54610       0.1120      0.5546     -0.43667              
       2008  5 25  54611       0.1151      0.5539     -0.43669              
       2008  5 26  54612       0.1182      0.5531     -0.43687              
       2008  5 27  54613       0.1214      0.5523     -0.43726              
       2008  5 28  54614       0.1245      0.5514     -0.43788              
       2008  5 29  54615       0.1276      0.5505     -0.43869              
       2008  5 30  54616       0.1306      0.5495     -0.43959              
       2008  5 31  54617       0.1337      0.5485     -0.44053              
       2008  6  1  54618       0.1368      0.5475     -0.44139              
       2008  6  2  54619       0.1398      0.5464     -0.44201              
       2008  6  3  54620       0.1428      0.5453     -0.44226              
       2008  6  4  54621       0.1458      0.5441     -0.44220              
       2008  6  5  54622       0.1488      0.5428     -0.44199              
       2008  6  6  54623       0.1517      0.5416     -0.44173              
       2008  6  7  54624       0.1547      0.5402     -0.44159              
       2008  6  8  54625       0.1576      0.5389     -0.44169              
       2008  6  9  54626       0.1605      0.5375     -0.44203              
       2008  6 10  54627       0.1633      0.5360     -0.44249              
       2008  6 11  54628       0.1662      0.5345     -0.44298              
       2008  6 12  54629       0.1690      0.5330     -0.44340              
       2008  6 13  54630       0.1718      0.5314     -0.44367              
       2008  6 14  54631       0.1746      0.5298     -0.44376              
       2008  6 15  54632       0.1773      0.5281     -0.44362              
       2008  6 16  54633       0.1800      0.5264     -0.44317              
       2008  6 17  54634       0.1827      0.5247     -0.44254              
       2008  6 18  54635       0.1854      0.5229     -0.44178              
       2008  6 19  54636       0.1880      0.5210     -0.44094              
       2008  6 20  54637       0.1906      0.5192     -0.44015              
       2008  6 21  54638       0.1932      0.5173     -0.43946              
       2008  6 22  54639       0.1957      0.5153     -0.43896              
       2008  6 23  54640       0.1982      0.5134     -0.43871              
       2008  6 24  54641       0.2007      0.5113     -0.43868              
       2008  6 25  54642       0.2031      0.5093     -0.43883              
       2008  6 26  54643       0.2055      0.5072     -0.43906              
       2008  6 27  54644       0.2079      0.5051     -0.43928              
       2008  6 28  54645       0.2102      0.5029     -0.43932              
       2008  6 29  54646       0.2125      0.5007     -0.43915              
       2008  6 30  54647       0.2148      0.4985     -0.43875              
       2008  7  1  54648       0.2170      0.4962     -0.43813              
       2008  7  2  54649       0.2192      0.4939     -0.43741              
       2008  7  3  54650       0.2213      0.4916     -0.43667              
       2008  7  4  54651       0.2234      0.4892     -0.43620              
       2008  7  5  54652       0.2255      0.4868     -0.43609              
       2008  7  6  54653       0.2275      0.4844     -0.43634              
       2008  7  7  54654       0.2295      0.4819     -0.43685              
       2008  7  8  54655       0.2315      0.4794     -0.43747              
       2008  7  9  54656       0.2334      0.4769     -0.43811              
       2008  7 10  54657       0.2352      0.4744     -0.43863              
       2008  7 11  54658       0.2371      0.4718     -0.43896              
       2008  7 12  54659       0.2388      0.4692     -0.43910              
       2008  7 13  54660       0.2406      0.4666     -0.43909              
       2008  7 14  54661       0.2423      0.4639     -0.43892              
       2008  7 15  54662       0.2439      0.4613     -0.43864              
       2008  7 16  54663       0.2455      0.4586     -0.43834              
       2008  7 17  54664       0.2470      0.4558     -0.43810              
       2008  7 18  54665       0.2486      0.4531     -0.43800              
       2008  7 19  54666       0.2500      0.4503     -0.43808              
       2008  7 20  54667       0.2514      0.4475     -0.43838              
       2008  7 21  54668       0.2528      0.4447     -0.43892              
       2008  7 22  54669       0.2541      0.4419     -0.43966              
       2008  7 23  54670       0.2554      0.4390     -0.44052              
       2008  7 24  54671       0.2566      0.4362     -0.44144              
       2008  7 25  54672       0.2578      0.4333     -0.44228              
       2008  7 26  54673       0.2589      0.4304     -0.44291              
       2008  7 27  54674       0.2600      0.4275     -0.44332              
       2008  7 28  54675       0.2610      0.4245     -0.44348              
       2008  7 29  54676       0.2620      0.4216     -0.44344              
       2008  7 30  54677       0.2629      0.4186     -0.44334              
       2008  7 31  54678       0.2638      0.4156     -0.44337              
       2008  8  1  54679       0.2646      0.4126     -0.44361              
       2008  8  2  54680       0.2654      0.4096     -0.44406              
       2008  8  3  54681       0.2661      0.4066     -0.44475              
       2008  8  4  54682       0.2668      0.4036     -0.44561              
       2008  8  5  54683       0.2674      0.4006     -0.44641              
       2008  8  6  54684       0.2680      0.3975     -0.44708              
       2008  8  7  54685       0.2685      0.3945     -0.44759              
       2008  8  8  54686       0.2690      0.3914     -0.44786              
       2008  8  9  54687       0.2694      0.3883     -0.44785              
       2008  8 10  54688       0.2697      0.3853     -0.44767              
       2008  8 11  54689       0.2700      0.3822     -0.44732              
       2008  8 12  54690       0.2703      0.3791     -0.44686              
       2008  8 13  54691       0.2705      0.3760     -0.44639              
       2008  8 14  54692       0.2707      0.3730     -0.44602              
       2008  8 15  54693       0.2708      0.3699     -0.44579              
       2008  8 16  54694       0.2708      0.3668     -0.44577              
       2008  8 17  54695       0.2708      0.3637     -0.44606              
       2008  8 18  54696       0.2707      0.3606     -0.44661              
       2008  8 19  54697       0.2706      0.3575     -0.44736              
       2008  8 20  54698       0.2705      0.3544     -0.44819              
       2008  8 21  54699       0.2703      0.3514     -0.44899              
       2008  8 22  54700       0.2700      0.3483     -0.44961              
       2008  8 23  54701       0.2697      0.3452     -0.44992              
       2008  8 24  54702       0.2693      0.3421     -0.44998              
       2008  8 25  54703       0.2689      0.3391     -0.44989              
       2008  8 26  54704       0.2684      0.3360     -0.44972              
       2008  8 27  54705       0.2679      0.3330     -0.44964              
       2008  8 28  54706       0.2673      0.3299     -0.44974              
       2008  8 29  54707       0.2666      0.3269     -0.45012              
       2008  8 30  54708       0.2660      0.3239     -0.45073              
       2008  8 31  54709       0.2652      0.3209     -0.45157              
       2008  9  1  54710       0.2644      0.3179     -0.45253              
       2008  9  2  54711       0.2636      0.3149     -0.45341              
       2008  9  3  54712       0.2627      0.3120     -0.45411              
       2008  9  4  54713       0.2618      0.3090     -0.45467              
       2008  9  5  54714       0.2608      0.3061     -0.45504              
       2008  9  6  54715       0.2597      0.3031     -0.45517              
       2008  9  7  54716       0.2586      0.3002     -0.45524              
       2008  9  8  54717       0.2575      0.2973     -0.45530              
       2008  9  9  54718       0.2563      0.2945     -0.45536              
       2008  9 10  54719       0.2551      0.2916     -0.45553              
       2008  9 11  54720       0.2538      0.2888     -0.45585              
       2008  9 12  54721       0.2524      0.2860     -0.45636              
       2008  9 13  54722       0.2510      0.2832     -0.45711              
       2008  9 14  54723       0.2496      0.2804     -0.45806              
       2008  9 15  54724       0.2481      0.2777     -0.45923              
       2008  9 16  54725       0.2466      0.2749     -0.46047              
       2008  9 17  54726       0.2450      0.2722     -0.46164              
       2008  9 18  54727       0.2434      0.2696     -0.46265              
       2008  9 19  54728       0.2417      0.2669     -0.46347              
       2008  9 20  54729       0.2400      0.2643     -0.46403              
       2008  9 21  54730       0.2383      0.2617     -0.46437              
       2008  9 22  54731       0.2365      0.2591     -0.46463              
       2008  9 23  54732       0.2346      0.2566     -0.46493              
       2008  9 24  54733       0.2327      0.2541     -0.46536              
       2008  9 25  54734       0.2308      0.2516     -0.46598              
       2008  9 26  54735       0.2288      0.2491     -0.46682              
       2008  9 27  54736       0.2268      0.2467     -0.46787              
       2008  9 28  54737       0.2247      0.2443     -0.46908              
       2008  9 29  54738       0.2226      0.2419     -0.47028              
       2008  9 30  54739       0.2205      0.2396     -0.47135              
       2008 10  1  54740       0.2183      0.2373     -0.47221              
       2008 10  2  54741       0.2161      0.2350     -0.47281              
       2008 10  3  54742       0.2138      0.2328     -0.47321              
       2008 10  4  54743       0.2115      0.2306     -0.47343              
       2008 10  5  54744       0.2092      0.2285     -0.47352              
       2008 10  6  54745       0.2068      0.2263     -0.47367              
       2008 10  7  54746       0.2044      0.2242     -0.47391              
       2008 10  8  54747       0.2019      0.2222     -0.47430              
       2008 10  9  54748       0.1995      0.2202     -0.47491              
       2008 10 10  54749       0.1969      0.2182     -0.47567              
       2008 10 11  54750       0.1944      0.2163     -0.47673              
       2008 10 12  54751       0.1918      0.2144     -0.47801              
       2008 10 13  54752       0.1892      0.2125     -0.47945              
       2008 10 14  54753       0.1865      0.2107     -0.48094              
       2008 10 15  54754       0.1838      0.2089     -0.48236              
       2008 10 16  54755       0.1811      0.2072     -0.48364              
       2008 10 17  54756       0.1784      0.2055     -0.48464              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54372   -68.45      .17    -6.03      .34    
                      54373   -68.35      .15    -6.09      .34    
                      54374   -68.29      .15    -6.02      .34    
                      54375   -68.28      .13    -5.96      .12    
                      54376   -68.16      .16    -6.04      .34    
                      54377   -67.86      .16    -6.14      .34    
                      54378   -67.47      .16    -6.11      .34    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54372   -0.221   0.068   -0.185   0.340                    
                     54373   -0.227   0.060   -0.221   0.340                    
                     54374   -0.211   0.060   -0.272   0.340                    
                     54375   -0.188   0.052   -0.280   0.120                    
                     54376   -0.168   0.064   -0.269   0.340                    
                     54377   -0.148   0.064   -0.248   0.340                    
                     54378   -0.124   0.064   -0.237   0.340                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
