                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      22 November 2007                                       Vol. XX No. 047    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.2 seconds beginning 14 June 2007 at 0000 UTC                 
         Beginning 1 January 2006:                                              
            TAI-UTC(BIPM) = 33.000 000 seconds                                  
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    7 11 16  54420  .00787 .00009  .19603 .00010  -.224436  .000007          
    7 11 17  54421  .00456 .00009  .19642 .00010  -.225433  .000007          
    7 11 18  54422  .00135 .00009  .19703 .00010  -.226706  .000007          
    7 11 19  54423 -.00157 .00009  .19810 .00010  -.228282  .000007          
    7 11 20  54424 -.00428 .00009  .19937 .00010  -.230115  .000007          
    7 11 21  54425 -.00694 .00009  .20073 .00009  -.232099  .000048          
    7 11 22  54426 -.00956 .00009  .20217 .00009  -.234063  .000057          
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0572 +  .0167 cos A -  .0976 sin A -  .0746 cos C -  .0677 sin C   
      y =   .3587 -  .0928 cos A -  .0189 sin A -  .0677 cos C +  .0746 sin C   
         UT1-UTC =  -.2430 -  .00090 (MJD - 54434) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-54426)/365.25 and C = 2*pi*(MJD-54426)/435.           
                                                                                
         TAI-UTC(MJD 54427) = 33.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-54426)**0.80   S t = 0.00025 (MJD-54426)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2007 11 23  54427      -0.0123      0.2036     -0.23586              
       2007 11 24  54428      -0.0150      0.2050     -0.23736              
       2007 11 25  54429      -0.0178      0.2063     -0.23856              
       2007 11 26  54430      -0.0205      0.2077     -0.23953              
       2007 11 27  54431      -0.0232      0.2090     -0.24042              
       2007 11 28  54432      -0.0259      0.2105     -0.24135              
       2007 11 29  54433      -0.0285      0.2119     -0.24242              
       2007 11 30  54434      -0.0311      0.2135     -0.24369              
       2007 12  1  54435      -0.0336      0.2150     -0.24510              
       2007 12  2  54436      -0.0361      0.2166     -0.24662              
       2007 12  3  54437      -0.0386      0.2182     -0.24819              
       2007 12  4  54438      -0.0411      0.2199     -0.24973              
       2007 12  5  54439      -0.0436      0.2215     -0.25114              
       2007 12  6  54440      -0.0460      0.2233     -0.25236              
       2007 12  7  54441      -0.0484      0.2250     -0.25335              
       2007 12  8  54442      -0.0508      0.2268     -0.25410              
       2007 12  9  54443      -0.0531      0.2286     -0.25463              
       2007 12 10  54444      -0.0554      0.2305     -0.25500              
       2007 12 11  54445      -0.0577      0.2323     -0.25532              
       2007 12 12  54446      -0.0600      0.2343     -0.25565              
       2007 12 13  54447      -0.0622      0.2362     -0.25606              
       2007 12 14  54448      -0.0644      0.2382     -0.25663              
       2007 12 15  54449      -0.0665      0.2402     -0.25740              
       2007 12 16  54450      -0.0687      0.2423     -0.25839              
       2007 12 17  54451      -0.0707      0.2444     -0.25956              
       2007 12 18  54452      -0.0728      0.2465     -0.26081              
       2007 12 19  54453      -0.0748      0.2486     -0.26205              
       2007 12 20  54454      -0.0768      0.2508     -0.26312              
       2007 12 21  54455      -0.0788      0.2530     -0.26395              
       2007 12 22  54456      -0.0807      0.2552     -0.26452              
       2007 12 23  54457      -0.0826      0.2575     -0.26486              
       2007 12 24  54458      -0.0844      0.2598     -0.26510              
       2007 12 25  54459      -0.0863      0.2621     -0.26538              
       2007 12 26  54460      -0.0880      0.2645     -0.26581              
       2007 12 27  54461      -0.0898      0.2668     -0.26645              
       2007 12 28  54462      -0.0915      0.2692     -0.26728              
       2007 12 29  54463      -0.0931      0.2717     -0.26824              
       2007 12 30  54464      -0.0947      0.2741     -0.26925              
       2007 12 31  54465      -0.0963      0.2766     -0.27024              
       2008  1  1  54466      -0.0979      0.2791     -0.27113              
       2008  1  2  54467      -0.0994      0.2816     -0.27188              
       2008  1  3  54468      -0.1008      0.2842     -0.27245              
       2008  1  4  54469      -0.1022      0.2867     -0.27286              
       2008  1  5  54470      -0.1036      0.2893     -0.27311              
       2008  1  6  54471      -0.1050      0.2919     -0.27326              
       2008  1  7  54472      -0.1062      0.2946     -0.27338              
       2008  1  8  54473      -0.1075      0.2972     -0.27355              
       2008  1  9  54474      -0.1087      0.2999     -0.27384              
       2008  1 10  54475      -0.1099      0.3026     -0.27433              
       2008  1 11  54476      -0.1110      0.3053     -0.27506              
       2008  1 12  54477      -0.1120      0.3080     -0.27604              
       2008  1 13  54478      -0.1131      0.3107     -0.27721              
       2008  1 14  54479      -0.1141      0.3135     -0.27850              
       2008  1 15  54480      -0.1150      0.3163     -0.27978              
       2008  1 16  54481      -0.1159      0.3190     -0.28093              
       2008  1 17  54482      -0.1167      0.3218     -0.28185              
       2008  1 18  54483      -0.1175      0.3247     -0.28251              
       2008  1 19  54484      -0.1183      0.3275     -0.28294              
       2008  1 20  54485      -0.1190      0.3303     -0.28325              
       2008  1 21  54486      -0.1196      0.3332     -0.28356              
       2008  1 22  54487      -0.1202      0.3360     -0.28400              
       2008  1 23  54488      -0.1208      0.3389     -0.28465              
       2008  1 24  54489      -0.1213      0.3417     -0.28552              
       2008  1 25  54490      -0.1218      0.3446     -0.28657              
       2008  1 26  54491      -0.1222      0.3475     -0.28772              
       2008  1 27  54492      -0.1226      0.3504     -0.28887              
       2008  1 28  54493      -0.1229      0.3533     -0.28995              
       2008  1 29  54494      -0.1232      0.3562     -0.29089              
       2008  1 30  54495      -0.1234      0.3591     -0.29165              
       2008  1 31  54496      -0.1236      0.3620     -0.29224              
       2008  2  1  54497      -0.1237      0.3649     -0.29267              
       2008  2  2  54498      -0.1238      0.3678     -0.29298              
       2008  2  3  54499      -0.1238      0.3708     -0.29323              
       2008  2  4  54500      -0.1238      0.3737     -0.29351              
       2008  2  5  54501      -0.1238      0.3766     -0.29390              
       2008  2  6  54502      -0.1236      0.3795     -0.29448              
       2008  2  7  54503      -0.1235      0.3824     -0.29532              
       2008  2  8  54504      -0.1233      0.3853     -0.29643              
       2008  2  9  54505      -0.1230      0.3882     -0.29778              
       2008  2 10  54506      -0.1227      0.3911     -0.29929              
       2008  2 11  54507      -0.1223      0.3940     -0.30082              
       2008  2 12  54508      -0.1219      0.3969     -0.30225              
       2008  2 13  54509      -0.1215      0.3998     -0.30348              
       2008  2 14  54510      -0.1210      0.4027     -0.30446              
       2008  2 15  54511      -0.1204      0.4056     -0.30522              
       2008  2 16  54512      -0.1198      0.4084     -0.30584              
       2008  2 17  54513      -0.1192      0.4113     -0.30644              
       2008  2 18  54514      -0.1185      0.4141     -0.30714              
       2008  2 19  54515      -0.1177      0.4170     -0.30804              
       2008  2 20  54516      -0.1169      0.4198     -0.30918              
       2008  2 21  54517      -0.1161      0.4226     -0.31054              
       2008  2 22  54518      -0.1152      0.4254     -0.31204              
       2008  2 23  54519      -0.1143      0.4282     -0.31360              
       2008  2 24  54520      -0.1133      0.4309     -0.31511              
       2008  2 25  54521      -0.1123      0.4337     -0.31650              
       2008  2 26  54522      -0.1112      0.4364     -0.31772              
       2008  2 27  54523      -0.1101      0.4391     -0.31876              
       2008  2 28  54524      -0.1089      0.4418     -0.31963              
       2008  2 29  54525      -0.1077      0.4445     -0.32037              
       2008  3  1  54526      -0.1064      0.4472     -0.32103              
       2008  3  2  54527      -0.1051      0.4498     -0.32169              
       2008  3  3  54528      -0.1038      0.4524     -0.32242              
       2008  3  4  54529      -0.1024      0.4550     -0.32332              
       2008  3  5  54530      -0.1009      0.4576     -0.32446              
       2008  3  6  54531      -0.0995      0.4602     -0.32589              
       2008  3  7  54532      -0.0979      0.4627     -0.32759              
       2008  3  8  54533      -0.0964      0.4652     -0.32950              
       2008  3  9  54534      -0.0947      0.4677     -0.33150              
       2008  3 10  54535      -0.0931      0.4702     -0.33335              
       2008  3 11  54536      -0.0914      0.4726     -0.33499              
       2008  3 12  54537      -0.0897      0.4750     -0.33636              
       2008  3 13  54538      -0.0879      0.4774     -0.33746              
       2008  3 14  54539      -0.0860      0.4798     -0.33837              
       2008  3 15  54540      -0.0842      0.4821     -0.33920              
       2008  3 16  54541      -0.0823      0.4844     -0.34010              
       2008  3 17  54542      -0.0803      0.4867     -0.34115              
       2008  3 18  54543      -0.0784      0.4889     -0.34241              
       2008  3 19  54544      -0.0763      0.4911     -0.34388              
       2008  3 20  54545      -0.0743      0.4933     -0.34551              
       2008  3 21  54546      -0.0722      0.4955     -0.34722              
       2008  3 22  54547      -0.0701      0.4976     -0.34892              
       2008  3 23  54548      -0.0679      0.4997     -0.35053              
       2008  3 24  54549      -0.0657      0.5017     -0.35197              
       2008  3 25  54550      -0.0634      0.5037     -0.35323              
       2008  3 26  54551      -0.0612      0.5057     -0.35430              
       2008  3 27  54552      -0.0588      0.5077     -0.35522              
       2008  3 28  54553      -0.0565      0.5096     -0.35602              
       2008  3 29  54554      -0.0541      0.5114     -0.35678              
       2008  3 30  54555      -0.0517      0.5133     -0.35758              
       2008  3 31  54556      -0.0493      0.5151     -0.35849              
       2008  4  1  54557      -0.0468      0.5169     -0.35959              
       2008  4  2  54558      -0.0443      0.5186     -0.36094              
       2008  4  3  54559      -0.0418      0.5203     -0.36257              
       2008  4  4  54560      -0.0392      0.5219     -0.36444              
       2008  4  5  54561      -0.0366      0.5235     -0.36645              
       2008  4  6  54562      -0.0340      0.5251     -0.36846              
       2008  4  7  54563      -0.0313      0.5266     -0.37033              
       2008  4  8  54564      -0.0287      0.5281     -0.37192              
       2008  4  9  54565      -0.0260      0.5296     -0.37321              
       2008  4 10  54566      -0.0232      0.5310     -0.37426              
       2008  4 11  54567      -0.0205      0.5323     -0.37517              
       2008  4 12  54568      -0.0177      0.5337     -0.37610              
       2008  4 13  54569      -0.0149      0.5349     -0.37716              
       2008  4 14  54570      -0.0121      0.5362     -0.37840              
       2008  4 15  54571      -0.0092      0.5374     -0.37983              
       2008  4 16  54572      -0.0064      0.5385     -0.38141              
       2008  4 17  54573      -0.0035      0.5396     -0.38307              
       2008  4 18  54574      -0.0006      0.5407     -0.38473              
       2008  4 19  54575       0.0023      0.5417     -0.38631              
       2008  4 20  54576       0.0053      0.5427     -0.38774              
       2008  4 21  54577       0.0083      0.5436     -0.38898              
       2008  4 22  54578       0.0112      0.5445     -0.39002              
       2008  4 23  54579       0.0142      0.5453     -0.39088              
       2008  4 24  54580       0.0172      0.5461     -0.39161              
       2008  4 25  54581       0.0203      0.5469     -0.39226              
       2008  4 26  54582       0.0233      0.5476     -0.39290              
       2008  4 27  54583       0.0263      0.5482     -0.39362              
       2008  4 28  54584       0.0294      0.5488     -0.39447              
       2008  4 29  54585       0.0325      0.5494     -0.39553              
       2008  4 30  54586       0.0356      0.5499     -0.39682              
       2008  5  1  54587       0.0387      0.5504     -0.39834              
       2008  5  2  54588       0.0418      0.5508     -0.40005              
       2008  5  3  54589       0.0449      0.5512     -0.40181              
       2008  5  4  54590       0.0480      0.5515     -0.40350              
       2008  5  5  54591       0.0511      0.5518     -0.40496              
       2008  5  6  54592       0.0543      0.5520     -0.40612              
       2008  5  7  54593       0.0574      0.5522     -0.40698              
       2008  5  8  54594       0.0605      0.5523     -0.40766              
       2008  5  9  54595       0.0637      0.5524     -0.40828              
       2008  5 10  54596       0.0668      0.5524     -0.40898              
       2008  5 11  54597       0.0700      0.5524     -0.40984              
       2008  5 12  54598       0.0731      0.5523     -0.41089              
       2008  5 13  54599       0.0763      0.5522     -0.41209              
       2008  5 14  54600       0.0794      0.5521     -0.41334              
       2008  5 15  54601       0.0826      0.5519     -0.41459              
       2008  5 16  54602       0.0857      0.5516     -0.41575              
       2008  5 17  54603       0.0889      0.5513     -0.41675              
       2008  5 18  54604       0.0920      0.5510     -0.41757              
       2008  5 19  54605       0.0951      0.5506     -0.41818              
       2008  5 20  54606       0.0983      0.5501     -0.41860              
       2008  5 21  54607       0.1014      0.5496     -0.41886              
       2008  5 22  54608       0.1045      0.5491     -0.41903              
       2008  5 23  54609       0.1076      0.5485     -0.41918              
       2008  5 24  54610       0.1107      0.5479     -0.41937              
       2008  5 25  54611       0.1138      0.5472     -0.41970              
       2008  5 26  54612       0.1169      0.5465     -0.42020              
       2008  5 27  54613       0.1200      0.5457     -0.42092              
       2008  5 28  54614       0.1230      0.5449     -0.42187              
       2008  5 29  54615       0.1261      0.5440     -0.42302              
       2008  5 30  54616       0.1291      0.5431     -0.42430              
       2008  5 31  54617       0.1321      0.5421     -0.42558              
       2008  6  1  54618       0.1351      0.5411     -0.42673              
       2008  6  2  54619       0.1381      0.5401     -0.42763              
       2008  6  3  54620       0.1410      0.5390     -0.42825              
       2008  6  4  54621       0.1440      0.5378     -0.42864              
       2008  6  5  54622       0.1469      0.5367     -0.42891              
       2008  6  6  54623       0.1498      0.5354     -0.42922              
       2008  6  7  54624       0.1527      0.5342     -0.42967              
       2008  6  8  54625       0.1556      0.5328     -0.43034              
       2008  6  9  54626       0.1584      0.5315     -0.43118              
       2008  6 10  54627       0.1613      0.5301     -0.43214              
       2008  6 11  54628       0.1641      0.5286     -0.43312              
       2008  6 12  54629       0.1669      0.5271     -0.43404              
       2008  6 13  54630       0.1696      0.5256     -0.43484              
       2008  6 14  54631       0.1723      0.5240     -0.43547              
       2008  6 15  54632       0.1750      0.5224     -0.43593              
       2008  6 16  54633       0.1777      0.5208     -0.43621              
       2008  6 17  54634       0.1804      0.5191     -0.43634              
       2008  6 18  54635       0.1830      0.5173     -0.43637              
       2008  6 19  54636       0.1856      0.5155     -0.43635              
       2008  6 20  54637       0.1882      0.5137     -0.43633              
       2008  6 21  54638       0.1907      0.5119     -0.43637              
       2008  6 22  54639       0.1932      0.5100     -0.43650              
       2008  6 23  54640       0.1957      0.5080     -0.43676              
       2008  6 24  54641       0.1981      0.5061     -0.43718              
       2008  6 25  54642       0.2005      0.5041     -0.43774              
       2008  6 26  54643       0.2029      0.5020     -0.43841              
       2008  6 27  54644       0.2053      0.5000     -0.43910              
       2008  6 28  54645       0.2076      0.4978     -0.43967              
       2008  6 29  54646       0.2098      0.4957     -0.44001              
       2008  6 30  54647       0.2121      0.4935     -0.44005              
       2008  7  1  54648       0.2143      0.4913     -0.43983              
       2008  7  2  54649       0.2164      0.4890     -0.43945              
       2008  7  3  54650       0.2186      0.4868     -0.43905              
       2008  7  4  54651       0.2207      0.4845     -0.43877              
       2008  7  5  54652       0.2227      0.4821     -0.43867              
       2008  7  6  54653       0.2247      0.4797     -0.43877              
       2008  7  7  54654       0.2267      0.4773     -0.43903              
       2008  7  8  54655       0.2286      0.4749     -0.43940              
       2008  7  9  54656       0.2305      0.4724     -0.43973              
       2008  7 10  54657       0.2324      0.4699     -0.43992              
       2008  7 11  54658       0.2342      0.4674     -0.43993              
       2008  7 12  54659       0.2359      0.4649     -0.43980              
       2008  7 13  54660       0.2377      0.4623     -0.43952              
       2008  7 14  54661       0.2393      0.4597     -0.43910              
       2008  7 15  54662       0.2410      0.4571     -0.43858              
       2008  7 16  54663       0.2426      0.4544     -0.43798              
       2008  7 17  54664       0.2441      0.4518     -0.43739              
       2008  7 18  54665       0.2456      0.4491     -0.43694              
       2008  7 19  54666       0.2471      0.4463     -0.43665              
       2008  7 20  54667       0.2485      0.4436     -0.43667              
       2008  7 21  54668       0.2499      0.4408     -0.43700              
       2008  7 22  54669       0.2512      0.4381     -0.43756              
       2008  7 23  54670       0.2525      0.4353     -0.43827              
       2008  7 24  54671       0.2537      0.4324     -0.43895              
       2008  7 25  54672       0.2549      0.4296     -0.43945              
       2008  7 26  54673       0.2560      0.4268     -0.43972              
       2008  7 27  54674       0.2571      0.4239     -0.43969              
       2008  7 28  54675       0.2581      0.4210     -0.43936              
       2008  7 29  54676       0.2591      0.4181     -0.43880              
       2008  7 30  54677       0.2600      0.4152     -0.43813              
       2008  7 31  54678       0.2609      0.4123     -0.43747              
       2008  8  1  54679       0.2618      0.4093     -0.43703              
       2008  8  2  54680       0.2625      0.4064     -0.43687              
       2008  8  3  54681       0.2633      0.4034     -0.43695              
       2008  8  4  54682       0.2640      0.4004     -0.43713              
       2008  8  5  54683       0.2646      0.3974     -0.43733              
       2008  8  6  54684       0.2652      0.3944     -0.43748              
       2008  8  7  54685       0.2657      0.3914     -0.43747              
       2008  8  8  54686       0.2662      0.3884     -0.43726              
       2008  8  9  54687       0.2667      0.3854     -0.43690              
       2008  8 10  54688       0.2671      0.3824     -0.43647              
       2008  8 11  54689       0.2674      0.3794     -0.43593              
       2008  8 12  54690       0.2677      0.3763     -0.43525              
       2008  8 13  54691       0.2679      0.3733     -0.43452              
       2008  8 14  54692       0.2681      0.3702     -0.43384              
       2008  8 15  54693       0.2682      0.3672     -0.43325              
       2008  8 16  54694       0.2683      0.3642     -0.43284              
       2008  8 17  54695       0.2683      0.3611     -0.43270              
       2008  8 18  54696       0.2683      0.3581     -0.43285              
       2008  8 19  54697       0.2682      0.3550     -0.43320              
       2008  8 20  54698       0.2681      0.3520     -0.43363              
       2008  8 21  54699       0.2679      0.3490     -0.43402              
       2008  8 22  54700       0.2677      0.3459     -0.43427              
       2008  8 23  54701       0.2674      0.3429     -0.43432              
       2008  8 24  54702       0.2670      0.3399     -0.43411              
       2008  8 25  54703       0.2667      0.3369     -0.43365              
       2008  8 26  54704       0.2662      0.3339     -0.43311              
       2008  8 27  54705       0.2657      0.3309     -0.43263              
       2008  8 28  54706       0.2652      0.3279     -0.43230              
       2008  8 29  54707       0.2646      0.3249     -0.43223              
       2008  8 30  54708       0.2640      0.3219     -0.43241              
       2008  8 31  54709       0.2633      0.3189     -0.43281              
       2008  9  1  54710       0.2625      0.3160     -0.43333              
       2008  9  2  54711       0.2617      0.3130     -0.43384              
       2008  9  3  54712       0.2609      0.3101     -0.43424              
       2008  9  4  54713       0.2600      0.3072     -0.43443              
       2008  9  5  54714       0.2591      0.3043     -0.43441              
       2008  9  6  54715       0.2581      0.3014     -0.43412              
       2008  9  7  54716       0.2570      0.2986     -0.43370              
       2008  9  8  54717       0.2559      0.2957     -0.43324              
       2008  9  9  54718       0.2548      0.2929     -0.43278              
       2008  9 10  54719       0.2536      0.2900     -0.43243              
       2008  9 11  54720       0.2524      0.2873     -0.43223              
       2008  9 12  54721       0.2511      0.2845     -0.43236              
       2008  9 13  54722       0.2498      0.2817     -0.43287              
       2008  9 14  54723       0.2484      0.2790     -0.43378              
       2008  9 15  54724       0.2470      0.2763     -0.43499              
       2008  9 16  54725       0.2455      0.2736     -0.43639              
       2008  9 17  54726       0.2440      0.2709     -0.43784              
       2008  9 18  54727       0.2424      0.2683     -0.43918              
       2008  9 19  54728       0.2408      0.2656     -0.44030              
       2008  9 20  54729       0.2392      0.2630     -0.44121              
       2008  9 21  54730       0.2375      0.2605     -0.44196              
       2008  9 22  54731       0.2358      0.2579     -0.44263              
       2008  9 23  54732       0.2340      0.2554     -0.44335              
       2008  9 24  54733       0.2321      0.2529     -0.44423              
       2008  9 25  54734       0.2303      0.2505     -0.44538              
       2008  9 26  54735       0.2284      0.2481     -0.44680              
       2008  9 27  54736       0.2264      0.2457     -0.44843              
       2008  9 28  54737       0.2244      0.2433     -0.45019              
       2008  9 29  54738       0.2224      0.2410     -0.45198              
       2008  9 30  54739       0.2203      0.2386     -0.45368              
       2008 10  1  54740       0.2182      0.2364     -0.45523              
       2008 10  2  54741       0.2161      0.2341     -0.45660              
       2008 10  3  54742       0.2139      0.2319     -0.45779              
       2008 10  4  54743       0.2116      0.2298     -0.45877              
       2008 10  5  54744       0.2094      0.2276     -0.45966              
       2008 10  6  54745       0.2071      0.2255     -0.46049              
       2008 10  7  54746       0.2048      0.2235     -0.46130              
       2008 10  8  54747       0.2024      0.2214     -0.46220              
       2008 10  9  54748       0.2000      0.2194     -0.46329              
       2008 10 10  54749       0.1975      0.2175     -0.46461              
       2008 10 11  54750       0.1951      0.2156     -0.46611              
       2008 10 12  54751       0.1926      0.2137     -0.46785              
       2008 10 13  54752       0.1900      0.2118     -0.46980              
       2008 10 14  54753       0.1874      0.2100     -0.47172              
       2008 10 15  54754       0.1848      0.2083     -0.47354              
       2008 10 16  54755       0.1822      0.2066     -0.47517              
       2008 10 17  54756       0.1796      0.2049     -0.47650              
       2008 10 18  54757       0.1769      0.2032     -0.47751              
       2008 10 19  54758       0.1741      0.2017     -0.47838              
       2008 10 20  54759       0.1714      0.2001     -0.47918              
       2008 10 21  54760       0.1686      0.1986     -0.48004              
       2008 10 22  54761       0.1658      0.1971     -0.48106              
       2008 10 23  54762       0.1630      0.1957     -0.48229              
       2008 10 24  54763       0.1602      0.1943     -0.48370              
       2008 10 25  54764       0.1573      0.1930     -0.48518              
       2008 10 26  54765       0.1544      0.1917     -0.48676              
       2008 10 27  54766       0.1515      0.1904     -0.48829              
       2008 10 28  54767       0.1485      0.1892     -0.48972              
       2008 10 29  54768       0.1456      0.1881     -0.49099              
       2008 10 30  54769       0.1426      0.1870     -0.49206              
       2008 10 31  54770       0.1396      0.1859     -0.49294              
       2008 11  1  54771       0.1366      0.1849     -0.49358              
       2008 11  2  54772       0.1335      0.1839     -0.49414              
       2008 11  3  54773       0.1305      0.1830     -0.49470              
       2008 11  4  54774       0.1274      0.1821     -0.49532              
       2008 11  5  54775       0.1243      0.1813     -0.49608              
       2008 11  6  54776       0.1212      0.1805     -0.49703              
       2008 11  7  54777       0.1181      0.1798     -0.49820              
       2008 11  8  54778       0.1150      0.1791     -0.49956              
       2008 11  9  54779       0.1119      0.1784     -0.50114              
       2008 11 10  54780       0.1087      0.1779     -0.50284              
       2008 11 11  54781       0.1056      0.1773     -0.50448              
       2008 11 12  54782       0.1024      0.1768     -0.50593              
       2008 11 13  54783       0.0992      0.1764     -0.50719              
       2008 11 14  54784       0.0961      0.1760     -0.50821              
       2008 11 15  54785       0.0929      0.1756     -0.50897              
       2008 11 16  54786       0.0897      0.1753     -0.50974              
       2008 11 17  54787       0.0865      0.1751     -0.51063              
       2008 11 18  54788       0.0833      0.1749     -0.51170              
       2008 11 19  54789       0.0800      0.1747     -0.51301              
       2008 11 20  54790       0.0768      0.1746     -0.51450              
       2008 11 21  54791       0.0736      0.1746     -0.51607              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      54405   -64.83      .31    -5.11      .10    
                      54406   -64.52      .31    -5.07      .10    
                      54407   -64.31      .40    -4.75      .10    
                      54408   -64.23      .74    -4.36      .13    
                      54409   -64.14      .74    -4.10      .13    
                      54410   -63.97      .74    -3.96      .13    
                      54411   -63.80      .25    -3.87      .13    
                      54412   -63.72      .25    -3.86      .13    
                      54413   -63.73      .25    -4.05      .13    
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     54405   -0.095   0.123   -0.148   0.100                    
                     54406   -0.095   0.123   -0.143   0.100                    
                     54407   -0.092   0.159   -0.134   0.100                    
                     54408   -0.102   0.294   -0.105   0.130                    
                     54409   -0.124   0.294   -0.085   0.130                    
                     54410   -0.138   0.294   -0.087   0.130                    
                     54411   -0.144   0.099   -0.100   0.130                    
                     54412   -0.153   0.099   -0.098   0.130                    
                     54413   -0.156   0.099   -0.102   0.130                    
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
