                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      10 January 2013                                      Vol. XXVI No. 002   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.3 seconds beginning 25 October 2012 at 0000 UTC             
             =  +0.2 seconds beginning 31 January 2013 at 0000 UTC              
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  1  4  56296 0.07014 .00010 0.28958 .00009  0.273863 0.000007          
   13  1  5  56297 0.06910 .00010 0.28955 .00009  0.272657 0.000007          
   13  1  6  56298 0.06821 .00010 0.28969 .00009  0.271467 0.000008          
   13  1  7  56299 0.06729 .00010 0.29004 .00009  0.270395 0.000008          
   13  1  8  56300 0.06636 .00010 0.29058 .00009  0.269460 0.000008          
   13  1  9  56301 0.06543 .00010 0.29132 .00010  0.268628 0.000008          
   13  1 10  56302 0.06443 .00010 0.29213 .00010  0.267799 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0962 - 0.0530 cos A - 0.1229 sin A + 0.0146 cos C + 0.0521 sin C  
      y =  0.3412 - 0.1035 cos A + 0.0382 sin A + 0.0521 cos C - 0.0146 sin C  
         UT1-UTC =  0.2512 - 0.00089 (MJD - 56310) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56302)/365.25 and C = 2*pi*(MJD-56302)/435.          
                                                                               
         TAI-UTC(MJD 56303) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56302)**0.80   S t = 0.00025 (MJD-56302)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  1 11  56303       0.0634      0.2929      0.26686         
       2013  1 12  56304       0.0623      0.2936      0.26578         
       2013  1 13  56305       0.0613      0.2943      0.26455         
       2013  1 14  56306       0.0602      0.2949      0.26322         
       2013  1 15  56307       0.0591      0.2956      0.26183         
       2013  1 16  56308       0.0581      0.2962      0.26044         
       2013  1 17  56309       0.0570      0.2969      0.25913         
       2013  1 18  56310       0.0560      0.2977      0.25793         
       2013  1 19  56311       0.0551      0.2984      0.25687         
       2013  1 20  56312       0.0541      0.2992      0.25593         
       2013  1 21  56313       0.0533      0.3000      0.25512         
       2013  1 22  56314       0.0524      0.3008      0.25440         
       2013  1 23  56315       0.0516      0.3016      0.25378         
       2013  1 24  56316       0.0508      0.3025      0.25321         
       2013  1 25  56317       0.0500      0.3034      0.25261         
       2013  1 26  56318       0.0493      0.3043      0.25193         
       2013  1 27  56319       0.0485      0.3052      0.25115         
       2013  1 28  56320       0.0478      0.3061      0.25022         
       2013  1 29  56321       0.0471      0.3071      0.24916         
       2013  1 30  56322       0.0464      0.3081      0.24798         
       2013  1 31  56323       0.0458      0.3090      0.24672         
       2013  2  1  56324       0.0452      0.3100      0.24546         
       2013  2  2  56325       0.0446      0.3110      0.24426         
       2013  2  3  56326       0.0440      0.3120      0.24316         
       2013  2  4  56327       0.0434      0.3131      0.24217         
       2013  2  5  56328       0.0429      0.3141      0.24127         
       2013  2  6  56329       0.0424      0.3151      0.24042         
       2013  2  7  56330       0.0419      0.3162      0.23955         
       2013  2  8  56331       0.0415      0.3173      0.23859         
       2013  2  9  56332       0.0410      0.3183      0.23748         
       2013  2 10  56333       0.0406      0.3194      0.23621         
       2013  2 11  56334       0.0402      0.3205      0.23480         
       2013  2 12  56335       0.0399      0.3216      0.23331         
       2013  2 13  56336       0.0396      0.3227      0.23184         
       2013  2 14  56337       0.0393      0.3238      0.23043         
       2013  2 15  56338       0.0390      0.3250      0.22913         
       2013  2 16  56339       0.0387      0.3261      0.22795         
       2013  2 17  56340       0.0385      0.3272      0.22688         
       2013  2 18  56341       0.0383      0.3283      0.22591         
       2013  2 19  56342       0.0381      0.3295      0.22500         
       2013  2 20  56343       0.0380      0.3306      0.22413         
       2013  2 21  56344       0.0379      0.3318      0.22324         
       2013  2 22  56345       0.0378      0.3329      0.22229         
       2013  2 23  56346       0.0377      0.3341      0.22123         
       2013  2 24  56347       0.0377      0.3353      0.22004         
       2013  2 25  56348       0.0377      0.3364      0.21870         
       2013  2 26  56349       0.0377      0.3376      0.21721         
       2013  2 27  56350       0.0377      0.3387      0.21562         
       2013  2 28  56351       0.0378      0.3399      0.21399         
       2013  3  1  56352       0.0379      0.3411      0.21239         
       2013  3  2  56353       0.0380      0.3422      0.21089         
       2013  3  3  56354       0.0381      0.3434      0.20953         
       2013  3  4  56355       0.0383      0.3446      0.20830         
       2013  3  5  56356       0.0385      0.3457      0.20715         
       2013  3  6  56357       0.0387      0.3469      0.20603         
       2013  3  7  56358       0.0390      0.3480      0.20486         
       2013  3  8  56359       0.0392      0.3492      0.20358         
       2013  3  9  56360       0.0395      0.3503      0.20216         
       2013  3 10  56361       0.0399      0.3515      0.20061         
       2013  3 11  56362       0.0402      0.3526      0.19898         
       2013  3 12  56363       0.0406      0.3538      0.19734         
       2013  3 13  56364       0.0410      0.3549      0.19574         
       2013  3 14  56365       0.0414      0.3560      0.19425         
       2013  3 15  56366       0.0419      0.3571      0.19289         
       2013  3 16  56367       0.0424      0.3582      0.19165         
       2013  3 17  56368       0.0429      0.3593      0.19054         
       2013  3 18  56369       0.0434      0.3604      0.18952         
       2013  3 19  56370       0.0440      0.3615      0.18856         
       2013  3 20  56371       0.0445      0.3626      0.18759         
       2013  3 21  56372       0.0452      0.3637      0.18658         
       2013  3 22  56373       0.0458      0.3648      0.18546         
       2013  3 23  56374       0.0464      0.3658      0.18421         
       2013  3 24  56375       0.0471      0.3669      0.18281         
       2013  3 25  56376       0.0478      0.3679      0.18124         
       2013  3 26  56377       0.0485      0.3689      0.17955         
       2013  3 27  56378       0.0493      0.3700      0.17777         
       2013  3 28  56379       0.0501      0.3710      0.17598         
       2013  3 29  56380       0.0509      0.3720      0.17426         
       2013  3 30  56381       0.0517      0.3729      0.17265         
       2013  3 31  56382       0.0525      0.3739      0.17118         
       2013  4  1  56383       0.0534      0.3749      0.16982         
       2013  4  2  56384       0.0543      0.3758      0.16851         
       2013  4  3  56385       0.0552      0.3767      0.16719         
       2013  4  4  56386       0.0561      0.3776      0.16580         
       2013  4  5  56387       0.0571      0.3785      0.16430         
       2013  4  6  56388       0.0580      0.3794      0.16270         
       2013  4  7  56389       0.0590      0.3803      0.16101         
       2013  4  8  56390       0.0600      0.3812      0.15929         
       2013  4  9  56391       0.0611      0.3820      0.15760         
       2013  4 10  56392       0.0621      0.3828      0.15599         
       2013  4 11  56393       0.0632      0.3836      0.15450         
       2013  4 12  56394       0.0643      0.3844      0.15315         
       2013  4 13  56395       0.0654      0.3852      0.15194         
       2013  4 14  56396       0.0665      0.3860      0.15084         
       2013  4 15  56397       0.0676      0.3867      0.14980         
       2013  4 16  56398       0.0688      0.3874      0.14881         
       2013  4 17  56399       0.0700      0.3881      0.14779         
       2013  4 18  56400       0.0712      0.3888      0.14672         
       2013  4 19  56401       0.0724      0.3895      0.14554         
       2013  4 20  56402       0.0736      0.3901      0.14423         
       2013  4 21  56403       0.0749      0.3908      0.14278         
       2013  4 22  56404       0.0761      0.3914      0.14119         
       2013  4 23  56405       0.0774      0.3920      0.13951         
       2013  4 24  56406       0.0787      0.3925      0.13779         
       2013  4 25  56407       0.0800      0.3931      0.13610         
       2013  4 26  56408       0.0813      0.3936      0.13452         
       2013  4 27  56409       0.0826      0.3941      0.13308         
       2013  4 28  56410       0.0840      0.3946      0.13178         
       2013  4 29  56411       0.0853      0.3951      0.13059         
       2013  4 30  56412       0.0867      0.3955      0.12942         
       2013  5  1  56413       0.0881      0.3959      0.12821         
       2013  5  2  56414       0.0895      0.3963      0.12692         
       2013  5  3  56415       0.0909      0.3967      0.12554         
       2013  5  4  56416       0.0923      0.3971      0.12412         
       2013  5  5  56417       0.0937      0.3974      0.12268         
       2013  5  6  56418       0.0951      0.3977      0.12128         
       2013  5  7  56419       0.0966      0.3980      0.11997         
       2013  5  8  56420       0.0980      0.3982      0.11878         
       2013  5  9  56421       0.0995      0.3985      0.11774         
       2013  5 10  56422       0.1009      0.3987      0.11684         
       2013  5 11  56423       0.1024      0.3989      0.11608         
       2013  5 12  56424       0.1039      0.3991      0.11542         
       2013  5 13  56425       0.1053      0.3992      0.11481         
       2013  5 14  56426       0.1068      0.3993      0.11421         
       2013  5 15  56427       0.1083      0.3994      0.11359         
       2013  5 16  56428       0.1098      0.3995      0.11289         
       2013  5 17  56429       0.1113      0.3996      0.11210         
       2013  5 18  56430       0.1128      0.3996      0.11118         
       2013  5 19  56431       0.1143      0.3996      0.11015         
       2013  5 20  56432       0.1158      0.3996      0.10903         
       2013  5 21  56433       0.1173      0.3995      0.10784         
       2013  5 22  56434       0.1188      0.3995      0.10665         
       2013  5 23  56435       0.1204      0.3994      0.10553         
       2013  5 24  56436       0.1219      0.3992      0.10452         
       2013  5 25  56437       0.1234      0.3991      0.10365         
       2013  5 26  56438       0.1249      0.3989      0.10288         
       2013  5 27  56439       0.1264      0.3987      0.10215         
       2013  5 28  56440       0.1279      0.3985      0.10140         
       2013  5 29  56441       0.1294      0.3983      0.10057         
       2013  5 30  56442       0.1309      0.3980      0.09965         
       2013  5 31  56443       0.1324      0.3977      0.09867         
       2013  6  1  56444       0.1339      0.3974      0.09768         
       2013  6  2  56445       0.1354      0.3971      0.09674         
       2013  6  3  56446       0.1369      0.3967      0.09590         
       2013  6  4  56447       0.1384      0.3963      0.09519         
       2013  6  5  56448       0.1399      0.3959      0.09462         
       2013  6  6  56449       0.1413      0.3955      0.09420         
       2013  6  7  56450       0.1428      0.3950      0.09392         
       2013  6  8  56451       0.1443      0.3945      0.09375         
       2013  6  9  56452       0.1457      0.3940      0.09365         
       2013  6 10  56453       0.1472      0.3935      0.09358         
       2013  6 11  56454       0.1486      0.3929      0.09348         
       2013  6 12  56455       0.1500      0.3923      0.09333         
       2013  6 13  56456       0.1514      0.3917      0.09310         
       2013  6 14  56457       0.1528      0.3911      0.09276         
       2013  6 15  56458       0.1542      0.3904      0.09231         
       2013  6 16  56459       0.1556      0.3898      0.09177         
       2013  6 17  56460       0.1570      0.3891      0.09117         
       2013  6 18  56461       0.1584      0.3884      0.09055         
       2013  6 19  56462       0.1597      0.3876      0.08997         
       2013  6 20  56463       0.1610      0.3868      0.08947         
       2013  6 21  56464       0.1624      0.3861      0.08908         
       2013  6 22  56465       0.1637      0.3853      0.08880         
       2013  6 23  56466       0.1650      0.3844      0.08857         
       2013  6 24  56467       0.1662      0.3836      0.08833         
       2013  6 25  56468       0.1675      0.3827      0.08801         
       2013  6 26  56469       0.1687      0.3818      0.08758         
       2013  6 27  56470       0.1700      0.3809      0.08705         
       2013  6 28  56471       0.1712      0.3800      0.08649         
       2013  6 29  56472       0.1724      0.3790      0.08596         
       2013  6 30  56473       0.1736      0.3780      0.08552         
       2013  7  1  56474       0.1747      0.3770      0.08522         
       2013  7  2  56475       0.1759      0.3760      0.08506         
       2013  7  3  56476       0.1770      0.3750      0.08506         
       2013  7  4  56477       0.1781      0.3739      0.08520         
       2013  7  5  56478       0.1792      0.3729      0.08545         
       2013  7  6  56479       0.1802      0.3718      0.08577         
       2013  7  7  56480       0.1813      0.3707      0.08613         
       2013  7  8  56481       0.1823      0.3695      0.08646         
       2013  7  9  56482       0.1833      0.3684      0.08673         
       2013  7 10  56483       0.1843      0.3672      0.08692         
       2013  7 11  56484       0.1853      0.3661      0.08699         
       2013  7 12  56485       0.1862      0.3649      0.08695         
       2013  7 13  56486       0.1871      0.3637      0.08681         
       2013  7 14  56487       0.1880      0.3624      0.08658         
       2013  7 15  56488       0.1889      0.3612      0.08632         
       2013  7 16  56489       0.1897      0.3599      0.08606         
       2013  7 17  56490       0.1905      0.3587      0.08584         
       2013  7 18  56491       0.1913      0.3574      0.08569         
       2013  7 19  56492       0.1921      0.3561      0.08561         
       2013  7 20  56493       0.1928      0.3548      0.08556         
       2013  7 21  56494       0.1936      0.3535      0.08548         
       2013  7 22  56495       0.1943      0.3521      0.08530         
       2013  7 23  56496       0.1949      0.3508      0.08497         
       2013  7 24  56497       0.1956      0.3494      0.08448         
       2013  7 25  56498       0.1962      0.3480      0.08386         
       2013  7 26  56499       0.1968      0.3466      0.08319         
       2013  7 27  56500       0.1973      0.3453      0.08256         
       2013  7 28  56501       0.1979      0.3438      0.08204         
       2013  7 29  56502       0.1984      0.3424      0.08168         
       2013  7 30  56503       0.1989      0.3410      0.08149         
       2013  7 31  56504       0.1993      0.3396      0.08146         
       2013  8  1  56505       0.1998      0.3381      0.08158         
       2013  8  2  56506       0.2002      0.3367      0.08182         
       2013  8  3  56507       0.2005      0.3352      0.08213         
       2013  8  4  56508       0.2009      0.3338      0.08245         
       2013  8  5  56509       0.2012      0.3323      0.08276         
       2013  8  6  56510       0.2015      0.3308      0.08299         
       2013  8  7  56511       0.2017      0.3293      0.08314         
       2013  8  8  56512       0.2019      0.3278      0.08317         
       2013  8  9  56513       0.2021      0.3264      0.08309         
       2013  8 10  56514       0.2023      0.3249      0.08291         
       2013  8 11  56515       0.2024      0.3234      0.08267         
       2013  8 12  56516       0.2025      0.3219      0.08241         
       2013  8 13  56517       0.2026      0.3203      0.08217         
       2013  8 14  56518       0.2027      0.3188      0.08197         
       2013  8 15  56519       0.2027      0.3173      0.08183         
       2013  8 16  56520       0.2027      0.3158      0.08172         
       2013  8 17  56521       0.2026      0.3143      0.08158         
       2013  8 18  56522       0.2025      0.3128      0.08131         
       2013  8 19  56523       0.2024      0.3113      0.08085         
       2013  8 20  56524       0.2023      0.3098      0.08018         
       2013  8 21  56525       0.2021      0.3082      0.07931         
       2013  8 22  56526       0.2019      0.3067      0.07832         
       2013  8 23  56527       0.2017      0.3052      0.07733         
       2013  8 24  56528       0.2015      0.3037      0.07641         
       2013  8 25  56529       0.2012      0.3022      0.07560         
       2013  8 26  56530       0.2008      0.3007      0.07492         
       2013  8 27  56531       0.2005      0.2992      0.07438         
       2013  8 28  56532       0.2001      0.2977      0.07397         
       2013  8 29  56533       0.1997      0.2962      0.07357         
       2013  8 30  56534       0.1993      0.2947      0.07317         
       2013  8 31  56535       0.1988      0.2933      0.07281         
       2013  9  1  56536       0.1983      0.2918      0.07243         
       2013  9  2  56537       0.1978      0.2903      0.07198         
       2013  9  3  56538       0.1972      0.2889      0.07137         
       2013  9  4  56539       0.1966      0.2874      0.07054         
       2013  9  5  56540       0.1960      0.2860      0.06959         
       2013  9  6  56541       0.1954      0.2845      0.06855         
       2013  9  7  56542       0.1947      0.2831      0.06750         
       2013  9  8  56543       0.1940      0.2817      0.06651         
       2013  9  9  56544       0.1932      0.2803      0.06559         
       2013  9 10  56545       0.1925      0.2789      0.06475         
       2013  9 11  56546       0.1917      0.2775      0.06399         
       2013  9 12  56547       0.1909      0.2761      0.06327         
       2013  9 13  56548       0.1900      0.2748      0.06255         
       2013  9 14  56549       0.1891      0.2734      0.06180         
       2013  9 15  56550       0.1882      0.2721      0.06095         
       2013  9 16  56551       0.1873      0.2708      0.05999         
       2013  9 17  56552       0.1863      0.2695      0.05889         
       2013  9 18  56553       0.1853      0.2682      0.05768         
       2013  9 19  56554       0.1843      0.2669      0.05639         
       2013  9 20  56555       0.1833      0.2656      0.05510         
       2013  9 21  56556       0.1822      0.2644      0.05386         
       2013  9 22  56557       0.1811      0.2632      0.05278         
       2013  9 23  56558       0.1800      0.2619      0.05185         
       2013  9 24  56559       0.1788      0.2607      0.05112         
       2013  9 25  56560       0.1777      0.2596      0.05051         
       2013  9 26  56561       0.1765      0.2584      0.04997         
       2013  9 27  56562       0.1752      0.2573      0.04944         
       2013  9 28  56563       0.1740      0.2561      0.04885         
       2013  9 29  56564       0.1727      0.2550      0.04818         
       2013  9 30  56565       0.1714      0.2539      0.04745         
       2013 10  1  56566       0.1701      0.2529      0.04657         
       2013 10  2  56567       0.1688      0.2518      0.04555         
       2013 10  3  56568       0.1674      0.2508      0.04442         
       2013 10  4  56569       0.1660      0.2498      0.04326         
       2013 10  5  56570       0.1646      0.2488      0.04209         
       2013 10  6  56571       0.1632      0.2478      0.04095         
       2013 10  7  56572       0.1617      0.2469      0.03989         
       2013 10  8  56573       0.1603      0.2460      0.03894         
       2013 10  9  56574       0.1588      0.2451      0.03807         
       2013 10 10  56575       0.1572      0.2442      0.03718         
       2013 10 11  56576       0.1557      0.2434      0.03620         
       2013 10 12  56577       0.1542      0.2425      0.03511         
       2013 10 13  56578       0.1526      0.2417      0.03392         
       2013 10 14  56579       0.1510      0.2410      0.03262         
       2013 10 15  56580       0.1494      0.2402      0.03119         
       2013 10 16  56581       0.1478      0.2395      0.02970         
       2013 10 17  56582       0.1461      0.2388      0.02822         
       2013 10 18  56583       0.1445      0.2381      0.02682         
       2013 10 19  56584       0.1428      0.2375      0.02554         
       2013 10 20  56585       0.1411      0.2368      0.02444         
       2013 10 21  56586       0.1394      0.2362      0.02347         
       2013 10 22  56587       0.1377      0.2357      0.02264         
       2013 10 23  56588       0.1360      0.2351      0.02189         
       2013 10 24  56589       0.1342      0.2346      0.02114         
       2013 10 25  56590       0.1325      0.2341      0.02034         
       2013 10 26  56591       0.1307      0.2336      0.01953         
       2013 10 27  56592       0.1289      0.2332      0.01867         
       2013 10 28  56593       0.1271      0.2328      0.01776         
       2013 10 29  56594       0.1253      0.2324      0.01674         
       2013 10 30  56595       0.1235      0.2321      0.01561         
       2013 10 31  56596       0.1217      0.2318      0.01438         
       2013 11  1  56597       0.1198      0.2315      0.01302         
       2013 11  2  56598       0.1180      0.2312      0.01160         
       2013 11  3  56599       0.1161      0.2310      0.01024         
       2013 11  4  56600       0.1143      0.2308      0.00890         
       2013 11  5  56601       0.1124      0.2306      0.00763         
       2013 11  6  56602       0.1105      0.2304      0.00640         
       2013 11  7  56603       0.1087      0.2303      0.00518         
       2013 11  8  56604       0.1068      0.2302      0.00392         
       2013 11  9  56605       0.1049      0.2302      0.00259         
       2013 11 10  56606       0.1030      0.2301      0.00117         
       2013 11 11  56607       0.1011      0.2302     -0.00033         
       2013 11 12  56608       0.0992      0.2302     -0.00184         
       2013 11 13  56609       0.0973      0.2303     -0.00333         
       2013 11 14  56610       0.0954      0.2303     -0.00477         
       2013 11 15  56611       0.0935      0.2305     -0.00607         
       2013 11 16  56612       0.0916      0.2306     -0.00722         
       2013 11 17  56613       0.0897      0.2308     -0.00828         
       2013 11 18  56614       0.0878      0.2310     -0.00931         
       2013 11 19  56615       0.0859      0.2313     -0.01028         
       2013 11 20  56616       0.0840      0.2316     -0.01123         
       2013 11 21  56617       0.0821      0.2319     -0.01220         
       2013 11 22  56618       0.0802      0.2322     -0.01316         
       2013 11 23  56619       0.0783      0.2326     -0.01409         
       2013 11 24  56620       0.0764      0.2330     -0.01504         
       2013 11 25  56621       0.0745      0.2334     -0.01605         
       2013 11 26  56622       0.0726      0.2339     -0.01708         
       2013 11 27  56623       0.0708      0.2344     -0.01815         
       2013 11 28  56624       0.0689      0.2349     -0.01921         
       2013 11 29  56625       0.0670      0.2354     -0.02014         
       2013 11 30  56626       0.0652      0.2360     -0.02097         
       2013 12  1  56627       0.0633      0.2366     -0.02169         
       2013 12  2  56628       0.0615      0.2373     -0.02233         
       2013 12  3  56629       0.0597      0.2379     -0.02289         
       2013 12  4  56630       0.0579      0.2386     -0.02344         
       2013 12  5  56631       0.0560      0.2394     -0.02402         
       2013 12  6  56632       0.0543      0.2401     -0.02467         
       2013 12  7  56633       0.0525      0.2409     -0.02539         
       2013 12  8  56634       0.0507      0.2417     -0.02620         
       2013 12  9  56635       0.0489      0.2426     -0.02708         
       2013 12 10  56636       0.0472      0.2435     -0.02795         
       2013 12 11  56637       0.0455      0.2444     -0.02872         
       2013 12 12  56638       0.0437      0.2453     -0.02939         
       2013 12 13  56639       0.0420      0.2463     -0.02991         
       2013 12 14  56640       0.0404      0.2473     -0.03033         
       2013 12 15  56641       0.0387      0.2483     -0.03067         
       2013 12 16  56642       0.0370      0.2493     -0.03098         
       2013 12 17  56643       0.0354      0.2504     -0.03127         
       2013 12 18  56644       0.0338      0.2515     -0.03157         
       2013 12 19  56645       0.0322      0.2526     -0.03187         
       2013 12 20  56646       0.0306      0.2538     -0.03222         
       2013 12 21  56647       0.0290      0.2550     -0.03266         
       2013 12 22  56648       0.0275      0.2562     -0.03320         
       2013 12 23  56649       0.0260      0.2574     -0.03391         
       2013 12 24  56650       0.0245      0.2587     -0.03480         
       2013 12 25  56651       0.0230      0.2599     -0.03579         
       2013 12 26  56652       0.0215      0.2612     -0.03680         
       2013 12 27  56653       0.0201      0.2626     -0.03783         
       2013 12 28  56654       0.0187      0.2639     -0.03883         
       2013 12 29  56655       0.0173      0.2653     -0.03978         
       2013 12 30  56656       0.0159      0.2667     -0.04067         
       2013 12 31  56657       0.0146      0.2681     -0.04152         
       2014  1  1  56658       0.0133      0.2696     -0.04231         
       2014  1  2  56659       0.0120      0.2711     -0.04316         
       2014  1  3  56660       0.0107      0.2726     -0.04417         
       2014  1  4  56661       0.0095      0.2741     -0.04529         
       2014  1  5  56662       0.0083      0.2756     -0.04645         
       2014  1  6  56663       0.0071      0.2772     -0.04763         
       2014  1  7  56664       0.0059      0.2787     -0.04883         
       2014  1  8  56665       0.0048      0.2803     -0.04992         
       2014  1  9  56666       0.0037      0.2820     -0.05087         
       2014  1 10  56667       0.0026      0.2836     -0.05174         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56276   -75.37     0.30    -8.45     0.08    
                      56277   -75.41     0.30    -8.44     0.08    
                      56278   -75.15     0.30    -8.59     0.07    
                      56279   -74.82     0.30    -8.70     0.06    
                      56280   -74.80     0.30    -8.59     0.05    
                      56281   -75.09     0.30    -8.37     0.05    
                      56282   -75.37     0.30    -8.26     0.05    
                      56283   -75.42     0.30    -8.31     0.05    
                      56284   -75.36     0.30    -8.38     0.03    
                      56285   -75.35     0.30    -8.41     0.03    
                      56286   -75.34     0.14    -8.43     0.05    
                      56287   -75.24     0.14    -8.46     0.05    
                      56288   -75.07     0.14    -8.47     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56276    0.170   0.119    0.219   0.080          
                     56277    0.196   0.119    0.219   0.080          
                     56278    0.198   0.119    0.222   0.070          
                     56279    0.196   0.119    0.193   0.060          
                     56280    0.203   0.119    0.175   0.050          
                     56281    0.209   0.119    0.189   0.050          
                     56282    0.202   0.119    0.206   0.050          
                     56283    0.203   0.119    0.193   0.050          
                     56284    0.219   0.119    0.176   0.030          
                     56285    0.236   0.119    0.147   0.030          
                     56286    0.254   0.056    0.115   0.050          
                     56287    0.277   0.056    0.101   0.050          
                     56288    0.305   0.056    0.104   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
