                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      31 January 2013                                      Vol. XXVI No. 005   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.2 seconds beginning 31 January 2013 at 0000 UTC             
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  1 25  56317 0.04715 .00010 0.30589 .00009  0.249512 0.000012          
   13  1 26  56318 0.04643 .00010 0.30647 .00009  0.248392 0.000014          
   13  1 27  56319 0.04571 .00010 0.30686 .00009  0.247149 0.000015          
   13  1 28  56320 0.04495 .00010 0.30717 .00009  0.245776 0.000013          
   13  1 29  56321 0.04405 .00010 0.30759 .00009  0.244321 0.000013          
   13  1 30  56322 0.04327 .00010 0.30824 .00009  0.242808 0.000013          
   13  1 31  56323 0.04276 .00010 0.30917 .00009  0.241231 0.000013          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0978 - 0.0958 cos A - 0.0929 sin A + 0.0340 cos C + 0.0442 sin C  
      y =  0.3466 - 0.0800 cos A + 0.0760 sin A + 0.0442 cos C - 0.0340 sin C  
         UT1-UTC =  0.2208 - 0.00091 (MJD - 56331) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56323)/365.25 and C = 2*pi*(MJD-56323)/435.          
                                                                               
         TAI-UTC(MJD 56324) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56323)**0.80   S t = 0.00025 (MJD-56323)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  2  1  56324       0.0422      0.3103      0.23972         
       2013  2  2  56325       0.0417      0.3114      0.23831         
       2013  2  3  56326       0.0412      0.3125      0.23702         
       2013  2  4  56327       0.0407      0.3136      0.23587         
       2013  2  5  56328       0.0401      0.3148      0.23484         
       2013  2  6  56329       0.0396      0.3158      0.23390         
       2013  2  7  56330       0.0391      0.3169      0.23297         
       2013  2  8  56331       0.0387      0.3180      0.23196         
       2013  2  9  56332       0.0383      0.3191      0.23082         
       2013  2 10  56333       0.0379      0.3202      0.22949         
       2013  2 11  56334       0.0376      0.3213      0.22801         
       2013  2 12  56335       0.0373      0.3224      0.22643         
       2013  2 13  56336       0.0370      0.3234      0.22480         
       2013  2 14  56337       0.0367      0.3245      0.22320         
       2013  2 15  56338       0.0364      0.3256      0.22165         
       2013  2 16  56339       0.0362      0.3267      0.22018         
       2013  2 17  56340       0.0360      0.3279      0.21880         
       2013  2 18  56341       0.0359      0.3290      0.21752         
       2013  2 19  56342       0.0357      0.3302      0.21634         
       2013  2 20  56343       0.0356      0.3313      0.21521         
       2013  2 21  56344       0.0356      0.3325      0.21408         
       2013  2 22  56345       0.0355      0.3337      0.21290         
       2013  2 23  56346       0.0355      0.3348      0.21162         
       2013  2 24  56347       0.0355      0.3360      0.21024         
       2013  2 25  56348       0.0355      0.3372      0.20872         
       2013  2 26  56349       0.0355      0.3383      0.20707         
       2013  2 27  56350       0.0356      0.3395      0.20533         
       2013  2 28  56351       0.0357      0.3407      0.20357         
       2013  3  1  56352       0.0359      0.3418      0.20185         
       2013  3  2  56353       0.0360      0.3430      0.20022         
       2013  3  3  56354       0.0362      0.3442      0.19873         
       2013  3  4  56355       0.0364      0.3453      0.19736         
       2013  3  5  56356       0.0366      0.3465      0.19611         
       2013  3  6  56357       0.0369      0.3477      0.19488         
       2013  3  7  56358       0.0372      0.3488      0.19362         
       2013  3  8  56359       0.0375      0.3500      0.19225         
       2013  3  9  56360       0.0379      0.3511      0.19075         
       2013  3 10  56361       0.0382      0.3523      0.18912         
       2013  3 11  56362       0.0386      0.3534      0.18740         
       2013  3 12  56363       0.0390      0.3546      0.18566         
       2013  3 13  56364       0.0395      0.3557      0.18397         
       2013  3 14  56365       0.0400      0.3568      0.18237         
       2013  3 15  56366       0.0405      0.3579      0.18090         
       2013  3 16  56367       0.0410      0.3590      0.17955         
       2013  3 17  56368       0.0415      0.3602      0.17832         
       2013  3 18  56369       0.0421      0.3612      0.17717         
       2013  3 19  56370       0.0427      0.3623      0.17606         
       2013  3 20  56371       0.0433      0.3634      0.17494         
       2013  3 21  56372       0.0440      0.3645      0.17377         
       2013  3 22  56373       0.0447      0.3656      0.17250         
       2013  3 23  56374       0.0454      0.3666      0.17110         
       2013  3 24  56375       0.0461      0.3676      0.16955         
       2013  3 25  56376       0.0468      0.3687      0.16785         
       2013  3 26  56377       0.0476      0.3697      0.16604         
       2013  3 27  56378       0.0484      0.3707      0.16415         
       2013  3 28  56379       0.0492      0.3717      0.16226         
       2013  3 29  56380       0.0501      0.3727      0.16045         
       2013  3 30  56381       0.0509      0.3737      0.15876         
       2013  3 31  56382       0.0518      0.3746      0.15722         
       2013  4  1  56383       0.0527      0.3756      0.15580         
       2013  4  2  56384       0.0536      0.3765      0.15445         
       2013  4  3  56385       0.0546      0.3774      0.15309         
       2013  4  4  56386       0.0556      0.3783      0.15168         
       2013  4  5  56387       0.0566      0.3792      0.15017         
       2013  4  6  56388       0.0576      0.3801      0.14857         
       2013  4  7  56389       0.0586      0.3810      0.14689         
       2013  4  8  56390       0.0597      0.3818      0.14518         
       2013  4  9  56391       0.0607      0.3826      0.14351         
       2013  4 10  56392       0.0618      0.3834      0.14192         
       2013  4 11  56393       0.0630      0.3842      0.14047         
       2013  4 12  56394       0.0641      0.3850      0.13917         
       2013  4 13  56395       0.0652      0.3858      0.13801         
       2013  4 14  56396       0.0664      0.3865      0.13696         
       2013  4 15  56397       0.0676      0.3872      0.13599         
       2013  4 16  56398       0.0688      0.3879      0.13505         
       2013  4 17  56399       0.0700      0.3886      0.13410         
       2013  4 18  56400       0.0713      0.3893      0.13309         
       2013  4 19  56401       0.0725      0.3899      0.13198         
       2013  4 20  56402       0.0738      0.3906      0.13075         
       2013  4 21  56403       0.0751      0.3912      0.12937         
       2013  4 22  56404       0.0764      0.3918      0.12785         
       2013  4 23  56405       0.0777      0.3923      0.12624         
       2013  4 24  56406       0.0790      0.3929      0.12458         
       2013  4 25  56407       0.0803      0.3934      0.12295         
       2013  4 26  56408       0.0817      0.3939      0.12143         
       2013  4 27  56409       0.0831      0.3944      0.12004         
       2013  4 28  56410       0.0845      0.3948      0.11879         
       2013  4 29  56411       0.0858      0.3953      0.11763         
       2013  4 30  56412       0.0873      0.3957      0.11648         
       2013  5  1  56413       0.0887      0.3961      0.11529         
       2013  5  2  56414       0.0901      0.3965      0.11402         
       2013  5  3  56415       0.0915      0.3968      0.11266         
       2013  5  4  56416       0.0930      0.3972      0.11126         
       2013  5  5  56417       0.0944      0.3975      0.10983         
       2013  5  6  56418       0.0959      0.3977      0.10845         
       2013  5  7  56419       0.0974      0.3980      0.10716         
       2013  5  8  56420       0.0989      0.3982      0.10598         
       2013  5  9  56421       0.1003      0.3984      0.10495         
       2013  5 10  56422       0.1018      0.3986      0.10407         
       2013  5 11  56423       0.1033      0.3988      0.10332         
       2013  5 12  56424       0.1049      0.3989      0.10266         
       2013  5 13  56425       0.1064      0.3991      0.10206         
       2013  5 14  56426       0.1079      0.3991      0.10146         
       2013  5 15  56427       0.1094      0.3992      0.10084         
       2013  5 16  56428       0.1109      0.3993      0.10013         
       2013  5 17  56429       0.1125      0.3993      0.09933         
       2013  5 18  56430       0.1140      0.3993      0.09840         
       2013  5 19  56431       0.1155      0.3992      0.09736         
       2013  5 20  56432       0.1171      0.3992      0.09620         
       2013  5 21  56433       0.1186      0.3991      0.09498         
       2013  5 22  56434       0.1201      0.3990      0.09376         
       2013  5 23  56435       0.1217      0.3989      0.09260         
       2013  5 24  56436       0.1232      0.3987      0.09157         
       2013  5 25  56437       0.1248      0.3985      0.09066         
       2013  5 26  56438       0.1263      0.3983      0.08987         
       2013  5 27  56439       0.1278      0.3981      0.08912         
       2013  5 28  56440       0.1294      0.3979      0.08834         
       2013  5 29  56441       0.1309      0.3976      0.08749         
       2013  5 30  56442       0.1324      0.3973      0.08656         
       2013  5 31  56443       0.1340      0.3969      0.08557         
       2013  6  1  56444       0.1355      0.3966      0.08457         
       2013  6  2  56445       0.1370      0.3962      0.08363         
       2013  6  3  56446       0.1385      0.3958      0.08278         
       2013  6  4  56447       0.1400      0.3954      0.08207         
       2013  6  5  56448       0.1415      0.3949      0.08151         
       2013  6  6  56449       0.1430      0.3945      0.08110         
       2013  6  7  56450       0.1445      0.3940      0.08083         
       2013  6  8  56451       0.1460      0.3934      0.08068         
       2013  6  9  56452       0.1475      0.3929      0.08060         
       2013  6 10  56453       0.1489      0.3923      0.08054         
       2013  6 11  56454       0.1504      0.3917      0.08047         
       2013  6 12  56455       0.1518      0.3911      0.08035         
       2013  6 13  56456       0.1532      0.3904      0.08013         
       2013  6 14  56457       0.1547      0.3898      0.07982         
       2013  6 15  56458       0.1561      0.3891      0.07940         
       2013  6 16  56459       0.1575      0.3884      0.07889         
       2013  6 17  56460       0.1589      0.3876      0.07832         
       2013  6 18  56461       0.1602      0.3869      0.07773         
       2013  6 19  56462       0.1616      0.3861      0.07717         
       2013  6 20  56463       0.1629      0.3853      0.07669         
       2013  6 21  56464       0.1643      0.3845      0.07633         
       2013  6 22  56465       0.1656      0.3836      0.07606         
       2013  6 23  56466       0.1669      0.3827      0.07585         
       2013  6 24  56467       0.1682      0.3818      0.07562         
       2013  6 25  56468       0.1695      0.3809      0.07531         
       2013  6 26  56469       0.1707      0.3800      0.07488         
       2013  6 27  56470       0.1719      0.3790      0.07436         
       2013  6 28  56471       0.1732      0.3780      0.07379         
       2013  6 29  56472       0.1744      0.3770      0.07325         
       2013  6 30  56473       0.1756      0.3760      0.07280         
       2013  7  1  56474       0.1767      0.3750      0.07248         
       2013  7  2  56475       0.1779      0.3739      0.07231         
       2013  7  3  56476       0.1790      0.3729      0.07228         
       2013  7  4  56477       0.1801      0.3718      0.07240         
       2013  7  5  56478       0.1812      0.3706      0.07262         
       2013  7  6  56479       0.1823      0.3695      0.07291         
       2013  7  7  56480       0.1833      0.3684      0.07323         
       2013  7  8  56481       0.1843      0.3672      0.07353         
       2013  7  9  56482       0.1853      0.3660      0.07376         
       2013  7 10  56483       0.1863      0.3648      0.07390         
       2013  7 11  56484       0.1873      0.3636      0.07393         
       2013  7 12  56485       0.1882      0.3623      0.07385         
       2013  7 13  56486       0.1891      0.3611      0.07366         
       2013  7 14  56487       0.1900      0.3598      0.07340         
       2013  7 15  56488       0.1909      0.3585      0.07311         
       2013  7 16  56489       0.1917      0.3572      0.07282         
       2013  7 17  56490       0.1925      0.3559      0.07260         
       2013  7 18  56491       0.1933      0.3546      0.07245         
       2013  7 19  56492       0.1941      0.3532      0.07239         
       2013  7 20  56493       0.1948      0.3519      0.07239         
       2013  7 21  56494       0.1956      0.3505      0.07237         
       2013  7 22  56495       0.1962      0.3491      0.07227         
       2013  7 23  56496       0.1969      0.3477      0.07204         
       2013  7 24  56497       0.1975      0.3463      0.07166         
       2013  7 25  56498       0.1981      0.3449      0.07118         
       2013  7 26  56499       0.1987      0.3435      0.07068         
       2013  7 27  56500       0.1993      0.3421      0.07023         
       2013  7 28  56501       0.1998      0.3406      0.06990         
       2013  7 29  56502       0.2003      0.3391      0.06972         
       2013  7 30  56503       0.2008      0.3377      0.06971         
       2013  7 31  56504       0.2012      0.3362      0.06984         
       2013  8  1  56505       0.2016      0.3347      0.07009         
       2013  8  2  56506       0.2020      0.3332      0.07043         
       2013  8  3  56507       0.2024      0.3317      0.07081         
       2013  8  4  56508       0.2027      0.3302      0.07119         
       2013  8  5  56509       0.2030      0.3287      0.07152         
       2013  8  6  56510       0.2032      0.3272      0.07176         
       2013  8  7  56511       0.2035      0.3257      0.07188         
       2013  8  8  56512       0.2037      0.3241      0.07186         
       2013  8  9  56513       0.2039      0.3226      0.07170         
       2013  8 10  56514       0.2040      0.3211      0.07143         
       2013  8 11  56515       0.2041      0.3195      0.07107         
       2013  8 12  56516       0.2042      0.3180      0.07067         
       2013  8 13  56517       0.2043      0.3164      0.07029         
       2013  8 14  56518       0.2043      0.3149      0.06996         
       2013  8 15  56519       0.2043      0.3133      0.06969         
       2013  8 16  56520       0.2043      0.3118      0.06946         
       2013  8 17  56521       0.2042      0.3102      0.06922         
       2013  8 18  56522       0.2041      0.3086      0.06890         
       2013  8 19  56523       0.2040      0.3071      0.06842         
       2013  8 20  56524       0.2038      0.3055      0.06776         
       2013  8 21  56525       0.2036      0.3040      0.06692         
       2013  8 22  56526       0.2034      0.3024      0.06595         
       2013  8 23  56527       0.2031      0.3009      0.06495         
       2013  8 24  56528       0.2028      0.2993      0.06400         
       2013  8 25  56529       0.2025      0.2978      0.06316         
       2013  8 26  56530       0.2022      0.2962      0.06247         
       2013  8 27  56531       0.2018      0.2947      0.06192         
       2013  8 28  56532       0.2014      0.2932      0.06149         
       2013  8 29  56533       0.2010      0.2916      0.06114         
       2013  8 30  56534       0.2005      0.2901      0.06082         
       2013  8 31  56535       0.2000      0.2886      0.06048         
       2013  9  1  56536       0.1995      0.2871      0.06009         
       2013  9  2  56537       0.1989      0.2856      0.05962         
       2013  9  3  56538       0.1983      0.2841      0.05907         
       2013  9  4  56539       0.1977      0.2826      0.05842         
       2013  9  5  56540       0.1970      0.2811      0.05769         
       2013  9  6  56541       0.1964      0.2797      0.05687         
       2013  9  7  56542       0.1956      0.2782      0.05600         
       2013  9  8  56543       0.1949      0.2768      0.05508         
       2013  9  9  56544       0.1941      0.2753      0.05417         
       2013  9 10  56545       0.1933      0.2739      0.05335         
       2013  9 11  56546       0.1925      0.2725      0.05264         
       2013  9 12  56547       0.1916      0.2711      0.05206         
       2013  9 13  56548       0.1908      0.2697      0.05154         
       2013  9 14  56549       0.1898      0.2683      0.05105         
       2013  9 15  56550       0.1889      0.2669      0.05046         
       2013  9 16  56551       0.1879      0.2656      0.04970         
       2013  9 17  56552       0.1869      0.2642      0.04880         
       2013  9 18  56553       0.1859      0.2629      0.04777         
       2013  9 19  56554       0.1848      0.2616      0.04666         
       2013  9 20  56555       0.1838      0.2603      0.04557         
       2013  9 21  56556       0.1826      0.2590      0.04457         
       2013  9 22  56557       0.1815      0.2578      0.04365         
       2013  9 23  56558       0.1803      0.2565      0.04285         
       2013  9 24  56559       0.1792      0.2553      0.04218         
       2013  9 25  56560       0.1779      0.2541      0.04159         
       2013  9 26  56561       0.1767      0.2529      0.04102         
       2013  9 27  56562       0.1754      0.2517      0.04047         
       2013  9 28  56563       0.1741      0.2506      0.03986         
       2013  9 29  56564       0.1728      0.2495      0.03910         
       2013  9 30  56565       0.1715      0.2484      0.03816         
       2013 10  1  56566       0.1701      0.2473      0.03705         
       2013 10  2  56567       0.1687      0.2462      0.03577         
       2013 10  3  56568       0.1673      0.2451      0.03433         
       2013 10  4  56569       0.1659      0.2441      0.03285         
       2013 10  5  56570       0.1644      0.2431      0.03131         
       2013 10  6  56571       0.1630      0.2421      0.02977         
       2013 10  7  56572       0.1615      0.2411      0.02828         
       2013 10  8  56573       0.1600      0.2402      0.02689         
       2013 10  9  56574       0.1584      0.2393      0.02560         
       2013 10 10  56575       0.1569      0.2384      0.02430         
       2013 10 11  56576       0.1553      0.2375      0.02294         
       2013 10 12  56577       0.1537      0.2367      0.02156         
       2013 10 13  56578       0.1521      0.2359      0.02010         
       2013 10 14  56579       0.1504      0.2351      0.01854         
       2013 10 15  56580       0.1488      0.2343      0.01683         
       2013 10 16  56581       0.1471      0.2336      0.01496         
       2013 10 17  56582       0.1454      0.2328      0.01309         
       2013 10 18  56583       0.1437      0.2321      0.01130         
       2013 10 19  56584       0.1420      0.2315      0.00969         
       2013 10 20  56585       0.1403      0.2308      0.00830         
       2013 10 21  56586       0.1385      0.2302      0.00709         
       2013 10 22  56587       0.1367      0.2296      0.00602         
       2013 10 23  56588       0.1350      0.2291      0.00502         
       2013 10 24  56589       0.1332      0.2285      0.00404         
       2013 10 25  56590       0.1314      0.2280      0.00305         
       2013 10 26  56591       0.1295      0.2276      0.00202         
       2013 10 27  56592       0.1277      0.2271      0.00091         
       2013 10 28  56593       0.1259      0.2267     -0.00026         
       2013 10 29  56594       0.1240      0.2263     -0.00153         
       2013 10 30  56595       0.1222      0.2260     -0.00290         
       2013 10 31  56596       0.1203      0.2256     -0.00437         
       2013 11  1  56597       0.1184      0.2253     -0.00592         
       2013 11  2  56598       0.1165      0.2251     -0.00751         
       2013 11  3  56599       0.1146      0.2248     -0.00902         
       2013 11  4  56600       0.1127      0.2246     -0.01044         
       2013 11  5  56601       0.1108      0.2244     -0.01169         
       2013 11  6  56602       0.1089      0.2243     -0.01284         
       2013 11  7  56603       0.1069      0.2241     -0.01394         
       2013 11  8  56604       0.1050      0.2241     -0.01509         
       2013 11  9  56605       0.1031      0.2240     -0.01636         
       2013 11 10  56606       0.1011      0.2240     -0.01774         
       2013 11 11  56607       0.0992      0.2240     -0.01916         
       2013 11 12  56608       0.0972      0.2240     -0.02065         
       2013 11 13  56609       0.0953      0.2241     -0.02214         
       2013 11 14  56610       0.0933      0.2242     -0.02357         
       2013 11 15  56611       0.0914      0.2243     -0.02482         
       2013 11 16  56612       0.0894      0.2244     -0.02592         
       2013 11 17  56613       0.0875      0.2246     -0.02685         
       2013 11 18  56614       0.0855      0.2248     -0.02764         
       2013 11 19  56615       0.0836      0.2251     -0.02831         
       2013 11 20  56616       0.0816      0.2254     -0.02892         
       2013 11 21  56617       0.0797      0.2257     -0.02958         
       2013 11 22  56618       0.0777      0.2260     -0.03035         
       2013 11 23  56619       0.0758      0.2264     -0.03121         
       2013 11 24  56620       0.0739      0.2268     -0.03214         
       2013 11 25  56621       0.0719      0.2272     -0.03316         
       2013 11 26  56622       0.0700      0.2277     -0.03427         
       2013 11 27  56623       0.0681      0.2282     -0.03547         
       2013 11 28  56624       0.0662      0.2287     -0.03671         
       2013 11 29  56625       0.0643      0.2293     -0.03796         
       2013 11 30  56626       0.0624      0.2299     -0.03917         
       2013 12  1  56627       0.0605      0.2305     -0.04029         
       2013 12  2  56628       0.0586      0.2311     -0.04132         
       2013 12  3  56629       0.0567      0.2318     -0.04225         
       2013 12  4  56630       0.0549      0.2325     -0.04314         
       2013 12  5  56631       0.0530      0.2333     -0.04408         
       2013 12  6  56632       0.0512      0.2341     -0.04515         
       2013 12  7  56633       0.0493      0.2349     -0.04630         
       2013 12  8  56634       0.0475      0.2357     -0.04751         
       2013 12  9  56635       0.0457      0.2365     -0.04872         
       2013 12 10  56636       0.0439      0.2374     -0.04990         
       2013 12 11  56637       0.0422      0.2384     -0.05101         
       2013 12 12  56638       0.0404      0.2393     -0.05201         
       2013 12 13  56639       0.0387      0.2403     -0.05295         
       2013 12 14  56640       0.0369      0.2413     -0.05380         
       2013 12 15  56641       0.0352      0.2423     -0.05449         
       2013 12 16  56642       0.0335      0.2434     -0.05514         
       2013 12 17  56643       0.0318      0.2445     -0.05575         
       2013 12 18  56644       0.0302      0.2456     -0.05637         
       2013 12 19  56645       0.0285      0.2467     -0.05703         
       2013 12 20  56646       0.0269      0.2479     -0.05772         
       2013 12 21  56647       0.0253      0.2491     -0.05849         
       2013 12 22  56648       0.0237      0.2503     -0.05932         
       2013 12 23  56649       0.0222      0.2516     -0.06022         
       2013 12 24  56650       0.0206      0.2529     -0.06118         
       2013 12 25  56651       0.0191      0.2542     -0.06218         
       2013 12 26  56652       0.0176      0.2555     -0.06322         
       2013 12 27  56653       0.0162      0.2568     -0.06423         
       2013 12 28  56654       0.0147      0.2582     -0.06518         
       2013 12 29  56655       0.0133      0.2596     -0.06612         
       2013 12 30  56656       0.0119      0.2611     -0.06710         
       2013 12 31  56657       0.0105      0.2625     -0.06807         
       2014  1  1  56658       0.0092      0.2640     -0.06909         
       2014  1  2  56659       0.0078      0.2655     -0.07024         
       2014  1  3  56660       0.0065      0.2670     -0.07147         
       2014  1  4  56661       0.0053      0.2685     -0.07276         
       2014  1  5  56662       0.0040      0.2701     -0.07408         
       2014  1  6  56663       0.0028      0.2717     -0.07537         
       2014  1  7  56664       0.0016      0.2733     -0.07653         
       2014  1  8  56665       0.0004      0.2749     -0.07753         
       2014  1  9  56666      -0.0007      0.2766     -0.07831         
       2014  1 10  56667      -0.0018      0.2782     -0.07878         
       2014  1 11  56668      -0.0029      0.2799     -0.07903         
       2014  1 12  56669      -0.0039      0.2816     -0.07912         
       2014  1 13  56670      -0.0049      0.2833     -0.07913         
       2014  1 14  56671      -0.0059      0.2851     -0.07912         
       2014  1 15  56672      -0.0068      0.2868     -0.07915         
       2014  1 16  56673      -0.0078      0.2886     -0.07924         
       2014  1 17  56674      -0.0087      0.2904     -0.07940         
       2014  1 18  56675      -0.0095      0.2922     -0.07962         
       2014  1 19  56676      -0.0103      0.2940     -0.07993         
       2014  1 20  56677      -0.0111      0.2958     -0.08035         
       2014  1 21  56678      -0.0119      0.2977     -0.08084         
       2014  1 22  56679      -0.0126      0.2995     -0.08135         
       2014  1 23  56680      -0.0133      0.3014     -0.08187         
       2014  1 24  56681      -0.0139      0.3033     -0.08236         
       2014  1 25  56682      -0.0146      0.3052     -0.08285         
       2014  1 26  56683      -0.0151      0.3071     -0.08333         
       2014  1 27  56684      -0.0157      0.3090     -0.08385         
       2014  1 28  56685      -0.0162      0.3110     -0.08443         
       2014  1 29  56686      -0.0167      0.3129     -0.08511         
       2014  1 30  56687      -0.0171      0.3149     -0.08593         
       2014  1 31  56688      -0.0175      0.3168     -0.08690         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56304   -75.34     0.10    -8.48     0.08    
                      56305   -75.16     0.10    -8.24     0.08    
                      56306   -74.86     0.30    -8.16     0.07    
                      56307   -74.63     0.30    -8.23     0.07    
                      56308   -74.75     0.30    -8.29     0.06    
                      56309   -75.16     0.30    -8.31     0.06    
                      56310   -75.51     0.30    -8.36     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56304    0.232   0.040    0.034   0.080          
                     56305    0.243   0.040    0.017   0.080          
                     56306    0.253   0.119    0.015   0.070          
                     56307    0.269   0.119    0.011   0.070          
                     56308    0.273   0.119    0.022   0.060          
                     56309    0.257   0.119    0.036   0.060          
                     56310    0.232   0.119    0.039   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
