                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      9 May 2013                                           Vol. XXVI No. 019   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 11 April 2013 at 0000 UTC               
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  5  3  56415 0.07227 .00010 0.39755 .00009  0.109311 0.000015          
   13  5  4  56416 0.07394 .00010 0.39815 .00009  0.107651 0.000011          
   13  5  5  56417 0.07545 .00010 0.39870 .00009  0.105952 0.000010          
   13  5  6  56418 0.07672 .00010 0.39917 .00009  0.104286 0.000009          
   13  5  7  56419 0.07780 .00010 0.39948 .00009  0.102673 0.000009          
   13  5  8  56420 0.07892 .00010 0.39974 .00009  0.101137 0.000008          
   13  5  9  56421 0.08022 .00010 0.40018 .00009  0.099738 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0947 - 0.0667 cos A + 0.1283 sin A + 0.0560 cos C - 0.0546 sin C  
      y =  0.3405 + 0.1110 cos A + 0.0597 sin A - 0.0546 cos C - 0.0560 sin C  
         UT1-UTC =  0.1207 - 0.00098 (MJD - 56429) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56421)/365.25 and C = 2*pi*(MJD-56421)/435.          
                                                                               
         TAI-UTC(MJD 56422) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56421)**0.80   S t = 0.00025 (MJD-56421)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  5 10  56422       0.0815      0.4006      0.09846         
       2013  5 11  56423       0.0829      0.4011      0.09733         
       2013  5 12  56424       0.0843      0.4015      0.09633         
       2013  5 13  56425       0.0857      0.4018      0.09540         
       2013  5 14  56426       0.0872      0.4022      0.09449         
       2013  5 15  56427       0.0886      0.4024      0.09354         
       2013  5 16  56428       0.0901      0.4026      0.09252         
       2013  5 17  56429       0.0917      0.4029      0.09140         
       2013  5 18  56430       0.0932      0.4031      0.09017         
       2013  5 19  56431       0.0947      0.4032      0.08882         
       2013  5 20  56432       0.0963      0.4033      0.08738         
       2013  5 21  56433       0.0978      0.4034      0.08586         
       2013  5 22  56434       0.0994      0.4035      0.08433         
       2013  5 23  56435       0.1009      0.4036      0.08288         
       2013  5 24  56436       0.1025      0.4036      0.08158         
       2013  5 25  56437       0.1041      0.4037      0.08043         
       2013  5 26  56438       0.1056      0.4037      0.07941         
       2013  5 27  56439       0.1072      0.4036      0.07845         
       2013  5 28  56440       0.1088      0.4036      0.07748         
       2013  5 29  56441       0.1104      0.4035      0.07644         
       2013  5 30  56442       0.1120      0.4033      0.07533         
       2013  5 31  56443       0.1136      0.4032      0.07418         
       2013  6  1  56444       0.1152      0.4030      0.07304         
       2013  6  2  56445       0.1168      0.4028      0.07195         
       2013  6  3  56446       0.1184      0.4026      0.07097         
       2013  6  4  56447       0.1200      0.4023      0.07012         
       2013  6  5  56448       0.1216      0.4020      0.06943         
       2013  6  6  56449       0.1232      0.4017      0.06890         
       2013  6  7  56450       0.1247      0.4014      0.06850         
       2013  6  8  56451       0.1263      0.4010      0.06821         
       2013  6  9  56452       0.1279      0.4006      0.06798         
       2013  6 10  56453       0.1295      0.4002      0.06777         
       2013  6 11  56454       0.1310      0.3998      0.06753         
       2013  6 12  56455       0.1326      0.3993      0.06724         
       2013  6 13  56456       0.1341      0.3988      0.06688         
       2013  6 14  56457       0.1357      0.3983      0.06641         
       2013  6 15  56458       0.1372      0.3978      0.06585         
       2013  6 16  56459       0.1387      0.3972      0.06520         
       2013  6 17  56460       0.1402      0.3966      0.06447         
       2013  6 18  56461       0.1417      0.3960      0.06373         
       2013  6 19  56462       0.1432      0.3954      0.06302         
       2013  6 20  56463       0.1447      0.3947      0.06239         
       2013  6 21  56464       0.1462      0.3940      0.06186         
       2013  6 22  56465       0.1476      0.3933      0.06143         
       2013  6 23  56466       0.1491      0.3925      0.06105         
       2013  6 24  56467       0.1505      0.3918      0.06065         
       2013  6 25  56468       0.1519      0.3910      0.06016         
       2013  6 26  56469       0.1533      0.3902      0.05957         
       2013  6 27  56470       0.1547      0.3893      0.05888         
       2013  6 28  56471       0.1561      0.3885      0.05815         
       2013  6 29  56472       0.1575      0.3876      0.05747         
       2013  6 30  56473       0.1588      0.3867      0.05688         
       2013  7  1  56474       0.1601      0.3858      0.05644         
       2013  7  2  56475       0.1614      0.3848      0.05617         
       2013  7  3  56476       0.1627      0.3839      0.05605         
       2013  7  4  56477       0.1640      0.3829      0.05609         
       2013  7  5  56478       0.1653      0.3819      0.05623         
       2013  7  6  56479       0.1665      0.3808      0.05645         
       2013  7  7  56480       0.1677      0.3798      0.05671         
       2013  7  8  56481       0.1689      0.3787      0.05694         
       2013  7  9  56482       0.1701      0.3776      0.05712         
       2013  7 10  56483       0.1713      0.3765      0.05719         
       2013  7 11  56484       0.1724      0.3754      0.05715         
       2013  7 12  56485       0.1735      0.3742      0.05698         
       2013  7 13  56486       0.1746      0.3730      0.05669         
       2013  7 14  56487       0.1757      0.3718      0.05631         
       2013  7 15  56488       0.1767      0.3706      0.05590         
       2013  7 16  56489       0.1777      0.3694      0.05548         
       2013  7 17  56490       0.1787      0.3682      0.05513         
       2013  7 18  56491       0.1797      0.3669      0.05485         
       2013  7 19  56492       0.1807      0.3656      0.05465         
       2013  7 20  56493       0.1816      0.3643      0.05451         
       2013  7 21  56494       0.1825      0.3630      0.05436         
       2013  7 22  56495       0.1834      0.3617      0.05414         
       2013  7 23  56496       0.1842      0.3604      0.05378         
       2013  7 24  56497       0.1850      0.3590      0.05328         
       2013  7 25  56498       0.1858      0.3577      0.05268         
       2013  7 26  56499       0.1866      0.3563      0.05205         
       2013  7 27  56500       0.1874      0.3549      0.05148         
       2013  7 28  56501       0.1881      0.3535      0.05102         
       2013  7 29  56502       0.1888      0.3521      0.05072         
       2013  7 30  56503       0.1894      0.3506      0.05057         
       2013  7 31  56504       0.1901      0.3492      0.05057         
       2013  8  1  56505       0.1907      0.3477      0.05068         
       2013  8  2  56506       0.1913      0.3463      0.05088         
       2013  8  3  56507       0.1918      0.3448      0.05110         
       2013  8  4  56508       0.1923      0.3433      0.05131         
       2013  8  5  56509       0.1928      0.3418      0.05145         
       2013  8  6  56510       0.1933      0.3403      0.05150         
       2013  8  7  56511       0.1937      0.3388      0.05142         
       2013  8  8  56512       0.1941      0.3373      0.05122         
       2013  8  9  56513       0.1945      0.3357      0.05089         
       2013  8 10  56514       0.1948      0.3342      0.05046         
       2013  8 11  56515       0.1952      0.3326      0.04998         
       2013  8 12  56516       0.1954      0.3311      0.04948         
       2013  8 13  56517       0.1957      0.3295      0.04903         
       2013  8 14  56518       0.1959      0.3280      0.04864         
       2013  8 15  56519       0.1961      0.3264      0.04832         
       2013  8 16  56520       0.1963      0.3249      0.04805         
       2013  8 17  56521       0.1964      0.3233      0.04777         
       2013  8 18  56522       0.1965      0.3217      0.04743         
       2013  8 19  56523       0.1965      0.3201      0.04695         
       2013  8 20  56524       0.1966      0.3185      0.04632         
       2013  8 21  56525       0.1966      0.3170      0.04553         
       2013  8 22  56526       0.1965      0.3154      0.04465         
       2013  8 23  56527       0.1965      0.3138      0.04375         
       2013  8 24  56528       0.1964      0.3122      0.04292         
       2013  8 25  56529       0.1963      0.3106      0.04222         
       2013  8 26  56530       0.1961      0.3090      0.04163         
       2013  8 27  56531       0.1959      0.3074      0.04118         
       2013  8 28  56532       0.1957      0.3059      0.04085         
       2013  8 29  56533       0.1954      0.3043      0.04061         
       2013  8 30  56534       0.1951      0.3027      0.04041         
       2013  8 31  56535       0.1948      0.3011      0.04020         
       2013  9  1  56536       0.1945      0.2996      0.03994         
       2013  9  2  56537       0.1941      0.2980      0.03958         
       2013  9  3  56538       0.1937      0.2964      0.03910         
       2013  9  4  56539       0.1932      0.2949      0.03849         
       2013  9  5  56540       0.1928      0.2933      0.03774         
       2013  9  6  56541       0.1922      0.2918      0.03688         
       2013  9  7  56542       0.1917      0.2903      0.03594         
       2013  9  8  56543       0.1911      0.2887      0.03499         
       2013  9  9  56544       0.1905      0.2872      0.03407         
       2013  9 10  56545       0.1899      0.2857      0.03322         
       2013  9 11  56546       0.1892      0.2842      0.03246         
       2013  9 12  56547       0.1885      0.2827      0.03176         
       2013  9 13  56548       0.1878      0.2812      0.03108         
       2013  9 14  56549       0.1871      0.2797      0.03036         
       2013  9 15  56550       0.1863      0.2783      0.02953         
       2013  9 16  56551       0.1855      0.2768      0.02855         
       2013  9 17  56552       0.1846      0.2754      0.02741         
       2013  9 18  56553       0.1837      0.2739      0.02614         
       2013  9 19  56554       0.1828      0.2725      0.02480         
       2013  9 20  56555       0.1819      0.2711      0.02348         
       2013  9 21  56556       0.1809      0.2697      0.02224         
       2013  9 22  56557       0.1799      0.2684      0.02113         
       2013  9 23  56558       0.1789      0.2670      0.02017         
       2013  9 24  56559       0.1779      0.2656      0.01933         
       2013  9 25  56560       0.1768      0.2643      0.01860         
       2013  9 26  56561       0.1757      0.2630      0.01793         
       2013  9 27  56562       0.1745      0.2617      0.01727         
       2013  9 28  56563       0.1734      0.2604      0.01658         
       2013  9 29  56564       0.1722      0.2592      0.01581         
       2013  9 30  56565       0.1710      0.2579      0.01493         
       2013 10  1  56566       0.1697      0.2567      0.01391         
       2013 10  2  56567       0.1685      0.2555      0.01276         
       2013 10  3  56568       0.1672      0.2543      0.01149         
       2013 10  4  56569       0.1659      0.2531      0.01012         
       2013 10  5  56570       0.1645      0.2520      0.00871         
       2013 10  6  56571       0.1632      0.2508      0.00732         
       2013 10  7  56572       0.1618      0.2497      0.00599         
       2013 10  8  56573       0.1603      0.2486      0.00476         
       2013 10  9  56574       0.1589      0.2476      0.00361         
       2013 10 10  56575       0.1574      0.2465      0.00252         
       2013 10 11  56576       0.1560      0.2455      0.00142         
       2013 10 12  56577       0.1544      0.2445      0.00025         
       2013 10 13  56578       0.1529      0.2435     -0.00104         
       2013 10 14  56579       0.1514      0.2426     -0.00246         
       2013 10 15  56580       0.1498      0.2416     -0.00400         
       2013 10 16  56581       0.1482      0.2407     -0.00562         
       2013 10 17  56582       0.1466      0.2398     -0.00725         
       2013 10 18  56583       0.1450      0.2390     -0.00882         
       2013 10 19  56584       0.1433      0.2381     -0.01028         
       2013 10 20  56585       0.1416      0.2373     -0.01160         
       2013 10 21  56586       0.1400      0.2365     -0.01278         
       2013 10 22  56587       0.1383      0.2358     -0.01383         
       2013 10 23  56588       0.1365      0.2351     -0.01481         
       2013 10 24  56589       0.1348      0.2344     -0.01574         
       2013 10 25  56590       0.1330      0.2337     -0.01668         
       2013 10 26  56591       0.1313      0.2330     -0.01766         
       2013 10 27  56592       0.1295      0.2324     -0.01873         
       2013 10 28  56593       0.1277      0.2318     -0.01991         
       2013 10 29  56594       0.1259      0.2312     -0.02122         
       2013 10 30  56595       0.1240      0.2307     -0.02264         
       2013 10 31  56596       0.1222      0.2302     -0.02416         
       2013 11  1  56597       0.1203      0.2297     -0.02574         
       2013 11  2  56598       0.1185      0.2293     -0.02733         
       2013 11  3  56599       0.1166      0.2288     -0.02889         
       2013 11  4  56600       0.1147      0.2284     -0.03035         
       2013 11  5  56601       0.1128      0.2281     -0.03172         
       2013 11  6  56602       0.1109      0.2277     -0.03302         
       2013 11  7  56603       0.1090      0.2274     -0.03430         
       2013 11  8  56604       0.1070      0.2271     -0.03564         
       2013 11  9  56605       0.1051      0.2269     -0.03707         
       2013 11 10  56606       0.1032      0.2267     -0.03863         
       2013 11 11  56607       0.1012      0.2265     -0.04031         
       2013 11 12  56608       0.0993      0.2263     -0.04205         
       2013 11 13  56609       0.0973      0.2262     -0.04382         
       2013 11 14  56610       0.0953      0.2261     -0.04555         
       2013 11 15  56611       0.0934      0.2261     -0.04718         
       2013 11 16  56612       0.0914      0.2260     -0.04867         
       2013 11 17  56613       0.0894      0.2260     -0.05002         
       2013 11 18  56614       0.0874      0.2260     -0.05123         
       2013 11 19  56615       0.0854      0.2261     -0.05235         
       2013 11 20  56616       0.0834      0.2262     -0.05341         
       2013 11 21  56617       0.0815      0.2263     -0.05446         
       2013 11 22  56618       0.0795      0.2265     -0.05555         
       2013 11 23  56619       0.0775      0.2267     -0.05668         
       2013 11 24  56620       0.0755      0.2269     -0.05789         
       2013 11 25  56621       0.0735      0.2271     -0.05916         
       2013 11 26  56622       0.0715      0.2274     -0.06048         
       2013 11 27  56623       0.0695      0.2277     -0.06184         
       2013 11 28  56624       0.0676      0.2281     -0.06320         
       2013 11 29  56625       0.0656      0.2284     -0.06452         
       2013 11 30  56626       0.0636      0.2288     -0.06579         
       2013 12  1  56627       0.0616      0.2293     -0.06696         
       2013 12  2  56628       0.0597      0.2297     -0.06803         
       2013 12  3  56629       0.0577      0.2302     -0.06898         
       2013 12  4  56630       0.0558      0.2308     -0.06987         
       2013 12  5  56631       0.0538      0.2313     -0.07075         
       2013 12  6  56632       0.0519      0.2319     -0.07168         
       2013 12  7  56633       0.0500      0.2325     -0.07267         
       2013 12  8  56634       0.0481      0.2332     -0.07374         
       2013 12  9  56635       0.0462      0.2339     -0.07483         
       2013 12 10  56636       0.0443      0.2346     -0.07589         
       2013 12 11  56637       0.0424      0.2353     -0.07689         
       2013 12 12  56638       0.0405      0.2361     -0.07779         
       2013 12 13  56639       0.0387      0.2369     -0.07859         
       2013 12 14  56640       0.0368      0.2377     -0.07929         
       2013 12 15  56641       0.0350      0.2386     -0.07990         
       2013 12 16  56642       0.0332      0.2395     -0.08042         
       2013 12 17  56643       0.0314      0.2404     -0.08089         
       2013 12 18  56644       0.0296      0.2413     -0.08133         
       2013 12 19  56645       0.0278      0.2423     -0.08179         
       2013 12 20  56646       0.0261      0.2433     -0.08230         
       2013 12 21  56647       0.0243      0.2444     -0.08290         
       2013 12 22  56648       0.0226      0.2454     -0.08362         
       2013 12 23  56649       0.0209      0.2465     -0.08443         
       2013 12 24  56650       0.0192      0.2476     -0.08530         
       2013 12 25  56651       0.0175      0.2488     -0.08621         
       2013 12 26  56652       0.0159      0.2500     -0.08716         
       2013 12 27  56653       0.0143      0.2512     -0.08813         
       2013 12 28  56654       0.0127      0.2524     -0.08908         
       2013 12 29  56655       0.0111      0.2536     -0.08997         
       2013 12 30  56656       0.0095      0.2549     -0.09080         
       2013 12 31  56657       0.0080      0.2562     -0.09167         
       2014  1  1  56658       0.0065      0.2575     -0.09262         
       2014  1  2  56659       0.0050      0.2589     -0.09371         
       2014  1  3  56660       0.0035      0.2603     -0.09494         
       2014  1  4  56661       0.0021      0.2617     -0.09633         
       2014  1  5  56662       0.0006      0.2631     -0.09776         
       2014  1  6  56663      -0.0008      0.2645     -0.09914         
       2014  1  7  56664      -0.0021      0.2660     -0.10042         
       2014  1  8  56665      -0.0035      0.2675     -0.10157         
       2014  1  9  56666      -0.0048      0.2690     -0.10257         
       2014  1 10  56667      -0.0061      0.2706     -0.10340         
       2014  1 11  56668      -0.0074      0.2721     -0.10418         
       2014  1 12  56669      -0.0086      0.2737     -0.10491         
       2014  1 13  56670      -0.0098      0.2753     -0.10558         
       2014  1 14  56671      -0.0110      0.2769     -0.10625         
       2014  1 15  56672      -0.0121      0.2786     -0.10694         
       2014  1 16  56673      -0.0132      0.2802     -0.10773         
       2014  1 17  56674      -0.0143      0.2819     -0.10857         
       2014  1 18  56675      -0.0154      0.2836     -0.10943         
       2014  1 19  56676      -0.0164      0.2853     -0.11038         
       2014  1 20  56677      -0.0174      0.2870     -0.11142         
       2014  1 21  56678      -0.0184      0.2888     -0.11251         
       2014  1 22  56679      -0.0193      0.2906     -0.11360         
       2014  1 23  56680      -0.0202      0.2923     -0.11466         
       2014  1 24  56681      -0.0211      0.2941     -0.11574         
       2014  1 25  56682      -0.0219      0.2960     -0.11677         
       2014  1 26  56683      -0.0227      0.2978     -0.11771         
       2014  1 27  56684      -0.0235      0.2996     -0.11870         
       2014  1 28  56685      -0.0242      0.3015     -0.11973         
       2014  1 29  56686      -0.0249      0.3033     -0.12081         
       2014  1 30  56687      -0.0256      0.3052     -0.12200         
       2014  1 31  56688      -0.0262      0.3071     -0.12340         
       2014  2  1  56689      -0.0268      0.3090     -0.12495         
       2014  2  2  56690      -0.0274      0.3109     -0.12661         
       2014  2  3  56691      -0.0279      0.3129     -0.12826         
       2014  2  4  56692      -0.0284      0.3148     -0.12977         
       2014  2  5  56693      -0.0288      0.3167     -0.13107         
       2014  2  6  56694      -0.0293      0.3187     -0.13215         
       2014  2  7  56695      -0.0296      0.3206     -0.13308         
       2014  2  8  56696      -0.0300      0.3226     -0.13389         
       2014  2  9  56697      -0.0303      0.3246     -0.13464         
       2014  2 10  56698      -0.0306      0.3266     -0.13534         
       2014  2 11  56699      -0.0308      0.3285     -0.13604         
       2014  2 12  56700      -0.0310      0.3305     -0.13679         
       2014  2 13  56701      -0.0312      0.3325     -0.13761         
       2014  2 14  56702      -0.0313      0.3345     -0.13854         
       2014  2 15  56703      -0.0314      0.3365     -0.13963         
       2014  2 16  56704      -0.0314      0.3385     -0.14083         
       2014  2 17  56705      -0.0314      0.3406     -0.14213         
       2014  2 18  56706      -0.0314      0.3426     -0.14348         
       2014  2 19  56707      -0.0313      0.3446     -0.14485         
       2014  2 20  56708      -0.0312      0.3466     -0.14624         
       2014  2 21  56709      -0.0311      0.3486     -0.14762         
       2014  2 22  56710      -0.0309      0.3506     -0.14890         
       2014  2 23  56711      -0.0307      0.3526     -0.15013         
       2014  2 24  56712      -0.0304      0.3546     -0.15136         
       2014  2 25  56713      -0.0301      0.3566     -0.15271         
       2014  2 26  56714      -0.0298      0.3587     -0.15421         
       2014  2 27  56715      -0.0294      0.3607     -0.15588         
       2014  2 28  56716      -0.0290      0.3626     -0.15770         
       2014  3  1  56717      -0.0286      0.3646     -0.15972         
       2014  3  2  56718      -0.0281      0.3666     -0.16181         
       2014  3  3  56719      -0.0275      0.3686     -0.16389         
       2014  3  4  56720      -0.0270      0.3706     -0.16584         
       2014  3  5  56721      -0.0264      0.3726     -0.16761         
       2014  3  6  56722      -0.0257      0.3745     -0.16922         
       2014  3  7  56723      -0.0251      0.3765     -0.17068         
       2014  3  8  56724      -0.0244      0.3784     -0.17197         
       2014  3  9  56725      -0.0236      0.3803     -0.17320         
       2014  3 10  56726      -0.0228      0.3823     -0.17440         
       2014  3 11  56727      -0.0220      0.3842     -0.17563         
       2014  3 12  56728      -0.0211      0.3861     -0.17695         
       2014  3 13  56729      -0.0202      0.3880     -0.17840         
       2014  3 14  56730      -0.0193      0.3898     -0.17998         
       2014  3 15  56731      -0.0183      0.3917     -0.18168         
       2014  3 16  56732      -0.0173      0.3936     -0.18340         
       2014  3 17  56733      -0.0163      0.3954     -0.18519         
       2014  3 18  56734      -0.0152      0.3972     -0.18692         
       2014  3 19  56735      -0.0141      0.3990     -0.18855         
       2014  3 20  56736      -0.0129      0.4008     -0.19014         
       2014  3 21  56737      -0.0118      0.4026     -0.19161         
       2014  3 22  56738      -0.0105      0.4043     -0.19295         
       2014  3 23  56739      -0.0093      0.4061     -0.19433         
       2014  3 24  56740      -0.0080      0.4078     -0.19573         
       2014  3 25  56741      -0.0067      0.4095     -0.19718         
       2014  3 26  56742      -0.0053      0.4112     -0.19872         
       2014  3 27  56743      -0.0039      0.4129     -0.20034         
       2014  3 28  56744      -0.0025      0.4145     -0.20207         
       2014  3 29  56745      -0.0010      0.4161     -0.20384         
       2014  3 30  56746       0.0004      0.4177     -0.20563         
       2014  3 31  56747       0.0020      0.4193     -0.20737         
       2014  4  1  56748       0.0035      0.4209     -0.20898         
       2014  4  2  56749       0.0051      0.4224     -0.21041         
       2014  4  3  56750       0.0067      0.4239     -0.21167         
       2014  4  4  56751       0.0083      0.4254     -0.21279         
       2014  4  5  56752       0.0100      0.4269     -0.21381         
       2014  4  6  56753       0.0117      0.4283     -0.21482         
       2014  4  7  56754       0.0134      0.4297     -0.21584         
       2014  4  8  56755       0.0152      0.4311     -0.21690         
       2014  4  9  56756       0.0170      0.4325     -0.21803         
       2014  4 10  56757       0.0188      0.4338     -0.21929         
       2014  4 11  56758       0.0206      0.4352     -0.22064         
       2014  4 12  56759       0.0225      0.4364     -0.22210         
       2014  4 13  56760       0.0244      0.4377     -0.22370         
       2014  4 14  56761       0.0263      0.4389     -0.22539         
       2014  4 15  56762       0.0283      0.4401     -0.22712         
       2014  4 16  56763       0.0302      0.4413     -0.22883         
       2014  4 17  56764       0.0322      0.4424     -0.23049         
       2014  4 18  56765       0.0343      0.4436     -0.23202         
       2014  4 19  56766       0.0363      0.4446     -0.23347         
       2014  4 20  56767       0.0384      0.4457     -0.23491         
       2014  4 21  56768       0.0405      0.4467     -0.23640         
       2014  4 22  56769       0.0426      0.4477     -0.23796         
       2014  4 23  56770       0.0447      0.4487     -0.23963         
       2014  4 24  56771       0.0468      0.4496     -0.24148         
       2014  4 25  56772       0.0490      0.4505     -0.24347         
       2014  4 26  56773       0.0512      0.4513     -0.24546         
       2014  4 27  56774       0.0534      0.4522     -0.24737         
       2014  4 28  56775       0.0556      0.4530     -0.24915         
       2014  4 29  56776       0.0579      0.4537     -0.25082         
       2014  4 30  56777       0.0601      0.4545     -0.25239         
       2014  5  1  56778       0.0624      0.4551     -0.25379         
       2014  5  2  56779       0.0647      0.4558     -0.25504         
       2014  5  3  56780       0.0670      0.4564     -0.25614         
       2014  5  4  56781       0.0693      0.4570     -0.25713         
       2014  5  5  56782       0.0717      0.4576     -0.25807         
       2014  5  6  56783       0.0740      0.4581     -0.25904         
       2014  5  7  56784       0.0764      0.4586     -0.26007         
       2014  5  8  56785       0.0788      0.4590     -0.26121         
       2014  5  9  56786       0.0811      0.4594     -0.26244         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56406   -73.58     0.12   -13.37     0.04    
                      56407   -73.68     0.12   -13.12     0.04    
                      56408   -73.79     0.12   -13.06     0.04    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56406    0.239   0.048   -0.378   0.040          
                     56407    0.232   0.048   -0.390   0.040          
                     56408    0.226   0.048   -0.396   0.040          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
