                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      6 June 2013                                          Vol. XXVI No. 023   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 11 April 2013 at 0000 UTC               
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  5 31  56443 0.10646 .00010 0.40691 .00009  0.074826 0.000019          
   13  6  1  56444 0.10833 .00010 0.40669 .00009  0.073985 0.000017          
   13  6  2  56445 0.11024 .00010 0.40653 .00009  0.073222 0.000017          
   13  6  3  56446 0.11192 .00009 0.40635 .00009  0.072563 0.000019          
   13  6  4  56447 0.11328 .00009 0.40599 .00009  0.071985 0.000020          
   13  6  5  56448 0.11420 .00009 0.40541 .00009  0.071476 0.000020          
   13  6  6  56449 0.11468 .00009 0.40470 .00009  0.071051 0.000019          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           13  4  2           56384    0.0509   0.3760   0.15659       
           13  4  3           56385    0.0510   0.3767   0.15502       
           13  4  4           56386    0.0515   0.3774   0.15342       
           13  4  5           56387    0.0523   0.3781   0.15173       
           13  4  6           56388    0.0528   0.3788   0.14992       
           13  4  7           56389    0.0531   0.3794   0.14804       
           13  4  8           56390    0.0536   0.3801   0.14614       
           13  4  9           56391    0.0541   0.3812   0.14429       
           13  4 10           56392    0.0550   0.3824   0.14255       
           13  4 11           56393    0.0555   0.3835   0.14095       
           13  4 12           56394    0.0555   0.3842   0.13951       
           13  4 13           56395    0.0555   0.3851   0.13821       
           13  4 14           56396    0.0555   0.3856   0.13703       
           13  4 15           56397    0.0556   0.3860   0.13592       
           13  4 16           56398    0.0559   0.3864   0.13482       
           13  4 17           56399    0.0565   0.3870   0.13368       
           13  4 18           56400    0.0575   0.3875   0.13251       
           13  4 19           56401    0.0586   0.3887   0.13128       
           13  4 20           56402    0.0594   0.3899   0.12990       
           13  4 21           56403    0.0600   0.3909   0.12836       
           13  4 22           56404    0.0610   0.3919   0.12671       
           13  4 23           56405    0.0620   0.3928   0.12496       
           13  4 24           56406    0.0630   0.3933   0.12314       
           13  4 25           56407    0.0639   0.3939   0.12132       
           13  4 26           56408    0.0648   0.3942   0.11957       
           13  4 27           56409    0.0657   0.3948   0.11796       
           13  4 28           56410    0.0661   0.3952   0.11649       
           13  4 29           56411    0.0669   0.3955   0.11512       
           13  4 30           56412    0.0679   0.3960   0.11376       
           13  5  1           56413    0.0691   0.3962   0.11237       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0937 - 0.0083 cos A + 0.1370 sin A + 0.0333 cos C - 0.0618 sin C  
      y =  0.3433 + 0.1204 cos A + 0.0096 sin A - 0.0618 cos C - 0.0333 sin C  
         UT1-UTC =  0.0945 - 0.00100 (MJD - 56457) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56449)/365.25 and C = 2*pi*(MJD-56449)/435.          
                                                                               
         TAI-UTC(MJD 56450) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56449)**0.80   S t = 0.00025 (MJD-56449)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  6  7  56450       0.1154      0.4039      0.07079         
       2013  6  8  56451       0.1162      0.4032      0.07066         
       2013  6  9  56452       0.1173      0.4026      0.07057         
       2013  6 10  56453       0.1185      0.4021      0.07049         
       2013  6 11  56454       0.1199      0.4017      0.07035         
       2013  6 12  56455       0.1214      0.4013      0.07012         
       2013  6 13  56456       0.1228      0.4009      0.06977         
       2013  6 14  56457       0.1243      0.4005      0.06931         
       2013  6 15  56458       0.1257      0.4001      0.06875         
       2013  6 16  56459       0.1271      0.3997      0.06812         
       2013  6 17  56460       0.1284      0.3992      0.06747         
       2013  6 18  56461       0.1298      0.3987      0.06684         
       2013  6 19  56462       0.1311      0.3981      0.06624         
       2013  6 20  56463       0.1324      0.3975      0.06577         
       2013  6 21  56464       0.1338      0.3970      0.06544         
       2013  6 22  56465       0.1351      0.3964      0.06522         
       2013  6 23  56466       0.1365      0.3958      0.06502         
       2013  6 24  56467       0.1378      0.3952      0.06475         
       2013  6 25  56468       0.1392      0.3946      0.06435         
       2013  6 26  56469       0.1405      0.3940      0.06380         
       2013  6 27  56470       0.1419      0.3933      0.06312         
       2013  6 28  56471       0.1432      0.3926      0.06237         
       2013  6 29  56472       0.1446      0.3919      0.06164         
       2013  6 30  56473       0.1459      0.3912      0.06098         
       2013  7  1  56474       0.1472      0.3904      0.06043         
       2013  7  2  56475       0.1485      0.3897      0.06003         
       2013  7  3  56476       0.1498      0.3889      0.05977         
       2013  7  4  56477       0.1511      0.3880      0.05964         
       2013  7  5  56478       0.1524      0.3872      0.05963         
       2013  7  6  56479       0.1536      0.3864      0.05968         
       2013  7  7  56480       0.1549      0.3855      0.05977         
       2013  7  8  56481       0.1561      0.3846      0.05985         
       2013  7  9  56482       0.1573      0.3837      0.05987         
       2013  7 10  56483       0.1585      0.3827      0.05980         
       2013  7 11  56484       0.1597      0.3818      0.05963         
       2013  7 12  56485       0.1609      0.3808      0.05936         
       2013  7 13  56486       0.1620      0.3798      0.05899         
       2013  7 14  56487       0.1632      0.3788      0.05856         
       2013  7 15  56488       0.1643      0.3777      0.05810         
       2013  7 16  56489       0.1654      0.3767      0.05765         
       2013  7 17  56490       0.1664      0.3756      0.05727         
       2013  7 18  56491       0.1675      0.3745      0.05697         
       2013  7 19  56492       0.1685      0.3734      0.05676         
       2013  7 20  56493       0.1695      0.3723      0.05660         
       2013  7 21  56494       0.1705      0.3711      0.05642         
       2013  7 22  56495       0.1715      0.3700      0.05616         
       2013  7 23  56496       0.1724      0.3688      0.05576         
       2013  7 24  56497       0.1733      0.3676      0.05522         
       2013  7 25  56498       0.1742      0.3664      0.05457         
       2013  7 26  56499       0.1751      0.3652      0.05391         
       2013  7 27  56500       0.1760      0.3639      0.05329         
       2013  7 28  56501       0.1768      0.3627      0.05279         
       2013  7 29  56502       0.1776      0.3614      0.05243         
       2013  7 30  56503       0.1784      0.3601      0.05222         
       2013  7 31  56504       0.1791      0.3588      0.05215         
       2013  8  1  56505       0.1798      0.3575      0.05219         
       2013  8  2  56506       0.1805      0.3562      0.05230         
       2013  8  3  56507       0.1812      0.3548      0.05243         
       2013  8  4  56508       0.1819      0.3535      0.05254         
       2013  8  5  56509       0.1825      0.3521      0.05258         
       2013  8  6  56510       0.1831      0.3508      0.05252         
       2013  8  7  56511       0.1836      0.3494      0.05235         
       2013  8  8  56512       0.1842      0.3480      0.05204         
       2013  8  9  56513       0.1847      0.3466      0.05162         
       2013  8 10  56514       0.1852      0.3452      0.05111         
       2013  8 11  56515       0.1856      0.3438      0.05056         
       2013  8 12  56516       0.1860      0.3423      0.05002         
       2013  8 13  56517       0.1864      0.3409      0.04953         
       2013  8 14  56518       0.1868      0.3395      0.04912         
       2013  8 15  56519       0.1871      0.3380      0.04880         
       2013  8 16  56520       0.1874      0.3365      0.04852         
       2013  8 17  56521       0.1877      0.3351      0.04825         
       2013  8 18  56522       0.1880      0.3336      0.04791         
       2013  8 19  56523       0.1882      0.3321      0.04743         
       2013  8 20  56524       0.1884      0.3307      0.04679         
       2013  8 21  56525       0.1885      0.3292      0.04599         
       2013  8 22  56526       0.1886      0.3277      0.04508         
       2013  8 23  56527       0.1887      0.3262      0.04414         
       2013  8 24  56528       0.1888      0.3247      0.04325         
       2013  8 25  56529       0.1888      0.3232      0.04247         
       2013  8 26  56530       0.1889      0.3217      0.04183         
       2013  8 27  56531       0.1888      0.3202      0.04133         
       2013  8 28  56532       0.1888      0.3187      0.04095         
       2013  8 29  56533       0.1887      0.3173      0.04064         
       2013  8 30  56534       0.1886      0.3158      0.04037         
       2013  8 31  56535       0.1884      0.3143      0.04010         
       2013  9  1  56536       0.1882      0.3128      0.03977         
       2013  9  2  56537       0.1880      0.3113      0.03935         
       2013  9  3  56538       0.1878      0.3098      0.03880         
       2013  9  4  56539       0.1875      0.3083      0.03812         
       2013  9  5  56540       0.1872      0.3068      0.03731         
       2013  9  6  56541       0.1869      0.3053      0.03638         
       2013  9  7  56542       0.1865      0.3039      0.03539         
       2013  9  8  56543       0.1861      0.3024      0.03437         
       2013  9  9  56544       0.1857      0.3009      0.03340         
       2013  9 10  56545       0.1853      0.2995      0.03250         
       2013  9 11  56546       0.1848      0.2980      0.03169         
       2013  9 12  56547       0.1843      0.2966      0.03095         
       2013  9 13  56548       0.1837      0.2951      0.03024         
       2013  9 14  56549       0.1831      0.2937      0.02948         
       2013  9 15  56550       0.1825      0.2923      0.02862         
       2013  9 16  56551       0.1819      0.2909      0.02760         
       2013  9 17  56552       0.1812      0.2895      0.02643         
       2013  9 18  56553       0.1805      0.2881      0.02512         
       2013  9 19  56554       0.1798      0.2867      0.02374         
       2013  9 20  56555       0.1791      0.2853      0.02237         
       2013  9 21  56556       0.1783      0.2839      0.02109         
       2013  9 22  56557       0.1775      0.2826      0.01993         
       2013  9 23  56558       0.1767      0.2812      0.01889         
       2013  9 24  56559       0.1758      0.2799      0.01798         
       2013  9 25  56560       0.1749      0.2786      0.01717         
       2013  9 26  56561       0.1740      0.2773      0.01642         
       2013  9 27  56562       0.1730      0.2760      0.01568         
       2013  9 28  56563       0.1721      0.2747      0.01491         
       2013  9 29  56564       0.1711      0.2735      0.01405         
       2013  9 30  56565       0.1700      0.2722      0.01308         
       2013 10  1  56566       0.1690      0.2710      0.01198         
       2013 10  2  56567       0.1679      0.2698      0.01074         
       2013 10  3  56568       0.1668      0.2686      0.00938         
       2013 10  4  56569       0.1657      0.2674      0.00792         
       2013 10  5  56570       0.1645      0.2662      0.00642         
       2013 10  6  56571       0.1633      0.2651      0.00493         
       2013 10  7  56572       0.1621      0.2640      0.00350         
       2013 10  8  56573       0.1609      0.2628      0.00218         
       2013 10  9  56574       0.1596      0.2618      0.00094         
       2013 10 10  56575       0.1584      0.2607     -0.00024         
       2013 10 11  56576       0.1571      0.2596     -0.00144         
       2013 10 12  56577       0.1557      0.2586     -0.00270         
       2013 10 13  56578       0.1544      0.2576     -0.00407         
       2013 10 14  56579       0.1530      0.2566     -0.00558         
       2013 10 15  56580       0.1516      0.2556     -0.00721         
       2013 10 16  56581       0.1502      0.2547     -0.00891         
       2013 10 17  56582       0.1488      0.2538     -0.01062         
       2013 10 18  56583       0.1473      0.2528     -0.01227         
       2013 10 19  56584       0.1459      0.2520     -0.01381         
       2013 10 20  56585       0.1444      0.2511     -0.01520         
       2013 10 21  56586       0.1428      0.2503     -0.01645         
       2013 10 22  56587       0.1413      0.2495     -0.01757         
       2013 10 23  56588       0.1398      0.2487     -0.01861         
       2013 10 24  56589       0.1382      0.2479     -0.01960         
       2013 10 25  56590       0.1366      0.2472     -0.02059         
       2013 10 26  56591       0.1350      0.2465     -0.02163         
       2013 10 27  56592       0.1334      0.2458     -0.02275         
       2013 10 28  56593       0.1318      0.2451     -0.02397         
       2013 10 29  56594       0.1301      0.2445     -0.02531         
       2013 10 30  56595       0.1284      0.2438     -0.02677         
       2013 10 31  56596       0.1268      0.2433     -0.02832         
       2013 11  1  56597       0.1251      0.2427     -0.02992         
       2013 11  2  56598       0.1234      0.2422     -0.03153         
       2013 11  3  56599       0.1216      0.2417     -0.03310         
       2013 11  4  56600       0.1199      0.2412     -0.03457         
       2013 11  5  56601       0.1182      0.2407     -0.03594         
       2013 11  6  56602       0.1164      0.2403     -0.03722         
       2013 11  7  56603       0.1146      0.2399     -0.03848         
       2013 11  8  56604       0.1129      0.2395     -0.03977         
       2013 11  9  56605       0.1111      0.2392     -0.04116         
       2013 11 10  56606       0.1093      0.2389     -0.04264         
       2013 11 11  56607       0.1075      0.2386     -0.04422         
       2013 11 12  56608       0.1057      0.2383     -0.04586         
       2013 11 13  56609       0.1038      0.2381     -0.04749         
       2013 11 14  56610       0.1020      0.2379     -0.04907         
       2013 11 15  56611       0.1002      0.2377     -0.05055         
       2013 11 16  56612       0.0983      0.2376     -0.05189         
       2013 11 17  56613       0.0965      0.2374     -0.05308         
       2013 11 18  56614       0.0946      0.2374     -0.05415         
       2013 11 19  56615       0.0928      0.2373     -0.05511         
       2013 11 20  56616       0.0909      0.2373     -0.05600         
       2013 11 21  56617       0.0891      0.2373     -0.05688         
       2013 11 22  56618       0.0872      0.2373     -0.05778         
       2013 11 23  56619       0.0853      0.2374     -0.05874         
       2013 11 24  56620       0.0835      0.2375     -0.05979         
       2013 11 25  56621       0.0816      0.2376     -0.06094         
       2013 11 26  56622       0.0797      0.2377     -0.06220         
       2013 11 27  56623       0.0779      0.2379     -0.06354         
       2013 11 28  56624       0.0760      0.2381     -0.06496         
       2013 11 29  56625       0.0741      0.2384     -0.06641         
       2013 11 30  56626       0.0723      0.2386     -0.06784         
       2013 12  1  56627       0.0704      0.2389     -0.06922         
       2013 12  2  56628       0.0685      0.2393     -0.07051         
       2013 12  3  56629       0.0667      0.2396     -0.07173         
       2013 12  4  56630       0.0648      0.2400     -0.07291         
       2013 12  5  56631       0.0630      0.2404     -0.07413         
       2013 12  6  56632       0.0612      0.2409     -0.07544         
       2013 12  7  56633       0.0593      0.2414     -0.07687         
       2013 12  8  56634       0.0575      0.2419     -0.07843         
       2013 12  9  56635       0.0557      0.2424     -0.08006         
       2013 12 10  56636       0.0539      0.2430     -0.08171         
       2013 12 11  56637       0.0521      0.2436     -0.08331         
       2013 12 12  56638       0.0503      0.2442     -0.08481         
       2013 12 13  56639       0.0485      0.2448     -0.08618         
       2013 12 14  56640       0.0467      0.2455     -0.08740         
       2013 12 15  56641       0.0450      0.2462     -0.08846         
       2013 12 16  56642       0.0432      0.2470     -0.08937         
       2013 12 17  56643       0.0415      0.2477     -0.09015         
       2013 12 18  56644       0.0397      0.2485     -0.09084         
       2013 12 19  56645       0.0380      0.2493     -0.09149         
       2013 12 20  56646       0.0363      0.2502     -0.09213         
       2013 12 21  56647       0.0346      0.2511     -0.09282         
       2013 12 22  56648       0.0330      0.2520     -0.09359         
       2013 12 23  56649       0.0313      0.2529     -0.09446         
       2013 12 24  56650       0.0297      0.2539     -0.09544         
       2013 12 25  56651       0.0280      0.2548     -0.09652         
       2013 12 26  56652       0.0264      0.2559     -0.09768         
       2013 12 27  56653       0.0249      0.2569     -0.09888         
       2013 12 28  56654       0.0233      0.2580     -0.10008         
       2013 12 29  56655       0.0217      0.2590     -0.10126         
       2013 12 30  56656       0.0202      0.2602     -0.10240         
       2013 12 31  56657       0.0187      0.2613     -0.10353         
       2014  1  1  56658       0.0172      0.2625     -0.10469         
       2014  1  2  56659       0.0157      0.2636     -0.10594         
       2014  1  3  56660       0.0143      0.2649     -0.10734         
       2014  1  4  56661       0.0128      0.2661     -0.10889         
       2014  1  5  56662       0.0114      0.2674     -0.11054         
       2014  1  6  56663       0.0100      0.2686     -0.11224         
       2014  1  7  56664       0.0087      0.2699     -0.11388         
       2014  1  8  56665       0.0073      0.2713     -0.11540         
       2014  1  9  56666       0.0060      0.2726     -0.11672         
       2014  1 10  56667       0.0047      0.2740     -0.11784         
       2014  1 11  56668       0.0035      0.2754     -0.11876         
       2014  1 12  56669       0.0022      0.2768     -0.11951         
       2014  1 13  56670       0.0010      0.2782     -0.12011         
       2014  1 14  56671      -0.0002      0.2797     -0.12061         
       2014  1 15  56672      -0.0014      0.2812     -0.12104         
       2014  1 16  56673      -0.0025      0.2827     -0.12142         
       2014  1 17  56674      -0.0036      0.2842     -0.12186         
       2014  1 18  56675      -0.0047      0.2857     -0.12249         
       2014  1 19  56676      -0.0057      0.2873     -0.12324         
       2014  1 20  56677      -0.0068      0.2888     -0.12409         
       2014  1 21  56678      -0.0078      0.2904     -0.12506         
       2014  1 22  56679      -0.0087      0.2920     -0.12609         
       2014  1 23  56680      -0.0097      0.2936     -0.12709         
       2014  1 24  56681      -0.0106      0.2953     -0.12804         
       2014  1 25  56682      -0.0114      0.2969     -0.12896         
       2014  1 26  56683      -0.0123      0.2986     -0.12978         
       2014  1 27  56684      -0.0131      0.3003     -0.13055         
       2014  1 28  56685      -0.0139      0.3020     -0.13128         
       2014  1 29  56686      -0.0146      0.3037     -0.13206         
       2014  1 30  56687      -0.0154      0.3054     -0.13294         
       2014  1 31  56688      -0.0160      0.3071     -0.13398         
       2014  2  1  56689      -0.0167      0.3089     -0.13512         
       2014  2  2  56690      -0.0173      0.3106     -0.13632         
       2014  2  3  56691      -0.0179      0.3124     -0.13750         
       2014  2  4  56692      -0.0185      0.3142     -0.13856         
       2014  2  5  56693      -0.0190      0.3160     -0.13954         
       2014  2  6  56694      -0.0195      0.3178     -0.14035         
       2014  2  7  56695      -0.0199      0.3196     -0.14105         
       2014  2  8  56696      -0.0204      0.3214     -0.14170         
       2014  2  9  56697      -0.0207      0.3232     -0.14227         
       2014  2 10  56698      -0.0211      0.3250     -0.14282         
       2014  2 11  56699      -0.0214      0.3269     -0.14339         
       2014  2 12  56700      -0.0217      0.3287     -0.14401         
       2014  2 13  56701      -0.0220      0.3306     -0.14471         
       2014  2 14  56702      -0.0222      0.3324     -0.14550         
       2014  2 15  56703      -0.0223      0.3343     -0.14642         
       2014  2 16  56704      -0.0225      0.3362     -0.14747         
       2014  2 17  56705      -0.0226      0.3380     -0.14860         
       2014  2 18  56706      -0.0227      0.3399     -0.14976         
       2014  2 19  56707      -0.0227      0.3418     -0.15091         
       2014  2 20  56708      -0.0227      0.3437     -0.15204         
       2014  2 21  56709      -0.0227      0.3455     -0.15314         
       2014  2 22  56710      -0.0226      0.3474     -0.15420         
       2014  2 23  56711      -0.0225      0.3493     -0.15521         
       2014  2 24  56712      -0.0223      0.3512     -0.15622         
       2014  2 25  56713      -0.0222      0.3531     -0.15736         
       2014  2 26  56714      -0.0219      0.3550     -0.15868         
       2014  2 27  56715      -0.0217      0.3568     -0.16022         
       2014  2 28  56716      -0.0214      0.3587     -0.16195         
       2014  3  1  56717      -0.0211      0.3606     -0.16385         
       2014  3  2  56718      -0.0207      0.3624     -0.16578         
       2014  3  3  56719      -0.0203      0.3643     -0.16761         
       2014  3  4  56720      -0.0199      0.3662     -0.16928         
       2014  3  5  56721      -0.0194      0.3680     -0.17078         
       2014  3  6  56722      -0.0189      0.3699     -0.17211         
       2014  3  7  56723      -0.0184      0.3717     -0.17327         
       2014  3  8  56724      -0.0178      0.3735     -0.17441         
       2014  3  9  56725      -0.0172      0.3754     -0.17554         
       2014  3 10  56726      -0.0165      0.3772     -0.17666         
       2014  3 11  56727      -0.0158      0.3790     -0.17784         
       2014  3 12  56728      -0.0151      0.3808     -0.17909         
       2014  3 13  56729      -0.0143      0.3826     -0.18048         
       2014  3 14  56730      -0.0136      0.3844     -0.18195         
       2014  3 15  56731      -0.0127      0.3861     -0.18345         
       2014  3 16  56732      -0.0119      0.3879     -0.18502         
       2014  3 17  56733      -0.0110      0.3896     -0.18666         
       2014  3 18  56734      -0.0100      0.3914     -0.18830         
       2014  3 19  56735      -0.0091      0.3931     -0.18988         
       2014  3 20  56736      -0.0081      0.3948     -0.19136         
       2014  3 21  56737      -0.0071      0.3965     -0.19281         
       2014  3 22  56738      -0.0060      0.3982     -0.19418         
       2014  3 23  56739      -0.0049      0.3998     -0.19548         
       2014  3 24  56740      -0.0038      0.4015     -0.19687         
       2014  3 25  56741      -0.0026      0.4031     -0.19838         
       2014  3 26  56742      -0.0014      0.4047     -0.19998         
       2014  3 27  56743      -0.0002      0.4063     -0.20172         
       2014  3 28  56744       0.0011      0.4079     -0.20365         
       2014  3 29  56745       0.0024      0.4095     -0.20569         
       2014  3 30  56746       0.0037      0.4110     -0.20777         
       2014  3 31  56747       0.0051      0.4125     -0.20979         
       2014  4  1  56748       0.0064      0.4140     -0.21161         
       2014  4  2  56749       0.0079      0.4155     -0.21319         
       2014  4  3  56750       0.0093      0.4170     -0.21455         
       2014  4  4  56751       0.0108      0.4184     -0.21578         
       2014  4  5  56752       0.0123      0.4199     -0.21692         
       2014  4  6  56753       0.0138      0.4213     -0.21802         
       2014  4  7  56754       0.0154      0.4226     -0.21911         
       2014  4  8  56755       0.0170      0.4240     -0.22024         
       2014  4  9  56756       0.0186      0.4253     -0.22143         
       2014  4 10  56757       0.0202      0.4266     -0.22271         
       2014  4 11  56758       0.0219      0.4279     -0.22409         
       2014  4 12  56759       0.0236      0.4291     -0.22560         
       2014  4 13  56760       0.0253      0.4304     -0.22720         
       2014  4 14  56761       0.0271      0.4316     -0.22883         
       2014  4 15  56762       0.0288      0.4328     -0.23046         
       2014  4 16  56763       0.0306      0.4339     -0.23204         
       2014  4 17  56764       0.0325      0.4350     -0.23357         
       2014  4 18  56765       0.0343      0.4361     -0.23504         
       2014  4 19  56766       0.0362      0.4372     -0.23641         
       2014  4 20  56767       0.0381      0.4382     -0.23774         
       2014  4 21  56768       0.0400      0.4392     -0.23913         
       2014  4 22  56769       0.0419      0.4402     -0.24066         
       2014  4 23  56770       0.0439      0.4412     -0.24235         
       2014  4 24  56771       0.0459      0.4421     -0.24417         
       2014  4 25  56772       0.0479      0.4430     -0.24606         
       2014  4 26  56773       0.0499      0.4439     -0.24804         
       2014  4 27  56774       0.0519      0.4447     -0.25000         
       2014  4 28  56775       0.0540      0.4455     -0.25185         
       2014  4 29  56776       0.0560      0.4463     -0.25353         
       2014  4 30  56777       0.0581      0.4470     -0.25501         
       2014  5  1  56778       0.0602      0.4477     -0.25634         
       2014  5  2  56779       0.0623      0.4484     -0.25755         
       2014  5  3  56780       0.0645      0.4491     -0.25862         
       2014  5  4  56781       0.0666      0.4497     -0.25966         
       2014  5  5  56782       0.0688      0.4503     -0.26070         
       2014  5  6  56783       0.0710      0.4508     -0.26179         
       2014  5  7  56784       0.0732      0.4513     -0.26297         
       2014  5  8  56785       0.0754      0.4518     -0.26428         
       2014  5  9  56786       0.0776      0.4522     -0.26568         
       2014  5 10  56787       0.0798      0.4527     -0.26716         
       2014  5 11  56788       0.0821      0.4530     -0.26860         
       2014  5 12  56789       0.0843      0.4534     -0.27005         
       2014  5 13  56790       0.0866      0.4537     -0.27138         
       2014  5 14  56791       0.0888      0.4540     -0.27255         
       2014  5 15  56792       0.0911      0.4542     -0.27363         
       2014  5 16  56793       0.0934      0.4544     -0.27459         
       2014  5 17  56794       0.0957      0.4546     -0.27543         
       2014  5 18  56795       0.0980      0.4547     -0.27636         
       2014  5 19  56796       0.1003      0.4548     -0.27736         
       2014  5 20  56797       0.1026      0.4549     -0.27844         
       2014  5 21  56798       0.1049      0.4549     -0.27958         
       2014  5 22  56799       0.1072      0.4549     -0.28072         
       2014  5 23  56800       0.1095      0.4549     -0.28186         
       2014  5 24  56801       0.1118      0.4548     -0.28289         
       2014  5 25  56802       0.1142      0.4547     -0.28381         
       2014  5 26  56803       0.1165      0.4545     -0.28462         
       2014  5 27  56804       0.1188      0.4544     -0.28524         
       2014  5 28  56805       0.1211      0.4541     -0.28570         
       2014  5 29  56806       0.1235      0.4539     -0.28602         
       2014  5 30  56807       0.1258      0.4536     -0.28624         
       2014  5 31  56808       0.1281      0.4533     -0.28641         
       2014  6  1  56809       0.1304      0.4529     -0.28660         
       2014  6  2  56810       0.1327      0.4525     -0.28686         
       2014  6  3  56811       0.1350      0.4521     -0.28716         
       2014  6  4  56812       0.1373      0.4516     -0.28754         
       2014  6  5  56813       0.1396      0.4511     -0.28804         
       2014  6  6  56814       0.1419      0.4506     -0.28858         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56427   -74.39     0.13   -13.90     0.07    
                      56428   -74.59     0.13   -13.95     0.07    
                      56429   -74.62     0.13   -13.86     0.07    
                      56430   -74.39     0.14   -13.70     0.11    
                      56431   -74.21     0.14   -13.65     0.11    
                      56432   -74.40     0.26   -13.76     0.12    
                      56433   -74.89     0.94   -13.86     0.25    
                      56434   -75.35     0.94   -13.74     0.25    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56384       -73.9     -12.9                      
                          56385       -74.0     -12.9                      
                          56386       -74.3     -12.9                      
                          56387       -74.4     -12.9                      
                          56388       -74.2     -12.8                      
                          56389       -73.9     -12.7                      
                          56390       -73.7     -12.5                      
                          56391       -73.7     -12.5                      
                          56392       -73.7     -12.6                      
                          56393       -73.6     -12.9                      
                          56394       -73.5     -13.1                      
                          56395       -73.5     -13.2                      
                          56396       -73.6     -13.2                      
                          56397       -73.6     -13.3                      
                          56398       -73.6     -13.3                      
                          56399       -73.5     -13.4                      
                          56400       -73.3     -13.4                      
                          56401       -73.0     -13.3                      
                          56402       -72.8     -13.2                      
                          56403       -72.7     -13.3                      
                          56404       -72.9     -13.4                      
                          56405       -73.2     -13.5                      
                          56406       -73.5     -13.4                      
                          56407       -73.7     -13.1                      
                          56408       -73.9     -13.1                      
                          56409       -74.1     -13.3                      
                          56410       -74.1     -13.7                      
                          56411       -74.1     -13.8                      
                          56412       -74.1     -13.8                      
                          56413       -74.1     -13.7                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56427    0.168   0.052   -0.281   0.070          
                     56428    0.138   0.052   -0.338   0.070          
                     56429    0.108   0.052   -0.365   0.070          
                     56430    0.095   0.056   -0.376   0.110          
                     56431    0.086   0.056   -0.405   0.110          
                     56432    0.079   0.103   -0.453   0.120          
                     56433    0.085   0.374   -0.503   0.250          
                     56434    0.106   0.374   -0.533   0.250          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56384     0.30      -0.36
                           56385     0.28      -0.33
                           56386     0.20      -0.27
                           56387     0.15      -0.20
                           56388     0.15      -0.14
                           56389     0.18      -0.19
                           56390     0.24      -0.17
                           56391     0.28      -0.23
                           56392     0.31      -0.21
                           56393     0.34      -0.27
                           56394     0.36      -0.25
                           56395     0.35      -0.24
                           56396     0.33      -0.21
                           56397     0.33      -0.28
                           56398     0.30      -0.19
                           56399     0.29      -0.21
                           56400     0.30      -0.24
                           56401     0.33      -0.28
                           56402     0.33      -0.31
                           56403     0.35      -0.38
                           56404     0.34      -0.31
                           56405     0.32      -0.34
                           56406     0.27      -0.41
                           56407     0.22      -0.37
                           56408     0.18      -0.44
                           56409     0.14      -0.39
                           56410     0.15      -0.43
                           56411     0.12      -0.33
                           56412     0.08      -0.36
                           56413     0.10      -0.37
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
