                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      13 June 2013                                         Vol. XXVI No. 024   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 11 April 2013 at 0000 UTC               
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  6  7  56450 0.11510 .00009 0.40380 .00009  0.070812 0.000020          
   13  6  8  56451 0.11568 .00009 0.40295 .00009  0.070644 0.000021          
   13  6  9  56452 0.11642 .00010 0.40210 .00009  0.070555 0.000027          
   13  6 10  56453 0.11735 .00009 0.40144 .00009  0.070447 0.000025          
   13  6 11  56454 0.11830 .00010 0.40104 .00009  0.070262 0.000024          
   13  6 12  56455 0.11935 .00010 0.40062 .00009  0.070045 0.000023          
   13  6 13  56456 0.12072 .00009 0.40006 .00009  0.069758 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0909 + 0.0068 cos A + 0.1350 sin A + 0.0270 cos C - 0.0625 sin C  
      y =  0.3413 + 0.1190 cos A - 0.0036 sin A - 0.0625 cos C - 0.0270 sin C  
         UT1-UTC =  0.0854 - 0.00101 (MJD - 56464) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56456)/365.25 and C = 2*pi*(MJD-56456)/435.          
                                                                               
         TAI-UTC(MJD 56457) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56456)**0.80   S t = 0.00025 (MJD-56456)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  6 14  56457       0.1222      0.3996      0.06925         
       2013  6 15  56458       0.1236      0.3991      0.06857         
       2013  6 16  56459       0.1251      0.3986      0.06778         
       2013  6 17  56460       0.1265      0.3981      0.06691         
       2013  6 18  56461       0.1278      0.3976      0.06602         
       2013  6 19  56462       0.1291      0.3971      0.06518         
       2013  6 20  56463       0.1304      0.3965      0.06444         
       2013  6 21  56464       0.1317      0.3959      0.06381         
       2013  6 22  56465       0.1330      0.3954      0.06329         
       2013  6 23  56466       0.1343      0.3948      0.06280         
       2013  6 24  56467       0.1356      0.3942      0.06229         
       2013  6 25  56468       0.1369      0.3936      0.06170         
       2013  6 26  56469       0.1382      0.3930      0.06106         
       2013  6 27  56470       0.1395      0.3924      0.06036         
       2013  6 28  56471       0.1408      0.3917      0.05966         
       2013  6 29  56472       0.1421      0.3910      0.05901         
       2013  6 30  56473       0.1434      0.3903      0.05849         
       2013  7  1  56474       0.1447      0.3896      0.05814         
       2013  7  2  56475       0.1460      0.3888      0.05796         
       2013  7  3  56476       0.1473      0.3880      0.05793         
       2013  7  4  56477       0.1485      0.3872      0.05801         
       2013  7  5  56478       0.1498      0.3864      0.05817         
       2013  7  6  56479       0.1510      0.3856      0.05837         
       2013  7  7  56480       0.1522      0.3848      0.05857         
       2013  7  8  56481       0.1534      0.3839      0.05872         
       2013  7  9  56482       0.1546      0.3830      0.05880         
       2013  7 10  56483       0.1558      0.3821      0.05877         
       2013  7 11  56484       0.1570      0.3812      0.05862         
       2013  7 12  56485       0.1581      0.3802      0.05835         
       2013  7 13  56486       0.1593      0.3792      0.05796         
       2013  7 14  56487       0.1604      0.3783      0.05749         
       2013  7 15  56488       0.1615      0.3773      0.05699         
       2013  7 16  56489       0.1626      0.3762      0.05649         
       2013  7 17  56490       0.1636      0.3752      0.05606         
       2013  7 18  56491       0.1647      0.3741      0.05571         
       2013  7 19  56492       0.1657      0.3730      0.05545         
       2013  7 20  56493       0.1667      0.3719      0.05524         
       2013  7 21  56494       0.1677      0.3708      0.05502         
       2013  7 22  56495       0.1687      0.3697      0.05473         
       2013  7 23  56496       0.1696      0.3686      0.05431         
       2013  7 24  56497       0.1705      0.3674      0.05375         
       2013  7 25  56498       0.1714      0.3662      0.05309         
       2013  7 26  56499       0.1723      0.3650      0.05241         
       2013  7 27  56500       0.1731      0.3638      0.05177         
       2013  7 28  56501       0.1739      0.3626      0.05126         
       2013  7 29  56502       0.1747      0.3613      0.05089         
       2013  7 30  56503       0.1755      0.3601      0.05067         
       2013  7 31  56504       0.1763      0.3588      0.05058         
       2013  8  1  56505       0.1770      0.3575      0.05060         
       2013  8  2  56506       0.1777      0.3563      0.05069         
       2013  8  3  56507       0.1784      0.3550      0.05082         
       2013  8  4  56508       0.1790      0.3536      0.05092         
       2013  8  5  56509       0.1796      0.3523      0.05097         
       2013  8  6  56510       0.1802      0.3510      0.05092         
       2013  8  7  56511       0.1808      0.3496      0.05076         
       2013  8  8  56512       0.1813      0.3483      0.05046         
       2013  8  9  56513       0.1818      0.3469      0.05005         
       2013  8 10  56514       0.1823      0.3455      0.04954         
       2013  8 11  56515       0.1828      0.3441      0.04898         
       2013  8 12  56516       0.1832      0.3427      0.04841         
       2013  8 13  56517       0.1836      0.3413      0.04788         
       2013  8 14  56518       0.1840      0.3399      0.04742         
       2013  8 15  56519       0.1843      0.3385      0.04702         
       2013  8 16  56520       0.1846      0.3371      0.04668         
       2013  8 17  56521       0.1849      0.3357      0.04633         
       2013  8 18  56522       0.1852      0.3342      0.04592         
       2013  8 19  56523       0.1854      0.3328      0.04538         
       2013  8 20  56524       0.1856      0.3313      0.04467         
       2013  8 21  56525       0.1858      0.3299      0.04381         
       2013  8 22  56526       0.1859      0.3284      0.04287         
       2013  8 23  56527       0.1860      0.3270      0.04191         
       2013  8 24  56528       0.1861      0.3255      0.04104         
       2013  8 25  56529       0.1861      0.3241      0.04029         
       2013  8 26  56530       0.1861      0.3226      0.03969         
       2013  8 27  56531       0.1861      0.3211      0.03924         
       2013  8 28  56532       0.1861      0.3197      0.03891         
       2013  8 29  56533       0.1860      0.3182      0.03866         
       2013  8 30  56534       0.1859      0.3167      0.03845         
       2013  8 31  56535       0.1858      0.3153      0.03822         
       2013  9  1  56536       0.1856      0.3138      0.03794         
       2013  9  2  56537       0.1854      0.3123      0.03755         
       2013  9  3  56538       0.1852      0.3109      0.03702         
       2013  9  4  56539       0.1849      0.3094      0.03634         
       2013  9  5  56540       0.1846      0.3080      0.03551         
       2013  9  6  56541       0.1843      0.3065      0.03456         
       2013  9  7  56542       0.1840      0.3051      0.03354         
       2013  9  8  56543       0.1836      0.3036      0.03249         
       2013  9  9  56544       0.1832      0.3022      0.03148         
       2013  9 10  56545       0.1828      0.3008      0.03053         
       2013  9 11  56546       0.1823      0.2993      0.02967         
       2013  9 12  56547       0.1818      0.2979      0.02888         
       2013  9 13  56548       0.1813      0.2965      0.02811         
       2013  9 14  56549       0.1807      0.2951      0.02730         
       2013  9 15  56550       0.1801      0.2937      0.02638         
       2013  9 16  56551       0.1795      0.2923      0.02532         
       2013  9 17  56552       0.1789      0.2910      0.02410         
       2013  9 18  56553       0.1782      0.2896      0.02275         
       2013  9 19  56554       0.1775      0.2882      0.02133         
       2013  9 20  56555       0.1768      0.2869      0.01994         
       2013  9 21  56556       0.1760      0.2855      0.01863         
       2013  9 22  56557       0.1752      0.2842      0.01746         
       2013  9 23  56558       0.1744      0.2829      0.01645         
       2013  9 24  56559       0.1736      0.2816      0.01556         
       2013  9 25  56560       0.1727      0.2803      0.01478         
       2013  9 26  56561       0.1718      0.2790      0.01406         
       2013  9 27  56562       0.1709      0.2778      0.01336         
       2013  9 28  56563       0.1699      0.2765      0.01262         
       2013  9 29  56564       0.1690      0.2753      0.01181         
       2013  9 30  56565       0.1680      0.2740      0.01084         
       2013 10  1  56566       0.1669      0.2728      0.00975         
       2013 10  2  56567       0.1659      0.2717      0.00852         
       2013 10  3  56568       0.1648      0.2705      0.00716         
       2013 10  4  56569       0.1637      0.2693      0.00572         
       2013 10  5  56570       0.1625      0.2682      0.00423         
       2013 10  6  56571       0.1614      0.2671      0.00275         
       2013 10  7  56572       0.1602      0.2660      0.00134         
       2013 10  8  56573       0.1590      0.2649      0.00002         
       2013 10  9  56574       0.1578      0.2638     -0.00120         
       2013 10 10  56575       0.1565      0.2627     -0.00238         
       2013 10 11  56576       0.1552      0.2617     -0.00357         
       2013 10 12  56577       0.1539      0.2607     -0.00483         
       2013 10 13  56578       0.1526      0.2597     -0.00621         
       2013 10 14  56579       0.1513      0.2587     -0.00772         
       2013 10 15  56580       0.1499      0.2578     -0.00936         
       2013 10 16  56581       0.1485      0.2569     -0.01107         
       2013 10 17  56582       0.1471      0.2560     -0.01279         
       2013 10 18  56583       0.1457      0.2551     -0.01446         
       2013 10 19  56584       0.1442      0.2542     -0.01602         
       2013 10 20  56585       0.1428      0.2534     -0.01744         
       2013 10 21  56586       0.1413      0.2526     -0.01872         
       2013 10 22  56587       0.1398      0.2518     -0.01987         
       2013 10 23  56588       0.1383      0.2510     -0.02094         
       2013 10 24  56589       0.1367      0.2502     -0.02197         
       2013 10 25  56590       0.1352      0.2495     -0.02300         
       2013 10 26  56591       0.1336      0.2488     -0.02407         
       2013 10 27  56592       0.1320      0.2481     -0.02522         
       2013 10 28  56593       0.1304      0.2475     -0.02649         
       2013 10 29  56594       0.1288      0.2469     -0.02787         
       2013 10 30  56595       0.1271      0.2463     -0.02936         
       2013 10 31  56596       0.1255      0.2457     -0.03096         
       2013 11  1  56597       0.1238      0.2451     -0.03260         
       2013 11  2  56598       0.1221      0.2446     -0.03426         
       2013 11  3  56599       0.1204      0.2441     -0.03586         
       2013 11  4  56600       0.1187      0.2437     -0.03738         
       2013 11  5  56601       0.1170      0.2432     -0.03878         
       2013 11  6  56602       0.1153      0.2428     -0.04011         
       2013 11  7  56603       0.1136      0.2424     -0.04140         
       2013 11  8  56604       0.1118      0.2421     -0.04273         
       2013 11  9  56605       0.1101      0.2417     -0.04415         
       2013 11 10  56606       0.1083      0.2414     -0.04566         
       2013 11 11  56607       0.1065      0.2411     -0.04727         
       2013 11 12  56608       0.1047      0.2409     -0.04894         
       2013 11 13  56609       0.1029      0.2407     -0.05060         
       2013 11 14  56610       0.1011      0.2405     -0.05220         
       2013 11 15  56611       0.0993      0.2403     -0.05370         
       2013 11 16  56612       0.0975      0.2402     -0.05507         
       2013 11 17  56613       0.0957      0.2401     -0.05628         
       2013 11 18  56614       0.0939      0.2400     -0.05736         
       2013 11 19  56615       0.0921      0.2400     -0.05833         
       2013 11 20  56616       0.0902      0.2399     -0.05924         
       2013 11 21  56617       0.0884      0.2399     -0.06013         
       2013 11 22  56618       0.0866      0.2400     -0.06104         
       2013 11 23  56619       0.0847      0.2401     -0.06201         
       2013 11 24  56620       0.0829      0.2402     -0.06306         
       2013 11 25  56621       0.0810      0.2403     -0.06421         
       2013 11 26  56622       0.0792      0.2404     -0.06546         
       2013 11 27  56623       0.0774      0.2406     -0.06681         
       2013 11 28  56624       0.0755      0.2408     -0.06821         
       2013 11 29  56625       0.0737      0.2411     -0.06965         
       2013 11 30  56626       0.0719      0.2414     -0.07107         
       2013 12  1  56627       0.0700      0.2417     -0.07242         
       2013 12  2  56628       0.0682      0.2420     -0.07368         
       2013 12  3  56629       0.0664      0.2424     -0.07486         
       2013 12  4  56630       0.0645      0.2427     -0.07600         
       2013 12  5  56631       0.0627      0.2432     -0.07716         
       2013 12  6  56632       0.0609      0.2436     -0.07840         
       2013 12  7  56633       0.0591      0.2441     -0.07975         
       2013 12  8  56634       0.0573      0.2446     -0.08121         
       2013 12  9  56635       0.0555      0.2451     -0.08274         
       2013 12 10  56636       0.0537      0.2457     -0.08426         
       2013 12 11  56637       0.0520      0.2463     -0.08573         
       2013 12 12  56638       0.0502      0.2469     -0.08710         
       2013 12 13  56639       0.0485      0.2476     -0.08835         
       2013 12 14  56640       0.0467      0.2482     -0.08948         
       2013 12 15  56641       0.0450      0.2489     -0.09048         
       2013 12 16  56642       0.0433      0.2497     -0.09140         
       2013 12 17  56643       0.0415      0.2504     -0.09227         
       2013 12 18  56644       0.0398      0.2512     -0.09312         
       2013 12 19  56645       0.0382      0.2521     -0.09400         
       2013 12 20  56646       0.0365      0.2529     -0.09493         
       2013 12 21  56647       0.0348      0.2538     -0.09593         
       2013 12 22  56648       0.0332      0.2547     -0.09700         
       2013 12 23  56649       0.0316      0.2556     -0.09814         
       2013 12 24  56650       0.0299      0.2566     -0.09931         
       2013 12 25  56651       0.0283      0.2575     -0.10050         
       2013 12 26  56652       0.0268      0.2585     -0.10167         
       2013 12 27  56653       0.0252      0.2596     -0.10278         
       2013 12 28  56654       0.0237      0.2606     -0.10379         
       2013 12 29  56655       0.0221      0.2617     -0.10471         
       2013 12 30  56656       0.0206      0.2628     -0.10554         
       2013 12 31  56657       0.0191      0.2640     -0.10632         
       2014  1  1  56658       0.0177      0.2651     -0.10712         
       2014  1  2  56659       0.0162      0.2663     -0.10802         
       2014  1  3  56660       0.0148      0.2675     -0.10907         
       2014  1  4  56661       0.0134      0.2687     -0.11029         
       2014  1  5  56662       0.0120      0.2700     -0.11165         
       2014  1  6  56663       0.0106      0.2712     -0.11307         
       2014  1  7  56664       0.0093      0.2725     -0.11447         
       2014  1  8  56665       0.0080      0.2739     -0.11579         
       2014  1  9  56666       0.0067      0.2752     -0.11701         
       2014  1 10  56667       0.0054      0.2766     -0.11811         
       2014  1 11  56668       0.0042      0.2779     -0.11910         
       2014  1 12  56669       0.0030      0.2793     -0.11998         
       2014  1 13  56670       0.0018      0.2808     -0.12080         
       2014  1 14  56671       0.0006      0.2822     -0.12159         
       2014  1 15  56672      -0.0005      0.2837     -0.12239         
       2014  1 16  56673      -0.0017      0.2852     -0.12325         
       2014  1 17  56674      -0.0027      0.2867     -0.12422         
       2014  1 18  56675      -0.0038      0.2882     -0.12530         
       2014  1 19  56676      -0.0048      0.2897     -0.12650         
       2014  1 20  56677      -0.0058      0.2913     -0.12780         
       2014  1 21  56678      -0.0068      0.2929     -0.12919         
       2014  1 22  56679      -0.0078      0.2944     -0.13060         
       2014  1 23  56680      -0.0087      0.2960     -0.13194         
       2014  1 24  56681      -0.0096      0.2977     -0.13320         
       2014  1 25  56682      -0.0104      0.2993     -0.13438         
       2014  1 26  56683      -0.0113      0.3010     -0.13543         
       2014  1 27  56684      -0.0121      0.3026     -0.13637         
       2014  1 28  56685      -0.0128      0.3043     -0.13726         
       2014  1 29  56686      -0.0135      0.3060     -0.13813         
       2014  1 30  56687      -0.0143      0.3077     -0.13904         
       2014  1 31  56688      -0.0149      0.3094     -0.14010         
       2014  2  1  56689      -0.0156      0.3112     -0.14140         
       2014  2  2  56690      -0.0162      0.3129     -0.14283         
       2014  2  3  56691      -0.0167      0.3146     -0.14426         
       2014  2  4  56692      -0.0173      0.3164     -0.14566         
       2014  2  5  56693      -0.0178      0.3182     -0.14692         
       2014  2  6  56694      -0.0183      0.3200     -0.14799         
       2014  2  7  56695      -0.0187      0.3218     -0.14888         
       2014  2  8  56696      -0.0191      0.3236     -0.14965         
       2014  2  9  56697      -0.0195      0.3254     -0.15029         
       2014  2 10  56698      -0.0198      0.3272     -0.15088         
       2014  2 11  56699      -0.0201      0.3290     -0.15142         
       2014  2 12  56700      -0.0204      0.3308     -0.15198         
       2014  2 13  56701      -0.0206      0.3327     -0.15259         
       2014  2 14  56702      -0.0208      0.3345     -0.15328         
       2014  2 15  56703      -0.0210      0.3363     -0.15404         
       2014  2 16  56704      -0.0211      0.3382     -0.15486         
       2014  2 17  56705      -0.0212      0.3400     -0.15575         
       2014  2 18  56706      -0.0213      0.3419     -0.15666         
       2014  2 19  56707      -0.0213      0.3438     -0.15763         
       2014  2 20  56708      -0.0213      0.3456     -0.15859         
       2014  2 21  56709      -0.0212      0.3475     -0.15954         
       2014  2 22  56710      -0.0212      0.3493     -0.16050         
       2014  2 23  56711      -0.0210      0.3512     -0.16142         
       2014  2 24  56712      -0.0209      0.3531     -0.16236         
       2014  2 25  56713      -0.0207      0.3549     -0.16337         
       2014  2 26  56714      -0.0205      0.3568     -0.16450         
       2014  2 27  56715      -0.0202      0.3586     -0.16578         
       2014  2 28  56716      -0.0199      0.3605     -0.16724         
       2014  3  1  56717      -0.0196      0.3623     -0.16887         
       2014  3  2  56718      -0.0192      0.3642     -0.17060         
       2014  3  3  56719      -0.0188      0.3660     -0.17229         
       2014  3  4  56720      -0.0183      0.3679     -0.17387         
       2014  3  5  56721      -0.0179      0.3697     -0.17525         
       2014  3  6  56722      -0.0174      0.3715     -0.17647         
       2014  3  7  56723      -0.0168      0.3733     -0.17756         
       2014  3  8  56724      -0.0162      0.3752     -0.17855         
       2014  3  9  56725      -0.0156      0.3770     -0.17947         
       2014  3 10  56726      -0.0149      0.3788     -0.18039         
       2014  3 11  56727      -0.0143      0.3806     -0.18140         
       2014  3 12  56728      -0.0135      0.3823     -0.18254         
       2014  3 13  56729      -0.0128      0.3841     -0.18383         
       2014  3 14  56730      -0.0120      0.3859     -0.18524         
       2014  3 15  56731      -0.0111      0.3876     -0.18678         
       2014  3 16  56732      -0.0103      0.3893     -0.18836         
       2014  3 17  56733      -0.0094      0.3911     -0.18993         
       2014  3 18  56734      -0.0085      0.3928     -0.19148         
       2014  3 19  56735      -0.0075      0.3945     -0.19299         
       2014  3 20  56736      -0.0065      0.3962     -0.19444         
       2014  3 21  56737      -0.0055      0.3978     -0.19580         
       2014  3 22  56738      -0.0044      0.3995     -0.19718         
       2014  3 23  56739      -0.0033      0.4011     -0.19858         
       2014  3 24  56740      -0.0022      0.4028     -0.20000         
       2014  3 25  56741      -0.0010      0.4044     -0.20153         
       2014  3 26  56742       0.0002      0.4060     -0.20319         
       2014  3 27  56743       0.0014      0.4075     -0.20506         
       2014  3 28  56744       0.0027      0.4091     -0.20706         
       2014  3 29  56745       0.0040      0.4106     -0.20909         
       2014  3 30  56746       0.0053      0.4122     -0.21113         
       2014  3 31  56747       0.0067      0.4137     -0.21312         
       2014  4  1  56748       0.0080      0.4151     -0.21494         
       2014  4  2  56749       0.0095      0.4166     -0.21656         
       2014  4  3  56750       0.0109      0.4180     -0.21796         
       2014  4  4  56751       0.0124      0.4195     -0.21928         
       2014  4  5  56752       0.0139      0.4209     -0.22048         
       2014  4  6  56753       0.0154      0.4222     -0.22161         
       2014  4  7  56754       0.0170      0.4236     -0.22280         
       2014  4  8  56755       0.0186      0.4249     -0.22407         
       2014  4  9  56756       0.0202      0.4262     -0.22538         
       2014  4 10  56757       0.0218      0.4275     -0.22675         
       2014  4 11  56758       0.0235      0.4288     -0.22826         
       2014  4 12  56759       0.0252      0.4300     -0.22984         
       2014  4 13  56760       0.0269      0.4312     -0.23151         
       2014  4 14  56761       0.0286      0.4324     -0.23321         
       2014  4 15  56762       0.0304      0.4335     -0.23484         
       2014  4 16  56763       0.0322      0.4347     -0.23634         
       2014  4 17  56764       0.0340      0.4358     -0.23771         
       2014  4 18  56765       0.0358      0.4368     -0.23899         
       2014  4 19  56766       0.0377      0.4379     -0.24020         
       2014  4 20  56767       0.0396      0.4389     -0.24142         
       2014  4 21  56768       0.0415      0.4399     -0.24265         
       2014  4 22  56769       0.0434      0.4409     -0.24397         
       2014  4 23  56770       0.0454      0.4418     -0.24541         
       2014  4 24  56771       0.0473      0.4427     -0.24698         
       2014  4 25  56772       0.0493      0.4436     -0.24865         
       2014  4 26  56773       0.0513      0.4444     -0.25040         
       2014  4 27  56774       0.0534      0.4452     -0.25214         
       2014  4 28  56775       0.0554      0.4460     -0.25379         
       2014  4 29  56776       0.0575      0.4468     -0.25528         
       2014  4 30  56777       0.0595      0.4475     -0.25660         
       2014  5  1  56778       0.0616      0.4482     -0.25780         
       2014  5  2  56779       0.0638      0.4488     -0.25891         
       2014  5  3  56780       0.0659      0.4495     -0.25990         
       2014  5  4  56781       0.0680      0.4500     -0.26085         
       2014  5  5  56782       0.0702      0.4506     -0.26183         
       2014  5  6  56783       0.0723      0.4511     -0.26291         
       2014  5  7  56784       0.0745      0.4516     -0.26410         
       2014  5  8  56785       0.0767      0.4521     -0.26537         
       2014  5  9  56786       0.0789      0.4525     -0.26669         
       2014  5 10  56787       0.0811      0.4529     -0.26812         
       2014  5 11  56788       0.0834      0.4533     -0.26960         
       2014  5 12  56789       0.0856      0.4536     -0.27108         
       2014  5 13  56790       0.0878      0.4539     -0.27249         
       2014  5 14  56791       0.0901      0.4541     -0.27381         
       2014  5 15  56792       0.0924      0.4544     -0.27504         
       2014  5 16  56793       0.0946      0.4546     -0.27619         
       2014  5 17  56794       0.0969      0.4547     -0.27723         
       2014  5 18  56795       0.0992      0.4548     -0.27827         
       2014  5 19  56796       0.1015      0.4549     -0.27937         
       2014  5 20  56797       0.1038      0.4550     -0.28057         
       2014  5 21  56798       0.1061      0.4550     -0.28191         
       2014  5 22  56799       0.1084      0.4549     -0.28337         
       2014  5 23  56800       0.1107      0.4549     -0.28488         
       2014  5 24  56801       0.1130      0.4548     -0.28637         
       2014  5 25  56802       0.1153      0.4547     -0.28770         
       2014  5 26  56803       0.1176      0.4545     -0.28889         
       2014  5 27  56804       0.1199      0.4543     -0.28983         
       2014  5 28  56805       0.1222      0.4541     -0.29053         
       2014  5 29  56806       0.1245      0.4538     -0.29110         
       2014  5 30  56807       0.1268      0.4535     -0.29153         
       2014  5 31  56808       0.1291      0.4531     -0.29185         
       2014  6  1  56809       0.1314      0.4528     -0.29224         
       2014  6  2  56810       0.1337      0.4524     -0.29267         
       2014  6  3  56811       0.1360      0.4519     -0.29313         
       2014  6  4  56812       0.1383      0.4514     -0.29362         
       2014  6  5  56813       0.1405      0.4509     -0.29411         
       2014  6  6  56814       0.1428      0.4503     -0.29462         
       2014  6  7  56815       0.1451      0.4498     -0.29510         
       2014  6  8  56816       0.1473      0.4491     -0.29557         
       2014  6  9  56817       0.1496      0.4485     -0.29605         
       2014  6 10  56818       0.1518      0.4478     -0.29646         
       2014  6 11  56819       0.1540      0.4470     -0.29679         
       2014  6 12  56820       0.1563      0.4463     -0.29704         
       2014  6 13  56821       0.1585      0.4455     -0.29722         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56435   -75.63     0.31   -13.26     0.10    
                      56436   -75.71     0.31   -13.09     0.10    
                      56437   -75.75     0.31   -13.24     0.10    
                      56438   -75.76     0.13   -13.54     0.10    
                      56439   -75.74     0.21   -13.72     0.09    
                      56440   -75.72     0.28   -13.70     0.08    
                      56441   -75.77     0.21   -13.58     0.06    
                      56442   -75.94     0.21   -13.46     0.06    
                      56443   -76.27     0.21   -13.34     0.06    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56435    0.115   0.123   -0.338   0.100          
                     56436    0.128   0.123   -0.298   0.100          
                     56437    0.111   0.123   -0.262   0.100          
                     56438    0.070   0.052   -0.247   0.100          
                     56439    0.027   0.084   -0.272   0.090          
                     56440    0.005   0.111   -0.313   0.080          
                     56441   -0.008   0.084   -0.317   0.060          
                     56442   -0.016   0.084   -0.285   0.060          
                     56443   -0.031   0.084   -0.236   0.060          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
