                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      11 July 2013                                         Vol. XXVI No. 028   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.1 seconds beginning 11 April 2013 at 0000 UTC               
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     *             There will NOT be a leap second introduced              *
     *                       in UTC on 31 December 2013                    *
     *                                                                     *
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13  7  5  56478 0.14775 .00009 0.38755 .00009  0.057569 0.000023          
   13  7  6  56479 0.14897 .00009 0.38621 .00009  0.057913 0.000020          
   13  7  7  56480 0.15031 .00009 0.38487 .00009  0.058252 0.000018          
   13  7  8  56481 0.15164 .00009 0.38353 .00009  0.058550 0.000011          
   13  7  9  56482 0.15303 .00009 0.38224 .00009  0.058745 0.000009          
   13  7 10  56483 0.15453 .00009 0.38125 .00009  0.058800 0.000007          
   13  7 11  56484 0.15609 .00009 0.38068 .00009  0.058714 0.000055          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0957 + 0.0639 cos A + 0.1072 sin A - 0.0017 cos C - 0.0586 sin C  
      y =  0.3436 + 0.0959 cos A - 0.0552 sin A - 0.0586 cos C + 0.0017 sin C  
         UT1-UTC =  0.0556 - 0.00102 (MJD - 56492) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56484)/365.25 and C = 2*pi*(MJD-56484)/435.          
                                                                               
         TAI-UTC(MJD 56485) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56484)**0.80   S t = 0.00025 (MJD-56484)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013  7 12  56485       0.1574      0.3801      0.05851         
       2013  7 13  56486       0.1587      0.3796      0.05820         
       2013  7 14  56487       0.1598      0.3790      0.05780         
       2013  7 15  56488       0.1609      0.3782      0.05736         
       2013  7 16  56489       0.1619      0.3773      0.05694         
       2013  7 17  56490       0.1629      0.3762      0.05658         
       2013  7 18  56491       0.1639      0.3751      0.05633         
       2013  7 19  56492       0.1649      0.3740      0.05617         
       2013  7 20  56493       0.1659      0.3728      0.05606         
       2013  7 21  56494       0.1669      0.3717      0.05591         
       2013  7 22  56495       0.1679      0.3706      0.05568         
       2013  7 23  56496       0.1688      0.3695      0.05531         
       2013  7 24  56497       0.1697      0.3683      0.05480         
       2013  7 25  56498       0.1706      0.3672      0.05421         
       2013  7 26  56499       0.1714      0.3660      0.05362         
       2013  7 27  56500       0.1723      0.3648      0.05312         
       2013  7 28  56501       0.1731      0.3636      0.05273         
       2013  7 29  56502       0.1739      0.3623      0.05249         
       2013  7 30  56503       0.1747      0.3611      0.05237         
       2013  7 31  56504       0.1755      0.3598      0.05235         
       2013  8  1  56505       0.1762      0.3585      0.05241         
       2013  8  2  56506       0.1769      0.3572      0.05252         
       2013  8  3  56507       0.1775      0.3559      0.05263         
       2013  8  4  56508       0.1782      0.3546      0.05272         
       2013  8  5  56509       0.1788      0.3533      0.05273         
       2013  8  6  56510       0.1793      0.3520      0.05265         
       2013  8  7  56511       0.1799      0.3506      0.05245         
       2013  8  8  56512       0.1804      0.3492      0.05213         
       2013  8  9  56513       0.1809      0.3479      0.05170         
       2013  8 10  56514       0.1814      0.3465      0.05119         
       2013  8 11  56515       0.1818      0.3451      0.05065         
       2013  8 12  56516       0.1822      0.3437      0.05013         
       2013  8 13  56517       0.1826      0.3423      0.04966         
       2013  8 14  56518       0.1830      0.3409      0.04928         
       2013  8 15  56519       0.1833      0.3395      0.04896         
       2013  8 16  56520       0.1836      0.3381      0.04867         
       2013  8 17  56521       0.1839      0.3366      0.04837         
       2013  8 18  56522       0.1841      0.3352      0.04799         
       2013  8 19  56523       0.1843      0.3338      0.04746         
       2013  8 20  56524       0.1845      0.3323      0.04675         
       2013  8 21  56525       0.1846      0.3309      0.04587         
       2013  8 22  56526       0.1847      0.3294      0.04489         
       2013  8 23  56527       0.1848      0.3280      0.04388         
       2013  8 24  56528       0.1849      0.3265      0.04293         
       2013  8 25  56529       0.1849      0.3251      0.04209         
       2013  8 26  56530       0.1849      0.3236      0.04140         
       2013  8 27  56531       0.1849      0.3221      0.04084         
       2013  8 28  56532       0.1848      0.3207      0.04040         
       2013  8 29  56533       0.1847      0.3192      0.04005         
       2013  8 30  56534       0.1846      0.3178      0.03973         
       2013  8 31  56535       0.1844      0.3163      0.03941         
       2013  9  1  56536       0.1843      0.3148      0.03903         
       2013  9  2  56537       0.1840      0.3134      0.03856         
       2013  9  3  56538       0.1838      0.3119      0.03797         
       2013  9  4  56539       0.1835      0.3105      0.03724         
       2013  9  5  56540       0.1832      0.3091      0.03637         
       2013  9  6  56541       0.1829      0.3076      0.03540         
       2013  9  7  56542       0.1825      0.3062      0.03436         
       2013  9  8  56543       0.1821      0.3048      0.03329         
       2013  9  9  56544       0.1817      0.3033      0.03226         
       2013  9 10  56545       0.1813      0.3019      0.03130         
       2013  9 11  56546       0.1808      0.3005      0.03042         
       2013  9 12  56547       0.1803      0.2991      0.02960         
       2013  9 13  56548       0.1797      0.2977      0.02880         
       2013  9 14  56549       0.1792      0.2963      0.02795         
       2013  9 15  56550       0.1786      0.2949      0.02700         
       2013  9 16  56551       0.1779      0.2936      0.02590         
       2013  9 17  56552       0.1773      0.2922      0.02464         
       2013  9 18  56553       0.1766      0.2909      0.02326         
       2013  9 19  56554       0.1759      0.2895      0.02180         
       2013  9 20  56555       0.1751      0.2882      0.02036         
       2013  9 21  56556       0.1743      0.2869      0.01899         
       2013  9 22  56557       0.1735      0.2856      0.01776         
       2013  9 23  56558       0.1727      0.2843      0.01668         
       2013  9 24  56559       0.1719      0.2830      0.01572         
       2013  9 25  56560       0.1710      0.2817      0.01486         
       2013  9 26  56561       0.1701      0.2805      0.01406         
       2013  9 27  56562       0.1691      0.2792      0.01326         
       2013  9 28  56563       0.1682      0.2780      0.01244         
       2013  9 29  56564       0.1672      0.2768      0.01154         
       2013  9 30  56565       0.1662      0.2756      0.01053         
       2013 10  1  56566       0.1651      0.2744      0.00939         
       2013 10  2  56567       0.1641      0.2732      0.00812         
       2013 10  3  56568       0.1630      0.2721      0.00673         
       2013 10  4  56569       0.1618      0.2710      0.00526         
       2013 10  5  56570       0.1607      0.2698      0.00376         
       2013 10  6  56571       0.1595      0.2687      0.00228         
       2013 10  7  56572       0.1583      0.2677      0.00086         
       2013 10  8  56573       0.1571      0.2666     -0.00045         
       2013 10  9  56574       0.1559      0.2656     -0.00167         
       2013 10 10  56575       0.1546      0.2645     -0.00284         
       2013 10 11  56576       0.1534      0.2635     -0.00402         
       2013 10 12  56577       0.1520      0.2626     -0.00527         
       2013 10 13  56578       0.1507      0.2616     -0.00664         
       2013 10 14  56579       0.1494      0.2607     -0.00815         
       2013 10 15  56580       0.1480      0.2597     -0.00980         
       2013 10 16  56581       0.1466      0.2588     -0.01152         
       2013 10 17  56582       0.1452      0.2580     -0.01327         
       2013 10 18  56583       0.1438      0.2571     -0.01496         
       2013 10 19  56584       0.1423      0.2563     -0.01655         
       2013 10 20  56585       0.1409      0.2555     -0.01800         
       2013 10 21  56586       0.1394      0.2547     -0.01930         
       2013 10 22  56587       0.1379      0.2539     -0.02048         
       2013 10 23  56588       0.1363      0.2532     -0.02158         
       2013 10 24  56589       0.1348      0.2525     -0.02263         
       2013 10 25  56590       0.1332      0.2518     -0.02368         
       2013 10 26  56591       0.1317      0.2511     -0.02477         
       2013 10 27  56592       0.1301      0.2505     -0.02595         
       2013 10 28  56593       0.1285      0.2499     -0.02724         
       2013 10 29  56594       0.1268      0.2493     -0.02865         
       2013 10 30  56595       0.1252      0.2487     -0.03017         
       2013 10 31  56596       0.1236      0.2482     -0.03180         
       2013 11  1  56597       0.1219      0.2477     -0.03348         
       2013 11  2  56598       0.1202      0.2472     -0.03516         
       2013 11  3  56599       0.1185      0.2467     -0.03681         
       2013 11  4  56600       0.1168      0.2463     -0.03836         
       2013 11  5  56601       0.1151      0.2459     -0.03980         
       2013 11  6  56602       0.1134      0.2455     -0.04116         
       2013 11  7  56603       0.1117      0.2452     -0.04250         
       2013 11  8  56604       0.1099      0.2449     -0.04387         
       2013 11  9  56605       0.1082      0.2446     -0.04533         
       2013 11 10  56606       0.1064      0.2443     -0.04689         
       2013 11 11  56607       0.1046      0.2441     -0.04855         
       2013 11 12  56608       0.1029      0.2438     -0.05027         
       2013 11 13  56609       0.1011      0.2437     -0.05199         
       2013 11 14  56610       0.0993      0.2435     -0.05365         
       2013 11 15  56611       0.0975      0.2434     -0.05521         
       2013 11 16  56612       0.0957      0.2433     -0.05664         
       2013 11 17  56613       0.0939      0.2432     -0.05792         
       2013 11 18  56614       0.0921      0.2432     -0.05906         
       2013 11 19  56615       0.0903      0.2432     -0.06010         
       2013 11 20  56616       0.0884      0.2432     -0.06108         
       2013 11 21  56617       0.0866      0.2433     -0.06203         
       2013 11 22  56618       0.0848      0.2433     -0.06301         
       2013 11 23  56619       0.0830      0.2435     -0.06404         
       2013 11 24  56620       0.0812      0.2436     -0.06516         
       2013 11 25  56621       0.0793      0.2438     -0.06637         
       2013 11 26  56622       0.0775      0.2440     -0.06769         
       2013 11 27  56623       0.0757      0.2442     -0.06910         
       2013 11 28  56624       0.0739      0.2444     -0.07058         
       2013 11 29  56625       0.0720      0.2447     -0.07208         
       2013 11 30  56626       0.0702      0.2450     -0.07357         
       2013 12  1  56627       0.0684      0.2454     -0.07499         
       2013 12  2  56628       0.0666      0.2458     -0.07631         
       2013 12  3  56629       0.0648      0.2462     -0.07755         
       2013 12  4  56630       0.0630      0.2466     -0.07875         
       2013 12  5  56631       0.0612      0.2471     -0.07997         
       2013 12  6  56632       0.0594      0.2476     -0.08127         
       2013 12  7  56633       0.0576      0.2481     -0.08267         
       2013 12  8  56634       0.0558      0.2486     -0.08418         
       2013 12  9  56635       0.0541      0.2492     -0.08574         
       2013 12 10  56636       0.0523      0.2498     -0.08730         
       2013 12 11  56637       0.0505      0.2504     -0.08879         
       2013 12 12  56638       0.0488      0.2511     -0.09017         
       2013 12 13  56639       0.0471      0.2518     -0.09142         
       2013 12 14  56640       0.0453      0.2525     -0.09252         
       2013 12 15  56641       0.0436      0.2533     -0.09348         
       2013 12 16  56642       0.0419      0.2540     -0.09433         
       2013 12 17  56643       0.0402      0.2548     -0.09511         
       2013 12 18  56644       0.0386      0.2557     -0.09586         
       2013 12 19  56645       0.0369      0.2565     -0.09662         
       2013 12 20  56646       0.0353      0.2574     -0.09742         
       2013 12 21  56647       0.0336      0.2583     -0.09830         
       2013 12 22  56648       0.0320      0.2593     -0.09927         
       2013 12 23  56649       0.0304      0.2602     -0.10034         
       2013 12 24  56650       0.0288      0.2612     -0.10149         
       2013 12 25  56651       0.0273      0.2623     -0.10270         
       2013 12 26  56652       0.0257      0.2633     -0.10395         
       2013 12 27  56653       0.0242      0.2644     -0.10520         
       2013 12 28  56654       0.0226      0.2655     -0.10641         
       2013 12 29  56655       0.0211      0.2666     -0.10756         
       2013 12 30  56656       0.0197      0.2677     -0.10862         
       2013 12 31  56657       0.0182      0.2689     -0.10965         
       2014  1  1  56658       0.0168      0.2701     -0.11068         
       2014  1  2  56659       0.0153      0.2713     -0.11179         
       2014  1  3  56660       0.0139      0.2726     -0.11302         
       2014  1  4  56661       0.0126      0.2738     -0.11439         
       2014  1  5  56662       0.0112      0.2751     -0.11585         
       2014  1  6  56663       0.0099      0.2764     -0.11735         
       2014  1  7  56664       0.0086      0.2778     -0.11879         
       2014  1  8  56665       0.0073      0.2791     -0.12012         
       2014  1  9  56666       0.0060      0.2805     -0.12132         
       2014  1 10  56667       0.0048      0.2819     -0.12237         
       2014  1 11  56668       0.0036      0.2833     -0.12329         
       2014  1 12  56669       0.0024      0.2848     -0.12410         
       2014  1 13  56670       0.0012      0.2862     -0.12485         
       2014  1 14  56671       0.0001      0.2877     -0.12558         
       2014  1 15  56672      -0.0010      0.2892     -0.12632         
       2014  1 16  56673      -0.0021      0.2907     -0.12713         
       2014  1 17  56674      -0.0031      0.2922     -0.12801         
       2014  1 18  56675      -0.0042      0.2938     -0.12899         
       2014  1 19  56676      -0.0052      0.2954     -0.13008         
       2014  1 20  56677      -0.0061      0.2970     -0.13126         
       2014  1 21  56678      -0.0071      0.2986     -0.13252         
       2014  1 22  56679      -0.0080      0.3002     -0.13384         
       2014  1 23  56680      -0.0089      0.3018     -0.13521         
       2014  1 24  56681      -0.0097      0.3035     -0.13658         
       2014  1 25  56682      -0.0105      0.3051     -0.13792         
       2014  1 26  56683      -0.0113      0.3068     -0.13923         
       2014  1 27  56684      -0.0121      0.3085     -0.14048         
       2014  1 28  56685      -0.0128      0.3102     -0.14171         
       2014  1 29  56686      -0.0135      0.3119     -0.14296         
       2014  1 30  56687      -0.0142      0.3137     -0.14429         
       2014  1 31  56688      -0.0148      0.3154     -0.14572         
       2014  2  1  56689      -0.0154      0.3172     -0.14726         
       2014  2  2  56690      -0.0160      0.3189     -0.14885         
       2014  2  3  56691      -0.0165      0.3207     -0.15041         
       2014  2  4  56692      -0.0170      0.3225     -0.15188         
       2014  2  5  56693      -0.0175      0.3243     -0.15319         
       2014  2  6  56694      -0.0180      0.3261     -0.15433         
       2014  2  7  56695      -0.0184      0.3279     -0.15530         
       2014  2  8  56696      -0.0187      0.3297     -0.15615         
       2014  2  9  56697      -0.0191      0.3316     -0.15689         
       2014  2 10  56698      -0.0194      0.3334     -0.15757         
       2014  2 11  56699      -0.0196      0.3352     -0.15824         
       2014  2 12  56700      -0.0199      0.3371     -0.15891         
       2014  2 13  56701      -0.0201      0.3389     -0.15961         
       2014  2 14  56702      -0.0202      0.3408     -0.16035         
       2014  2 15  56703      -0.0203      0.3427     -0.16118         
       2014  2 16  56704      -0.0204      0.3445     -0.16214         
       2014  2 17  56705      -0.0205      0.3464     -0.16323         
       2014  2 18  56706      -0.0205      0.3483     -0.16441         
       2014  2 19  56707      -0.0205      0.3501     -0.16564         
       2014  2 20  56708      -0.0205      0.3520     -0.16686         
       2014  2 21  56709      -0.0204      0.3539     -0.16805         
       2014  2 22  56710      -0.0203      0.3558     -0.16920         
       2014  2 23  56711      -0.0201      0.3576     -0.17034         
       2014  2 24  56712      -0.0199      0.3595     -0.17147         
       2014  2 25  56713      -0.0197      0.3614     -0.17266         
       2014  2 26  56714      -0.0194      0.3633     -0.17395         
       2014  2 27  56715      -0.0191      0.3651     -0.17535         
       2014  2 28  56716      -0.0188      0.3670     -0.17692         
       2014  3  1  56717      -0.0184      0.3688     -0.17873         
       2014  3  2  56718      -0.0180      0.3707     -0.18066         
       2014  3  3  56719      -0.0176      0.3725     -0.18261         
       2014  3  4  56720      -0.0171      0.3744     -0.18451         
       2014  3  5  56721      -0.0166      0.3762     -0.18629         
       2014  3  6  56722      -0.0160      0.3781     -0.18792         
       2014  3  7  56723      -0.0154      0.3799     -0.18937         
       2014  3  8  56724      -0.0148      0.3817     -0.19073         
       2014  3  9  56725      -0.0142      0.3835     -0.19202         
       2014  3 10  56726      -0.0135      0.3853     -0.19329         
       2014  3 11  56727      -0.0127      0.3871     -0.19461         
       2014  3 12  56728      -0.0120      0.3889     -0.19596         
       2014  3 13  56729      -0.0112      0.3907     -0.19740         
       2014  3 14  56730      -0.0104      0.3924     -0.19901         
       2014  3 15  56731      -0.0095      0.3942     -0.20074         
       2014  3 16  56732      -0.0086      0.3959     -0.20256         
       2014  3 17  56733      -0.0077      0.3976     -0.20446         
       2014  3 18  56734      -0.0067      0.3993     -0.20641         
       2014  3 19  56735      -0.0057      0.4010     -0.20831         
       2014  3 20  56736      -0.0047      0.4027     -0.21007         
       2014  3 21  56737      -0.0036      0.4044     -0.21169         
       2014  3 22  56738      -0.0025      0.4060     -0.21322         
       2014  3 23  56739      -0.0014      0.4077     -0.21463         
       2014  3 24  56740      -0.0002      0.4093     -0.21597         
       2014  3 25  56741       0.0010      0.4109     -0.21733         
       2014  3 26  56742       0.0022      0.4125     -0.21873         
       2014  3 27  56743       0.0035      0.4140     -0.22019         
       2014  3 28  56744       0.0048      0.4156     -0.22178         
       2014  3 29  56745       0.0061      0.4171     -0.22357         
       2014  3 30  56746       0.0074      0.4186     -0.22542         
       2014  3 31  56747       0.0088      0.4201     -0.22721         
       2014  4  1  56748       0.0102      0.4216     -0.22892         
       2014  4  2  56749       0.0117      0.4230     -0.23047         
       2014  4  3  56750       0.0132      0.4244     -0.23182         
       2014  4  4  56751       0.0147      0.4258     -0.23301         
       2014  4  5  56752       0.0162      0.4272     -0.23410         
       2014  4  6  56753       0.0177      0.4286     -0.23510         
       2014  4  7  56754       0.0193      0.4299     -0.23608         
       2014  4  8  56755       0.0209      0.4312     -0.23704         
       2014  4  9  56756       0.0226      0.4325     -0.23805         
       2014  4 10  56757       0.0242      0.4338     -0.23912         
       2014  4 11  56758       0.0259      0.4350     -0.24026         
       2014  4 12  56759       0.0277      0.4362     -0.24144         
       2014  4 13  56760       0.0294      0.4374     -0.24266         
       2014  4 14  56761       0.0312      0.4386     -0.24388         
       2014  4 15  56762       0.0330      0.4397     -0.24506         
       2014  4 16  56763       0.0348      0.4408     -0.24624         
       2014  4 17  56764       0.0366      0.4419     -0.24734         
       2014  4 18  56765       0.0385      0.4430     -0.24839         
       2014  4 19  56766       0.0404      0.4440     -0.24944         
       2014  4 20  56767       0.0423      0.4450     -0.25047         
       2014  4 21  56768       0.0442      0.4459     -0.25156         
       2014  4 22  56769       0.0461      0.4469     -0.25275         
       2014  4 23  56770       0.0481      0.4478     -0.25407         
       2014  4 24  56771       0.0501      0.4487     -0.25550         
       2014  4 25  56772       0.0521      0.4495     -0.25703         
       2014  4 26  56773       0.0541      0.4503     -0.25862         
       2014  4 27  56774       0.0562      0.4511     -0.26021         
       2014  4 28  56775       0.0583      0.4519     -0.26168         
       2014  4 29  56776       0.0603      0.4526     -0.26299         
       2014  4 30  56777       0.0624      0.4533     -0.26409         
       2014  5  1  56778       0.0645      0.4539     -0.26503         
       2014  5  2  56779       0.0667      0.4546     -0.26586         
       2014  5  3  56780       0.0688      0.4551     -0.26663         
       2014  5  4  56781       0.0710      0.4557     -0.26737         
       2014  5  5  56782       0.0731      0.4562     -0.26812         
       2014  5  6  56783       0.0753      0.4567     -0.26899         
       2014  5  7  56784       0.0775      0.4572     -0.27000         
       2014  5  8  56785       0.0797      0.4576     -0.27114         
       2014  5  9  56786       0.0819      0.4580     -0.27237         
       2014  5 10  56787       0.0842      0.4584     -0.27369         
       2014  5 11  56788       0.0864      0.4587     -0.27499         
       2014  5 12  56789       0.0887      0.4590     -0.27622         
       2014  5 13  56790       0.0909      0.4592     -0.27736         
       2014  5 14  56791       0.0932      0.4595     -0.27841         
       2014  5 15  56792       0.0955      0.4596     -0.27936         
       2014  5 16  56793       0.0977      0.4598     -0.28021         
       2014  5 17  56794       0.1000      0.4599     -0.28109         
       2014  5 18  56795       0.1023      0.4600     -0.28204         
       2014  5 19  56796       0.1046      0.4600     -0.28306         
       2014  5 20  56797       0.1069      0.4600     -0.28421         
       2014  5 21  56798       0.1092      0.4600     -0.28549         
       2014  5 22  56799       0.1115      0.4599     -0.28688         
       2014  5 23  56800       0.1138      0.4598     -0.28827         
       2014  5 24  56801       0.1161      0.4597     -0.28957         
       2014  5 25  56802       0.1184      0.4595     -0.29075         
       2014  5 26  56803       0.1207      0.4593     -0.29179         
       2014  5 27  56804       0.1231      0.4591     -0.29264         
       2014  5 28  56805       0.1254      0.4588     -0.29328         
       2014  5 29  56806       0.1277      0.4585     -0.29374         
       2014  5 30  56807       0.1300      0.4582     -0.29415         
       2014  5 31  56808       0.1323      0.4578     -0.29451         
       2014  6  1  56809       0.1346      0.4573     -0.29482         
       2014  6  2  56810       0.1369      0.4569     -0.29524         
       2014  6  3  56811       0.1392      0.4564     -0.29576         
       2014  6  4  56812       0.1414      0.4559     -0.29632         
       2014  6  5  56813       0.1437      0.4553     -0.29692         
       2014  6  6  56814       0.1460      0.4547     -0.29763         
       2014  6  7  56815       0.1482      0.4541     -0.29837         
       2014  6  8  56816       0.1505      0.4534     -0.29915         
       2014  6  9  56817       0.1527      0.4527     -0.29989         
       2014  6 10  56818       0.1550      0.4520     -0.30052         
       2014  6 11  56819       0.1572      0.4512     -0.30100         
       2014  6 12  56820       0.1594      0.4504     -0.30135         
       2014  6 13  56821       0.1616      0.4495     -0.30164         
       2014  6 14  56822       0.1638      0.4486     -0.30193         
       2014  6 15  56823       0.1660      0.4477     -0.30230         
       2014  6 16  56824       0.1681      0.4468     -0.30277         
       2014  6 17  56825       0.1703      0.4458     -0.30335         
       2014  6 18  56826       0.1724      0.4448     -0.30403         
       2014  6 19  56827       0.1745      0.4437     -0.30474         
       2014  6 20  56828       0.1766      0.4427     -0.30543         
       2014  6 21  56829       0.1787      0.4415     -0.30607         
       2014  6 22  56830       0.1808      0.4404     -0.30659         
       2014  6 23  56831       0.1828      0.4392     -0.30696         
       2014  6 24  56832       0.1848      0.4380     -0.30717         
       2014  6 25  56833       0.1869      0.4367     -0.30724         
       2014  6 26  56834       0.1888      0.4355     -0.30725         
       2014  6 27  56835       0.1908      0.4342     -0.30724         
       2014  6 28  56836       0.1928      0.4328     -0.30718         
       2014  6 29  56837       0.1947      0.4315     -0.30714         
       2014  6 30  56838       0.1966      0.4301     -0.30717         
       2014  7  1  56839       0.1985      0.4286     -0.30734         
       2014  7  2  56840       0.2003      0.4272     -0.30763         
       2014  7  3  56841       0.2022      0.4257     -0.30800         
       2014  7  4  56842       0.2040      0.4242     -0.30838         
       2014  7  5  56843       0.2057      0.4226     -0.30885         
       2014  7  6  56844       0.2075      0.4210     -0.30932         
       2014  7  7  56845       0.2092      0.4194     -0.30976         
       2014  7  8  56846       0.2109      0.4178     -0.31013         
       2014  7  9  56847       0.2126      0.4161     -0.31041         
       2014  7 10  56848       0.2143      0.4145     -0.31065         
       2014  7 11  56849       0.2159      0.4127     -0.31088         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56465   -79.86     0.30   -13.06     0.02    
                      56466   -79.75     0.30   -13.31     0.03    
                      56467   -79.70     0.30   -13.40     0.03    
                      56468   -79.70     0.30   -13.31     0.05    
                      56469   -79.68     0.30   -13.21     0.05    
                      56470   -79.72     0.30   -13.19     0.05    
                      56471   -80.01     0.30   -13.15     0.05    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56465   -0.042   0.119   -0.319   0.020          
                     56466   -0.066   0.119   -0.300   0.030          
                     56467   -0.097   0.119   -0.308   0.030          
                     56468   -0.102   0.119   -0.329   0.050          
                     56469   -0.076   0.119   -0.333   0.050          
                     56470   -0.049   0.119   -0.322   0.050          
                     56471   -0.033   0.119   -0.293   0.050          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
