                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      14 November 2013                                     Vol. XXVI No. 046   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  +0.0 seconds beginning 22 Aug 2013 at 0000 UTC                 
             =  -0.1 seconds beginning 21 Nov 2013 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13 11  8  56604 0.07976 .00009 0.28662 .00009 -0.034020 0.000007          
   13 11  9  56605 0.07797 .00009 0.28660 .00009 -0.035191 0.000006          
   13 11 10  56606 0.07626 .00009 0.28618 .00009 -0.036444 0.000008          
   13 11 11  56607 0.07483 .00009 0.28573 .00009 -0.037790 0.000007          
   13 11 12  56608 0.07377 .00009 0.28528 .00009 -0.039231 0.000007          
   13 11 13  56609 0.07306 .00009 0.28499 .00009 -0.040730 0.000007          
   13 11 14  56610 0.07247 .00009 0.28492 .00009 -0.042181 0.000008          
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.0975 + 0.0254 cos A - 0.1244 sin A - 0.0473 cos C + 0.0442 sin C  
      y =  0.3521 - 0.1133 cos A - 0.0298 sin A + 0.0442 cos C + 0.0473 sin C  
         UT1-UTC = -0.0552 - 0.00107 (MJD - 56618) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56610)/365.25 and C = 2*pi*(MJD-56610)/435.          
                                                                               
         TAI-UTC(MJD 56611) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56610)**0.80   S t = 0.00025 (MJD-56610)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013 11 15  56611       0.0718      0.2851     -0.04357         
       2013 11 16  56612       0.0709      0.2853     -0.04483         
       2013 11 17  56613       0.0699      0.2856     -0.04595         
       2013 11 18  56614       0.0688      0.2860     -0.04694         
       2013 11 19  56615       0.0676      0.2863     -0.04780         
       2013 11 20  56616       0.0664      0.2865     -0.04858         
       2013 11 21  56617       0.0652      0.2868     -0.04930         
       2013 11 22  56618       0.0640      0.2871     -0.05003         
       2013 11 23  56619       0.0628      0.2873     -0.05083         
       2013 11 24  56620       0.0617      0.2876     -0.05174         
       2013 11 25  56621       0.0605      0.2880     -0.05279         
       2013 11 26  56622       0.0593      0.2884     -0.05394         
       2013 11 27  56623       0.0581      0.2888     -0.05518         
       2013 11 28  56624       0.0569      0.2892     -0.05645         
       2013 11 29  56625       0.0556      0.2897     -0.05773         
       2013 11 30  56626       0.0544      0.2901     -0.05899         
       2013 12  1  56627       0.0532      0.2905     -0.06020         
       2013 12  2  56628       0.0520      0.2910     -0.06133         
       2013 12  3  56629       0.0508      0.2915     -0.06236         
       2013 12  4  56630       0.0496      0.2920     -0.06337         
       2013 12  5  56631       0.0484      0.2926     -0.06442         
       2013 12  6  56632       0.0473      0.2932     -0.06556         
       2013 12  7  56633       0.0461      0.2938     -0.06680         
       2013 12  8  56634       0.0449      0.2944     -0.06813         
       2013 12  9  56635       0.0437      0.2951     -0.06950         
       2013 12 10  56636       0.0426      0.2958     -0.07087         
       2013 12 11  56637       0.0414      0.2964     -0.07217         
       2013 12 12  56638       0.0403      0.2972     -0.07335         
       2013 12 13  56639       0.0392      0.2979     -0.07441         
       2013 12 14  56640       0.0380      0.2987     -0.07532         
       2013 12 15  56641       0.0369      0.2995     -0.07611         
       2013 12 16  56642       0.0358      0.3003     -0.07678         
       2013 12 17  56643       0.0348      0.3011     -0.07738         
       2013 12 18  56644       0.0337      0.3019     -0.07795         
       2013 12 19  56645       0.0326      0.3028     -0.07853         
       2013 12 20  56646       0.0316      0.3037     -0.07917         
       2013 12 21  56647       0.0305      0.3046     -0.07989         
       2013 12 22  56648       0.0295      0.3055     -0.08071         
       2013 12 23  56649       0.0285      0.3065     -0.08163         
       2013 12 24  56650       0.0275      0.3075     -0.08265         
       2013 12 25  56651       0.0266      0.3085     -0.08373         
       2013 12 26  56652       0.0256      0.3095     -0.08486         
       2013 12 27  56653       0.0247      0.3105     -0.08599         
       2013 12 28  56654       0.0238      0.3115     -0.08708         
       2013 12 29  56655       0.0229      0.3126     -0.08811         
       2013 12 30  56656       0.0220      0.3137     -0.08907         
       2013 12 31  56657       0.0212      0.3148     -0.08999         
       2014  1  1  56658       0.0203      0.3159     -0.09092         
       2014  1  2  56659       0.0195      0.3171     -0.09193         
       2014  1  3  56660       0.0187      0.3182     -0.09308         
       2014  1  4  56661       0.0179      0.3194     -0.09436         
       2014  1  5  56662       0.0172      0.3206     -0.09574         
       2014  1  6  56663       0.0164      0.3218     -0.09716         
       2014  1  7  56664       0.0157      0.3230     -0.09852         
       2014  1  8  56665       0.0150      0.3242     -0.09977         
       2014  1  9  56666       0.0144      0.3255     -0.10088         
       2014  1 10  56667       0.0137      0.3267     -0.10184         
       2014  1 11  56668       0.0131      0.3280     -0.10267         
       2014  1 12  56669       0.0125      0.3293     -0.10338         
       2014  1 13  56670       0.0120      0.3306     -0.10402         
       2014  1 14  56671       0.0114      0.3319     -0.10462         
       2014  1 15  56672       0.0109      0.3332     -0.10524         
       2014  1 16  56673       0.0104      0.3346     -0.10591         
       2014  1 17  56674       0.0099      0.3359     -0.10667         
       2014  1 18  56675       0.0095      0.3373     -0.10753         
       2014  1 19  56676       0.0091      0.3387     -0.10850         
       2014  1 20  56677       0.0087      0.3401     -0.10956         
       2014  1 21  56678       0.0083      0.3415     -0.11071         
       2014  1 22  56679       0.0080      0.3429     -0.11190         
       2014  1 23  56680       0.0077      0.3443     -0.11310         
       2014  1 24  56681       0.0074      0.3457     -0.11428         
       2014  1 25  56682       0.0071      0.3471     -0.11542         
       2014  1 26  56683       0.0069      0.3486     -0.11651         
       2014  1 27  56684       0.0067      0.3500     -0.11755         
       2014  1 28  56685       0.0065      0.3515     -0.11860         
       2014  1 29  56686       0.0064      0.3530     -0.11972         
       2014  1 30  56687       0.0063      0.3544     -0.12097         
       2014  1 31  56688       0.0062      0.3559     -0.12238         
       2014  2  1  56689       0.0061      0.3574     -0.12394         
       2014  2  2  56690       0.0061      0.3589     -0.12559         
       2014  2  3  56691       0.0061      0.3604     -0.12725         
       2014  2  4  56692       0.0061      0.3618     -0.12883         
       2014  2  5  56693       0.0062      0.3633     -0.13027         
       2014  2  6  56694       0.0063      0.3648     -0.13155         
       2014  2  7  56695       0.0064      0.3663     -0.13269         
       2014  2  8  56696       0.0065      0.3678     -0.13370         
       2014  2  9  56697       0.0067      0.3694     -0.13463         
       2014  2 10  56698       0.0069      0.3709     -0.13551         
       2014  2 11  56699       0.0072      0.3724     -0.13639         
       2014  2 12  56700       0.0074      0.3739     -0.13731         
       2014  2 13  56701       0.0077      0.3754     -0.13830         
       2014  2 14  56702       0.0080      0.3769     -0.13939         
       2014  2 15  56703       0.0084      0.3784     -0.14059         
       2014  2 16  56704       0.0088      0.3799     -0.14189         
       2014  2 17  56705       0.0092      0.3814     -0.14327         
       2014  2 18  56706       0.0097      0.3829     -0.14470         
       2014  2 19  56707       0.0101      0.3844     -0.14614         
       2014  2 20  56708       0.0107      0.3859     -0.14757         
       2014  2 21  56709       0.0112      0.3874     -0.14895         
       2014  2 22  56710       0.0118      0.3889     -0.15028         
       2014  2 23  56711       0.0124      0.3904     -0.15155         
       2014  2 24  56712       0.0130      0.3918     -0.15282         
       2014  2 25  56713       0.0137      0.3933     -0.15414         
       2014  2 26  56714       0.0143      0.3948     -0.15557         
       2014  2 27  56715       0.0151      0.3962     -0.15716         
       2014  2 28  56716       0.0158      0.3977     -0.15894         
       2014  3  1  56717       0.0166      0.3991     -0.16087         
       2014  3  2  56718       0.0174      0.4005     -0.16287         
       2014  3  3  56719       0.0182      0.4019     -0.16480         
       2014  3  4  56720       0.0191      0.4034     -0.16662         
       2014  3  5  56721       0.0200      0.4048     -0.16829         
       2014  3  6  56722       0.0209      0.4062     -0.16980         
       2014  3  7  56723       0.0219      0.4075     -0.17115         
       2014  3  8  56724       0.0229      0.4089     -0.17239         
       2014  3  9  56725       0.0239      0.4103     -0.17356         
       2014  3 10  56726       0.0249      0.4116     -0.17471         
       2014  3 11  56727       0.0260      0.4129     -0.17587         
       2014  3 12  56728       0.0271      0.4143     -0.17710         
       2014  3 13  56729       0.0282      0.4156     -0.17841         
       2014  3 14  56730       0.0294      0.4169     -0.17983         
       2014  3 15  56731       0.0306      0.4181     -0.18136         
       2014  3 16  56732       0.0318      0.4194     -0.18298         
       2014  3 17  56733       0.0330      0.4206     -0.18467         
       2014  3 18  56734       0.0343      0.4219     -0.18638         
       2014  3 19  56735       0.0356      0.4231     -0.18808         
       2014  3 20  56736       0.0369      0.4243     -0.18973         
       2014  3 21  56737       0.0382      0.4254     -0.19130         
       2014  3 22  56738       0.0396      0.4266     -0.19279         
       2014  3 23  56739       0.0410      0.4277     -0.19425         
       2014  3 24  56740       0.0424      0.4289     -0.19571         
       2014  3 25  56741       0.0438      0.4300     -0.19724         
       2014  3 26  56742       0.0453      0.4311     -0.19889         
       2014  3 27  56743       0.0468      0.4321     -0.20070         
       2014  3 28  56744       0.0483      0.4332     -0.20266         
       2014  3 29  56745       0.0498      0.4342     -0.20473         
       2014  3 30  56746       0.0514      0.4352     -0.20683         
       2014  3 31  56747       0.0530      0.4362     -0.20887         
       2014  4  1  56748       0.0546      0.4371     -0.21078         
       2014  4  2  56749       0.0562      0.4380     -0.21253         
       2014  4  3  56750       0.0578      0.4390     -0.21411         
       2014  4  4  56751       0.0595      0.4398     -0.21555         
       2014  4  5  56752       0.0612      0.4407     -0.21689         
       2014  4  6  56753       0.0629      0.4416     -0.21818         
       2014  4  7  56754       0.0646      0.4424     -0.21945         
       2014  4  8  56755       0.0664      0.4432     -0.22076         
       2014  4  9  56756       0.0681      0.4439     -0.22213         
       2014  4 10  56757       0.0699      0.4447     -0.22359         
       2014  4 11  56758       0.0717      0.4454     -0.22514         
       2014  4 12  56759       0.0736      0.4461     -0.22678         
       2014  4 13  56760       0.0754      0.4467     -0.22849         
       2014  4 14  56761       0.0773      0.4474     -0.23023         
       2014  4 15  56762       0.0791      0.4480     -0.23196         
       2014  4 16  56763       0.0810      0.4486     -0.23364         
       2014  4 17  56764       0.0829      0.4491     -0.23524         
       2014  4 18  56765       0.0848      0.4496     -0.23675         
       2014  4 19  56766       0.0868      0.4501     -0.23818         
       2014  4 20  56767       0.0887      0.4506     -0.23958         
       2014  4 21  56768       0.0907      0.4511     -0.24101         
       2014  4 22  56769       0.0926      0.4515     -0.24253         
       2014  4 23  56770       0.0946      0.4518     -0.24416         
       2014  4 24  56771       0.0966      0.4522     -0.24591         
       2014  4 25  56772       0.0986      0.4525     -0.24776         
       2014  4 26  56773       0.1006      0.4528     -0.24965         
       2014  4 27  56774       0.1027      0.4531     -0.25151         
       2014  4 28  56775       0.1047      0.4533     -0.25327         
       2014  4 29  56776       0.1067      0.4535     -0.25488         
       2014  4 30  56777       0.1088      0.4537     -0.25632         
       2014  5  1  56778       0.1108      0.4538     -0.25759         
       2014  5  2  56779       0.1129      0.4539     -0.25875         
       2014  5  3  56780       0.1150      0.4540     -0.25982         
       2014  5  4  56781       0.1171      0.4541     -0.26085         
       2014  5  5  56782       0.1192      0.4541     -0.26189         
       2014  5  6  56783       0.1212      0.4541     -0.26297         
       2014  5  7  56784       0.1233      0.4540     -0.26410         
       2014  5  8  56785       0.1254      0.4539     -0.26532         
       2014  5  9  56786       0.1275      0.4538     -0.26661         
       2014  5 10  56787       0.1296      0.4537     -0.26796         
       2014  5 11  56788       0.1317      0.4535     -0.26935         
       2014  5 12  56789       0.1339      0.4533     -0.27074         
       2014  5 13  56790       0.1360      0.4531     -0.27209         
       2014  5 14  56791       0.1381      0.4528     -0.27337         
       2014  5 15  56792       0.1402      0.4525     -0.27456         
       2014  5 16  56793       0.1423      0.4521     -0.27565         
       2014  5 17  56794       0.1444      0.4518     -0.27669         
       2014  5 18  56795       0.1465      0.4514     -0.27773         
       2014  5 19  56796       0.1486      0.4509     -0.27883         
       2014  5 20  56797       0.1507      0.4505     -0.28003         
       2014  5 21  56798       0.1528      0.4500     -0.28132         
       2014  5 22  56799       0.1549      0.4494     -0.28269         
       2014  5 23  56800       0.1570      0.4489     -0.28409         
       2014  5 24  56801       0.1590      0.4483     -0.28545         
       2014  5 25  56802       0.1611      0.4476     -0.28672         
       2014  5 26  56803       0.1632      0.4470     -0.28784         
       2014  5 27  56804       0.1652      0.4463     -0.28880         
       2014  5 28  56805       0.1673      0.4455     -0.28959         
       2014  5 29  56806       0.1693      0.4448     -0.29024         
       2014  5 30  56807       0.1713      0.4440     -0.29081         
       2014  5 31  56808       0.1733      0.4431     -0.29132         
       2014  6  1  56809       0.1754      0.4423     -0.29184         
       2014  6  2  56810       0.1773      0.4414     -0.29241         
       2014  6  3  56811       0.1793      0.4405     -0.29307         
       2014  6  4  56812       0.1813      0.4395     -0.29382         
       2014  6  5  56813       0.1833      0.4385     -0.29467         
       2014  6  6  56814       0.1852      0.4375     -0.29560         
       2014  6  7  56815       0.1871      0.4365     -0.29658         
       2014  6  8  56816       0.1890      0.4354     -0.29756         
       2014  6  9  56817       0.1909      0.4343     -0.29852         
       2014  6 10  56818       0.1928      0.4331     -0.29941         
       2014  6 11  56819       0.1947      0.4320     -0.30022         
       2014  6 12  56820       0.1965      0.4308     -0.30093         
       2014  6 13  56821       0.1984      0.4295     -0.30156         
       2014  6 14  56822       0.2002      0.4283     -0.30217         
       2014  6 15  56823       0.2020      0.4270     -0.30280         
       2014  6 16  56824       0.2037      0.4257     -0.30352         
       2014  6 17  56825       0.2055      0.4243     -0.30434         
       2014  6 18  56826       0.2072      0.4229     -0.30525         
       2014  6 19  56827       0.2089      0.4215     -0.30619         
       2014  6 20  56828       0.2106      0.4201     -0.30710         
       2014  6 21  56829       0.2123      0.4186     -0.30792         
       2014  6 22  56830       0.2139      0.4171     -0.30857         
       2014  6 23  56831       0.2156      0.4156     -0.30904         
       2014  6 24  56832       0.2171      0.4141     -0.30931         
       2014  6 25  56833       0.2187      0.4125     -0.30944         
       2014  6 26  56834       0.2203      0.4109     -0.30949         
       2014  6 27  56835       0.2218      0.4093     -0.30948         
       2014  6 28  56836       0.2233      0.4076     -0.30942         
       2014  6 29  56837       0.2247      0.4060     -0.30941         
       2014  6 30  56838       0.2262      0.4043     -0.30949         
       2014  7  1  56839       0.2276      0.4025     -0.30961         
       2014  7  2  56840       0.2290      0.4008     -0.30977         
       2014  7  3  56841       0.2303      0.3990     -0.30999         
       2014  7  4  56842       0.2317      0.3972     -0.31026         
       2014  7  5  56843       0.2330      0.3954     -0.31057         
       2014  7  6  56844       0.2342      0.3936     -0.31090         
       2014  7  7  56845       0.2355      0.3917     -0.31121         
       2014  7  8  56846       0.2367      0.3898     -0.31149         
       2014  7  9  56847       0.2378      0.3879     -0.31170         
       2014  7 10  56848       0.2390      0.3860     -0.31191         
       2014  7 11  56849       0.2401      0.3840     -0.31213         
       2014  7 12  56850       0.2412      0.3821     -0.31236         
       2014  7 13  56851       0.2422      0.3801     -0.31273         
       2014  7 14  56852       0.2432      0.3781     -0.31330         
       2014  7 15  56853       0.2442      0.3761     -0.31401         
       2014  7 16  56854       0.2451      0.3740     -0.31482         
       2014  7 17  56855       0.2460      0.3720     -0.31562         
       2014  7 18  56856       0.2469      0.3699     -0.31632         
       2014  7 19  56857       0.2478      0.3678     -0.31684         
       2014  7 20  56858       0.2486      0.3657     -0.31718         
       2014  7 21  56859       0.2493      0.3636     -0.31730         
       2014  7 22  56860       0.2501      0.3615     -0.31725         
       2014  7 23  56861       0.2508      0.3593     -0.31708         
       2014  7 24  56862       0.2514      0.3571     -0.31686         
       2014  7 25  56863       0.2520      0.3550     -0.31661         
       2014  7 26  56864       0.2526      0.3528     -0.31641         
       2014  7 27  56865       0.2532      0.3506     -0.31632         
       2014  7 28  56866       0.2537      0.3484     -0.31633         
       2014  7 29  56867       0.2541      0.3461     -0.31647         
       2014  7 30  56868       0.2546      0.3439     -0.31671         
       2014  7 31  56869       0.2550      0.3417     -0.31703         
       2014  8  1  56870       0.2553      0.3394     -0.31737         
       2014  8  2  56871       0.2556      0.3372     -0.31773         
       2014  8  3  56872       0.2559      0.3349     -0.31808         
       2014  8  4  56873       0.2561      0.3326     -0.31839         
       2014  8  5  56874       0.2563      0.3303     -0.31864         
       2014  8  6  56875       0.2565      0.3280     -0.31890         
       2014  8  7  56876       0.2566      0.3257     -0.31921         
       2014  8  8  56877       0.2567      0.3234     -0.31959         
       2014  8  9  56878       0.2567      0.3211     -0.32011         
       2014  8 10  56879       0.2567      0.3188     -0.32081         
       2014  8 11  56880       0.2567      0.3165     -0.32169         
       2014  8 12  56881       0.2566      0.3142     -0.32268         
       2014  8 13  56882       0.2564      0.3119     -0.32366         
       2014  8 14  56883       0.2563      0.3096     -0.32458         
       2014  8 15  56884       0.2561      0.3073     -0.32543         
       2014  8 16  56885       0.2558      0.3050     -0.32611         
       2014  8 17  56886       0.2555      0.3026     -0.32660         
       2014  8 18  56887       0.2552      0.3003     -0.32692         
       2014  8 19  56888       0.2548      0.2980     -0.32712         
       2014  8 20  56889       0.2544      0.2957     -0.32722         
       2014  8 21  56890       0.2539      0.2934     -0.32730         
       2014  8 22  56891       0.2534      0.2911     -0.32738         
       2014  8 23  56892       0.2529      0.2888     -0.32745         
       2014  8 24  56893       0.2523      0.2865     -0.32755         
       2014  8 25  56894       0.2517      0.2842     -0.32770         
       2014  8 26  56895       0.2510      0.2819     -0.32789         
       2014  8 27  56896       0.2503      0.2797     -0.32817         
       2014  8 28  56897       0.2496      0.2774     -0.32850         
       2014  8 29  56898       0.2488      0.2751     -0.32884         
       2014  8 30  56899       0.2480      0.2729     -0.32914         
       2014  8 31  56900       0.2471      0.2707     -0.32945         
       2014  9  1  56901       0.2462      0.2684     -0.32980         
       2014  9  2  56902       0.2453      0.2662     -0.33019         
       2014  9  3  56903       0.2443      0.2640     -0.33060         
       2014  9  4  56904       0.2433      0.2618     -0.33109         
       2014  9  5  56905       0.2422      0.2596     -0.33168         
       2014  9  6  56906       0.2411      0.2575     -0.33240         
       2014  9  7  56907       0.2399      0.2553     -0.33330         
       2014  9  8  56908       0.2388      0.2532     -0.33440         
       2014  9  9  56909       0.2375      0.2510     -0.33566         
       2014  9 10  56910       0.2363      0.2489     -0.33699         
       2014  9 11  56911       0.2350      0.2469     -0.33828         
       2014  9 12  56912       0.2336      0.2448     -0.33951         
       2014  9 13  56913       0.2323      0.2427     -0.34067         
       2014  9 14  56914       0.2308      0.2407     -0.34175         
       2014  9 15  56915       0.2294      0.2387     -0.34272         
       2014  9 16  56916       0.2279      0.2367     -0.34369         
       2014  9 17  56917       0.2264      0.2347     -0.34469         
       2014  9 18  56918       0.2248      0.2327     -0.34572         
       2014  9 19  56919       0.2232      0.2308     -0.34679         
       2014  9 20  56920       0.2216      0.2289     -0.34803         
       2014  9 21  56921       0.2199      0.2270     -0.34937         
       2014  9 22  56922       0.2182      0.2251     -0.35076         
       2014  9 23  56923       0.2165      0.2233     -0.35218         
       2014  9 24  56924       0.2147      0.2214     -0.35361         
       2014  9 25  56925       0.2129      0.2196     -0.35501         
       2014  9 26  56926       0.2111      0.2179     -0.35637         
       2014  9 27  56927       0.2092      0.2161     -0.35762         
       2014  9 28  56928       0.2073      0.2144     -0.35881         
       2014  9 29  56929       0.2053      0.2127     -0.35997         
       2014  9 30  56930       0.2034      0.2111     -0.36111         
       2014 10  1  56931       0.2014      0.2094     -0.36221         
       2014 10  2  56932       0.1993      0.2078     -0.36331         
       2014 10  3  56933       0.1973      0.2062     -0.36451         
       2014 10  4  56934       0.1952      0.2047     -0.36585         
       2014 10  5  56935       0.1931      0.2032     -0.36730         
       2014 10  6  56936       0.1909      0.2017     -0.36886         
       2014 10  7  56937       0.1887      0.2002     -0.37052         
       2014 10  8  56938       0.1865      0.1988     -0.37221         
       2014 10  9  56939       0.1843      0.1974     -0.37385         
       2014 10 10  56940       0.1820      0.1960     -0.37532         
       2014 10 11  56941       0.1797      0.1947     -0.37661         
       2014 10 12  56942       0.1774      0.1934     -0.37773         
       2014 10 13  56943       0.1751      0.1921     -0.37872         
       2014 10 14  56944       0.1727      0.1909     -0.37964         
       2014 10 15  56945       0.1703      0.1897     -0.38056         
       2014 10 16  56946       0.1679      0.1886     -0.38149         
       2014 10 17  56947       0.1655      0.1874     -0.38244         
       2014 10 18  56948       0.1630      0.1863     -0.38350         
       2014 10 19  56949       0.1605      0.1853     -0.38463         
       2014 10 20  56950       0.1580      0.1843     -0.38582         
       2014 10 21  56951       0.1555      0.1833     -0.38707         
       2014 10 22  56952       0.1530      0.1824     -0.38833         
       2014 10 23  56953       0.1504      0.1814     -0.38952         
       2014 10 24  56954       0.1478      0.1806     -0.39058         
       2014 10 25  56955       0.1452      0.1798     -0.39160         
       2014 10 26  56956       0.1426      0.1790     -0.39261         
       2014 10 27  56957       0.1400      0.1782     -0.39361         
       2014 10 28  56958       0.1373      0.1775     -0.39460         
       2014 10 29  56959       0.1347      0.1768     -0.39563         
       2014 10 30  56960       0.1320      0.1762     -0.39676         
       2014 10 31  56961       0.1293      0.1756     -0.39803         
       2014 11  1  56962       0.1266      0.1751     -0.39948         
       2014 11  2  56963       0.1239      0.1746     -0.40108         
       2014 11  3  56964       0.1212      0.1741     -0.40281         
       2014 11  4  56965       0.1184      0.1737     -0.40458         
       2014 11  5  56966       0.1157      0.1733     -0.40629         
       2014 11  6  56967       0.1129      0.1729     -0.40786         
       2014 11  7  56968       0.1101      0.1726     -0.40928         
       2014 11  8  56969       0.1074      0.1724     -0.41060         
       2014 11  9  56970       0.1046      0.1721     -0.41184         
       2014 11 10  56971       0.1018      0.1720     -0.41302         
       2014 11 11  56972       0.0990      0.1718     -0.41420         
       2014 11 12  56973       0.0962      0.1717     -0.41543         
       2014 11 13  56974       0.0934      0.1717     -0.41669         
       2014 11 14  56975       0.0906      0.1717     -0.41797         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56584   -87.00     0.30   -11.56     0.09    
                      56585   -86.94     0.30   -11.63     0.08    
                      56586   -86.88     0.30   -11.59     0.08    
                      56587   -86.81     0.30   -11.47     0.15    
                      56588   -86.63     0.30   -11.40     0.03    
                      56589   -86.20     0.30   -11.43     0.03    
                      56590   -85.63     0.30   -11.53     0.03    

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56584   -0.210   0.119    0.131   0.090          
                     56585   -0.207   0.119    0.134   0.080          
                     56586   -0.201   0.119    0.154   0.080          
                     56587   -0.192   0.119    0.181   0.150          
                     56588   -0.190   0.119    0.186   0.030          
                     56589   -0.176   0.119    0.199   0.030          
                     56590   -0.156   0.119    0.226   0.030          
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
