                                                                               
      **********************************************************************   
      *                                                                    *   
      *                   I E R S   B U L L E T I N - A                    *   
      *                                                                    *   
      *           Rapid Service/Prediction of Earth Orientation            *   
      **********************************************************************   
      5 December 2013                                      Vol. XXVI No. 049   
      ______________________________________________________________________   
      GENERAL INFORMATION:                                                     
         To receive this information electronically, contact:                  
            ser7@maia.usno.navy.mil or use                                     
            <http://maia.usno.navy.mil/docrequest.html>                        
         MJD = Julian Date - 2 400 000.5 days                                  
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                       
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)   
            where pi = 3.14159265... and T is the date in Besselian years.     
         TT = TAI + 32.184 seconds                                             
         DUT1= (UT1-UTC) transmitted with time signals                         
             =  -0.1 seconds beginning 21 Nov 2013 at 0000 UTC                 
         Beginning 1 July 2012:                                                
            TAI-UTC = 35.000 000 seconds                                       
     ***********************************************************************
     * Please note that daily and Bulletin A EOP data can be obtained from *
     * the primary Earth Orientation (EO) servers at:                      *
     *   http://maia.usno.navy.mil   ftp://maia.usno.navy.mil              *
     * and from the backup EO server at:                                   *
     *   http://toshi.nofs.navy.mil  ftp://toshi.nofs.navy.mil             *
     ***********************************************************************
     ________________________________________________________________________  
       The contributed observations used in the preparation of this Bulletin   
       are available at <http://www.usno.navy.mil/USNO/earth-orientation/      
       eo-info/general/input-data>. The contributed analysis results are based 
       on data from Very Long Baseline Interferometry (VLBI), Satellite Laser  
       Ranging (SLR), the Global Positioning System (GPS) satellites, Lunar    
       Laser Ranging (LLR), and meteorological predictions of variations in    
       Atmospheric Angular Momentum (AAM).                                     
     ________________________________________________________________________  
                                                                               
      COMBINED EARTH ORIENTATION PARAMETERS:                                   
                                                                               
                              IERS Rapid Service                               
              MJD      x    error     y    error   UT1-UTC   error             
                       "      "       "      "        s        s               
   13 11 29  56625 0.05754 .00009 0.29333 .00009 -0.059233 0.000007          
   13 11 30  56626 0.05762 .00009 0.29376 .00009 -0.060634 0.000008          
   13 12  1  56627 0.05786 .00009 0.29422 .00009 -0.061974 0.000005          
   13 12  2  56628 0.05776 .00009 0.29487 .00009 -0.063260 0.000003          
   13 12  3  56629 0.05728 .00009 0.29562 .00009 -0.064464 0.000003          
   13 12  4  56630 0.05703 .00009 0.29644 .00009 -0.065599 0.000003          
   13 12  5  56631 0.05713 .00009 0.29740 .00009 -0.066749 0.000055          
                                                                               
                              IERS Final Values                                
                               MJD        x        y      UT1-UTC              
                                          "        "         s                 
           13 10  2           56567    0.1311   0.2929   0.01120       
           13 10  3           56568    0.1295   0.2920   0.01004       
           13 10  4           56569    0.1285   0.2910   0.00880       
           13 10  5           56570    0.1279   0.2902   0.00751       
           13 10  6           56571    0.1267   0.2895   0.00622       
           13 10  7           56572    0.1248   0.2891   0.00496       
           13 10  8           56573    0.1232   0.2881   0.00375       
           13 10  9           56574    0.1218   0.2873   0.00259       
           13 10 10           56575    0.1205   0.2867   0.00147       
           13 10 11           56576    0.1187   0.2861   0.00038       
           13 10 12           56577    0.1168   0.2853  -0.00076       
           13 10 13           56578    0.1151   0.2848  -0.00196       
           13 10 14           56579    0.1139   0.2845  -0.00326       
           13 10 15           56580    0.1128   0.2840  -0.00471       
           13 10 16           56581    0.1117   0.2838  -0.00624       
           13 10 17           56582    0.1102   0.2836  -0.00777       
           13 10 18           56583    0.1083   0.2834  -0.00925       
           13 10 19           56584    0.1060   0.2831  -0.01060       
           13 10 20           56585    0.1037   0.2827  -0.01177       
           13 10 21           56586    0.1018   0.2825  -0.01277       
           13 10 22           56587    0.0999   0.2823  -0.01364       
           13 10 23           56588    0.0985   0.2823  -0.01441       
           13 10 24           56589    0.0969   0.2825  -0.01518       
           13 10 25           56590    0.0950   0.2826  -0.01604       
           13 10 26           56591    0.0935   0.2825  -0.01701       
           13 10 27           56592    0.0924   0.2824  -0.01808       
           13 10 28           56593    0.0918   0.2829  -0.01927       
           13 10 29           56594    0.0912   0.2836  -0.02062       
           13 10 30           56595    0.0904   0.2841  -0.02207       
           13 10 31           56596    0.0896   0.2842  -0.02359       
           13 11  1           56597    0.0881   0.2843  -0.02511       
                                                                               
      _______________________________________________________________________  
                                                                               
      PREDICTIONS:                                                             
      The following formulas will not reproduce the predictions given below,   
      but may be used to extend the predictions beyond the end of this table.  
                                                                               
      x =  0.1126 - 0.0207 cos A - 0.1303 sin A - 0.0331 cos C + 0.0607 sin C  
      y =  0.3543 - 0.1198 cos A + 0.0127 sin A + 0.0607 cos C + 0.0331 sin C  
         UT1-UTC = -0.0754 - 0.00107 (MJD - 56639) - (UT2-UT1)                 
                                                                               
      where A = 2*pi*(MJD-56631)/365.25 and C = 2*pi*(MJD-56631)/435.          
                                                                               
         TAI-UTC(MJD 56632) = 35.0                                             
      The accuracy may be estimated from the expressions:                      
      S x,y = 0.00068 (MJD-56631)**0.80   S t = 0.00025 (MJD-56631)**0.75      
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d     
                                 Polar coord's  0.004  0.007  0.010  0.013     
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040    
                                                                               
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)              
       2013 12  6  56632       0.0569      0.2984     -0.06800         
       2013 12  7  56633       0.0566      0.2994     -0.06936         
       2013 12  8  56634       0.0561      0.3003     -0.07079         
       2013 12  9  56635       0.0555      0.3011     -0.07225         
       2013 12 10  56636       0.0548      0.3018     -0.07367         
       2013 12 11  56637       0.0541      0.3025     -0.07502         
       2013 12 12  56638       0.0534      0.3031     -0.07623         
       2013 12 13  56639       0.0527      0.3038     -0.07730         
       2013 12 14  56640       0.0520      0.3045     -0.07823         
       2013 12 15  56641       0.0512      0.3051     -0.07904         
       2013 12 16  56642       0.0505      0.3058     -0.07976         
       2013 12 17  56643       0.0498      0.3065     -0.08044         
       2013 12 18  56644       0.0490      0.3072     -0.08110         
       2013 12 19  56645       0.0483      0.3078     -0.08179         
       2013 12 20  56646       0.0475      0.3085     -0.08252         
       2013 12 21  56647       0.0467      0.3092     -0.08332         
       2013 12 22  56648       0.0459      0.3099     -0.08423         
       2013 12 23  56649       0.0452      0.3106     -0.08523         
       2013 12 24  56650       0.0444      0.3114     -0.08633         
       2013 12 25  56651       0.0436      0.3121     -0.08748         
       2013 12 26  56652       0.0428      0.3129     -0.08867         
       2013 12 27  56653       0.0421      0.3137     -0.08985         
       2013 12 28  56654       0.0413      0.3145     -0.09097         
       2013 12 29  56655       0.0405      0.3153     -0.09201         
       2013 12 30  56656       0.0398      0.3161     -0.09296         
       2013 12 31  56657       0.0390      0.3170     -0.09385         
       2014  1  1  56658       0.0383      0.3178     -0.09475         
       2014  1  2  56659       0.0376      0.3187     -0.09573         
       2014  1  3  56660       0.0368      0.3196     -0.09682         
       2014  1  4  56661       0.0361      0.3205     -0.09805         
       2014  1  5  56662       0.0354      0.3214     -0.09938         
       2014  1  6  56663       0.0348      0.3223     -0.10075         
       2014  1  7  56664       0.0341      0.3233     -0.10207         
       2014  1  8  56665       0.0335      0.3242     -0.10326         
       2014  1  9  56666       0.0328      0.3252     -0.10430         
       2014  1 10  56667       0.0322      0.3262     -0.10518         
       2014  1 11  56668       0.0316      0.3272     -0.10592         
       2014  1 12  56669       0.0310      0.3282     -0.10654         
       2014  1 13  56670       0.0305      0.3292     -0.10708         
       2014  1 14  56671       0.0299      0.3303     -0.10759         
       2014  1 15  56672       0.0294      0.3313     -0.10811         
       2014  1 16  56673       0.0289      0.3324     -0.10868         
       2014  1 17  56674       0.0284      0.3335     -0.10933         
       2014  1 18  56675       0.0280      0.3346     -0.11007         
       2014  1 19  56676       0.0275      0.3357     -0.11092         
       2014  1 20  56677       0.0271      0.3368     -0.11185         
       2014  1 21  56678       0.0267      0.3379     -0.11287         
       2014  1 22  56679       0.0264      0.3391     -0.11394         
       2014  1 23  56680       0.0260      0.3402     -0.11503         
       2014  1 24  56681       0.0257      0.3414     -0.11610         
       2014  1 25  56682       0.0254      0.3425     -0.11711         
       2014  1 26  56683       0.0251      0.3437     -0.11808         
       2014  1 27  56684       0.0249      0.3449     -0.11900         
       2014  1 28  56685       0.0246      0.3461     -0.11993         
       2014  1 29  56686       0.0244      0.3473     -0.12093         
       2014  1 30  56687       0.0243      0.3485     -0.12207         
       2014  1 31  56688       0.0241      0.3497     -0.12337         
       2014  2  1  56689       0.0240      0.3509     -0.12483         
       2014  2  2  56690       0.0239      0.3521     -0.12639         
       2014  2  3  56691       0.0238      0.3533     -0.12795         
       2014  2  4  56692       0.0238      0.3546     -0.12944         
       2014  2  5  56693       0.0237      0.3558     -0.13078         
       2014  2  6  56694       0.0237      0.3570     -0.13198         
       2014  2  7  56695       0.0238      0.3583     -0.13301         
       2014  2  8  56696       0.0238      0.3595     -0.13392         
       2014  2  9  56697       0.0239      0.3608     -0.13475         
       2014  2 10  56698       0.0240      0.3620     -0.13553         
       2014  2 11  56699       0.0241      0.3633     -0.13631         
       2014  2 12  56700       0.0243      0.3645     -0.13714         
       2014  2 13  56701       0.0245      0.3658     -0.13804         
       2014  2 14  56702       0.0247      0.3671     -0.13905         
       2014  2 15  56703       0.0250      0.3683     -0.14017         
       2014  2 16  56704       0.0252      0.3696     -0.14139         
       2014  2 17  56705       0.0255      0.3708     -0.14272         
       2014  2 18  56706       0.0259      0.3721     -0.14410         
       2014  2 19  56707       0.0262      0.3733     -0.14550         
       2014  2 20  56708       0.0266      0.3746     -0.14690         
       2014  2 21  56709       0.0270      0.3758     -0.14824         
       2014  2 22  56710       0.0274      0.3771     -0.14953         
       2014  2 23  56711       0.0279      0.3783     -0.15076         
       2014  2 24  56712       0.0284      0.3796     -0.15199         
       2014  2 25  56713       0.0289      0.3808     -0.15326         
       2014  2 26  56714       0.0294      0.3820     -0.15464         
       2014  2 27  56715       0.0300      0.3833     -0.15619         
       2014  2 28  56716       0.0306      0.3845     -0.15793         
       2014  3  1  56717       0.0312      0.3857     -0.15980         
       2014  3  2  56718       0.0319      0.3869     -0.16176         
       2014  3  3  56719       0.0326      0.3881     -0.16368         
       2014  3  4  56720       0.0333      0.3893     -0.16550         
       2014  3  5  56721       0.0340      0.3905     -0.16717         
       2014  3  6  56722       0.0348      0.3916     -0.16866         
       2014  3  7  56723       0.0356      0.3928     -0.17000         
       2014  3  8  56724       0.0364      0.3940     -0.17123         
       2014  3  9  56725       0.0372      0.3951     -0.17240         
       2014  3 10  56726       0.0381      0.3962     -0.17354         
       2014  3 11  56727       0.0390      0.3974     -0.17471         
       2014  3 12  56728       0.0399      0.3985     -0.17594         
       2014  3 13  56729       0.0408      0.3996     -0.17727         
       2014  3 14  56730       0.0418      0.4007     -0.17869         
       2014  3 15  56731       0.0428      0.4018     -0.18023         
       2014  3 16  56732       0.0438      0.4028     -0.18186         
       2014  3 17  56733       0.0448      0.4039     -0.18355         
       2014  3 18  56734       0.0459      0.4049     -0.18526         
       2014  3 19  56735       0.0470      0.4060     -0.18696         
       2014  3 20  56736       0.0481      0.4070     -0.18860         
       2014  3 21  56737       0.0492      0.4080     -0.19016         
       2014  3 22  56738       0.0504      0.4089     -0.19164         
       2014  3 23  56739       0.0516      0.4099     -0.19307         
       2014  3 24  56740       0.0528      0.4109     -0.19448         
       2014  3 25  56741       0.0540      0.4118     -0.19596         
       2014  3 26  56742       0.0552      0.4127     -0.19757         
       2014  3 27  56743       0.0565      0.4136     -0.19933         
       2014  3 28  56744       0.0578      0.4145     -0.20124         
       2014  3 29  56745       0.0591      0.4154     -0.20327         
       2014  3 30  56746       0.0605      0.4162     -0.20532         
       2014  3 31  56747       0.0618      0.4170     -0.20732         
       2014  4  1  56748       0.0632      0.4178     -0.20919         
       2014  4  2  56749       0.0646      0.4186     -0.21090         
       2014  4  3  56750       0.0660      0.4194     -0.21244         
       2014  4  4  56751       0.0674      0.4201     -0.21383         
       2014  4  5  56752       0.0689      0.4209     -0.21513         
       2014  4  6  56753       0.0704      0.4216     -0.21638         
       2014  4  7  56754       0.0719      0.4223     -0.21761         
       2014  4  8  56755       0.0734      0.4229     -0.21887         
       2014  4  9  56756       0.0749      0.4236     -0.22020         
       2014  4 10  56757       0.0764      0.4242     -0.22161         
       2014  4 11  56758       0.0780      0.4248     -0.22312         
       2014  4 12  56759       0.0796      0.4254     -0.22472         
       2014  4 13  56760       0.0812      0.4259     -0.22638         
       2014  4 14  56761       0.0828      0.4265     -0.22807         
       2014  4 15  56762       0.0844      0.4270     -0.22977         
       2014  4 16  56763       0.0860      0.4275     -0.23141         
       2014  4 17  56764       0.0877      0.4279     -0.23297         
       2014  4 18  56765       0.0893      0.4283     -0.23443         
       2014  4 19  56766       0.0910      0.4288     -0.23583         
       2014  4 20  56767       0.0927      0.4291     -0.23719         
       2014  4 21  56768       0.0944      0.4295     -0.23858         
       2014  4 22  56769       0.0961      0.4298     -0.24006         
       2014  4 23  56770       0.0978      0.4301     -0.24165         
       2014  4 24  56771       0.0996      0.4304     -0.24336         
       2014  4 25  56772       0.1013      0.4307     -0.24517         
       2014  4 26  56773       0.1031      0.4309     -0.24703         
       2014  4 27  56774       0.1048      0.4311     -0.24885         
       2014  4 28  56775       0.1066      0.4313     -0.25057         
       2014  4 29  56776       0.1084      0.4314     -0.25215         
       2014  4 30  56777       0.1102      0.4316     -0.25355         
       2014  5  1  56778       0.1120      0.4317     -0.25479         
       2014  5  2  56779       0.1138      0.4317     -0.25591         
       2014  5  3  56780       0.1156      0.4318     -0.25695         
       2014  5  4  56781       0.1174      0.4318     -0.25794         
       2014  5  5  56782       0.1192      0.4318     -0.25895         
       2014  5  6  56783       0.1210      0.4317     -0.25998         
       2014  5  7  56784       0.1228      0.4317     -0.26109         
       2014  5  8  56785       0.1247      0.4316     -0.26226         
       2014  5  9  56786       0.1265      0.4314     -0.26352         
       2014  5 10  56787       0.1283      0.4313     -0.26483         
       2014  5 11  56788       0.1302      0.4311     -0.26618         
       2014  5 12  56789       0.1320      0.4309     -0.26754         
       2014  5 13  56790       0.1339      0.4307     -0.26886         
       2014  5 14  56791       0.1357      0.4304     -0.27010         
       2014  5 15  56792       0.1375      0.4301     -0.27126         
       2014  5 16  56793       0.1394      0.4298     -0.27232         
       2014  5 17  56794       0.1412      0.4294     -0.27333         
       2014  5 18  56795       0.1430      0.4290     -0.27435         
       2014  5 19  56796       0.1449      0.4286     -0.27542         
       2014  5 20  56797       0.1467      0.4282     -0.27659         
       2014  5 21  56798       0.1485      0.4277     -0.27786         
       2014  5 22  56799       0.1503      0.4272     -0.27921         
       2014  5 23  56800       0.1521      0.4267     -0.28058         
       2014  5 24  56801       0.1540      0.4261     -0.28192         
       2014  5 25  56802       0.1558      0.4255     -0.28317         
       2014  5 26  56803       0.1576      0.4249     -0.28429         
       2014  5 27  56804       0.1593      0.4243     -0.28523         
       2014  5 28  56805       0.1611      0.4236     -0.28602         
       2014  5 29  56806       0.1629      0.4229     -0.28666         
       2014  5 30  56807       0.1647      0.4222     -0.28721         
       2014  5 31  56808       0.1664      0.4214     -0.28770         
       2014  6  1  56809       0.1682      0.4207     -0.28818         
       2014  6  2  56810       0.1699      0.4198     -0.28868         
       2014  6  3  56811       0.1716      0.4190     -0.28923         
       2014  6  4  56812       0.1733      0.4181     -0.28985         
       2014  6  5  56813       0.1750      0.4172     -0.29054         
       2014  6  6  56814       0.1767      0.4163     -0.29128         
       2014  6  7  56815       0.1784      0.4154     -0.29207         
       2014  6  8  56816       0.1800      0.4144     -0.29286         
       2014  6  9  56817       0.1817      0.4134     -0.29363         
       2014  6 10  56818       0.1833      0.4124     -0.29436         
       2014  6 11  56819       0.1849      0.4113     -0.29500         
       2014  6 12  56820       0.1865      0.4102     -0.29556         
       2014  6 13  56821       0.1881      0.4091     -0.29606         
       2014  6 14  56822       0.1897      0.4080     -0.29655         
       2014  6 15  56823       0.1912      0.4068     -0.29709         
       2014  6 16  56824       0.1927      0.4056     -0.29773         
       2014  6 17  56825       0.1942      0.4044     -0.29848         
       2014  6 18  56826       0.1957      0.4032     -0.29931         
       2014  6 19  56827       0.1972      0.4019     -0.30018         
       2014  6 20  56828       0.1986      0.4006     -0.30102         
       2014  6 21  56829       0.2001      0.3993     -0.30177         
       2014  6 22  56830       0.2015      0.3979     -0.30238         
       2014  6 23  56831       0.2029      0.3966     -0.30282         
       2014  6 24  56832       0.2042      0.3952     -0.30309         
       2014  6 25  56833       0.2056      0.3938     -0.30320         
       2014  6 26  56834       0.2069      0.3924     -0.30318         
       2014  6 27  56835       0.2082      0.3909     -0.30307         
       2014  6 28  56836       0.2094      0.3894     -0.30294         
       2014  6 29  56837       0.2107      0.3879     -0.30283         
       2014  6 30  56838       0.2119      0.3864     -0.30278         
       2014  7  1  56839       0.2131      0.3849     -0.30284         
       2014  7  2  56840       0.2142      0.3833     -0.30303         
       2014  7  3  56841       0.2154      0.3817     -0.30334         
       2014  7  4  56842       0.2165      0.3801     -0.30378         
       2014  7  5  56843       0.2176      0.3785     -0.30428         
       2014  7  6  56844       0.2186      0.3769     -0.30482         
       2014  7  7  56845       0.2197      0.3752     -0.30534         
       2014  7  8  56846       0.2207      0.3735     -0.30581         
       2014  7  9  56847       0.2216      0.3718     -0.30624         
       2014  7 10  56848       0.2226      0.3701     -0.30662         
       2014  7 11  56849       0.2235      0.3684     -0.30699         
       2014  7 12  56850       0.2244      0.3666     -0.30740         
       2014  7 13  56851       0.2252      0.3649     -0.30790         
       2014  7 14  56852       0.2261      0.3631     -0.30855         
       2014  7 15  56853       0.2268      0.3613     -0.30932         
       2014  7 16  56854       0.2276      0.3595     -0.31018         
       2014  7 17  56855       0.2283      0.3576     -0.31106         
       2014  7 18  56856       0.2290      0.3558     -0.31187         
       2014  7 19  56857       0.2297      0.3540     -0.31252         
       2014  7 20  56858       0.2303      0.3521     -0.31304         
       2014  7 21  56859       0.2309      0.3502     -0.31342         
       2014  7 22  56860       0.2315      0.3483     -0.31360         
       2014  7 23  56861       0.2320      0.3464     -0.31366         
       2014  7 24  56862       0.2325      0.3445     -0.31365         
       2014  7 25  56863       0.2330      0.3426     -0.31360         
       2014  7 26  56864       0.2334      0.3406     -0.31358         
       2014  7 27  56865       0.2338      0.3387     -0.31358         
       2014  7 28  56866       0.2341      0.3367     -0.31366         
       2014  7 29  56867       0.2345      0.3348     -0.31383         
       2014  7 30  56868       0.2347      0.3328     -0.31407         
       2014  7 31  56869       0.2350      0.3308     -0.31438         
       2014  8  1  56870       0.2352      0.3288     -0.31476         
       2014  8  2  56871       0.2354      0.3268     -0.31515         
       2014  8  3  56872       0.2355      0.3248     -0.31549         
       2014  8  4  56873       0.2356      0.3228     -0.31577         
       2014  8  5  56874       0.2357      0.3208     -0.31597         
       2014  8  6  56875       0.2357      0.3188     -0.31612         
       2014  8  7  56876       0.2357      0.3168     -0.31631         
       2014  8  8  56877       0.2357      0.3148     -0.31653         
       2014  8  9  56878       0.2356      0.3128     -0.31684         
       2014  8 10  56879       0.2355      0.3107     -0.31733         
       2014  8 11  56880       0.2354      0.3087     -0.31805         
       2014  8 12  56881       0.2352      0.3067     -0.31888         
       2014  8 13  56882       0.2349      0.3047     -0.31975         
       2014  8 14  56883       0.2347      0.3026     -0.32061         
       2014  8 15  56884       0.2344      0.3006     -0.32135         
       2014  8 16  56885       0.2340      0.2986     -0.32195         
       2014  8 17  56886       0.2337      0.2965     -0.32241         
       2014  8 18  56887       0.2333      0.2945     -0.32274         
       2014  8 19  56888       0.2328      0.2925     -0.32297         
       2014  8 20  56889       0.2323      0.2905     -0.32313         
       2014  8 21  56890       0.2318      0.2885     -0.32332         
       2014  8 22  56891       0.2312      0.2865     -0.32355         
       2014  8 23  56892       0.2306      0.2845     -0.32381         
       2014  8 24  56893       0.2300      0.2825     -0.32418         
       2014  8 25  56894       0.2293      0.2805     -0.32470         
       2014  8 26  56895       0.2286      0.2785     -0.32533         
       2014  8 27  56896       0.2278      0.2766     -0.32604         
       2014  8 28  56897       0.2271      0.2746     -0.32680         
       2014  8 29  56898       0.2262      0.2726     -0.32757         
       2014  8 30  56899       0.2254      0.2707     -0.32830         
       2014  8 31  56900       0.2245      0.2688     -0.32897         
       2014  9  1  56901       0.2235      0.2668     -0.32955         
       2014  9  2  56902       0.2226      0.2649     -0.33005         
       2014  9  3  56903       0.2216      0.2630     -0.33053         
       2014  9  4  56904       0.2205      0.2611     -0.33104         
       2014  9  5  56905       0.2194      0.2593     -0.33163         
       2014  9  6  56906       0.2183      0.2574     -0.33239         
       2014  9  7  56907       0.2172      0.2556     -0.33340         
       2014  9  8  56908       0.2160      0.2537     -0.33461         
       2014  9  9  56909       0.2148      0.2519     -0.33601         
       2014  9 10  56910       0.2135      0.2501     -0.33748         
       2014  9 11  56911       0.2122      0.2483     -0.33892         
       2014  9 12  56912       0.2109      0.2466     -0.34022         
       2014  9 13  56913       0.2095      0.2448     -0.34134         
       2014  9 14  56914       0.2081      0.2431     -0.34231         
       2014  9 15  56915       0.2067      0.2414     -0.34314         
       2014  9 16  56916       0.2052      0.2397     -0.34386         
       2014  9 17  56917       0.2037      0.2380     -0.34459         
       2014  9 18  56918       0.2022      0.2363     -0.34539         
       2014  9 19  56919       0.2007      0.2347     -0.34625         
       2014  9 20  56920       0.1991      0.2331     -0.34723         
       2014  9 21  56921       0.1974      0.2315     -0.34831         
       2014  9 22  56922       0.1958      0.2299     -0.34948         
       2014  9 23  56923       0.1941      0.2284     -0.35070         
       2014  9 24  56924       0.1924      0.2269     -0.35189         
       2014  9 25  56925       0.1906      0.2254     -0.35309         
       2014  9 26  56926       0.1889      0.2239     -0.35432         
       2014  9 27  56927       0.1871      0.2224     -0.35551         
       2014  9 28  56928       0.1852      0.2210     -0.35663         
       2014  9 29  56929       0.1834      0.2196     -0.35768         
       2014  9 30  56930       0.1815      0.2183     -0.35868         
       2014 10  1  56931       0.1795      0.2169     -0.35964         
       2014 10  2  56932       0.1776      0.2156     -0.36066         
       2014 10  3  56933       0.1756      0.2143     -0.36177         
       2014 10  4  56934       0.1736      0.2130     -0.36298         
       2014 10  5  56935       0.1716      0.2118     -0.36430         
       2014 10  6  56936       0.1695      0.2106     -0.36574         
       2014 10  7  56937       0.1675      0.2094     -0.36724         
       2014 10  8  56938       0.1654      0.2083     -0.36874         
       2014 10  9  56939       0.1632      0.2072     -0.37017         
       2014 10 10  56940       0.1611      0.2061     -0.37143         
       2014 10 11  56941       0.1589      0.2050     -0.37248         
       2014 10 12  56942       0.1567      0.2040     -0.37341         
       2014 10 13  56943       0.1545      0.2030     -0.37431         
       2014 10 14  56944       0.1523      0.2021     -0.37521         
       2014 10 15  56945       0.1500      0.2011     -0.37612         
       2014 10 16  56946       0.1477      0.2003     -0.37710         
       2014 10 17  56947       0.1455      0.1994     -0.37815         
       2014 10 18  56948       0.1431      0.1986     -0.37925         
       2014 10 19  56949       0.1408      0.1978     -0.38042         
       2014 10 20  56950       0.1385      0.1970     -0.38167         
       2014 10 21  56951       0.1361      0.1963     -0.38301         
       2014 10 22  56952       0.1337      0.1956     -0.38440         
       2014 10 23  56953       0.1313      0.1950     -0.38580         
       2014 10 24  56954       0.1289      0.1944     -0.38725         
       2014 10 25  56955       0.1265      0.1938     -0.38872         
       2014 10 26  56956       0.1240      0.1932     -0.39024         
       2014 10 27  56957       0.1215      0.1927     -0.39169         
       2014 10 28  56958       0.1191      0.1923     -0.39322         
       2014 10 29  56959       0.1166      0.1918     -0.39482         
       2014 10 30  56960       0.1141      0.1914     -0.39652         
       2014 10 31  56961       0.1116      0.1911     -0.39834         
       2014 11  1  56962       0.1091      0.1908     -0.40039         
       2014 11  2  56963       0.1066      0.1905     -0.40258         
       2014 11  3  56964       0.1040      0.1902     -0.40485         
       2014 11  4  56965       0.1015      0.1900     -0.40708         
       2014 11  5  56966       0.0989      0.1899     -0.40922         
       2014 11  6  56967       0.0964      0.1897     -0.41118         
       2014 11  7  56968       0.0938      0.1896     -0.41295         
       2014 11  8  56969       0.0912      0.1896     -0.41447         
       2014 11  9  56970       0.0887      0.1896     -0.41583         
       2014 11 10  56971       0.0861      0.1896     -0.41712         
       2014 11 11  56972       0.0835      0.1897     -0.41838         
       2014 11 12  56973       0.0809      0.1898     -0.41958         
       2014 11 13  56974       0.0783      0.1899     -0.42077         
       2014 11 14  56975       0.0758      0.1901     -0.42199         
       2014 11 15  56976       0.0732      0.1903     -0.42324         
       2014 11 16  56977       0.0706      0.1906     -0.42450         
       2014 11 17  56978       0.0680      0.1909     -0.42577         
       2014 11 18  56979       0.0654      0.1912     -0.42706         
       2014 11 19  56980       0.0628      0.1916     -0.42838         
       2014 11 20  56981       0.0603      0.1920     -0.42971         
       2014 11 21  56982       0.0577      0.1925     -0.43096         
       2014 11 22  56983       0.0551      0.1930     -0.43215         
       2014 11 23  56984       0.0526      0.1935     -0.43324         
       2014 11 24  56985       0.0500      0.1941     -0.43427         
       2014 11 25  56986       0.0475      0.1947     -0.43529         
       2014 11 26  56987       0.0449      0.1954     -0.43639         
       2014 11 27  56988       0.0424      0.1961     -0.43757         
       2014 11 28  56989       0.0398      0.1968     -0.43883         
       2014 11 29  56990       0.0373      0.1976     -0.44024         
       2014 11 30  56991       0.0348      0.1984     -0.44174         
       2014 12  1  56992       0.0323      0.1993     -0.44324         
       2014 12  2  56993       0.0298      0.2002     -0.44470         
       2014 12  3  56994       0.0274      0.2011     -0.44605         
       2014 12  4  56995       0.0249      0.2021     -0.44718         
       2014 12  5  56996       0.0225      0.2031     -0.44805         
      These predictions are based on all announced leap seconds.               
                                                                               
      CELESTIAL POLE OFFSET SERIES:                                            
                           NEOS Celestial Pole Offset Series                   
                       MJD      dpsi    error     deps    error                
                                        (msec. of arc)                         
                      56610   -84.31     0.15   -10.31     0.06    
                      56611   -84.41     0.15   -10.30     0.06    
                      56612   -84.37     0.15   -10.32     0.06    
                      56613   -84.10     0.17   -10.31     0.05    
                      56614   -83.70     0.17   -10.24     0.05    
                      56615   -83.29     0.30   -10.13     0.03    
                                                                               
                     IERS Celestial Pole Offset Final Series                   
                           MJD          dpsi      deps                         
                                        (msec. of arc)                         
                          56567       -87.7     -12.8                      
                          56568       -87.7     -12.8                      
                          56569       -87.8     -12.7                      
                          56570       -87.9     -12.4                      
                          56571       -88.0     -12.1                      
                          56572       -88.1     -12.0                      
                          56573       -88.0     -12.0                      
                          56574       -87.4     -12.3                      
                          56575       -87.2     -12.3                      
                          56576       -87.2     -12.2                      
                          56577       -87.2     -12.1                      
                          56578       -87.2     -12.1                      
                          56579       -87.1     -12.1                      
                          56580       -87.0     -11.9                      
                          56581       -87.0     -11.6                      
                          56582       -86.9     -11.5                      
                          56583       -87.0     -11.5                      
                          56584       -87.0     -11.6                      
                          56585       -86.9     -11.6                      
                          56586       -86.6     -11.5                      
                          56587       -86.4     -11.3                      
                          56588       -86.2     -11.3                      
                          56589       -85.9     -11.4                      
                          56590       -85.5     -11.5                      
                          56591       -85.1     -11.6                      
                          56592       -84.9     -11.6                      
                          56593       -84.8     -11.6                      
                          56594       -84.8     -11.5                      
                          56595       -84.9     -11.6                      
                          56596       -85.1     -11.7                      
                          56597       -85.2     -11.5                      

                     IAU2000A Celestial Pole Offset Series  
                      MJD      dX     error     dY     error
                                    (msec. of arc)          
                     56610   -0.171   0.060    0.227   0.060          
                     56611   -0.157   0.060    0.207   0.060          
                     56612   -0.124   0.060    0.188   0.060          
                     56613   -0.066   0.068    0.193   0.050          
                     56614    0.012   0.068    0.223   0.050          
                     56615    0.098   0.119    0.261   0.030          


                    IAU2000A Celestial Pole Offset Final Series
                             MJD     dX         dY         
                             (msec. of arc)                
                           56567    -0.15       0.05
                           56568    -0.14       0.01
                           56569    -0.16      -0.08
                           56570    -0.16      -0.09
                           56571    -0.15      -0.05
                           56572    -0.17      -0.04
                           56573    -0.18       0.05
                           56574    -0.04      -0.14
                           56575    -0.07      -0.09
                           56576    -0.14       0.00
                           56577    -0.16       0.10
                           56578    -0.17       0.12
                           56579    -0.16       0.08
                           56580    -0.17       0.13
                           56581    -0.20       0.21
                           56582    -0.17       0.14
                           56583    -0.20       0.11
                           56584    -0.21       0.09
                           56585    -0.19       0.16
                           56586    -0.09       0.24
                           56587    -0.03       0.35
                           56588    -0.02       0.29
                           56589    -0.06       0.23
                           56590    -0.10       0.26
                           56591    -0.12       0.27
                           56592    -0.13       0.28
                           56593    -0.11       0.22
                           56594    -0.10       0.28
                           56595    -0.12       0.21
                           56596    -0.15       0.10
                           56597    -0.16       0.12
                                                                               
    The recommended software to predict celestial pole offsets can be found at 
    <http://www.usno.navy.mil/USNO/earth-orientation/software/aux/ceppred.f>   
    and software for the calculation of the dX and dY components with          
    respect to IAU2000A Nutation/Precession Theory can be found at the         
    <http://maia.usno.navy.mil/conv2010/conventions.html>                      
    web site in Chapter 5 Section 5.5 of the IERS Conventions (2010).          
