      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      3 March 2005                                        Vol. XVIII No. 009    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.5 seconds beginning 29 April    2004 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  2 25  53426  .03037 .00004  .20658 .00006  -.540692  .000011          
    5  2 26  53427  .02925 .00005  .20743 .00006  -.542307  .000022          
    5  2 27  53428  .02768 .00004  .20849 .00006  -.544055  .000021          
    5  2 28  53429  .02586 .00004  .20972 .00005  -.545739  .000022          
    5  3  1  53430  .02402 .00003  .21117 .00005  -.547338  .000018          
    5  3  2  53431  .02183 .00003  .21270 .00005  -.548806  .000017          
    5  3  3  53432  .01937 .00002  .21407 .00005  -.550052  .000013          

                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5  1  5           53375     .1480    .2331   -.50674     
            5  1  6           53376     .1469    .2316   -.50740     
            5  1  7           53377     .1451    .2297   -.50787     
            5  1  8           53378     .1435    .2278   -.50818     
            5  1  9           53379     .1419    .2267   -.50831     
            5  1 10           53380     .1400    .2254   -.50858     
            5  1 11           53381     .1374    .2243   -.50879     
            5  1 12           53382     .1354    .2230   -.50933     
            5  1 13           53383     .1336    .2218   -.51020     
            5  1 14           53384     .1320    .2208   -.51129     
            5  1 15           53385     .1301    .2196   -.51245     
            5  1 16           53386     .1287    .2183   -.51370     
            5  1 17           53387     .1274    .2172   -.51473     
            5  1 18           53388     .1258    .2162   -.51568     
            5  1 19           53389     .1242    .2155   -.51641     
            5  1 20           53390     .1216    .2151   -.51690     
            5  1 21           53391     .1193    .2139   -.51723     
            5  1 22           53392     .1172    .2132   -.51742     
            5  1 23           53393     .1146    .2122   -.51751     
            5  1 24           53394     .1125    .2114   -.51753     
            5  1 25           53395     .1101    .2104   -.51758     
            5  1 26           53396     .1077    .2095   -.51773     
            5  1 27           53397     .1055    .2090   -.51799     
            5  1 28           53398     .1032    .2089   -.51844     
            5  1 29           53399     .1008    .2088   -.51907     
            5  1 30           53400     .0975    .2087   -.51968     
            5  1 31           53401     .0947    .2080   -.52037     
            5  2  1           53402     .0921    .2084   -.52119     
            5  2  2           53403     .0892    .2074   -.52190     
            5  2  3           53404     .0867    .2069   -.52243     

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0450 -  .0562 cos A -  .0021 sin A +  .0346 cos C -  .1392 sin C   
      y =   .3481 -  .0014 cos A +  .0553 sin A -  .1392 cos C -  .0346 sin C   
         UT1-UTC =  -.5648 -  .00033 (MJD - 53437) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53432)/365.25 and C = 2*pi*(MJD-53432)/435.           

         TAI-UTC(MJD 53433) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53432)**0.80   S t = 0.00025 (MJD-53432)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  3  4  53433       0.0170      0.2153     -0.55108              
       2005  3  5  53434       0.0146      0.2164     -0.55201              
       2005  3  6  53435       0.0124      0.2175     -0.55294              
       2005  3  7  53436       0.0102      0.2185     -0.55399              
       2005  3  8  53437       0.0081      0.2194     -0.55525              
       2005  3  9  53438       0.0060      0.2203     -0.55683              
       2005  3 10  53439       0.0040      0.2212     -0.55872              
       2005  3 11  53440       0.0020      0.2221     -0.56077              
       2005  3 12  53441       0.0001      0.2229     -0.56284              
       2005  3 13  53442      -0.0018      0.2237     -0.56477              
       2005  3 14  53443      -0.0037      0.2245     -0.56646              
       2005  3 15  53444      -0.0056      0.2253     -0.56787              
       2005  3 16  53445      -0.0074      0.2262     -0.56903              
       2005  3 17  53446      -0.0092      0.2270     -0.56998              
       2005  3 18  53447      -0.0110      0.2278     -0.57077              
       2005  3 19  53448      -0.0128      0.2286     -0.57149              
       2005  3 20  53449      -0.0146      0.2294     -0.57225              
       2005  3 21  53450      -0.0163      0.2303     -0.57311              
       2005  3 22  53451      -0.0180      0.2311     -0.57410              
       2005  3 23  53452      -0.0197      0.2320     -0.57528              
       2005  3 24  53453      -0.0214      0.2329     -0.57662              
       2005  3 25  53454      -0.0231      0.2338     -0.57810              
       2005  3 26  53455      -0.0248      0.2347     -0.57965              
       2005  3 27  53456      -0.0264      0.2356     -0.58118              
       2005  3 28  53457      -0.0280      0.2366     -0.58260              
       2005  3 29  53458      -0.0296      0.2376     -0.58383              
       2005  3 30  53459      -0.0312      0.2386     -0.58484              
       2005  3 31  53460      -0.0328      0.2396     -0.58563              
       2005  4  1  53461      -0.0344      0.2406     -0.58628              
       2005  4  2  53462      -0.0359      0.2417     -0.58688              
       2005  4  3  53463      -0.0374      0.2428     -0.58757              
       2005  4  4  53464      -0.0389      0.2439     -0.58847              
       2005  4  5  53465      -0.0404      0.2450     -0.58964              
       2005  4  6  53466      -0.0418      0.2461     -0.59108              
       2005  4  7  53467      -0.0433      0.2473     -0.59272              
       2005  4  8  53468      -0.0447      0.2485     -0.59441              
       2005  4  9  53469      -0.0461      0.2497     -0.59601              
       2005  4 10  53470      -0.0475      0.2510     -0.59740              
       2005  4 11  53471      -0.0488      0.2522     -0.59853              
       2005  4 12  53472      -0.0501      0.2535     -0.59937              
       2005  4 13  53473      -0.0514      0.2548     -0.59997              
       2005  4 14  53474      -0.0527      0.2561     -0.60042              
       2005  4 15  53475      -0.0540      0.2574     -0.60078              
       2005  4 16  53476      -0.0552      0.2588     -0.60115              
       2005  4 17  53477      -0.0564      0.2602     -0.60160              
       2005  4 18  53478      -0.0576      0.2616     -0.60220              
       2005  4 19  53479      -0.0588      0.2630     -0.60297              
       2005  4 20  53480      -0.0599      0.2644     -0.60393              
       2005  4 21  53481      -0.0610      0.2659     -0.60507              
       2005  4 22  53482      -0.0621      0.2673     -0.60633              
       2005  4 23  53483      -0.0632      0.2688     -0.60764              
       2005  4 24  53484      -0.0642      0.2703     -0.60890              
       2005  4 25  53485      -0.0652      0.2718     -0.60999              
       2005  4 26  53486      -0.0662      0.2733     -0.61085              
       2005  4 27  53487      -0.0671      0.2749     -0.61145              
       2005  4 28  53488      -0.0681      0.2764     -0.61184              
       2005  4 29  53489      -0.0689      0.2780     -0.61213              
       2005  4 30  53490      -0.0698      0.2796     -0.61246              
       2005  5  1  53491      -0.0706      0.2812     -0.61293              
       2005  5  2  53492      -0.0715      0.2828     -0.61364              
       2005  5  3  53493      -0.0723      0.2844     -0.61459              
       2005  5  4  53494      -0.0730      0.2860     -0.61573              
       2005  5  5  53495      -0.0737      0.2877     -0.61695              
       2005  5  6  53496      -0.0744      0.2893     -0.61814              
       2005  5  7  53497      -0.0751      0.2910     -0.61917              
       2005  5  8  53498      -0.0758      0.2927     -0.61995              
       2005  5  9  53499      -0.0764      0.2944     -0.62045              
       2005  5 10  53500      -0.0770      0.2961     -0.62069              
       2005  5 11  53501      -0.0775      0.2978     -0.62073              
       2005  5 12  53502      -0.0781      0.2995     -0.62065              
       2005  5 13  53503      -0.0786      0.3012     -0.62053              
       2005  5 14  53504      -0.0790      0.3029     -0.62045              
       2005  5 15  53505      -0.0795      0.3047     -0.62047              
       2005  5 16  53506      -0.0799      0.3064     -0.62063              
       2005  5 17  53507      -0.0803      0.3082     -0.62096              
       2005  5 18  53508      -0.0806      0.3099     -0.62146              
       2005  5 19  53509      -0.0809      0.3117     -0.62208              
       2005  5 20  53510      -0.0812      0.3134     -0.62278              
       2005  5 21  53511      -0.0815      0.3152     -0.62347              
       2005  5 22  53512      -0.0817      0.3170     -0.62404              
       2005  5 23  53513      -0.0819      0.3188     -0.62441              
       2005  5 24  53514      -0.0821      0.3205     -0.62452              
       2005  5 25  53515      -0.0822      0.3223     -0.62439              
       2005  5 26  53516      -0.0824      0.3241     -0.62412              
       2005  5 27  53517      -0.0824      0.3259     -0.62383              
       2005  5 28  53518      -0.0825      0.3276     -0.62367              
       2005  5 29  53519      -0.0825      0.3294     -0.62371              
       2005  5 30  53520      -0.0825      0.3312     -0.62400              
       2005  5 31  53521      -0.0825      0.3330     -0.62446              
       2005  6  1  53522      -0.0824      0.3348     -0.62501              
       2005  6  2  53523      -0.0823      0.3366     -0.62553              
       2005  6  3  53524      -0.0822      0.3384     -0.62590              
       2005  6  4  53525      -0.0821      0.3402     -0.62605              
       2005  6  5  53526      -0.0819      0.3420     -0.62593              
       2005  6  6  53527      -0.0817      0.3438     -0.62556              
       2005  6  7  53528      -0.0815      0.3455     -0.62498              
       2005  6  8  53529      -0.0812      0.3473     -0.62425              
       2005  6  9  53530      -0.0809      0.3491     -0.62347              
       2005  6 10  53531      -0.0806      0.3509     -0.62271              
       2005  6 11  53532      -0.0803      0.3527     -0.62205              
       2005  6 12  53533      -0.0799      0.3545     -0.62154              
       2005  6 13  53534      -0.0795      0.3562     -0.62119              
       2005  6 14  53535      -0.0791      0.3580     -0.62101              
       2005  6 15  53536      -0.0786      0.3598     -0.62098              
       2005  6 16  53537      -0.0781      0.3615     -0.62105              
       2005  6 17  53538      -0.0776      0.3633     -0.62122              
       2005  6 18  53539      -0.0771      0.3650     -0.62133              
       2005  6 19  53540      -0.0766      0.3668     -0.62129              
       2005  6 20  53541      -0.0760      0.3685     -0.62101              
       2005  6 21  53542      -0.0754      0.3702     -0.62050              
       2005  6 22  53543      -0.0747      0.3719     -0.61981              
       2005  6 23  53544      -0.0741      0.3736     -0.61906              
       2005  6 24  53545      -0.0734      0.3753     -0.61841              
       2005  6 25  53546      -0.0727      0.3770     -0.61799              
       2005  6 26  53547      -0.0720      0.3787     -0.61783              
       2005  6 27  53548      -0.0712      0.3804     -0.61789              
       2005  6 28  53549      -0.0704      0.3820     -0.61808              
       2005  6 29  53550      -0.0696      0.3837     -0.61825              
       2005  6 30  53551      -0.0688      0.3853     -0.61829              
       2005  7  1  53552      -0.0679      0.3870     -0.61810              
       2005  7  2  53553      -0.0671      0.3886     -0.61766              
       2005  7  3  53554      -0.0662      0.3902     -0.61698              
       2005  7  4  53555      -0.0653      0.3918     -0.61608              
       2005  7  5  53556      -0.0643      0.3934     -0.61505              
       2005  7  6  53557      -0.0634      0.3950     -0.61394              
       2005  7  7  53558      -0.0624      0.3965     -0.61286              
       2005  7  8  53559      -0.0614      0.3981     -0.61186              
       2005  7  9  53560      -0.0604      0.3996     -0.61101              
       2005  7 10  53561      -0.0593      0.4011     -0.61033              
       2005  7 11  53562      -0.0583      0.4026     -0.60981              
       2005  7 12  53563      -0.0572      0.4041     -0.60945              
       2005  7 13  53564      -0.0561      0.4056     -0.60919              
       2005  7 14  53565      -0.0550      0.4071     -0.60898              
       2005  7 15  53566      -0.0539      0.4085     -0.60873              
       2005  7 16  53567      -0.0527      0.4099     -0.60838              
       2005  7 17  53568      -0.0515      0.4114     -0.60785              
       2005  7 18  53569      -0.0504      0.4128     -0.60710              
       2005  7 19  53570      -0.0492      0.4142     -0.60618              
       2005  7 20  53571      -0.0479      0.4155     -0.60517              
       2005  7 21  53572      -0.0467      0.4169     -0.60422              
       2005  7 22  53573      -0.0455      0.4182     -0.60348              
       2005  7 23  53574      -0.0442      0.4195     -0.60305              
       2005  7 24  53575      -0.0429      0.4208     -0.60291              
       2005  7 25  53576      -0.0416      0.4221     -0.60297              
       2005  7 26  53577      -0.0403      0.4234     -0.60309              
       2005  7 27  53578      -0.0390      0.4246     -0.60310              
       2005  7 28  53579      -0.0376      0.4259     -0.60290              
       2005  7 29  53580      -0.0363      0.4271     -0.60244              
       2005  7 30  53581      -0.0349      0.4283     -0.60172              
       2005  7 31  53582      -0.0336      0.4294     -0.60079              
       2005  8  1  53583      -0.0322      0.4306     -0.59971              
       2005  8  2  53584      -0.0308      0.4317     -0.59858              
       2005  8  3  53585      -0.0294      0.4328     -0.59745              
       2005  8  4  53586      -0.0279      0.4339     -0.59642              
       2005  8  5  53587      -0.0265      0.4350     -0.59553              
       2005  8  6  53588      -0.0251      0.4360     -0.59482              
       2005  8  7  53589      -0.0236      0.4371     -0.59431              
       2005  8  8  53590      -0.0222      0.4381     -0.59396              
       2005  8  9  53591      -0.0207      0.4391     -0.59374              
       2005  8 10  53592      -0.0192      0.4400     -0.59358              
       2005  8 11  53593      -0.0177      0.4410     -0.59340              
       2005  8 12  53594      -0.0162      0.4419     -0.59315              
       2005  8 13  53595      -0.0147      0.4428     -0.59275              
       2005  8 14  53596      -0.0132      0.4437     -0.59217              
       2005  8 15  53597      -0.0117      0.4446     -0.59141              
       2005  8 16  53598      -0.0102      0.4454     -0.59055              
       2005  8 17  53599      -0.0087      0.4462     -0.58971              
       2005  8 18  53600      -0.0071      0.4470     -0.58904              
       2005  8 19  53601      -0.0056      0.4478     -0.58867              
       2005  8 20  53602      -0.0040      0.4485     -0.58864              
       2005  8 21  53603      -0.0025      0.4493     -0.58890              
       2005  8 22  53604      -0.0009      0.4500     -0.58931              
       2005  8 23  53605       0.0006      0.4506     -0.58970              
       2005  8 24  53606       0.0022      0.4513     -0.58990              
       2005  8 25  53607       0.0037      0.4519     -0.58984              
       2005  8 26  53608       0.0053      0.4525     -0.58949              
       2005  8 27  53609       0.0069      0.4531     -0.58889              
       2005  8 28  53610       0.0084      0.4537     -0.58811              
       2005  8 29  53611       0.0100      0.4542     -0.58724              
       2005  8 30  53612       0.0116      0.4548     -0.58636              
       2005  8 31  53613       0.0132      0.4553     -0.58554              
       2005  9  1  53614       0.0147      0.4557     -0.58484              
       2005  9  2  53615       0.0163      0.4562     -0.58429              
       2005  9  3  53616       0.0179      0.4566     -0.58391              
       2005  9  4  53617       0.0195      0.4570     -0.58367              
       2005  9  5  53618       0.0210      0.4574     -0.58355              
       2005  9  6  53619       0.0226      0.4577     -0.58348              
       2005  9  7  53620       0.0242      0.4581     -0.58339              
       2005  9  8  53621       0.0257      0.4584     -0.58322              
       2005  9  9  53622       0.0273      0.4586     -0.58292              
       2005  9 10  53623       0.0289      0.4589     -0.58245              
       2005  9 11  53624       0.0304      0.4592     -0.58182              
       2005  9 12  53625       0.0319      0.4594     -0.58110              
       2005  9 13  53626       0.0335      0.4596     -0.58038              
       2005  9 14  53627       0.0350      0.4598     -0.57980              
       2005  9 15  53628       0.0365      0.4600     -0.57951              
       2005  9 16  53629       0.0381      0.4602     -0.57959              
       2005  9 17  53630       0.0396      0.4603     -0.58006              
       2005  9 18  53631       0.0411      0.4604     -0.58082              
       2005  9 19  53632       0.0426      0.4605     -0.58171              
       2005  9 20  53633       0.0441      0.4605     -0.58256              
       2005  9 21  53634       0.0456      0.4605     -0.58324              
       2005  9 22  53635       0.0471      0.4605     -0.58368              
       2005  9 23  53636       0.0486      0.4605     -0.58388              
       2005  9 24  53637       0.0501      0.4605     -0.58391              
       2005  9 25  53638       0.0516      0.4604     -0.58385              
       2005  9 26  53639       0.0530      0.4603     -0.58379              
       2005  9 27  53640       0.0545      0.4602     -0.58378              
       2005  9 28  53641       0.0560      0.4601     -0.58389              
       2005  9 29  53642       0.0574      0.4599     -0.58417              
       2005  9 30  53643       0.0589      0.4598     -0.58465              
       2005 10  1  53644       0.0603      0.4596     -0.58532              
       2005 10  2  53645       0.0617      0.4593     -0.58616              
       2005 10  3  53646       0.0631      0.4591     -0.58712              
       2005 10  4  53647       0.0646      0.4588     -0.58812              
       2005 10  5  53648       0.0660      0.4586     -0.58905              
       2005 10  6  53649       0.0674      0.4583     -0.58984              
       2005 10  7  53650       0.0688      0.4579     -0.59042              
       2005 10  8  53651       0.0701      0.4576     -0.59076              
       2005 10  9  53652       0.0715      0.4572     -0.59090              
       2005 10 10  53653       0.0729      0.4568     -0.59098              
       2005 10 11  53654       0.0742      0.4564     -0.59114              
       2005 10 12  53655       0.0756      0.4560     -0.59152              
       2005 10 13  53656       0.0769      0.4555     -0.59215              
       2005 10 14  53657       0.0782      0.4551     -0.59305              
       2005 10 15  53658       0.0796      0.4546     -0.59423              
       2005 10 16  53659       0.0809      0.4541     -0.59553              
       2005 10 17  53660       0.0822      0.4535     -0.59680              
       2005 10 18  53661       0.0834      0.4530     -0.59790              
       2005 10 19  53662       0.0847      0.4524     -0.59873              
       2005 10 20  53663       0.0860      0.4518     -0.59928              
       2005 10 21  53664       0.0872      0.4512     -0.59957              
       2005 10 22  53665       0.0885      0.4506     -0.59970              
       2005 10 23  53666       0.0897      0.4500     -0.59975              
       2005 10 24  53667       0.0909      0.4493     -0.59983              
       2005 10 25  53668       0.0921      0.4486     -0.59996              
       2005 10 26  53669       0.0933      0.4479     -0.60026              
       2005 10 27  53670       0.0945      0.4472     -0.60074              
       2005 10 28  53671       0.0957      0.4465     -0.60141              
       2005 10 29  53672       0.0969      0.4457     -0.60220              
       2005 10 30  53673       0.0980      0.4450     -0.60308              
       2005 10 31  53674       0.0991      0.4442     -0.60397              
       2005 11  1  53675       0.1003      0.4434     -0.60478              
       2005 11  2  53676       0.1014      0.4426     -0.60551              
       2005 11  3  53677       0.1025      0.4418     -0.60603              
       2005 11  4  53678       0.1036      0.4409     -0.60629              
       2005 11  5  53679       0.1046      0.4401     -0.60635              
       2005 11  6  53680       0.1057      0.4392     -0.60630              
       2005 11  7  53681       0.1068      0.4383     -0.60626              
       2005 11  8  53682       0.1078      0.4374     -0.60640              
       2005 11  9  53683       0.1088      0.4365     -0.60678              
       2005 11 10  53684       0.1098      0.4356     -0.60743              
       2005 11 11  53685       0.1108      0.4346     -0.60834              
       2005 11 12  53686       0.1118      0.4337     -0.60948              
       2005 11 13  53687       0.1128      0.4327     -0.61074              
       2005 11 14  53688       0.1137      0.4317     -0.61187              
       2005 11 15  53689       0.1147      0.4308     -0.61278              
       2005 11 16  53690       0.1156      0.4298     -0.61334              
       2005 11 17  53691       0.1165      0.4287     -0.61360              
       2005 11 18  53692       0.1174      0.4277     -0.61366              
       2005 11 19  53693       0.1183      0.4267     -0.61368              
       2005 11 20  53694       0.1192      0.4256     -0.61368              
       2005 11 21  53695       0.1200      0.4246     -0.61374              
       2005 11 22  53696       0.1209      0.4235     -0.61397              
       2005 11 23  53697       0.1217      0.4224     -0.61439              
       2005 11 24  53698       0.1225      0.4213     -0.61500              
       2005 11 25  53699       0.1233      0.4202     -0.61582              
       2005 11 26  53700       0.1241      0.4191     -0.61673              
       2005 11 27  53701       0.1248      0.4180     -0.61771              
       2005 11 28  53702       0.1256      0.4169     -0.61867              
       2005 11 29  53703       0.1263      0.4157     -0.61956              
       2005 11 30  53704       0.1271      0.4146     -0.62036              
       2005 12  1  53705       0.1278      0.4134     -0.62094              
       2005 12  2  53706       0.1285      0.4123     -0.62128              
       2005 12  3  53707       0.1292      0.4111     -0.62141              
       2005 12  4  53708       0.1298      0.4099     -0.62143              
       2005 12  5  53709       0.1305      0.4088     -0.62153              
       2005 12  6  53710       0.1311      0.4076     -0.62180              
       2005 12  7  53711       0.1317      0.4064     -0.62239              
       2005 12  8  53712       0.1323      0.4052     -0.62319              
       2005 12  9  53713       0.1329      0.4040     -0.62414              
       2005 12 10  53714       0.1335      0.4028     -0.62510              
       2005 12 11  53715       0.1340      0.4015     -0.62598              
       2005 12 12  53716       0.1346      0.4003     -0.62656              
       2005 12 13  53717       0.1351      0.3991     -0.62685              
       2005 12 14  53718       0.1356      0.3979     -0.62680              
       2005 12 15  53719       0.1361      0.3966     -0.62649              
       2005 12 16  53720       0.1366      0.3954     -0.62606              
       2005 12 17  53721       0.1371      0.3941     -0.62564              
       2005 12 18  53722       0.1375      0.3929     -0.62535              
       2005 12 19  53723       0.1379      0.3916     -0.62518              
       2005 12 20  53724       0.1384      0.3904     -0.62522              
       2005 12 21  53725       0.1388      0.3891     -0.62554              
       2005 12 22  53726       0.1391      0.3878     -0.62601              
       2005 12 23  53727       0.1395      0.3866     -0.62672              
       2005 12 24  53728       0.1399      0.3853     -0.62755              
       2005 12 25  53729       0.1402      0.3840     -0.62839              
       2005 12 26  53730       0.1405      0.3828     -0.62924              
       2005 12 27  53731       0.1408      0.3815     -0.62993              
       2005 12 28  53732       0.1411      0.3802     -0.63044              
       2005 12 29  53733       0.1414      0.3789     -0.63069              
       2005 12 30  53734       0.1416      0.3777     -0.63075              
       2005 12 31  53735       0.1419      0.3764     -0.63068              
       2006  1  1  53736       0.1421      0.3751     -0.63063              
       2006  1  2  53737       0.1423      0.3738     -0.63077              
       2006  1  3  53738       0.1425      0.3726     -0.63119              
       2006  1  4  53739       0.1427      0.3713     -0.63193              
       2006  1  5  53740       0.1428      0.3700     -0.63288              
       2006  1  6  53741       0.1430      0.3687     -0.63388              
       2006  1  7  53742       0.1431      0.3674     -0.63482              
       2006  1  8  53743       0.1432      0.3662     -0.63553              
       2006  1  9  53744       0.1433      0.3649     -0.63591              
       2006  1 10  53745       0.1434      0.3636     -0.63593              
       2006  1 11  53746       0.1435      0.3623     -0.63562              
       2006  1 12  53747       0.1435      0.3611     -0.63509              
       2006  1 13  53748       0.1435      0.3598     -0.63447              
       2006  1 14  53749       0.1436      0.3585     -0.63382              
       2006  1 15  53750       0.1435      0.3573     -0.63322              
       2006  1 16  53751       0.1435      0.3560     -0.63277              
       2006  1 17  53752       0.1435      0.3547     -0.63245              
       2006  1 18  53753       0.1434      0.3535     -0.63229              
       2006  1 19  53754       0.1434      0.3522     -0.63223              
       2006  1 20  53755       0.1433      0.3510     -0.63228              
       2006  1 21  53756       0.1432      0.3497     -0.63237              
       2006  1 22  53757       0.1431      0.3485     -0.63250              
       2006  1 23  53758       0.1430      0.3472     -0.63257              
       2006  1 24  53759       0.1428      0.3460     -0.63250              
       2006  1 25  53760       0.1427      0.3447     -0.63230              
       2006  1 26  53761       0.1425      0.3435     -0.63193              
       2006  1 27  53762       0.1423      0.3423     -0.63147              
       2006  1 28  53763       0.1421      0.3411     -0.63107              
       2006  1 29  53764       0.1419      0.3398     -0.63089              
       2006  1 30  53765       0.1416      0.3386     -0.63102              
       2006  1 31  53766       0.1414      0.3374     -0.63147              
       2006  2  1  53767       0.1411      0.3362     -0.63219              
       2006  2  2  53768       0.1408      0.3350     -0.63305              
       2006  2  3  53769       0.1405      0.3338     -0.63398              
       2006  2  4  53770       0.1402      0.3326     -0.63477              
       2006  2  5  53771       0.1399      0.3314     -0.63525              
       2006  2  6  53772       0.1395      0.3303     -0.63548              
       2006  2  7  53773       0.1391      0.3291     -0.63547              
       2006  2  8  53774       0.1388      0.3279     -0.63526              
       2006  2  9  53775       0.1384      0.3267     -0.63499              
       2006  2 10  53776       0.1380      0.3256     -0.63469              
       2006  2 11  53777       0.1376      0.3244     -0.63446              
       2006  2 12  53778       0.1371      0.3233     -0.63442              
       2006  2 13  53779       0.1367      0.3222     -0.63458              
       2006  2 14  53780       0.1362      0.3210     -0.63492              
       2006  2 15  53781       0.1357      0.3199     -0.63545              
       2006  2 16  53782       0.1352      0.3188     -0.63609              
       2006  2 17  53783       0.1347      0.3177     -0.63682              
       2006  2 18  53784       0.1342      0.3166     -0.63757              
       2006  2 19  53785       0.1337      0.3155     -0.63824              
       2006  2 20  53786       0.1331      0.3144     -0.63872              
       2006  2 21  53787       0.1326      0.3133     -0.63897              
       2006  2 22  53788       0.1320      0.3122     -0.63894              
       2006  2 23  53789       0.1314      0.3111     -0.63872              
       2006  2 24  53790       0.1308      0.3101     -0.63843              
       2006  2 25  53791       0.1302      0.3090     -0.63813              
       2006  2 26  53792       0.1296      0.3080     -0.63803              
       2006  2 27  53793       0.1289      0.3070     -0.63824              
       2006  2 28  53794       0.1283      0.3059     -0.63877              
       2006  3  1  53795       0.1276      0.3049     -0.63957              
       2006  3  2  53796       0.1270      0.3039     -0.64039              
       2006  3  3  53797       0.1263      0.3029     -0.64108              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53410   -55.34      .17    -2.15      .10    
                      53411   -55.01      .17    -2.01      .10    
                      53412   -54.91      .17    -2.00      .10    
                      53413   -55.08      .20    -1.99      .11    
                      53414   -55.53      .20    -1.91      .34    
                      53415   -56.08      .17    -1.92      .34    
                      53416   -56.46      .19    -2.16      .34    
                      53417   -56.55      .19    -2.51      .34    
                      53418   -56.43      .19    -2.76      .34    
                      53419   -56.14      .19    -2.82      .34    
                      53420   -55.72      .74    -2.86      .34    
                      53421   -55.29      .15    -2.98      .11    
                      53422   -55.01      .15    -3.08      .11    
                      53423   -54.94      .15    -3.04      .11    

                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53375       -54.9      -1.2                      
                          53376       -55.4      -1.1                      
                          53377       -55.7      -1.0                      
                          53378       -56.0      -1.1                      
                          53379       -56.0      -1.3                      
                          53380       -55.8      -1.5                      
                          53381       -55.5      -1.6                      
                          53382       -55.2      -1.7                      
                          53383       -54.9      -1.6                      
                          53384       -54.9      -1.5                      
                          53385       -55.1      -1.3                      
                          53386       -55.5      -1.2                      
                          53387       -55.9      -1.1                      
                          53388       -56.2      -1.1                      
                          53389       -56.2      -1.2                      
                          53390       -56.1      -1.3                      
                          53391       -55.8      -1.4                      
                          53392       -55.6      -1.6                      
                          53393       -55.5      -1.8                      
                          53394       -55.4      -1.9                      
                          53395       -55.3      -1.8                      
                          53396       -55.1      -1.6                      
                          53397       -54.8      -1.4                      
                          53398       -54.5      -1.3                      
                          53399       -54.2      -1.2                      
                          53400       -54.2      -1.2                      
                          53401       -54.3      -1.3                      
                          53402       -54.7      -1.4                      
                          53403       -55.0      -1.6                      
                          53404       -55.4      -1.7                      

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53410   -0.053   0.068   -0.392   0.100                    
                     53411   -0.059   0.068   -0.409   0.100                    
                     53412   -0.062   0.068   -0.401   0.100                    
                     53413   -0.073   0.080   -0.389   0.110                    
                     53414   -0.091   0.080   -0.375   0.340                    
                     53415   -0.111   0.068   -0.365   0.340                    
                     53416   -0.132   0.076   -0.372   0.340                    
                     53417   -0.141   0.076   -0.389   0.340                    
                     53418   -0.139   0.076   -0.422   0.340                    
                     53419   -0.119   0.076   -0.432   0.340                    
                     53420   -0.096   0.294   -0.451   0.340                    
                     53421   -0.079   0.060   -0.467   0.110                    
                     53422   -0.065   0.060   -0.448   0.110                    
                     53423   -0.059   0.060   -0.424   0.110                    


                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53375     0.01      -0.35                            
                           53376    -0.03      -0.32                            
                           53377     0.06      -0.36                            
                           53378     0.19      -0.38                            
                           53379     0.31      -0.22                            
                           53380     0.25      -0.13                            
                           53381     0.11      -0.28                            
                           53382     0.04      -0.61                            
                           53383     0.09      -0.62                            
                           53384     0.10      -0.51                            
                           53385     0.07      -0.43                            
                           53386     0.04      -0.58                            
                           53387     0.04      -0.63                            
                           53388     0.03      -0.52                            
                           53389     0.06      -0.38                            
                           53390     0.06      -0.31                            
                           53391     0.10      -0.32                            
                           53392     0.07      -0.40                            
                           53393     0.01      -0.41                            
                           53394     0.00      -0.38                            
                           53395     0.03      -0.34                            
                           53396     0.07      -0.33                            
                           53397     0.08      -0.29                            
                           53398     0.08      -0.26                            
                           53399     0.11      -0.19                            
                           53400     0.08      -0.23                            
                           53401     0.09      -0.32                            
                           53402     0.02      -0.30                            
                           53403    -0.01      -0.34                            
                           53404    -0.08      -0.39                            

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



