      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      12 May 2005                                         Vol. XVIII No. 019    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  5  6  53496 -.06092 .00006  .30758 .00005  -.603194  .000010          
    5  5  7  53497 -.06075 .00008  .30952 .00005  -.604423  .000014          
    5  5  8  53498 -.06064 .00007  .31130 .00005  -.605480  .000015          
    5  5  9  53499 -.06068 .00006  .31292 .00004  -.606287  .000014          
    5  5 10  53500 -.06088 .00005  .31448 .00004  -.606838  .000012          
    5  5 11  53501 -.06129 .00006  .31593 .00003  -.607193  .000013          
    5  5 12  53502 -.06201 .00005  .31727 .00002  -.607518  .000013          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0611 -  .0319 cos A +  .0605 sin A -  .0841 cos C -  .0987 sin C   
      y =   .3500 +  .0585 cos A +  .0353 sin A -  .0987 cos C +  .0841 sin C   
         UT1-UTC =  -.5826 -  .00037 (MJD - 53507) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53502)/365.25 and C = 2*pi*(MJD-53502)/435.           

         TAI-UTC(MJD 53503) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53502)**0.80   S t = 0.00025 (MJD-53502)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  5 13  53503      -0.0628      0.3186     -0.60794              
       2005  5 14  53504      -0.0635      0.3200     -0.60844              
       2005  5 15  53505      -0.0641      0.3215     -0.60904              
       2005  5 16  53506      -0.0646      0.3231     -0.60979              
       2005  5 17  53507      -0.0650      0.3247     -0.61074              
       2005  5 18  53508      -0.0653      0.3263     -0.61184              
       2005  5 19  53509      -0.0656      0.3280     -0.61307              
       2005  5 20  53510      -0.0659      0.3297     -0.61435              
       2005  5 21  53511      -0.0661      0.3314     -0.61554              
       2005  5 22  53512      -0.0662      0.3331     -0.61657              
       2005  5 23  53513      -0.0663      0.3349     -0.61734              
       2005  5 24  53514      -0.0663      0.3366     -0.61782              
       2005  5 25  53515      -0.0664      0.3384     -0.61804              
       2005  5 26  53516      -0.0663      0.3402     -0.61811              
       2005  5 27  53517      -0.0663      0.3419     -0.61815              
       2005  5 28  53518      -0.0662      0.3437     -0.61832              
       2005  5 29  53519      -0.0661      0.3455     -0.61872              
       2005  5 30  53520      -0.0660      0.3472     -0.61935              
       2005  5 31  53521      -0.0658      0.3490     -0.62015              
       2005  6  1  53522      -0.0656      0.3508     -0.62103              
       2005  6  2  53523      -0.0654      0.3525     -0.62186              
       2005  6  3  53524      -0.0651      0.3542     -0.62253              
       2005  6  4  53525      -0.0648      0.3560     -0.62293              
       2005  6  5  53526      -0.0645      0.3577     -0.62303              
       2005  6  6  53527      -0.0642      0.3594     -0.62284              
       2005  6  7  53528      -0.0638      0.3611     -0.62242              
       2005  6  8  53529      -0.0634      0.3628     -0.62183              
       2005  6  9  53530      -0.0630      0.3645     -0.62115              
       2005  6 10  53531      -0.0626      0.3662     -0.62048              
       2005  6 11  53532      -0.0621      0.3678     -0.61989              
       2005  6 12  53533      -0.0616      0.3695     -0.61943              
       2005  6 13  53534      -0.0611      0.3711     -0.61913              
       2005  6 14  53535      -0.0606      0.3728     -0.61898              
       2005  6 15  53536      -0.0600      0.3744     -0.61896              
       2005  6 16  53537      -0.0594      0.3760     -0.61902              
       2005  6 17  53538      -0.0588      0.3776     -0.61909              
       2005  6 18  53539      -0.0582      0.3792     -0.61909              
       2005  6 19  53540      -0.0576      0.3807     -0.61894              
       2005  6 20  53541      -0.0569      0.3823     -0.61857              
       2005  6 21  53542      -0.0562      0.3838     -0.61798              
       2005  6 22  53543      -0.0555      0.3854     -0.61723              
       2005  6 23  53544      -0.0547      0.3869     -0.61646              
       2005  6 24  53545      -0.0539      0.3884     -0.61583              
       2005  6 25  53546      -0.0532      0.3899     -0.61545              
       2005  6 26  53547      -0.0523      0.3914     -0.61537              
       2005  6 27  53548      -0.0515      0.3928     -0.61553              
       2005  6 28  53549      -0.0507      0.3943     -0.61585              
       2005  6 29  53550      -0.0498      0.3957     -0.61616              
       2005  6 30  53551      -0.0489      0.3971     -0.61636              
       2005  7  1  53552      -0.0480      0.3986     -0.61634              
       2005  7  2  53553      -0.0470      0.4000     -0.61608              
       2005  7  3  53554      -0.0461      0.4013     -0.61558              
       2005  7  4  53555      -0.0451      0.4027     -0.61488              
       2005  7  5  53556      -0.0441      0.4041     -0.61404              
       2005  7  6  53557      -0.0431      0.4054     -0.61314              
       2005  7  7  53558      -0.0420      0.4067     -0.61225              
       2005  7  8  53559      -0.0410      0.4080     -0.61145              
       2005  7  9  53560      -0.0399      0.4093     -0.61077              
       2005  7 10  53561      -0.0388      0.4107     -0.61027              
       2005  7 11  53562      -0.0377      0.4119     -0.60992              
       2005  7 12  53563      -0.0366      0.4132     -0.60973              
       2005  7 13  53564      -0.0355      0.4144     -0.60964              
       2005  7 14  53565      -0.0343      0.4156     -0.60959              
       2005  7 15  53566      -0.0332      0.4168     -0.60952              
       2005  7 16  53567      -0.0320      0.4180     -0.60935              
       2005  7 17  53568      -0.0308      0.4191     -0.60900              
       2005  7 18  53569      -0.0296      0.4203     -0.60845              
       2005  7 19  53570      -0.0284      0.4214     -0.60772              
       2005  7 20  53571      -0.0271      0.4225     -0.60690              
       2005  7 21  53572      -0.0259      0.4236     -0.60614              
       2005  7 22  53573      -0.0246      0.4247     -0.60559              
       2005  7 23  53574      -0.0234      0.4258     -0.60534              
       2005  7 24  53575      -0.0221      0.4268     -0.60538              
       2005  7 25  53576      -0.0208      0.4279     -0.60562              
       2005  7 26  53577      -0.0195      0.4289     -0.60590              
       2005  7 27  53578      -0.0181      0.4299     -0.60608              
       2005  7 28  53579      -0.0168      0.4308     -0.60605              
       2005  7 29  53580      -0.0155      0.4318     -0.60575              
       2005  7 30  53581      -0.0141      0.4327     -0.60519              
       2005  7 31  53582      -0.0128      0.4337     -0.60443              
       2005  8  1  53583      -0.0114      0.4346     -0.60352              
       2005  8  2  53584      -0.0100      0.4355     -0.60255              
       2005  8  3  53585      -0.0086      0.4363     -0.60159              
       2005  8  4  53586      -0.0073      0.4372     -0.60073              
       2005  8  5  53587      -0.0059      0.4380     -0.60001              
       2005  8  6  53588      -0.0045      0.4388     -0.59947              
       2005  8  7  53589      -0.0030      0.4396     -0.59913              
       2005  8  8  53590      -0.0016      0.4404     -0.59895              
       2005  8  9  53591      -0.0002      0.4411     -0.59889              
       2005  8 10  53592       0.0012      0.4419     -0.59889              
       2005  8 11  53593       0.0027      0.4426     -0.59888              
       2005  8 12  53594       0.0041      0.4433     -0.59878              
       2005  8 13  53595       0.0055      0.4440     -0.59854              
       2005  8 14  53596       0.0070      0.4446     -0.59811              
       2005  8 15  53597       0.0084      0.4452     -0.59751              
       2005  8 16  53598       0.0099      0.4459     -0.59681              
       2005  8 17  53599       0.0113      0.4465     -0.59612              
       2005  8 18  53600       0.0128      0.4470     -0.59561              
       2005  8 19  53601       0.0142      0.4476     -0.59539              
       2005  8 20  53602       0.0157      0.4481     -0.59551              
       2005  8 21  53603       0.0172      0.4486     -0.59593              
       2005  8 22  53604       0.0186      0.4491     -0.59649              
       2005  8 23  53605       0.0201      0.4496     -0.59702              
       2005  8 24  53606       0.0216      0.4500     -0.59738              
       2005  8 25  53607       0.0230      0.4505     -0.59746              
       2005  8 26  53608       0.0245      0.4509     -0.59730              
       2005  8 27  53609       0.0259      0.4513     -0.59689              
       2005  8 28  53610       0.0274      0.4516     -0.59631              
       2005  8 29  53611       0.0288      0.4520     -0.59566              
       2005  8 30  53612       0.0303      0.4523     -0.59500              
       2005  8 31  53613       0.0318      0.4526     -0.59443              
       2005  9  1  53614       0.0332      0.4529     -0.59400              
       2005  9  2  53615       0.0347      0.4531     -0.59375              
       2005  9  3  53616       0.0361      0.4534     -0.59371              
       2005  9  4  53617       0.0375      0.4536     -0.59385              
       2005  9  5  53618       0.0390      0.4538     -0.59414              
       2005  9  6  53619       0.0404      0.4540     -0.59451              
       2005  9  7  53620       0.0418      0.4541     -0.59488              
       2005  9  8  53621       0.0433      0.4542     -0.59518              
       2005  9  9  53622       0.0447      0.4544     -0.59534              
       2005  9 10  53623       0.0461      0.4544     -0.59533              
       2005  9 11  53624       0.0475      0.4545     -0.59514              
       2005  9 12  53625       0.0489      0.4546     -0.59483              
       2005  9 13  53626       0.0503      0.4546     -0.59450              
       2005  9 14  53627       0.0517      0.4546     -0.59428              
       2005  9 15  53628       0.0531      0.4546     -0.59431              
       2005  9 16  53629       0.0545      0.4545     -0.59468              
       2005  9 17  53630       0.0558      0.4544     -0.59538              
       2005  9 18  53631       0.0572      0.4544     -0.59632              
       2005  9 19  53632       0.0585      0.4543     -0.59734              
       2005  9 20  53633       0.0599      0.4541     -0.59826              
       2005  9 21  53634       0.0612      0.4540     -0.59894              
       2005  9 22  53635       0.0626      0.4538     -0.59933              
       2005  9 23  53636       0.0639      0.4536     -0.59944              
       2005  9 24  53637       0.0652      0.4534     -0.59934              
       2005  9 25  53638       0.0665      0.4532     -0.59912              
       2005  9 26  53639       0.0678      0.4529     -0.59888              
       2005  9 27  53640       0.0691      0.4526     -0.59870              
       2005  9 28  53641       0.0704      0.4523     -0.59864              
       2005  9 29  53642       0.0717      0.4520     -0.59876              
       2005  9 30  53643       0.0729      0.4517     -0.59908              
       2005 10  1  53644       0.0742      0.4513     -0.59959              
       2005 10  2  53645       0.0754      0.4509     -0.60027              
       2005 10  3  53646       0.0766      0.4505     -0.60104              
       2005 10  4  53647       0.0779      0.4501     -0.60185              
       2005 10  5  53648       0.0791      0.4496     -0.60259              
       2005 10  6  53649       0.0803      0.4492     -0.60320              
       2005 10  7  53650       0.0815      0.4487     -0.60362              
       2005 10  8  53651       0.0826      0.4482     -0.60385              
       2005 10  9  53652       0.0838      0.4477     -0.60393              
       2005 10 10  53653       0.0850      0.4471     -0.60395              
       2005 10 11  53654       0.0861      0.4466     -0.60404              
       2005 10 12  53655       0.0872      0.4460     -0.60431              
       2005 10 13  53656       0.0884      0.4454     -0.60488              
       2005 10 14  53657       0.0895      0.4448     -0.60576              
       2005 10 15  53658       0.0906      0.4441     -0.60691              
       2005 10 16  53659       0.0917      0.4435     -0.60820              
       2005 10 17  53660       0.0927      0.4428     -0.60948              
       2005 10 18  53661       0.0938      0.4421     -0.61058              
       2005 10 19  53662       0.0948      0.4414     -0.61141              
       2005 10 20  53663       0.0959      0.4406     -0.61195              
       2005 10 21  53664       0.0969      0.4399     -0.61224              
       2005 10 22  53665       0.0979      0.4391     -0.61236              
       2005 10 23  53666       0.0989      0.4383     -0.61240              
       2005 10 24  53667       0.0999      0.4375     -0.61248              
       2005 10 25  53668       0.1009      0.4367     -0.61265              
       2005 10 26  53669       0.1018      0.4359     -0.61298              
       2005 10 27  53670       0.1028      0.4351     -0.61349              
       2005 10 28  53671       0.1037      0.4342     -0.61419              
       2005 10 29  53672       0.1046      0.4333     -0.61506              
       2005 10 30  53673       0.1055      0.4324     -0.61605              
       2005 10 31  53674       0.1064      0.4315     -0.61710              
       2005 11  1  53675       0.1073      0.4306     -0.61811              
       2005 11  2  53676       0.1082      0.4296     -0.61900              
       2005 11  3  53677       0.1090      0.4287     -0.61972              
       2005 11  4  53678       0.1099      0.4277     -0.62023              
       2005 11  5  53679       0.1107      0.4267     -0.62057              
       2005 11  6  53680       0.1115      0.4257     -0.62081              
       2005 11  7  53681       0.1123      0.4247     -0.62108              
       2005 11  8  53682       0.1131      0.4237     -0.62151              
       2005 11  9  53683       0.1139      0.4227     -0.62220              
       2005 11 10  53684       0.1146      0.4216     -0.62318              
       2005 11 11  53685       0.1153      0.4206     -0.62444              
       2005 11 12  53686       0.1161      0.4195     -0.62588              
       2005 11 13  53687       0.1168      0.4184     -0.62735              
       2005 11 14  53688       0.1175      0.4173     -0.62872              
       2005 11 15  53689       0.1182      0.4162     -0.62985              
       2005 11 16  53690       0.1188      0.4151     -0.63070              
       2005 11 17  53691       0.1195      0.4140     -0.63126              
       2005 11 18  53692       0.1201      0.4128     -0.63157              
       2005 11 19  53693       0.1208      0.4117     -0.63174              
       2005 11 20  53694       0.1214      0.4106     -0.63186              
       2005 11 21  53695       0.1221      0.4095     -0.63202              
       2005 11 22  53696       0.1227      0.4083     -0.63227              
       2005 11 23  53697       0.1233      0.4072     -0.63266              
       2005 11 24  53698       0.1239      0.4060     -0.63321              
       2005 11 25  53699       0.1245      0.4048     -0.63390              
       2005 11 26  53700       0.1250      0.4037     -0.63470              
       2005 11 27  53701       0.1256      0.4025     -0.63553              
       2005 11 28  53702       0.1261      0.4013     -0.63633              
       2005 11 29  53703       0.1266      0.4001     -0.63701              
       2005 11 30  53704       0.1271      0.3989     -0.63749              
       2005 12  1  53705       0.1276      0.3977     -0.63772              
       2005 12  2  53706       0.1281      0.3965     -0.63770              
       2005 12  3  53707       0.1285      0.3953     -0.63751              
       2005 12  4  53708       0.1290      0.3941     -0.63727              
       2005 12  5  53709       0.1294      0.3929     -0.63712              
       2005 12  6  53710       0.1298      0.3916     -0.63716              
       2005 12  7  53711       0.1302      0.3904     -0.63746              
       2005 12  8  53712       0.1306      0.3892     -0.63797              
       2005 12  9  53713       0.1309      0.3880     -0.63862              
       2005 12 10  53714       0.1313      0.3867     -0.63929              
       2005 12 11  53715       0.1316      0.3855     -0.63988              
       2005 12 12  53716       0.1319      0.3843     -0.64027              
       2005 12 13  53717       0.1322      0.3830     -0.64042              
       2005 12 14  53718       0.1325      0.3818     -0.64033              
       2005 12 15  53719       0.1328      0.3806     -0.64008              
       2005 12 16  53720       0.1330      0.3793     -0.63975              
       2005 12 17  53721       0.1333      0.3781     -0.63945              
       2005 12 18  53722       0.1335      0.3768     -0.63917              
       2005 12 19  53723       0.1337      0.3756     -0.63899              
       2005 12 20  53724       0.1339      0.3744     -0.63895              
       2005 12 21  53725       0.1341      0.3731     -0.63905              
       2005 12 22  53726       0.1343      0.3719     -0.63932              
       2005 12 23  53727       0.1344      0.3707     -0.63975              
       2005 12 24  53728       0.1346      0.3695     -0.64022              
       2005 12 25  53729       0.1347      0.3682     -0.64087              
       2005 12 26  53730       0.1348      0.3670     -0.64146              
       2005 12 27  53731       0.1349      0.3658     -0.64187              
       2005 12 28  53732       0.1349      0.3646     -0.64206              
       2005 12 29  53733       0.1350      0.3634     -0.64199              
       2005 12 30  53734       0.1350      0.3622     -0.64172              
       2005 12 31  53735       0.1351      0.3610     -0.64134              
       2006  1  1  53736       0.1351      0.3598     -0.64098              
       2006  1  2  53737       0.1351      0.3586     -0.64081              
       2006  1  3  53738       0.1351      0.3574     -0.64097              
       2006  1  4  53739       0.1350      0.3563     -0.64138              
       2006  1  5  53740       0.1350      0.3551     -0.64193              
       2006  1  6  53741       0.1349      0.3539     -0.64256              
       2006  1  7  53742       0.1349      0.3528     -0.64311              
       2006  1  8  53743       0.1348      0.3516     -0.64344              
       2006  1  9  53744       0.1347      0.3505     -0.64353              
       2006  1 10  53745       0.1346      0.3494     -0.64336              
       2006  1 11  53746       0.1344      0.3482     -0.64297              
       2006  1 12  53747       0.1343      0.3471     -0.64244              
       2006  1 13  53748       0.1341      0.3460     -0.64189              
       2006  1 14  53749       0.1339      0.3449     -0.64144              
       2006  1 15  53750       0.1337      0.3438     -0.64108              
       2006  1 16  53751       0.1335      0.3427     -0.64091              
       2006  1 17  53752       0.1333      0.3416     -0.64092              
       2006  1 18  53753       0.1331      0.3406     -0.64108              
       2006  1 19  53754       0.1328      0.3395     -0.64132              
       2006  1 20  53755       0.1326      0.3385     -0.64159              
       2006  1 21  53756       0.1323      0.3374     -0.64182              
       2006  1 22  53757       0.1320      0.3364     -0.64195              
       2006  1 23  53758       0.1317      0.3354     -0.64198              
       2006  1 24  53759       0.1314      0.3344     -0.64189              
       2006  1 25  53760       0.1311      0.3334     -0.64167              
       2006  1 26  53761       0.1307      0.3324     -0.64138              
       2006  1 27  53762       0.1304      0.3314     -0.64111              
       2006  1 28  53763       0.1300      0.3304     -0.64093              
       2006  1 29  53764       0.1296      0.3295     -0.64094              
       2006  1 30  53765       0.1292      0.3285     -0.64129              
       2006  1 31  53766       0.1288      0.3276     -0.64198              
       2006  2  1  53767       0.1284      0.3267     -0.64297              
       2006  2  2  53768       0.1280      0.3258     -0.64407              
       2006  2  3  53769       0.1276      0.3249     -0.64512              
       2006  2  4  53770       0.1271      0.3240     -0.64599              
       2006  2  5  53771       0.1266      0.3231     -0.64666              
       2006  2  6  53772       0.1261      0.3222     -0.64710              
       2006  2  7  53773       0.1257      0.3214     -0.64739              
       2006  2  8  53774       0.1252      0.3205     -0.64747              
       2006  2  9  53775       0.1246      0.3197     -0.64749              
       2006  2 10  53776       0.1241      0.3189     -0.64757              
       2006  2 11  53777       0.1236      0.3181     -0.64777              
       2006  2 12  53778       0.1230      0.3173     -0.64809              
       2006  2 13  53779       0.1225      0.3165     -0.64856              
       2006  2 14  53780       0.1219      0.3157     -0.64920              
       2006  2 15  53781       0.1213      0.3149     -0.64997              
       2006  2 16  53782       0.1207      0.3142     -0.65084              
       2006  2 17  53783       0.1201      0.3135     -0.65176              
       2006  2 18  53784       0.1195      0.3127     -0.65269              
       2006  2 19  53785       0.1189      0.3120     -0.65352              
       2006  2 20  53786       0.1183      0.3113     -0.65427              
       2006  2 21  53787       0.1176      0.3106     -0.65479              
       2006  2 22  53788       0.1170      0.3099     -0.65519              
       2006  2 23  53789       0.1163      0.3093     -0.65545              
       2006  2 24  53790       0.1156      0.3086     -0.65568              
       2006  2 25  53791       0.1150      0.3080     -0.65599              
       2006  2 26  53792       0.1143      0.3073     -0.65650              
       2006  2 27  53793       0.1136      0.3067     -0.65737              
       2006  2 28  53794       0.1129      0.3061     -0.65862              
       2006  3  1  53795       0.1122      0.3055     -0.66012              
       2006  3  2  53796       0.1115      0.3049     -0.66164              
       2006  3  3  53797       0.1107      0.3043     -0.66298              
       2006  3  4  53798       0.1100      0.3038     -0.66406              
       2006  3  5  53799       0.1093      0.3032     -0.66479              
       2006  3  6  53800       0.1085      0.3027     -0.66521              
       2006  3  7  53801       0.1078      0.3022     -0.66543              
       2006  3  8  53802       0.1070      0.3016     -0.66554              
       2006  3  9  53803       0.1062      0.3011     -0.66566              
       2006  3 10  53804       0.1055      0.3006     -0.66586              
       2006  3 11  53805       0.1047      0.3001     -0.66620              
       2006  3 12  53806       0.1039      0.2997     -0.66671              
       2006  3 13  53807       0.1031      0.2992     -0.66740              
       2006  3 14  53808       0.1023      0.2987     -0.66822              
       2006  3 15  53809       0.1015      0.2983     -0.66916              
       2006  3 16  53810       0.1007      0.2979     -0.67018              
       2006  3 17  53811       0.0999      0.2974     -0.67117              
       2006  3 18  53812       0.0991      0.2970     -0.67205              
       2006  3 19  53813       0.0982      0.2966     -0.67276              
       2006  3 20  53814       0.0974      0.2962     -0.67325              
       2006  3 21  53815       0.0966      0.2958     -0.67354              
       2006  3 22  53816       0.0958      0.2955     -0.67371              
       2006  3 23  53817       0.0949      0.2951     -0.67381              
       2006  3 24  53818       0.0941      0.2947     -0.67393              
       2006  3 25  53819       0.0932      0.2944     -0.67424              
       2006  3 26  53820       0.0924      0.2940     -0.67484              
       2006  3 27  53821       0.0915      0.2937     -0.67579              
       2006  3 28  53822       0.0907      0.2934     -0.67707              
       2006  3 29  53823       0.0898      0.2931     -0.67851              
       2006  3 30  53824       0.0890      0.2928     -0.67990              
       2006  3 31  53825       0.0881      0.2925     -0.68108              
       2006  4  1  53826       0.0873      0.2922     -0.68200              
       2006  4  2  53827       0.0864      0.2919     -0.68271              
       2006  4  3  53828       0.0856      0.2917     -0.68312              
       2006  4  4  53829       0.0847      0.2914     -0.68338              
       2006  4  5  53830       0.0838      0.2912     -0.68352              
       2006  4  6  53831       0.0830      0.2909     -0.68368              
       2006  4  7  53832       0.0821      0.2907     -0.68396              
       2006  4  8  53833       0.0812      0.2904     -0.68446              
       2006  4  9  53834       0.0804      0.2902     -0.68514              
       2006  4 10  53835       0.0795      0.2900     -0.68597              
       2006  4 11  53836       0.0787      0.2898     -0.68697              
       2006  4 12  53837       0.0778      0.2896     -0.68807              
       2006  4 13  53838       0.0769      0.2894     -0.68918              
       2006  4 14  53839       0.0761      0.2892     -0.69027              
       2006  4 15  53840       0.0752      0.2891     -0.69117              
       2006  4 16  53841       0.0744      0.2889     -0.69191              
       2006  4 17  53842       0.0735      0.2887     -0.69243              
       2006  4 18  53843       0.0726      0.2886     -0.69282              
       2006  4 19  53844       0.0718      0.2884     -0.69317              
       2006  4 20  53845       0.0709      0.2883     -0.69354              
       2006  4 21  53846       0.0701      0.2882     -0.69401              
       2006  4 22  53847       0.0693      0.2880     -0.69465              
       2006  4 23  53848       0.0684      0.2879     -0.69551              
       2006  4 24  53849       0.0676      0.2878     -0.69663              
       2006  4 25  53850       0.0667      0.2877     -0.69791              
       2006  4 26  53851       0.0659      0.2876     -0.69925              
       2006  4 27  53852       0.0651      0.2875     -0.70044              
       2006  4 28  53853       0.0642      0.2874     -0.70135              
       2006  4 29  53854       0.0634      0.2873     -0.70192              
       2006  4 30  53855       0.0626      0.2873     -0.70216              
       2006  5  1  53856       0.0618      0.2872     -0.70211              
       2006  5  2  53857       0.0610      0.2871     -0.70191              
       2006  5  3  53858       0.0602      0.2871     -0.70164              
       2006  5  4  53859       0.0594      0.2870     -0.70141              
       2006  5  5  53860       0.0586      0.2870     -0.70133              
       2006  5  6  53861       0.0578      0.2869     -0.70146              
       2006  5  7  53862       0.0570      0.2869     -0.70183              
       2006  5  8  53863       0.0562      0.2869     -0.70233              
       2006  5  9  53864       0.0554      0.2869     -0.70297              
       2006  5 10  53865       0.0546      0.2869     -0.70371              
       2006  5 11  53866       0.0538      0.2868     -0.70439              
       2006  5 12  53867       0.0531      0.2868     -0.70503              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53483   -53.14      .13    -4.76      .34    
                      53484   -53.33      .22    -4.72      .34    
                      53485   -53.56      .22    -4.81      .34    
                      53486   -53.83      .28    -5.01      .34    
                      53487   -54.02      .28    -5.25      .34    
                      53488   -53.95      .28    -5.46      .34    
                      53489   -53.59      .28    -5.62      .34    
                      53490   -53.07      .74    -5.68      .34    
                      53491   -52.60      .34    -5.67      .34    
                      53492   -52.30      .34    -5.61      .34    
                      53493   -52.21      .34    -5.52      .34    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53483   -0.175   0.052   -0.180   0.340                    
                     53484   -0.187   0.088   -0.194   0.340                    
                     53485   -0.190   0.088   -0.218   0.340                    
                     53486   -0.176   0.111   -0.242   0.340                    
                     53487   -0.159   0.111   -0.244   0.340                    
                     53488   -0.143   0.111   -0.227   0.340                    
                     53489   -0.131   0.111   -0.232   0.340                    
                     53490   -0.123   0.294   -0.220   0.340                    
                     53491   -0.125   0.135   -0.205   0.340                    
                     53492   -0.131   0.135   -0.185   0.340                    
                     53493   -0.142   0.135   -0.174   0.340                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



