      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      16 June 2005                                        Vol. XVIII No. 024    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use http://maia.usno.navy.mil/           
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *      No leap second will be introduced in UTC on 30 June 2005.     *    
      *    New USNO VLBI Intensive Series was added on 04 November 2004.   *    
      *       Bulletin A is now compliant with IAU 2000 resolutions.       *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at ftp://maia.usno.navy.mil/bulla-data.html.  The          
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  6 10  53531 -.05661 .00003  .36462 .00006  -.615745  .000019          
    5  6 11  53532 -.05547 .00003  .36661 .00006  -.615354  .000019          
    5  6 12  53533 -.05435 .00002  .36868 .00006  -.615096  .000019          
    5  6 13  53534 -.05327 .00002  .37080 .00005  -.614951  .000017          
    5  6 14  53535 -.05249 .00002  .37291 .00005  -.614956  .000014          
    5  6 15  53536 -.05201 .00002  .37468 .00005  -.615123  .000011          
    5  6 16  53537 -.05142 .00002  .37608 .00004  -.615437  .000008          

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0600 -  .0015 cos A +  .0818 sin A -  .1103 cos C -  .0519 sin C   
      y =   .3485 +  .0788 cos A +  .0030 sin A -  .0519 cos C +  .1103 sin C   
         UT1-UTC =  -.5946 -  .00039 (MJD - 53542) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53537)/365.25 and C = 2*pi*(MJD-53537)/435.           

         TAI-UTC(MJD 53538) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53537)**0.80   S t = 0.00025 (MJD-53537)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  6 17  53538      -0.0508      0.3775     -0.61585              
       2005  6 18  53539      -0.0500      0.3789     -0.61625              
       2005  6 19  53540      -0.0493      0.3803     -0.61650              
       2005  6 20  53541      -0.0485      0.3818     -0.61650              
       2005  6 21  53542      -0.0476      0.3833     -0.61625              
       2005  6 22  53543      -0.0468      0.3848     -0.61581              
       2005  6 23  53544      -0.0459      0.3863     -0.61535              
       2005  6 24  53545      -0.0449      0.3878     -0.61497              
       2005  6 25  53546      -0.0440      0.3893     -0.61474              
       2005  6 26  53547      -0.0430      0.3908     -0.61475              
       2005  6 27  53548      -0.0421      0.3922     -0.61498              
       2005  6 28  53549      -0.0411      0.3937     -0.61532              
       2005  6 29  53550      -0.0401      0.3951     -0.61566              
       2005  6 30  53551      -0.0390      0.3965     -0.61585              
       2005  7  1  53552      -0.0380      0.3979     -0.61581              
       2005  7  2  53553      -0.0369      0.3993     -0.61551              
       2005  7  3  53554      -0.0359      0.4006     -0.61494              
       2005  7  4  53555      -0.0348      0.4019     -0.61415              
       2005  7  5  53556      -0.0337      0.4033     -0.61320              
       2005  7  6  53557      -0.0325      0.4046     -0.61220              
       2005  7  7  53558      -0.0314      0.4058     -0.61123              
       2005  7  8  53559      -0.0302      0.4071     -0.61038              
       2005  7  9  53560      -0.0291      0.4083     -0.60969              
       2005  7 10  53561      -0.0279      0.4095     -0.60919              
       2005  7 11  53562      -0.0267      0.4107     -0.60889              
       2005  7 12  53563      -0.0255      0.4119     -0.60875              
       2005  7 13  53564      -0.0243      0.4130     -0.60874              
       2005  7 14  53565      -0.0230      0.4141     -0.60877              
       2005  7 15  53566      -0.0218      0.4153     -0.60878              
       2005  7 16  53567      -0.0205      0.4163     -0.60868              
       2005  7 17  53568      -0.0193      0.4174     -0.60841              
       2005  7 18  53569      -0.0180      0.4184     -0.60792              
       2005  7 19  53570      -0.0167      0.4195     -0.60726              
       2005  7 20  53571      -0.0154      0.4205     -0.60652              
       2005  7 21  53572      -0.0141      0.4215     -0.60584              
       2005  7 22  53573      -0.0128      0.4224     -0.60538              
       2005  7 23  53574      -0.0115      0.4234     -0.60521              
       2005  7 24  53575      -0.0102      0.4243     -0.60533              
       2005  7 25  53576      -0.0088      0.4252     -0.60565              
       2005  7 26  53577      -0.0075      0.4261     -0.60600              
       2005  7 27  53578      -0.0061      0.4269     -0.60623              
       2005  7 28  53579      -0.0048      0.4278     -0.60623              
       2005  7 29  53580      -0.0034      0.4286     -0.60594              
       2005  7 30  53581      -0.0021      0.4294     -0.60538              
       2005  7 31  53582      -0.0007      0.4301     -0.60459              
       2005  8  1  53583       0.0007      0.4309     -0.60364              
       2005  8  2  53584       0.0021      0.4316     -0.60261              
       2005  8  3  53585       0.0035      0.4323     -0.60159              
       2005  8  4  53586       0.0049      0.4330     -0.60065              
       2005  8  5  53587       0.0062      0.4337     -0.59985              
       2005  8  6  53588       0.0076      0.4343     -0.59922              
       2005  8  7  53589       0.0090      0.4349     -0.59878              
       2005  8  8  53590       0.0104      0.4356     -0.59849              
       2005  8  9  53591       0.0118      0.4361     -0.59832              
       2005  8 10  53592       0.0132      0.4367     -0.59821              
       2005  8 11  53593       0.0146      0.4372     -0.59809              
       2005  8 12  53594       0.0160      0.4378     -0.59789              
       2005  8 13  53595       0.0174      0.4383     -0.59755              
       2005  8 14  53596       0.0188      0.4387     -0.59705              
       2005  8 15  53597       0.0202      0.4392     -0.59641              
       2005  8 16  53598       0.0216      0.4396     -0.59567              
       2005  8 17  53599       0.0230      0.4401     -0.59498              
       2005  8 18  53600       0.0244      0.4405     -0.59448              
       2005  8 19  53601       0.0258      0.4408     -0.59429              
       2005  8 20  53602       0.0272      0.4412     -0.59446              
       2005  8 21  53603       0.0286      0.4415     -0.59493              
       2005  8 22  53604       0.0300      0.4418     -0.59556              
       2005  8 23  53605       0.0314      0.4421     -0.59617              
       2005  8 24  53606       0.0328      0.4424     -0.59662              
       2005  8 25  53607       0.0342      0.4427     -0.59681              
       2005  8 26  53608       0.0355      0.4429     -0.59672              
       2005  8 27  53609       0.0369      0.4431     -0.59639              
       2005  8 28  53610       0.0383      0.4433     -0.59591              
       2005  8 29  53611       0.0397      0.4435     -0.59534              
       2005  8 30  53612       0.0410      0.4436     -0.59477              
       2005  8 31  53613       0.0424      0.4438     -0.59428              
       2005  9  1  53614       0.0437      0.4439     -0.59394              
       2005  9  2  53615       0.0451      0.4440     -0.59377              
       2005  9  3  53616       0.0464      0.4441     -0.59381              
       2005  9  4  53617       0.0477      0.4441     -0.59404              
       2005  9  5  53618       0.0490      0.4441     -0.59442              
       2005  9  6  53619       0.0504      0.4442     -0.59488              
       2005  9  7  53620       0.0517      0.4441     -0.59536              
       2005  9  8  53621       0.0530      0.4441     -0.59577              
       2005  9  9  53622       0.0543      0.4441     -0.59604              
       2005  9 10  53623       0.0556      0.4440     -0.59614              
       2005  9 11  53624       0.0568      0.4439     -0.59607              
       2005  9 12  53625       0.0581      0.4438     -0.59588              
       2005  9 13  53626       0.0594      0.4437     -0.59566              
       2005  9 14  53627       0.0606      0.4436     -0.59556              
       2005  9 15  53628       0.0619      0.4434     -0.59571              
       2005  9 16  53629       0.0631      0.4432     -0.59618              
       2005  9 17  53630       0.0644      0.4430     -0.59699              
       2005  9 18  53631       0.0656      0.4428     -0.59804              
       2005  9 19  53632       0.0668      0.4426     -0.59916              
       2005  9 20  53633       0.0680      0.4423     -0.60019              
       2005  9 21  53634       0.0692      0.4421     -0.60098              
       2005  9 22  53635       0.0704      0.4418     -0.60148              
       2005  9 23  53636       0.0716      0.4415     -0.60171              
       2005  9 24  53637       0.0727      0.4412     -0.60172              
       2005  9 25  53638       0.0739      0.4408     -0.60162              
       2005  9 26  53639       0.0750      0.4405     -0.60149              
       2005  9 27  53640       0.0762      0.4401     -0.60142              
       2005  9 28  53641       0.0773      0.4397     -0.60148              
       2005  9 29  53642       0.0784      0.4393     -0.60171              
       2005  9 30  53643       0.0795      0.4389     -0.60215              
       2005 10  1  53644       0.0806      0.4384     -0.60277              
       2005 10  2  53645       0.0817      0.4380     -0.60356              
       2005 10  3  53646       0.0828      0.4375     -0.60445              
       2005 10  4  53647       0.0839      0.4370     -0.60536              
       2005 10  5  53648       0.0849      0.4365     -0.60621              
       2005 10  6  53649       0.0860      0.4360     -0.60692              
       2005 10  7  53650       0.0870      0.4354     -0.60745              
       2005 10  8  53651       0.0880      0.4349     -0.60778              
       2005 10  9  53652       0.0890      0.4343     -0.60796              
       2005 10 10  53653       0.0900      0.4337     -0.60808              
       2005 10 11  53654       0.0910      0.4331     -0.60827              
       2005 10 12  53655       0.0920      0.4325     -0.60864              
       2005 10 13  53656       0.0929      0.4318     -0.60930              
       2005 10 14  53657       0.0939      0.4312     -0.61028              
       2005 10 15  53658       0.0948      0.4305     -0.61153              
       2005 10 16  53659       0.0958      0.4298     -0.61292              
       2005 10 17  53660       0.0967      0.4291     -0.61429              
       2005 10 18  53661       0.0976      0.4284     -0.61549              
       2005 10 19  53662       0.0985      0.4277     -0.61642              
       2005 10 20  53663       0.0994      0.4270     -0.61705              
       2005 10 21  53664       0.1002      0.4262     -0.61743              
       2005 10 22  53665       0.1011      0.4255     -0.61764              
       2005 10 23  53666       0.1019      0.4247     -0.61777              
       2005 10 24  53667       0.1027      0.4239     -0.61793              
       2005 10 25  53668       0.1036      0.4231     -0.61818              
       2005 10 26  53669       0.1044      0.4223     -0.61858              
       2005 10 27  53670       0.1052      0.4215     -0.61917              
       2005 10 28  53671       0.1059      0.4206     -0.61994              
       2005 10 29  53672       0.1067      0.4198     -0.62087              
       2005 10 30  53673       0.1075      0.4189     -0.62191              
       2005 10 31  53674       0.1082      0.4180     -0.62299              
       2005 11  1  53675       0.1089      0.4171     -0.62404              
       2005 11  2  53676       0.1096      0.4162     -0.62496              
       2005 11  3  53677       0.1103      0.4153     -0.62569              
       2005 11  4  53678       0.1110      0.4144     -0.62620              
       2005 11  5  53679       0.1117      0.4135     -0.62652              
       2005 11  6  53680       0.1124      0.4125     -0.62674              
       2005 11  7  53681       0.1130      0.4116     -0.62696              
       2005 11  8  53682       0.1137      0.4106     -0.62733              
       2005 11  9  53683       0.1143      0.4097     -0.62793              
       2005 11 10  53684       0.1149      0.4087     -0.62881              
       2005 11 11  53685       0.1155      0.4077     -0.62994              
       2005 11 12  53686       0.1161      0.4067     -0.63122              
       2005 11 13  53687       0.1166      0.4057     -0.63252              
       2005 11 14  53688       0.1172      0.4047     -0.63370              
       2005 11 15  53689       0.1177      0.4036     -0.63464              
       2005 11 16  53690       0.1182      0.4026     -0.63530              
       2005 11 17  53691       0.1188      0.4016     -0.63569              
       2005 11 18  53692       0.1193      0.4005     -0.63587              
       2005 11 19  53693       0.1197      0.3995     -0.63592              
       2005 11 20  53694       0.1202      0.3984     -0.63596              
       2005 11 21  53695       0.1207      0.3974     -0.63605              
       2005 11 22  53696       0.1211      0.3963     -0.63627              
       2005 11 23  53697       0.1215      0.3952     -0.63665              
       2005 11 24  53698       0.1220      0.3941     -0.63720              
       2005 11 25  53699       0.1224      0.3930     -0.63790              
       2005 11 26  53700       0.1227      0.3919     -0.63873              
       2005 11 27  53701       0.1231      0.3908     -0.63961              
       2005 11 28  53702       0.1235      0.3897     -0.64048              
       2005 11 29  53703       0.1238      0.3886     -0.64126              
       2005 11 30  53704       0.1241      0.3875     -0.64188              
       2005 12  1  53705       0.1245      0.3864     -0.64228              
       2005 12  2  53706       0.1248      0.3853     -0.64248              
       2005 12  3  53707       0.1250      0.3842     -0.64253              
       2005 12  4  53708       0.1253      0.3830     -0.64257              
       2005 12  5  53709       0.1256      0.3819     -0.64271              
       2005 12  6  53710       0.1258      0.3808     -0.64308              
       2005 12  7  53711       0.1260      0.3797     -0.64372              
       2005 12  8  53712       0.1263      0.3785     -0.64463              
       2005 12  9  53713       0.1265      0.3774     -0.64570              
       2005 12 10  53714       0.1266      0.3763     -0.64682              
       2005 12 11  53715       0.1268      0.3751     -0.64786              
       2005 12 12  53716       0.1270      0.3740     -0.64872              
       2005 12 13  53717       0.1271      0.3729     -0.64934              
       2005 12 14  53718       0.1272      0.3717     -0.64973              
       2005 12 15  53719       0.1273      0.3706     -0.64995              
       2005 12 16  53720       0.1274      0.3694     -0.65006              
       2005 12 17  53721       0.1275      0.3683     -0.65017              
       2005 12 18  53722       0.1276      0.3672     -0.65035              
       2005 12 19  53723       0.1276      0.3660     -0.65066              
       2005 12 20  53724       0.1277      0.3649     -0.65113              
       2005 12 21  53725       0.1277      0.3638     -0.65175              
       2005 12 22  53726       0.1277      0.3627     -0.65250              
       2005 12 23  53727       0.1277      0.3615     -0.65331              
       2005 12 24  53728       0.1277      0.3604     -0.65415              
       2005 12 25  53729       0.1277      0.3593     -0.65495              
       2005 12 26  53730       0.1277      0.3582     -0.65566              
       2005 12 27  53731       0.1276      0.3571     -0.65620              
       2005 12 28  53732       0.1276      0.3560     -0.65654              
       2005 12 29  53733       0.1275      0.3549     -0.65667              
       2005 12 30  53734       0.1274      0.3538     -0.65661              
       2005 12 31  53735       0.1273      0.3527     -0.65650              
       2006  1  1  53736       0.1272      0.3516     -0.65646              
       2006  1  2  53737       0.1271      0.3505     -0.65663              
       2006  1  3  53738       0.1269      0.3494     -0.65709              
       2006  1  4  53739       0.1268      0.3484     -0.65783              
       2006  1  5  53740       0.1266      0.3473     -0.65875              
       2006  1  6  53741       0.1264      0.3462     -0.65970              
       2006  1  7  53742       0.1262      0.3452     -0.66055              
       2006  1  8  53743       0.1260      0.3441     -0.66117              
       2006  1  9  53744       0.1258      0.3431     -0.66151              
       2006  1 10  53745       0.1256      0.3421     -0.66157              
       2006  1 11  53746       0.1253      0.3411     -0.66140              
       2006  1 12  53747       0.1250      0.3401     -0.66109              
       2006  1 13  53748       0.1248      0.3390     -0.66073              
       2006  1 14  53749       0.1245      0.3381     -0.66041              
       2006  1 15  53750       0.1242      0.3371     -0.66021              
       2006  1 16  53751       0.1239      0.3361     -0.66017              
       2006  1 17  53752       0.1235      0.3351     -0.66031              
       2006  1 18  53753       0.1232      0.3342     -0.66062              
       2006  1 19  53754       0.1228      0.3332     -0.66107              
       2006  1 20  53755       0.1225      0.3323     -0.66161              
       2006  1 21  53756       0.1221      0.3313     -0.66217              
       2006  1 22  53757       0.1217      0.3304     -0.66270              
       2006  1 23  53758       0.1213      0.3295     -0.66313              
       2006  1 24  53759       0.1209      0.3286     -0.66342              
       2006  1 25  53760       0.1204      0.3277     -0.66355              
       2006  1 26  53761       0.1200      0.3269     -0.66352              
       2006  1 27  53762       0.1195      0.3260     -0.66344              
       2006  1 28  53763       0.1191      0.3251     -0.66344              
       2006  1 29  53764       0.1186      0.3243     -0.66355              
       2006  1 30  53765       0.1181      0.3235     -0.66396              
       2006  1 31  53766       0.1176      0.3227     -0.66469              
       2006  2  1  53767       0.1171      0.3219     -0.66564              
       2006  2  2  53768       0.1166      0.3211     -0.66669              
       2006  2  3  53769       0.1160      0.3203     -0.66765              
       2006  2  4  53770       0.1155      0.3195     -0.66836              
       2006  2  5  53771       0.1149      0.3187     -0.66875              
       2006  2  6  53772       0.1144      0.3180     -0.66885              
       2006  2  7  53773       0.1138      0.3173     -0.66872              
       2006  2  8  53774       0.1132      0.3166     -0.66842              
       2006  2  9  53775       0.1126      0.3158     -0.66801              
       2006  2 10  53776       0.1120      0.3152     -0.66762              
       2006  2 11  53777       0.1114      0.3145     -0.66735              
       2006  2 12  53778       0.1108      0.3138     -0.66726              
       2006  2 13  53779       0.1102      0.3132     -0.66730              
       2006  2 14  53780       0.1096      0.3125     -0.66746              
       2006  2 15  53781       0.1089      0.3119     -0.66772              
       2006  2 16  53782       0.1083      0.3113     -0.66806              
       2006  2 17  53783       0.1076      0.3107     -0.66846              
       2006  2 18  53784       0.1070      0.3101     -0.66886              
       2006  2 19  53785       0.1063      0.3095     -0.66920              
       2006  2 20  53786       0.1056      0.3090     -0.66940              
       2006  2 21  53787       0.1049      0.3084     -0.66943              
       2006  2 22  53788       0.1043      0.3079     -0.66934              
       2006  2 23  53789       0.1036      0.3074     -0.66918              
       2006  2 24  53790       0.1029      0.3068     -0.66909              
       2006  2 25  53791       0.1022      0.3064     -0.66923              
       2006  2 26  53792       0.1014      0.3059     -0.66957              
       2006  2 27  53793       0.1007      0.3054     -0.67027              
       2006  2 28  53794       0.1000      0.3050     -0.67130              
       2006  3  1  53795       0.0993      0.3045     -0.67254              
       2006  3  2  53796       0.0986      0.3041     -0.67385              
       2006  3  3  53797       0.0978      0.3037     -0.67504              
       2006  3  4  53798       0.0971      0.3033     -0.67595              
       2006  3  5  53799       0.0964      0.3029     -0.67668              
       2006  3  6  53800       0.0956      0.3025     -0.67713              
       2006  3  7  53801       0.0949      0.3022     -0.67732              
       2006  3  8  53802       0.0941      0.3018     -0.67737              
       2006  3  9  53803       0.0934      0.3015     -0.67736              
       2006  3 10  53804       0.0926      0.3012     -0.67737              
       2006  3 11  53805       0.0919      0.3009     -0.67749              
       2006  3 12  53806       0.0911      0.3006     -0.67771              
       2006  3 13  53807       0.0904      0.3003     -0.67810              
       2006  3 14  53808       0.0896      0.3000     -0.67868              
       2006  3 15  53809       0.0888      0.2997     -0.67936              
       2006  3 16  53810       0.0881      0.2995     -0.68004              
       2006  3 17  53811       0.0873      0.2993     -0.68073              
       2006  3 18  53812       0.0866      0.2990     -0.68134              
       2006  3 19  53813       0.0858      0.2988     -0.68181              
       2006  3 20  53814       0.0850      0.2986     -0.68211              
       2006  3 21  53815       0.0843      0.2985     -0.68224              
       2006  3 22  53816       0.0835      0.2983     -0.68225              
       2006  3 23  53817       0.0828      0.2981     -0.68219              
       2006  3 24  53818       0.0820      0.2980     -0.68224              
       2006  3 25  53819       0.0813      0.2978     -0.68255              
       2006  3 26  53820       0.0805      0.2977     -0.68317              
       2006  3 27  53821       0.0798      0.2976     -0.68417              
       2006  3 28  53822       0.0790      0.2975     -0.68547              
       2006  3 29  53823       0.0783      0.2974     -0.68689              
       2006  3 30  53824       0.0776      0.2973     -0.68822              
       2006  3 31  53825       0.0768      0.2972     -0.68928              
       2006  4  1  53826       0.0761      0.2971     -0.68995              
       2006  4  2  53827       0.0754      0.2971     -0.69023              
       2006  4  3  53828       0.0746      0.2970     -0.69023              
       2006  4  4  53829       0.0739      0.2970     -0.69009              
       2006  4  5  53830       0.0732      0.2969     -0.68997              
       2006  4  6  53831       0.0725      0.2969     -0.68997              
       2006  4  7  53832       0.0718      0.2969     -0.69019              
       2006  4  8  53833       0.0711      0.2969     -0.69063              
       2006  4  9  53834       0.0704      0.2969     -0.69123              
       2006  4 10  53835       0.0697      0.2969     -0.69203              
       2006  4 11  53836       0.0690      0.2969     -0.69297              
       2006  4 12  53837       0.0683      0.2970     -0.69398              
       2006  4 13  53838       0.0677      0.2970     -0.69497              
       2006  4 14  53839       0.0670      0.2971     -0.69588              
       2006  4 15  53840       0.0663      0.2971     -0.69665              
       2006  4 16  53841       0.0657      0.2972     -0.69733              
       2006  4 17  53842       0.0650      0.2972     -0.69786              
       2006  4 18  53843       0.0644      0.2973     -0.69832              
       2006  4 19  53844       0.0637      0.2974     -0.69864              
       2006  4 20  53845       0.0631      0.2975     -0.69898              
       2006  4 21  53846       0.0625      0.2976     -0.69949              
       2006  4 22  53847       0.0619      0.2977     -0.70026              
       2006  4 23  53848       0.0613      0.2978     -0.70132              
       2006  4 24  53849       0.0607      0.2979     -0.70263              
       2006  4 25  53850       0.0601      0.2980     -0.70413              
       2006  4 26  53851       0.0595      0.2981     -0.70564              
       2006  4 27  53852       0.0589      0.2982     -0.70701              
       2006  4 28  53853       0.0583      0.2984     -0.70810              
       2006  4 29  53854       0.0578      0.2985     -0.70890              
       2006  4 30  53855       0.0572      0.2986     -0.70938              
       2006  5  1  53856       0.0567      0.2988     -0.70968              
       2006  5  2  53857       0.0561      0.2989     -0.70982              
       2006  5  3  53858       0.0556      0.2991     -0.70999              
       2006  5  4  53859       0.0551      0.2992     -0.71024              
       2006  5  5  53860       0.0545      0.2994     -0.71058              
       2006  5  6  53861       0.0540      0.2995     -0.71103              
       2006  5  7  53862       0.0535      0.2997     -0.71157              
       2006  5  8  53863       0.0530      0.2999     -0.71224              
       2006  5  9  53864       0.0525      0.3001     -0.71300              
       2006  5 10  53865       0.0521      0.3002     -0.71379              
       2006  5 11  53866       0.0516      0.3004     -0.71449              
       2006  5 12  53867       0.0511      0.3006     -0.71500              
       2006  5 13  53868       0.0507      0.3008     -0.71533              
       2006  5 14  53869       0.0502      0.3010     -0.71544              
       2006  5 15  53870       0.0498      0.3011     -0.71533              
       2006  5 16  53871       0.0494      0.3013     -0.71510              
       2006  5 17  53872       0.0489      0.3015     -0.71485              
       2006  5 18  53873       0.0485      0.3017     -0.71470              
       2006  5 19  53874       0.0481      0.3019     -0.71475              
       2006  5 20  53875       0.0477      0.3021     -0.71507              
       2006  5 21  53876       0.0473      0.3023     -0.71565              
       2006  5 22  53877       0.0469      0.3025     -0.71643              
       2006  5 23  53878       0.0466      0.3027     -0.71724              
       2006  5 24  53879       0.0462      0.3029     -0.71797              
       2006  5 25  53880       0.0458      0.3031     -0.71850              
       2006  5 26  53881       0.0455      0.3033     -0.71872              
       2006  5 27  53882       0.0451      0.3035     -0.71859              
       2006  5 28  53883       0.0448      0.3037     -0.71817              
       2006  5 29  53884       0.0444      0.3039     -0.71755              
       2006  5 30  53885       0.0441      0.3042     -0.71686              
       2006  5 31  53886       0.0438      0.3044     -0.71625              
       2006  6  1  53887       0.0434      0.3046     -0.71574              
       2006  6  2  53888       0.0431      0.3048     -0.71535              
       2006  6  3  53889       0.0428      0.3050     -0.71509              
       2006  6  4  53890       0.0425      0.3052     -0.71494              
       2006  6  5  53891       0.0422      0.3054     -0.71487              
       2006  6  6  53892       0.0419      0.3056     -0.71485              
       2006  6  7  53893       0.0417      0.3058     -0.71480              
       2006  6  8  53894       0.0414      0.3060     -0.71462              
       2006  6  9  53895       0.0411      0.3063     -0.71428              
       2006  6 10  53896       0.0408      0.3065     -0.71380              
       2006  6 11  53897       0.0406      0.3067     -0.71323              
       2006  6 12  53898       0.0403      0.3069     -0.71249              
       2006  6 13  53899       0.0401      0.3071     -0.71172              
       2006  6 14  53900       0.0398      0.3073     -0.71095              
       2006  6 15  53901       0.0396      0.3075     -0.71033              
       2006  6 16  53902       0.0393      0.3077     -0.70999              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53518   -54.04      .35    -5.72      .34    
                      53519   -53.86      .35    -5.58      .34    
                      53520   -53.91      .35    -5.43      .11    
                      53521   -54.03      .35    -5.30      .19    
                      53522   -54.17      .26    -5.16      .14    
                      53523   -54.34      .26    -4.99      .14    
                      53524   -54.61      .26    -4.81      .14    

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53518   -0.070   0.139   -0.192   0.340                    
                     53519   -0.060   0.139   -0.192   0.340                    
                     53520   -0.054   0.139   -0.148   0.110                    
                     53521   -0.056   0.139   -0.105   0.190                    
                     53522   -0.079   0.103   -0.073   0.140                    
                     53523   -0.100   0.103   -0.059   0.140                    
                     53524   -0.116   0.103   -0.072   0.140                    

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    http://maia.usno.navy.mil/conv2000.html web site in section chapter 5.      

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  On 04 November 2004 a new VLBI Intensive series produced by USNO's VLBI       
  Analysis Group was introduced into the Bulletin A EOP series.                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  http://maia.usno.navy.mil/conv2003.html.                                      

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 31 December 2004.  The new       
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    



