      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      4 August 2005                                       Vol. XVIII No. 031    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   

      COMBINED EARTH ORIENTATION PARAMETERS:                                    

                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5  7 29  53580 -.00813 .00003  .41999 .00006  -.604909  .000017          
    5  7 30  53581 -.00641 .00003  .42024 .00005  -.604700  .000019          
    5  7 31  53582 -.00453 .00003  .42063 .00005  -.604247  .000017          
    5  8  1  53583 -.00289 .00002  .42100 .00004  -.603674  .000017          
    5  8  2  53584 -.00127 .00001  .42128 .00001  -.603042  .000015          
    5  8  3  53585  .00078 .00001  .42148 .00001  -.602389  .000015          
    5  8  4  53586  .00305 .00001  .42162 .00001  -.601811  .000011          

                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5  6  4           53525    -.0599    .3562   -.61767     
            5  6  5           53526    -.0595    .3580   -.61778     
            5  6  6           53527    -.0591    .3595   -.61767     
            5  6  7           53528    -.0586    .3609   -.61731     
            5  6  8           53529    -.0582    .3621   -.61684     
            5  6  9           53530    -.0576    .3631   -.61626     
            5  6 10           53531    -.0566    .3646   -.61575     
            5  6 11           53532    -.0554    .3666   -.61533     
            5  6 12           53533    -.0543    .3687   -.61508     
            5  6 13           53534    -.0532    .3708   -.61491     
            5  6 14           53535    -.0525    .3729   -.61491     
            5  6 15           53536    -.0520    .3747   -.61507     
            5  6 16           53537    -.0514    .3762   -.61538     
            5  6 17           53538    -.0505    .3776   -.61578     
            5  6 18           53539    -.0495    .3792   -.61613     
            5  6 19           53540    -.0483    .3809   -.61633     
            5  6 20           53541    -.0471    .3825   -.61627     
            5  6 21           53542    -.0462    .3841   -.61595     
            5  6 22           53543    -.0455    .3857   -.61545     
            5  6 23           53544    -.0450    .3870   -.61497     
            5  6 24           53545    -.0444    .3881   -.61459     
            5  6 25           53546    -.0437    .3894   -.61440     
            5  6 26           53547    -.0428    .3905   -.61454     
            5  6 27           53548    -.0415    .3916   -.61482     
            5  6 28           53549    -.0404    .3931   -.61513     
            5  6 29           53550    -.0399    .3946   -.61538     
            5  6 30           53551    -.0399    .3958   -.61552     
            5  7  1           53552    -.0398    .3968   -.61546     
            5  7  2           53553    -.0393    .3977   -.61510     
            5  7  3           53554    -.0384    .3987   -.61447     

      _______________________________________________________________________   

      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   

      x =   .0534 +  .0620 cos A +  .0577 sin A -  .1223 cos C +  .0262 sin C   
      y =   .3472 +  .0561 cos A -  .0636 sin A +  .0262 cos C +  .1223 sin C   
         UT1-UTC =  -.6236 -  .00040 (MJD - 53591) - (UT2-UT1)                  

      where A = 2*pi*(MJD-53586)/365.25 and C = 2*pi*(MJD-53586)/435.           

         TAI-UTC(MJD 53587) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53586)**0.80   S t = 0.00025 (MJD-53586)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     

                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005  8  5  53587       0.0053      0.4219     -0.60141              
       2005  8  6  53588       0.0074      0.4221     -0.60122              
       2005  8  7  53589       0.0094      0.4225     -0.60127              
       2005  8  8  53590       0.0113      0.4229     -0.60154              
       2005  8  9  53591       0.0131      0.4233     -0.60195              
       2005  8 10  53592       0.0149      0.4237     -0.60241              
       2005  8 11  53593       0.0166      0.4241     -0.60281              
       2005  8 12  53594       0.0182      0.4246     -0.60309              
       2005  8 13  53595       0.0198      0.4250     -0.60320              
       2005  8 14  53596       0.0213      0.4255     -0.60313              
       2005  8 15  53597       0.0228      0.4259     -0.60289              
       2005  8 16  53598       0.0242      0.4264     -0.60254              
       2005  8 17  53599       0.0256      0.4268     -0.60218              
       2005  8 18  53600       0.0270      0.4272     -0.60195              
       2005  8 19  53601       0.0284      0.4276     -0.60197              
       2005  8 20  53602       0.0297      0.4280     -0.60229              
       2005  8 21  53603       0.0310      0.4283     -0.60288              
       2005  8 22  53604       0.0323      0.4287     -0.60359              
       2005  8 23  53605       0.0335      0.4290     -0.60428              
       2005  8 24  53606       0.0348      0.4293     -0.60478              
       2005  8 25  53607       0.0360      0.4296     -0.60501              
       2005  8 26  53608       0.0372      0.4299     -0.60494              
       2005  8 27  53609       0.0384      0.4302     -0.60462              
       2005  8 28  53610       0.0396      0.4304     -0.60412              
       2005  8 29  53611       0.0407      0.4306     -0.60353              
       2005  8 30  53612       0.0419      0.4308     -0.60295              
       2005  8 31  53613       0.0431      0.4310     -0.60245              
       2005  9  1  53614       0.0442      0.4311     -0.60210              
       2005  9  2  53615       0.0453      0.4313     -0.60195              
       2005  9  3  53616       0.0465      0.4314     -0.60202              
       2005  9  4  53617       0.0476      0.4315     -0.60227              
       2005  9  5  53618       0.0487      0.4316     -0.60268              
       2005  9  6  53619       0.0498      0.4316     -0.60317              
       2005  9  7  53620       0.0509      0.4316     -0.60367              
       2005  9  8  53621       0.0520      0.4317     -0.60409              
       2005  9  9  53622       0.0531      0.4317     -0.60437              
       2005  9 10  53623       0.0542      0.4316     -0.60448              
       2005  9 11  53624       0.0553      0.4316     -0.60442              
       2005  9 12  53625       0.0563      0.4316     -0.60423              
       2005  9 13  53626       0.0574      0.4315     -0.60402              
       2005  9 14  53627       0.0585      0.4314     -0.60392              
       2005  9 15  53628       0.0595      0.4313     -0.60406              
       2005  9 16  53629       0.0606      0.4312     -0.60453              
       2005  9 17  53630       0.0616      0.4310     -0.60533              
       2005  9 18  53631       0.0627      0.4309     -0.60637              
       2005  9 19  53632       0.0637      0.4307     -0.60750              
       2005  9 20  53633       0.0647      0.4305     -0.60854              
       2005  9 21  53634       0.0657      0.4303     -0.60936              
       2005  9 22  53635       0.0668      0.4301     -0.60989              
       2005  9 23  53636       0.0678      0.4298     -0.61016              
       2005  9 24  53637       0.0688      0.4296     -0.61022              
       2005  9 25  53638       0.0698      0.4293     -0.61018              
       2005  9 26  53639       0.0707      0.4290     -0.61012              
       2005  9 27  53640       0.0717      0.4287     -0.61012              
       2005  9 28  53641       0.0727      0.4284     -0.61025              
       2005  9 29  53642       0.0737      0.4281     -0.61056              
       2005  9 30  53643       0.0746      0.4277     -0.61107              
       2005 10  1  53644       0.0756      0.4274     -0.61178              
       2005 10  2  53645       0.0765      0.4270     -0.61266              
       2005 10  3  53646       0.0775      0.4266     -0.61364              
       2005 10  4  53647       0.0784      0.4262     -0.61465              
       2005 10  5  53648       0.0793      0.4258     -0.61560              
       2005 10  6  53649       0.0803      0.4253     -0.61640              
       2005 10  7  53650       0.0812      0.4249     -0.61702              
       2005 10  8  53651       0.0821      0.4244     -0.61743              
       2005 10  9  53652       0.0830      0.4239     -0.61767              
       2005 10 10  53653       0.0838      0.4234     -0.61785              
       2005 10 11  53654       0.0847      0.4229     -0.61807              
       2005 10 12  53655       0.0856      0.4224     -0.61848              
       2005 10 13  53656       0.0864      0.4219     -0.61916              
       2005 10 14  53657       0.0873      0.4213     -0.62014              
       2005 10 15  53658       0.0881      0.4208     -0.62139              
       2005 10 16  53659       0.0890      0.4202     -0.62277              
       2005 10 17  53660       0.0898      0.4196     -0.62413              
       2005 10 18  53661       0.0906      0.4190     -0.62531              
       2005 10 19  53662       0.0914      0.4184     -0.62621              
       2005 10 20  53663       0.0922      0.4178     -0.62680              
       2005 10 21  53664       0.0930      0.4172     -0.62714              
       2005 10 22  53665       0.0938      0.4165     -0.62729              
       2005 10 23  53666       0.0945      0.4159     -0.62737              
       2005 10 24  53667       0.0953      0.4152     -0.62747              
       2005 10 25  53668       0.0960      0.4145     -0.62767              
       2005 10 26  53669       0.0968      0.4138     -0.62803              
       2005 10 27  53670       0.0975      0.4131     -0.62859              
       2005 10 28  53671       0.0982      0.4124     -0.62934              
       2005 10 29  53672       0.0989      0.4117     -0.63027              
       2005 10 30  53673       0.0996      0.4109     -0.63133              
       2005 10 31  53674       0.1003      0.4102     -0.63244              
       2005 11  1  53675       0.1010      0.4094     -0.63353              
       2005 11  2  53676       0.1017      0.4087     -0.63450              
       2005 11  3  53677       0.1023      0.4079     -0.63529              
       2005 11  4  53678       0.1030      0.4071     -0.63587              
       2005 11  5  53679       0.1034      0.4063     -0.63627              
       2005 11  6  53680       0.1041      0.4055     -0.63656              
       2005 11  7  53681       0.1047      0.4047     -0.63688              
       2005 11  8  53682       0.1053      0.4039     -0.63734              
       2005 11  9  53683       0.1059      0.4030     -0.63804              
       2005 11 10  53684       0.1065      0.4022     -0.63902              
       2005 11 11  53685       0.1071      0.4014     -0.64025              
       2005 11 12  53686       0.1076      0.4005     -0.64163              
       2005 11 13  53687       0.1082      0.3996     -0.64303              
       2005 11 14  53688       0.1087      0.3988     -0.64430              
       2005 11 15  53689       0.1093      0.3979     -0.64534              
       2005 11 16  53690       0.1098      0.3970     -0.64610              
       2005 11 17  53691       0.1103      0.3961     -0.64658              
       2005 11 18  53692       0.1108      0.3952     -0.64687              
       2005 11 19  53693       0.1113      0.3943     -0.64704              
       2005 11 20  53694       0.1118      0.3934     -0.64719              
       2005 11 21  53695       0.1122      0.3924     -0.64739              
       2005 11 22  53696       0.1127      0.3915     -0.64773              
       2005 11 23  53697       0.1131      0.3906     -0.64822              
       2005 11 24  53698       0.1135      0.3896     -0.64888              
       2005 11 25  53699       0.1140      0.3887     -0.64970              
       2005 11 26  53700       0.1144      0.3877     -0.65064              
       2005 11 27  53701       0.1147      0.3868     -0.65164              
       2005 11 28  53702       0.1151      0.3858     -0.65263              
       2005 11 29  53703       0.1155      0.3849     -0.65352              
       2005 11 30  53704       0.1158      0.3839     -0.65425              
       2005 12  1  53705       0.1162      0.3829     -0.65476              
       2005 12  2  53706       0.1165      0.3819     -0.65506              
       2005 12  3  53707       0.1168      0.3810     -0.65521              
       2005 12  4  53708       0.1171      0.3800     -0.65534              
       2005 12  5  53709       0.1174      0.3790     -0.65558              
       2005 12  6  53710       0.1177      0.3780     -0.65604              
       2005 12  7  53711       0.1179      0.3770     -0.65676              
       2005 12  8  53712       0.1182      0.3760     -0.65773              
       2005 12  9  53713       0.1184      0.3750     -0.65886              
       2005 12 10  53714       0.1187      0.3740     -0.66002              
       2005 12 11  53715       0.1189      0.3730     -0.66107              
       2005 12 12  53716       0.1191      0.3720     -0.66192              
       2005 12 13  53717       0.1192      0.3710     -0.66250              
       2005 12 14  53718       0.1194      0.3700     -0.66282              
       2005 12 15  53719       0.1196      0.3690     -0.66292              
       2005 12 16  53720       0.1197      0.3680     -0.66288              
       2005 12 17  53721       0.1198      0.3670     -0.66279              
       2005 12 18  53722       0.1200      0.3660     -0.66273              
       2005 12 19  53723       0.1201      0.3650     -0.66279              
       2005 12 20  53724       0.1202      0.3640     -0.66300              
       2005 12 21  53725       0.1202      0.3630     -0.66338              
       2005 12 22  53726       0.1203      0.3620     -0.66392              
       2005 12 23  53727       0.1203      0.3610     -0.66458              
       2005 12 24  53728       0.1204      0.3600     -0.66532              
       2005 12 25  53729       0.1204      0.3591     -0.66607              
       2005 12 26  53730       0.1204      0.3581     -0.66676              
       2005 12 27  53731       0.1204      0.3571     -0.66733              
       2005 12 28  53732       0.1204      0.3561     -0.66771              
       2005 12 29  53733       0.1204      0.3551     -0.66788              
       2005 12 30  53734       0.1203      0.3542     -0.66790              
       2005 12 31  53735       0.1202      0.3532     -0.66785              
       2006  1  1  53736       0.1202      0.3522      0.33212              
       2006  1  2  53737       0.1201      0.3513      0.33188              
       2006  1  3  53738       0.1200      0.3503      0.33136              
       2006  1  4  53739       0.1199      0.3494      0.33054              
       2006  1  5  53740       0.1197      0.3484      0.32954              
       2006  1  6  53741       0.1196      0.3475      0.32848              
       2006  1  7  53742       0.1195      0.3466      0.32751              
       2006  1  8  53743       0.1193      0.3456      0.32675              
       2006  1  9  53744       0.1191      0.3447      0.32626              
       2006  1 10  53745       0.1189      0.3438      0.32603              
       2006  1 11  53746       0.1187      0.3429      0.32603              
       2006  1 12  53747       0.1185      0.3420      0.32617              
       2006  1 13  53748       0.1182      0.3411      0.32637              
       2006  1 14  53749       0.1180      0.3402      0.32655              
       2006  1 15  53750       0.1177      0.3394      0.32662              
       2006  1 16  53751       0.1175      0.3385      0.32654              
       2006  1 17  53752       0.1172      0.3376      0.32628              
       2006  1 18  53753       0.1169      0.3368      0.32586              
       2006  1 19  53754       0.1166      0.3359      0.32529              
       2006  1 20  53755       0.1163      0.3351      0.32464              
       2006  1 21  53756       0.1159      0.3343      0.32396              
       2006  1 22  53757       0.1156      0.3335      0.32331              
       2006  1 23  53758       0.1152      0.3327      0.32277              
       2006  1 24  53759       0.1149      0.3319      0.32238              
       2006  1 25  53760       0.1145      0.3311      0.32218              
       2006  1 26  53761       0.1141      0.3303      0.32213              
       2006  1 27  53762       0.1137      0.3296      0.32218              
       2006  1 28  53763       0.1133      0.3288      0.32220              
       2006  1 29  53764       0.1128      0.3281      0.32204              
       2006  1 30  53765       0.1124      0.3274      0.32157              
       2006  1 31  53766       0.1120      0.3266      0.32077              
       2006  2  1  53767       0.1115      0.3259      0.31969              
       2006  2  2  53768       0.1110      0.3252      0.31848              
       2006  2  3  53769       0.1106      0.3245      0.31732              
       2006  2  4  53770       0.1101      0.3239      0.31636              
       2006  2  5  53771       0.1096      0.3232      0.31567              
       2006  2  6  53772       0.1091      0.3226      0.31527              
       2006  2  7  53773       0.1085      0.3219      0.31509              
       2006  2  8  53774       0.1080      0.3213      0.31505              
       2006  2  9  53775       0.1075      0.3207      0.31504              
       2006  2 10  53776       0.1069      0.3201      0.31495              
       2006  2 11  53777       0.1064      0.3195      0.31471              
       2006  2 12  53778       0.1058      0.3189      0.31428              
       2006  2 13  53779       0.1053      0.3183      0.31364              
       2006  2 14  53780       0.1047      0.3177      0.31282              
       2006  2 15  53781       0.1041      0.3171      0.31187              
       2006  2 16  53782       0.1035      0.3166      0.31086              
       2006  2 17  53783       0.1029      0.3160      0.30987              
       2006  2 18  53784       0.1023      0.3155      0.30897              
       2006  2 19  53785       0.1017      0.3150      0.30822              
       2006  2 20  53786       0.1010      0.3145      0.30764              
       2006  2 21  53787       0.1004      0.3140      0.30725              
       2006  2 22  53788       0.0998      0.3135      0.30704              
       2006  2 23  53789       0.0992      0.3130      0.30693              
       2006  2 24  53790       0.0985      0.3126      0.30679              
       2006  2 25  53791       0.0979      0.3121      0.30648              
       2006  2 26  53792       0.0972      0.3117      0.30585              
       2006  2 27  53793       0.0966      0.3113      0.30482              
       2006  2 28  53794       0.0959      0.3109      0.30342              
       2006  3  1  53795       0.0952      0.3105      0.30178              
       2006  3  2  53796       0.0946      0.3101      0.30008              
       2006  3  3  53797       0.0939      0.3098      0.29853              
       2006  3  4  53798       0.0932      0.3094      0.29725              
       2006  3  5  53799       0.0926      0.3091      0.29631              
       2006  3  6  53800       0.0919      0.3087      0.29567              
       2006  3  7  53801       0.0912      0.3084      0.29525              
       2006  3  8  53802       0.0905      0.3081      0.29497              
       2006  3  9  53803       0.0899      0.3078      0.29472              
       2006  3 10  53804       0.0892      0.3075      0.29444              
       2006  3 11  53805       0.0885      0.3073      0.29409              
       2006  3 12  53806       0.0878      0.3070      0.29359              
       2006  3 13  53807       0.0871      0.3068      0.29290              
       2006  3 14  53808       0.0865      0.3065      0.29204              
       2006  3 15  53809       0.0858      0.3063      0.29108              
       2006  3 16  53810       0.0851      0.3061      0.29009              
       2006  3 17  53811       0.0844      0.3059      0.28910              
       2006  3 18  53812       0.0837      0.3057      0.28821              
       2006  3 19  53813       0.0831      0.3056      0.28750              
       2006  3 20  53814       0.0824      0.3054      0.28698              
       2006  3 21  53815       0.0817      0.3052      0.28656              
       2006  3 22  53816       0.0811      0.3051      0.28627              
       2006  3 23  53817       0.0804      0.3050      0.28604              
       2006  3 24  53818       0.0797      0.3048      0.28575              
       2006  3 25  53819       0.0791      0.3047      0.28523              
       2006  3 26  53820       0.0784      0.3046      0.28436              
       2006  3 27  53821       0.0778      0.3045      0.28314              
       2006  3 28  53822       0.0771      0.3044      0.28167              
       2006  3 29  53823       0.0765      0.3043      0.27998              
       2006  3 30  53824       0.0758      0.3043      0.27831              
       2006  3 31  53825       0.0752      0.3042      0.27689              
       2006  4  1  53826       0.0746      0.3042      0.27578              
       2006  4  2  53827       0.0740      0.3041      0.27501              
       2006  4  3  53828       0.0733      0.3041      0.27449              
       2006  4  4  53829       0.0727      0.3041      0.27414              
       2006  4  5  53830       0.0721      0.3040      0.27389              
       2006  4  6  53831       0.0715      0.3040      0.27360              
       2006  4  7  53832       0.0709      0.3040      0.27318              
       2006  4  8  53833       0.0703      0.3040      0.27260              
       2006  4  9  53834       0.0698      0.3040      0.27192              
       2006  4 10  53835       0.0692      0.3040      0.27103              
       2006  4 11  53836       0.0686      0.3041      0.27005              
       2006  4 12  53837       0.0681      0.3041      0.26903              
       2006  4 13  53838       0.0675      0.3041      0.26804              
       2006  4 14  53839       0.0670      0.3042      0.26715              
       2006  4 15  53840       0.0664      0.3042      0.26642              
       2006  4 16  53841       0.0659      0.3043      0.26585              
       2006  4 17  53842       0.0654      0.3043      0.26549              
       2006  4 18  53843       0.0649      0.3044      0.26535              
       2006  4 19  53844       0.0643      0.3044      0.26526              
       2006  4 20  53845       0.0638      0.3045      0.26516              
       2006  4 21  53846       0.0634      0.3046      0.26493              
       2006  4 22  53847       0.0629      0.3047      0.26444              
       2006  4 23  53848       0.0624      0.3047      0.26361              
       2006  4 24  53849       0.0619      0.3048      0.26249              
       2006  4 25  53850       0.0615      0.3049      0.26117              
       2006  4 26  53851       0.0610      0.3050      0.25981              
       2006  4 27  53852       0.0606      0.3051      0.25861              
       2006  4 28  53853       0.0602      0.3052      0.25766              
       2006  4 29  53854       0.0597      0.3053      0.25705              
       2006  4 30  53855       0.0593      0.3054      0.25676              
       2006  5  1  53856       0.0589      0.3055      0.25669              
       2006  5  2  53857       0.0585      0.3056      0.25672              
       2006  5  3  53858       0.0581      0.3057      0.25673              
       2006  5  4  53859       0.0578      0.3058      0.25666              
       2006  5  5  53860       0.0574      0.3059      0.25641              
       2006  5  6  53861       0.0570      0.3060      0.25597              
       2006  5  7  53862       0.0567      0.3061      0.25545              
       2006  5  8  53863       0.0563      0.3062      0.25481              
       2006  5  9  53864       0.0560      0.3063      0.25412              
       2006  5 10  53865       0.0557      0.3064      0.25347              
       2006  5 11  53866       0.0554      0.3065      0.25293              
       2006  5 12  53867       0.0550      0.3067      0.25257              
       2006  5 13  53868       0.0547      0.3068      0.25245              
       2006  5 14  53869       0.0544      0.3069      0.25258              
       2006  5 15  53870       0.0542      0.3070      0.25290              
       2006  5 16  53871       0.0539      0.3071      0.25333              
       2006  5 17  53872       0.0536      0.3072      0.25380              
       2006  5 18  53873       0.0533      0.3073      0.25421              
       2006  5 19  53874       0.0531      0.3074      0.25442              
       2006  5 20  53875       0.0528      0.3075      0.25434              
       2006  5 21  53876       0.0526      0.3076      0.25398              
       2006  5 22  53877       0.0524      0.3077      0.25347              
       2006  5 23  53878       0.0521      0.3078      0.25295              
       2006  5 24  53879       0.0519      0.3079      0.25257              
       2006  5 25  53880       0.0517      0.3080      0.25243              
       2006  5 26  53881       0.0515      0.3081      0.25259              
       2006  5 27  53882       0.0513      0.3082      0.25303              
       2006  5 28  53883       0.0511      0.3083      0.25372              
       2006  5 29  53884       0.0509      0.3084      0.25455              
       2006  5 30  53885       0.0507      0.3085      0.25542              
       2006  5 31  53886       0.0505      0.3086      0.25620              
       2006  6  1  53887       0.0503      0.3086      0.25682              
       2006  6  2  53888       0.0502      0.3087      0.25720              
       2006  6  3  53889       0.0500      0.3088      0.25734              
       2006  6  4  53890       0.0498      0.3089      0.25741              
       2006  6  5  53891       0.0497      0.3090      0.25740              
       2006  6  6  53892       0.0495      0.3090      0.25738              
       2006  6  7  53893       0.0494      0.3091      0.25744              
       2006  6  8  53894       0.0492      0.3092      0.25760              
       2006  6  9  53895       0.0491      0.3092      0.25790              
       2006  6 10  53896       0.0489      0.3093      0.25841              
       2006  6 11  53897       0.0488      0.3094      0.25898              
       2006  6 12  53898       0.0487      0.3094      0.25969              
       2006  6 13  53899       0.0485      0.3095      0.26050              
       2006  6 14  53900       0.0484      0.3095      0.26129              
       2006  6 15  53901       0.0483      0.3096      0.26194              
       2006  6 16  53902       0.0481      0.3096      0.26237              
       2006  6 17  53903       0.0480      0.3097      0.26258              
       2006  6 18  53904       0.0479      0.3097      0.26266              
       2006  6 19  53905       0.0478      0.3098      0.26266              
       2006  6 20  53906       0.0476      0.3098      0.26269              
       2006  6 21  53907       0.0475      0.3099      0.26295              
       2006  6 22  53908       0.0474      0.3099      0.26353              
       2006  6 23  53909       0.0473      0.3100      0.26439              
       2006  6 24  53910       0.0472      0.3100      0.26550              
       2006  6 25  53911       0.0470      0.3100      0.26679              
       2006  6 26  53912       0.0469      0.3101      0.26813              
       2006  6 27  53913       0.0468      0.3101      0.26943              
       2006  6 28  53914       0.0467      0.3101      0.27061              
       2006  6 29  53915       0.0465      0.3102      0.27163              
       2006  6 30  53916       0.0464      0.3102      0.27246              
       2006  7  1  53917       0.0463      0.3102      0.27308              
       2006  7  2  53918       0.0461      0.3102      0.27360              
       2006  7  3  53919       0.0460      0.3103      0.27404              
       2006  7  4  53920       0.0458      0.3103      0.27450              
       2006  7  5  53921       0.0457      0.3103      0.27507              
       2006  7  6  53922       0.0455      0.3103      0.27584              
       2006  7  7  53923       0.0454      0.3104      0.27684              
       2006  7  8  53924       0.0452      0.3104      0.27809              
       2006  7  9  53925       0.0451      0.3104      0.27956              
       2006  7 10  53926       0.0449      0.3105      0.28111              
       2006  7 11  53927       0.0448      0.3105      0.28260              
       2006  7 12  53928       0.0446      0.3105      0.28384              
       2006  7 13  53929       0.0444      0.3105      0.28472              
       2006  7 14  53930       0.0442      0.3106      0.28517              
       2006  7 15  53931       0.0440      0.3106      0.28532              
       2006  7 16  53932       0.0439      0.3106      0.28534              
       2006  7 17  53933       0.0437      0.3107      0.28536              
       2006  7 18  53934       0.0435      0.3107      0.28554              
       2006  7 19  53935       0.0433      0.3107      0.28598              
       2006  7 20  53936       0.0430      0.3108      0.28673              
       2006  7 21  53937       0.0428      0.3108      0.28774              
       2006  7 22  53938       0.0426      0.3109      0.28891              
       2006  7 23  53939       0.0424      0.3109      0.29007              
       2006  7 24  53940       0.0421      0.3110      0.29115              
       2006  7 25  53941       0.0419      0.3110      0.29203              
       2006  7 26  53942       0.0416      0.3111      0.29279              
       2006  7 27  53943       0.0414      0.3111      0.29336              
       2006  7 28  53944       0.0411      0.3112      0.29372              
       2006  7 29  53945       0.0409      0.3113      0.29393              
       2006  7 30  53946       0.0406      0.3113      0.29410              
       2006  7 31  53947       0.0403      0.3114      0.29428              
       2006  8  1  53948       0.0400      0.3115      0.29454              
       2006  8  2  53949       0.0397      0.3116      0.29494              
       2006  8  3  53950       0.0394      0.3116      0.29549              
       2006  8  4  53951       0.0391      0.3117      0.29620              
      These predictions are based on all announced leap seconds.                

      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53567   -61.77      .16    -5.03      .34    
                      53568   -62.28      .17    -5.15      .34    
                      53569   -62.44      .17    -5.10      .34    
                      53570   -62.37      .19    -5.11      .34    
                      53571   -62.11      .15    -5.21      .34    
                      53572   -61.72      .15    -5.22      .34    
                      53573   -61.42      .15    -5.06      .34    

                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53525       -54.6      -4.8                      
                          53526       -54.9      -4.8                      
                          53527       -55.2      -5.0                      
                          53528       -55.5      -5.2                      
                          53529       -55.7      -5.5                      
                          53530       -55.7      -5.6                      
                          53531       -55.6      -5.7                      
                          53532       -55.4      -5.7                      
                          53533       -55.2      -5.6                      
                          53534       -55.0      -5.4                      
                          53535       -55.0      -5.3                      
                          53536       -55.2      -5.1                      
                          53537       -55.6      -5.0                      
                          53538       -56.2      -4.9                      
                          53539       -57.0      -4.8                      
                          53540       -57.6      -4.7                      
                          53541       -58.1      -4.7                      
                          53542       -58.2      -4.8                      
                          53543       -58.0      -5.0                      
                          53544       -57.7      -5.3                      
                          53545       -57.4      -5.4                      
                          53546       -57.2      -5.5                      
                          53547       -57.4      -5.4                      
                          53548       -57.7      -5.1                      
                          53549       -58.1      -4.9                      
                          53550       -58.3      -4.7                      
                          53551       -58.4      -4.6                      
                          53552       -58.4      -4.7                      
                          53553       -58.6      -4.9                      
                          53554       -58.8      -5.2                      

                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53567   -0.027   0.064   -0.181   0.340                    
                     53568   -0.004   0.068   -0.173   0.340                    
                     53569    0.024   0.068   -0.140   0.340                    
                     53570    0.047   0.076   -0.119   0.340                    
                     53571    0.045   0.060   -0.096   0.340                    
                     53572    0.017   0.060   -0.092   0.340                    
                     53573    0.005   0.060   -0.129   0.340                    


                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53525     0.00      -0.22                            
                           53526    -0.03      -0.20                            
                           53527    -0.12      -0.15                            
                           53528    -0.23       0.04                            
                           53529    -0.27       0.05                            
                           53530    -0.20       0.02                            
                           53531    -0.09      -0.19                            
                           53532     0.04      -0.31                            
                           53533     0.12      -0.23                            
                           53534     0.14      -0.06                            
                           53535     0.03      -0.11                            
                           53536    -0.07      -0.15                            
                           53537    -0.07      -0.22                            
                           53538     0.01      -0.14                            
                           53539     0.01      -0.02                            
                           53540    -0.02       0.01                            
                           53541    -0.08      -0.05                            
                           53542    -0.01      -0.02                            
                           53543     0.08       0.09                            
                           53544     0.07       0.01                            
                           53545     0.00      -0.14                            
                           53546     0.00      -0.42                            
                           53547     0.00      -0.45                            
                           53548     0.04      -0.19                            
                           53549     0.03      -0.07                            
                           53550     0.04       0.01                            
                           53551     0.05       0.01                            
                           53552     0.12      -0.14                            
                           53553     0.15      -0.33                            
                           53554     0.19      -0.54                            

    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    

  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    

  No leap second was introduced in UTC on 30 June 2005.                         

  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                

  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       

  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    

  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    

  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    

  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           

  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                

  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 30 September 2005.  The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 

  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    


