                                                                                
      **********************************************************************    
      *                                                                    *    
      *                   I E R S   B U L L E T I N - A                    *    
      *                                                                    *    
      *           Rapid Service/Prediction of Earth Orientation            *    
      **********************************************************************    
      8 December 2005                                     Vol. XVIII No. 049    
      ______________________________________________________________________    
      GENERAL INFORMATION:                                                      
         To receive this information electronically, contact:                   
            ser7@maia.usno.navy.mil or use <http://maia.usno.navy.mil/>         
         MJD = Julian Date - 2 400 000.5 days                                   
         UT2-UT1 = 0.022 sin(2*pi*T) - 0.012 cos(2*pi*T)                        
                                     - 0.006 sin(4*pi*T) + 0.007 cos(4*pi*T)    
            where pi = 3.14159265... and T is the date in Besselian years.      
         TT = TAI + 32.184 seconds                                              
         DUT1= (UT1-UTC) transmitted with time signals                          
             =  -0.6 seconds beginning 17 March    2005 at 0000 UTC             
         Beginning 1 January 1999:                                              
            TAI-UTC(BIPM) = 32.000 000 seconds                                  
      **********************************************************************    
      *   >>>  A positive leap second will be introduced in UTC on  <<<    *    
      *                  >>>  31 December 2005. <<<                        *    
      *                                                                    *    
      *    See notice at the end of this Bulletin A for more details.      *    
      **********************************************************************    
     ________________________________________________________________________   
       The contributed observations used in the preparation of this Bulletin    
       are available at <http://maia.usno.navy.mil/bulla-data.html>.  The       
       contributed analysis results are based on data from Very Long Baseline   
       Interferometry (VLBI), Satellite Laser Ranging (SLR), the Global         
       Positioning System (GPS) satellites, Lunar Laser Ranging (LLR), and      
       meteorological predictions of variations in Atmospheric Angular          
       Momentum (AAM).                                                          
     ________________________________________________________________________   
                                                                                
      COMBINED EARTH ORIENTATION PARAMETERS:                                    
                                                                                
                              IERS Rapid Service                                
              MJD      x    error     y    error   UT1-UTC   error              
                       "      "       "      "        s        s                
    5 12  2  53706  .06854 .00007  .38952 .00007  -.647374  .000009          
    5 12  3  53707  .06782 .00004  .38994 .00006  -.647518  .000010          
    5 12  4  53708  .06704 .00004  .39033 .00005  -.647637  .000010          
    5 12  5  53709  .06642 .00003  .39065 .00004  -.647766  .000012          
    5 12  6  53710  .06614 .00003  .39081 .00003  -.648048  .000012          
    5 12  7  53711  .06617 .00003  .39079 .00003  -.648612  .000013          
    5 12  8  53712  .06621 .00003  .39066 .00003  -.649448  .000013          
                                                                                
                              IERS Final Values                                 
                               MJD        x        y      UT1-UTC               
                                          "        "         s                  
            5 10  2           53645     .0587    .4167   -.60868     
            5 10  3           53646     .0590    .4162   -.60943     
            5 10  4           53647     .0599    .4155   -.61020     
            5 10  5           53648     .0609    .4151   -.61086     
            5 10  6           53649     .0622    .4151   -.61132     
            5 10  7           53650     .0634    .4154   -.61169     
            5 10  8           53651     .0640    .4155   -.61199     
            5 10  9           53652     .0646    .4149   -.61203     
            5 10 10           53653     .0651    .4142   -.61203     
            5 10 11           53654     .0653    .4134   -.61206     
            5 10 12           53655     .0654    .4126   -.61222     
            5 10 13           53656     .0658    .4119   -.61266     
            5 10 14           53657     .0664    .4109   -.61337     
            5 10 15           53658     .0670    .4096   -.61438     
            5 10 16           53659     .0680    .4085   -.61557     
            5 10 17           53660     .0694    .4079   -.61670     
            5 10 18           53661     .0705    .4077   -.61774     
            5 10 19           53662     .0710    .4074   -.61857     
            5 10 20           53663     .0711    .4071   -.61916     
            5 10 21           53664     .0711    .4067   -.61952     
            5 10 22           53665     .0711    .4061   -.61973     
            5 10 23           53666     .0710    .4055   -.61987     
            5 10 24           53667     .0710    .4048   -.62002     
            5 10 25           53668     .0710    .4042   -.62024     
            5 10 26           53669     .0707    .4036   -.62054     
            5 10 27           53670     .0702    .4027   -.62098     
            5 10 28           53671     .0699    .4019   -.62164     
            5 10 29           53672     .0696    .4013   -.62248     
            5 10 30           53673     .0695    .4003   -.62348     
            5 10 31           53674     .0702    .3994   -.62457     
            5 11  1           53675     .0714    .3987   -.62565     
            5 11  2           53676     .0724    .3981   -.62658     
            5 11  3           53677     .0730    .3975   -.62731     
            5 11  4           53678     .0732    .3968   -.62780     
            5 11  5           53679     .0732    .3963   -.62810     
                                                                                
      _______________________________________________________________________   
                                                                                
      PREDICTIONS:                                                              
      The following formulas will not reproduce the predictions given below,    
      but may be used to extend the predictions beyond the end of this table.   
                                                                                
      x =   .0408 +  .0019 cos A -  .1292 sin A +  .0381 cos C +  .1540 sin C   
      y =   .3521 -  .1262 cos A +  .0002 sin A +  .1540 cos C -  .0381 sin C   
         UT1-UTC =  -.6551 -  .00043 (MJD - 53717) - (UT2-UT1)                  
                                                                                
      where A = 2*pi*(MJD-53712)/365.25 and C = 2*pi*(MJD-53712)/435.           
                                                                                
         TAI-UTC(MJD 53713) = 32.0                                              
      The accuracy may be estimated from the expressions:                       
      S x,y = 0.00068 (MJD-53712)**0.80   S t = 0.00025 (MJD-53712)**0.75       
      Estimated accuracies are:  Predictions     10 d   20 d   30 d   40 d      
                                 Polar coord's  0.004  0.007  0.010  0.013      
                                 UT1-UTC        0.0014 0.0024 0.0032 0.0040     
                                                                                
                    MJD      x(arcsec)   y(arcsec)   UT1-UTC(sec)               
       2005 12  9  53713       0.0663      0.3904     -0.65051              
       2005 12 10  53714       0.0664      0.3901     -0.65163              
       2005 12 11  53715       0.0666      0.3898     -0.65268              
       2005 12 12  53716       0.0668      0.3894     -0.65354              
       2005 12 13  53717       0.0670      0.3890     -0.65415              
       2005 12 14  53718       0.0673      0.3886     -0.65449              
       2005 12 15  53719       0.0675      0.3881     -0.65458              
       2005 12 16  53720       0.0677      0.3876     -0.65449              
       2005 12 17  53721       0.0680      0.3871     -0.65430              
       2005 12 18  53722       0.0682      0.3866     -0.65415              
       2005 12 19  53723       0.0685      0.3861     -0.65413              
       2005 12 20  53724       0.0687      0.3856     -0.65428              
       2005 12 21  53725       0.0689      0.3851     -0.65461              
       2005 12 22  53726       0.0692      0.3846     -0.65512              
       2005 12 23  53727       0.0694      0.3841     -0.65578              
       2005 12 24  53728       0.0697      0.3837     -0.65653              
       2005 12 25  53729       0.0699      0.3832     -0.65732              
       2005 12 26  53730       0.0701      0.3827     -0.65805              
       2005 12 27  53731       0.0704      0.3822     -0.65865              
       2005 12 28  53732       0.0706      0.3817     -0.65908              
       2005 12 29  53733       0.0709      0.3812     -0.65931              
       2005 12 30  53734       0.0711      0.3807     -0.65937              
       2005 12 31  53735       0.0713      0.3803     -0.65937              
       2006  1  1  53736       0.0716      0.3798      0.34058              
       2006  1  2  53737       0.0718      0.3793      0.34033              
       2006  1  3  53738       0.0720      0.3789      0.33979              
       2006  1  4  53739       0.0723      0.3784      0.33896              
       2006  1  5  53740       0.0725      0.3780      0.33795              
       2006  1  6  53741       0.0728      0.3775      0.33690              
       2006  1  7  53742       0.0730      0.3771      0.33594              
       2006  1  8  53743       0.0732      0.3766      0.33520              
       2006  1  9  53744       0.0734      0.3762      0.33471              
       2006  1 10  53745       0.0737      0.3757      0.33450              
       2006  1 11  53746       0.0739      0.3753      0.33452              
       2006  1 12  53747       0.0741      0.3749      0.33470              
       2006  1 13  53748       0.0743      0.3744      0.33495              
       2006  1 14  53749       0.0746      0.3740      0.33518              
       2006  1 15  53750       0.0748      0.3736      0.33531              
       2006  1 16  53751       0.0750      0.3732      0.33529              
       2006  1 17  53752       0.0752      0.3728      0.33511              
       2006  1 18  53753       0.0754      0.3723      0.33475              
       2006  1 19  53754       0.0756      0.3719      0.33427              
       2006  1 20  53755       0.0758      0.3715      0.33369              
       2006  1 21  53756       0.0760      0.3711      0.33309              
       2006  1 22  53757       0.0762      0.3707      0.33252              
       2006  1 23  53758       0.0764      0.3703      0.33205              
       2006  1 24  53759       0.0766      0.3699      0.33171              
       2006  1 25  53760       0.0768      0.3695      0.33155              
       2006  1 26  53761       0.0770      0.3691      0.33154              
       2006  1 27  53762       0.0772      0.3687      0.33161              
       2006  1 28  53763       0.0774      0.3683      0.33165              
       2006  1 29  53764       0.0775      0.3679      0.33149              
       2006  1 30  53765       0.0777      0.3675      0.33103              
       2006  1 31  53766       0.0779      0.3671      0.33021              
       2006  2  1  53767       0.0780      0.3668      0.32913              
       2006  2  2  53768       0.0782      0.3664      0.32791              
       2006  2  3  53769       0.0783      0.3660      0.32675              
       2006  2  4  53770       0.0785      0.3656      0.32579              
       2006  2  5  53771       0.0786      0.3653      0.32512              
       2006  2  6  53772       0.0788      0.3649      0.32474              
       2006  2  7  53773       0.0789      0.3645      0.32460              
       2006  2  8  53774       0.0790      0.3642      0.32462              
       2006  2  9  53775       0.0792      0.3638      0.32471              
       2006  2 10  53776       0.0793      0.3635      0.32477              
       2006  2 11  53777       0.0794      0.3631      0.32473              
       2006  2 12  53778       0.0795      0.3628      0.32453              
       2006  2 13  53779       0.0796      0.3624      0.32413              
       2006  2 14  53780       0.0797      0.3621      0.32354              
       2006  2 15  53781       0.0798      0.3617      0.32279              
       2006  2 16  53782       0.0799      0.3614      0.32191              
       2006  2 17  53783       0.0800      0.3611      0.32099              
       2006  2 18  53784       0.0801      0.3607      0.32008              
       2006  2 19  53785       0.0801      0.3604      0.31925              
       2006  2 20  53786       0.0802      0.3601      0.31855              
       2006  2 21  53787       0.0803      0.3598      0.31801              
       2006  2 22  53788       0.0804      0.3594      0.31763              
       2006  2 23  53789       0.0804      0.3591      0.31737              
       2006  2 24  53790       0.0805      0.3588      0.31712              
       2006  2 25  53791       0.0805      0.3585      0.31675              
       2006  2 26  53792       0.0806      0.3582      0.31611              
       2006  2 27  53793       0.0806      0.3579      0.31512              
       2006  2 28  53794       0.0806      0.3576      0.31378              
       2006  3  1  53795       0.0807      0.3573      0.31221              
       2006  3  2  53796       0.0807      0.3570      0.31059              
       2006  3  3  53797       0.0807      0.3567      0.30910              
       2006  3  4  53798       0.0807      0.3565      0.30789              
       2006  3  5  53799       0.0808      0.3562      0.30700              
       2006  3  6  53800       0.0808      0.3559      0.30641              
       2006  3  7  53801       0.0808      0.3556      0.30603              
       2006  3  8  53802       0.0808      0.3553      0.30575              
       2006  3  9  53803       0.0808      0.3551      0.30548              
       2006  3 10  53804       0.0808      0.3548      0.30514              
       2006  3 11  53805       0.0808      0.3546      0.30465              
       2006  3 12  53806       0.0808      0.3543      0.30399              
       2006  3 13  53807       0.0808      0.3540      0.30315              
       2006  3 14  53808       0.0808      0.3538      0.30214              
       2006  3 15  53809       0.0808      0.3535      0.30101              
       2006  3 16  53810       0.0807      0.3533      0.29982              
       2006  3 17  53811       0.0807      0.3530      0.29865              
       2006  3 18  53812       0.0807      0.3528      0.29757              
       2006  3 19  53813       0.0807      0.3526      0.29662              
       2006  3 20  53814       0.0807      0.3523      0.29585              
       2006  3 21  53815       0.0807      0.3521      0.29526              
       2006  3 22  53816       0.0806      0.3518      0.29482              
       2006  3 23  53817       0.0806      0.3516      0.29443              
       2006  3 24  53818       0.0806      0.3514      0.29401              
       2006  3 25  53819       0.0806      0.3512      0.29340              
       2006  3 26  53820       0.0805      0.3509      0.29247              
       2006  3 27  53821       0.0805      0.3507      0.29120              
       2006  3 28  53822       0.0805      0.3505      0.28963              
       2006  3 29  53823       0.0805      0.3503      0.28791              
       2006  3 30  53824       0.0805      0.3501      0.28622              
       2006  3 31  53825       0.0804      0.3498      0.28475              
       2006  4  1  53826       0.0804      0.3496      0.28359              
       2006  4  2  53827       0.0804      0.3494      0.28277              
       2006  4  3  53828       0.0804      0.3492      0.28221              
       2006  4  4  53829       0.0804      0.3490      0.28182              
       2006  4  5  53830       0.0804      0.3488      0.28149              
       2006  4  6  53831       0.0804      0.3486      0.28111              
       2006  4  7  53832       0.0804      0.3483      0.28061              
       2006  4  8  53833       0.0804      0.3481      0.27997              
       2006  4  9  53834       0.0804      0.3479      0.27915              
       2006  4 10  53835       0.0804      0.3477      0.27817              
       2006  4 11  53836       0.0804      0.3475      0.27707              
       2006  4 12  53837       0.0804      0.3473      0.27590              
       2006  4 13  53838       0.0804      0.3471      0.27474              
       2006  4 14  53839       0.0804      0.3469      0.27365              
       2006  4 15  53840       0.0804      0.3466      0.27271              
       2006  4 16  53841       0.0805      0.3464      0.27195              
       2006  4 17  53842       0.0805      0.3462      0.27140              
       2006  4 18  53843       0.0805      0.3460      0.27101              
       2006  4 19  53844       0.0806      0.3458      0.27071              
       2006  4 20  53845       0.0806      0.3455      0.27040              
       2006  4 21  53846       0.0806      0.3453      0.26997              
       2006  4 22  53847       0.0807      0.3451      0.26929              
       2006  4 23  53848       0.0808      0.3449      0.26830              
       2006  4 24  53849       0.0808      0.3446      0.26702              
       2006  4 25  53850       0.0809      0.3444      0.26555              
       2006  4 26  53851       0.0810      0.3442      0.26403              
       2006  4 27  53852       0.0810      0.3439      0.26265              
       2006  4 28  53853       0.0811      0.3437      0.26154              
       2006  4 29  53854       0.0812      0.3434      0.26077              
       2006  4 30  53855       0.0813      0.3432      0.26030              
       2006  5  1  53856       0.0814      0.3429      0.26007              
       2006  5  2  53857       0.0815      0.3427      0.25994              
       2006  5  3  53858       0.0816      0.3424      0.25982              
       2006  5  4  53859       0.0817      0.3421      0.25961              
       2006  5  5  53860       0.0818      0.3419      0.25928              
       2006  5  6  53861       0.0820      0.3416      0.25879              
       2006  5  7  53862       0.0821      0.3413      0.25815              
       2006  5  8  53863       0.0822      0.3410      0.25739              
       2006  5  9  53864       0.0824      0.3407      0.25657              
       2006  5 10  53865       0.0825      0.3404      0.25573              
       2006  5 11  53866       0.0827      0.3401      0.25497              
       2006  5 12  53867       0.0828      0.3398      0.25433              
       2006  5 13  53868       0.0830      0.3395      0.25389              
       2006  5 14  53869       0.0831      0.3392      0.25366              
       2006  5 15  53870       0.0833      0.3388      0.25362              
       2006  5 16  53871       0.0835      0.3385      0.25371              
       2006  5 17  53872       0.0837      0.3382      0.25383              
       2006  5 18  53873       0.0839      0.3378      0.25385              
       2006  5 19  53874       0.0840      0.3374      0.25368              
       2006  5 20  53875       0.0842      0.3371      0.25325              
       2006  5 21  53876       0.0844      0.3367      0.25255              
       2006  5 22  53877       0.0846      0.3363      0.25166              
       2006  5 23  53878       0.0848      0.3359      0.25070              
       2006  5 24  53879       0.0850      0.3355      0.24982              
       2006  5 25  53880       0.0852      0.3351      0.24915              
       2006  5 26  53881       0.0854      0.3347      0.24880              
       2006  5 27  53882       0.0857      0.3343      0.24875              
       2006  5 28  53883       0.0859      0.3339      0.24896              
       2006  5 29  53884       0.0861      0.3335      0.24933              
       2006  5 30  53885       0.0863      0.3330      0.24974              
       2006  5 31  53886       0.0865      0.3326      0.25010              
       2006  6  1  53887       0.0867      0.3321      0.25033              
       2006  6  2  53888       0.0870      0.3316      0.25041              
       2006  6  3  53889       0.0872      0.3311      0.25034              
       2006  6  4  53890       0.0874      0.3307      0.25013              
       2006  6  5  53891       0.0876      0.3302      0.24984              
       2006  6  6  53892       0.0878      0.3297      0.24951              
       2006  6  7  53893       0.0880      0.3291      0.24921              
       2006  6  8  53894       0.0883      0.3286      0.24901              
       2006  6  9  53895       0.0885      0.3281      0.24896              
       2006  6 10  53896       0.0887      0.3276      0.24911              
       2006  6 11  53897       0.0889      0.3270      0.24944              
       2006  6 12  53898       0.0891      0.3264      0.24992              
       2006  6 13  53899       0.0893      0.3259      0.25045              
       2006  6 14  53900       0.0895      0.3253      0.25094              
       2006  6 15  53901       0.0897      0.3247      0.25127              
       2006  6 16  53902       0.0899      0.3241      0.25137              
       2006  6 17  53903       0.0900      0.3236      0.25125              
       2006  6 18  53904       0.0901      0.3230      0.25094              
       2006  6 19  53905       0.0903      0.3224      0.25058              
       2006  6 20  53906       0.0904      0.3218      0.25027              
       2006  6 21  53907       0.0905      0.3213      0.25015              
       2006  6 22  53908       0.0906      0.3206      0.25029              
       2006  6 23  53909       0.0907      0.3200      0.25072              
       2006  6 24  53910       0.0908      0.3194      0.25141              
       2006  6 25  53911       0.0909      0.3188      0.25227              
       2006  6 26  53912       0.0910      0.3182      0.25322              
       2006  6 27  53913       0.0910      0.3175      0.25414              
       2006  6 28  53914       0.0911      0.3169      0.25496              
       2006  6 29  53915       0.0911      0.3162      0.25564              
       2006  6 30  53916       0.0911      0.3156      0.25618              
       2006  7  1  53917       0.0912      0.3149      0.25658              
       2006  7  2  53918       0.0912      0.3142      0.25690              
       2006  7  3  53919       0.0912      0.3135      0.25717              
       2006  7  4  53920       0.0912      0.3129      0.25744              
       2006  7  5  53921       0.0911      0.3122      0.25777              
       2006  7  6  53922       0.0911      0.3115      0.25817              
       2006  7  7  53923       0.0910      0.3108      0.25870              
       2006  7  8  53924       0.0909      0.3101      0.25937              
       2006  7  9  53925       0.0908      0.3093      0.26017              
       2006  7 10  53926       0.0907      0.3086      0.26102              
       2006  7 11  53927       0.0906      0.3079      0.26180              
       2006  7 12  53928       0.0905      0.3072      0.26238              
       2006  7 13  53929       0.0903      0.3064      0.26266              
       2006  7 14  53930       0.0902      0.3057      0.26264              
       2006  7 15  53931       0.0900      0.3050      0.26237              
       2006  7 16  53932       0.0898      0.3042      0.26195              
       2006  7 17  53933       0.0895      0.3035      0.26158              
       2006  7 18  53934       0.0893      0.3027      0.26138              
       2006  7 19  53935       0.0890      0.3020      0.26146              
       2006  7 20  53936       0.0887      0.3012      0.26185              
       2006  7 21  53937       0.0884      0.3005      0.26253              
       2006  7 22  53938       0.0881      0.2998      0.26344              
       2006  7 23  53939       0.0878      0.2990      0.26446              
       2006  7 24  53940       0.0874      0.2983      0.26542              
       2006  7 25  53941       0.0870      0.2975      0.26627              
       2006  7 26  53942       0.0866      0.2968      0.26697              
       2006  7 27  53943       0.0862      0.2960      0.26750              
       2006  7 28  53944       0.0857      0.2953      0.26785              
       2006  7 29  53945       0.0853      0.2945      0.26805              
       2006  7 30  53946       0.0848      0.2938      0.26821              
       2006  7 31  53947       0.0843      0.2930      0.26831              
       2006  8  1  53948       0.0837      0.2923      0.26841              
       2006  8  2  53949       0.0832      0.2916      0.26861              
       2006  8  3  53950       0.0826      0.2908      0.26899              
       2006  8  4  53951       0.0820      0.2901      0.26957              
       2006  8  5  53952       0.0814      0.2894      0.27037              
       2006  8  6  53953       0.0807      0.2887      0.27127              
       2006  8  7  53954       0.0800      0.2880      0.27217              
       2006  8  8  53955       0.0793      0.2873      0.27293              
       2006  8  9  53956       0.0786      0.2866      0.27341              
       2006  8 10  53957       0.0778      0.2859      0.27356              
       2006  8 11  53958       0.0771      0.2852      0.27341              
       2006  8 12  53959       0.0763      0.2846      0.27311              
       2006  8 13  53960       0.0755      0.2839      0.27284              
       2006  8 14  53961       0.0746      0.2832      0.27279              
       2006  8 15  53962       0.0738      0.2826      0.27313              
       2006  8 16  53963       0.0729      0.2820      0.27380              
       2006  8 17  53964       0.0720      0.2813      0.27478              
       2006  8 18  53965       0.0710      0.2807      0.27588              
       2006  8 19  53966       0.0701      0.2801      0.27704              
       2006  8 20  53967       0.0691      0.2795      0.27825              
       2006  8 21  53968       0.0681      0.2790      0.27941              
       2006  8 22  53969       0.0670      0.2784      0.28039              
       2006  8 23  53970       0.0660      0.2778      0.28112              
       2006  8 24  53971       0.0649      0.2773      0.28170              
       2006  8 25  53972       0.0638      0.2768      0.28217              
       2006  8 26  53973       0.0627      0.2763      0.28258              
       2006  8 27  53974       0.0615      0.2758      0.28293              
       2006  8 28  53975       0.0604      0.2753      0.28326              
       2006  8 29  53976       0.0592      0.2748      0.28363              
       2006  8 30  53977       0.0580      0.2744      0.28410              
       2006  8 31  53978       0.0568      0.2739      0.28471              
       2006  9  1  53979       0.0555      0.2735      0.28545              
       2006  9  2  53980       0.0542      0.2731      0.28627              
       2006  9  3  53981       0.0530      0.2728      0.28713              
       2006  9  4  53982       0.0517      0.2724      0.28793              
       2006  9  5  53983       0.0503      0.2720      0.28856              
       2006  9  6  53984       0.0490      0.2717      0.28890              
       2006  9  7  53985       0.0476      0.2714      0.28885              
       2006  9  8  53986       0.0462      0.2711      0.28847              
       2006  9  9  53987       0.0448      0.2709      0.28794              
       2006  9 10  53988       0.0434      0.2706      0.28747              
       2006  9 11  53989       0.0420      0.2704      0.28722              
       2006  9 12  53990       0.0405      0.2702      0.28723              
       2006  9 13  53991       0.0391      0.2700      0.28746              
       2006  9 14  53992       0.0376      0.2698      0.28785              
       2006  9 15  53993       0.0361      0.2697      0.28833              
       2006  9 16  53994       0.0346      0.2696      0.28880              
       2006  9 17  53995       0.0331      0.2695      0.28923              
       2006  9 18  53996       0.0316      0.2694      0.28944              
       2006  9 19  53997       0.0300      0.2693      0.28930              
       2006  9 20  53998       0.0285      0.2693      0.28884              
       2006  9 21  53999       0.0269      0.2693      0.28810              
       2006  9 22  54000       0.0253      0.2693      0.28712              
       2006  9 23  54001       0.0237      0.2694      0.28602              
       2006  9 24  54002       0.0221      0.2694      0.28497              
       2006  9 25  54003       0.0205      0.2695      0.28401              
       2006  9 26  54004       0.0189      0.2696      0.28319              
       2006  9 27  54005       0.0173      0.2698      0.28257              
       2006  9 28  54006       0.0157      0.2699      0.28211              
       2006  9 29  54007       0.0140      0.2701      0.28172              
       2006  9 30  54008       0.0124      0.2703      0.28143              
       2006 10  1  54009       0.0108      0.2706      0.28113              
       2006 10  2  54010       0.0091      0.2708      0.28068              
       2006 10  3  54011       0.0075      0.2711      0.27994              
       2006 10  4  54012       0.0058      0.2714      0.27884              
       2006 10  5  54013       0.0042      0.2718      0.27743              
       2006 10  6  54014       0.0025      0.2721      0.27581              
       2006 10  7  54015       0.0009      0.2725      0.27424              
       2006 10  8  54016      -0.0008      0.2729      0.27292              
       2006 10  9  54017      -0.0024      0.2734      0.27188              
       2006 10 10  54018      -0.0041      0.2739      0.27116              
       2006 10 11  54019      -0.0057      0.2744      0.27069              
       2006 10 12  54020      -0.0074      0.2749      0.27038              
       2006 10 13  54021      -0.0090      0.2754      0.27014              
       2006 10 14  54022      -0.0106      0.2760      0.26987              
       2006 10 15  54023      -0.0123      0.2766      0.26955              
       2006 10 16  54024      -0.0139      0.2772      0.26911              
       2006 10 17  54025      -0.0155      0.2779      0.26855              
       2006 10 18  54026      -0.0171      0.2786      0.26782              
       2006 10 19  54027      -0.0187      0.2793      0.26694              
       2006 10 20  54028      -0.0203      0.2800      0.26607              
       2006 10 21  54029      -0.0218      0.2808      0.26535              
       2006 10 22  54030      -0.0234      0.2815      0.26473              
       2006 10 23  54031      -0.0250      0.2823      0.26427              
       2006 10 24  54032      -0.0265      0.2832      0.26399              
       2006 10 25  54033      -0.0280      0.2840      0.26394              
       2006 10 26  54034      -0.0296      0.2849      0.26404              
       2006 10 27  54035      -0.0311      0.2858      0.26419              
       2006 10 28  54036      -0.0325      0.2868      0.26428              
       2006 10 29  54037      -0.0340      0.2877      0.26422              
       2006 10 30  54038      -0.0355      0.2887      0.26394              
       2006 10 31  54039      -0.0369      0.2897      0.26332              
       2006 11  1  54040      -0.0383      0.2907      0.26230              
       2006 11  2  54041      -0.0397      0.2918      0.26096              
       2006 11  3  54042      -0.0411      0.2928      0.25942              
       2006 11  4  54043      -0.0425      0.2939      0.25789              
       2006 11  5  54044      -0.0438      0.2951      0.25657              
       2006 11  6  54045      -0.0452      0.2962      0.25559              
       2006 11  7  54046      -0.0465      0.2974      0.25493              
       2006 11  8  54047      -0.0477      0.2986      0.25453              
       2006 11  9  54048      -0.0490      0.2998      0.25429              
       2006 11 10  54049      -0.0502      0.3010      0.25407              
       2006 11 11  54050      -0.0514      0.3023      0.25377              
       2006 11 12  54051      -0.0526      0.3035      0.25329              
       2006 11 13  54052      -0.0538      0.3048      0.25265              
       2006 11 14  54053      -0.0549      0.3062      0.25188              
       2006 11 15  54054      -0.0561      0.3075      0.25104              
       2006 11 16  54055      -0.0571      0.3088      0.25015              
       2006 11 17  54056      -0.0582      0.3102      0.24932              
       2006 11 18  54057      -0.0592      0.3116      0.24864              
       2006 11 19  54058      -0.0603      0.3130      0.24811              
       2006 11 20  54059      -0.0612      0.3145      0.24773              
       2006 11 21  54060      -0.0622      0.3159      0.24752              
       2006 11 22  54061      -0.0631      0.3174      0.24751              
       2006 11 23  54062      -0.0640      0.3189      0.24763              
       2006 11 24  54063      -0.0649      0.3204      0.24776              
       2006 11 25  54064      -0.0657      0.3219      0.24784              
       2006 11 26  54065      -0.0665      0.3234      0.24777              
       2006 11 27  54066      -0.0673      0.3249      0.24746              
       2006 11 28  54067      -0.0680      0.3265      0.24680              
       2006 11 29  54068      -0.0688      0.3281      0.24588              
       2006 11 30  54069      -0.0694      0.3297      0.24483              
       2006 12  1  54070      -0.0701      0.3313      0.24378              
       2006 12  2  54071      -0.0707      0.3329      0.24285              
       2006 12  3  54072      -0.0713      0.3345      0.24214              
       2006 12  4  54073      -0.0719      0.3362      0.24174              
       2006 12  5  54074      -0.0724      0.3378      0.24168              
       2006 12  6  54075      -0.0729      0.3395      0.24171              
       2006 12  7  54076      -0.0734      0.3412      0.24178              
       2006 12  8  54077      -0.0738      0.3429      0.24181              
      These predictions are based on all announced leap seconds.                
                                                                                
      CELESTIAL POLE OFFSET SERIES:                                             
                           NEOS Celestial Pole Offset Series                    
                       MJD      dpsi    error     deps    error                 
                                        (msec. of arc)                          
                      53697   -57.33      .33    -2.62      .34    
                      53698   -57.06      .33    -2.58      .34    
                      53699   -57.02      .33    -2.40      .34    
                      53700   -57.22      .38    -2.10      .11    
                      53701   -57.64      .53    -1.81      .34    
                      53702   -58.11      .53    -1.69      .34    
                      53703   -58.43      .53    -1.74      .34    
                                                                                
                     IERS Celestial Pole Offset Final Series                    
                           MJD          dpsi      deps                          
                                        (msec. of arc)                          
                          53645       -63.3      -3.9                      
                          53646       -63.4      -3.9                      
                          53647       -63.5      -3.9                      
                          53648       -63.6      -4.0                      
                          53649       -63.5      -4.1                      
                          53650       -63.4      -4.2                      
                          53651       -63.3      -4.3                      
                          53652       -63.2      -4.4                      
                          53653       -62.9      -4.4                      
                          53654       -62.6      -4.3                      
                          53655       -62.1      -4.2                      
                          53656       -61.7      -3.9                      
                          53657       -61.4      -3.6                      
                          53658       -61.3      -3.4                      
                          53659       -61.5      -3.3                      
                          53660       -61.8      -3.2                      
                          53661       -62.1      -3.3                      
                          53662       -62.4      -3.4                      
                          53663       -62.5      -3.6                      
                          53664       -62.4      -3.8                      
                          53665       -62.1      -3.9                      
                          53666       -61.7      -4.0                      
                          53667       -61.3      -4.0                      
                          53668       -60.8      -3.9                      
                          53669       -60.4      -3.8                      
                          53670       -60.1      -3.6                      
                          53671       -60.0      -3.5                      
                          53672       -60.1      -3.3                      
                          53673       -60.4      -3.0                      
                          53674       -60.7      -2.8                      
                          53675       -60.9      -2.8                      
                          53676       -61.0      -2.9                      
                          53677       -61.0      -3.1                      
                          53678       -60.9      -3.3                      
                          53679       -60.7      -3.4                      
                                                                                
                     IAU2000A Celestial Pole Offset Series                      
                      MJD      dX     error     dY     error                    
                                    (msec. of arc)                              
                     53697    0.293   0.131   -0.134   0.340                    
                     53698    0.289   0.131   -0.149   0.340                    
                     53699    0.276   0.131   -0.132   0.340                    
                     53700    0.263   0.151   -0.103   0.110                    
                     53701    0.243   0.211   -0.080   0.340                    
                     53702    0.225   0.211   -0.104   0.340                    
                     53703    0.215   0.211   -0.142   0.340                    
                                                                                
                                                                                
                  IAU2000A Celestial Pole Offset Final Series                   
                            MJD     dX         dY                               
                                    (msec. of arc)                              
                           53645     0.32      -0.20                            
                           53646     0.28      -0.28                            
                           53647     0.27      -0.15                            
                           53648     0.27      -0.03                            
                           53649     0.32       0.03                            
                           53650     0.33      -0.03                            
                           53651     0.33      -0.14                            
                           53652     0.33      -0.23                            
                           53653     0.35      -0.17                            
                           53654     0.30      -0.01                            
                           53655     0.27       0.05                            
                           53656     0.26       0.14                            
                           53657     0.35       0.10                            
                           53658     0.48       0.01                            
                           53659     0.50       0.03                            
                           53660     0.39       0.25                            
                           53661     0.22       0.30                            
                           53662     0.12       0.26                            
                           53663     0.19       0.08                            
                           53664     0.34      -0.06                            
                           53665     0.46      -0.09                            
                           53666     0.49      -0.20                            
                           53667     0.44      -0.31                            
                           53668     0.42      -0.33                            
                           53669     0.39      -0.26                            
                           53670     0.39      -0.07                            
                           53671     0.39      -0.07                            
                           53672     0.39      -0.13                            
                           53673     0.34      -0.14                            
                           53674     0.30      -0.14                            
                           53675     0.28      -0.13                            
                           53676     0.27      -0.07                            
                           53677     0.27      -0.09                            
                           53678     0.26      -0.19                            
                           53679     0.26      -0.28                            
                                                                                
    The IERS Conventions recommended software to predict celestial pole         
    offsets is available at ftp://maia.usno.navy.mil/conventions/chapter5/      
    ceppred.f and software for the calculation of the dX and dY with            
    respect to IAU2000A Nutation/Precession Theory can be found at the          
    <http://maia.usno.navy.mil/conv2003.html> web site in section chapter 5.    
                                                                                
  **************************************************************************    
           Important Notices - Important Notices - Important Notices            
  **************************************************************************    
                                                                                
  No leap second was introduced in UTC on 30 June 2005.                         
                                                                                
  On 04 July 2005, the annoucement was made that a positive leap second         
  will be introduced in UTC on 31 December 2005.                                
                                                                                
  The sequence of dates of the UTC second markers will be:                      
         2005  December 31,   23h 59m 59s                                       
         2005  December 31,   23h 59m 60s                                       
         2006  January   1,    0h  0m  0s                                       
                                                                                
  The difference between UTC and the International Atomic Time (TAI) is:        
   from 1999 January 1, 0h UTC, to 2006 January 1  0h UTC : UTC-TAI = - 32s     
   from 2006 January 1, 0h UTC, until further notice      : UTC-TAI = - 33s     
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
  Resolutions passed at the 24th General Assembly of the International          
  Astronomical Union (IAU) recommend the implementation of a number of new      
  procedures concerning the transformation between the celestial and            
  terrestrial reference systems.  Information regarding these procedures        
  is available in Chapter 5 of the IERS Conventions 2003 available at           
  <http://maia.usno.navy.mil/conv2003.html>.                                    
                                                                                
  With these resolutions, beginning on 1 January 2003, IERS Bulletins A and     
  B will publish new products in addition to those already published.  These    
  products will include the celestial pole offsets X_obs-X_IAU2000A             
  and Y_obs-Y_IAU2000A where                                                    
                                                                                
  X_obs and Y_obs are the observed X, Y coordinates of the Celestial            
  Intermediate Pole in the Geocentric Celestial Reference System, and           
                                                                                
  X_IAU2000A and Y_IAU2000A are the celestial pole coordinates provided by      
  using the IAU2000A Precession-Nutation theory.                                
                                                                                
  It is expected that Celestial Pole offsets related to the IAU1980 Nutation    
  Theory will continue to be published through 15 January 2006.    The new      
  celestial pole offsets related to the new IAU2000A Precession-Nutation        
  theory will be produced in a separate data file as well as appended to        
  to this file.                                                                 
                                                                                
  **************************************************************************    
       Important Notice - IAU 2000 Resolution Compliancy Information            
  **************************************************************************    
                                                                                
